\u1f41\u1fa7\u1f48\u2136\u232f\u206eDirk\u206c\u232c\u2328Ehi, Angie!\u2328Che fai di bello?
\u1f40\u1fac\u1f48\u2135\u232f\u206eAngie\u206c\u232c\u2328Ancora tu?\u2328Uffa!
\u1f41\u1fa7\u1f4a\u2136\u232f\u206eDirk\u206c\u232c\u2328\u21daAspetta un attimo!\u2328Perch mi eviti?
\u1f40\u1fac\u1f4c\u2135\u232f\u206eAngie\u206c\u232c\u2328Perch parlare con gli altri\u2328non  il mio forte...\u232b\u1f40\u1fac\u1f48\u2135Non farci caso.
\u1f41\u1fa7\u1f48\u2136\u232f\u206eDirk\u206c\u232c\u2328...\u270a\u1f41\u1fa7\u1f49\u2136Ma dai,\u2328 per questo?\u232b\u1f41\u1fa7\u1f48\u2136Ero preoccupato,\u2328pensavo di averti offeso\u2328in qualche modo.
\u1f40\u1fac\u1f4a\u2135\u232f\u206eAngie\u206c\u232c\u2328Per me \u2328un grande problema...\u232bNon potresti aiutarmi\u2328a risolverlo?
\u1f41\u1fa7\u1f49\u2136\u232f\u206eDirk\u206c\u232c\u2328Davvero?\u232bSe si avverte un problema\u2328 bene risolverlo.\u232b\u1f41\u1fa7\u1f48\u2136Inoltre, credo che\u2328risolvendolo inizieresti a\u2328parlare normalmente con me.
\u1f40\u1fac\u1f48\u2135\u232f\u206eAngie\u206c\u232c\u2328\u21b5Certo, forse riuscirei\u2328a parlare con te... 
\u1f41\u1fa7\u1f49\u2136\u232f\u206eDirk\u206c\u232c\u2328\u21d9Ehhh?\u2328Davvero?\u232b\u1f41\u1fa7\u1f48\u2136Beh,\u2328non preoccuparti troppo!\u232b... \u270a\u1f41\u1fa7\u1f4c\u2136\u21dcSi  fatto tardi.\u2328\u270a\u1f41\u1fa7\u1f49\u2136Allora\u2328vado!\u232b\u21d8Parleremo la prossima volta!
\u1f40\u1fac\u1f48\u2135\u232f\u206eAngie\u206c\u232c\u2328\u21b3Che tipo... 
