\u1f40\u1faf\u1f4b\u2135\u232f\u206eKotomi\u206c\u232c\u2328Uuh... Come si fa...\u2328Oggi dovrebbe nascere...
\u1f40\u1faf\u1f4c\u2135\u232f\u206eKotomi\u206c\u232c\u2328Ca... Calma...\u2328Andr tutto bene.\u232bPerch non esci\u2328un po'?\u2328Non preoccuparti...
\u1f40\u1faf\u1f49\u2135\u232f\u206eKotomi\u206c\u232c\u2328\u2241Non preoccuparti.\u2328Fidati di me.
U!\u2328U!
\u1f40\u1faf\u1f49\u2135\u232f\u206eKotomi\u206c\u232c\u2328\u2391,  nato...\u2328Siamo genitori!\u232b\u21cdChe amore...\u2328« un maschietto!
\u1f40\u1faf\u1f49\u2135\u232f\u206eKotomi\u206c\u232c\u2328\u2391,  nato...\u2328Siamo genitori!\u232b\u21cdChe amore...\u2328« una femminuccia!
\u1f40\u1faf\u1f4d\u2135\u232f\u206eKotomi\u206c\u232c\u2328Dobbiamo scegliere un nome!\u2328Quale andr bene?\u232b\u2391,\u2328hai pensato qualcosa?
\u1f40\u1faf\u1f48\u2135\u232f\u206eKotomi\u206c\u232c\u2328\u2337, va bene?
\u1f41\u1fa4\u1f48\u2332 S!\u2328 Ho cambiato idea.
\u1f40\u1faf\u1f49\u2135\u232f\u206eKotomi\u206c\u232c\u2328\u21c9S,  un bel nome.\u2328Mi piace molto.
\u1f40\u1faf\u1f49\u2135\u232f\u206eKotomi\u206c\u232c\u2328\u21c9\u2337, sono mamma.\u232bMamma e pap si\u2328prenderanno cura di te.
