\u1f40\u1fa7\u1f48\u2135\u232f\u206e???\u206c\u232c\u2328\u21dfCiao, ti chiami \u232a?\u2328Me l'ha detto il sindaco.\u232bSono \u206eDirk\u206c.\u2328Piacere!
\u1f40\u1fa7\u1f4c\u2135\u232f\u206eDirk\u206c\u232c\u2328Uhm, ieri il tempo  stato\u2328terribile.\u232b\u1f40\u1fa7\u1f49\u2135\u21d8Con quel tempo\u2328 meglio\u2328non uscire.
\u1f40\u1fa7\u1f48\u2135\u232f\u206eDirk\u206c\u232c\u2328Oh buongiorno, \u232a.\u2328Che sonno la mattina!\u232b\u1f40\u1fa7\u1f49\u2135Mah, buona giornata!
\u1f40\u1fa7\u1f48\u2135\u232f\u206eDirk\u206c\u232c\u2328\u21dfOhi, \u232a.\u232bCosa fai a quest'ora?\u2328Stai marinando il lavoro?
\u1f40\u1fa7\u1f48\u2135\u232f\u206eDirk\u206c\u232c\u2328\u21dfOhi, \u232a.\u2328Hai gi finito di lavorare?
\u1f40\u1fa7\u1f49\u2135\u232f\u206eDirk\u206c\u232c\u2328Sono belli gli animali.\u2328\u21d8Ah ah!\u270a\u232b\u1f40\u1fa7\u1f4c\u2135\u21ddMa i gatti\u2328non mi amano molto.
私はこのＭＳＧはありません。
\u1f40\u1fa7\u1f48\u2135\u232f\u206eDirk\u206c\u232c\u2328Eh? Aspetta un attimo!\u2328« la \u206dpiuma blu\u206c?\u232b\u1f40\u1fa7\u1f4d\u2135\u21d9Stai andando a casa?\u2328Ne parliamo l?
\u1f40\u1fa7\u1f4c\u2135\u232f\u206eDirk\u206c\u232c\u2328Di quale uccello sar?\u232b\u1f40\u1fa7\u1f49\u2135Sar stata tolta ad\u2328un uccello di chiss dove.\u2328Poverino, \u21d8ah ah!
\u1f40\u1fa7\u1f4b\u2135\u232f\u206eDirk\u206c\u232c\u2328\u21ddAh... Mi dispiace ma\u2328non posso accettare.
\u1f40\u1fa7\u1f49\u2135\u232f\u206eDirk\u206c\u232c\u2328\u21d8Hmm? Ancora?\u2328Non  necessario.
\u1f40\u1fa7\u1f48\u2135\u232f\u206eDirk\u206c\u232c\u2328\u21dfCosa? Cosa?\u2328Per me?\u232b\u1f40\u1fa7\u1f49\u21d8Ah, per la festa del\u2328ringraziamento! Grazie!
\u1f40\u1fa7\u1f48\u2135\u232f\u206eDirk\u206c\u232c\u2328\u21dfUn dolce per ringraziarmi?\u232b\u1f40\u1fa7\u1f49\u21d8Anche dopo le nozze!\u2328Grazie,\u2328\u232a!
\u1f40\u1fa7\u1f4c\u2135\u232f\u206eDirk\u206c\u232c\u2328\u21ddCos' questo? Mi spiace\u2328ma non posso accettarlo.
\u1f40\u1fa7\u1f49\u2135\u232f\u206eDirk\u206c\u232c\u2328Eh? Un regalo per il mio\u2328compleanno?\u232b\u21d8Grazie, \u232a!\u2328Sono felicissimo!
\u1f40\u1fa7\u1f49\u2135\u232f\u206eDirk\u206c\u232c\u2328\u21d9Non ci credo!\u2328Un \u206dcrocch con panna\u206c!\u232bVado pazzo per\u2328i crocch con panna!\u2328Grazie, \u232a!
私はこのＭＳＧはありません。
私はこのＭＳＧはありません。
\u1f40\u1fa7\u1f49\u2135\u232f\u206eDirk\u206c\u232c\u2328\u21d9Non hai dimenticato il\u2328giorno del mio compleanno.\u232bGrazie.\u2328Lo accetto con piacere!
\u1f40\u1fa7\u1f49\u2135\u232f\u206eDirk\u206c\u232c\u2328\u21d9Mi piace!\u2328Grazie.
\u1f40\u1fa7\u1f48\u2135\u232f\u206eDirk\u206c\u232c\u2328Un regalo di compleanno?\u2328Grazie.
\u1f40\u1fa7\u1f48\u2135\u232f\u206eDirk\u206c\u232c\u2328Per me?\u2328Grazie.
\u1f40\u1fa7\u1f4c\u2135\u232f\u206eDirk\u206c\u232c\u2328\u21ddCosa?\u2328Vorresti darlo a me...\u232bHmm, questo a me\u2328non piace.
私はこのＭＳＧはありません。
\u1f40\u1fa7\u1f4a\u2135\u232f\u206eDirk\u206c\u232c\u2328\u21daQuesto genere di cose\u2328proprio non mi piace!\u232bTi prego di non portarmi pi\u2328una cosa simile.
\u1f40\u1fa7\u1f4d\u2135\u232f\u206eDirk\u206c\u232c\u2328\u21d9Eh eh.\u2328Non vedo l'ora di sposarmi.\u232bMa il matrimonio sembra\u2328ancora un sogno.
\u1f40\u1fa7\u1f48\u2135\u232f\u206eDirk\u206c\u232c\u2328Chiss se andrai d'accordo\u2328con mio fratello, \u232a.\u232b\u1f40\u1fa7\u1f49\u2135\u21d8Ho paura quando si arrabbia!\u2328Facciamo attenzione!
\u1f40\u1fa7\u1f48\u2135\u232f\u206eDirk\u206c\u232c\u2328Mi sembri molto\u2328pi forte ora!\u232b\u21d8Forse per il matrimonio...\u2328Naturalmente quando si ha\u2328una famiglia si cambia.
\u1f40\u1fa7\u1f4c\u2135\u232f\u206eDirk\u206c\u232c\u2328\u21ddEsci con questo tempo?\u2328Potresti farti male...\u232b\u1f40\u1fa7\u1f48\u2135Con questo tempo  meglio\u2328stare a casa.
\u1f40\u1fa7\u1f48\u2135\u232f\u206eDirk\u206c\u232c\u2328Oggi c' una tempesta\u2328di neve.\u232b\u1f40\u1fa7\u1f49\u2135\u21d8Domani\u2328si potr giocare\u2328a palle di neve.
\u1f40\u1fa7\u1f48\u2135\u232f\u206eDirk\u206c\u232c\u2328\u232a, sei davvero\u2328in gamba.\u232b\u1f40\u1fa7\u1f49\u2135\u21d8Sei la persona pi\u2328in gamba che conosca!
\u1f40\u1fa7\u1f48\u2135\u232f\u206eDirk\u206c\u232c\u2328\u21d9Oh, finalmente sei qui.\u2328Cosa mi racconti oggi?\u232b\u1f40\u1fa7\u1f49\u2135In realt, \u232a,\u2328ti stavo aspettando.
\u1f40\u1fa7\u1f48\u2135\u232f\u206eDirk\u206c\u232c\u2328Sai che lavoro part-time\u2328al caff?\u232b\u1f40\u1fa7\u1f49\u2135\u21d9In futuro\u2328sogno di avere un negozio\u2328tutto mio.
\u1f40\u1fa7\u1f4c\u2135\u232f\u206eDirk\u206c\u232c\u2328\u21deMio fratello  molto saggio\u2328ma mi mette in soggezione.\u232b\u1f40\u1fa7\u1f48\u2135Non sono pi un bambino,\u2328vorrei che avesse\u2328pi fiducia in me.
\u1f40\u1fa7\u1f4c\u2135\u232f\u206eDirk\u206c\u232c\u2328\u224fA dispetto delle\u2328apparenze lavori molto, eh?\u232b\u1f40\u1fa7\u1f48\u2135Sar dura lavorare alla\u2328fattoria e al bazar.
\u1f40\u1fa7\u1f48\u2135\u232f\u206eDirk\u206c\u232c\u2328Hai gi finito il lavoro?\u2328Hmm, fai con calma.
\u1f40\u1fa7\u1f48\u2135\u232f\u206eDirk\u206c\u232c\u2328Hmm? Vuoi qualcosa?\u2328Mah, fai con calma.
デート可能になったＭＳＧ。
いかりカウンタ１０用ＭＳＧ。
なかなおりする？ＭＳＧ。
なかなおりＯＫ用ＭＳＧ。
なかなおりＮＧ用ＭＳＧ。
\u2332 はい\u2328 いいえ
\u1f40\u1fa7\u1f48\u2135\u232f\u206eDirk\u206c\u232c\u2328\u21ddChe tempaccio ieri!\u2328\u2391, vai a lavorare?\u232bFai attenzione per strada.\u2328Potresti farti male.
\u1f40\u1fa7\u1f48\u2135\u232f\u206eDirk\u206c\u232c\u2328Oh buongiorno, \u2391.\u2328Che sonno la mattina!
\u1f40\u1fa7\u1f48\u2135\u232f\u206eDirk\u206c\u232c\u2328Hai gi finito il lavoro?\u2328\u21d8Ah ah ah,  cos semplice?
\u1f40\u1fa7\u1f48\u2135\u232f\u206eDirk\u206c\u232c\u2328Hai gi finito di lavorare,\u2328\u2391?
けっこん後、青い羽ＭＳＧ。
\u1f40\u1fa7\u1f49\u2135\u232f\u206eDirk\u206c\u232c\u2328\u21dfWow! Un dolce per\u2328la festa del ringraziamento!\u232b\u1f40\u1fa7\u1f4d\u21d9Il matrimonio non ti\u2328ha cambiato.\u2328Grazie!
\u1f40\u1fa7\u1f49\u2135\u232f\u206eDirk\u206c\u232c\u2328Eh? Questo  un regalo\u2328per il mio compleanno?\u232b\u21d8Grazie, \u2391!\u2328Sono felicissimo!
\u1f40\u1fa7\u1f4d\u2135\u232f\u206eDirk\u206c\u232c\u2328\u21d9Non ci credo!\u2328Un \u206dcrocch con panna\u206c!\u232b\u1f40\u1fa7\u1f49\u2135Vado pazzo per\u2328i crocch con panna!\u2328Grazie, \u2391!
私はこのＭＳＧはありません。
私はこのＭＳＧはありません。
私はこのＭＳＧはありません。
私はこのＭＳＧはありません。
\u1f40\u1fa7\u1f4a\u2135\u232f\u206eDirk\u206c\u232c\u2328\u21daQuesto genere di cose\u2328proprio non mi piace!\u232bIn pi oggi non \u2328il mio compleanno!\u232bSe una cosa non ci piace\u2328dobbiamo dirlo!
\u1f40\u1fa7\u1f4a\u2135\u232f\u206eDirk\u206c\u232c\u2328\u21daQuesto genere di cose\u2328proprio non mi piace!\u232bNon lo sai?\u2328Forse  uno scherzo?\u2328Non  divertente!
\u1f40\u1fa7\u1f4c\u2135\u232f\u206eDirk\u206c\u232c\u2328\u21ddUhm...\u2328Un figlio...\u232b\u1f40\u1fa7\u1f49\u2135Voglio diventare\u2328padre?\u2328Ancora non lo so!
\u1f40\u1fa7\u1f48\u2135\u232f\u206eDirk\u206c\u232c\u2328\u2391, hai messo\u2328su un po' di pancia?\u232b\u1f40\u1fa7\u1f49\u2135\u21d8Non preoccuparti.\u2328\u2391, sei uguale a\u2328quando non eravamo sposati.
\u1f40\u1fa7\u1f48\u2135\u232f\u206eDirk\u206c\u232c\u2328\u21ddUhm,\u2328sembra che nasca presto?\u232b\u1f40\u1fa7\u1f49\u2135Sar maschio? O femmina?\u2328Mah! Mi basta che\u2328stia bene!
\u1f40\u1fa7\u1f49\u2135\u232f\u206eDirk\u206c\u232c\u2328\u21d8Voglio prendermi\u2328sempre cura di te!
\u1f40\u1fa7\u1f49\u2135\u232f\u206eDirk\u206c\u232c\u2328Sai che lavoro part-time\u2328al caff?\u232b\u21d9Per questo\u2328sono bravo in cucina.\u232bSe hai una richiesta sar\u2328felice di cucinare per te.
\u1f40\u1fa7\u1f49\u2135\u232f\u206eDirk\u206c\u232c\u2328Ehi, \u2391.\u2328Che hai fatto oggi?\u232b\u1f40\u1fa7\u1f4d\u2135\u21d9Parlo proprio\u2328come un marito,\u2328che bello!
\u1f40\u1fa7\u1f49\u2135\u232f\u206eDirk\u206c\u232c\u2328\u21d9\u2391, mi piace guardare\u2328come lavori.\u232bAnch'io ce la metto tutta\u2328nel mio, siamo proprio\u2328anime gemelle!
\u1f40\u1fa7\u1f48\u2135\u232f\u206eDirk\u206c\u232c\u2328\u224fGestire una fattoria\u2328non  semplice.\u232b\u2391, sei n gamba\u2328ma fai sempre\u2328attenzione a non farti male.
\u1f40\u1fa7\u1f48\u2135\u232f\u206eDirk\u206c\u232c\u2328Una fattoria  impegnativa.\u232b\u1f40\u1fa7\u1f4c\u2135\u21ddQuesto lo capisco ma\u2328non devi dimenticare di\u2328stare anche con la famiglia.
\u1f40\u1fa7\u1f4c\u2135\u232f\u206eDirk\u206c\u232c\u2328Ultimamente\u2328non parliamo molto...\u232b\u1f40\u1fa7\u1f4b\u2135\u21ddNon sembra anche\u2328a te?
\u1f40\u1fa7\u1f4c\u2135\u232f\u206eDirk\u206c\u232c\u2328\u21dcAhi...\u2328Mi sono fatto male...\u232b\u1f40\u1fa7\u1f4b\u2135Ultimamente non riesco\u2328a concentrarmi sul lavoro...
\u1f40\u1fa7\u1f4b\u2135\u232f\u206eDirk\u206c\u232c\u2328\u21ddUhm... Vorrei che mi\u2328lasciassi un po' in pace...\u232bC' qualcosa\u2328che non va qui...\u2328Ahh...
けっこんご\u2328いかりカウンタ１０用ＭＳＧ。
けっこんご\u2328なかなおりしますか？ＭＳＧ。
けっこんご\u2328なかなおりＯＫＭＳＧ。
けっこんご\u2328なかなおりＮＧＭＳＧ。
ライバルけっこん後\u2328青い羽　見せた時ＭＳＧ。
ライバルけっこん後\u2328ゆうこうど60000以上。
ライバルけっこん後\u2328ゆうこうど50000以上。\u2328
ライバルけっこん後\u2328ゆうこうど40000以上。\u2328
ライバルけっこん後\u2328デートきょひＭＳＧ。
はなれちゃダメ！
おいていっちゃダメ！
まってよ！
こら！
えー！！！
天気がいいね。
風が気持ちいいね。
どこに連れてってくれるの？
フフッ\u206d◯\u206c
フフッ\u206d◯\u206c
はなれちゃダメ！
はなれちゃダメ！
はなれちゃダメ！
はなれちゃダメ！
\u1f40\u1fa7\u1f48\u2135\u232f\u206eDirk\u206c\u232c\u2328Hmm, per la festa dei fiori?\u270a\u2328\u1f40\u1fa7\u1f49\u2135\u21d9Grazie, \u232a.
\u1f40\u1fa7\u1f49\u2135\u232f\u206eDirk\u206c\u232c\u2328\u21dfOh, la festa dei fiori.\u2328Grazie, \u2391.
\u1f40\u1fa7\u1f48\u2135\u232f\u206eDirk\u232c\u206c\u2328Sai, domani sar\u2328la festa delle stelle.\u232b\u1f40\u1fa7\u1f49\u2135\u21d9Ci riuniamo tutti al caff.\u2328Vieni anche tu, \u232a?
\u1f41\u1fa4\u1f48\u2332 Volentieri!\u2328 Devo declinare l'invito.
\u1f40\u1fa7\u1f49\u2135\u232f\u206eDirk\u232c\u206c\u2328\u21dfOh, grazie.\u232b\u1f40\u1fa7\u1f48\u2135Allora domani alle \u206d20\u206c\u2328ci vediamo al \u206dcaff\u206c!
\u1f40\u1fa7\u1f4b\u2135\u232f\u206eDirk\u232c\u206c\u2328Ah... Peccato...\u2328\u1f40\u1fa7\u1f49\u2135Sar per \u270ala prossima volta!
\u1f40\u1fa7\u1f48\u2135\u232f\u206eDirk\u232c\u206c\u2328Domani alle \u206d20\u206c\u2328vieni al \u206dcaff\u206c!\u232b\u1f40\u1fa7\u1f49\u2135\u21d9Beh, non vedo\u2328l'ora che sia domani!
\u1f40\u1fa7\u1f48\u2135\u232f\u206eDirk\u206c\u232c\u2328\u224eHmm, cos' questo?\u2328Cosa contiene?\u2390
\u1f40\u1fa7\u1f4c\u2135\u232f\u206eDirk\u206c\u232c\u2328Ultimamente penso molto\u2328a te quando lavoro.\u232b\u1f40\u1fa7\u1f49\u2135Sei venuto al caff\u2328proprio mentre lo facevo!\u270a\u2328\u1f40\u1fa7\u1f4d\u2135\u21d9Chiss come mai!
\u1f40\u1fa7\u1f48\u2135\u232f\u206eDirk\u206c\u232c\u2328In questa citt ci sono\u2328solo brave persone.\u232b\u1f40\u1fa7\u1f49\u2135\u21d9Secondo me gli abitanti di\u2328questa citt formano\u2328una grande famiglia.
\u1f40\u1fa7\u1f49\u2135\u232f\u206eDirk\u206c\u232c\u2328\u21d9Mi fa piacere vederti!\u2328Fai con calma.
\u1f40\u1fa7\u1f48\u2135\u232f\u206eDirk\u206c\u232c\u2328\u21d9Qui mi piace divertirmi\u2328con gli amici!
\u1f40\u1fa7\u1f48\u2135\u232f\u206eDirk\u206c\u232c\u2328\u21d9Questo posto mi piace\u2328perch si pu pescare.
\u1f40\u1fa7\u1f48\u2135\u232f\u206eDirk\u206c\u232c\u2328Oggi c' il bazar!\u232b\u1f40\u1fa7\u1f49\u2135\u21d8Passer per il\u2328tuo negozio!
\u1f40\u1fa7\u1f48\u2135\u232f\u206eDirk\u206c\u232c\u2328\u21ddOggi mi sono divertito!\u2328E tu?
\u1f40\u1fa7\u1f48\u2135\u232f\u206eDirk\u206c\u232c\u2328\u21d9Oggi devo lavorare\u2328al caff.\u232b\u1f40\u1fa7\u1f49\u2135Allora vado!
\u1f40\u1fa7\u1f48\u2135\u232f\u206eDirk\u206c\u232c\u2328\u21dfOh, \u2391.\u2328Hai finito di lavorare?\u232b\u1f40\u1fa7\u1f49\u2135Anch'io sto tornando a casa.\u2328Andiamo via insieme!
ダミー番号。
ダミー番号。
ダミー番号。
ダミー番号。
ダミー番号。
ダミー番号。
ダミー番号。
ダミー番号。
ダミー番号。
ダミー番号。
ダミー番号。
\u1f40\u1fa7\u1f49\u2135\u232f\u206eDirk\u206c\u232c\u2328... \u270a\u270aEvviva!\u2328\u21d8Grazie a tutti!
\u1f40\u1fa7\u1f49\u2135\u232f\u206eDirk\u232c\u206c\u2328\u21d9Grazie per oggi,\u2328\u232a.\u232b\u1f40\u1fa7\u1f48\u2135Anche gli altri\u2328si sono divertiti,\u2328sono davvero felice.
\u1f40\u1fa7\u1f48\u2135\u232f\u206eDirk\u232c\u206c\u2328Hmm, ora\u2328torno a casa.\u232b\u1f40\u1fa7\u1f49\u2135\u21d9Ci vediamo domani,\u2328\u232a.
\u1f40\u1fa7\u1f48\u2135\u232f\u206eDirk\u232c\u206c\u2328Ciao,\u2328\u2391.\u232b\u1f40\u1fa7\u1f49\u2135\u21d9Oggi  la festa delle\u2328stelle. Perci ho preparato\u2328tante cose buone.
\u1f40\u1fa7\u1f4d\u2135\u232f\u206eDirk\u232c\u206c\u2328Come va?\u2328\u2391, sei felice?\u232b\u1f40\u1fa7\u1f48\u2135Ho preparato tutte queste\u2328cose buone pensando\u2328al tuo volto felice.\u232b\u1f40\u1fa7\u1f49\u2135\u21d9Allora, si mangia!
\u1f40\u1fa7\u1f48\u2135\u232f\u206eDirk\u206c\u232c\u2328\u21d8Mi batte forte il cuore!
\u1f40\u1fa7\u1f48\u2135\u232f\u206eDirk\u206c\u232c\u2328\u232a, la prossima\u2328volta dovresti partecipare.
\u1f40\u1fa7\u1f49\u2135\u232f\u206eDirk\u206c\u232c\u2328Ben fatto, \u232a!\u2328\u21d9Complimenti per la vittoria!
\u1f40\u1fa7\u1f48\u2135\u232f\u206eDirk\u206c\u232c\u2328\u224fComplimenti per l'impegno!\u2328Non badare al risultato.
\u1f40\u1fa7\u1f49\u2135\u232f\u206eDirk\u206c\u232c\u2328\u21d9« sempre divertente\u2328mangiare tutti insieme!
\u1f40\u1fa7\u1f49\u2135\u232f\u206eDirk\u206c\u232c\u2328\u21d9Ero in trepidazione per\u2328i fiori che avrei ricevuto.
\u1f41\u1fa7\u1f48\u2136\u232f\u206eDirk\u232c\u206c\u2328Ciao,\u2328\u2391!\u232b\u2391,\u2328oggi  il tuo compleanno?\u232b\u1f41\u1fa7\u1f49\u2136\u21d8Vieni qui,\u2328voglio farti gli auguri.
\u1f41\u1fa7\u1f4d\u2136\u232f\u206eDirk\u232c\u206c\u2328\u21d9\u2391,\u2328 un giorno speciale!\u232b\u1f41\u1fa7\u1f49\u2136\u21d8Dai,\u2328mangiamo insieme!
\u1f41\u1fa7\u1f48\u2136\u232f\u206eDirk\u232c\u206c\u2328Ciao, \u2391!\u232b\u1f41\u1fa7\u1f49\u2136\u21d8Oggi  il nostro compleanno?\u2328Festeggiamo\u2328insieme!
\u1f41\u1fa7\u1f49\u2136\u232f\u206eDirk\u232c\u206c\u2328\u21d9\u2391, stavo pensando\u2328al tuo sorriso.\u232bHo preparato questi piatti.\u2328« un peccato se si\u2328raffreddano, mangiamo!
\u1f41\u1fa7\u1f48\u2136\u232f\u206eDirk\u232c\u206c\u2328Ciao, \u2391!\u232bHo preparato questi piatti\u2328per il mio compleanno.
\u1f41\u1fa7\u1f49\u2136\u232f\u206eDirk\u232c\u206c\u2328\u21d8Come va?\u2328Bene, vero?\u232b\u1f41\u1fa7\u1f4d\u2136Sono felice di trascorrere\u2328il mio compleanno insieme\u2328a te, \u2391.\u232b\u1f41\u1fa7\u1f49\u2136\u21d9Eh eh.\u2328Allora mangiamo insieme!
\u1f41\u1fa7\u1f48\u2136\u232f\u206eDirk\u232c\u206c\u2328\u2391, sei a casa!\u232b\u1f41\u1fa7\u1f49\u2136\u21d8Oggi  il compleanno di\u2328\u2337?\u232bFesteggiamo\u2328insieme!
\u1f41\u1fa7\u1f4d\u2136\u232f\u206eDirk\u232c\u206c\u2328\u21d9\u2337 \u2328proprio un tesoro.\u232b\u1f41\u1fa7\u1f49\u2136\u21d8Ti prometto che\u2328sar un padre\u2328premuroso!
\u1f41\u1fa7\u1f48\u2136\u232f\u206eDirk\u232c\u206c\u2328Tutto bene, \u2391?\u232b\u1f41\u1fa7\u1f49\u2136Oggi  il compleanno di\u2328\u2337?\u232bDobbiamo riunirci tutti\u2328e fare una\u2328festa!
\u1f41\u1fa7\u1f4d\u2136\u232f\u206eDirk\u232c\u206c\u2328\u21d9Oggi  proprio\u2328un giorno speciale!\u232b\u1f41\u1fa7\u1f4d\u2136\u21d8Forza, mangiamo\u2328tutti insieme!
\u1f41\u1fa7\u1f48\u2136\u232f\u206eDirk\u232c\u206c\u2328\u2391, come va?\u232b\u1f41\u1fa7\u1f4d\u2136\u21d8Oggi non  forse il nostro\u2328anniversario di nozze?\u232bPer l'occasione ho\u2328preparato tante cose buone.
\u1f41\u1fa7\u1f49\u2136\u232f\u206eDirk\u232c\u206c\u2328\u21d9Come va?\u2328Bene, vero?\u232b\u1f41\u1fa7\u1f4d\u2136Oggi per noi \u2328un giorno speciale.\u2328Sono emozionato!\u232b\u1f41\u1fa7\u1f49\u2136\u21d8Forza,\u2328mangiamo prima\u2328che si raffreddi tutto!
\u1f40\u1fa7\u1f48\u2135\u232f\u206eDirk\u206c\u232c\u2328A proposito, sai della\u2328cantina di \u1000?\u232b\u1f40\u1fa7\u1f4c\u2135A causa di un incidente\u2328 stata chiusa\u2328per un po'.\u232b\u1f40\u1fa7\u1f4b\u2135\u21ddMah, in questi casi\u2328non c' nulla da fare...
\u1f40\u1fa7\u1f4c\u2135\u232f\u206eDirk\u206c\u232c\u2328A proposito,\u2328hai parlato con Kevin?\u232b\u21ddSai \u232a,\u2328vuole sapere quanti\u2328insetti hai catturato...
\u1f40\u1fa7\u1f48\u2135\u232f\u206eDirk\u206c\u232c\u2328Oggi vado un po'\u2328in citt.\u232b\u1f40\u1fa7\u1f49\u2135\u21d8Chiss, forse ci sono\u2328delle novit\u2328che non conosciamo!
\u1f40\u1fa7\u1f4b\u2135\u232f\u206eDirk\u206c\u232c\u2328Freia  una persona\u2328molto affidabile.\u232b\u1f40\u1fa7\u1f4c\u2135\u21ddAnche mio fratello lo .\u2328Forse saranno i\u2328quattro anni di differenza?
\u1f40\u1fa7\u1f48\u2135\u232f\u206eDirk\u206c\u232c\u2328Mina ha tanti\u2328ammiratori al bazar.\u232bPrima ero\u2328il fan\u2328N. 317315.\u232b\u1f40\u1fa7\u1f4c\u2135\u21ddNon posso certo vantarmi\u2328di essere stato il primo.\u2328Uhm, cosa c'?
\u1f40\u1fa7\u1f48\u2135\u232f\u206eDirk\u206c\u232c\u2328A proposito, ho visto\u2328Mucho nei pressi del mulino.\u232bAveva un'aria preoccupata.\u2328Forse dovrei provare\u2328a parlargli.\u232b\u1f40\u1fa7\u1f4b\u2135\u21ddHo paura che\u2328possa fare una sciocchezza.\u2328Ma non credo...
\u1f40\u1fa7\u1f4c\u2135\u232f\u206eDirk\u232c\u206c\u2328\u21dcOggi ho combinato\u2328un pasticcio...\u232b\u21ddSono stato\u2328rimproverato...\u2328\u270a\u1f40\u1fa7\u1f48\u2135Mah, non posso farci nulla.
\u1f40\u1fa7\u1f49\u2135\u232f\u206eDirk\u206c\u232c\u2328\u21d9Quando piove cos  meglio\u2328cucinare qualcosa di buono!\u232bQuesta  una mia specialit\u2328che piace a mio fratello,\u2328una crocchetta!
\u1f40\u1fa7\u1f48\u2135\u232f\u206eDirk\u232c\u206c\u2328\u21dfOh, \u2391!\u2328Verranno gli amici?\u232b\u1f40\u1fa7\u1f49\u2135Non preoccuparti,\u2328lascia fare\u2328a me!
\u1f40\u1fa7\u1f49\u2135\u232f\u206eDirk\u232c\u206c\u2328\u21dfOh, \u232a!\u2328Ho parlato con \u1000.\u232b\u1000 \u2328sempre molto gentile.\u232bSpero che \u1000\u2328stia sempre bene!
\u1f40\u1fa7\u1f49\u2135\u232f\u206eDirk\u232c\u206c\u2328\u232a! Ho parlato con\u2328\u1000!\u232b\u232a,\u2328hai dei buoni amici.\u232bSpero che \u1000\u2328stia sempre bene!
\u1f40\u1fa7\u1f48\u2135\u232f\u206eDirk\u232c\u206c\u2328\u21dfOh, \u232a!♪\u2328Sei qui anche oggi!\u232b\u1f40\u1fa7\u1f4b\u2135\u21dd\u1000 ultimamente\u2328parla sempre di te.\u2328Sono un po' geloso...\u232b\u1f40\u1fa7\u1f49\u2135\u21d8Ah ah! Scherzo!\u2328Spero che \u1000\u2328stia sempre bene!
