\u1f40\u1fb4\u1f48\u2135\u232f\u206e???\u206c\u232c\u2328Ehi, piacere.\u2328Il mio nome  \u206eErik\u206c.\u232bLavoro in una grande citt\u2328perci non sto spesso\u2328da queste parti.
\u1f40\u1fb4\u1f48\u2135\u232f\u206eErik\u206c\u232c\u2328Ieri era cattivo tempo,\u2328tutto bene?\u232b\u1f40\u1fb4\u1f49\u2135\u2208Mah, se vivi qui\u2328ogni tanto\u2328pu capitare.
\u1f40\u1fb4\u1f49\u2135\u232f\u206eErik\u206c\u232c\u2328\u2208Ehi, buongiorno.\u2328Quanta energia al mattino!
\u1f40\u1fb4\u1f48\u2135\u232f\u206eErik\u206c\u232c\u2328Ehi, ciao.\u2328Come va il lavoro?\u232bA me?\u2328\u1f40\u1fb4\u1f49\u2135\u2208Bene.\u2328Lavoro con mia moglie.
\u1f40\u1fb4\u1f48\u2135\u232f\u206eErik\u206c\u232c\u2328Buonasera.\u2328Lavori fino a quest'ora?
\u1f40\u1fb4\u1f48\u2135\u232f\u206eエーリッヒ\u206c\u232c\u2328好きなペット用ＭＳＧです。
ダミー番号。使用しない。
ダミー番号。使用しない。
\u1f40\u1fb4\u1f48\u2135\u232f\u206eErik\u206c\u232c\u2328\u220aLa \u206dpiuma blu\u206c?\u2328\u270a\u1f40\u1fb4\u1f49\u2135Eh, quanti ricordi.\u232bEro al settimo cielo\u2328quando l'ho ricevuta\u2328da mia moglie.
\u1f40\u1fb4\u1f4b\u2135\u232f\u206eErik\u206c\u232c\u2328\u220bMi dispiace.\u2328Oggi non sono dell'umore.
\u1f40\u1fb4\u1f48\u2135\u232f\u206eErik\u206c\u232c\u2328Ah, bene.\u2328Non vorrei disturbare.
ダミー番号。使用しない。
ダミー番号。使用しない。
\u1f40\u1fb4\u1f4b\u2135\u232f\u206eErik\u206c\u232c\u2328\u220aUn regalo?\u2328Ah, non  necessario.
\u1f40\u1fb4\u1f48\u2135\u232f\u206eErik\u206c\u232c\u2328\u220a\u206dT primavera\u206c!\u2328Ottima scelta...\u232b\u1f40\u1fb4\u1f49\u2135Sar felice\u2328di gustarlo.\u2328Grazie.
\u1f40\u1fb4\u1f48\u2135\u232f\u206eErik\u206c\u232c\u2328\u206dT primavera!\u206c!\u2328\u270a\u1f40\u1fb4\u1f49\u2135\u2208Ha un buon profumo.\u232bSono felice di\u2328riceverlo.\u2328Grazie.
私はこのＭＳＧはありません。
私はこのＭＳＧはありません。
\u1f40\u1fb4\u1f48\u2135\u232f\u206eErik\u206c\u232c\u2328Un regalo di compleanno?\u2328Per me?\u232b\u1f40\u1fb4\u1f49\u2135\u2208Sono felice.\u2328Grazie.
\u1f40\u1fb4\u1f49\u2135\u232f\u206eErik\u206c\u232c\u2328Sono felice.\u2328Mi piace molto.\u232bGrazie.
\u1f40\u1fb4\u1f48\u2135\u232f\u206eErik\u206c\u232c\u2328Gi,  il mio compleanno.\u2328Grazie.
\u1f40\u1fb4\u1f49\u2135\u232f\u206eErik\u206c\u232c\u2328Grazie.\u2328Lo accetto.
\u1f40\u1fb4\u1f4b\u2135\u232f\u206eErik\u206c\u232c\u2328\u2209Uhm.\u2328Non lo gradisco ma...\u232bLo accetto lo stesso...
私はこのＭＳＧはありません。
\u1f40\u1fb4\u1f4b\u2135\u232f\u206eErik\u206c\u232c\u2328\u220bUn regalo\u2328del genere per me?\u232b\u1f40\u1fb4\u1f4a\u2135Forse ti ho fatto\u2328qualcosa di male?
\u1f40\u1fb4\u1f48\u2135\u232f\u206eエーリッヒ\u206c\u232c\u2328ダミー番号。使用しない。
\u1f40\u1fb4\u1f49\u2135\u232f\u206eErik\u206c\u232c\u2328\u2208Davvero vai d'accordo con\u2328la mia Angie?\u232bSe farai piangere Angie...\u2328\u270a\u232dHai capito?
\u1f40\u1fb4\u1f48\u2135\u232f\u206eErik\u206c\u232c\u2328Come va il matrimonio?\u2328Tutto bene?\u232b\u1f40\u1fb4\u1f49\u2135\u2209Ho tanti ricordi di quando\u2328ero uno sposino.
\u1f40\u1fb4\u1f4b\u2135\u232f\u206eErik\u206c\u232c\u2328Non si pu uscire quando\u2328il vento  cos forte.\u232b\u1f40\u1fb4\u1f48\u2135Forse vorresti\u2328parlare un po'\u2328con Angie?\u232b\u1f40\u1fb4\u1f4b\u2135A dire il vero\u2328la mia Angie non\u2328sopporta questo tempo.
\u1f40\u1fb4\u1f4b\u2135\u232f\u206eErik\u206c\u232c\u2328Quanta neve c' oggi!\u232b\u2209Quando nevica cos tanto\u2328non si pu uscire...
\u1f40\u1fb4\u1f48\u2135\u232f\u206eErik\u206c\u232c\u2328Prima di venire in questa\u2328citt avevo molti dubbi.\u232b\u1f40\u1fb4\u1f49\u2135\u2208Ma penso\u2328di aver fatto\u2328la scelta giusta.
\u1f40\u1fb4\u1f48\u2135\u232f\u206eErik\u206c\u232c\u2328Com' gestire una fattoria?\u232bPenso che sia un lavoro\u2328molto impegnativo.\u2328Non ne sarei capace.\u232b\u1f40\u1fb4\u1f49\u2135\u2208Uhm. Sei in gamba.
\u1f40\u1fb4\u1f4b\u2135\u232f\u206eErik\u206c\u232c\u2328\u2209La mia Angie\u2328 un po' maldestra.\u232bNon si  fatta ancora\u2328molti amici qui.\u232b\u1f40\u1fb4\u1f49\u2135\u2208Mah... Tu vai d'accordo\u2328con lei!
\u1f40\u1fb4\u1f48\u2135\u232f\u206eErik\u206c\u232c\u2328\u232a,\u2328hai una cantina?\u232bPer fare delle buone bibite\u2328la temperatura deve essere\u2328stabile.\u232b\u1f40\u1fb4\u1f49\u2135In particolare,\u2328per far crescere l'uva\u2328occorre del tempo.
\u1f40\u1fb4\u1f49\u2135\u232f\u206eErik\u206c\u232c\u2328Non  carina\u2328la mia Angie?\u232b\u1f40\u1fb4\u1f4b\u2135\u220bNon so come far\u2328quando Angie\u2328lascer la mia casa.
\u1f40\u1fb4\u1f48\u2135\u232f\u206eErik\u206c\u232c\u2328Alla mia Angie,\u2328piace il t.\u232b\u1f40\u1fb4\u1f49\u2135In particolare\u2328ama il t\u2328alla frutta.\u232bMi somiglia?\u2328\u2208Ah ah ah.
\u1f40\u1fb4\u1f48\u2135\u232f\u206eErik\u206c\u232c\u2328La mia Angie\u2328non  molto socievole.\u232b\u1f40\u1fb4\u1f49\u2135\u2208Ma con il tempo\u2328fa amicizia.\u232b\u1f40\u1fb4\u1f48\u2135Se vuoi sapere\u2328qualcosa su Angie\u2328chiedi pure a me.
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
私はこのＭＳＧはありません。
私はこのＭＳＧはありません。
私はこのＭＳＧはありません。
私はこのＭＳＧはありません。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
\u1f40\u1fb4\u1f49\u2135\u232f\u206eErik\u206c\u232c\u2328\u2208Che bel fiore. Grazie,\u2328\u232a.
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
\u1f40\u1fb4\u1f49\u2135\u232f\u206eErik\u206c\u232c\u2328\u2208Per me?\u2328Chiss cosa conterr...\u2390
\u1f40\u1fb4\u1f49\u2135\u232f\u206eErik\u206c\u232c\u2328\u2208Grazie a te questa citt\u2328 migliorata molto.\u232bOgni giorno prepari\u2328molte cose alla fattoria.\u2328Grazie.
\u1f40\u1fb4\u1f48\u2135\u232f\u206eErik\u206c\u232c\u2328Sto andando a lavorare.\u232bMi impegno al massimo\u2328per la mia famiglia.
\u1f40\u1fb4\u1f48\u2135\u232f\u206eErik\u206c\u232c\u2328\u2209Ah, mi sento stanco.\u232bOggi ho\u2328lavorato moltissimo.\u2328Torno a casa a riposarmi.
\u1f40\u1fb4\u1f48\u2135\u232f\u206eErik\u206c\u232c\u2328Ehi, vogliamo prendere\u2328un t insieme?\u232b\u1f40\u1fb4\u1f49\u2135\u2208Dopo il lavoro il t\u2328 perfetto.
\u1f40\u1fb4\u1f49\u2135\u232f\u206eErik\u206c\u232c\u2328\u2208Una volta facevo delle gare\u2328di pesca con gli amici.\u232b\u1f40\u1fb4\u1f48\u2135A te piace pescare?
\u1f40\u1fb4\u1f48\u2135\u232f\u206eErik\u206c\u232c\u2328Ehi, come va?\u2328Come va il tuo negozio?
\u1f40\u1fb4\u1f48\u2135\u232f\u206eErik\u206c\u232c\u2328\u2209« arduo commerciare.\u232bSe non hai ci che\u2328desiderano i clienti\u2328non fai affari.
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
\u1f40\u1fb4\u1f49\u2135\u232f\u206eErik\u206c\u232c\u2328\u2208Ah ah, sono felice.\u2328Grazie.
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
\u1f40\u1fb4\u1f48\u2135\u232f\u206eErik\u206c\u232c\u2328Ehi, \u232a.\u2328Il sindaco ti sta cercando.
\u1f40\u1fb4\u1f48\u2135\u232f\u206eErik\u206c\u232c\u2328\u232a, ci aspettavamo\u2328la tua partecipazione.
\u1f40\u1fb4\u1f49\u2135\u232f\u206eErik\u206c\u232c\u2328\u2208Eccellente, \u232a.\u2328Congratulazioni.
\u1f40\u1fb4\u1f49\u2135\u232f\u206eErik\u206c\u232c\u2328\u2208Capita.\u2328Complimenti, \u232a.
\u1f40\u1fb4\u1f49\u2135\u232f\u206eErik\u206c\u232c\u2328\u2208Grazie per oggi,\u2328\u232a.
\u1f40\u1fb4\u1f49\u2135\u232f\u206eErik\u206c\u232c\u2328Cerca dei bei fiori.
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
\u1f40\u1fb4\u1f48\u2135\u232f\u206eErik\u206c\u232c\u2328Ieri ho sentito un pianto\u2328dalla casa accanto.\u232b\u1f40\u1fb4\u1f4b\u2135\u2209Forse era Mucho.\u2328Sta attraversando\u2328un momento di crisi...
\u1f40\u1fb4\u1f48\u2135\u232f\u206eErik\u206c\u232c\u2328\u2208La mia Angie \u2328molto brava con le mani.\u232b\u1f40\u1fb4\u1f49\u2135Sa realizzare\u2328splendidi abiti\u2328e accessori.\u232b\u1f40\u1fb4\u1f4b\u2135\u2209Questa  una dote\u2328che non ha ereditato\u2328da me...
\u1f40\u1fb4\u1f4b\u2135\u232f\u206eErik\u206c\u232c\u2328\u220b... Non preparo il t\u2328quando non c' Angie.\u232b\u1f40\u1fb4\u1f4a\u2135Non mi va!\u2328\u270a\u270a\u1f49\u2208Non dovrei dirlo!\u2328Ah ah ah!\u232b\u1f40\u1fb4\u1f4b\u2135Ah ah.
\u1f40\u1fb4\u1f48\u2135\u232f\u206eErik\u206c\u232c\u2328Ehi, \u232a.\u232bIn questa zona\u2328sembra che ci siano\u2328degli strani pesci.\u232b\u1f40\u1fb4\u1f49\u2135\u2209Che pesci saranno mai?\u2328Mi piacerebbe proprio\u2328vederli.
\u1f40\u1fb4\u1f49\u2135\u232f\u206eErik\u206c\u232c\u2328Ho parlato con Sheila\u2328riguardo Angie.\u232bNon vorrei essere invadente,\u2328ma spero che continuino\u2328ad andare d'accordo.\u232b\u2208Sheila  stata la prima,\u2328in questa citt,\u2328a dare confidenza a Angie.
\u1f40\u1fb4\u1f49\u2135\u232f\u206eErik\u206c\u232c\u2328Finalmente un po' di riposo!\u232b\u1f40\u1fb4\u1f4b\u2135\u2209Leggere tutto il tempo\u2328stanca gli occhi.
\u1f40\u1fb4\u1f49\u2135\u232f\u206eErik\u232c\u206c\u2328\u2208\u232a,\u2328vai d'accordo con tutti?\u232bL'amicizia  qualcosa\u2328di prezioso.\u2328Metticela tutta.
\u1f40\u1fb4\u1f4b\u2135\u232f\u206eErik\u206c\u232c\u2328\u220bAh... Quando piove non ho\u2328voglia di uscire.
\u1f40\u1fb4\u1f48\u2135\u232f\u206eエーリッヒ\u232c\u206c\u2328結婚ＭＳＧだからない。
\u1f40\u1fb4\u1f49\u2135\u232f\u206eエーリッヒ\u232c\u206c\u2328結婚ＭＳＧだからない。
\u1f40\u1fb4\u1f49\u2135\u232f\u206eエーリッヒ\u232c\u206c\u2328結婚ＭＳＧだからない。
\u1f40\u1fb4\u1f48\u2135\u232f\u206eエーリッヒ\u232c\u206c\u2328結婚ＭＳＧだからない。
