\u1f40\u1faf\u1f48\u2135\u232f\u206eKotomi\u206c\u232c\u2328残念だが、わたしにこの\u2328メッセージはないのだ。
\u1f40\u1faf\u1f4c\u2135\u232f\u206eKotomi\u206c\u232c\u2328\u21caIeri ha piovuto\u2328tantissimo!
\u1f40\u1faf\u1f48\u2135\u232f\u206eKotomi\u206c\u232c\u2328Buongiorno...\u232b\u21ceTi piace venire qui\u2328la mattina presto...
\u1f40\u1faf\u1f4a\u2135\u232f\u206eKotomi\u206c\u232c\u2328\u21cfUhmm...\u2328Sei tu!\u232b\u1f40\u1faf\u1f48\u2135\u21c8Scusa...\u2328Ero distratta... 
\u1f40\u1faf\u1f48\u2135\u232f\u206eKotomi\u206c\u232c\u2328\u21ceTi piace venire qui\u2328a quest'ora tarda!
\u1f40\u1faf\u1f49\u2135\u232f\u206eKotomi\u206c\u232c\u2328\u21c8La vitalit di questo\u2328posto  contagiosa!
私はこのＭＳＧはありません。
\u1f40\u1faf\u1f48\u2135\u232f\u206eKotomi\u206c\u232c\u2328Che significa...\u2328La piuma blu? Uhmm?\u232bPerch fai quella faccia?\u2328Che succede?\u270b\u2328\u1f40\u1faf\u1f4d\u2135\u21ccLa piuma blu...
\u1f40\u1faf\u1f48\u2135\u232f\u206eKotomi\u206c\u232c\u2328\u21ceCerto che  davvero\u2328una piuma rara!
\u1f40\u1faf\u1f4c\u2135\u232f\u206eKotomi\u206c\u232c\u2328\u21cfSono felice, ma...\u2328Non posso accettare!
\u1f40\u1faf\u1f48\u2135\u232f\u206eKotomi\u206c\u232c\u2328\u21ceNon fa per me...\u2328Ti ringrazio lo stesso...
\u1f40\u1faf\u1f48\u2135\u232f\u206eKotomi\u206c\u232c\u2328Ahh...\u2328Questo  per ringraziarmi...\u232b\u1f40\u1faf\u1f49\u21c8Sei venuto apposta?\u2328Sei gentile!\u2328Grazie mille, \u232a.
\u1f40\u1faf\u1f48\u2135\u232f\u206eKotomi\u206c\u232c\u2328Ehh? Oggi  la\u2328festa del ringraziamento...\u232b\u1f40\u1faf\u1f4c\u21cfNon c'era bisogno che\u2328ti disturbassi cos\u2328tanto...
\u1f40\u1faf\u1f48\u2135\u232f\u206eKotomi\u206c\u232c\u2328\u21ceNon posso accettare...\u2328Devo restituirtelo!
\u1f40\u1faf\u1f48\u2135\u232f\u206eKotomi\u206c\u232c\u2328Oggi  il mio compleanno!\u2328Per me? Il \u206dbudino di soia\u206c?\u232b\u1f40\u1faf\u1f49\u2135\u21c9Grazie, \u232a!\u2328Sei davvero gentile!
\u1f40\u1faf\u1f49\u2135\u232f\u206eKotomi\u206c\u232c\u2328\u21c9Il \u206dbudino di soia\u206c,\u2328non riesco davvero\u232ba farne a meno, grazie!
私はこのＭＳＧはありません。
私はこのＭＳＧはありません。
\u1f40\u1faf\u1f48\u2135\u232f\u206eKotomi\u206c\u232c\u2328Per il mio compleanno...\u2328\u270a\u1f40\u1faf\u1f49\u2135\u21c8Grazie!
\u1f40\u1faf\u1f49\u2135\u232f\u206eKotomi\u206c\u232c\u2328\u21c8Uhmm...\u2328Accetto!
\u1f40\u1faf\u1f48\u2135\u232f\u206eKotomi\u206c\u232c\u2328Non volevo che ti\u2328scomodassi...
\u1f40\u1faf\u1f48\u2135\u232f\u206eKotomi\u206c\u232c\u2328Grazie!\u2328Lo prendo volentieri!
\u1f40\u1faf\u1f4c\u2135\u232f\u206eKotomi\u206c\u232c\u2328\u21cbAllora...\u2328« davvero cos...
私はこのＭＳＧはありません。
\u1f40\u1faf\u1f4a\u2135\u232f\u206eKotomi\u206c\u232c\u2328\u21caEhh...\u2328Davvero  per me?\u232b\u1f40\u1faf\u1f4b\u2135Allora sappi che...\u2328...\u2328Non mi piace!
\u1f40\u1faf\u1f49\u2135\u232f\u206eKotomi\u206c\u232c\u2328Sposarmi con te...\u270a\u2328Che strano!\u232b\u21c8Ma non dev'essere male!
けっこん後の知り合いＭＳＧ
\u1f40\u1faf\u1f49\u2135\u232f\u206eKotomi\u206c\u232c\u2328\u21c8Sai, mi sembri diverso\u2328da com'eri prima!
\u1f40\u1faf\u1f48\u2135\u232f\u206eKotomi\u206c\u232c\u2328\u21ceEsistono\u2328diversi tipi di persone...
\u1f40\u1faf\u1f48\u2135\u232f\u206eKotomi\u206c\u232c\u2328Oggi  una bella giornata!\u232b\u1f40\u1faf\u1f49\u2135\u21c9Uhmm...\u2328A te piacciono questo\u2328tipo di giornate?
\u1f40\u1faf\u1f49\u2135\u232f\u206eKotomi\u206c\u232c\u2328\u21c9Sai, sono molto contenta\u2328di vederti qui...\u232bDi cosa vuoi parlare\u2328oggi?
\u1f40\u1faf\u1f48\u2135\u232f\u206eKotomi\u206c\u232c\u2328Sei davvero interessante!\u2328Solo a guardarti sto bene!\u232b\u1f40\u1faf\u1f49\u2135\u21c8Prima non mi interessava\u2328nulla del mondo esterno ma\u2328ora sto cambiando!
\u1f40\u1faf\u1f4c\u2135\u232f\u206eKotomi\u206c\u232c\u2328\u21cfSai ultimamente non riesco\u2328a concentrarmi...\u232bCosa posso fare\u2328Ahh...
\u1f40\u1faf\u1f48\u2135\u232f\u206eKotomi\u206c\u232c\u2328Sei una persona...\u2328Particolare...\u232b\u21ceHo incontrato tante\u2328persone ma tu sei\u2328eccezionale!
\u1f40\u1faf\u1f48\u2135\u232f\u206eKotomi\u206c\u232c\u2328Sono felice che ti\u2328piace stare qui!\u232b\u21ceDivertiti pure\u2328con tutta calma!
\u1f40\u1faf\u1f48\u2135\u232f\u206eKotomi\u206c\u232c\u2328Perch sei qui?\u232bTi piacciono le\u2328avventure...
\u1f40\u1faf\u1f48\u2135\u232f\u206eKotomi\u206c\u232c\u2328Che succede? Non c'\u2328nulla per te qui!
\u1f40\u1faf\u1f48\u2135\u232f\u206eKotomi\u206c\u232c\u2328デート可能になったＭＳＧ。
\u1f40\u1faf\u1f48\u2135\u232f\u206eKotomi\u206c\u232c\u2328いかりカウンタ１０用ＭＳＧ。
\u1f40\u1faf\u1f48\u2135\u232f\u206eKotomi\u206c\u232c\u2328なかなおりする？ＭＳＧ。
\u1f40\u1faf\u1f48\u2135\u232f\u206eKotomi\u206c\u232c\u2328なかなおりＯＫ用ＭＳＧ。
\u1f40\u1faf\u1f48\u2135\u232f\u206eKotomi\u206c\u232c\u2328なかなおりＮＧ用ＭＳＧ。
\u1f41\u1fa4\u1f48デートにさそいますか？\u2328\u2332 はい\u2328 いいえ
\u1f40\u1faf\u1f48\u2135\u232f\u206eKotomi\u206c\u232c\u2328\u21ceIeri  stata davvero\u2328una bella giornata!
\u1f40\u1faf\u1f48\u2135\u232f\u206eKotomi\u206c\u232c\u2328\u21ceCiao, \u2391!
\u1f40\u1faf\u1f48\u2135\u232f\u206eKotomi\u206c\u232c\u2328\u21ceHai qualcosa da\u2328fare qui?
\u1f40\u1faf\u1f48\u2135\u232f\u206eKotomi\u206c\u232c\u2328\u21ceFai attenzione perch\u2328 davvero buio!\u232b\u1f40\u1faf\u1f49\u2135Potresti impaurirti!
けっこん後、青い羽ＭＳＧ。
\u1f40\u1faf\u1f4d\u2135\u232f\u206eKotomi\u206c\u232c\u2328\u21ccAnche da sposato\u2328mi fai ancora regali?\u232b\u1f40\u1faf\u1f49\u21c8Sono felice!\u2328Grazie, \u2391!
\u1f40\u1faf\u1f4d\u2135\u232f\u206eKotomi\u206c\u232c\u2328\u21ccUn regalo per il mio\u2328compleanno!\u232b\u1f40\u1faf\u1f49\u2135Grazie, \u2391!\u2328Sei davvero\u2328gentile!
\u1f40\u1faf\u1f49\u2135\u232f\u206eKotomi\u206c\u232c\u2328\u21c8Ehh...\u2328Come fai a saperlo?\u232bGrazie, \u2391!
私はこのＭＳＧはありません。
私はこのＭＳＧはありません。
私はこのＭＳＧはありません。
私はこのＭＳＧはありません。
\u1f40\u1faf\u1f4a\u2135\u232f\u206eKotomi\u206c\u232c\u2328\u21cfMi fa piacere ricevere\u2328gli auguri da parte tua...\u232b\u1f40\u1faf\u1f4b\u2135Mi fai emozionare\u2328sul serio!
\u1f40\u1faf\u1f4b\u2135\u232f\u206eKotomi\u206c\u232c\u2328\u21cfSe mi dai questo\u2328mi fai diventare triste!\u232bMa non riesci proprio\u2328a capirlo che non mi\u2328piace!
\u1f40\u1faf\u1f48\u2135\u232f\u206eKotomi\u206c\u232c\u2328\u21c8Maschio o femmina che\u2328sia sar felice!
\u1f40\u1faf\u1f48\u2135\u232f\u206eKotomi\u206c\u232c\u2328Non pensi che la mia\u2328pancia sia cresciuta?\u232b\u1f40\u1faf\u1f49\u2135\u21c9Certo che la vita\u2328 strana!
\u1f40\u1faf\u1f48\u2135\u232f\u206eKotomi\u206c\u232c\u2328Sta per nascere!\u2328Lo sento!\u232b\u1f40\u1faf\u1f49\u2135\u21c9Uhmm...\u2328Sar maschio o femmina?
\u1f40\u1faf\u1f48\u2135\u232f\u206eKotomi\u206c\u232c\u2328Certo che lavori\u2328davvero sodo!\u232b\u1f40\u1faf\u1f49\u2135\u21c9\u2391, penso che \u2328tu non sbagli\u2328mai! Davvero!
\u1f40\u1faf\u1f48\u2135\u232f\u206eKotomi\u206c\u232c\u2328Cosa deve fare una\u2328buona moglie?\u232b\u1f40\u1faf\u1f49\u2135\u21c8\u2391, voglio\u2328che tu sia contento di me!\u2328Ce la far!
\u1f40\u1faf\u1f49\u2135\u232f\u206eKotomi\u206c\u232c\u2328\u2391Che bello trascorrere\u2328il tempo cos!\u232b\u21c8Uhmm...\u2328Sarei felice se tu\u2328pensassi lo stesso!
\u1f40\u1faf\u1f49\u2135\u232f\u206eKotomi\u206c\u232c\u2328\u21c8Ogni giorno scopro\u2328qualcosa di nuovo in te!\u232b\u1f40\u1faf\u1f48\u2135Questo significa\u2328essere sposati!\u2328Che bello!
\u1f40\u1faf\u1f48\u2135\u232f\u206eKotomi\u206c\u232c\u2328Guardandoti lavorare...\u2328Si capisce che sei forte!\u232b\u1f40\u1faf\u1f49\u2135\u21ceMa fai attenzione!
\u1f40\u1faf\u1f48\u2135\u232f\u206eKotomi\u206c\u232c\u2328\u21ceTi piace lavorare, eh?\u2328Sei instancabile!
\u1f40\u1faf\u1f48\u2135\u232f\u206eKotomi\u206c\u232c\u2328\u2242Matrimonio?\u2328Coniugi?\u232bNon pensi che ci\u2328voglia altro per\u2328essere felici?
\u1f40\u1faf\u1f4a\u2135\u232f\u206eKotomi\u206c\u232c\u2328\u21caBisogna anche\u2328dialogare!
\u1f40\u1faf\u1f4c\u2135\u232f\u206eKotomi\u206c\u232c\u2328\u21cbBasta...\u232b\u1f40\u1faf\u1f4b\u2135Puoi dire quello\u2328che vuoi...\u2328Non mi interessa!
\u1f40\u1faf\u1f48\u2135\u232f\u206eKotomi\u206c\u232c\u2328けっこんご\u2328いかりカウンタ１０用ＭＳＧ。
\u1f40\u1faf\u1f48\u2135\u232f\u206eKotomi\u206c\u232c\u2328けっこんご\u2328なかなおりしますか？ＭＳＧ。
\u1f40\u1faf\u1f48\u2135\u232f\u206eKotomi\u206c\u232c\u2328けっこんご\u2328なかなおりＯＫＭＳＧ。
\u1f40\u1faf\u1f48\u2135\u232f\u206eKotomi\u206c\u232c\u2328けっこんご\u2328なかなおりＮＧＭＳＧ。
\u1f40\u1faf\u1f48\u2135\u232f\u206eKotomi\u206c\u232c\u2328ライバルけっこん後\u2328青い羽　見せた時ＭＳＧ。
\u1f40\u1faf\u1f48\u2135\u232f\u206eKotomi\u206c\u232c\u2328ライバルけっこん後\u2328ゆうこうど60000以上。
\u1f40\u1faf\u1f48\u2135\u232f\u206eKotomi\u206c\u232c\u2328ライバルけっこん後\u2328ゆうこうど50000以上。
\u1f40\u1faf\u1f48\u2135\u232f\u206eKotomi\u206c\u232c\u2328ライバルけっこん後\u2328ゆうこうど40000以上。
\u1f40\u1faf\u1f48\u2135\u232f\u206eKotomi\u206c\u232c\u2328ライバルけっこん後\u2328デートきょひＭＳＧ。
\u1f40\u1faf\u1f4a\u2135\u232f\u206eKotomi\u206c\u232c\u2328はなれちゃダメ！
\u1f40\u1faf\u1f4a\u2135\u232f\u206eKotomi\u206c\u232c\u2328おいていっちゃダメ！
\u1f40\u1faf\u1f4a\u2135\u232f\u206eKotomi\u206c\u232c\u2328まってよ！
\u1f40\u1faf\u1f4a\u2135\u232f\u206eKotomi\u206c\u232c\u2328こら！
\u1f40\u1faf\u1f4a\u2135\u232f\u206eKotomi\u206c\u232c\u2328えー！！！
\u1f40\u1faf\u1f48\u2135\u232f\u206eKotomi\u206c\u232c\u2328天気がいいね。
\u1f40\u1faf\u1f48\u2135\u232f\u206eKotomi\u206c\u232c\u2328風が気持ちいいね。
\u1f40\u1faf\u1f48\u2135\u232f\u206eKotomi\u206c\u232c\u2328どこに連れてってくれるの？
\u1f40\u1faf\u1f48\u2135\u232f\u206eKotomi\u206c\u232c\u2328フフッ\u206d◯\u206c
\u1f40\u1faf\u1f48\u2135\u232f\u206eKotomi\u206c\u232c\u2328フフッ\u206d◯\u206c
\u1f40\u1faf\u1f48\u2135\u232f\u206eKotomi\u206c\u232c\u2328はなれちゃダメ！
\u1f40\u1faf\u1f48\u2135\u232f\u206eKotomi\u206c\u232c\u2328はなれちゃダメ！
\u1f40\u1faf\u1f48\u2135\u232f\u206eKotomi\u206c\u232c\u2328はなれちゃダメ！
\u1f40\u1faf\u1f48\u2135\u232f\u206eKotomi\u206c\u232c\u2328はなれちゃダメ！
\u1f40\u1faf\u1f49\u2135\u232f\u206eKotomi\u206c\u232c\u2328\u21c8Che bel fiore!\u2328Grazie, \u232a!
\u1f40\u1faf\u1f48\u2135\u232f\u206eKotomi\u206c\u232c\u2328\u21ceOggi  la festa dei fiori!\u2328\u270a\u1f40\u1faf\u1f49\u2135Grazie, \u2391!
\u1f40\u1faf\u1f48\u2135\u232f\u206eKotomi\u232c\u206c\u2328Domani c' la festa\u2328delle stelle!\u232b\u1f40\u1faf\u1f49\u2135\u21c8Che ne pensi di\u2328trascorrerla con me?
ダミー番号。
ダミー番号。
ダミー番号。
ダミー番号。
\u1f40\u1faf\u1f48\u2135\u232f\u206eKotomi\u206c\u232c\u2328\u21ceC' qualcosa dentro?\u2390
\u1f40\u1faf\u1f49\u2135\u232f\u206eKotomi\u206c\u232c\u2328\u2241Stare con te mi\u2328rende davvero felice!
\u1f40\u1faf\u1f48\u2135\u232f\u206eKotomi\u206c\u232c\u2328\u21ceNon pensavo che\u2328fossi cos... eccezionale!
\u1f40\u1faf\u1f49\u2135\u232f\u206eKotomi\u206c\u232c\u2328\u21c8Chiss che colore ha\u2328il cielo negli altri paesi!
\u1f40\u1faf\u1f48\u2135\u232f\u206eKotomi\u206c\u232c\u2328\u21ceAnche negli altri paesi\u2328le foglie cambiano colore?
\u1f40\u1faf\u1f48\u2135\u232f\u206eKotomi\u206c\u232c\u2328\u21ceNegli altri paesi\u2328far freddo?
\u1f40\u1faf\u1f48\u2135\u232f\u206eKotomi\u206c\u232c\u2328\u21ceMi sto concentrando\u2328sui miei doveri!
\u1f40\u1faf\u1f48\u2135\u232f\u206eKotomi\u206c\u232c\u2328\u21ceDevo fare bene\u2328il mio dovere!
\u1f40\u1faf\u1f48\u2135\u232f\u206eKotomi\u206c\u232c\u2328\u21ceQuando finisco di\u2328lavorare parleremo!
ダミー番号。
ダミー番号。
ダミー番号。
ダミー番号。
ダミー番号。
ダミー番号。
ダミー番号。
ダミー番号。
ダミー番号。
ダミー番号。
ダミー番号。
ダミー番号。
ダミー番号。
ダミー番号。
ダミー番号。
\u1f40\u1faf\u1f48\u2135\u232f\u206eKotomi\u206c\u232c\u2328Bentornato, \u2391! Oggi\u2328 la festa delle stelle!\u232b\u21ceChe bello!\u2328Ho preparato tante\u2328cose!
\u1f40\u1faf\u1f49\u2135\u232f\u206eKotomi\u206c\u232c\u2328\u21c9Ti meravigli,\u2328\u2391?\u232bVolevo vederti sorridere!\u2328Sono felice se ti piace\u2328quello che faccio!
ダミー番号。
ダミー番号。
ダミー番号。
ダミー番号。
ダミー番号。
ダミー番号。
\u1f41\u1faf\u1f48\u2136\u232f\u206eKotomi\u206c\u232c\u2328Ciao,\u2328\u2391!\u232b\u1f41\u1faf\u1f49\u2136\u2241\u2391,\u2328Oggi  un giorno speciale!\u2328Ho preparato delle cose!
\u1f41\u1faf\u1f48\u2136\u232f\u206eKotomi\u206c\u232c\u2328\u21ceTi meraviglia?\u232b\u1f41\u1faf\u1f49\u2136\u21c8Oggi  un giorno speciale\u2328per te!\u2328Che bello!\u232bForza!\u2328Mangiamo insieme!
\u1f41\u1faf\u1f48\u2136\u232f\u206eKotomi\u206c\u232c\u2328Ehi,\u2328\u2391!\u232b\u1f41\u1faf\u1f49\u2136\u21c8Oggi  un giorno\u2328speciale per noi...\u232bHo preparato tante cose!\u2328Mangiamo, dai!
\u1f41\u1faf\u1f49\u2136\u232f\u206eKotomi\u206c\u232c\u2328\u21c9Oggi  il tuo\u2328compleanno...\u232bIncontrarti e diventare una\u2328famiglia...\u270a\u2328\u1f41\u1faf\u1f4d\u2136Mi ha resa felicissima!
\u1f41\u1faf\u1f48\u2136\u232f\u206eKotomi\u206c\u232c\u2328Bentornato,\u2328\u2391!\u232b\u1f41\u1faf\u1f49\u2136\u21c8Oggi  il mio\u2328compleanno!\u2328Ho preparato da mangiare!
\u1f41\u1faf\u1f4d\u2136\u232f\u206eKotomi\u206c\u232c\u2328\u2241Mi piacerebbe stare\u2328con te... Sempre!\u232b\u1f41\u1faf\u1f49\u2136Trascorrere il tempo\u2328cos mi rende felice!
\u1f41\u1faf\u1f48\u2136\u232f\u206eKotomi\u206c\u232c\u2328Ciao,\u2328\u2391!\u232b\u1f41\u1faf\u1f49\u2136\u21c8Oggi  il compleanno\u2328di \u2337!\u232bFacciamogli gli\u2328auguri, forza!
\u1f41\u1faf\u1f49\u2136\u232f\u206eKotomi\u206c\u232c\u2328\u21c9Certo che\u2328\u2337  un amore!\u232bDobbiamo impegnarci per\u2328far s che il suo futuro\u2328sia stupendo!
\u1f41\u1faf\u1f48\u2136\u232f\u206eKotomi\u206c\u232c\u2328Ciao, \u2391!\u232b\u1f41\u1faf\u1f49\u2136\u21c8Oggi, \u2337\u2328compie gli anni!\u2328Facciamogli gli auguri!
\u1f41\u1faf\u1f48\u2136\u232f\u206eKotomi\u206c\u232c\u2328Che succede?\u232b\u1f41\u1faf\u1f49\u2136\u21c8Penso che a \u2337\u2328piacer sicuramente!\u232bGuarda...\u2328\u2337...\u2328Che bello!
\u1f41\u1faf\u1f48\u2136\u232f\u206eKotomi\u206c\u232c\u2328Ciao,\u2328\u2391!\u232b\u1f41\u1faf\u1f49\u2136\u21c8Oggi  il nostro\u2328anniversario di matrimonio!\u232bHo preparato delle\u2328cose buone...
\u1f41\u1faf\u1f48\u2136\u232f\u206eKotomi\u206c\u232c\u2328Che succede?\u2328Sembri triste!\u232b\u1f41\u1faf\u1f49\u2136\u21c9Vorrei vederti\u2328sempre felice!\u2328Forza, mangia!
