\u1f40\u1fc2\u1f48\u2135\u232f\u206e???\u206c\u232c\u2328\u2244Oh, sei tu!\u2328Sei da poco in citt, vero?\u232bSono \u206eMery\u206c.\u2328Quando vuoi rilassarti\u2328vieni al mio caff.
\u1f40\u1fc2\u1f4b\u2135\u232f\u206eMery\u206c\u232c\u2328\u221bChe tempaccio ieri!\u2328Tutto bene alla fattoria?
\u1f40\u1fc2\u1f48\u2135\u232f\u206eMery\u206c\u232c\u2328\u2219Buongiorno, \u232a.\u2328Sei in forma gi al mattino!
\u1f40\u1fc2\u1f48\u2135\u232f\u206eMery\u206c\u232c\u2328\u2219Ciao,\u2328\u232a.\u232bSei vuoi sapere qualcosa\u2328chiedi pure!
\u1f40\u1fc2\u1f48\u2135\u232f\u206eMery\u206c\u232c\u2328\u2219Buonasera,\u2328\u232a.\u232b« pericoloso andare a zonzo\u2328a quest'ora.
\u1f40\u1fc2\u1f48\u2135\u232f\u206eメリーニ\u206c\u232c\u2328好きなペット用ＭＳＧです。

ダミー番号。使用しない。
\u1f40\u1fc2\u1f4b\u2135\u232f\u206eMery\u206c\u232c\u2328La \u206dpiuma blu\u206c, eh?\u232b\u221bNon farla vedere\u2328a Mina.
\u1f40\u1fc2\u1f4a\u2135\u232f\u206eMery\u206c\u232c\u2328\u221aNon dovresti fare regali\u2328con tanta leggerezza!
\u1f40\u1fc2\u1f48\u2135\u232f\u206eMery\u206c\u232c\u2328\u2219Mi basta il pensiero.\u2328Riportatelo a casa.
ダミー番号。使用しない。
ダミー番号。使用しない。
\u1f40\u1fc2\u1f4b\u2135\u232f\u206eMery\u206c\u232c\u2328\u221bNon posso accettarlo.\u2328Riportalo a casa.
\u1f40\u1fc2\u1f49\u2135\u232f\u206eMery\u206c\u232c\u2328\u2245Oh oh!♪\u2328Un regalo di compleanno?\u232bAdoro i \u206dsandwich con frutta\u206c!\u2328Grazie,\u2328\u232a.
\u1f40\u1fc2\u1f49\u2135\u232f\u206eMery\u206c\u232c\u2328\u2245Oh oh!\u2328Un \u206dsandwich con frutta\u206c!\u232bBuono!\u2328Grazie,\u2328\u232a.
私はこのＭＳＧはありません。
私はこのＭＳＧはありません。
\u1f40\u1fc2\u1f49\u2135\u232f\u206eMery\u206c\u232c\u2328\u2218Oh oh!\u2328Un regalo di compleanno?\u232bSpero di avere altri\u2328cento di questi giorni!\u2328Grazie.
\u1f40\u1fc2\u1f48\u2135\u232f\u206eMery\u206c\u232c\u2328\u2218Oh oh!\u2328Per me?\u232bSono felice!\u2328Grazie.
\u1f40\u1fc2\u1f49\u2135\u232f\u206eMery\u206c\u232c\u2328\u2218Oh oh!\u2328Per il mio compleanno?\u232bSono felice!\u2328Grazie.
\u1f40\u1fc2\u1f48\u2135\u232f\u206eMery\u206c\u232c\u2328Per me?\u2328Grazie.
\u1f40\u1fc2\u1f4a\u2135\u232f\u206eMery\u206c\u232c\u2328\u221aCosa? Non portarmi\u2328pi una cosa simile!
私はこのＭＳＧはありません。
\u1f40\u1fc2\u1f4b\u2135\u232f\u206eMery\u206c\u232c\u2328\u221bChe tristezza...\u232bNon mi piace\u2328ricevere\u2328cibi semplici...
\u1f40\u1fc2\u1f48\u2135\u232f\u206eメリーニ\u206c\u232c\u2328ダミー番号。使用しない。
\u1f40\u1fc2\u1f48\u2135\u232f\u206eMery\u206c\u232c\u2328\u2219Cambia la vita\u2328dopo le nozze?\u232bMa, \u232a,\u2328tu non cambiare!
\u1f40\u1fc2\u1f48\u2135\u232f\u206eMery\u206c\u232c\u2328\u2219« meglio se non parli\u2328delle nozze con Mina.\u232bPotrebbe rattristarsi.
\u1f40\u1fc2\u1f48\u2135\u232f\u206eMery\u206c\u232c\u2328\u2218Con questo tempo\u2328sono tutti a casa.\u232bSolo la mattina si incontra\u2328chi va presto a lavorare.
\u1f40\u1fc2\u1f48\u2135\u232f\u206eMery\u206c\u232c\u2328\u221a\u270aNon dovresti uscire\u2328con questo tempo!\u232bPrenderai il raffreddore!
\u1f40\u1fc2\u1f48\u2135\u232f\u206eMery\u206c\u232c\u2328\u2219\u270aOh oh!\u2328\u232a!\u232bMi fa piacere vederti.\u2328Accomodati!
\u1f40\u1fc2\u1f48\u2135\u232f\u206eMery\u206c\u232c\u2328Mina  qui da quando\u2328le nozze sono fallite...\u232b\u1f40\u1fc2\u1f49\u2135\u2244Ma sono felice cos.\u2328Mi piace vivere\u2328con lei.
\u1f40\u1fc2\u1f48\u2135\u232f\u206eMery\u206c\u232c\u2328\u2219Cleo \u2328un'ostetrica.\u232bIn questa citt\u2328 lei che aiuta le donne\u2328a partorire.
\u1f40\u1fc2\u1f48\u2135\u232f\u206eMery\u206c\u232c\u2328\u2219La moglie di Erik\u2328 davvero bella.\u232bViene raramente in citt.\u2328Forse non l'hai mai vista,\u2328\u232a...\u232bQuando Erik era giovane\u2328formavano proprio\u2328una splendida coppia.
\u1f40\u1fc2\u1f48\u2135\u232f\u206eMery\u206c\u232c\u2328\u2219Sai, la famiglia di\u2328Anemone...\u232b« composta da\u2328nove persone.\u2328Incredibile, vero?
\u1f40\u1fc2\u1f48\u2135\u232f\u206eMery\u206c\u232c\u2328\u2219Mucho  il secondo\u2328di tre fratelli.\u232bQuando sono\u2328tutti insieme\u2328non riesco a distinguerli!
\u1f40\u1fc2\u1f48\u2135\u232f\u206eMery\u206c\u232c\u2328\u232a,\u2328parla con gli abitanti\u232bla mattina prima del lavoro\u2328o la sera.\u2328Vai a trovarli ogni tanto.\u232b\u1f40\u1fc2\u1f49\u2135\u2244Ci vuole tempo\u2328per diventare amici ma\u2328tu ci puoi riuscire!
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
私はこのＭＳＧはありません。
私はこのＭＳＧはありません。
私はこのＭＳＧはありません。
私はこのＭＳＧはありません。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
\u1f40\u1fc2\u1f48\u2135\u232f\u206eMery\u206c\u232c\u2328\u2245Oh, per me?\u2328Grazie!
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
\u1f40\u1fc2\u1f49\u2135\u232f\u206eMery\u206c\u232c\u2328\u2245Oh, per me?\u2328Che ci sar dentro?\u2390
\u1f40\u1fc2\u1f49\u2135\u232f\u206eMery\u206c\u232c\u2328\u2218Oh oh!\u2328\u232a!\u232bMi fa piacere vederti.\u2328Accomodati.
\u1f40\u1fc2\u1f48\u2135\u232f\u206eMery\u206c\u232c\u2328Oggi  il mio\u2328giorno libero.\u232b\u2219Quando il caff\u2328 chiuso mi piace\u2328stare all'aria aperta.
\u1f40\u1fc2\u1f48\u2135\u232f\u206eMery\u206c\u232c\u2328\u2219Ah, \u232a,\u2328anche tu fai acquisti?\u232b\u1f40\u1fc2\u1f49\u2135Qui si possono trovare\u2328tante cose utili.
\u1f40\u1fc2\u1f48\u2135\u232f\u206eMery\u206c\u232c\u2328\u2219Non vado mai nella\u2328grande citt qui vicino...\u232bHo sentito dire\u2328che  cambiata molto\u2328in questi anni.\u232bQuesto posto invece\u2328 lo stesso\u2328di quando ero bambina.
\u1f40\u1fc2\u1f48\u2135\u232f\u206eMery\u206c\u232c\u2328\u2219Sonia  una\u2328mia grande amica.\u232b\u232a, hai\u2328dei veri amici?
\u1f40\u1fc2\u1f48\u2135\u232f\u206eMery\u206c\u232c\u2328\u2219Oh, \u232a.\u2328Come va la fattoria?\u232bQuando ti senti giu\u2328vieni a riposarti qui.
\u1f40\u1fc2\u1f48\u2135\u232f\u206eMery\u206c\u232c\u2328\u2219Benissimo!\u232b\u232a,\u2328il tuo negozio sar\u2328pieno di clienti!
\u1f40\u1fc2\u1f48\u2135\u232f\u206eMery\u206c\u232c\u2328\u221bFuuu.\u2328Sono un po' stanca...\u232bMa mi sono divertita.
\u1f40\u1fc2\u1f48\u2135\u232f\u206eMery\u206c\u232c\u2328\u2219Oh, cosa c'?\u2328Non stai facendo affari?
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
\u1f40\u1fc2\u1f49\u2135\u232f\u206eMery\u206c\u232c\u2328\u2244Ah ah ah!\u2328« stato divertente!
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
\u1f40\u1fc2\u1f48\u2135\u232f\u206eMery\u206c\u232c\u2328\u2219Che confusione c'\u2328quando ci riuniamo tutti!
\u1f40\u1fc2\u1f48\u2135\u232f\u206eMery\u206c\u232c\u2328\u2219Quando si  troppo impegnati\u2328bisogna fermarsi un po'.
\u1f40\u1fc2\u1f49\u2135\u232f\u206eMery\u206c\u232c\u2328\u2218Complimenti,\u2328\u232a!
\u1f40\u1fc2\u1f48\u2135\u232f\u206eMery\u206c\u232c\u2328\u2219Non prendertela, andr\u2328meglio la prossima volta.
\u1f40\u1fc2\u1f49\u2135\u232f\u206eMery\u206c\u232c\u2328\u2218Grazie per oggi,\u2328\u232a.
\u1f40\u1fc2\u1f49\u2135\u232f\u206eMery\u206c\u232c\u2328\u2218\u232a, sono sicura\u2328che puoi vincere.
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
\u1f40\u1fc2\u1f48\u2135\u232f\u206eMery\u206c\u232c\u2328\u2244\u232a,\u2328hai davvero molti amici.\u232b\u1f40\u1fc2\u1f49\u2135Le amicizie sono davvero\u2328importanti, continua\u2328a coltivarle.
\u1f40\u1fc2\u1f48\u2135\u232f\u206eMery\u206c\u232c\u2328\u2219Oh, \u232a.\u2328A proposito!\u232bSai che quando conosci\u2328molte ricette ottieni\u2328un titolo? Forza!
\u1f40\u1fc2\u1f4a\u2135\u232f\u206eMery\u206c\u232c\u2328\u221bVorrei preparare\u2328una torta al vapore ma...\u232bPurtroppo ho finito\u2328il burro...\u2328Uhm, come far?
\u1f40\u1fc2\u1f49\u2135\u232f\u206eMery\u206c\u232c\u2328\u2218Che bello, oggi\u2328 il giorno di chiusura!
\u1f40\u1fc2\u1f49\u2135\u232f\u206eMery\u206c\u232c\u2328Quando prepari un\u2328souffl di mele...\u232bSe usi il burro\u2328diventa pi buono!
\u1f40\u1fc2\u1f48\u2135\u232f\u206eMery\u206c\u232c\u2328\u2219Forse ancora\u2328non l'hai notato ma...\u232bDurante il bazar puoi\u2328imparare anche le ricette\u2328dei piatti dei tuoi amici.\u232b\u1f40\u1fc2\u1f49\u2135Se qualcuno vende\u2328un piatto che non conosci\u2328prova e vedrai...
\u1f40\u1fc2\u1f48\u2135\u232f\u206eMery\u232c\u206c\u2328\u221bCome si fa la zuppa miso?\u232bForse tofu\u2328e tofu fritto...
\u1f40\u1fc2\u1f4b\u2135\u232f\u206eMery\u206c\u232c\u2328\u221bQuando piove\u2328non vengono molti clienti...
\u1f40\u1fc2\u1f48\u2135\u232f\u206eメリーニ\u232c\u206c\u2328結婚ＭＳＧだからない。
\u1f40\u1fc2\u1f49\u2135\u232f\u206eメリーニ\u232c\u206c\u2328結婚ＭＳＧだからない。
\u1f40\u1fc2\u1f49\u2135\u232f\u206eメリーニ\u232c\u206c\u2328結婚ＭＳＧだからない。
\u1f40\u1fc2\u1f48\u2135\u232f\u206eメリーニ\u232c\u206c\u2328結婚ＭＳＧだからない。
