\u1f40\u1fa6\u1f48\u2135\u232f\u206e???\u206c\u232c\u2328\u21d7Ciao.\u2328Mi chiamo \u206eYuri\u206c.\u232bAnch'io vivo qui,\u2328piacere di conoscerti.
\u1f40\u1fa6\u1f48\u2135\u232f\u206eYuri\u206c\u232c\u2328\u21d5Che tempaccio ieri.\u232b« pericoloso uscire\u2328con quel tempo.
\u1f40\u1fa6\u1f48\u2135\u232f\u206eYuri\u206c\u232c\u2328Buongiorno,\u2328\u232a.
\u1f40\u1fa6\u1f48\u2135\u232f\u206eYuri\u206c\u232c\u2328Ciao,\u2328\u232a.
\u1f40\u1fa6\u1f48\u2135\u232f\u206eYuri\u206c\u232c\u2328Buonasera,\u2328\u232a.\u232b« meglio tornare a casa\u2328prima che sia buio.
\u1f40\u1fa6\u1f49\u2135\u232f\u206eYuri\u206c\u232c\u2328\u21d0Eh eh.\u2328Mi piacciono gli animali.
\u1f40\u1fa6\u1f4c\u2135\u232f\u206eYuri\u206c\u232c\u2328\u21d6Mi piacciono gli animali,\u2328ma questo cucciolo...
\u1f40\u1fa6\u1f4c\u2135\u232f\u206eYuri\u206c\u232c\u2328Questa  la \u206dpiuma blu\u206c?\u2328«... Per me?\u232b\u21d6Beh...\u2328Che ne dici di parlarne\u2328in un posto tranquillo?
\u1f40\u1fa6\u1f48\u2135\u232f\u206eYuri\u206c\u232c\u2328\u21d0Le ragazze amano le cose\u2328fiabesche.\u232bA me non interessano\u2328molto.
\u1f40\u1fa6\u1f4c\u2135\u232f\u206eYuri\u206c\u232c\u2328\u21d5Mi rincresce ma\u2328non posso accettare.\u232bTi prego di regalarla\u2328ad un'altra persona.
\u1f40\u1fa6\u1f48\u2135\u232f\u206eYuri\u206c\u232c\u2328\u21d5Non posso accettarlo,\u2328mi spiace.\u232bTi prego di regalarla\u2328ad un'altra persona.
\u1f40\u1fa6\u1f4c\u2135\u232f\u206eYuri\u206c\u232c\u2328Questo...\u2328\u224dGi, il ringraziamento...\u232b\u1f40\u1fa6\u1f48\u21d0Grazie,\u2328\u232a.
\u1f40\u1fa6\u1f48\u2135\u232f\u206eYuri\u206c\u232c\u2328\u224dPer il ringraziamento...\u2328Grazie.\u232b\u1f40\u1fa6\u1f4cMa, \u232a,\u2328dovresti regalarlo a chi\u2328 pi importante per te.
\u1f40\u1fa6\u1f4c\u2135\u232f\u206eYuri\u206c\u232c\u2328\u21d6Mi rincresce ma\u2328non posso accettarlo.
\u1f40\u1fa6\u1f4c\u2135\u232f\u206eYuri\u206c\u232c\u2328L'hai preparato\u2328per il mio compleanno?\u232b\u1f40\u1fa6\u1f49\u2135\u21d0Sono molto felice.\u2328Grazie,\u2328\u232a.
\u1f40\u1fa6\u1f48\u2135\u232f\u206eYuri\u206c\u232c\u2328\u206dEssenza alle erbe\u206c?\u2328Eh? Posso tenerlo?\u232b\u1f40\u1fa6\u1f49\u2135\u21d0Grazie!\u2328Amo la fragranza di\u2328questo profumo.
私はこのＭＳＧはありません。
私はこのＭＳＧはありません。
\u1f40\u1fa6\u1f48\u2135\u232f\u206eYuri\u206c\u232c\u2328Eh?\u2328Un regalo di compleanno?\u232b\u1f40\u1fa6\u1f49\u2135Che bello!\u2328\u21d1Grazie.
\u1f40\u1fa6\u1f48\u2135\u232f\u206eYuri\u206c\u232c\u2328Eh?\u2328Per me?\u232b\u1f40\u1fa6\u1f49\u2135\u21d1Grazie.
\u1f40\u1fa6\u1f49\u2135\u232f\u206eYuri\u206c\u232c\u2328Un regalo di compleanno?\u2328Grazie.
\u1f40\u1fa6\u1f48\u2135\u232f\u206eYuri\u206c\u232c\u2328Grazie.
\u1f40\u1fa6\u1f4c\u2135\u232f\u206eYuri\u206c\u232c\u2328Questo  per me?\u2328... \u21d5Grazie.
私はこのＭＳＧはありません。
\u1f40\u1fa6\u1f4a\u2135\u232f\u206eYuri\u206c\u232c\u2328\u21d2Perch non lo regali\u2328a qualcun altro?\u232bQuesta  la cosa\u2328che odio di pi.\u2328Ti prego di riprendertelo.
\u1f40\u1fa6\u1f48\u2135\u232f\u206eYuri\u206c\u232c\u2328Presto ci sar la cerimonia\u2328delle nozze!\u232b\u1f40\u1fa6\u1f4d\u2135\u21d0Vivr la mia vita\u2328accanto a te...\u2328Ancora non mi sembra vero...
\u1f40\u1fa6\u1f48\u2135\u232f\u206eYuri\u206c\u232c\u2328Dirk si comporta bene\u2328come marito?\u232b\u1f40\u1fa6\u1f49\u2135\u21d0Lo so che non \u2328pi un bambino ma\u2328 sempre il mio fratellino.
\u1f40\u1fa6\u1f48\u2135\u232f\u206eYuri\u206c\u232c\u2328Com' la vita matrimoniale?\u232b\u1f40\u1fa6\u1f49\u2135\u21d0La famiglia  una\u2328cosa preziosa.\u2328Non dimenticarlo mai!
\u1f40\u1fa6\u1f4b\u2135\u232f\u206eYuri\u206c\u232c\u2328Oggi c' il tifone...\u232b\u21d6Mi fa venire in mente\u2328solo cose brutte...
\u1f40\u1fa6\u1f48\u2135\u232f\u206eYuri\u206c\u232c\u2328\u21d1Hai voglia di divertirti\u2328all'aria aperta?\u232b\u1f40\u1fa6\u1f49\u2135La neve non ti scoraggia,\u2328sei instancabile!
\u1f40\u1fa6\u1f48\u2135\u232f\u206eYuri\u206c\u232c\u2328\u232a,\u2328ti stimo molto.\u232b\u1f40\u1fa6\u1f49\u2135\u21d0Per questo\u2328sono molto felice quando\u2328posso parlare con te.
\u1f40\u1fa6\u1f49\u2135\u232f\u206eYuri\u206c\u232c\u2328\u21d0\u232a,\u2328sei una persona affidabile.\u232bGli abitanti di questa citt\u2328ripongono sicuramente\u2328molta fiducia in te.
\u1f40\u1fa6\u1f48\u2135\u232f\u206eYuri\u206c\u232c\u2328\u232a,\u2328hai un negozio al bazar, eh?\u232b\u1f40\u1fa6\u1f49\u2135\u21d0Anch'io come te\u2328vorrei essere utile\u2328a questa citt.
\u1f40\u1fa6\u1f48\u2135\u232f\u206eYuri\u206c\u232c\u2328Hai dei fratelli,\u2328\u232a?\u232b\u1f40\u1fa6\u1f4c\u2135\u21d6Dirk  davvero importante\u2328per me e mi preoccupo\u2328sempre per il suo futuro.
\u1f40\u1fa6\u1f48\u2135\u232f\u206eYuri\u206c\u232c\u2328I libri di questa casa\u2328sono di mio padre.\u232b\u21d0Ci sono molti libri\u2328difficili ma se li leggi\u2328con calma sono interessanti.
\u1f40\u1fa6\u1f48\u2135\u232f\u206eYuri\u206c\u232c\u2328Cosa c',\u2328\u232a?\u232b\u21d7Cerchi forse Dirk?
\u1f40\u1fa6\u1f48\u2135\u232f\u206eYuri\u206c\u232c\u2328Cosa c',\u2328\u232a?\u232bTi serve qualcosa?
\u1f40\u1fa6\u1f48\u2135\u232f\u206eユリス\u206c\u232c\u2328そうだ、\u232aさん。\u2328今度一緒にお話ししませんか？\u232bもちろんお互い都合があると\u2328思いますが、よければ声を\u2328かけてくださいね。
\u1f40\u1fa6\u1f4c\u2135\u2008\u200e\u232f\u206eユリス\u206c\u232c\u2328あなたと言う人物について、\u2328考え直しているところです。\u232bその理由はあなたが一番よく\u2328知っているのではないですか？
\u1f41\u1fa4\u1f48\u2332 ごめんなさい………\u2328 好きにすれば
\u1f40\u1fa6\u1f4c\u2135\u232f\u206eユリス\u206c\u232c\u2328\u21d6その言葉をボクは信じていいの\u2328ですか…？\u232b\u1f40\u1fa6\u1f48\u2135いえ、この話はもうここで\u2328終わりにしましょう。\u2328ボクも少し言いすぎました。
\u1f40\u1fa6\u1f4a\u2135\u2008\u200e\u232f\u206eユリス\u206c\u232c\u2328\u21d2なっ………。\u2328そうですか。\u232bあなたがそう言うつもりなら\u2328ボクは好きさせてもらいます。
\u1f41\u1fa4\u1f48\u2332 デートにさそう\u2328 何もしない
\u1f40\u1fa6\u1f4b\u2135\u232f\u206eYuri\u206c\u232c\u2328\u2391, lavori anche\u2328con il cattivo tempo...\u232b\u1f40\u1fa6\u1f4c\u2135In realt con questo tempo\u2328vorrei che riposassi...\u2328\u21d5« un mio capriccio.
\u1f40\u1fa6\u1f48\u2135\u232f\u206eYuri\u206c\u232c\u2328Buongiorno,\u2328\u2391.
\u1f40\u1fa6\u1f48\u2135\u232f\u206eYuri\u206c\u232c\u2328Posso occuparmi io\u2328delle faccende domestiche.\u232b\u1f40\u1fa6\u1f49\u2135\u21d1Se c' qualcosa che\u2328vuoi mangiare chiedi,\u2328te la preparer!
\u1f40\u1fa6\u1f48\u2135\u232f\u206eYuri\u206c\u232c\u2328\u21d0\u2391,\u2328 andato bene il lavoro?
\u1f40\u1fa6\u1f48\u2135けっこん後、青い羽ＭＳＧ。
\u1f40\u1fa6\u1f4d\u2135\u232f\u206eYuri\u206c\u232c\u2328\u21d3Ah,\u270b\u2328grazie,\u232b\u1f40\u1fa6\u1f49\u21d1\u2391,\u2328anche dopo le nozze\u2328non dimentichi le feste!
\u1f40\u1fa6\u1f48\u2135\u232f\u206eYuri\u206c\u232c\u2328Un regalo di compleanno?\u232b\u1f40\u1fa6\u1f4d\u2135\u21d0Grazie.\u2328Sono... Davvero felice!
\u1f40\u1fa6\u1f49\u2135\u232f\u206eYuri\u206c\u232c\u2328\u206dEssenza alle erbe\u206c?\u2328Posso... Posso tenerlo?\u232b\u21d0Grazie.\u2328Sono molto felice.
私はこのＭＳＧはありません。
私はこのＭＳＧはありません。
私はこのＭＳＧはありません。
私はこのＭＳＧはありません。
\u1f40\u1fa6\u1f4a\u2135\u232f\u206eYuri\u206c\u232c\u2328\u21d2Vuoi farmi\u2328arrabbiare?\u232bNon sono affatto felice\u2328di ricevere questo come\u2328regalo di compleanno!
\u1f40\u1fa6\u1f4c\u2135\u232f\u206eYuri\u206c\u232c\u2328\u21d5« la cosa che odio di pi.\u2328Non lo sai?\u232b\u1f40\u1fa6\u1f4b\u2135Sei importante per me\u2328perci non voglio\u2328arrabbiarmi stavolta.
\u1f40\u1fa6\u1f48\u2135\u232f\u206eYuri\u206c\u232c\u2328Fai attenzione a non\u2328farti male mentre lavori.\u232b\u1f40\u1fa6\u1f49\u2135\u21d0\u2391,\u2328non hai un corpo di riserva!
\u1f40\u1fa6\u1f4c\u2135\u232f\u206eYuri\u206c\u232c\u2328\u2391,\u2328non sforzarti.\u232b\u21d6Potresti farti male\u2328oppure svenire...\u2328Che preoccupazione...
\u1f40\u1fa6\u1f49\u2135\u232f\u206eYuri\u206c\u232c\u2328Presto la nostra famiglia\u2328cambier.\u232b\u1f40\u1fa6\u1f4d\u2135\u21d0Aah, perder la testa!\u2328
\u1f40\u1fa6\u1f48\u2135\u232f\u206eYuri\u206c\u232c\u2328Anche oggi\u2328mettiamocela tutta.\u232b\u1f40\u1fa6\u1f49\u2135\u21d0Se posso fare qualcosa\u2328per te, chiedi pure!
\u1f40\u1fa6\u1f49\u2135\u232f\u206eYuri\u206c\u232c\u2328\u21d0La famiglia  una cosa\u2328meravigliosa.\u232bPerci dobbiamo impegnarci\u2328sempre al massimo.
\u1f40\u1fa6\u1f49\u2135\u232f\u206eYuri\u206c\u232c\u2328Lavori sempre cos\u2328tanto alla fattoria.\u232b\u1f40\u1fa6\u1f4d\u2135\u21d1\u2391,\u2328sono proprio felice\u2328di stare con te.
\u1f40\u1fa6\u1f48\u2135\u232f\u206eYuri\u206c\u232c\u2328Pensavo di andare da solo\u2328per la mia strada.\u232b\u1f40\u1fa6\u1f49\u2135\u21d0E invece ho incontrato\u2328te e adesso  tutto\u2328pi bello.
\u1f40\u1fa6\u1f48\u2135\u232f\u206eYuri\u206c\u232c\u2328\u2391,\u2328ti impegni molto nel lavoro.\u232b\u21d1Tu sei davvero...\u2328Una moglie perfetta.
\u1f40\u1fa6\u1f48\u2135\u232f\u206eYuri\u206c\u232c\u2328Anche se il lavoro  duro\u2328metticela tutta.\u232b\u21d0\u2391, avrai\u2328sempre il mio sostegno.
\u1f40\u1fa6\u1f48\u2135\u232f\u206eYuri\u206c\u232c\u2328\u2391,\u2328sei sempre impegnata.\u232b\u21d5Il lavoro  importante\u2328ma attenta alla salute.
\u1f40\u1fa6\u1f4b\u2135\u232f\u206eYuri\u206c\u232c\u2328\u21d5Fuuu... Ultimamente\u2328ho molti pensieri...\u232b\u1f40\u1fa6\u1f4c\u2135Senza volerlo, non faccio\u2328altro che sospirare.
\u1f40\u1fa6\u1f4c\u2135\u232f\u206eYuri\u206c\u232c\u2328Siamo una famiglia ma mi\u2328sembra di non conoscerti...\u232b\u1f40\u1fa6\u1f4b\u2135\u21d5Fuuu...\u2328Perch mi sento\u2328cos?
けっこんご\u2328いかりカウンタ１０用ＭＳＧ。
けっこんご\u2328なかなおりしますか？ＭＳＧ。
けっこんご\u2328なかなおりＯＫＭＳＧ。
けっこんご\u2328なかなおりＮＧＭＳＧ。
ライバルけっこん後\u2328
ライバルけっこん後\u2328
ライバルけっこん後\u2328
ライバルけっこん後\u2328
ライバルけっこん後\u2328
どこへ行くんですか？
ボクはいつまでここであなたを\u2328待っていればいいのですか？
\u21d5ふう…。いつまでこの時間が\u2328続くのでしょう？
申しわけないですが、\u2328そろそろ戻ってくれませんか？
時間のムダです。\u2328いいかげんにしてください。\u232bだいたい２人でいるのに\u2328相手の事を考えない、その心を\u2328うたがいますよ。
静かで落ち着けいた場所で\u2328お話したいですね。
今日はどこへ連れて行って\u2328くれるのですか？
こうしてあなたとゆっくり\u2328過ごす事もいいですね。
\u21d0フフッ。\u2328何でもないです。
まだどこでお話するか\u2328決まりませんか？
もういいです。あなたと一緒に\u2328いた時間はムダでした。
はなれちゃダメ！
はなれちゃダメ！
はなれちゃダメ！
\u1f40\u1fa6\u1f48\u2135\u232f\u206eYuri\u206c\u232c\u2328Ah, per la festa dei fiori?\u2328\u270a\u1f40\u1fa6\u1f49\u2135\u21d0Grazie.
\u1f40\u1fa6\u1f48\u2135\u232f\u206eYuri\u206c\u232c\u2328Gi,  la festa dei fiori.\u2328\u270a\u1f40\u1fa6\u1f49\u2135\u21d0Grazie, \u2391.
\u1f40\u1fa6\u1f48\u2135\u232f\u206eYuri\u232c\u206c\u2328La festa delle stelle...\u232b\u1f40\u1fa6\u1f49\u2135\u21d0« domani... Ti andrebbe\u2328di trascorrerla\u2328insieme?
\u1f41\u1fa4\u1f48\u2332 Festeggio con Yuri.\u2328 Declino l'invito.
\u1f40\u1fa6\u1f49\u2135\u232f\u206eYuri\u232c\u206c\u2328\u21d0Grazie,\u232b\u1f40\u1fa6\u1f48\u2135Allora domani alle \u206dore 20\u206c\u2328vieni al \u206dcaff\u206c.
\u1f40\u1fa6\u1f4c\u2135\u232f\u206eYuri\u232c\u206c\u2328\u21d5Capisco... \u270a« un peccato\u2328ma pazienza.
\u1f40\u1fa6\u1f48\u2135\u232f\u206eYuri\u232c\u206c\u2328Domani alle \u206dore 20\u206c\u2328vieni al \u206dcaff\u206c.\u232b\u1f40\u1fa6\u1f49\u2135\u21d0Non vedo l'ora\u2328che sia domani!
\u1f40\u1fa6\u1f4c\u2135\u232f\u206eYuri\u206c\u232c\u2328\u21d6Chiss cosa\u2328conterr...\u2390
\u1f40\u1fa6\u1f48\u2135\u232f\u206eYuri\u206c\u232c\u2328\u232a, quando\u2328sto con te mi sento sereno.\u232b\u1f40\u1fa6\u1f49\u2135\u21d0Di certo sar merito\u2328del tuo animo\u2328gentile.
\u1f40\u1fa6\u1f48\u2135\u232f\u206eYuri\u206c\u232c\u2328\u21d0Oggi insegno in una\u2328casa nella grande citt.\u232bQuando i bambini sono bravi\u2328 davvero un piacere.
\u1f40\u1fa6\u1f48\u2135\u232f\u206eYuri\u206c\u232c\u2328\u21d5Fuu...\u2328Hai lavorato tanto.\u232bQuando sei triste ti\u2328consiglio qualcosa di dolce\u2328o un profumo rilassante.
\u1f40\u1fa6\u1f48\u2135\u232f\u206eYuri\u206c\u232c\u2328La grande citt \u2328cos diversa dalla nostra!\u232bAnche i bambini\u2328sono completamente diversi\u2328da quelli di qui.
\u1f40\u1fa6\u1f48\u2135\u232f\u206eYuri\u206c\u232c\u2328\u21d0Oggi insegno a\u2328Shelly e Lumy.
\u1f40\u1fa6\u1f49\u2135\u232f\u206eYuri\u206c\u232c\u2328\u21d0Shelly e Lumy sono\u2328delle allieve molto brave.
\u1f40\u1fa6\u1f48\u2135\u232f\u206eYuri\u206c\u232c\u2328\u21d0Qui soffia sempre\u2328un bel venticello.
\u1f40\u1fa6\u1f48\u2135\u232f\u206eYuri\u206c\u232c\u2328\u21d0Oggi c' il bazar.\u232b\u232a, chiss quanto\u2328lavoro avrai al negozio.
\u1f40\u1fa6\u1f48\u2135\u232f\u206eYuri\u206c\u232c\u2328\u21d5Fuu...\u2328Oggi mi sembri giu.
\u1f40\u1fa6\u1f48\u2135\u232f\u206eYuri\u206c\u232c\u2328Oggi insegno in una casa\u2328nella grande citt.\u232b\u1f40\u1fa6\u1f49\u2135\u21d0Torner stasera.\u2328Buona giornata!
\u1f40\u1fa6\u1f48\u2135\u232f\u206eYuri\u206c\u232c\u2328\u2391Hai gi finito\u2328di lavorare?\u232b\u1f40\u1fa6\u1f49\u2135\u21d0Allora rientriamo insieme!
\u1f40\u1fa6\u1f48\u2135\u232f\u206eYuri\u206c\u232c\u2328Gli abitanti di questa citt\u2328sono sempre gentili.\u232b\u1f40\u1fa6\u1f49\u2135\u21d0Insegnando ai loro bambini\u2328cerco di ricambiare\u2328la loro gentilezza.
ダミー番号。
ダミー番号。
ダミー番号。
ダミー番号。
ダミー番号。
ダミー番号。
ダミー番号。
ダミー番号。
\u1f40\u1fa6\u1f49\u2135\u232f\u206eYuri\u206c\u232c\u2328\u21d1Grazie.\u2328Sono davvero felice!
\u1f40\u1fa6\u1f49\u2135\u232f\u206eYuri\u232c\u206c\u2328\u232a,\u2328grazie per oggi.\u232b\u1f40\u1fa6\u1f48\u2135\u21d0Ho trascorso\u2328davvero una piacevole\u2328serata.
\u1f40\u1fa6\u1f48\u2135\u232f\u206eYuri\u232c\u206c\u2328\u21d1« ora di tornare\u2328a casa.\u232b\u1f40\u1fa6\u1f49\u2135Ci vediamo,\u2328\u232a.
\u1f40\u1fa6\u1f49\u2135\u232f\u206eYuri\u232c\u206c\u2328Sei stanco,\u2328\u2391?\u232b\u21d0Per festeggiare\u2328ho preparato un piccolo\u2328regalo per te.
\u1f40\u1fa6\u1f49\u2135\u232f\u206eYuri\u232c\u206c\u2328\u21d0Eh eh, ti ho\u2328stupito?\u232b\u1f40\u1fa6\u1f4d\u2135Ho preparato tante cose\u2328in segno di ringraziamento.\u232b\u1f40\u1fa6\u1f49\u2135\u21d0Dai, mangiamo\u2328insieme.
\u1f40\u1fa6\u1f48\u2135\u232f\u206eYuri\u206c\u232c\u2328\u21d0Sei impaziente, eh?
\u1f40\u1fa6\u1f48\u2135\u232f\u206eYuri\u206c\u232c\u2328\u21d0La prossima volta partecipa.
\u1f40\u1fa6\u1f49\u2135\u232f\u206eYuri\u206c\u232c\u2328\u21d0Congratulazioni,\u2328\u232a!
\u1f40\u1fa6\u1f48\u2135\u232f\u206eYuri\u206c\u232c\u2328\u21d0L'importante \u2328partecipare!
\u1f40\u1fa6\u1f49\u2135\u232f\u206eYuri\u206c\u232c\u2328\u21d0Era tutto squisito,\u2328\u232a.
\u1f40\u1fa6\u1f49\u2135\u232f\u206eYuri\u206c\u232c\u2328\u21d4Mi raccomando, regala\u2328tanti fiori.
\u1f41\u1fa6\u1f48\u2136\u232f\u206eYuri\u232c\u206c\u2328Hai lavorato molto,\u2328\u2391?\u232b\u1f41\u1fa6\u1f49\u2136\u21d1\u2391,\u2328visto che  tuo compleanno\u2328ho cucinato per te.
\u1f41\u1fa6\u1f48\u2136\u232f\u206eYuri\u232c\u206c\u2328\u21d0\u2391,\u2328ti impegni sempre tanto...\u232b\u1f41\u1fa6\u1f4d\u2136Ti meriti il meglio...\u270a\u2328\u1f41\u1fa6\u1f49\u2136Dai, mangiamo\u2328prima che si raffreddi.
\u1f41\u1fa6\u1f48\u2136\u232f\u206eYuri\u232c\u206c\u2328Bentornata,\u2328\u2391.\u232b\u1f41\u1fa6\u1f49\u2136\u21d0Oggi  il nostro compleanno,\u2328\u2391!\u2328Festeggiamo!
\u1f41\u1fa6\u1f48\u2136\u232f\u206eYuri\u232c\u206c\u2328\u21d0\u2391,\u2328volevo vederti sorridere.\u232b\u1f41\u1fa6\u1f49\u2136\u21d1Spero che ti\u2328piaccia!\u2328Dai, mangiamo.
\u1f41\u1fa6\u1f48\u2136\u232f\u206eYuri\u232c\u206c\u2328Hai lavorato molto,\u2328\u2391?\u232b\u1f41\u1fa6\u1f49\u2136\u21d0Oggi  il mio compleanno\u2328perci ho cucinato\u2328e ti ho aspettato.
\u1f41\u1fa6\u1f4c\u2136\u232f\u206eYuri\u232c\u206c\u2328Poter festeggiare queste\u2328occasioni con la famiglia...\u232b\u1f41\u1fa6\u1f4d\u2136\u21d0« meraviglioso!\u270a\u2328\u1f41\u1fa6\u1f49\u2136Dai,\u2328mangiamo insieme.
\u1f41\u1fa6\u1f48\u2136\u232f\u206eYuri\u232c\u206c\u2328Sei stanca,\u2328\u2391?\u232b\u1f41\u1fa6\u1f49\u2136\u21d0Oggi  il compleanno di\u2328\u2337.\u232b\u1f41\u1fa6\u1f48\u2136Dai, festeggiamo\u2328in famiglia!
\u1f41\u1fa6\u1f49\u2136\u232f\u206eYuri\u232c\u206c\u2328\u21d0\u2337\u2328sta diventando grande.\u232bContinuiamo a seguire\u2328la sua crescita con amore.
\u1f41\u1fa6\u1f48\u2136\u232f\u206eYuri\u232c\u206c\u2328Bentornata,\u2328\u2391.\u232b\u1f41\u1fa6\u1f49\u2136\u21d0Oggi  il compleanno di\u2328\u2337.\u2328Ho cucinato!\u232bDai, festeggiamo\u2328tutti insieme!
\u1f41\u1fa6\u1f49\u2136\u232f\u206eYuri\u232c\u206c\u2328\u21d1Ho preparato tante cose\u2328per \u2337.\u232b\u2337,\u2328\u2391,\u2328spero che vi piaccia!
\u1f41\u1fa6\u1f48\u2136\u232f\u206eYuri\u232c\u206c\u2328Hai finito il lavoro,\u2328\u2391?\u232b\u1f41\u1fa6\u1f4d\u2136\u21d0Oggi  il nostro\u2328anniversario di nozze!\u232b\u1f41\u1fa6\u1f49\u2136Vieni un attimo qui,\u2328ti ho preparato un\u2328piccolo regalo.
\u1f41\u1fa6\u1f48\u2136\u232f\u206eYuri\u232c\u206c\u2328Allora?\u2328Ti piace?\u232b\u1f41\u1fa6\u1f49\u2136\u21d0L'ho preparato\u2328con tanto entusiasmo.\u2328Dai, mangiamo insieme.
\u1f40\u1fa6\u1f48\u2135\u232f\u206eYuri\u206c\u232c\u2328Quando arriva il freddo\u2328si vedono dei pesci diversi.\u232b\u1f40\u1fa6\u1f4b\u2135\u21d6Hanno un nome...\u2328Non ricordo bene... Forse\u2328di un fiume straniero...\u232b\u1f40\u1fa6\u1f4c\u2135\u21d5Danabio? Danebio?\u2328Uhm, non riesco a ricordare.\u2328Mi dispiace...
\u1f40\u1fa6\u1f4c\u2135\u232f\u206eYuri\u206c\u232c\u2328Ultimamente i record\u2328non sono buoni...\u232b\u21d6Sto cercando del materiale\u2328per migliorarli...\u2328Ah...
\u1f40\u1fa6\u1f48\u2135\u232f\u206eYuri\u206c\u232c\u2328\u21d1\u232a,\u2328l'hai saputo?\u232b\u1f40\u1fa6\u1f49\u2135Spesso nelle citt degli\u2328amici si trovano pesci\u2328che non ci sono qui.
\u1f40\u1fa6\u1f4b\u2135\u232f\u206eYuri\u206c\u232c\u2328Stranamente ieri Dirk\u2328ha detto di voler leggere.\u232b\u1f40\u1fa6\u1f4b\u2135Cos oggi ho trovato\u2328la libreria sotto sopra...\u2328Come avr fatto?
\u1f40\u1fa6\u1f48\u2135\u232f\u206eYuri\u206c\u232c\u2328A volte penso che dovrei\u2328fare pi movimento. \u270a\u1f49Trovato!\u232b\u21d1Potrei provare\u2328a lavorare con te\u2328nella fattoria!\u232b... \u270a\u270a...\u1f4c\u2328Come mai hai\u2328quell'espressione incerta?
\u1f40\u1fa6\u1f48\u2135\u232f\u206eYuri\u206c\u232c\u2328\u21d7Sto cercando un\u2328libro di cucina.\u232b\u1f40\u1fa6\u1f49\u2135\u21d0Stasera vorrei preparare\u2328qualche crocch con panna\u2328per Dirk.
\u1f40\u1fa6\u1f48\u2135\u232f\u206eYuri\u232c\u206c\u2328\u21d6Non pesco molto\u2328spesso...\u232b\u1f40\u1fa6\u1f49\u2135\u21d1Ma quando vedo\u2328le persone che pescano\u2328mi viene voglia di farlo.
\u1f40\u1fa6\u1f4c\u2135\u232f\u206eYuri\u206c\u232c\u2328\u21d5Non amo molto\u2328i giorni di pioggia...
\u1f40\u1fa6\u1f48\u2135\u232f\u206eYuri\u232c\u206c\u2328\u21d3Ah, \u2391.\u2328Oggi verranno gli amici.\u232b\u1f40\u1fa6\u1f49\u2135\u21d1Non preoccuparti,\u2328lascia fare\u2328a me!
\u1f40\u1fa6\u1f49\u2135\u232f\u206eYuri\u232c\u206c\u2328\u21d4Ah \u232a,\u2328ho parlato con \u1000.\u232bAiuti sempre\u2328\u1000.\u232bSpero che continuerai\u2328ad essere cos gentile!
\u1f40\u1fa6\u1f49\u2135\u232f\u206eYuri\u232c\u206c\u2328\u21d3Ah \u232a,\u2328ho parlato con \u1000.\u232b\u232a, ha detto\u2328che sei speciale.\u232bSpero che tu e \u1000\u2328andrete sempre d'accordo!\u2328
\u1f40\u1fa6\u1f48\u2135\u232f\u206eYuri\u232c\u206c\u2328\u21d3Ah \u232a! Anche\u2328oggi sei qui!\u232b\u1f40\u1fa6\u1f4b\u2135\u1000 parla sempre\u2328di te. Sono un po'\u2328geloso...\u232b\u1f40\u1fa6\u1f49\u2135\u21d0Eh eh! Scherzo!\u2328Spero che tu e \u1000\u2328andrete sempre d'accordo!
