\u1f40\u1fb1\u1f49\u2135\u232f\u206e\u2337\u206c\u232c\u2328私は\u2338の子供です。\u2328安心して下さい。
\u1f40\u1fb1\u1f49\u2135\u232f\u206e\u2337\u206c\u232c\u2328\u2200Ieri mi sono divertita!\u232bMi piacerebbe che ogni\u2328giorno fosse cos!
\u1f40\u1fb1\u1f48\u2135\u232f\u206e\u2337\u206c\u232c\u2328\u2253\u2338, buongiorno!\u2328Impegnati!
\u1f40\u1fb1\u1f48\u2135\u232f\u206e\u2337\u206c\u232c\u2328\u2253Uhmm...\u2328Che faccio oggi?
\u1f40\u1fb1\u1f48\u2135\u232f\u206e\u2337\u206c\u232c\u2328\u2253\u2338, hai finito il lavoro?\u2328Giochiamo insieme!
\u1f40\u1fb1\u1f49\u2135\u232f\u206e\u2337\u206c\u232c\u2328\u2200Che bello!\u2328Che occhi brillanti!

ダミー番号。使用しない。
\u1f40\u1fb1\u1f48\u2135\u232f\u206e\u2337\u206c\u232c\u2328\u2200Uhh...\u2328Che bella piuma!
\u1f40\u1fb1\u1f4b\u2135\u232f\u206e\u2337\u206c\u232c\u2328\u2203\u270aNon mi serve!
\u1f40\u1fb1\u1f48\u2135\u232f\u206e\u2337\u206c\u232c\u2328\u2254Oggi non mi va!
ダミー番号。使用しない。
ダミー番号。使用しない。
\u1f40\u1fb1\u1f4a\u2135\u232f\u206e\u2337\u206c\u232c\u2328\u2201\u270aNon mi serve!
\u1f40\u1fb1\u1f48\u2135\u232f\u206e\u2337\u206c\u232c\u2328\u2253Che bello!\u2328Un \u206dgelato\u206c!\u232bUn regalo di compleanno?\u2328Grazie, \u2338!
\u1f40\u1fb1\u1f48\u2135\u232f\u206e\u2337\u206c\u232c\u2328\u2253Per me?\u2328Un \u206dgelato\u206c per me?\u232b\u1f40\u1fb1\u1f49\u2135Che bello!\u2328Grazie, \u2338!
私はこのＭＳＧはありません。
私はこのＭＳＧはありません。
\u1f40\u1fb1\u1f49\u2135\u232f\u206e\u2337\u206c\u232c\u2328Un regalo di compleanno?\u2328Che felicit!\u232b\u2200\u270aGrazie, \u2338!
\u1f40\u1fb1\u1f49\u2135\u232f\u206e\u2337\u206c\u232c\u2328\u2200Mi piace!\u2328Grazie, \u2338!
\u1f40\u1fb1\u1f49\u2135\u232f\u206e\u2337\u206c\u232c\u2328Un regalo!\u2328Grazie!
\u1f40\u1fb1\u1f48\u2135\u232f\u206e\u2337\u206c\u232c\u2328Per me?\u2328Grazie!
\u1f40\u1fb1\u1f4a\u2135\u232f\u206e\u2337\u206c\u232c\u2328\u2202\u270a\u2338, sei terribile!\u232bQuesto non mi piace!\u2328Lo sai, no?
私はこのＭＳＧはありません。
\u1f40\u1fb1\u1f4b\u2135\u232f\u206e\u2337\u206c\u232c\u2328\u2203\u270a\u2338...\u2328Ho fatto qualcosa di male?\u232bDovresti conoscermi!
\u1f40\u1fb1\u1f48\u2135\u232f\u206e\u2337\u206c\u232c\u2328ダミー番号。使用しない。
\u1f40\u1fb1\u1f48\u2135\u232f\u206e\u2337\u206c\u232c\u2328けっこん後の知り合いＭＳＧ
\u1f40\u1fb1\u1f48\u2135\u232f\u206e\u2337\u206c\u232c\u2328けっこん後、しつもんＭＳＧ。
\u1f40\u1fb1\u1f49\u2135\u232f\u206e\u2337\u206c\u232c\u2328\u2200Che vento!\u232bUscire oggi sarebbe\u2328molto pericoloso!
\u1f40\u1fb1\u1f49\u2135\u232f\u206e\u2337\u206c\u232c\u2328\u2200Quanta neve!\u232bSe uscissi oggi\u2328mi congelerei!
\u1f40\u1fb1\u1f49\u2135\u232f\u206e\u2337\u206c\u232c\u2328\u2253Quando divento grande\u2328voglio sposarmi con \u2338!
\u1f40\u1fb1\u1f49\u2135\u232f\u206e\u2337\u206c\u232c\u2328\u2338!\u2328\u2200Ehh...\u270a Niente!
\u1f40\u1fb1\u1f48\u2135\u232f\u206e\u2337\u206c\u232c\u2328\u2200\u2338, vorrei aiutarti\u2328con il lavoro!
\u1f40\u1fb1\u1f48\u2135\u232f\u206e\u2337\u206c\u232c\u2328\u2200\u2338,\u2328che succede?
\u1f40\u1fb1\u1f4a\u2135\u232f\u206e\u2337\u206c\u232c\u2328\u2201\u2338, ultimamente\u2328hai sempre da fare!
\u1f40\u1fb1\u1f4b\u2135\u232f\u206e\u2337\u206c\u232c\u2328\u2203\u2338, forse non\u2328ti piaccio pi?
\u1f40\u1fb1\u1f4b\u2135\u232f\u206e\u2337\u206c\u232c\u2328\u2203\u270a\u2338, non mi piaci!
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
私はこのＭＳＧはありません。
私はこのＭＳＧはありません。
私はこのＭＳＧはありません。
私はこのＭＳＧはありません。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
\u1f40\u1fb1\u1f49\u2135\u232f\u206e\u2337\u206c\u232c\u2328\u2253Che bel fiore!\u2328Grazie, \u2338!
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
\u1f40\u1fb1\u1f49\u2135\u232f\u206e\u2337\u206c\u232c\u2328\u2253Un regalo?\u2328Cosa sar?\u2390
\u1f40\u1fb1\u1f49\u2135\u232f\u206e\u2337\u206c\u232c\u2328\u2253Uhmm...\u232bDa grande voglio\u2328essere come te.\u2328Che bello!
\u1f40\u1fb1\u1f48\u2135\u232f\u206e\u2337\u206c\u232c\u2328\u2338!\u232b\u2200Se trovi qualche bel\u2328fiore dimmelo!
\u1f40\u1fb1\u1f48\u2135\u232f\u206e\u2337\u206c\u232c\u2328Che belle le cascate!\u232bNon mi stanco mai\u2328di guardarle!
\u1f40\u1fb1\u1f48\u2135\u232f\u206e\u2337\u206c\u232c\u2328\u2338!\u2328\u1f40\u1fb1\u1f49\u2135\u2200Ciao!
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
\u1f40\u1fb1\u1f49\u2135\u232f\u206e\u2337\u206c\u232c\u2328\u2253Quanta roba buona!\u2328Che bello, \u2338!
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
\u1f40\u1fb1\u1f49\u2135\u232f\u206e\u2337\u206c\u232c\u2328\u2253\u2338,\u2328auguri!
ダミー番号。使用しない。
\u1f40\u1fb1\u1f49\u2135\u232f\u206e\u2337\u206c\u232c\u2328\u2253Pap, mamma...\u2328Auguri!
ダミー番号。使用しない。
\u1f40\u1fb1\u1f49\u2135\u232f\u206e\u2337\u206c\u232c\u2328\u2200Auguri!\u2328Che bello!
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
\u1f40\u1fb1\u1f49\u2135\u232f\u206e\u2337\u206c\u232c\u2328\u2200Che buono!\u2328Pap, mamma... Grazie!
ダミー番号。使用しない。
\u1f40\u1fb1\u1f49\u2135\u232f\u206e\u2337\u206c\u232c\u2328\u2200Oggi  il vostro\u2328anniversario! Auguri!
\u1f40\u1fb1\u1f49\u2135\u232f\u206e\u2337\u206c\u232c\u2328\u2200Impegnati al lavoro!
\u1f40\u1fb1\u1f4b\u2135\u232f\u206e\u2337\u206c\u232c\u2328\u2203Uhmm...\u232bVoglio essere amica\u2328di tutti! Proprio come\u2328\u2338!
\u1f40\u1fb1\u1f48\u2135\u232f\u206e\u2337\u206c\u232c\u2328\u2200Essere amica di tutti\u2328 bellissimo!
\u1f40\u1fb1\u1f49\u2135\u232f\u206e\u2337\u206c\u232c\u2328\u2200Lalalala...\u2328Lalalala...
\u1f40\u1fb1\u1f49\u2135\u232f\u206e\u2337\u206c\u232c\u2328\u2200Anche io voglio lavorare\u2328alla fattoria!
\u1f40\u1fb1\u1f4b\u2135\u232f\u206e\u2337\u206c\u232c\u2328\u2203Uhmm...\u2328Ho sonno!
\u1f40\u1fb1\u1f48\u2135\u232f\u206e\u2337\u232c\u206c\u2328\u2200Mi piacete\u2328tutti!
\u1f40\u1fb1\u1f48\u2135\u232f\u206e\u2337\u206c\u232c\u2328\u2200Sta piovendo!\u2328Meglio restare a casa!
\u1f40\u1fb1\u1f48\u2135\u232f\u206e\u2337\u232c\u206c\u2328結婚ＭＳＧだからない。
\u1f40\u1fb1\u1f49\u2135\u232f\u206e\u2337\u232c\u206c\u2328結婚ＭＳＧだからない。
\u1f40\u1fb1\u1f49\u2135\u232f\u206e\u2337\u232c\u206c\u2328結婚ＭＳＧだからない。
\u1f40\u1fb1\u1f48\u2135\u232f\u206e\u2337\u232c\u206c\u2328結婚ＭＳＧだからない。
