\u1f40\u1fbf\u1f48\u2135\u232f\u206eLucho\u206c\u232c\u2328Hola! Questo  il\u2328negozio di Lucho!\u2390
\u1f40\u1fbf\u1f48\u1f41\u1fa4\u1f48\u2137\u2333 Vedi animali.\u2328 Vedi animali domestici.\u2328 Niente.
\u1f40\u1fbf\u1f48\u2135Capito.\u2328Allora torna\u2328quando vuoi!
\u1f40\u1fbf\u1f48\u2135I soldi non bastano...\u2328Purtroppo\u2328non puoi comprare...\u2390
\u1f40\u1fbf\u1f48\u2135Grazie!\u2328Allevalo con amore.
\u1f40\u1fbf\u1f48\u2135Eh? \u232a,\u2328non hai spazio in casa.\u2328Non posso venderti nulla.\u2390
\u1f40\u1fbf\u1f48\u2135Eh? Hai cambiato idea?\u2328Qualcosa non va?\u2390
\u1f40\u1fbf\u1f48\u2135\u206d\u1000G\u206c, va bene?\u2328\u2332 Compro.\u2328 Non mi interessa.
\u1f40\u1fbf\u1f48\u2135Ora devi dargli un nome.\u2328Quale ti piace?\u2390
\u206d\u1000\u206c?\u2328\u2332 S!\u2328 Ho cambiato idea.
\u1f40\u1fbf\u1f48\u2135Se compri ancora\u2328la mangiatoia non baster.\u2328Non potrai nutrirli!\u232bVuoi ordinare una nuova\u2328mangiatoia al fabbro?\u232b\u206d\u1000G\u206c in tutto!\u2328\u2332 Aumento le mangiatoie!\u2328 No, grazie.
\u1f40\u1fbf\u1f48\u2135Non ho pi animali.\u2390
\u1f40\u1fbf\u1f48\u2135Non ho animali domestici.\u2390
