\u1f40\u1fc1\u1f48\u2135\u232f\u206eNerina\u206c\u232c\u2328Benvenuto al\u2328Ristorante Prelibatezze.\u2390
\u1f40\u1fc1\u1f48\u1f41\u1fa4\u1f48\u2137\u2332 Vedi il menu\u2328 Niente
\u1f40\u1fc1\u1f48\u2135Oh, va bene.\u2328Alla prossima.\u2390
\u1f40\u1fc1\u1f48\u2135Oh!\u2328Non bastano i soldi!\u2390
\u1f40\u1fc1\u1f49\u2135Grazie.\u2328Sono certa che\u2328ti piacer.\u2390
\u1f40\u1fc1\u1f48\u2135Non hai pi spazio\u2328nello zaino!\u2390
\u1f40\u1fc1\u1f48\u2135Capisco.\u2328Ti serve altro?\u2390
\u1f40\u1fc1\u1f48\u2135\u206d\u1000G\u206c!\u2328\u2332 Compra\u2328 Annulla
\u1f40\u1fc1\u1f48\u2135\u206d\u1000G\u206c, ok?\u2328\u2332 Vendi\u2328 Annulla
\u1f40\u1fc1\u1f49\u2135Grazie per\u2328la vendita.\u2390
\u1f40\u1fc1\u1f49\u1000:\u2328\u206d\u1001G\u206c al pezzo.\u2328Vuoi comprare?\u2390
\u1f40\u1fc1\u1f49\u1000:\u2328\u206d\u1001G\u206c al pezzo.\u2328Vuoi vendere?\u2390
\u1f40\u1fc1\u1f49\u2135Grazie.\u2328Impariamo insieme\u2328la ricetta!\u2390
\u1f41\u1fa4\u1f48\u2137Ho imparato una nuova\u2328ricetta: \u1000!\u270b\u270b\u270a\u270a\u2390
