\u1f40\u1fc7\u1f48\u2135\u232f\u206eGannon\u206c\u232c\u2328Oh, benvenuto\u2328dal carpentiere Gannon.\u232bSe vuoi ingrandire il\u2328negozio o potenziare il\u2328deposito chiedi a me.\u232b\u1f40\u1fc7\u1f49\u2135Sono molto impegnato\u2328perci mi serve un giorno\u2328per fare un lavoro.\u232b\u1f40\u1fc7\u1f48\u2135Allora, cosa vuoi?\u2390
\u1f40\u1fc7\u1f48\u2135\u232f\u206eGannon\u206c\u232c\u2328Oh, benvenuto\u2328dal carpentiere Gannon.\u2390
\u1f40\u1fc7\u1f49\u2135Il negozio e il deposito\u2328sono gi perfetti.\u2328Ci vediamo.
ダミー\u2390
\u1f40\u1fc7\u1f48\u1f41\u1fa4\u1f48\u2137\u2333 Ordina lavoro\u2328 Ascolta spiegazione\u2328 Annulla\u2390
\u1f40\u1fc7\u1f48\u2135Capisco.\u2328Alla prossima.
\u1f40\u1fc7\u1f48\u2135Se vuoi ingrandire il\u2328negozio o potenziare il\u2328deposito chiedi a me.\u232b\u1f40\u1fc7\u1f49\u2135Sono molto impegnato\u2328perci mi serve un giorno\u2328per fare un lavoro.\u2390
\u1f40\u1fc7\u1f48\u1f41\u1fa4\u1f48\u2137\u2333 Ingrandisci il negozio\u2328 Potenzia il deposito\u2328 Annulla\u2390
\u1f40\u1fc7\u1f48\u2135ダミー
\u1f40\u1fc7\u1f48\u2135ダミー
\u1f40\u1fc7\u1f48\u2135ダミー
\u1f40\u1fc7\u1f48\u2135ダミー
ダミー
\u1f40\u1fc7\u1f4b\u2135Questa settimana...\u2328Non posso... mi spiace.\u2390
\u1f40\u1fc7\u1f48\u2135ダミー\u2390
\u1f40\u1fc7\u1f49\u2135Il tuo deposito adesso\u2328 perfetto!\u2390
\u1f40\u1fc7\u1f49\u2135Il tuo negozio adesso\u2328 perfetto!\u2390
\u1f40\u1fc7\u1f48\u2135Se allarghi il negozio\u2328potrai vendere di pi.\u2328Costa \u206d\u1000G\u206c.\u2390
\u1f40\u1fc7\u1f48\u2135Se potenzi il deposito le\u2328cose dureranno di pi.\u2328Costa \u206d\u1000G\u206c.\u2390
\u1f40\u1fc7\u1f48\u2135\u206d\u1000G\u206c, va bene?\u2328\u2332 Ingrandisci il negozio\u2328 Annulla.\u2390
\u1f40\u1fc7\u1f48\u2135\u206d\u1000G\u206c, va bene?\u2328\u2332 Potenzia il deposito\u2328 Annulla\u2390
ダミー
\u1f40\u1fc7\u1f48\u2135Peccato!\u2390
\u1f40\u1fc7\u1f4a\u2135Ma non bastano i soldi!\u2390
\u1f40\u1fc7\u1f48\u2135Grazie!\u2328Sar pronto domani\u2328mattina.
