私はこのＭＳＧはありません。
Benvenuti all'angolo\u2328lotteria.\u2328Qui puoi giocare.\u2390
\u1f41\u1fa4\u1f48Una volta viene \u206d\u1000G\u206c.\u2328\u2332 Giocare\u2328 Non giocare\u2390
\u1f43Devi decidere tu quando\u2328giocare...\u2328Torna quando vuoi.
\u1f43Mi dispiace.\u2328Non bastano i soldi.\u2390
\u1f43Allora...\u2328Ora  il tuo\u2328turno.\u232b\u232d... ...\u2390
Il premio \u2328\u206d\u1001\u206c.\u2328Ecco a te.\u2390
La fortuna gira\u2328sempre.\u2328Torna quando vuoi.
ダミー
ダミー
ダミー
ダミー
ダミー
ダミー
ダミー
ダミー
ダミー
ダミー
ダミー
ダミー
Che succeder...
\u206dPremio speciale\u206c!\u2328\u206dUn premio speciale\u206c!\u2328Hai vinto!\u2390
\u206dPrimo premio\u206c!\u2328Hai fatto una grande\u2328vincita. Auguri!\u2390
\u206dSecondo premio\u206c!\u2328Hai vinto!\u2328Complimenti!\u2390
\u206dTerzo premio\u206c!\u2328Hai vinto.\u2328Auguri!\u2390
\u206dQuarto premio\u206c!\u2328Non male!\u2328Auguri!\u2390
\u206dQuinto premio\u206c!\u2328Una piccola vincita,\u2328ma... Auguri lo stesso!\u2390
Peccato!\u2328\u232dNon hai vinto nulla!\u2390
