また次回も挑戦してね。
あなた、自分の腕を\u2328ちょっと試していかない？
\u1f41\u1fa4\u1f48\u2333　試していく！\u2328　試さないよ\u2328　説明を聞く
あら、自信がないのかしら？\u2328それならしょうがないわね。\u2328気が向いたら挑戦してね。
あれ、お金がたりないみたい。\u2328ざんねんだわ。
ナイスシュートだったわ！\u2328はい、これは賞品よ。\u2328受け取ってね。\u2390
また挑戦してくれるんでしょ？\u2328まってるからね。
＜説明＞
そうこなくっちゃ！\u2328じゃあ、準備するから\u2328ちょっとだけ待っててね。
おまたせしたわ。\u2328では、はりきってどうぞ！\u232bお店からはなれすぎないように\u2328注意してね。
どこへ行くの？\u2328カゴの中に、投げ入れるのよ。
おめでとう！\u270e１回で出せちゃうなんて\u270eすごいじゃない！
おめでとう！\u2328本当にだしちゃうなんて\u2328やるわね〜。
ナイスシュートとは\u2328いかなかったみたいね。\u2328ざんねんだわ。
