\u232f\u206e???\u206c\u232c\u2328\u232a, buongiorno!\u2328Ho qualcosa da dirti!
\u1f40\u1fb3\u1f48\u2135\u232f\u206eFelix\u206c\u232c\u2328Hai dormito bene stanotte?\u232bOggi sono venuto qui\u2328perch ho un regalo\u2328per te.
\u1f40\u1fb3\u1f48\u2135\u232f\u206eFelix\u206c\u232c\u2328Una \u206dzappa\u206c per te.\u2328Usala per lavorare i campi.\u232bQuando usi la zappa o altri\u2328attrezzi devi equipaggiarli.\u232bPer equipaggiarli, apri lo\u2328zaino e sposta la zappa nel\u2328riquadro equipaggiamento.\u232b\u1f40\u1fb3\u1f4a\u2135C' un altra cosa da sapere.\u232bPremi il \u206dpulsante R\u206c per\u2328scegliere solo gli attrezzi\u2328equipaggiabili.\u232bQuindi scegli cosa usare\u2328e premi il \u206dpulsante A\u206c\u2328per equipaggiarlo.\u232b\u1f40\u1fb3\u1f48\u2135Provaci! Quando ci riesci\u2328parla di nuovo con me.
\u1f40\u1fb3\u1f48\u2135\u232f\u206eFelix\u206c\u232c\u2328Prova ad usare la zappa.\u232bPremi il \u206dpulsante R\u206c, apri\u2328il menu e scegli\u2328la zappa con il \u206dpulsante A\u206c.\u232bSe ci riesci parla con me.
\u1f40\u1fb3\u1f48\u2135\u232f\u206eFelix\u206c\u232c\u2328Posa gli oggetti che hai\u2328in mano e parla con me!
\u1f40\u1fb3\u1f4a\u2135\u232f\u206eFelix\u206c\u232c\u2328\u2206Bene, vedo che\u2328hai capito!\u232bEquipaggia gli attrezzi e\u2328con il \u206dpulsante B\u206c li usi.\u232b\u1f40\u1fb3\u1f48\u2135\u232a, sai come\u2328coltivare il tuo\u2328campo?
\u1f40\u1fb3\u1f49\u2135\u232f\u206eFelix\u206c\u232c\u2328Meraviglioso!\u2328Sei grande, \u232a.\u232b\u1f40\u1fb3\u1f48\u2135Ho questa cosa per te.\u2328Prendila!
\u1f40\u1fb3\u1f48\u2135\u232f\u206eFelix\u206c\u232c\u2328Sono dei \u206dsemi di rapa\u206c.\u2328« un raccolto primaverile!
\u1f40\u1fb3\u1f48\u2135\u232f\u206eFelix\u206c\u232c\u2328Questo  \u206dl'annaffiatoio\u206c!\u2328Serve per irrigare il campo!
\u1f40\u1fb3\u1f48\u2135\u232f\u206eFelix\u206c\u232c\u2328Questo  il \u206dconcime\u206c. Usalo\u2328per avere ottimi raccolti.\u232bSi usa come i semi. Se lo \u2328usi durante \u206dla crescita\u206c,\u2328il raccolto sar migliore!
\u1f40\u1fb3\u1f4a\u2135\u232f\u206eFelix\u206c\u232c\u2328Questo  tutto quello che ti\u2328serve sapere sui campi.\u232b\u1f40\u1fb3\u1f48\u2135Allora ci vediamo al\u2328bazar sabato prossimo.\u232bFino ad allora, coltiva\u2328e vai in giro a conoscere\u2328gli abitanti del luogo.\u232bQualora non avessi pi semi\u2328puoi comprarne di nuovi\u2328al negozio in citt.\u232b\u1f40\u1fb3\u1f49\u2135Parla con gli abitanti\u2328e fai amicizia con loro.\u2328Sono tutte ottime persone.\u232b\u1f40\u1fb3\u1f48\u2135Bene... allora...\u2328Io vado via.\u2328Ci vediamo \u232a!
\u1f40\u1fb3\u1f4a\u2135\u232f\u206eFelix\u206c\u232c\u2328Allora ti spiego\u2328io come fare.\u232bAscolta...
\u1f41\u1fb3\u1f48\u2136\u232f\u206eFelix\u206c\u232c\u2328Questo  il tuo campo.\u2328Qui puoi coltivare!\u232bPer prima cosa devi arare\u2328il terreno con la \u206dzappa\u206c.
\u1f41\u1fb3\u1f4a\u2136Prova ad arare il terreno\u2328qui vicino.\u232bEquipaggia la zappa e premi\u2328il \u206dpulsante B\u206c per usarla.\u2328Su, prova...
\u1f40\u1fb3\u1f48\u2135\u232f\u206eFelix\u206c\u232c\u2328Prova ad arare il terreno.\u232bNel menu equipaggiamento,\u2328scegli la zappa con il\u2328\u206dpulsante A\u206c.\u232bUna volta equipaggiata,\u2328premi il \u206dpulsante B\u206c\u2328per usarla.
\u1f40\u1fb3\u1f48\u2135\u232f\u206eFelix\u206c\u232c\u2328Sembri davvero capace. Ma\u2328quello  il posto sbagliato.\u232bProva ad arare dove c'\u2328\u206fla freccia\u206c.
\u1f41\u1fb3\u1f48\u2136\u232f\u206eFelix\u206c\u232c\u2328\u2206Bene, vedo che\u2328hai capito come fare.\u232bOra spargi i semi dove\u2328hai arato il terreno.\u2328Su, prendili.
\u1f41\u1fb3\u1f48\u2136\u232f\u206eFelix\u206c\u232c\u2328Questi sono i \u206dsemi di rapa\u206c.\u2328« un raccolto primaverile.\u232bSpargi i semi sul terreno\u2328che hai arato...\u232bPer spargere i semi devi\u2328equipaggiarli e premere il\u2328\u206dpulsante B\u206c per seminare.
\u1f40\u1fb3\u1f48\u2135\u232f\u206eFelix\u206c\u232c\u2328Vedo che hai capito...\u232bPremi il \u206dpulsante R\u206c, apri il\u2328menu equipaggiamento, scegli\u2328i semi con il \u206dpulsante A\u206c.\u232bUna volta equipaggiati\u2328i semi premi il \u2328\u206dpulsante B\u206c per seminare.
\u1f40\u1fb3\u1f4b\u2135\u232f\u206eFelix\u206c\u232c\u2328Ehh...\u2328Dove hai seminato?\u232bChe fai...\u2328Ora usa questi!
\u1f40\u1fb3\u1f48\u2135\u232f\u206eFelix\u206c\u232c\u2328Hai gi arato il campo?\u2328Ora prova a seminare.\u232bPremi il \u206dpulsante R\u206c, apri il\u2328menu e scegli i\u2328semi, con il \u206dpulsante A\u206c.\u232bUna volta equipaggiati\u2328i semi premi il \u2328\u206dpulsante B\u206c per seminare.
Dummy
\u1f41\u1fb3\u1f48\u2136\u232f\u206eFelix\u206c\u232c\u2328\u2206Bene...\u2328Vedo che hai capito.\u232bUna volta seminato,\u2328devi irrigare il terreno.\u2328Prendi questo.
\u1f41\u1fb3\u1f48\u2136\u232f\u206eFelix\u206c\u232c\u2328Questo  \u206dl'annaffiatoio\u206c.\u2328Per usarlo devi riempirlo!\u232bVai ad una fonte d'acqua.\u2328Nella fattoria ne troverai\u2328una laggi.
\u1f41\u1fb3\u1f4a\u2136\u232f\u206eFelix\u206c\u232c\u2328Riempi l'annaffiatoio e\u2328irriga il campo.\u232bEquipaggia l'annaffiatoio\u2328e premi il \u206dpulsante B\u206c.\u232b\u1f41\u1fb3\u1f48\u2136Per riempirlo...\u2328Equipaggialo e premi il\u2328\u206dpulsante B\u206c.
\u1f40\u1fb3\u1f48\u2135\u232f\u206eFelix\u206c\u232c\u2328Riempi l'annaffiatoio e\u2328irriga il campo.\u232bEquipaggialo e premi \u2328il \u206dpulsante B\u206c.\u232bPer riempirlo,\u2328equipaggialo e premi il\u2328\u206dpulsante B\u206c.
\u1f40\u1fb3\u1f48\u2135\u232f\u206eFelix\u206c\u232c\u2328Anche se irrighi quella\u2328zona non crescer nulla.
\u1f41\u1fb3\u1f48\u2136\u232f\u206eFelix\u206c\u232c\u2328\u2206Bene...\u2328Vedo che te la cavi!\u232bRicorda di irrigare il campo\u2328\u206duna volta al giorno\u206c. Non \u2328necessario farlo se piove.
\u232f\u206eFelix\u206c\u232c\u2328Irrigando ogni giorno vedrai\u2328spuntare delle \u206dfoglioline\u206c.\u232bMa se dimentichi di irrigare\u2328anche solo un giorno...\u2390
Le piante finiranno per\u2328\u206dseccarsi\u206c!\u232bUna volta seccate...\u2328non potrai fare pi nulla!\u2390
Fai attenzione a non\u2328farle \u206dseccare\u206c!\u232bUna volta seccate... usa la\u2328\u206dzappa\u206c per estirparle! Poi\u2328potrai piantare nuovi semi.\u2390
Se fai tutto bene,\u2328potrai finalmente\u2328\u206draccogliere\u206c le tue rape.\u232bPer raccoglierle, avvicinati\u2328e premi il \u206dpulsante B\u206c.\u2328
\u1f41\u1fb3\u1f48\u2136\u232f\u206eFelix\u206c\u232c\u2328Certo che faresti bene\u2328ad irrigare la mattina...\u232bIrrigando la mattina presto\u2328potrai eventualmente\u2328farlo di nuovo la sera.\u232bIn quel caso puoi innaffiare\u2328di nuovo. Pian piano vedrai\u2328crescere i tuoi raccolti.\u232b\u1f41\u1fb3\u1f4a\u2136Fai attenzione a non\u2328\u206dcalpestare\u206c le piante una\u2328volta nate.\u206c\u232bCalpestandole le danneggi\u2328rischiando di rovinare la\u2328\u206dqualit\u206c del raccolto.\u232bPer controllare la qualit\u2328apri lo zaino e guarda il\u2328numero di \u206dstelle\u206c.\u232b\u1f41\u1fb3\u1f48\u2136Per migliorare la \u206dqualit\u206c\u2328dei raccolti usa il \u206dconcime\u206c.\u2328Hai capito?\u232bPer spargere il concime\u2328fai come con i semi.\u2328Premi il \u206dpulsante B\u206c.\u232bRicorda di concimare solo\u2328\u206ddurante la crescita\u206c per\u2328avere dei buoni risultati.\u232bOra ti dar del\u2328concime... prendilo e\u2328usalo bene!
\u1f41\u1fb3\u1f48\u2136\u232f\u206eFelix\u206c\u232c\u2328Questo  tutto riguardo\u2328la coltivazione.\u232b\u232a, controlla la tua\u2328vitalit in alto a sinistra.
\u1f41\u1fb3\u1f4a\u2136\u232f\u206eFelix\u206c\u232c\u2328La vitalit indica il\u2328tuo \u206dlivello di salute\u206c.\u232bLavorando, la consumerai\u2328\u206dpoco per volta\u206c. Una\u2328volta finita \u206dcadrai a terra\u206c.\u232b\u1f41\u1fb3\u1f48\u2136Mangiando potrai per\u2328\u206drecuperare la vitalit.\u2328... Fai attenzione\u206c!\u232bUna volta finita la vitalit\u2328\u206dnon potrai fare pi nulla\u206c\u2328per tutto il giorno!
\u1f41\u1fb3\u1f48\u2136\u232f\u206eFelix\u206c\u232c\u2328Ci vediamo al bazar\u2328sabato prossimo.\u232bFino ad allora, coltiva\u2328e vai in giro a conoscere\u2328gli abitanti del luogo.\u232bQualora non avessi pi semi\u2328puoi comprarne di nuovi\u2328al negozio in citt.\u232b\u1f41\u1fb3\u1f49\u2136Parla con gli abitanti\u2328e fai amicizia con loro.\u2328Sono tutte ottime persone.\u232b\u1f41\u1fb3\u1f48\u2136Bene... Allora...\u2328Io vado via.\u2328Ci vediamo \u232a!
\u1f41\u1fa4\u1f48\u2332 Non lo so.\u2328 Lo so.
\u1f40\u1fb3\u1f48\u2135\u232f\u206eFelix\u206c\u232c\u2328Hai arato gi il campo?\u2328Ora prova ad irrigare.\u232bNel menu equipaggiamento,\u2328scegli l'annaffiatoio\u2328premendo il \u206dpulsante A\u206c.\u232bUna volta equipaggiato\u2328premi il \u206dpulsante B\u206c\u2328per usarlo.
