\u232f\u206e???\u206c\u232c\u2328Buongiorno \u232a!\u2328Posso entrare?
\u1f40\u1fb3\u1f48\u2135\u232f\u206eFelix\u206c\u232c\u2328\u232a, oggi devo\u2328dirti una cosa.
\u1f40\u1fb3\u1f48\u2135\u232f\u206eFelix\u206c\u232c\u2328Il giorno 20 ci sar la\u2328\u206dgara di snowboard\u206c.\u232b\u232a, penso\u2328che tu debba partecipare.
\u1f40\u1fb3\u1f4b\u2135\u232f\u206eFelix\u206c\u232c\u2328\u2205Uhm, forse non\u2328hai lo snowboard?
\u1f40\u1fb3\u1f49\u2135\u232f\u206eFelix\u206c\u232c\u2328Non preoccuparti,\u2328\u232a!\u232b\u2204Ci avevo\u2328gi pensato.\u2328Prendi!
\u1f40\u1fb3\u1f48\u2135\u232f\u206eFelix\u206c\u232c\u2328Andare sullo snowboard\u2328 come camminare.\u232bBasta selezionarlo e premere\u2328il \u206dpulsante B\u206c per salirci.\u232bSe premi ancora il\u2328\u206dpulsante B\u206c ti fermi\u2328e scendi.\u232b\u1f40\u1fb3\u1f4a\u2135Per completare il\u2328percorso di snowboard,\u2328allenati continuamente!\u232bQuesto ... Il percorso!
\u1f40\u1fb3\u1f48\u2135\u232f\u206eFelix\u206c\u232c\u2328Consultando l'insegna, puoi\u2328scegliere il percorso.\u232bI corsi sono 2. \u206cPrincipiante\u2328ed esperto. Comincia usando\u2328il corso principiante.
\u1f40\u1fb3\u1f4a\u2135\u232f\u206eFelix\u206c\u232c\u2328Puoi divertirti con lo\u2328snowboard in \u206dinverno\u206c.\u232bNelle \u206daltre stagioni\u206c\u2328divertiti con lo \u206dskateboard\u206c.\u2328Si vende al bazar.\u232b\u1f40\u1fb3\u1f48\u2135Beh, ora vado via.\u2328Hai capito come usare\u2328lo snowboard?
\u1f40\u1fb3\u1f48\u2135\u232f\u206eFelix\u206c\u232c\u2328\u2206Uhm! Non vedo l'ora\u2328di vederti alla gara.
\u1f40\u1fb3\u1f48\u2135\u232f\u206eFelix\u206c\u232c\u2328Allora te lo spiego ancora.\u2328Ascolta attentamente.
\u1f41\u1fa4\u1f48\u2332 Ho capito.\u2328 Potresti ripetere?
