\u1f41\u1fab\u1f49\u2136\u232f\u206eSheila\u206c\u232c\u2328\u21a8Buongiorno,\u2328\u2391.\u232b\u1f41\u1fab\u1f4d\u21a9Oggi  la festa del\u2328ringraziamento!\u2328Questo  un regalo per te!
\u1f41\u1fac\u1f48\u2136\u232f\u206eAngie\u206c\u232c\u2328Ciao, \u270b\u2391!\u2328Oggi  la festa del\u232b\u232dringraziamento!\u232c\u270b Questo\u2328 un dolce per te!
\u1f41\u1fad\u1f48\u2136\u232f\u206eFreia\u206c\u232c\u2328Ciao, \u2391!\u232b\u1f41\u1fad\u1f49\u21b1Ho qualcosa per\u2328te!\u232bSi!\u2328Tu ti impegni sempre!\u2328Te lo meriti!
\u1f41\u1fae\u1f49\u2136\u232f\u206eAnemone\u206c\u232c\u2328Ciao, \u2328\u2391!\u232b\u1f41\u1fae\u1f4d\u21c1Questo dolce \u2328un ringraziamento per tutto\u2328ci che fai per noi!
\u1f41\u1faf\u1f4d\u2136\u232f\u206eKotomi\u206c\u232c\u2328Buongiorno, \u2391!\u2328Volevo darti questo!\u232b\u1f41\u1faf\u1f49\u21c8Grazie per tutto\u2328ci che fai per noi!
\u1f41\u1fab\u1f4d\u2136\u232f\u206eSheila\u206c\u232c\u2328\u21a8Mi fa piacere vederti\u2328felice!\u232b\u1f41\u1fab\u1f49Continua bene il tuo\u2328lavoro alla fattoria!
\u1f41\u1fac\u1f48\u2136\u232f\u206eAngie\u206c\u232d\u2328... ... ... \u270b\u232e\u2328\u1f41\u1fac\u1f4d\u21b1Grazie!\u232b\u1f41\u1fac\u1f48Volevo solo dirti\u2328questo! Buona fortuna!
\u1f41\u1fad\u1f49\u2136\u232f\u206eFreia\u206c\u232c\u2328\u21b8Grazie di tutto!\u270bEhehe!\u2328\u2391, sei forte!\u232b\u1f41\u1fad\u1f48Bene, allora io\u2328vado!
\u1f41\u1fae\u1f49\u2136\u232f\u206eAnemone\u206c\u232c\u2328\u21c1\u2391, mi fa piacere\u2328vederti sorridere!\u232b\u1f41\u1fae\u1f48Buon proseguimento di\u2328giornata!
\u1f41\u1faf\u1f48\u2136\u232f\u206eKotomi\u206c\u232c\u2328\u2391, spero ti\u2328piaccia...\u232bComunque tolgo subito\u2328il disturbo!\u270b\u2328\u1f41\u1faf\u1f49\u21c9Grazie di nuovo!
