\u1f40\u1fb1\u1f48\u2135\u232f\u206e\u2337\u206c\u232c\u2328Oggi  la festa della zucca!\u2328Voglio i dolci!
\u1f40\u1fb1\u1f48\u2135\u232f\u206e\u2337\u206c\u232c\u2328Oggi  la festa della zucca,\u2328lo sai?\u232b\u1f40\u1fb1\u1f49\u2135\u2253Voglio...\u2328D O L C I...
\u1f40\u1fb1\u1f49\u2135\u232f\u206e\u2337\u206c\u232c\u2328\u21fdChe bello!\u2328Che dolci mi darai...
\u1f41\u1fa4\u1f48\u2332 Aspetta!\u2328 Non ho nulla!
\u1f40\u1fb1\u1f49\u2135\u232f\u206e\u2337\u206c\u232c\u2328\u21fcHo capito!\u2328Aspetter...
\u1f40\u1fb1\u1f48\u2135\u232f\u206e\u2337\u206c\u232c\u2328I dolci? Ancora niente?
\u1f41\u1fa4\u1f48\u2332 Aspetta!\u2328 Non ho nulla!
\u1f40\u1fb1\u1f49\u2135\u232f\u206e\u2337\u206c\u232c\u2328\u2200Presto...\u2328Presto!
\u1f40\u1fb1\u1f4b\u2135\u232f\u206e\u2337\u206c\u232c\u2328\u21ffQuesto...\u2328Non  un dolce!
\u1f40\u1fb1\u1f4a\u2135\u232f\u206e\u2337\u206c\u232c\u2328\u2202Questo non  un dolce!\u232b\u1f40\u1fb1\u1f48\u2135Che brutta festa\u2328per colpa tua!
\u1f40\u1fb1\u1f49\u2135\u232f\u206e\u2337\u206c\u232c\u2328\u21fdChe buono!\u2328Ne voglio tanti!
\u1f40\u1fb1\u1f49\u2135\u232f\u206e\u2337\u206c\u232c\u2328\u2200Grazie!\u2328\u2338, mi piaci!
\u1f40\u1fb1\u1f4b\u2135\u232f\u206e\u2337\u206c\u232c\u2328\u21ffIo...\u270a\u270a\u2328Volevo i dolci...\u232b\u2338,\u2328non ti voglio bene!
\u1f40\u1fb1\u1f4a\u2135\u232f\u206e\u2337\u206c\u232c\u2328\u2201Ahh!\u2328\u2338, sei terribile!
\u1f40\u1fb1\u1f4b\u2135\u232f\u206e\u2337\u206c\u232c\u2328\u21fe\u2338, uahh...\u232b\u1f40\u1fb1\u1f4a\u2135Questo dolce non\u2328 buono!
\u1f40\u1fb1\u1f4a\u2135\u232f\u206e\u2337\u206c\u232c\u2328Perch...\u2328\u2338, sei terribile!\u232b\u2201Io...\u2328Volevo i dolci...
