\u1f40\u1fb3\u1f48\u2135\u232f\u206eFelix\u206c\u232c\u2328Uhm,\u2328ci siete tutti.\u232b\u1f40\u1fb3\u1f49\u2135Oggi anche io\u2328parteciper\u2328alla gara!\u232b\u1f40\u1fb3\u1f48\u2135Ho chiamato un esperto di\u2328cucina che esaminer\u2328i piatti di tutti.\u232b\u1f40\u1fb3\u1f49\u2135Benvenuto\u2328maestro Pierre!
\u1f40\u1fb3\u1f48\u2135\u232f\u206eFelix\u206c\u232c\u2328Uhm,\u2328ci siete tutti.\u232b\u1f40\u1fb3\u1f49\u2135Oggi anche io\u2328parteciper di nuovo\u2328alla gara!\u232b\u1f40\u1fb3\u1f48\u2135Anche oggi i vostri\u2328piatti verranno esaminati\u2328dal maestro.\u232b\u1f40\u1fb3\u1f49\u2135Benvenuto\u2328maestro Pierre!
\u1f40\u1fc8\u1f48\u2135\u232f\u206ePierre\u206c\u232c\u2328Grazie, grazie! Io\u2328sono il gourmet Pierre.\u232bPiacere.\u2328Oggi in qualit di gourmet,\u2328esaminer attentamente\u232bi dessert che\u2328avete preparato.\u2328\u1f40\u1fc8\u1f49\u2135Bene, iniziamo!
\u1f40\u1fc8\u1f48\u2135\u232f\u206ePierre\u206c\u232c\u2328Questo budino \u2328delizioso.\u232b\u1f40\u1fc8\u1f49\u2135Quando lo metti in bocca,\u2328senti tutto il sapore\u2328delle noci.\u232b\u1f41\u1fb6\u1f49\u2136\u232f\u206eSonia\u206c\u232c\u2328\u2210Lo preparo per merenda\u2328ai clienti.\u232b\u1f40\u1fc8\u1f48\u2135\u232f\u206ePierre\u206c\u232c\u2328Sicuramente saranno felici\u2328di mangiarlo!\u232bBene, il prossimo.
\u1f40\u1fc8\u1f48\u2135\u232f\u206ePierre\u206c\u232c\u2328Il mochi arrostito...\u232b\u1f41\u1fb3\u1f48\u2136\u232f\u206eFelix\u206c\u232c\u2328Tutto si pu arrostire!\u2328« cibo da uomini questo!\u232b\u1f41\u1fb3\u1f49\u2136\u2204Ah ah ah ah!\u270a\u232b\u1f40\u1fc8\u1f4b\u2135\u232f\u206ePierre\u206c\u232c\u2328Ehm...\u232b\u1f40\u1fc8\u1f48\u2135« buono ma...\u2328Vediamo il prossimo.
\u1f40\u1fc8\u1f48\u2135\u232f\u206ePierre\u206c\u232c\u2328Questa torta \u2328molto voluminosa...\u232b\u1f40\u1fc8\u1f49\u2135« talmente buona\u2328che la mangerei tutta!\u232b\u1f41\u1fc1\u1f48\u2136\u232f\u206eNerina\u206c\u232c\u2328Oh, grazie.\u232b\u1f41\u1fc1\u1f49\u2136\u2230Sono felice\u2328perch l'ho preparata\u2328con molta passione.\u232b\u1f40\u1fc8\u1f48\u2135\u232f\u206ePierre\u206c\u232c\u2328Un dolce incredibile.\u2328Avanti il prossimo.
\u1f40\u1fc8\u1f4b\u2135\u232f\u206ePierre\u206c\u232c\u2328Questo dolce...\u2328Non  molto buono...\u232bAvrei voluto un po' pi\u2328di impegno da parte tua...\u232b\u1f40\u1fc8\u1f48\u2135Sar per la prossima volta.\u2328Con questo abbiamo finito.\u232bOra comunicher\u2328i risultati.
\u1f40\u1fc8\u1f49\u2135\u232f\u206ePierre\u206c\u232c\u2328Questo dolce\u2328ti  venuto bene.\u232b\u1f40\u1fc8\u1f48\u2135Ma devi impegnarti\u2328ancora un po'.\u232bLa prossima volta stupiscimi\u2328con un dolce migliore.\u232bCon questo abbiamo finito.\u2328Ora i risultati.
\u1f40\u1fc8\u1f49\u2135\u232f\u206ePierre\u206c\u232c\u2328« buonissimo,\u2328un dessert ottimo.\u232b\u1f40\u1fc8\u1f48\u2135Ma ho l'impressione\u2328che tu possa\u2328fare ancora meglio.\u232bCon questo abbiamo finito.\u2328Ora i risultati.
\u1f40\u1fc8\u1f48\u2135\u232f\u206ePierre\u206c\u232c\u2328Straordinario!\u232b\u1f40\u1fc8\u1f49\u2135Se mangi\u2328questo dolce\u2328diventi felice!\u232b« talmente dolce\u2328e profumato...\u2328Hai fatto bene a portarlo.\u232b\u1f40\u1fc8\u1f48\u2135Con questo abbiamo finito.\u2328Ora i risultati.
