\u232f\u206e???\u206c\u232c\u2328\u232a, ci sei?\u2328Sono Angie...\u232bVorrei parlarti.
\u1f41\u1fa4\u1f48\u2332 Prego, accomodati.\u2328 Ora non ho tempo.
\u232f\u206eAngie\u206c\u232c\u2328\u21b5Ah...\u2328Ho capito... 
\u1f40\u1fac\u1f4c\u2135\u232f\u206eAngie\u206c\u232c\u2328\u232a, io...\u2328Come dire... ho ricevuto\u232buna lettera da mamma.\u2328Mi ha detto di andare in\u2328citt a studiare design.
\u1f40\u1fac\u1f48\u2135\u232f\u206eAngie\u206c\u232c\u2328A me interessa molto\u2328il lavoro di mia madre.\u232bLo so che per farlo\u2328non basta la passione ma\u2328servono anche le conoscenze.\u232bPerci vorrei studiare,\u2328ma...\u232bMa non posso\u2328farlo qui...\u232b\u1f40\u1fac\u1f4c\u2135Dovrei trasferirmi\u2328da mia madre e rinunciare\u2328a quello che ho qui?
\u1f40\u1fac\u1f4c\u2135\u232f\u206eAngie\u206c\u232c\u2328Naturalmente mi  stato\u2328consigliato di farlo.\u232bPer vorrei sapere cosa\u2328faresti tu... 
\u1f41\u1fa4\u1f48\u2332 Devi pensarci da sola!\u2328 Tu puoi fare tutto!
\u1f40\u1fac\u1f4b\u2135\u232f\u206eAngie\u206c\u232c\u2328\u21b7Ah... S...\u232bPensavo che tu\u2328volessi aiutarmi.\u2328Mi sbagliavo.
\u1f40\u1fac\u1f48\u2135\u232f\u206eAngie\u206c\u232c\u2328Decider da sola,\u2328hai ragione.\u232bGrazie per avermi ascoltato.\u2328Ciao.
\u1f40\u1fac\u1f48\u2135\u232f\u206eAngie\u206c\u232c\u2328Posso fare qualsiasi cosa?\u2328Lo pensi davvero?
\u1f40\u1fac\u1f49\u2135\u232f\u206eAngie\u206c\u232c\u2328\u21b1Che fai,\u2328cerchi di incoraggiarmi?\u232b\u21b0Ih ih...\u270b\u1f40\u1fac\u1f4d\u2135 Grazie... 
\u1f40\u1fac\u1f49\u2135\u232f\u206eAngie\u206c\u232c\u2328Avevo proprio bisogno\u2328di un po' di fiducia.\u232bSono felice di aver parlato\u2328con te, \u232a.\u2328Grazie.\u232bOra torno a casa!
