\u1f40\u1fad\u1f48\u2135\u232f\u206eFreia\u206c\u232c\u2328Buongiorno!\u232bQuesto ...\u2328Il mio posto\u2328preferito!\u232bQuando non lavoro\u2328vengo sempre qui\u2328a rilassarmi!\u232bTi va di passeggiare?\u2328Che ne dici di andare\u2328al mulino?
\u1f40\u1fad\u1f49\u2135\u232f\u206eFreia\u206c\u232c\u2328Su, andiamo!
\u1f40\u1fad\u1f48\u2135\u232f\u206eFreia\u206c\u232c\u2328Qui  diverso dalla\u2328citt...\u232bIl tempo sembra\u2328scorrere diversamente!\u232b\u1f40\u1fad\u1f49\u2135Mia mamma vive in \u2328citt ma io preferisco\u2328la periferia!\u232b\u21b8Qui c' pi calma\u2328e riesco a rilassarmi\u2328meglio!
\u1f40\u1fad\u1f4b\u2135\u232f\u206eFreia\u206c\u232c\u2328Prima ho fatto uno\u2328sbaglio mentre lavoravo!\u232bMa penso sia inutile\u2328stare qui a piangere\u2328sul latte versato!
\u1f40\u1fad\u1f48\u2135\u232f\u206eFreia\u206c\u232c\u2328Ehi,\u2328ho una domanda!\u232bDa quando pensi\u2328ci sia qui il mulino?\u232bDi sicuro si trova qui da\u2328prima che venissi io ma\u2328tu conosci la data precisa?
\u1f41\u1fa4\u1f48\u2332 So tutto sul mulino!\u2328 Non lo so, mi dispiace!
\u1f40\u1fad\u1f48\u2135\u232f\u206eFreia\u206c\u232c\u2328Davvero...\u2328Sei grande!\u232bIl mulino a vento\u2328si trova qui da anni ed\u2328 sempre in movimento!\u232b\u1f40\u1fad\u1f4b\u2135Di solito lavoro...\u2328Mi rilasso passeggiando o al\u2328caff e poi di nuovo lavoro!\u232b\u21beAhaha...\u2328Sembra che anche io\u2328giri sempre come il mulino!
\u1f40\u1fad\u1f48\u2135\u232f\u206eFreia\u206c\u232c\u2328Ti arrendi subito!\u2328Che noia!\u232b\u1f40\u1fad\u1f49\u2135Parlare con te mi\u2328ha fatto bene!\u232b\u21b9...\u2328Mi fai sempre\u2328ridere!
\u1f40\u1fad\u1f49\u2135\u232f\u206eFreia\u206c\u232c\u2328Grazie per aver ascoltato\u2328i miei discorsi!\u232bVorrei essere una\u2328tua buona amica!
\u1f40\u1fad\u1f49\u2135\u21b8Allora...\u2328Ci vediamo, \u232a!
\u1f40\u1fad\u1f4b\u2135\u232f\u206eFreia\u206c\u232c\u2328Davvero?\u2328Anche per me  lo stesso!\u232bCi sono tante cose che\u2328non so riguardo questa\u2328citt!
\u1f40\u1fad\u1f48\u2135\u232f\u206eFreia\u206c\u232c\u2328Bene...\u2328Dobbiamo informarci!\u232bQuando non si sa qualcosa\u2328bisogna impararla!
\u1f40\u1fad\u1f48\u2135\u232f\u206eFreia\u206c\u232c\u2328Parlare con te...\u2328mi ha dato allegria!\u232b\u1f40\u1fad\u1f49\u2135\u21b8Grazie!\u2328Ci vediamo!
