\u1f41\u1fa6\u1f48\u2136\u232f\u206eYuri\u206c\u232c\u2328\u21d7\u232a,\u2328buonasera.
\u1f41\u1fa6\u1f48\u2136\u232f\u206eYuri\u206c\u232c\u2328Questo  un crocch con\u2328panna, piace tanto a Dirk.\u232b\u1f41\u1fa6\u1f49\u2136L'ho preparato per\u2328chiedergli scusa... 
\u1f41\u1fa6\u1f48\u2136\u232f\u206eYuri\u206c\u232c\u2328Mamma era una\u2328cuoca eccezionale.\u232b\u1f41\u1fa6\u1f49\u2136Anch'io vorrei fargli\u2328mangiare per sempre dei\u2328piatti squisiti!
\u1f41\u1fa4\u1f48\u2332 Fantastico!\u2328 Per sempre?
\u1f41\u1fa6\u1f48\u2136\u232f\u206eYuri\u206c\u232c\u2328\u21d0Alla fin fine\u2328Dirk  Dirk.\u232b\u1f41\u1fa6\u1f49\u2136Sar sempre il mio\u2328fratellino, continuer ad\u2328avere cura di lui.
\u1f41\u1fa6\u1f4c\u2136\u232f\u206eYuri\u206c\u232c\u2328\u21d6Mmm...\u232bForse dovrei smettere\u2328di cercare di sostituire\u2328i nostri genitori... 
\u1f41\u1fa6\u1f4a\u2136\u232f\u206eYuri\u206c\u232c\u2328Sono sempre stato per lui\u2328come un padre.\u232b\u1f41\u1fa6\u1f4b\u2136Ma ormai Dirk  cresciuto.\u2328Non ha pi bisogno\u2328di me.
\u1f41\u1fa6\u1f48\u2136\u232f\u206eYuri\u206c\u232c\u2328Sono orgoglioso di\u2328fare il fratello maggiore.\u232bVorrei essere un esempio\u2328per Dirk.\u232b\u1f41\u1fa6\u1f49\u2136Forse  l'unico scopo\u2328che ho come\u2328fratello maggiore.
\u1f41\u1fa6\u1f48\u2136\u232f\u206eYuri\u206c\u232c\u2328\u232a.\u232bGrazie di cuore.\u2328\u270aMi hai fatto capire\u2328delle cose immportanti.
\u1f41\u1fa6\u1f48\u2136\u232f\u206eYuri\u206c\u232c\u2328\u232a, la tua dolcezza\u2328per me  molto\u232d...\u232c\u232b\u1f41\u1fa6\u1f4d\u2136\u21d0importante.
