\u206e\u1000\u206c\u2328Sie ist glcklich und\u2328gesund!
\u206e\u1000\u206c\u2328Es knnte ihr besser gehen.\u2328Sie scheint gereizt.
\u206e\u1000\u206c\u2328Sie scheint unglcklich. Sie\u2328knnte krank werden.\u2328
\u206e\u1000\u206c\u2328Sie erholt sich von einer\u2328Krankheit.
\u206e\u1000\u206c\u2328Sie ist krank. Du solltest\u2328ihr Medizin geben.
\u206e\u1000\u206c\u2328Es hlt dich fr einen\u2328Fremden.
\u206e\u1000\u206c\u2328Es erkennt dich, aber es\u2328traut dir nicht.
\u206e\u1000\u206c\u2328Es traut dir mit dem Futter,\u2328aber mehr nicht.
\u206e\u1000\u206c\u2328Es denkt, dass ihr beide gut\u2328klar kommt.
\u206e\u1000\u206c\u2328Es fngt an dich als\u2328Besitzer zu sehen.
\u206e\u1000\u206c\u2328Es sieht dich als Besitzer.
\u206e\u1000\u206c\u2328Es sieht dich als\u2328anstndigen Besitzer an.
\u206e\u1000\u206c\u2328Es sieht dich als guten\u2328Besitzer an.
\u206e\u1000\u206c\u2328Es sieht dich als\u2328vertrauenswrdigen Besitzer.
\u206e\u1000\u206c\u2328Es sieht dich als tollen\u2328Besitzer an.
\u206e\u1000\u206c\u2328Es sieht dich als\u2328exzellenten Besitzer an.
\u206e\u1000\u206c\u2328Es lernt, wie man auf die\u2328Hhner aufpasst.
\u206e\u1000\u206c\u2328Als Dank fr Essen, wird es\u2328auf die Hhner aufpassen.
\u206e\u1000\u206c\u2328Es hat sich daran gewhnt,\u2328auf die Hhner aufzupassen.
\u206e\u1000\u206c\u2328Es ist gut darin, auf die\u2328Hhner aufzupassen.
\u206e\u1000\u206c\u2328Es ist eine gute Hilfe\u2328auf dem Hof.
\u206e\u1000\u206c\u2328Es ist ein toller Partner\u2328auf dem Hof!
\u206e\u1000\u206c\u2328Es hat begonnen zu lernen,\u2328wie man auf das Vieh achtet.
\u206e\u1000\u206c\u2328Aus Dank fr Futter, wird es\u2328auf das Vieh aufpassen.
\u206e\u1000\u206c\u2328Es hat sich daran gewhnt,\u2328auf das Vieh zu achten.
\u206e\u1000\u206c\u2328Es ist gut darin geworden,\u2328auf das Vieh zu achten.
\u206e\u1000\u206c\u2328Es ist eine gute Hilfe\u2328auf dem Hof!
\u206e\u1000\u206c\u2328Es ist ein toller Partner\u206dauf dem Hof!
Kein Rezept
Zutaten:\u2328\u1000:\u1001
Du hast\u2328\u206f\u1000\u206c\u2328gemacht.
Es ist das erste Mal, dass\u2328du das gemacht hast!\u232bRezept aufgezeichnet!
Im Vergleich zum jetzigen\u2328Rezept, ist diese Variation\u2328\u206d\u1000\u206c.\u232b\u232eDas jetzige Rezept ndern?\u2328\u2332 Ja\u2328 Nein\u2328
etwa gleich
besser
nicht so gut
Rezept gendert!
Du hast das Rezept so\u2328gelassen, wie es war.
Dein Kochrang hat sich auf\u2328\u206d\u1000\u206c\u2328erhht.
Anfnger Koch
Novizenkoch
Azubikoch
Erfahrener Koch
Souschef
Kchenchef
Hauptkchenchef
Elitekoch
Meisterkoch
Legendrer Koch
\u2328Kein Rezept
Du hast gelernt, wie man\u2328\u1001 kocht!\u232bRezept aufgezeichnet!
Dein Insektenfnger Rang hat\u2328sich erhht auf:\u2328\u206d\u1000\u206c!
Anfnger Insektenfnger
Novizen Insektenfnger
Gebter Insektenfnger
Toller Insektenfnger
Star Insektenfnger
Super Insektenfnger
Experten Insektenfnger
Hchster Insektenfnger
Elite Insektenfnger
Insektenfngerlegende
\u206f\u1000\u206c erhalten!\u2328
\u206f\u1000\u206c erhalten!\u2328Gr®e: \u206d\u1001\u206ccm!
Das ist das erste Mal, dass\u2328du diesen Fisch fingst.
Es ist der gr®te\u2328\u206f\u1000\u206c,\u2328den du je erhalten hast.
\u206f\u1000\u206c erhalten!\u2328Lass ihn frei, denn er ist\u2328der Wchter dieses Flusses.
\u206fFossilen Fisch\u206c erhalten!\u2328Ein faszinierender Fund!
\u206fLegendren Schatz\u206c erhalten!\u2328Was fr ein Glcksfang!\u2328
\u206fFlaschenpost\u206c erhalten!\u2328Aber du kannst ihn nicht\u2328lesen, denn er ist nass...
Deine Tasche ist voll.
\u206f\u1000\u206c erhalten.\u2328Das erste Mal, dass du\u2328es erhalten hast.\u232b\u232eIm Korb behalten?\u2328\u2332 Ja\u2328 Lass es frei\u2328
\u206f\u1000\u206c erhalten!\u2328\u232b\u232eIm Korb behalten?\u2328\u2332 Ja\u2328 Lass es frei\u2328
\u206d\u1000\u206c\u2328ist eingepackt. Gib es\u2328jemanden als Geschenk!
Rezept: \u206fHabe\u206c
Rezept: \u206dHabe nicht\u206c
\u2333 練習する\u2328 練習記録を見る\u2328 やめる\u2328
\u2333 競技会モード\u2328 リミットモード\u2328 やめる\u2328
\u206dリミットモード\u206cが\u2328遊べるようになりました！\u232bリミットモードは、\u206d60秒以内\u206cで\u2328\u206dコンボの最大連続成功数\u206cを\u2328競うモードです。\u232b障害物に当たった場合は\u2328すぐに終了となります。\u232b上手に、障害物をよけて\u2328\u206dコンボ数\u206cを\u2328増やしていきましょう！
記録はまだありません。
最高記録は\u2328　　　\u206d\u1000.\u1001\u206c秒\u232b最大コンボは\u2328　　　\u206d\u1002\u206cです。
\u206dTu, was du trgst, in\u2328deine \u206fTasche.\u206c
\u1f40\u1fb3\u1f48\u2135\u232e\u206eフェリックス\u206c\u232c\u2328みな、そろそろ時間だが\u2328準備はできたかな？\u232b外には、開場を待ちきれない\u2328お客さんがたくさんいる\u2328みたいだぞ！\u232bそれぞれ\u206d\u1001〜\u1002G\u206cの\u2328売上を目指して、\u2328頑張ってくれたまえ。\u232bそれでは、はりきっていこう！\u270a\u2328\u232e\u1f49風のバザール…！\u2328はじめ〜い！！\u232c
\u1f40\u1fb3\u1f48\u2135\u232e\u206eフェリックス\u206c\u232c\u2328むぅ、楽しいバザールだが\u2328そろそろお開きの時間だ。\u232bご来場くださったお客様方、\u2328本日はありがとうございます。\u232bそれでは風のバザール\u2328本日はお開きとします。\u2328\u232e\u1f49またのご来場を！
\u1f40\u1fb3\u1f48\u2135\u232e\u206eフェリックス\u206c\u232c\u2328みな、そろそろ時間だが\u2328準備はできたかな？\u232b\u1f40\u1fb3\u1f49\u2135さあ、外には開場を今か今かと\u2328心待ちにしているお客さんが\u2328たくさん来ているぞ！\u232b今回はそれぞれ、\u2328\u206d\u1001〜\u1002G\u206cの\u2328売上を目指そう！\u232b\u1f40\u1fb3\u1f4a\u2135それと、これまでの個人の\u2328最高売上金額は\u2328\u206d\u1000G\u206cだ！\u232bこの記録をぬりかえる店が、\u2328出てくる事を期待しているぞ！\u232b\u1f40\u1fb3\u1f48\u2135それでは、はりきっていこう！\u270a\u2328\u232e\u1f49風のバザール…！\u2328はじめ〜い！！\u232c
まだ時間が早いな…。\u2328始まるまで待っていよう。
もうバザールも終ってるし、\u2328お店を開いても意味ないな…。
やった！\u2328商品が全部売り切れた！\u232b\u1f41\u1fa4\u1f48さて、どうしようかな？\u2328\u2332 もうひと仕事する\u2328 ひと休みする
\u1f41\u1fa4\u1f48あれ、出品してないな。\u2328\u2332 出品するものを選ぶ\u2328 出品をやめる
今日のバザールはおしまいだ。\u2328店じまいしよう。
今回の売上で、合計が\u2328\u206d\u1000G\u206cになった！\u232b目標額には…、\u2328まだ足りないな。
今回の売上で、合計が\u2328\u206d\u1000G\u206cになった！\u232bこれなら、目標額以上だな♪\u2328明日の結果発表が楽しみ！
\u232eお店を閉めて休む？\u2328\u2332 もっと売る\u2328 休む
Wie man Tiere hlt\u2328\u232bAchte gut auf deine Tiere,\u2328oder sie werden gestresst\u2328und krank.\u232bFalls eines deiner Tiere\u2328krank wird, nutz \u206dTiermedizin\u206c\u2328damit es ihm besser geht.\u232bJe gr®er deine Freundschaft\u2328mit dem Tier, desto besser\u2328sind seine Produkte.\u232bWenn sie krank sind oder\u2328viel Stress haben, werden\u2328sie nichts produzieren.\u232bWillst du wirklich gut zu\u2328deinen Tieren sein, gib\u2328ihnen eine Leckerei.\u232bGibst du ihnen oft was sie\u2328mgen, werden sie mehr\u2328produzieren.\u232bTiere, die bei Festen\u2328gewonnen haben, werden\u2328Besonderes produzieren.\u232bHilfe von Tieren\u2328\u232bStehst du deinen Tieren nahe\u2328werden sie beginnen,dir mit\u2328den Stalltieren zu helfen.\u232bGro®e Hunde helfen Khen,\u2328kleine Schafen und Alpakas.\u2328Katzen helfen den Hhnern.\u232bJe gr®er die Freundschaft,\u2328desto besser werden sie dir\u2328mit den Tieren helfen.
動物が１匹もいないので\u2328バザールの日に\u2328買いに行きましょう。
Hier kannst du nicht\u2328skaten...
Es gibt keinen Schnee. Du\u2328kannst hier nicht Snowboard\u2328fahren...
Im Winter kannst du nicht\u2328skaten.
\u206d\u1000\u206cが\u2328死んでしまいましたとさ。
ボード専用コース\u2328遊ぶためには\u206fスケートボード\u206cを\u2328\u206dカバン\u206cに入れてこよう。
ボード専用コース\u2328遊ぶためには\u206fスノーボード\u206cを\u2328\u206dカバン\u206cに入れてこよう。
\u2333 練習する\u2328 練習記録を見る\u2328 やめる\u2328
\u2333 初級コース\u2328 上級コース\u2328 やめる\u2328
現在の最高記録\u2328　初級コース \u206d\u1000.\u1001\u206c秒\u2328　上級コース \u206d\u1002.\u1003\u206c秒
\u2328\u206d　最高記録を更新しました！\u206c
Dein Fischerrang hat sich\u2328erhht auf:\u2328\u206d\u1000\u206c!
Anfnger Fischer
Novizen Fischer
Erfahrener Fischer
Experten Fischer
Fischfangliebhaber
Fischermeister
Fischeridol
Profifischer
Elitefischer
Legendrer Fischer
いなか町の小バザール
この地方で一番の中バザール
この国一の大バザール
大陸一の大バザール
世界一の大バザール
初めての風使い
見習いの風使い
覚えたての風使い
町の風使い
ベテランの風使い
スゴ腕の風使い
一国の風使い
カリスマの風使い
世界の風使い
伝説の風使い
\u1f40\u1fb3\u1f48\u2135\u232f\u206eフェリックス\u206c\u232c\u2328うむ、うまいじゃないか。\u2328しかし場所がちがうようだ…。\u232b今は、\u206dやじるし\u206cのところを\u2328たがやしてもらえるかね？
Huch? Du hast was erhalten,\u2328als du ins Wasser gefallen\u2328bist!
Es ist ein\u2328\u206f\u1000\u206c
他のお客がいるようだ。\u2328しばらく待っておこう。
自分の店だ。\u2328売上はどうかな？\u2328
大事な木を切ってしまう\u2328かもしれないから、\u2328やめておこう。
もう、こんな時間だ\u2328ホテルに戻ろう。
Du kannst diesen Namen nicht\u2328benutzen. Bitte gib einen\u2328anderen Namen ein.
Du hast keinen Namen\u2328eingegeben! Bitte gib einen\u2328ein.
Der Fluss ist gefroren. Du\u2328kannst hier nicht fischen.
Es ist nichts eingegeben.\u2328Bitte gib Text ein.
\u206d1 Quadrat\u206c
1 X 1
1 X 2
1 X 3
1 X 5
1 X 10
3 X 10
3 X 15
Extrem Weit
Super Weit
MAX!
Maximum!
Mache
20
30
40
50
60
80
100
Kein Bauernhofname\u2328eingegeben. Bitte gib einen\u2328Namen ein.
Dieser Text kann nicht\u2328benutzt werden. Bitte gib\u2328einen anderen Text ein.
Ich wurde in die\u2328Gumpe geblasen.
\u232eDa sind \u1000 Fische.\u2328\u2332 Nimm sie raus\u2328 Beenden\u2328
\u232eFisch in den Teich tun?\u2328\u2332 Ja\u2328 Nein\u2328
\u232eHonig entnehmen?\u2328\u2332 Ja\u2328 Nein\u2328
\u232eWabe hinein tun?\u2328\u2332 Ja\u2328 Nein\u2328
Es kommt mir vor, als\u2328htte ich was vergessen...\u232bIch sollte zurck nach\u2328Hause um sicher zu sein.
\u232eSchlie®en und senden?\u2328\u2332 Ja\u2328 Nein\u2328
Novizenhost
Azubihost
Erfahrener Host
Veteranhost
Profihost
Expertenhost
Meisterhost
Super Host
Held Host
Legendrer Host
Anfnger Manager
Azubimanager
Erfahrener Manager
Veteranmanager
Profimanager
Meistermanager
Supermanager
Held Manager
Legender Manager
