\u1f40\u1fac\u1f48\u2135\u232f\u206e???\u206c\u232c\u2328Esto...\u270a ¥Quin eres?\u2328¥Quieres algo de m ?\u232b\u232dPor cierto\u232c\u270a\u223e...\u2328Escuch que alguien\u2328nuevo se ha mudado.\u232bYo me llamo \u206eEnja\u206c.\u2328Encantada.
\u1f40\u1fac\u1f48\u2135\u232f\u206eEnja\u206c\u232c\u2328El tiempo ayer fue mal simo.\u2328\u232dQu mal\u232c\u270b\u1f4c\u21b5...
\u1f40\u1fac\u1f48\u2135\u232f\u206eEnja\u206c\u232c\u2328\u21b6¥Quin?\u2328Ah, eres t¢.
\u1f40\u1fac\u1f48\u2135\u232f\u206eEnja\u206c\u232c\u2328Ah, eres t¢.\u232b\u1f40\u1fac\u1f49\u2135\u21b0Si deambulas a estas\u2328horas debes de estar libre.
\u1f40\u1fac\u1f48\u2135\u232f\u206eEnja\u206c\u232c\u2328¥Qu?\u2328\u223eAh, eres t¢.\u232bA estas horas...\u2328Me asust un poco.
\u1f40\u1fac\u1f49\u2135\u232f\u206eEnja\u206c\u232c\u2328\u21b0A m  me molan los\u2328gatos. Son geniales.
\u1f40\u1fac\u1f4a\u2135\u232f\u206eEnja\u206c\u232c\u2328\u21b3No me gusta.\u2328Es ms feo que Picio.
\u1f40\u1fac\u1f48\u2135\u232f\u206eEnja\u206c\u232c\u2328¥Eh?\u21b4 Pero...\u2328Es una \u206dpluma azul\u206c.\u232b\u1f40\u1fac\u1f4c\u2135Espera...\u270a\u270aEsto...\u2328\u232a...\u270a Esto...\u270b\u2328\u1f4dva en serio.
\u1f40\u1fac\u1f48\u2135\u232f\u206eEnja\u206c\u232c\u2328\u21b6Ah...\u2328Es muy bonita.
\u1f40\u1fac\u1f48\u2135\u232f\u206eEnja\u206c\u232c\u2328\u21b5No lo necesito.\u232bNo hay motivos para\u2328que me des nada.
\u1f40\u1fac\u1f48\u2135\u232f\u206eEnja\u206c\u232c\u2328\u21b5No hace falta.
\u1f40\u1fac\u1f49\u2135\u232f\u206eEnja\u206c\u232c\u2328Es Acci¡n de gracias.\u232b\u21b0Bueno, voy\u2328a aceptarlo.\u2328Gracias.
\u1f40\u1fac\u1f48\u2135\u232f\u206eEnja\u206c\u232c\u2328Es Acci¡n de gracias.\u232bBueno, voy a\u2328aceptarlo.\u232b\u1f40\u1fac\u1f49\u21b1Pero tu media naranja\u2328se va a enfadar...
\u1f40\u1fac\u1f48\u2135\u232f\u206eEnja\u206c\u232c\u2328\u21b5No lo necesito.
\u1f40\u1fac\u1f4d\u2135\u232f\u206eEnja\u206c\u232c\u2328\u21b4¦Ah!\u2328Es \u206dt de cerezas\u206c.\u232b\u1f40\u1fac\u1f49\u2135Claro, es por\u2328mi cumplea£os, ¥verdad?\u2328Muchas gracias.
\u1f40\u1fac\u1f49\u2135\u232f\u206eEnja\u206c\u232c\u2328¦Es \u206dt de cerezas\u206c!\u232b\u21b0Genial.\u2328Es de lo que ms\u2328me gusta.
メッセージ無し
メッセージ無し
\u1f40\u1fac\u1f49\u2135\u232f\u206eEnja\u206c\u232c\u2328\u21b1Gracias por\u232bacordarte de mi\u2328cumplea£os. Estoy\u2328muy contenta.
\u1f40\u1fac\u1f48\u2135\u232f\u206eEnja\u206c\u232c\u2328¥Es para m ?\u232b\u1f40\u1fac\u1f49\u2135Es un buen regalo.\u2328\u21b0Gracias.
\u1f40\u1fac\u1f49\u2135\u232f\u206eEnja\u206c\u232c\u2328Por mi cumplea£os, ¥verdad?\u2328\u21b0Gracias.
\u1f40\u1fac\u1f48\u2135\u232f\u206eEnja\u206c\u232c\u2328¥Me das esto?\u2328\u21b6Venga, vale.
\u1f40\u1fac\u1f4a\u2135\u232f\u206eEnja\u206c\u232c\u2328\u21b3Esto no me gusta.\u2328Estoy enfadada.
メッセージ無し。
\u1f40\u1fac\u1f4a\u2135\u232f\u206eEnja\u206c\u232c\u2328\u21b2¥Pero c¡mo me das esto?\u2328¥De qu vas?\u232bEste regalo es una\u2328porquer a. Estoy\u2328muy enfadada.
\u1f40\u1fac\u1f49\u2135\u232f\u206eEnja\u206c\u232c\u2328\u21b1¥Qu tal?\u2328No puedo esperar a la boda.\u232bNo se te ocurra huir\u2328que me enfado.
\u1f40\u1fac\u1f48\u2135\u232f\u206eEnja\u206c\u232c\u2328¥Qu tal con Diruco?\u232b\u1f40\u1fac\u1f49\u2135\u21b1Seguro que lo\u2328pasas muy bien.
\u1f40\u1fac\u1f49\u2135\u232f\u206eEnja\u206c\u232c\u2328\u232a, ¥qu tal\u2328tras la boda?\u232b\u1f40\u1fac\u1f4b\u2135\u21b5Supongo que tendrs\u2328mucho trabajo...
\u1f40\u1fac\u1f48\u2135\u232f\u206eEnja\u206c\u232c\u2328¥Qu haces fuera de casa?\u232bBueno,\u270b\u21b5\u1f4c espero que\u2328no venga el\u2328tif¡n.
\u1f40\u1fac\u1f49\u2135\u232f\u206eEnja\u206c\u232c\u2328\u21b1La nieve centellea\u2328con los rayos de sol.\u232bEs bonito.
\u1f40\u1fac\u1f49\u2135\u232f\u206eEnja\u206c\u232c\u2328\u232a, cuando ests\u2328a mi lado me siento bien.\u232b\u1f40\u1fac\u1f4d\u2135\u21b0Esto...\u2328C¡mo explicarlo...
\u1f40\u1fac\u1f48\u2135\u232f\u206eEnja\u206c\u232c\u2328\u232a, ¥te esfuerzas\u2328en el trabajo?\u232b\u1f40\u1fac\u1f49\u2135\u21b0Ah...\u2328Ir a verte a la\u2328granja alg¢n d a.
\u1f40\u1fac\u1f48\u2135\u232f\u206eEnja\u206c\u232c\u2328¥C¡mo es trabajar\u2328en una granja?\u232b\u1f40\u1fac\u1f49\u2135\u21b1\u232a, me tienes\u2328que contar muchas cosas.
\u1f40\u1fac\u1f48\u2135\u232f\u206eEnja\u206c\u232c\u2328¹ltimamente pienso en\u2328muchas cosas.\u232b\u21b7Todo desde\u2328que te he\u2328conocido.
\u1f40\u1fac\u1f48\u2135\u232f\u206eEnja\u206c\u232c\u2328¥Qu piensas de\u2328esta tierra?\u232b\u1f40\u1fac\u1f4c\u2135\u21b7Bueno, mejor no\u2328preguntarte. Vamos a\u2328olvidarlo.
\u1f40\u1fac\u1f48\u2135\u232f\u206eEnja\u206c\u232c\u2328\u21b6Si me hablas es que\u2328ests demasiado libre.
\u1f40\u1fac\u1f48\u2135\u232f\u206eEnja\u206c\u232c\u2328¥Qu?\u2328Ya hablamos suficiente.
\u1f40\u1fac\u1f48\u2135\u232f\u206eEnja\u206c\u232c\u2328\u232a. Tenemos que\u2328quedar alg¢n d a.\u232b\u1f40\u1fac\u1f49\u2135Tendrs trabajo en la\u2328granja, pero alg¢n\u2328d a prop¡nmelo,\u270a ¥vale?
\u1f40\u1fac\u1f4a\u2135\u2008\u200e\u232f\u206eEnja\u206c\u232c\u2328\u21b5¥Qu quieres?\u2328No hay de que hablar.\u232b\u1f40\u1fac\u1f48\u2135Tendrs que trabajar.\u2328As  que no andes\u2328perdiendo el tiempo.
\u1f41\u1fa4\u1f48\u2332 Lo siento...\u2328 Como quieras.
\u1f40\u1fac\u1f4c\u2135\u232f\u206eEnja\u206c\u232c\u2328\u21b7Bueno,\u270a la verdad...\u270a No\u2328estoy enfadada.\u232b\u1f40\u1fac\u1f48\u2135Es de ni£os andar\u2328con rencores.
\u1f40\u1fac\u1f4a\u2135\u232f\u206eEnja\u206c\u232c\u2328\u2008\u200eNo hace falta que\u2328digas eso.
\u1f41\u1fa4\u1f48\u2332 Invitar a una cita.\u2328 No hacer nada.
\u1f40\u1fac\u1f4c\u2135\u232f\u206eEnja\u206c\u232c\u2328\u21b5Ah...\u2328El tiempo ayer fue malo.\u232b\u1f40\u1fac\u1f48\u2135\u2391, si ests\u2328t¢ no me importa.
\u1f40\u1fac\u1f49\u2135\u232f\u206eEnja\u206c\u232c\u2328\u21b1Hola, \u2391.
\u1f40\u1fac\u1f49\u2135\u232f\u206eEnja\u206c\u232c\u2328\u21b0¥Te esfuerzas? Hacer\u2328el vago est prohibido.
\u1f40\u1fac\u1f49\u2135\u232f\u206eEnja\u206c\u232c\u2328\u21b1Hola.
メッセージ無し
\u1f40\u1fac\u1f49\u2135\u232f\u206eEnja\u206c\u232c\u2328Es Acci¡n de gracias,\u270a ¥eh?\u232b\u1f40\u1fac\u1f4dEsto...\u270a\u270a\u21b1 Gracias.
\u1f40\u1fac\u1f48\u2135\u232f\u206eEnja\u206c\u232c\u2328\u21b4¥En mi cumplea£os me\u2328das \u206dt de cerezas\u206c?\u232b\u1f40\u1fac\u1f4d\u2135Estoy enormemente\u2328feliz, gracias.
\u1f40\u1fac\u1f49\u2135\u232f\u206eEnja\u206c\u232c\u2328¦\u206dT de cerezas\u206c!\u232b\u21b1\u2391, estoy\u2328enormemente feliz.\u2328Muchas gracias.
メッセージ無し
メッセージ無し
メッセージ無し
メッセージ無し
\u1f40\u1fac\u1f4a\u2135\u232f\u206eEnja\u206c\u232c\u2328\u21b2Pero esto es de lo\u2328que ms odio.\u232b\u1f40\u1fac\u1f4b\u2135Y encima por mi\u2328cumplea£os, \u2391,\u2328te odio mucho.
\u1f40\u1fac\u1f48\u2135\u232f\u206eEnja\u206c\u232c\u2328¥Pero c¡mo se te\u2328ocurre darme eso?\u232b\u1f40\u1fac\u1f4b\u2135\u21b5No me lo creo.\u2328Me has hecho un\u2328da£o enorme.
\u1f40\u1fac\u1f4c\u2135\u232f\u206eEnja\u206c\u232c\u2328\u21b6Un beb...\u232b\u1f40\u1fac\u1f48\u2135Nunca hab a pensado\u2328en que mi cuerpo\u2328crear a uno...
\u1f40\u1fac\u1f4c\u2135\u232f\u206eEnja\u206c\u232c\u2328S que tengo que\u2328tener cuidado.\u232b\u21b7Pero salir a tomar\u2328el aire es bueno.\u232b\u1f40\u1fac\u1f48\u2135As  que de vez en\u2328cuando salgo de paseo.
\u1f40\u1fac\u1f48\u2135\u232f\u206eEnja\u206c\u232c\u2328Pronto nacer.\u232b\u1f40\u1fac\u1f4c\u2135Estoy nerviosa, pero si\u2328\u2391 est a mi\u2328lado,\u270a\u1f40\u1fac\u1f4d\u2135 todo saldr bien.
\u1f40\u1fac\u1f49\u2135\u232f\u206eEnja\u206c\u232c\u2328Trabaja duro en\u2328la granja.\u232b\u21b1\u2391, te admiro\u2328por lo mucho que\u2328te esfuerzas.
\u1f40\u1fac\u1f49\u2135\u232f\u206eEnja\u206c\u232c\u2328¥Esta noche quieres comer\u2328algo en especial?\u232b\u21b0\u2391\u2328Te har lo que\u2328quieras.
\u1f40\u1fac\u1f49\u2135\u232f\u206eEnja\u206c\u232c\u2328¥Qu tal el trabajo?\u232b\u21b1\u2391, quiero saberlo\u2328todo.\u2328\u1f40\u1fac\u1f4d\u2135Soy un poco ego sta.
\u1f40\u1fac\u1f49\u2135\u232f\u206eEnja\u206c\u232c\u2328\u2391, quiero que\u2328ests siempre a mi lado.\u232b\u21b1¥Cuando digo esto\u2328te sientes ms\u2328enamorado de m ?
\u1f40\u1fac\u1f48\u2135\u232f\u206eEnja\u206c\u232c\u2328Estaba pensando en\u2328dise£os de ropa.\u232b\u1f40\u1fac\u1f49\u2135\u21b1\u2391, tambin\u2328quiero crear algo\u2328para ti.
\u1f40\u1fac\u1f48\u2135\u232f\u206eEnja\u206c\u232c\u2328Debes de trabajar mucho.\u232b\u21b1\u2391, siendo\u2328t¢ seguro que\u2328est todo bien.
\u1f40\u1fac\u1f48\u2135\u232f\u206eEnja\u206c\u232c\u2328¥Todo bien en la granja?\u232b\u1f40\u1fac\u1f4c\u2135\u2391, ¢ltimamente\u2328no hablamos...\u232d No s\u232c...\u2328\u1f40\u1fac\u1f48\u2135\u21b7No est bien.
\u1f40\u1fac\u1f4b\u2135\u232f\u206eEnja\u206c\u232c\u2328Esto\u21b7...\u2328No me siento bien.\u232b\u1f40\u1fac\u1f48\u2135Bueno, no te\u2328preocupes, no pasa nada.
\u1f40\u1fac\u1f4c\u2135\u232f\u206eEnja\u206c\u232c\u2328Ahora no quiero\u2328hablar.\u232b\u21b5No s, ¢ltimamente\u2328todo parece que\u2328te da igual.
\u1f40\u1fac\u1f48\u2135\u2008\u200e\u232f\u206eEnja\u206c\u232c\u2328\u2391, ¥qu\u2328piensas de m ?\u232b\u1f40\u1fac\u1f4b\u2135\u21b5Me haces sentir\u2328muy inquieta.
\u1f41\u1fa4\u1f48\u2332 Lo siento.\u2328 Te preocupas demasiado.
\u1f40\u1fac\u1f4c\u2135\u232f\u206eEnja\u206c\u232c\u2328\u21b7Est bien.\u232b\u2391, todos conf an\u2328en ti. Al pensar\u2328en eso...\u232b\u1f40\u1fac\u1f49\u2135No hace falta que\u2328te disculpes.
\u1f40\u1fac\u1f4c\u2135\u232f\u206eEnja\u206c\u232c\u2328\u21b5Eso que\u2328dices...\u232b\u1f40\u1fac\u1f48\u2135Bueno, da igual,\u2328tienes trabajo, ¥verdad?\u2328Pues venga, vete.
このメッセージは無し。
このメッセージは無し。
このメッセージは無し。
このメッセージは無し。
このメッセージは無し。
\u1f40\u1fac\u1f48\u2135\u232f\u206eEnja\u206c\u232c\u2328¥A d¡nde vas?
\u1f40\u1fac\u1f48\u2135\u232f\u206eEnja\u206c\u232c\u2328No te alejes de\u2328tu pareja.
\u1f40\u1fac\u1f4b\u2135\u232f\u206eEnja\u206c\u232c\u2328\u21b3Encima que\u2328estoy contigo. Muy mal.
\u1f40\u1fac\u1f4c\u2135\u232f\u206eEnja\u206c\u232c\u2328\u21b6Eres ms ego sta\u2328de lo que pens.
\u1f40\u1fac\u1f4a\u2135\u232f\u206eEnja\u206c\u232c\u2328\u21b5Esto es una\u2328perdida de tiempo.\u232b\u1f40\u1fac\u1f48\u2135No s qu\u2328hago contigo.
\u1f40\u1fac\u1f49\u2135\u232f\u206eEnja\u206c\u232c\u2328\u21b0¥A d¡nde\u2328me llevas?
\u1f40\u1fac\u1f48\u2135\u232f\u206eEnja\u206c\u232c\u2328Me siento bien\u2328andando contigo.
\u1f40\u1fac\u1f48\u2135\u232f\u206eEnja\u206c\u232c\u2328Quiero hablar en\u2328alg¢n sitio con agua.
\u1f40\u1fac\u1f49\u2135\u232f\u206eEnja\u206c\u232c\u2328En una cita lo importante\u2328es pensar en el otro.
\u1f40\u1fac\u1f49\u2135\u232f\u206eEnja\u206c\u232c\u2328\u21b0Ah...
\u1f40\u1fac\u1f48\u2135\u232f\u206eEnja\u206c\u232c\u2328\u21b5Qu aburrimiento.\u2328Me voy.
\u1f40\u1fac\u1f48\u2135\u232f\u206eEnja\u206c\u232c\u2328Cuando lo paso\u2328bien se pasa rpido.
\u1f40\u1fac\u1f48\u2135\u232f\u206eEnja\u206c\u232c\u2328Ya va siendo hora\u2328de volver a casa.
\u1f40\u1fac\u1f48\u2135\u232f\u206eEnja\u206c\u232c\u2328Pues bueno, toca\u2328irse, hasta ma£ana.
\u1f40\u1fac\u1f48\u2135\u232f\u206eEnja\u206c\u232c\u2328\u21b6¦El Festival floral!\u270a\u2328\u1f40\u1fac\u1f49\u2135Gracias.
\u1f40\u1fac\u1f49\u2135\u232f\u206eEnja\u206c\u232c\u2328¦El Festival floral!\u270a\u2328\u1f40\u1fac\u1f4d\u2135Gracias, \u2391.
\u1f40\u1fac\u1f48\u2135\u232f\u206eEnja\u206c\u232c\u2328\u232a. Ma£ana es\u2328el Festival estelar.\u232b\u21b0¥Podemos pasarlo\u2328juntas?
\u1f41\u1fa4\u1f48\u2332 S \u2328 No
\u1f40\u1fac\u1f49\u2135\u232f\u206eEnja\u206c\u232c\u2328\u21b1Entendido.\u232b\u1f40\u1fac\u1f48\u2135Nos vemos a las \u206d20\u206c\u2328en la \u206dcasa del alcalde\u206c.
\u1f40\u1fac\u1f4b\u2135\u232f\u206eEnja\u206c\u232c\u2328\u21b5Esto...\u270b\u1f40\u1fac\u1f48\u2135 Debes de\u2328tener mucho trabajo...
\u1f40\u1fac\u1f48\u2135\u232f\u206eEnja\u206c\u232c\u2328Recuerda que nos vemos\u2328a las \u206d20\u206c donde el alcalde.\u232b\u1f40\u1fac\u1f49\u2135\u21b0Hasta ma£ana.
\u1f40\u1fac\u1f48\u2135\u232f\u206eEnja\u206c\u232c\u2328\u223e¥Para m ? ¥Qu\u2328habr dentro?\u2390
\u1f40\u1fac\u1f49\u2135\u232f\u206eEnja\u206c\u232c\u2328\u21b1Cuando llegue aqu \u2328ten a muchas dudas.\u232b\u232a, el conocerte\u2328me despej¡ muchas.
\u1f40\u1fac\u1f48\u2135\u232f\u206eEnja\u206c\u232c\u2328Por aqu  la gente vive\u2328muy a su aire.\u232b\u1f40\u1fac\u1f49\u2135\u21b1No me hagas caso,\u2328no digo nada.\u2328
\u1f40\u1fac\u1f48\u2135\u232f\u206eEnja\u206c\u232c\u2328El fluir del agua es\u2328algo curioso.\u232b\u1f40\u1fac\u1f49\u2135\u21b1Me gusta mirarlo\u2328de continuo.
\u1f40\u1fac\u1f48\u2135\u232f\u206eEnja\u206c\u232c\u2328Por aqu  la naturaleza\u2328es preciosa.\u232bMe encanta,\u270a de verdad.\u2328\u21b7Ah...
\u1f40\u1fac\u1f48\u2135\u232f\u206eEnja\u206c\u232c\u2328\u21b6¥Qu quieres? Tienes\u2328mucho tiempo libre.
\u1f40\u1fac\u1f49\u2135\u232f\u206eEnja\u206c\u232c\u2328\u21b1Hoy es d a de bazar.\u2328Qu emoci¡n.
\u1f40\u1fac\u1f48\u2135\u232f\u206eEnja\u206c\u232c\u2328El tiempo pasa volando.
\u1f40\u1fac\u1f48\u2135\u232f\u206eEnja\u206c\u232c\u2328Me voy. Ya\u2328volver por la tarde.
\u1f40\u1fac\u1f49\u2135\u232f\u206eEnja\u206c\u232c\u2328\u21b1Oyendo el sonido del\u2328agua se me olvida todo.
\u1f40\u1fac\u1f48\u2135\u232f\u206eEnja\u206c\u232c\u2328Aqu  el paisaje nunca\u2328cambia.\u232b\u1f40\u1fac\u1f49\u2135\u21b0La naturaleza\u2328es maravillosa.
ダミー番号。
ダミー番号。
ダミー番号。
ダミー番号。
ダミー番号。
ダミー番号。
ダミー番号。
ダミー番号。
ダミー番号。
ダミー番号。
\u1f40\u1fac\u1f49\u2135\u232f\u206eEnja\u206c\u232c\u2328\u21b6Gracias,\u2328lo recibo.
\u1f40\u1fac\u1f48\u2135\u232f\u206eEnja\u232c\u206c\u2328No hac a falta\u2328venir.\u232b\u1f40\u1fac\u1f49\u2135\u21b1Pero lo he\u2328pasado muy bien.\u2328Gracias, \u232a.
\u1f40\u1fac\u1f48\u2135\u232f\u206eEnja\u232c\u206c\u2328Ten cuidado al\u2328volver a casa.
\u1f40\u1fac\u1f48\u2135\u232f\u206eEnja\u232c\u206c\u2328Hola,\u2328\u2391.\u232bHoy es el\u2328Festival estelar.\u232b\u1f40\u1fac\u1f49\u2135\u21b1He hecho una\u2328comida especial,\u2328venga, a la mesa.
\u1f40\u1fac\u1f49\u2135\u232f\u206eEnja\u232c\u206c\u2328\u21b1¥Te gusta?\u232bVamos a comerlo\u2328antes de que se enfr e.
\u1f40\u1fac\u1f48\u2135\u232f\u206eEnja\u206c\u232c\u2328¥Qu? El alcalde\u2328est por ah .
\u1f40\u1fac\u1f48\u2135\u232f\u206eEnja\u206c\u232c\u2328\u21b6Ah...\u2328No participas...
\u1f40\u1fac\u1f49\u2135\u232f\u206eEnja\u206c\u232c\u2328\u21b0Genial.\u2328Enhorabuena.
\u1f40\u1fac\u1f48\u2135\u232f\u206eEnja\u206c\u232c\u2328\u21b6Qu pena.\u2328Perdiste.
\u1f40\u1fac\u1f49\u2135\u232f\u206eEnja\u206c\u232c\u2328\u21b0Desde luego,\u2328es la granja \u2330.
\u1f40\u1fac\u1f48\u2135\u232f\u206eEnja\u206c\u232c\u2328¥Aspiras a ganar?\u2328\u21b6Da lo mejor de ti.
\u1f41\u1fac\u1f48\u2136\u232f\u206eEnja\u232c\u206c\u2328Hola, \u2391.\u232b\u1f41\u1fac\u1f49\u2136\u21b0Hoy es tu\u2328cumplea£os, ¥verdad?\u2328Hice un plato especial.\u232bToma asiento.\u2328Vamos a comer.
\u1f41\u1fac\u1f49\u2136\u232f\u206eEnja\u232c\u206c\u2328\u21b1Siendo un cumplea£os,\u2328me esforc\u232bComamos antes de\u2328que se enfr e.
\u1f41\u1fac\u1f48\u2136\u232f\u206eEnja\u232c\u206c\u2328Hola, \u2391.\u232b\u1f41\u1fac\u1f49\u2136\u21b0Hoy es un d a\u2328especial.\u232bQuiero celebrarlo\u2328con mucho amor,\u2328ven aqu .
\u1f41\u1fac\u1f49\u2136\u232f\u206eEnja\u232c\u206c\u2328\u21b1¥Qu tal?\u2328¥Tiene buena pinta?\u232bHay que tomarlo\u2328antes de que se\u2328enfr e.
\u1f41\u1fac\u1f48\u2136\u232f\u206eEnja\u232c\u206c\u2328Hola, \u2391.\u2328Hoy es mi cumple.\u232b¥Te acordaste?\u2328He hecho unos\u2328platos deliciosos.\u232b\u1f41\u1fac\u1f49\u2136\u21b0Vamos a comerlos.\u2328Ven aqu .
\u1f41\u1fac\u1f49\u2136\u232f\u206eEnja\u232c\u206c\u2328\u21b1Me esforc mucho.\u2328¥Tiene buena pinta?\u232bVamos a comer\u2328antes de que se enfr e.
\u1f41\u1fac\u1f48\u2136\u232f\u206eEnja\u232c\u206c\u2328Hola, \u2391.\u232b\u1f41\u1fac\u1f49\u2136\u21b0\u2337 cumple\u2328a£os hoy.\u2328¥Te acuerdas?\u232bVamos a celebrarlo.\u2328Venga, ven\u2328aqu .
\u1f41\u1fac\u1f49\u2136\u232f\u206eEnja\u232c\u206c\u2328\u2337\u2328va creciendo.\u232bTenemos que cuidarle\u2328mucho.\u232b\u1f41\u1fac\u1f49\u2136No olvides\u2328nunca que la\u2328familia es importante.
\u1f41\u1fac\u1f48\u2136\u232f\u206eEnja\u232c\u206c\u2328Hola, \u2391.\u232b\u1f41\u1fac\u1f49\u2136\u2337\u2328cumple a£os hoy.\u2328Hice un plato especial.\u232bToma asiento,\u2328vamos a celebrarlo.
\u1f41\u1fac\u1f49\u2136\u232f\u206eEnja\u232c\u206c\u2328\u21b0Siendo un cumplea£os,\u2328me esforc.\u232bVamos a comer\u2328antes de que enfr e.
\u1f41\u1fac\u1f48\u2136\u232f\u206eEnja\u232c\u206c\u2328Hola, \u2391, hoy es\u2328nuestro aniversario.\u232b\u1f41\u1fac\u1f49\u2136\u21b0Para un d a importante\u2328hice un plato especial.\u2328Vamos a celebrarlo.
\u1f41\u1fac\u1f49\u2136\u232f\u206eEnja\u232c\u206c\u2328\u21b1¥Qu tal?\u2328Me esforc mucho.\u232bVamos a comer antes\u2328de que se enfr e.
\u1f40\u1fac\u1f48\u2135\u232f\u206eEnja\u206c\u232c\u2328\u21b6Los pececillos de\u2328aqu  se harn grandes.\u232bLa naturaleza\u2328es una cosa\u2328asombrosa.
\u1f40\u1fac\u1f4a\u2135\u232f\u206eEnja\u206c\u232c\u2328\u21b2Soy un\u2328poco bajita.\u232bMe cuesta llegar a\u2328lo alto de las\u2328estanter as...
\u1f40\u1fac\u1f4a\u2135\u232f\u206eEnja\u206c\u232c\u2328\u21b5Mi padre siempre\u2328piensa en mi futuro.\u232bDice que es pronto\u2328para que me case o\u2328salga de casa.
\u1f40\u1fac\u1f48\u2135\u232f\u206eEnja\u206c\u232c\u2328\u232a, tienes\u2328muchos amigos.\u232b\u1f40\u1fac\u1f4c\u2135\u21b7Bueno, olvida\u2328lo que he dicho,\u2328no quer a decir nada.
\u1f40\u1fac\u1f48\u2135\u232f\u206eEnja\u206c\u232c\u2328El paisaje es distinto\u2328fuera de aqu .\u232b\u1f40\u1fac\u1f49\u2135\u21b0Seg¢n el lugar\u2328el cambio de las\u2328estaciones es distinto...
\u1f40\u1fac\u1f49\u2135\u232f\u206eEnja\u206c\u232c\u2328\u21b1Me gusta todo\u2328tipo de t.\u232bAunque mi favorito\u2328es el de cerezas.\u2328Sabe genial.
\u1f40\u1fac\u1f48\u2135\u232f\u206eEnja\u232c\u206c\u2328Se lo escuch a\u2328Isaac...\u232bSi usas mucho\u2328el molino tu rango\u2328sube de nivel.\u232b¥Qu rango recibirs\u2328a medida de que lo uses?\u2328\u1f40\u1fac\u1f49\u2135\u21b0Quiero verlo.
\u1f40\u1fac\u1f4a\u2135\u232f\u206eEnja\u206c\u232c\u2328\u21b3No me gusta la\u2328humedad de d as lluviosos.
\u1f40\u1fac\u1f48\u2135\u232f\u206eEnja\u232c\u206c\u2328\u21b4\u2391,\u2328viene un amigo.\u232b\u1f40\u1fac\u1f49\u2135Yo me encargo de\u2328la casa. T¢ disfruta\u2328con tu amistad.♪
\u1f40\u1fac\u1f48\u2135\u232f\u206eEnja\u232c\u206c\u2328\u21b4\u232a. De ti estaba\u2328hablando con \u1000.♪\u232bMuchas gracias por\u2328tener una amistad\u2328tan buena.\u232b\u1f40\u1fac\u1f49\u2135\u21b0Ya sabes.\u2328Si necesitas algo\u2328aqu  estoy.
\u1f40\u1fac\u1f49\u2135\u232f\u206eEnja\u232c\u206c\u2328\u21b0\u232a. De ti estaba\u2328hablando con \u1000.♪\u232b\u232a, eres nuestra\u2328ms importante amistad.♪\u232bSi necesitas algo\u2328aqu  estoy.
\u1f40\u1fac\u1f48\u2135\u232f\u206eEnja\u232c\u206c\u2328\u232a.\u2328Hola.\u232b\u1f40\u1fac\u1f4c\u2135\u21b5\u1000 siempre\u2328est hablando de ti.\u2328Tengo celos...\u232b\u1f40\u1fac\u1f49\u2135\u21b0Es broma.\u2328Si necesitas algo\u2328aqu  estoy.
