\u1f40\u1faf\u1f48\u2135\u232f\u206eカゲツ\u206c\u232c\u2328残念だが、わたしにこの\u2328メッセージはないのだ。
\u1f40\u1faf\u1f4c\u2135\u232f\u206eKalesi\u206c\u232c\u2328\u21caEl agua fluye hoy\u2328inquieta.
\u1f40\u1faf\u1f48\u2135\u232f\u206eKalesi\u206c\u232c\u2328Hola.\u232b\u21ceVienes pronto por la\u2328ma£ana. Esto te gusta.
\u1f40\u1faf\u1f4a\u2135\u232f\u206eKalesi\u206c\u232c\u2328\u21cfEsto...\u2328Eres t¢.\u232b\u1f40\u1faf\u1f48\u2135\u21c8Buenas tardes.\u2328Espero que todo bien.
\u1f40\u1faf\u1f48\u2135\u232f\u206eKalesi\u206c\u232c\u2328\u21ceVienes por la noche.\u2328Esto te gusta.
\u1f40\u1faf\u1f49\u2135\u232f\u206eKalesi\u206c\u232c\u2328\u21c8Siento la vida fuerte\u2328en este ser.
私はこのＭＳＧはありません。
\u1f40\u1faf\u1f48\u2135\u232f\u206eKalesi\u206c\u232c\u2328¥Esta pluma?\u2328Esto...\u232bTu cara seria me\u2328dice que no bromeas.\u270b\u2328\u1f40\u1faf\u1f4d\u2135\u21ccEntonces...
\u1f40\u1faf\u1f48\u2135\u232f\u206eKalesi\u206c\u232c\u2328\u21ceEs una pluma de\u2328un color precioso.
\u1f40\u1faf\u1f4c\u2135\u232f\u206eKalesi\u206c\u232c\u2328\u21cfGracias pero no\u2328puedo aceptarlo.
\u1f40\u1faf\u1f48\u2135\u232f\u206eKalesi\u206c\u232c\u2328\u21ceYa tengo de eso.\u2328No lo necesito.
\u1f40\u1faf\u1f48\u2135\u232f\u206eKalesi\u206c\u232c\u2328Ciertamente hoy es\u2328Acci¡n de gracias.\u232b\u1f40\u1faf\u1f49\u21c8Gracias por venir\u2328hasta aqu  para darme\u2328eso, \u232a.
\u1f40\u1faf\u1f48\u2135\u232f\u206eKalesi\u206c\u232c\u2328¥Eh? Hoy es Acci¡n\u2328de gracias, ¥verdad?\u232b\u1f40\u1faf\u1f4c\u21cfGracias por venir\u2328hasta aqu . Es muy\u2328considerado.
\u1f40\u1faf\u1f48\u2135\u232f\u206eKalesi\u206c\u232c\u2328\u21ceNo puedo aceptar\u2328esto.
\u1f40\u1faf\u1f48\u2135\u232f\u206eKalesi\u206c\u232c\u2328¥En mi cumple me das\u2328\u206dpud n de soja\u206c?\u232b\u1f40\u1faf\u1f49\u2135\u21c9Estoy feliz, \u232a.\u2328Gracias.
\u1f40\u1faf\u1f49\u2135\u232f\u206eKalesi\u206c\u232c\u2328\u21c9El \u206dpud n de soja\u206c es\u2328mi comida favorita.\u232bGracias, \u232a.
私はこのＭＳＧはありません。
私はこのＭＳＧはありません。
\u1f40\u1faf\u1f48\u2135\u232f\u206eKalesi\u206c\u232c\u2328En mi cumplea£os...\u2328\u270a\u1f40\u1faf\u1f49\u2135\u21c8Gracias.
\u1f40\u1faf\u1f49\u2135\u232f\u206eKalesi\u206c\u232c\u2328\u21c8Bueno,\u2328lo acepto.
\u1f40\u1faf\u1f48\u2135\u232f\u206eKalesi\u206c\u232c\u2328Gracias por acordarte\u2328de mi cumplea£os.
\u1f40\u1faf\u1f48\u2135\u232f\u206eKalesi\u206c\u232c\u2328Gracias.\u2328Me lo quedo.
\u1f40\u1faf\u1f4c\u2135\u232f\u206eKalesi\u206c\u232c\u2328\u21cbAs  que en el mundo\u2328de afuera hay cosas feas.
私はこのＭＳＧはありません。
\u1f40\u1faf\u1f4a\u2135\u232f\u206eKalesi\u206c\u232c\u2328\u21ca¥Qu se supone\u2328que hago con esto?\u232b\u1f40\u1faf\u1f4b\u2135Esto no me gusta\u2328ni un pelo. Me has\u2328decepcionado.
\u1f40\u1faf\u1f49\u2135\u232f\u206eKalesi\u206c\u232c\u2328Prometerme contigo\u270a...\u2328Me siento rara.\u232b\u21c8Pero en un buen sentido.
けっこん後の知り合いＭＳＧ
\u1f40\u1faf\u1f49\u2135\u232f\u206eKalesi\u206c\u232c\u2328\u21c8Tu cara parece\u2328distinta tras la boda.
\u1f40\u1faf\u1f48\u2135\u232f\u206eKalesi\u206c\u232c\u2328\u21ceLas caras de la gente\u2328del mundo de afuera molan.
\u1f40\u1faf\u1f48\u2135\u232f\u206eKalesi\u206c\u232c\u2328Hoy hace un mal d a.\u232b\u1f40\u1faf\u1f49\u2135\u21c9Esto...\u2328¥Te gusta el\u2328tiempo as ?
\u1f40\u1faf\u1f49\u2135\u232f\u206eKalesi\u206c\u232c\u2328\u21c9Espero con impaciencia\u2328tus visitas.\u232bSiempre me pregunto\u2328de qu me hablars.
\u1f40\u1faf\u1f48\u2135\u232f\u206eKalesi\u206c\u232c\u2328Eres interesante.\u2328Cada vez que te veo sonr o.\u232b\u1f40\u1faf\u1f49\u2135\u21c8Antes no me interesaba\u2328la gente de fuera pero\u2328voy cambiando de opini¡n.
\u1f40\u1faf\u1f4c\u2135\u232f\u206eKalesi\u206c\u232c\u2328\u21cf¹ltimamente no me\u2328concentro con los rezos.\u232bNo s por qu\u2328ser...
\u1f40\u1faf\u1f48\u2135\u232f\u206eKalesi\u206c\u232c\u2328Ah...\u2328Eres una persona rara.\u232b\u21ceDe entre toda\u2328la gente que conozco\u2328la ms rara.
\u1f40\u1faf\u1f48\u2135\u232f\u206eKalesi\u206c\u232c\u2328Vienes a menudo,\u2328¥verdad?\u232b\u21ceNo debes de tener\u2328demasiado trabajo.
\u1f40\u1faf\u1f48\u2135\u232f\u206eKalesi\u206c\u232c\u2328¥A qu vienes?\u232bNo estoy acostumbrada\u2328a la gente de fuera.
\u1f40\u1faf\u1f48\u2135\u232f\u206eKalesi\u206c\u232c\u2328No hace falta que\u2328vengas por aqu .
\u1f40\u1faf\u1f48\u2135\u232f\u206eKalesi\u206c\u232c\u2328デート可能になったＭＳＧ。
\u1f40\u1faf\u1f48\u2135\u232f\u206eKalesi\u206c\u232c\u2328いかりカウンタ１０用ＭＳＧ。
\u1f40\u1faf\u1f48\u2135\u232f\u206eKalesi\u206c\u232c\u2328なかなおりする？ＭＳＧ。
\u1f40\u1faf\u1f48\u2135\u232f\u206eKalesi\u206c\u232c\u2328なかなおりＯＫ用ＭＳＧ。
\u1f40\u1faf\u1f48\u2135\u232f\u206eKalesi\u206c\u232c\u2328なかなおりＮＧ用ＭＳＧ。
\u1f41\u1fa4\u1f48デートにさそいますか？\u2328\u2332 はい\u2328 いいえ
\u1f40\u1faf\u1f48\u2135\u232f\u206eKalesi\u206c\u232c\u2328\u21ceEl tiempo de ayer\u2328fue agradable.
\u1f40\u1faf\u1f48\u2135\u232f\u206eKalesi\u206c\u232c\u2328\u21ceBuenos d as, \u2391.
\u1f40\u1faf\u1f48\u2135\u232f\u206eKalesi\u206c\u232c\u2328\u21ce¥Puedes venir\u2328a estas horas?
\u1f40\u1faf\u1f48\u2135\u232f\u206eKalesi\u206c\u232c\u2328\u21ceTen cuidado con\u2328la oscuridad.\u232b\u1f40\u1faf\u1f49\u2135Puede ser peligrosa.
けっこん後、青い羽ＭＳＧ。
\u1f40\u1faf\u1f4d\u2135\u232f\u206eKalesi\u206c\u232c\u2328\u21ccIncluso despus de\u2328casarnos eres atento.\u232b\u1f40\u1faf\u1f49\u21c8Estoy feliz.\u2328Gracias, \u2391.
\u1f40\u1faf\u1f4d\u2135\u232f\u206eKalesi\u206c\u232c\u2328\u21ccUn regalo por mi\u2328cumplea£os.\u232b\u1f40\u1faf\u1f49\u2135Gracias, \u2391.\u2328Estoy muy\u2328feliz.
\u1f40\u1faf\u1f49\u2135\u232f\u206eKalesi\u206c\u232c\u2328\u21c8Gracias por un\u2328regalo tan magn fico\u232bgracias, \u2391.
私はこのＭＳＧはありません。
私はこのＭＳＧはありません。
私はこのＭＳＧはありません。
私はこのＭＳＧはありません。
\u1f40\u1faf\u1f4a\u2135\u232f\u206eKalesi\u206c\u232c\u2328\u21cfGracias por la\u2328intenci¡n...\u232b\u1f40\u1faf\u1f4b\u2135Pero no has acertado\u2328mucho con el regalo.
\u1f40\u1faf\u1f4b\u2135\u232f\u206eKalesi\u206c\u232c\u2328\u21cfCon este regalo\u2328me voy a deprimir.\u232bNo es plato de gusto\u2328que me des algo\u2328que odio.
\u1f40\u1faf\u1f48\u2135\u232f\u206eKalesi\u206c\u232c\u2328\u21c8¥Ser ni£o o ni£a?\u2328
\u1f40\u1faf\u1f48\u2135\u232f\u206eKalesi\u206c\u232c\u2328¥Notas c¡mo\u2328va cambiando mi cuerpo?\u232b\u1f40\u1faf\u1f49\u2135\u21c9La vida es algo\u2328misterioso.
\u1f40\u1faf\u1f48\u2135\u232f\u206eKalesi\u206c\u232c\u2328Pronto nacer.\u2328Lo presiento.\u232b\u1f40\u1faf\u1f49\u2135\u21c9Va a ser muy\u2328excitante.
\u1f40\u1faf\u1f48\u2135\u232f\u206eKalesi\u206c\u232c\u2328Me gusta ver que\u2328te esfuerzas tanto.\u232b\u1f40\u1faf\u1f49\u2135\u21c9\u2391, eres\u2328genial. Eso es\u2328lo que pienso.
\u1f40\u1faf\u1f48\u2135\u232f\u206eKalesi\u206c\u232c\u2328¥Qu se supone que\u2328hacen las esposas?\u232b\u1f40\u1faf\u1f49\u2135\u21c8\u2391, quiero\u2328esforzarme por\u2328ti.
\u1f40\u1faf\u1f49\u2135\u232f\u206eKalesi\u206c\u232c\u2328\u2391, me encanta\u2328pasar el tiempo contigo.\u232b\u21c8Esto...\u2328Si sientes lo mismo\u2328soy feliz.
\u1f40\u1faf\u1f49\u2135\u232f\u206eKalesi\u206c\u232c\u2328\u21c8Siempre encuentro\u2328algo nuevo en ti.\u232b\u1f40\u1faf\u1f48\u2135Supongo que en esto\u2328consiste el\u2328matrimonio.
\u1f40\u1faf\u1f48\u2135\u232f\u206eKalesi\u206c\u232c\u2328Cuando te veo trabajar\u2328noto tu fuerza.\u232b\u1f40\u1faf\u1f49\u2135\u21ceCu date mucho.
\u1f40\u1faf\u1f48\u2135\u232f\u206eKalesi\u206c\u232c\u2328\u21cePones todo tu\u2328esfuerzo en el trabajo.
\u1f40\u1faf\u1f48\u2135\u232f\u206eKalesi\u206c\u232c\u2328\u2242¥Qu tal el\u2328haberte casado?\u232bEspero que te sientas\u2328satisfecho. ¥Es\u2328as ?
\u1f40\u1faf\u1f4a\u2135\u232f\u206eKalesi\u206c\u232c\u2328\u21caLa verdad es que\u2328no me apetece hablar...
\u1f40\u1faf\u1f4c\u2135\u232f\u206eKalesi\u206c\u232c\u2328\u21cbEstoy harta.\u232b\u1f40\u1faf\u1f4b\u2135Cualquier cosa que\u2328me digas la verdad\u2328es que no me interesa.
\u1f40\u1faf\u1f48\u2135\u232f\u206eKalesi\u206c\u232c\u2328けっこんご\u2328いかりカウンタ１０用ＭＳＧ。
\u1f40\u1faf\u1f48\u2135\u232f\u206eKalesi\u206c\u232c\u2328けっこんご\u2328なかなおりしますか？ＭＳＧ。
\u1f40\u1faf\u1f48\u2135\u232f\u206eKalesi\u206c\u232c\u2328けっこんご\u2328なかなおりＯＫＭＳＧ。
\u1f40\u1faf\u1f48\u2135\u232f\u206eKalesi\u206c\u232c\u2328けっこんご\u2328なかなおりＮＧＭＳＧ。
\u1f40\u1faf\u1f48\u2135\u232f\u206eKalesi\u206c\u232c\u2328ライバルけっこん後\u2328青い羽　見せた時ＭＳＧ。
\u1f40\u1faf\u1f48\u2135\u232f\u206eKalesi\u206c\u232c\u2328ライバルけっこん後\u2328ゆうこうど60000以上。
\u1f40\u1faf\u1f48\u2135\u232f\u206eKalesi\u206c\u232c\u2328ライバルけっこん後\u2328ゆうこうど50000以上。
\u1f40\u1faf\u1f48\u2135\u232f\u206eKalesi\u206c\u232c\u2328ライバルけっこん後\u2328ゆうこうど40000以上。
\u1f40\u1faf\u1f48\u2135\u232f\u206eKalesi\u206c\u232c\u2328ライバルけっこん後\u2328デートきょひＭＳＧ。
\u1f40\u1faf\u1f4a\u2135\u232f\u206eKalesi\u206c\u232c\u2328はなれちゃダメ！
\u1f40\u1faf\u1f4a\u2135\u232f\u206eKalesi\u206c\u232c\u2328おいていっちゃダメ！
\u1f40\u1faf\u1f4a\u2135\u232f\u206eKalesi\u206c\u232c\u2328まってよ！
\u1f40\u1faf\u1f4a\u2135\u232f\u206eKalesi\u206c\u232c\u2328こら！
\u1f40\u1faf\u1f4a\u2135\u232f\u206eKalesi\u206c\u232c\u2328えー！！！
\u1f40\u1faf\u1f48\u2135\u232f\u206eKalesi\u206c\u232c\u2328天気がいいね。
\u1f40\u1faf\u1f48\u2135\u232f\u206eKalesi\u206c\u232c\u2328風が気持ちいいね。
\u1f40\u1faf\u1f48\u2135\u232f\u206eKalesi\u206c\u232c\u2328どこに連れてってくれるの？
\u1f40\u1faf\u1f48\u2135\u232f\u206eKalesi\u206c\u232c\u2328フフッ\u206d◯\u206c
\u1f40\u1faf\u1f48\u2135\u232f\u206eKalesi\u206c\u232c\u2328フフッ\u206d◯\u206c
\u1f40\u1faf\u1f48\u2135\u232f\u206eKalesi\u206c\u232c\u2328はなれちゃダメ！
\u1f40\u1faf\u1f48\u2135\u232f\u206eKalesi\u206c\u232c\u2328はなれちゃダメ！
\u1f40\u1faf\u1f48\u2135\u232f\u206eKalesi\u206c\u232c\u2328はなれちゃダメ！
\u1f40\u1faf\u1f48\u2135\u232f\u206eKalesi\u206c\u232c\u2328はなれちゃダメ！
\u1f40\u1faf\u1f49\u2135\u232f\u206eKalesi\u206c\u232c\u2328\u21c8Es una bella flor,\u2328gracias, \u232a.
\u1f40\u1faf\u1f48\u2135\u232f\u206eKalesi\u206c\u232c\u2328\u21ceEsto es por el Festival\u2328floral...\u270a\u1f40\u1faf\u1f49\u2135 \u2391, gracias.
\u1f40\u1faf\u1f48\u2135\u232f\u206eKalesi\u232c\u206c\u2328Ma£ana es el\u2328Festival estelar.\u232b\u1f40\u1faf\u1f49\u2135\u21c8¥Lo vas a disfrutar\u2328con gente de fuera?
ダミー番号。
ダミー番号。
ダミー番号。
ダミー番号。
\u1f40\u1faf\u1f48\u2135\u232f\u206eKalesi\u206c\u232c\u2328\u21ce¥Qu habr dentro?\u2390
\u1f40\u1faf\u1f49\u2135\u232f\u206eKalesi\u206c\u232c\u2328\u2241Eres una amistad\u2328muy importante para m .
\u1f40\u1faf\u1f48\u2135\u232f\u206eKalesi\u206c\u232c\u2328\u21ceEn el mundo de afuera\u2328la vida renace, lo siento.
\u1f40\u1faf\u1f49\u2135\u232f\u206eKalesi\u206c\u232c\u2328\u21c8En el mundo de afuera ahora\u2328brilla mucho el cielo.
\u1f40\u1faf\u1f48\u2135\u232f\u206eKalesi\u206c\u232c\u2328\u21ceEl mundo de afuera\u2328enrojece poco a poco...
\u1f40\u1faf\u1f48\u2135\u232f\u206eKalesi\u206c\u232c\u2328\u21ceEl mundo de afuera\u2328poco a poco se enfr a...
\u1f40\u1faf\u1f48\u2135\u232f\u206eKalesi\u206c\u232c\u2328\u21ceVoy a concentrarme\u2328en el trabajo asignado.
\u1f40\u1faf\u1f48\u2135\u232f\u206eKalesi\u206c\u232c\u2328\u21ceVoy a cumplir\u2328el trabajo asignado.
\u1f40\u1faf\u1f48\u2135\u232f\u206eKalesi\u206c\u232c\u2328\u21ceCuando termine con mi\u2328trabajo hablamos.
ダミー番号。
ダミー番号。
ダミー番号。
ダミー番号。
ダミー番号。
ダミー番号。
ダミー番号。
ダミー番号。
ダミー番号。
ダミー番号。
ダミー番号。
ダミー番号。
ダミー番号。
ダミー番号。
ダミー番号。
\u1f40\u1faf\u1f48\u2135\u232f\u206eKalesi\u206c\u232c\u2328Hola, \u2391. Hoy\u2328es el Festival estelar.\u232b\u21ceEs un d a especial.\u2328He preparado varias\u2328cosas.
\u1f40\u1faf\u1f49\u2135\u232f\u206eKalesi\u206c\u232c\u2328\u21c9\u2391,\u2328¥te sorprendiste?\u232bQuer a ver tu\u2328cara sonriente y\u2328me esforc mucho.
ダミー番号。
ダミー番号。
ダミー番号。
ダミー番号。
ダミー番号。
ダミー番号。
\u1f41\u1faf\u1f48\u2136\u232f\u206eKalesi\u206c\u232c\u2328Hola,\u2328\u2391.\u232b\u1f41\u1faf\u1f49\u2136\u2241\u2391, es\u2328tu d a especial.\u2328He preparado varias cosas.
\u1f41\u1faf\u1f48\u2136\u232f\u206eKalesi\u206c\u232c\u2328\u21ce¥Te sorprendiste?\u232b\u1f41\u1faf\u1f49\u2136\u21c8Es un d a\u2328especial para ti as \u2328que me esforc.\u232bVamos a\u2328disfrutarlo.
\u1f41\u1faf\u1f48\u2136\u232f\u206eKalesi\u206c\u232c\u2328Hola,\u2328\u2391.\u232b\u1f41\u1faf\u1f49\u2136\u21c8Hoy es un d a\u2328especial para nosotros.\u232bHe preparado un\u2328plato especial.
\u1f41\u1faf\u1f49\u2136\u232f\u206eKalesi\u206c\u232c\u2328\u21c9Es un d a especial\u2328para nosotros.\u232bNos hemos hecho una\u2328familia...\u270a\u2328\u1f41\u1faf\u1f4d\u2136Eso creo.
\u1f41\u1faf\u1f48\u2136\u232f\u206eKalesi\u206c\u232c\u2328Hola,\u2328\u2391.\u232b\u1f41\u1faf\u1f49\u2136\u21c8Hoy es mi\u2328cumplea£os. He preparado\u2328un mont¡n de platos.
\u1f41\u1faf\u1f4d\u2136\u232f\u206eKalesi\u206c\u232c\u2328\u2241Quise que celebrsemos\u2328este d a especial.\u232b\u1f41\u1faf\u1f49\u2136Estoy enormemente\u2328feliz.
\u1f41\u1faf\u1f48\u2136\u232f\u206eKalesi\u206c\u232c\u2328Hola,\u2328\u2391.\u232b\u1f41\u1faf\u1f49\u2136\u21c8\u2337 cumple\u2328a£os hoy.\u232bVenga, vamos\u2328a celebrarlo.
\u1f41\u1faf\u1f49\u2136\u232f\u206eKalesi\u206c\u232c\u2328\u21c9Es genial.\u2328\u2337 va creciendo.\u232bTenemos que\u2328esforzarnos para que\u2328crezca feliz.
\u1f41\u1faf\u1f48\u2136\u232f\u206eKalesi\u206c\u232c\u2328Hola, \u2391.\u232b\u1f41\u1faf\u1f49\u2136\u21c8\u2337 cumple\u2328a£os hoy.\u2328Vamos a celebrarlo.
\u1f41\u1faf\u1f48\u2136\u232f\u206eKalesi\u206c\u232c\u2328¥Qu tal?\u232b\u1f41\u1faf\u1f49\u2136\u21c8Ver a \u2337\u2328feliz me encanta.\u232bPor eso hice todo\u2328esto. Vamos a\u2328celebrarlo.
\u1f41\u1faf\u1f48\u2136\u232f\u206eKalesi\u206c\u232c\u2328Hola,\u2328\u2391.\u232b\u1f41\u1faf\u1f49\u2136\u21c8Hoy es nuestro\u2328aniversario.\u232bHe preparado un\u2328plato especial.
\u1f41\u1faf\u1f48\u2136\u232f\u206eKalesi\u206c\u232c\u2328¥Qu tal?\u2328Me he esforzado...\u232b\u1f41\u1faf\u1f49\u2136\u21c9Soy feliz si\u2328eres feliz. Venga\u2328vamos a comerlo.
