\u1f40\u1fb0\u1f49\u2135\u232f\u206e\u2337\u206c\u232c\u2328Soy el hijo de \u2338,\u2328tranquil zate por favor.
\u1f40\u1fb0\u1f4b\u2135\u232f\u206e\u2337\u206c\u232c\u2328\u21faTengo sue£o...
\u1f40\u1fb0\u1f48\u2135\u232f\u206e\u2337\u206c\u232c\u2328\u21f8Hola,\u2328\u2338.\u232bTa luego,\u2328ten cudiado.
\u1f40\u1fb0\u1f48\u2135\u232f\u206e\u2337\u206c\u232c\u2328Ah, \u2338.\u232b\u21fb\u2337Dame\u2328algo.
\u1f40\u1fb0\u1f48\u2135\u232f\u206e\u2337\u206c\u232c\u2328Quiero dormir.\u232b\u1f40\u1fb0\u1f4b\u2135\u21fbAh...\u2328Tengo\u2328sue£o...
\u1f40\u1fb0\u1f49\u2135\u232f\u206e\u2337\u206c\u232c\u2328\u21f8Mola.♪\u2328Mola, mola.♪♪♪
私はこのＭＳＧはありません。
ダミー番号。使用しない。
\u1f40\u1fb0\u1f48\u2135\u232f\u206e\u2337\u206c\u232c\u2328\u21f8¦Ah!\u2328Mola.
\u1f40\u1fb0\u1f4a\u2135\u232f\u206e\u2337\u206c\u232c\u2328\u21f9No quiero\u2328pa na.
\u1f40\u1fb0\u1f48\u2135\u232f\u206e\u2337\u206c\u232c\u2328\u21faNo guta,\u2328pa ti.
ダミー番号。使用しない。
ダミー番号。使用しない。
\u1f40\u1fb0\u1f4b\u2135\u232f\u206e\u2337\u206c\u232c\u2328\u21faNo mola,\u2328no quiero...
\u1f40\u1fb0\u1f49\u2135\u232f\u206e\u2337\u206c\u232c\u2328\u21f8\u2338Me mola mazo.\u2328\u206dPud n\u206c.
\u1f40\u1fb0\u1f49\u2135\u232f\u206e\u2337\u206c\u232c\u2328\u21f8Mola un mazo.\u2328\u206dPud n\u206c.♪
私はこのＭＳＧはありません。
私はこのＭＳＧはありません。
\u1f40\u1fb0\u1f49\u2135\u232f\u206e\u2337\u206c\u232c\u2328\u21f8Mola.\u232b\u2338,\u2328gracias.
\u1f40\u1fb0\u1f49\u2135\u232f\u206e\u2337\u206c\u232c\u2328\u21f8Toy to\u2328contento.
\u1f40\u1fb0\u1f49\u2135\u232f\u206e\u2337\u206c\u232c\u2328\u21f8Mola.\u2328Mi cumple.♪
\u1f40\u1fb0\u1f48\u2135\u232f\u206e\u2337\u206c\u232c\u2328¥Pa m ?\u2328Gracias.
\u1f40\u1fb0\u1f4b\u2135\u232f\u206e\u2337\u206c\u232c\u2328\u21faAh...\u2328No mola...
私はこのＭＳＧはありません。
\u1f40\u1fb0\u1f4a\u2135\u232f\u206e\u2337\u206c\u232c\u2328\u21f9Estoy muy\u2328enfadao, mu mal.
ダミー番号。使用しない。
けっこん後の知り合いＭＳＧ
けっこん後、しつもんＭＳＧ。
\u1f40\u1fb0\u1f49\u2135\u232f\u206e\u2337\u206c\u232c\u2328\u21f8Eh... Da miedo.\u2328Ah...♪
\u1f40\u1fb0\u1f49\u2135\u232f\u206e\u2337\u206c\u232c\u2328\u21f8Ta to blanco.\u2328Genial.
\u1f40\u1fb0\u1f49\u2135\u232f\u206e\u2337\u206c\u232c\u2328\u21f8\u2338,\u2328me gutas mucho.
\u1f40\u1fb0\u1f49\u2135\u232f\u206e\u2337\u206c\u232c\u2328Hola, holita.\u2328\u21fb\u2338 mola.\u232bVamo a jug.
\u1f40\u1fb0\u1f4a\u2135\u232f\u206e\u2337\u206c\u232c\u2328\u21fb\u2338,\u2328vamo a jugar.
\u1f40\u1fb0\u1f49\u2135\u232f\u206e\u2337\u206c\u232c\u2328\u21fb\u2338,\u2328agrrame.
\u1f40\u1fb0\u1f48\u2135\u232f\u206e\u2337\u206c\u232c\u2328\u21fb\u2338.\u232b¥Te guto?\u2328No s, no s.
\u1f40\u1fb0\u1f4b\u2135\u232f\u206e\u2337\u206c\u232c\u2328\u21faAh...\u232b\u2338,\u2328No me divierto...
\u1f40\u1fb0\u1f4a\u2135\u232f\u206e\u2337\u206c\u232c\u2328\u21f9No me guta\u2328\u2338, mu mal.
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
私はこのＭＳＧはありません。
私はこのＭＳＧはありません。
私はこのＭＳＧはありません。
私はこのＭＳＧはありません。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
\u1f40\u1fb0\u1f48\u2135\u232f\u206e\u2337\u206c\u232c\u2328\u21fb¥Pa m ? Gasias.
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
\u1f40\u1fb0\u1f48\u2135\u232f\u206e\u2337\u206c\u232c\u2328\u21f8¥Qu sar?\u2390
\u1f40\u1fb0\u1f49\u2135\u232f\u206e\u2337\u206c\u232c\u2328\u21f8\u2338, goles bien,\u2328\u2338 mola.
\u1f40\u1fb0\u1f48\u2135\u232f\u206e\u2337\u206c\u232c\u2328\u21fb¥Po qu ests\u2328ah ?
\u1f40\u1fb0\u1f48\u2135\u232f\u206e\u2337\u206c\u232c\u2328\u21fbAh... \u2338,\u2328hola.
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
\u1f40\u1fb0\u1f49\u2135\u232f\u206e\u2337\u206c\u232c\u2328\u21f8¦Hay mucho!\u2328To feliz.
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
私はこのＭＳＧはありません。
\u1f40\u1fb0\u1f49\u2135\u232f\u206e\u2337\u206c\u232c\u2328\u21fb\u2338,\u2328enhorabona.
私はこのＭＳＧはありません。
\u1f40\u1fb0\u1f49\u2135\u232f\u206e\u2337\u206c\u232c\u2328\u21fbPap, mam,\u2328enhorabena.
私はこのＭＳＧはありません。
\u1f40\u1fb0\u1f49\u2135\u232f\u206e\u2337\u206c\u232c\u2328\u21f8\u2338,\u2328enhoribona.
私はこのＭＳＧはありません。
私はこのＭＳＧはありません。
私はこのＭＳＧはありません。
\u1f40\u1fb0\u1f49\u2135\u232f\u206e\u2337\u206c\u232c\u2328\u21f8Genial.
私はこのＭＳＧはありません。
\u1f40\u1fb0\u1f49\u2135\u232f\u206e\u2337\u206c\u232c\u2328\u21f8Papi, mami,\u2328enhorebena.♪
\u1f40\u1fb0\u1f49\u2135\u232f\u206e\u2337\u206c\u232c\u2328Te apoyo,\u2328\u21f8trabaja duro.
\u1f40\u1fb0\u1f4b\u2135\u232f\u206e\u2337\u206c\u232c\u2328\u21faAh...\u232b\u2337 quere\u2328divertir con \u2338\u2328y tol mundo.
\u1f40\u1fb0\u1f48\u2135\u232f\u206e\u2337\u206c\u232c\u2328\u21f8Hola, hola,\u2328¥qu haces?\u232b\u1f40\u1fb0\u1f49\u2135Un besito.
\u1f40\u1fb0\u1f49\u2135\u232f\u206e\u2337\u206c\u232c\u2328\u21f8Chu, chu, chu.♪\u2328Soy un tren.♪
\u1f40\u1fb0\u1f49\u2135\u232f\u206e\u2337\u206c\u232c\u2328\u21f9\u2337,\u2328¦soy yo!
\u1f40\u1fb0\u1f4b\u2135\u232f\u206e\u2337\u206c\u232c\u2328\u21f9Ah...\u2328Tengo se£o.
\u1f40\u1fb0\u1f49\u2135\u232f\u206e\u2337\u232c\u206c\u2328\u21f8To el mundo\u2328mola mucho.
\u1f40\u1fb0\u1f48\u2135\u232f\u206e\u2337\u206c\u232c\u2328\u21faLluvia...\u2328Mola.
\u1f40\u1fb0\u1f48\u2135\u232f\u206e\u2337\u232c\u206c\u2328結婚ＭＳＧだからない。
\u1f40\u1fb0\u1f49\u2135\u232f\u206e\u2337\u232c\u206c\u2328結婚ＭＳＧだからない。
\u1f40\u1fb0\u1f49\u2135\u232f\u206e\u2337\u232c\u206c\u2328結婚ＭＳＧだからない。
\u1f40\u1fb0\u1f48\u2135\u232f\u206e\u2337\u232c\u206c\u2328結婚ＭＳＧだからない。
