\u1f40\u1fba\u1f48\u2135\u232f\u206eCurea\u206c\u232c\u2328¥Eh?, \u232a.\u2328¥Quieres comer algo?\u2390
\u1f40\u1fba\u1f48\u1f41\u1fa4\u1f48\u2137\u2332 Ver el men¢.\u2328 No hacer nada.
\u1f40\u1fba\u1f48\u2135Entendido.\u2328Si tienes hambre\u2328d melo.
\u1f40\u1fba\u1f48\u2135Lo siento pero\u2328te falta dinero.\u2390
\u1f40\u1fba\u1f49\u2135Entendido. Cuando\u2328lo termines dime\u2328si te gust¡.
\u1f40\u1fba\u1f4a\u2135Tienes la mochila llena.\u2328Haz un poco de\u2328sitio.
\u1f40\u1fba\u1f48\u2135¥No compras?\u2328Ya lo hab a hecho.\u2328¥Quieres otra cosa?\u2390
\u1f40\u1fba\u1f48\u2135Sern \u206d\u1000G\u206c.\u2328\u2332 Comprar.\u2328 Abandonar.
\u1f40\u1fc1\u1f48\u2135¥Qu tal \u206d\u1000G\u206c?\u2328\u2332 Vender.\u2328 Abandonar.
\u1f40\u1fba\u1f49\u2135Gracias por\u2328vendrmelo.\u2390
\u1f40\u1fba\u1f48\u1000...\u2328La unidad cuesta \u206d\u1001G\u206c.\u2328¥Cuntos quieres?\u2390
\u1f40\u1fba\u1f48\u1000...\u2328La unidad cuesta \u206d\u1001G\u206c.\u2328¥Cuntos vendes?\u2390
\u1f40\u1fba\u1f49\u2135Gracias.\u2328Te ense£o la\u2328receta.\u2390
\u1f41\u1fa4\u1f48\u2137\u1000...\u2328Me acord de la receta.\u270b\u270b\u270a\u270a\u2390
