\u1f40\u1fa7\u1f49\u2135\u232f\u206eDiruco\u206c\u232c\u2328Hola.
\u1f41\u1fa9\u1f4b\u2136\u232f\u206eAgi\u206c\u232c\u2328\u21ec¦Qu hambre\u2328tengo!\u232b\u1f40\u1fa7\u1f4a\u2135\u232f\u206eDiruco\u206c\u232c\u2328Oye, ¥ests\u2328bien?\u232b\u1f41\u1fa9\u1f48\u2136\u232f\u206eAgi\u206c\u232c\u2328Diruco, ¥recuerdas\u2328nuestra apuesta?\u232b\u1f40\u1fa7\u1f4c\u2135\u232f\u206eDiruco\u206c\u232c\u2328¥Apuesta?
\u1f40\u1fa7\u1f4a\u2135\u232f\u206eDiruco\u206c\u232c\u2328S , si perd a\u2328en una competici¡n...\u232bDije que te invitar a\u2328a comer.\u232b\u1f41\u1fa9\u1f48\u2136\u232f\u206eAgi\u206c\u232c\u2328Es verdad.\u232bPor eso no he\u2328comido a¢n nada.\u232b\u1f40\u1fa7\u1f4a\u2135\u232f\u206eDiruco\u206c\u232c\u2328\u21da¦Qu dices!\u232b\u1f41\u1fa9\u1f49\u2136\u232f\u206eAgi\u206c\u232c\u2328\u21e8Bueno, una apuesta\u2328es una apuesta.\u232b\u1f40\u1fa7\u1f4b\u2135\u232f\u206eDiruco\u206c\u232c\u2328\u21dcEntendido...\u2328Ven aqu .
\u1f41\u1fa9\u1f49\u2136\u232f\u206eAgi\u206c\u232c\u2328\u21e8S .
\u1f40\u1fa7\u1f48\u2135\u232f\u206eDiruco\u206c\u232c\u2328Es una tortilla de\u2328arroz. Papea.
\u1f41\u1fa9\u1f49\u2136\u232f\u206eAgi\u206c\u232c\u2328\u21e9Con permiso...
\u1f41\u1fa9\u1f49\u2136\u232f\u206eAgi\u206c\u232c\u2328¦Termin!\u232b\u1f40\u1fa7\u1f4a\u2135\u232f\u206eDiruco\u206c\u232c\u2328Qu rpido.
\u1f40\u1fa7\u1f4a\u2135\u232f\u206eDiruco\u206c\u232c\u2328\u21da¦Saborea la\u2328comida!\u232b\u1f41\u1fa9\u1f4b\u2136\u232f\u206eAgi\u206c\u232c\u2328\u21edEst tan rico...\u232b\u1f40\u1fa7\u1f4a\u2135\u232f\u206eDiruco\u206c\u232c\u2328Espera un momento.\u2328Te traigo ms.
\u1f41\u1fb8\u1f49\u2136\u232f\u206eMina\u206c\u232c\u2328Entendido.\u2328He hecho ms.\u232b\u221cEn un plato grande.\u232b\u1f40\u1fa7\u1f48\u2135\u232f\u206eDiruco\u206c\u232c\u2328Lo siento...
\u1f40\u1fa7\u1f4a\u2135\u232f\u206eDiruco\u206c\u232c\u2328¦Te he dicho que\u2328saborees la comida!\u232b\u1f41\u1fa9\u1f49\u2136\u232f\u206eAgi\u206c\u232c\u2328\u21e9Con permiso...
\u1f41\u1fa9\u1f49\u2136\u232f\u206eAgi\u206c\u232c\u2328Otro plato ms.\u232b\u1f40\u1fa7\u1f4a\u2135\u232f\u206eDiruco\u206c\u232c\u2328\u224e...
\u1f41\u1fa9\u1f49\u2136\u232f\u206eAgi\u206c\u232c\u2328\u21e9Estoy lleno.\u2328Muchas gracias.
\u1f41\u1fa7\u1f48\u2136\u232f\u206eDiruco\u206c\u232c\u2328Bueno, parece que\u2328ya ha terminado.\u232b¥Cunto es?\u232b\u1f40\u1fc2\u1f4b\u2135\u232f\u206eMerina\u206c\u232d\u2328Tu sueldo\u232c\u221b de un mes.\u232b\u1f41\u1fa7\u1f4b\u2136\u232f\u206eDiruco\u206c\u232c\u2328\u21ddEh...\u232b\u1f41\u1fa9\u1f49\u2136\u232f\u206eAgi\u206c\u232c\u2328\u21e9Bueno, yo me\u2328las piro.
