\u232f\u206e???\u206c\u232c\u2328\u232a,\u2328con permiso...
\u232f\u206e???\u206c\u232c\u2328Hola,\u2328\u232a.
\u232f\u206e???\u206c\u232c\u2328\u232a,\u2328¥puedo pasar?
\u232f\u206e???\u206c\u232c\u2328\u232a,\u2328¥tienes un momento?
\u232f\u206e???\u206c\u232c\u2328\u232a, ¥ests?\u2328Entro.
\u1f40\u1fa6\u1f48\u2135\u232f\u206eYoro\u206c\u232c\u2328\u232a, hoy es\u2328Acci¡n de gracias.\u232bPens en darte algo\u2328y por eso vine.
\u1f40\u1fa7\u1f48\u2135\u232f\u206eDiruco\u206c\u232c\u2328\u232a, hoy es\u2328Acci¡n de gracias.\u232b\u1f40\u1fa7\u1f49\u21d8As  que toma\u2328este regalo.
\u1f40\u1fa8\u1f48\u2135\u232f\u206eLoid\u206c\u232c\u2328\u232a, hoy es\u2328Acci¡n de gracias.\u232bToma mi regalo,\u2328espero que te guste.
\u1f40\u1fa9\u1f48\u2135\u232f\u206eAgi\u206c\u232c\u2328Es Acci¡n de gracias.\u232b\u1f40\u1fa9\u1f49\u2135\u21e8Pens en\u2328entregarte un regalo,\u2328algo bonito.
\u1f40\u1faa\u1f48\u2135\u232f\u206eSimido\u206c\u232c\u2328Hoy es un d a para\u2328dar regalos a las chicas.\u232bPor eso pens en\u2328entregarte esto.
\u1f40\u1fa6\u1f49\u2135\u232f\u206eYoro\u206c\u232c\u2328Esto es en respuesta\u2328a tu regalo de invierno.\u232b\u21d0Supuse que\u2328te gustar a, \u2328acptalo por favor.
\u1f40\u1fa7\u1f49\u2135\u232f\u206eDiruco\u206c\u232c\u2328\u232a, t¢ me\u2328diste un regalo, ¥verdad?\u232b\u21d9As  que vine\u2328a darte un\u2328regalo.
\u1f40\u1fa8\u1f48\u2135\u232f\u206eLoid\u206c\u232c\u2328Tras recibir tu regalo\u2328invernal me sent  obligado.\u232b\u1f40\u1fa8\u1f49\u2135\u21e1No s si\u2328te va a gustar\u2328pero aqu  tienes una cosita.
\u1f40\u1fa9\u1f49\u2135\u232f\u206eAgi\u206c\u232c\u2328Dado que \u232a me\u2328dio un regalo invernal... \u232b\u21e8Pensando en aquella\u2328ocasi¡n vine hoy.
\u1f40\u1faa\u1f48\u2135\u232f\u206eSimido\u206c\u232c\u2328Gracias por el regalo\u2328que me diste en invierno.\u232b\u1f40\u1faa\u1f49\u2135\u21f0Me acord de ese\u2328d a y por eso pens\u2328en hacerte un regalo hoy.
\u1f40\u1fa6\u1f48\u2135\u232f\u206eYoro\u206c\u232c\u2328Bueno, con\u2328permiso...
\u1f40\u1fa7\u1f48\u2135\u232f\u206eDiruco\u206c\u232c\u2328Me voy.\u232b\u1f40\u1fa7\u1f49\u232a,\u2328da lo mejor de ti.\u2328Venga, hasta la pr¡xima.
\u1f40\u1fa8\u1f48\u2135\u232f\u206eLoid\u206c\u232c\u2328Hasta la pr¡xima.\u2328Cu date.
\u1f40\u1fa9\u1f48\u2135\u232f\u206eAgi\u206c\u232c\u2328\u232a, seguro\u2328que tienes mucho trabajo.\u232b\u1f40\u1fa9\u1f49Hablaremos en otra\u2328ocasi¡n.
\u1f40\u1faa\u1f48\u2135\u232f\u206eSimido\u206c\u232c\u2328Este era el asunto\u2328que me trajo, as  que adi¡s.
