\u1f40\u1fb3\u1f48\u2135\u232f\u206eFelix\u206c\u232c\u2328Bienvenidos a la\u2328Competici¡n de snowboard.\u232bEste a£o se competir\u2328en la \u206dpista fcil\u206c.\u2328Los participantes son...\u232bCon el n¢mero uno \u2328\u232a.
\u1f40\u1fb3\u1f48\u2135\u232f\u206eFelix\u206c\u232c\u2328Bienvenidos a la\u2328Competici¡n de snowboard.\u232bEste a£o se competir\u2328en la \u206dpista dif cil\u206c.\u2328Los participantes son...\u232bCon el n¢mero uno \u2328\u232a.
\u1f40\u1fb3\u1f48\u2135\u232f\u206eFelix\u206c\u232c\u2328Con el n¢mero dos\u2328Lechu.
\u1f40\u1fb3\u1f48\u2135\u232f\u206eFelix\u206c\u232c\u2328Con el n¢mero tres\u2328Dela.
\u1f40\u1fb3\u1f48\u2135\u232f\u206eFelix\u206c\u232c\u2328La competici¡n\u2328se har por tiempos.\u232bEl participante que complete\u2328la pista en menos\u2328tiempo ganar.\u232b\u1f40\u1fb3\u1f4a\u2135En medio de\u2328este fr o veremos\u2328el ardor de sus corazones.\u232bAs  pues,\u2328que comience\u2328la competici¡n.
\u1f40\u1fb3\u1f4a\u2135\u232f\u206eFelix\u206c\u232c\u2328¦Fantstico!\u2328\u1f40\u1fb3\u1f48\u2135Carrera terminada.\u232bVeamos el tiempo.\u232b\u232a sin tiempo.\u270a\u2328Lechu \u1002,\u1003 segundos.\u270a\u2328Dela \u1004,\u1005 segundos.\u270a\u232bAs  que\u2328el tercero es \u232a,\u2328el segundo es Lechu\u232by gana\u270a\u2328\u206dDela\u206c.\u2328Enhorabuena.
\u1f40\u1fb3\u1f4a\u2135\u232f\u206eFelix\u206c\u232c\u2328¦Fantstico!\u2328\u1f40\u1fb3\u1f48\u2135Carrera terminada.\u232bVeamos el tiempo.\u232b\u232a \u1000,\u1001 segundos.\u270a\u2328Lechu \u1002,\u1003 segundos.\u270a\u2328Dela \u1004,\u1005 segundos.\u270a\u232bAs  pues\u2328el tercero es Lechu,\u2328el segundo es \u232a\u232by el ganador es\u270a\u2328\u206dDela\u206c.\u2328Enhorabuena.
\u1f40\u1fb3\u1f4a\u2135\u232f\u206eFelix\u206c\u232c\u2328¦Fantstico!\u2328\u1f40\u1fb3\u1f48\u2135Carrera terminada.\u232bVeamos el tiempo.\u232b\u232a \u1000,\u1001 segundos.\u270a\u2328Lechu \u1002,\u1003 segundos.\u270a\u2328Dela \u1004,\u1005 segundos.\u270a\u232bAs  pues\u2328el tercero es Lechu,\u2328el segundo es Dela\u232by gana\u270a\u2328\u206d\u232a\u206c.\u2328Enhorabuena.
\u1f40\u1fb3\u1f48\u2135\u232f\u206eFelix\u206c\u232c\u2328El a£o pr¡ximo ser en la\u2328\u206dpista fcil\u206c.\u232bQueda clausurada la\u2328Competici¡n de snowboard.\u232bEspero con deleite\u2328la pr¡xima vez.
\u1f40\u1fb3\u1f48\u2135\u232f\u206eFelix\u206c\u232c\u2328El a£o pr¡ximo ser en la\u2328\u206dpista dif cil\u206c.\u232bQueda clausurada la\u2328Competici¡n de snowboard.\u232bEspero con deleite\u2328la pr¡xima vez.
\u1f40\u1fb3\u1f49\u2135\u232f\u206eFelix\u206c\u232c\u2328\u2204Casi me olvido\u2328de lo ms importante.\u232b\u1f40\u1fb3\u1f48\u2135Esto es el\u2328premio para el ganador.
\u1f40\u1fb3\u1f48\u2135\u232f\u206eFelix\u206c\u232c\u2328Enhorabuena.\u232bEspero verte ganar el\u2328pr¡ximo a£o.
\u1f40\u1fb3\u1f4a\u2135\u232f\u206eFelix\u206c\u232c\u2328¦Fantstico!\u2328\u1f40\u1fb3\u1f48\u2135Carrera terminada.\u232bVeamos el tiempo.\u232b\u232a \u1000,\u1001 segundos.\u270a\u2328Lechu \u1002,\u1003 segundos.\u270a\u2328Dela \u1004,\u1005 segundos.\u270a\u232bAs  pues el\u2328tercero es \u232a,\u2328el segundo es Lechu\u232by gana\u270a\u2328\u206dDela\u206c.\u2328Enhorabuena.
