\u1f40\u1fac\u1f4a\u2135\u232f\u206eEnja\u206c\u232c\u2328\u21b3No aparezcas de repente, di\u2328algo al ponerte a mi lado.
\u1f40\u1fac\u1f48\u2135\u232f\u206eEnja\u206c\u232c\u2328¥Estos libros?\u2328Son del trabajo de mi madre.\u232bSon dise£os de ropa\u2328de todo el mundo.\u232bHay telas de todo\u2328tipo de personas.\u232b\u1f40\u1fac\u1f49\u2135Me sirve para \u2328aprender mucho.\u2328¥Los vemos juntos?
\u1f41\u1fb4\u1f48\u2136\u232f\u206eErito\u206c\u232c\u2328Hola.\u270a\u2328Vaya, \u232a.\u232b\u1f41\u1fb4\u1f49\u2136Me alegro de ver\u2328a Enja hablando con\u2328alguien.\u232b\u1f40\u1fac\u1f48\u2135\u232f\u206eEnja\u206c\u232c\u2328No es nada en especial.\u232b\u232a vino\u2328por casualidad.\u232b\u1f41\u1fb4\u1f49\u2136\u232f\u206eErito\u206c\u232c\u2328\u2208Entiendo.
\u1f41\u1fb4\u1f49\u2136\u232f\u206eErito\u206c\u232c\u2328Creo que he\u2328venido demasiado pronto.\u232bMejor esperar\u2328fuera.\u232b\u1f40\u1fac\u1f48\u2135\u232f\u206eEnja\u206c\u232c\u2328¥Qu dices?\u2328Pap...
\u1f41\u1fac\u1f4a\u2136\u232f\u206eEnja\u206c\u232c\u2328\u21b3No entiendo\u2328de qu va mi padre.
\u1f41\u1fa4\u1f48\u2332 Disculpa la situaci¡n.\u2328 Tu padre me gusta.
\u1f41\u1fac\u1f49\u2136\u232f\u206eEnja\u206c\u232c\u2328\u21b7No es culpa\u2328tuya.\u232b\u1f41\u1fac\u1f48\u2136Pap siempre\u2328regresa a estas\u2328horas.
\u1f41\u1fac\u1f4b\u2136\u232f\u206eEnja\u206c\u232c\u2328Pap es demasiado amable.\u2328Tambin conmigo y con mam.\u232bSiempre antepuso los sue£os\u2328de mam a los suyos.\u232bHa sido un apoyo\u2328esencial para ella.\u232bNo entiendo\u2328lo que pas¡. Ahora ella\u2328no vive con nosotros.
\u1f41\u1fac\u1f4c\u2136\u232f\u206eEnja\u206c\u232c\u2328\u21b5Creo que he sido\u2328demasiado emocional.\u232b\u1f41\u1fac\u1f49\u2136Finjamos que no\u2328ha sucedido nada.\u232b\u1f41\u1fac\u1f48\u2136A mi madre la quiero\u2328mucho y me gustar a\u2328ser como ella.\u232b\u1f41\u1fac\u1f49\u2136\u21b1Estoy sorprendida\u2328de haberte contado esto.\u232bGracias por haberme\u2328escuchado.
\u1f41\u1fac\u1f49\u2136\u232f\u206eEnja\u206c\u232c\u2328\u21b0Bueno.\u2328Muchas gracias, \u232a.
\u1f41\u1fac\u1f4c\u2136\u232f\u206eEnja\u206c\u232c\u2328\u21b5Un buen padre...\u232b\u1f41\u1fac\u1f48\u2136Quizs otras personas\u2328piensan as  pero\u2328no sabr a decir...
\u1f41\u1fac\u1f48\u2136\u232f\u206eEnja\u206c\u232c\u2328No es nada, olv dalo.\u2328Vamos a ver los libros.
