\u1f40\u1fad\u1f48\u2135\u232f\u206eFreia\u206c\u232c\u2328Hola.\u232bEste es uno\u2328de mis sitios\u2328favoritos.\u232bCasi todos los\u2328d as de descanso me gusta\u2328ver los molinos.\u232bPrecisamente ahora\u2328pensaba en ir a\u2328ver uno de ellos.
\u1f40\u1fad\u1f49\u2135\u232f\u206eFreia\u206c\u232c\u2328Venga.
\u1f40\u1fad\u1f48\u2135\u232f\u206eFreia\u206c\u232c\u2328Esto es distinto\u2328de las grandes ciudades.\u232bEl tiempo transcurre\u2328ms despacio.\u232b\u1f40\u1fad\u1f49\u2135Mi madre vive\u2328en la capital pero\u2328yo prefiero esto.\u232b\u21b8Este sitio...\u2328Supongo que se aviene\u2328ms con mi personalidad.
\u1f40\u1fad\u1f4b\u2135\u232f\u206eFreia\u206c\u232c\u2328Disculpa que no hayamos\u2328hablado mucho.\u232bA veces estoy\u2328demasiado ocupada\u2328con mi trabajo.
\u1f40\u1fad\u1f48\u2135\u232f\u206eFreia\u206c\u232c\u2328Oye.\u2328Una pregunta.\u232b¥Desde cundo estar\u2328aqu  este molino?\u232bEstaba antes de que\u2328yo llegara pero me pregunto\u2328cunto antes.
\u1f41\u1fa4\u1f48\u2332 Creo que lo s.\u2328 Ni idea.
\u1f40\u1fad\u1f48\u2135\u232f\u206eFreia\u206c\u232c\u2328Veo que sabes\u2328de todo.\u232bEste molino\u2328debe de llevar\u2328mucho tiempo aqu .\u232b\u1f40\u1fad\u1f4b\u2135Me relaja el\u2328verlo girar sus\u2328aspas sin parar...\u232b\u21beAh...\u2328Me gustar a ser\u2328como un molino...
\u1f40\u1fad\u1f48\u2135\u232f\u206eFreia\u206c\u232c\u2328Disculpa mi charla\u2328aburrida.\u232b\u1f40\u1fad\u1f49\u2135Me siento mejor\u2328despus de hablar.\u232b\u21b9Bueno, creo\u2328que va siendo hora\u2328de irse.
\u1f40\u1fad\u1f49\u2135\u232f\u206eFreia\u206c\u232c\u2328Muchas gracias por\u2328haberme escuchado.\u232bMe siento ms pr¡xima\u2328a ti.
\u1f40\u1fad\u1f49\u2135\u21b8Hasta la pr¡xima,\u2328\u232a.
\u1f40\u1fad\u1f4b\u2135\u232f\u206eFreia\u206c\u232c\u2328Entiendo.\u2328Yo tampoco s...\u232bA pesar de vivir\u2328aqu  ignoro muchas\u2328cosas del lugar.
\u1f40\u1fad\u1f48\u2135\u232f\u206eFreia\u206c\u232c\u2328Disculpa que te\u2328cuente mis historias.\u232bLo que no s debo\u2328investigarlo yo sola.
\u1f40\u1fad\u1f48\u2135\u232f\u206eFreia\u206c\u232c\u2328Me siento un poco\u2328mejor habiendo hablado.\u232b\u1f40\u1fad\u1f49\u2135\u21b8Muchas gracias.\u2328Bueno, adi¡s.
