\u1f40\u1fa8\u1f48\u2135\u232f\u206eLoid\u206c\u232c\u2328Ha llegado un\u2328art culo.\u232bHay que ir a por l.
\u1f40\u1fa8\u1f4c\u2135\u232f\u206eLoid\u206c\u232c\u2328\u21e7¥Eh? ¥D¡nde\u2328est la notificaci¡n?
\u1f40\u1fa8\u1f4c\u2135\u232f\u206eLoid\u206c\u232c\u2328\u21e6Jolines.\u232bSin la notificaci¡n no\u2328puedo recoger el art culo.
\u1f40\u1fa8\u1f4a\u2135\u232f\u206eLoid\u206c\u232c\u2328¦Eh! ¦Qu susto!\u2328Di algo al acercarte.
\u1f40\u1fa8\u1f48\u2135\u232f\u206eLoid\u206c\u232c\u2328¥En qu estaba?\u232bEsto... Necesito\u2328recoger un producto para\u2328venderlo en el bazar.\u232bPero no encuentro\u2328la notificaci¡n.\u232b\u1f40\u1fa8\u1f4b\u2135Sin ese documento\u2328no puedo recogerlo\u2328y venderlo luego.
\u1f40\u1fa8\u1f4c\u2135\u232f\u206eLoid\u206c\u232c\u2328\u21e6¥Qu puedo hacer?
\u1f41\u1fa4\u1f48\u2332 Te ayudo a buscar.\u2328 Buena suerte.
\u1f40\u1fa8\u1f49\u2135\u232f\u206eLoid\u206c\u232c\u2328¥De verdad?\u2328Te lo agradezco.\u232bBueno, ve a buscar\u2328por all .
\u1f40\u1fa8\u1f48\u2135\u232f\u206eLoid\u206c\u232c\u2328La encontr.
\u1f40\u1fa8\u1f48\u2135\u232f\u206eLoid\u206c\u232c\u2328Disculpa por todo\u2328el foll¡n.\u232bSe cay¡ all .\u232b\u1f40\u1fa8\u1f49\u2135Gracias por buscarla.\u232bAhora tengo que\u2328examinarla. Ven en otra\u2328ocasi¡n.
\u1f40\u1fa8\u1f4c\u2135\u232f\u206eLoid\u206c\u232c\u2328Gracias. Ahora tengo que\u2328buscarlo. Si me disculpas.
