\u1f40\u1fa9\u1f49\u2135\u232f\u206eAgi\u206c\u232c\u2328\u21ef\u232a,\u2328qu bien verte.
\u1f40\u1fa9\u1f48\u2135\u232f\u206eAgi\u206c\u232c\u2328Kevin viene\u2328a divertirse.\u232b\u1f40\u1fa9\u1f4c\u2135\u21edPero yo no tengo ni idea\u2328de c¡mo hablar a los ni£os.\u232b\u1f40\u1fa9\u1f49\u2135Si est \u232a\u2328creo que la cosa\u2328ir mejor.
\u1f40\u1fa9\u1f48\u2135\u232f\u206eAgi\u206c\u232c\u2328\u2251¥Esta escultura?\u232b\u1f40\u1fa9\u1f49\u2135Siempre quise hacer\u2328algo por la ciudad.\u2328Era mi sue£o.\u232b\u21e9As  que hice\u2328est escultura del\u2328alcalde.
\u232f\u206e???\u206c\u232c\u2328\u222aOye t o.\u2328Entro.
\u1f40\u1fbd\u1f49\u2135\u232f\u206eKevin\u206c\u232c\u2328Qu pasa.\u2328He venido a divertirme.
\u1f40\u1fbd\u1f48\u2135\u232f\u206eKevin\u206c\u232c\u2328¥Ese es Felix?\u2328Incre ble.\u232b\u1f40\u1fbd\u1f49\u2135Esto...\u2328¦Es muy fuerte!
\u1f40\u1fa9\u1f4a\u2135\u232f\u206eAgi\u206c\u232c\u2328\u21ea¦No hagas travesuras!
\u1f40\u1fa9\u1f4b\u2135\u232f\u206eAgi\u206c\u232c\u2328\u21edNo parece haberme\u2328o do...
\u1f41\u1fa4\u1f48\u2332 Decir algo.\u2328 Mirar.
\u1f40\u1fbd\u1f49\u2135\u232f\u206eKevin\u206c\u232c\u2328\u2228Ya veo.\u2328Me divertir fuera.\u232b\u1f40\u1fbd\u1f48\u2135T o, disculpa que\u2328me pasase.
\u1f40\u1fa9\u1f49\u2135\u232f\u206eAgi\u206c\u232c\u2328\u232a,\u2328gracias.\u232b\u1f40\u1fa9\u1f4b\u2135No soy bueno\u2328enfadndome...\u232b\u1f40\u1fa9\u1f49\u2135\u21e8Pero estando t¢\u2328ha sido fcil...
\u1f40\u1fbd\u1f48\u2135\u232f\u206eKevin\u206c\u232c\u2328\u222b¥Qu es esto?\u2328¥No est pegado?
\u1f40\u1fbd\u1f48\u2135\u232f\u206eKevin\u206c\u232c\u2328Disculpa que\u2328me pasase.\u232b\u1f40\u1fbd\u1f49\u2135\u2228Bueno, yo\u2328me voy fuera.
\u1f40\u1fa9\u1f4b\u2135\u232f\u206eAgi\u206c\u232c\u2328\u21ecDesde luego\u2328no s tratar a los cr os.\u232bBueno, tengo que\u2328arreglar esto. Mejor\u2328te vas.
