[9007][8300]No se ha podido acceder a la[9000]Conexi¡n Wi-Fi de Nintendo.[9000]Para obtener ayuda, consulta[9000]el manual de instrucciones[9000]de este programa o visita[9000]support.nintendo.com.[9000]C¡digo de error [4096]
[9007][8300]Wi-Fiコネクションが[9000]混み合っているかサービスが[9000]停止しているために[9000]接続できません。[9000]しばらく待ってやり直して[9000]ください。[9000]エラーコード [4096]
[9007][8300]Se ha borrado este ID de la[9000]CWF de Nintendo porque ha[9000]permanecido inactivo durante[9000]demasiado tiempo. Para[9000]obtener ayuda, visita[9000]support.nintendo.com.[9000]C¡digo de error 20108
[9007][8300]El servicio de Conexi¡n[9000]Wi-Fi de Nintendo ya no est[9000]disponible para el programa.[9000]Ve en support.nintendo.com[9000]los t tulos compatibles con[9000]la CWF de Nintendo.[9000]C¡digo de error 20110
[9007][8300]El punto de acceso est[9000]ocupado. No se puede[9000]establecer la conexi¡n.[9000]Intntalo ms tarde.[9000]Para obtener ayuda, visita[9000]support.nintendo.com.[9000]C¡digo de error [4096]
[9007][8300]No hay ning¢n punto de[9000]acceso cerca. Acrcate a uno[9000]y vuelve a intentarlo.[9000]Para obtener ayuda,[9000]visita el sitio web[9000]support.nintendo.com.[9000]C¡digo de error [4096]
[9007][8300]No se ha encontrado ning¢n[9000]punto de acceso compatible[9000]cerca. Comprueba tus ajustes[9000]de conexi¡n y reintntalo.[9000]Para obtener ayuda, visita[9000]support.nintendo.com.[9000]C¡digo de error [4096]
[9007][8300]No detecta el Conector USB[9000]Wi-Fi de Nintendo. Comprueba[9000]los ajustes de conexi¡n de[9000]la configuraci¡n de la CWF[9000]de Nintendo. Por ayuda ve a[9000]support.nintendo.com.[9000]C¡digo de error 51103
[9007][8300]No se ha podido acceder a la[9000]Conexi¡n Wi-Fi de Nintendo.[9000]Comprueba tus ajustes de[9000]conexi¡n y reintntalo.[9000]Para obtener ayuda, visita[9000]support.nintendo.com.[9000]C¡digo de error [4096]
[9007][8300]No se recibe ninguna se£al.[9000]Puede que el otro jugador[9000]se haya  desconectado de[9000]la CWF de Nintendo o que[9000]ya no figures en su lista[9000]de amigos.[9000]C¡digo de error 80430
[9007][8300]Error de conexi¡n.[9000]Para obtener ayuda,[9000]visita el sitio web[9000]support.nintendo.com.[9000]C¡digo de error [4096]
[9007][8300]Error de conexi¡n.[9000]Para obtener ayuda,[9000]visita el sitio web[9000]support.nintendo.com.[9000]C¡digo de error [4096]
[9007][8300]Error de descarga.[9000]Para obtener ayuda,[9000]visita el sitio web[9000]support.nintendo.com.[9000]C¡digo de error [4096]
[9007][8300]Se ha producido un error y[9000]no se puede usar la Conexi¡n[9000]Wi-Fi de Nintendo. Apaga[9000]la consola y vuelve a.[9000]intentarlo.[9000]C¡digo de error [4096]
    [9007][8300]Es posible que tu[9000]informaci¡n de usuario de[9000]la CWF de Nintendo se haya[9000]borrado. Comprueba tus[9000]ajustes de conexi¡n en el[9000]programa de la configuraci¡n[9000]de la CWF de Nintendo.
[9007][8300]¥Quieres acceder a la[9000]Conexi¡n Wi-Fi de Nintendo?
[9006][8300]Wi-Fiコネクションでは[9000]DSカードとDS本体を[9000]セットで扱います。[9000]DSカードにDS本体の[9000]ユーザー情報を保存して[9000]Wi-Fiコネクションに[9000]接続しますか？
[9007][8300]La informaci¡n de usuario de[9000]la Conexi¡n Wi-Fi de[9000]Nintendo de esta consola se[9000]ha guardado en la tarjeta[9000]DS. Desde ahora, usa esta[9000]consola para acceder a la [9000]Conexi¡n Wi-Fi de Nintendo.
[9007][8300]No se ha podido acceder a la[9000]Conexi¡n Wi-Fi de Nintendo[9000]porque la informaci¡n de[9000]usuario de la Conexi¡n Wi-Fi[9000]de Nintendo guardada en la[9000]consola no coincide con[9000]la de la tarjeta DS.
[9007][8300]DSカードに保存されている[9000]Wi-Fiユーザー情報を[9000]更新しますか？[9000]Wi-Fiユーザー情報を更新する[9000]とWi-Fiコネクションで[9000]これまでお使いになっていた[9000]データは失われてしまいます。
[9007][8300]¥Acceder a la CWF de[9000]Nintendo para actualizar tu[9000]informaci¡n de usuario de[9000]la CWF de Nintendo?
[9007][8300]Accediendo a la Conexi¡n[9000]Wi-Fi de Nintendo...[9000]Espera unos instantes...
[9007][8300]No puedes acceder a la[9000]Conexi¡n Wi-Fi de Nintendo[9000]con este nombre de usuario.[9000]Cambia tu nombre de usuario.
[9007][8300]¥Quieres salir de la[9000]Conexi¡n Wi-Fi de Nintendo?
[9007][8300]Saliendo de la Conexi¡n[9000]Wi-Fi de Nintendo...
[9007][8300]Has salido de la[9000]Conexi¡n Wi-Fi de Nintendo.
[9007][8300]¥Qu conexi¡n[9000]prefieres?[9104]
[9007][8300]Con la conexi¡n inalmbrica[9000]DS puedes divertirte[9000]con un [8301]amigo cercano[8300].[9104]
[9007][8300]Con la Conexi¡n Wi-Fi de[9000]Nintendo puedes divertirte[9000]con un [8301]amigo lejano[8300].[9104]
[9007][8300]Comprueba tu c¡digo[9000]de amigo y registra los[9000]c¡digos de tus amigos.[9000][9104]
[9007][8300]Terminar la conexi¡n y[9000]volver a la pantalla de[9000]t tulo.[9104]
[9007][8300]¥Viene a tu granja[9000]o vas a su[9000]granja?[9104]
[9007][8300]Puedes hacer venir[9000]a un amigo que est cerca.[9104]
[9007][8300]Puedes ir a ver[9000]a un amigo que est cerca.[9104]
[9007][8300]Antes de acceder a la[9000]conexi¡n debes guardar[9000]los datos.[9000]¥Los guardas en el[9000]archivo que ests usando?
[9007][8300]Guardando los datos.[9000]No apagues la consola[9000]ni extraigas la tarjeta DS.
[9007][8300]No se han guardado los[9000]datos. Apaga la consola y[9000]extrae la tarjeta DS.
[9007][8300]Durante la partida de[9000]multijugador, el juego graba[9000]automticamente los datos.[9000]No apagues la consola o[9000]puedes da£ar[9000]los datos.
[9007][8300]¥Acceder a la[9000]conexi¡n inalmbrica DS?
[9007][8300]Espera a los amigos.[9000]Cuando estn todos,[9000]accede a la granja.
[9007][8300]Todos listos.[9000]Espera a que el due£o[9000]de la granja se desplace.
[9007][8300]Yendo a granja.[9000]Espera un momento...
[9007][8300]No se ha podido efectuar[9000]la conexi¡n. Hazlo de nuevo[9000]desde el principio.
[9007][8300]¥Dejar de llamar?[9000](Los amigos que[9000]participan se desconectarn)
[9007][8300]La conexi¡n inalmbrica DS[9000]necesita un c¡digo de amigo.[9000]¥Haces un c¡digo de amigo?
[9007][8300]No hay registro en[9000]la lista de amigos.[9000]Hazlo de nuevo tras[9000]realizar un registro.
[9007][8300]Tu c¡digo de amigo[9000]cambiar, y tus amigos[9000]necesitarn registrar [9000]tu nuevo c¡digo
[9007][8300]¥Hacer venir a tu[9000]granja a un amigo lejano?[9104]
[9007][8300]¥Ir a ver a su[9000]granja a un amigo lejano?[9104]
[9007][8300]Granja [4096][9000]¥Borrar el c¡digo[9000]de amigo de[9000][4097]?
[9007][8300]Pon el c¡digo de amigo.
[9007][8300]Pon el nombre de amigo.
[9007][8300]Pon la granja de amigo.
[9007][8300]Es tu c¡digo de amigo.
[9007][8300]C¡digo de amigo err¡neo.
[9007][8300]C¡digo de amigo registrado.
[9007][8300]¦[4096] se durmi¡!
[9004][8300]一度寝てしまうと、[9000]朝になるまで起きられません。[9003]もう寝ますか？[9000][9010] 寝る[9000] 寝ない
[9007][8300]Todos duermen.[9000]Guardando datos.[9000]Espera un momento.
[9007][8300]Esperando a que[9000]otra persona duerma.[9000]Espera un momento.
[9007][8300]Datos guardados.
[9007][8300]¥Continuar una partida?
[9007][8300]¥Cerrar la granja[9000]y desconectarte[9000]de la Conexi¡n Wi-Fi[9000]de Nintendo?
[9007][8300]Cerrar la granja[9000]y terminar la partida.[9000]¥De verdad quieres terminar?
[9007][8300]El due£o de la granja[9000]est eligiendo si acabar[9000]o no la partida. Espera.
[9007][8300]El due£o eligi¡[9000][8301]terminar[8300][9000]la partida.
[9007][8300]El due£o eligi¡[9000][8301]continuar[8300][9000]la partida.
[9007][8300]Preparando el[9000]inicio de la partida.
[9007][8300]Preparando la[9000]finalizaci¡n de la partida.
[9007][8300]No hay partida guardada...
[9007][8300]Puedes poner a la venta[9000]productos en el bazar.
[9007][8300]No hay productos[9000]elegidos.
[9007][8300]Si empiezas la partida[9000]as , no podrs vender[9000]en el bazar. ¥Ok?
[9006][8300]ああああああああああああああ
[9006][8300]¥El precio de los[9000]productos es correcto?
[9006][8300]¦Todo al 50%!
[9006][8300]No hay productos[9000]elegidos. ¥Est bien as ?
[9007][8300]Volver al men¢ principal.[9104]
[4111] se durmi¡.
[9007][8300]Llevas ms de[9000][8301]31 d as[8300] en el hotel.[9000]La conexi¡n termina.
La CWF de Nintendo exige que
la informaci¡n de usuario de
la consola coincida con la
de la tarjeta. ¥Guardar la
informaci¡n de usuario en
la tarjeta y acceder a la
CWF de Nintendo?
¥Actualizar la informaci¡n
de usuario de la CWF de
Nintendo de la tarjeta DS? 
Si la actualizas, perders
todos los datos usados hasta
ahora para acceder a la
Conexi¡n Wi-Fi de Nintendo.
[9007][8300]La informaci¡n de usuario de[9000]la Conexi¡n Wi-Fi de[9000]Nintendo de esta consola[9000]se ha guardado en[9000]la tarjeta DS.[9000]No extraigas la tarjeta DS[9000]ni apagues la consola.
Error de Conexi¡n.[9000]Terminando la Conexi¡n[9000]Wi-Fi de Nintendo.[9000]
No se recibe ninguna se£al. 
Puede que el otro jugador se
haya desconectado de la
Conexi¡n Wi-Fi de Nintendo
o que ya no figures
en su lista de amigos.
C¡digo de error 80430
La CWF de Nintendo tiene un
volumen de trfico demasiado
elevado o el servicio se ha
interrumpido. Intntalo ms
tarde. Para obtener ayuda,
visita support.nintendo.com.
C¡digo de error [4096]
[9007][8300]Comunicando con[9000]la CWF de Nintendo[9000]Espera unos instantes...[9000][9000]*Cancelar con el Bot¡n B.
No detecta el Conector USB
Wi-Fi de Nintendo. Comprueba
los ajustes de conexi¡n de
la configuraci¡n de la CWF
de Nintendo. Por ayuda ve a
support.nintendo.com.
Es posible que tu
informaci¡n de usuario de
la CWF de Nintendo se haya
borrado. Comprueba tus
ajustes de conexi¡n en el
programa de la configuraci¡n
Durante la partida de
multijugador, el juego graba
automticamente los datos.
No apagues la consola o
puedes da£ar
los datos.
Accediendo a la Conexi¡n
Wi-Fi de Nintendo...
Espera unos instantes...
[9000]*Cancelar con el Bot¡n B
Antes de acceder a la
conexi¡n debes guardar
los datos.[9000]¥Los guardas en el[9000]archivo que ests usando?
C¡digo de error 51103
de la CWF de Nintendo.
