\u1f40\u1fb4\u1f48\u2135\u232f\u206e???\u206c\u232c\u2328Hello there.\u2328My name is \u206eClaude\u206c.\u232bIt's a pleasure\u2328to meet you.\u232bI work in the city, but\u2328I live here in town.
\u1f40\u1fb4\u1f48\u2135\u232f\u206eClaude\u206c\u232c\u2328I hope that storm didn't\u2328inconvenience you too much.\u232b\u1f40\u1fb4\u1f49\u2135\u2208Well, those happen\u2328from time to time here.
\u1f40\u1fb4\u1f49\u2135\u232f\u206eClaude\u206c\u232c\u2328\u2208Good morning.\u2328You're up early.
\u1f40\u1fb4\u1f48\u2135\u232f\u206eClaude\u206c\u232c\u2328Hello there.\u2328How is work?\u232bMe?\u2328\u1f40\u1fb4\u1f49\u2135\u2208It's going quite well.\u2328It's been busy, though.
\u1f40\u1fb4\u1f48\u2135\u232f\u206eClaude\u206c\u232c\u2328Good evening.
\u1f40\u1fb4\u1f48\u2135\u232f\u206eClaude\u206c\u232c\u2328favourite pet message
dummy number. do not use
dummy number. do not use
\u1f40\u1fb4\u1f48\u2135\u232f\u206eClaude\u206c\u232c\u2328\u220aOh, a \u206dBlue Feather\u206c?\u2328\u270a\u1f40\u1fb4\u1f49\u2135That brings back memories.\u232bI was so happy when my\u2328wife accepted mine.
\u1f40\u1fb4\u1f4b\u2135\u232f\u206eClaude\u206c\u232c\u2328\u220bI'm sorry.\u2328I can't take this.
\u1f40\u1fb4\u1f48\u2135\u232f\u206eClaude\u206c\u232c\u2328Oh, I couldn't accept\u2328another gift today.
dummy number. do not use
dummy number. do not use
\u1f40\u1fb4\u1f4b\u2135\u232f\u206eClaude\u206c\u232c\u2328\u220aThat's not something you\u2328should give away.
\u1f40\u1fb4\u1f48\u2135\u232f\u206eClaude\u206c\u232c\u2328\u220aOh, \u206dSpring Tea\u206c!\u232b\u1f40\u1fb4\u1f49\u2135This is a very happy\u2328birthday indeed.
\u1f40\u1fb4\u1f48\u2135\u232f\u206eClaude\u206c\u232c\u2328\u206dSpring Tea\u206c!\u2328\u270a\u1f40\u1fb4\u1f49\u2135\u2208Ah, it smells wonderful.\u232bI'm so happy to get such\u2328a wonderful gift.\u2328Thank you.
I don't use this message
I don't use this message
\u1f40\u1fb4\u1f48\u2135\u232f\u206eClaude\u206c\u232c\u2328Is this a birthday present?\u2328For me?\u232b\u1f40\u1fb4\u1f49\u2135\u2208How nice.\u2328Thank you.
\u1f40\u1fb4\u1f49\u2135\u232f\u206eClaude\u206c\u232c\u2328How nice.\u2328I really like this.\u232bThank you.
\u1f40\u1fb4\u1f48\u2135\u232f\u206eClaude\u206c\u232c\u2328Today's actually my\u2328birthday. Thank you.
\u1f40\u1fb4\u1f49\u2135\u232f\u206eClaude\u206c\u232c\u2328Thank you.\u2328How thoughtful.
\u1f40\u1fb4\u1f4b\u2135\u232f\u206eClaude\u206c\u232c\u2328\u2209Hmmm. \u2328I don't really like this...\u232bBut it'd be rude to refuse.
I don't use this message
\u1f40\u1fb4\u1f4b\u2135\u232f\u206eClaude\u206c\u232c\u2328\u220bYou're giving this to me\u2328as a present...?\u232b\u1f40\u1fb4\u1f4a\u2135Do you have something\u2328against me?!
\u1f40\u1fb4\u1f48\u2135\u232f\u206eClaude\u206c\u232c\u2328dummy number. do not use
\u1f40\u1fb4\u1f49\u2135\u232f\u206eClaude\u206c\u232c\u2328\u2208How are things going along\u2328with Antoinette?\u232bYou had better treat\u2328her well.
\u1f40\u1fb4\u1f48\u2135\u232f\u206eClaude\u206c\u232c\u2328How is married life?\u2328Nice, isn't it?\u232b\u1f40\u1fb4\u1f49\u2135\u2209It takes me back to\u2328my newlywed days.
\u1f40\u1fb4\u1f4b\u2135\u232f\u206eClaude\u206c\u232c\u2328It's unwise to go out in\u2328a typhoon.\u232b\u1f40\u1fb4\u1f48\u2135And poor Antoinette really\u2328hates them.\u232b\u1f40\u1fb4\u1f4b\u2135I'd appreciate it if you'd\u2328talk to her today.\u2328
\u1f40\u1fb4\u1f4b\u2135\u232f\u206eClaude\u206c\u232c\u2328That's some snowstorm.\u232b\u2209It's a good day to stay\u2328indoors.
\u1f40\u1fb4\u1f48\u2135\u232f\u206eClaude\u206c\u232c\u2328I never felt comfortable\u2328living in the city.\u232b\u1f40\u1fb4\u1f49\u2135\u2208I'm so happy I moved here.\u2328Everyone in this town is\u2328so friendly.
\u1f40\u1fb4\u1f48\u2135\u232f\u206eClaude\u206c\u232c\u2328Farming is tough, isn't it?\u232bI don't know how you do it.\u2328I wouldn't even know\u2328where to begin.\u232b\u1f40\u1fb4\u1f49\u2135\u2208You're quite amazing.
\u1f40\u1fb4\u1f4b\u2135\u232f\u206eClaude\u206c\u232c\u2328\u2209Antoinette can\u2328be a little insensitive.\u232bShe has a hard time getting\u2328along with others...\u232b\u1f40\u1fb4\u1f49\u2135\u2208I hope you two can\u2328be friends.
\u1f40\u1fb4\u1f48\u2135\u232f\u206eClaude\u206c\u232c\u2328Have you made syrup\u2328before?\u232bTo make fine syrup, you need\u2328a stable environment and\u2328temperature.\u232b\u1f40\u1fb4\u1f49\u2135It also takes time to grow\u2328the grapes and other fruit\u2328you need to make the syrup.
\u1f40\u1fb4\u1f49\u2135\u232f\u206eClaude\u206c\u232c\u2328Antoinette is wonderful,\u2328isn't she?\u232b\u1f40\u1fb4\u1f4b\u2135\u220bI don't know what I'd\u2328do without her.
\u1f40\u1fb4\u1f48\u2135\u232f\u206eClaude\u206c\u232c\u2328Antoinette loves tea,\u2328just like me.\u232b\u1f40\u1fb4\u1f49\u2135She especially likes\u2328fruit tea.
\u1f40\u1fb4\u1f48\u2135\u232f\u206eClaude\u206c\u232c\u2328Antoinette can be shy\u2328with strangers.\u232b\u1f40\u1fb4\u1f49\u2135\u2208So I'd be happy if you'd\u2328reach out to her.\u232b\u1f40\u1fb4\u1f48\u2135Just ask me if you want\u2328to know anything about\u2328her.
dummy number. do not use
dummy number. do not use
dummy number. do not use
dummy number. do not use
dummy number. do not use
dummy number. do not use
dummy number. do not use
dummy number. do not use
dummy number. do not use
dummy number. do not use
dummy number. do not use
dummy number. do not use
dummy number. do not use
dummy number. do not use
I don't use this message
I don't use this message
I don't use this message
I don't use this message
dummy number. do not use
dummy number. do not use
dummy number. do not use
dummy number. do not use
dummy number. do not use
dummy number. do not use
dummy number. do not use
dummy number. do not use
dummy number. do not use
dummy number. do not use
dummy number. do not use
dummy number. do not use
dummy number. do not use
dummy number. do not use
dummy number. do not use
dummy number. do not use
dummy number. do not use
dummy number. do not use
dummy number. do not use
dummy number. do not use
dummy number. do not use
dummy number. do not use
dummy number. do not use
dummy number. do not use
dummy number. do not use
dummy number. do not use
dummy number. do not use
dummy number. do not use
dummy number. do not use
dummy number. do not use
dummy number. do not use
dummy number. do not use
dummy number. do not use
dummy number. do not use
dummy number. do not use
dummy number. do not use
dummy number. do not use
\u1f40\u1fb4\u1f49\u2135\u232f\u206eClaude\u206c\u232c\u2328\u2208What a nice flower.\u2328Thank you, \u232a.
dummy number. do not use
dummy number. do not use
dummy number. do not use
dummy number. do not use
dummy number. do not use
dummy number. do not use
\u1f40\u1fb4\u1f49\u2135\u232f\u206eClaude\u206c\u232c\u2328\u2208Is this for me? \u2328I wonder what's inside.\u2390
\u1f40\u1fb4\u1f49\u2135\u232f\u206eClaude\u206c\u232c\u2328\u2208This town has become\u2328better thanks to you.\u232bIt's because of the food\u2328you grow on your farm.\u2328Thank you.
\u1f40\u1fb4\u1f48\u2135\u232f\u206eClaude\u206c\u232c\u2328I'm off to work.\u232bI work very hard for\u2328my family.
\u1f40\u1fb4\u1f48\u2135\u232f\u206eClaude\u206c\u232c\u2328\u2209Ah, what a day.\u232bIt was so busy.\u2328I can't wait to get home\u2328and relax.
\u1f40\u1fb4\u1f48\u2135\u232f\u206eClaude\u206c\u232c\u2328Hello there. You should\u2328pull up a seat and relax.\u232b\u1f40\u1fb4\u1f49\u2135\u2208A cup of tea after a\u2328hard day's work is the best.
\u1f40\u1fb4\u1f49\u2135\u232f\u206eClaude\u206c\u232c\u2328\u2208I used to go fishing\u2328all the time.\u232b\u1f40\u1fb4\u1f48\u2135Do you fish?\u2328It's a lot of fun.
\u1f40\u1fb4\u1f48\u2135\u232f\u206eClaude\u206c\u232c\u2328The bazaar is always\u2328exciting, isn't it?
\u1f40\u1fb4\u1f48\u2135\u232f\u206eClaude\u206c\u232c\u2328\u2209It's hard to run a\u2328good stand.\u232bYou need to anticipate the\u2328items your customers are\u2328going to want to buy.
dummy number. do not use
dummy number. do not use
dummy number. do not use
dummy number. do not use
dummy number. do not use
dummy number. do not use
dummy number. do not use
dummy number. do not use
dummy number. do not use
dummy number. do not use
dummy number. do not use
dummy number. do not use
dummy number. do not use
\u1f40\u1fb4\u1f49\u2135\u232f\u206eClaude\u206c\u232c\u2328\u2208Ha ha, this is great.\u2328Thank you.
dummy number. do not use
dummy number. do not use
dummy number. do not use
dummy number. do not use
\u1f40\u1fb4\u1f48\u2135\u232f\u206eClaude\u206c\u232c\u2328Hi, \u232a. The mayor\u2328was looking for you.
\u1f40\u1fb4\u1f48\u2135\u232f\u206eClaude\u206c\u232c\u2328I'm sure that you'll compete\u2328next time.
\u1f40\u1fb4\u1f49\u2135\u232f\u206eClaude\u206c\u232c\u2328\u2208Wow, \u232a.\u2328Congratulations.
\u1f40\u1fb4\u1f49\u2135\u232f\u206eClaude\u206c\u232c\u2328\u2208It happens.\u2328Nice effort, \u232a.
\u1f40\u1fb4\u1f49\u2135\u232f\u206eClaude\u206c\u232c\u2328\u2208Thank you for\u2328today, \u232a.
\u1f40\u1fb4\u1f49\u2135\u232f\u206eClaude\u206c\u232c\u2328I hope you can find some\u2328nice flowers to give.
dummy number. do not use
dummy number. do not use
dummy number. do not use
dummy number. do not use
dummy number. do not use
dummy number. do not use
dummy number. do not use
dummy number. do not use
dummy number. do not use
dummy number. do not use
dummy number. do not use
dummy number. do not use
\u1f40\u1fb4\u1f48\u2135\u232f\u206eClaude\u206c\u232c\u2328I heard crying from a\u2328neighbour's house yesterday.\u232b\u1f40\u1fb4\u1f4b\u2135\u2209It was probably Raul.\u2328He's been strangely sad\u2328lately.
\u1f40\u1fb4\u1f48\u2135\u232f\u206eClaude\u206c\u232c\u2328\u2208Antoinette is\u2328really good with her hands.\u232b\u1f40\u1fb4\u1f49\u2135She can make clothes and\u2328accessories in no time.\u232b\u1f40\u1fb4\u1f4b\u2135\u2209She's already better at\u2328it than her mother!
\u1f40\u1fb4\u1f4b\u2135\u232f\u206eClaude\u206c\u232c\u2328\u220bAn empty home is like tea\u2328without tea leaves.\u232b\u1f40\u1fb4\u1f4a\u2135Like water! No flavour!\u2328\u270a\u270a\u1f49\u2208Ha ha, that was clever! \u2328Ha ha ha!\u232b\u1f40\u1fb4\u1f4b\u2135...Ha...
\u1f40\u1fb4\u1f48\u2135\u232f\u206eClaude\u206c\u232c\u2328Hi, \u232a.\u232bThere's a strange fish\u2328around here that only comes\u2328out in certain weather.\u232b\u1f40\u1fb4\u1f49\u2135\u2209That's what I've heard,\u2328anyway. I've never seen\u2328it myself.
\u1f40\u1fb4\u1f49\u2135\u232f\u206eClaude\u206c\u232c\u2328Ask Sherry about\u2328Antoinette.\u232bI know I'm meddling,\u2328but I asked Sherry\u2328to be friends with her.\u232b\u2208Sherry seems like she's\u2328the person Antoinette has\u2328opened up to the most. 
\u1f40\u1fb4\u1f49\u2135\u232f\u206eClaude\u206c\u232c\u2328I'm just relaxing today.\u232b\u1f40\u1fb4\u1f4b\u2135\u2209The work week always\u2328leaves me so drained.
\u1f40\u1fb4\u1f49\u2135\u232f\u206eClaude\u232c\u206c\u2328\u2208\u232a, are you\u2328getting along with everyone?\u232bIt's very important to\u2328have friends.
\u1f40\u1fb4\u1f4b\u2135\u232f\u206eClaude\u206c\u232c\u2328\u220bSigh... I'm not a fan\u2328of the rain.
\u1f40\u1fb4\u1f48\u2135\u232f\u206eClaude\u232c\u206c\u2328no wedding message
\u1f40\u1fb4\u1f49\u2135\u232f\u206eClaude\u232c\u206c\u2328no wedding message
\u1f40\u1fb4\u1f49\u2135\u232f\u206eClaude\u232c\u206c\u2328no wedding message
\u1f40\u1fb4\u1f48\u2135\u232f\u206eClaude\u232c\u206c\u2328no wedding message
