\u1f40\u1fbd\u1f4a\u2135\u232f\u206e???\u206c\u232c\u2328\u2229Hey, who're you?!\u2328What're you doing here?\u232b\u1f40\u1fbd\u1f48\u2135Oh, \u232a, is it?\u2328I'm \u206eKevin\u206c. I'll let you be\u2328my sidekick if you want.\u232b\u1f40\u1fbd\u1f49\u2135\u2228Ha ha ha ha!\u2328I know it's a major honour.\u2328You're welcome, \u232a!
\u1f40\u1fbd\u1f48\u2135\u232f\u206eKevin\u206c\u232c\u2328That was fun yesterday!\u2328Such awesome weather.\u232bI was so excited that I\u2328couldn't get any sleep!
\u1f40\u1fbd\u1f48\u2135\u232f\u206eKevin\u206c\u232c\u2328\u2229Morning, \u232a!\u2328You look sleepy!!
\u1f40\u1fbd\u1f49\u2135\u232f\u206eKevin\u206c\u232c\u2328\u2229Hey, \u232a!\u2328You look bored.
\u1f40\u1fbd\u1f4b\u2135\u232f\u206eKevin\u206c\u232c\u2328\u222bOh... \u232a...\u2328*Yawn*... I'm sleepy.
\u1f40\u1fbd\u1f48\u2135\u232f\u206eKevin\u206c\u232c\u2328favourite pet message

dummy number. not used
\u1f40\u1fbd\u1f48\u2135\u232f\u206eKevin\u206c\u232c\u2328Awesome!!\u2328Is this for me?\u232b\u1f40\u1fbd\u1f4b\u2135\u222bOh, you're just showing me?
\u1f40\u1fbd\u1f4a\u2135\u232f\u206eKevin\u206c\u232c\u2328\u222bI don't want it.\u2328Hmph!
\u1f40\u1fbd\u1f4a\u2135\u232f\u206eKevin\u206c\u232c\u2328\u222bI'd feel bad taking anything\u2328else from you today.\u232bSo I don't need it now!
dummy number. not used
dummy number. not used
\u1f40\u1fbd\u1f48\u2135\u232f\u206eKevin\u206c\u232c\u2328Whoa! That looks important!
\u1f40\u1fbd\u1f49\u2135\u232f\u206eKevin\u206c\u232c\u2328\u2228Wow, awesome.\u2328Is this for me?\u232bYeah! I'll go show my dad!\u2328This is the best gift ever!!
\u1f40\u1fbd\u1f49\u2135\u232f\u206eKevin\u206c\u232c\u2328\u2228You really know\u2328what I like.\u232bThanks a lot!
I don't have this message
I don't have this message
\u1f40\u1fbd\u1f49\u2135\u232f\u206eKevin\u206c\u232c\u2328A birthday present?\u2328Yes!\u232bYou're a great\u2328sidekick!\u232b\u2228Ha ha ha!
\u1f40\u1fbd\u1f49\u2135\u232f\u206eKevin\u206c\u232c\u2328\u222aYes! This is neat!\u2328Thanks.
\u1f40\u1fbd\u1f48\u2135\u232f\u206eKevin\u206c\u232c\u2328For my birthday?\u2328How did you know?!
\u1f40\u1fbd\u1f48\u2135\u232f\u206eKevin\u206c\u232c\u2328For me?\u2328Thanks.
\u1f40\u1fbd\u1f4a\u2135\u232f\u206eKevin\u206c\u232c\u2328\u2229Is this a joke, \u2328\u232a!? This stinks!
I don't have this message
\u1f40\u1fbd\u1f4b\u2135\u232f\u206eKevin\u206c\u232c\u2328\u222bIs this a prank?\u2328It's not funny!
\u1f40\u1fbd\u1f48\u2135\u232f\u206eKevin\u206c\u232c\u2328dummy number. not used
\u1f40\u1fbd\u1f4a\u2135\u232f\u206eKevin\u206c\u232c\u2328How do you decide who\u2328you want to marry?\u232bThe whole thing is\u2328so strange.
\u1f40\u1fbd\u1f4b\u2135\u232f\u206eKevin\u206c\u232c\u2328\u222bIt's become so boring\u2328since you got married.\u232bWe don't hang out anymore.
\u1f40\u1fbd\u1f48\u2135\u232f\u206eKevin\u206c\u232c\u2328Hurricanes are amazing.\u232bI went outside, and the wind\u2328almost carried me away!\u2328Mum totally freaked out!
\u1f40\u1fbd\u1f49\u2135\u232f\u206eKevin\u206c\u232c\u2328\u2228It's snow!!\u2328Yes!!!\u232bSnow is so awesome!
\u1f40\u1fbd\u1f49\u2135\u232f\u206eKevin\u206c\u232c\u2328I'm upgrading you from\u2328sidekick to partner!\u232bWe should totally pull\u2328some pranks together!
\u1f40\u1fbd\u1f49\u2135\u232f\u206eKevin\u206c\u232c\u2328We've been friends for\u2328a while.\u232bBut you still have a lot\u2328to learn. There are many\u2328layers to pulling pranks.
\u1f40\u1fbd\u1f48\u2135\u232f\u206eKevin\u206c\u232c\u2328My parents are always\u2328yelling at me.\u232b"Stop with the pranks!"\u2328But pulling pranks is a\u2328kid's JOB.
\u1f40\u1fbd\u1f48\u2135\u232f\u206eKevin\u206c\u232c\u2328You're really funny,\u2328you know?\u232b\u1f40\u1fbd\u1f49\u2135How...? Like how you\u2328react when you fall for\u2328one of my pranks.
\u1f40\u1fbd\u1f48\u2135\u232f\u206eKevin\u206c\u232c\u2328I think pranks are an\u2328art.\u232b\u1f40\u1fbd\u1f4a\u2135\u222bWhat? You don't like pranks?\u2328You sound like my mum!
\u1f40\u1fbd\u1f48\u2135\u232f\u206eKevin\u206c\u232c\u2328Felix is so cool.\u2328\u232bI bet he could wrestle a\u2328bear! Or a tyrannosaurus!
\u1f40\u1fbd\u1f48\u2135\u232f\u206eKevin\u206c\u232c\u2328Farms have animals, right?\u2328I should visit sometime!
dummy number. not used
dummy number. not used
dummy number. not used
dummy number. not used
dummy number. not used
dummy number. not used
dummy number. not used
dummy number. not used
dummy number. not used
dummy number. not used
dummy number. not used
dummy number. not used
dummy number. not used
dummy number. not used
I don't have this message
I don't have this message
I don't have this message
I don't have this message
dummy number. not used
dummy number. not used
dummy number. not used
dummy number. not used
dummy number. not used
dummy number. not used
dummy number. not used
dummy number. not used
dummy number. not used
dummy number. not used
dummy number. not used
dummy number. not used
dummy number. not used
dummy number. not used
dummy number. not used
dummy number. not used
dummy number. not used
dummy number. not used
dummy number. not used
dummy number. not used
dummy number. not used
dummy number. not used
dummy number. not used
dummy number. not used
dummy number. not used
dummy number. not used
dummy number. not used
dummy number. not used
dummy number. not used
dummy number. not used
dummy number. not used
dummy number. not used
dummy number. not used
dummy number. not used
dummy number. not used
dummy number. not used
dummy number. not used
\u1f40\u1fbd\u1f48\u2135\u232f\u206eKevin\u206c\u232c\u2328For me?\u2328\u270a\u1f40\u1fbd\u1f49\u2135Thanks, \u232a!
dummy number. not used
dummy number. not used
dummy number. not used
dummy number. not used
dummy number. not used
dummy number. not used
\u1f40\u1fbd\u1f48\u2135\u232f\u206eKevin\u206c\u232c\u2328Huh? Hey, nothing will\u2328fly out of here, right?\u2390
\u1f40\u1fbd\u1f49\u2135\u232f\u206eKevin\u206c\u232c\u2328You're pretty awesome,\u2328\u232a!\u232bI'm upgrading you from\u2328sidekick to partner!
\u1f40\u1fbd\u1f49\u2135\u232f\u206eKevin\u206c\u232c\u2328\u2228I want to play\u2328a game.\u232bHide and seek?\u2328Tag?\u2328What to do...?
\u1f40\u1fbd\u1f49\u2135\u232f\u206eKevin\u206c\u232c\u2328This town is protected\u2328by Felix.\u232bHe takes down bad guys with\u2328his muscles of fury!
\u1f40\u1fbd\u1f48\u2135\u232f\u206eKevin\u206c\u232c\u2328Where should I go next?\u2328A place with lots of bugs!
\u1f40\u1fbd\u1f49\u2135\u232f\u206eKevin\u206c\u232c\u2328Cindy and Lauren are\u2328really funny.\u232bThey look alike, but they\u2328act like total opposites.
\u1f40\u1fbd\u1f49\u2135\u232f\u206eKevin\u206c\u232c\u2328What kind of bug should\u2328I catch this time?\u232bSomething that Mum\u2328will hate...\u2328Heh heh heh heh...
\u1f40\u1fbd\u1f49\u2135\u232f\u206eKevin\u206c\u232c\u2328This place is awesome!!\u2328So much room to play!
\u1f40\u1fbd\u1f48\u2135\u232f\u206eKevin\u206c\u232c\u2328Hey, you should\u2328buy something for me!\u232b\u1f40\u1fbd\u1f4a\u2135\u222bNo?\u2328You cheapskate!
\u1f40\u1fbd\u1f48\u2135\u232f\u206eKevin\u206c\u232c\u2328I guess the bazaar is\u2328over now.\u232b\u1f40\u1fbd\u1f49\u2135\u2228So how did my\u2328sidekick do today?
dummy number
dummy number
dummy number
dummy number
dummy number
dummy number
dummy number
dummy number
dummy number
dummy number
dummy number
dummy number
dummy number
dummy number
dummy number
dummy number
\u1f40\u1fbd\u1f48\u2135\u232f\u206eKevin\u206c\u232c\u2328\u222aHey, \u232a!\u2328Today will be great!
\u1f40\u1fbd\u1f4b\u2135\u232f\u206eKevin\u206c\u232c\u2328\u222bWhy didn't you compete?
\u1f40\u1fbd\u1f49\u2135\u232f\u206eKevin\u206c\u232c\u2328\u2228Not bad. \u232a!\u2328You didn't let me down!
\u1f40\u1fbd\u1f4b\u2135\u232f\u206eKevin\u206c\u232c\u2328\u222bAnd I thought that\u2328you would win...
\u1f40\u1fbd\u1f48\u2135\u232f\u206eKevin\u206c\u232c\u2328\u222aYou were really\u2328something today!!
\u1f40\u1fbd\u1f48\u2135\u232f\u206eKevin\u206c\u232c\u2328You better give me a\u2328bunch of flowers!
\u1f40\u1fbd\u1f49\u2135\u232f\u206eKevin\u232c\u206c\u2328\u222aWhoa,　\u232a!\u232bWanna know the critter\u2328catching records?\u2390
\u1f40\u1fbd\u1f48\u2135The critter catching\u2328records are:\u232b\u1000:　\u1001 Types\u2328\u1002:　\u1003 Types\u232b\u1004:　\u1005 Types\u2328\u1006:　\u1007 Types\u2390
\u1f40\u1fbd\u1f48\u2135The critter catching\u2328records are:\u232b\u1000:　\u1001 Types\u2328\u1002:　\u1003 Types\u2328\u1004:　\u1005 Types\u2390
\u1f40\u1fbd\u1f48\u2135The critter catching\u2328records are:\u232b\u1000:　\u1001 Types\u2328\u1002:　\u1003 Types\u2390
\u1f40\u1fbd\u1f48\u2135\u232f\u206eKevin\u232c\u206c\u2328The critter catching\u2328records are:\u232b\u1000:　\u1001 Types\u2328\u1002:　\u1003 Types\u232b\u1004:　\u1005 Types\u2328\u1006:　\u1007 Types\u2390
\u1f40\u1fbd\u1f48\u2135\u232f\u206eKevin\u232c\u206c\u2328The critter catching\u2328records are:\u232b\u1000:　\u1001 Types\u2328\u1002:　\u1003 Types\u2328\u1004:　\u1005 Types\u2390
\u1f40\u1fbd\u1f48\u2135\u232f\u206eKevin\u232c\u206c\u2328The critter catching\u2328records are:\u232b\u1000:　\u1001 Types\u2328\u1002:　\u1003 Types\u2390
\u1f40\u1fbd\u1f49\u2135\u2228Keep it up!\u2328Bugs and frogs are awesome!
\u1f40\u1fbd\u1f4a\u2135What?!\u2328Nobody's caught a single\u2328one?\u232b\u1f40\u1fbd\u1f4b\u2135\u222bWow, \u2328how disappointing...
