\u1f40\u1fb8\u1f48\u2135\u232f\u206e???\u206c\u232c\u2328Hello.\u2328What's your name?\u232b\u1f40\u1fb8\u1f49\u2135\u221c\u232a?\u2328I'm \u206eMarian\u206c.\u2328Nice to meet you.
\u1f40\u1fb8\u1f48\u2135\u232f\u206eMarian\u206c\u232c\u2328That was a terrible\u2328storm yesterday.
\u1f40\u1fb8\u1f48\u2135\u232f\u206eMarian\u206c\u232c\u2328Good morning,\u2328\u232a.\u232b\u1f40\u1fb8\u1f49\u2135\u221cLet's work hard today.
\u1f40\u1fb8\u1f48\u2135\u232f\u206eMarian\u206c\u232c\u2328\u221eOh, \u232a.\u2328Hello.
\u1f40\u1fb8\u1f48\u2135\u232f\u206eMarian\u206c\u232c\u2328Good evening,\u2328\u232a.\u232b\u1f40\u1fb8\u1f49\u2135\u221cAll done with work\u2328for the day?
\u1f40\u1fb8\u1f48\u2135\u232f\u206eMarian\u206c\u232c\u2328Favourite pet MSG.

Dummy Number. Not used.
\u1f40\u1fb8\u1f4b\u2135\u232f\u206eMarian\u206c\u232c\u2328\u221fUgh. Don't remind me.\u2328
\u1f40\u1fb8\u1f4b\u2135\u232f\u206eMarian\u206c\u232c\u2328\u221fSorry.\u2328No thanks.
\u1f40\u1fb8\u1f49\u2135\u232f\u206eMarian\u206c\u232c\u2328\u221cDon't be silly. I can't take\u2328another gift today!
Dummy Number. Not used.
Dummy Number. Not used.
\u1f40\u1fb8\u1f48\u2135\u232f\u206eMarian\u206c\u232c\u2328\u221eThat's not something you\u2328should give away.
\u1f40\u1fb8\u1f49\u2135\u232f\u206eMarian\u206c\u232c\u2328\u206dHerb Spaghetti\u206c?\u2328For my birthday?\u232b\u221cI'm delighted!\u2328Thanks.\u206d◯\u206c
\u1f40\u1fb8\u1f49\u2135\u232f\u206eMarian\u206c\u232c\u2328\u221cOh, \u206dHerb Spaghetti\u206c!\u2328It looks wonderful.\u206d◯\u206c\u232bThanks, \u232a.
I don't have this MSG.
I don't have this MSG.
\u1f40\u1fb8\u1f48\u2135\u232f\u206eMarian\u206c\u232c\u2328\u221eIs this my\u2328birthday gift?\u232b\u1f40\u1fb8\u1f49\u2135I love it.\u206d◯\u206c\u2328Thanks!
\u1f40\u1fb8\u1f48\u2135\u232f\u206eMarian\u206c\u232c\u2328Wow, this is such\u2328a great gift!\u232b\u1f40\u1fb8\u1f49\u2135\u221cIt's a keeper!\u2328Thanks!
\u1f40\u1fb8\u1f48\u2135\u232f\u206eMarian\u206c\u232c\u2328A birthday gift?\u232b\u232a, I wasn't\u2328expecting this.\u270a\u2328\u1f40\u1fb8\u1f49\u2135Thanks, \u232a.
\u1f40\u1fb8\u1f48\u2135\u232f\u206eMarian\u206c\u232c\u2328For me?\u2328\u221cThanks!
\u1f40\u1fb8\u1f4a\u2135\u232f\u206eMarian\u206c\u232c\u2328\u221dWhat?!\u232bThis is your idea\u2328of a prank, huh?
I don't have this MSG.
\u1f40\u1fb8\u1f4b\u2135\u232f\u206eMarian\u206c\u232c\u2328\u221fWow...\u232bJust looking at it\u2328makes me feel sick.
\u1f40\u1fb8\u1f48\u2135\u232f\u206eMarian\u206c\u232c\u2328Dummy Number. Not used.
\u1f40\u1fb8\u1f48\u2135\u232f\u206eMarian\u206c\u232c\u2328\u221eHow is Freya?\u232bShe gets too focused on work\u2328sometimes, so help her relax\u2328and have fun, OK?
\u1f40\u1fb8\u1f49\u2135\u232f\u206eMarian\u206c\u232c\u2328\u221cMake sure you make time\u2328for your spouse.\u232b\u1f40\u1fb8\u1f48\u2135If you don't talk to\u2328each other, you'll\u2328drift apart.
\u1f40\u1fb8\u1f4a\u2135\u232f\u206eMarian\u206c\u232c\u2328\u221dYou shouldn't be\u2328outdoors today.\u232b\u20d0Get home!
\u1f40\u1fb8\u1f4a\u2135\u232f\u206eMarian\u206c\u232c\u2328\u221dOutdoors during\u2328a blizzard?\u232b\u20d0Go home!
\u1f40\u1fb8\u1f48\u2135\u232f\u206eMarian\u206c\u232c\u2328I wasn't sure about you\u2328at first, \u232a.\u232bBut now you're\u2328my best friend.\u270a\u2328\u1f40\u1fb8\u1f49\u2135\u221cI know I can count on you!
\u1f40\u1fb8\u1f4a\u2135\u232f\u206eMarian\u206c\u232c\u2328\u221dMarriage? Don't even talk\u2328to me about marriage!\u232b\u1f40\u1fb8\u1f48\u2135Sorry. My last boyfriend\u2328left me at the altar. I\u2328don't like to talk about it.
\u1f40\u1fb8\u1f48\u2135\u232f\u206eMarian\u206c\u232c\u2328\u221cGrandma makes the\u2328best coffee and tea.\u232b\u1f40\u1fb8\u1f49\u2135That's why we always\u2328have customers here\u2328in the caf.
\u1f40\u1fb8\u1f48\u2135\u232f\u206eMarian\u206c\u232c\u2328I moved to the city a\u2328little while ago.\u232bBut then I moved back here.\u232b\u1f40\u1fb8\u1f4b\u2135\u221fThings...didn't really work\u2328out for me there.
\u1f40\u1fb8\u1f48\u2135\u232f\u206eMarian\u206c\u232c\u2328\u232a, do you have\u2328a favourite place?\u232bI think that everybody has\u2328a special spot where they\u2328feel at peace.
\u1f40\u1fb8\u1f48\u2135\u232f\u206eMarian\u206c\u232c\u2328Kevin is always\u2328getting into trouble.\u232b\u1f40\u1fb8\u1f49\u2135\u221cBut you know, he's\u2328got a good heart.
\u1f40\u1fb8\u1f48\u2135\u232f\u206eMarian\u206c\u232c\u2328You grow crops\u2328on your farm, right?\u232b\u221cMake sure you take good\u2328care of them, \u232a.
Dummy Number. Not used.
Dummy Number. Not used.
Dummy Number. Not used.
Dummy Number. Not used.
Dummy Number. Not used.
Dummy Number. Not used.
Dummy Number. Not used.
Dummy Number. Not used.
Dummy Number. Not used.
Dummy Number. Not used.
Dummy Number. Not used.
Dummy Number. Not used.
Dummy Number. Not used.
Dummy Number. Not used.
I don't have this MSG.
I don't have this MSG.
I don't have this MSG.
I don't have this MSG.
Dummy Number. Not used.
Dummy Number. Not used.
Dummy Number. Not used.
Dummy Number. Not used.
Dummy Number. Not used.
Dummy Number. Not used.
Dummy Number. Not used.
Dummy Number. Not used.
Dummy Number. Not used.
Dummy Number. Not used.
Dummy Number. Not used.
Dummy Number. Not used.
Dummy Number. Not used.
Dummy Number. Not used.
Dummy Number. Not used.
Dummy Number. Not used.
Dummy Number. Not used.
Dummy Number. Not used.
Dummy Number. Not used.
Dummy Number. Not used.
Dummy Number. Not used.
Dummy Number. Not used.
Dummy Number. Not used.
Dummy Number. Not used.
Dummy Number. Not used.
Dummy Number. Not used.
Dummy Number. Not used.
Dummy Number. Not used.
Dummy Number. Not used.
Dummy Number. Not used.
Dummy Number. Not used.
Dummy Number. Not used.
Dummy Number. Not used.
Dummy Number. Not used.
Dummy Number. Not used.
Dummy Number. Not used.
Dummy Number. Not used.
\u1f40\u1fb8\u1f49\u2135\u232f\u206eMarian\u206c\u232c\u2328\u221cWhat a pretty flower.\u2328Thanks, \u232a.
Dummy Number. Not used.
Dummy Number. Not used.
Dummy Number. Not used.
Dummy Number. Not used.
Dummy Number. Not used.
Dummy Number. Not used.
\u1f40\u1fb8\u1f49\u2135\u232f\u206eMarian\u206c\u232c\u2328\u221eA present?\u2328I wonder what it is.\u2390
\u1f40\u1fb8\u1f48\u2135\u232f\u206eMarian\u206c\u232c\u2328\u232a, you've been\u2328here for a while now.\u232bI never thought we'd\u2328become such good\u2328friends.\u232b\u1f40\u1fb8\u1f49\u2135\u221cI hope we stay such\u2328good friends forever.\u206d◯\u206c
\u1f40\u1fb8\u1f48\u2135\u232f\u206eMarian\u206c\u232c\u2328\u221eHi, \u232a.\u2328Good to see you.\u232b\u1f40\u1fb8\u1f49\u2135Have a seat and relax.
\u1f40\u1fb8\u1f48\u2135\u232f\u206eMarian\u206c\u232c\u2328\u221eHi, \u232a.\u2328Busy working?\u232b\u1f40\u1fb8\u1f49\u2135Make sure not to\u2328push yourself.
\u1f40\u1fb8\u1f48\u2135\u232f\u206eMarian\u206c\u232c\u2328\u221cThe city is so different\u2328from this town.\u232bThe wind here is fresh and\u2328clean. And everyone is\u2328like family.
\u1f40\u1fb8\u1f48\u2135\u232f\u206eMarian\u206c\u232c\u2328\u221cHey, \u232a.\u2328Ready for the bazaar?
\u1f40\u1fb8\u1f49\u2135\u232f\u206eMarian\u206c\u232c\u2328\u221cToday was fun. I\u2328can't wait for the next one.
\u1f40\u1fb8\u1f48\u2135\u232f\u206eMarian\u206c\u232c\u2328\u221eHey, \u232a.\u2328Want some tea?
Dummy Number. Not used.
Dummy Number. Not used.
Dummy Number. Not used.
Dummy Number. Not used.
Dummy Number. Not used.
Dummy Number. Not used.
Dummy Number. Not used.
Dummy Number. Not used.
Dummy Number. Not used.
Dummy Number. Not used.
Dummy Number. Not used.
Dummy Number. Not used.
Dummy Number. Not used.
\u1f40\u1fb8\u1f49\u2135\u232f\u206eMarian\u206c\u232c\u2328\u221cWow, I'm honoured.\u2328Thanks everybody.
Dummy Number. Not used.
Dummy Number. Not used.
Dummy Number. Not used.
Dummy Number. Not used.
\u1f40\u1fb8\u1f48\u2135\u232f\u206eMarian\u206c\u232c\u2328\u221cThis should be fun.\u2328I'm excited.
\u1f40\u1fb8\u1f48\u2135\u232f\u206eMarian\u206c\u232c\u2328\u221cYou must be busy.\u2328No time to compete?
\u1f40\u1fb8\u1f49\u2135\u232f\u206eMarian\u206c\u232c\u2328Congratulations, \u232a.\u2328\u221cYou did great.
\u1f40\u1fb8\u1f49\u2135\u232f\u206eMarian\u206c\u232c\u2328\u221cWell, as long as you\u2328tried, \u232a.
\u1f40\u1fb8\u1f49\u2135\u232f\u206eMarian\u206c\u232c\u2328\u221cThat was lovely.
\u1f40\u1fb8\u1f49\u2135\u232f\u206eMarian\u206c\u232c\u2328\u221cI need to start\u2328gathering flowers.
Dummy Number. Not used.
Dummy Number. Not used.
Dummy Number. Not used.
Dummy Number. Not used.
Dummy Number. Not used.
Dummy Number. Not used.
Dummy Number. Not used.
Dummy Number. Not used.
Dummy Number. Not used.
Dummy Number. Not used.
Dummy Number. Not used.
Dummy Number. Not used.
\u1f40\u1fb8\u1f48\u2135\u232f\u206eMarian\u206c\u232c\u2328Hi there.\u2328You're staying at the hotel?\u232b\u1f40\u1fb8\u1f49\u2135\u221cBring a friend for\u2328some coffee, OK?\u2328I'll be waiting.
\u1f40\u1fb8\u1f4b\u2135\u232f\u206eMarian\u206c\u232c\u2328\u221fWith Raul's shop closed,\u2328I can't buy anything...\u232bI hope he gets better.\u2328I wonder if there's\u2328something I can do.
\u1f40\u1fb8\u1f48\u2135\u232f\u206eMarian\u206c\u232c\u2328\u221eThere's been a lot\u2328going on lately.\u232bTalk to everyone. You might\u2328learn something interesting.
\u1f40\u1fb8\u1f49\u2135\u232f\u206eMarian\u206c\u232c\u2328\u221cDays off are important.\u2328People need to recharge.
\u1f40\u1fb8\u1f49\u2135\u232f\u206eMarian\u206c\u232c\u2328Try adding milk to\u2328corn soup.\u232bIt'll give it a\u2328deeper flavour and\u2328a better texture.
\u1f40\u1fb8\u1f48\u2135\u232f\u206eMarian\u206c\u232c\u2328\u221eHi, \u232a.\u2328Eating your vegetables?\u232b\u1f40\u1fb8\u1f49\u2135Salads are a great way\u2328of getting your daily\u2328veggies, you know.
\u1f40\u1fb8\u1f49\u2135\u232f\u206eMarian\u232c\u206c\u2328\u221cWe're really proud\u2328of our coffee.
\u1f40\u1fb8\u1f4b\u2135\u232f\u206eMarian\u206c\u232c\u2328\u221fI don't think we'll get\u2328many customers today...
\u1f40\u1fb8\u1f48\u2135\u232f\u206eMarian\u232c\u206c\u2328No marriage MSG.
\u1f40\u1fb8\u1f49\u2135\u232f\u206eMarian\u232c\u206c\u2328No marriage MSG.
\u1f40\u1fb8\u1f49\u2135\u232f\u206eMarian\u232c\u206c\u2328No marriage MSG.
\u1f40\u1fb8\u1f48\u2135\u232f\u206eMarian\u232c\u206c\u2328No marriage MSG.
