\u1f40\u1fb6\u1f48\u2135\u232f\u206e???\u206c\u232c\u2328Well, well.\u2328Hello there.\u232bI'm \u206eEthel\u206c.\u2328I run this hotel with\u2328my husband.\u232b\u1f40\u1fb6\u1f49\u2135\u2210You're always welcome\u2328here, dear.
\u1f40\u1fb6\u1f48\u2135\u232f\u206eEthel\u206c\u232c\u2328My husband was worried about\u2328the hotel yesterday.\u232bBut this place has made it\u2328through a lot worse than\u2328that.
\u1f40\u1fb6\u1f48\u2135\u232f\u206eEthel\u206c\u232c\u2328Oh, good morning, \u232a.\u232b\u1f40\u1fb6\u1f49\u2135\u2210You're up early.
\u1f40\u1fb6\u1f48\u2135\u232f\u206eEthel\u206c\u232c\u2328\u2210Good afternoon,\u2328\u232a.\u232bYou look well.
\u1f40\u1fb6\u1f48\u2135\u232f\u206eEthel\u206c\u232c\u2328Hmm?\u2328Oh, hello, \u232a.\u232bYou're up late.\u2328\u270a\u1f40\u1fb6\u1f4b\u2135\u2212You must be working hard.
\u1f40\u1fb6\u1f48\u2135\u232f\u206eEthel\u206c\u232c\u2328Favourite pet MSG.
I don’t have this MSG.
Dummy Number not used.
\u1f40\u1fb6\u1f48\u2135\u232f\u206eEthel\u206c\u232c\u2328\u2210Oh, you haven't proposed\u2328yet?\u232bThat may be an old feather,\u2328but it brought me plenty\u2328of good luck!
\u1f40\u1fb6\u1f48\u2135\u232f\u206eEthel\u206c\u232c\u2328\u2212Oh, no thanks.
\u1f40\u1fb6\u1f48\u2135\u232f\u206eEthel\u206c\u232c\u2328\u2212Oh, I couldn't take another.\u2328Maybe next time, dear.
Dummy Number not used.
Dummy Number not used.
\u1f40\u1fb6\u1f4b\u2135\u232f\u206eEthel\u206c\u232c\u2328\u2212Don't give that\u2328away, dear.
\u1f40\u1fb6\u1f49\u2135\u232f\u206eEthel\u206c\u232c\u2328A birthday gift?\u2328\u206dFruit shiratama\u206c?\u232b\u2210Wow, it's my\u2328favourite!
\u1f40\u1fb6\u1f49\u2135\u232f\u206eEthel\u206c\u232c\u2328\u2210Ah, \u206dfruit shiratama\u206c.\u2328It looks so good!\u232bThank you so much,\u2328\u232a!
I don't have this MSG.
I don't have this MSG.
\u1f40\u1fb6\u1f48\u2135\u232f\u206eEthel\u206c\u232c\u2328Oh my, a birthday\u2328present for me?\u232b\u1f40\u1fb6\u1f49\u2135\u2211Thank you, dear.\u2328It's very nice.
\u1f40\u1fb6\u1f49\u2135\u232f\u206eEthel\u206c\u232c\u2328\u2210A present?\u2328Thank you!
\u1f40\u1fb6\u1f48\u2135\u232f\u206eEthel\u206c\u232c\u2328For my birthday?\u2328Thank you, dear.
\u1f40\u1fb6\u1f48\u2135\u232f\u206eEthel\u206c\u232c\u2328Why, thank you.\u2328That's very kind.
\u1f40\u1fb6\u1f4b\u2135\u232f\u206eEthel\u206c\u232c\u2328\u2212I really don't\u2328like this. Sorry.
I don't have this MSG.
\u1f40\u1fb6\u1f4a\u2135\u232f\u206eEthel\u206c\u232c\u2328\u2213\u206dYuba tofu\u206c?\u2328I really hate this. Sorry.
\u1f40\u1fb6\u1f48\u2135\u232f\u206eEthel\u206c\u232c\u2328Dummy Number not used.
\u1f40\u1fb6\u1f48\u2135\u232f\u206eEthel\u206c\u232c\u2328When you live together\u2328for a long time,\u232byou can tell what your\u2328spouse is thinking.\u232b\u1f40\u1fb6\u1f49\u2135\u2210Even so, talking is\u2328the key to keeping\u2328your marriage happy.
\u1f40\u1fb6\u1f48\u2135\u232f\u206eEthel\u206c\u232c\u2328Communication is very\u2328important in marriage.\u232b\u1f40\u1fb6\u1f49\u2135\u2211Care for you partner,\u2328and you should be\u2328just fine, dear.
\u1f40\u1fb6\u1f48\u2135\u232f\u206eEthel\u206c\u232c\u2328My husband is worried\u2328about the hotel.\u232bI know it'll be fine.\u2328This old thing was built\u2328tough, just like me!
\u1f40\u1fb6\u1f48\u2135\u232f\u206eEthel\u206c\u232c\u2328Snowstorms don't\u2328bother me.\u232bIt's all part of winter.\u2328No use making a\u2328fuss about it.
\u1f40\u1fb6\u1f49\u2135\u232f\u206eEthel\u206c\u232c\u2328You're such a sweetheart,\u2328\u232a.\u232b\u2211Thank you for being such a\u2328good friend to me!\u2328
\u1f40\u1fb6\u1f49\u2135\u232f\u206eEthel\u206c\u232c\u2328\u2211I'm so lucky I found\u2328Stuart.\u232bThe first time I laid eyes\u2328on him, I knew he was the\u2328love of my life.
\u1f40\u1fb6\u1f48\u2135\u232f\u206eEthel\u206c\u232c\u2328My husband was very\u2328handsome in his youth.\u232b\u1f40\u1fb6\u1f49\u2135\u2210Of course, I still think he\u2328looks quite dashing.
\u1f40\u1fb6\u1f48\u2135\u232f\u206eEthel\u206c\u232c\u2328Our son had to move far\u2328away for work.\u232b\u1f40\u1fb6\u1f4b\u2135\u2243He loves his job, but I\u2328wish he lived closer. We\u2328miss him so much.
\u1f40\u1fb6\u1f49\u2135\u232f\u206eEthel\u206c\u232c\u2328I love my job.\u232b\u2210When a customer really\u2328enjoys their stay, it makes\u2328all the work worth it.
\u1f40\u1fb6\u1f49\u2135\u232f\u206eEthel\u206c\u232c\u2328\u2210Daisy is always\u2328full of cheer.\u232bJust watching her\u2328gives me energy.
\u1f40\u1fb6\u1f48\u2135\u232f\u206eEthel\u206c\u232c\u2328\u2211Lots of people\u2328come visit the hotel.\u232bIt's fun to meet people\u2328from all over.
Dummy Number not used.
Dummy Number not used.
Dummy Number not used.
Dummy Number not used.
Dummy Number not used.
Dummy Number not used.
Dummy Number not used.
Dummy Number not used.
Dummy Number not used.
Dummy Number not used.
Dummy Number not used.
Dummy Number not used.
Dummy Number not used.
Dummy Number not used.
I don't have this MSG.
I don't have this MSG.
I don't have this MSG.
I don't have this MSG.
Dummy Number not used.
Dummy Number not used.
Dummy Number not used.
Dummy Number not used.
Dummy Number not used.
Dummy Number not used.
Dummy Number not used.
Dummy Number not used.
Dummy Number not used.
Dummy Number not used.
Dummy Number not used.
Dummy Number not used.
Dummy Number not used.
Dummy Number not used.
Dummy Number not used.
Dummy Number not used.
Dummy Number not used.
Dummy Number not used.
Dummy Number not used.
Dummy Number not used.
Dummy Number not used.
Dummy Number not used.
Dummy Number not used.
Dummy Number not used.
Dummy Number not used.
Dummy Number not used.
Dummy Number not used.
Dummy Number not used.
Dummy Number not used.
Dummy Number not used.
Dummy Number not used.
Dummy Number not used.
Dummy Number not used.
Dummy Number not used.
Dummy Number not used.
Dummy Number not used.
Dummy Number not used.
\u1f40\u1fb6\u1f49\u2135\u232f\u206eEthel\u206c\u232c\u2328\u2211What a nice flower!\u2328I'll take good care of it.
Dummy Number not used.
Dummy Number not used.
Dummy Number not used.
Dummy Number not used.
Dummy Number not used.
Dummy Number not used.
\u1f40\u1fb6\u1f48\u2135\u232f\u206eEthel\u206c\u232c\u2328\u2211Oh my.\u2328What could be inside?\u2390
\u1f40\u1fb6\u1f49\u2135\u232f\u206eEthel\u206c\u232c\u2328\u2210I never thought we'd have\u2328so much in common.\u232bI really enjoy the time\u2328we spend together,\u2328dear.
\u1f40\u1fb6\u1f48\u2135\u232f\u206eEthel\u206c\u232c\u2328\u2210Hi there, \u232a.\u2328Good to see you.
\u1f40\u1fb6\u1f49\u2135\u232f\u206eEthel\u206c\u232c\u2328\u2211My husband loves\u2328this spot.
\u1f40\u1fb6\u1f48\u2135\u232f\u206eEthel\u206c\u232c\u2328Joan and I are\u2328very old friends.\u232b\u2210She knows everything\u2328about me.
\u1f40\u1fb6\u1f48\u2135\u232f\u206eEthel\u206c\u232c\u2328\u2210Sherry is such a\u2328huge help to me.
\u1f40\u1fb6\u1f48\u2135\u232f\u206eEthel\u206c\u232c\u2328\u2210\u232a, you work\u2328very hard for the bazaar.
\u1f40\u1fb6\u1f48\u2135\u232f\u206eEthel\u206c\u232c\u2328\u2210Oh, is the bazaar over\u2328already?
Dummy Number not used.
Dummy Number not used.
Dummy Number not used.
Dummy Number not used.
Dummy Number not used.
Dummy Number not used.
Dummy Number not used.
Dummy Number not used.
Dummy Number not used.
Dummy Number not used.
Dummy Number not used.
Dummy Number not used.
Dummy Number not used.
\u1f40\u1fb6\u1f49\u2135\u232f\u206eEthel\u206c\u232c\u2328\u2211Oh my, are you sure?\u2328Thank you!
Dummy Number not used.
Dummy Number not used.
Dummy Number not used.
Dummy Number not used.
\u1f40\u1fb6\u1f48\u2135\u232f\u206eEthel\u206c\u232c\u2328\u2211Oh, I love festivals!
\u1f40\u1fb6\u1f48\u2135\u232f\u206eEthel\u206c\u232c\u2328\u2210Oh dear, you\u2328didn't enter this time?
\u1f40\u1fb6\u1f49\u2135\u232f\u206eEthel\u206c\u232c\u2328\u2211You did great,\u2328\u232a.
\u1f40\u1fb6\u1f48\u2135\u232f\u206eEthel\u206c\u232c\u2328\u2210There's always next\u2328time, dear.
\u1f40\u1fb6\u1f49\u2135\u232f\u206eEthel\u206c\u232c\u2328\u2210Thanks for today.\u2328I'm so full!
\u1f40\u1fb6\u1f49\u2135\u232f\u206eEthel\u206c\u232c\u2328\u2210It's always nice to\u2328get flowers.
Dummy Number not used.
Dummy Number not used.
Dummy Number not used.
Dummy Number not used.
Dummy Number not used.
Dummy Number not used.
Dummy Number not used.
Dummy Number not used.
Dummy Number not used.
Dummy Number not used.
Dummy Number not used.
Dummy Number not used.
\u1f40\u1fb6\u1f48\u2135\u232f\u206eEthel\u206c\u232c\u2328\u2213People are making too big a\u2328fuss about the incident.\u232bIt really isn't\u2328anything to worry\u2328about, dear.
\u1f40\u1fb6\u1f49\u2135\u232f\u206eEthel\u206c\u232c\u2328\u232a, care for some\u2328fruit shiratama?\u232b\u1f40\u1fb6\u1f4b\u2135\u2212...Oh, I suppose that\u2328you're busy, huh?\u2328I'm sorry, dear.
\u1f40\u1fb6\u1f49\u2135\u232f\u206eEthel\u206c\u232c\u2328\u2210You can stay here\u2328as long as you'd like.\u232b\u1f40\u1fb6\u1f4b\u2135Well, actually I think\u2328that \u206d31 days\u206c is\u2328about the limit.\u232bWe have other bookings,\u2328so I don't think we can\u2328go longer than that.\u232b\u2212I'm sorry, dear...
\u1f40\u1fb6\u1f48\u2135\u232f\u206eEthel\u206c\u232c\u2328Be sure to get\u2328back by 5 AM.\u232b\u1f40\u1fb6\u1f4b\u2135\u2212It's not good for you to be\u2328out too late!
\u1f40\u1fb6\u1f48\u2135\u232f\u206eEthel\u206c\u232c\u2328...\u270a...\u270a...\u270a...\u270a...\u270a...\u270a...\u270aHmm?\u232b\u1f40\u1fb6\u1f49\u2135\u2211I was working so late last\u2328night. I guess I fell\u2328asleep. Sorry, dear.
\u1f40\u1fb6\u1f49\u2135\u232f\u206eEthel\u206c\u232c\u2328\u2213My husband is\u2328jealous of you.\u232b\u1f40\u1fb6\u1f49\u2135He can be so silly\u2328sometimes!
\u1f40\u1fb6\u1f48\u2135\u232f\u206eEthel\u232c\u206c\u2328I took a walk to the\u2328waterfall the other day.\u232b\u1f40\u1fb6\u1f4b\u2135I saw Raul, and he looked\u2328like he was really\u2328depressed.\u232b\u2212His store is closed\u2328because of the bazaar.\u2328I'll bet that's it.
\u1f40\u1fb6\u1f4b\u2135\u232f\u206eEthel\u206c\u232c\u2328Oh my. I think we have\u2328a leak in the roof!
\u1f40\u1fb6\u1f48\u2135\u232f\u206eEthel\u232c\u206c\u2328Marriage MSG not needed.
\u1f40\u1fb6\u1f49\u2135\u232f\u206eEthel\u232c\u206c\u2328Marriage MSG not needed.
\u1f40\u1fb6\u1f49\u2135\u232f\u206eEthel\u232c\u206c\u2328Marriage MSG not needed.
\u1f40\u1fb6\u1f48\u2135\u232f\u206eEthel\u232c\u206c\u2328Marriage MSG not needed.
