\u1f40\u1fb1\u1f49\u2135\u232f\u206e\u2337\u206c\u232c\u2328I'm \u2338's child. \u2328Please don't worry.
\u1f40\u1fb1\u1f49\u2135\u232f\u206e\u2337\u206c\u232c\u2328\u2200That storm yesterday was\u2328really neat!\u232bI wish it was like that\u2328every day.
\u1f40\u1fb1\u1f48\u2135\u232f\u206e\u2337\u206c\u232c\u2328\u2253Good morning, \u2338.\u2328Have a good day!
\u1f40\u1fb1\u1f48\u2135\u232f\u206e\u2337\u206c\u232c\u2328\u2253Hee hee.\u2328What should I do today?
\u1f40\u1fb1\u1f48\u2135\u232f\u206e\u2337\u206c\u232c\u2328\u2253Are you done with work?\u2328Then let's play.
\u1f40\u1fb1\u1f49\u2135\u232f\u206e\u2337\u206c\u232c\u2328\u2200How cute!

Dummy number. Won't use. 
\u1f40\u1fb1\u1f48\u2135\u232f\u206e\u2337\u206c\u232c\u2328\u2200Wow.\u2328What a pretty feather.
\u1f40\u1fb1\u1f4b\u2135\u232f\u206e\u2337\u206c\u232c\u2328\u2203\u270a...No thank you.
\u1f40\u1fb1\u1f48\u2135\u232f\u206e\u2337\u206c\u232c\u2328\u2254I don't need anything else.
Dummy number. Won't use. 
Dummy number. Won't use. 
\u1f40\u1fb1\u1f4a\u2135\u232f\u206e\u2337\u206c\u232c\u2328\u2201No, that's too important!
\u1f40\u1fb1\u1f48\u2135\u232f\u206e\u2337\u206c\u232c\u2328\u2253Wow!\u2328\u206dIce cream\u206c!\u232bFor my birthday?\u2328Thank you, \u2338.\u206d◯\u206c
\u1f40\u1fb1\u1f48\u2135\u232f\u206e\u2337\u206c\u232c\u2328\u2253Is this\u2328\u206dice cream \u206cfor me?\u232b\u1f40\u1fb1\u1f49\u2135Yay!\u2328Thank you, \u2338.\u206d◯\u206c
I don't have this MSG. 
I don't have this MSG. 
\u1f40\u1fb1\u1f49\u2135\u232f\u206e\u2337\u206c\u232c\u2328A birthday present?\u2328Yay!\u232b\u2200\u270aThank you, \u2338.\u206d◯\u206c
\u1f40\u1fb1\u1f49\u2135\u232f\u206e\u2337\u206c\u232c\u2328\u2200This is great!\u2328Thank you, \u2338.\u206d◯\u206c
\u1f40\u1fb1\u1f49\u2135\u232f\u206e\u2337\u206c\u232c\u2328Oh, a birthday present?\u2328Thank you.\u206d◯\u206c
\u1f40\u1fb1\u1f48\u2135\u232f\u206e\u2337\u206c\u232c\u2328Is this for me?\u2328Thank you.
\u1f40\u1fb1\u1f4a\u2135\u232f\u206e\u2337\u206c\u232c\u2328\u2202\u270a\u2338, how could you?! \u232bYou know that I hate\u2328this, don't you?!
I don't have this MSG. 
\u1f40\u1fb1\u1f4b\u2135\u232f\u206e\u2337\u206c\u232c\u2328\u2203\u270a\u2338...\u2328Did I do something bad?\u232bAre you mad at me?
\u1f40\u1fb1\u1f48\u2135\u232f\u206e\u2337\u206c\u232c\u2328Dummy number. Won't use. 
\u1f40\u1fb1\u1f48\u2135\u232f\u206e\u2337\u206c\u232c\u2328Friend MSG after marriage.
\u1f40\u1fb1\u1f48\u2135\u232f\u206e\u2337\u206c\u232c\u2328Question MSG after marriage.
\u1f40\u1fb1\u1f49\u2135\u232f\u206e\u2337\u206c\u232c\u2328\u2200The wind is strong today.\u232bIt would probably blow\u2328me away if I went outside.
\u1f40\u1fb1\u1f49\u2135\u232f\u206e\u2337\u206c\u232c\u2328\u2200Look at all the snow.\u232bI'd probably get buried\u2328if I went outside!
\u1f40\u1fb1\u1f49\u2135\u232f\u206e\u2337\u206c\u232c\u2328\u2253I love you, \u2338.
\u1f40\u1fb1\u1f49\u2135\u232f\u206e\u2337\u206c\u232c\u2328\u2338...\u2328\u2200Hee hee. \u270aNever mind.
\u1f40\u1fb1\u1f48\u2135\u232f\u206e\u2337\u206c\u232c\u2328\u2200I'd like to help out\u2328on the farm.
\u1f40\u1fb1\u1f48\u2135\u232f\u206e\u2337\u206c\u232c\u2328\u2200You must be really busy,\u2328\u2338.
\u1f40\u1fb1\u1f4a\u2135\u232f\u206e\u2337\u206c\u232c\u2328\u2201\u2338, you're\u2328so boring lately!
\u1f40\u1fb1\u1f4b\u2135\u232f\u206e\u2337\u206c\u232c\u2328\u2203\u2338, \u2328are you mad at me?
\u1f40\u1fb1\u1f4b\u2135\u232f\u206e\u2337\u206c\u232c\u2328\u2203\u270aYou're mean...
Dummy number. Won't use. 
Dummy number. Won't use. 
Dummy number. Won't use. 
Dummy number. Won't use. 
Dummy number. Won't use. 
Dummy number. Won't use. 
Dummy number. Won't use. 
Dummy number. Won't use. 
Dummy number. Won't use. 
Dummy number. Won't use. 
Dummy number. Won't use. 
Dummy number. Won't use. 
Dummy number. Won't use. 
Dummy number. Won't use. 
I don't have this MSG. 
I don't have this MSG. 
I don't have this MSG. 
I don't have this MSG. 
Dummy number. Won't use. 
Dummy number. Won't use. 
Dummy number. Won't use. 
Dummy number. Won't use. 
Dummy number. Won't use. 
Dummy number. Won't use. 
Dummy number. Won't use. 
Dummy number. Won't use. 
Dummy number. Won't use. 
Dummy number. Won't use. 
Dummy number. Won't use. 
Dummy number. Won't use. 
Dummy number. Won't use. 
Dummy number. Won't use. 
Dummy number. Won't use. 
Dummy number. Won't use. 
Dummy number. Won't use. 
Dummy number. Won't use. 
Dummy number. Won't use. 
Dummy number. Won't use. 
Dummy number. Won't use. 
Dummy number. Won't use. 
Dummy number. Won't use. 
Dummy number. Won't use. 
Dummy number. Won't use. 
Dummy number. Won't use. 
Dummy number. Won't use. 
Dummy number. Won't use. 
Dummy number. Won't use. 
Dummy number. Won't use. 
Dummy number. Won't use. 
Dummy number. Won't use. 
Dummy number. Won't use. 
Dummy number. Won't use. 
Dummy number. Won't use. 
Dummy number. Won't use. 
Dummy number. Won't use. 
\u1f40\u1fb1\u1f49\u2135\u232f\u206e\u2337\u206c\u232c\u2328\u2253What a pretty flower.\u2328Thank you, \u2338!\u206d◯\u206c
Dummy number. Won't use. 
Dummy number. Won't use. 
Dummy number. Won't use. 
Dummy number. Won't use. 
Dummy number. Won't use. 
Dummy number. Won't use. 
\u1f40\u1fb1\u1f49\u2135\u232f\u206e\u2337\u206c\u232c\u2328\u2253Wow, a present? \u2328I wonder what's inside...\u2390
\u1f40\u1fb1\u1f49\u2135\u232f\u206e\u2337\u206c\u232c\u2328\u2253Hee hee.\u232bI want to be just like\u2328you when I grow up.
\u1f40\u1fb1\u1f48\u2135\u232f\u206e\u2337\u206c\u232c\u2328\u2200Would you tell me\u2328if you find a pretty flower?
\u1f40\u1fb1\u1f48\u2135\u232f\u206e\u2337\u206c\u232c\u2328Waterfalls are so\u2328beautiful.
\u1f40\u1fb1\u1f48\u2135\u232f\u206e\u2337\u206c\u232c\u2328Oh, \u2338. \u2328\u1f40\u1fb1\u1f49\u2135\u2200Welcome home.
Dummy number. Won't use. 
Dummy number. Won't use. 
Dummy number. Won't use. 
Dummy number. Won't use. 
Dummy number. Won't use. 
Dummy number. Won't use. 
Dummy number. Won't use. 
Dummy number. Won't use. 
Dummy number. Won't use. 
Dummy number. Won't use. 
Dummy number. Won't use. 
Dummy number. Won't use. 
Dummy number. Won't use. 
Dummy number. Won't use. 
Dummy number. Won't use. 
Dummy number. Won't use. 
Dummy number. Won't use. 
Dummy number. Won't use. 
Dummy number. Won't use. 
\u1f40\u1fb1\u1f49\u2135\u232f\u206e\u2337\u206c\u232c\u2328\u2253There's so much food.\u2328How wonderful!\u206d◯\u206c
Dummy number. Won't use. 
Dummy number. Won't use. 
Dummy number. Won't use. 
Dummy number. Won't use. 
Dummy number. Won't use. 
Dummy number. Won't use. 
Dummy number. Won't use. 
Dummy number. Won't use. 
\u1f40\u1fb1\u1f49\u2135\u232f\u206e\u2337\u206c\u232c\u2328\u2253Happy birthday,\u2328\u2338!\u206d◯\u206c
Dummy number. Won't use. 
\u1f40\u1fb1\u1f49\u2135\u232f\u206e\u2337\u206c\u232c\u2328\u2253Mum, Dad,\u2328happy birthday.
Dummy number. Won't use. 
\u1f40\u1fb1\u1f49\u2135\u232f\u206e\u2337\u206c\u232c\u2328\u2200Happy birthday!
Dummy number. Won't use. 
Dummy number. Won't use. 
Dummy number. Won't use. 
\u1f40\u1fb1\u1f49\u2135\u232f\u206e\u2337\u206c\u232c\u2328\u2200It looks great!\u2328Thank you, Mum and Dad.\u206d◯\u206c
Dummy number. Won't use. 
\u1f40\u1fb1\u1f49\u2135\u232f\u206e\u2337\u206c\u232c\u2328\u2200It's your anniversary!\u2328Congratulations!
\u1f40\u1fb1\u1f49\u2135\u232f\u206e\u2337\u206c\u232c\u2328\u2200Good luck at work!
\u1f40\u1fb1\u1f4b\u2135\u232f\u206e\u2337\u206c\u232c\u2328\u2203Aw... \u232bI want to play with \u2328\u2338 and everyone, \u2328too...
\u1f40\u1fb1\u1f48\u2135\u232f\u206e\u2337\u206c\u232c\u2328\u2200It's nice\u2328when we all get along!
\u1f40\u1fb1\u1f49\u2135\u232f\u206e\u2337\u206c\u232c\u2328\u2200La la la la!♪\u2328Dum dee doo!♪
\u1f40\u1fb1\u1f49\u2135\u232f\u206e\u2337\u206c\u232c\u2328\u2200Hey! I want to\u2328do farm work too!
\u1f40\u1fb1\u1f4b\u2135\u232f\u206e\u2337\u206c\u232c\u2328\u2203Aww...\u2328I'm getting sleepy...
\u1f40\u1fb1\u1f48\u2135\u232f\u206e\u2337\u232c\u206c\u2328\u2200I love \u2328eeeeeeveryone!\u206d◯\u206c
\u1f40\u1fb1\u1f48\u2135\u232f\u206e\u2337\u206c\u232c\u2328\u2200I'm staying inside\u2328because of the rain.
\u1f40\u1fb1\u1f48\u2135\u232f\u206e\u2337\u232c\u206c\u2328No marriage MSG.
\u1f40\u1fb1\u1f49\u2135\u232f\u206e\u2337\u232c\u206c\u2328No marriage MSG.
\u1f40\u1fb1\u1f49\u2135\u232f\u206e\u2337\u232c\u206c\u2328No marriage MSG.
\u1f40\u1fb1\u1f48\u2135\u232f\u206e\u2337\u232c\u206c\u2328No marriage MSG.
