\u1f40\u1fbf\u1f48\u2135\u232f\u206eEnrique\u206c\u232c\u2328Welcome to Enrique's Amazing\u2328Animal Stand!\u2390
\u1f40\u1fbf\u1f48\u1f41\u1fa4\u1f48\u2137\u2333 I want to see animals.\u2328 I want to see pets.\u2328 Done.
\u1f40\u1fbf\u1f48\u2135I see.\u2328Well, I hope you\u2328come back soon!
\u1f40\u1fbf\u1f48\u2135Sorry, you're short on cash.\u2328Come back when you have\u2328more money.\u2390
\u1f40\u1fbf\u1f48\u2135Thanks. Take good\u2328care of it.
\u1f40\u1fbf\u1f48\u2135Looks like you don't have\u2328anywhere to put them. I\u2328can't sell them to you.\u2390
\u1f40\u1fbf\u1f48\u2135Oh? You don't like it? You\u2328want a different animal?\u2390
\u1f40\u1fbf\u1f48\u2135Is \u206d\u1000G\u206c OK?\u2328\u2332 Yes.\u2328 Never mind.
\u1f40\u1fbf\u1f48\u2135Do you have a\u2328name in mind?\u2390
Is \u206d\u1000\u206c OK?\u2328\u2332 Yes!\u2328 No!
\u1f40\u1fbf\u1f48\u2135Hold on! You don't\u2328have enough troughs\u2328to feed them!\u232bBut I can ask the carpenter\u2328to build you another trough!\u232bThat'll be \u206d\u1000G\u206c in total!\u2328\u2332 Add another trough.\u2328 Never mind.
\u1f40\u1fbf\u1f48\u2135We're all sold out.\u2390
\u1f40\u1fbf\u1f48\u2135We're all sold out of pets.\u2390
