\u1f40\u1fc7\u1f48\u2135\u232f\u206eGannon\u206c\u232c\u2328Glad ya came! Welcome\u2328to Gannon's Carpentry!\u232bI can make yer stall bigger,\u2328or fix your storage up so\u2328stuff in there lasts longer!\u232b\u1f40\u1fc7\u1f49\u2135I can do one job fer ya each\u2328bazaar, so let me know if ya\u2328need any work done!\u232b\u1f40\u1fc7\u1f48\u2135So, what'll it be?\u2390
\u1f40\u1fc7\u1f48\u2135\u232f\u206eGannon\u206c\u232c\u2328Glad ya came! Welcome\u2328to Gannon's Carpentry!\u2390
\u1f40\u1fc7\u1f49\u2135Yer stall and storage are as\u2328good as they're gonna get!\u2328I can't do any better!
Dummy\u2390
\u1f40\u1fc7\u1f48\u1f41\u1fa4\u1f48\u2137\u2333 Order work.\u2328 Ask for explanation.\u2328 Never mind.\u2390
\u1f40\u1fc7\u1f48\u2135Ya don't need any work done?\u2328Well, come back if ya do!
\u1f40\u1fc7\u1f48\u2135I can make yer stall bigger,\u2328or fix your storage up so\u2328stuff in there lasts longer!\u232bI can do one job fer ya each\u2328bazaar, so let me know if ya\u2328need any work done!\u2390
\u1f40\u1fc7\u1f48\u1f41\u1fa4\u1f48\u2137\u2333 Make stall bigger.\u2328 Upgrade storage.\u2328 Never mind.\u2390
\u1f40\u1fc7\u1f48\u2135Dummy
\u1f40\u1fc7\u1f48\u2135Dummy
\u1f40\u1fc7\u1f48\u2135Dummy
\u1f40\u1fc7\u1f48\u2135Dummy
Dummy
\u1f40\u1fc7\u1f4b\u2135I can't do any more work on\u2328that this week... Sorry...\u2390
\u1f40\u1fc7\u1f48\u2135Dummy\u2390
\u1f40\u1fc7\u1f49\u2135Yer storage is as good as\u2328it's gonna get!\u2390
\u1f40\u1fc7\u1f49\u2135Sorry! I can't make your\u2328stall any bigger!\u2390
\u1f40\u1fc7\u1f48\u2135If ya make yer stall bigger,\u2328you can sell more items!\u2328It'll cost \u206d\u1000G\u206c.\u2390
\u1f40\u1fc7\u1f48\u2135Upgrading your storage'll\u2328make yer stuff last longer!\u2328It'll cost \u206d\u1000G\u206c.\u2390
\u1f40\u1fc7\u1f48\u2135Is \u206d\u1000G\u206c OK?\u2328\u2332 Make stall bigger.\u2328 Never mind.\u2390
\u1f40\u1fc7\u1f48\u2135Is \u206d\u1000G\u206c OK?\u2328\u2332 Upgrade storage.\u2328 Never mind.\u2390
Dummy
\u1f40\u1fc7\u1f48\u2135That's too bad...\u2390
\u1f40\u1fc7\u1f4a\u2135You don't have enough money!\u2390
\u1f40\u1fc7\u1f48\u2135Thanks! I'll be done\u2328faster'n you can say\u2328"done"!
