\u1f40\u1fb3\u1f48\u2135\u232f\u206eFelix\u206c\u232c\u2328\u2206Great! You were able to\u2328talk to me!\u232bBy the way, did you notice\u2328the \u206dB Button icon\u206c that was\u2328floating above me?\u232bThat icon indicates people\u2328you can talk to and things\u2328you can examine!\u232b\u1f40\u1fb3\u1f4a\u2135Also, did you notice\u2328the \u206fbranch\u206c that was\u2328on the ground?\u232bGo near the \u206fbranch\u206c, and you\u2328should see a \u206dB Button icon\u206c\u2328above it this time.\u232b\u1f40\u1fb3\u1f48\u2135When you see the icon,\u2328press the \u206dB Button\u206c!\u2328Go ahead! Try it!
\u1f40\u1fb3\u1f48\u2135\u232f\u206eFelix\u206c\u232c\u2328Try pressing the \u206dB Button\u206c\u2328near the branch!
\u1f40\u1fb3\u1f49\u2135\u232f\u206eFelix\u206c\u232c\u2328\u2206Well done! That's how you\u2328pick up items!\u232bNow, if you were to press\u2328the \u206dB Button\u206c again, you\u2328would throw the branch.\u232b\u1f40\u1fb3\u1f48\u2135But if you press the\u2328\u206dY Button\u206c, you'll put\u2328it in your bag!\u232bTry it out! Put the branch\u2328in your bag, then talk to\u2328me when you're done.
\u1f40\u1fb3\u1f48\u2135\u232f\u206eFelix\u206c\u232c\u2328No! Don't push the \u206dB Button\u206c!\u2328You'll throw it!\u232bPut the branch in\u2328your bag! Press the\u2328\u206dY Button\u206c!\u232bTalk to me after that!
\u1f40\u1fb3\u1f48\u2135\u232f\u206eFelix\u206c\u232c\u2328Put the branch away\u2328in your bag!\u232bJust press the \u206dY Button\u206c,\u2328and you'll put it\u2328in your bag!\u232bTalk to me after that!
\u1f40\u1fb3\u1f48\u2135\u232f\u206eFelix\u206c\u232c\u2328\u2206Ah! I see you put the branch\u2328in your bag!\u232bTo check your bag, press the\u2328\u206dX Button\u206c! Here, look at the\u2328Touch Screen below!
\u1f40\u1fb3\u1f48\u2135\u232f\u206eFelix\u206c\u232c\u2328You can do many things\u2328while checking your bag!\u232bThe \u206d+Control Pad\u206c moves the\u2328cursor, and the \u206dA Button\u206c\u2328selects.\u232bIf you select \u206dToss\u206c, you'll\u2328lose the item permanently.\u2328Careful now!\u232bPress the \u206dB Button\u206c to close\u2328your bag. Go ahead and\u2328do that now.
\u1f40\u1fb3\u1f48\u2135\u232f\u206eFelix\u206c\u232c\u2328That's the basics about how\u2328to use your bag.\u232b\u1f40\u1fb3\u1f49\u2135Now, let's take a look\u2328around your house!
\u1f40\u1fb3\u1f48\u2135\u232f\u206eFelix\u206c\u232c\u2328This is your house,\u2328\u232a!\u232b\u1f40\u1fb3\u1f4a\u2135Let me show you your\u2328\u206dstorage room\u206c now!\u2328Come, follow me!
\u1f41\u1fb3\u1f48\u2136\u232f\u206eFelix\u206c\u232c\u2328This is the \u206dstorage room\u206c!\u2328Take a look inside!
\u1f41\u1fb3\u1f48\u2136\u232f\u206eFelix\u206c\u232c\u2328Use the \u206dstorage room\u206c to hold\u2328items when your bag is full!\u232bFruit, milk and other\u2328perishable items will last\u2328longer in storage as well!\u232b\u1f41\u1fb3\u1f4a\u2136The \u206d+Control Pad\u206c moves the\u2328cursor, and the \u206dA Button\u206c\u2328selects. Just like your bag!\u232b\u1f41\u1fb3\u1f48\u2136If you want to leave\u2328storage, just press the\u2328\u206dB Button\u206c! Go ahead, try it!
\u1f41\u1fb3\u1f48\u2136\u232f\u206eFelix\u206c\u232c\u2328And that's about everything\u2328you need to know!\u232b\u1f41\u1fb3\u1f49\u2136Ah! There is one other\u2328thing that I'd like\u2328to show you!
\u1f41\u1fb3\u1f48\u2136\u232f\u206eFelix\u206c\u232c\u2328This \u206dbasket\u206c here\u2328is very useful!\u232bAnything you put in here is\u2328\u206dautomatically sent to\u2328storage\u206c! Convenient, no?\u232bJust toss an item into the\u2328basket, and it'll be sent to\u2328storage! It's that simple!
\u1f41\u1fb3\u1f4a\u2136\u232f\u206eFelix\u206c\u232c\u2328But if your storage is \u206dfull,\u2328you can't add items\u206c!\u232b\u1f41\u1fb3\u1f48\u2136You can also pick the basket\u2328up and move it, so it's sure\u2328to be useful!
Dummy
\u1f40\u1fb3\u1f48\u2135\u232f\u206eFelix\u206c\u232c\u2328Well, I'm sure you're pretty\u2328tired by now!\u232bJust stand next to your bed\u2328and press the \u206dB Button\u206c when\u2328you want to go to sleep!\u232b\u1f40\u1fb3\u1f4a\u2135You can check out the\u2328\u206dbookshelf\u206c or the \u206dkitchen\u206c\u2328before you go to bed!\u232bAlso, your \u206dcalendar\u206c shows\u2328you when \u206dfestivals\u206c will be\u2328taking place! Take a look!\u232b\u1f40\u1fb3\u1f48\u2135Well, I'll be on my way,\u2328then! Goodnight, \u232a!
