\u1f41\u1fa6\u1f48\u2136\u232f\u206eIvan\u206c\u232c\u2328...and then your remainder\u2328is 3.\u232b\u1f41\u1fa6\u1f49\u2136Everyone with me?
\u1f40\u1fbc\u1f48\u2135\u232f\u206eLauren\u206c\u232c\u2328Yes, Ivan.\u232b\u1f40\u1fbb\u1f4b\u2135\u232f\u206eCindy\u206c\u232c\u2328..........\u232b\u1f41\u1fa6\u1f48\u2136\u232f\u206eIvan\u206c\u232c\u2328We'll have a test on this\u2328next class.\u232bSo make sure you\u2328study hard.\u232b\u1f40\u1fbb\u1f4b\u2135\u232f\u206eCindy\u206c\u232c\u2328..........
\u1f41\u1fa6\u1f48\u2136\u232f\u206eIvan\u206c\u232c\u2328What's wrong,\u2328Cindy?
\u1f40\u1fbb\u1f4b\u2135\u232f\u206eCindy\u206c\u232c\u2328Say, Ivan... Do you really\u2328need to test us?
\u1f41\u1fa6\u1f49\u2136\u232f\u206eIvan\u206c\u232c\u2328\u21d7Ah, I see\u2328what the issue is.\u232b\u1f40\u1fbc\u1f48\u2135\u232f\u206eLauren\u206c\u232c\u2328Cindy... doesn't really\u2328like maths...\u232b\u1f41\u1fa6\u1f48\u2136\u232f\u206eIvan\u206c\u232c\u2328Cindy, you can't just\u232bavoid things that\u2328you aren't good at.
\u1f40\u1fbb\u1f4b\u2135\u232f\u206eCindy\u206c\u232c\u2328But it's just not\u2328my thing.\u232b\u1f40\u1fbb\u1f4a\u2135All those numbers and\u2328symbols. That's just\u2328no fun at all!\u232b\u1f41\u1fa6\u1f4c\u2136\u232f\u206eIvan\u206c\u232c\u2328\u21d6Hmm...\u232b\u1f41\u1fa6\u1f48\u2136But when you get the hang\u2328of it, maths can be fun!\u232b\u1f41\u1fa6\u1f49\u2136Besides, you're smart, and\u2328a hard worker. I know you\u2328can do it.
\u1f40\u1fbb\u1f4a\u2135\u232f\u206eCindy\u206c\u232c\u2328Hey, you can't trick me\u2328like I'm a little kid!\u232b\u1f40\u1fbb\u1f48\u2135You think you can just say\u2328nice things about me, and...\u2328uhh...
\u1f40\u1fbb\u1f48\u2135\u232f\u206eCindy\u206c\u232c\u2328What are you looking\u2328at, Lauren?\u232b\u1f40\u1fbc\u1f48\u2135\u232f\u206eLauren\u206c\u232c\u2328Cindy...\u2328You're blushing.\u232b\u1f40\u1fbb\u1f4a\u2135\u232f\u206eCindy\u206c\u232c\u2328What? I'm not!\u2328Lauren, be quiet!\u232b\u1f40\u1fbc\u1f49\u2135\u232f\u206eLauren\u206c\u232c\u2328\u2238Hee hee.
\u1f41\u1fa6\u1f49\u2136\u232f\u206eIvan\u206c\u232c\u2328\u21d1Hmm.\u2328I've got an idea.\u232b\u1f41\u1fa6\u1f48\u2136Cindy, it seems like you\u2328need some motivation\u2328to learn maths.\u232b\u1f41\u1fa6\u1f49\u2136\u21d0So I've come up with a\u2328reward for you if you do\u2328well on this next test.
\u1f40\u1fbb\u1f48\u2135\u232f\u206eCindy\u206c\u232c\u2328A reward?\u232b\u1f41\u1fa6\u1f49\u2136\u232f\u206eIvan\u206c\u232c\u2328Yes, a reward.\u2328\u1f41\u1fa6\u1f48\u2136\u21d6Let's see...\u232bIf you get a perfect score,\u2328I'll grant you one wish.\u2328\u1f49How about that?
\u1f40\u1fbb\u1f48\u2135\u232f\u206eCindy\u206c\u232c\u2328\u2236Really? Truly?\u232b\u1f41\u1fa6\u1f48\u2136\u232f\u206eIvan\u206c\u232c\u2328\u21d0You have my word.\u232b\u1f41\u1fa6\u1f48\u2136\u224dWell, it has to be within\u2328my power to grant it, of\u2328course.\u232bIs that reward good enough?\u232b\u1f40\u1fbb\u1f49\u2135\u232f\u206eCindy\u206c\u232c\u2328\u2234Yeah, totally!\u2328Isn't it, Lauren?\u232b\u1f40\u1fbc\u1f48\u2135\u232f\u206eLauren\u206c\u232c\u2328Uh, yeah.\u2328I think... it's good.\u232b\u1f40\u1fbb\u1f49\u2135\u232f\u206eCindy\u206c\u232c\u2328Yeah! It'll be great!♪
\u1f40\u1fbb\u1f49\u2135\u232f\u206eCindy\u206c\u232c\u2328\u2234I'll try hard!\u232b\u1f40\u1fbb\u1f48\u2135Watch me ace that test!\u2328That's a promise, Ivan!\u232b\u1f40\u1fbb\u1f49\u2135Now be sure to follow\u2328through with YOUR promise!\u232b\u1f41\u1fa6\u1f49\u2136\u232f\u206eIvan\u206c\u232c\u2328\u21d0Of course.\u232b\u1f41\u1fa6\u1f48\u2136But you need to get\u2328a perfect score first!\u2328\u1f41\u1fa6\u1f49\u2136So study hard!\u232b\u1f40\u1fbb\u1f49\u2135\u232f\u206eCindy\u206c\u232c\u2328Yeah! Let's study,\u2328Lauren.♪\u232b\u1f40\u1fbc\u1f49\u2135\u232f\u206eLauren\u206c\u232c\u2328\u2238Yeah... we will,\u2328Cindy.
