\u1f40\u1faf\u1f48\u2135\u232f\u206eEmiko\u206c\u232c\u2328Ah, it's you.\u2328What is it?
\u1f40\u1faf\u1f48\u2135\u232f\u206eEmiko\u206c\u232c\u2328What am I doing?\u232b\u1f40\u1faf\u1f49\u2135I'm reading the future in\u2328the flow of water and\u2328the earth's energy.
\u1f40\u1faf\u1f48\u2135\u232f\u206eEmiko\u206c\u232c\u2328What? You want me to tell\u2328you your fortune?\u232bI'll try, but my readings\u2328are not always clear.
\u1f41\u1fa4\u1f48\u2332 Let's go for it!\u2328 Actually, never mind.
\u1f40\u1faf\u1f48\u2135\u232f\u206eEmiko\u206c\u232c\u2328Very well.
\u1f40\u1faf\u1f48\u2135\u232f\u206eEmiko\u206c\u232c\u2328Energies of nature,\u2328show me your flow.
\u1f40\u1faf\u1f48\u2135\u232f\u206eEmiko\u206c\u232c\u2328Hmmm.\u2328A slow and gentle flow.\u232bI don't see much.\u2328Well, that\u2328happens sometimes.
\u1f40\u1faf\u1f48\u2135\u232f\u206eEmiko\u206c\u232c\u2328Hmmm.\u2328A weak flow.\u232bHow people view you\u2328in the outside world\u2328is different from here.
\u1f40\u1faf\u1f48\u2135\u232f\u206eEmiko\u206c\u232c\u2328Hmmm.\u2328A quick stream...\u232bYou should be mindful\u2328of your health for the\u2328rest of the day.
\u1f40\u1faf\u1f48\u2135\u232f\u206eEmiko\u206c\u232c\u2328Hmmm.\u2328A good flow.\u232bIt could carry\u2328good fortune.
\u1f40\u1faf\u1f48\u2135\u232f\u206eEmiko\u206c\u232c\u2328Hmmm.\u2328A strong flow.\u232bTime will pass quickly\u2328for you today.
\u1f40\u1faf\u1f48\u2135\u232f\u206eEmiko\u206c\u232c\u2328Hmmm.\u2328A gentle flow.\u232bYou should forge\u2328bonds with your\u2328animals today.
\u1f40\u1faf\u1f48\u2135\u232f\u206eEmiko\u206c\u232c\u2328Hmmm.\u2328A slow stream...\u232bYou may make a\u2328discovery near\u2328water today.
\u1f40\u1faf\u1f48\u2135\u232f\u206eEmiko\u206c\u232c\u2328Hmmm.\u2328A changing flow.\u232bSomething good may\u2328happen near a lot\u2328of people.
\u1f40\u1faf\u1f48\u2135\u232f\u206eEmiko\u206c\u232c\u2328Hmmm.\u2328A structured flow.\u232bPerhaps you'll meet some\u2328new animals today.
\u1f40\u1faf\u1f48\u2135\u232f\u206eEmiko\u206c\u232c\u2328Hmmm.\u2328A delicate flow.\u232bDoing something new\u2328could be of benefit\u2328today.
\u1f40\u1faf\u1f48\u2135\u232f\u206eEmiko\u206c\u232c\u2328Hmmm.\u2328An elegant flow.\u232bToday is a good day\u2328for setting new\u2328records.
\u1f40\u1faf\u1f48\u2135\u232f\u206eEmiko\u206c\u232c\u2328Hmmm.\u2328An uneven flow.\u232bYour day will be\u2328very unbalanced.
\u1f40\u1faf\u1f48\u2135\u232f\u206eEmiko\u206c\u232c\u2328Hmmm.\u2328A beautiful flow.\u232bYou may obtain\u2328something that you\u2328weren't expecting.
\u1f40\u1faf\u1f48\u2135\u232f\u206eEmiko\u206c\u232c\u2328Hmmm.\u2328A quiet flow.\u232bA wind will\u2328blow good fortune\u2328your way.
\u1f40\u1faf\u1f48\u2135\u232f\u206eEmiko\u206c\u232c\u2328That's all I can\u2328see for now.\u232b\u1f40\u1faf\u1f49\u2135\u21c9Though remember, your\u2328actions have the power to\u2328change the flow of energy.
\u1f40\u1faf\u1f48\u2135\u232f\u206eEmiko\u206c\u232c\u2328I understand. Sometimes\u2328it is better not to know.
