\u1f40\u1fc2\u1f49\u2135\u232f\u206eJoan\u206c\u232c\u2328\u2219Hello, Angelo.\u2328How are you?\u232b\u1f40\u1fb8\u1f49\u2135\u232f\u206eMarian\u206c\u232c\u2328\u221cHello.\u232b\u1f41\u1fa9\u1f49\u2136\u232f\u206eAngelo\u206c\u232c\u2328\u21e9I'm here to eat!\u232b\u1f40\u1fc2\u1f48\u2135\u232f\u206eJoan\u206c\u232c\u2328Sure thing.\u2328Give us a minute.\u232b\u1f40\u1fc2\u1f49\u2135We'll prepare you\u2328a fantastic omelette rice.\u232b\u1f41\u1fa9\u1f49\u2136\u232f\u206eAngelo\u206c\u232c\u2328\u21e8Really?\u2328That's great!
\u1f41\u1fba\u1f49\u2136\u232f\u206eClaire\u206c\u232c\u2328\u2224Hello!\u2328Boy, I'm famished!\u232b\u1f40\u1fb8\u1f49\u2135\u232f\u206eMarian\u206c\u232c\u2328\u221cHello there,\u2328Claire.\u232b\u1f40\u1fc2\u1f49\u2135\u232f\u206eJoan\u206c\u232c\u2328\u2244Is there something\u2328you'd like to eat?\u232b\u1f41\u1fba\u1f49\u2136\u232f\u206eClaire\u206c\u232c\u2328I guess the same thing that\u2328Angelo is having.
\u1f40\u1fa9\u1f48\u2135\u232f\u206eAngelo\u206c\u232c\u2328You like the\u2328omelette rice too?
\u1f41\u1fba\u1f49\u2136\u232f\u206eClaire\u206c\u232c\u2328\u2224Well if you're having it,\u2328then it must be good. ◯
\u1f41\u1fc1\u1f49\u2136\u232f\u206eNellie\u206c\u232c\u2328\u2230Well, this seems to\u2328be the spot today.\u232b\u1f40\u1fb8\u1f49\u2135\u232f\u206eMarian\u206c\u232c\u2328\u221cHello,\u2328Nellie.\u232b\u1f40\u1fc2\u1f48\u2135\u232f\u206eJoan\u206c\u232c\u2328\u2219What can I\u2328get for you?\u232b\u1f40\u1fc2\u1f49\u2135The omelette rice that\u2328Angelo is having?\u232b\u1f41\u1fc1\u1f49\u2136\u232f\u206eNellie\u206c\u232c\u2328\u2230Hmm, yes.\u2328That sounds perfect!
\u1f41\u1fb6\u1f49\u2136\u232f\u206eEthel\u206c\u232c\u2328\u2210My, my.\u2328You've got a full house!\u232b\u1f40\u1fb8\u1f49\u2135\u232f\u206eMarian\u206c\u232c\u2328\u221cHello,\u2328Ethel.\u232b\u1f40\u1fc2\u1f48\u2135\u232f\u206eJoan\u206c\u232c\u2328\u2219Well isn't this\u2328rare.\u232b\u1f41\u1fb6\u1f48\u2136\u232f\u206eEthel\u206c\u232c\u2328I just wanted to get out\u2328of the hotel for a bit.
\u1f41\u1fc1\u1f48\u2136\u232f\u206eNellie\u206c\u232c\u2328So, Angelo...\u232b\u1f41\u1fc1\u1f49\u2136\u2230How are things going with\u2328the ladies? I bet you've\u2328got lots of gossip to share!
\u1f40\u1fc1\u1f4b\u2135\u232f\u206eNellie\u206c\u232c\u2328\u2246You wouldn't hold out\u2328on us, would you?\u232b\u1f41\u1fba\u1f4a\u2136\u232f\u206eClaire\u206c\u232c\u2328\u2260That would just be rude.
\u1f41\u1fa9\u1f4c\u2136\u232f\u206eAngelo\u206c\u232c\u2328\u2251No, um...\u2328uh...\u232b\u1f40\u1fc1\u1f49\u2135\u232f\u206eNellie\u206c\u232c\u2328\u2230Oh good. Then tell us all\u2328about it.\u232b\u1f40\u1fba\u1f49\u2135\u232f\u206eClaire\u206c\u232c\u2328Yeah. Tell us EVERYTHING.\u232b\u1f41\u1fa9\u1f4b\u2136\u232f\u206eAngelo\u206c\u232c\u2328\u21edSigh...
\u1f40\u1fc2\u1f49\u2135\u232f\u206eJoan\u206c\u232c\u2328\u2244We had a ton\u2328of business today.\u232b\u1f40\u1fb8\u1f49\u2135\u232f\u206eMarian\u206c\u232c\u2328\u221cYou must be tired, Angelo.\u2328Thanks for hanging in there.\u232b\u1f41\u1fa9\u1f4b\u2136\u232f\u206eAngelo\u206c\u232c\u2328\u21edMan...\u2328That was exhausting...
