\u232f\u206e???\u206c\u232c\u2328\u232a?\u232b\u232f\u206e???\u206c\u232c\u2328Hello...
\u1f40\u1fbb\u1f49\u2135\u232f\u206eCindy\u206c\u232c\u2328\u2234It's the pumpkin festival.\u2328We're here for candy!\u232b\u1f41\u1fbc\u1f48\u2136\u232f\u206eLauren\u206c\u232c\u2328Um, if you have any.\u2328Please.
\u1f40\u1fbb\u1f48\u2135\u232f\u206eCindy\u206c\u232c\u2328What's the hold up?\u2328Give us candy!
\u1f41\u1fa4\u1f48\u2332 Hold on.\u2328 I don't have any.
\u1f40\u1fbb\u1f49\u2135\u232f\u206eCindy\u206c\u232c\u2328\u2234OK! But don't make\u2328us wait too long!
\u1f40\u1fbb\u1f4a\u2135\u232f\u206eCindy\u206c\u232c\u2328\u2235What the heck\u2328is that?\u232b\u1f40\u1fbb\u1f48\u2135I don't want that\u2328junk.
\u1f40\u1fbc\u1f4b\u2135\u232f\u206eLauren\u206c\u232c\u2328\u2239Um...\u2328You do have candy, right?
\u1f41\u1fa4\u1f48\u2332 Hold on.\u2328 I don't have any.
\u1f40\u1fbc\u1f48\u2135\u232f\u206eLauren\u206c\u232c\u2328OK...\u2328We'll wait...
\u1f40\u1fbc\u1f4b\u2135\u232f\u206eLauren\u206c\u232c\u2328\u2239Um....\u2328That's not candy...\u232bWe're here for\u2328candy...
\u1f40\u1fbb\u1f49\u2135\u232f\u206eCindy\u206c\u232c\u2328\u2247Woo! Nice!\u2328Thanks, \u232a.\u232b\u1f41\u1fbc\u1f49\u2136\u232f\u206eLauren\u206c\u232c\u2328\u2238Yes... Thank you.\u232b\u1f40\u1fbb\u1f49\u2135\u232f\u206eCindy\u206c\u232c\u2328We're outta here!\u2328Bye bye!\u232b\u1f41\u1fbc\u1f48\u2136\u232f\u206eLauren\u206c\u232c\u2328Goodbye.
\u1f40\u1fbb\u1f4a\u2135\u232f\u206eCindy\u206c\u232c\u2328\u2235What?\u2328You don't have any candy?\u232bDo you hate the Pumpkin\u2328Festival or something?\u232bLauren, let's leave!
\u1f40\u1fbc\u1f4b\u2135\u232f\u206eLauren\u206c\u232c\u2328\u223aUh, um...\u2328Goodbye...
\u1f40\u1fbb\u1f49\u2135\u232f\u206eCindy\u206c\u232c\u2328\u2236Wow, thanks,\u2328\u232a.\u232b\u1f40\u1fbc\u1f4b\u2135\u232f\u206eLauren\u206c\u232c\u2328Cindy...\u2328That doesn't... look good...
\u1f40\u1fbb\u1f49\u2135\u232f\u206eCindy\u206c\u232c\u2328Huh?\u232b\u1f40\u1fbb\u1f4a\u2135\u2235Ewwwww!\u2328You're right! How rude!\u2328Let's go home, Lauren!
\u1f40\u1fbc\u1f4b\u2135\u232f\u206eLauren\u206c\u232c\u2328\u223bUm... maybe next year\u2328you can find better candy...\u232bUh...\u2328Goodbye...
