\u232f\u206e???\u206c\u232c\u2328You there, \u232a?\u2328It's Antoinette.\u232bI wanted to talk.
\u1f41\u1fa4\u1f48\u2332 Come on in.\u2328 I'm busy right now.
\u232f\u206eAntoinette\u206c\u232c\u2328\u21b5Huh? Oh...\u2328Never mind then.
\u1f40\u1fac\u1f4c\u2135\u232f\u206eAntoinette\u206c\u232c\u2328\u232a, I...\u2328I don't know what to do.\u232bMother sent me a letter.\u2328She said I should come and\u2328study design in the city.
\u1f40\u1fac\u1f48\u2135\u232f\u206eAntoinette\u206c\u232c\u2328I'm interested in\u2328fashion design.\u232bAnd I know there's\u2328a lot to learn if I'm\u2328serious about it.\u232bI want to learn.\u2328I really do...\u232bBut do I really have to\u2328go to the city for that?\u232b\u1f40\u1fac\u1f4c\u2135I don't know if I want to\u2328move away right now.\u2328
\u1f40\u1fac\u1f4c\u2135\u232f\u206eAntoinette\u206c\u232c\u2328You're thinking,\u2328how should I know?\u232bBut I thought that...\u2328maybe you'd have advice.
\u1f41\u1fa4\u1f48\u2332 I don't know.\u2328 Listen to your heart.
\u1f40\u1fac\u1f4b\u2135\u232f\u206eAntoinette\u206c\u232c\u2328\u21b7...Yeah.\u232bI guess you're right.\u2328I shouldn't have asked you\u2328about this.
\u1f40\u1fac\u1f48\u2135\u232f\u206eAntoinette\u206c\u232c\u2328I guess I'm the only one\u2328who can really make\u232bthis decision.\u2328Well, thanks for listening.
\u1f40\u1fac\u1f48\u2135\u232f\u206eAntoinette\u206c\u232c\u2328Listen to my heart?\u2328You really think so?
\u1f40\u1fac\u1f49\u2135\u232f\u206eAntoinette\u206c\u232c\u2328\u21b1Are you...\u2328trying to cheer me up?\u232b\u21b0Hehehe...\u270b\u1f40\u1fac\u1f4d\u2135Silly.
\u1f40\u1fac\u1f49\u2135\u232f\u206eAntoinette\u206c\u232c\u2328I need to take some time\u2328to think this over.\u232bThanks for listening\u2328to me, \u232a.\u232bI should head\u2328home now.
