\u1f41\u1fa6\u1f48\u2136\u232f\u206eIvan\u206c\u232c\u2328\u21d7Good evening,\u2328\u232a.
\u1f41\u1fa6\u1f48\u2136\u232f\u206eIvan\u206c\u232c\u2328These are Dirk's favourite,\u2328Cream croquettes.\u232b\u1f41\u1fa6\u1f49\u2136I think they'll make a nice\u2328apology for our arguement.
\u1f41\u1fa6\u1f48\u2136\u232f\u206eIvan\u206c\u232c\u2328Our mum was a\u2328very good cook.\u232b\u1f41\u1fa6\u1f49\u2136I want to make sure Dirk\u2328gets to enjoy someone\u2328cooking for him like that.
\u1f41\u1fa4\u1f48\u2332 Well, that's nice.\u2328 He needs a brother more.
\u1f41\u1fa6\u1f48\u2136\u232f\u206eIvan\u206c\u232c\u2328\u21d0Yeah, I think\u2328he'll enjoy it.\u232b\u1f41\u1fa6\u1f49\u2136He's a handful sometimes,\u2328but I'll just keep working\u2328hard to look after him.
\u1f41\u1fa6\u1f4c\u2136\u232f\u206eIvan\u206c\u232c\u2328\u21d6Hmm...\u232bYou think maybe I'm\u2328acting too much like\u2328a parent to Dirk?
\u1f41\u1fa6\u1f4a\u2136\u232f\u206eIvan\u206c\u232c\u2328I've always acted like\u2328a parent towards Dirk.\u232b\u1f41\u1fa6\u1f4b\u2136But he's grown up now.\u2328Perhaps what he needs now\u2328is a brother, not a parent.
\u1f41\u1fa6\u1f48\u2136\u232f\u206eIvan\u206c\u232c\u2328He needs someone\u2328who is an equal...\u232b...someone he can share his\u2328thoughts and problems with.\u232b\u1f41\u1fa6\u1f49\u2136That's something\u2328that only a brother\u2328can do.
\u1f41\u1fa6\u1f48\u2136\u232f\u206eIvan\u206c\u232c\u2328\u232a...\u232bThank you so much for\u2328\u270ahelping me\u2328realise this...
\u1f41\u1fa6\u1f48\u2136\u232f\u206eIvan\u206c\u232c\u2328You're so wise and kind,\u2328\u232a...\u232b\u1f41\u1fa6\u1f4d\u2136\u21d0I don't know what I'd\u2328do without you.
