\u1f40\u1fab\u1f48\u2135\u232f\u206eSherry\u206c\u232c\u2328Good afternoon,\u2328\u232a.
\u1f40\u1fab\u1f48\u2135\u232f\u206eSherry\u206c\u232c\u2328The weather is really\u2328nice today, isn't it?\u232b\u1f40\u1fab\u1f49\u2135\u21a8I can't help but\u2328feel good!
\u1f41\u1fba\u1f48\u2136\u232f\u206eClaire\u206c\u232c\u2328Oh, Sherry.\u2328How are you?
\u1f40\u1fab\u1f49\u2135\u232f\u206eSherry\u206c\u232c\u2328Hello there,\u2328Claire and Nellie.\u232b\u1f40\u1fab\u1f48\u2135Oh, Claire.\u2328Thank you for the\u2328cake the other day.\u232b\u1f40\u1fab\u1f49\u2135\u21a9It was very tasty.\u232b\u1f41\u1fba\u1f49\u2136\u232f\u206eClaire\u206c\u232c\u2328\u2224You're welcome, dear.\u232bI'm glad you liked it.\u2328I'll have to bring\u2328you some more.\u232b\u1f44\u1f40\u1fc1\u1f49\u2135\u232f\u206eNellie\u206c\u232c\u2328\u2230Oh, it's always so good.\u2328Bring me some too.\u232b\u1f41\u1fba\u1f49\u2136\u232f\u206eClaire\u206c\u232c\u2328Sure thing.\u232b\u1f40\u1fc1\u1f48\u2135\u232f\u206eNellie\u206c\u232c\u2328Well, take care,\u2328Sherry.\u232b\u1f41\u1fba\u1f48\u2136\u232f\u206eClaire\u206c\u232c\u2328Goodbye.\u232b\u1f44\u1f40\u1fab\u1f49\u2135\u232f\u206eSherry\u206c\u232c\u2328Yes, I'll see you\u2328two later.
\u1f40\u1fab\u1f49\u2135\u232f\u206eSherry\u206c\u232c\u2328\u21a8Those two live next\u2328to each other.
\u1f40\u1fb6\u1f48\u2135\u232f\u206eEthel\u206c\u232c\u2328See, dear?\u232bJust as I said,\u2328It's Sherry.\u232b\u1f41\u1fb5\u1f49\u2136\u232f\u206eStuart\u206c\u232c\u2328\u220cHo ho ho.\u232bYour eyes are sharper than\u2328mine. I couldn't tell!
\u1f40\u1fab\u1f48\u2135\u232f\u206eSherry\u206c\u232c\u2328Hello, Stuart. Hello, Ethel.\u2328Are you two out \u232bon a date?\u232b\u1f41\u1fb6\u1f49\u2136\u232f\u206eEthel\u206c\u232c\u2328\u2210Oh, we're just taking a\u2328walk, dear.\u232b\u1f41\u1fb6\u1f48\u2136Thank you for the\u2328massage the other day.\u232bWe both felt wonderful\u2328afterwards.\u232b\u1f40\u1fab\u1f49\u2135\u232f\u206eSherry\u206c\u232c\u2328Don't mention it.\u232bI'm glad that you \u2328both enjoyed it.\u232b\u1f45\u1f41\u1fb5\u1f48\u2136\u232f\u206eStuart\u206c\u232c\u2328A massage from a\u2328young woman like you?\u232b\u1f41\u1fb5\u1f49\u2136\u220cIt was like a dream!
\u1f40\u1fb6\u1f4a\u2135\u232f\u206eEthel\u206c\u232c\u2328Stuart!
\u1f41\u1fb5\u1f49\u2136\u232f\u206eStuart\u206c\u232c\u2328Oops! I think I left\u2328something on the stove...
\u1f40\u1fb6\u1f4a\u2135\u232f\u206eEthel\u206c\u232c\u2328Hey, get back here!\u2328Stuart!
\u1f40\u1fab\u1f49\u2135\u232f\u206eSherry\u206c\u232c\u2328They run the hotel\u2328in town.\u232b\u21a9They're a pretty\u2328funny couple.
\u1f40\u1fab\u1f4c\u2135\u232f\u206eSherry\u206c\u232c\u2328\u21acWhat is it?\u2328Is something on my face?
\u1f41\u1fa4\u1f48\u2332 Your hair is sticking out.\u2328 You really know everyone!
\u1f40\u1fab\u1f4c\u2135\u232f\u206eSherry\u206c\u232c\u2328\u21acOh, really?\u232bThat's so embarrassing...\u2328Excuse me...
\u1f40\u1fab\u1f49\u2135\u232f\u206eSherry\u206c\u232c\u2328\u21a8I've been here for a while.\u232bYou'll know everybody\u2328soon enough.\u232b\u1f40\u1fab\u1f48\u2135Everybody here is very\u2328nice. I'm sure you'll get\u2328along with everyone.\u232b\u1f40\u1fab\u1f4c\u2135...\u21adOh, I'm sorry.\u2328I didn't mean to keep you.\u232b\u1f40\u1fab\u1f48\u2135You have lots of\u2328work to do, don't you?\u232bWhen you have free time,\u2328let's chat again.\u2328Goodbye for now.
