\u1f41\u1fa7\u1f49\u2136\u232f\u206eDirk\u206c\u232c\u2328My masterpiece is ready!
\u1f41\u1fb8\u1f48\u2136\u232f\u206eMarian\u206c\u232c\u2328Let me try a little.\u2328\u1f41\u1fb8\u1f49\u2136\u221eHey! Not bad.♪\u232b\u1f40\u1fc2\u1f49\u2135\u232f\u206eJoan\u206c\u232c\u2328\u2219Oh my.♪\u2328I must be a good teacher.\u232b\u1f41\u1fa7\u1f49\u2136\u232f\u206eDirk\u206c\u232c\u2328\u21d9Well, I think\u2328it's mostly my skills!
\u1f40\u1fa7\u1f49\u2135\u232f\u206eDirk\u206c\u232c\u2328\u21dfHey, \u232a!\u2328Try a bite of this!
\u1f40\u1fa7\u1f49\u2135\u232f\u206eDirk\u206c\u232c\u2328So?\u2328It's great, right?
\u1f41\u1fa4\u1f48\u2332 Yeah, it is!\u2328 Uh, it's okay...
\u1f40\u1fa7\u1f49\u2135\u232f\u206eDirk\u206c\u232c\u2328You really think so?\u2328\u21d9Awesome.♪\u232b\u1f40\u1fa7\u1f48\u2135I'm actually pretty great\u2328at cooking, I think.\u232bAlthough since you live\u2328alone, \u232a, you probably\u2328are, too.\u232bHey, instead of eating\u2328alone, maybe I could come\u2328over sometime and...\u270a\u270auh...
\u1f40\u1fc2\u1f4a\u2135\u232f\u206eJoan\u206c\u232c\u2328\u221aHey, wash the dishes!\u2328You made a huge mess!\u232b\u1f41\u1fb8\u1f49\u2136\u232f\u206eMarian\u206c\u232c\u2328\u221cSorry, Dirk, but we do need\u2328the kitchen back.
\u1f40\u1fa7\u1f4c\u2135\u232f\u206eDirk\u206c\u232c\u2328\u21dcYeah, hold your horses.\u2328I've got it covered.\u232b\u1f40\u1fa7\u1f4d\u2135Later, \u232a. We'll have\u2328to talk some other time.\u232b\u1f40\u1fa7\u1f49\u2135\u21d9Just between us,\u2328Joan is super\u2328scary when she's mad.
\u1f40\u1fc2\u1f4a\u2135\u232f\u206eJoan\u206c\u232c\u2328\u221aHey!\u2328I heard that!
\u1f40\u1fa7\u1f4c\u2135\u232f\u206eDirk\u206c\u232c\u2328\u21dcHuh!?\u232b\u21ddHmmm.\u2328But Joan and Marian\u2328both liked it...\u232b\u1f40\u1fa7\u1f4b\u2135I guess I have\u2328more to learn, huh?
