\u2328\u2328\u2328\u2328  Harvest Moon　:\u2328  Les deux villages\u2328  quipe de dveloppement\u2328
■Producteur\u2328\u2328  Yoshifumi Hashimoto\u2328
■Concepteur des personnages\u2328\u2328  Igusa Matsuyama\u2328
■Directeur\u2328\u2328  Takahiro Yura\u2328
■Coordinateurs\u2328\u2328  Naoko Horibata\u2328  Eri Yamashita\u2328  Ayu Enoki\u2328  Mayumi Okou\u2328  Mika Kayashita\u2328  Masako Fujii\u2328  Ken Matsuda\u2328  Yoshiyuki Kiyogane\u2328
■Coordinateurs\u2328\u2328  Daisuke Kondo\u2328  Shousaku Takeda\u2328  Tatsuya Sako\u2328  Yuko Hosaka\u2328
■Concepteurs\u2328\u2328  Yukiko Hinokidani\u2328  Natsumi Uematsu\u2328  Miho Aomi\u2328  Yuki Ito\u2328  Tokiko Inoue\u2328  Yukiko Nishigaki\u2328
■Programmeurs\u2328\u2328  Masafumi Ko\u2328  Kunihiro Takagaki\u2328  Yutaka Igaku\u2328  Atsuo Higuchi\u2328  Masafumi Tsurumaki\u2328
■Son\u2328\u2328  Hiroshi Nakajima\u2328  Eri Yasuda\u2328  Ryo Kinugasa\u2328  Kengo Hajiwara\u2328\u270e//-----------------------------------------------------------
■Publicit\u2328\u2328  Suminobu Sato\u2328  Toru Mase\u2328  Hiromu Takita\u2328
■PR\u2328\u2328  Toshihiro Takashima\u2328  Yukie Yamagishi\u2328
■Conception de l'emballage\u2328\u2328  Hiroko Sekine\u2328  Hiromichi Baba\u2328
■Responsable Debug\u2328\u2328  Shinji Motoki\u2328\u2328■Debug\u2328\u2328  DIGITAL Hearts Co., Ltd.\u2328
■Cration des CPCG\u2328\u2328  Tokyo Hand\u2328      CG Center\u2328\u2328  Takeshi Karino\u2328  Satoko Miura\u2328\u270e//------------------------------------------
■Producteurs excutifs\u2328\u2328  Haruki Nakayama\u2328  Toshinori Aoki\u2328
■Responsable franchise\u2328\u2328  Yoshifumi Hashimoto\u2328\u2328■Conseiller\u2328\u2328  Yasuhiro Wada\u2328
■Merci \u2328\u2328  Hideyuki Mizutani\u2328  Chiyo Hirose\u2328  Minako Tanaka\u2328  Keizo Kato\u2328  Takahiro Matsumoto\u2328
■Merci \u2328\u2328  Shoji Okada\u2328  Yuya Suyama\u2328  Hisatake Nakashima\u2328  Akihiko Uduki\u2328  Tomosato Kaneko\u2328
■Merci \u2328\u2328  Tomio Kanazawa\u2328  Nasu Alpaca Ranch\u2328
\u2328\u2328\u2328\u2328 Localisation\u2328
■Localisation\u2328  Producteurs\u2328\u2328  Michael Bitker \u2328  Colin Wahlert \u2328
■quipe de localisation\u2328\u2328  Kensei Fujinaga \u2328  Natsuko Fukuda \u2328
\u2328\u2328\u2328\u2328 Rising Star Games Ltd.\u2328 quipe de production
■Producteur excutif \u2328\u2328  Martin Defries \u2328
■Coordonnateur de\u2328  dveloppement \u2328\u2328  Sarah Leus \u2328
■Responsable Commerce \u2328  International \u2328\u2328  Ben Chalmers- Stevens \u2328
■Product Manager \u2328\u2328  Yen Hau\u2328
■Creative Services \u2328\u2328  Tyrone Walcott\u2328
■Online Communications\u2328\u2328  Tristram Defries\u2328
■Directeur des finances\u2328\u2328  Chris McCole\u2328
■Responsable Production\u2328\u2328  Helen Neaves\u2328
\u2328\u2328\u2328\u2328(C)2012 Marvelous AQL Inc.\u2328All Rights Reserved.\u2328Licensed to and Published by\u2328Rising Star Games Ltd.\u2328
\u2328\u2328\u2328\u2328 Harvest Moon\u2328 (R)&(C)1998-2012\u2328 Natsume Inc.\u2328
\u2328\u2328\u2328 Merci d'avoir jou ! \u2328 De la part de la team\u2328 Harvest Moon\u2328\u2328
