\u1f41\u1fa7\u1f48\u2136\u232f\u206eDiruco\u206c\u232c\u2328Hola Enja, ¥qu\u2328ests haciendo?
\u1f40\u1fac\u1f48\u2135\u232f\u206eEnja\u206c\u232c\u2328¥T¢? Qu\u2328pesadito.
\u1f41\u1fa7\u1f4a\u2136\u232f\u206eDiruco\u206c\u232c\u2328\u21daEspera un\u2328momento...
\u1f40\u1fac\u1f4c\u2135\u232f\u206eEnja\u206c\u232c\u2328No se me da bien\u2328hablar con la gente.\u232b\u1f40\u1fac\u1f48\u2135Mejor me dejas sola.
\u1f41\u1fa7\u1f48\u2136\u232f\u206eDiruco\u206c\u232c\u2328Espera, \u270a\u1f41\u1fa7\u1f49\u2136¦t¢!\u2328¥Eso te pasa?\u232b\u1f41\u1fa7\u1f48\u2136Pens que era\u2328yo quien te ca a\u2328mal.
\u1f40\u1fac\u1f4a\u2135\u232f\u206eEnja\u206c\u232c\u2328Es un problema\u2328que tengo para\u232brelacionarme con la\u2328gente.
\u1f41\u1fa7\u1f49\u2136\u232f\u206eDiruco\u206c\u232c\u2328Vaya.\u232bSi piensas que es un\u2328problema debes solucionarlo.\u232b\u1f41\u1fa7\u1f48\u2136Con ese fin\u2328prueba a hablarme a\u2328menudo.
\u1f40\u1fac\u1f48\u2135\u232f\u206eEnja\u206c\u232c\u2328\u21b5Eso lo dices porque\u2328quieres hablar conmigo.
\u1f41\u1fa7\u1f49\u2136\u232f\u206eDiruco\u206c\u232c\u2328\u21d9Vaya, as \u2328que se ha notado.\u232b\u1f41\u1fa7\u1f48\u2136En fin,\u2328eso son detalles.\u232bEsto...\u270a\u1f41\u1fa7\u1f4c\u2136\u21dc Ya es tarde.\u2328\u270a\u1f41\u1fa7\u1f49\u2136Con permiso,\u2328me tengo que ir.\u232b\u21d8Volvamos a hablar.
\u1f40\u1fac\u1f48\u2135\u232f\u206eEnja\u206c\u232c\u2328\u21b3De qu va ese...
