\u1f40\u1fa7\u1f48\u2135\u232f\u206e???\u206c\u232c\u2328\u21dfT¢, ¥eres \u232a?\u2328Me lo dijo el alcalde.\u232bSoy \u206eDiruco\u206c.\u2328Encantado.
\u1f40\u1fa7\u1f4c\u2135\u232f\u206eDiruco\u206c\u232c\u2328El tiempo ayer\u2328fue mal simo.\u232b\u1f40\u1fa7\u1f49\u2135\u21d8Con un tiempo\u2328as  no apetece salir\u2328de casa.
\u1f40\u1fa7\u1f48\u2135\u232f\u206eDiruco\u206c\u232c\u2328Hola, \u232a.\u2328Qu sue£o por la ma£ana.\u232b\u1f40\u1fa7\u1f49\u2135Hoy tambin trabaja duro.
\u1f40\u1fa7\u1f48\u2135\u232f\u206eDiruco\u206c\u232c\u2328\u21df\u232a.\u232b¥Qu haces sin trabajar\u2328a estas horas?
\u1f40\u1fa7\u1f48\u2135\u232f\u206eDiruco\u206c\u232c\u2328\u21df\u232a.\u2328¥Terminaste el trabajo?
\u1f40\u1fa7\u1f49\u2135\u232f\u206eDiruco\u206c\u232c\u2328Me encanta, es una\u2328\u21d8preciosidad.\u270a\u232b\u1f40\u1fa7\u1f4c\u2135\u21ddA m  en general\u2328no me gustan los gatos.
私はこのＭＳＧはありません。
\u1f40\u1fa7\u1f48\u2135\u232f\u206eDiruco\u206c\u232c\u2328Espera un momento.\u2328Es una \u206dpluma azul\u206c, ¥eh?\u232b\u1f40\u1fa7\u1f4d\u2135\u21d9Vamos a tu\u2328casa.
\u1f40\u1fa7\u1f4c\u2135\u232f\u206eDiruco\u206c\u232c\u2328¥Qu pjaro es?\u232b\u1f40\u1fa7\u1f49\u2135Debe de ser\u2328un bello animal. Me\u2328gustar a tener uno \u21d8as .
\u1f40\u1fa7\u1f4b\u2135\u232f\u206eDiruco\u206c\u232c\u2328\u21ddNo lo puedo\u2328aceptar.
\u1f40\u1fa7\u1f49\u2135\u232f\u206eDiruco\u206c\u232c\u2328\u21d8Ya recib  uno.\u2328Por hoy es suficiente.
\u1f40\u1fa7\u1f48\u2135\u232f\u206eDiruco\u206c\u232c\u2328\u21df¥Esto es para\u2328m ?\u232b\u1f40\u1fa7\u1f49\u21d8Claro, es Acci¡n\u2328de gracias.
\u1f40\u1fa7\u1f48\u2135\u232f\u206eDiruco\u206c\u232c\u2328\u21dfPor Acci¡n de gracias.\u232b\u1f40\u1fa7\u1f49\u21d8Incluso tras casarte\u2328sigues siendo muy\u2328detallista, gracias.
\u1f40\u1fa7\u1f4c\u2135\u232f\u206eDiruco\u206c\u232c\u2328\u21ddEsto no lo\u2328puedo aceptar.
\u1f40\u1fa7\u1f49\u2135\u232f\u206eDiruco\u206c\u232c\u2328Esto es por mi\u2328cumplea£¡s, ¥eh?\u232b\u21d8Gracias, \u232a.\u2328Estoy muy feliz.
\u1f40\u1fa7\u1f49\u2135\u232f\u206eDiruco\u206c\u232c\u2328\u21d9¦Genial!\u2328Son \u206dcroquetas cremosas\u206c.\u232bEs mi comida\u2328favorita. No tengo\u2328palabras, \u232a.
私はこのＭＳＧはありません。
私はこのＭＳＧはありません。
\u1f40\u1fa7\u1f49\u2135\u232f\u206eDiruco\u206c\u232c\u2328\u21d9Te acordaste de\u2328mi cumplea£os.\u232bGracias.\u2328¦Qu felicidad!
\u1f40\u1fa7\u1f49\u2135\u232f\u206eDiruco\u206c\u232c\u2328\u21d9Me gusta.\u2328Gracias.
\u1f40\u1fa7\u1f48\u2135\u232f\u206eDiruco\u206c\u232c\u2328¥Un regalo de cumplea£os?\u2328Gracias.
\u1f40\u1fa7\u1f48\u2135\u232f\u206eDiruco\u206c\u232c\u2328¥Para m ?\u2328Gracias.
\u1f40\u1fa7\u1f4c\u2135\u232f\u206eDiruco\u206c\u232c\u2328\u21ddEsto...\u2328no me gusta demasiado.\u232bGracias por el gesto\u2328pero...
私はこのＭＳＧはありません。
\u1f40\u1fa7\u1f4a\u2135\u232f\u206eDiruco\u206c\u232c\u2328\u21daEsto es de lo que\u2328menos me gusta.\u232bNo puedo creer que me\u2328lo des a m .
\u1f40\u1fa7\u1f4d\u2135\u232f\u206eDiruco\u206c\u232c\u2328\u21d9No puedo esperar\u2328a la boda.\u232bEstoy so£ando con ella\u2328todo el d a.
\u1f40\u1fa7\u1f48\u2135\u232f\u206eDiruco\u206c\u232c\u2328Eres especial para mi\u2328hermano, \u232a.\u232b\u1f40\u1fa7\u1f49\u2135\u21d8Ten cuidado con\u2328no enfadarlo.
\u1f40\u1fa7\u1f48\u2135\u232f\u206eDiruco\u206c\u232c\u2328Yo tambin quiero\u2328casarme pronto.\u232b\u21d8Me da envidia\u2328ver lo feliz\u2328que pareces.
\u1f40\u1fa7\u1f4c\u2135\u232f\u206eDiruco\u206c\u232c\u2328\u21dd¥Sales con este tiempo?\u2328Es peligroso.\u232b\u1f40\u1fa7\u1f48\u2135Mejor qudate en\u2328casita.
\u1f40\u1fa7\u1f48\u2135\u232f\u206eDiruco\u206c\u232c\u2328La nieve es preciosa.\u2328Me encanta.\u232b\u1f40\u1fa7\u1f49\u2135\u21d8Si queda nieve\u2328ma£ana hagamos una\u2328guerra de bolas.
\u1f40\u1fa7\u1f48\u2135\u232f\u206eDiruco\u206c\u232c\u2328\u232aSiento que\u2328puedo confiar en ti.\u232b\u1f40\u1fa7\u1f49\u2135\u21d8Eres una amistad especial\u2328como no he tenido nunca.
\u1f40\u1fa7\u1f48\u2135\u232f\u206eDiruco\u206c\u232c\u2328\u21d9Ya ests aqu .\u2328¥De qu hablamos?\u232b\u1f40\u1fa7\u1f49\u2135\u232a, sent a que\u2328estabas a punto de llegar.
\u1f40\u1fa7\u1f48\u2135\u232f\u206eDiruco\u206c\u232c\u2328Ahora trabajo en\u2328el caf.\u232b\u1f40\u1fa7\u1f49\u2135\u21d9Pero alg¢n d a\u2328tendr mi propio\u2328negocio.
\u1f40\u1fa7\u1f4c\u2135\u232f\u206eDiruco\u206c\u232c\u2328\u21deMi hermano es muy\u2328listo y diligente.\u232b\u1f40\u1fa7\u1f48\u2135Aunque la verdad\u2328es que podr a dejar de\u2328tratarme como un cr o.
\u1f40\u1fa7\u1f4c\u2135\u232f\u206eDiruco\u206c\u232c\u2328\u224fA pesar de tu apariencia\u2328trabajas duro.\u232b\u1f40\u1fa7\u1f48\u2135Debe de ser duro llevar\u2328una granja.
\u1f40\u1fa7\u1f48\u2135\u232f\u206eDiruco\u206c\u232c\u2328¥Terminaste el trabajo?\u2328Reljate.
\u1f40\u1fa7\u1f48\u2135\u232f\u206eDiruco\u206c\u232c\u2328¥Necesitas algo?\u2328Bueno, mejor reljate.
デート可能になったＭＳＧ。
いかりカウンタ１０用ＭＳＧ。
なかなおりする？ＭＳＧ。
なかなおりＯＫ用ＭＳＧ。
なかなおりＮＧ用ＭＳＧ。
\u2332 S \u2328 No
\u1f40\u1fa7\u1f48\u2135\u232f\u206eDiruco\u206c\u232c\u2328\u21ddEl tiempo ayer fue malo.\u2328\u2391, ¥vas a trabajar?\u232bTen cuidado con el\u2328camino, no te hieras.
\u1f40\u1fa7\u1f48\u2135\u232f\u206eDiruco\u206c\u232c\u2328\u2391. Por la\u2328ma£ana siempre tengo sue£o.
\u1f40\u1fa7\u1f48\u2135\u232f\u206eDiruco\u206c\u232c\u2328¥Terminaste el trabajo?\u2328\u21d8Todav a es pronto.
\u1f40\u1fa7\u1f48\u2135\u232f\u206eDiruco\u206c\u232c\u2328¥Terminaste el trabajo?\u2328\u2391.
けっこん後、青い羽ＭＳＧ。
\u1f40\u1fa7\u1f49\u2135\u232f\u206eDiruco\u206c\u232c\u2328\u21df¦Ah! Es por Acci¡n\u2328de gracias. ¥Verdad?\u232b\u1f40\u1fa7\u1f4d\u21d9\u2391, no has\u2328cambiado tras la\u2328boda. Gracias.
\u1f40\u1fa7\u1f49\u2135\u232f\u206eDiruco\u206c\u232c\u2328¥Un regalo para\u2328m ?\u232b\u21d8Gracias, \u2391.\u2328Estoy muy feliz.
\u1f40\u1fa7\u1f4d\u2135\u232f\u206eDiruco\u206c\u232c\u2328\u21d9¦Alucinante!\u2328¦\u206dCroquetas cremosas\u206c!\u232b\u1f40\u1fa7\u1f49\u2135Esto me encanta.\u2328Estoy muy feliz.\u2328Gracias, \u2391.
私はこのＭＳＧはありません。
私はこのＭＳＧはありません。
私はこのＭＳＧはありません。
私はこのＭＳＧはありません。
\u1f40\u1fa7\u1f4a\u2135\u232f\u206eDiruco\u206c\u232c\u2328\u21da¥De qu vas?\u2328Odio esto.\u232bY encima me lo\u2328das en mi cumplea£os.\u232bNo tengo palabras,\u2328¦qu mal!
\u1f40\u1fa7\u1f4a\u2135\u232f\u206eDiruco\u206c\u232c\u2328\u21da¥De qu vas? Esto\u2328es de lo que ms odio.\u232b¥Qu te piensas?\u2328Creo que me ests\u2328gastando una broma pesada.
\u1f40\u1fa7\u1f4c\u2135\u232f\u206eDiruco\u206c\u232c\u2328\u21ddQu emoci¡n. Pronto\u2328tendremos un beb.\u232b\u1f40\u1fa7\u1f49\u2135No puedo imaginarme\u2328c¡mo ser la\u2328paternidad.
\u1f40\u1fa7\u1f48\u2135\u232f\u206eDiruco\u206c\u232c\u2328\u2391, se te ha\u2328puesto grande la tripa.\u232b\u1f40\u1fa7\u1f49\u2135\u21d8Pero no ests gorda,\u2328\u2391, se te ve\u2328como antes de casarnos.
\u1f40\u1fa7\u1f48\u2135\u232f\u206eDiruco\u206c\u232c\u2328\u21ddPronto va a\u2328nacer, ¥verdad?\u232b\u1f40\u1fa7\u1f49\u2135¥Ser ni£o o ni£a?\u2328Con tal de que nazca\u2328bien no importa.
\u1f40\u1fa7\u1f49\u2135\u232f\u206eDiruco\u206c\u232c\u2328\u21d8Hoy tambin nos\u2328debemos esforzar.
\u1f40\u1fa7\u1f49\u2135\u232f\u206eDiruco\u206c\u232c\u2328Yo trabajo en\u2328el caf, ¥verdad?\u232b\u21d9Pues tambin soy\u2328bueno en la cocina.\u232bP deme cualquier plato\u2328que te lo hago sin problema.
\u1f40\u1fa7\u1f49\u2135\u232f\u206eDiruco\u206c\u232c\u2328\u2391.\u2328¥Trabajas duro?\u232b\u1f40\u1fa7\u1f4d\u2135\u21d9No s, me siento\u2328como un matrimonio\u2328viejo cuando hablamos.
\u1f40\u1fa7\u1f49\u2135\u232f\u206eDiruco\u206c\u232c\u2328\u21d9\u2391, cuando te veo\u2328trabajar, me emociono.\u232bSiento que quiero\u2328esforzarme a tu\u2328lado.
\u1f40\u1fa7\u1f48\u2135\u232f\u206eDiruco\u206c\u232c\u2328\u224fEl trabajo en una\u2328granja parece duro.\u232b\u2391, siendo t¢\u2328seguro que lo haces\u2328sin problema.
\u1f40\u1fa7\u1f48\u2135\u232f\u206eDiruco\u206c\u232c\u2328Pareces tener mucho trabajo.\u232b\u1f40\u1fa7\u1f4c\u2135\u21ddPero no olvides\u2328que tambin tienes\u2328una familia.
\u1f40\u1fa7\u1f4c\u2135\u232f\u206eDiruco\u206c\u232c\u2328¹ltimamente no\u2328hablamos.\u232b\u1f40\u1fa7\u1f4b\u2135\u21ddNo s, igual son\u2328imaginaciones m as.
\u1f40\u1fa7\u1f4c\u2135\u232f\u206eDiruco\u206c\u232c\u2328\u21dcAyer me hice\u2328una herida en el trabajo.\u232b\u1f40\u1fa7\u1f4b\u2135Hay algo que me\u2328tiene preocupado...
\u1f40\u1fa7\u1f4b\u2135\u232f\u206eDiruco\u206c\u232c\u2328\u21dd¥Me puedes dejar\u2328tranquilo?\u232bNo estoy agusto\u2328contigo a mi\u2328lado.
けっこんご\u2328いかりカウンタ１０用ＭＳＧ。
けっこんご\u2328なかなおりしますか？ＭＳＧ。
けっこんご\u2328なかなおりＯＫＭＳＧ。
けっこんご\u2328なかなおりＮＧＭＳＧ。
ライバルけっこん後\u2328青い羽　見せた時ＭＳＧ。
ライバルけっこん後\u2328ゆうこうど60000以上。
ライバルけっこん後\u2328ゆうこうど50000以上。\u2328
ライバルけっこん後\u2328ゆうこうど40000以上。\u2328
ライバルけっこん後\u2328デートきょひＭＳＧ。
はなれちゃダメ！
おいていっちゃダメ！
まってよ！
こら！
えー！！！
天気がいいね。
風が気持ちいいね。
どこに連れてってくれるの？
フフッ\u206d◯\u206c
フフッ\u206d◯\u206c
はなれちゃダメ！
はなれちゃダメ！
はなれちゃダメ！
はなれちゃダメ！
\u1f40\u1fa7\u1f48\u2135\u232f\u206eDiruco\u206c\u232c\u2328¥Para m ?\u270a\u2328\u1f40\u1fa7\u1f49\u2135\u21d9Gracias, \u232a.
\u1f40\u1fa7\u1f49\u2135\u232f\u206eDiruco\u206c\u232c\u2328\u21dfAh, es por el festival,\u2328¥verdad? Gracias, \u2391.
\u1f40\u1fa7\u1f48\u2135\u232f\u206eDiruco\u232c\u206c\u2328Espera un momento. Ma£ana\u2328es el Festival estelar.\u232b\u1f40\u1fa7\u1f49\u2135\u21d9Vamos a reunirnos en\u2328el caf, \u232a, ¥vienes?
\u1f41\u1fa4\u1f48\u2332 S \u2328 No
\u1f40\u1fa7\u1f49\u2135\u232f\u206eDiruco\u232c\u206c\u2328\u21dfGenial.\u232b\u1f40\u1fa7\u1f48\u2135Ma£ana a las \u206d20\u206c\u2328en el \u206dcaf\u206c.
\u1f40\u1fa7\u1f4b\u2135\u232f\u206eDiruco\u232c\u206c\u2328Vaya...\u2328\u1f40\u1fa7\u1f49\u2135En fin, \u270aes una pena...
\u1f40\u1fa7\u1f48\u2135\u232f\u206eDiruco\u232c\u206c\u2328Ma£ana a las \u206d20\u206c\u2328en el \u206dcaf\u206c.\u232b\u1f40\u1fa7\u1f49\u2135\u21d9Bueno, lo\u2328espero con inters.
\u1f40\u1fa7\u1f48\u2135\u232f\u206eDiruco\u206c\u232c\u2328\u224e¥Qu habr dentro?\u2328Qu nervios...\u2390
\u1f40\u1fa7\u1f4c\u2135\u232f\u206eDiruco\u206c\u232c\u2328¹ltimamente no hago\u2328ms que pensar en ti.\u232b\u1f40\u1fa7\u1f49\u2135¥Que estars haciendo?\u2328¥Vendrs al caf?\u270a\u2328\u1f40\u1fa7\u1f4d\u2135\u21d9Eso pienso todo el d a.
\u1f40\u1fa7\u1f48\u2135\u232f\u206eDiruco\u206c\u232c\u2328Aqu  siempre ha habido\u2328buena gente.\u232b\u1f40\u1fa7\u1f49\u2135\u21d9Por eso me siento\u2328como si todos fueran\u2328mi familia.
\u1f40\u1fa7\u1f49\u2135\u232f\u206eDiruco\u206c\u232c\u2328\u21d9Hola. Disfruta\u2328sin prisas.
\u1f40\u1fa7\u1f48\u2135\u232f\u206eDiruco\u206c\u232c\u2328\u21d9Aqu  puedes divertirte\u2328de muchas formas.
\u1f40\u1fa7\u1f48\u2135\u232f\u206eDiruco\u206c\u232c\u2328\u21d9Este lugar me gusta.\u2328Es hermoso.
\u1f40\u1fa7\u1f48\u2135\u232f\u206eDiruco\u206c\u232c\u2328Hoy es d a de bazar.\u232b\u1f40\u1fa7\u1f49\u2135\u21d8Creo que ir a\u2328tu tienda.
\u1f40\u1fa7\u1f48\u2135\u232f\u206eDiruco\u206c\u232c\u2328\u21ddHoy me lo pas bien.\u2328¥Qu tal te fue?
\u1f40\u1fa7\u1f48\u2135\u232f\u206eDiruco\u206c\u232c\u2328\u21d9Hoy me toca trabajar\u2328en el caf.\u232b\u1f40\u1fa7\u1f49\u2135Me voy.
\u1f40\u1fa7\u1f48\u2135\u232f\u206eDiruco\u206c\u232c\u2328\u21dfHola, \u2391.\u2328¥Terminaste el trabajo?\u232b\u1f40\u1fa7\u1f49\u2135Yo termin, vamos\u2328juntos a casita.
ダミー番号。
ダミー番号。
ダミー番号。
ダミー番号。
ダミー番号。
ダミー番号。
ダミー番号。
ダミー番号。
ダミー番号。
ダミー番号。
ダミー番号。
\u1f40\u1fa7\u1f49\u2135\u232f\u206eDiruco\u206c\u232c\u2328Soy el \u270a\u270amejor.\u2328\u21d8Gracias a todos.
\u1f40\u1fa7\u1f49\u2135\u232f\u206eDiruco\u232c\u206c\u2328\u21d9Gracias por lo de\u2328hoy, \u232a.\u232b\u1f40\u1fa7\u1f48\u2135Todos lo hemos\u2328pasado muy bien, me\u2328alegro de que vinieses.
\u1f40\u1fa7\u1f48\u2135\u232f\u206eDiruco\u232c\u206c\u2328Bueno, yo\u2328me vuelvo.\u232b\u1f40\u1fa7\u1f49\u2135\u21d9Nos vemos ma£ana.\u2328\u232a.
\u1f40\u1fa7\u1f48\u2135\u232f\u206eDiruco\u232c\u206c\u2328Hola.\u2328\u2391.\u232b\u1f40\u1fa7\u1f49\u2135\u21d9Hoy es el Festival estelar.\u2328He preparado mucha\u2328comida.
\u1f40\u1fa7\u1f4d\u2135\u232f\u206eDiruco\u232c\u206c\u2328¥Qu tal?\u2328\u2391, ¥ests feliz?\u232b\u1f40\u1fa7\u1f48\u2135Pensando en tu cara feliz\u2328creo que me he pasado\u2328en la cantidad de comida.\u232b\u1f40\u1fa7\u1f49\u2135\u21d9Vamos a comer.
\u1f40\u1fa7\u1f48\u2135\u232f\u206eDiruco\u206c\u232c\u2328\u21d8¦Estoy nervioso!
\u1f40\u1fa7\u1f48\u2135\u232f\u206eDiruco\u206c\u232c\u2328\u232a, espero verte\u2328participar el a£o pr¡ximo.
\u1f40\u1fa7\u1f49\u2135\u232f\u206eDiruco\u206c\u232c\u2328¦\u232a!\u2328\u21d9¦Enhorabuena!
\u1f40\u1fa7\u1f48\u2135\u232f\u206eDiruco\u206c\u232c\u2328\u224fTe esforzaste mucho. No\u2328te preocupes del resultado.
\u1f40\u1fa7\u1f49\u2135\u232f\u206eDiruco\u206c\u232c\u2328\u21d9Espero que comamos\u2328mucho todos juntos.
\u1f40\u1fa7\u1f49\u2135\u232f\u206eDiruco\u206c\u232c\u2328\u21d9Me emociono pensando\u2328en las flores que regalar.
\u1f41\u1fa7\u1f48\u2136\u232f\u206eDiruco\u232c\u206c\u2328\u2391,\u2328hola.\u232b\u2391, es\u2328tu cumplea£os. ¥Verdad?\u232b\u1f41\u1fa7\u1f49\u2136\u21d8Tengo algo para ti.\u2328Ven aqu .
\u1f41\u1fa7\u1f4d\u2136\u232f\u206eDiruco\u232c\u206c\u2328\u21d9\u2391, me\u2328emocion cocinando.\u232b\u1f41\u1fa7\u1f49\u2136\u21d8Venga, vamos\u2328a comerlo.
\u1f41\u1fa7\u1f48\u2136\u232f\u206eDiruco\u232c\u206c\u2328\u2391, hola.\u232b\u1f41\u1fa7\u1f49\u2136\u21d8Hoy es nuestro d a\u2328especial, ¥verdad?\u2328Hice unos platos especiales.
\u1f41\u1fa7\u1f49\u2136\u232f\u206eDiruco\u232c\u206c\u2328\u21d9\u2391, hoy\u2328pens mucho en ti.\u232bY hice estos platos\u2328especiales. Vamos\u2328a disfrutarlos.
\u1f41\u1fa7\u1f48\u2136\u232f\u206eDiruco\u232c\u206c\u2328Hola, \u2391.\u232bHe hecho unos platos\u2328especiales por mi cumple.
\u1f41\u1fa7\u1f49\u2136\u232f\u206eDiruco\u232c\u206c\u2328\u21d8¥Qu te parece?\u2328Genial, ¥verdad?\u232b\u1f41\u1fa7\u1f4d\u2136Mi cumplea£os...\u2328\u2391 a mi\u2328lado...\u232b\u1f41\u1fa7\u1f49\u2136\u21d9Esto es\u2328maravilloso.
\u1f41\u1fa7\u1f48\u2136\u232f\u206eDiruco\u232c\u206c\u2328\u2391, hola.\u232b\u1f41\u1fa7\u1f49\u2136\u21d8Hoy \u2337\u2328cumple a£os.\u232bVamos a celebrarlo\u2328juntos.
\u1f41\u1fa7\u1f4d\u2136\u232f\u206eDiruco\u232c\u206c\u2328\u21d9\u2337 es\u2328genial.\u232b\u1f41\u1fa7\u1f49\u2136\u21d8Vamos a cuidarle\u2328con todo nuestro\u2328amor.
\u1f41\u1fa7\u1f48\u2136\u232f\u206eDiruco\u232c\u206c\u2328\u2391, hola.\u232b\u1f41\u1fa7\u1f49\u2136Hoy\u2328\u2337 cumple a£os.\u232bAs  que vamos\u2328a celebrarlo todos\u2328juntos.
\u1f41\u1fa7\u1f4d\u2136\u232f\u206eDiruco\u232c\u206c\u2328\u21d9Siendo el cumplea£os de\u2328nuestro tesoro...\u232b\u1f41\u1fa7\u1f4d\u2136\u21d8Me emocion mucho e\u2328hice mucha comida.
\u1f41\u1fa7\u1f48\u2136\u232f\u206eDiruco\u232c\u206c\u2328\u2391, hola.\u232b\u1f41\u1fa7\u1f4d\u2136\u21d8Hoy es nuestro\u2328aniversario.\u232bHice mucha comida,\u2328ven aqu .
\u1f41\u1fa7\u1f49\u2136\u232f\u206eDiruco\u232c\u206c\u2328\u21d9¥Qu tal?\u2328Incre ble, ¥verdad?\u232b\u1f41\u1fa7\u1f4d\u2136Hoy es nuestro\u2328d a especial. Me he\u2328pasado un poco.\u232b\u1f41\u1fa7\u1f49\u2136\u21d8Vamos a disfrutarlo\u2328antes de que se\u2328enfr e.
\u1f40\u1fa7\u1f48\u2135\u232f\u206eDiruco\u206c\u232c\u2328Por cierto, \u1000\u2328tiene un s¡tano...\u232b\u1f40\u1fa7\u1f4c\u2135Pero lo ha tenido que\u2328cerrar por un\u2328problema.\u232b\u1f40\u1fa7\u1f4b\u2135\u21ddBueno, qu se le\u2328va a hacer...
\u1f40\u1fa7\u1f4c\u2135\u232f\u206eDiruco\u206c\u232c\u2328¥Has hablado con\u2328Kevin?\u232b\u21dd\u232a, est\u2328diciendo algo de\u2328los insectos...
\u1f40\u1fa7\u1f48\u2135\u232f\u206eDiruco\u206c\u232c\u2328Es mejor que mires hoy\u2328en la ciudad.\u232b\u1f40\u1fa7\u1f49\u2135\u21d8Igual sucede\u2328algo interesante por\u2328all .
\u1f40\u1fa7\u1f4b\u2135\u232f\u206eDiruco\u206c\u232c\u2328Freia tiene un carcter\u2328muy fuerte.\u232b\u1f40\u1fa7\u1f4c\u2135\u21ddEn su familia\u2328todos tienen un\u2328pronto dif cil de tratar.
\u1f40\u1fa7\u1f48\u2135\u232f\u206eDiruco\u206c\u232c\u2328Un admirador de Mina\u2328suele ir al bazar.\u232bSiempre me dice\u2328su n¢mero de socio\u2328del club de fans.\u232b\u1f40\u1fa7\u1f4c\u2135\u21ddNo s, creo\u2328que es un tipo\u2328un poco raro.
\u1f40\u1fa7\u1f48\u2135\u232f\u206eDiruco\u206c\u232c\u2328He visto a Lucho\u2328cerca del molino.\u232bParec a triste.\u2328Si lo ves dale\u2328conversaci¡n.\u232b\u1f40\u1fa7\u1f4b\u2135\u21ddSeguro que se\u2328alegrar y te lo\u2328agradecer.
\u1f40\u1fa7\u1f4c\u2135\u232f\u206eDiruco\u232c\u206c\u2328\u21dcHoy se me cay¡\u2328un paquete en el trabajo.\u232b\u21ddLa jefa se\u2328enfad¡ mucho.\u2328\u270a\u1f40\u1fa7\u1f48\u2135Qu se le va a hacer.
\u1f40\u1fa7\u1f49\u2135\u232f\u206eDiruco\u206c\u232c\u2328\u21d9En d as de lluvia me\u2328gusta cocinar algo caliente.\u232bA mi hermano le\u2328gustan las bolas de\u2328arroz asadas.
\u1f40\u1fa7\u1f48\u2135\u232f\u206eDiruco\u232c\u206c\u2328\u21df\u2391.\u2328Viene un amigo.\u232b\u1f40\u1fa7\u1f49\u2135Yo me encargo de\u2328la casa. T¢ disfruta\u2328con tu amistad.♪
\u1f40\u1fa7\u1f49\u2135\u232f\u206eDiruco\u232c\u206c\u2328\u21df\u232a. De ti estaba\u2328hablando con \u1000.♪\u232bGracias por tu\u2328amistad.\u232bSi necesitas algo\u2328aqu  estoy.
\u1f40\u1fa7\u1f49\u2135\u232f\u206eDiruco\u232c\u206c\u2328\u232a. De ti estaba\u2328hablando con \u1000.♪\u232b\u232a, eres nuestra\u2328ms importante amistad.♪\u232bSi necesitas algo\u2328aqu  estoy.
\u1f40\u1fa7\u1f48\u2135\u232f\u206eDiruco\u232c\u206c\u2328\u21df\u232a. Qu bien\u2328verte.\u232b\u1f40\u1fa7\u1f4b\u2135\u21dd\u1000 siempre\u2328est hablando de ti.\u2328Tengo celos...\u232b\u1f40\u1fa7\u1f49\u2135\u21d8Es broma.\u2328Si necesitas algo\u2328aqu  estoy.
