\u1f40\u1fab\u1f4a\u2135\u232f\u206eSerfa\u206c\u232c\u2328\u21ae\u2391, me he enterado.\u2328Curea me lo dijo.\u232bEstabas paseando con\u2328una chica joven.\u2328¥De qu vas?
\u1f40\u1fac\u1f4a\u2135\u232f\u206eEnja\u206c\u232c\u2328\u21b3\u2391, me he enterado.\u2328Curea me lo dijo.\u232bEstabas paseando con\u2328una chica joven.\u2328¥De qu vas?
\u1f40\u1fad\u1f4a\u2135\u232f\u206eFreia\u206c\u232c\u2328\u21bb\u2391, me he enterado.\u2328Curea me lo dijo.\u232bEstabas paseando con\u2328una chica joven.\u2328¥De qu vas?
\u1f40\u1fae\u1f4a\u2135\u232f\u206eAnema\u206c\u232c\u2328\u21c2\u2391, me he enterado.\u2328Curea me lo dijo.\u232bEstabas paseando con\u2328una chica joven.\u2328¥De qu vas?
\u1f40\u1fa6\u1f4a\u2135\u232f\u206eYoro\u206c\u232c\u2328\u21d6\u2391, me he enterado.\u2328Curea me lo dijo.\u232bEstabas paseando con\u2328un chico joven.\u2328¥De qu vas?
\u1f40\u1fa7\u1f4a\u2135\u232f\u206eDiruco\u206c\u232c\u2328\u21da\u2391, me he enterado.\u2328Curea me lo dijo.\u232bEstabas paseando con\u2328un chico joven.\u2328¥De qu vas?
\u1f40\u1fa8\u1f4a\u2135\u232f\u206eLoid\u206c\u232c\u2328\u21e4\u2391, me he enterado.\u2328Curea me lo dijo.\u232bEstabas paseando con\u2328un chico joven.\u2328¥De qu vas?
\u1f40\u1fa9\u1f4a\u2135\u232f\u206eAgi\u206c\u232c\u2328\u21ea\u2391, me he enterado.\u2328Curea me lo dijo.\u232bEstabas paseando con\u2328un chico joven.\u2328¥De qu vas?
\u1f40\u1faa\u1f4a\u2135\u232f\u206eSimido\u206c\u232c\u2328\u21f7\u2391, me he enterado.\u2328Curea me lo dijo.\u232bEstabas paseando con\u2328un chico joven.\u2328¥De qu vas?
\u1f40\u1fba\u1f4a\u2135\u232f\u206eCurea\u206c\u232c\u2328¦Ah!\u2328Llegu tarde.
\u1f40\u1fba\u1f4b\u2135\u232f\u206eCurea\u206c\u232c\u2328\u2227Lo siento.\u2328Me equivoqu.
\u1f40\u1fba\u1f48\u2135\u232f\u206eCurea\u206c\u232c\u2328\u232a, al parecer\u2328era igual que t¢.\u232bSucho os\u2328confundi¡.\u232b\u1f40\u1fba\u1f4b\u2135Yo lo fui diciendo\u2328tal y como Sucho\u2328me lo dijo.\u232b\u1f40\u1fba\u1f49\u2135\u2224Ja, ja, ja.\u2328Lo siento.
\u1f40\u1fba\u1f4b\u2135\u232f\u206eCurea\u206c\u232c\u2328Bueno, entonces\u2328me voy.\u232bHasta la pr¡xima.
\u1f40\u1fab\u1f4b\u2135\u232f\u206eSerfa\u206c\u232c\u2328\u21afAs  que era eso.\u232bQu verguenza.\u2328No hay nada de nada.\u2328¥Me perdonas?
\u1f40\u1fac\u1f4b\u2135\u232f\u206eEnja\u206c\u232c\u2328\u21b7Lo siento,\u2328\u2391.
\u1f40\u1fad\u1f4b\u2135\u232f\u206eFreia\u206c\u232c\u2328\u21bfEstaba preocupada.\u2328Lo siento.
\u1f40\u1fae\u1f4b\u2135\u232f\u206eAnema\u206c\u232c\u2328\u224bLo siento,\u2328\u2391.\u232bDesconfi de ti.
\u1f40\u1fa6\u1f4b\u2135\u232f\u206eYoro\u206c\u232c\u2328\u21d6Lo siento,\u2328\u2391.\u232bMe equivoqu.\u2328¥Me perdonas?
\u1f40\u1fa7\u1f4b\u2135\u232f\u206eDiruco\u206c\u232c\u2328\u224fDesconfi de ti,\u2328\u2391.\u232bLo siento.
\u1f40\u1fa8\u1f4b\u2135\u232f\u206eLoid\u206c\u232c\u2328\u21e5Lo siento,\u2328\u2391.\u232b¥Me perdonas?
\u1f40\u1fa9\u1f4b\u2135\u232f\u206eAgi\u206c\u232c\u2328\u21edLo siento.\u2328Desconfi de ti.\u232b¥Te has enfadado?
\u1f40\u1faa\u1f4b\u2135\u232f\u206eSimido\u206c\u232c\u2328\u21edLo siento.\u2328Desconfi de ti.\u232b¥Te has enfadado?
\u1f40\u1fab\u1f49\u2135\u232f\u206eSerfa\u206c\u232c\u2328\u223cGracias,\u2328\u2391.
\u1f40\u1fac\u1f49\u2135\u232f\u206eEnja\u206c\u232c\u2328\u21b1Gracias,\u2328\u2391.
\u1f40\u1fad\u1f49\u2135\u232f\u206eFreia\u206c\u232c\u2328\u21b8Gracias,\u2328\u2391.
\u1f40\u1fae\u1f49\u2135\u232f\u206eAnema\u206c\u232c\u2328Gracias,\u2328\u2391.
\u1f40\u1fa6\u1f49\u2135\u232f\u206eYoro\u206c\u232c\u2328\u21d0Gracias,\u2328\u2391.
\u1f40\u1fa7\u1f49\u2135\u232f\u206eDiruco\u206c\u232c\u2328\u21d8Gracias,\u2328\u2391.
\u1f40\u1fa8\u1f49\u2135\u232f\u206eLoid\u206c\u232c\u2328\u21e0Gracias,\u2328\u2391.
\u1f40\u1fa9\u1f49\u2135\u232f\u206eAgi\u206c\u232c\u2328\u21e9Gracias,\u2328\u2391.
\u1f40\u1faa\u1f49\u2135\u232f\u206eSimido\u206c\u232c\u2328\u21f0Gracias,\u2328\u2391.
