\u1f40\u1fb7\u1f48\u2135\u232f\u206e???\u206c\u232c\u2328¥Eres un cliente?\u232b\u1f40\u1fb7\u1f49\u2135\u2214\u232a, ya veo.\u2328Me llaman \u206eLucho\u206c.\u232b\u1f40\u1fb7\u1f48\u2135Cuando necesites algo\u2328ven a mi tienda que\u2328te vendo de todo.
\u1f40\u1fb7\u1f4b\u2135\u232f\u206eLucho\u206c\u232c\u2328\u2217Ayer el tiempo era malo.\u232b\u1f40\u1fb7\u1f48\u2135\u2214Pero mis art culos\u2328de la tienda estn\u2328todos bien.
\u1f40\u1fb7\u1f48\u2135\u232f\u206eLucho\u206c\u232c\u2328\u2214Hola, holita. Se te\u2328ve con energ a.
\u1f40\u1fb7\u1f48\u2135\u232f\u206eLucho\u206c\u232c\u2328\u2214Buenas tardecitas.\u232b\u232a,\u2328¥ests trabajando?
\u1f40\u1fb7\u1f48\u2135\u232f\u206eLucho\u206c\u232c\u2328Buenas noches.\u232b\u1f40\u1fb7\u1f49\u2135\u2214Ven a mi tienda\u2328que es la mejor de\u2328por aqu .
好きなペット用ＭＳＧです。
私はこのＭＳＧはありません。
プロポーズＯＫのＭＳＧです。
\u1f40\u1fb7\u1f4a\u2135\u232f\u206eLucho\u206c\u232c\u2328\u2216¥Una pluma azul\u2328de esas tan famosas?\u232b\u1f40\u1fb7\u1f4b\u2135Alg¢n d a yo...\u2328A Mina...\u232b\u1f40\u1fb7\u1f48\u2135Pero si la otra\u2328persona no te quiere\u2328es un problema...\u232b\u1f40\u1fb7\u1f49\u2135\u2214Esto del amor\u2328es un foll¡n, \u232a.\u2328¦Hay que esforzarse!
\u1f40\u1fb7\u1f4b\u2135\u232f\u206eLucho\u206c\u232c\u2328\u225fNo lo necesito...
\u1f40\u1fb7\u1f48\u2135\u232f\u206eLucho\u206c\u232c\u2328No necesito ms,\u2328gracias.
わー、もしかして感謝祭？
わー、もしかして感謝祭？
\u1f40\u1fb7\u1f48\u2135\u232f\u206eLucho\u206c\u232c\u2328No lo necesito.
\u1f40\u1fb7\u1f49\u2135\u232f\u206eLucho\u206c\u232c\u2328\u225eLas \u206dcroquetas\u206c son mi\u2328plato favorito.\u232b¥Lo sab as?\u2328\u232a, por mi\u2328cumplea£os... Gracias.
\u1f40\u1fb7\u1f49\u2135\u232f\u206eLucho\u206c\u232c\u2328\u2215¦\u206dCroquetas\u206c!\u2328Es genial.\u232bMe las voy a comer,\u2328nada de venderlas,\u2328muchas gracias.
私はこのＭＳＧはありません。
私はこのＭＳＧはありません。
\u1f40\u1fb7\u1f49\u2135\u232f\u206eLucho\u206c\u232c\u2328\u2214Ja, ja, ja.♪\u2328Es mi cumple.\u232bUn regalo...\u2328\u232a...\u2328Eres de lo mejor.
\u1f40\u1fb7\u1f49\u2135\u232f\u206eLucho\u206c\u232c\u2328\u225cEsto tiene calidad.\u2328Gracias.
\u1f40\u1fb7\u1f48\u2135\u232f\u206eLucho\u206c\u232c\u2328¥Por mi cumple?\u2328Gracias.
\u1f40\u1fb7\u1f48\u2135\u232f\u206eLucho\u206c\u232c\u2328¥Para m ?\u232bPues venga, me\u2328lo quedo.
\u1f40\u1fb7\u1f4b\u2135\u232f\u206eLucho\u206c\u232c\u2328\u2217Esto no me gusta,\u2328qu tristeza...
私はこのＭＳＧはありません。
\u1f40\u1fb7\u1f4a\u2135\u232f\u206eLucho\u206c\u232c\u2328\u2216¦Esto es una basura!\u2328¥C¡mo me das esto?
\u1f40\u1fb7\u1f48\u2135\u232f\u206eLucho\u206c\u232c\u2328こんやく中ＭＳＧ。
\u1f40\u1fb7\u1f48\u2135\u232f\u206eLucho\u206c\u232c\u2328Es genial casarse.\u2328Alg¢n d a yo...\u232b¦Ah!\u2328\u1f40\u1fb7\u1f4a\u2135\u2216Olvida lo que he dicho.
\u1f40\u1fb7\u1f48\u2135\u232f\u206eLucho\u206c\u232c\u2328¥Te gusta la vida\u2328de casado?\u232b\u2214Venid a comprar\u2328en pareja.
\u1f40\u1fb7\u1f4a\u2135\u232f\u206eLucho\u206c\u232c\u2328\u2216En d as as  no se\u2328deben sacar los animales.\u232b\u1f40\u1fb7\u1f48\u2135Eso me dijo Pancho.\u2328Por cierto, \u232a,\u2328¥cr as animales?
\u1f40\u1fb7\u1f48\u2135\u232f\u206eLucho\u206c\u232c\u2328La nieve mola.\u232b\u225fMi tienda est\u2328a salvo de nevadas\u2328as  que no pasa nada.
\u1f40\u1fb7\u1f49\u2135\u232f\u206eLucho\u206c\u232c\u2328Lu, lu, lu,\u2328lu, Lucho.\u232b\u225eEs una canci¡n\u2328genial, \u232a,\u2328prueba a cantarla.
\u1f40\u1fb7\u1f48\u2135\u232f\u206eLucho\u206c\u232c\u2328\u232a, nos\u2328llevamos bien.\u232b\u1f40\u1fb7\u1f49\u2135\u225e\u232a,\u2328aunque seamos amigos\u2328no te hago rebaja.
\u1f40\u1fb7\u1f48\u2135\u232f\u206eLucho\u206c\u232c\u2328\u2214He averiguado lo\u2328que le gusta a Mina.\u232b\u1f40\u1fb7\u1f49\u2135La comida con hierbas\u2328le chifla.\u2328Y el bazar tambin le gusta.\u232b\u1f40\u1fb7\u1f4a\u2135\u2216¦No se lo digas a nadie!
\u1f40\u1fb7\u1f48\u2135\u232f\u206eLucho\u206c\u232c\u2328\u2214De mis hermanos\u2328Nacho es el mayor.\u232bPancho es el menor\u2328y yo quedo en medio.
\u1f40\u1fb7\u1f48\u2135\u232f\u206eLucho\u206c\u232c\u2328Tengo en casa muchas\u2328cosas de mi pa s.\u232b\u2214¥Te gusta?\u2328Estas cosas no estn\u2328en venta.\u232b\u1f40\u1fb7\u1f4b\u2135\u225fSi digo mi pa s\u2328me acuerdo de las\u2328croquetas de mi madre...
\u1f40\u1fb7\u1f48\u2135\u232f\u206eLucho\u206c\u232c\u2328Si no tengo lo que el\u2328cliente quiere no vendo.\u232bHay que pensar en\u2328lo que la gente quiere.
\u1f40\u1fb7\u1f48\u2135\u232f\u206eLucho\u206c\u232c\u2328¥Ganas plata con la granja?\u232bNo te limites a\u2328ella.\u232bHay que vender todo\u2328tipo de cosas.
デート可能になったＭＳＧ。
いかりカウンタ１０用ＭＳＧ。
なかなおりする？ＭＳＧ。
なかなおりＯＫ用ＭＳＧ。
なかなおりＮＧ用ＭＳＧ。
デートにさそうＭＳＧ。
けっこん後、天気悪いＭＳＧ。
けっこん後、朝のあいさつ。
会話フラグＯＮ前。\u2328けっこん後、昼のあいさつ。
会話フラグＯＮ前。\u2328けっこん後、夜のあいさつ。
けっこん後、青い羽ＭＳＧ。
ありがとうございます！
結婚後、一番好きプレゼント。\u2328（たんじょうび用）
結婚後、一番好きプレゼント。\u2328（たんじょうび　以外用）
私はこのＭＳＧはありません。
私はこのＭＳＧはありません。
私はこのＭＳＧはありません。
私はこのＭＳＧはありません。
結婚後、一番きらいプレゼント\u2328（たんじょうび用　）
結婚後、一番きらいプレゼント\u2328（たんじょうび　以外用）
にんしんきかん用ＭＳＧ。\u2328１日以上、１０日みまん。
にんしんきかん用ＭＳＧ。\u2328１０日以上、４０日みまん。
にんしんきかん用ＭＳＧ。\u2328４０日以上。
けっこんご\u2328友好度60000以上\u2328
けっこんご\u2328友好度60000以上\u2328
けっこんご\u2328友好度60000以上\u2328
けっこんご\u2328友好度50000以上\u2328
けっこんご\u2328友好度40000以上\u2328
けっこんご\u2328友好度30000以上\u2328
けっこんご\u2328友好度20000以上\u2328
けっこんご\u2328友好度10000以上\u2328
けっこんご\u2328友好度0以上\u2328
けっこんご\u2328いかりカウンタ１０用ＭＳＧ。
けっこんご\u2328なかなおりしますか？ＭＳＧ。
けっこんご\u2328なかなおりＯＫＭＳＧ。
けっこんご\u2328なかなおりＮＧＭＳＧ。
ライバルけっこん後\u2328青い羽　見せた時ＭＳＧ。
ライバルけっこん後\u2328ゆうこうど60000以上。
ライバルけっこん後\u2328ゆうこうど50000以上。\u2328
ライバルけっこん後\u2328ゆうこうど40000以上。\u2328
\u1f40\u1fb7\u1f48\u2135\u232f\u206eLucho\u206c\u232c\u2328ライバルけっこん後\u2328デートきょひＭＳＧ。
\u1f40\u1fb7\u1f4a\u2135\u232f\u206eLucho\u206c\u232c\u2328はなれちゃダメ！
\u1f40\u1fb7\u1f4a\u2135\u232f\u206eLucho\u206c\u232c\u2328おいていっちゃダメ！
\u1f40\u1fb7\u1f4a\u2135\u232f\u206eLucho\u206c\u232c\u2328まってよ！
\u1f40\u1fb7\u1f4a\u2135\u232f\u206eLucho\u206c\u232c\u2328こら！
\u1f40\u1fb7\u1f4a\u2135\u232f\u206eLucho\u206c\u232c\u2328えー！！！
\u1f40\u1fb7\u1f48\u2135\u232f\u206eLucho\u206c\u232c\u2328天気がいいね。
\u1f40\u1fb7\u1f48\u2135\u232f\u206eLucho\u206c\u232c\u2328風が気持ちいいね。
\u1f40\u1fb7\u1f48\u2135\u232f\u206eLucho\u206c\u232c\u2328どこに連れてってくれるの？
\u1f40\u1fb7\u1f48\u2135\u232f\u206eLucho\u206c\u232c\u2328フフッ\u206d◯\u206c
\u1f40\u1fb7\u1f48\u2135\u232f\u206eLucho\u206c\u232c\u2328フフッ\u206d◯\u206c
\u1f40\u1fb7\u1f48\u2135\u232f\u206eLucho\u206c\u232c\u2328はなれちゃダメ！
\u1f40\u1fb7\u1f48\u2135\u232f\u206eLucho\u206c\u232c\u2328はなれちゃダメ！
\u1f40\u1fb7\u1f48\u2135\u232f\u206eLucho\u206c\u232c\u2328はなれちゃダメ！
\u1f40\u1fb7\u1f48\u2135\u232f\u206eLucho\u206c\u232c\u2328はなれちゃダメ！
\u1f40\u1fb7\u1f49\u2135\u232f\u206eLucho\u206c\u232c\u2328\u2214¥El Festival floral?\u2328Gracias.
\u1f40\u1fb7\u1f48\u2135\u232f\u206eLucho\u206c\u232c\u2328私はこのＭＳＧはありません。
\u1f40\u1fb7\u1f48\u2135\u232f\u206eLucho\u206c\u232c\u2328私はこのＭＳＧはありません。
\u1f40\u1fb7\u1f48\u2135\u232f\u206eLucho\u206c\u232c\u2328私はこのＭＳＧはありません。
\u1f40\u1fb7\u1f48\u2135\u232f\u206eLucho\u206c\u232c\u2328私はこのＭＳＧはありません。
\u1f40\u1fb7\u1f48\u2135\u232f\u206eLucho\u206c\u232c\u2328私はこのＭＳＧはありません。
\u1f40\u1fb7\u1f48\u2135\u232f\u206eLucho\u206c\u232c\u2328私はこのＭＳＧはありません。
\u1f40\u1fb7\u1f48\u2135\u232f\u206eLucho\u206c\u232c\u2328\u2214Ja, ja, ja. El\u2328envoltorio es bonito.\u232bMe gusta el de color\u2328rojo porque es el\u2328favorito de Mina.\u2390
\u1f40\u1fb7\u1f49\u2135\u232f\u206eLucho\u206c\u232c\u2328Lu, lu, lu,\u2328lu, lu, lu.\u232b\u225eEs mi canci¡n favorita.\u2328\u232a, prueba\u2328a cantarla.
\u1f40\u1fb7\u1f48\u2135\u232f\u206eLucho\u206c\u232c\u2328Voy a hacer\u2328unas compras.\u232b\u1f40\u1fb7\u1f49\u2135\u2215Espero encontrar\u2328cosas buenas para\u2328revenderlas yo.
\u1f40\u1fb7\u1f4b\u2135\u232f\u206eLucho\u206c\u232c\u2328\u225fNo te pongas\u2328aqu .\u232b\u1f40\u1fb7\u1f48\u2135Para comprar\u2328ponte ah .
\u1f40\u1fb7\u1f48\u2135\u232f\u206eLucho\u206c\u232c\u2328Tengo buenos productos.\u2328\u270a\u1f40\u1fb7\u1f49\u2135\u225d¦Hoy ser el number one!
\u1f40\u1fb7\u1f49\u2135\u232f\u206eLucho\u206c\u232c\u2328\u2215La pr¡xima vez\u2328vender ms.
\u1f40\u1fb7\u1f48\u2135\u232f\u206eLucho\u206c\u232c\u2328\u232a, ¥va bien\u2328tu tienda?\u232b\u1f40\u1fb7\u1f49\u2135\u2214Si no la atiendes\u2328no vas a llegar\u2328al n¢mero uno.
\u1f40\u1fb7\u1f48\u2135\u232f\u206eLucho\u206c\u232c\u2328私はこのＭＳＧはありません。
\u1f40\u1fb7\u1f48\u2135\u232f\u206eLucho\u206c\u232c\u2328私はこのＭＳＧはありません。
\u1f40\u1fb7\u1f48\u2135\u232f\u206eLucho\u206c\u232c\u2328私はこのＭＳＧはありません。
\u1f40\u1fb7\u1f48\u2135\u232f\u206eLucho\u206c\u232c\u2328私はこのＭＳＧはありません。
\u1f40\u1fb7\u1f48\u2135\u232f\u206eLucho\u206c\u232c\u2328私はこのＭＳＧはありません。
\u1f40\u1fb7\u1f48\u2135\u232f\u206eLucho\u206c\u232c\u2328私はこのＭＳＧはありません。
\u1f40\u1fb7\u1f48\u2135\u232f\u206eLucho\u206c\u232c\u2328私はこのＭＳＧはありません。
\u1f40\u1fb7\u1f48\u2135\u232f\u206eLucho\u206c\u232c\u2328私はこのＭＳＧはありません。
\u1f40\u1fb7\u1f48\u2135\u232f\u206eLucho\u206c\u232c\u2328私はこのＭＳＧはありません。
\u1f40\u1fb7\u1f48\u2135\u232f\u206eLucho\u206c\u232c\u2328私はこのＭＳＧはありません。
\u1f40\u1fb7\u1f48\u2135\u232f\u206eLucho\u206c\u232c\u2328私はこのＭＳＧはありません。
\u1f40\u1fb7\u1f48\u2135\u232f\u206eLucho\u206c\u232c\u2328私はこのＭＳＧはありません。
\u1f40\u1fb7\u1f48\u2135\u232f\u206eLucho\u206c\u232c\u2328私はこのＭＳＧはありません。
\u1f40\u1fb7\u1f48\u2135\u232f\u206eLucho\u206c\u232c\u2328私はこのＭＳＧはありません。
\u1f40\u1fb7\u1f48\u2135\u232f\u206eLucho\u206c\u232c\u2328私はこのＭＳＧはありません。
\u1f40\u1fb7\u1f48\u2135\u232f\u206eLucho\u206c\u232c\u2328私はこのＭＳＧはありません。
\u1f40\u1fb7\u1f48\u2135\u232f\u206eLucho\u206c\u232c\u2328私はこのＭＳＧはありません。
\u1f40\u1fb7\u1f48\u2135\u232f\u206eLucho\u206c\u232c\u2328私はこのＭＳＧはありません。
\u1f40\u1fb7\u1f48\u2135\u232f\u206eLucho\u206c\u232c\u2328私はこのＭＳＧはありません。
\u1f40\u1fb7\u1f48\u2135\u232f\u206eLucho\u206c\u232c\u2328私はこのＭＳＧはありません。
\u1f40\u1fb7\u1f48\u2135\u232f\u206eLucho\u206c\u232c\u2328私はこのＭＳＧはありません。
\u1f40\u1fb7\u1f48\u2135\u232f\u206eLucho\u206c\u232c\u2328私はこのＭＳＧはありません。
\u1f40\u1fb7\u1f48\u2135\u232f\u206eLucho\u206c\u232c\u2328私はこのＭＳＧはありません。
\u1f40\u1fb7\u1f48\u2135\u232f\u206eLucho\u206c\u232c\u2328私はこのＭＳＧはありません。
\u1f40\u1fb7\u1f48\u2135\u232f\u206eLucho\u206c\u232c\u2328私はこのＭＳＧはありません。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
\u1f40\u1fb7\u1f4b\u2135\u232f\u206eLucho\u206c\u232c\u2328\u2217No puedo ms,\u2328qu mal...\u232bNo vendo suficiente,\u2328soy un vendedor de\u2328lo peor...
\u1f40\u1fb7\u1f4b\u2135\u232f\u206eLucho\u206c\u232c\u2328\u2217Aqu  no hay nada\u2328que vender...
\u1f40\u1fb7\u1f4a\u2135\u232f\u206eLucho\u206c\u232c\u2328\u2216Ahora no me\u2328molestes.\u232b\u232a, no entiendes\u2328los sufrimientos que\u2328estoy pasando.
\u1f40\u1fb7\u1f4b\u2135\u232f\u206eLucho\u206c\u232c\u2328\u2217No tengo nada\u2328bueno que vender...\u232bAs  no vamos a\u2328hacer ning¢n negocio,\u2328no puedo...
\u1f40\u1fb7\u1f4b\u2135\u232f\u206eLucho\u206c\u232c\u2328\u2217\u232a...\u2328Yo...\u232bQuiero ser ms\u2328guapo para gustarle\u2328a una persona especial...
\u1f40\u1fb7\u1f4b\u2135\u232f\u206eLucho\u206c\u232c\u2328\u2217\u232a, te tengo\u2328envidia.\u232b\u1f40\u1fb7\u1f4a\u2135Vendes mucho.\u2328\u232a, no s c¡mo\u2328poder imitarte.
\u1f40\u1fb7\u1f4b\u2135\u232f\u206eLucho\u232c\u206c\u2328\u2217\u232a...\u232bNo s qu hacer.\u2328Ay¢dame por favor,\u2328haz algo por m .
\u1f40\u1fb7\u1f4b\u2135\u232f\u206eLucho\u206c\u232c\u2328\u2217Con esta lluvia se me\u2328llena el gorro de agua.\u232bQu mal.
\u1f40\u1fb7\u1f48\u2135\u232f\u206eLucho\u232c\u206c\u2328結婚ＭＳＧだからない。
\u1f40\u1fb7\u1f49\u2135\u232f\u206eLucho\u232c\u206c\u2328結婚ＭＳＧだからない。
\u1f40\u1fb7\u1f49\u2135\u232f\u206eLucho\u232c\u206c\u2328結婚ＭＳＧだからない。
\u1f40\u1fb7\u1f48\u2135\u232f\u206eLucho\u232c\u206c\u2328結婚ＭＳＧだからない。
