\u1f40\u1fb9\u1f48\u2135\u232f\u206e???\u206c\u232c\u2328¥Eh?\u2328¥Quin eres?\u232bYa veo, te has\u2328mudado hace poco.\u232b\u1f40\u1fb9\u1f49\u2135\u2220Ja, ja, ja.\u2328Soy \u206eWilbur\u206c.\u2328Si necesitas algo d melo.
\u1f40\u1fb9\u1f48\u2135\u232f\u206eWilbur\u206c\u232c\u2328¥Todo fue bien ayer?\u2328Hizo mal tiempo.
\u1f40\u1fb9\u1f48\u2135\u232f\u206eWilbur\u206c\u232c\u2328Buenos d as.\u2328¥Vas a trabajar?
\u1f40\u1fb9\u1f48\u2135\u232f\u206eWilbur\u206c\u232c\u2328Hola, ¥has tomado\u2328el almuerzo? Tienes\u232bque alimentarte bien.
\u1f40\u1fb9\u1f48\u2135\u232f\u206eWilbur\u206c\u232c\u2328No trabajes hasta\u2328la madrugada.\u232bAcepta el consejo\u2328de un anciano.
\u1f40\u1fb9\u1f49\u2135\u232f\u206eWilbur\u206c\u232c\u2328\u2220Es un bichejo\u2328precioso...
\u1f40\u1fb9\u1f4a\u2135\u232f\u206eWilbur\u206c\u232c\u2328\u2222Da un poco\u2328de mal rollo...
ダミー番号。使用しない。
\u1f40\u1fb9\u1f49\u2135\u232f\u206eWilbur\u206c\u232c\u2328\u2220¦Una \u206dpluma azul\u206c!\u2328¥Para m ? Es broma.\u232bMe acuerdo cuando\u2328se la di a Curea...
\u1f40\u1fb9\u1f48\u2135\u232f\u206eWilbur\u206c\u232c\u2328No me hace falta.\u2328Dselo a otro.
\u1f40\u1fb9\u1f48\u2135\u232f\u206eWilbur\u206c\u232c\u2328No lo necesito.
ダミー番号。使用しない。
ダミー番号。使用しない。
\u1f40\u1fb9\u1f48\u2135\u232f\u206eWilbur\u206c\u232c\u2328\u2222¥Qu es esto?\u2328No lo necesito.
\u1f40\u1fb9\u1f48\u2135\u232f\u206eWilbur\u206c\u232c\u2328¥Un regalo de cumple?\u2328¥Para m ?\u232b\u1f40\u1fb9\u1f49\u2135\u2220¦\u206dSeta al vapor\u206c!\u2328Es de lo que ms\u2328me gusta. Gracias.
\u1f40\u1fb9\u1f49\u2135\u232f\u206eWilbur\u206c\u232c\u2328\u2220Has elegido\u2328un regalo que me encanta.\u232bNo me resisto al\u2328sabor de la seta.
私はこのＭＳＧはありません。
私はこのＭＳＧはありません。
\u1f40\u1fb9\u1f49\u2135\u232f\u206eWilbur\u206c\u232c\u2328\u2220¥Por mi cumple?\u2328No est mal,\u232bgracias.
\u1f40\u1fb9\u1f49\u2135\u232f\u206eWilbur\u206c\u232c\u2328\u2220Ja, ja, ja.\u2328Gracias por el detalle.
\u1f40\u1fb9\u1f49\u2135\u232f\u206eWilbur\u206c\u232c\u2328\u2220Gracias, sab as\u2328que hoy es mi cumple.
\u1f40\u1fb9\u1f48\u2135\u232f\u206eWilbur\u206c\u232c\u2328Ya veo,\u2328gracias.
\u1f40\u1fb9\u1f4b\u2135\u232f\u206eWilbur\u206c\u232c\u2328\u2223Esto... La verdad\u2328es que no me gusta mucho.
私はこのＭＳＧはありません。
\u1f40\u1fb9\u1f4a\u2135\u232f\u206eWilbur\u206c\u232c\u2328\u2221¥Tienes ganas de pelea?\u2328Este regalo es un asco.
\u1f40\u1fb9\u1f48\u2135\u232f\u206eWilbur\u206c\u232c\u2328ダミー番号。使用しない。
\u1f40\u1fb9\u1f49\u2135\u232f\u206eWilbur\u206c\u232c\u2328\u2220Algo ha cambiado\u2328en ti. ¥Qu ser?\u232bDebe de ser la boda.
\u1f40\u1fb9\u1f49\u2135\u232f\u206eWilbur\u206c\u232c\u2328¥Qu tal tras la boda?\u2328Evita las peleas.\u232b\u2220Con las disputas\u2328no se arregla nada.
\u1f40\u1fb9\u1f48\u2135\u232f\u206eWilbur\u206c\u232c\u2328¥Todo bien en la granja?\u2328Los tifones son peligrosos.\u232bSi se te rompe una\u2328ventana d melo.
\u1f40\u1fb9\u1f48\u2135\u232f\u206eWilbur\u206c\u232c\u2328La nieve se agolpa en\u2328los tejados fcilmente.\u232b\u1f40\u1fb9\u1f49\u2135\u2220Puede ocasionar un\u2328derrumbamiento, ten cuidado.
\u1f40\u1fb9\u1f49\u2135\u232f\u206eWilbur\u206c\u232c\u2328\u232a, eres\u2328como de mi familia.\u232b\u2220Ven siempre que quieras\u2328a mi casa, all  estar.
\u1f40\u1fb9\u1f49\u2135\u232f\u206eWilbur\u206c\u232c\u2328\u2220Vamos a divertirnos cuando\u2328quieras.
\u1f40\u1fb9\u1f48\u2135\u232f\u206eWilbur\u206c\u232c\u2328¥Kevin te hace muchas\u2328travesuras?\u232bTiene mucha vitalidad\u2328y a veces se hace\u2328una molestia.
\u1f40\u1fb9\u1f48\u2135\u232f\u206eWilbur\u206c\u232c\u2328¥Te gusta nuestra ciudad?\u232b\u1f40\u1fb9\u1f49\u2135\u2220Ya veo, eres\u2328buena gente.
\u1f40\u1fb9\u1f48\u2135\u232f\u206eWilbur\u206c\u232c\u2328Si se te rompe algo\u2328d melo.\u232bSoy bueno reparando cosas.
\u1f40\u1fb9\u1f48\u2135\u232f\u206eWilbur\u206c\u232c\u2328Me alegro de que te hayas\u2328mudado por aqu .\u232bNecesitamos gente que\u2328lleve ms granjas.
\u1f40\u1fb9\u1f48\u2135\u232f\u206eWilbur\u206c\u232c\u2328¥Qu quieres?\u2328Ahora estoy ocupado.
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
私はこのＭＳＧはありません。
私はこのＭＳＧはありません。
私はこのＭＳＧはありません。
私はこのＭＳＧはありません。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
\u1f40\u1fb9\u1f48\u2135\u232f\u206eWilbur\u206c\u232c\u2328Claro, es el Festival\u2328floral, gracias.
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
\u1f40\u1fb9\u1f48\u2135\u232f\u206eWilbur\u206c\u232c\u2328¥Qu es?\u2328¥Lo abro ahora?\u2390
\u1f40\u1fb9\u1f49\u2135\u232f\u206eWilbur\u206c\u232c\u2328\u232a,\u2328eres buena gente.\u232b\u2220Siempre estar aqu ,\u2328para ti.
\u1f40\u1fb9\u1f48\u2135\u232f\u206eWilbur\u206c\u232c\u2328No te apresures.
\u1f40\u1fb9\u1f48\u2135\u232f\u206eWilbur\u206c\u232c\u2328¥Te gusta este r o?\u232bTen cuidado no te ahogues.\u2328Y no se te ocurra tirar\u2328basura que me enfado.
\u1f40\u1fb9\u1f49\u2135\u232f\u206eWilbur\u206c\u232c\u2328\u2220Ja, ja, ja.\u2328¥Haciendo una pausa?\u232bSi trabajas mucho te\u2328puedes enfermar.\u2328\u2220Ten cuidad n.
\u1f40\u1fb9\u1f49\u2135\u232f\u206eWilbur\u206c\u232c\u2328El alcalde es un\u2328personaje genial.\u232bSiempre piensa en la\u2328ciudad y organiza todo\u2328tipo de fiestas.
\u1f40\u1fb9\u1f49\u2135\u232f\u206eWilbur\u206c\u232c\u2328Estoy examinando unas\u2328cosas por aqu .
\u1f40\u1fb9\u1f48\u2135\u232f\u206eWilbur\u206c\u232c\u2328Las mquinas estn\u2328bien, sin problemas.
\u1f40\u1fb9\u1f49\u2135\u232f\u206eWilbur\u206c\u232c\u2328Siempre estoy muy\u2328ocupado con las mquinas.\u232bDe aqu  para all.
\u1f40\u1fb9\u1f48\u2135\u232f\u206eWilbur\u206c\u232c\u2328A Kevin le va tocando\u2328ayudarme en el trabajo.
\u1f40\u1fb9\u1f49\u2135\u232f\u206eWilbur\u206c\u232c\u2328Hay que vender mucho.\u2328\u2220A esforzarse.
\u1f40\u1fb9\u1f48\u2135\u232f\u206eWilbur\u206c\u232c\u2328Bueno, se acab¡,\u2328a casita.
\u1f40\u1fb9\u1f4a\u2135\u232f\u206eWilbur\u206c\u232c\u2328\u2221Bueno, qu\u2328ocupado estoy.
ダミー番号。
ダミー番号。
ダミー番号。
ダミー番号。
ダミー番号。
ダミー番号。
ダミー番号。
ダミー番号。
\u1f40\u1fb9\u1f49\u2135\u232f\u206eWilbur\u206c\u232c\u2328\u2220Ni en sue£os pens\u2328que ganar a.
ダミー番号。
ダミー番号。
ダミー番号。
ダミー番号。
\u1f40\u1fb9\u1f48\u2135\u232f\u206eWilbur\u206c\u232c\u2328¥Has hablado con\u2328el alcalde?
\u1f40\u1fb9\u1f4a\u2135\u232f\u206eWilbur\u206c\u232c\u2328\u2221Mejor ap¢ntate...\u2328
\u1f40\u1fb9\u1f49\u2135\u232f\u206eWilbur\u206c\u232c\u2328\u2220Ja, ja, ja.\u2328Has ganado, genial.
\u1f40\u1fb9\u1f4b\u2135\u232f\u206eWilbur\u206c\u232c\u2328Has perdido...\u2328\u2223\u270aToca aguantarse.
\u1f40\u1fb9\u1f49\u2135\u232f\u206eWilbur\u206c\u232c\u2328\u2220Ja, ja, ja.\u2328Todo estaba rico.
\u1f40\u1fb9\u1f49\u2135\u232f\u206eWilbur\u206c\u232c\u2328\u2220Te apoyo, regala\u2328muchas flores, \u232a.
\u1f40\u1fb9\u1f48\u2135\u232f\u206eWilbur\u232c\u206c\u2328\u232a.\u232bEl alcalde me dijo\u2328que pusiera en un tabl¡n\u2328los rcords de la gente.\u232b¥Qu quieres saber,\u2328los rcords de la pista\u2328fcil o de la dif cil?\u232b\u2137\u1f41\u1fa4\u1f48\u2333 De la fcil.\u2328 De la dif cil.\u2328 No preguntar.\u2390
\u1f40\u1fb9\u1f48\u2135\u232a, los rcords\u2328en la pista fcil son...\u232b\u1000 \u206d\u1001.\u1002\u206csg.\u2328\u1003 \u206d\u1004.\u1005\u206csg.\u232b\u1006 \u206d\u1007.\u1008\u206csg.\u2328\u2390
\u1f40\u1fb9\u1f48\u2135\u232a, los rcords\u2328en la pista fcil son...\u232b\u1000 \u206d\u1001.\u1002\u206csg.\u2328\u1003 \u206d\u1004.\u1005\u206csg.\u2328\u1006 \u206d\u1007.\u1008\u206csg.\u2390
\u1f40\u1fb9\u1f48\u2135\u232a, los rcords\u2328en la pista fcil son...\u232b\u1000 \u206d\u1001.\u1002\u206csg.\u2328\u1003 \u206d\u1004.\u1005\u206csg.\u2390
\u1f40\u1fb9\u1f48\u2135\u232a, los rcords\u2328en la pista fcil son...\u232b\u1000 \u206d\u1001.\u1002\u206csg.\u2328\u1003 \u206d\u1004.\u1005\u206csg.\u232b\u1006 \u206d\u1007.\u1008\u206csg.\u2328\u1009 \u206d\u100a.\u100b\u206csg.\u2390
\u1f40\u1fb9\u1f48\u2135\u232a, los rcords\u2328en la pista fcil son...\u232b\u1000 \u206d\u1001.\u1002\u206csg.\u2328\u1003 \u206d\u1004.\u1005\u206csg.\u2328\u1006 \u206d\u1007.\u1008\u206csg.\u2390
\u1f40\u1fb9\u1f48\u2135\u232a, los rcords\u2328en la pista fcil son...\u232b\u1000 \u206d\u1001.\u1002\u206csg.\u2328\u1003 \u206d\u1004.\u1005\u206csg.\u2390
\u1f40\u1fb9\u1f48\u2135\u232a, los rcords\u2328en la pista dif cil son...\u232b\u1000 \u206d\u1001.\u1002\u206csg.\u2328\u1003 \u206d\u1004.\u1005\u206csg.\u232b\u1006 \u206d\u1007.\u1008\u206csg.\u2328\u1009 \u206d\u100a.\u100b\u206csg.\u2390
\u1f40\u1fb9\u1f48\u2135\u232a, los rcords\u2328en la pista dif cil son...\u232b\u1000 \u206d\u1001.\u1002\u206csg.\u2328\u1003 \u206d\u1004.\u1005\u206csg.\u2328\u1006 \u206d\u1007.\u1008\u206csg.\u2390
\u1f40\u1fb9\u1f48\u2135\u232a, los rcords\u2328en la pista dif cil son...\u232b\u1000 \u206d\u1001.\u1002\u206csg.\u2328\u1003 \u206d\u1004.\u1005\u206csg.\u2390
\u1f40\u1fb9\u1f48\u2135\u232a, los rcords\u2328en la pista dif cil son...\u232b\u1000 \u206d\u1001.\u1002\u206csg.\u2328\u1003 \u206d\u1004.\u1005\u206csg.\u232b\u1006 \u206d\u1007.\u1008\u206csg.\u2328\u1009 \u206d\u100a.\u100b\u206csg.\u2390
\u1f40\u1fb9\u1f48\u2135\u232a, los rcords\u2328en ela pista dif cil son...\u232b\u1000 \u206d\u1001.\u1002\u206csg.\u2328\u1003 \u206d\u1004.\u1005\u206csg.\u2328\u1006 \u206d\u1007.\u1008\u206csg.\u2390
\u1f40\u1fb9\u1f48\u2135\u232a, los rcords\u2328en la pista dif cil son...\u232b\u1000 \u206d\u1001.\u1002\u206csg.\u2328\u1003 \u206d\u1004.\u1005\u206csg.\u2390
\u1f40\u1fb9\u1f49\u2135\u2220Todos se estn\u2328esforzando pero a¢n\u2328hay que mejorar.
\u1f40\u1fb9\u1f4b\u2135\u2223¥Pero c¡mo es\u2328posible que no haya\u2328ning¢n rcord?\u232bHay que probar a\u2328hacerlo y poco a poco\u2328se mejorar.
\u1f40\u1fb9\u1f4b\u2135\u222fおいおい…、ひでえな。\u2328まさか全員、スノーボードを\u2328やったことがないのか？\u232bこまめにやれば、かならず\u2328上達するからな。\u2328めげずに、がんばれよ。
\u1f40\u1fb9\u1f48\u2135Ya veo, me\u2328puedes preguntar\u2328cuando quieras.
\u1f40\u1fb9\u1f48\u2135\u232f\u206eWilbur\u232c\u206c\u2328\u232a. ¥Has venido\u2328a preguntar por los rcords?\u232b¥Quieres saber los de la\u2328pista fcil o dif cil?\u232b\u2137\u1f41\u1fa4\u1f48\u2333 De la fcil.\u2328 De la dif cil.\u2328 No preguntar.\u2390
