\u1f40\u1fbe\u1f48\u2135\u232f\u206eNacho\u206c\u232c\u2328Gracias por venir\u2328a mi tiendecita.\u2390
\u1f40\u1fbe\u1f48\u1f41\u1fa4\u1f48\u2137\u2333 Comprar art culos.\u2328 Vender art culos.\u2328 Abandonar.
\u1f40\u1fbe\u1f48\u2135Pues ven otra vez\u2328que aqu  estar\u2328esperando.
\u1f40\u1fbe\u1f48\u2135Te falta platita.\u2328No puedo venderte nadita.\u2390
\u1f40\u1fbe\u1f48\u2135Muchas gracias.\u2328\u232a, ndale.\u2390
\u1f40\u1fbe\u1f48\u2135¥Eh?\u2328Tienes la mochila\u2328llenita de cosas...\u2390
\u1f40\u1fbe\u1f48\u2135¥Eh?\u2328¥Hay alguna otra\u2328cosita que quieras?\u2390
\u1f40\u1fbe\u1f48\u2135Sern \u206d\u1000G\u206c.\u2328\u2332 Comprar.\u2328 Abandonar.
\u1f40\u1fbe\u1f48\u2135Sern \u206d\u1000G\u206c.\u2328\u2332 Vender.\u2328 Abandonar.
\u1f40\u1fbe\u1f48\u2135Gracias por \u2328venderlo.\u2390
\u1f40\u1fbe\u1f48\u1000...\u2328La unidad cuesta \u206d\u1001G\u206c.\u2328¥Cuntos compras?\u2390
\u1f40\u1fbe\u1f48\u1000...\u2328La unidad vale \u206d\u1001G\u206c.\u2328¥Cuntos vendes?\u2390
\u1f40\u1fbe\u1f48\u2135De las cosas valiosas,\u2328si ya tienes, no\u2328puedo venderte.\u2390
