\u1f40\u1fc2\u1f48\u2135\u232f\u206eMerina\u206c\u232c\u2328Hola. Ests\u2328en mi caf.\u2390
\u1f40\u1fc2\u1f48\u1f41\u1fa4\u1f48\u2137\u2332 Ver el men¢.\u2328 No hacer nada.
\u1f40\u1fc2\u1f48\u2135Entendido. Otra\u2328vez ser.
\u1f40\u1fc2\u1f4a\u2135Lo siento, pero\u2328te falta dinero.\u2390
\u1f40\u1fc2\u1f49\u2135Gracias.\u2328Espero que te guste.\u2390
\u1f40\u1fc2\u1f4a\u2135Tienes la mochila\u2328llena. No\u2328puedo meter nada.\u2390
\u1f40\u1fc2\u1f4b\u2135¥No compras?\u2328¥Quieres otra cosa?\u2328Algo te gustar.\u2390
\u1f40\u1fc2\u1f48\u2135Sern \u206d\u1000G\u206c.\u2328\u2332 Comprar.\u2328 Abandonar.
\u1f40\u1fc2\u1f48\u2135Sern \u206d\u1000G\u206c.\u2328\u2332 Vender.\u2328 Abandonar.
\u1f40\u1fc2\u1f49\u2135Gracias por\u2328vendrmelo.\u2390
\u1f40\u1fc2\u1f49\u1000...\u2328La unidad cuesta \u206d\u1001G\u206c.\u2328¥Cuntos quieres?\u2390
\u1f40\u1fc2\u1f49\u1000...\u2328La unidad vale \u206d\u1001G\u206c.\u2328¥Cuntos vendes?\u2390
\u1f40\u1fc2\u1f49\u2135Gracias. Te\u2328ense£o la receta.\u2390
\u1f41\u1fa4\u1f48\u2137\u1000...\u2328Record la receta.\u270b\u270b\u270a\u270a\u2390
