Elige tu sexo.\u2328\u2332 Hombre.\u2328 Mujer.\u2390
ダミー
Esta es una zona apartada\u2328del mundanal ruido,\u2328tranquila y soleada.\u232bAqu  los molinos giran en\u2328agradable armon a.
\u1f40\u1fb3\u1f48\u2135\u232f\u206e???\u206c\u232c\u2328Ya has llegado.\u232bA partir de hoy vivirs\u2328aqu , en la \u206eCiudad Brisa\u206c.
\u1f40\u1fb3\u1f48\u2135\u232f\u206e???\u206c\u232c\u2328Por cierto, ¥cul\u2328es tu nombre?
\u1f40\u1fb3\u1f48\u2135\u232f\u206e???\u206c\u232c\u2328\u232a,\u2328¥verdad?
\u1f40\u1fb3\u1f49\u2135\u232f\u206e???\u206c\u232c\u2328¥Verdad que esto\u2328es hermoso?\u232b\u1f40\u1fb3\u1f48\u2135Por cierto, mi nombre\u2328es \u206eFelix.\u206c\u232bSoy el alcalde\u2328de la ciudad.\u232b\u1f40\u1fb3\u1f49\u2135\u2204Estoy feliz de\u2328que alguien joven como\u2328t¢ lleve una granja.\u232b\u1f40\u1fb3\u1f48\u2135Gracias por venir,\u2328\u232a.
\u1f40\u1fb3\u1f48\u2135\u232f\u206eFelix\u206c\u232c\u2328Mira,\u2328\u232a.\u232b\u1f40\u1fb3\u1f49\u2135Por aqu  se accede\u2328a la ciudad, donde\u2328hacemos un gran bazar.\u232bEl bazar es una vez\u2328a la semana y hay\u2328muchos clientes.\u232b\u1f40\u1fb3\u1f48\u2135Mucha gente de\u2328la ciudad pone\u2328sus tiendas.
\u1f40\u1fb3\u1f4b\u2135\u232f\u206eFelix\u206c\u232c\u2328\u232a,\u2328te entiendo.\u232b\u2207Antes todo\u2328era ms animado.\u232bPero ¢ltimamente el\u2328bazar no es\u2328muy popular.\u232bPoco a poco el\u2328n¢mero de clientes\u2328va descendiendo.\u232b\u1f40\u1fb3\u1f4a\u2135Como alcalde\u2328es algo que me\u2328tiene muy preocupado.
\u1f40\u1fb3\u1f48\u2135\u232f\u206eFelix\u206c\u232c\u2328¦Espera!\u232bT¢ tambin debes\u2328poner una tienda.
\u1f40\u1fb3\u1f48\u2135\u232f\u206eFelix\u206c\u232c\u2328Puedes vender los productos\u2328de tu granja.\u232bCuanto ms sabrosos\u2328sean ms clientes vendrn\u2328a comprarlos.\u232b\u1f40\u1fb3\u1f4a\u2135As  tu granja ser\u2328famosa y el bazar\u2328ser como antes.\u232b\u1f40\u1fb3\u1f49\u2135¥No es genial?\u2328Seguro que t¢ puedes.\u2328¥Nos ayudars?
\u1f40\u1fb3\u1f49\u2135\u232f\u206eFelix\u206c\u232c\u2328\u2204Sab a que dir as\u2328eso.\u232bGracias.\u2328Espero mucho de ti,\u2328\u232a.\u232b\u1f40\u1fb3\u1f48\u2135Bueno, vamos a\u2328ver tu casa.
\u1f40\u1fb3\u1f4b\u2135\u232f\u206eFelix\u206c\u232c\u2328...\u232b\u2207Por supuesto,\u2328pero me ayudars...
\u1f41\u1fcb\u1f48\u219e\u206dHombre\u206c. ¥Correcto?\u2328\u2332 S \u2328 No
\u1f41\u1fcc\u1f48\u219e\u206dMujer\u206c. ¥Correcto?\u2328\u2332 S \u2328 No
\u1f41\u1fa4\u1f48\u2137\u2332 Te ayudar.\u2328 Me da pereza...
\u1f40\u1fb3\u1f48\u2135\u232f\u206eFelix\u206c\u232c\u2328Esta es tu granja.
\u1f40\u1fb3\u1f48\u2135\u232f\u206eFelix\u206c\u232c\u2328Elige el nombre\u2328de la granja.\u232bQue sea bonito.
\u1f40\u1fb3\u1f48\u2135\u232f\u206eFelix\u206c\u232c\u2328Es un buen nombre.\u2328Ser un sitio genial.\u232bAhora voy a\u2328ense£arte c¡mo es\u2328tu casa.\u2390
\u1f40\u1fb3\u1f48\u2135Con el \u206d+ Panel de Control\u206c\u2328te mueves. Con el \u206dBot¡n L\u206c\u2328seleccionas correr/andar.\u232bSaltas con el \u206dBot¡n A\u206c.\u2328Si lo pulsas dos veces\u2328dars una voltereta.\u232b\u1f40\u1fb3\u1f4a\u2135Si pulsas cerca de alguien\u2328el \u206dBot¡n B\u206c la\u2328persona te hablar.\u232b\u1f40\u1fb3\u1f48\u2135Estas son las\u2328operaciones bsicas.
\u1f40\u1fb3\u1f48\u2135\u232f\u206e???\u206c\u232c\u2328Buen nombre, ¥cundo\u2328naciste?
\u1f40\u1fb3\u1f48\u2135\u232f\u206e???\u206c\u232c\u2328¥El d a \u1001 de \u1000?
\u1f40\u1fb3\u1f48\u2135\u232f\u206eFelix\u206c\u232c\u2328Granja \u2330.\u2328¥Correcto?
\u1f41\u1fa4\u1f48\u2332 S \u2328 No
\u1f41\u1fa4\u1f48\u2332 S \u2328 No
\u1f41\u1fa4\u1f48\u2332 Entendido.\u2328 Expl calo otra vez.
\u1f40\u1fb3\u1f48\u2135\u232f\u206eFelix\u206c\u232c\u2328Bueno. Te espero\u2328frente a tu casa.
