\u1f40\u1fb5\u1f48\u2135\u232f\u206eSucho\u206c\u232c\u2328\u232a.\u232bNo aparezcas como un\u2328fantasma. Avisa.\u232b\u1f40\u1fb5\u1f49\u2135Soy un abuelo y\u2328tengo el coraz¡n dbil.
\u1f40\u1fb5\u1f48\u2135\u232f\u206eSucho\u206c\u232c\u2328¥Te da apuro\u2328dirigirme la palabra?\u232bLo siento. Pero ahora\u2328que te veo hab a algo\u2328que ten a que decirte...\u232b\u1f40\u1fb5\u1f49\u2135\u220cPor cierto, hoy toca\u2328comer...\u232b\u1f40\u1fb5\u1f4a\u2135Bueno, se me va la\u2328cabeza. ¦Ah, s !\u232b\u1f40\u1fb5\u1f48\u2135\u232a,\u2328¥podr as quedarte un\u2328rato guardndome esto?
\u1f40\u1fb5\u1f48\u2135\u232f\u206eSucho\u206c\u232c\u2328Gracias.\u2328P¡rtate bien.
\u232f\u206e???\u206c\u232c\u2328¥\u232a?
\u1f40\u1fb6\u1f48\u2135\u232f\u206eSania\u206c\u232c\u2328Hola.\u2328¥Qu sucede?
\u1f40\u1fb6\u1f48\u2135\u232f\u206eSania\u206c\u232c\u2328¥De guardia aqu ?\u2328¥El abuelo estaba raro?\u232b\u2210Ya veo...\u2328No te preocupes.\u2328A veces es as .\u232b\u1f40\u1fb6\u1f4b\u2135\u2213Igual se siente\u2328solo.
\u1f40\u1fb6\u1f4b\u2135\u232f\u206eSania\u206c\u232c\u2328Vers, tenemos un hijo.\u232bCuando se hizo\u2328mayor se fue a\u2328vivir a la capital.\u232bEl abuelo no lo\u2328muestra pero se\u2328siente solo.\u232bA veces se porta raro\u2328porque se acuerda de l.\u232bNo hay nada que\u2328podamos hacer.\u232bPero no te\u2328preocupes, no\u2328es nada serio.
\u1f40\u1fb6\u1f48\u2135\u232f\u206eSania\u206c\u232c\u2328Disculpa que te contase\u2328problemas personales.\u232b\u1f40\u1fb6\u1f49\u2135Pero ahora que Anema\u2328est con nosotros el\u2328abuelo est mejor.\u232bY yo tambin.\u232bEspero que se\u2328quede con nosotros por\u2328largo tiempo.
\u232f\u206e???\u206c\u232c\u2328Gracias.\u2328\u232a.\u232bYa he terminado.♪
\u1f40\u1fb6\u1f48\u2135\u232f\u206eSania\u206c\u232c\u2328Hola abuelo.\u232b\u1f41\u1fb5\u1f48\u2136\u232f\u206eSucho\u206c\u232c\u2328Hola abuela.\u232b¥De qu estis\u2328hablando?\u232b\u1f41\u1fb5\u1f4a\u2136\u220d¥Estis hablando\u2328mal de m ? Seguro\u2328que es eso.\u232b\u1f40\u1fb6\u1f49\u2135\u232f\u206eSania\u206c\u232c\u2328\u2211Ja, ja, ja.\u2328Quizs es eso...
\u232f\u206e???\u206c\u232c\u2328Hola, ya he vuelto.♪
\u1f40\u1fb6\u1f48\u2135\u232f\u206eSania\u206c\u232c\u2328Hola Anema.\u232b\u1f41\u1fb5\u1f48\u2136\u232f\u206eSucho\u206c\u232c\u2328Hola.\u232b\u1f40\u1fae\u1f49\u2135\u232f\u206eAnema\u206c\u232c\u2328Hola a todos.\u2328¦Mira abuelo!\u232bMe vi con Agi\u2328y me dio esto.\u232b¦Es tu dulce\u2328favorito!
\u1f41\u1fb5\u1f49\u2136\u232f\u206eSucho\u206c\u232c\u2328¥De verdad puedo\u2328recibirlo?\u232b\u1f40\u1fae\u1f49\u2135\u232f\u206eAnema\u206c\u232c\u2328Por supuesto.♪\u232bLo recib  para\u2328ti.\u232b\u1f41\u1fb5\u1f49\u2136\u232f\u206eSucho\u206c\u232c\u2328\u220cGracias.\u2328¦Qu feliz!\u232b\u1f40\u1fb6\u1f49\u2135\u232f\u206eSania\u206c\u232c\u2328\u2210Qu bien\u2328abuelo.
\u1f40\u1fae\u1f4c\u2135\u232f\u206eAnema\u206c\u232c\u2328¦Ah no!\u232b\u1f40\u1fae\u1f4b\u2135\u21c3He olvidado\u2328una cosa.\u232b\u1f40\u1fae\u1f48\u2135Voy a\u2328por ella.\u232b\u1f41\u1fb5\u1f4b\u2136\u232f\u206eSucho\u206c\u232c\u2328\u220f¦Qu pena!\u232bVe con\u2328cuidado.\u232b\u1f40\u1fae\u1f49\u2135\u232f\u206eAnema\u206c\u232c\u2328\u21c1S .♪\u2328\u1f40\u1fae\u1f4d\u2135Hasta luego.
