\u1f40\u1fc2\u1f49\u2135\u232f\u206eMerina\u206c\u232c\u2328\u2219Hola, Agi.\u2328Bienvenido.\u232b\u1f40\u1fb8\u1f49\u2135\u232f\u206eMina\u206c\u232c\u2328\u221cBienvenido.\u232b\u1f41\u1fa9\u1f49\u2136\u232f\u206eAgi\u206c\u232c\u2328\u21e9Vine a comer algo.\u232b\u1f40\u1fc2\u1f48\u2135\u232f\u206eMerina\u206c\u232c\u2328Entendido, espera\u2328un segundo.\u232b\u1f40\u1fc2\u1f49\u2135Voy a hacerte una\u2328tortilla de arroz\u2328deliciosa.\u232b\u1f41\u1fa9\u1f49\u2136\u232f\u206eAgi\u206c\u232c\u2328\u21e8¦Ah!\u2328La espero impaciente.
\u1f41\u1fba\u1f49\u2136\u232f\u206eCurea\u206c\u232c\u2328\u2224Tengo el est¡mago\u2328vac o.\u232b\u1f40\u1fb8\u1f49\u2135\u232f\u206eMina\u206c\u232c\u2328\u221cBienvenida,\u2328Curea.\u232b\u1f40\u1fc2\u1f49\u2135\u232f\u206eMerina\u206c\u232c\u2328\u2244¥Hay algo que\u2328quieras comer?\u232b\u1f41\u1fba\u1f49\u2136\u232f\u206eCurea\u206c\u232c\u2328Lo mismo que Agi\u2328estar bien.
\u1f40\u1fa9\u1f48\u2135\u232f\u206eAgi\u206c\u232c\u2328¥Tambin te gusta\u2328la tortilla de arroz?
\u1f41\u1fba\u1f49\u2136\u232f\u206eCurea\u206c\u232c\u2328\u2224No es eso.\u232bLo qu me gusta es\u2328\u232dA\u270agi\u270agua\u270ape\u270at¡n.\u232c
\u1f41\u1fc1\u1f49\u2136\u232f\u206eMerina\u206c\u232c\u2328\u2230Hoy est aqu \u2328todo el mundo.\u232b\u1f40\u1fb8\u1f49\u2135\u232f\u206eMina\u206c\u232c\u2328\u221cHola,\u2328Merina.\u232b\u1f40\u1fc2\u1f48\u2135\u232f\u206eMerina\u206c\u232c\u2328\u2219¥Quieres comer\u2328algo?\u232b\u1f40\u1fc2\u1f49\u2135¥Tal vez una tortilla\u2328de arroz como Agi?\u232b\u1f41\u1fc1\u1f49\u2136\u232f\u206eMerina\u206c\u232c\u2328\u2230S .\u2328Lo mismo que Agi, por favor.
\u1f41\u1fb6\u1f49\u2136\u232f\u206eSania\u206c\u232c\u2328\u2210Esto est muy\u2328animado hoy.\u232b\u1f40\u1fb8\u1f49\u2135\u232f\u206eMina\u206c\u232c\u2328\u221cHola,\u2328Sania.\u232b\u1f40\u1fc2\u1f48\u2135\u232f\u206eMerina\u206c\u232c\u2328\u2219Guau,\u2328¥t¢ por aqu ?\u232b\u1f41\u1fb6\u1f48\u2136\u232f\u206eSania\u206c\u232c\u2328He venido para\u2328relajarme un poco.
\u1f41\u1fc1\u1f48\u2136\u232f\u206eNerine\u206c\u232c\u2328Justo a tiempo.\u232b\u1f41\u1fc1\u1f49\u2136\u2230Ahora mismo estaba\u2328hablando con Agi.\u2328\u270a\u270a¥Agi?
\u1f40\u1fc1\u1f4b\u2135\u232f\u206eNerine\u206c\u232c\u2328\u2246¥No quieres\u2328hablar con nosotras?\u232b\u1f41\u1fba\u1f4a\u2136\u232f\u206eCurea\u206c\u232c\u2328\u2260Nada de eso, ¥verdad?
\u1f41\u1fa9\u1f4c\u2136\u232f\u206eAgi\u206c\u232c\u2328\u2251Hmmm...\u2328S , no pasa nada de eso.\u232b\u1f40\u1fc1\u1f49\u2135\u232f\u206eNerine\u206c\u232c\u2328\u2230Entonces, ¥podemos\u2328hacerte varias preguntas?\u232b\u1f40\u1fba\u1f49\u2135\u232f\u206eCurea\u206c\u232c\u2328En ese caso, ¥qu tipo\u2328de chica te gusta?\u232b\u1f41\u1fa9\u1f4b\u2136\u232f\u206eAgi\u206c\u232c\u2328\u21edHmmm...
\u1f40\u1fc2\u1f49\u2135\u232f\u206eMerina\u206c\u232c\u2328\u2244Hoy estaba todo el mundo\u2328interesado en ti.\u232b\u1f40\u1fb8\u1f49\u2135\u232f\u206eMina\u206c\u232c\u2328\u221cPobre...\u2328»nimo.\u232b\u1f41\u1fa9\u1f4b\u2136\u232f\u206eAgi\u206c\u232c\u2328\u21edHmmm...\u2328Ha sido un d a duro.
