\u1f40\u1fb4\u1f48\u2135\u232f\u206eErito\u206c\u232c\u2328¥Qu tal ¢ltimamente?
\u1f41\u1fac\u1f48\u2136\u232f\u206eEnja\u206c\u232c\u2328¥Y esa pregunta de repente?\u2328Como siempre.\u232b\u1f40\u1fb4\u1f48\u2135\u232f\u206eErito\u206c\u232c\u2328Ah, ya veo.
\u1f40\u1fb4\u1f48\u2135\u232f\u206eErito\u206c\u232c\u2328Enja...
\u1f40\u1fb4\u1f4b\u2135\u232f\u206eErito\u206c\u232c\u2328Esto...\u232b\u1f40\u1fb4\u1f48\u2135¥Tienes\u2328novio?
\u1f41\u1fac\u1f4a\u2136\u232f\u206eEnja\u206c\u232c\u2328\u21b2¦Qu!\u2328¥A qu viene esa pregunta?\u232b\u1f40\u1fb4\u1f49\u2135\u232f\u206eErito\u206c\u232c\u2328\u2208No lo pregunto con segundas.\u232b\u1f40\u1fb4\u1f48\u2135Cuando tu madre y\u2328yo nos casamos\u2328ten amos tu edad.\u232bAs  que me pregunt\u2328si te gustaba alguien.\u232b\u1f41\u1fac\u1f48\u2136\u232f\u206eEnja\u206c\u232c\u2328No hay absolutamente\u2328nadie.\u232b\u1f40\u1fb4\u1f49\u2135\u232f\u206eErito\u206c\u232c\u2328¥De verdad?\u232b\u1f41\u1fac\u1f48\u2136\u232f\u206eEnja\u206c\u232c\u2328\u21b5¥De qu vas?\u2328¥No crees lo que te digo?
\u1f40\u1fb4\u1f48\u2135\u232f\u206eErito\u206c\u232c\u2328\u220a¦De eso nada! Por\u2328supuesto conf o en ti.\u232b\u1f40\u1fb4\u1f49\u2135\u2208Pero bueno,\u2328en cierto modo me alegro.\u232b\u1f40\u1fb4\u1f4b\u2135Si Enja se\u2328casase...\u2328Me sentir a solo.
\u1f40\u1fb4\u1f49\u2135\u232f\u206eErito\u206c\u232c\u2328Pero si encuentras a alguien\u2328con quien casarte...\u232bCuenta con mi bendici¡n.\u2328\u270a\u270a\u1f4bSeguro...
\u1f41\u1fac\u1f4a\u2136\u232f\u206eEnja\u206c\u232c\u2328\u21b5No digas tonter as.\u232bUsa tu tiempo libre\u2328para descansar, no para\u2328pensar estupideces.\u232b\u1f41\u1fac\u1f4c\u2136Trabajas mucho...
\u1f41\u1fac\u1f49\u2136\u232f\u206eEnja\u206c\u232c\u2328Si enfermas no podrs\u2328ir a ninguna boda.\u232b\u1f40\u1fb4\u1f48\u2135\u232f\u206eErito\u206c\u232c\u2328Enja...
\u1f40\u1fb4\u1f49\u2135\u232f\u206eErito\u206c\u232c\u2328...
