\u232f\u206e???\u206c\u232c\u2328\u232a,\u2328hola.
\u1f40\u1fb3\u1f48\u2135\u232f\u206eFelix\u206c\u232c\u2328Hoy hay bazar,\u2328\u232a.\u232b\u1f40\u1fb3\u1f49\u2135El bazar se celebra\u2328\u206duna vez por semana\u206c\u2328\u206den sbado o domingo\u206c.\u232bA veces coincide con\u2328festivales. Mira el\u2328calendario.\u232b\u1f40\u1fb3\u1f4a\u2135Bueno, voy a\u2328explicarte c¡mo se\u2328organiza. Vamos al sitio.
\u1f40\u1fb3\u1f48\u2135\u232f\u206eFelix\u206c\u232c\u2328Llegamos a tiempo.\u2328Todos estn preparndose.\u232bEl bazar comienza a \u206dlas 10\u2328y cierra a las 7\u206c.\u232b\u1f40\u1fb3\u1f4a\u2135Durante ese tiempo puedes\u2328llevar tu tienda o\u2328ir de compras.
No vayas ahora\u2328a ning¢n sitio.
\u1f40\u1fb3\u1f48\u2135\u232f\u206eFelix\u206c\u232c\u2328Habla con toda\u2328la gente de las tiendas.\u232bAcost¢mbrate al\u2328ambiente del bazar.
ダミー
\u1f40\u1fc2\u1f49\u2135\u232f\u206eMerina\u206c\u232c\u2328\u2219Hola, \u232a.\u232b¥Qu men¢ le gustar\u2328a los clientes?\u232b\u1f40\u1fc2\u1f48\u2135Cuanto ms me compren\u2328ms variedad le dar\u2328a mis men¢s.
\u1f40\u1fc2\u1f48\u2135\u232f\u206eMerina\u206c\u232c\u2328Ve a hablar\u2328con otra gente.
\u1f40\u1fb8\u1f49\u2135\u232f\u206eMina\u206c\u232c\u2328\u221cHola.\u2328¥Qu tal estamos?\u232bEspero con curiosidad\u2328ver a los clientes\u2328de hoy.
\u1f40\u1fb8\u1f49\u2135\u232f\u206eMina\u206c\u232c\u2328Ojal venda mucho\u2328y el bazar sea animado.
\u1f40\u1fb9\u1f48\u2135\u232f\u206eWilbur\u206c\u232c\u2328La verdad es que\u2328antes ven a ms gente.\u232b\u1f40\u1fb9\u1f4b\u2135\u2223Algunos granjeros\u2328se fueron y perdimos\u2328nuestra popularidad.\u232b\u1f40\u1fb9\u1f49\u2135\u2220Por eso estamos\u2328muy contentos de que\u2328hayas venido.
\u1f40\u1fb9\u1f49\u2135\u232f\u206eWilbur\u206c\u232c\u2328Abrirs tu tienda, ¥no?\u2328Lo espero con inters.
\u1f40\u1fa8\u1f48\u2135\u232f\u206eLoid\u206c\u232c\u2328\u21e7Ahora estoy ocupado\u2328preparando la tienda.\u232b\u1f40\u1fa8\u1f4b\u2135\u21e6¹ltimamente no\u2328vendo demasiado...
\u1f40\u1fa8\u1f48\u2135\u232f\u206eLoid\u206c\u232c\u2328Aunque haya buenos productos\u2328no hay muchos clientes...
\u1f40\u1fb7\u1f48\u2135\u232f\u206eLucho\u206c\u232c\u2328\u2214»ndale. ¥Qu clientes\u2328vendrn hoy?
\u1f40\u1fb7\u1f49\u2135\u232f\u206eLucho\u206c\u232c\u2328\u225eA ver si vendo\u2328todito hoy.
\u1f40\u1fbf\u1f48\u2135\u232f\u206ePancho\u206c\u232c\u2328Esta es la\u2328tienda de animales.\u232bCuando la tenga\u2328preparada ven a\u2328verme.
\u1f40\u1fbf\u1f48\u2135\u232f\u206ePancho\u206c\u232c\u2328Espero que con ms\u2328granjeros se anime el bazar.
Buenos d as. ¥Llevas\u2328una nueva granja?\u232bAunque no soy de\u2328por aqu  me permiten\u2328llevar una tienda.\u232b¥Vas a abrir una tienda?\u2328Esforcmonos para que\u2328el bazar se haga grande.
Bueno, tengo que apresurarme\u2328en preparar la tienda.
Si has hablado con todos\u2328ve con el\u2328alcalde.
ダミー
\u1f40\u1fb3\u1f49\u2135\u232f\u206eFelix\u206c\u232c\u2328Bueno, primero mejor ver\u2328varias partes del bazar.\u232b\u1f40\u1fb3\u1f48\u2135Ve a hablar\u2328con toda la gente.\u2328Yo te espero aqu .
