ダミー
ダミー
\u1f40\u1fb3\u1f48\u2135\u232f\u206eFelix\u206c\u232c\u2328¥Qu tal? ¥Te ha\u2328gustado el bazar?\u232bAhora vamos a\u2328explicarte sobre\u2328tu tienda.
\u1f40\u1fb3\u1f49\u2135\u232f\u206eFelix\u206c\u232c\u2328Esta es tu tienda.\u232b\u1f40\u1fb3\u1f48\u2135Entra por detrs\u2328y te colocas en\u2328el mostrador.
\u1f40\u1fb3\u1f48\u2135\u232f\u206eFelix\u206c\u232c\u2328Ese es el sitio para\u2328atender a los clientes.\u232bCon el \u206dBot¡n B\u206c puedes\u2328elegir entre los \u206dproductos\u206c.\u232b\u1f40\u1fb3\u1f4a\u2135Venga, prueba a elegir\u2328los productos.\u232bEl precio al que\u2328venders los productos\u2328es la cifra bajo ellos.\u232b\u1f40\u1fb3\u1f48\u2135Por ser la primera vez te\u2328damos unos productos. Puedes\u2328usar los de tu mochila.\u232bCuando decidas los productos\u2328presiona el \u206dBot¡n B\u206c.
\u1f40\u1fb3\u1f48\u2135\u232f\u206eFelix\u206c\u232c\u2328¦Eh! No parece\u2328haber productos.\u232b\u1f40\u1fb3\u1f48\u2135Pon productos de\u2328la mochila.
\u1f40\u1fb3\u1f48\u2135\u232f\u206eFelix\u206c\u232c\u2328Con el \u206dBot¡n X\u206c puedes\u2328cambiar los productos.\u232b\u1f40\u1fb3\u1f4a\u2135Cuando se agoten,\u2328reponlos rpido.\u232b\u1f40\u1fb3\u1f48\u2135Bueno, con esto\u2328queda preparada la tienda.\u2328Vende mucho.\u232bPuedes usar la \u206dcampana\u206c\u2328que est debajo del\u2328mostrador.
\u1f40\u1fb3\u1f48\u2135\u232f\u206eFelix\u206c\u232c\u2328La encontraste.\u232bCon productos a la venta\u2328si presionas el \u206dBot¡n B\u206c\u2328suena la campana.\u232bEl sonido excita\u2328a los clientes y\u2328compran ms.\u232b\u1f40\u1fb3\u1f4a\u2135Usa a menudo\u2328la campana y\u2328vendrn muchos clientes.\u232bPresiona el \u206dBot¡n B\u206c\u2328y haz que vengan.
\u1f40\u1fb3\u1f48\u2135\u232f\u206eFelix\u206c\u232c\u2328Con el Bot¡n X\u2328cambias los productos.\u232bPero ahora prueba\u2328a llamar a los clientes.\u2328Presiona el \u206dBot¡n B\u206c.
\u1f40\u1fb3\u1f49\u2135\u232f\u206eFelix\u206c\u232c\u2328No est mal.\u232b\u1f40\u1fb3\u1f48\u2135Cuando los clientes\u2328vienen al mostrador te dicen\u2328\u206dcunto\u206c quieren comprar.\u232b\u1f40\u1fb3\u1f48\u2135Entonces ponte frente a\u2328ellos y presiona el \u206dBot¡n A\u206c\u2328una vez por un producto.\u232bSi el cliente dice "3"\u2328\u206dpresiona tres veces\u206c\u2328y venders tres productos.\u232bVamos a probar.\u2328Yo te digo cunto quiero\u2328y \u206dpresionas el Bot¡n A\u206c.
\u1f40\u1fb3\u1f48\u2135\u232f\u206eFelix\u206c\u232c\u2328Con el Bot¡n X\u2328cambias el producto.\u232bVamos a vender un producto.\u2328Presionando una vez el\u2328\u206dBot¡n A\u206c me vendes uno.
\u1f40\u1fb3\u1f49\u2135\u232f\u206eFelix\u206c\u232c\u2328Bueno,\u2328lo vendiste.\u232b\u1f40\u1fb3\u1f48\u2135Junto a los productos\u2328sale la cifra de dinero\u2328de tus ventas.\u232bCuanto ms vendas,\u2328ms dinero ganars.\u232b\u1f40\u1fb3\u1f49\u2135El n¢mero de \u206d★\u206c indica la\u2328calidad del producto. A ms\u2328estrellas ms precio.
\u1f40\u1fb3\u1f48\u2135\u232f\u206eFelix\u206c\u232c\u2328Si no vendes\u2328el n¢mero solicitado...\u232b\u1f40\u1fb3\u1f4b\u2135El cliente se puede\u2328enfadar. Ten cuidado\u2328de que no suceda.\u232b\u1f40\u1fb3\u1f4a\u2135Adems, no puedes\u2328vender en tu tienda cosas\u2328que compres en el bazar.\u232b¹nicamente puedes vender\u2328productos que hayas\u2328conseguido t¢.
\u1f40\u1fb3\u1f48\u2135\u232f\u206eFelix\u206c\u232c\u2328Creo que ya\u2328te vas enterando.\u232bArriba a la derecha de la\u2328pantalla hay una cifra. Es\u2328el \u206dn¢mero total de ventas\u206c.\u232b\u1f40\u1fb3\u1f4a\u2135Cada vez que hay un\u2328bazar hay un objetivo\u2328de ventas.\u232bSi conseguimos sobrepasar\u2328la cifra objetivo de cada\u2328bazar seremos ms famosos.\u232b\u1f40\u1fb3\u1f48\u2135Al comenzar el bazar\u2328en el saludo matutino\u2328dir la cifra objetivo.\u232b\u1f40\u1fb3\u1f49\u2135Por supuesto al que\u2328ms ventas consigue\u2328le damos un premio.\u232b\u1f40\u1fb3\u1f48\u2135\u206dAl d a siguiente del bazar\u206c\u2328\u206den la torre del reloj a\u206c\u2328\u206dlas 8\u206c damos los resultados.\u232bSin tu ayuda\u2328el bazar no se har\u2328popular.
\u1f40\u1fb3\u1f48\u2135\u232f\u206eFelix\u206c\u232c\u2328Con el dinero que ganes\u2328podrs ampliar tu tienda.\u232bEspero que llegues al\u2328n¢mero uno de ventas.\u2328¦Da lo mejor de ti!\u232b\u1f40\u1fb3\u1f49\u2135Bueno, va siendo hora\u2328de empezar el bazar.\u2328Con permiso.\u232bTen preparado lo que\u2328quieres vender y regresa\u2328aqu  a las \u206d10\u206c.\u232b\u1f40\u1fb3\u1f48\u2135As  pues,\u2328¦nimo!
\u1f40\u1fb3\u1f48\u2135\u232f\u206eFelix\u206c\u232c\u2328¥A d¡nde crees que vas?
