\u232f\u206e???\u206c\u232c\u2328\u232a,\u2328con permiso...
\u232f\u206e???\u206c\u232c\u2328\u232a,\u270a\u270a ¥ests ah ?
\u232f\u206e???\u206c\u232c\u2328\u232a,\u2328¥podemos hablar ahora?
\u232f\u206e???\u206c\u232c\u2328\u232a,\u2328voy a entrar...
\u232f\u206e???\u206c\u232c\u2328\u232a,\u2328entro.
\u1f40\u1fab\u1f48\u2135\u232f\u206eSerfa\u206c\u232c\u2328\u232a, hoy\u2328es Acci¡n de gracias.\u232bPens en hacer\u2328un dulce y\u2328trartelo.
\u1f40\u1fac\u1f48\u2135\u232f\u206eEnja\u206c\u232c\u2328\u232a,\u2328es Acci¡n de gracias.\u232bEn cualquier caso\u2328toma un regalo,\u2328para ti.
\u1f40\u1fad\u1f48\u2135\u232f\u206eFreia\u206c\u232c\u2328Vine a darte\u2328un regalito.\u232bConsidera un honor\u2328recibirlo.
\u1f40\u1fae\u1f48\u2135\u232f\u206eAnema\u206c\u232c\u2328Hoy es\u2328Acci¡n de gracias.\u232b\u1f40\u1fae\u1f49\u21c0Pens que a \u232a\u2328le gusta el dulce\u2328as  que vine.
\u1f40\u1faf\u1f48\u2135\u232f\u206eKalesi\u206c\u232c\u2328Hoy se supone que\u2328tengo que hacer regalos.\u232bNo suelo salir mucho\u2328pero decid  venir a verte.
\u1f40\u1fab\u1f49\u2135\u232f\u206eSerfa\u206c\u232c\u2328\u21a9Vine a darte un\u2328regalo.\u232bEs a cambio de tu\u2328regalo primaveral.\u2328Acptalo.
\u1f40\u1fac\u1f48\u2135\u232f\u206eEnja\u206c\u232c\u2328Siendo Acci¡n de gracias\u2328pens en darte algo.\u232b\u1f40\u1fac\u1f49\u2135\u21b0Es una nader a\u2328pero acptalo por favor.
\u1f40\u1fad\u1f48\u2135\u232f\u206eFreia\u206c\u232c\u2328Por tu regalo de\u2328primavera te doy algo.\u232b\u1f40\u1fad\u1f4dSiendo \u232a te\u2328habrn dado algo ya.\u270b\u2328\u1f40\u1fad\u1f49\u21b8¥Verdad?
\u1f40\u1fae\u1f49\u2135\u232f\u206eAnema\u206c\u232c\u2328Me diste un regalo\u2328en primavera.\u232b\u21c1As  pues, ahora\u2328me toca a m .\u2328Venga, \u270atoma esto.
\u1f40\u1faf\u1f49\u2135\u232f\u206eKalesi\u206c\u232c\u2328A cambio del regalo que me\u2328diste ahora me toca a m .\u232b\u2241As  que pens\u2328en venir y darte\u2328esto.
\u1f40\u1fab\u1f48\u2135\u232f\u206eSerfa\u206c\u232c\u2328Bueno, con permiso\u2328me voy.
\u1f40\u1fac\u1f48\u2135\u232f\u206eEnja\u206c\u232c\u2328Eso es todo.\u2328Adi¡s.
\u1f40\u1fad\u1f48\u2135\u232f\u206eFreia\u206c\u232c\u2328Me toca irme.\u2328Adi¡s.
\u1f40\u1fae\u1f49\u2135\u232f\u206eAnema\u206c\u232c\u2328Lo hice con mis\u2328propias manos.\u232b\u1f40\u1fae\u1f48Me voy.\u2328Adios.\u2328
\u1f40\u1faf\u1f48\u2135\u232f\u206eKalesi\u206c\u232c\u2328Yo me voy. Hasta\u2328la pr¡xima, \u232a.
