\u1f40\u1fb3\u1f48\u2135\u232f\u206eFelix\u206c\u232c\u2328Hola a todos.\u232bHoy es el concurso \u2328felino.\u232bVamos a presentar\u2328a los participantes.\u232bEl n¢mero uno es\u2328\u232a.
\u1f40\u1fb3\u1f48\u2135\u232f\u206eFelix\u206c\u232c\u2328El n¢mero dos es\u2328Rogier.
\u1f40\u1fb3\u1f48\u2135\u232f\u206eFelix\u206c\u232c\u2328El n¢mero tres es\u2328Utendal.
\u1f40\u1fb3\u1f48\u2135\u232f\u206eFelix\u206c\u232c\u2328Vamos a ver los\u2328animales.
\u1f40\u1fb3\u1f48\u2135\u232f\u206eFelix\u206c\u232c\u2328Bueno, las\u2328reglas son bien\u232bsimples, el due£o\u2328que tenga mejor relaci¡n\u2328con el animal gana.\u232b\u1f40\u1fb3\u1f4a\u2135Ser pues una\u2328batalla del amor.\u2328¥Quin ganar?\u232bComienza\u2328el concurso de los\u2328gatos.
\u1f40\u1fb3\u1f4a\u2135\u232f\u206eFelix\u206c\u232c\u2328¦Bravo!\u232b\u1f40\u1fb3\u1f48\u2135El resultado es...\u2328El tercero \u232a.\u270a\u2328El segundo \u1001...\u270a\u232b\u1f40\u1fb3\u1f49\u2135Y el ganador es...\u270a\u2328\u206d\u1000\u206c.\u2328\u2204Enhorabuena.
\u1f40\u1fb3\u1f4a\u2135\u232f\u206eFelix\u206c\u232c\u2328¦Bravo!\u232b\u1f40\u1fb3\u1f48\u2135El resultado es...\u2328El tercero \u1002.\u270a\u2328El segundo \u232a...\u270a\u232b\u1f40\u1fb3\u1f49\u2135Y el ganador es...\u270a\u2328\u206d\u1000\u206c.\u2328\u2204Enhorabuena.
\u1f40\u1fb3\u1f4a\u2135\u232f\u206eFelix\u206c\u232c\u2328¦Bravo!\u232b\u1f40\u1fb3\u1f48\u2135El resultado es...\u2328El tercero \u1002.\u270a\u2328El segundo \u1001...\u270a\u232b\u1f40\u1fb3\u1f49\u2135Y el ganador es...\u270a\u2328\u206d\u232a\u206c.\u2328\u2204Enhorabuena.
\u1f40\u1fb3\u1f48\u2135\u232f\u206eFelix\u206c\u232c\u2328La pr¡xima vez ser\u2328el concurso de perros.\u232bAumentad vuestro grado\u2328de amistad con\u2328esos bonitos animales.\u232bEspero el concurso\u2328con impaciencia.
\u1f40\u1fb3\u1f49\u2135\u232f\u206eFelix\u206c\u232c\u2328\u2204Casi me olvido de\u2328lo ms importante.\u232b\u1f40\u1fb3\u1f48\u2135Este es el\u2328premio al ganador.
\u1f40\u1fb3\u1f48\u2135\u232f\u206eFelix\u206c\u232c\u2328Enhorabuena por\u232btu resultado y espero\u2328verte ganar el pr¡ximo a£o.
