\u232f\u206e???\u206c\u232c\u2328\u232a, ¥andas\u2328ah ? Soy Enja.\u232bTenemos que hablar.
\u1f41\u1fa4\u1f48\u2332 Hablemos.\u2328 Ahora no tengo tiempo.
\u232f\u206eEnja\u206c\u232c\u2328\u21b5Entiendo.\u2328Me voy.
\u1f40\u1fac\u1f4c\u2135\u232f\u206eEnja\u206c\u232c\u2328\u232a, yo...\u2328No s...\u232bHe recibido una carta\u2328de mi madre. Me invita\u2328a trabajar con ella.
\u1f40\u1fac\u1f48\u2135\u232f\u206eEnja\u206c\u232c\u2328Me gusta el trabajo\u2328que mi madre hace.\u232bSi voy a trabajar\u2328con ella aprender\u2328muchas cosas.\u232bPara mi trabajo\u2328es una buena oportunidad.\u232bPero me tendr a \u2328que ir de aqu .\u232b\u1f40\u1fac\u1f4c\u2135No s si podr a\u2328aprender lo mismo\u2328viviendo aqu .
\u1f40\u1fac\u1f4c\u2135\u232f\u206eEnja\u206c\u232c\u2328La verdad es\u2328que estoy dudando.\u232bEscuchando tus\u2328palabras, no s...
\u1f41\u1fa4\u1f48\u2332 Sigue a tu coraz¡n.\u2328 Tu sabrs.
\u1f40\u1fac\u1f4b\u2135\u232f\u206eEnja\u206c\u232c\u2328\u21b7Desde luego\u232bsiempre pareces preocuparte\u2328por m . Quizs\u2328deber a hacerlo as .
\u1f40\u1fac\u1f48\u2135\u232f\u206eEnja\u206c\u232c\u2328Desde luego lo que\u2328me concierne a m \u232bdebo decidirlo por m \u2328misma. Gracias.
\u1f40\u1fac\u1f48\u2135\u232f\u206eEnja\u206c\u232c\u2328Todo saldr bien...\u2328¥Eso piensas?
\u1f40\u1fac\u1f49\u2135\u232f\u206eEnja\u206c\u232c\u2328\u21b1¥Con eso se supone\u2328que me sentir mejor?\u232b\u21b0En fin.\u270b\u1f40\u1fac\u1f4d\u2135 Tienes pocas luces.
\u1f40\u1fac\u1f49\u2135\u232f\u206eEnja\u206c\u232c\u2328Quise hablar contigo\u2328esperando un consejo.\u232bBueno, va siendo\u2328hora de volver a casa,\u2328gracias por tu tiempo.\u232bNos vemos.
