\u1f40\u1fab\u1f48\u2135\u232f\u206eSerfa\u206c\u232c\u2328Hola,\u2328\u232a.
\u1f40\u1fab\u1f48\u2135\u232f\u206eSerfa\u206c\u232c\u2328Hoy hace buen tiempo.\u2328El aire es muy fresco.\u232b\u1f40\u1fab\u1f49\u2135\u21a8En un d a as  se siente\u2328que algo bueno va a pasar.
\u1f41\u1fba\u1f48\u2136\u232f\u206eCurea\u206c\u232c\u2328Oh, Serfa.\u2328Hola.
\u1f40\u1fab\u1f49\u2135\u232f\u206eSerfa\u206c\u232c\u2328Curea, Nerine,\u2328hola.\u232b\u1f40\u1fab\u1f48\u2135Por cierto, Curea, gracias\u2328por lo de haber compartido\u2328el almuerzo.\u232b\u1f40\u1fab\u1f49\u2135\u21a9Estaba muy bueno.\u232b\u1f41\u1fba\u1f49\u2136\u232f\u206eCurea\u206c\u232c\u2328\u2224No es nada.\u232bPero si me dices\u2328que estaba bueno\u2328volver a traerlo.\u232b\u1f44\u1f40\u1fc1\u1f49\u2135\u232f\u206eNerine\u206c\u232c\u2328\u2230De verdad que estaba bueno.\u2328Yo tambin me apunto.\u232b\u1f41\u1fba\u1f49\u2136\u232f\u206eCurea\u206c\u232c\u2328Entendido.\u232b\u1f40\u1fc1\u1f48\u2135\u232f\u206eNerine\u206c\u232c\u2328La pr¡xima vez\u2328lo hacemos.\u232b\u1f41\u1fba\u1f48\u2136\u232f\u206eCurea\u206c\u232c\u2328Hasta la pr¡xima.\u232b\u1f44\u1f40\u1fab\u1f49\u2135\u232f\u206eSerfa\u206c\u232c\u2328S .\u2328Hasta la pr¡xima.
\u1f40\u1fab\u1f49\u2135\u232f\u206eSerfa\u206c\u232c\u2328\u21a8Esas dos viven codo\u2328con codo y se llevan bien.
\u1f40\u1fb6\u1f48\u2135\u232f\u206eSania\u206c\u232c\u2328Abuelo, es Serfa,\u232bes como\u2328yo dec a.\u232b\u1f41\u1fb5\u1f49\u2136\u232f\u206eSucho\u206c\u232c\u2328\u220cJo, jo.\u232bSania tiene buena vista.\u2328Yo no ten a ni idea.
\u1f40\u1fab\u1f48\u2135\u232f\u206eSerfa\u206c\u232c\u2328Sucho, Sania.\u2328Hola.\u232b¥Haciendo una cita?\u232b\u1f41\u1fb6\u1f49\u2136\u232f\u206eSania\u206c\u232c\u2328\u2210Solo es un paseo.\u232b\u1f41\u1fb6\u1f48\u2136Gracias por el masaje\u2328del otro d a.\u2328¥Te cansaste mucho?\u232bSiendo un masaje\u2328para m  y Sucho.\u232b\u1f40\u1fab\u1f49\u2135\u232f\u206eSerfa\u206c\u232c\u2328No fue nada.\u232bEncantada de\u2328alegraros a los dos.\u232b\u1f45\u1f41\u1fb5\u1f48\u2136\u232f\u206eSucho\u206c\u232c\u2328Tus masajes son\u2328excelentes.\u232b\u1f41\u1fb5\u1f49\u2136\u220cMe hacen sentir muy bien.
\u1f40\u1fb6\u1f4a\u2135\u232f\u206eSania\u206c\u232c\u2328No sonrojes a la muchacha.
\u1f41\u1fb5\u1f49\u2136\u232f\u206eSucho\u206c\u232c\u2328Jo, jo, jo.\u2328Bueno, hasta la pr¡xima.
\u1f40\u1fb6\u1f4a\u2135\u232f\u206eSania\u206c\u232c\u2328Espera.\u2328¦A d¡nde vas!
\u1f40\u1fab\u1f49\u2135\u232f\u206eSerfa\u206c\u232c\u2328Esa pareja se encarga\u2328del hotel.\u232b\u21a9Tal y como ves,\u2328estn muy bien de salud.
\u1f40\u1fab\u1f4c\u2135\u232f\u206eSerfa\u206c\u232c\u2328\u21ac¥Qu pasa? ¥Tengo algo\u2328pegado en la cara?
\u1f41\u1fa4\u1f48\u2332 Ests despeinada.\u2328 Todo el mundo te conoce.
\u1f40\u1fab\u1f4c\u2135\u232f\u206eSerfa\u206c\u232c\u2328\u21ac¦Ah!\u232b¦Qu verguenza!\u2328Con permiso...
\u1f40\u1fab\u1f49\u2135\u232f\u206eSerfa\u206c\u232c\u2328\u21a8Llevo mucho aqu .\u232bT¢ tambin sers\u2328igual pronto.\u232b\u1f40\u1fab\u1f48\u2135La gente por aqu  es\u2328muy amable. As  que te\u2328va a ser fcil vivir.\u232b\u1f40\u1fab\u1f4c\u2135Ah...\u21ad Perdona.\u2328Esta conversaci¡n...\u232b\u1f40\u1fab\u1f48\u2135\u232a, tienes trabajo\u2328en la granja, ¥verdad?\u232bCuando tengas tiempo\u2328hablemos otra vez.\u2328Adi¡s.
