牧場増築　　\u1000％
そうこ増築　\u1005％
優勝回数
２位入賞回数
３位入賞回数
風γ使用     \u1001/255
料理レシピ数 \u1002/239
魚を釣った数   \u1003/49
虫の捕獲数     \u1004/85
\u232f牧場増築度\u2328地下κ　\u1008 / \u1009 畑の数　\u100a / \u100b\u2328エサ箱　\u100c / \u100d\u2328\u2390
\u232f\u2390
\u232f\u2390
\u232f\u2390
\u232f\u2390
\u232f\u2390
\u232f\u2390
\u232f\u2390
\u232f\u2390
\u232f\u2390
\u232f\u2390
\u232fそうこ増築度\u2328そうこの大きさ　\u1008  / \u1009\u2328そうこの性能　　\u100a  / \u100b\u2328\u2390
\u232f\u2390
\u232f\u2390
\u232f\u2390
\u232f\u2390
\u232f\u2390
\u232f\u2390
\u232f\u2390
\u232f\u2390
\u232f\u2390
\u232f\u2390
\u232f優勝回数\u2328家畜祭 \u1008/\u1009 スノボ \u100a/\u100b\u2328ペット \u100c/\u100d けいば \u100e/\u100f\u2390
\u232f\u2390
\u232f\u2390
\u232f\u2390
\u232f\u2390
\u232f\u2390
\u232f\u2390
\u232f\u2390
\u232f\u2390
\u232f\u2390
\u232f\u2390
\u232f２位入賞回数\u2328家畜祭 \u1008/\u1009 スノボ \u100a/\u100b\u2328ペット \u100c/\u100d けいば \u100e/\u100f\u2390
\u232f\u2390
\u232f\u2390
\u232f\u2390
\u232f\u2390
\u232f\u2390
\u232f\u2390
\u232f\u2390
\u232f\u2390
\u232f\u2390
\u232f\u2390
\u232f３位入賞回数\u2328家畜祭 \u1008/\u1009 スノボ \u100a/\u100b\u2328ペット \u100c/\u100d けいば \u100e/\u100f\u2390
\u232f\u2390
\u232f\u2390
\u232f\u2390
\u232f\u2390
\u232f\u2390
\u232f\u2390
\u232f\u2390
\u232f\u2390
\u232f\u2390
\u232f\u2390
\u232f風使いレベル\u2390\u2328\u1006\u2390
\u232f初めての風使い\u2390
\u232f見習いの風使い\u2390
\u232f覚えたての風使い\u2390
\u232f町の風使い\u2390
\u232fベテランの風使い\u2390
\u232fスゴ腕の風使い\u2390
\u232f一国の風使い\u2390
\u232fカリスマの風使い\u2390
\u232f世界の風使い\u2390
\u232f伝説の風使い\u2390
\u232f料理レベル\u2390\u2328\u1006\u2390
\u232f料理素人\u2390
\u232f料理見習い\u2390
\u232f料理見習い初伝\u2390
\u232f料理見習い中伝\u2390
\u232f調理師奥伝\u2390
\u232f調理師皆伝\u2390
\u232f調理師準師範\u2390
\u232f調理師師範\u2390
\u232f調理師大師範\u2390
\u232f料理師大明神\u2390
\u232f釣りレベル\u2328\u1006\u2390
\u232f素人の釣り人\u2390
\u232fかけだしの釣り人\u2390
\u232fミドル級な釣り人\u2390
\u232f達人級な釣り人\u2390
\u232fマニアックな釣り人\u2390
\u232fテクニシャンな釣り人\u2390
\u232fカリスマな釣り人\u2390
\u232fおサカナはかせ\u2390
\u232fおサカナ親善大使\u2390
\u232fマスター・オブ・サカナ\u2390
\u232f虫とりレベル\u2328\u1006\u2390
\u232f虫とり初心者\u2390
\u232f虫とり好き\u2390
\u232f虫とりの達人\u2390
\u232f虫とりの長\u2390
\u232f虫とりエース\u2390
\u232f虫とりセレブ\u2390
\u232f虫とりキング\u2390
\u232fワールド・オブ・虫とり\u2390
\u232f虫とり親善大使\u2390
\u232f虫とりマスター\u2390
