\u2328\u2328\u2328\u2328　　ぼくじょうものがたり\u2328ようこそ！　かぜのバザールへ\u2328　　　かいはつスタッフ\u2328
■プロデューサー\u2328\u2328　　はしもとよしふみ\u2328
■キャラクターデザイン\u2328\u2328　　まつやまいぐさ\u2328
■キャラクターボイス\u2328\u2328　　主人公\u2328　　　いがらし　ひろみ\u2328\u2328　　主人公\u2328　　　てらさき　ゆか\u2328
■キャラクターボイス\u2328\u2328　　シェルファ\u2328　　　かたおか　あづさ\u2328\u2328　　エンジュ\u2328　　　とまつ　はるか\u2328\u2328　　フレイヤ\u2328　　　たかがき　あやひ\u2328
■キャラクターボイス\u2328\u2328　　アネモネ\u2328　　　なかやま　えりな\u2328\u2328　　カゲツ\u2328　　　チャン・リーメイ\u2328
■キャラクターボイス\u2328\u2328　　ユリス\u2328　　　ふじわら　ゆうき\u2328\u2328　　ディルカ\u2328　　　かなだ　アキ\u2328\u2328　　ロイド\u2328　　　おかべ　すずね\u2328
■キャラクターボイス\u2328\u2328　　アギ\u2328　　　てらさき　ゆか\u2328\u2328　　シュミット\u2328　　　まつお　だいすけ\u2328
■キャラクターボイス\u2328\u2328　　フェリックス\u2328　　　すずき　コウタ\u2328\u2328　　エーリッヒ\u2328　　　まつお　だいすけ\u2328\u2328　　スチュアート\u2328　　　おかべ　すずね\u2328
■キャラクターボイス\u2328\u2328　　サニア\u2328　　　たかがき　あやひ\u2328\u2328　　ムーチョ\u2328　　　しもざき　ひろし\u2328\u2328　　メリーニ\u2328　　　とよさき　あき\u2328
■キャラクターボイス\u2328\u2328　　ミーナ\u2328　　　かたおか　あづさ\u2328\u2328　　ウィルバー\u2328　　　しもざき　ひろし\u2328\u2328　　クレア\u2328　　　かなだ　アキ\u2328
■キャラクターボイス\u2328\u2328　　ケヴィン\u2328　　　いがらし　ひろみ\u2328\u2328　　アイザック\u2328　　　はす　たけひろ\u2328\u2328　　ネリネ\u2328　　　とよさき　あき\u2328
■キャラクターボイス\u2328\u2328　　シギュン\u2328　　　とまつ　はるか\u2328\u2328　　ララミー\u2328　　　こくぶん　ゆか\u2328\u2328　　あかちゃん\u2328　　　チャン・リーメイ\u2328
■キャラクターボイス\u2328\u2328　　むすこ\u2328　　　なかやま　えりな\u2328\u2328　　むすめ\u2328　　　ひだか　りな\u2328
■ディレクター\u2328\u2328　　ゆら　たかひろ\u2328
■メインコーディネータ\u2328\u2328　　なべしま　ひろゆき\u2328
■コーディネータ\u2328\u2328　　ほりばた　なおこ\u2328　　　ふじの　あいこ\u2328　　やまぐち　よういち\u2328　　なかはら　ひろみ\u2328　　　うつみ　たかし\u2328　　やました　えり\u2328　　こんどう　だいすけ\u2328　　たかはし　かずや\u2328
■メインデザイナ\u2328\u2328　　おおした　たけし\u2328
■３Ｄデザイナ\u2328\u2328　　　ひろせ　ももこ\u2328　　はしもと　ひろみ\u2328　　かみやま　なおき\u2328　　ふるたに　さとる\u2328
■２Ｄデザイナ\u2328\u2328　　ひのきだに　ゆきこ\u2328　　　にしがき　ゆきこ\u2328　　　　　ひの　あゆみ\u2328
■メインプログラマ\u2328\u2328　　ひぐち　あつお\u2328
■プログラマ\u2328\u2328　　　　こう　まさふみ\u2328　　わたなべ　たかひこ\u2328　　たかがき　くにひろ\u2328
■サウンド担当\u2328\u2328　　　いしだ　のりこ\u2328　　　やすだ　えり\u2328　　　むらい　あゆむ\u2328　　かたおか　しんご\u2328
■デバッガ\u2328\u2328　　ひろもり　ゆうき\u2328
■ボイスディレクション\u2328\u2328　　いしばし　りか\u2328\u2328■ボイス管理\u2328\u2328　　はしもとよしふみ\u2328
■バストアップイラスト\u2328\u2328　　まつやまいぐさ\u2328
■シナリオチェック\u2328\u2328　　しのぶ\u2328
■宣伝\u2328\u2328　　　さとう　すみのぶ\u2328　　　かねこ　ともさと\u2328　　　　ませ　とおる\u2328　　あんどう　ひろき\u2328
■広報\u2328\u2328　　たかしま　としひろ\u2328　　やまぎし　ゆきえ\u2328　　なかむら　のぶひこ\u2328
■パッケージデザイン\u2328\u2328　　せきね　ひろこ\u2328　　　ばば　ひろみち\u2328
■デバッグ管理\u2328\u2328　　もとき　しんじ\u2328\u2328■デバッグ\u2328\u2328　　＜ポールトゥウィン＞\u2328
■シリーズ管理\u2328\u2328　　はしもとよしふみ\u2328\u2328■とうかつプロデューサー\u2328\u2328　　わだ　やすひろ\u2328
■エグゼクティブ\u2328　　プロデューサー\u2328\u2328　　なかやま　はるき\u2328
■スペシャルサンクス\u2328\u2328　　みずたに　ひでゆき\u2328　　おおぶち　よしひさ\u2328　　　なかの　ひかる\u2328　　　　きし　しげかつ\u2328　　　ひろせ　ちよ\u2328　　　たなか　みなこ\u2328　　　おかだ　しょうじ\u2328
■スペシャルサンクス\u2328\u2328　　やぎゅう　けんた\u2328　　なかしま　ひさたけ\u2328
■きかく/はつばい\u2328\u2328\u2328\u2328\u2328\u2328\u2328　　(C)2008\u2328　　Marvelous Entertainment Inc.\u2328　　All Rights Reserved.\u2328
\u2328\u2328\u2328\u2328プレイしてくれてありがとう！\u2328\u2328　　ぼくじょうものがたり\u2328　せいさくスタッフいちどう\u2328
