\u232f\u206cWi-Fiコネクションに\u2328接続できません。\u2328詳しくはガイドブックを\u2328ご覧ください。\u2328エラーコード \u1000
\u232f\u206cWi-Fiコネクションが\u2328混み合っているかサービスが\u2328停止しているために\u2328接続できません。\u2328しばらく待ってやり直して\u2328ください。\u2328エラーコード \u1000
\u232f\u206cお客様の\u2328Wi-FiコネクションIDは\u2328長い間使用されなかったため\u2328η除されました。\u2328詳しくはガイドブックを\u2328ご覧ください。\u2328エラーコード 20108
\u232f\u206cこのソフトの\u2328Wi-Fiコネクションサービスは\u2328終了しました。\u2328ご利用ありがとう\u2328ございました。\u2328エラーコード 20110
\u232f\u206cアクセスポイントが混み合って\u2328いるため接続できません。\u2328しばらく待ってやり直して\u2328ください。\u2328エラーコード \u1000
\u232f\u206cアクセスポイントが\u2328見つかりません。\u2328アクセスポイントに近づいて\u2328もう一度おためしください。\u2328エラーコード \u1000
\u232f\u206c接続できるアクセスポイントが\u2328見つかりません。\u2328Wi-Fiコネクション設定で\u2328接続先の設定を\u2328ご確認ください。\u2328エラーコード \u1000
\u232f\u206cニンテンドーWi-Fi\u2328コネクタに接続できません。\u2328Wi-Fiコネクション設定で\u2328ニンテンドーWi-Fiコネクタの\u2328接続をご確認ください。\u2328エラーコード 51103
\u232f\u206cWi-Fiコネクションに\u2328接続できません。\u2328Wi-Fiコネクション設定で\u2328接続先の設定を\u2328ご確認ください。\u2328エラーコード \u1000
\u232f\u206c相手からの応答がありません。\u2328すでに相手が\u2328Wi-Fiコネクションに接続\u2328していないか、相手の\u2328友達リストから登録が\u2328なくなった可能性があります。\u2328エラーコード 80430
\u232f\u206c通信エラーによって\u2328Wi-Fiコネクションから\u2328切断されました。\u2328エラーコード \u1000
\u232f\u206c通信エラーが発生しました。\u2328エラーコード \u1000
\u232f\u206cダウンロードに失敗しました。\u2328エラーコード \u1000
\u232f\u206cエラーが発生したため、\u2328Wi-Fiコネクションの機能\u2328を使用できません。\u2328電源を切って\u2328やり直してください。\u2328エラーコード \u1000
\u232f\u206cDS本体の\u2328Wi-Fiユーザー情報が\u2328消えた可能性があります。\u2328Wi-Fiコネクション設定で\u2328接続先の設定を\u2328ご確認ください。
\u232f\u206cWi-Fiコネクションに\u2328接続しますか？
\u232e\u206cWi-Fiコネクションでは\u2328DSカードとDS本体を\u2328セットで扱います。\u2328DSカードにDS本体の\u2328ユーザー情報を保存して\u2328Wi-Fiコネクションに\u2328接続しますか？
\u232f\u206cこのDS本体の\u2328Wi-Fiユーザー情報を\u2328DSカードに保存しました。\u2328今後のWi-Fiコネクション\u2328への接続は、このDS本体を\u2328お使いください。
\u232f\u206cDS本体とDSカードの\u2328Wi-Fiユーザー情報が\u2328ちがうためWi-Fiコネクション\u2328に接続できません。
\u232f\u206cDSカードに保存されている\u2328Wi-Fiユーザー情報を\u2328更新しますか？\u2328Wi-Fiユーザー情報を更新する\u2328とWi-Fiコネクションで\u2328これまでお使いになっていた\u2328データは失われてしまいます。
\u232f\u206c本当に更新しても\u2328よろしいですか？
\u232f\u206cWi-Fiコネクションに\u2328接続しています。\u2328しばらくお待ちください。
\u232f\u206cお使いの\u232aでは\u2328Wi-Fiコネクションを\u2328利用できません。\u2328\u232aを変更して\u2328接続しなおしてください。
\u232f\u206cWi-Fiコネクションから\u2328切断しても\u2328よろしいですか？
\u232f\u206cWi-Fiコネクションから\u2328切断しています。
\u232f\u206cWi-Fiコネクションから\u2328切断しました。
\u232f\u206cどの通信で遊びますか？\u2390
\u232f\u206cDSワイヤレス通信では\u2328\u206d近くにいる友達\u206cと\u2328遊ぶことができます。\u2390
\u232f\u206cWi-Fi通信では、\u2328\u206d遠くにはなれている友達\u206cと\u2328遊ぶことができます。\u2390
\u232f\u206c友達コードを登録したり、\u2328自分のコードや登録した\u2328友達リストを確認できます。\u2390
\u232f\u206c通信をやめてタイトル画面に\u2328もどります。\u2390
\u232f\u206c牧場に来てもらいますか？\u2328それとも、他の牧場へ\u2328行きますか？\u2390
\u232f\u206c近くにいる友達に自分の牧場へ\u2328来てもらうことができます。\u2390
\u232f\u206c近くにいる友達の牧場へ\u2328行くことができます。\u2390
\u232f\u206c通信を開始する前にデータを\u2328セーブする必要があります。\u2328いま使用しているファイルに\u2328セーブしていいですか？
\u232f\u206cセーブ中です。\u2328電源を切ったり、DSカードを\u2328抜き差ししないでください。
\u232f\u206cセーブに失敗しました。\u2328電源を切って、DSカードを\u2328差込なおしてください。
\u232f\u206c通信モード中では予告なく\u2328セーブすることがあります。\u2328むやみに電源を切るとデータが\u2328壊れる場合がありますので\u2328ご注意ください。
\u232f\u206cDSワイヤレス通信を\u2328行いますか？
\u232f\u206c友達が来るまで待って、\u2328友達が全員集合したら、\u2328牧場へ移動しましょう。
\u232f\u206c友達と合流しました。\u2328牧場主さんが移動を行うまで\u2328しばらくお待ちください。
\u232f\u206c牧場へ移動しています。\u2328しばらくお待ちください。
\u232f\u206c通信に失敗しました。\u2328最初からやり直してください。
\u232f\u206c牧場に呼ぶのをやめますか？\u2328（友達が参加している場合\u2328通信は切断されてしまいます）
\u232f\u206cWi-Fi通信をするには\u2328友達コードが必要です。\u2328友達コードを作りますか？
\u232f\u206c友達リストに登録が\u2328ありません。\u2328友達を友達リストに登録して\u2328やりなおしてください。
\u232f\u206c友達リストの内容は\u2328引き継がれますが、相手に\u2328新しい友達コードをもう一度\u2328登録してもらう必要が\u2328あります。
\u232f\u206c遠くにいる友達に自分の牧場へ\u2328来てもらうことができます。\u2390
\u232f\u206c遠くにいる友達の牧場へ\u2328行くことができます。\u2390
\u232f\u206c\u1000牧場\u2328\u1001さんの\u2328友達コードを消して\u2328いいですか？
\u232f\u206c友達コードを入力してね
\u232f\u206c友達の名前を入力してね。
\u232f\u206c友達の牧場名を入力してね。
\u232f\u206c自分の友達コードです。
\u232f\u206c友達コードが違います。
\u232f\u206c登録済みの友達コードです。
\u232f\u206c\u1000さんが寝ました！
\u232c\u206c一度寝てしまうと、\u2328朝になるまで起きられません。\u232bもう寝ますか？\u2328\u2332 寝る\u2328 寝ない
\u232f\u206c全員が寝たので、\u2328セーブをしています。\u2328しばらくお待ちください。
\u232f\u206c他の人が寝るのを\u2328待っています…。\u2328しばらくお待ちください。
\u232f\u206cセーブしました。
\u232f\u206c引き続きゲームを行いますか？
\u232f\u206c牧場を閉めて、\u2328Wi-Fiコネクションから\u2328切断してもいいですか？
\u232f\u206c牧場を閉めてゲームを\u2328終了します。\u2328本当に終了してもいいですか？
\u232f\u206c牧場主さんがゲームを\u2328続けるかどうか選択中です。\u2328しばらくお待ちください…。
\u232f\u206c牧場主さんが\u2328\u206dゲームをやめる\u206cことを\u2328選択しました。
\u232f\u206c牧場主さんが\u2328\u206dゲームを続ける\u206cことを\u2328選択しました。
\u232f\u206cゲームを始める準備を\u2328しています。
\u232f\u206cゲームを終了する準備を\u2328しています。
\u232f\u206cロードできるデータがないよ…
\u232f\u206cバザールで何を出品するかを\u2328決めることができます。
\u232f\u206cバザールの出品物を\u2328決めていません。
\u232f\u206cこのままゲームを始めると\u2328バザールで出店が出来ませんが\u2328よろしいですか？
\u232e\u206cああああああああああああああ
\u232e\u206c出品物の売値は\u2328そのままでいいですか？
\u232e\u206c全部半額で売る！
\u232e\u206c出品物を選んでいませんが\u2328よろしいですか？
\u232f\u206cメインメニューにもどります。\u2390
\u100fさんが寝ました。
\u232f\u206cホテルでの滞在期間が\u2328\u206d３１日をこえた\u206cため、\u2328通信を終了します。
Wi-Fiコネクションでは
DSカードとDS本体を
セットで扱います。
DSカードにDS本体の
Wi-Fiユーザー情報を保存して
Wi-Fiコネクションに
接続しますか？
DSカードに保存されている
Wi-Fiユーザー情報を
更新しますか？
Wi-Fiユーザー情報を更新する
とWi-Fiコネクションで
これまでお使いになっていた
データは失われてしまいます。
\u232f\u206cこのDS本体の\u2328Wi-Fiユーザー情報を\u2328DSカードに保存しています。\u2328電源を切ったり、DSカードを\u2328抜き差ししないでください。
データが\u2328受信できませんでした。\u2328Wi-Fi通信を\u2328終了します。\u2328
相手からの応答がありません。
すでに相手が
Wi-Fiコネクションに接続
していないか、相手の
友達リストから登録が
なくなった可能性があります。
エラーコード 80430
Wi-Fiコネクションが
混み合っているかサービスが
停止しているために
接続できません。
しばらく待ってやり直して
ください。
エラーコード \u1000
\u232f\u206cWi-Fiコネクションに\u2328接続しています。\u2328しばらくお待ちください。\u2328\u2328＊Ｂボタンでキャンセル
ニンテンドーWi-Fi
コネクタに接続できません。
Wi-Fiコネクション設定で
ニンテンドーWi-Fiコネクタの
接続をご確認ください。
エラーコード 51103
DS本体の
Wi-Fiユーザー情報が
消えた可能性があります。
Wi-Fiコネクション設定で
接続先の設定を
ご確認ください。
