　\u206f牧場物語\u206d４　\u206eでばっぐも〜ど\u206c
(1)イニシャルスタート\u2328(2)ロードスタート\u2328(3)Wi-Fiテスト\u2328(4)サウンドテスト\u2328(5)ビットフラグ\u2328(6)動物\u2328(7)通信テスト\u2328(8)イベントテスト\u2328
(9)主人公設定\u2328(10)住人設定\u2328(11)なし\u2328(12)なし\u2328(13)なし\u2328(14)なし\u2328(15)なし\u2328(16)なし\u2328
親機になる\u2328子機になる\u2328ＷｉＦｉモード　親\u2328ＷｉＦｉモード　子\u2328友達コード設定\u2328
親機通信中。『Ａ』で開始。
子機通信中。親機をきめてね。
だれもいません
［参加希望者］
［親機を発見］
親機へ接続中
親機へ接続完了
全子機と接続開始
全子機と接続完了
\u1000\u1001\u1002
自分のコード（友達に教える）
\u1003－\u1004－\u1005
牧場\u2328バザー\u2328草原\u2328ふうしゃエリア１\u2328ふうしゃエリア２\u2328街\u2328カゲツエリア\u2328自宅\u2328
地下農園\u2328動物小屋\u2328ふうしゃ小屋（その１）\u2328ふうしゃ小屋（その２）\u2328ふうしゃ小屋（その３）\u2328ホテル（ロビー）\u2328ホテル（空き部屋１）\u2328ホテル（アネモネ部屋）\u2328
ホテル（シュミット部屋）\u2328ホテル（夫婦部屋）\u2328ホテル（空き部屋２）\u2328ホテル（空き部屋３）\u2328一般家庭Ａ１階\u2328一般家庭Ａ２階\u2328一般家庭Ｂ１階\u2328一般家庭Ｂ２階\u2328
ロイドの家\u2328ユリス・ディルカの家\u2328アギの家\u2328フレイアの家\u2328町長の家1F\u2328町長の家2F\u2328ショップ\u2328エンジュの家
カフェ\u2328カゲツの家
\u1000の月\u1001日（\u1002）\u1003\u1004:\u1005
持ち金\u1000GOLD
パレットR\u1000,G\u1001,B\u1002
なし
赤
緑
青
\u2333　寝る。（セーブもする）\u2328　寝る。（セーブはしない）\u2328　まだ寝ない\u2328
\u232e「看板にお絵かきしますか？」\u2328\u2332　やってみる！\u2328　このままでいいや。\u2328
黒板お絵かきモード！\u2328Ｂで終了。セレクトで消去。\u2328
注意！\u2328「台風の日は、\u2328　　動物を外に出さないで！」\u2328
ここで「ジョウロ」を使うと\u2328水をくめます。
もうダメだ…。\u2328い…いしきが……\u2328\u232dうすれていく…………。
もうだめだ……。\u2328そろそろ解散してよ……。
\u1000倍PLAY\u2328
\u1000/\u1001ページ\u2328
年   \u1006\u2328季節 \u1000\u2328日   \u1001\u2328時   \u1002\u2328分   \u1003\u2328天気 \u1004\u2328風力 \u1005\u2328
BGM_NON\u2328BGM_SPRING\u2328BGM_SUMMER\u2328BGM_AUTUMN\u2328BGM_WINTER\u2328BGM_TOWN\u2328BGM_TITLE\u2328BGM_ENDING_KARI\u2328
BGM_NIGHT\u2328BGM_INDOOR\u2328BGM_FESTIVAL_HAPPY\u2328BGM_RAIN\u2328BGM_TYPHOON\u2328BGM_REQUIEM\u2328BGM_WEDDING_MARCH\u2328BGM_FESTIVAL_HAPPY2\u2328
BGM_FESTIVAL_CEREMONY\u2328BGM_FESTIVAL_CONTEST\u2328BGM_RIVALEVENT\u2328BGM_LOVEEVENT1\u2328BGM_LOVEEVENT2\u2328BGM_LOVEEVENT3\u2328BGM_LOVEEVENT4\u2328BGM_OTHEREVENT\u2328
BGM_MINIGAME_SHEEP\u2328BGM_MINIGAME_NADENADE\u2328BGM_MINIGAME_OTHER\u2328風γ\u2328かげつマップ\u2328バザール１\u2328バザール２\u2328バザール３\u2328
バザール４\u2328バザール５\u2328
SE_DUMMY\u2328SE_DECIDE\u2328SE_CANCEL\u2328SE_WARNING\u2328SE_WINDOW_OPEN\u2328SE_MESSEGE_OPEN\u2328SE_PAGE_CHANGE\u2328SE_CURSOR_MOVE\u2328
SE_TOUCH\u2328SE_USE_SICKLE\u2328SE_USE_HOE\u2328SE_USE_HAMMER\u2328SE_USE_AXE\u2328SE_USE_WATERING_CAN\u2328SE_USE_SEED\u2328SE_USE_ANIMAL_DRUG\u2328
SE_USE_BELL\u2328SE_USE_MILK_MACHINE\u2328SE_USE_HAIR_CLIP\u2328SE_USE_BRUSH\u2328SE_JUMP_SHIYOU\u2328SE_KOORI\u2328SE_WHISTLE\u2328SE_JUMP\u2328
SE_RAISE\u2328SE_PUTIN\u2328SE_THROW\u2328SE_THROW_WATER\u2328SE_WALK_SNOW\u2328SE_SLEEP\u2328SE_HORSE\u2328SE_COW_MOO\u2328
SE_COW_CRY\u2328SE_SHEEP_BLEAT\u2328SE_SHEEP_CRY\u2328SE_HEN_S\u2328SE_HEN_CACKLE\u2328SE_HEN_CRY\u2328SE_HORSE_NEIGH\u2328SE_HORSE_CRY\u2328
SE_DOG_BARK\u2328SE_DOG_CRY\u2328SE_CAT_BLEAT\u2328SE_CAT_CRY\u2328SE_STRAY_DOG\u2328SE_CICADA\u2328SE_CRICKET\u2328SE_DOOR_CLOSE\u2328
SE_FANFARE\u2328SE_CASHIER\u2328SE_CHIN_N\u2328SE_ZAWAZAWA\u2328SE_WAAAAH\u2328SE_GOOD\u2328SE_APPLAUSE\u2328SE_THUNDER\u2328
SE_MINIGAME_FINISH\u2328MINIGAME_START1\u2328MINIGAME_START2\u2328SE_WATERFALL\u2328SE_FOUNTAIN\u2328SE_PINWHEEL\u2328SE_PINWHEEL2\u2328SE_MACHINE_DONG\u2328
SE_ICEBREAK\u2328dummy\u2328dummy\u2328dummy\u2328dummy\u2328dummy\u2328dummy\u2328dummy\u2328
dummy\u2328dummy\u2328dummy\u2328dummy\u2328dummy\u2328dummy\u2328dummy\u2328dummy\u2328
dummy\u2328dummy\u2328dummy\u2328dummy\u2328dummy\u2328dummy\u2328dummy\u2328dummy\u2328
SE_USE_FISHING_ROD\u2328SE_USE_FISHING_FINISH\u2328SE_WARP\u2328SE_EAT\u2328SE_DRINK\u2328SE_BATAN\u2328SE_COUNTDOWN\u2328SE_MORNING\u2328
SE_BORN_BABY\u2328SE_HYUUU\u2328SE_DOOON_PARAPARA\u2328SE_WEDDING_BELL\u2328SE_COOKING\u2328VOICE_FARMER_BOY_01\u2328VOICE_FARMER_BOY_02\u2328VOICE_FARMER_BOY_03\u2328
VOICE_FARMER_BOY_04\u2328VOICE_FARMER_BOY_05\u2328VOICE_FARMER_BOY_06\u2328VOICE_FARMER_BOY_07\u2328VOICE_FARMER_BOY_08\u2328VOICE_FARMER_GIRL_01\u2328VOICE_FARMER_GIRL_02\u2328VOICE_FARMER_GIRL_03\u2328
VOICE_FARMER_GIRL_04\u2328VOICE_FARMER_GIRL_05\u2328VOICE_FARMER_GIRL_06\u2328VOICE_FARMER_GIRL_07\u2328VOICE_FARMER_GIRL_08\u2328VOICE_SHELFA_01\u2328VOICE_SHELFA_02\u2328VOICE_SHELFA_03\u2328
VOICE_SHELFA_04\u2328VOICE_SHELFA_05\u2328VOICE_SHELFA_06\u2328VOICE_SHELFA_07\u2328VOICE_SHELFA_08\u2328VOICE_ENJYU_01\u2328VOICE_ENJYU_02\u2328VOICE_ENJYU_03\u2328
VOICE_ENJYU_04\u2328VOICE_ENJYU_05\u2328VOICE_ENJYU_06\u2328VOICE_ENJYU_07\u2328VOICE_ENJYU_08\u2328VOICE_FREIYA_01\u2328VOICE_FREIYA_02\u2328VOICE_FREIYA_03\u2328
VOICE_FREIYA_04\u2328VOICE_FREIYA_05\u2328VOICE_FREIYA_06\u2328VOICE_FREIYA_07\u2328VOICE_FREIYA_08\u2328VOICE_ANEMONE_01\u2328VOICE_ANEMONE_02\u2328VOICE_ANEMONE_03\u2328
VOICE_ANEMONE_04\u2328VOICE_ANEMONE_05\u2328VOICE_ANEMONE_06\u2328VOICE_ANEMONE_07\u2328VOICE_ANEMONE_08\u2328VOICE_KAGETU_01\u2328VOICE_KAGETU_02\u2328VOICE_KAGETU_03\u2328
VOICE_KAGETU_04\u2328VOICE_KAGETU_05\u2328VOICE_KAGETU_06\u2328VOICE_KAGETU_07\u2328VOICE_KAGETU_08\u2328VOICE_YURIS_01\u2328VOICE_YURIS_02\u2328VOICE_YURIS_03\u2328
VOICE_YURIS_04\u2328VOICE_YURIS_05\u2328VOICE_YURIS_06\u2328VOICE_YURIS_07\u2328VOICE_YURIS_08\u2328VOICE_DIRKA_01\u2328VOICE_DIRKA_02\u2328VOICE_DIRKA_03\u2328
VOICE_DIRKA_04\u2328VOICE_DIRKA_05\u2328VOICE_DIRKA_06\u2328VOICE_DIRKA_07\u2328VOICE_DIRKA_08\u2328VOICE_LOYD_01\u2328VOICE_LOYD_02\u2328VOICE_LOYD_03\u2328
VOICE_LOYD_04\u2328VOICE_LOYD_05\u2328VOICE_LOYD_06\u2328VOICE_LOYD_07\u2328VOICE_LOYD_08\u2328VOICE_AGI_01\u2328VOICE_AGI_02\u2328VOICE_AGI_03\u2328
VOICE_AGI_04\u2328VOICE_AGI_05\u2328VOICE_AGI_06\u2328VOICE_AGI_07\u2328VOICE_AGI_08\u2328VOICE_SYUMITTO_01\u2328VOICE_SYUMITTO_02\u2328VOICE_SYUMITTO_03\u2328
VOICE_SYUMITTO_04\u2328VOICE_SYUMITTO_05\u2328VOICE_SYUMITTO_06\u2328VOICE_SYUMITTO_07\u2328VOICE_SYUMITTO_08\u2328VOICE_BABY_01\u2328VOICE_BABY_02\u2328VOICE_BABY_03\u2328
VOICE_BABY_04\u2328VOICE_BOY_01\u2328VOICE_BOY_02\u2328VOICE_BOY_03\u2328VOICE_BOY_04\u2328VOICE_GIRL_01\u2328VOICE_GIRL_02\u2328VOICE_GIRL_03\u2328
VOICE_GIRL_04\u2328VOICE_FELIX_01\u2328VOICE_FELIX_02\u2328VOICE_FELIX_03\u2328VOICE_FELIX_04\u2328VOICE_ERICH_01\u2328VOICE_ERICH_02\u2328VOICE_ERICH_03\u2328
VOICE_ERICH_04\u2328VOICE_STUART_01\u2328VOICE_STUART_02\u2328VOICE_STUART_03\u2328VOICE_STUART_04\u2328VOICE_SANIA_01\u2328VOICE_SANIA_02\u2328VOICE_SANIA_03\u2328
VOICE_SANIA_04\u2328VOICE_MUCHO_01\u2328VOICE_MUCHO_02\u2328VOICE_MUCHO_03\u2328VOICE_MUCHO_04\u2328VOICE_MERYNI_01\u2328VOICE_MERYNI_02\u2328VOICE_MERYNI_03\u2328
VOICE_MERYNI_04\u2328VOICE_MINA_01\u2328VOICE_MINA_02\u2328VOICE_MINA_03\u2328VOICE_MINA_04\u2328VOICE_WILBER_01\u2328VOICE_WILBER_02\u2328VOICE_WILBER_03\u2328
VOICE_WILBER_04\u2328VOICE_CLEA_01\u2328VOICE_CLEA_02\u2328VOICE_CLEA_03\u2328VOICE_CLEA_04\u2328VOICE_KEVYN_01\u2328VOICE_KEVYN_02\u2328VOICE_KEVYN_03\u2328
VOICE_KEVYN_04\u2328VOICE_AIZACK_01\u2328VOICE_AIZACK_02\u2328VOICE_AIZACK_03\u2328VOICE_AIZACK_04\u2328VOICE_NERINE_01\u2328VOICE_NERINE_02\u2328VOICE_NERINE_03\u2328
VOICE_NERINE_04\u2328VOICE_SYGYUN_01\u2328VOICE_SYGYUN_02\u2328VOICE_SYGYUN_03\u2328VOICE_SYGYUN_04\u2328VOICE_LALAMY_01\u2328VOICE_LALAMY_02\u2328VOICE_LALAMY_03\u2328
VOICE_LALAMY_04\u2328VOICE_SHELFA_01B\u2328VOICE_SHELFA_02B\u2328VOICE_ENJYU_07B\u2328VOICE_FREIYA_03B\u2328VOICE_FREIYA_07B\u2328VOICE_KAGETU_01B\u2328VOICE_KAGETU_08B\u2328
VOICE_SANIA_03B\u2328VOICE_MERYNI_01B\u2328VOICE_MERYNI_02B\u2328VOICE_NERINE_04B\u2328VOICE_SYGYUN_03B\u2328VOICE_FARMER_GIRL_05B\u2328VOICE_FARMER_GIRL_06B\u2328VOICE_FARMER_GIRL_07B\u2328
VOICE_ANEMONE_07B\u2328VOICE_ANEMONE_08B\u2328VOICE_YURIS_08B\u2328VOICE_DIRKA_04B\u2328VOICE_DIRKA_07B\u2328VOICE_LOYD_04B\u2328VOICE_AGI_04B\u2328VOICE_SYUMITTO_08B\u2328
VOICE_GIRL_01B\u2328VOICE_GIRL_04B\u2328VOICE_FELIX_01B\u2328VOICE_FELIX_01C\u2328VOICE_FELIX_01D\u2328VOICE_FELIX_02B\u2328VOICE_FELIX_03B\u2328VOICE_FELIX_04B\u2328
VOICE_FELIX_04C\u2328VOICE_MUCHO_01B\u2328VOICE_MUCHO_01C\u2328VOICE_MUCHO_02B\u2328VOICE_MUCHO_04B\u2328VOICE_CLEA_03B\u2328VOICE_AIZACK_01B\u2328VOICE_AIZACK_02B\u2328
VOICE_AIZACK_03B\u2328VOICE_AIZACK_04B\u2328VOICE_TITLE_CALL_BOY\u2328VOICE_TITLE_CALL_GIRL\u2328
子牛(N)を買う\u2328子牛(M)を買う\u2328大牛(N)を買う\u2328大牛(M)を買う\u2328子羊(N)を買う\u2328子羊(B)を買う\u2328大羊(N)を買う\u2328大羊(B)を買う\u2328
にわとりを買う\u2328うこっけいを買う\u2328ひよこを買う\u2328黒ひよこを買う\u2328ミイちゃんを飼う\u2328クロちゃんを飼う\u2328くまちゃんを飼う\u2328キイちゃんを飼う\u2328
犬を買う\u2328犬を買う\u2328犬を買う\u2328犬を買う\u2328野犬を買う\u2328野犬を買う\u2328野犬を買う\u2328野犬を買う\u2328
システム系\u2328アニマル\u2328ミニゲーム\u2328ストーリー\u2328チュートリアル\u2328年間行事\u2328恋愛イベント\u2328追加分
\u1000     性別\u2328\u1001     結婚\u2328\u1006     出産\u2328\u1002     風しゃ使用回数\u2328\u1003     レシピ数\u2328\u1004     虫の数\u2328\u1005     魚の数\u2328なし\u2328
\u1000性別\u2328なし\u2328なし\u2328なし\u2328なし\u2328なし\u2328なし\u2328なし\u2328
