\u1f40\u1fae\u1f48\u2135\u232f\u206e???\u206c\u232c\u2328Are you checking into\u2328the hotel?\u232b\u21c1No? Oh, I know!\u2328You're the new person\u2328in town!\u232b\u1f40\u1fae\u1f49\u2135I'm \u206eDaisy\u206c.\u2328Nice to meet you.
\u1f40\u1fae\u1f4b\u2135\u232f\u206eDaisy\u206c\u232c\u2328\u21c3Wow.\u2328That was some storm.\u232bBad weather really\u2328makes my\u2328hair go crazy.
\u1f40\u1fae\u1f48\u2135\u232f\u206eDaisy\u206c\u232c\u2328\u21c1Good morning,\u2328\u232a.
\u1f40\u1fae\u1f48\u2135\u232f\u206eDaisy\u206c\u232c\u2328\u21c1Oh, \u232a.\u2328How's work going?
\u1f40\u1fae\u1f48\u2135\u232f\u206eDaisy\u206c\u232c\u2328\u21c1Good evening,\u2328\u232a.
\u1f40\u1fae\u1f49\u2135\u232f\u206eDaisy\u206c\u232c\u2328\u21c5Wow! I love\u2328small animals.
\u1f40\u1fae\u1f4c\u2135\u232f\u206eDaisy\u206c\u232c\u2328\u21c3Ok, I don't like\u2328ALL small animals!
\u1f40\u1fae\u1f49\u2135\u232f\u206eDaisy\u206c\u232c\u2328\u21c5Wow! A \u206dblue feather\u206c!\u2328Who are you giving it to?\u232bHuh? \u270aWhat? \u270aWhat??\u2328\u1f40\u1fae\u1f4d\u2135\u232fTo me!!!?
\u1f40\u1fae\u1f48\u2135\u232f\u206eDaisy\u206c\u232c\u2328\u21c1That's a pretty feather.
\u1f40\u1fae\u1f4c\u2135\u232f\u206eDaisy\u206c\u232c\u2328\u21c6I'm sorry...\u2328I can't accept this...
\u1f40\u1fae\u1f4c\u2135\u232f\u206eDaisy\u206c\u232c\u2328\u224bAnother gift today?\u2328Oh, I couldn't!
\u1f40\u1fae\u1f4d\u2135\u232f\u206eDaisy\u206c\u232c\u2328\u21c5Yay!\u206d◯\u206c\u2328A Harmony Day gift!\u232b\u1f40\u1fae\u1f49\u2135Thank you!\u2328You're so sweet!
\u1f40\u1fae\u1f49\u2135\u232f\u206eDaisy\u206c\u232c\u2328\u21c5Oh, a Harmony Day gift?\u2328Thank you!\u232b\u1f40\u1fae\u1f4c\u21c3But...\u2328are you sure you want\u2328to give this to me?
\u1f40\u1fae\u1f4c\u2135\u232f\u206eDaisy\u206c\u232c\u2328\u21c3Oh, you shouldn't\u2328give that away.
\u1f40\u1fae\u1f4d\u2135\u232f\u206eDaisy\u206c\u232c\u2328\u21c5Oh wow, is this\u2328a birthday present?\u232b\u1f40\u1fae\u1f49\u2135It's my favorite,\u2328\u206dstrawberry pie\u206c!\u2328Thank you.
\u1f40\u1fae\u1f49\u2135\u232f\u206eDaisy\u206c\u232c\u2328\u21c1Oh boy, I love\u2328\u206dstrawberry pie\u206c!\u232bThis looks great!\u2328Thank you.
I don't have this MSG.
I don't have this MSG.
\u1f40\u1fae\u1f49\u2135\u232f\u206eDaisy\u206c\u232c\u2328\u21c0Wow, a birthday present?\u2328Thank you!
\u1f40\u1fae\u1f49\u2135\u232f\u206eDaisy\u206c\u232c\u2328\u21c5Wow!\u2328Thank you.
\u1f40\u1fae\u1f49\u2135\u232f\u206eDaisy\u206c\u232c\u2328\u21c5A birthday present?\u2328Thank you.
\u1f40\u1fae\u1f48\u2135\u232f\u206eDaisy\u206c\u232c\u2328\u21c4Oh, for me?\u2328Thank you.
\u1f40\u1fae\u1f4c\u2135\u232f\u206eDaisy\u206c\u232c\u2328\u21c3Oh...\u2328I don't really like this...
I don't have this MSG.
\u1f40\u1fae\u1f4a\u2135\u232f\u206eDaisy\u206c\u232c\u2328\u21c2Ugh! I really, really\u2328hate this!\u232b\u1f40\u1fae\u1f4b\u2135I can't believe you'd\u2328hand this to me.
\u1f40\u1fae\u1f4d\u2135\u232f\u206eDaisy\u206c\u232c\u2328\u21c0I can't wait for\u2328the wedding!!♪♪♪\u232b\u1f40\u1fae\u1f49\u2135Hehehe.\u206d◯\u206c\u2328I'm so excited, I\u2328can hardly sleep!
\u1f40\u1fae\u1f49\u2135\u232f\u206eDaisy\u206c\u232c\u2328\u21c1Angelo is a good friend,\u2328so I want him to be happy!
\u1f40\u1fae\u1f48\u2135\u232f\u206eDaisy\u206c\u232c\u2328\u21c3I want to get married\u2328someday too!\u232b\u1f40\u1fae\u1f49\u2135I'm a little jealous of\u2328you, \u232a!
\u1f40\u1fae\u1f4b\u2135\u232f\u206eDaisy\u206c\u232c\u2328\u21c6Sigh...\u2328I don't like this weather.\u232b\u1f40\u1fae\u1f4c\u2135I hope it's sunny tomorrow.
\u1f40\u1fae\u1f4c\u2135\u232f\u206eDaisy\u206c\u232c\u2328\u21c3Snow is pretty,\u2328but I don't like the cold.
\u1f40\u1fae\u1f4d\u2135\u232f\u206eDaisy\u206c\u232c\u2328\u21c1Being with you makes me\u2328so happy, \u232a.\u232b\u1f40\u1fae\u1f49\u2135It's like you're my\u2328soul mate!
\u1f40\u1fae\u1f48\u2135\u232f\u206eDaisy\u206c\u232c\u2328\u21c1\u232a,\u2328do you have siblings?\u232b\u1f40\u1fae\u1f49\u2135I have 3 older brothers,\u23282 older sisters, 2 younger\u2328sisters, and 1 little bro!
\u1f40\u1fae\u1f4b\u2135\u232f\u206eDaisy\u206c\u232c\u2328\u21c6Sigh...\u2328I broke a dish again...\u232b\u1f40\u1fae\u1f4c\u2135I just forget what I'm\u2328doing sometimes...
\u1f40\u1fae\u1f48\u2135\u232f\u206eDaisy\u206c\u232c\u2328\u21c1Isn't this\u2328a nice room?\u232b\u1f40\u1fae\u1f49\u2135Grandma and Grandpa\u2328are so nice to let me\u2328stay here!
\u1f40\u1fae\u1f48\u2135\u232f\u206eDaisy\u206c\u232c\u2328I work here at the hotel\u2328as a maid.\u232b\u1f40\u1fae\u1f49\u2135\u21c1I call the owners Grandma\u2328and Grandpa, but we're not\u2328really related.
\u1f40\u1fae\u1f48\u2135\u232f\u206eDaisy\u206c\u232c\u2328What is it?\u2328Would you like a room?\u232b\u1f40\u1fae\u1f49\u2135\u21c0Hehehe,\u2328Just kidding! I know\u2328you live on the farm.
\u1f40\u1fae\u1f48\u2135\u232f\u206eDaisy\u206c\u232c\u2328Hi! Can I help you\u2328with something?
\u1f40\u1fae\u1f48\u2135\u232f\u206eDaisy\u206c\u232c\u2328Dating is now possible MSG.
\u1f40\u1fae\u1f48\u2135\u232f\u206eDaisy\u206c\u232c\u2328Anger counter 10 MSG.
\u1f40\u1fae\u1f48\u2135\u232f\u206eDaisy\u206c\u232c\u2328Stop fighting? MSG
\u1f40\u1fae\u1f48\u2135\u232f\u206eDaisy\u206c\u232c\u2328Made up MSG.
\u1f40\u1fae\u1f48\u2135\u232f\u206eDaisy\u206c\u232c\u2328Didn't Make up MSG.
\u1f41\u1fa4\u1f48Ask on a date?\u2328\u2332 Yes\u2328 No
\u1f40\u1fae\u1f4c\u2135\u232f\u206eDaisy\u206c\u232c\u2328\u21c7Gosh, that storm\u2328was scary yesterday.\u232b\u1f40\u1fae\u1f48\u2135I was worried that\u2328you might get hurt,\u2328\u2391.
\u1f40\u1fae\u1f48\u2135\u232f\u206eDaisy\u206c\u232c\u2328\u21c1Good morning,\u2328\u2391.
\u1f40\u1fae\u1f48\u2135\u232f\u206eDaisy\u206c\u232c\u2328\u21c1How is your day\u2328going, \u2391?
\u1f40\u1fae\u1f4a\u2135\u232f\u206eDaisy\u206c\u232c\u2328\u21c3Hmmm.\u2328It's already late.
\u1f40\u1fae\u1f48\u2135\u232f\u206eDaisy\u206c\u232c\u2328Post-marriage blue feather MSG.
\u1f40\u1fae\u1f4d\u2135\u232f\u206eDaisy\u206c\u232c\u2328\u21c1Hehehe.\u206d◯\u206c\u232bA Harmony Day gift from\u2328my sweet husband?\u232b\u1f40\u1fae\u1f49I'll make sure to\u2328give you something too!
\u1f40\u1fae\u1f4d\u2135\u232f\u206eDaisy\u206c\u232c\u2328\u21c1Hehehe.\u206d◯\u206c\u2328For my birthday?\u232b\u1f40\u1fae\u1f49\u2135Oh, \u206dStrawberry pie\u206c!\u2328My favorite!♪
\u1f40\u1fae\u1f49\u2135\u232f\u206eDaisy\u206c\u232c\u2328\u21c5Wow!\u2328\u206dStrawberry pie\u206c!\u232bThanks, \u2391!\u2328I love it!
I don't have this MSG.
I don't have this MSG.
I don't have this MSG.
I don't have this MSG.
\u1f40\u1fae\u1f4b\u2135\u232f\u206eDaisy\u206c\u232c\u2328Um...this is my present?\u2328Really?\u232bI don't know what to say.\u2328\u270a\u1f40\u1fae\u1f4a\u2135\u21c3\u2391,\u2328I hate you!!
\u1f40\u1fae\u1f4b\u2135\u232f\u206eDaisy\u206c\u232c\u2328\u21c3Hmm...\u2328I really don't like this.\u232b\u2391, I'm really\u2328sad that you gave me this.
\u1f40\u1fae\u1f48\u2135\u232f\u206eDaisy\u206c\u232c\u2328I'm going to\u2328be a mother.\u232b\u1f40\u1fae\u1f49\u2135\u21c1I can't wait!\u2328I'm going to be the\u2328best mother there is!
\u1f40\u1fae\u1f48\u2135\u232f\u206eDaisy\u206c\u232c\u2328Has my tummy gotten\u2328bigger now?\u232b\u1f40\u1fae\u1f4c\u2135\u224bI'd better make sure I'm\u2328eating good foods for\u2328the baby!
\u1f40\u1fae\u1f4d\u2135\u232f\u206eDaisy\u206c\u232c\u2328\u21c1I feel like the baby could\u2328come any day now!\u232b\u1f40\u1fae\u1f49\u2135I wonder if it'll be a boy\u2328or a girl. I can't wait!
\u1f40\u1fae\u1f49\u2135\u232f\u206eDaisy\u206c\u232c\u2328\u21c1Let's work hard today\u2328like we always do!
\u1f40\u1fae\u1f49\u2135\u232f\u206eDaisy\u206c\u232c\u2328Hey, \u2391.\u2328Are you hungry?\u232b\u21c0I'd love to cook\u2328you something!
\u1f40\u1fae\u1f48\u2135\u232f\u206eDaisy\u206c\u232c\u2328\u21c1Marrying you has made me\u2328really happy, \u2391.\u232b\u1f40\u1fae\u1f49\u2135I've always wanted a happy\u2328family, just like\u2328my parents!
\u1f40\u1fae\u1f49\u2135\u232f\u206eDaisy\u206c\u232c\u2328\u21c1I know I can count on\u2328you, \u2391!♪\u232bYou work so hard\u2328every day!
\u1f40\u1fae\u1f48\u2135\u232f\u206eDaisy\u206c\u232c\u2328This house is starting\u2328to feel like home.\u232b\u1f40\u1fae\u1f49\u2135\u21c1I always wanted\u2328to live in a house\u2328like this one.
\u1f40\u1fae\u1f4c\u2135\u232f\u206eDaisy\u206c\u232c\u2328\u21c7Working on a farm\u2328seems very tough.\u232b\u1f40\u1fae\u1f48\u2135But don't forget\u2328about me, okay?
\u1f40\u1fae\u1f4c\u2135\u232f\u206eDaisy\u206c\u232c\u2328\u21c3Sigh...\u2328I broke a plate...\u232b\u1f40\u1fae\u1f4b\u2135I can't concentrate\u2328on anything I'm doing\u2328these days...
\u1f40\u1fae\u1f4b\u2135\u232f\u206eDaisy\u206c\u232c\u2328\u21c3Sigh... I'm just not\u2328happy these days.\u232bWhat's wrong with us?
\u1f40\u1fae\u1f4a\u2135\u232f\u206eDaisy\u206c\u232c\u2328\u21c2Ugh, what is it!?\u2328I'm angry right now!
\u1f40\u1fae\u1f48\u2135\u232f\u206eDaisy\u206c\u232c\u2328Post-marriage\u2328Anger counter 10 MSG.
\u1f40\u1fae\u1f48\u2135\u232f\u206eDaisy\u206c\u232c\u2328Post-marriage\u2328Stop fighting? MSG.
\u1f40\u1fae\u1f48\u2135\u232f\u206eDaisy\u206c\u232c\u2328Post-marriage\u2328Made up MSG.
\u1f40\u1fae\u1f48\u2135\u232f\u206eDaisy\u206c\u232c\u2328Post-marriage\u2328Didn't Make up MSG.
\u1f40\u1fae\u1f48\u2135\u232f\u206eDaisy\u206c\u232c\u2328Rival marriage.\u2328Blue feather MSG.
\u1f40\u1fae\u1f48\u2135\u232f\u206eDaisy\u206c\u232c\u2328Rival marriage.\u2328Friend level above 60000.
\u1f40\u1fae\u1f48\u2135\u232f\u206eDaisy\u206c\u232c\u2328Rival marriage.\u2328Friend level above 50000.\u2328
\u1f40\u1fae\u1f48\u2135\u232f\u206eDaisy\u206c\u232c\u2328Rival marriage.\u2328Friend level above 40000.\u2328
\u1f40\u1fae\u1f48\u2135\u232f\u206eDaisy\u206c\u232c\u2328Rival marriage.\u2328Refuse date MSG.
\u1f40\u1fae\u1f4a\u2135\u232f\u206eDaisy\u206c\u232c\u2328Don't walk away!
\u1f40\u1fae\u1f4a\u2135\u232f\u206eDaisy\u206c\u232c\u2328Don't leave me!
\u1f40\u1fae\u1f4a\u2135\u232f\u206eDaisy\u206c\u232c\u2328Wait up!
\u1f40\u1fae\u1f4a\u2135\u232f\u206eDaisy\u206c\u232c\u2328Hey!
\u1f40\u1fae\u1f4a\u2135\u232f\u206eDaisy\u206c\u232c\u2328Where are you going!!!
\u1f40\u1fae\u1f48\u2135\u232f\u206eDaisy\u206c\u232c\u2328The weather is nice.
\u1f40\u1fae\u1f48\u2135\u232f\u206eDaisy\u206c\u232c\u2328The wind feels good.
\u1f40\u1fae\u1f48\u2135\u232f\u206eDaisy\u206c\u232c\u2328Where will you take me?
\u1f40\u1fae\u1f48\u2135\u232f\u206eDaisy\u206c\u232c\u2328Hehehe.\u206d◯\u206c
\u1f40\u1fae\u1f48\u2135\u232f\u206eDaisy\u206c\u232c\u2328Hehehe.\u206d◯\u206c
\u1f40\u1fae\u1f48\u2135\u232f\u206eDaisy\u206c\u232c\u2328Where are you going!?
\u1f40\u1fae\u1f48\u2135\u232f\u206eDaisy\u206c\u232c\u2328Where are you going!?
\u1f40\u1fae\u1f48\u2135\u232f\u206eDaisy\u206c\u232c\u2328Where are you going!?
\u1f40\u1fae\u1f48\u2135\u232f\u206eDaisy\u206c\u232c\u2328Where are you going!?
\u1f40\u1fae\u1f49\u2135\u232f\u206eDaisy\u206c\u232c\u2328\u21c5What a pretty flower!\u206d◯\u206c\u2328Thank you!
\u1f40\u1fae\u1f4d\u2135\u232f\u206eDaisy\u206c\u232c\u2328\u21c1Thanks so much,\u2328\u2391!\u206d◯\u206c
\u1f40\u1fae\u1f49\u2135\u232f\u206eDaisy\u232c\u206c\u2328The Starry Night Festival\u2328is tomorrow!\u232b\u21c1Would you like to\u2328go with me, \u232a?
\u1f41\u1fa4\u1f48\u2332 Sure!\u2328 No thanks.
\u1f40\u1fae\u1f49\u2135\u232f\u206eDaisy\u232c\u206c\u2328\u21c5Really?\u2328That's great!\u232b\u1f40\u1fae\u1f48\u2135I'll see you at \u206d8PM\u206c\u2328tomorrow at the \u206dhotel\u206c.
\u1f40\u1fae\u1f4c\u2135\u232f\u206eDaisy\u232c\u206c\u2328\u21c6I see...\u2328You must be busy...
\u1f40\u1fae\u1f48\u2135\u232f\u206eDaisy\u232c\u206c\u2328I'll be waiting at \u206dthe hotel\u206c\u2328at \u206d8 PM\u206c tomorrow.\u232b\u1f40\u1fae\u1f49\u2135\u21c1It's going to\u2328be so fun!
\u1f40\u1fae\u1f48\u2135\u232f\u206eDaisy\u206c\u232c\u2328\u21c3What's in here?\u2390
\u1f40\u1fae\u1f49\u2135\u232f\u206eDaisy\u206c\u232c\u2328\u21c1You're my best friend,\u2328\u232a!\u232bI have so much fun\u2328talking to you!
\u1f40\u1fae\u1f48\u2135\u232f\u206eDaisy\u206c\u232c\u2328\u21c1Time to get working!\u2328It's cleaning time!♪
\u1f40\u1fae\u1f48\u2135\u232f\u206eDaisy\u206c\u232c\u2328This is a really nice\u2328spot to relax.\u232b\u1f40\u1fae\u1f49\u2135\u21c1I just wish time wouldn't\u2328fly by so fast when I'm\u2328relaxing!
\u1f40\u1fae\u1f49\u2135\u232f\u206eDaisy\u206c\u232c\u2328\u21c1Everyone in town is\u2328so nice!
\u1f40\u1fae\u1f48\u2135\u232f\u206eDaisy\u206c\u232c\u2328\u21c1I'm going to visit\u2328my hometown today.
\u1f40\u1fae\u1f48\u2135\u232f\u206eDaisy\u206c\u232c\u2328\u21c1I can't wait to see what's\u2328on sale at the bazaar!
\u1f40\u1fae\u1f48\u2135\u232f\u206eDaisy\u206c\u232c\u2328\u21c1Hehehe!\u2328That was fun.
\u1f40\u1fae\u1f48\u2135\u232f\u206eDaisy\u206c\u232c\u2328\u21c1I'm going to go visit\u2328Grandpa and Grandma.
\u1f40\u1fae\u1f48\u2135\u232f\u206eDaisy\u206c\u232c\u2328Are you done with work?\u232b\u1f40\u1fae\u1f49\u2135\u21c1Let's go home, then.♪
\u1f40\u1fae\u1f48\u2135\u232f\u206eDaisy\u206c\u232c\u2328I lose track of time when\u2328I play with my siblings.\u232b\u1f40\u1fae\u1f49\u2135\u21c7Hee hee.♪\u2328Now I need to concentrate\u2328on getting work done!
\u1f40\u1fae\u1f48\u2135\u232f\u206eDaisy\u206c\u232c\u2328The wind in this town\u2328always feels so nice.\u232b\u1f40\u1fae\u1f49\u2135\u21c1And the windmills look\u2328happier when they're\u2328turning! Heeheehee!
Dummy number.
Dummy number.
Dummy number.
Dummy number.
Dummy number.
Dummy number.
Dummy number.
Dummy number.
Dummy number.
\u1f40\u1fae\u1f49\u2135\u232f\u206eDaisy\u206c\u232c\u2328\u21c0I can't believe I won!\u2328Thank you!\u206d◯\u206c
\u1f40\u1fae\u1f49\u2135\u232f\u206eDaisy\u206c\u232c\u2328\u21c0Thank you for\u2328coming with me.\u232b\u1f40\u1fae\u1f48\u2135Let's do this again\u2328next year!
\u1f40\u1fae\u1f49\u2135\u232f\u206eDaisy\u206c\u232c\u2328\u21c1Thank you, \u232a!\u206d◯\u206c\u232b\u1f40\u1fae\u1f48\u2135Have a safe\u2328walk home!
\u1f40\u1fae\u1f48\u2135\u232f\u206eDaisy\u206c\u232c\u2328Hi there,\u2328\u2391!\u232b\u1f40\u1fae\u1f49\u2135\u21c1Today's the Starry Night\u2328Festival, so I prepared us\u2328a meal!
\u1f40\u1fae\u1f4d\u2135\u232f\u206eDaisy\u206c\u232c\u2328What do you think?\u2328I went all out!\u206d◯\u206c\u232b\u1f40\u1fae\u1f49\u2135\u21c0Let's start\u2328eating before it gets\u2328too cold!
\u1f40\u1fae\u1f49\u2135\u232f\u206eDaisy\u206c\u232c\u2328\u21c1There's a festival today.\u2328I'm so excited!
\u1f40\u1fae\u1f48\u2135\u232f\u206eDaisy\u206c\u232c\u2328\u21c1I hope you'll compete\u2328next time, \u232a.
\u1f40\u1fae\u1f49\u2135\u232f\u206eDaisy\u206c\u232c\u2328\u21c5Wow, \u232a!\u2328Congratulations!
\u1f40\u1fae\u1f4c\u2135\u232f\u206eDaisy\u206c\u232c\u2328\u21c3Hmmm...\u2328Well, it was close.
\u1f40\u1fae\u1f49\u2135\u232f\u206eDaisy\u206c\u232c\u2328\u21c1That's soooo good!
\u1f40\u1fae\u1f49\u2135\u232f\u206eDaisy\u206c\u232c\u2328\u21c1I love giving\u2328people flowers!
\u1f41\u1fae\u1f48\u2136\u232f\u206eDaisy\u206c\u232c\u2328Welcome home,\u2328\u2391.\u232bI have a surprise for you,\u2328\u2391.\u2328Come this way.
\u1f41\u1fae\u1f4d\u2136\u232f\u206eDaisy\u206c\u232c\u2328\u21c1Happy birthday,\u2328\u2391!\u232b\u1f41\u1fae\u1f49\u2136I prepared lots to\u2328eat for dinner!\u2328I tried my hardest!\u232bNow let's eat!
\u1f41\u1fae\u1f48\u2136\u232f\u206eDaisy\u206c\u232c\u2328Welcome home, \u2391.\u232bI prepared dinner tonight,\u2328because today is\u2328our special day.
\u1f41\u1fae\u1f4d\u2136\u232f\u206eDaisy\u206c\u232c\u2328\u21c1What do you think?\u2328I put a lot of effort in.\u232b\u1f41\u1fae\u1f49\u2136It's our birthday today,\u2328and now we can\u2328celebrate together!
\u1f41\u1fae\u1f48\u2136\u232f\u206eDaisy\u206c\u232c\u2328Welcome home,\u2328\u2391.\u232bToday's my birthday, so\u2328I made a nice dinner.
\u1f41\u1fae\u1f4d\u2136\u232f\u206eDaisy\u206c\u232c\u2328\u2391, I wanted\u2328you to celebrate with me.\u232b\u1f41\u1fae\u1f49\u2136\u21c1I made a lot, huh?\u206d◯\u206c\u2328Well, what are we waiting\u2328for? Let's eat!
\u1f41\u1fae\u1f48\u2136\u232f\u206eDaisy\u206c\u232c\u2328Welcome home,\u2328\u2391.\u232b\u1f41\u1fae\u1f49\u2136\u21c0It's \u2337's\u2328birthday today.\u232bLet's go celebrate\u2328together!
\u1f41\u1fae\u1f49\u2136\u232f\u206eDaisy\u206c\u232c\u2328\u21c1\u2337 is just\u2328so cute.\u232b\u1f41\u1fae\u1f4d\u2136\u21c1We're doing a\u2328great job!
\u1f41\u1fae\u1f48\u2136\u232f\u206eDaisy\u206c\u232c\u2328Welcome home,\u2328\u2391.\u232b\u1f41\u1fae\u1f49\u2136\u21c0It's \u2337's\u2328birthday today.\u232bCome over here\u2328with me!
\u1f41\u1fae\u1f49\u2136\u232f\u206eDaisy\u206c\u232c\u2328\u21c1Does it look good?\u2328I tried really hard!\u206d◯\u206c\u232bWell, let's eat!
\u1f41\u1fae\u1f48\u2136\u232f\u206eDaisy\u206c\u232c\u2328Welcome home,\u2328\u2391.\u232b\u1f41\u1fae\u1f49\u2136\u21c1Today is our\u2328anniversary!\u232bIt's a special day,\u2328so I made us a\u2328nice dinner.
\u1f41\u1fae\u1f4d\u2136\u232f\u206eDaisy\u206c\u232c\u2328I wanted to make you\u2328happy, \u2391.\u232bDid it work?\u2328I tried really hard!\u206d◯\u206c\u232bLet's eat before\u2328it gets cold!
\u1f40\u1fae\u1f48\u2135\u232f\u206eDaisy\u206c\u232c\u2328\u21c4What? The incident that\u2328Grandpa mentioned?\u232b\u1f40\u1fae\u1f4c\u2135I actually wasn't here\u2328when it occurred,\u2328so I'm not sure...
\u1f40\u1fae\u1f49\u2135\u232f\u206eDaisy\u206c\u232c\u2328\u21c1Grandma made a special meal\u2328for me the other day.\u232bShe made me my favorite!\u2328Strawberry Pie!\u2328It was great!\u206d◯\u206c
\u1f40\u1fae\u1f4c\u2135\u232f\u206eDaisy\u206c\u232c\u2328\u21c6Oh, Daisy...\u2328You always mess up...\u232b\u1f40\u1fae\u1f4b\u2135\u21c7Why am I always\u2328like this...?
\u1f40\u1fae\u1f48\u2135\u232f\u206eDaisy\u206c\u232c\u2328\u21c1Oh, \u232a.\u232bYou're not going to leave\u2328any time soon, are\u2328you?\u232b\u1f40\u1fae\u1f4c\u2135\u21c7I'd be really sad if you\u2328decided to leave!
\u1f40\u1fae\u1f4d\u2135\u232f\u206eDaisy\u206c\u232c\u2328Cindy and Lauren are such\u2328a funny pair.\u232b\u1f40\u1fae\u1f49\u2135\u21c1Watching them\u2328reminds me of my own\u2328siblings back home.
\u1f40\u1fae\u1f49\u2135\u232f\u206eDaisy\u206c\u232c\u2328\u21c1I haven't messed\u2328anything up yet.♪\u232bI can do well if\u2328I pay attention!\u2328\u270a\u270a\u1f4c...Oh no!!\u232b\u1f40\u1fae\u1f4b\u2135\u21c5...My duster...\u2328lost all its feathers...\u2328And I need it, too...
\u1f40\u1fae\u1f49\u2135\u232f\u206eDaisy\u232c\u206c\u2328Angelo's house is\u2328interesting.\u232b\u21c1There's all sorts of\u2328stuff packed in there.\u2328It's like an adventure.♪
\u1f40\u1fae\u1f4c\u2135\u232f\u206eDaisy\u206c\u232c\u2328\u21c3When the weather is like\u2328this, it makes me gloomy.
\u1f40\u1fae\u1f48\u2135\u232f\u206eDaisy\u232c\u206c\u2328\u21c5Oh, \u2391.\u2328Your friend is here, right?\u232b\u1f40\u1fae\u1f49\u2135\u21c1Leave the chores to me.\u2328You go out and have fun\u2328with your friend, OK?♪
\u1f40\u1fae\u1f49\u2135\u232f\u206eDaisy\u232c\u206c\u2328\u232a! I've heard about\u2328you from \u1000.♪\u232bThanks for being friends\u2328with \u1000.\u2328I appreciate it.\u206d◯\u206c\u232bHope to see you\u2328around!
\u1f40\u1fae\u1f49\u2135\u232f\u206eDaisy\u232c\u206c\u2328\u21c5Hi, \u232a.\u2328\u1000 mentioned you.♪\u232bI guess you're a really\u2328good friend, \u232a.♪\u232bI hope you can stay close\u2328with \u1000!
\u1f40\u1fae\u1f48\u2135\u232f\u206eDaisy\u232c\u206c\u2328\u21c5Oh, \u232a.\u2328You're here again!\u232b\u1f40\u1fae\u1f4c\u2135\u21c3\u1000 is always\u2328mentioning you.\u2328I'm a bit jealous...\u232b\u1f40\u1fae\u1f49\u2135\u21c1...Just kidding!\u2328I hope that you and\u2328\u1000 stay friends!♪
