\u1f40\u1fba\u1f48\u2135\u232f\u206e???\u206c\u232c\u2328Oh, hello.\u2328You're \u232a?\u232bYou look so young to\u2328be a farmer!\u232b\u1f40\u1fba\u1f49\u2135\u2224I'm \u206eClaire\u206c. \u2328Nice to meet you.
\u1f40\u1fba\u1f4b\u2135\u232f\u206eClaire\u206c\u232c\u2328\u2227What an awful storm.\u232bAnd Kevin wanted to go\u2328play in it, of course.
\u1f40\u1fba\u1f48\u2135\u232f\u206eClaire\u206c\u232c\u2328Good morning, \u232a.\u2328You look well today.
\u1f40\u1fba\u1f48\u2135\u232f\u206eClaire\u206c\u232c\u2328Hello, \u232a.\u232b\u2224It must be nice to be young\u2328and full of energy.
\u1f40\u1fba\u1f48\u2135\u232f\u206eClaire\u206c\u232c\u2328Good evening, \u232a.\u232bYou're not still working\u2328this late, are you?
\u1f40\u1fba\u1f48\u2135\u232f\u206eClaire\u206c\u232c\u2328For favorite pet message.

dummy number. don't use
\u1f40\u1fba\u1f49\u2135\u232f\u206eClaire\u206c\u232c\u2328\u2226Oh my!\u2328A \u206dBlue Feather\u206c!\u232bThat takes me back...\u2328My husband proposed to me\u2328with one just like that.
\u1f40\u1fba\u1f4b\u2135\u232f\u206eClaire\u206c\u232c\u2328\u2227Oh, I shouldn't.\u2328Sorry... But thank you!
\u1f40\u1fba\u1f4b\u2135\u232f\u206eClaire\u206c\u232c\u2328Oh, I couldn't accept\u2328another gift today.
dummy number. don't use
dummy number. don't use
\u1f40\u1fba\u1f48\u2135\u232f\u206eClaire\u206c\u232c\u2328That looks like something\u2328you should keep, \u232a.
\u1f40\u1fba\u1f48\u2135\u232f\u206eClaire\u206c\u232c\u2328\u2226Oh, how wonderful!!\u2328\u206dPickled olives\u206c.\u232b\u1f40\u1fba\u1f49\u2135I'm so moved! They're the\u2328perfect birthday gift!\u2328Thank you.
\u1f40\u1fba\u1f49\u2135\u232f\u206eClaire\u206c\u232c\u2328\u2226Oh, \u206dpickled olives\u206c?\u2328For me?\u232bThey're my favorite!\u2328Thank you.
i don't have this message
i don't have this message
\u1f40\u1fba\u1f49\u2135\u232f\u206eClaire\u206c\u232c\u2328Oh, for me?\u232bI really like this!\u2328Thank you.
\u1f40\u1fba\u1f49\u2135\u232f\u206eClaire\u206c\u232c\u2328\u2224For me?\u2328My, thank you.\u232bThat's very nice of you,\u2328\u232a.
\u1f40\u1fba\u1f48\u2135\u232f\u206eClaire\u206c\u232c\u2328Oh, for my birthday?\u2328Thank you!
\u1f40\u1fba\u1f48\u2135\u232f\u206eClaire\u206c\u232c\u2328Thank you.\u2328
\u1f40\u1fba\u1f4b\u2135\u232f\u206eClaire\u206c\u232c\u2328\u2227Oh, I don't like these.\u2328I'm sorry.
i don't have this message
\u1f40\u1fba\u1f4a\u2135\u232f\u206eClaire\u206c\u232c\u2328\u2225Is this a prank? I get\u2328enough of those from Kevin!
\u1f40\u1fba\u1f48\u2135\u232f\u206eClaire\u206c\u232c\u2328dummy number. don't use
\u1f40\u1fba\u1f48\u2135\u232f\u206eClaire\u206c\u232c\u2328Every marriage has its\u2328ups and downs.\u232bBut as long as you love\u2328each other, you'll work\u2328things out.
\u1f40\u1fba\u1f49\u2135\u232f\u206eClaire\u206c\u232c\u2328\u2224Oh, you look so\u2328happy.
\u1f40\u1fba\u1f4a\u2135\u232f\u206eClaire\u206c\u232c\u2328\u2225You shouldn't be out\u2328on a day like this!
\u1f40\u1fba\u1f48\u2135\u232f\u206eClaire\u206c\u232c\u2328\u232a, what are you doing\u2328out on a day like this?\u232bMy Kevin was out playing in\u2328the snow and caught a cold,\u2328so be careful!
\u1f40\u1fba\u1f49\u2135\u232f\u206eClaire\u206c\u232c\u2328\u2224I'm so glad you came\u2328to this town.\u232bYou've been such a\u2328good friend to me.\u2328Hee hee.
\u1f40\u1fba\u1f49\u2135\u232f\u206eClaire\u206c\u232c\u2328Being a farmer must\u2328be wonderful.\u232bYou get to make foods that\u2328bring joy to everyone.
\u1f40\u1fba\u1f48\u2135\u232f\u206eClaire\u206c\u232c\u2328Kevin is as much trouble as\u2328any two children together.\u232b\u1f40\u1fba\u1f49\u2135\u2224But he always keeps things\u2328lively. I wouldn't want\u2328any other son!
\u1f40\u1fba\u1f48\u2135\u232f\u206eClaire\u206c\u232c\u2328It seems like things are\u2328going well for you, \u232a.\u232b\u1f40\u1fba\u1f49\u2135\u2224Hee hee. A lot of people\u2328in town are talking\u2328about you.
\u1f40\u1fba\u1f48\u2135\u232f\u206eClaire\u206c\u232c\u2328My husband loves\u2328mushroom dishes.\u232b\u1f40\u1fba\u1f49\u2135\u2224He cooks an absolutely\u2328amazing mushroom\u2328casserole!
\u1f40\u1fba\u1f48\u2135\u232f\u206eClaire\u206c\u232c\u2328Do you like catching bugs,\u2328\u232a?\u232bMy Kevin is always bringing\u2328home bugs with him.\u2328\u232b\u1f40\u1fba\u1f4a\u2135\u2225He uses those bugs\u2328for pranks. Honestly, what\u2328am I going to do with him?
\u1f40\u1fba\u1f48\u2135\u232f\u206eClaire\u206c\u232c\u2328I love this town. I wouldn't\u2328want to live anywhere else.\u232b\u1f40\u1fba\u1f49\u2135\u2224Don't you agree?
dummy number. don't use
dummy number. don't use
dummy number. don't use
dummy number. don't use
dummy number. don't use
dummy number. don't use
dummy number. don't use
dummy number. don't use
dummy number. don't use
dummy number. don't use
dummy number. don't use
dummy number. don't use
dummy number. don't use
dummy number. don't use
i don't have this message
i don't have this message
i don't have this message
i don't have this message
dummy number. don't use
dummy number. don't use
dummy number. don't use
dummy number. don't use
dummy number. don't use
dummy number. don't use
dummy number. don't use
dummy number. don't use
dummy number. don't use
dummy number. don't use
dummy number. don't use
dummy number. don't use
dummy number. don't use
dummy number. don't use
dummy number. don't use
dummy number. don't use
dummy number. don't use
dummy number. don't use
dummy number. don't use
dummy number. don't use
dummy number. don't use
dummy number. don't use
dummy number. don't use
dummy number. don't use
dummy number. don't use
dummy number. don't use
dummy number. don't use
dummy number. don't use
dummy number. don't use
dummy number. don't use
dummy number. don't use
dummy number. don't use
dummy number. don't use
dummy number. don't use
dummy number. don't use
dummy number. don't use
dummy number. don't use
\u1f40\u1fba\u1f49\u2135\u232f\u206eClaire\u206c\u232c\u2328Oh, for me? \u2328Thank you.
dummy number. don't use
dummy number. don't use
dummy number. don't use
dummy number. don't use
dummy number. don't use
dummy number. don't use
\u1f40\u1fba\u1f48\u2135\u232f\u206eClaire\u206c\u232c\u2328\u2226Oh my...\u2328What could it be?\u206d◯\u206c\u2390
\u1f40\u1fba\u1f49\u2135\u232f\u206eClaire\u206c\u232c\u2328\u2224You're such a good\u2328friend, \u232a.\u232bI'm so glad that we met.
\u1f40\u1fba\u1f48\u2135\u232f\u206eClaire\u206c\u232c\u2328Please make yourself\u232bcomfortable in our\u2328humble home.\u232b\u1f40\u1fba\u1f49\u2135Oh, my husband gets mad when\u2328I say it's humble. \u2328\u2224Ha ha.
\u1f40\u1fba\u1f4a\u2135\u232f\u206eClaire\u206c\u232c\u2328Kevin is always\u2328causing trouble.\u232bWell, I guess he's\u2328only a child, but...\u2328\u2225Hmmm...
\u1f40\u1fba\u1f48\u2135\u232f\u206eClaire\u206c\u232c\u2328Oh, what should I make\u2328for dinner tonight?\u232bIt's hard coming up with\u2328something every day!
\u1f40\u1fba\u1f49\u2135\u232f\u206eClaire\u206c\u232c\u2328Ah, the bazaar is today.\u2328I hope it goes well.
\u1f40\u1fba\u1f48\u2135\u232f\u206eClaire\u206c\u232c\u2328How was the bazaar\u2328today?\u232b\u1f40\u1fba\u1f49\u2135Did you make enough\u2328to retire?\u2328\u2224Ha ha. Just kidding.
\u1f40\u1fba\u1f4a\u2135\u232f\u206eClaire\u206c\u232c\u2328\u2225Please go to the counter if\u2328you want to buy something.
dummy number.
dummy number.
dummy number.
dummy number.
dummy number.
dummy number.
dummy number.
dummy number.
dummy number.
dummy number.
dummy number.
dummy number.
dummy number.
\u1f40\u1fba\u1f49\u2135\u232f\u206eClaire\u206c\u232c\u2328Oh my. For me?\u2328\u2224Thank you!
dummy number.
dummy number.
dummy number.
dummy number.
\u1f40\u1fba\u1f48\u2135\u232f\u206eClaire\u206c\u232c\u2328Are you excited about\u2328today's festival, \u232a?
\u1f40\u1fba\u1f48\u2135\u232f\u206eClaire\u206c\u232c\u2328It's so much more fun\u2328when you compete.
\u1f40\u1fba\u1f49\u2135\u232f\u206eClaire\u206c\u232c\u2328Congratulations, \u232a.\u2328\u2224Good job!
\u1f40\u1fba\u1f49\u2135\u232f\u206eClaire\u206c\u232c\u2328You just had bad luck this\u2328time. Don't be discouraged!
\u1f40\u1fba\u1f49\u2135\u232f\u206eClaire\u206c\u232c\u2328\u2224That was delicious!\u2328Thank you, \u232a!
\u1f40\u1fba\u1f49\u2135\u232f\u206eClaire\u206c\u232c\u2328Oh, it'd be nice to get some\u2328lovely flowers this year.
dummy number. don't use
dummy number. don't use
dummy number. don't use
dummy number. don't use
dummy number. don't use
dummy number. don't use
dummy number. don't use
dummy number. don't use
dummy number. don't use
dummy number. don't use
dummy number. don't use
dummy number. don't use
\u1f40\u1fba\u1f48\u2135\u232f\u206eClaire\u206c\u232c\u2328\u2224Oh, \u232a.\u2328How are you doing?\u232bThe mayor asked my husband\u2328to look over the boarding\u2328records...\u232bHe's probably near the\u2328sign on top of the hill\u2328just east of the hotel.
\u1f40\u1fba\u1f49\u2135\u232f\u206eClaire\u206c\u232c\u2328I think I'll cook something\u2328with pickled olives tonight.\u232b\u2224They're my favorite,\u2328you know!
\u1f40\u1fba\u1f48\u2135\u232f\u206eClaire\u206c\u232c\u2328Nellie and I love\u2328to gossip.
\u1f40\u1fba\u1f4b\u2135\u232f\u206eClaire\u206c\u232c\u2328Hmm... I'm so bored...\u232b\u1f40\u1fba\u1f48\u2135Entertain me, \u232a!\u2328\u270a\u1f49\u2224Hee hee.\u2328I'm just kidding!!
\u1f40\u1fba\u1f48\u2135\u232f\u206eClaire\u206c\u232c\u2328Kevin really hates\u2328okara.\u232bI think it's pretty\u2328tasty, though.
\u1f40\u1fba\u1f48\u2135\u232f\u206eClaire\u206c\u232c\u2328Oh, the incident?\u232b\u1f40\u1fba\u1f4b\u2135\u2227I can't talk about it.\u2328The mayor asked me not to.
\u1f40\u1fba\u1f49\u2135\u232f\u206eClaire\u232c\u206c\u2328You've probably noticed\u2328already, but\u232bif you jump on top of some\u2328barrels, they'll launch you\u2328to interesting places.\u232b\u2224Try it out sometime!
\u1f40\u1fba\u1f4b\u2135\u232f\u206eClaire\u206c\u232c\u2328\u2225Ah, why is it raining? The\u2328laundry will never dry!
\u1f40\u1fba\u1f48\u2135\u232f\u206eClaire\u232c\u206c\u2328no wedding message
\u1f40\u1fba\u1f49\u2135\u232f\u206eClaire\u232c\u206c\u2328no wedding message
\u1f40\u1fba\u1f49\u2135\u232f\u206eClaire\u232c\u206c\u2328no wedding message
\u1f40\u1fba\u1f48\u2135\u232f\u206eClaire\u232c\u206c\u2328no wedding message
