\u1f40\u1fa8\u1f48\u2135\u232f\u206e???\u206c\u232c\u2328I haven't seen you before.\u2328Can I help you?\u232b\u21e6Oh, you must be the new\u2328person that I heard about.\u232bMe?\u2328I'm \u206eLloyd\u206c.\u2328Good to meet you.
\u1f40\u1fa8\u1f4b\u2135\u232f\u206eLloyd\u206c\u232c\u2328\u21e5Hmph. That storm yesterday\u2328was a pain.
\u1f40\u1fa8\u1f48\u2135\u232f\u206eLloyd\u206c\u232c\u2328\u21e0Morning.
\u1f40\u1fa8\u1f48\u2135\u232f\u206eLloyd\u206c\u232c\u2328\u21e0Busy?\u2328Don't work too hard.
\u1f40\u1fa8\u1f48\u2135\u232f\u206eLloyd\u206c\u232c\u2328\u21e0It's pretty late.\u2328You should get home.
\u1f40\u1fa8\u1f49\u2135\u232f\u206eLloyd\u206c\u232c\u2328\u21e1It's cute.\u232bI like animals.\u2328They're innocent, you know?
\u1f40\u1fa8\u1f4c\u2135\u232f\u206eLloyd\u206c\u232c\u2328\u21e5Um...\u2328Don't bring it near me...
\u1f40\u1fa8\u1f48\u2135\u232f\u206eLloyd\u206c\u232c\u2328\u21e4A \u206dblue feather\u206c...?\u232b\u1f40\u1fa8\u1f4d\u2135...\u270aUm...\u270a\u2328...For me, \u232a?\u2328\u270a...Are you sure?
\u1f40\u1fa8\u1f49\u2135\u232f\u206eLloyd\u206c\u232c\u2328\u21e1Going to propose to someone?\u2328Good luck!
\u1f40\u1fa8\u1f4c\u2135\u232f\u206eLloyd\u206c\u232c\u2328\u21e6No thanks.\u2328Give it to someone else.
\u1f40\u1fa8\u1f48\u2135\u232f\u206eLloyd\u206c\u232c\u2328Huh, another gift?\u2328Nah, I shouldn't.
\u1f40\u1fa8\u1f49\u2135\u232f\u206eLloyd\u206c\u232c\u2328\u21e0Oh, for Harmony Day?\u2328Thanks, \u232a.
\u1f40\u1fa8\u1f48\u2135\u232f\u206eLloyd\u206c\u232c\u2328Huh? For Harmony Day?\u232b\u1f40\u1fa8\u1f49\u2135\u21e0Glad marriage hasn't\u2328changed you.\u2328Thanks.
\u1f40\u1fa8\u1f4c\u2135\u232f\u206eLloyd\u206c\u232c\u2328\u21e5That's too valuable to\u2328just give away.
\u1f40\u1fa8\u1f4c\u2135\u232f\u206eLloyd\u206c\u232c\u2328\u21e4Huh?  What's up?\u2328What's this...?\u232b\u1f40\u1fa8\u1f4d\u21e1\u206dPaella\u206c!!\u2328For my birthday?\u2328Wow... Thanks!
\u1f40\u1fa8\u1f49\u2135\u232f\u206eLloyd\u206c\u232c\u2328\u21e1\u206dPaella\u206c!!\u2328For me?\u232bI really love this.\u2328Thanks!
I don't have this MSG.
I don't have this MSG.
\u1f40\u1fa8\u1f49\u2135\u232f\u206eLloyd\u206c\u232c\u2328For me?\u2328\u21e0A birthday gift?\u232bThanks, I appreciate it.\u2328You made my day.
\u1f40\u1fa8\u1f49\u2135\u232f\u206eLloyd\u206c\u232c\u2328\u21e0Hey, nice.\u2328Thanks.
\u1f40\u1fa8\u1f49\u2135\u232f\u206eLloyd\u206c\u232c\u2328\u21e0A birthday gift?\u2328Thanks.
\u1f40\u1fa8\u1f48\u2135\u232f\u206eLloyd\u206c\u232c\u2328Oh, for me?\u2328Thanks.
\u1f40\u1fa8\u1f4b\u2135\u232f\u206eLloyd\u206c\u232c\u2328\u2250Uh, this is weird.\u2328Thanks...I guess...
I don't have this MSG.
\u1f40\u1fa8\u1f4a\u2135\u232f\u206eLloyd\u206c\u232c\u2328\u21e2Right.\u2328Are you trying to annoy me?\u232bDon't give me anything like\u2328that ever again.
\u1f40\u1fa8\u1f49\u2135\u232f\u206eLloyd\u206c\u232c\u2328Marriage... I never thought\u2328I'd find the right person.
\u1f40\u1fa8\u1f48\u2135\u232f\u206eLloyd\u206c\u232c\u2328How is Sherry?\u2328I hope she's well...\u232b\u21e0She gets lonely,\u2328so take care of her.
\u1f40\u1fa8\u1f48\u2135\u232f\u206eLloyd\u206c\u232c\u2328\u21e6Marriage...\u2328What's it like?\u232bNo, it's just...\u2328I'm curious.
\u1f40\u1fa8\u1f4b\u2135\u232f\u206eLloyd\u206c\u232c\u2328\u21e5Wow. You're out\u2328in this weather?\u232bYou should take the day\u2328off today.
\u1f40\u1fa8\u1f4c\u2135\u232f\u206eLloyd\u206c\u232c\u2328\u21e5That's really quite a\u2328snowstorm.\u232bWatch your step.\u2328You don't want to slip.
\u1f40\u1fa8\u1f49\u2135\u232f\u206eLloyd\u206c\u232c\u2328\u21e6\u232a...\u2328you're a great friend.\u232bIf you need anything,\u2328you can count on me.
\u1f40\u1fa8\u1f49\u2135\u232f\u206eLloyd\u206c\u232c\u2328You're always working.\u2328That's a good thing.\u232b\u21e1Seeing you work inspires\u2328me to work harder.
\u1f40\u1fa8\u1f48\u2135\u232f\u206eLloyd\u206c\u232c\u2328\u21e7It's amazing how much your\u2328skills have grown, \u232a.\u232bYou look like a real\u2328farmer these days.
\u1f40\u1fa8\u1f48\u2135\u232f\u206eLloyd\u206c\u232c\u2328This town really feels\u2328like my home these days.\u232b\u1f40\u1fa8\u1f49\u2135\u21e0I hope you feel the\u2328same way, \u232a.
\u1f40\u1fa8\u1f48\u2135\u232f\u206eLloyd\u206c\u232c\u2328I sell some things that\u2328might help you out.\u232bCome see me at the\u2328bazaar.
\u1f40\u1fa8\u1f48\u2135\u232f\u206eLloyd\u206c\u232c\u2328So is your job to\u2328wander around the town?
\u1f40\u1fa8\u1f4b\u2135\u232f\u206eLloyd\u206c\u232c\u2328\u21e7Hm? What is it?\u2328Do you need something?
\u1f40\u1fa8\u1f48\u2135\u232f\u206eLloyd\u206c\u232c\u2328Dating OK MSG.
\u1f40\u1fa8\u1f48\u2135\u232f\u206eLloyd\u206c\u232c\u2328Anger counter 10 MSG.
\u1f40\u1fa8\u1f48\u2135\u232f\u206eLloyd\u206c\u232c\u2328Make friends? MSG
\u1f40\u1fa8\u1f48\u2135\u232f\u206eLloyd\u206c\u232c\u2328Friends OK MSG.
\u1f40\u1fa8\u1f48\u2135\u232f\u206eLloyd\u206c\u232c\u2328Not friends MSG.
\u1f41\u1fa4\u1f48Ask on a date?\u2328\u2332 Yes\u2328 No
\u1f40\u1fa8\u1f4c\u2135\u232f\u206eLloyd\u206c\u232c\u2328\u21e6That was quite a storm. I\u2328was worried about the house.
\u1f40\u1fa8\u1f49\u2135\u232f\u206eLloyd\u206c\u232c\u2328\u21e1Morning, \u2391.\u2328Ready for the day?
\u1f40\u1fa8\u1f48\u2135\u232f\u206eLloyd\u206c\u232c\u2328\u21e7Hey, look at the time.\u2328There's a lot of work to do.
\u1f40\u1fa8\u1f48\u2135\u232f\u206eLloyd\u206c\u232c\u2328\u21e0Done with work?\u2328Care for a massage?
\u1f40\u1fa8\u1f48\u2135\u232f\u206eLloyd\u206c\u232c\u2328After marriage blue feather MSG.
\u1f40\u1fa8\u1f49\u2135\u232f\u206eLloyd\u206c\u232c\u2328\u21e1Ah, Harmony Day.\u2328Thanks, \u2391.\u206d◯\u206c\u232b\u1f40\u1fa8\u1f4c\u21e6I hope you aren't giving\u2328Harmony Day gifts to\u2328anyone else.\u232b\u232d...\u232c\u270a\u1f40\u1fa8\u1f49Just kidding.
\u1f40\u1fa8\u1f4d\u2135\u232f\u206eLloyd\u206c\u232c\u2328\u21e1Thanks!\u2328You made this, \u2391?\u232bThis is a great birthday\u2328gift.\u2328I really like it.\u206d◯\u206c
\u1f40\u1fa8\u1f49\u2135\u232f\u206eLloyd\u206c\u232c\u2328\u21e1Thanks, \u2391.\u2328This is the best.
I don't have this MSG.
I don't have this MSG.
I don't have this MSG.
I don't have this MSG.
\u1f40\u1fa8\u1f4b\u2135\u232f\u206eLloyd\u206c\u232c\u2328\u21e5Uh...\u2328This is...awful...\u232b\u1f40\u1fa8\u1f4a\u2135I can't believe you'd\u2328give me this on my\u2328birthday.
\u1f40\u1fa8\u1f4c\u2135\u232f\u206eLloyd\u206c\u232c\u2328\u21e4Uh...\u2328Are you kidding?\u232b\u1f40\u1fa8\u1f4b\u2135It's a joke, right?\u2328Real funny.
\u1f40\u1fa8\u1f4c\u2135\u232f\u206eLloyd\u206c\u232c\u2328\u21e3A father...\u2328What do I do...?\u232bI guess worrying won't help.\u2328If I do my best, it'll be\u2328fine.
\u1f40\u1fa8\u1f4b\u2135\u232f\u206eLloyd\u206c\u232c\u2328\u21e6\u2391, you OK?\u2328You should relax.\u232bYou shouldn't be working.\u2328Just leave it to me.
\u1f40\u1fa8\u1f49\u2135\u232f\u206eLloyd\u206c\u232c\u2328\u21e1We're getting close.\u2328I feel good about this.\u232bI'm here for you\u2328and our child.
\u1f40\u1fa8\u1f49\u2135\u232f\u206eLloyd\u206c\u232c\u2328I'm really lucky to be\u2328married to you, \u232a.\u232b\u21e6Thank you for your\u2328love and support.
\u1f40\u1fa8\u1f48\u2135\u232f\u206eLloyd\u206c\u232c\u2328\u2391...\u2328you mean everything to me.\u232b\u1f40\u1fa8\u1f49\u2135\u21e0Sorry. That was\u2328pretty corny.
\u1f40\u1fa8\u1f49\u2135\u232f\u206eLloyd\u206c\u232c\u2328\u21e0Heh...\u2328Married life is wonderful.\u232bI never thought I could\u2328be this happy.
\u1f40\u1fa8\u1f49\u2135\u232f\u206eLloyd\u206c\u232c\u2328\u21e1Seeing your face every day\u2328makes me happy.
\u1f40\u1fa8\u1f48\u2135\u232f\u206eLloyd\u206c\u232c\u2328\u21e0Life on a farm is very\u2328nice, isn't it?\u232bEvery day brings a\u2328new discovery.
\u1f40\u1fa8\u1f48\u2135\u232f\u206eLloyd\u206c\u232c\u2328\u21e6I'm amazed by how much\u232bwork you do, \u2391.\u2328Keeping a farm going takes\u2328real strength.
\u1f40\u1fa8\u1f48\u2135\u232f\u206eLloyd\u206c\u232c\u2328Have you been too busy at\u2328the farm?\u232b\u1f40\u1fa8\u1f4c\u2135\u21e5I just think we haven't\u2328been talking much recently.\u2328Am I wrong?
\u1f40\u1fa8\u1f4c\u2135\u232f\u206eLloyd\u206c\u232c\u2328\u21e5We don't talk at all\u2328anymore.\u232bI didn't think marriage\u2328would be like this.
\u1f40\u1fa8\u1f4b\u2135\u232f\u206eLloyd\u206c\u232c\u2328\u21e5What?\u2328You know, I don't care...
\u1f40\u1fa8\u1f48\u2135\u232f\u206eLloyd\u206c\u232c\u2328After marriage\u2328Anger counter 10 MSG.
\u1f40\u1fa8\u1f48\u2135\u232f\u206eLloyd\u206c\u232c\u2328After marriage\u2328Make friends? MSG
\u1f40\u1fa8\u1f48\u2135\u232f\u206eLloyd\u206c\u232c\u2328After marriage\u2328Make friends OK MSG.
\u1f40\u1fa8\u1f48\u2135\u232f\u206eLloyd\u206c\u232c\u2328After marriage\u2328Make friends NG MSG.
\u1f40\u1fa8\u1f48\u2135\u232f\u206eLloyd\u206c\u232c\u2328After rival marriage.\u2328Blue feather MSG.
\u1f40\u1fa8\u1f48\u2135\u232f\u206eLloyd\u206c\u232c\u2328After rival marriage.\u2328Friendship above 60000.
\u1f40\u1fa8\u1f48\u2135\u232f\u206eLloyd\u206c\u232c\u2328After rival marriage.\u2328Friendship above 40000.\u2328
\u1f40\u1fa8\u1f48\u2135\u232f\u206eLloyd\u206c\u232c\u2328After rival marriage.\u2328Friendship above 50000.\u2328
\u1f40\u1fa8\u1f48\u2135\u232f\u206eLloyd\u206c\u232c\u2328After rival marriage.\u2328Date NG MSG.
\u1f40\u1fa8\u1f4a\u2135\u232f\u206eLloyd\u206c\u232c\u2328Stay with me!
\u1f40\u1fa8\u1f4a\u2135\u232f\u206eLloyd\u206c\u232c\u2328Don't leave me!
\u1f40\u1fa8\u1f4a\u2135\u232f\u206eLloyd\u206c\u232c\u2328Wait up!
\u1f40\u1fa8\u1f4a\u2135\u232f\u206eLloyd\u206c\u232c\u2328Hey!
\u1f40\u1fa8\u1f4a\u2135\u232f\u206eLloyd\u206c\u232c\u2328What!!?
\u1f40\u1fa8\u1f48\u2135\u232f\u206eLloyd\u206c\u232c\u2328Nice weather.
\u1f40\u1fa8\u1f48\u2135\u232f\u206eLloyd\u206c\u232c\u2328Nice breeze.
\u1f40\u1fa8\u1f48\u2135\u232f\u206eLloyd\u206c\u232c\u2328Where are we going?
\u1f40\u1fa8\u1f48\u2135\u232f\u206eLloyd\u206c\u232c\u2328Hehe.\u206d◯\u206c
\u1f40\u1fa8\u1f48\u2135\u232f\u206eLloyd\u206c\u232c\u2328Hehe.\u206d◯\u206c
\u1f40\u1fa8\u1f48\u2135\u232f\u206eLloyd\u206c\u232c\u2328Stay with me!
\u1f40\u1fa8\u1f48\u2135\u232f\u206eLloyd\u206c\u232c\u2328Stay with me!
\u1f40\u1fa8\u1f48\u2135\u232f\u206eLloyd\u206c\u232c\u2328Stay with me!
\u1f40\u1fa8\u1f48\u2135\u232f\u206eLloyd\u206c\u232c\u2328Stay with me!
\u1f40\u1fa8\u1f48\u2135\u232f\u206eLloyd\u206c\u232c\u2328For me?\u2328\u270a\u1f40\u1fa8\u1f49\u2135Thanks.
\u1f40\u1fa8\u1f48\u2135\u232f\u206eLloyd\u206c\u232c\u2328For the flower festival?\u2328\u270a\u1f40\u1fa8\u1f49\u2135You're sweet, \u2391.
\u1f40\u1fa8\u1f48\u2135\u232f\u206eLloyd\u232c\u206c\u2328Tomorrow is the Starry\u2328Night Festival, right?\u232b\u1f40\u1fa8\u1f49\u2135So...\u232a...do you\u2328want to go together?
\u1f41\u1fa4\u1f48\u2332 Sure!\u2328 No thanks.
\u1f40\u1fa8\u1f49\u2135\u232f\u206eLloyd\u232c\u206c\u2328\u21e0Thanks, \u232a.\u232b\u1f40\u1fa8\u1f48\u2135I'll see you tomorrow at\u2328\u206d8PM\u206c at \u206dthe mayor's house\u206c.
\u1f40\u1fa8\u1f4c\u2135\u232f\u206eLloyd\u232c\u206c\u2328Oh...\u270aI see.\u2328Well, no worries...
\u1f40\u1fa8\u1f48\u2135\u232f\u206eLloyd\u232c\u206c\u2328I'll see you tomorrow at\u2328\u206d8PM\u206c at \u206dthe mayor's house\u206c.\u232b\u1f40\u1fa8\u1f49\u2135\u21e0I'm really looking forward\u2328to it.
\u1f40\u1fa8\u1f4c\u2135\u232f\u206eLloyd\u206c\u232c\u2328\u21e6For me?\u2328I'm hesitant to open it...\u2390
\u1f40\u1fa8\u1f48\u2135\u232f\u206eLloyd\u206c\u232c\u2328\u232a, I'm glad that\u2328I met you.\u232b\u1f40\u1fa8\u1f49\u21e0I just feel comfortable\u2328around you. We have a\u2328great friendship.
\u1f40\u1fa8\u1f4c\u2135\u232f\u206eLloyd\u206c\u232c\u2328Hmmm...\u2328What to do today..?.\u232b\u1f40\u1fa8\u1f4b\u2135\u21e7Hmm? Sorry, I've got a\u2328lot on my mind.
\u1f40\u1fa8\u1f48\u2135\u232f\u206eLloyd\u206c\u232c\u2328Are you just wandering\u2328around bored?\u232b\u1f40\u1fa8\u1f49\u2135\u21e0I hope you're not slacking\u2328off. We all have to work\u2328hard for the bazaar!
\u1f40\u1fa8\u1f49\u2135\u232f\u206eLloyd\u206c\u232c\u2328I owe the Mayor.\u232bHe lends me his home.\u2328\u21e0And Sherry has\u2328looked after me too.
\u1f40\u1fa8\u1f48\u2135\u232f\u206eLloyd\u206c\u232c\u2328\u21e7Are you thirsty?\u232bThis place makes some\u2328great drinks.
\u1f40\u1fa8\u1f48\u2135\u232f\u206eLloyd\u206c\u232c\u2328I have items that I need\u2328shipped in for the bazaar.\u232b\u1f40\u1fa8\u1f4c\u2135\u21e6I hope they arrive in time.
\u1f40\u1fa8\u1f49\u2135\u232f\u206eLloyd\u206c\u232c\u2328\u21e1I've got some great items\u2328for the bazaar today.
\u1f40\u1fa8\u1f4c\u2135\u232f\u206eLloyd\u206c\u232c\u2328\u21e5Phew.\u2328I sold a lot today.\u232bI'll have to restock for\u2328the next bazaar.
\u1f40\u1fa8\u1f4b\u2135\u232f\u206eLloyd\u206c\u232c\u2328\u21e5Hey, I'm really busy.\u2328I can't chat now.
\u1f40\u1fa8\u1f48\u2135\u232f\u206eLloyd\u206c\u232c\u2328The air here is energizing,\u2328don't you think?\u232b\u1f40\u1fa8\u1f49\u2135\u21e0Maybe people get used\u2328to it after a while...\u2328But I still notice it.
\u1f40\u1fa8\u1f4c\u2135\u232f\u206eLloyd\u206c\u232c\u2328\u21e7What is it, \u2391?\u2328It's really late.\u232b\u1f40\u1fa8\u1f49\u2135Don't worry.\u2328I'll be home soon.
\u1f40\u1fa8\u1f4c\u2135\u232f\u206eLloyd\u206c\u232c\u2328\u21e5I'm busy right now.\u2328Can it wait?
\u1f40\u1fa8\u1f4c\u2135\u232f\u206eLloyd\u206c\u232c\u2328\u21e6Hmm...\u2328What to buy...?
Dummy Number.
Dummy Number.
Dummy Number.
Dummy Number.
Dummy Number.
Dummy Number.
Dummy Number.
\u1f40\u1fa8\u1f49\u2135\u232f\u206eLloyd\u206c\u232c\u2328...Wow.\u2328Thanks, everybody.
\u1f40\u1fa8\u1f49\u2135\u232f\u206eLloyd\u232c\u206c\u2328Thanks for today, \u2328\u232a.\u232bI really had a lot of\u2328fun.
\u1f40\u1fa8\u1f48\u2135\u232f\u206eLloyd\u232c\u206c\u2328I think I'll be getting\u2328home now.\u232b\u1f40\u1fa8\u1f49\u2135I'll see you later, \u2328\u232a.
\u1f40\u1fa8\u1f48\u2135\u232f\u206eLloyd\u232c\u206c\u2328Hi there, \u2391. Today's\u2328the Starry Night Festival.\u232b\u1f40\u1fa8\u1f49\u2135I've got a surprise.\u2328Just trust me and\u2328take a seat.
\u1f40\u1fa8\u1f49\u2135\u232f\u206eLloyd\u232c\u206c\u2328\u21e1I cooked a meal for us.\u2328Surprised?\u232bHehe, good.\u2328I'm glad I made it.\u2328Let's dig in.
\u1f40\u1fa8\u1f48\u2135\u232f\u206eLloyd\u206c\u232c\u2328What festival is\u2328this again?
\u1f40\u1fa8\u1f48\u2135\u232f\u206eLloyd\u206c\u232c\u2328\u21e4You didn't compete?
\u1f40\u1fa8\u1f49\u2135\u232f\u206eLloyd\u206c\u232c\u2328\u21e0Well done, \u232a.\u2328Congratulations.
\u1f40\u1fa8\u1f48\u2135\u232f\u206eLloyd\u206c\u232c\u2328It happens.\u2328Don't worry about it.
\u1f40\u1fa8\u1f49\u2135\u232f\u206eLloyd\u206c\u232c\u2328\u21e0Thanks for today,\u2328\u232a.
\u1f40\u1fa8\u1f49\u2135\u232f\u206eLloyd\u206c\u232c\u2328\u21e0\u232a, who are you\u2328giving flowers to?
\u1f41\u1fa8\u1f48\u2136\u232f\u206eLloyd\u232c\u206c\u2328Hi there,\u2328\u2391.\u232bIt's your birthday today.\u2328Why don't you\u2328come over here?
\u1f41\u1fa8\u1f49\u2136\u232f\u206eLloyd\u232c\u206c\u2328\u21e0\u2391, I prepared\u2328something for you.\u232bI wanted to show you how\u2328much I appreciate you.\u2328\u270aLet's eat.
\u1f41\u1fa8\u1f48\u2136\u232f\u206eLloyd\u232c\u206c\u2328Welcome home, \u2391.\u232bIt's our birthday today.\u2328Hehehe.\u2328Come over here.
\u1f41\u1fa8\u1f49\u2136\u232f\u206eLloyd\u232c\u206c\u2328What do you think?\u2328Not bad, right?\u232bI think I did OK.\u2328Let's dig in before\u2328it gets cold.
\u1f41\u1fa8\u1f48\u2136\u232f\u206eLloyd\u232c\u206c\u2328Welcome home, \u2328\u2391.\u232bIt's my birthday today.\u2328Let's celebrate. Please\u2328come over here.
\u1f41\u1fa8\u1f49\u2136\u232f\u206eLloyd\u232c\u206c\u2328So...um...\u2328I was thinking...\u232bI wanted today to be\u2328special, so I cooked\u2328all this.\u232bLet's start eating\u2328before this all gets\u2328cold!
\u1f41\u1fa8\u1f48\u2136\u232f\u206eLloyd\u232c\u206c\u2328Welcome home,\u2328\u2391.\u232bToday is\u2328\u2337's birthday.\u232bLet's celebrate.\u2328
\u1f41\u1fa8\u1f48\u2136\u232f\u206eLloyd\u232c\u206c\u2328Our child is growing\u2328so fast.\u232b\u1f41\u1fa8\u1f49\u2136I think we can both be\u2328proud of the job we're\u2328doing as parents.
\u1f41\u1fa8\u1f48\u2136\u232f\u206eLloyd\u232c\u206c\u2328Welcome home, \u2328\u2391.\u232bIt's \u2337's\u2328birthday today, so\u2328I'm cooking something up.
\u1f41\u1fa8\u1f49\u2136\u232f\u206eLloyd\u232c\u206c\u2328\u21e1After all, it's\u2328a special day.\u232bI really put some effort\u2328in today.\u2328Let's dig in.
\u1f41\u1fa8\u1f48\u2136\u232f\u206eLloyd\u232c\u206c\u2328Welcome home, \u2328\u2391.\u232bToday is our anniversary.\u2328You remembered, right?\u232bI've got a meal prepared\u2328for us over here.
\u1f41\u1fa8\u1f49\u2136\u232f\u206eLloyd\u232c\u206c\u2328\u21e1What do you think?\u2328Not bad, right?\u232bIt's our special day\u2328today, so let's enjoy\u2328this together.
\u1f40\u1fa8\u1f48\u2135\u232f\u206eLloyd\u206c\u232c\u2328The windmill is closed.\u232bIsaac felt bad for the\u2328people who came here to\u2328see it.\u232bHe was trying to figure\u2328out something else to do.\u2328Go chat with him.\u232b\u1f40\u1fa8\u1f49\u2135He may have an idea\u2328or two.
\u1f40\u1fa8\u1f49\u2135\u232f\u206eLloyd\u206c\u232c\u2328\u21e6The key to paella\u2328is in the heat...\u232bThe socarrat is very\u2328good as well.\u2328What's socarrat?\u232bIt's the burned portion.\u232bIt's just...\u270a\u270a...\u270a\u270a\u1f4cwow.\u2328Sorry, I get carried away\u2328when I talk about paella.
\u1f40\u1fa8\u1f4c\u2135\u232f\u206eLloyd\u206c\u232c\u2328\u21e5I'm very sleepy\u2328today...\u232b\u1f40\u1fa8\u1f48\u2135I shouldn't stay up so late.\u2328I was busy working and\u2328lost track of time.
\u1f40\u1fa8\u1f49\u2135\u232f\u206eLloyd\u206c\u232c\u2328You can create wind for\u2328the windmills, you know.\u232bBlow into the microphone of\u2328your DS to make the\u2328windmills spin faster.\u232bIt'll help you make items\u2328faster.
\u1f40\u1fa8\u1f4c\u2135\u232f\u206eLloyd\u206c\u232c\u2328I once saw creatures that\u2328looked like sprites.\u232b\u21e6It was in another town. I\u2328caught a glimpse of them\u2328out of the corner of my eye.\u232bBut when I turned to look\u2328closely, they disappeared.\u2328Did I just imagine it?
\u1f40\u1fa8\u1f4b\u2135\u232f\u206eLloyd\u206c\u232c\u2328Raul seems a little\u2328depressed these days.\u232b\u21e5I don't think his sales\u2328are going very well.\u232bTrust me, I know\u2328how that feels.
\u1f40\u1fa8\u1f4c\u2135\u232f\u206eLloyd\u232c\u206c\u2328I've been pushing myself\u2328too hard at work lately.\u232bI've got to remember that\u2328it's important to take time\u2328to relax.
\u1f40\u1fa8\u1f4b\u2135\u232f\u206eLloyd\u206c\u232c\u2328\u21e5Ugh. Rain.\u2328I'm not a fan.
\u1f40\u1fa8\u1f48\u2135\u232f\u206eLloyd\u232c\u206c\u2328\u21e7Hey, \u2391.\u2328Your friend is here.\u232b\u1f40\u1fa8\u1f49\u2135\u21e1Leave the chores to me, \u2328and go have some fun\u2328with your friend today.
\u1f40\u1fa8\u1f49\u2135\u232f\u206eLloyd\u232c\u206c\u2328\u232a? \u1000 talks about\u2328you all the time.\u232bThanks for looking after\u2328\u1000.\u232bI hope you and \u1000\u2328can be friends forever.
\u1f40\u1fa8\u1f49\u2135\u232f\u206eLloyd\u232c\u206c\u2328\u232a? \u1000 talks about\u2328you all the time.\u232bIt sounds like you two are\u2328great friends.\u232bI hope you and \u1000\u2328can be friends forever.
\u1f40\u1fa8\u1f48\u2135\u232f\u206eLloyd\u232c\u206c\u2328\u21e7Hey, \u232a.\u2328Good to see you.\u232b\u1f40\u1fa8\u1f4c\u2135\u1000 has been\u2328talking about you a lot.\u2328I'm a bit jealous...\u232b\u1f40\u1fa8\u1f49\u2135\u21e1Haha, just kidding.\u2328I hope you and \u1000\u2328can be friends forever.
