\u1f40\u1fbb\u1f48\u2135\u232f\u206e???\u206c\u232c\u2328\u2236Hey, who are you?\u232b\u232a?\u2328Well, I guess you\u2328seem okay.\u232bI'm \u206eCindy\u206c. I'm Lauren's\u2328twin. I'm older than her\u2328by two minutes!
\u1f40\u1fbb\u1f49\u2135\u232f\u206eCindy\u206c\u232c\u2328That weather was so\u2328cool yesterday!\u232b\u2237Gosh, I wish\u2328that every day was\u2328like that!
\u1f40\u1fbb\u1f48\u2135\u232f\u206eCindy\u206c\u232c\u2328Hey, \u232a.\u2328Good morning.
\u1f40\u1fbb\u1f48\u2135\u232f\u206eCindy\u206c\u232c\u2328Hi there.\u2328What are you doing?\u232b\u2237\u232a, shouldn't\u2328you be, like, working?
\u1f40\u1fbb\u1f4b\u2135\u232f\u206eCindy\u206c\u232c\u2328Yawn...\u232b\u1f40\u1fbb\u1f4a\u2135What?!\u2328I'm not sleepy!
Favorite pet MSG.
Dummy number not used.
Dummy number not used.
\u1f40\u1fbb\u1f48\u2135\u232f\u206eCindy\u206c\u232c\u2328\u2235That's a pretty cool\u2328feather.
\u1f40\u1fbb\u1f4a\u2135\u232f\u206eCindy\u206c\u232c\u2328Sorry, not in the mood.\u2328Keep it!
\u1f40\u1fbb\u1f48\u2135\u232f\u206eCindy\u206c\u232c\u2328\u2237What, another one?\u2328No thanks.
Dummy number not used.
Dummy number not used.
\u1f40\u1fbb\u1f48\u2135\u232f\u206eCindy\u206c\u232c\u2328\u2237Huh?\u2328I don't want that.
\u1f40\u1fbb\u1f49\u2135\u232f\u206eCindy\u206c\u232c\u2328\u2236Wow!\u2328A \u206ddonut\u206c!\u232bFor my birthday?\u2328Awesome!\u2328I love you, \u232a!\u206d◯\u206c
\u1f40\u1fbb\u1f49\u2135\u232f\u206eCindy\u206c\u232c\u2328A \u206ddonut\u206c? For me?\u232b\u2236My favorite!♪\u2328Thanks, \u232a!
I don't have this MSG.
I don't have this MSG.
\u1f40\u1fbb\u1f49\u2135\u232f\u206eCindy\u206c\u232c\u2328\u2236A birthday present?\u232bThanks, \u232a!\u2328You're pretty cool!
\u1f40\u1fbb\u1f49\u2135\u232f\u206eCindy\u206c\u232c\u2328\u2234Thanks!\u232b\u1f40\u1fbb\u1f48\u2135I'm impressed that\u2328you know what I\u2328like.
\u1f40\u1fbb\u1f48\u2135\u232f\u206eCindy\u206c\u232c\u2328You remembered my birthday?\u2328Really?\u232b\u1f40\u1fbb\u1f49\u2135Not bad, \u232a.\u2328Thanks!
\u1f40\u1fbb\u1f48\u2135\u232f\u206eCindy\u206c\u232c\u2328I'll take it, I guess.
\u1f40\u1fbb\u1f4a\u2135\u232f\u206eCindy\u206c\u232c\u2328\u2235This is what you\u2328call a present!?\u232b\u232a, you are\u2328super lame!
I don't have this MSG.
\u1f40\u1fbb\u1f4b\u2135\u232f\u206eCindy\u206c\u232c\u2328That is, like,\u2328so mean.\u232b\u1f40\u1fbb\u1f4a\u2135\u2237\u232a, you're\u2328a jerk!
\u1f40\u1fbb\u1f48\u2135Dummy number not used.
\u1f40\u1fbb\u1f48\u2135\u232f\u206eCindy\u206c\u232c\u2328You look pretty excited\u2328about getting married.\u232bI guess it must be\u2328a big deal.
\u1f40\u1fbb\u1f48\u2135\u232f\u206eCindy\u206c\u232c\u2328You look so happy\u2328now that you're married.\u232b\u1f40\u1fbb\u1f4a\u2135\u2237It's kind of annoying!
\u1f40\u1fbb\u1f49\u2135\u232f\u206eCindy\u206c\u232c\u2328\u2234Wow!\u2328The wind is so strong!\u232bI feel like it could\u2328blow me away.♪
\u1f40\u1fbb\u1f48\u2135\u232f\u206eCindy\u206c\u232c\u2328\u2234Wow!\u2328So much snow!\u232bI'm itching for a good\u2328snowball fight!
\u1f40\u1fbb\u1f49\u2135\u232f\u206eCindy\u206c\u232c\u2328Hey, come play with us,\u2328\u232a!\u232b\u2234You're always so cool!
\u1f40\u1fbb\u1f49\u2135\u232f\u206eCindy\u206c\u232c\u2328\u232a, what\u2328are you up to?\u232b\u2234Wanna play?
\u1f40\u1fbb\u1f48\u2135\u232f\u206eCindy\u206c\u232c\u2328So why do you think\u2328I talk so much?\u232b\u1f40\u1fbb\u1f49\u2135\u2234It's obviously\u2328because Lauren doesn't\u2328like to talk at all!\u232bI've gotta even it out!
\u1f40\u1fbb\u1f48\u2135\u232f\u206eCindy\u206c\u232c\u2328Kevin thinks that he's,\u2328like, the best prankster.\u232b\u1f40\u1fbb\u1f4a\u2135But you know what?\u2328He's got a long way\u2328to go still.\u232bIf you're gonna pull a\u2328prank, no one should\u2328ever find out who did it!\u232b\u1f40\u1fbb\u1f49\u2135\u2234Uh, don't tell anyone I\u2328said that, \u232a.
\u1f40\u1fbb\u1f48\u2135\u232f\u206eCindy\u206c\u232c\u2328The mayor is crazy ripped!\u232bHis arms are, like,\u2328twice as big as Dad's!
\u1f40\u1fbb\u1f48\u2135\u232f\u206eCindy\u206c\u232c\u2328Is farming fun?\u232bYou have to carry stuff\u2328and take care of animals...\u2328That's lots of work.\u232b\u1f40\u1fbb\u1f4a\u2135I bet you don't have\u2328time to play! Yuck!
\u1f40\u1fbb\u1f48\u2135\u232f\u206eCindy\u206c\u232c\u2328\u232a, you can jump\u2328pretty high up, huh?\u232bHow do you do that?
Dummy number not used.
Dummy number not used.
Dummy number not used.
Dummy number not used.
Dummy number not used.
Dummy number not used.
Dummy number not used.
Dummy number not used.
Dummy number not used.
Dummy number not used.
Dummy number not used.
Dummy number not used.
Dummy number not used.
Dummy number not used.
I don't have this MSG.
I don't have this MSG.
I don't have this MSG.
I don't have this MSG.
Dummy number not used.
Dummy number not used.
Dummy number not used.
Dummy number not used.
Dummy number not used.
Dummy number not used.
Dummy number not used.
Dummy number not used.
Dummy number not used.
Dummy number not used.
Dummy number not used.
Dummy number not used.
Dummy number not used.
Dummy number not used.
Dummy number not used.
Dummy number not used.
Dummy number not used.
Dummy number not used.
Dummy number not used.
Dummy number not used.
Dummy number not used.
Dummy number not used.
Dummy number not used.
Dummy number not used.
Dummy number not used.
Dummy number not used.
Dummy number not used.
Dummy number not used.
Dummy number not used.
Dummy number not used.
Dummy number not used.
Dummy number not used.
Dummy number not used.
Dummy number not used.
Dummy number not used.
Dummy number not used.
Dummy number not used.
\u1f40\u1fbb\u1f48\u2135\u232f\u206eCindy\u206c\u232c\u2328\u2247Oh, thanks,\u2328\u232a.
Dummy number not used.
Dummy number not used.
Dummy number not used.
Dummy number not used.
Dummy number not used.
Dummy number not used.
\u1f40\u1fbb\u1f48\u2135\u232f\u206eCindy\u206c\u232c\u2328\u2247For me?\u2328Cool!\u2390
\u1f40\u1fbb\u1f49\u2135\u232f\u206eCindy\u206c\u232c\u2328When I grow up...\u232b\u232a, I want to\u2328be like you.\u206d◯\u206c\u232b\u1f40\u1fbb\u1f48\u2135Hey, tell me about when\u2328you were a kid and\u2328stuff like that.\u232b\u1f40\u1fbb\u1f49\u2135\u2234I'm gonna copy you\u2328from now on.♪
\u1f40\u1fbb\u1f48\u2135\u232f\u206eCindy\u206c\u232c\u2328Eat it even if\u2328you don't like it!\u232b\u1f40\u1fbb\u1f4a\u2135\u2237That's what Mom always says.\u2328But I'm not gonna eat\u2328anything I don't like!
\u1f40\u1fbb\u1f48\u2135\u232f\u206eCindy\u206c\u232c\u2328Everybody likes the\u2328mayor, you know.\u232bIt's crazy!
\u1f40\u1fbb\u1f49\u2135\u232f\u206eCindy\u206c\u232c\u2328\u2234This is, like,\u2328our special spot.\u232bIn most seasons there\u2328are tons of flowers\u2328around here.♪
\u1f40\u1fbb\u1f48\u2135\u232f\u206eCindy\u206c\u232c\u2328I like places that\u2328are high up.\u232b\u1f40\u1fbb\u1f49\u2135\u2234I love to really feel\u2328the wind!
\u1f40\u1fbb\u1f48\u2135\u232f\u206eCindy\u206c\u232c\u2328Playing is tons of fun!\u232bBut having to go home and\u2328take a bath afterwards\u2328stinks!
\u1f40\u1fbb\u1f49\u2135\u232f\u206eCindy\u206c\u232c\u2328\u2234Cool!\u2328It's time to play!
\u1f40\u1fbb\u1f4b\u2135\u232f\u206eCindy\u206c\u232c\u2328\u2237Hmmm...\u2328Studying isn't my thing...
\u1f40\u1fbb\u1f49\u2135\u232f\u206eCindy\u206c\u232c\u2328\u2234The bazaar is usually full\u2328of cool stuff!
\u1f40\u1fbb\u1f48\u2135\u232f\u206eCindy\u206c\u232c\u2328\u2237Wow, look at the time.\u2328I gotta get home!
Dummy number not used.
Dummy number not used.
Dummy number not used.
Dummy number not used.
Dummy number not used.
Dummy number not used.
Dummy number not used.
Dummy number not used.
Dummy number not used.
Dummy number not used.
I don't have this MSG.
Dummy number not used.
Dummy number not used.
Dummy number not used.
Dummy number not used.
\u1f40\u1fbb\u1f48\u2135\u232f\u206eCindy\u206c\u232c\u2328Festivals are pretty cool.
\u1f40\u1fbb\u1f4a\u2135\u232f\u206eCindy\u206c\u232c\u2328\u2235What the heck?\u2328Why didn't you enter!?
\u1f40\u1fbb\u1f49\u2135\u232f\u206eCindy\u206c\u232c\u2328\u2236Nice!\u2328Way to go, \u232a!
\u1f40\u1fbb\u1f4b\u2135\u232f\u206eCindy\u206c\u232c\u2328\u2237Booo.\u2328I was cheering for you.
\u1f40\u1fbb\u1f49\u2135\u232f\u206eCindy\u206c\u232c\u2328\u2234That was pretty good.\u2328Thanks, \u232a!
\u1f40\u1fbb\u1f49\u2135\u232f\u206eCindy\u206c\u232c\u2328\u2234Can I give people weeds\u2328instead?\u270a Just kidding!
Dummy number not used.
Dummy number not used.
Dummy number not used.
Dummy number not used.
Dummy number not used.
Dummy number not used.
Dummy number not used.
Dummy number not used.
Dummy number not used.
Dummy number not used.
Dummy number not used.
Dummy number not used.
\u1f40\u1fbb\u1f49\u2135\u232f\u206eCindy\u206c\u232c\u2328\u2234Today's snack is\u2328yam dessert!\u232bI like it, but\u2328Lauren REALLY loves\u2328it.♪
\u1f40\u1fbb\u1f49\u2135\u232f\u206eCindy\u206c\u232c\u2328\u2234Come and play,\u2328\u232a!
\u1f40\u1fbb\u1f4a\u2135\u232f\u206eCindy\u206c\u232c\u2328\u2237Adults have the most\u2328boring stories.\u232bLike my mom and Claire.\u2328Man, they just talk about\u2328nothing all day!
\u1f40\u1fbb\u1f48\u2135\u232f\u206eCindy\u206c\u232c\u2328\u232a, you have\u2328lots of friends.\u232bBut I'm not\u2328that far behind!\u232b\u1f40\u1fbb\u1f49\u2135\u2234We can even\u2328have a showdown or\u2328something like that!♪
\u1f40\u1fbb\u1f48\u2135\u232f\u206eCindy\u206c\u232c\u2328I read a really\u2328cool book recently.\u232bIt was about twins\u2328with special powers,\u2328like telepathy!\u232b\u1f40\u1fbb\u1f49\u2135\u2234I wonder if Lauren\u2328and I could do that.\u2328That would be sweet!
\u1f40\u1fbb\u1f49\u2135\u232f\u206eCindy\u232c\u206c\u2328\u2234Hey, \u232a.\u232bI want to come and play\u2328with you guys at the\u2328hotel, OK?
\u1f40\u1fbb\u1f48\u2135\u232f\u206eCindy\u206c\u232c\u2328You need to take charge\u2328of the guests at your farm.\u232bIt's your farm, so you\u2328get to choose how you\u2328want to play!
\u1f40\u1fbb\u1f4b\u2135\u232f\u206eCindy\u206c\u232c\u2328\u2237When it rains, I'm not\u2328allowed outside... Lame.
\u1f40\u1fbb\u1f48\u2135\u232f\u206eCindy\u232c\u206c\u2328Marriage MSG not needed.
\u1f40\u1fbb\u1f49\u2135\u232f\u206eCindy\u232c\u206c\u2328Marriage MSG not needed.
\u1f40\u1fbb\u1f49\u2135\u232f\u206eCindy\u232c\u206c\u2328Marriage MSG not needed.
\u1f40\u1fbb\u1f48\u2135\u232f\u206eCindy\u232c\u206c\u2328Marriage MSG not needed.
\u1f40\u1fbb\u1f48\u2135\u232f\u206eCindy\u232c\u206c\u2328...\u232a, so\u2328who do you like best?\u232b\u2137\u1f41\u1fa4\u1f48\u2333 \u1000\u2328 \u1001\u2328 \u1002\u2390
\u1f45\u1f40\u1fbb\u1f49\u2135\u232f\u206eCindy\u232c\u206c\u2328\u2234So it's \u1003?\u2328I see.♪\u232bLeave it to me!\u2328I'll be your cute\u2328little cupid!♪\u232bYou should talk to me\u2328tomorrow...\u270a\u270a\u2234Hehehe.\u2328See you then!\u206d◯\u206c\u232bDon't forget, because\u2328I'm going to be\u2328waiting for you!♪
\u1f40\u1fbb\u1f48\u2135\u232f\u206eCindy\u232c\u206c\u2328\u2247Hey, \u232a!\u2328Perfect timing!\u232b\u1f40\u1fbb\u1f49\u2135\u1004 was all like,\u2328talking about you too,\u2328\u232a!\u206d◯\u206c\u232b\u2236How cool is that?\u2328I think you guys would\u2328be really cute together.♪
\u1f40\u1fbb\u1f48\u2135\u232f\u206eCindy\u232c\u206c\u2328\u2247Hey, \u232a!\u2328Perfect timing!\u232b\u1f40\u1fbb\u1f4b\u2135So uh...\u2328\u1004 was telling\u2328me that they...uh...\u232bThey like \u1005.\u2328Not you...\u2328Sorry.
\u1f40\u1fbb\u1f48\u2135\u232f\u206eCindy\u232c\u206c\u2328\u2247Hey, \u232a!\u2328Perfect timing!\u232b\u1f40\u1fbb\u1f4b\u2135Bad news.\u2328\u1004 is, like, not\u2328into the love thing.\u232b\u1f40\u1fbb\u1f49\u2135But maybe you should\u2328try anyway or\u2328something, right?
\u1f40\u1fbb\u1f48\u2135\u232f\u206eCindy\u232c\u206c\u2328\u2237You should have\u2328talked to me yesterday...\u232b\u1f40\u1fbb\u1f4b\u2135I dunno how you feel,\u2328but I found someone who\u2328likes you!\u232b\u1f40\u1fbb\u1f4a\u2135\u2237Oh well, so much\u2328for being cupid!\u2328You lost out!
