\u1f40\u1fb7\u1f48\u2135\u232f\u206eRaul\u206c\u232c\u2328\u2214Welcome to Raul's Seed\u2328Stand!\u2390
\u1f40\u1fb7\u1f48\u1f41\u1fa4\u1f48\u2137\u2333 View items.\u2328 Sell items.\u2328 Never mind.
\u1f40\u1fb7\u1f48\u2135OK. Feel free to come\u2328by any time!
\u1f40\u1fb7\u1f4a\u2135\u2216You don't have enough\u2328money! Come back\u2328when you do!\u2390
\u1f40\u1fb7\u1f49\u2135Thank you very much\u2215!\u2328Do you want anything else?\u2390
\u1f40\u1fb7\u1f4a\u2135\u2216Oh? Your bag is full!\u2328You can't fit anything\u2328more in there!\u2390
\u1f40\u1fb7\u1f4b\u2135\u2217Oh? You changed your\u2328mind? Do you need\u2328anything else?\u2390
\u1f40\u1fb7\u1f48\u2135Is \u206d\u1000G\u206c OK?\u2328\u2332 Buy.\u2328 Never mind.
\u1f40\u1fb7\u1f48\u2135Is \u206d\u1000G\u206c OK?\u2328\u2332 Sell.\u2328 Never mind.
\u1f40\u1fb7\u1f49\u2135Thanks! Do you want to\u2328sell anything else?\u2390
\u1f40\u1fb7\u1f49That'll be \u206d\u1001G\u206c for\u2328each \u1000.\u2328How many do you want?\u2390
\u1f40\u1fb7\u1f49That'll be \u206d\u1001G\u206c for\u2328each \u1000.\u2328How many are you selling?\u2390
