\u1f40\u1fb9\u1f48\u2135\u232f\u206eWilbur\u206c\u232c\u2328Glad you came. Welcome\u2328to Wilbur's Workshop!\u232bBeing a master carpenter, I\u2328can increase the amount of\u2328fields or storage you have.\u232bJust let me know if\u2328there's anything I can\u2328do for you.\u232bSo, what'll it be?\u2390
\u1f40\u1fb9\u1f48\u2135\u232f\u206eWilbur\u206c\u232c\u2328Nice to see you. Welcome\u2328to Wilbur's Workshop!\u2390
\u1f40\u1fb9\u1f49\u2135Your farm is perfect!\u2328There's nothing more I\u2328can do to improve it!
\u1f40\u1fb9\u1f48\u2135Won't use.\u2390
\u1f40\u1fb9\u1f48\u1f41\u1fa4\u1f48\u2137\u2333 Order work.\u2328 Ask for explanation.\u2328 Never mind.\u2390
\u1f40\u1fb9\u1f48\u2135You're done?\u2328Bye, then.
\u1f40\u1fb9\u1f48\u2135Being a master carpenter, I\u2328can increase the amount of\u2328fields or storage you have.\u232bJust let me know if\u2328there's anything I can\u2328do for you.\u2390
\u1f40\u1fb9\u1f48\u1f41\u1fa4\u1f48\u2137\u2333 Increase number of fields.\u2328 Expand storage.\u2328 Never mind.\u2390
\u1f40\u1fb9\u1f48\u2135Dummy\u2390
\u1f40\u1fb9\u1f48\u2135Dummy\u2390
\u1f40\u1fb9\u1f48\u2135Dummy\u2390
\u1f40\u1fb9\u1f48\u2135Dummy\u2390
Dummy\u2390
\u1f40\u1fb9\u1f4b\u2135Sorry, I can't do any more\u2328work on that this week...\u2390
\u1f40\u1fb9\u1f49\u2135I can't add any more fields\u2328to your farm!\u2390
\u1f40\u1fb9\u1f49\u2135I can't increase the amount\u2328of storage you have!\u2390
\u1f40\u1fb9\u1f48\u2135Dummy\u2390
\u1f40\u1fb9\u1f48\u2135Adding fields means you\u2328can grow more crops.\u2328I'll need \u206d\u1000G\u206c.\u2390
\u1f40\u1fb9\u1f48\u2135Expanding storage allows\u2328you to store more items.\u2328I'll need \u206d\u1000G\u206c.\u2390
\u1f40\u1fb9\u1f48\u2135Is \u206d\u1000G\u206c OK?\u2328\u2332 Add a field.\u2328 Never mind.\u2390
\u1f40\u1fb9\u1f48\u2135Is \u206d\u1000G\u206c OK?\u2328\u2332 Expand storage.\u2328 Never mind.\u2390
Dummy
\u1f40\u1fb9\u1f48\u2135I see.\u2328That's too bad.\u2390
\u1f40\u1fb9\u1f4a\u2135You don't have enough gold!\u2390
\u1f40\u1fb9\u1f49\u2135I'll have everything done\u2328by tomorrow! Ha ha ha!
