いらっしゃいませ！\u2328気になるあの人との相性、\u2328とっても気になりませんか？\u232b今ならたったの１００Ｇで、\u2328占ってさしあげます！\u2328いかがでしょうか？
\u1f41\u1fa4\u1f48\u2333　占ってください！\u2328　けっこうです\u2328　説明を聞く
…占いはおきらいですか？\u2328でも、わたしめげません。\u2328いつでもお待ちしております！
あれ、お金がたりないです。\u2328ざんねんです…。
＜お礼＞
＜説明＞
\u1f40＜メニューへの案内＞
\u1f40　＜選択１＞　＜選択４＞\u2328　＜選択２＞　＜選択５＞\u2328　＜選択３＞　＜選択６＞
＜結果はどうかな＞
＜占い１＞
＜占い２＞
＜占い３＞
＜占い４＞
＜占い５＞
＜占い６＞
＜占い７＞
＜占い８＞
＜占い９＞
＜占い１０＞
＜占い１１＞
＜占い１２＞
＜占い１３＞
＜占い１４＞
＜占い１５＞
＜占い１６＞
＜占い１７＞
＜占い１８＞
＜占い１９＞
＜占い２０＞
＜占い２１＞
＜占い２２＞
＜占い２３＞
＜占い２４＞
＜占い２５＞
＜占い２６＞
＜占い２７＞
＜占い２８＞
＜占い２９＞
＜占い３０＞
＜占い３１＞
＜占い３２＞
＜占い３３＞
＜占い３４＞
＜占い３５＞
＜占い３６＞
＜占い３７＞
＜占い３８＞
＜占い３９＞
＜占い４０＞
＜占い４１＞
＜占い４２＞
＜占い４３＞
＜占い４４＞
＜占い４５＞
＜占い４６＞
＜占い４７＞
＜占い４８＞
