I don't have this MSG.
Welcome to\u2328Lucky Lotto.\u2328Care to play?\u2390
\u1f41\u1fa4\u1f48One ticket is \u206d\u1000G\u206c.\u2328\u2332 Buy a ticket.\u2328 Never mind.\u2390
\u1f43Remember, you have to rely\u2328on your luck when you play.\u2328Come again sometime!
\u1f43I'm sorry, you don't have\u2328enough money for a ticket.\u2390
\u1f43Let's see\u2328how lucky you are\u2328right now...\u232b\u232d............!\u2390
Your prize is:\u2328\u206d\u1001\u206c!\u2328Here you go!\u2390
The lotto is like life...\u2328Sometimes you win,\u2328sometimes you don't.
Dummy
Dummy
Dummy
Dummy
Dummy
Dummy
Dummy
Dummy
Dummy
Dummy
Dummy
Dummy
＜What are the results＞
\u206dSpecial Prize\u206c!\u2328\u206dSpecial Prize\u206c!\u2328We have a winner!\u2390
\u206d1st Place Prize\u206c!\u2328Great job!\u2328Congratulations!\u2390
\u206d2nd Place Prize\u206c!\u2328Woohoo!\u2328Congratulations!\u2390
\u206d3rd Place Prize\u206c!\u2328A winner!\u2328Congratulations!\u2390
\u206d4th Place Prize\u206c!\u2328Pretty good!\u2328Congratulations!\u2390
\u206d5th Place Prize\u206c!\u2328Not bad!\u2328Congratulations!\u2390
Oh, sorry...\u2328\u232dThis ticket isn't a winner.\u2390
