\u1f40\u1fb3\u1f4b\u2135\u232f\u206eFelix\u206c\u232c\u2328\u232a, I have some \u2328bad news...\u2390
\u1f40\u1fb3\u1f4b\u2135Your \u1000, \u1001,\u2328has passed away.\u2328It was very sick.
\u1f40\u1fb3\u1f4b\u2135Your \u1000, \u1001,\u2328has passed away.\u2328It died of old age.
\u1001 first came to you \u2328on \u1003 \u1004, \u2328Year \u1002.\u2390
It was in the \u1000\u2328festival \u1002 times.\u232bIt came in first \u1003 times,\u2328got 2nd \u1004 times, and got\u23283rd \u1005 times.\u2390
\u1001 counted on you.\u2390
But you really could have\u2328treated it better.
There's nothing to be sad\u2328about. It lived a long,\u2328full life.
It was in the \u1000\u2328festival \u1002 times.\u2390
\u1001 didn't really\u2328know you.\u2390
\u1001 recognized you,\u2328but didn't know you well.\u2390
\u1001 recognized you,\u2328and was comfortable\u2328around you.\u2390
\u1001 thought of you\u2328as its master.\u2390
\u1001 thought of you\u2328as an OK master.\u2390
\u1001 thought of you\u2328as a good master.\u2390
\u1001 thought of you\u2328as a very good master.\u2390
\u1001 thought of you\u2328as a great master.\u2390
\u1001 really\u2328loved you.\u2390
