\u1f41\u1fad\u1f49\u2136\u232f\u206eFreya\u206c\u232c\u2328\u21b8Hello, \u232a.\u2328Perfect timing.
\u1f41\u1fad\u1f4c\u2136\u232f\u206eFreya\u206c\u232c\u2328I hate going out in\u2328the rain.\u232b\u1f41\u1fad\u1f48\u2136But I don't want to just\u2328sit at home alone all\u2328day, either.
\u1f41\u1fad\u1f49\u2136\u232f\u206eFreya\u206c\u232c\u2328\u21b8So I'm glad you're here!\u232b\u1f41\u1fad\u1f48\u2136I've actually invited a\u2328few people. They should\u2328be here any minute.
\u232f\u206e???\u206c\u232c\u2328Freya,\u2328we're here!
\u1f41\u1fad\u1f48\u2136\u232f\u206eFreya\u206c\u232c\u2328OK, looks like everyone's\u2328here now.
\u1f41\u1fad\u1f4c\u2136\u232f\u206eFreya\u206c\u232c\u2328\u2240...so she took all the\u2328credit for the project!\u232b\u1f40\u1fae\u1f4a\u2135\u232f\u206eDaisy\u206c\u232c\u2328\u21c3Really?!\u2328That's so mean!\u232b\u1f40\u1fab\u1f4c\u2135\u232f\u206eSherry\u206c\u232c\u2328\u21aaWho could do something\u2328like that?\u232b\u1f40\u1fac\u1f4a\u2135\u232f\u206eAntoinette\u206c\u232c\u2328\u21b5That's really\u2328sneaky.\u232b\u1f41\u1fad\u1f4b\u2136\u232f\u206eFreya\u206c\u232c\u2328\u21beRight?\u2328It's terrible!
\u1f41\u1fad\u1f4c\u2136\u232f\u206eFreya\u206c\u232c\u2328\u21beAnd that's not all.\u2328Then afterwards......
\u1f40\u1fae\u1f49\u2135\u232f\u206eDaisy\u206c\u232c\u2328\u21c1It was fun\u2328talking with you guys.\u232b\u1f40\u1fab\u1f49\u2135\u232f\u206eSherry\u206c\u232c\u2328\u21a9Yes, we should\u2328do this again.\u232b\u1f40\u1fab\u1f48\u2135I think we'll get\u2328going now.
\u1f41\u1fad\u1f49\u2136\u232f\u206eFreya\u206c\u232c\u2328\u21b9Did you have a good\u2328time, \u232a?
\u1f41\u1fad\u1f49\u2136\u232f\u206eFreya\u206c\u232c\u2328\u21b8Good.\u2328I'm glad to hear that.\u232b\u1f41\u1fad\u1f48\u2136I hope I'll see you\u2328again soon.
