\u1f40\u1fb1\u1f48\u2135\u232f\u206e\u2337\u206c\u232c\u2328Where are you going,\u2328\u2338?\u232bWait for me!
\u1f40\u1fb1\u1f48\u2135\u232f\u206e\u2337\u206c\u232c\u2328Wait for me, \u2338!
\u1f40\u1fb1\u1f4a\u2135\u232f\u206e\u2337\u206c\u232c\u2328Can't I come with\u2328you?
\u1f40\u1fb1\u1f4a\u2135\u232f\u206e\u2337\u206c\u232c\u2328I want to go with\u2328you!\u232b\u2201I don't want to stay home!\u2328Take me!
\u1f40\u1fb1\u1f49\u2135\u232f\u206e\u2337\u206c\u232c\u2328\u21fcYay!\u2328Let's go!
\u1f40\u1fb1\u1f49\u2135\u232f\u206e\u2337\u206c\u232c\u2328\u2200Yay!\u2328Let's go!
\u1f40\u1fb1\u1f48\u2135\u232f\u206e\u2337\u206c\u232c\u2328Hey there! What's going\u2328on, everybody?
\u1f40\u1fb1\u1f48\u2135\u232f\u206e\u2337\u206c\u232c\u2328What's going on,\u2328everybody?
\u1f40\u1fbd\u1f49\u2135\u232f\u206eKevin\u206c\u232c\u2328Hey, perfect!\u232bLet's play "mayor."\u2328It's a fun game.\u232bThese guys don't\u2328want to play.
\u1f41\u1fbb\u1f4a\u2136\u232f\u206eCindy\u206c\u232c\u2328\u2235Whatever!\u232bPlaying house is\u2328way more fun!\u232b\u1f41\u1fbc\u1f4a\u2136\u232f\u206eLauren\u206c\u232c\u2328Yeah.
\u1f41\u1fbb\u1f49\u2136\u232f\u206eCindy\u206c\u232c\u2328You should ignore him\u2328and come play with us.\u232b\u1f41\u1fbc\u1f49\u2136\u232f\u206eLauren\u206c\u232c\u2328We'll have more fun.
\u1f40\u1fbd\u1f4a\u2135\u232f\u206eKevin\u206c\u232c\u2328\u2229No!\u232b\u2337 is\u2328playing with me!
\u1f41\u1fbb\u1f4a\u2136\u232f\u206eCindy\u206c\u232c\u2328\u2235No! \u2337 is\u2328playing with us!!\u232b\u1f41\u1fbc\u1f4a\u2136\u232f\u206eLauren\u206c\u232c\u2328...Yeah.
\u1f40\u1fb1\u1f4b\u2135\u232f\u206e\u2337\u206c\u232c\u2328\u21ffCome on, guys. Can't we\u2328all play together?
\u1f40\u1fb1\u1f4b\u2135\u232f\u206e\u2337\u206c\u232c\u2328\u2203Come on, everybody.\u2328Can't we all play together?
\u1f40\u1fbd\u1f49\u2135\u232f\u206eKevin\u206c\u232c\u2328\u222aFine, fine.\u2328We can all play.\u232b\u1f41\u1fbb\u1f49\u2136\u232f\u206eCindy\u206c\u232c\u2328I guess that's more fun\u2328than arguing, anyway.\u232b\u1f41\u1fbc\u1f49\u2136\u232f\u206eLauren\u206c\u232c\u2328\u2238Yeah. We'll have more\u2328fun playing together!
\u1f40\u1fb1\u1f49\u2135\u232f\u206e\u2337\u206c\u232c\u2328\u21fdCool! It's OK if I stay and\u2328play, right, \u2338?
\u1f40\u1fb1\u1f49\u2135\u232f\u206e\u2337\u206c\u232c\u2328\u2200What should we play?\u232bOh, \u2338, it's OK if\u2328I stay and play, right?
\u1f40\u1fb1\u1f49\u2135\u232f\u206e\u2337\u206c\u232c\u2328\u21fcThanks,\u2328\u2338.
\u1f40\u1fb1\u1f49\u2135\u232f\u206e\u2337\u206c\u232c\u2328\u2200Thanks,\u2328\u2338.
\u1f40\u1fb1\u1f48\u2135\u232f\u206e\u2337\u206c\u232c\u2328\u21fc\u2338 says it's time\u2328to go home.
\u1f40\u1fb1\u1f48\u2135\u232f\u206e\u2337\u206c\u232c\u2328\u2253\u2338 says it's time\u2328to go home.
\u1f40\u1fbd\u1f48\u2135\u232f\u206eKevin\u206c\u232c\u2328\u222aOh, OK.\u2328Let's play again soon!\u232b\u1f41\u1fbb\u1f49\u2136\u232f\u206eCindy\u206c\u232c\u2328\u2234Yeah! That was fun,\u2328\u2337.\u232b\u1f41\u1fbc\u1f49\u2136\u232f\u206eLauren\u206c\u232c\u2328\u2238Bye bye.
