\u232f\u206e???\u206c\u232c\u2328Hey there, \u232a!
\u1f40\u1fb3\u1f48\u2135\u232f\u206eFelix\u206c\u232c\u2328Were you going somewhere?\u2328Perfect timing, then!\u232bI have a question for you,\u2328\u232a. Do you like\u2328fishing?\u232b\u1f40\u1fb3\u1f49\u2135\u2204I wanted to give you a\u2328fishing rod, you see!\u232bI'll be happy to tell you\u2328how to use it, as well!\u2328
\u2328　　　 Using the fishing rod
\u232f\u206eFelix\u206c\u232c\u2328You can go fishing \u206don the\u2328docks\u206c around town!\u232bJust equip your fishing\u2328rod, then press the\u2328\u206dB Button\u206c to cast!
\u232f\u206eFelix\u206c\u232c\u2328The fish will be attracted\u2328to your lure.\u232bThey will move closer and\u2328closer to it, and\u2328then...\u232b...they'll bite! When that\u2328happens, press the \u206dA Button\u206c\u2328as fast as you can! Ready?
Dummy
\u232f\u206eFelix\u206c\u232c\u2328Well done! You've\u2328caught a fish!\u232bRemember, if you don't press\u2328the \u206dA Button\u206c quickly, the\u2328fish will escape!\u232bAlso, you won't be able to\u2328catch far away fish\u2328with that rod.\u232bHowever, I'm sure you'll be\u2328able to find a better rod\u2328that will cast out farther!\u232bAnd that's how you use a\u2328fishing rod! You think\u2328you got it?
\u1f40\u1fb3\u1f48\u2135\u232f\u206eFelix\u206c\u232c\u2328Also, the kinds of fish you\u2328can catch vary by location.\u232bTherefore, try fishing in\u2328lots of different areas!
\u1f40\u1fb3\u1f48\u2135\u232f\u206eFelix\u206c\u232c\u2328Well, I'll be on my way\u2328now.\u232bHave fun fishing, \u232a!
\u232f\u206eFelix\u206c\u232c\u2328All right, I'll explain\u2328it again, then!
\u1f41\u1fa4\u1f48\u2332 Yep! I got it!\u2328 Can you explain that again?
