\u1f40\u1fb3\u1f48\u2135\u232f\u206eFelix\u206c\u232c\u2328Hello. Glad to see\u2328you all here!\u232bI've called in a special\u2328judge to ensure a fair\u2328cooking contest.\u232b\u1f40\u1fb3\u1f49\u2135Come on out,\u2328Pierre!
\u1f40\u1fb3\u1f48\u2135\u232f\u206eFelix\u206c\u232c\u2328Hello. Glad to see\u2328you all here!\u232bI've called in a special\u2328judge to ensure a fair\u2328cooking contest.\u232b\u1f40\u1fb3\u1f49\u2135Come on out,\u2328Pierre!
\u1f40\u1fc8\u1f48\u2135\u232f\u206ePierre\u206c\u232c\u2328Hi there, I'm Pierre,\u2328a gourmet.\u232bI'll be grading your\u2328entrees today.\u232bJust so you know,\u2328I take food very\u2328seriously!\u232b\u1f40\u1fc8\u1f49\u2135Let us begin!
\u1f40\u1fc8\u1f48\u2135\u232f\u206ePierre\u206c\u232c\u2328This tofu steak\u2328is tasty.\u232b\u1f40\u1fc8\u1f49\u2135It has a very nice\u2328aroma.\u232b\u1f41\u1fba\u1f49\u2136\u232f\u206eClaire\u206c\u232c\u2328\u2224Oh my.\u232bYou're making\u2328me blush!\u232b\u1f40\u1fc8\u1f49\u2135\u232f\u206ePierre\u206c\u232c\u2328A fine dish!\u2328Next item, please.
\u1f40\u1fc8\u1f48\u2135\u232f\u206ePierre\u206c\u232c\u2328This...this...fish...\u232b\u1f40\u1fc8\u1f4b\u2135You just roasted it...\u2328And yet, such, uh...\u2328unusual flavors...\u232b\u1f41\u1fad\u1f48\u2136\u232f\u206eFreya\u206c\u232c\u2328Oh yeah?\u232b\u21b8People say nobody else\u2328cooks like me!\u232b\u1f40\u1fc8\u1f4b\u2135\u232f\u206ePierre\u206c\u232c\u2328Um, yes...\u2328Very unique.\u232b\u1f40\u1fc8\u1f48\u2135Next dish...please.
\u1f40\u1fc8\u1f48\u2135\u232f\u206ePierre\u206c\u232c\u2328This farmer's breakfast...\u232b\u1f40\u1fc8\u1f49\u2135Each ingredient has been\u2328cared for. I can taste the\u2328attention to detail!\u232b\u1f41\u1fc2\u1f48\u2136\u232f\u206eJoan\u206c\u232c\u2328\u2219Thank you.♪\u270a\u232b\u1f41\u1fc2\u1f49\u2136I've been making this\u2328dish for decades.\u2328It's my specialty.\u232b\u1f40\u1fc8\u1f49\u2135\u232f\u206ePierre\u206c\u232c\u2328This is fantastic.\u2328Next dish, please.
\u1f40\u1fc8\u1f4b\u2135\u232f\u206ePierre\u206c\u232c\u2328This dish...\u2328I think, uh...\u232bYou may want to choose\u2328different ingredients...\u232b\u1f40\u1fc8\u1f48\u2135Better luck next time.\u232bWell, that's it.\u2328Let's move on to\u2328the results.
\u1f40\u1fc8\u1f49\u2135\u232f\u206ePierre\u206c\u232c\u2328This is tasty.\u232b\u1f40\u1fc8\u1f48\u2135However, it's certainly\u2328nothing special.\u2328It's just average.\u232bA little innovation\u2328could really make this\u2328dish better.\u232bThe judging is complete.\u2328Now for the results!
\u1f40\u1fc8\u1f49\u2135\u232f\u206ePierre\u206c\u232c\u2328Very good.\u2328It tastes wonderful.\u232b\u1f40\u1fc8\u1f48\u2135I'd like to see a bit\u2328more creativity, but\u2328this is well done.\u232bThe judging is complete.\u2328Now for the results!
\u1f40\u1fc8\u1f48\u2135\u232f\u206ePierre\u206c\u232c\u2328...Excellent.\u232b\u1f40\u1fc8\u1f49\u2135Only the finest ingredients\u2328and the highest skill could\u2328bring out a taste\u232bthat is as magnificent\u2328as this.\u2328Bravo!\u232b\u1f40\u1fc8\u1f48\u2135The judging is complete.\u2328Now for the results!
