\u1f40\u1fb1\u1f48\u2135\u232f\u206e\u2337\u206c\u232c\u2328It's the pumpkin festival!\u2328I want a treat!
\u1f40\u1fb1\u1f48\u2135\u232f\u206e\u2337\u206c\u232c\u2328Hey, today's the\u2328pumpkin festival, right?\u232b\u1f40\u1fb1\u1f49\u2135\u2253You know what I want?\u2328A treat.◯
\u1f40\u1fb1\u1f49\u2135\u232f\u206e\u2337\u206c\u232c\u2328\u21fdYou do have a treat\u2328for me, right?
\u1f41\u1fa4\u1f48\u2332 Hold on.\u2328 I don't have anything.
\u1f40\u1fb1\u1f49\u2135\u232f\u206e\u2337\u206c\u232c\u2328\u21fcOK.\u2328I'll wait.
\u1f40\u1fb1\u1f48\u2135\u232f\u206e\u2337\u206c\u232c\u2328You do have a treat\u2328for me, right?
\u1f41\u1fa4\u1f48\u2332 Hold on.\u2328 I don't have anything.
\u1f40\u1fb1\u1f49\u2135\u232f\u206e\u2337\u206c\u232c\u2328\u2200OK.\u2328I can wait.
\u1f40\u1fb1\u1f4b\u2135\u232f\u206e\u2337\u206c\u232c\u2328\u21ffWhat?\u2328This isn't candy...
\u1f40\u1fb1\u1f4a\u2135\u232f\u206e\u2337\u206c\u232c\u2328\u2202This isn't candy.\u232b\u1f40\u1fb1\u1f48\u2135It's the pumpkin festival!\u2328I want something sweet!
\u1f40\u1fb1\u1f49\u2135\u232f\u206e\u2337\u206c\u232c\u2328\u21fdThis looks yummy.\u2328Thanks!
\u1f40\u1fb1\u1f49\u2135\u232f\u206e\u2337\u206c\u232c\u2328\u2200Thanks!\u2328I love you, \u2338!◯
\u1f40\u1fb1\u1f4b\u2135\u232f\u206e\u2337\u206c\u232c\u2328\u21ffBut...\u270a\u270a\u2328I was so excited...\u232b\u2338,\u2328you're mean.
\u1f40\u1fb1\u1f4a\u2135\u232f\u206e\u2337\u206c\u232c\u2328\u2201Ugh!\u2328\u2338, you are so lame!
\u1f40\u1fb1\u1f4b\u2135\u232f\u206e\u2337\u206c\u232c\u2328\u21fe\u2338...What is this?\u232b\u1f40\u1fb1\u1f4a\u2135I can't eat something\u2328this old!
\u1f40\u1fb1\u1f4a\u2135\u232f\u206e\u2337\u206c\u232c\u2328Eww, what is this?\u2328\u2338, you're mean!\u232b\u2201I thought\u2328today would be fun!
