\u1f40\u1faf\u1f48\u2135\u232f\u206eEmiko\u206c\u232c\u2328Hmm?\u2328Ah, it's you.\u232b\u1f40\u1faf\u1f49\u2135\u21c8I have something\u2328to ask you today.
\u1f40\u1faf\u1f48\u2135\u232f\u206eEmiko\u206c\u232c\u2328I've been wondering...\u232b\u1f40\u1faf\u1f49\u2135You give off a\u2328gentle aura.\u232b\u1f40\u1faf\u1f48\u2135What is it that\u2328you do?
\u1f40\u1faf\u1f48\u2135\u232f\u206eEmiko\u206c\u232c\u2328A farm?\u2328What is that?
\u1f40\u1faf\u1f4c\u2135\u232f\u206eEmiko\u206c\u232c\u2328\u21cbYou care for animals...\u2328and grow crops...?
\u1f40\u1faf\u1f49\u2135\u232f\u206eEmiko\u206c\u232c\u2328\u21c8I see.\u232bYes, that explains your\u2328aura.\u232b\u1f40\u1faf\u1f48\u2135But it must be tough to be\u2328responsible for the lives of\u2328so many animals.
\u1f41\u1fa4\u1f48\u2332 Yeah. It's a pain.\u2328 They're like my family.
\u1f40\u1faf\u1f4c\u2135\u232f\u206eEmiko\u206c\u232c\u2328\u21cdI...\u270asee...\u232b\u1f40\u1faf\u1f4b\u2135Then what you take\u2328care of must feel the\u2328same way about you.
\u1f40\u1faf\u1f4a\u2135\u232f\u206eEmiko\u206c\u232c\u2328\u21cfPerhaps you should take\u2328a more caring attitude.\u232b\u1f40\u1faf\u1f48\u2135The things you raise can\u2328sense your spirit, you know.
\u1f40\u1faf\u1f49\u2135\u232f\u206eEmiko\u206c\u232c\u2328\u21ceI see.\u2328That is a positive attitude.\u232bYour animals are lucky to\u2328have an owner like you.
\u1f40\u1faf\u1f49\u2135\u232f\u206eEmiko\u206c\u232c\u2328You're just the type of\u2328person I thought you were.\u232bThat compassion...\u270a\u2328never forget it.
