\u1f40\u1fb3\u1f4b\u2135\u232f\u206eFelix\u206c\u232c\u2328\u2207Hey, uh...\u232bYou know how much I\u2328appreciate everything you\u2328do, right, Sherry?\u232b\u1f41\u1fab\u1f48\u2136\u232f\u206eSherry\u206c\u232c\u2328What's gotten into you?\u2328Are you OK?\u232b\u1f40\u1fb3\u1f4b\u2135\u232f\u206eFelix\u206c\u232c\u2328Well, I'm always having\u2328you take care of the\u232bchores, is all.\u232b\u1f41\u1fab\u1f49\u2136\u232f\u206eSherry\u206c\u232c\u2328\u21a8You're worried about\u2328that? You're the mayor!\u232bYou have a whole\u2328town to look after!\u232b\u1f40\u1fb3\u1f4b\u2135\u232f\u206eFelix\u206c\u232c\u2328\u225aWell, yes, but...\u2328umm...
\u1f40\u1fb3\u1f4a\u2135\u232f\u206eFelix\u206c\u232c\u2328\u2205Hey! Were you listening\u2328to our conversation?\u232b\u1f41\u1fab\u1f4a\u2136\u232f\u206eSherry\u206c\u232c\u2328\u21aaDad!\u2328Calm down!\u232b\u1f40\u1fb3\u1f4b\u2135\u232f\u206eFelix\u206c\u232c\u2328Er...sorry...
\u1f40\u1fab\u1f48\u2135\u232f\u206eSherry \u206c\u232c\u2328I'm sorry about that,\u2328\u232a.
\u1f41\u1fa4\u1f48\u2332 I'll be on my way...\u2328 What's wrong?
\u1f40\u1fb3\u1f48\u2135\u232f\u206eFelix\u206c\u232c\u2328Sorry about that.\u232bGet home safely.\u232b\u1f41\u1fab\u1f48\u2136\u232f\u206eSherry\u206c\u232c\u2328Come back again, OK?
\u1f40\u1fab\u1f4c\u2135\u232f\u206eSherry \u206c\u232c\u2328I'm not sure...\u232b\u1f40\u1fab\u1f4b\u2135\u21aeI was just cleaning up, then\u2328Father started apologizing.
\u1f40\u1fb3\u1f4b\u2135\u232f\u206eFelix\u206c\u232c\u2328Sherry's mom passed away\u2328soon after Sherry was born.\u232bSince then, I've\u2328been raising her alone.\u232bI'm no good at chores,\u2328so Sherry naturally\u2328took them over.\u232bBut I feel terrible that\u2328she's spent so much time\u2328doing chores.\u232bI feel like I never gave her\u2328the free time to be a\u2328normal young woman.
\u1f40\u1fab\u1f4b\u2135\u232f\u206eSherry \u206c\u232c\u2328\u21afYou don't have to\u2328worry about that.\u232b\u1f40\u1fab\u1f48\u2135I don't mind at all.\u232bBesides, when I'm married,\u2328I'll have to do my share of\u2328the chores.
\u1f40\u1fb3\u1f4a\u2135\u232f\u206eFelix\u206c\u232c\u2328\u2206MARRIED?! WHAT?!\u2328Who are you marrying?
\u1f40\u1fab\u1f48\u2135\u232f\u206eSherry \u206c\u232c\u2328\u223cIt was only an example.\u2328I just meant in the future.\u232b\u1f40\u1fab\u1f49\u2135Right, \u232a?
\u1f40\u1fb3\u1f4a\u2135\u232f\u206eFelix\u206c\u232c\u2328Hey!\u270a\u270a What does \u232a\u2328have to do with it?\u232b\u1f41\u1fab\u1f4c\u2136\u232f\u206eSherry\u206c\u232c\u2328Oh, um...\u2328I didn't mean...\u232b\u1f41\u1fab\u1f4a\u2136\u21ad\u232a!\u2328Run away! Quick!\u232b\u1f41\u1fab\u1f4c\u2136I'll try to calm\u2328him down!
