\u1f41\u1fb5\u1f48\u2136\u232f\u206eStuart\u206c\u232c\u2328I'm glad to be with you\u2328all on this beautiful day.\u232bIn place of the mayor, I,\u2328Stuart will be handling\u2328the proceedings.
\u1f41\u1fb5\u1f48\u2136\u232f\u206eStuart\u206c\u232c\u2328\u232a...\u232bdo you take Sherry as\u2328your wife, to love forever?
\u1f41\u1fb5\u1f48\u2136\u232f\u206eStuart\u206c\u232c\u2328And Sherry...\u232bdo you take \u232a\u2328as your husband,\u2328to love forever?\u232b\u1f40\u1fab\u1f4d\u2135\u232f\u206eSherry\u206c\u232c\u2328I do.
\u1f41\u1fb5\u1f4a\u2136\u232f\u206eStuart\u206c\u232c\u2328Wonderful!\u232bI now pronounce you\u2328husband and wife!!!
\u1f40\u1fab\u1f49\u2135\u232f\u206eSherry\u206c\u232c\u2328\u21a8Thank you for making me\u2328so happy, \u232a.
\u1f40\u1fab\u1f48\u2135\u232f\u206eSherry\u206c\u232c\u2328Oh, this is so\u2328wonderful.\u232b\u1f40\u1fab\u1f49\u2135\u21a8Do you want me to start\u2328calling you by a nickname?
\u1f40\u1fab\u1f48\u2135\u232f\u206eSherry\u206c\u232c\u2328So you want me to call you\u2328\u2391? You're sure?
\u1f41\u1fa4\u1f48\u2332 Sounds good!\u2328 I changed my mind.
\u1f40\u1fab\u1f49\u2135\u232f\u206eSherry\u206c\u232c\u2328\u21a9Today is the\u2328start of our new life.\u270b\u232b\u1f40\u1fab\u1f4d\u2135\u2391...
It's time to start a\u2328new life together!
