\u1f41\u1fa9\u1f4c\u2136\u232f\u206eAngelo\u206c\u232c\u2328\u21edHmmm...\u2328Something's missing...
\u1f41\u1fa9\u1f49\u2136\u232f\u206eAngelo\u206c\u232c\u2328\u21efOh! Hey,\u2328\u232a.
\u1f41\u1fa9\u1f4c\u2136\u232f\u206eAngelo\u206c\u232c\u2328I'm working on the\u2328mayor's statue,\u232bbut something's off...\u2328I can't think of what\u2328to fix, though...\u232b\u1f41\u1fa9\u1f4b\u2136Maybe...\u2328Maybe I should just\u2328give up...
\u1f41\u1fa4\u1f48\u2332 Don't say that.\u2328 Yeah. Quit.
\u1f41\u1fa9\u1f48\u2136\u232f\u206eAngelo\u206c\u232c\u2328You're right.\u2328\u270b\u1f41\u1fa9\u1f49\u2136\u21e8I can't quit!\u270a
\u1f41\u1fa9\u1f49\u2136\u232f\u206eAngelo\u206c\u232c\u2328You've made me\u2328feel a lot better.\u232bThank you,\u2328\u232a.
\u1f41\u1fa9\u1f48\u2136\u232f\u206eAngelo\u206c\u232c\u2328I'm sure the inspiration\u2328will hit me soon.
\u1f41\u1fa9\u1f49\u2136\u232f\u206eAngelo\u206c\u232c\u2328I'm not gonna give up until\u2328this statue is perfect!\u232b\u1f41\u1fa9\u1f4d\u2136\u21e9And...\u270a\u2328you'll be the first to see\u2328it when it's done, \u232a!
\u1f41\u1fa9\u1f4b\u2136\u232f\u206eAngelo\u206c\u232c\u2328\u21edEven you think so...
\u1f41\u1fa9\u1f4b\u2136\u232f\u206eAngelo\u206c\u232c\u2328...\u270aCan you leave me\u2328alone for a while...?
