Protagonista[9000]Articoli e deposito[9000]Bitflag[9000]Campo[9000]Animale[9000]Abitante[9000]Bazar[9000]Messaggio[9000]Ora[9000]Tempo e forza del vento[9000]Tabella attivit universale
Denaro che si porta con s [4096][9000]MP  [4097][9000]MPMAX [4098][9000]Genere  [4099][9000]FattoriaP [4100]
( X= [4096] / Y= [4097] )[9000][9000][8301]Quando cambi genere[9000]passa subito al giorno dopo[8300].
Articoli dello zaino[9000]Articoli del deposito[9000]Dati deposito
NO: [4096]  "[4097]"[9000]Posizione: [4098][9000]Freschezza: [4099][9000]N. Pz.: [4100][9000]Regali: [4101][9000]Quantit recupero: [4102][9000]
NO: [4096] "[4097]"[9000]Lv. Crescita: [4098][9000]Coltivato:[4099][9000]Variet: [4100][9000]Acqua: [4101][9000]Concime: [4102][9000]Raccolto: [4103][9000]Posizione: [4104][9000]
Parametri abitante[9000]Parametri famiglia[9000]Dati evento[9000]
Abitante:[4096][9000] Lv. Amicizia: [4097][9000] Giorni senza conversaz.: [4098][9000] Primo incontro: [4099][9000] Indicatore conversazioni: [4100][9000] Regali: [4101][9000] Animali domestici: [4102][9000]
 Fase amore: [4103][9000] Festa del ringraziamento: [4104][9000]
Futuro consorte: [4096][9000]
Anniversario nozze: [4097] [4098][9000]Figli: [4099][9000] Data gravidanza: anno [4100] [4101] [4102]
Anniversario nozze: [4097] [4098][9000]Figli: [4099][9000] Data parto: [4101] [4102][9000] Durata gravidanza: [4100] giorni[9000]
Anniversario nozze: [4097] [4098][9000]Figli: [4099][9000] Compleanno: [4101] [4102][9000] Lv. Crescita: [4103] fase[9000] Durata crescita: [4104] giorni[9000] Cambio autom. Dati cresc. [4105][9000]
Partner festa stelle: [4096][9000]Oggetti festa dei fiori: [4097][9000]Regali Kotomi: [4098][9000]Fumaiolo di Mucho[9000]    Livello: [4099][9000]    N. Volte: [4100][9000][9000][8301]Fumaiolo di Mucho (ev.)[8300][9000][8301]Pulsante A: aumenta[8300][9000][8301]il numero di volte.[8300][9000][8301]Attento, non si pu ridurre[8300]!
Mucche, Pecore[9000]Galline[9000]Cani[9000]Gatti[9000]Cavalli
ID: [4096] [4097] / [4098][9000]Posizione attuale: [4099] ([4100], [4101])[9000]Giorni di vita: [4102][9000]Vittorie: [4103][9000]Lv. Affetto: [4104][9000]Lv. Abilit: [4105][9000]Stress: [4106][9000]Giorni di malattia: [4107][9000]Ora fattoria: [4108][9000]Bagno: [4109][9000]Pasti consumati: [4110][9000]
ID: [4096] Non registrato.[9000][9000]Con il pulsante su/gi[9000]puoi allevare i cavalli.[9000][8301]Apparir il giorno dopo[8300].
Vitello(N)
Vitello(M)
Mucca(N)
Mucca(M)
Agnello(N)
Agnello(B)
Pecora(N)
Pecora(B)
Gallina(N)
Gallina(B)
Pulcino(N)
Pulcino(B)
Cane1
Cane2
Cane3
Cane4
Cane selvatico1
Cane selvatico2
Cane selvatico3
Cane selvatico4
Gatto1
Gatto2
Gatto3
Gatto4
Cavallo1
Cavallo2
Cavallo3
Cavallo4
Lv. Prosperit  [4096][9000]Grandezza negozio  [4097][9000]Incasso    [4098][9000]Incasso maggiore    [4099][9000]Stima [4100](se 100 +-100)[9000]Totale incassi [4101][9000][9000][8301]Cambiando 2 valori,[9000]passa subito al giorno dopo[8300].
N. Categoria  [4096][9000]N. Messaggio [4097][9000]
N. Categoria  [4096][9000]Categoria vuota[9000]
Su/gi=cambio N. Categoria[9000]Dx/sx=cambio N. Messaggio[9000]Per visualizzare messaggio[9000]premi il pulsante A.
[8301]Visualiz. Msg. In corso[8300]
Anno mese giorno[9000]Ora
Anno [4096] [4097] [4098][9000][9000][8301]Metodo di cambio[9000]Imposta un giorno prima[9000]e vai subito a dormire[8300].
Ora  [4096][9000]Minuti  [4097][9000][9000][4098] (non si pu cambiare)
Lu
Ma
Me
Gi
Ve
Sa
Do
Tempo[9000]Forza del vento
Tempo di domani [4096][9000]Tempo attuale [4097][9000]Tempo di ieri [4098][9000][9000][8301]Se cambi il tempo di domani[8300][9000][8301]cambierai anche altri dati[8300][9000][8301]relativi al tempo[8300].[9000][8301]Attento, i dati relativi al[8300][9000][8301]tempo non saranno normali[8300][9000][8301]fino al giorno dopo[8300]!
Forza del vento       [4096]
Sereno
Nuvoloso
Pioggia
Tempesta
Tifone
Neve
Tempesta di neve
Debug non utilizzato
Debug utilizzato
Capacit deposito: [4096][9000]Capacit conservaz. Dep.: [4097][9000]
