\u1f41\u1fa6\u1f4c\u2136\u232f\u206eUlysse\u206c\u232c\u2328\u21d2Qu'est-ce qu'il y a ?\u2328Tu es malade ?\u232b\u1f41\u1fa6\u1f4a\u2136Je vais appeler quelqu'un.\u2328Attends-moi.
\u1f41\u1fa7\u1f4a\u2136\u232f\u206eDirk\u206c\u232c\u2328Qu'est-ce qu'il y a ?\u2328Tu es malade ?\u232b\u1f41\u1fa7\u1f4c\u2136\u21ddQue faire...\u2328\u1f41\u1fa7\u1f4a\u2136C'est pas une blague ?\u2328QUE FAIRE ?
\u1f41\u1fa8\u1f4c\u2136\u232f\u206eRoy\u206c\u232c\u2328\u21e4Qu'est-ce qu'il y a ?\u2328Tu es malade ?\u232bJe vais appeler quelqu'un.\u2328Attends-moi.
\u1f41\u1fa9\u1f4c\u2136\u232f\u206eGuy\u206c\u232c\u2328\u21ebQu'est-ce qu'il y a ?\u2328Tu es malade ?\u232bJe vais appeler quelqu'un.\u2328Attends-moi.
\u1f41\u1faa\u1f4a\u2136\u232f\u206eSchmidt\u206c\u232c\u2328\u21f2Qu'est-ce qu'il y a ?\u2328Tu es malade ?\u232bJe vais appeler quelqu'un.\u2328Attends-moi.
\u1f40\u1fba\u1f48\u2135\u232f\u206eClaire\u206c\u232c\u2328Je suis l.\u2328Ne t'inquite pas.\u232bBien. Fais-moi\u2328voir.
\u1f41\u1fa6\u1f4c\u2136\u232f\u206eUlysse\u206c\u232c\u2328Qu'est-ce qu'elle a ?\u2328C'est grave ?\u2390
\u1f41\u1fa7\u1f4b\u2136\u232f\u206eDirk\u206c\u232c\u2328\u21ddQu'est-ce qu'elle a ?\u2328C'est grave ?\u2390
\u1f41\u1fa8\u1f48\u2136\u232f\u206eRoy\u206c\u232c\u2328Qu'est-ce qu'elle a ?\u2328C'est grave ?\u2390
\u1f41\u1fa9\u1f4b\u2136\u232f\u206eGuy\u206c\u232c\u2328Dis-le moi !\u2328C'est grave ?\u2390
\u1f41\u1faa\u1f4b\u2136\u232f\u206eSchmidt\u206c\u232c\u2328\u21f3Qu'est-ce qu'elle a ?\u2328C'est grave ?\u2390
\u1f40\u1fba\u1f48\u2135\u232f\u206eClaire\u206c\u232c\u2328Calme-toi.\u2328a va aller.\u232b\u1f40\u1fba\u1f49\u2135\u2224Flicitations !\u2328Ta femme est enceinte !
\u1f41\u1fa6\u1f4d\u2136\u232f\u206eUlysse\u206c\u232c\u2328\u21d3Vraiment ?\u2328Un bb ?
\u1f41\u1fa7\u1f4d\u2136\u232f\u206eDirk\u206c\u232c\u2328\u21dfVraiment ?\u2328Un bb ?
\u1f41\u1fa8\u1f49\u2136\u232f\u206eRoy\u206c\u232c\u2328\u21e4Vraiment ?\u2328Un bb ?
\u1f41\u1fa9\u1f4d\u2136\u232f\u206eGuy\u206c\u232c\u2328Vraiment ?\u2328Un bb ?
\u1f41\u1faa\u1f49\u2136\u232f\u206eSchmidt\u206c\u232c\u2328Vraiment ?\u2328Un bb ?
\u1f41\u1fa6\u1f49\u2136\u232f\u206eUlysse\u206c\u232c\u2328\u21d1Je suis content.\u2328Notre famille s'agrandit.\u232bJe suis impatient\u2328d'avoir notre enfant.
\u1f41\u1fa7\u1f49\u2136\u232f\u206eDirk\u206c\u232c\u2328\u21d8Je suis content.\u2328Notre famille s'agrandit.\u232bEst-ce qu'il va me\u2328ressembler ?\u2328Je suis impatient.
\u1f41\u1fa8\u1f49\u2136\u232f\u206eRoy\u206c\u232c\u2328\u21e1Je suis content.\u2328Notre famille s'agrandit.\u232bJ'espre qu'il te\u2328ressemblera.\u2328Je suis impatient.
\u1f41\u1fa9\u1f49\u2136\u232f\u206eGuy\u206c\u232c\u2328\u21e9Je suis content.\u2328Notre famille s'agrandit.\u232bJe me demande comment\u2328va tre notre enfant.\u2328Je suis impatient.
\u1f41\u1faa\u1f49\u2136\u232f\u206eSchmidt\u206c\u232c\u2328\u21f0Je suis content.\u2328Notre famille s'agrandit.\u232bJe me demande comment\u2328va tre notre enfant.\u2328Je suis impatient.
\u1f40\u1fba\u1f49\u2135\u232f\u206eClaire\u206c\u232c\u2328\u2224Appelle-moi pour\u2328l'accouchement.\u232bJ'arriverai de suite.\u232b\u1f41\u1fb3\u1f48\u2136\u232f\u206eFlix\u206c\u232c\u2328Claire s'occupe de tout.\u2328Ne t'inquite pas.
\u1f41\u1fa6\u1f48\u2136\u232f\u206eUlysse\u206c\u232c\u2328Merci pour\u2328ton aide.\u2390
\u1f41\u1fa7\u1f48\u2136\u232f\u206eDirk\u206c\u232c\u2328Merci pour\u2328ton aide.\u2390
\u1f41\u1fa8\u1f48\u2136\u232f\u206eRoy\u206c\u232c\u2328Merci pour\u2328ton aide.\u2390
\u1f41\u1fa9\u1f48\u2136\u232f\u206eGuy\u206c\u232c\u2328Merci pour\u2328ton aide.\u2390
\u1f41\u1faa\u1f48\u2136\u232f\u206eSchmidt\u206c\u232c\u2328Merci pour\u2328ton aide.\u2390
\u1f40\u1fba\u1f48\u2135\u232f\u206eClaire\u206c\u232c\u2328Bon.\u2328Je vous laisse.\u232b\u232a, fais\u2328attention  toi.
