\u2226Elle va accoucher ? \u2328Vite par ici !
\u1f40\u1fc1\u1f4a\u2135\u232f\u206eLina\u206c\u232c\u2328Toi, tu restes l.\u2328On s'occupe du reste.
\u232f\u206eSophia\u206c\u232c\u2328Ahhhhh !
\u232f\u206eAnge\u206c\u232c\u2328Ahhhhh !
\u232f\u206eFrya\u206c\u232c\u2328Ahhhhh !
\u232f\u206eAnmone\u206c\u232c\u2328Ahhhhh !
\u1f40\u1fa6\u1f4b\u2135\u232f\u206eUlysse\u206c\u232c\u2328\u21d5Ah, est-ce que \u2391\u2328va bien ?
\u1f40\u1fa7\u1f4b\u2135\u232f\u206eDirk\u206c\u232c\u2328\u21ddAh, est-ce que \u2391\u2328va bien ?
\u1f40\u1fa8\u1f4b\u2135\u232f\u206eRoy\u206c\u232c\u2328\u21e5Ah, est-ce que \u2391\u2328va bien ?
\u1f40\u1fa9\u1f4b\u2135\u232f\u206eGuy\u206c\u232c\u2328\u21edAh, est-ce que \u2391\u2328va bien ?
\u1f40\u1faa\u1f4b\u2135\u232f\u206eSchmidt\u206c\u232c\u2328\u2252Ah, est-ce que \u2391\u2328va bien ?
\u232f\u206eClaire\u206c\u232c\u2328Le bb arrive.\u232b\u232f\u206eLina\u206c\u232c\u2328Allez !\u2328Encore un petit effort !
Gnaaa !\u2328Gnaaa !
\u1f40\u1fba\u1f49\u2135\u232f\u206eClaire\u206c\u232c\u2328C'est un bb en bonne\u2328sant.
\u1f40\u1fc1\u1f49\u2135\u232f\u206eLina\u206c\u232c\u2328\u2230C'est un joli garon.\u2328Flicitations.
\u1f40\u1fc1\u1f49\u2135\u232f\u206eLina\u206c\u232c\u2328\u2230C'est une jolie fille.\u2328Flicitations.
\u1f40\u1fab\u1f4d\u2135\u232f\u206eSophia\u206c\u232c\u2328\u21a8C'est notre enfant...
\u1f40\u1fac\u1f4d\u2135\u232f\u206eAnge\u206c\u232c\u2328\u21b0C'est notre enfant...
\u1f40\u1fad\u1f4d\u2135\u232f\u206eFrya\u206c\u232c\u2328\u21b8C'est notre enfant...
\u1f40\u1fae\u1f4d\u2135\u232f\u206eAnmone\u206c\u232c\u2328\u21c1C'est notre enfant...
\u1f40\u1fa6\u1f4d\u2135\u232f\u206eUlysse\u206c\u232c\u2328\u21d0C'est notre enfant...
\u1f40\u1fa7\u1f4d\u2135\u232f\u206eDirk\u206c\u232c\u2328\u21d9C'est notre enfant...
\u1f40\u1fa8\u1f49\u2135\u232f\u206eRoy\u206c\u232c\u2328\u21e1C'est notre enfant...
\u1f40\u1fa9\u1f4d\u2135\u232f\u206eGuy\u206c\u232c\u2328\u21e9C'est notre enfant...
\u1f40\u1faa\u1f4d\u2135\u232f\u206eSchmidt\u206c\u232c\u2328\u21f0C'est notre enfant...
\u1f40\u1fab\u1f49\u2135\u232f\u206eSophia\u206c\u232c\u2328\u223cOn doit trouver un nom\u2328pour notre bb !\u232b\u2391,\u2328 quoi penses-tu ?
\u1f40\u1fac\u1f49\u2135\u232f\u206eAnge\u206c\u232c\u2328\u21b1On doit trouver un nom\u2328pour notre bb !\u232b\u2391,\u2328 quoi penses-tu ?
\u1f40\u1fad\u1f49\u2135\u232f\u206eFrya\u206c\u232c\u2328\u21b8On doit trouver un nom\u2328pour notre bb !\u232b\u2391,\u2328 quoi penses-tu ?
\u1f40\u1fae\u1f49\u2135\u232f\u206eAnmone\u206c\u232c\u2328\u21c1On doit lui trouver un nom.\u232b\u2391,\u2328 quoi penses-tu ?
\u1f40\u1fa6\u1f49\u2135\u232f\u206eUlysse\u206c\u232c\u2328\u21d1On doit trouver un nom\u2328pour notre bb !\u232b\u2391,\u2328 quoi penses-tu ?
\u1f40\u1fa7\u1f49\u2135\u232f\u206eDirk\u206c\u232c\u2328\u21d8On doit lui trouver un nom.\u232b\u2391,\u2328 quoi penses-tu ?
\u1f40\u1fa8\u1f49\u2135\u232f\u206eRoy\u206c\u232c\u2328\u21e1On doit trouver un nom\u2328pour notre bb !\u232b\u2391,\u2328 quoi penses-tu ?
\u1f40\u1fa9\u1f49\u2135\u232f\u206eGuy\u206c\u232c\u2328\u21e8On doit trouver un nom\u2328pour notre bb !\u232b\u2391,\u2328 quoi penses-tu ?
\u1f40\u1faa\u1f49\u2135\u232f\u206eSchmidt\u206c\u232c\u2328\u21f0On doit trouver un nom\u2328pour notre bb !\u232b\u2391,\u2328 quoi penses-tu ?
\u1f40\u1fab\u1f48\u2135\u232f\u206eSophia\u206c\u232c\u2328\u2337,\u2328a te convient ?
\u1f40\u1fac\u1f48\u2135\u232f\u206eAnge\u206c\u232c\u2328\u2337, \u2328a te convient ?
\u1f40\u1fad\u1f48\u2135\u232f\u206eFrya\u206c\u232c\u2328\u2337, \u2328a te convient ?
\u1f40\u1fae\u1f48\u2135\u232f\u206eAnmone\u206c\u232c\u2328\u2337, \u2328a te convient ?
\u1f40\u1fa6\u1f48\u2135\u232f\u206eUlysse\u206c\u232c\u2328\u2337, \u2328a te convient ?
\u1f40\u1fa7\u1f48\u2135\u232f\u206eDirk\u206c\u232c\u2328\u2337, \u2328a te convient ?
\u1f40\u1fa8\u1f48\u2135\u232f\u206eRoy\u206c\u232c\u2328\u2337, \u2328a te convient ?
\u1f40\u1fa9\u1f48\u2135\u232f\u206eGuy\u206c\u232c\u2328\u2337, \u2328a te convient ?
\u1f40\u1faa\u1f48\u2135\u232f\u206eSchmidt\u206c\u232c\u2328\u2337, \u2328a te convient ?
\u1f41\u1fa4\u1f48\u2332 Oui !\u2328 Je veux changer.
\u1f40\u1fab\u1f49\u2135\u232f\u206eSophia\u206c\u232c\u2328\u21a8C'est un beau nom.\u2328J'aime beaucoup.
\u1f40\u1fac\u1f49\u2135\u232f\u206eAnge\u206c\u232c\u2328\u21b0C'est un beau nom.\u2328J'aime beaucoup.
\u1f40\u1fad\u1f49\u2135\u232f\u206eFrya\u206c\u232c\u2328\u21b8C'est un beau nom.\u2328J'aime beaucoup.
\u1f40\u1fae\u1f49\u2135\u232f\u206eAnmone\u206c\u232c\u2328\u21c1C'est un beau nom.\u2328J'aime beaucoup.
\u1f40\u1fa6\u1f49\u2135\u232f\u206eUlysse\u206c\u232c\u2328\u21d1C'est un beau nom.\u2328J'aime beaucoup.
\u1f40\u1fa7\u1f49\u2135\u232f\u206eDirk\u206c\u232c\u2328\u21d8C'est un beau nom.\u2328
\u1f40\u1fa8\u1f49\u2135\u232f\u206eRoy\u206c\u232c\u2328\u21e1C'est un beau nom.\u2328J'aime beaucoup.
\u1f40\u1fa9\u1f49\u2135\u232f\u206eGuy\u206c\u232c\u2328\u21e8C'est un beau nom.\u2328J'aime beaucoup.
\u1f40\u1faa\u1f49\u2135\u232f\u206eSchmidt\u206c\u232c\u2328\u21f0C'est un beau nom.
\u1f40\u1fab\u1f49\u2135\u232f\u206eSophia\u206c\u232c\u2328\u2337,\u2328c'est moi ta maman.\u232bOn va bien prendre\u2328soin de toi avec\u2328ton papa.
\u1f40\u1fac\u1f49\u2135\u232f\u206eAnge\u206c\u232c\u2328\u2337,\u2328c'est moi ta maman.\u232bOn va bien prendre\u2328soin de toi avec papa.\u2328
\u1f40\u1fad\u1f49\u2135\u232f\u206eFrya\u206c\u232c\u2328\u2337,\u2328c'est moi ta maman.\u232bOn va bien prendre\u2328soin de toi avec\u2328ton papa.
\u1f40\u1fae\u1f49\u2135\u232f\u206eAnmone\u206c\u232c\u2328\u2337,\u2328c'est moi ta maman.\u232bOn va bien prendre\u2328soin de toi avec\u2328ton papa.
\u1f40\u1fa6\u1f48\u2135\u232f\u206eUlysse\u206c\u232c\u2328\u2337,\u2328c'est moi ton papa.\u232bOn va bien prendre\u2328soin de toi avec\u2328ta maman.
\u1f40\u1fa7\u1f48\u2135\u232f\u206eDirk\u206c\u232c\u2328\u2337,\u2328c'est moi ton papa.\u232bOn va bien prendre\u2328soin de toi avec\u2328ta maman.
\u1f40\u1fa8\u1f49\u2135\u232f\u206eRoy\u206c\u232c\u2328\u2337,\u2328c'est moi ton papa.\u232bOn va bien prendre\u2328soin de toi avec\u2328ta maman.
\u1f40\u1fa9\u1f48\u2135\u232f\u206eGuy\u206c\u232c\u2328\u2337,\u2328c'est moi ton papa.\u232bOn va bien prendre\u2328soin de toi avec\u2328ta maman.
\u1f40\u1faa\u1f49\u2135\u232f\u206eSchmidt\u206c\u232c\u2328\u2337,\u2328c'est moi ton papa.\u232bOn va bien prendre\u2328soin de toi avec\u2328ta maman.
