\u1f40\u1fb4\u1f48\u2135\u232f\u206e???\u206c\u232c\u2328Enchant.\u2328Je m'appelle \u206ePhilippe\u206c.\u232bJe travaille l'aprs-midi\u2328en ville. Je suis donc\u2328parfois absent.
\u1f40\u1fb4\u1f48\u2135\u232f\u206ePhilippe\u206c\u232c\u2328Quel temps terrible hier.\u2328a a t pour toi ?\u232b\u1f40\u1fb4\u1f49\u2135\u2208C'est l'un des rares\u2328inconvnients d'habiter\u2328ici.
\u1f40\u1fb4\u1f49\u2135\u232f\u206ePhilippe\u206c\u232c\u2328\u2208Bonjour.\u2328Tu es bien matinale !
\u1f40\u1fb4\u1f48\u2135\u232f\u206ePhilippe\u206c\u232c\u2328Bonjour. Le travail\u2328se passe bien ?\u232bMoi ? Tout va bien.\u2328\u1f40\u1fb4\u1f49\u2135\u2208Je travaille\u2328avec ma femme.
\u1f40\u1fb4\u1f48\u2135\u232f\u206ePhilippe\u206c\u232c\u2328Bonsoir.\u2328Tu travailles tard.
\u1f40\u1fb4\u1f48\u2135\u232f\u206ePhilippe\u206c\u232c\u2328好きなペット用ＭＳＧです。
ダミー番号。使用しない。
ダミー番号。使用しない。
\u1f40\u1fb4\u1f48\u2135\u232f\u206ePhilippe\u206c\u232c\u2328\u220aOh, une \u206dplume bleue\u206c ! a me\u2328\u270a\u1f40\u1fb4\u1f49\u2135rappelle des souvenirs.\u232bJ'tais si heureux\u2328quand ma femme l'a\u2328accepte.
\u1f40\u1fb4\u1f4b\u2135\u232f\u206ePhilippe\u206c\u232c\u2328\u220bDsol. Je ne\u2328peux pas accepter.
\u1f40\u1fb4\u1f48\u2135\u232f\u206ePhilippe\u206c\u232c\u2328Dsol.\u2328C'est trop pour moi.
ダミー番号。使用しない。
ダミー番号。使用しない。
\u1f40\u1fb4\u1f4b\u2135\u232f\u206ePhilippe\u206c\u232c\u2328\u220aC'est un cadeau ?\u2328Non merci.
\u1f40\u1fb4\u1f48\u2135\u232f\u206ePhilippe\u206c\u232c\u2328\u220aDu \u206dth de printemps\u206c !\u2328C'est pour moi ?\u232b\u1f40\u1fb4\u1f49\u2135C'est un jour idal pour\u2328en boire.\u2328Merci.
\u1f40\u1fb4\u1f48\u2135\u232f\u206ePhilippe\u206c\u232c\u2328Du \u206dth de printemps\u206c !\u2328\u270a\u1f40\u1fb4\u1f49\u2135\u2208Quel parfum...\u232bJe suis ravi de\u2328recevoir un tel cadeau.\u2328Merci.
私はこのＭＳＧはありません。
私はこのＭＳＧはありません。
\u1f40\u1fb4\u1f48\u2135\u232f\u206ePhilippe\u206c\u232c\u2328C'est pour mon\u2328anniversaire ?\u232b\u1f40\u1fb4\u1f49\u2135\u2208C'est gentil !\u2328Merci !
\u1f40\u1fb4\u1f49\u2135\u232f\u206ePhilippe\u206c\u232c\u2328Je suis ravi !\u2328J'aime beaucoup !\u232bMerci.
\u1f40\u1fb4\u1f48\u2135\u232f\u206ePhilippe\u206c\u232c\u2328Pour mon anniversaire ?\u2328Merci beaucoup.
\u1f40\u1fb4\u1f49\u2135\u232f\u206ePhilippe\u206c\u232c\u2328J'accepte.\u2328Merci.
\u1f40\u1fb4\u1f4b\u2135\u232f\u206ePhilippe\u206c\u232c\u2328\u2209Heu...\u2328J'accepte mais...\u232bJe crains un peu.
私はこのＭＳＧはありません。
\u1f40\u1fb4\u1f4b\u2135\u232f\u206ePhilippe\u206c\u232c\u2328\u220bC'est vraiment\u2328un cadeau, a ?\u232b\u1f40\u1fb4\u1f4a\u2135Je t'ai fait\u2328quelque chose ?
\u1f40\u1fb4\u1f48\u2135\u232f\u206ePhilippe\u206c\u232c\u2328ダミー番号。使用しない。
\u1f40\u1fb4\u1f49\u2135\u232f\u206ePhilippe\u206c\u232c\u2328\u2208Alors tu t'entends\u2328bien avec Ange ?\u232bSi jamais tu la fais\u2328pleurer,\u270a\u232d attention...
\u1f40\u1fb4\u1f48\u2135\u232f\u206ePhilippe\u206c\u232c\u2328Alors comment se passe\u2328ton mariage ?\u232b\u1f40\u1fb4\u1f49\u2135\u2209a me rappelle\u2328des souvenirs...
\u1f40\u1fb4\u1f4b\u2135\u232f\u206ePhilippe\u206c\u232c\u2328On ne peut pas sortir\u2328par ce vent.\u232b\u1f40\u1fb4\u1f48\u2135Tu ne pourrais pas\u2328parler un peu avec\u2328Ange ?\u232b\u1f40\u1fb4\u1f4b\u2135Elle ne se sent pas\u2328bien avec ce temps.
\u1f40\u1fb4\u1f4b\u2135\u232f\u206ePhilippe\u206c\u232c\u2328Quelle neige !\u232b\u2209Quand a tombe\u2328comme a, on ne peut\u2328plus sortir.
\u1f40\u1fb4\u1f48\u2135\u232f\u206ePhilippe\u206c\u232c\u2328Avant de venir ici, j'ai\u2328hsit  sparer ma famille.\u232b\u1f40\u1fb4\u1f49\u2135\u2208Maintenant, je\u2328suis heureux de\u2328vivre ici.
\u1f40\u1fb4\u1f48\u2135\u232f\u206ePhilippe\u206c\u232c\u2328Comment a va ?\u232bLes travaux de la ferme\u2328ont l'air difficiles. J'en\u2328serais incapable.\u232b\u1f40\u1fb4\u1f49\u2135\u2208Tu es formidable !
\u1f40\u1fb4\u1f4b\u2135\u232f\u206ePhilippe\u206c\u232c\u2328\u2209Ange est un peu\u2328solitaire.\u232bElle a du mal  se\u2328lier aux habitants.\u232b\u1f40\u1fb4\u1f49\u2135\u2208Essaie d'tre son\u2328amie, s'il te plat...
\u1f40\u1fb4\u1f48\u2135\u232f\u206ePhilippe\u206c\u232c\u2328\u232a, tu as un\u2328sous-sol chez toi.\u232bC'est pratique pour\u2328faire des jus de\u2328fruits.\u232b\u1f40\u1fb4\u1f49\u2135Cela prend du temps\u2328de faire pousser des\u2328fruits pour a.
\u1f40\u1fb4\u1f49\u2135\u232f\u206ePhilippe\u206c\u232c\u2328Ange est jolie,\u2328n'est-ce pas ?\u232b\u1f40\u1fb4\u1f4b\u2135\u220bJ'aimerais bien\u2328qu'elle sorte un peu\u2328plus de la maison.
\u1f40\u1fb4\u1f48\u2135\u232f\u206ePhilippe\u206c\u232c\u2328Ange aime le th\u2328comme moi.\u232b\u1f40\u1fb4\u1f49\u2135Ce qu'elle prfre,\u2328c'est le th \u2328la cerise !\u232bJe me demande si\u2328\u2208elle tient a de moi...
\u1f40\u1fb4\u1f48\u2135\u232f\u206ePhilippe\u206c\u232c\u2328Ange est vraiment\u2328timide.\u232b\u1f40\u1fb4\u1f49\u2135\u2208J'aimerais que tu\u2328sois son amie.\u232b\u1f40\u1fb4\u1f48\u2135Si tu veux savoir\u2328des choses sur elle,\u2328demande-moi.
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
私はこのＭＳＧはありません。
私はこのＭＳＧはありません。
私はこのＭＳＧはありません。
私はこのＭＳＧはありません。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
\u1f40\u1fb4\u1f49\u2135\u232f\u206ePhilippe\u206c\u232c\u2328\u2208Quelle belle fleur !\u2328Merci, \u232a.
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
\u1f40\u1fb4\u1f49\u2135\u232f\u206ePhilippe\u206c\u232c\u2328\u2208C'est pour moi ?\u2328Qu'est-ce que c'est ?\u2390
\u1f40\u1fb4\u1f49\u2135\u232f\u206ePhilippe\u206c\u232c\u2328\u2208Grce  toi, tout le\u2328monde ici est heureux.\u232bMerci pour le\u2328travail que tu fais\u2328tous les jours.
\u1f40\u1fb4\u1f48\u2135\u232f\u206ePhilippe\u206c\u232c\u2328Je vais travailler.\u232bJe fais a\u2328pour ma famille.
\u1f40\u1fb4\u1f48\u2135\u232f\u206ePhilippe\u206c\u232c\u2328\u2209Je suis fatigu.\u232bJ'ai beaucoup\u2328travaill aujourd'hui. Je\u2328vais bien me reposer.
\u1f40\u1fb4\u1f48\u2135\u232f\u206ePhilippe\u206c\u232c\u2328Tu veux boire quelque\u2328chose avec moi ?\u232b\u1f40\u1fb4\u1f49\u2135\u2208Rien de tel qu'un bon\u2328th aprs le travail !
\u1f40\u1fb4\u1f49\u2135\u232f\u206ePhilippe\u206c\u232c\u2328\u2208Avant, j'aimais bien\u2328pcher avec mes amis.\u232b\u1f40\u1fb4\u1f48\u2135Tu aimes la pche ?
\u1f40\u1fb4\u1f48\u2135\u232f\u206ePhilippe\u206c\u232c\u2328Comment a va ? Ton\u2328choppe marche bien ?
\u1f40\u1fb4\u1f48\u2135\u232f\u206ePhilippe\u206c\u232c\u2328\u2209Le commerce est difficile.\u232bIl faut savoir\u2328rpondre aux demandes\u2328des clients.
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
\u1f40\u1fb4\u1f49\u2135\u232f\u206ePhilippe\u206c\u232c\u2328\u2208Je suis ravi !\u2328Merci !
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
\u1f40\u1fb4\u1f48\u2135\u232f\u206ePhilippe\u206c\u232c\u2328\u232a !\u2328Le maire te cherche.
\u1f40\u1fb4\u1f48\u2135\u232f\u206ePhilippe\u206c\u232c\u2328La prochaine fois, c'est\u2328pour toi.
\u1f40\u1fb4\u1f49\u2135\u232f\u206ePhilippe\u206c\u232c\u2328\u2208Bravo, \u232a !\u2328Flicitations !
\u1f40\u1fb4\u1f49\u2135\u232f\u206ePhilippe\u206c\u232c\u2328\u2208Il y a des jours o\u2328rien ne va.
\u1f40\u1fb4\u1f49\u2135\u232f\u206ePhilippe\u206c\u232c\u2328\u2208Merci pour tout,\u2328\u232a.
\u1f40\u1fb4\u1f49\u2135\u232f\u206ePhilippe\u206c\u232c\u2328Quelle belle fleur !
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
\u1f40\u1fb4\u1f48\u2135\u232f\u206ePhilippe\u206c\u232c\u2328Hier, j'ai entendu des\u2328pleurs...\u232b\u1f40\u1fb4\u1f4b\u2135\u2209Je crois que c'tait\u2328Mucho. Il est si triste\u2328dernirement.
\u1f40\u1fb4\u1f48\u2135\u232f\u206ePhilippe\u206c\u232c\u2328\u2208Ange est trs\u2328habile de ses mains.\u232b\u1f40\u1fb4\u1f49\u2135Elle sait fabriquer\u2328des vtements et des\u2328bijoux.\u232b\u1f40\u1fb4\u1f4b\u2135\u2209Je me demande\u2328de qui elle tient ce\u2328talent...
\u1f40\u1fb4\u1f4b\u2135\u232f\u206ePhilippe\u206c\u232c\u2328\u220bQuand Ange n'est pas l,\u2328je fais du th sans th...\u232b\u1f40\u1fb4\u1f4a\u2135a n'a que le got de l'eau.\u2328\u270a\u270a\u1f49\u2208tonnant, non ?\u2328Hahaha !\u232b\u1f40\u1fb4\u1f4b\u2135Hahaaa...
\u1f40\u1fb4\u1f48\u2135\u232f\u206ePhilippe\u206c\u232c\u2328Es-tu au courant ?\u232bDans les environs, il\u2328y a un drle de poisson\u2328qui sort par beau temps.\u232b\u1f40\u1fb4\u1f49\u2135\u2209Je me demande\u2328quel genre de poisson\u2328c'est...
\u1f40\u1fb4\u1f49\u2135\u232f\u206ePhilippe\u206c\u232c\u2328Sophia peut te parler\u2328de ma petite Ange.\u232bJ'aimerais beaucoup que\u2328tu t'entendes bien\u2328avec elle.\u232b\u2208Sophia est la\u2328personne qui connat le\u2328mieux Ange dans cette ville.
\u1f40\u1fb4\u1f49\u2135\u232f\u206ePhilippe\u206c\u232c\u2328Je fais une pause.\u232b\u1f40\u1fb4\u1f4b\u2135\u2209Mes yeux se fatiguent\u2328avec toutes ces lettres.
\u1f40\u1fb4\u1f49\u2135\u232f\u206ePhilippe\u232c\u206c\u2328\u2208\u232a, tu as\u2328des amis ?\u232bC'est important d'avoir\u2328de bons amis.
\u1f40\u1fb4\u1f4b\u2135\u232f\u206ePhilippe\u206c\u232c\u2328\u220bOn ne peut pas sortir\u2328quand il pleut.
\u1f40\u1fb4\u1f48\u2135\u232f\u206ePhilippe\u232c\u206c\u2328結婚ＭＳＧだからない。
\u1f40\u1fb4\u1f49\u2135\u232f\u206ePhilippe\u232c\u206c\u2328結婚ＭＳＧだからない。
\u1f40\u1fb4\u1f49\u2135\u232f\u206ePhilippe\u232c\u206c\u2328結婚ＭＳＧだからない。
\u1f40\u1fb4\u1f48\u2135\u232f\u206ePhilippe\u232c\u206c\u2328結婚ＭＳＧだからない。
