\u1f41\u1fb1\u1f49\u2136\u232f\u206e\u2337\u206c\u232c\u2328\u2338,\u2328\u21fccoucou !\u232bTu vas jouer avec moi ?\u2328Hein, \u2338 ?
\u1f41\u1fb1\u1f49\u2136\u232f\u206e\u2337\u206c\u232c\u2328\u2200\u2338, coucou !\u2328Tu vas jouer avec moi ?\u232bHein, \u2338 ?
\u1f40\u1fab\u1f49\u2135\u232f\u206eSophia\u206c\u232c\u2328\u21a9\u2337 veut\u2328jouer.
\u1f40\u1fac\u1f49\u2135\u232f\u206eAnge\u206c\u232c\u2328\u21b0Papa est l, \u2337.\u2328Dis-lui.
\u1f40\u1fad\u1f49\u2135\u232f\u206eFrya\u206c\u232c\u2328\u21b8\u2337 veut jouer.\u232bHein,\u2328\u2337 ?
\u1f40\u1fae\u1f49\u2135\u232f\u206eAnmone\u206c\u232c\u2328\u21c1\u2337,\u2328veut jouer avec toi.
\u1f40\u1faf\u1f49\u2135\u232f\u206eKath\u206c\u232c\u2328\u21c8\u2337 veut\u2328jouer.
\u1f40\u1fa6\u1f49\u2135\u232f\u206eUlysse\u206c\u232c\u2328\u21d0Hh.\u232bTu veux jouer\u2328avec \u2338 ?\u2328Hein, \u2337 ?
\u1f40\u1fa7\u1f49\u2135\u232f\u206eDirk\u206c\u232c\u2328\u21d8\u2337 veut\u2328jouer avec \u2338.\u232bHein, \u2337 ?
\u1f40\u1fa8\u1f49\u2135\u232f\u206eRoy\u206c\u232c\u2328\u21e1\u2337 veut\u2328jouer avec nous.\u232bHein, \u2337 ?
\u1f40\u1fa9\u1f49\u2135\u232f\u206eGuy\u206c\u232c\u2328\u21e8\u2337 veut\u2328jouer avec nous.\u232bHein ?
\u1f40\u1faa\u1f49\u2135\u232f\u206eSchmidt\u206c\u232c\u2328\u21f0\u2337 veut\u2328jouer.
\u1f41\u1fb1\u1f49\u2136\u232f\u206e\u2337\u206c\u232c\u2328C'est vrai ! Je veux\u2328jouer dans un grand\u232bendroit !
\u1f41\u1fb1\u1f49\u2136\u232f\u206e\u2337\u206c\u232c\u2328Oui !\u2328Je veux jouer !\u232bDans un grand endroit !
\u1f41\u1fb1\u1f49\u2136\u232f\u206e\u2337\u206c\u232c\u2328\u21fcC'est vrai ?\u2328Super !\u232bOn y va !
\u1f41\u1fb1\u1f49\u2136\u232f\u206e\u2337\u206c\u232c\u2328\u2253Ouais !\u2328On y va !
\u1f41\u1fb1\u1f49\u2136\u232f\u206e\u2337\u206c\u232c\u2328\u21fcPar l !
\u1f41\u1fb1\u1f49\u2136\u232f\u206e\u2337\u206c\u232c\u2328\u2200Ouais,\u2328Par l !
\u1f40\u1fb1\u1f49\u2135\u232f\u206e\u2337\u206c\u232c\u2328\u21fcVite !
\u1f40\u1fb1\u1f49\u2135\u232f\u206e\u2337\u206c\u232c\u2328\u2200Par l !
\u1f41\u1fb1\u1f49\u2136\u232f\u206e\u2337\u206c\u232c\u2328\u21fcMerci !\u2328On s'est bien amuss.\u232bOn rentre ?
\u1f41\u1fb1\u1f49\u2136\u232f\u206e\u2337\u206c\u232c\u2328\u2200On s'est bien amuss.\u2328On rentre ?
