\u1f40\u1fbc\u1f48\u2135\u232f\u206e???\u206c\u232c\u2328\u2239Heu...\u2328B-Bonjour...\u232bJe m'appelle \u206eLalami\u206c.\u2328Je suis la s¼ur de Sisi.\u2328Enchante...
\u1f40\u1fbc\u1f4b\u2135\u232f\u206eLalami\u206c\u232c\u2328\u223bJe n'ai pas aim le\u2328temps hier...
\u1f40\u1fbc\u1f48\u2135\u232f\u206eLalami\u206c\u232c\u2328\u2239Heu...\u2328Bonjour...
\u1f40\u1fbc\u1f48\u2135\u232f\u206eLalami\u206c\u232c\u2328\u2239Heu...\u2328Bonjour...
\u1f40\u1fbc\u1f48\u2135\u232f\u206eLalami\u206c\u232c\u2328\u2239Heu...\u2328Bonsoir...\u232bQue fais-tu \u2328cette heure ?
好きなペット用ＭＳＧです。
ダミー番号。使用しない。
ダミー番号。使用しない。
\u1f40\u1fbc\u1f48\u2135\u232f\u206eLalami\u206c\u232c\u2328\u223aC'est une\u2328\u206dplume bleue\u206c ?\u232bElle est jolie...\u2328Merci de me la\u2328montrer.
\u1f40\u1fbc\u1f4b\u2135\u232f\u206eLalami\u206c\u232c\u2328\u223bN-Non merci...
\u1f40\u1fbc\u1f48\u2135\u232f\u206eLalami\u206c\u232c\u2328\u2239-a suffit...
ダミー番号。使用しない。
ダミー番号。使用しない。
\u1f40\u1fbc\u1f48\u2135\u232f\u206eLalami\u206c\u232c\u2328\u223bJe n'en veux pas...
\u1f40\u1fbc\u1f48\u2135\u232f\u206eLalami\u206c\u232c\u2328\u223aUne \u206digname\u206c pour\u2328mon anniversaire ?\u232b\u1f40\u1fbc\u1f49\u2135\u2238M-Merci...\u2328J'adore a...
\u1f40\u1fbc\u1f49\u2135\u232f\u206eLalami\u206c\u232c\u2328\u223aUne \u206digname\u206c ?\u2328M-Merci...\u232bJ'adore a...\u2328Je suis contente.
私はこのＭＳＧはありません。
私はこのＭＳＧはありません。
\u1f40\u1fbc\u1f48\u2135\u232f\u206eLalami\u206c\u232c\u2328Un cadeau d'anniversaire\u2328pour moi ?\u232b\u1f40\u1fbc\u1f49\u2135\u2238M-Merci...\u2328Je suis contente...
\u1f40\u1fbc\u1f48\u2135\u232f\u206eLalami\u206c\u232c\u2328\u2239C'est pour moi ?\u2328M-Merci...
\u1f40\u1fbc\u1f48\u2135\u232f\u206eLalami\u206c\u232c\u2328C'est un cadeau ?\u2328M-Merci...
\u1f40\u1fbc\u1f48\u2135\u232f\u206eLalami\u206c\u232c\u2328C'est pour moi ?\u2328M-Merci...
\u1f40\u1fbc\u1f48\u2135\u232f\u206eLalami\u206c\u232c\u2328\u2239Heu...\u2328Je n'aime pas trop...
私はこのＭＳＧはありません。
\u1f40\u1fbc\u1f4a\u2135\u232f\u206eLalami\u206c\u232c\u2328Heu...\u2328C'est un cadeau, a ?\u232b\u1f40\u1fbc\u1f4b\u2135\u223b\u232a,\u2328j'ai t mchante ?
ダミー番号。使用しない。
私はこのＭＳＧはありません。
\u1f40\u1fbc\u1f4b\u2135\u232f\u206eLalami\u206c\u232c\u2328\u223bEt si...\u2328Sisi se mariait...\u232b\u1f40\u1fbc\u1f48\u2135a peut arriver un jour...\u2328Je serai toute seule...
\u1f40\u1fbc\u1f4b\u2135\u232f\u206eLalami\u206c\u232c\u2328\u223bT-Tu sors par\u2328ce temps ?
\u1f40\u1fbc\u1f4b\u2135\u232f\u206eLalami\u206c\u232c\u2328\u223bIl fait froid...\u232b\u1f40\u1fbc\u1f48\u2135Et pourtant...\u2328\u232a, tu as l'air\u2328en forme...
\u1f40\u1fbc\u1f49\u2135\u232f\u206eLalami\u206c\u232c\u2328\u2238\u232a,\u2328tu viens discuter ?\u232bTu sais, je suis\u2328toujours heureuse de\u2328te voir...
\u1f40\u1fbc\u1f48\u2135\u232f\u206eLalami\u206c\u232c\u2328\u232a, tu viens\u2328souvent me voir.\u232b\u1f40\u1fbc\u1f4b\u2135\u223bIl y a peu\u2328de personnes qui\u2328viennent me parler.
\u1f40\u1fbc\u1f48\u2135\u232f\u206eLalami\u206c\u232c\u2328Sisi est toujours \u2328mes cts...\u232b\u1f40\u1fbc\u1f49\u2135\u2238Elle essaie\u2328toujours de me\u2328donner du courage.
\u1f40\u1fbc\u1f48\u2135\u232f\u206eLalami\u206c\u232c\u2328Mon pre est\u2328formidable...\u232bIl arrive  rparer tous\u2328les moulins...
\u1f40\u1fbc\u1f48\u2135\u232f\u206eLalami\u206c\u232c\u2328Flix a des yeux\u2328tous doux...\u232bMais  cause des lunettes,\u2328on ne les voit pas...
\u1f40\u1fbc\u1f48\u2135\u232f\u206eLalami\u206c\u232c\u2328a a l'air marrant\u2328la ferme...\u232bTu peux voir des animaux\u2328tous les jours...
\u1f40\u1fbc\u1f48\u2135\u232f\u206eLalami\u206c\u232c\u2328Sisi et moi, on se\u2328ressemble beaucoup.\u232b\u1f40\u1fbc\u1f4b\u2135\u223bMais il ne faut\u2328pas nous confondre.
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
私はこのＭＳＧはありません。
私はこのＭＳＧはありません。
私はこのＭＳＧはありません。
私はこのＭＳＧはありません。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
\u1f40\u1fbc\u1f48\u2135\u232f\u206eLalami\u206c\u232c\u2328\u2239Heu...\u2328Merci.
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
\u1f40\u1fbc\u1f48\u2135\u232f\u206eLalami\u206c\u232c\u2328Quel beau paquet...\u2390
\u1f40\u1fbc\u1f48\u2135\u232f\u206eLalami\u206c\u232c\u2328\u232a,\u2328tu es gentille...\u232b\u1f40\u1fbc\u1f49\u2135\u2238Je peux te\u2328parler facilement.
\u1f40\u1fbc\u1f4b\u2135\u232f\u206eLalami\u206c\u232c\u2328\u223bMon pre m'oblige toujours\u2328 finir mon assiette.
\u1f40\u1fbc\u1f48\u2135\u232f\u206eLalami\u206c\u232c\u2328Le maire porte toujours\u2328son chapeau...\u232bJe me demande ce\u2328qu'il y a dessous...
\u1f40\u1fbc\u1f48\u2135\u232f\u206eLalami\u206c\u232c\u2328Il y a parfois un truc\u2328brillant dans la rivire.
\u1f40\u1fbc\u1f4a\u2135\u232f\u206eLalami\u206c\u232c\u2328Tu sais, j'ai le\u2328vertige...\u232b\u1f40\u1fbc\u1f4b\u2135\u223bJ'ai toujours\u2328peur de tomber...
\u1f40\u1fbc\u1f48\u2135\u232f\u206eLalami\u206c\u232c\u2328\u232a,\u2328tu cours vraiment vite...\u232bTu t'entranes\u2328 la ferme ?
\u1f40\u1fbc\u1f48\u2135\u232f\u206eLalami\u206c\u232c\u2328\u232a,\u2328tu veux jouer ?
\u1f40\u1fbc\u1f48\u2135\u232f\u206eLalami\u206c\u232c\u2328Il ne faut pas\u2328parler  Sisi...\u232bElle doit se concentrer\u2328sur ses devoirs...
\u1f40\u1fbc\u1f48\u2135\u232f\u206eLalami\u206c\u232c\u2328J'espre que a se\u2328passera bien au bazar...
\u1f40\u1fbc\u1f48\u2135\u232f\u206eLalami\u206c\u232c\u2328Comment s'est pass\u2328le bazar ?
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
\u1f40\u1fbc\u1f48\u2135\u232f\u206eLalami\u206c\u232c\u2328\u2239Bonne chance...
\u1f40\u1fbc\u1f4b\u2135\u232f\u206eLalami\u206c\u232c\u2328\u2239Tu dois te prsenter\u2328la prochaine fois...
\u1f40\u1fbc\u1f49\u2135\u232f\u206eLalami\u206c\u232c\u2328\u2238Hh...\u2328Bravo !
\u1f40\u1fbc\u1f4b\u2135\u232f\u206eLalami\u206c\u232c\u2328\u2239Tu feras mieux\u2328la prochaine fois...
\u1f40\u1fbc\u1f49\u2135\u232f\u206eLalami\u206c\u232c\u2328\u2238On s'est bien\u2328amuses...
\u1f40\u1fbc\u1f48\u2135\u232f\u206eLalami\u206c\u232c\u2328Quelle fleur je vais\u2328donner  maman ?
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
\u1f40\u1fbc\u1f48\u2135\u232f\u206eLalami\u206c\u232c\u2328\u2239Une igname ?\u2328Heu...\u232bC'est Sisi qui te\u2328l'a dit ? Je suis\u2328surprise... Merci...
\u1f40\u1fbc\u1f4b\u2135\u232f\u206eLalami\u206c\u232c\u2328\u223bSisi dit toujours\u2328que des btises...\u232b\u1f40\u1fbc\u1f48\u2135Heu...\u2328\u270a\u1f49\u2238J'espre jouer\u2328aussi la prochaine fois.
\u1f40\u1fbc\u1f48\u2135\u232f\u206eLalami\u206c\u232c\u2328\u2239Maman s'entend bien\u2328avec Lina...\u232bElles parlent toujours\u2328toutes les deux...
\u1f40\u1fbc\u1f48\u2135\u232f\u206eLalami\u206c\u232c\u2328S-Sisi a beaucoup\u2328d'amis...
\u1f40\u1fbc\u1f48\u2135\u232f\u206eLalami\u206c\u232c\u2328Des jumelles peuvent\u2328tout se dire...\u232bMme si on n'en a\u2328pas besoin.\u232b\u1f40\u1fbc\u1f49\u2135\u2238Ben oui... On est\u2328toujours ensembles !
\u1f40\u1fbc\u1f48\u2135\u232f\u206eLalami\u232c\u206c\u2328On a eu des beignets\u2328au goter.\u232bC'est pourquoi Sisi\u2328est contente.
\u1f40\u1fbc\u1f48\u2135\u232f\u206eLalami\u206c\u232c\u2328On doit pas faire de\u2328btises.\u232b\u1f40\u1fbc\u1f4b\u2135Sinon, on se fait\u2328gronder et on ne peut\u2328plus s'amuser...
\u1f40\u1fbc\u1f4b\u2135\u232f\u206eLalami\u206c\u232c\u2328\u223bJ'aime pas la pluie :\u2328c'est trop froid...
\u1f40\u1fbc\u1f48\u2135\u232f\u206eLalami\u232c\u206c\u2328結婚ＭＳＧだからない。
\u1f40\u1fbc\u1f49\u2135\u232f\u206eLalami\u232c\u206c\u2328結婚ＭＳＧだからない。
\u1f40\u1fbc\u1f48\u2135\u232f\u206eLalami\u232c\u206c\u2328\u232a et\u2328\u1000...\u232b\u1f40\u1fbc\u1f49\u2135\u2238Vous tes toujours\u2328ensemble. Comme Sisi et\u2328moi...
\u1f40\u1fbc\u1f48\u2135\u232f\u206eLalami\u232c\u206c\u2328\u232a et\u2328\u1000...\u232b\u1f40\u1fbc\u1f49\u2135\u2238Vous tes amoureux...\u2328Je suis jalouse.\u2328\u270a\u1f40\u1fbc\u1f48\u2135Heu... J'ai rien dit.
