\u1f40\u1fa8\u1f48\u2135\u232f\u206e???\u206c\u232c\u2328H ! Je ne te connais pas\u2328toi !\u232b\u21e6Tu dois tre la nouvelle\u2328dont tout le monde parle.\u232bJe m'appelle\u2328\u206eRoy\u206c...\u2328Enchant.
\u1f40\u1fa8\u1f4b\u2135\u232f\u206eRoy\u206c\u232c\u2328\u21e5Quel temps horrible\u2328hier...
\u1f40\u1fa8\u1f48\u2135\u232f\u206eRoy\u206c\u232c\u2328\u21e0Tu as l'air en\u2328forme de bon matin.
\u1f40\u1fa8\u1f48\u2135\u232f\u206eRoy\u206c\u232c\u2328\u21e0Tu as l'air occupe.\u2328Ne cours pas trop !
\u1f40\u1fa8\u1f48\u2135\u232f\u206eRoy\u206c\u232c\u2328\u21e0Tu as vu l'heure ?\u2328Il faut rentrer !
\u1f40\u1fa8\u1f49\u2135\u232f\u206eRoy\u206c\u232c\u2328\u21e1Il est mignon.\u232bJ'aime bien les animaux.\u2328Il me plat bien.
\u1f40\u1fa8\u1f4c\u2135\u232f\u206eRoy\u206c\u232c\u2328\u21e5Je ne l'aime pas.\u2328Remporte-le.
\u1f40\u1fa8\u1f48\u2135\u232f\u206eRoy\u206c\u232c\u2328\u21e4Une \u206dplume bleue\u206c ?\u232b\u1f40\u1fa8\u1f4d\u2135Hein ?\u270a Oh\u270a...\u2328\u232a, c'est\u2328pour moi ? \u270aV... Vraiment ?
\u1f40\u1fa8\u1f49\u2135\u232f\u206eRoy\u206c\u232c\u2328\u21e1C'est pour qui ?\u2328Bonne chance !
\u1f40\u1fa8\u1f4c\u2135\u232f\u206eRoy\u206c\u232c\u2328\u21e6Heu... Si tu donnais ceci\u2328 quelqu'un d'autre ?
\u1f40\u1fa8\u1f48\u2135\u232f\u206eRoy\u206c\u232c\u2328J'en ai assez.\u2328Ne t'en fais pas.
\u1f40\u1fa8\u1f49\u2135\u232f\u206eRoy\u206c\u232c\u2328\u21e0C'est la Fte des cadeaux ?\u2328Merci, \u232a.
\u1f40\u1fa8\u1f48\u2135\u232f\u206eRoy\u206c\u232c\u2328C'est la Fte des cadeaux ?\u232b\u1f40\u1fa8\u1f49\u2135\u21e0\u232a, tu ne changes\u2328pas, mme marie.\u2328Merci.
\u1f40\u1fa8\u1f4c\u2135\u232f\u206eRoy\u206c\u232c\u2328\u21e5Tu veux quoi ?
\u1f40\u1fa8\u1f4c\u2135\u232f\u206eRoy\u206c\u232c\u2328\u21e4Hein ?\u2328Qu'est-ce que c'est ?\u232b\u1f40\u1fa8\u1f4d\u21e1Une \u206dpaella\u206c !\u2328C'est pour mon\u2328anniversaire ? Merci !
\u1f40\u1fa8\u1f49\u2135\u232f\u206eRoy\u206c\u232c\u2328\u21e1Une \u206dpaella\u206c !\u2328Oh ! Tu sais que\u232bj'adore a ?\u2328Merci.
私はこのＭＳＧはありません。
私はこのＭＳＧはありません。
\u1f40\u1fa8\u1f49\u2135\u232f\u206eRoy\u206c\u232c\u2328C'est pour moi ? Pour\u2328\u21e0mon anniversaire ?\u232bC'est vraiment gentil.\u2328Merci !
\u1f40\u1fa8\u1f49\u2135\u232f\u206eRoy\u206c\u232c\u2328\u21e0C'est gentil.\u2328Merci.
\u1f40\u1fa8\u1f49\u2135\u232f\u206eRoy\u206c\u232c\u2328\u21e0Pour mon anniversaire ?\u2328Merci.
\u1f40\u1fa8\u1f48\u2135\u232f\u206eRoy\u206c\u232c\u2328C'est pour moi ?\u2328J'accepte.
\u1f40\u1fa8\u1f4b\u2135\u232f\u206eRoy\u206c\u232c\u2328\u2250Hein ? Je ne suis\u2328pas trs fan...
私はこのＭＳＧはありません。
\u1f40\u1fa8\u1f4a\u2135\u232f\u206eRoy\u206c\u232c\u2328\u21e2Oh ! Tu te\u2328moques de moi ?\u232bNe me remontre jamais a.\u2328Je dteste vraiment !
\u1f40\u1fa8\u1f49\u2135\u232f\u206eRoy\u206c\u232c\u2328Le mariage arrive\u2328bientt.\u232b\u21e0Ne t'inquite pas.\u2328Je ne vais pas partir.
\u1f40\u1fa8\u1f48\u2135\u232f\u206eRoy\u206c\u232c\u2328Sophia va bien ?\u2328J'espre vraiment...\u232b\u21e0Il ne faut pas la\u2328rendre triste.
\u1f40\u1fa8\u1f48\u2135\u232f\u206eRoy\u206c\u232c\u2328\u21e6Le mariage... Je me\u2328demande comment c'est...\u232bNon, rien... Je suis\u2328juste curieux...
\u1f40\u1fa8\u1f4b\u2135\u232f\u206eRoy\u206c\u232c\u2328\u21e5Oh... Tu travailles\u2328mme aujourd'hui ?\u232bPar ce temps,\u2328il vaut mieux se reposer.
\u1f40\u1fa8\u1f4c\u2135\u232f\u206eRoy\u206c\u232c\u2328\u21e5H,\u2328quelle neige !\u232bNe cours pas sinon\u2328tu risques de tomber.
\u1f40\u1fa8\u1f49\u2135\u232f\u206eRoy\u206c\u232c\u2328\u21e6\u232a, tu es\u2328ma meilleure amie.\u232bTu peux me confier\u2328tous tes problmes.
\u1f40\u1fa8\u1f49\u2135\u232f\u206eRoy\u206c\u232c\u2328Tu travailles beaucoup et\u2328tu es toujours en forme.\u232b\u21e1Quand je te vois,\u2328je me sens bien aussi...\u2328C'est trange !
\u1f40\u1fa8\u1f48\u2135\u232f\u206eRoy\u206c\u232c\u2328\u21e7C'est toi ? Tu as\u2328l'air en forme !\u232bC'est le travail  la\u2328ferme qui paie.
\u1f40\u1fa8\u1f48\u2135\u232f\u206eRoy\u206c\u232c\u2328Je suis vraiment\u2328heureux d'tre venu ici.\u232b\u1f40\u1fa8\u1f49\u2135\u21e0Et toi, tu\u2328en penses quoi ?
\u1f40\u1fa8\u1f48\u2135\u232f\u206eRoy\u206c\u232c\u2328J'ai des produits qui\u2328peuvent t'tre utiles.\u232bSi a t'intresse, viens\u2328me voir au bazar.
\u1f40\u1fa8\u1f48\u2135\u232f\u206eRoy\u206c\u232c\u2328Tu ne travailles que\u2328dans cette ville ?
\u1f40\u1fa8\u1f4b\u2135\u232f\u206eRoy\u206c\u232c\u2328\u21e7Hein ? Tu veux\u2328quelque chose ?
\u1f40\u1fa8\u1f48\u2135\u232f\u206eRoy\u206c\u232c\u2328デート可能になったＭＳＧ。
\u1f40\u1fa8\u1f48\u2135\u232f\u206eRoy\u206c\u232c\u2328いかりカウンタ１０用ＭＳＧ。
\u1f40\u1fa8\u1f48\u2135\u232f\u206eRoy\u206c\u232c\u2328なかなおりする？ＭＳＧ。
\u1f40\u1fa8\u1f48\u2135\u232f\u206eRoy\u206c\u232c\u2328なかなおりＯＫ用ＭＳＧ。
\u1f40\u1fa8\u1f48\u2135\u232f\u206eRoy\u206c\u232c\u2328なかなおりＮＧ用ＭＳＧ。
\u1f41\u1fa4\u1f48デートにさそいますか？\u2328\u2332 はい\u2328 いいえ
\u1f40\u1fa8\u1f4c\u2135\u232f\u206eRoy\u206c\u232c\u2328\u21e6Quel temps hier ! J'ai\u2328cru que tout s'croulait.
\u1f40\u1fa8\u1f49\u2135\u232f\u206eRoy\u206c\u232c\u2328\u21e1Bonjour, \u2391.\u2328Tu es rveille ?
\u1f40\u1fa8\u1f48\u2135\u232f\u206eRoy\u206c\u232c\u2328\u21e7Bonjour. Tu as\u2328l'air occupe.
\u1f40\u1fa8\u1f48\u2135\u232f\u206eRoy\u206c\u232c\u2328\u21e0Le travail est fini ?\u2328Tu veux un massage ?
\u1f40\u1fa8\u1f48\u2135\u232f\u206eRoy\u206c\u232c\u2328けっこん後、青い羽ＭＳＧ。
\u1f40\u1fa8\u1f49\u2135\u232f\u206eRoy\u206c\u232c\u2328\u21e1C'est la Fte des cadeaux ?\u2328Merci, \u2391 !\u206d ◯\u206c\u232b\u1f40\u1fa8\u1f4c\u21e6N'en donne pas\u2328aux autres...\u2328\u232d.........\u232c\u270a\u1f40\u1fa8\u1f49Hein...
\u1f40\u1fa8\u1f4d\u2135\u232f\u206eRoy\u206c\u232c\u2328\u21e1Merci.\u2328Tu l'as fait toi-mme ?\u232bC'est super.\u2328Je suis content.\u2328Bon app' !\u206d ◯\u206c
\u1f40\u1fa8\u1f49\u2135\u232f\u206eRoy\u206c\u232c\u2328\u21e1Merci, \u2391. Rien ne\u2328vaut le fait-maison !\u232bC'est dlicieux.\u2328Quelle bonne journe !
私はこのＭＳＧはありません。
私はこのＭＳＧはありません。
私はこのＭＳＧはありません。
私はこのＭＳＧはありません。
\u1f40\u1fa8\u1f4b\u2135\u232f\u206eRoy\u206c\u232c\u2328\u21e5H, je ne peux\u2328pas accepter a !\u232b\u1f40\u1fa8\u1f4a\u2135C'est mon anniversaire !\u2328Qu'est-ce qui te prend\u2328de m'offrir a ?
\u1f40\u1fa8\u1f4c\u2135\u232f\u206eRoy\u206c\u232c\u2328\u21e4Hein ?\u2328Mais quelle horreur !\u232b\u1f40\u1fa8\u1f4b\u2135J'ai compris... Tu me\u2328fais une blague...
\u1f40\u1fa8\u1f4c\u2135\u232f\u206eRoy\u206c\u232c\u2328\u21e3Je vais bientt\u2328devenir papa...\u232bZen... Reste calme\u2328mon petit Roy...
\u1f40\u1fa8\u1f4b\u2135\u232f\u206eRoy\u206c\u232c\u2328\u21e6\u2391, a va ?\u2328Ne cours pas trop.\u232bEssaie de travailler moins.\u2328Je me charge du reste.
\u1f40\u1fa8\u1f49\u2135\u232f\u206eRoy\u206c\u232c\u2328\u21e1C'est bientt\u2328l'accouchement.\u232bNe t'en fais pas, je\u2328serai  tes cts !
\u1f40\u1fa8\u1f49\u2135\u232f\u206eRoy\u206c\u232c\u2328Tu travailles beaucoup\u2328pour nous.\u232b\u21e6Je voulais te\u2328remercier pour tout\u2328ce que tu fais.
\u1f40\u1fa8\u1f48\u2135\u232f\u206eRoy\u206c\u232c\u2328\u2391... Merci pour\u2328tes dlicieux repas.\u232b\u1f40\u1fa8\u1f49\u2135\u21e0Je suis un peu\u2328gn de te le dire.
\u1f40\u1fa8\u1f49\u2135\u232f\u206eRoy\u206c\u232c\u2328\u21e0J'adore la vie\u2328de couple !\u232bLa vie est formidable\u2328avec une belle pouse.\u2328Quel bonheur !
\u1f40\u1fa8\u1f49\u2135\u232f\u206eRoy\u206c\u232c\u2328\u21e1\u2391, je suis\u2328heureux quand je te vois.\u232bEt toi ? Tu prouves\u2328la mme chose ?
\u1f40\u1fa8\u1f48\u2135\u232f\u206eRoy\u206c\u232c\u2328\u21e0La vie de la ferme\u2328est vraiment intressante.\u232bJe suis content de\u2328t'avoir pouse.
\u1f40\u1fa8\u1f48\u2135\u232f\u206eRoy\u206c\u232c\u2328\u21e6\u2391, tu es gniale !\u232bTu travailles de toutes\u2328tes forces pour\u2328la ferme.
\u1f40\u1fa8\u1f48\u2135\u232f\u206eRoy\u206c\u232c\u2328Le travail de la ferme\u2328est passionnant ?\u232b\u1f40\u1fa8\u1f4c\u2135\u21e5Tu ne trouves pas\u2328que l'on ne parle plus\u2328beaucoup ?
\u1f40\u1fa8\u1f4c\u2135\u232f\u206eRoy\u206c\u232c\u2328\u21e5On ne se parle\u2328plus...\u232bCe n'est pas le mariage\u2328que je souhaitais...
\u1f40\u1fa8\u1f4b\u2135\u232f\u206eRoy\u206c\u232c\u2328\u21e5Hein ?\u2328Je n'ai rien  dire...
\u1f40\u1fa8\u1f48\u2135\u232f\u206eRoy\u206c\u232c\u2328けっこんご\u2328いかりカウンタ１０用ＭＳＧ。
\u1f40\u1fa8\u1f48\u2135\u232f\u206eRoy\u206c\u232c\u2328けっこんご\u2328なかなおりしますか？ＭＳＧ。
\u1f40\u1fa8\u1f48\u2135\u232f\u206eRoy\u206c\u232c\u2328けっこんご\u2328なかなおりＯＫＭＳＧ。
\u1f40\u1fa8\u1f48\u2135\u232f\u206eRoy\u206c\u232c\u2328けっこんご\u2328なかなおりＮＧＭＳＧ。
\u1f40\u1fa8\u1f48\u2135\u232f\u206eRoy\u206c\u232c\u2328ライバルけっこん後\u2328青い羽　見せた時ＭＳＧ。
\u1f40\u1fa8\u1f48\u2135\u232f\u206eRoy\u206c\u232c\u2328ライバルけっこん後\u2328ゆうこうど60000以上。
\u1f40\u1fa8\u1f48\u2135\u232f\u206eRoy\u206c\u232c\u2328ライバルけっこん後\u2328ゆうこうど50000以上。\u2328
\u1f40\u1fa8\u1f48\u2135\u232f\u206eRoy\u206c\u232c\u2328ライバルけっこん後\u2328ゆうこうど40000以上。\u2328
\u1f40\u1fa8\u1f48\u2135\u232f\u206eRoy\u206c\u232c\u2328ライバルけっこん後\u2328デートきょひＭＳＧ。
\u1f40\u1fa8\u1f4a\u2135\u232f\u206eRoy\u206c\u232c\u2328はなれちゃダメ！
\u1f40\u1fa8\u1f4a\u2135\u232f\u206eRoy\u206c\u232c\u2328おいていっちゃダメ！
\u1f40\u1fa8\u1f4a\u2135\u232f\u206eRoy\u206c\u232c\u2328まってよ！
\u1f40\u1fa8\u1f4a\u2135\u232f\u206eRoy\u206c\u232c\u2328こら！
\u1f40\u1fa8\u1f4a\u2135\u232f\u206eRoy\u206c\u232c\u2328えー！！！
\u1f40\u1fa8\u1f48\u2135\u232f\u206eRoy\u206c\u232c\u2328天気がいいね。
\u1f40\u1fa8\u1f48\u2135\u232f\u206eRoy\u206c\u232c\u2328風が気持ちいいね。
\u1f40\u1fa8\u1f48\u2135\u232f\u206eRoy\u206c\u232c\u2328どこに連れてってくれるの？
\u1f40\u1fa8\u1f48\u2135\u232f\u206eRoy\u206c\u232c\u2328フフッ\u206d◯\u206c
\u1f40\u1fa8\u1f48\u2135\u232f\u206eRoy\u206c\u232c\u2328フフッ\u206d◯\u206c
\u1f40\u1fa8\u1f48\u2135\u232f\u206eRoy\u206c\u232c\u2328はなれちゃダメ！
\u1f40\u1fa8\u1f48\u2135\u232f\u206eRoy\u206c\u232c\u2328はなれちゃダメ！
\u1f40\u1fa8\u1f48\u2135\u232f\u206eRoy\u206c\u232c\u2328はなれちゃダメ！
\u1f40\u1fa8\u1f48\u2135\u232f\u206eRoy\u206c\u232c\u2328はなれちゃダメ！
\u1f40\u1fa8\u1f48\u2135\u232f\u206eRoy\u206c\u232c\u2328C'est pour moi ?\u2328\u270a\u1f40\u1fa8\u1f49\u2135Merci.
\u1f40\u1fa8\u1f48\u2135\u232f\u206eRoy\u206c\u232c\u2328C'est la Fte des fleurs ?\u2328\u270a\u1f40\u1fa8\u1f49\u2135Merci, \u2391.
\u1f40\u1fa8\u1f48\u2135\u232f\u206eRoy\u232c\u206c\u2328Demain,\u2328c'est\u270a la Nuit toile.\u232b\u1f40\u1fa8\u1f49\u2135Tu veux la passer\u2328avec moi ?
\u1f41\u1fa4\u1f48\u2332 D'accord !\u2328 Refuser
\u1f40\u1fa8\u1f49\u2135\u232f\u206eRoy\u232c\u206c\u2328\u21e0Merci, \u232a.\u232b\u1f40\u1fa8\u1f48\u2135Viens demain  \u206d20h\u206c\u2328chez \u206dle maire\u206c.
\u1f40\u1fa8\u1f4c\u2135\u232f\u206eRoy\u232c\u206c\u2328Ah, \u270ad'accord. Tu as\u2328dj quelque chose.
\u1f40\u1fa8\u1f48\u2135\u232f\u206eRoy\u232c\u206c\u2328¨ demain  \u206d20h\u206c\u2328chez \u206dle maire\u206c.\u232b\u1f40\u1fa8\u1f49\u2135\u21e0Je suis impatient\u2328d'y tre.
\u1f40\u1fa8\u1f4c\u2135\u232f\u206eRoy\u206c\u232c\u2328\u21e6C'est pour moi ?\u2328J'ai peur d'ouvrir.\u2390
\u1f40\u1fa8\u1f48\u2135\u232f\u206eRoy\u206c\u232c\u2328Je suis content\u2328de te connatre.\u232b\u1f40\u1fa8\u1f49\u21e0Je me sens\u2328moi-mme quand je suis\u2328avec toi.
\u1f40\u1fa8\u1f4c\u2135\u232f\u206eRoy\u206c\u232c\u2328Hmmm...\u2328Que vais-je faire ?\u232b\u1f40\u1fa8\u1f4b\u2135\u21e7Hein ? J'tais en\u2328train de rflchir...\u2328¨ plus tard...
\u1f40\u1fa8\u1f48\u2135\u232f\u206eRoy\u206c\u232c\u2328Tu te promnes\u2328ici ?\u232b\u1f40\u1fa8\u1f49\u2135\u21e0Viens me voir\u2328sur le bazar. J'ai de\u2328bons produits.
\u1f40\u1fa8\u1f49\u2135\u232f\u206eRoy\u206c\u232c\u2328Le maire me prte parfois\u2328sa maison.\u232b\u21e0Comme ca je peux\u2328papoter avec Sophia. Hh...
\u1f40\u1fa8\u1f48\u2135\u232f\u206eRoy\u206c\u232c\u2328\u21e7Ne reste pas l ! Tu\u2328bois quelque chose ?\u232bIci, tout est bon !
\u1f40\u1fa8\u1f48\u2135\u232f\u206eRoy\u206c\u232c\u2328Je dois acheter des\u2328produits pour le bazar.\u232b\u1f40\u1fa8\u1f4c\u2135\u21e6Je ne sais pas\u2328ce que je vais trouver.
\u1f40\u1fa8\u1f49\u2135\u232f\u206eRoy\u206c\u232c\u2328\u21e1J'ai de bons produits.\u2328Viens donc les voir.
\u1f40\u1fa8\u1f4c\u2135\u232f\u206eRoy\u206c\u232c\u2328\u21e5Hmmm...\u2328J'ai bien vendu.\u232bJe dois acheter de\u2328nouveaux produits.
\u1f40\u1fa8\u1f4b\u2135\u232f\u206eRoy\u206c\u232c\u2328\u21e5Je suis occup.\u2328Tu peux partir ?
\u1f40\u1fa8\u1f48\u2135\u232f\u206eRoy\u206c\u232c\u2328On se sent tellement\u2328bien dans cette ville.\u232b\u1f40\u1fa8\u1f49\u2135\u21e0Les anciens habitants ne\u2328s'en rendaient pas compte.\u2328Mais je le ressens...
\u1f40\u1fa8\u1f4c\u2135\u232f\u206eRoy\u206c\u232c\u2328\u21e7\u2391, qu'est-ce que\u2328tu fais ? Il est tard !\u232b\u1f40\u1fa8\u1f49\u2135Moi aussi je ne vais\u2328pas tarder  rentrer !
\u1f40\u1fa8\u1f4c\u2135\u232f\u206eRoy\u206c\u232c\u2328\u21e5Je suis occup.\u2328On se voit plus tard ?
\u1f40\u1fa8\u1f4c\u2135\u232f\u206eRoy\u206c\u232c\u2328\u21e6Hmmm...\u2328Que vais-je acheter...
ダミー番号。
ダミー番号。
ダミー番号。
ダミー番号。
ダミー番号。
ダミー番号。
ダミー番号。
\u1f40\u1fa8\u1f49\u2135\u232f\u206eRoy\u206c\u232c\u2328Ah... Merci\u2328tout le monde.
\u1f40\u1fa8\u1f49\u2135\u232f\u206eRoy\u232c\u206c\u2328Merci pour aujourd'hui,\u2328\u232a.\u232bJe me suis bien\u2328amus.
\u1f40\u1fa8\u1f48\u2135\u232f\u206eRoy\u232c\u206c\u2328Bon,\u2328je vais rentrer.\u232b\u1f40\u1fa8\u1f49\u2135¨ demain,\u2328\u232a.
\u1f40\u1fa8\u1f48\u2135\u232f\u206eRoy\u232c\u206c\u2328Coucou, \u2391.\u2328C'est la Nuit toile.\u232b\u1f40\u1fa8\u1f49\u2135Alors...\u2328je t'ai fait une surprise.\u2328Viens par l.
\u1f40\u1fa8\u1f49\u2135\u232f\u206eRoy\u232c\u206c\u2328\u21e1J'ai fait tout a !\u2328Tu es contente ?\u232bHh.\u2328Je suis heureux !\u2328Vite mangeons.
\u1f40\u1fa8\u1f48\u2135\u232f\u206eRoy\u206c\u232c\u2328Je me demande\u2328comment a va se passer.
\u1f40\u1fa8\u1f48\u2135\u232f\u206eRoy\u206c\u232c\u2328\u21e4Tu n'as pas particip ?
\u1f40\u1fa8\u1f49\u2135\u232f\u206eRoy\u206c\u232c\u2328\u21e0Bravo \u232a !\u2328Flicitations !
\u1f40\u1fa8\u1f48\u2135\u232f\u206eRoy\u206c\u232c\u2328Ce n'est pas grave.\u2328a arrive.
\u1f40\u1fa8\u1f49\u2135\u232f\u206eRoy\u206c\u232c\u2328\u21e0Merci pour aujourd'hui\u2328\u232a.
\u1f40\u1fa8\u1f49\u2135\u232f\u206eRoy\u206c\u232c\u2328\u21e0\u232a,  qui\u2328vas tu offrir des fleurs ?
\u1f41\u1fa8\u1f48\u2136\u232f\u206eRoy\u232c\u206c\u2328Tu as bien travaill,\u2328\u2391 ?\u232bC'est ton anniversaire\u2328aujourd'hui.\u2328Viens ici.
\u1f41\u1fa8\u1f49\u2136\u232f\u206eRoy\u232c\u206c\u2328\u21e0J'ai fait tout a\u2328pour toi.\u232bC'est pour te remercier\u2328de ce que tu fais.\u2328\u270a¨ table !
\u1f41\u1fa8\u1f48\u2136\u232f\u206eRoy\u232c\u206c\u2328Tu as bien travaill,\u2328\u2391 ?\u232bC'est notre anniversaire\u2328aujourd'hui.\u2328Viens ici.
\u1f41\u1fa8\u1f49\u2136\u232f\u206eRoy\u232c\u206c\u2328Alors ?\u2328J'ai bien travaill ?\u232bTu vas voir, c'est\u2328dlicieux. Mangeons avant\u2328que cela ne refroidisse.
\u1f41\u1fa8\u1f48\u2136\u232f\u206eRoy\u232c\u206c\u2328Tu as bien travaill,\u2328\u2391 ?\u232bC'est mon anniversaire\u2328aujourd'hui.\u2328Viens par ici.
\u1f41\u1fa8\u1f49\u2136\u232f\u206eRoy\u232c\u206c\u2328Alors ? Tu en\u2328penses quoi ?\u232bJe voulais le\u2328fter avec toi,\u2328\u2391.\u232bMangeons avant\u2328que cela ne refroidisse.\u2328¨ table !
\u1f41\u1fa8\u1f48\u2136\u232f\u206eRoy\u232c\u206c\u2328Tu as bien travaill,\u2328\u2391 ?\u232bC'est l'anniversaire\u2328de \u2337 aujourd'hui.\u232bOn le fte ensemble ?\u2328
\u1f41\u1fa8\u1f48\u2136\u232f\u206eRoy\u232c\u206c\u2328\u2391, tu nous as\u2328fait un joli bb !\u232b\u1f41\u1fa8\u1f49\u2136Maintenant,\u2328\u21e0il s'agit d'en prendre\u2328soin.
\u1f41\u1fa8\u1f48\u2136\u232f\u206eRoy\u232c\u206c\u2328Tu as bien travaill,\u2328\u2391 ?\u232bC'est l'anniversaire\u2328de \u2337 aujourd'hui.\u2328J'ai fait la cuisine.
\u1f41\u1fa8\u1f49\u2136\u232f\u206eRoy\u232c\u206c\u2328\u21e1C'est un anniversaire\u2328important.\u232bJ'ai essay de faire\u2328mieux que d'habitude.\u2328¨ table !
\u1f41\u1fa8\u1f48\u2136\u232f\u206eRoy\u232c\u206c\u2328Tu as bien travaill,\u2328\u2391 ?\u232bC'est notre anniversaire\u2328de mariage aujourd'hui.\u2328Tu te rappelles ?\u232bJ'ai fait la cuisine.\u2328Installe-toi.
\u1f41\u1fa8\u1f49\u2136\u232f\u206eRoy\u232c\u206c\u2328\u21e1Alors ?\u2328Tu es contente ?\u232bC'est un jour spcial\u2328pour nous.\u2328¨ table !
\u1f40\u1fa8\u1f48\u2135\u232f\u206eRoy\u206c\u232c\u2328Les moulins sont\u2328en travaux.\u232bIsaac se sent\u2328gn envers toi...\u232bMais il a promis\u2328de vrifier ce qui\u2328n'allait pas.\u232b\u1f40\u1fa8\u1f49\u2135Tu devrais essayer\u2328de lui parler.
\u1f40\u1fa8\u1f49\u2135\u232f\u206eRoy\u206c\u232c\u2328\u21e6La paella doit\u2328tre bien cuite...\u232bPour cela, il faut que\u2328ce soit un peu grill\u2328dans le fond du plat...\u232bC'est comme a qu'il faut\u2328la manger\u270a\u270a...\u270a\u270a\u1f4c...\u2328Pourquoi je parle de a...
\u1f40\u1fa8\u1f4c\u2135\u232f\u206eRoy\u206c\u232c\u2328\u21e5J'ai trs sommeil\u2328aujourd'hui.\u232b\u1f40\u1fa8\u1f48\u2135Il ne faut pas veiller\u2328tard... Le sommeil est\u2328important pour la sant.
\u1f40\u1fa8\u1f49\u2135\u232f\u206eRoy\u206c\u232c\u2328As-tu essay de souffler\u2328sur les moulins ?\u232bSi tu souffles dans le\u2328micro, les objets seront\u2328fabriqus plus rapidement.\u232bEssaie de le faire\u2328 l'occasion.
\u1f40\u1fa8\u1f4c\u2135\u232f\u206eRoy\u206c\u232c\u2328Un jour, quelque part, j'ai\u2328vu des tres magiques...\u232b\u21e6Des lutins qui parlaient\u2328de manire trange...\u2328C'tait juste un rve ?
\u1f40\u1fa8\u1f4b\u2135\u232f\u206eRoy\u206c\u232c\u2328Mucho est souvent\u2328l-bas dernirement...\u232b\u21e5Il n'y a rien de pire\u2328que de ne pas vendre pour un\u2328commerant.\u232bJe suis comme lui.\u2328Je comprends ce qu'il\u2328ressent !
\u1f40\u1fa8\u1f4c\u2135\u232f\u206eRoy\u232c\u206c\u2328J'ai les yeux qui\u2328fatiguent dernirement...\u232b\u232a, il ne faut pas\u2328fixer les choses trop\u2328longtemps.
\u1f40\u1fa8\u1f4b\u2135\u232f\u206eRoy\u206c\u232c\u2328\u21e5Quand il fait ce temps,\u2328on ne peut rien faire.
\u1f40\u1fa8\u1f48\u2135\u232f\u206eRoy\u232c\u206c\u2328\u21e7\u2391,\u2328des amis arrivent.\u232b\u1f40\u1fa8\u1f49\u2135\u21e1Je m'occupe de tout.\u2328Prends tout ton temps\u2328avec eux.
\u1f40\u1fa8\u1f49\u2135\u232f\u206eRoy\u232c\u206c\u2328\u232a,\u2328\u1000 m'a parl de toi.\u232bJe suis ravi de\u2328te connatre.\u232bJ'espre que l'on\u2328s'entendra bien.
\u1f40\u1fa8\u1f49\u2135\u232f\u206eRoy\u232c\u206c\u2328\u232a,\u2328\u1000 m'a parl de toi.\u232bTu es une trs bonne\u2328amie.\u232bPrends bien soin de\u2328\u1000.
\u1f40\u1fa8\u1f48\u2135\u232f\u206eRoy\u232c\u206c\u2328\u21e7Bonjour,\u2328\u232a.\u232b\u1f40\u1fa8\u1f4c\u2135\u1000 ne parle\u2328que de toi.\u2328Je suis jaloux.\u232b\u1f40\u1fa8\u1f49\u2135\u21e1Ne fais pas attention...\u2328Prends bien soin de\u2328\u1000.
