\u1f40\u1fb6\u1f48\u2135\u232f\u206e???\u206c\u232c\u2328Oh.\u2328Bonjour.\u232bJe m'appelle \u206eSanya\u206c.\u2328Je tiens l'htel\u2328avec grand-pre.\u232b\u1f40\u1fb6\u1f49\u2135\u2210Je suis heureuse de\u2328te connatre.
\u1f40\u1fb6\u1f48\u2135\u232f\u206eSanya\u206c\u232c\u2328Hier, grand-pre n'a pas\u2328pu dormir.\u232bJe suis sre\u2328\u270a\u1f40\u1fb6\u1f49\u2135\u2210qu'il avait peur du\u2328bruit du vent.
\u1f40\u1fb6\u1f48\u2135\u232f\u206eSanya\u206c\u232c\u2328Oh.\u2328Bonjour, \u232a.\u232b\u1f40\u1fb6\u1f49\u2135\u2210Tu es matinale.
\u1f40\u1fb6\u1f48\u2135\u232f\u206eSanya\u206c\u232c\u2328\u2210Bonjour,\u2328\u232a.\u232bTu es en forme.
\u1f40\u1fb6\u1f48\u2135\u232f\u206eSanya\u206c\u232c\u2328Oh !\u2328C'est toi, \u232a.\u232bTu travailles tard.\u2328\u270a\u1f40\u1fb6\u1f4b\u2135\u2212Quel courage.
\u1f40\u1fb6\u1f48\u2135\u232f\u206eSanya\u206c\u232c\u2328好きなペット用ＭＳＧです。
私はこのＭＳＧはありません。
ダミー番号。使用しない。
\u1f40\u1fb6\u1f48\u2135\u232f\u206eSanya\u206c\u232c\u2328\u2210Oh, tu l'as\u2328encore ?\u232bElle est un peu vieille,\u2328mais tu peux l'utiliser.
\u1f40\u1fb6\u1f48\u2135\u232f\u206eSanya\u206c\u232c\u2328\u2212C'est bon. Ne t'en\u2328fais pas pour moi.
\u1f40\u1fb6\u1f48\u2135\u232f\u206eSanya\u206c\u232c\u2328\u2212Dsole.\u2328La prochaine fois ?
ダミー番号。使用しない。
ダミー番号。使用しない。
\u1f40\u1fb6\u1f4b\u2135\u232f\u206eSanya\u206c\u232c\u2328\u2212Dsole mais je\u2328ne peux pas accepter.
\u1f40\u1fb6\u1f49\u2135\u232f\u206eSanya\u206c\u232c\u2328Des \u206draviolis de fruit\u206c\u2328pour mon anniversaire ?\u232b\u2210Je suis contente.\u2328J'adore a.
\u1f40\u1fb6\u1f49\u2135\u232f\u206eSanya\u206c\u232c\u2328\u2210Des \u206draviolis de fruit\u206c ?\u2328C'est dlicieux.\u232b\u232a,\u2328merci.
私はこのＭＳＧはありません。
私はこのＭＳＧはありません。
\u1f40\u1fb6\u1f48\u2135\u232f\u206eSanya\u206c\u232c\u2328C'est un cadeau\u2328d'anniversaire ?\u232b\u1f40\u1fb6\u1f49\u2135\u2211Je suis contente.\u2328Merci,\u2328\u232a.
\u1f40\u1fb6\u1f49\u2135\u232f\u206eSanya\u206c\u232c\u2328\u2210C'est un cadeau ?\u2328Je suis contente.
\u1f40\u1fb6\u1f48\u2135\u232f\u206eSanya\u206c\u232c\u2328C'est mon anniversaire.\u2328Merci.
\u1f40\u1fb6\u1f48\u2135\u232f\u206eSanya\u206c\u232c\u2328J'accepte !\u2328Merci.
\u1f40\u1fb6\u1f4b\u2135\u232f\u206eSanya\u206c\u232c\u2328\u2212Je crains un peu.\u2328Dsole.
私はこのＭＳＧはありません。
\u1f40\u1fb6\u1f4a\u2135\u232f\u206eSanya\u206c\u232c\u2328\u2213Du \u206dyuba\u206c...\u2328Je dteste a !
\u1f40\u1fb6\u1f48\u2135\u232f\u206eSanya\u206c\u232c\u2328ダミー番号。使用しない。
\u1f40\u1fb6\u1f48\u2135\u232f\u206eSanya\u206c\u232c\u2328Nous sommes maris\u2328depuis longtemps.\u232bOn se comprend\u2328sans parler.\u232b\u1f40\u1fb6\u1f49\u2135\u2210Savoir discuter\u2328reste quand mme le\u2328secret d'un mariage heureux.
\u1f40\u1fb6\u1f48\u2135\u232f\u206eSanya\u206c\u232c\u2328Le mariage doit tre\u2328entretenu chaque jour.\u232b\u1f40\u1fb6\u1f49\u2135\u2211Il faut toujours\u2328prter attention aux\u2328sentiments de l'autre.
\u1f40\u1fb6\u1f48\u2135\u232f\u206eSanya\u206c\u232c\u2328Grand-pre s'inquite\u2328pour l'htel.\u232bMais pour l'instant,\u2328tout va bien.\u2328\u270a\u1f40\u1fb6\u1f49\u2135\u2210Hhh.
\u1f40\u1fb6\u1f48\u2135\u232f\u206eSanya\u206c\u232c\u2328Tu as vu tout\u2328ce qui tombe ?\u232bJe ne suis pas\u2328inquite car pour l'instant\u2328tout va bien.\u232b\u1f40\u1fb6\u1f49\u2135\u2210Hhh.
\u1f40\u1fb6\u1f49\u2135\u232f\u206eSanya\u206c\u232c\u2328\u232a,\u2328je t'aime bien.\u232b\u2211Tu es toujours\u2328gentille avec moi.
\u1f40\u1fb6\u1f49\u2135\u232f\u206eSanya\u206c\u232c\u2328\u2211Je suis heureuse\u2328avec grand-pre.\u232bSans lui, je n'aurais pas\u2328vcu aussi longtemps.\u2328J'en suis sre.
\u1f40\u1fb6\u1f48\u2135\u232f\u206eSanya\u206c\u232c\u2328Grand-pre tait trs\u2328beau plus jeune.\u232b\u1f40\u1fb6\u1f49\u2135\u2210Mais il a encore\u2328de beaux restes !
\u1f40\u1fb6\u1f48\u2135\u232f\u206eSanya\u206c\u232c\u2328Nous avons un\u2328fils.\u232b\u1f40\u1fb6\u1f4b\u2135\u2243Mme si nous\u2328avons des nouvelles, il\u2328nous manque beaucoup.
\u1f40\u1fb6\u1f49\u2135\u232f\u206eSanya\u206c\u232c\u2328J'adore mon mtier.\u232b\u2210Quand le client\u2328me remercie, j'oublie\u2328toute ma fatigue.
\u1f40\u1fb6\u1f49\u2135\u232f\u206eSanya\u206c\u232c\u2328\u2210Anmone est toujours\u2328de bonne humeur.\u232ba nous rend heureux\u2328de la voir comme a.
\u1f40\u1fb6\u1f48\u2135\u232f\u206eSanya\u206c\u232c\u2328\u2211Il y a toute sorte\u2328de clients  l'htel.\u232ba m'amuse de les\u2328voir.
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
私はこのＭＳＧはありません。
私はこのＭＳＧはありません。
私はこのＭＳＧはありません。
私はこのＭＳＧはありません。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
\u1f40\u1fb6\u1f49\u2135\u232f\u206eSanya\u206c\u232c\u2328\u2211Quelle jolie fleur.\u2328Je vais la garder !
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
\u1f40\u1fb6\u1f48\u2135\u232f\u206eSanya\u206c\u232c\u2328\u2211Oh ! Qu'est-ce\u2328qu'il y a dedans ?\u2390
\u1f40\u1fb6\u1f49\u2135\u232f\u206eSanya\u206c\u232c\u2328\u2210Je suis heureuse\u2328d'tre amie avec toi.\u232bC'est formidable !
\u1f40\u1fb6\u1f48\u2135\u232f\u206eSanya\u206c\u232c\u2328\u2210Oh, \u232a.\u2328Fais comme chez toi.
\u1f40\u1fb6\u1f49\u2135\u232f\u206eSanya\u206c\u232c\u2328\u2211Grand-pre aime\u2328cet endroit.
\u1f40\u1fb6\u1f48\u2135\u232f\u206eSanya\u206c\u232c\u2328Je suis amie avec\u2328Claire depuis longtemps.\u232b\u2210Elle sait tout\u2328de moi.
\u1f40\u1fb6\u1f48\u2135\u232f\u206eSanya\u206c\u232c\u2328\u2210Sophia nous aide\u2328beaucoup.
\u1f40\u1fb6\u1f48\u2135\u232f\u206eSanya\u206c\u232c\u2328\u2210\u232a, bon courage\u2328pour le bazar.
\u1f40\u1fb6\u1f48\u2135\u232f\u206eSanya\u206c\u232c\u2328\u2210Le bazar est\u2328fini.
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
\u1f40\u1fb6\u1f49\u2135\u232f\u206eSanya\u206c\u232c\u2328\u2211Hein ? C'est\u2328vraiment pour moi ?
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
\u1f40\u1fb6\u1f48\u2135\u232f\u206eSanya\u206c\u232c\u2328\u2211On va s'amuser !
\u1f40\u1fb6\u1f48\u2135\u232f\u206eSanya\u206c\u232c\u2328\u2210Oh, tu n'as pas\u2328particip...
\u1f40\u1fb6\u1f49\u2135\u232f\u206eSanya\u206c\u232c\u2328\u2211Bravo !\u2328\u232a !
\u1f40\u1fb6\u1f48\u2135\u232f\u206eSanya\u206c\u232c\u2328\u2210Tu feras mieux\u2328la prochaine fois.
\u1f40\u1fb6\u1f49\u2135\u232f\u206eSanya\u206c\u232c\u2328\u2210Merci pour aujourd'hui.\u2328J'ai bien mang.
\u1f40\u1fb6\u1f49\u2135\u232f\u206eSanya\u206c\u232c\u2328\u2210Je veux en offrir\u2328 tout le monde.
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
\u1f40\u1fb6\u1f48\u2135\u232f\u206eSanya\u206c\u232c\u2328\u2213On exagre au sujet\u2328de l'incident...\u232bCe n'est pas trs\u2328important... Ne t'inquite\u2328pas trop.
\u1f40\u1fb6\u1f49\u2135\u232f\u206eSanya\u206c\u232c\u2328\u232a, tu veux un\u2328ravioli de fruit avec moi ?\u232b\u1f40\u1fb6\u1f4b\u2135\u2212Ah, tu es\u2328occupe.\u2328Dsole.
\u1f40\u1fb6\u1f49\u2135\u232f\u206eSanya\u206c\u232c\u2328\u2210Tu peux rester\u2328tant que tu veux.\u232b\u1f40\u1fb6\u1f4b\u2135Par contre,\u2328\u206d31 jours\u206c est\u2328la limite.\u232bIl faut laisser la\u2328place pour les autres\u2328clients aprs.\u232b\u2212Dsole...
\u1f40\u1fb6\u1f48\u2135\u232f\u206eSanya\u206c\u232c\u2328Il faut rentrer le\u2328plus tard  5h.\u232b\u1f40\u1fb6\u1f4b\u2135\u2212Si tu es en retard,\u2328nous allons nous\u2328inquiter.
\u1f40\u1fb6\u1f48\u2135\u232f\u206eSanya\u206c\u232c\u2328...\u270a...\u270a...\u270a...\u270a...\u270a...\u270a...\u270a...\u270aH.\u232b\u1f40\u1fb6\u1f49\u2135\u2211J'ai travaill tard\u2328hier. J'ai sommeil.\u2328Dsole.
\u1f40\u1fb6\u1f49\u2135\u232f\u206eSanya\u206c\u232c\u2328\u2213Grand-pre est\u2328jaloux de vous.\u232b\u1f40\u1fb6\u1f49\u2135C'est vraiment un\u2328enfant.
\u1f40\u1fb6\u1f48\u2135\u232f\u206eSanya\u232c\u206c\u2328Je me suis promene\u2328jusqu' la chute d'eau.\u232b\u1f40\u1fb6\u1f4b\u2135J'y ai vu Mucho.\u2328Il avait l'air\u2328vraiment triste.\u232b\u2212Son magasin est\u2328ferm depuis quelque temps.\u2328Qu'est-ce qui se passe ?
\u1f40\u1fb6\u1f4b\u2135\u232f\u206eSanya\u206c\u232c\u2328Grand-pre !\u2328Il pleut !
\u1f40\u1fb6\u1f48\u2135\u232f\u206eSanya\u232c\u206c\u2328結婚ＭＳＧだからない。
\u1f40\u1fb6\u1f49\u2135\u232f\u206eSanya\u232c\u206c\u2328結婚ＭＳＧだからない。
\u1f40\u1fb6\u1f49\u2135\u232f\u206eSanya\u232c\u206c\u2328結婚ＭＳＧだからない。
\u1f40\u1fb6\u1f48\u2135\u232f\u206eSanya\u232c\u206c\u2328結婚ＭＳＧだからない。
