\u1f40\u1fb3\u1f49\u2135\u232f\u206eFlix\u206c\u232c\u2328\u2256Tout le monde va\u2328bien s'amuser aujourd'hui.\u232b\u1f40\u1fb3\u1f48\u2135Mais il est encore tt.\u2328Reviens  partir de\u2328\u206d12h\u206c.
\u1f40\u1fb3\u1f48\u2135\u232f\u206eFlix\u206c\u232c\u2328C'est la Fte des fleurs.\u2328On va commencer ?
\u1f40\u1fb3\u1f48\u2135\u232f\u206eFlix\u206c\u232c\u2328C'est la Fte du th.\u2328Tu participes ?
\u1f40\u1fb3\u1f48\u2135\u232f\u206eFlix\u206c\u232c\u2328C'est le concours des\u2328\u1000s. Tu participes ?
Disparu1
Disparu2
\u1f40\u1fb3\u1f48\u2135\u232f\u206eFlix\u206c\u232c\u2328C'est le concours hippique.\u2328Tu participes ?
\u1f40\u1fb3\u1f48\u2135\u232f\u206eFlix\u206c\u232c\u2328C'est la Fte de la cuisine.\u2328Tu participes ?
\u1f40\u1fb3\u1f48\u2135\u232f\u206eFlix\u206c\u232c\u2328C'est la Fte des desserts.\u2328Tu participes ?
\u1f40\u1fb3\u1f48\u2135\u232f\u206eFlix\u206c\u232c\u2328C'est la Fte du jus de\u2328fruit.Tu participes ?
Disparu3
Disparu4
\u1f40\u1fb3\u1f48\u2135\u232f\u206eFlix\u206c\u232c\u2328C'est le concours de\u2328snowboard. Tu participes ?
\u1f40\u1fb3\u1f48\u2135\u232f\u206eFlix\u206c\u232c\u2328C'est la Fte du nouvel an.\u2328On va commencer ?
\u1f40\u1fb3\u1f48\u2135\u232f\u206eFlix\u206c\u232c\u2328Trs bien !\u2328Allons-y !
\u1f40\u1fb3\u1f48\u2135\u232f\u206eFlix\u206c\u232c\u2328D'accord. Reviens-me voir\u2328quand tu es prte !
\u1f40\u1fb3\u1f4a\u2135\u232f\u206eFlix\u206c\u232c\u2328\u2206Hein ?\u270a\u2328Mais \u270ac'est prim.\u232b\u1f40\u1fb3\u1f48\u2135Dsol, il faut quelque\u2328chose de \u206dfrais\u206c.
\u1f40\u1fb3\u1f48\u2135\u232f\u206eFlix\u206c\u232c\u2328Apporte-moi\u2328du th.
\u1f40\u1fb3\u1f48\u2135\u232f\u206eFlix\u206c\u232c\u2328Apporte-moi\u2328un plat.
\u1f40\u1fb3\u1f48\u2135\u232f\u206eFlix\u206c\u232c\u2328Apporte-moi\u2328un dessert.
\u1f40\u1fb3\u1f48\u2135\u232f\u206eFlix\u206c\u232c\u2328Apporte-moi\u2328un jus de fruit.
\u1f40\u1fb3\u1f4a\u2135\u232f\u206eFlix\u206c\u232c\u2328\u2206Ton sac est plein.\u232b\u1f40\u1fb3\u1f48\u2135Dsol, reviens me voir\u2328quand il y aura de la\u2328place dans ton sac.
\u1f40\u1fb3\u1f48\u2135\u232f\u206eFlix\u232c\u206c\u2328Hmm. Choisis l'animal\u2328qui va participer.
\u1f40\u1fb3\u1f4b\u2135\u232f\u206eFlix\u206c\u232c\u2328Tu abandonnes ?\u232b\u1f40\u1fb3\u1f48\u2135Choisis l'animal\u2328qui va participer et\u2328reviens me voir.
\u1f40\u1fb3\u1f48\u2135\u232f\u206eFlix\u206c\u232c\u2328Tu choisis \u206e\u1000\u206c ?\u2328a te convient ?
\u1f40\u1fb3\u1f4a\u2135\u232f\u206eFlix\u206c\u232c\u2328Dsol, cet animal ne\u2328peut pas participer !\u232b\u1f40\u1fb3\u1f48\u2135Choisis-en un\u2328autre.
\u1f40\u1fb3\u1f49\u2135\u232f\u206eFlix\u206c\u232c\u2328\u2256Tout le monde va\u2328bien s'amuser aujourd'hui.\u232b\u1f40\u1fb3\u1f48\u2135Mais il est encore tt.\u2328Reviens  partir de\u2328\u206d20h\u206c.
\u1f40\u1fb3\u1f48\u2135\u232f\u206eFlix\u206c\u232c\u2328Pose ce que tu portes\u2328et reviens me parler.
