\u1f40\u1fbf\u1f48\u2135\u232f\u206eLucho\u206c\u232c\u2328Bienvenue dans\u2328l'animalerie de Lucho !\u2390
\u1f40\u1fbf\u1f48\u1f41\u1fa4\u1f48\u2137\u2333 Voir le btail\u2328 Voir les animaux\u2328 Sortir
\u1f40\u1fbf\u1f48\u2135Trs bien.\u2328N'hsite pas \u2328revenir !
\u1f40\u1fbf\u1f48\u2135Tu n'as pas assez\u2328d'argent. Tu ne\u2328peux pas l'acheter.\u2390
\u1f40\u1fbf\u1f48\u2135Merci. Prends-en\u2328bien soin.
\u1f40\u1fbf\u1f48\u2135Hmm ? Tu n'as pas\u2328assez de place. Tu\u2328ne peux rien acheter.\u2390
\u1f40\u1fbf\u1f48\u2135Ah ? a ne t'intresse\u2328plus ?\u2390
\u1f40\u1fbf\u1f48\u2135\u206d\u1000G\u206c, a te convient ?\u2328\u2332 Oui, j'achte !\u2328 Non, merci...
\u1f40\u1fbf\u1f48\u2135Tu dois lui donner\u2328un nom...\u2390
\u206d\u1000\u206c. a te convient ?\u2328\u2332 Oui\u2328 Je veux changer.
\u1f40\u1fbf\u1f48\u2135Tu n'as pas assez\u2328d'emplacements pour toute\u2328la nourriture.\u232bJe peux demander au\u2328charpentier de t'aider...\u232ba fera \u206d\u1000G\u206c !\u2328\u2332 Agrandir !\u2328 Non merci
\u1f40\u1fbf\u1f48\u2135Je n'ai plus de btail.\u2390
\u1f40\u1fbf\u1f48\u2135Je n'ai plus d'animaux.\u2390
