\u1f40\u1fb3\u1f4b\u2135\u232f\u206eFlix\u206c\u232c\u2328J'ai une mauvaise\u2328nouvelle  t'annoncer.\u2390
\u1f40\u1fb3\u1f4b\u2135Un de tes animaux\u2328nous a quitts.\u2328Il tait malade.
\u1f40\u1fb3\u1f4b\u2135Un de tes animaux\u2328nous a quitts.\u2328Il tait vieux.
\u1001 est arriv(e)\u2328le \u1004 \u1003 de\u2328l'anne \u1002.\u2390
\u1002 concours passs.\u2328\u1003 victoires.\u2328\u1004 2me, \u1005 3me.\u2390
\u1001 faisait\u2328vraiment partie de ta\u2328famille.\u2390
Ce sont les choses\u2328de la vie. Il est\u2328dj trop tard.\u232bTu continueras\u2328 l'aimer, n'est-ce pas\u2328\u232a ?
Cet animal a t\u2328heureux de vivre\u2328 tes cts.\u232bJe te remercie pour\u2328tout l'amour que tu lui\u2328as donn, \u232a.
\u1002 concours passs.\u2390
\u1001 ne\u2328te connaissait\u2328pas vraiment.\u2390
Pour \u1001, vous\u2328n'tiez pas trs proches.\u2328\u2390
\u1001 se\u2328sentait bien\u2328 tes cts…\u2390
Pour \u1001,\u2328tu tais\u2328une matresse.\u2390
Pour \u1001,\u2328tu tais une bonne\u2328matresse.\u2390
Pour \u1001,\u2328tu tais une trs bonne\u2328matresse.\u2390
Pour \u1001,\u2328tu tais une matresse\u2328trs affectueuse.\u2390
Pour \u1001,\u2328tu tais une matresse\u2328trs spciale.\u2390
\u1001 t'aimait.\u2390
