\u1f40\u1fb3\u1f48\u2135\u232f\u206eFlix\u206c\u232c\u2328Hum...\u2328Tout le monde est l.\u232bOn va pouvoir annoncer\u2328les rsultats du bazar !\u232bD'abord, le \u206dTOP 3\u206c !\u2328En 3me position avec\u2328\u206d\u1002G\u206c...
\u1f40\u1fb3\u1f49\u2135\u206d\u232a\u206c !\u2328Flicitations !
\u1f40\u1fb3\u1f49\u2135\u206d\u1005\u206c !\u2328Flicitations !
\u1f40\u1fb3\u1f48\u2135\u232f\u206eFlix\u206c\u232c\u2328En 2me position avec\u2328\u206d\u1001G\u206c...
\u1f40\u1fb3\u1f48\u2135\u232f\u206eFlix\u206c\u232c\u2328En 1re position avec\u2328\u206d\u1000G\u206c...
\u1f40\u1fb3\u1f48\u2135\u232f\u206eFlix\u206c\u2328Je tiens  tous\u2328vous remercier !\u232bVoici pour toi :\u2328\u206d\u1000\u206c.
\u1f40\u1fb3\u1f48\u2135\u232f\u206eFlix\u206c\u232c\u2328Et maintenant...\u232bCelui qui a reu les\u2328meilleurs avis des clients !\u2328Le gagnant est...
\u1f40\u1fb3\u1f49\u2135\u206d\u232a\u206c !\u2390
\u1f40\u1fb3\u1f49\u2135\u232f\u206eFlix\u206c\u232c\u2328\u2204En tant que maire de\u2328cette ville, je suis fier\u232bde vous tous !\u2390
\u1f40\u1fb3\u1f4a\u2135\u2259H ?\u232b\u1f40\u1fb3\u1f48\u2135Tu es numro 1 des\u2328ventes et des critiques\u2328des clients.\u232b\u1f40\u1fb3\u1f49\u2135\u2255C'est formidable !\u270a\u232b\u1f40\u1fb3\u1f48\u2135Pour rcompenser tes\u2328efforts, voici pour toi :\u2328\u206d\u1000\u206c !
\u1f40\u1fb3\u1f49\u2135\u206d\u1006\u206c !\u2328Les clients apprcient\u2328ta gentillesse !
\u1f40\u1fb3\u1f48\u2135Enfin, voici le total\u2328des ventes du bazar.\u2328Nous avons donc fait...
\u1f40\u1fb3\u1f48\u2135\u270a\u206d\u1000G\u206c !\u2328L'objectif a t\u2328\u270a\u1f49\u206datteint\u206c !\u232bAvec un tel rsultat,\u2328les habitants des autres\u2328villes vont venir nombreux.\u2390
\u1f40\u1fb3\u1f49\u2135Notre bazar est \u2328maintenant devenu un\u2328\u206d\u1007\u206c !\u2390
\u1f40\u1fb3\u1f48\u2135Pour la prochaine fois,\u2328l'objectif sera de\u2328\u206d\u1003-\u1004G\u206c !\u232bCe sera tout pour\u2328aujourd'hui.\u232bVous pouvez tous rentrer\u2328tranquillement chez vous.\u2328Merci !
\u1f40\u1fb3\u1f48\u2135Pour la prochaine fois,\u2328l'objectif sera de\u2328\u206d\u1003-\u1004G\u206c !\u232bCe sera tout pour\u2328aujourd'hui.\u232bVous pouvez tous rentrer\u2328tranquillement chez vous.\u2328Merci !
C'est l'annonce des\u2328rsultats du bazar\u2328aujourd'hui.
\u1f41\u1fa4\u1f48\u2332 Y aller\u2328 Ne pas y aller
\u1f41\u1fa4\u1f48Tu n'y vas vraiment pas ?\u2328\u2332 Mais si !\u2328 Non !
Il faut d'abord ranger\u2328ce que tu portes...
\u1f40\u1fb3\u1f48\u2135Pour la prochaine fois,\u2328l'objectif sera de\u2328\u206d\u1003-\u1004G\u206c !\u232bCela sera tout pour\u2328aujourd'hui.\u232bVous pouvez tous rentrer\u2328tranquillement chez vous.\u2328Merci !
\u1f40\u1fb3\u1f49\u2135\u206d\u1004\u206c !\u2328Flicitations !
\u1f40\u1fb3\u1f49\u2135\u206d\u1003\u206c !\u2328Flicitations !
\u1f40\u1fb3\u1f48\u2135\u232f\u206eFlix\u206c\u232c\u2328Attends !\u2328J'allais oublier !\u232bIl y a quelque chose\u2328que je devais te\u2328dire.\u232bTout d'abord, je te\u2328remercie pour tous\u2328tes efforts pour le bazar.\u232bNous n'en serions\u2328pas l sans ton\u2328travail.\u232b\u1f40\u1fb3\u1f49\u2135\u1f49Et... \u270aDonc...\u2328Nous allons agrandir ton\u2328choppe !\u232b\u1f40\u1fb3\u1f48\u2135Ds le prochain bazar,\u2328tu vas avoir une\u2328super choppe !\u232bJ'espre que tu \u2328continueras  bien\u2328travailler.
\u1f40\u1fb3\u1f49\u2135Selon l'avis des clients,\u2328ton choppe est la\u2328meilleure de toutes !
\u1f40\u1fb3\u1f49\u2135Selon l'avis des clients,\u2328ton choppe a beaucoup\u2328de bons produits.
\u1f40\u1fb3\u1f49\u2135Selon l'avis des clients,\u2328ton choppe a beaucoup\u2328de produits originaux.
\u1f40\u1fb3\u1f49\u2135Selon l'avis des clients,\u2328tu es gentille avec tout\u2328le monde.
\u1f40\u1fb3\u1f49\u2135Selon l'avis des clients,\u2328tu sais rpondre \u2328toutes les exigences.
\u1f40\u1fb3\u1f49\u2135Selon l'avis des clients,\u2328tu as le c¼ur sur la main.\u2328C'est mouvant !
\u1f40\u1fb3\u1f48\u2135\u232a, tu es dans les\u2328trois premiers, voici donc\u2328pour toi :\u232b\u1f40\u1fb3\u1f49\u2135\u2256un(e) \u206d\u1000\u206c !\u2328Cela te sera utile !
\u1f40\u1fb3\u1f48\u2135Les clients ont\u2328voulu te faire un cadeau.\u2328Voici :\u232b\u1f40\u1fb3\u1f49\u2135\u2256un(e) \u206d\u1000\u206c !\u2328C'est un beau cadeau\u2328de leur part.
\u1f40\u1fb3\u1f4a\u2135\u2259H ?\u232b\u1f40\u1fb3\u1f48\u2135Tu es numro 1 des\u2328ventes et des critiques\u2328des clients.\u232b\u1f40\u1fb3\u1f49\u2135\u2255C'est formidable !\u270a\u232b\u1f40\u1fb3\u1f48\u2135Pour rcompenser tes\u2328efforts, voici pour toi :\u2328\u206d\u1000\u206c !
\u1f40\u1fb3\u1f48\u2135Le chemin qui nous\u2328spare du\u2328\u206d\u1002\u206c est\u270a\u232b\u1f40\u1fb3\u1f4a\u2135\u232e\u20d1\u2258trs long !\u232c\u270a\u232b\u1f40\u1fb3\u1f48\u2135Pas la peine de se\u2328presser. Nous allons\u2328avancer  notre rythme !\u2390
\u1f40\u1fb3\u1f48\u2135Le chemin qui nous\u2328spare du\u2328\u206d\u1002\u206c est\u270a\u232b\u1f40\u1fb3\u1f4a\u2135\u232e\u20d1\u2259long !\u232c\u270a\u232b\u1f40\u1fb3\u1f48\u2135Construisons une\u2328belle relation avec nos\u2328clients !\u2390
\u1f40\u1fb3\u1f48\u2135Le chemin qui nous\u2328spare du\u2328\u206d\u1002\u206c est\u270a\u232b\u1f40\u1fb3\u1f4b\u2135\u225bun peu moins long !\u232b\u1f40\u1fb3\u1f4a\u2135Ce n'est pas suffisant !\u2328En tant que maire, je ne\u2328dois pas abandonner.\u232b\u1f40\u1fb3\u1f49\u2135\u2204Allez !\u2328On continue !!!\u2390
\u1f40\u1fb3\u1f48\u2135Le chemin qui nous\u2328spare du\u2328\u206d\u1002\u206c est\u270a\u232b\u1f40\u1fb3\u1f4b\u2135\u225aencore un peu long !\u232b\u1f40\u1fb3\u1f48\u2135On n'y est pas encore.\u270a\u2328\u1f40\u1fb3\u1f4a\u2135On reste ensemble !\u2328On avance !\u2390
\u1f40\u1fb3\u1f48\u2135Le chemin qui nous\u2328spare du\u2328\u206d\u1002\u206c est\u270a\u232b\u1f40\u1fb3\u1f4a\u2135\u232e\u20d1\u2259 sa moiti !\u232c\u270a\u232bC'est dur mais je\u2328sais que l'on va\u2328continuer les efforts !\u2390
\u1f40\u1fb3\u1f48\u2135Le chemin qui nous\u2328spare du\u2328\u206d\u1002\u206c est\u270a\u232b\u1f40\u1fb3\u1f49\u2135\u2255 moins de sa moiti !\u232b\u1f40\u1fb3\u1f48\u2135C'est bon signe !\u2328Tout le monde augmente\u2328ses ventes !\u2390
\u1f40\u1fb3\u1f48\u2135Le chemin qui nous\u2328spare du\u2328\u206d\u1002\u206c est\u270a\u232b\u1f40\u1fb3\u1f49\u2135\u2256bientt fini !\u232b\u1f40\u1fb3\u1f48\u2135Tout le monde est en train\u2328de faire de son mieux.\u2390
\u1f40\u1fb3\u1f48\u2135Le chemin qui nous\u2328spare du\u2328\u206d\u1002\u206c est\u270a\u232b\u1f40\u1fb3\u1f49\u2135\u2204trs court !\u232b\u1f40\u1fb3\u1f4a\u2135On y va !\u2328Ne relchons pas\u2328nos efforts !\u2390
\u1f40\u1fb3\u1f48\u2135Le chemin qui nous\u2328spare du\u2328\u206d\u1002\u206c est\u270a\u232b\u1f40\u1fb3\u1f4a\u2135\u232e\u20d1\u2255 deux pas !\u232c\u270a\u232bNous y arrivons\u2328 grandes enjambes !\u2390
\u1f40\u1fb3\u1f48\u2135Le chemin qui nous\u2328spare du\u2328\u206d\u1002\u206c n'est\u270a\u232b\u1f40\u1fb3\u1f4a\u2135\u232e\u20d1\u2257qu' un pas !\u232c\u270a\u232bMes amis, c'est le\u2328dernier effort !\u2390
\u1f40\u1fb3\u1f48\u2135Patron11\u2390
\u1f40\u1fb3\u1f48\u2135Patron12\u2390
\u1f40\u1fb3\u1f48\u2135Patron13\u2390
\u1f40\u1fb3\u1f48\u2135Patron14\u2390
\u1f40\u1fb3\u1f48\u2135Patron15\u2390
\u1f40\u1fb3\u1f48\u2135Patron16\u2390
\u1f40\u1fb3\u1f48\u2135Patron17\u2390
\u1f40\u1fb3\u1f48\u2135Patron18\u2390
\u1f40\u1fb3\u1f48\u2135Patron19\u2390
\u1f40\u1fb3\u1f48\u2135Patron20\u2390
\u1f40\u1fb3\u1f48\u2135Patron21\u2390
\u1f40\u1fb3\u1f48\u2135Patron22\u2390
\u1f40\u1fb3\u1f48\u2135Patron23\u2390
\u1f40\u1fb3\u1f48\u2135Patron24\u2390
\u1f40\u1fb3\u1f48\u2135Patron25\u2390
\u1f40\u1fb3\u1f48\u2135Patron26\u2390
\u1f40\u1fb3\u1f48\u2135Patron27\u2390
\u1f40\u1fb3\u1f48\u2135Patron28\u2390
\u1f40\u1fb3\u1f48\u2135Patron29\u2390
\u1f40\u1fb3\u1f48\u2135Patron30\u2390
\u1f40\u1fb3\u1f48\u2135Au prochain bazar, il\u2328y aura une nouvelle choppe.\u232b\u1f40\u1fb3\u1f49\u2135\u2257Ma fille Sophia vendra\u2328des graines de fruits.\u232b\u1f40\u1fb3\u1f48\u2135Pas besoin de les\u2328arroser. Il y aura des\u2328graines de th et de raisin.\u232b\u1f41\u1fab\u1f48\u2136\u232f\u206eSophia\u206c\u232c\u2328Il y aura bien sr\u2328d'autres graines aprs.\u232b\u1f41\u1fab\u1f49\u2136\u21a9J'espre que vous\u2328viendrez tous !\u232b\u1f40\u1fb3\u1f48\u2135\u232f\u206eFlix\u206c\u232c\u2328Il est aussi prvu des\u2328choppes d'outils et\u232bde meubles.\u2328\u270aJe suis trs\u2328impatient de les voir !\u232bNotre prochain objectif \u2328est de devenir le\u270b\u2328\u232e\u206d1er bazar du pays\u206c !\u232c
\u1f40\u1fb3\u1f48\u2135Au prochain bazar, il y\u2328aura deux autres choppes.\u232b\u2257Celles d'Isaac et de\u2328Claire !\u232b\u1f41\u1fc0\u1f49\u2136\u232f\u206eIsaac\u206c\u232c\u2328\u222cVenez, je vous donnerai\u2328plein d'informations.\u232b\u1f41\u1fba\u1f49\u2136\u232f\u206eClaire\u206c\u232c\u2328\u2224Et moi, je vous servirai\u2328des mets dlicieux.\u232b\u1f40\u1fb3\u1f49\u2135\u232f\u206eFlix\u206c\u232c\u2328\u2255Il y aura aussi un stand\u2328de loterie et un de\u232b\u1f40\u1fb3\u1f48\u2135prdiction de l'avenir. Je\u2328suis curieux de voir a.\u2328\u270a\u1f40\u1fb3\u1f49\u2135\u2257Haha !\u232b\u1f40\u1fb3\u1f48\u2135Notre prochain objectif \u2328est de devenir le\u270b\u2328\u232e\u206d1er bazar du continent\u206c !\u232c
\u1f40\u1fb3\u1f48\u2135Au prochain bazar, il y\u2328aura une nouvelle choppe.\u232bCelle de Lina !\u232b\u1f41\u1fc1\u1f49\u2136\u232f\u206eLina\u206c\u232c\u2328\u2230Je vous ferai goter\u2328mes meilleures recettes.\u232b\u1f40\u1fb3\u1f48\u2135\u232f\u206eFlix\u206c\u232c\u2328\u2255Il y aura aussi un stand\u2328de super loto et une\u232b\u1f40\u1fb3\u1f49\u2135\u2256suprette.\u2328On s'agrandit de\u2328jour en jour !\u232b\u1f40\u1fb3\u1f48\u2135Notre prochain objectif \u2328est de devenir le\u270b\u2328\u232e\u206d1er bazar du monde\u206c !\u232c
\u1f40\u1fb3\u1f48\u2135\u232d..........................\u2328..........................\u2328.........\u232e\u270b\u2259\u1f4aHo !!!\u232b\u1f40\u1fb3\u1f48\u2135\u232cNotre petit bazar qui\u2328fut presque abandonn...\u2328\u270a\u1f4aHaha !\u232b\u1f40\u1fb3\u1f49\u2135\u2204...est devenu le\u2328plus grand des bazars !!!\u232b\u1f40\u1fb3\u1f4b\u2135Ce fut long...\u232b\u1f40\u1fb3\u1f48\u2135Mais grce  vous\u2328tous, nous y sommes\u2328arrivs...\u232b\u1f41\u1fc0\u1f49\u2136\u232f\u206eIsaac\u206c\u232c\u2328\u222cNous sommes tous\u2328devenus trs proches !!!\u232b\u1f41\u1fc0\u1f48\u2136Je me rappelle de\u2328notre bazar si vide.\u2328C'tait triste...\u232b\u1f41\u1fc2\u1f49\u2136\u232f\u206eMlanie\u206c\u232c\u2328\u2244Nous pensions tous\u2328qu'il allait disparatre.\u232b\u1f41\u1fb8\u1f49\u2136\u232f\u206eMina\u206c\u232c\u2328\u221cLe maire pleurait au\u2328caf toute la nuit.\u232b\u1f41\u1fab\u1f48\u2136\u232f\u206eSophia\u206c\u232c\u2328Oui, je me souviens\u2328que j'allais le chercher.\u232b\u1f41\u1fab\u1f49\u2136\u21a8Papa, nous\u2328y sommes arrivs !\u232b\u1f40\u1fb3\u1f4b\u2135\u232f\u206eFlix\u206c\u232c\u2328Je\u232d.........\u232c\u270a\u2328\u1f40\u1fb3\u1f49\u2135Je suis heureux et\u232b\u2256fier de mes habitants !
\u1f41\u1fc0\u1f49\u2136\u232f\u206eIsaac\u206c\u232c\u2328\u2261Bravo \u2328\u232a !\u232bQuelle belle ferme !
\u1f41\u1fc0\u1f48\u2136\u232f\u206eIsaac\u206c\u232c\u2328\u2263Il faut avoir du\u2328talent pour tre numro 1.\u232b\u1f41\u1fc0\u1f49\u2136Haha, je suis\u2328presque jaloux.
\u1f41\u1fc0\u1f4a\u2136\u232f\u206eIsaac\u206c\u232c\u2328\u2262T-Tu es numro 1,\u2328\u232a ?\u232b\u1f41\u1fc0\u1f49\u2136Je savais que tu\u2328pouvais le faire !
\u1f40\u1fc1\u1f49\u2135\u232f\u206eLina\u206c\u232c\u2328\u2230Bravo \u232a !\u2328J'irai voir ton choppe.
\u1f40\u1fc1\u1f4a\u2135\u232f\u206eLina\u206c\u232c\u2328\u2231Tu mrites d'tre\u2328numro 1.\u232b\u1f40\u1fc1\u1f49\u2135J'aimerais que Sisi\u2328et Lalami deviennent\u2328comme toi.
\u1f40\u1fc1\u1f48\u2135\u232f\u206eLina\u206c\u232c\u2328\u232a, quand tu es\u2328l, le bazar va bien !
\u1f40\u1fc2\u1f49\u2135\u232f\u206eMlanie\u206c\u232c\u2328\u2218Tu as dpass\u2328mon caf. La prochaine\u232bfois, ce sera moi la\u2328numro 1, \u232a.
\u1f40\u1fc2\u1f49\u2135\u232f\u206eMlanie\u206c\u232c\u2328\u2219Le bazar va mieux\u2328aller grce  toi.
\u1f40\u1fc2\u1f49\u2135\u232f\u206eMlanie\u206c\u232c\u2328\u2244Je ne peux pas laisser\u2328les jeunts me battre !\u232b\u1f40\u1fc2\u1f48\u2135Une fois au caf, je\u2328vais crer un nouveau\u2328menu. Hein, Mina ?\u232b\u1f41\u1fb8\u1f48\u2136\u232f\u206eMina\u206c\u232c\u2328\u221cOui, grand-mre !\u2328Faisons un bon petit plat.
\u1f40\u1fb8\u1f49\u2135\u232f\u206eMina\u206c\u232c\u2328\u221cBravo \u232a !\u2328Gagne le prochain aussi !
\u1f40\u1fb8\u1f49\u2135\u232f\u206eMina\u206c\u232c\u2328\u221cBravo \u232a !\u2328J'aimerais travailler \u232bl'choppe avec toi.\u2328Enfin si tu veux...
\u1f40\u1fb8\u1f48\u2135\u232f\u206eMina\u206c\u232c\u2328Tu as bien travaill.\u232b\u1f40\u1fb8\u1f49\u2135\u221cBravo \u232a !
\u1f40\u1fa8\u1f49\u2135\u232f\u206eRoy\u206c\u232c\u2328\u21e0Bravo. Je dois\u2328suivre ton exemple.
\u1f40\u1fa8\u1f49\u2135\u232f\u206eRoy\u206c\u232c\u2328\u21e1La prochaine fois,\u2328ce sera moi le premier !
\u1f40\u1fa8\u1f4a\u2135\u232f\u206eRoy\u206c\u232c\u2328\u2250Encore 2, 3 ventes\u2328et j'tais premier.\u232b\u1f40\u1fa8\u1f49\u2135La prochaine fois,\u2328ce sera moi le premier !
\u1f40\u1fb7\u1f4b\u2135\u232f\u206eMucho\u206c\u232c\u2328\u225fJ-J-J'ai...\u2328perdu...\u232bJe pensais tre\u2328premier pourtant.
\u1f40\u1fb7\u1f49\u2135\u232f\u206eMucho\u206c\u232c\u2328\u2215Bravo,\u2328\u232a !\u232bApprends-moi \u2328vendre comme toi !
\u1f40\u1fb7\u1f4a\u2135\u232f\u206eMucho\u206c\u232c\u2328\u2216Comment ???\u2328Impossible !!!\u232bLa prochaine fois, \u2328c'est moi qui gagnerai !\u2328\u232a !
\u1f40\u1fba\u1f49\u2135\u232f\u206eClaire\u206c\u232c\u2328\u2224Bravo !\u2328Continue comme a.
\u1f40\u1fba\u1f48\u2135\u232f\u206eClaire\u206c\u232c\u2328Oh, \u232a,\u2328tu es numro 1 ?\u232b\u1f40\u1fba\u1f49\u2135\u2224Ta ferme est\u2328formidable.
\u1f40\u1fba\u1f49\u2135\u232f\u206eClaire\u206c\u232c\u2328Oh, \u232a,\u2328tu es numro 1 ?\u232bJe dois prendre exemple\u2328sur toi.\u232b\u1f41\u1fb9\u1f4b\u2136\u232f\u206eWilbert\u206c\u232c\u2328\u2222Hh !\u2328C'est sr, Claire.
\u1f40\u1fb9\u1f49\u2135\u232f\u206eWilbert\u206c\u232c\u2328\u2220Quel talent !\u2328Bravo, \u232a.
\u1f40\u1fb9\u1f49\u2135\u232f\u206eWilbert\u206c\u232c\u2328\u2220Je le savais !\u2328Bravo \u232a !
\u1f41\u1fb9\u1f4a\u2136\u232f\u206eWilbert\u206c\u232c\u2328\u2221La prochaine fois, c'est\u2328moi qui gagnerai !\u232b\u1f40\u1fba\u1f4a\u2135\u232f\u206eClaire\u206c\u232c\u2328\u2225Essaie de rester\u2328concentr, hein ?\u232b\u1f41\u1fb9\u1f48\u2136\u232f\u206eWilbert\u206c\u232c\u2328Oui...
\u1f40\u1fab\u1f49\u2135\u232f\u206eSophia\u206c\u232c\u2328\u21a9Numro 1 !\u2328Bravo !\u232bJe continue \u2328t'encourager !
\u1f41\u1fab\u1f49\u2136\u232f\u206eSophia\u206c\u232c\u2328\u21abNumro 1 !\u2328Flicitations !\u232b\u1f41\u1fab\u1f49\u2136Papa,\u2328je dois apprendre les\u2328secrets du commerce.\u232b\u1f40\u1fb3\u1f4a\u2135\u232f\u206eFlix\u206c\u232c\u2328C'est vrai !\u232b\u1f40\u1fb3\u1f48\u2135Allons tous  l'choppe\u2328de \u232a !\u232b\u1f41\u1fab\u1f4a\u2136\u232f\u206eSophia\u206c\u232c\u2328\u21aaIl ne faut pas la\u2328dranger, voyons.\u232b\u1f40\u1fb3\u1f49\u2135\u232f\u206eFlix\u206c\u232c\u2328\u2257Bien sr !
\u1f40\u1fab\u1f48\u2135\u232f\u206eSophia\u206c\u232c\u2328Tu as la premire place !\u2328Bravo !\u232b\u1f40\u1fab\u1f49\u2135\u21a9Je suis\u2328aussi heureuse que\u2328si c'tait moi.
\u1f40\u1fb3\u1f4a\u2135\u232f\u206eFlix\u206c\u232c\u2328\u2259Oh !!!\u2328\u232a !!!\u232bTu viens de battre\u2328le \u206drecord absolu\u206c !\u232b\u1f40\u1fb3\u1f49\u2135\u2204Formidable !\u2328Tu fais preuve d'une\u2328grande force de caractre !\u232b\u1f40\u1fb3\u1f48\u2135Tu es maintenant\u2328un exemple pour\u2328tous les habitants !
\u1f40\u1fb3\u1f4a\u2135\u232f\u206eFlix\u206c\u232c\u2328\u2259Oh !!!\u2328\u1f40\u1fb3\u1f49\u2135Formidable !\u232b\u206d\u1000\u206c, tu viens de\u2328battre le record absolu !\u232b\u1f40\u1fb3\u1f48\u2135Je souhaite que tout\u2328le monde fasse aussi bien !
