\u1f41\u1fad\u1f49\u2136\u232f\u206eFrya\u206c\u232c\u2328\u21b8Ah, \u232a.\u2328Tu tombes bien.
\u1f41\u1fad\u1f4c\u2136\u232f\u206eFrya\u206c\u232c\u2328Il pleut aujourd'hui.\u232b\u1f41\u1fad\u1f48\u2136Je m'ennuie car je ne peux\u2328pas sortir. Je voulais\u2328parler avec quelqu'un.
\u1f41\u1fad\u1f49\u2136\u232f\u206eFrya\u206c\u232c\u2328\u21b8Je suis contente.\u232b\u1f41\u1fad\u1f48\u2136En fait,\u2328j'ai dj invit tout\u2328le monde  venir.
\u232f\u206e???\u206c\u232c\u2328Frya,\u2328c'est moi.
\u1f41\u1fad\u1f48\u2136\u232f\u206eFrya\u206c\u232c\u2328Tout le monde est l ?\u2328On va commencer.
\u1f41\u1fad\u1f4c\u2136\u232f\u206eFrya\u206c\u232c\u2328Et...\u2328\u2240Puis aussi...\u232b\u1f40\u1fae\u1f4a\u2135\u232f\u206eAnmone\u206c\u232c\u2328\u21c3Hein ?\u2328C'est horrible !\u232b\u1f40\u1fab\u1f4c\u2135\u232f\u206eSophia\u206c\u232c\u2328\u21aaC'est vrai.\u232b\u1f40\u1fac\u1f4a\u2135\u232f\u206eAnge\u206c\u232c\u2328\u21b5Ce type est\u2328vraiment minable.\u232b\u1f41\u1fad\u1f4b\u2136\u232f\u206eFrya\u206c\u232c\u2328\u21beTu penses aussi ?\u2328Quelle histoire...
\u1f41\u1fad\u1f4c\u2136\u232f\u206eFrya\u206c\u232c\u2328\u21beCe n'est pas tout.\u2328Il y a eu autre chose...
\u1f40\u1fae\u1f49\u2135\u232f\u206eAnmone\u206c\u232c\u2328\u21c1C'tait amusant\u2328aujourd'hui.\u232b\u1f40\u1fab\u1f49\u2135\u232f\u206eSophia\u206c\u232c\u2328\u21a9Oui, on devrait\u2328recommencer.\u232b\u1f40\u1fab\u1f48\u2135Bon, je crois qu'on va\u2328y aller.
\u1f41\u1fad\u1f49\u2136\u232f\u206eFrya\u206c\u232c\u2328\u21b9Alors \u232a,\u2328tu t'es amuse ?
\u1f41\u1fad\u1f49\u2136\u232f\u206eFrya\u206c\u232c\u2328\u21b8Trs bien.\u2328Je suis contente.\u232b\u1f41\u1fad\u1f48\u2136On recommencera\u2328une autre fois alors.
