\u232f\u206e???\u206c\u232c\u2328\u232a, bonjour.\u2328Tu es l ?
\u1f40\u1fb3\u1f48\u2135\u232f\u206eFlix\u206c\u232c\u2328C'est le jour du bazar\u2328aujourd'hui, \u232a !\u232b\u1f40\u1fb3\u1f49\u2135Il se tient \u206dune fois \u2328par semaine\u206c, le \u206dsamedi ou\u2328le dimanche\u206c.\u232bIl n'y a pas de bazar les\u2328jours de ftes. Vrifie sur\u2328le calendrier.\u232b\u1f40\u1fb3\u1f4a\u2135Je vais t'expliquer tout\u2328ce que tu peux faire.\u2328Viens avec moi.
\u1f40\u1fb3\u1f48\u2135\u232f\u206eFlix\u206c\u232c\u2328On y est. Tout le monde\u2328est dans les prparatifs.\u232bLe bazar se tient de\u2328\u206d10h  19h\u206c.\u232b\u1f40\u1fb3\u1f4a\u2135Si tu ouvres une\u2328choppe, tu pourras\u2328vendre tes produits !
Tu ne peux pas\u2328y aller.
\u1f40\u1fb3\u1f48\u2135\u232f\u206eFlix\u206c\u232c\u2328Tu peux parler  tous\u2328les commerants.\u232ba te donnera une\u2328ide de l'ambiance.
ダミー
\u1f40\u1fc2\u1f49\u2135\u232f\u206eMlanie\u206c\u232c\u2328\u2219Bonjour, \u232a.\u232bOn a prpar de bons petits\u2328plats pour les clients...\u232b\u1f40\u1fc2\u1f48\u2135La liste augmente \u2328chaque achat. Toi aussi,\u2328tu peux acheter.
\u1f40\u1fc2\u1f48\u2135\u232f\u206eMlanie\u206c\u232c\u2328C'est bien de parler\u2328 tout le monde.
\u1f40\u1fb8\u1f49\u2135\u232f\u206eMina\u206c\u232c\u2328\u221cBonjour.\u2328Tu vas bien ?\u232bJe suis presse de voir\u2328les clients qui vont\u2328venir aujourd'hui.
\u1f40\u1fb8\u1f49\u2135\u232f\u206eMina\u206c\u232c\u2328J'espre que tu vas\u2328beaucoup vendre !
\u1f40\u1fb9\u1f48\u2135\u232f\u206eWilbert\u206c\u232c\u2328Avant, beaucoup de\u2328clients venaient au bazar.\u232b\u1f40\u1fb9\u1f4b\u2135\u2223Mais ils se font\u2328rares depuis le dpart de\u2328l'ancien fermier.\u232b\u1f40\u1fb9\u1f49\u2135\u2220C'est pour a que\u2328tout le monde est ravi\u2328de ta venue !
\u1f40\u1fb9\u1f49\u2135\u232f\u206eWilbert\u206c\u232c\u2328J'espre que tu vas\u2328ouvrir ton choppe.
\u1f40\u1fa8\u1f48\u2135\u232f\u206eRoy\u206c\u232c\u2328\u21e7Je suis occup par\u2328les prparatifs...\u232b\u1f40\u1fa8\u1f4b\u2135\u21e6Dernirement, les ventes\u2328ne sont pas bonnes...
\u1f40\u1fa8\u1f48\u2135\u232f\u206eRoy\u206c\u232c\u2328Il y a peu de monde\u2328malgr les bons produits.
\u1f40\u1fb7\u1f48\u2135\u232f\u206eMucho\u206c\u232c\u2328\u2214Hoho ! Qui va venir\u2328aujourd'hui ?
\u1f40\u1fb7\u1f49\u2135\u232f\u206eMucho\u206c\u232c\u2328\u225eJ'espre faire\u2328de bonnes ventes !
\u1f40\u1fbf\u1f48\u2135\u232f\u206eLucho\u206c\u232c\u2328Tu es la nouvelle fermire ?\u2328Voici l'animalerie.\u232bC'est sympa les animaux.\u2328Je suis occup mais\u2328reviens plus tard !
\u1f40\u1fbf\u1f48\u2135\u232f\u206eLucho\u206c\u232c\u2328J'espre que tu vas\u2328apporter du succs !
Bonjour ! Tu es\u2328la nouvelle fermire ?\u232bJe viens d'une autre ville.\u2328Je vais ouvrir\u2328une choppe ici.\u232bToi aussi ? On va faire\u2328de notre mieux pour\u2328le bazar !
Vite, il faut finir les\u2328prparatifs !
Tu as parl  tout\u2328le monde ? Retourne voir\u2328Flix.
ダミー
\u1f40\u1fb3\u1f49\u2135\u232f\u206eFlix\u206c\u232c\u2328Va faire un tour\u2328dans le bazar.\u232b\u1f40\u1fb3\u1f48\u2135Va parler  tous les\u2328commerants.\u2328Je t'attends ici.
