\u232f\u206e???\u206c\u232c\u2328Oh, \u232a !
\u1f40\u1fb3\u1f48\u2135\u232f\u206eFlix\u206c\u232c\u2328Tu allais sortir ?\u2328a tombe bien !\u232bJe me demandais,\u2328\u232a, tu aimes\u2328la pche ?\u232b\u1f40\u1fb3\u1f49\u2135\u2204Je t'offre cette\u2328canne  pche !\u232bJe vais t'expliquer\u2328comment t'en servir.
\u2328La canne  pche
\u232f\u206eFlix\u206c\u232c\u2328Tu te rends sur\u2328une \u206djete\u206c.\u232bTu t'quipes de la\u2328canne  pche et tu\u2328appuies sur le \u206dbouton B\u206c.
\u232f\u206eFlix\u206c\u232c\u2328Tu lances alors ton\u2328hameon dans l'eau.\u232bEnsuite, tu attends qu'un\u2328poisson vienne mordre\u2328l'hameon.\u232bDs qu'il a mordu,\u2328appuie plusieurs fois\u2328sur le \u206dbouton A\u206c !
Factice
\u232f\u206eFlix\u206c\u232c\u2328Oh, tu as attrap un\u2328beau poisson !\u232bSi tu n'appuies pas\u2328assez, le poisson peut\u2328s'enfuir !\u232bTu ne peux pas\u2328pcher  longue distance\u2328avec cette canne.\u232bEssaie de trouver\u2328des cannes  pche\u232bEst-ce que tu as tout\u2328bien compris concernant\u2328la pche ?
\u1f40\u1fb3\u1f48\u2135\u232f\u206eFlix\u206c\u232c\u2328Les poissons varient en\u2328fonction des endroits.\u232bEssaie de tous les\u2328trouver.
\u1f40\u1fb3\u1f48\u2135\u232f\u206eFlix\u206c\u232c\u2328Bon, je crois que\u2328je vais te laisser.\u232bAu revoir, \u232a.
\u232f\u206eFlix\u206c\u232c\u2328Trs bien. Essaie\u2328de t'en rappeler.
\u1f41\u1fa4\u1f48\u2332 Oui bien sr\u2328 Rcouter
