\u1f41\u1fa6\u1f48\u2136\u232f\u206eUlysse\u206c\u232c\u2328Bonjour,\u2328\u2391.\u232b\u1f41\u1fa6\u1f49\u21d0C'est \u270ala Fte des cadeaux.\u2328Je voulais te remercier\u2328pour tout ce que tu fais.
\u1f41\u1fa7\u1f48\u2136\u232f\u206eDirk\u206c\u232c\u2328H, \u2391.\u2328C'est la Fte des cadeaux.\u232b\u1f41\u1fa7\u1f4d\u21d9Je voulais te le\u2328dire directement.\u232b\u1f41\u1fa7\u1f49Merci pour tout !\u2328Je t'adore, \u2391 !
\u1f41\u1fa8\u1f48\u2136\u232f\u206eRoy\u206c\u232c\u2328Bonjour, \u2391.\u232bJ'ai quelque chose pour\u2328toi.\u232b\u1f41\u1fa8\u1f49\u21e1Merci pour tout ce\u2328que tu fais...\u2328C'est pour toi.
\u1f41\u1fa9\u1f49\u2136\u232f\u206eGuy\u206c\u232c\u2328Bonjour,\u2328\u2391.\u232b\u1f41\u1fa9\u1f4d\u21e9C'est la Fte des cadeaux.\u232bJe voulais te remercier\u2328pour tout ce que tu fais.
\u1f41\u1faa\u1f49\u2136\u232f\u206eSchmidt\u206c\u232c\u2328\u21f0Bonjour, \u2391.\u2328C'est la Fte des cadeaux.\u232bJe voulais te remercier,\u270b\u2328\u1f41\u1faa\u1f4dpour tout ce que tu fais.
\u1f41\u1fa6\u1f4d\u2136\u232f\u206eUlysse\u206c\u232c\u2328\u21d1Merci pour tout.\u2328\u2391.\u232b\u1f41\u1fa6\u1f49\u21d0Bon courage pour\u2328le travail.
\u1f41\u1fa7\u1f48\u2136\u232f\u206eDirk\u206c\u232c\u2328Tu es occupe.\u232b\u2391,\u2328bonne journe.
\u1f41\u1fa8\u1f49\u2136\u232f\u206eRoy\u206c\u232c\u2328\u21e0Tu es occupe.\u232bJe te souhaite une bonne\u2328journe.
\u1f41\u1fa9\u1f4d\u2136\u232f\u206eGuy\u206c\u232c\u2328Je suis content que\u2328tu acceptes.\u232b\u1f41\u1fa9\u1f49\u2391,\u2328bonne journe.\u2328Travaille \u270abien.
\u1f41\u1faa\u1f49\u2136\u232f\u206eSchmidt\u206c\u232c\u2328\u21f0Bonne journe,\u2328\u2391.
