\u1f40\u1fb3\u1f48\u2135\u232f\u206eFlix\u206c\u232c\u2328Bonjour mes amis !\u232bVous tes tous l pour\u2328notre concours bovin !\u232bD'abord, accueillons\u2328nos candidats.\u232bCandidat numro 1 :\u2328\u232a !
\u1f40\u1fb3\u1f48\u2135\u232f\u206eFlix\u206c\u232c\u2328Candidat numro 2 :\u2328Gaspard !
\u1f40\u1fb3\u1f48\u2135\u232f\u206eFlix\u206c\u232c\u2328Candidat numro 3 :\u2328Mathias !
\u1f40\u1fb3\u1f48\u2135\u232f\u206eFlix\u206c\u232c\u2328Voyons maintenant l'tat\u2328des animaux.
\u1f40\u1fb3\u1f48\u2135\u232f\u206eFlix\u206c\u232c\u2328La rgle est\u2328trs simple !\u232bLa premire vache \u2328rejoindre son propritaire\u2328sera la gagnante !\u232b\u1f40\u1fb3\u1f4a\u2135Voyons quel est le\u2328fermier qui aime le plus\u2328sa vache !\u232b\u1f40\u1fb3\u1f48\u2135Bien !\u2328Que la course\u2328commence !
\u1f40\u1fb3\u1f4a\u2135\u232f\u206eFlix\u206c\u232c\u2328Bravo !!!\u232b\u1f40\u1fb3\u1f48\u2135Voyons les rsultats...\u232b3me \u232a !\u270a\u23282me \u1001 !\u270a\u232b\u1f40\u1fb3\u1f49\u2135Le vainqueur est...\u270a\u2328\u206d\u1000\u206c !!!\u2328\u2204Flicitations !
\u1f40\u1fb3\u1f4a\u2135\u232f\u206eFlix\u206c\u232c\u2328Bravo !!!\u232b\u1f40\u1fb3\u1f48\u2135Voyons les rsultats...\u232b3me \u1002 !\u270a\u23282me \u232a !\u270a\u232b\u1f40\u1fb3\u1f49\u2135Le vainqueur est...\u270a\u2328\u206d\u1000\u206c !!!\u2328\u2204Flicitations !
\u1f40\u1fb3\u1f4a\u2135\u232f\u206eFlix\u206c\u232c\u2328Bravo !!!\u232b\u1f40\u1fb3\u1f48\u2135Voyons les rsultats...\u232b3me \u1002 !\u270a\u23282me \u1001 !\u270a\u232b\u1f40\u1fb3\u1f49\u2135Le vainqueur est...\u270a\u2328\u206d\u232a\u206c !!!\u2328\u2204Flicitations !
\u1f40\u1fb3\u1f48\u2135\u232f\u206eFlix\u206c\u232c\u2328Le prochain concours sera\u2328celui des poules.\u232bJe vous conseille\u2328de renforcer vos liens\u2328avec vos amies !\u232bJe suis impatient\u2328de les voir !
\u1f40\u1fb3\u1f49\u2135\u232f\u206eFlix\u206c\u232c\u2328\u2204J'ai oubli quelque\u2328chose.\u232b\u1f40\u1fb3\u1f48\u2135Voici ta rcompense\u2328pour la victoire.
\u1f40\u1fb3\u1f48\u2135\u232f\u206eFlix\u206c\u232c\u2328Flicitations pour\u2328aujourd'hui. J'espre te\u232bvoir la prochaine fois.
