\u232f\u206e???\u206c\u232c\u2328Oh, \u232a, tu es l ?
\u1f40\u1fbd\u1f49\u2135\u232f\u206eKvin\u206c\u232c\u2328\u2228C'est la Fte de\u2328la citrouille.\u232b\u1f40\u1fbd\u1f48\u2135T'as intrt  me\u2328filer des sucreries !
\u1f40\u1fbd\u1f48\u2135\u232f\u206eKvin\u206c\u232c\u2328Alors ?\u2328Tu fais quoi ?
\u1f41\u1fa4\u1f48\u2332 Attends un peu.\u2328 Je n'ai rien.
\u1f40\u1fbd\u1f49\u2135\u232f\u206eKvin\u206c\u232c\u2328J'aime les sucreries !\u2328Je veux des sucreries !
\u1f40\u1fbd\u1f49\u2135\u232f\u206eKvin\u206c\u232c\u2328C'est quoi a ?\u2328C'est pas des sucreries !\u232bJe suis venu pour\u2328avoir des sucreries !\u2328Des sucreries !!!
\u1f40\u1fbd\u1f49\u2135\u232f\u206eKvin\u206c\u232c\u2328C'est bon !\u2328\u2228Merci, \u232a.\u232bBye !
\u1f40\u1fbd\u1f4b\u2135\u232f\u206eKvin\u206c\u232c\u2328Tu m'en donnes pas ?\u2328\u222bHmm...
\u1f40\u1fbd\u1f4a\u2135\u232f\u206eKvin\u206c\u232c\u20d0\u2328Tu vas voir !!!
\u1f40\u1fbd\u1f49\u2135\u232f\u206eKvin\u206c\u232c\u2328Oh, merci !\u232b\u1f40\u1fbd\u1f4b\u2135\u222bHeu...\u2328Je peux pas manger ce\u2328truc l...
\u1f40\u1fbd\u1f4a\u2135\u232f\u206eKvin\u206c\u232c\u20d0\u2328Tu vas voir !!!
