\u1f41\u1fad\u1f49\u2136\u232f\u206eフレイヤ\u206c\u232c\u2328\u21b8ミーナ。わたしこの前、\u2328カレーを作ったのよ。\u232b\u1f40\u1fb8\u1f48\u2135\u232f\u206eミーナ\u206c\u232c\u2328フレイヤ、そのカレー。\u2328本当のカレー？\u232b\u1f41\u1fad\u1f48\u2136\u232f\u206eフレイヤ\u206c\u232c\u2328\u21bc何？　本当って？\u2328わたしオリジナルのカレーよ♪\u232b\u1f40\u1fb8\u1f48\u2135\u232f\u206eミーナ\u206c\u232c\u2328フレイヤオリジナル…。\u2328レシピは聞かないでおくわ。\u232b\u1f41\u1fad\u1f49\u2136\u232f\u206eフレイヤ\u206c\u232c\u2328\u21b8フフッ。\u2328いいのいいの。\u232bおいしいって言ってくれる人が\u2328ここに来るかも\u2328しれないから…。
\u1f40\u1fb8\u1f49\u2135\u232f\u206eミーナ\u206c\u232c\u2328\u221eあら？\u2328あらあらあら？
\u1f40\u1fb8\u1f49\u2135\u232f\u206eミーナ\u206c\u232c\u2328\u221cわたしは部屋にもどるわ。\u2328じゃあね、フレイヤ。
\u1f40\u1fad\u1f48\u2135\u232f\u206eフレイヤ\u206c\u232c\u2328こんばんは、\u2328\u232a。\u232b\u232aは、\u2328お茶を飲みにきたの？
\u1f41\u1fa4\u1f48\u2332 お茶を飲みにきた\u2328 ちがうよ
\u1f40\u1fad\u1f4b\u2135\u232f\u206eフレイヤ\u206c\u232c\u2328\u21bcそう…、お茶なのね。\u2328そう、お茶ね。\u232bわたしも、\u2328お茶を飲みにきたの。
\u1f40\u1fad\u1f4c\u2135\u232f\u206eフレイヤ\u206c\u232c\u2328でも、それだけじゃないの。\u232bここにいると、\u2328お茶よりも大切な事に\u2328出会えるかもしれないと。
\u1f40\u1fad\u1f4b\u2135\u232f\u206eフレイヤ\u206c\u232c\u2328\u21beでも、いいわ。\u2328なんでもない。\u232b\u1f40\u1fad\u1f4a\u2135\u21bbゆっくりしたらいいわ。
\u1f40\u1fad\u1f4d\u2135\u232f\u206eフレイヤ\u206c\u232c\u2328\u21bd違うって、まさか。\u2328わたしに会いに？
\u1f40\u1fad\u1f49\u2135\u232f\u206eフレイヤ\u206c\u232c\u2328\u21b8そうなの。\u2328うれしいわ。\u232bわたしも\u2328お茶が目的じゃないの。\u232bもしかしたらここにいれば、\u2328あなたが来てくれて\u2328いろいろお話できるかも。\u232bそう思いながら、\u2328待っていたの。
\u1f40\u1fad\u1f49\u2135\u232f\u206eフレイヤ\u206c\u232c\u2328ねぇ、聞いて。わたしね、\u2328今仕事がとても順調なの。\u232bこのままうまくいけば、\u2328もっと重要な事を任せて\u2328もらえるようになると思うの。\u232b\u1f40\u1fad\u1f4b\u2135\u232d………\u232cううん。\u2328本当に話したい事は、\u2328そんな事じゃないの。\u232b\u21beでも、\u2328何を、どう伝えたらいいか\u2328わからないわ。
\u1f40\u1fad\u1f48\u2135\u232f\u206eフレイヤ\u206c\u232c\u2328\u21b8ただ話しているだけなのに、\u2328どうしてなのかしらね。\u232bこんなにも嬉しくなったり、\u2328恥ずかしくなったり。\u2328不思議、\u270aね。\u232bまた今度、話しましょ。\u2328その時は気持ちを整理して\u2328本当に話したい事を。\u232b\u1f40\u1fad\u1f49\u2135だから、またね。\u2328\u232a。
