\u1f40\u1faf\u1f48\u2135\u232f\u206eKath\u206c\u232c\u2328C'est toi.\u2328Tu tombes bien.
\u1f40\u1faf\u1f4c\u2135\u232f\u206eKath\u206c\u232c\u2328\u21caJ'ai pris une grande\u2328dcision aujourd'hui.\u232b\u1f40\u1faf\u1f48\u2135J'ai envie de\u2328visiter le monde\u2328extrieur.
\u1f40\u1faf\u1f4c\u2135\u232f\u206eKath\u206c\u232c\u2328Mais je ne l'ai jamais\u2328fait...\u232bEt j'ai un peu peur\u2328de partir toute seule.
\u1f41\u1fa4\u1f48\u2332 On y va ensemble ?\u2328 Dommage pour toi...
\u1f40\u1faf\u1f49\u2135\u232f\u206eKath\u206c\u232c\u2328\u21c9Merci. Je savais que\u2328je pouvais compter sur toi.
\u1f41\u1faf\u1f48\u2136\u232f\u206eKath\u206c\u232c\u2328Ah... \u270aJe comprends...
\u1f41\u1faf\u1f49\u2136\u232f\u206eKath\u206c\u232c\u2328C'est si\u270a joli...\u232b\u1f41\u1faf\u1f48\u2136Et il y a aussi toute\u2328cette vie qui semble\u2328palpiter.\u232b\u1f41\u1faf\u1f49\u2136\u21ceCe monde dgage\u2328une lumire si belle et\u2328si resplendissante.
\u1f41\u1faf\u1f49\u2136\u232f\u206eKath\u206c\u232c\u2328\u21c9Merci.\u2328J'en connais maintenant un\u232bpeu plus sur le monde.
\u1f41\u1faf\u1f48\u2136\u232f\u206eKath\u206c\u232c\u2328Bon,\u2328je vais rentrer.\u232b\u1f41\u1faf\u1f49\u2136J'espre qu'on se\u2328reverra bientt.
\u1f41\u1faf\u1f4a\u2136\u232f\u206eKath\u206c\u232c\u2328\u21cdT'es pas drle.\u2328Je rentre !
