\u1f41\u1fb5\u1f48\u2136\u232f\u206eStewart\u206c\u232c\u2328Je suis heureux de vous\u2328voir tous aujourd'hui.\u232bEn tant que remplaant du\u2328maire, je vais clbrer le\u2328mariage de nos amis.
\u1f41\u1fb5\u1f48\u2136\u232f\u206eStewart\u206c\u232c\u2328\u232a, veux-tu prendre\u2328Sophia pour pouse et\u232bl'aimer toute ta vie ?
\u1f41\u1fb5\u1f48\u2136\u232f\u206eStewart\u206c\u232c\u2328Sophia.\u232bVeux-tu prendre \u232a pour\u2328poux et l'aimer toute\u2328ta vie ?\u232b\u1f40\u1fab\u1f4d\u2135\u232f\u206eSophia\u206c\u232c\u2328Oui, je le veux.
\u1f41\u1fb5\u1f4a\u2136\u232f\u206eStewart\u206c\u232c\u2328Trs bien !\u232bJe vous dclare donc\u2328mari et femme !
\u1f40\u1fab\u1f49\u2135\u232f\u206eSophia\u206c\u232c\u2328\u21a8Nous allons tre\u2328heureux ensemble.
\u1f40\u1fab\u1f48\u2135\u232f\u206eSophia\u206c\u232c\u2328¨ partir d'aujourd'hui, une\u2328nouvelle vie commence.\u232b\u1f40\u1fab\u1f49\u2135\u21a8Dis-moi, comment\u2328veux-tu que je t'appelle ?\u2328Moi, cela restera Sophia.\u232bMais pour toi, \u232a ?\u2328Que prfres-tu ?
\u1f40\u1fab\u1f48\u2135\u232f\u206eSophia\u206c\u232c\u2328\u2391.\u2328a te convient ?
\u1f41\u1fa4\u1f48\u2332 Oui\u2328 Je veux changer
\u1f40\u1fab\u1f49\u2135\u232f\u206eSophia\u206c\u232c\u2328\u21a9C'est dcid !\u232b¨ partir de maintenant,\u270b\u2328\u1f40\u1fab\u1f4d\u2135je t'appellerai \u2391.
Une nouvelle vie\u2328nous ouvre ses bras !
