\u1f41\u1fa7\u1f49\u2136\u232f\u206eDirk\u206c\u232c\u2328J'ai fait un nouveau menu !
\u1f41\u1fb8\u1f48\u2136\u232f\u206eMina\u206c\u232c\u2328Fais voir !\u2328\u1f41\u1fb8\u1f49\u2136\u221eC'est bon ! ♪\u232b\u1f40\u1fc2\u1f49\u2135\u232f\u206eMlanie\u206c\u232c\u2328\u2219Hahaha ! ♪\u2328Je t'ai bien appris !\u232b\u1f41\u1fa7\u1f49\u2136\u232f\u206eDirk\u206c\u232c\u2328\u21d9Oui patronne !\u2328Et j'ai bien travaill !
\u1f40\u1fa7\u1f49\u2135\u232f\u206eDirk\u206c\u232c\u2328\u21dfOh, \u232a !\u2328Gote ma cuisine !
\u1f40\u1fa7\u1f49\u2135\u232f\u206eDirk\u206c\u232c\u2328Alors ?\u2328\u232a, c'est bon ?
\u1f41\u1fa4\u1f48\u2332 Oui, c'est dlicieux !\u2328 Heu...
\u1f40\u1fa7\u1f49\u2135\u232f\u206eDirk\u206c\u232c\u2328C'est vrai ?\u2328\u21d9Je suis content. ♪\u232b\u1f40\u1fa7\u1f48\u2135Je pense tre\u2328un bon cuisini.\u232bComme tu vis seule,\u2328\u232a, tu dois\u2328l'tre aussi.\u232bPeut-tre que\u2328parfois nous pourrions\u2328manger...\u270a\u270a ensemble ?
\u1f40\u1fc2\u1f4a\u2135\u232f\u206eMlanie\u206c\u232c\u2328\u221aDirk ! La vaisselle ne va\u2328pas se faire toute seule !\u232b\u1f41\u1fb8\u1f49\u2136\u232f\u206eMina\u206c\u232c\u2328\u221cHahaha !\u2328Pauvre Dirk...
\u1f40\u1fa7\u1f4c\u2135\u232f\u206eDirk\u206c\u232c\u2328\u21dcO-Oui...\u2328J'arrive...\u232b\u1f40\u1fa7\u1f4d\u2135\u232a, je dois\u2328aller nettoyer la cuisine...\u232b\u1f40\u1fa7\u1f49\u2135\u21d9La patronne est\u2328effrayante quand elle\u2328se met en colre.
\u1f40\u1fc2\u1f4a\u2135\u232f\u206eMlanie\u206c\u232c\u2328\u221aDirk !\u2328Je suis juste derrire toi !
\u1f40\u1fa7\u1f4c\u2135\u232f\u206eDirk\u206c\u232c\u2328\u21dcHein ?\u232b\u21ddPourtant Mina et\u2328Mlanie m'ont dit que\u2328c'tait bon...\u232b\u1f40\u1fa7\u1f4b\u2135Je dois encore\u270a\u270a\u2328m'amliorer...
