\u1f40\u1fb3\u1f48\u2135\u232f\u206eFlix\u206c\u232c\u2328Je suis heureux de vous\u2328voir tous aujourd'hui.\u232bEn tant que maire de cette\u2328ville, je vais clbrer le\u2328mariage de nos amis.
\u1f40\u1fb3\u1f48\u2135\u232f\u206eFlix\u206c\u232c\u2328Guy... \u232bVeux-tu pouser\u2328\u232a et l'aimer\u2328toute ta vie ?\u232b\u1f41\u1fa9\u1f49\u2136\u232f\u206eGuy\u206c\u232c\u2328Oui, \u270aje le veux.
\u1f40\u1fb3\u1f48\u2135\u232f\u206eFlix\u206c\u232c\u2328\u232a... \u232bVeux-tu \u2328pouser Guy et \u2328l'aimer toute ta vie ?
\u1f40\u1fb3\u1f4a\u2135\u232f\u206eFlix\u206c\u232c\u2328Trs bien !\u232bJe vous dclare donc\u2328mari et femme !
\u1f41\u1fa9\u1f4d\u2136\u232f\u206eGuy\u206c\u232c\u2328Je suis si mu.
\u1f41\u1fa9\u1f48\u2136\u232f\u206eGuy\u206c\u232c\u2328¨ partir d'aujourd'hui, une\u2328nouvelle vie commence.\u232b\u1f41\u1fa9\u1f49\u2136Dis-moi, comment\u2328veux-tu que je t'appelle ?\u232b\u1f41\u1fa9\u1f48\u2136Moi, cela restera Guy.\u2328Mais pour toi, \u232a,\u2328qu'est-ce que tu prfres ?
\u1f41\u1fa9\u1f48\u2136\u232f\u206eGuy\u206c\u232c\u2328\u2391.\u2328a te convient ?
\u1f41\u1fa4\u1f48\u2332 Oui\u2328 Je veux changer
\u1f41\u1fa9\u1f49\u2136\u232f\u206eGuy\u206c\u232c\u2328C'est dcid !\u232b\u1f41\u1fa9\u1f4d\u2136¨ partir de maintenant,\u2328je t'appellerai\u2328\u2391.
Une nouvelle vie\u2328nous ouvre ses bras !
