\u1f41\u1fa7\u1f48\u2136...\u232a ?\u232b\u1f41\u1fa7\u1f4c\u2136\u232a?\u2328Que se passe-t-il ?\u2328Tu sembles malade...
\u1f41\u1fa7\u1f4b\u2136Je t'ai appele mais tu \u2328ne m'entendais pas.\u2328C'est alarmant !\u232b\u1f41\u1fa7\u1f48\u2136Tu te sens mal ?
\u1f41\u1fa7\u1f48\u2136Non ? Mais...\u2328...tu as l'air\u2328plutt ple.\u232bTu ne te surmnes pas\u2328trop  la ferme ?
\u1f41\u1fa7\u1f4c\u2136Tu es sre ?\u232b\u1f41\u1fa7\u1f4a\u2136Si tu vas mal tu dois\u2328me le dire.\u232bCertaines personnes\u2328pensent que a va alors\u2328qu'elles ont besoin d'aide.
\u1f41\u1fa7\u1f48\u2136Tu me donnes ta parole ?\u2328Merci. C'est agrable\u2328 entendre.\u232bJuste au cas ou, rentre\u2328tranquillement\u2328chez toi.
\u1f41\u1fa7\u1f48\u2136\u232a ?
\u1f41\u1fa7\u1f4c\u2136\u232a !
\u1f41\u1fa7\u1f4c\u2136\u232a ?\u2328Accroche-toi,\u2328\u232a !
\u1f41\u1fbd\u1f48\u2136C'est la fatigue.\u2328Repose-toi bien et tu\u2328seras bientt en forme.\u232bOk, je dois aller voir\u2328d'autres patients.\u232bHiro, occupe-toi de\u2328\u232a.\u232b\u1f40\u1fa7\u1f4b\u2135Oui, je vais le faire...
\u1f41\u1fa7\u1f4b\u2136\u232a...
\u1f41\u1fa7\u1f4c\u2136Ne te lve pas !\u2328Reste au lit !
\u1f41\u1fa7\u1f4b\u2136\u232a, tu te surmnes\u2328trop. La fatigue doit\u2328tre trop importante.\u232b\u1f41\u1fa7\u1f4c\u2136Tu dois passer la journe\u2328 te reposer !
\u1f41\u1fa7\u1f4c\u2136C'est sr que a ne\u2328va pas.
\u2332 Dsole de t'inquiter.\u2328 Ne t'nerve pas !
\u1f41\u1fa7\u1f4b\u2136Inquiet ?
\u1f41\u1fa7\u1f48\u2136...\u232a, tu es toujours\u2328l pour moi, toujours \u2328me soutenir.\u232bJe suis heureux d'avoir\u2328une chance de t'aider.
\u1f41\u1fa7\u1f4b\u2136Je sais que je ne suis\u2328encore qu'un apprenti...\u2328\u232b\u1f41\u1fa7\u1f48\u2136Mais si il y a quoi que\u2328ce soit que je puisse faire\u2328pour toi...\u232bTu peux compter sur moi\u2328 tout instant.\u232b\u1f41\u1fa7\u1f4a\u2136Si tu as un souci\u2328quelconque...\u232b\u1f41\u1fa7\u1f49\u2136N'aie pas peur ! Je ferai\u2328tout pour t'aider.\u232b\u1f41\u1fa7\u1f4d\u2136Tu vois...\u2328Je... Je...
\u1f41\u1fa7\u1f4d\u2136Je... Je t'ai...
\u1f41\u1fa7\u1f49\u2136Je t'aime beaucoup\u2328comme amie !
\u1f41\u1fa7\u1f49\u2136...\u270a...\u270a...
\u1f41\u1fa7\u1f4b\u2136*Soupir*...
\u1f41\u1fa7\u1f4a\u2136Mais, \u232a, tu ne\u2328comprends pas pourquoi\u2328je suis en colre ?
\u1f41\u1fa7\u1f4a\u2136Non, comment pourrais-tu\u2328comprendre ?\u232b\u1f41\u1fa7\u1f4b\u2136Pardonne-moi.\u232bMais je t'en prie, \u232a,\u2328prends un peu plus soin\u2328de ta sant !\u232bSi tu ne me fais pas\u2328confiance, le Dr. Ayame\u2328peut s'occuper de toi.\u232bBon, dans ce cas, je vais\u2328y aller...
\u1f41\u1fbd\u1f48\u2136Mais, \u232a, tu n'es\u2328pas trs maligne, non ?
\u1f41\u1fbd\u1f48\u2136Pourquoi Hiro tait en\u2328colre  ton avis ?\u232bIl s'inquite toujours\u2328pour ton bien-tre,\u2328\u232a.\u232bC'est ton ami, oui ? Il\u2328voudrait tre plus qu'un\u2328docteur pour toi.\u232b\u1f41\u1fbd\u1f49\u2136Tu comprends ce que je\u2328te dis, oui ?
\u1f41\u1fbd\u1f49\u2136Bien !\u232b\u1f41\u1fbd\u1f48\u2136Dans ce cas-l, pense aux\u2328sentiments de Hiro tandis\u2328que tu te reposes ici.\u232bJe dois retourner au\u2328travail, si tu as besoin de\u2328quelque chose, appelle-moi !
