\u1f46\u1fa9\u1f48\u2136H, une nouvelle tte !\u2328Je suis \u206eKana\u206c.\u232bSi tu as besoin d'aide\u2328pour les chevaux,\u2328demande-moi.
\u1f46\u1fa9\u1f48\u2136Le temps d'hier tait trop\u2328mauvais ! Je pensais que\u2328mon table allait s'envoler.
\u1f46\u1fa9\u1f48\u2136Quoi de neuf, \u232a ?
\u1f46\u1fa9\u1f48\u2136Quoi de neuf, \u232a ?
\u1f46\u1fa9\u1f48\u2136Quoi de neuf, \u232a ?
\u1f46\u1fa9\u1f49\u2136Regarde-a ! Je crois\u2328qu'il m'aime bien !\u2328C'est mon style !
\u1f46\u1fa9\u1f4c\u2136Heu, ce n'est pas\u2328vraiment mon style...\u2328Dsol de dire a...
\u1f46\u1fa9\u1f4c\u2136Oh ! Tu connais le\u2328sens de cette plume ?\u2328\u232bAllons dans un endroit\u2328plus calme o nous\u2328pourrons discuter.
\u1f46\u1fa9\u1f48\u2136Hein, une plume bleue ?\u232b\u1f46\u1fa9\u1f4c\u2136Mais pourquoi tu me\u2328montres a ?
\u1f46\u1fa9\u1f48\u2136Nan, j'en veux pas.
\u1f46\u1fa9\u1f48\u2136Un autre cadeau ?\u2328Je peux pas. C'est trop\u2328gnreux.
\u1f46\u1fa9\u1f48\u2136C'est trop gentil.\u2328Tu me le donnes ?\u232b\u1f46\u1fa9\u1f4c\u2136D'habitude, je n'aime pas\u2328le sucr mais je ne peux\u2328pas refuser aujourd'hui.
\u1f46\u1fa9\u1f48\u2136Un cadeau pour moi ?\u2328Je n'aime pas le sucr.\u232b\u1f46\u1fa9\u1f4c\u2136Mais l'intention \u2328me touche,alors\u2328j'accepte de bon coeur.
\u1f46\u1fa9\u1f48\u2136H, n'essaye pas de\u2328me donner a !
\u1f46\u1fa9\u1f48\u2136C'est pour moi ?\u2328Pour mon anniversaire ?\u232b\u1f46\u1fa9\u1f49\u2136Oui, c'est vrai, c'est\u2328mon anniversaire...\u232bEt c'est du \u206dcurry pic\u206c.\u2328Je ne m'en lasse pas !\u2328Je suis accro ! Merci !
\u1f46\u1fa9\u1f48\u2136Oh, un \u206dcurry pic\u206c...\u2328C'est pour moi ?\u232b\u1f46\u1fa9\u1f49\u2136J'adore a !\u2328Merci beaucoup !
\u1f46\u1fa9\u1f48\u2136Quoi de neuf, \u232a ?
\u1f46\u1fa9\u1f48\u2136Quoi de neuf, \u232a ?
\u1f46\u1fa9\u1f48\u2136Un cadeau d'anniversaire ?\u2328Srieux ? Pour moi ?\u232b\u1f46\u1fa9\u1f4d\u2136Oh... C'est gnial!\u2328Merci !
\u1f46\u1fa9\u1f48\u2136Srieux ? Pour moi ?\u2328\u232b\u1f46\u1fa9\u1f49\u2136Gnial, merci !
\u1f46\u1fa9\u1f48\u2136Un cadeau d'anniversaire ?\u232bTu n'as pas oubli.\u2328Merci !
\u1f46\u1fa9\u1f48\u2136Oh, pour moi ? Joli.\u2328Merci !
\u1f46\u1fa9\u1f48\u2136C'est quoi ?\u2328Un cadeau d'anniversaire ?\u232b\u1f46\u1fa9\u1f4c\u2136Euh...\u2328J'ai pas le choix ?\u2328Bon alors, merci.
\u1f46\u1fa9\u1f48\u2136Hein ? C'est quoi ?\u232b\u1f46\u1fa9\u1f4c\u2136C'est pas mon truc...\u2328Mais si tu n'en veux pas\u2328je vais t'en dbarrasser.
\u1f46\u1fa9\u1f4c\u2136Tu fais quoi avec a ?\u2328Tu me le donnes ?\u2328Vraiment ?\u232b\u1f46\u1fa9\u1f4b\u2136Arrte. Tu veux\u2328vraiment que j'accepte\u2328a ? Ok, d'accord.
\u1f46\u1fa9\u1f48\u2136Quoi de neuf, \u232a ?
\u1f46\u1fa9\u1f48\u2136Alors ce mariage ?\u2328Tout va bien ?
\u1f46\u1fa9\u1f48\u2136H, \u232a...\u2328a fait quoi\u2328le mariage ?\u232bJe suis clibataire alors\u2328je n'y connais rien...\u2328Mais c'est difficile, non ?
\u1f46\u1fa9\u1f48\u2136Ce temps est mauvais.\u2328J'espre que Hayate va bien.\u232bFais attention  toi,\u2328hein ?
\u1f46\u1fa9\u1f48\u2136Hayate adore la neige,\u2328elle va tre servie !
\u1f46\u1fa9\u1f48\u2136Tu aimes Hayate ?\u232bElle te trouve sympa\u2328aussi  vrai dire.\u232b\u1f46\u1fa9\u1f49\u2136Elle aime tes visites.\u2328Et je suis ravi que\u2328tu apprcies aussi.
\u1f46\u1fa9\u1f48\u2136J'ai toujours t obsd\u2328par les chevaux...\u232bMais quand je te parle,\u2328je sens que mon esprit\u2328s'ouvre, tu sais ?\u232b\u1f46\u1fa9\u1f48\u2136Prendre son temps pour\u2328a est aussi important.
\u1f46\u1fa9\u1f48\u2136Tu savais que les\u2328chevaux taient jaloux ?\u232b\u1f46\u1fa9\u1f4c\u2136Rcemment, quand tu viens\u2328Hayate est bizarre.\u232bJe pense qu'elle est\u2328fche qu'on se voit.
\u1f46\u1fa9\u1f48\u2136Tu as dj regard\u2328un cheval dans les yeux ?\u232bIls sont splendides.\u2328Si clairs et doux.
\u1f46\u1fa9\u1f48\u2136Passer du temps avec moi\u2328c'est parler de chevaux.\u2328C'est pas ennuyeux ?\u232bJe ne sais parler de rien\u2328d'autre. J'espre que\u2328a te va.
\u1f46\u1fa9\u1f48\u2136Quand tu chevauches un\u2328un cheval, il faut lui\u2328faire confiance.
\u1f46\u1fa9\u1f48\u2136Si tu veux, tu peux jeter un\u2328¼il sur mes chevaux et\u2328mes objets.
\u1f46\u1fa9\u1f48\u2136Quoi de neuf, \u232a ?
\u1f46\u1fa9\u1f4c\u2136Hein, \u232a...\u2328Je ne veux mme pas te\u2328parler aujourd'hui.
\u2332 J'en suis dsol.\u2328 Quand tu te calmeras.
\u1f46\u1fa9\u1f48\u2136Tu n'as pas  t'excuser.\u2328a me prenait la tte,\u2328tu sais.\u232bMais l, a va.
\u1f46\u1fa9\u1f48\u2136Ok, si tu le dis.
\u1f46\u1fa9\u1f48\u2136Quoi de neuf, \u232a ?
\u1f46\u1fa9\u1f48\u2136Oh, quel mauvais\u2328temps, \u2391.\u232bJ'espre que Hayate n'a\u2328pas eu trop peur.
\u1f46\u1fa9\u1f48\u2136Quoi de neuf, \u232a ?
\u1f46\u1fa9\u1f48\u2136Quoi de neuf, \u232a ?
\u1f46\u1fa9\u1f48\u2136Quoi de neuf, \u232a ?
\u1f46\u1fa9\u1f48\u2136Quoi de neuf, \u232a ?
\u1f46\u1fa9\u1f48\u2136C'est quoi a ?\u232b\u1f46\u1fa9\u1f49\u2136Un cadeau d'harmonie ?\u2328J'aime toujours les cadeaux\u2328mme si on est maris.
\u1f46\u1fa9\u1f48\u2136C'est donc...\u2328Pour mon anniversaire ?\u232b\u1f46\u1fa9\u1f49\u2136T'as pas oubli !\u2328Je suis trop content !\u2328Merci beaucoup !
\u1f46\u1fa9\u1f48\u2136Un cadeau pour moi ?\u232b\u1f46\u1fa9\u1f49\u2136Mais c'est mon prfr !\u2328Tu n'as pas oubli !\u2328Merci beaucoup !
\u1f46\u1fa9\u1f49\u2136\u2391, tu te souviens\u2328comme nous sortions avant?\u2328Si on sortait aujourd'hui.
\u2332 Ce serait bien.\u2328 Peut-tre plus tard.
\u1f46\u1fa9\u1f4c\u2136Bon, oui, une autre fois.
\u1f46\u1fa9\u1f48\u2136Quoi de neuf, \u232a ?
\u1f46\u1fa9\u1f48\u2136C'est pour quoi a ?\u2328Mon cadeau d'anniversaire ?\u232b\u1f46\u1fa9\u1f4b\u2136Euh, tu te venges de\u2328quelque chose ?\u2328Bon, peu importe.
\u1f46\u1fa9\u1f48\u2136Hein ? Pourquoi tu me\u2328donnes a ?\u232b\u1f46\u1fa9\u1f4c\u2136Mais c'est le pire !
\u1f46\u1fa9\u1f49\u2136Si mon pre revient, il\u2328sera surpris !\u2328Il aura un petit-fils !
\u1f46\u1fa9\u1f48\u2136Tu ne devrais pas te\u2328lever et tre si active.\u232bTu dois prendre soin de\u2328ta sant, du calme !
\u1f46\u1fa9\u1f48\u2136J'ai vu beaucoup de\u2328poulains natre mais ce\u2328sera mon premier humain !\u232bJe suis inquiet.
\u1f46\u1fa9\u1f49\u2136\u2391, voir ton\u2328visage tous les jours me\u2328rend plus heureux.
\u1f46\u1fa9\u1f48\u2136Quand je te parle,\u2328\u2391, le temps\u2328semble s'envoler.
\u1f46\u1fa9\u1f49\u2136Le temps pass ensemble\u2328est le plus important.\u2328Mais il fait dj nuit ?
\u1f46\u1fa9\u1f48\u2136Nous sommes tous les deux\u2328occups mais nous devons\u2328passer du temps ensemble.
\u1f46\u1fa9\u1f49\u2136Hayate est de bonne\u2328humeur en ce moment,\u2328grce  toi.
\u1f46\u1fa9\u1f49\u2136C'est dur de faire le\u2328tri entre le travail\u2328et la vie prive.
\u1f46\u1fa9\u1f48\u2136Alors, \u2391, tu\u2328aimes ta vie rcemment ?\u232bTu penses que nous nous\u2328amusons encore ?
\u1f46\u1fa9\u1f48\u2136C'est comme si nous\u2328n'avions plus de temps\u2328pour nous.\u232bJe veux vraiment qu'on\u2328passe plus de temps\u2328en couple, ok ?
\u1f46\u1fa9\u1f4b\u2136Tu sais, \u2391,\u2328depuis notre mariage,\u2328tu m'aimes moins...
\u1f46\u1fa9\u1f4c\u2136Je ne veux pas parler.\u2328Tu sais pourquoi.
\u2332 Je suis dsole.\u2328 Fais comme tu veux.
\u1f46\u1fa9\u1f48\u2136Non, je ne suis pas\u2328vraiment en colre.\u2328Tout va bien, oublie a.
\u1f46\u1fa9\u1f4a\u2136Peu importe.
\u1f46\u1fa9\u1f48\u2136Tu ne l'as pas\u2328pris aujourd'hui ?
\u1f46\u1fa9\u1f48\u2136Quoi de neuf, \u232a ?
\u1f46\u1fa9\u1f48\u2136Quoi de neuf, \u232a ?
\u1f46\u1fa9\u1f48\u2136C'est ton animal ?\u2328J'adore les animaux mais\u2328lui je l'aime bien aussi.
\u1f46\u1fa9\u1f49\u2136H ! Petite !\u2328Quel chic animal !
\u1f46\u1fa9\u1f4c\u2136Euh, tu sais, moi  part\u2328les chevaux...
\u1f46\u1fa9\u1f48\u2136Tu ne peux pas le garder\u2328alors relche-le.
\u1f46\u1fa9\u1f48\u2136a te va bien.\u2328J'aime ces vtements.
\u1f46\u1fa9\u1f49\u2136Alors, \u232a, si toi et\u2328moi on sortait ensemble ?
\u1f46\u1fa9\u1f48\u2136Alors, \u232a,\u2328si on allait s'amuser\u2328tous les deux ?
\u1f46\u1fa9\u1f48\u2136Alors, \u232a,\u2328tu veux aller te\u2328promener avec moi ?
\u2332 Bien sr.\u2328 Pas aujourd'hui.
\u2332 Oui, allons-y !\u2328 Ce n'est pas un bon jour.
\u2332 Ok, allons-y.\u2328 Une autre fois.
\u1f46\u1fa9\u1f48\u2136Quoi de neuf, \u232a ?
\u1f46\u1fa9\u1f48\u2136Quoi de neuf, \u232a ?
\u1f46\u1fa9\u1f4b\u2136Non, hein ?\u2328Bien, une autre fois.
\u1f46\u1fa9\u1f48\u2136Ok, si tu es occupe.\u2328Je comprends.
\u1f46\u1fa9\u1f48\u2136Oui, d'accord.\u2328C'est juste que j'avais\u2328du temps libre...
\u1f46\u1fa9\u1f48\u2136C'est un cadeau pour la\u2328fte des fleurs ?\u232b\u1f46\u1fa9\u1f49\u2136Ce n'est pas mon style\u2328mais j'accepte, merci.
\u1f46\u1fa9\u1f48\u2136Tu as trouv le temps pour\u2328me faire un cadeau ?\u2328Tu assures trop !
\u1f46\u1fa9\u1f48\u2136C'est la nuit des toiles\u2328demain. \u232a, tu\u2328as des projets ?\u232bSi c'est bon pour toi, on\u2328pourrait y aller ensemble.
\u2332 Vraiment ? D'accord.\u2328 Dsol, mais...
\u1f46\u1fa9\u1f49\u2136Tu veux bien ?\u2328Ok, alors c'est rgl !\u2328a va tre gnial.
\u1f46\u1fa9\u1f48\u2136Oh, pas de problme.\u2328Je vais y aller, euh, seul.
\u1f46\u1fa9\u1f48\u2136J'ai hte d'tre\u2328 demain !
\u1f46\u1fa9\u1f49\u2136Oh, regarde-moi cet\u2328emballage ! Mais que se\u2328cache-t-il  l'intrieur ?
\u1f46\u1fa9\u1f48\u2136On dirait que Hayate\u2328t'aime vraiment.\u232bMais elle est mdisante\u2328avec moi, comme si\u2328elle tait jalouse.\u232b\u1f46\u1fa9\u1f4c\u2136Peut-tre qu'elle sait\u2328que j'ai des sentiments\u2328pour toi ?
\u1f46\u1fa9\u1f48\u2136Quoi de neuf, \u232a ?
\u1f46\u1fa9\u1f48\u2136C'tait une journe\u2328remplie pour toi ?
\u1f46\u1fa9\u1f48\u2136Reste relax.
\u1f46\u1fa9\u1f4b\u2136Reste relax.
\u1f46\u1fa9\u1f48\u2136Je sais que tu as du\u2328travail mais reste cool.
\u1f46\u1fa9\u1f48\u2136J'aime toujours m'occuper\u2328des chevaux. Tu sais comment\u2328je me sens, non ?
\u1f46\u1fa9\u1f48\u2136Quand je vois un beau\u2328cheval, je me sens bien.\u2328Tu me comprends, non ?
\u1f46\u1fa9\u1f48\u2136Avec le tunnel, tu\u2328peux aller faire tes\u2328courses  Konohana.
\u1f46\u1fa9\u1f4c\u2136C'est bien d'avoir le\u2328tunnel mais a fait peur\u2328 l'intrieur, non ?
\u1f46\u1fa9\u1f48\u2136C'est bon de faire une\u2328pause mais je continue\u2328 penser aux chevaux.
\u1f46\u1fa9\u1f48\u2136Je m'occupe des chevaux\u2328tous les jours et je suis\u2328inquiet lors de mes congs.
\u1f46\u1fa9\u1f48\u2136Quoi de neuf, \u232a ?
\u1f46\u1fa9\u1f48\u2136Quoi de neuf, \u232a ?
\u1f46\u1fa9\u1f48\u2136Quoi de neuf, \u232a ?
\u1f46\u1fa9\u1f48\u2136Quoi de neuf, \u232a ?
\u1f46\u1fa9\u1f48\u2136Quoi de neuf, \u232a ?
\u1f46\u1fa9\u1f4b\u2136Tu tais avec Bluebell\u2328pour le concours ?\u232bLa prochaine fois rejoins\u2328les habitants de Konohana !
\u1f46\u1fa9\u1f48\u2136Tu as vu ma sculpture\u2328aujourd'hui ?\u232bJe pense avoir fait\u2328de l'excellent boulot...
\u1f46\u1fa9\u1f48\u2136Tu nous encourageais ?\u2328La prochaine fois, fais un\u2328plat et participe !
\u1f46\u1fa9\u1f48\u2136Quoi de neuf, \u232a ?
\u1f46\u1fa9\u1f48\u2136Quoi de neuf, \u232a ?
\u1f46\u1fa9\u1f48\u2136Ce n'est pas grave que\u2328nous ayons perdu.\u232bLes gens ont des gots\u2328diffrents, c'est tout.
\u1f46\u1fa9\u1f48\u2136Quoi de neuf, \u232a ?
\u1f46\u1fa9\u1f48\u2136Tu as perdu cette fois.\u2328Tu feras mieux la\u2328prochaine fois.
\u1f46\u1fa9\u1f49\u2136Aujourd'hui, c'est...\u2328\u1000. Tu y vas ?\u232bTout le monde fera\u2328la fte !
\u1f46\u1fa9\u1f48\u2136Je crois que tu as manqu\u2328le festival.\u232b\u1f46\u1fa9\u1f49\u2136Tu dois venir au prochain !
\u1f46\u1fa9\u1f48\u2136Quoi de neuf, \u232a ?
\u1f46\u1fa9\u1f48\u2136C'est nul que tu aies\u2328perdu. Tu t'es bien\u2328dbrouille mais...
\u1f46\u1fa9\u1f48\u2136Quoi de neuf, \u232a ?
\u1f46\u1fa9\u1f48\u2136Quoi de neuf, \u232a ?
\u1f40\u1fa9\u1f49\u2135Bonjour, \u2328\u2391.\u232bC'est ton anniversaire ?\u2328Regarde a, nous allons\u2328faire la fte ! Viens !
\u1f41\u1fa9\u1f49\u2136Tu en penses quoi ?\u2328C'est une surprise ?\u232b\u1f41\u1fa9\u1f48\u2136Un jour comme a n'arrive\u2328qu'une fois par an alors\u2328je voulais te surprendre.\u232bBien sr, la raison\u2328principale c'est que je\u2328voulais te voir sourire !\u232b\u1f41\u1fa9\u1f49\u2136Joyeux anniversaire !
\u1f40\u1fa9\u1f49\u2135Bonjour,\u2328\u2391.\u232bC'est notre anniversaire\u2328aujourd'hui, tu sais ?\u232bFaisons la fte !\u2328Viens par ici !
\u1f41\u1fa9\u1f49\u2136Tu en penses quoi ?\u2328C'est une surprise ?\u232b\u1f41\u1fa9\u1f48\u2136Comme nous avons le mme\u2328anniversaire, je nous ai\u2328fait quelque chose.\u232b\u1f41\u1fa9\u1f49\u2136Allez, mangeons avant\u2328que ce soit froid !
\u1f40\u1fa9\u1f48\u2135Bonjour,\u2328\u2391 !\u232b\u1f40\u1fa9\u1f49\u2135Quel jour c'est ?\u2328C'est mon anniversaire !\u2328Tu n'as pas oubli ?\u232bJe t'ai attendu pour\u2328que nous fassions la fte !
\u1f41\u1fa9\u1f49\u2136Je me suis emport et\u2328j'en ai trop fait ?\u232b\u1f41\u1fa9\u1f4d\u2136Je pensais  la joie\u2328d'tre ensemble pour\u2328ton anniversaire !\u232b\u1f41\u1fa9\u1f49\u2136Regarde a ! Mange\u2328tant que c'est chaud !
\u1f40\u1fa9\u1f48\u2135Bonjour,\u2328\u2391 !\u232bQuel jour sommes nous ?\u2328L'anniversaire de \u2337 !\u2328Tu n'as pas oubli ?\u232b\u1f40\u1fa9\u1f49\u2135Viens ici ! C'est\u2328l'heure de la fte !
\u1f41\u1fa9\u1f49\u2136Notre enfant est si\u2328mignon !\u232bIl sera la vedette du\u2328village bientt !\u232bNous faisons du\u2328bon boulot ensemble,\u2328\u2391.
\u1f40\u1fa9\u1f48\u2135Bonjour,\u2328\u2391 !\u232b\u1f40\u1fa9\u1f49\u2135C'est l'anniversaire de\u2328\u2337. En cette occasion\u2328j'ai fait un repas !\u232bViens par ici !
\u1f41\u1fa9\u1f48\u2136Qu'en dis-tu ?\u2328a a l'air bon, hein ?\u232bComme c'est l'anniversaire\u2328de \u2337, je me\u2328suis surpass pour a !\u232bIl en reste beaucoup !\u2328Allez, mange tant que\u2328c'est chaud !\u232b\u1f41\u1fa9\u1f49\u2136Joyeux anniversaire,\u2328\u2337 !
\u1f40\u1fa9\u1f48\u2135Bonjour,\u2328\u2391 !\u232b\u1f40\u1fa9\u1f49\u2135C'est notre anniversaire\u2328aujourd'hui, hein ? J'ai\u2328cuisin et je t'attendais !\u232bViens et mangeons !
\u1f41\u1fa9\u1f48\u2136C'est si bon de passer\u2328le temps ensemble\u2328comme a.\u232b\u1f41\u1fa9\u1f49\u2136Nous avons notre travail\u2328mais c'est un bon jour\u2328pour faire la fte !\u232b\u1f41\u1fa9\u1f4d\u2136Notre vie va tre\u2328gniale, \u2391 !
\u1f46\u1fa9\u1f48\u2136Quoi de neuf, \u232a ?
\u1f46\u1fa9\u1f48\u2136Quoi de neuf, \u232a ?
\u1f46\u1fa9\u1f48\u2136Quoi de neuf, \u232a ?
\u1f46\u1fa9\u1f48\u2136Quoi de neuf, \u232a ?
\u1f46\u1fa9\u1f48\u2136Quoi de neuf, \u232a ?
\u1f46\u1fa9\u1f48\u2136Quoi de neuf, \u232a ?
\u1f46\u1fa9\u1f48\u2136Quoi de neuf, \u232a ?
\u1f46\u1fa9\u1f48\u2136Il y a cet vnement\u2328au village aujourd'hui :\u2328\u1000.
\u1f46\u1fa9\u1f48\u2136Quoi de neuf, \u232a ?
\u1f46\u1fa9\u1f48\u2136Quoi de neuf, \u232a ?
\u1f46\u1fa9\u1f48\u2136Quoi de neuf, \u232a ?
\u1f46\u1fa9\u1f48\u2136Quoi de neuf, \u232a ?
\u1f46\u1fa9\u1f48\u2136Quoi de neuf, \u232a ?
\u1f46\u1fa9\u1f48\u2136Quoi de neuf, \u232a ?
\u1f46\u1fa9\u1f48\u2136Quoi de neuf, \u232a ?
\u1f46\u1fa9\u1f48\u2136Quoi de neuf, \u232a ?
\u1f46\u1fa9\u1f48\u2136Quoi de neuf, \u232a ?
\u1f46\u1fa9\u1f48\u2136Quoi de neuf, \u232a ?
\u1f46\u1fa9\u1f48\u2136Quoi de neuf, \u232a ?
\u1f46\u1fa9\u1f48\u2136Quoi de neuf, \u232a ?
\u1f46\u1fa9\u1f48\u2136Quoi de neuf, \u232a ?
\u1f46\u1fa9\u1f48\u2136Quoi de neuf, \u232a ?
\u1f46\u1fa9\u1f48\u2136Quoi de neuf, \u232a ?
\u1f46\u1fa9\u1f48\u2136Quoi de neuf, \u232a ?
\u1f46\u1fa9\u1f48\u2136Quoi de neuf, \u232a ?
\u1f46\u1fa9\u1f48\u2136Quoi de neuf, \u232a ?
\u1f46\u1fa9\u1f48\u2136Quoi de neuf, \u232a ?
\u1f46\u1fa9\u1f49\u2136Bonjour, \u232a.\u2328Tu travailles dur ?
\u1f46\u1fa9\u1f49\u2136H, bonjour.\u2328Du pain sur la planche ?
\u1f46\u1fa9\u1f49\u2136Quoi de neuf, \u232a ?\u2328Un lever aux aurores\u2328pour aller travailler ?
\u1f46\u1fa9\u1f48\u2136H, \u232a. Tu\u2328travailles pas aujourd'hui ?
\u1f46\u1fa9\u1f49\u2136H, \u232a.\u2328Comment a va ?
\u1f46\u1fa9\u1f48\u2136Oh, il est tard.\u2328C'est ton cong ?
\u1f46\u1fa9\u1f48\u2136Bonsoir. Que fais-tu\u2328 cette heure-ci ?
\u1f46\u1fa9\u1f48\u2136Quoi de neuf, \u232a ?\u2328Tu as fini le boulot ?
\u1f46\u1fa9\u1f48\u2136Bonsoir, \u232a.\u2328Je suis vraiment claqu.
\u1f46\u1fa9\u1f4c\u2136On va se marier.\u2328Je suis trs nerveux !
\u1f46\u1fa9\u1f48\u2136Pour le mariage, je\u2328dois faire un discours ?\u232bJe suis vraiment nerveux.
\u1f46\u1fa9\u1f4d\u2136Le mariage approche.\u2328Je l'attends depuis\u2328lontemps... Mais fini le\u232bclibat. Je suis nerveux.
\u1f46\u1fa9\u1f48\u2136Si tu veux acheter,\u2328viens me parler au\u2328comptoir.
\u1f46\u1fa9\u1f48\u2136Tous nos chevaux sont\u2328de gros bosseurs !\u232bChoisis-en un et fais\u2328ta commande !
\u1f46\u1fa9\u1f48\u2136Alors cet animal ?\u2328Dis-moi si l'un d'eux\u2328te plat.
\u1f46\u1fa9\u1f48\u2136Durant mes congs, je\u2328mange toujours ici.
\u1f46\u1fa9\u1f49\u2136La nourriture est bonne !\u2328Tu devrais manger ici !
\u1f46\u1fa9\u1f49\u2136La cuisine de Yun est top.\u2328Et Konohana a les\u2328meilleures plantes !
\u1f46\u1fa9\u1f48\u2136Plus qu'ailleurs, je\u2328me sens totalement\u2328 l'aise ici.
\u1f46\u1fa9\u1f48\u2136Si tu veux un cheval ou\u2328un animal, viens au magasin.
\u1f46\u1fa9\u1f48\u2136Avoir un animal est une\u2328exprience gniale. L'effort\u2328en vaut la peine.
\u1f46\u1fa9\u1f49\u2136Bonjour, \u2391 !\u2328Tu as bien dormi ?
\u1f46\u1fa9\u1f49\u2136H, \u2391.\u2328Comment va ce matin ?
\u1f46\u1fa9\u1f48\u2136Bonjour ! Tu vas\u2328beaucoup bosser\u2328aujourd'hui ?
\u1f46\u1fa9\u1f48\u2136Quoi de neuf, \u2391 ?\u2328Il est dj midi !\u2328Comment va le travail ?
\u1f46\u1fa9\u1f48\u2136Comment vas-tu ?\u2328N'en fais pas trop !
\u1f46\u1fa9\u1f48\u2136Quoi de neuf, \u2391 ?\u2328J'ai hte d'aller\u2328compter les moutons.
\u1f46\u1fa9\u1f48\u2136Quoi de neuf ? Tu as\u2328travaill dur aujourd'hui ?
\u1f46\u1fa9\u1f48\u2136Oh, il se fait\u2328vraiment tard...
\u1f46\u1fa9\u1f48\u2136C'est la premire fois\u2328que nous avons pu autant\u2328parler aujourd'hui.\u232b\u1f46\u1fa9\u1f4c\u2136C'est dommage que\u2328ce soit si tard.
\u1f46\u1fa9\u1f49\u2136Tu as gagn le concours\u2328de cuisine !\u232bJ'aurais aim croquer\u2328ton plat  pleines dents !
\u1f46\u1fa9\u1f48\u2136Ton plat a remport\u2328le concours pour nous !\u2328\u232bIna est aux anges !
\u1f46\u1fa9\u1f48\u2136Tu as remport le\u2328concours pour nous !\u2328
\u1f46\u1fa9\u1f49\u2136C'est gnial de se\u2328retrouver ensemble pour\u2328manger de bonnes choses !
\u1f46\u1fa9\u1f49\u2136Le festival d'aujourd'hui\u2328tait bien.\u232bTu t'en aies pay\u2328une tranche aussi, \u232a.
\u1f46\u1fa9\u1f48\u2136Quand la fte se\u2328termine, j'ai un peu\u2328le cafard.
\u1f46\u1fa9\u1f49\u2136Tu as gagn ! Gnial !\u2328Tu tais super... \u232bJe n'y connais rien\u2328mais...\u232bCe que tu as fait\u2328tait gnial !
\u1f46\u1fa9\u1f48\u2136Tu as gagn le concours !\u2328Tu es incroyable.
\u1f46\u1fa9\u1f49\u2136Super boulot aujourd'hui.\u2328Tous tes efforts ont\u2328t rcompenss !
\u1f46\u1fa9\u1f49\u2136Tu as eu du bon temps ?\u2328On s'est tous clats.
\u1f46\u1fa9\u1f48\u2136C'est pas gnial quand\u2328tout le monde s'amuse\u2328ensemble ?
\u1f46\u1fa9\u1f48\u2136C'tait gnial\u2328aujourd'hui !
\u1f46\u1fa9\u1f49\u2136Tu as gagn, flicitations !\u2328Flicitations !\u232b\u1f46\u1fa9\u1f48\u2136Je suis vraiment pas\u2328bon  a, perso...
\u1f46\u1fa9\u1f48\u2136H, tu as t super. C'est\u2328gnial que tu aies gagn.\u2328Et moi, j'ai perdu...
\u1f46\u1fa9\u1f49\u2136La prochaine fois,\u2328je ne perdrai pas !
\u1f46\u1fa9\u1f48\u2136Tu as gagn, c'est bien.\u2328Ton animal tait au\u2328dessus de tous.
\u1f46\u1fa9\u1f48\u2136C'tait bien, hein ?\u2328Tu as du talent pour\u2328lever les animaux.
\u1f46\u1fa9\u1f48\u2136Le concours d'animaux\u2328d'aujourd'hui tait\u2328sauvage, non ?\u232bTon animal tait\u2328excellent.
