\u1f41\u1fc7\u1f49\u2136Bonjour, \u2338 !\u2328\u232bC'tait dur aujourd'hui ?\u2328Tu m'emmnes jouer !\u2328
\u1f41\u1fc7\u1f49\u2136Bonjour, \u2338 !\u2328\u232bTu as fini ton travail ?\u2328On peut aller jouer ?\u2328
\u1f40\u1fa6\u1f48\u2135Je sais que tu viens de\u2328rentrer mais \u2337\u2328veut aller jouer...\u232bJe vais y aller\u2328mais \u2337 veut\u2328que tu y ailles aussi.\u232bTu viens avec nous ?\u2328
\u1f40\u1fa7\u1f48\u2135\u2337 veut que nous\u2328jouions ensemble.\u232bJe pense que c'est une\u2328super ide.\u2328Tu en dis quoi ?
\u1f40\u1fa8\u1f48\u2135\u2337 veut aller\u2328jouer depuis des heures.\u232bJe pense que a serait bien\u2328pour notre famille.\u2328Tu en dis quoi ?
\u1f40\u1fa9\u1f48\u2135\u2337 ne tient plus\u2328 l'ide de jouer avec toi.\u232bQu'en penses-tu ? Je me\u2328dis que ce serait bien de\u2328jouer tous ensemble !
\u1f40\u1faa\u1f48\u2135\u2337 t'a attendue\u2328pour jouer...\u232bCe serait bien que nous\u2328allions jouer tous\u2328ensemble.
\u1f40\u1fab\u1f48\u2135\u2337 a attendu que\u2328nous allions jouer ensemble.\u232bJe pense que ce serait bien\u2328d'y aller en famille.\u2328Tu es d'accord ?
\u1f40\u1fac\u1f48\u2135Oh, \u2337 ne tient\u2328plus en place ! Il faut\u2328que vous jouiez ensemble !\u232bCe sera amusant.\u2328Tu en dis quoi, \u2391 ?
\u1f40\u1fad\u1f48\u2135\u2337 t'a attendu\u2328pour aller jouer...\u232bCe serait bien d'y aller\u2328en famille.\u2328Pas vrai, \u2391 ?
\u1f40\u1fae\u1f48\u2135\u2337 nous a attendus\u2328pour aller jouer ensemble.\u232bC'est une ide merveilleuse,\u2328n'est-ce pas ?\u2328
\u1f40\u1faf\u1f48\u2135\u2337 m'a demand\u2328que nous allions jouer\u2328tous ensemble.\u232ba me parat tre\u2328une bonne ide !
\u1f40\u1fc0\u1f48\u2135\u2337 n'a fait que\u2328parler de a toute la\u2328journe...\u232bNous devrions y\u2328aller avec \u2337.\u2328Tu ne penses pas ?
\u1f41\u1fc7\u1f49\u2136Ouais ! Youpi !\u2328\u2338, je t'aime !
\u1f41\u1fc7\u1f49\u2136Oh, vraiment ?\u2328\u2338, je t'aime ! \u206d◯\u206c
\u1f40\u1fa6\u1f49\u2135N'est-ce pas gnial,\u2328\u2337 ?
\u1f40\u1fa7\u1f49\u2135N'est-ce pas super,\u2328\u2337 ?
\u1f40\u1fa8\u1f49\u2135N'est-ce pas formidable,\u2328\u2337 ?
\u1f40\u1fa9\u1f49\u2135Gnial !\u2328\u2337, on va\u2328bien s'amuser !
\u1f40\u1faa\u1f49\u2135C'est pas super,\u2328\u2337 ?
\u1f40\u1fab\u1f49\u2135On va bien s'amuser,\u2328\u2337 !
\u1f40\u1fac\u1f49\u2135C'est gnial, n'est-ce pas,\u2328\u2337 ?
\u1f40\u1fad\u1f49\u2135On va s'clater, non,\u2328\u2337 ?
\u1f40\u1fae\u1f49\u2135H, h, a va tre bien,\u2328\u2337 !
\u1f40\u1faf\u1f49\u2135a va pas tre super,\u2328\u2337 ?
\u1f40\u1fc0\u1f49\u2135On va s'clater,\u2328\u2337 !
\u1f41\u1fc7\u1f49\u2136Alors, on va o ?\u2328
\u1f41\u1fc7\u1f49\u2136\u2338, on va aller\u2328o ? La montagne ?\u2328La rivire ?
\u2332 La montagne !\u2328 La rivire !
\u1f41\u1fc7\u1f49\u2136Ouais, la montagne !\u2328Il y aura des renards ?\u2328On peut en adopter un ?\u232bHi, hi ! On va s'amuser !\u2328Allons-y !
\u1f41\u1fc7\u1f49\u2136Ouais, la montagne !\u2328Il y aura des renards ?\u2328Je veux en caresser un !\u232bHi, hi ! On va s'amuser !\u2328Alors, on y va ?
\u1f41\u1fc7\u1f49\u2136La montagne !\u2328La montagne ! C'est\u2328si grand ici !
\u1f41\u1fc7\u1f49\u2136C'est si grand !\u2328Et si vert !
\u1f40\u1fc7\u1f48\u2135Oh ! Un renard !\u2328Attrape-le !
\u1f40\u1fc7\u1f48\u2135Oh, un renard !\u2328Regarde sa queue !
\u1f40\u1fc7\u1f48\u2135Attends !
\u1f40\u1fc7\u1f48\u2135Attends !
\u1f40\u1fa6\u1f49\u2135\u2337 s'amuse\u2328tellement ! C'est bien que\u2328nous soyons venus ici !
\u1f40\u1fa7\u1f49\u2135\u2337 s'amuse\u2328beaucoup ! C'est bien que\u2328nous soyons venus !
\u1f40\u1fa8\u1f49\u2135\u2337 semble\u2328bien s'amuser ! On a bien\u2328fait de venir !
\u1f40\u1fa9\u1f49\u2135\u2337 s'amuse\u2328tellement ! Quelle joie\u2328d'tre venus ici.
\u1f40\u1faa\u1f49\u2135On dirait que \u2337\u2328s'amuse bien ! C'tait le\u2328bon choix de venir ici.
\u1f40\u1fab\u1f49\u2135Hi, hi ! \u2337\u2328s'amuse tellement !\u2328C'est bien ici.
\u1f40\u1fac\u1f49\u2135\u2337 est en train\u2328de s'amuser comme jamais !\u2328Quel bel endroit.
\u1f40\u1fad\u1f49\u2135\u2337 semble beaucoup\u2328s'amuser ! C'est bien que\u2328nous soyons venus !
\u1f40\u1fae\u1f49\u2135\u2337 s'amuse\u2328vraiment beaucoup ! C'est un\u2328endroit magnifique.
\u1f40\u1faf\u1f49\u2135\u2337 s'amuse\u2328tellement, tellement !
\u1f40\u1fc0\u1f49\u2135\u2337 s'amuse comme\u2328jamais, c'tait une bonne\u2328ide de venir l !
\u1f40\u1fc7\u1f4b\u2135Ouin !
\u1f40\u1fc7\u1f4b\u2135Ouin !
\u1f41\u1fc7\u1f49\u2136C'tait si amusant !\u2328Merci, maman et papa !\u2328\u232bRentrons maintenant !\u2328J'ai faim !\u232bMais revenons ici\u2328plus tard !
\u1f41\u1fc7\u1f49\u2136C'tait trop rigolo !\u2328Merci, maman et papa !\u2328\u232bMais c'est un peu fatiguant.\u2328On peut rentrer ?\u232bOn reviendra plus tard !
\u1f41\u1fc7\u1f49\u2136Ouais, la rivire !\u2328Il y aura des poissons ?\u2328Je veux en attraper !\u232bHi, hi ! C'est super !\u2328Allons-y !
\u1f41\u1fc7\u1f49\u2136Ouais, la rivire !\u2328Il y aura des poissons ?\u2328Ils sont si jolis !\u232bHi, hi ! C'est gnial !\u2328On y va ?
\u1f41\u1fc7\u1f49\u2136La rivire, la rivire !\u2328L'eau est si froide !
\u1f41\u1fc7\u1f49\u2136Oh ! L'eau est si\u2328belle !
\u1f41\u1fc7\u1f49\u2136Oh !\u2328Regardez ce grand poisson !\u2328On peut le manger ?
\u1f41\u1fc7\u1f49\u2136Oh, il y a quelque chose\u2328qui brille l-bas !\u2328C'est quoi ?
\u1f41\u1fc7\u1f49\u2136Venez, maman et papa !\u2328
\u1f41\u1fc7\u1f49\u2136Maman, papa !\u2328Venez vite !\u2328C'est quoi a ?
\u1f41\u1fc7\u1f49\u2136C'tait trop rigolo !\u2328Merci de m'avoir\u2328amen ici !\u232bRentrons maintenant !\u2328J'ai faim !\u232bMais refaisons a\u2328trs bientt !
\u1f41\u1fc7\u1f49\u2136C'tait si rigolo !\u2328Merci maman !\u2328Merci papa !\u232bMais c'est fatiguant.\u2328On peut rentrer ?\u232bOn reviendra plus tard !
