\u1f46\u2013\u1fb2\u1f48\u2136Je ne t'avais pas vu avant\u2328dans le coin, mon c¼ur.\u2328Tu es \u232a ?\u232b\u1f46\u1fb2\u1f49\u2136Je suis \u206eJessica\u206c.\u2328J'lve du btail.\u2328Ravie de te rencontrer.
\u1f46\u1fb2\u1f4b\u2136Il faisait drlement\u2328mauvais hier, non ?\u232ba a effray les animaux\u2328et j'ai mis du temps \u2328les calmer.
\u1f46\u1fb2\u1f48\u2136Oh, \u232a.
\u1f46\u1fb2\u1f48\u2136Oh, \u232a.
\u1f46\u1fb2\u1f48\u2136Oh, \u232a.
\u1f46\u1fb2\u1f49\u2136Si mignon !\u2328Et si affectueux !\u2328Tu en prends soin ?
\u1f46\u1fb2\u1f4b\u2136Dsole. Je n'aime pas\u2328dire a mais je n'aime\u2328pas cet animal.
\u1f46\u1fb2\u1f48\u2136Oh, \u232a.
\u1f46\u1fb2\u1f49\u2136Oh, quelle surprise !\u2328Une plume bleue !\u232ba me ramne loin...\u2328Mon mari m'en avait\u2328apport une aussi...
\u1f46\u1fb2\u1f48\u2136Oh non, ne t'inquite\u2328pas pour moi.
\u1f46\u1fb2\u1f48\u2136Oh, je ne peux pas\u2328accepter un autre cadeau.\u2328Et pour quelqu'un d'autre ?
\u1f46\u1fb2\u1f48\u2136Oh, \u232a.
\u1f46\u1fb2\u1f48\u2136Oh, \u232a.
\u1f46\u1fb2\u1f48\u2136On ne dirait pas quelque\u2328chose que tu devrais\u2328offrir.
\u1f46\u1fb2\u1f49\u2136Oh mais ce sont des\u2328\u206draviolis au fromage\u206c ?\u2328Je les adore !\u232bOh, c'est un cadeau\u2328d'anniversaire pour moi ?\u2328Merci, mon c¼ur !
\u1f46\u1fb2\u1f49\u2136C'est mon favori !\u2328Merci, mon c¼ur !\u2328Quelle merveille !
\u1f46\u1fb2\u1f48\u2136Oh, \u232a.
\u1f46\u1fb2\u1f48\u2136Oh, \u232a.
\u1f46\u1fb2\u1f49\u2136Je ne pensais pas recevoir\u2328de cadeau de quelqu'un\u2328d'autre que mes enfants.\u232bMerci, \u232a !
\u1f46\u1fb2\u1f49\u2136Tu me donnes\u2328ce joli cadeau  moi ?\u2328Merci, mon c¼ur.
\u1f46\u1fb2\u1f48\u2136Comment savais-tu que\u2328c'tait mon anniversaire ?\u232bMerci, mon c¼ur. Je suis\u2328trs heureuse.
\u1f46\u1fb2\u1f48\u2136Merci, mon c¼ur.\u2328Tu n'aurais pas d.
\u1f46\u1fb2\u1f4b\u2136Pour mon anniversaire ?\u2328J'imagine que c'est\u2328l'intention qui compte.
\u1f46\u1fb2\u1f4a\u2136Oh, pour moi ? C'est...\u2328un cadeau plutt nul.
\u1f46\u1fb2\u1f4b\u2136Je dteste a.\u2328Tu n'essaies pas de me\u2328faire de la peine, non ?
\u1f46\u1fb2\u1f48\u2136Oh, \u232a.
\u1f46\u1fb2\u1f48\u2136Alors, Ash et toi, a\u2328se passe bien ?\u232bCheryl veut toujours tre\u2328avec lui. J'espre qu'elle\u2328ne vous drange pas trop.
\u1f46\u1fb2\u1f49\u2136Le mariage te donne des\u2328ailes. Tu as une meilleure\u2328mine.
\u1f46\u1fb2\u1f4b\u2136a c'est un typhon...\u2328Les animaux sont si\u2328nerveux, les pauvres...
\u1f46\u1fb2\u1f4b\u2136C'est dur de travailler\u2328avec un temps pareil.\u232bTout va bien chez\u2328toi, \u232a ?
\u1f46\u1fb2\u1f49\u2136Si tu as des problmes\u2328 ta ferme, tu peux\u2328venir me parler.\u232bJe t'aiderai avec plaisir.
\u1f46\u1fb2\u1f49\u2136Quand je te vois je me\u2328remmore mes jeunes annes\u2328de fermire.
\u1f46\u1fb2\u1f48\u2136¨ la ferme, on ne\u2328s'ennuie jamais.\u2328Tu ne trouves pas ?
\u1f46\u1fb2\u1f48\u2136Tu manges assez ? Tu sais,\u2328je suis inquite pour\u2328toi parfois.\u232bTu dois manger pour\u2328garder la force.
\u1f46\u1fb2\u1f48\u2136Comment va ta ferme,\u2328\u232a ?\u232b\u1f46\u1fb2\u1f49\u2136J'essaye de rester\u2328au niveau.\u2328Ha, ha, ha.
\u1f46\u1fb2\u1f48\u2136Mes animaux sont tous\u2328si doux.\u232bIls donnent du bon lait\u2328et de la bonne laine.
\u1f46\u1fb2\u1f48\u2136N'est-ce pas un village\u2328merveilleux ? C'est comme\u2328une grande famille.
\u1f46\u1fb2\u1f48\u2136Oh, \u232a.
\u1f46\u1fb2\u1f48\u2136Oh, \u232a.
\u1f46\u1fb2\u1f48\u2136Oh, \u232a.
\u1f46\u1fb2\u1f48\u2136Oh, \u232a.
\u1f46\u1fb2\u1f48\u2136Oh, \u232a.
\u1f46\u1fb2\u1f48\u2136Oh, \u232a.
\u1f46\u1fb2\u1f48\u2136Oh, \u232a.
\u1f46\u1fb2\u1f48\u2136Oh, \u232a.
\u1f46\u1fb2\u1f48\u2136Oh, \u232a.
\u1f46\u1fb2\u1f48\u2136Oh, \u232a.
\u1f46\u1fb2\u1f48\u2136Oh, \u232a.
\u1f46\u1fb2\u1f48\u2136Oh, \u232a.
\u1f46\u1fb2\u1f48\u2136Oh, \u232a.
\u1f46\u1fb2\u1f48\u2136Oh, \u232a.
\u1f46\u1fb2\u1f48\u2136Oh, \u232a.
\u1f46\u1fb2\u1f48\u2136Oh, \u232a.
\u1f46\u1fb2\u1f48\u2136Oh, \u232a.
\u1f46\u1fb2\u1f48\u2136Oh, \u232a.
\u1f46\u1fb2\u1f48\u2136Oh, \u232a.
\u1f46\u1fb2\u1f48\u2136Oh, \u232a.
\u1f46\u1fb2\u1f48\u2136Oh, \u232a.
\u1f46\u1fb2\u1f48\u2136Oh, \u232a.
\u1f46\u1fb2\u1f48\u2136Oh, \u232a.
\u1f46\u1fb2\u1f48\u2136Oh, \u232a.
\u1f46\u1fb2\u1f48\u2136Oh, \u232a.
\u1f46\u1fb2\u1f48\u2136Oh, \u232a.
\u1f46\u1fb2\u1f48\u2136Oh, \u232a.
\u1f46\u1fb2\u1f48\u2136Oh, \u232a.
\u1f46\u1fb2\u1f48\u2136Oh, \u232a.
\u1f46\u1fb2\u1f48\u2136Oh, \u232a.
\u1f46\u1fb2\u1f48\u2136Oh, \u232a.
\u1f46\u1fb2\u1f48\u2136Oh, \u232a.
\u1f46\u1fb2\u1f48\u2136Oh, \u232a.
\u1f46\u1fb2\u1f48\u2136Oh, \u232a.
\u1f46\u1fb2\u1f48\u2136Oh, \u232a.
\u1f46\u1fb2\u1f48\u2136Oh, \u232a.
\u1f46\u1fb2\u1f48\u2136Oh, c'est pour le\u2328festival ?
\u1f46\u1fb2\u1f48\u2136Oh, \u232a.
\u1f46\u1fb2\u1f48\u2136Oh, \u232a.
\u1f46\u1fb2\u1f48\u2136Oh, c'est gentil. a me\u2328fait penser  toi, \u232a.
\u1f46\u1fb2\u1f49\u2136Je peux le caresser ?\u2328Hi, hi.
\u1f46\u1fb2\u1f4b\u2136Je ne sais pas...\u2328Tu devrais peut-tre\u2328le relcher.
\u1f46\u1fb2\u1f48\u2136Oh, quel animal fabuleux !\u2328J'ai du mal  croire que\u2328tu aies pu l'apprivoiser.
\u1f46\u1fb2\u1f48\u2136Oh, \u232a.
\u1f46\u1fb2\u1f48\u2136Oh, \u232a.
\u1f46\u1fb2\u1f48\u2136Oh, \u232a.
\u1f46\u1fb2\u1f48\u2136Oh, \u232a.
\u1f46\u1fb2\u1f48\u2136Oh, \u232a.
\u1f46\u1fb2\u1f48\u2136Oh, \u232a.
\u1f46\u1fb2\u1f48\u2136Oh, \u232a.
\u1f46\u1fb2\u1f48\u2136Oh, \u232a.
\u1f46\u1fb2\u1f48\u2136Oh, \u232a.
\u1f46\u1fb2\u1f48\u2136Oh, \u232a.
\u1f46\u1fb2\u1f48\u2136Oh, \u232a.
\u1f46\u1fb2\u1f48\u2136Oh, \u232a.
\u1f46\u1fb2\u1f49\u2136Oh, pour moi ?\u2328C'est trop gentil !
\u1f46\u1fb2\u1f48\u2136Oh, \u232a.
\u1f46\u1fb2\u1f48\u2136Oh, \u232a.
\u1f46\u1fb2\u1f48\u2136Oh, \u232a.
\u1f46\u1fb2\u1f48\u2136Oh, \u232a.
\u1f46\u1fb2\u1f48\u2136Oh, \u232a.
\u1f46\u1fb2\u1f48\u2136Oh, \u232a.
\u1f46\u1fb2\u1f49\u2136C'est plus excitant quand\u2328un cadeau est emball.\u2328Qu'est-ce que c'est ?
\u1f46\u1fb2\u1f49\u2136On ne peut pas compter\u2328sur les hommes rcemment.\u232bSi on veut le bien de\u2328ce village, on doit tout\u2328faire nous-mme.
\u1f46\u1fb2\u1f48\u2136Oh, \u232a.
\u1f46\u1fb2\u1f48\u2136Pour les courses ?\u2328Ou pour espionner ?\u232b\u1f46\u1fb2\u1f49\u2136Ha, ha, ha.\u2328Je plaisante, mon c¼ur.
\u1f46\u1fb2\u1f48\u2136Oh, \u232a.
\u1f46\u1fb2\u1f48\u2136Oh, \u232a.
\u1f46\u1fb2\u1f48\u2136Oh, \u232a.
\u1f46\u1fb2\u1f48\u2136Ma Cheryl idalise\u2328son grand frre.\u232bElle le suit comme\u2328son ombre depuis qu'elle\u2328sait marcher.
\u1f46\u1fb2\u1f48\u2136Bon, il est temps\u2328d'en finir...
\u1f46\u1fb2\u1f48\u2136Oh, \u232a.
\u1f46\u1fb2\u1f48\u2136Oh, \u232a.
\u1f46\u1fb2\u1f48\u2136Oh, \u232a.
\u1f46\u1fb2\u1f48\u2136Oh, \u232a.
\u1f46\u1fb2\u1f48\u2136Oh, \u232a.
\u1f46\u1fb2\u1f48\u2136Oh, \u232a.
\u1f46\u1fb2\u1f48\u2136Oh, \u232a.
\u1f46\u1fb2\u1f48\u2136Oh, \u232a.
\u1f46\u1fb2\u1f48\u2136Oh, \u232a.
\u1f46\u1fb2\u1f48\u2136Je t'ai vu nous\u2328encourager, mon c¼ur.\u232bNous n'aurions pas\u2328gagn sans toi.
\u1f46\u1fb2\u1f4b\u2136Nous avons perdu...\u2328Si tu nous avais\u2328encourag plus...\u232b\u1f46\u1fb2\u1f48\u2136Oh, rien, mon c¼ur.\u2328Ne t'en fais pas.
\u1f46\u1fb2\u1f48\u2136J'espre que tu\u2328participeras au prochain\u2328concours de cuisine.
\u1f46\u1fb2\u1f48\u2136Oh, \u232a.
\u1f46\u1fb2\u1f48\u2136Oh, \u232a.
\u1f46\u1fb2\u1f4a\u2136Bon, tu as perdu, mais\u2328je sais que tu gagneras\u2328la prochaine fois !
\u1f46\u1fb2\u1f48\u2136Oh, \u232a.
\u1f46\u1fb2\u1f48\u2136Je croyais en ta\u2328victoire. Tu auras plus\u2328de chance l'anne prochaine.
\u1f46\u1fb2\u1f49\u2136Je me demande comment\u2328nous ferons cette anne au\u2328concours. J'ai hte.
\u1f46\u1fb2\u1f49\u2136Tu n'as pas particip ?\u2328Je suppose que c'est\u2328excitant de regarder...
\u1f46\u1fb2\u1f48\u2136Oh, \u232a.
\u1f46\u1fb2\u1f48\u2136Ne te dcourage pas\u2328pour a, c'tait bien.\u232bJe sais que tu as\u2328tout donn. Il faut\u2328en tirer de la fiert !
\u1f46\u1fb2\u1f48\u2136Oh, \u232a.
\u1f46\u1fb2\u1f48\u2136Oh, \u232a.
\u1f46\u1fb2\u1f48\u2136Oh, \u232a.
\u1f46\u1fb2\u1f48\u2136Oh, \u232a.
\u1f46\u1fb2\u1f48\u2136Oh, \u232a.
\u1f46\u1fb2\u1f48\u2136Oh, \u232a.
\u1f46\u1fb2\u1f48\u2136Oh, \u232a.
\u1f46\u1fb2\u1f48\u2136Oh, \u232a.
\u1f46\u1fb2\u1f48\u2136Oh, \u232a.
\u1f46\u1fb2\u1f48\u2136Oh, \u232a.
\u1f46\u1fb2\u1f48\u2136Oh, \u232a.
\u1f46\u1fb2\u1f48\u2136Oh, \u232a.
\u1f46\u1fb2\u1f48\u2136Oh, \u232a.
\u1f46\u1fb2\u1f48\u2136Oh, \u232a.
\u1f46\u1fb2\u1f48\u2136Oh, \u232a.
\u1f46\u1fb2\u1f48\u2136Oh, \u232a.
\u1f46\u1fb2\u1f48\u2136Oh, \u232a.
\u1f46\u1fb2\u1f48\u2136Oh, \u232a.
\u1f46\u1fb2\u1f48\u2136Oh, \u232a.
\u1f46\u1fb2\u1f48\u2136Oh, \u232a.
\u1f46\u1fb2\u1f48\u2136Oh, \u232a.
\u1f46\u1fb2\u1f48\u2136Tu vas regarder le\u2328festival, \u232a ?
\u1f46\u1fb2\u1f48\u2136Oh, \u232a.
\u1f46\u1fb2\u1f48\u2136Oh, \u232a.
\u1f46\u1fb2\u1f48\u2136Oh, \u232a.
\u1f46\u1fb2\u1f48\u2136Oh, \u232a.
\u1f46\u1fb2\u1f48\u2136Oh, \u232a.
\u1f46\u1fb2\u1f48\u2136Oh, \u232a.
\u1f46\u1fb2\u1f48\u2136Oh, \u232a.
\u1f46\u1fb2\u1f48\u2136Oh, \u232a.
\u1f46\u1fb2\u1f48\u2136Oh, \u232a.
\u1f46\u1fb2\u1f48\u2136Oh, \u232a.
\u1f46\u1fb2\u1f48\u2136Oh, \u232a.
\u1f46\u1fb2\u1f48\u2136Oh, \u232a.
\u1f46\u1fb2\u1f48\u2136Oh, \u232a.
\u1f46\u1fb2\u1f48\u2136Oh, \u232a.
\u1f46\u1fb2\u1f48\u2136Oh, \u232a.
\u1f46\u1fb2\u1f48\u2136Oh, \u232a.
\u1f46\u1fb2\u1f48\u2136Oh, \u232a.
\u1f46\u1fb2\u1f48\u2136Oh, \u232a.
\u1f46\u1fb2\u1f48\u2136Oh, \u232a.
\u1f46\u1fb2\u1f48\u2136Bonjour, \u232a.\u2328Le matin est le moment\u2328le plus charg  la ferme.
\u1f46\u1fb2\u1f48\u2136Bonjour, \u232a. L'air\u2328occup, c'est celui de tout\u2328fermier qui se respecte.
\u1f46\u1fb2\u1f49\u2136Le matin t'appartient \u2328courir partout comme a.\u2328L'nergie de la jeunesse !
\u1f46\u1fb2\u1f48\u2136Salut.\u2328Tu as une bonne tte.\u232bPrends-soin de toi, pas\u2328de congs-maladie\u2328pour les fermiers !
\u1f46\u1fb2\u1f49\u2136Salut, \u232a.\u232bComment va la ferme ?\u2328Dis-moi si tu as besoin\u2328de quelque chose.
\u1f46\u1fb2\u1f49\u2136Salut. Tu travailles\u2328dur aujourd'hui.\u2328a me motive !
\u1f46\u1fb2\u1f48\u2136Bonsoir, \u232a.\u2328Je vais aller\u2328au lit...
\u1f46\u1fb2\u1f48\u2136Tu travailles tard,\u2328\u232a. Ne t'puise\u2328pas trop !
\u1f46\u1fb2\u1f48\u2136Oh, bonsoir. Ce n'est\u2328pas dur de se lever tt\u2328quand on se couche tard ?
\u1f46\u1fb2\u1f48\u2136Oh, \u232a.
\u1f46\u1fb2\u1f48\u2136Oh, \u232a.
\u1f46\u1fb2\u1f48\u2136Oh, \u232a.
\u1f46\u1fb2\u1f48\u2136Comme tu peux le voir,\u2328je travaille.\u2328Je ne peux pas bavarder.
\u1f46\u1fb2\u1f48\u2136Va de l'autre ct du\u2328comptoir si tu veux\u2328acheter quelque chose.
\u1f46\u1fb2\u1f48\u2136Peux-tu aller voir\u2328Cheryl, aussi ?\u2328Merci, mon c¼ur.
\u1f46\u1fb2\u1f48\u2136Oh, \u232a.
\u1f46\u1fb2\u1f48\u2136Oh, \u232a.
\u1f46\u1fb2\u1f48\u2136Oh, \u232a.
\u1f46\u1fb2\u1f49\u2136Moi ? Je fais une petite\u2328pause. J'ai couru toute\u2328la journe.
\u1f46\u1fb2\u1f49\u2136Tu vois comme ils sont\u2328en forme ? Nos animaux\u2328sont l'image de la sant !
\u1f46\u1fb2\u1f48\u2136Oh, moi ?\u2328Je suis venue discuter\u2328un peu avec Rutger.
\u1f46\u1fb2\u1f48\u2136Oh, \u232a.
\u1f46\u1fb2\u1f48\u2136Oh, \u232a.
\u1f46\u1fb2\u1f48\u2136Oh, \u232a.
\u1f46\u1fb2\u1f48\u2136Oh, \u232a.
\u1f46\u1fb2\u1f48\u2136Oh, \u232a.
\u1f46\u1fb2\u1f48\u2136Oh, \u232a.
\u1f46\u1fb2\u1f48\u2136Oh, \u232a.
\u1f46\u1fb2\u1f48\u2136Oh, \u232a.
\u1f46\u1fb2\u1f48\u2136Oh, \u232a.
\u1f46\u1fb2\u1f49\u2136Je suis pate par ta\u2328victoire ! Fliciations !\u2328C'est un exploit !
\u1f46\u1fb2\u1f49\u2136Quel talent !\u2328J'apporte les ingrdients\u2328si tu cuisines pour moi.
\u1f46\u1fb2\u1f49\u2136Tu es autodidacte ?\u2328Tu pourrais me donner\u2328quelques conseils.
\u1f46\u1fb2\u1f49\u2136J'ai aim aujourd'hui.\u2328C'tait l'un des meilleurs.
\u1f46\u1fb2\u1f49\u2136J'aime comme les\u2328concours rapprochent\u2328les villages, pas toi ?
\u1f46\u1fb2\u1f48\u2136Une fte comme a annule\u2328toute la fatigue du travail.
\u1f46\u1fb2\u1f49\u2136Je ne produis pas vraiment.\u2328Comment as-tu fait pour\u2328cultiver a ?\u2328
\u1f46\u1fb2\u1f48\u2136Avec tes animaux, tout\u2328ce qu'il te faut,\u2328c'est beaucoup travailler.
\u1f46\u1fb2\u1f49\u2136Grce  ton travail,\u2328nous pouvons manger de\u2328dlicieux produits.\u232bMerci, je suis\u2328vraiment reconnaissante.
\u1f46\u1fb2\u1f48\u2136Ce festival est si bien.\u2328C'est romantique, tu\u2328ne penses pas ?
\u1f46\u1fb2\u1f48\u2136Quel beau festival\u2328c'tait. Tout le monde\u2328avait l'air heureux.
\u1f46\u1fb2\u1f48\u2136C'tait bien, non ?\u2328Je me sens si calme\u2328et sereine maintenant.
\u1f46\u1fb2\u1f49\u2136Ha, ha, ha.\u2328Tu as assur au\u2328festival d'aujourd'hui.\u232bC'tait rigolo  voir.
\u1f46\u1fb2\u1f48\u2136Attraper une telle\u2328quantit a doit fatiguer !\u2328Bon boulot !
\u1f46\u1fb2\u1f48\u2136Je suis contente d'tre\u2328venue te voir ! Trs\u2328impressionnant !
\u1f46\u1fb2\u1f48\u2136Ton animal tait\u2328incroyable !\u2328Flicitations !\u232bJe sais que je dois\u2328travailler dur si je\u2328veux rester  ton niveau.
\u1f46\u1fb2\u1f48\u2136Le festival d'aujourd'hui\u2328tait vraiment intressant.\u2328J'ai beaucoup appris.
\u1f46\u1fb2\u1f48\u2136Flicitations, mon c¼ur !\u2328Tu me donnes envie de\u2328travailler dur aussi !
