\u1f46\u1fb7\u1f48\u2136Desse reviens...♪\u2328Desse reviens...♪ Desse,\u2328reviens parmi les tiens !♪
\u1f46\u1fb7\u1f48\u2136Je suis heureux que personne\u2328ne se soit bless hier.\u232bJ'ai demand  la Desse de\u2328nous protger.
\u1f46\u1fb7\u1f48\u2136Desse reviens...♪\u2328Desse reviens...♪ Desse,\u2328reviens parmi les tiens !♪
\u1f46\u1fb7\u1f48\u2136Desse reviens...♪\u2328Desse reviens...♪ Desse,\u2328reviens parmi les tiens !♪
\u1f46\u1fb7\u1f48\u2136Desse reviens...♪\u2328Desse reviens...♪ Desse,\u2328reviens parmi les tiens !♪
\u1f46\u1fb7\u1f49\u2136Quel bel animal !\u2328Ses yeux sont si bons\u2328et intelligents !
\u1f46\u1fb7\u1f4b\u2136Je ne me sens pas  l'aise\u2328avec cet animal. Dsol\u2328mais peux-tu l'emmener ?
\u1f46\u1fb7\u1f48\u2136Desse reviens...♪\u2328Desse reviens...♪ Desse,\u2328reviens parmi les tiens !♪
\u1f46\u1fb7\u1f49\u2136Oh, une plume bleue ?\u2328Que la Desse bnisse\u2328ton union  venir.
\u1f46\u1fb7\u1f48\u2136Je n'ai pas besoin de\u2328cadeau, dsol.\u2328
\u1f46\u1fb7\u1f48\u2136Un autre cadeau\u2328aujourd'hui ? Non merci, un\u2328prtre doit se tenir.
\u1f46\u1fb7\u1f48\u2136Desse reviens...♪\u2328Desse reviens...♪ Desse,\u2328reviens parmi les tiens !♪
\u1f46\u1fb7\u1f48\u2136Desse reviens...♪\u2328Desse reviens...♪ Desse,\u2328reviens parmi les tiens !♪
\u1f46\u1fb7\u1f48\u2136Oh, je ne peux pas prendre\u2328a. C'est quelque chose que\u2328tu devrais garder.
\u1f46\u1fb7\u1f49\u2136Un cadeau pour mon\u2328anniversaire ? Merci pour\u2328ta gnrosit !\u232bEt c'est un \u206dtoast\u206c !\u2328C'est vraiment\u2328merveilleux !
\u1f46\u1fb7\u1f49\u2136Oh, un \u206dtoast\u206c !\u2328Je dois rver...\u232bMerci beaucoup,\u2328\u232a !
\u1f46\u1fb7\u1f48\u2136Desse reviens...♪\u2328Desse reviens...♪ Desse,\u2328reviens parmi les tiens !♪
\u1f46\u1fb7\u1f48\u2136Desse reviens...♪\u2328Desse reviens...♪ Desse,\u2328reviens parmi les tiens !♪
\u1f46\u1fb7\u1f49\u2136Pour mon anniversaire ?\u2328Oh, merci, \u232a !\u232b\u1f46\u1fb7\u1f48\u2136Comme c'est gentil ! La\u2328Desse se rjouit de voir\u2328ton bon c¼ur !
\u1f46\u1fb7\u1f49\u2136Merci ! Qui t'a dit ce que\u2328j'aimais ? Est-ce la\u2328Desse ?
\u1f46\u1fb7\u1f48\u2136Pour mon anniversaire ?\u2328Merci pour ta\u2328gnrosit.
\u1f46\u1fb7\u1f48\u2136Merci pour ta\u2328gnrosit.
\u1f46\u1fb7\u1f4b\u2136Ce cadeau...\u2328C'est un test de la part\u2328de la Desse ?
\u1f46\u1fb7\u1f4b\u2136Desse des rcoltes...\u2328Est-ce un test ?\u2328Oh, que dois-je faire ?
\u1f46\u1fb7\u1f4a\u2136Cette chose horrible...\u2328Pourquoi me la donner ?\u2328Comme c'est cruel !
\u1f46\u1fb7\u1f48\u2136Desse reviens...♪\u2328Desse reviens...♪ Desse,\u2328reviens parmi les tiens !♪
\u1f46\u1fb7\u1f48\u2136Comment va Alisa,\u2328\u232a ?\u2328\u232b\u1f46\u1fb7\u1f49\u2136J'espre que tu prends\u2328bien soin d'elle.
\u1f46\u1fb7\u1f49\u2136Tu as l'air d'aller bien\u2328depuis ton mariage,\u2328\u232a.\u232bJe suis heureux que tu aies\u2328rencontr l'me-s¼ur.\u2328
\u1f46\u1fb7\u1f4b\u2136Desse des rcoltes...\u2328Protge-nous tous\u2328durant ce typhon !
\u1f46\u1fb7\u1f4b\u2136Desse des rcoltes...\u2328Protge-nous tous durant\u2328la tempte de neige.
\u1f46\u1fb7\u1f49\u2136\u232a, ta gentillesse\u2328et ta gnrosit brillent\u2328de mille feux.\u232b\u1f46\u1fb7\u1f48\u2136Oh, Desse, accorde ta\u2328bndiction  \u232a !
\u1f46\u1fb7\u1f49\u2136La Desse veut que nos\u2328vies soient heureuses et\u2328productives.
\u1f46\u1fb7\u1f48\u2136Je souhaite que cette\u2328glise soit un endroit\u2328accueillant pour tous.
\u1f46\u1fb7\u1f48\u2136Tout le monde est bienvenu\u2328 l'glise. Viens quand tu\u2328le veux.
\u1f46\u1fb7\u1f48\u2136Ah, la ferme... Sortir la\u2328vie de la terre... C'est\u2328vraiment un mtier bni.
\u1f46\u1fb7\u1f48\u2136Sois toujours reconnaissant\u2328pour ce que tu as.
\u1f46\u1fb7\u1f48\u2136La Desse est toujours avec\u2328toi. Porte sa sagesse\u2328dans ton c¼ur.
\u1f46\u1fb7\u1f48\u2136Desse reviens...♪\u2328Desse reviens...♪ Desse,\u2328reviens parmi les tiens !♪
\u1f46\u1fb7\u1f48\u2136Rendons hommage  la\u2328Desse des rcoltes.
\u1f46\u1fb7\u1f48\u2136Desse reviens...♪\u2328Desse reviens...♪ Desse,\u2328reviens parmi les tiens !♪
\u1f46\u1fb7\u1f48\u2136Rendons hommage  la\u2328Desse des rcoltes.
\u1f46\u1fb7\u1f48\u2136Desse reviens...♪\u2328Desse reviens...♪ Desse,\u2328reviens parmi les tiens !♪
\u1f46\u1fb7\u1f48\u2136Rendons hommage  la\u2328Desse des rcoltes.
\u1f46\u1fb7\u1f48\u2136Desse reviens...♪\u2328Desse reviens...♪ Desse,\u2328reviens parmi les tiens !♪
\u1f46\u1fb7\u1f48\u2136Rendons hommage  la\u2328Desse des rcoltes.
\u1f46\u1fb7\u1f48\u2136Desse reviens...♪\u2328Desse reviens...♪ Desse,\u2328reviens parmi les tiens !♪
\u1f46\u1fb7\u1f48\u2136Rendons hommage  la\u2328Desse des rcoltes.
\u1f46\u1fb7\u1f48\u2136Desse reviens...♪\u2328Desse reviens...♪ Desse,\u2328reviens parmi les tiens !♪
\u1f46\u1fb7\u1f48\u2136Rendons hommage  la\u2328Desse des rcoltes.
\u1f46\u1fb7\u1f48\u2136Desse reviens...♪\u2328Desse reviens...♪ Desse,\u2328reviens parmi les tiens !♪
\u1f46\u1fb7\u1f48\u2136Rendons hommage  la\u2328Desse des rcoltes.
\u1f46\u1fb7\u1f48\u2136Desse reviens...♪\u2328Desse reviens...♪ Desse,\u2328reviens parmi les tiens !♪
\u1f46\u1fb7\u1f48\u2136Rendons hommage  la\u2328Desse des rcoltes.
\u1f46\u1fb7\u1f48\u2136Desse reviens...♪\u2328Desse reviens...♪ Desse,\u2328reviens parmi les tiens !♪
\u1f46\u1fb7\u1f48\u2136Rendons hommage  la\u2328Desse des rcoltes.
\u1f46\u1fb7\u1f48\u2136Desse reviens...♪\u2328Desse reviens...♪ Desse,\u2328reviens parmi les tiens !♪
\u1f46\u1fb7\u1f48\u2136Rendons hommage  la\u2328Desse des rcoltes.
\u1f46\u1fb7\u1f48\u2136Desse reviens...♪\u2328Desse reviens...♪ Desse,\u2328reviens parmi les tiens !♪
\u1f46\u1fb7\u1f48\u2136Rendons hommage  la\u2328Desse des rcoltes.
\u1f46\u1fb7\u1f48\u2136Desse reviens...♪\u2328Desse reviens...♪ Desse,\u2328reviens parmi les tiens !♪
\u1f46\u1fb7\u1f48\u2136Rendons hommage  la\u2328Desse des rcoltes.
\u1f46\u1fb7\u1f48\u2136Desse reviens...♪\u2328Desse reviens...♪ Desse,\u2328reviens parmi les tiens !♪
\u1f46\u1fb7\u1f48\u2136Rendons hommage  la\u2328Desse des rcoltes.
\u1f46\u1fb7\u1f48\u2136Desse reviens...♪\u2328Desse reviens...♪ Desse,\u2328reviens parmi les tiens !♪
\u1f46\u1fb7\u1f48\u2136Rendons hommage  la\u2328Desse des rcoltes.
\u1f46\u1fb7\u1f48\u2136Desse reviens...♪\u2328Desse reviens...♪ Desse,\u2328reviens parmi les tiens !♪
\u1f46\u1fb7\u1f48\u2136Rendons hommage  la\u2328Desse des rcoltes.
\u1f46\u1fb7\u1f48\u2136Desse reviens...♪\u2328Desse reviens...♪ Desse,\u2328reviens parmi les tiens !♪
\u1f46\u1fb7\u1f48\u2136Rendons hommage  la\u2328Desse des rcoltes.
\u1f46\u1fb7\u1f48\u2136Desse reviens...♪\u2328Desse reviens...♪ Desse,\u2328reviens parmi les tiens !♪
\u1f46\u1fb7\u1f48\u2136Rendons hommage  la\u2328Desse des rcoltes.
\u1f46\u1fb7\u1f48\u2136Desse reviens...♪\u2328Desse reviens...♪ Desse,\u2328reviens parmi les tiens !♪
\u1f46\u1fb7\u1f48\u2136Rendons hommage  la\u2328Desse des rcoltes.
\u1f46\u1fb7\u1f48\u2136Est-ce une offrande pour\u2328la Desse ?\u2328Non, c'est pour le festival.
\u1f46\u1fb7\u1f48\u2136Rendons hommage  la\u2328Desse des rcoltes.
\u1f46\u1fb7\u1f48\u2136Desse reviens...♪\u2328Desse reviens...♪ Desse,\u2328reviens parmi les tiens !♪
\u1f46\u1fb7\u1f48\u2136Laissons la Desse bnir\u2328cette crature !\u2328
\u1f46\u1fb7\u1f48\u2136La Desse des rcoltes\u2328aime tous les animaux.\u2328Remercions-la.
\u1f46\u1fb7\u1f4b\u2136Pardonne-moi, Desse.\u2328\u232bJe n'arrive pas  dpasser\u2328ma peur de cet animal.
\u1f46\u1fb7\u1f48\u2136Tous les animaux, petits et\u2328grands, sont bnis par la\u2328Desse des rcoltes.
\u1f46\u1fb7\u1f48\u2136Desse reviens...♪\u2328Desse reviens...♪ Desse,\u2328reviens parmi les tiens !♪
\u1f46\u1fb7\u1f48\u2136Rendons hommage  la\u2328Desse des rcoltes.
\u1f46\u1fb7\u1f48\u2136Desse reviens...♪\u2328Desse reviens...♪ Desse,\u2328reviens parmi les tiens !♪
\u1f46\u1fb7\u1f48\u2136Rendons hommage  la\u2328Desse des rcoltes.
\u1f46\u1fb7\u1f48\u2136Desse reviens...♪\u2328Desse reviens...♪ Desse,\u2328reviens parmi les tiens !♪
\u1f46\u1fb7\u1f48\u2136Rendons hommage  la\u2328Desse des rcoltes.
\u1f46\u1fb7\u1f48\u2136Desse reviens...♪\u2328Desse reviens...♪ Desse,\u2328reviens parmi les tiens !♪
\u1f46\u1fb7\u1f48\u2136Rendons hommage  la\u2328Desse des rcoltes.
\u1f46\u1fb7\u1f48\u2136Desse reviens...♪\u2328Desse reviens...♪ Desse,\u2328reviens parmi les tiens !♪
\u1f46\u1fb7\u1f48\u2136Desse reviens...♪\u2328Desse reviens...♪ Desse,\u2328reviens parmi les tiens !♪
\u1f46\u1fb7\u1f48\u2136Rendons hommage  la\u2328Desse des rcoltes.
\u1f46\u1fb7\u1f48\u2136Desse reviens...♪\u2328Desse reviens...♪ Desse,\u2328reviens parmi les tiens !♪
\u1f46\u1fb7\u1f49\u2136Pour moi ? Merci ! Ton bon\u2328c¼ur sera rcompens.
\u1f46\u1fb7\u1f48\u2136Desse reviens...♪\u2328Desse reviens...♪ Desse,\u2328reviens parmi les tiens !♪
\u1f46\u1fb7\u1f48\u2136Rendons hommage  la\u2328Desse des rcoltes.
\u1f46\u1fb7\u1f48\u2136Desse reviens...♪\u2328Desse reviens...♪ Desse,\u2328reviens parmi les tiens !♪
\u1f46\u1fb7\u1f48\u2136Rendons hommage  la\u2328Desse des rcoltes.
\u1f46\u1fb7\u1f48\u2136Desse reviens...♪\u2328Desse reviens...♪ Desse,\u2328reviens parmi les tiens !♪
\u1f46\u1fb7\u1f48\u2136Rendons hommage  la\u2328Desse des rcoltes.
\u1f46\u1fb7\u1f48\u2136C'est pour moi ?\u2328Qu'est-ce que c'est ?
\u1f46\u1fb7\u1f49\u2136C'est rare de rencontrer\u2328une personne aussi pure que\u2328toi, \u232a.\u232b\u1f46\u1fb7\u1f48\u2136Que ta vie soit pleine de\u2328bonnes choses !
\u1f46\u1fb7\u1f48\u2136Rendons hommage  la\u2328Desse des rcoltes.
\u1f46\u1fb7\u1f48\u2136Cette glise est un endroit\u2328sacr pour prier la\u2328Desse des rcoltes.\u232bBienvenue  toi.\u2328Je suis sr que la Desse\u2328sera ravie.
\u1f46\u1fb7\u1f4b\u2136Alisa devrait tre l mais\u2328elle est en retard.\u2328Que s'est-il pass ?
\u1f46\u1fb7\u1f48\u2136Desse reviens...♪\u2328Desse reviens...♪ Desse,\u2328reviens parmi les tiens !♪
\u1f46\u1fb7\u1f48\u2136Rendons hommage  la\u2328Desse des rcoltes.
\u1f46\u1fb7\u1f48\u2136Je vais  la source de la\u2328Desse pour la prier. Tu\u2328viens avec moi ?
\u1f46\u1fb7\u1f48\u2136Ce village ressemble \u2328celui o je vivais avant.\u232bIl y avait un fermier\u2328aussi bon et joyeux\u2328que toi, \u232a.
\u1f46\u1fb7\u1f48\u2136Je sens la prsence de la\u2328Desse mme sur cette\u2328montagne.\u232bDesse des rcoltes...\u2328Elle donne de la joie\u2328 tous...
\u1f46\u1fb7\u1f48\u2136J'ai construit des glises\u2328 de nombreux endroits.\u232bJ'espre que l'glise d'ici\u2328sera un succs. Je fais\u2328ce que je peux.
\u1f46\u1fb7\u1f48\u2136Nous sommes de retour.\u2328Je dois prparer le dner.\u2328Qu'allons-nous manger ?
\u1f46\u1fb7\u1f48\u2136Desse reviens...♪\u2328Desse reviens...♪ Desse,\u2328reviens parmi les tiens !♪
\u1f46\u1fb7\u1f48\u2136Rendons hommage  la\u2328Desse des rcoltes.
\u1f46\u1fb7\u1f48\u2136Desse reviens...♪\u2328Desse reviens...♪ Desse,\u2328reviens parmi les tiens !♪
\u1f46\u1fb7\u1f48\u2136Rendons hommage  la\u2328Desse des rcoltes.
\u1f46\u1fb7\u1f48\u2136Desse reviens...♪\u2328Desse reviens...♪ Desse,\u2328reviens parmi les tiens !♪
\u1f46\u1fb7\u1f48\u2136Rendons hommage  la\u2328Desse des rcoltes.
\u1f46\u1fb7\u1f48\u2136Desse reviens...♪\u2328Desse reviens...♪ Desse,\u2328reviens parmi les tiens !♪
\u1f46\u1fb7\u1f48\u2136C'est le concours de cuisine\u2328aujourd'hui, non ?\u2328Alors prions.
\u1f46\u1fb7\u1f48\u2136Desse reviens...♪\u2328Desse reviens...♪ Desse,\u2328reviens parmi les tiens !♪
\u1f46\u1fb7\u1f48\u2136Rendons hommage  la\u2328Desse des rcoltes.
\u1f46\u1fb7\u1f48\u2136Desse reviens...♪\u2328Desse reviens...♪ Desse,\u2328reviens parmi les tiens !♪
\u1f46\u1fb7\u1f48\u2136Les voies de la Desse\u2328des rcoltes sont\u2328impntrables.
\u1f46\u1fb7\u1f48\u2136Desse reviens...♪\u2328Desse reviens...♪ Desse,\u2328reviens parmi les tiens !♪
\u1f46\u1fb7\u1f48\u2136Ne te dcourage pas ou la\u2328Desse va s'inquiter pour\u2328toi.
\u1f46\u1fb7\u1f48\u2136Les festivals sont toujours\u2328aussi amusants.\u232b\u1f46\u1fb7\u1f49\u2136Le village o je vivais\u2328avant avait de nombreux\u2328festivals aussi.
\u1f46\u1fb7\u1f48\u2136Participe au concours la\u2328prochaine fois. La Desse\u2328l'attend de toi.
\u1f46\u1fb7\u1f48\u2136Rendons hommage  la\u2328Desse des rcoltes.
\u1f46\u1fb7\u1f48\u2136Mme la Desse sait comme\u2328tu t'es donn du mal,\u2328\u232a.
\u1f46\u1fb7\u1f48\u2136Desse reviens...♪\u2328Desse reviens...♪ Desse,\u2328reviens parmi les tiens !♪
\u1f46\u1fb7\u1f48\u2136Rendons hommage  la\u2328Desse des rcoltes.
\u1f46\u1fb7\u1f48\u2136Desse reviens...♪\u2328Desse reviens...♪ Desse,\u2328reviens parmi les tiens !♪
\u1f46\u1fb7\u1f48\u2136Rendons hommage  la\u2328Desse des rcoltes.
\u1f46\u1fb7\u1f48\u2136Desse reviens...♪\u2328Desse reviens...♪ Desse,\u2328reviens parmi les tiens !♪
\u1f46\u1fb7\u1f48\u2136Rendons hommage  la\u2328Desse des rcoltes.
\u1f46\u1fb7\u1f48\u2136Desse reviens...♪\u2328Desse reviens...♪ Desse,\u2328reviens parmi les tiens !♪
\u1f46\u1fb7\u1f48\u2136Rendons hommage  la\u2328Desse des rcoltes.
\u1f46\u1fb7\u1f48\u2136Desse reviens...♪\u2328Desse reviens...♪ Desse,\u2328reviens parmi les tiens !♪
\u1f46\u1fb7\u1f48\u2136Rendons hommage  la\u2328Desse des rcoltes.
\u1f46\u1fb7\u1f48\u2136Desse reviens...♪\u2328Desse reviens...♪ Desse,\u2328reviens parmi les tiens !♪
\u1f46\u1fb7\u1f48\u2136Rendons hommage  la\u2328Desse des rcoltes.
\u1f46\u1fb7\u1f48\u2136Desse reviens...♪\u2328Desse reviens...♪ Desse,\u2328reviens parmi les tiens !♪
\u1f46\u1fb7\u1f48\u2136Rendons hommage  la\u2328Desse des rcoltes.
\u1f46\u1fb7\u1f48\u2136Desse reviens...♪\u2328Desse reviens...♪ Desse,\u2328reviens parmi les tiens !♪
\u1f46\u1fb7\u1f48\u2136Rendons hommage  la\u2328Desse des rcoltes.
\u1f46\u1fb7\u1f48\u2136Desse reviens...♪\u2328Desse reviens...♪ Desse,\u2328reviens parmi les tiens !♪
\u1f46\u1fb7\u1f48\u2136Rendons hommage  la\u2328Desse des rcoltes.
\u1f46\u1fb7\u1f48\u2136Desse reviens...♪\u2328Desse reviens...♪ Desse,\u2328reviens parmi les tiens !♪
\u1f46\u1fb7\u1f48\u2136Rendons hommage  la\u2328Desse des rcoltes.
\u1f46\u1fb7\u1f48\u2136Desse reviens...♪\u2328Desse reviens...♪ Desse,\u2328reviens parmi les tiens !♪
\u1f46\u1fb7\u1f48\u2136Le festival d'aujourd'hui\u2328est gnial. Tu es aussi\u2328venu regarder, \u232a ?
\u1f46\u1fb7\u1f48\u2136Desse reviens...♪\u2328Desse reviens...♪ Desse,\u2328reviens parmi les tiens !♪
\u1f46\u1fb7\u1f48\u2136Rendons hommage  la\u2328Desse des rcoltes.
\u1f46\u1fb7\u1f48\u2136Desse reviens...♪\u2328Desse reviens...♪ Desse,\u2328reviens parmi les tiens !♪
\u1f46\u1fb7\u1f48\u2136Rendons hommage  la\u2328Desse des rcoltes.
\u1f46\u1fb7\u1f48\u2136Desse reviens...♪\u2328Desse reviens...♪ Desse,\u2328reviens parmi les tiens !♪
\u1f46\u1fb7\u1f48\u2136Rendons hommage  la\u2328Desse des rcoltes.
\u1f46\u1fb7\u1f48\u2136Desse reviens...♪\u2328Desse reviens...♪ Desse,\u2328reviens parmi les tiens !♪
\u1f46\u1fb7\u1f48\u2136Rendons hommage  la\u2328Desse des rcoltes.
\u1f46\u1fb7\u1f48\u2136Desse reviens...♪\u2328Desse reviens...♪ Desse,\u2328reviens parmi les tiens !♪
\u1f46\u1fb7\u1f48\u2136Rendons hommage  la\u2328Desse des rcoltes.
\u1f46\u1fb7\u1f48\u2136Desse reviens...♪\u2328Desse reviens...♪ Desse,\u2328reviens parmi les tiens !♪
\u1f46\u1fb7\u1f48\u2136Rendons hommage  la\u2328Desse des rcoltes.
\u1f46\u1fb7\u1f48\u2136Desse reviens...♪\u2328Desse reviens...♪ Desse,\u2328reviens parmi les tiens !♪
\u1f46\u1fb7\u1f48\u2136Rendons hommage  la\u2328Desse des rcoltes.
\u1f46\u1fb7\u1f48\u2136Desse reviens...♪\u2328Desse reviens...♪ Desse,\u2328reviens parmi les tiens !♪
\u1f46\u1fb7\u1f48\u2136Rendons hommage  la\u2328Desse des rcoltes.
\u1f46\u1fb7\u1f48\u2136Desse reviens...♪\u2328Desse reviens...♪ Desse,\u2328reviens parmi les tiens !♪
\u1f46\u1fb7\u1f48\u2136Rendons hommage  la\u2328Desse des rcoltes.
\u1f46\u1fb7\u1f48\u2136Desse reviens...♪\u2328Desse reviens...♪ Desse,\u2328reviens parmi les tiens !♪
\u1f46\u1fb7\u1f48\u2136Bonjour.\u2328Tout le monde est le\u2328bienvenu  l'glise.\u232bViens-donc prier\u2328la Desse des rcoltes\u2328avec nous.
\u1f46\u1fb7\u1f48\u2136Bonjour.\u2328Passe une bonne journe,\u2328\u232a.
\u1f46\u1fb7\u1f48\u2136Bonjour.\u2328Il y a tant de bonnes\u2328personnes dans ce village.
\u1f46\u1fb7\u1f48\u2136Bon aprs-midi.\u232bJe dois faire mon offrande\u2328 la Desse des rcoltes.\u2328Que devrais-je lui donner ?
\u1f46\u1fb7\u1f48\u2136Bon aprs-midi.\u232bComment va le travail ?\u232b\u1f46\u1fb7\u1f49\u2136La Desse des rcoltes est\u2328avec toi. Tout ira bien.
\u1f46\u1fb7\u1f48\u2136Bon aprs-midi.\u232bAs-tu remerci la Desse\u2328aujourd'hui ?
\u1f46\u1fb7\u1f48\u2136Bonsoir, \u232a.\u2328\u232bRendons hommage  la\u2328Desse des rcoltes pour\u2328ce merveilleux jour.
\u1f46\u1fb7\u1f48\u2136Bonsoir, \u232a.\u2328Un autre jour s'achve.\u2328\u232bSoyons-donc reconnaissants\u2328envers la Desse.
\u1f46\u1fb7\u1f48\u2136Bonsoir. Il fait si sombre.\u232bFais attention dehors.
\u1f46\u1fb7\u1f48\u2136Desse reviens...♪\u2328Desse reviens...♪ Desse,\u2328reviens parmi les tiens !♪
\u1f46\u1fb7\u1f48\u2136Rendons hommage  la\u2328Desse des rcoltes.
\u1f46\u1fb7\u1f48\u2136Desse reviens...♪\u2328Desse reviens...♪ Desse,\u2328reviens parmi les tiens !♪
\u1f46\u1fb7\u1f48\u2136Rendons hommage  la\u2328Desse des rcoltes.
\u1f46\u1fb7\u1f48\u2136Desse reviens...♪\u2328Desse reviens...♪ Desse,\u2328reviens parmi les tiens !♪
\u1f46\u1fb7\u1f48\u2136Rendons hommage  la\u2328Desse des rcoltes.
\u1f46\u1fb7\u1f48\u2136Desse reviens...♪\u2328Desse reviens...♪ Desse,\u2328reviens parmi les tiens !♪
\u1f46\u1fb7\u1f48\u2136Rendons hommage  la\u2328Desse des rcoltes.
\u1f46\u1fb7\u1f48\u2136Desse reviens...♪\u2328Desse reviens...♪ Desse,\u2328reviens parmi les tiens !♪
\u1f46\u1fb7\u1f48\u2136Je diffuse la voix de la\u2328Desse des rcoltes.\u2328C'est ma mission.
\u1f46\u1fb7\u1f48\u2136Je diffuse la voix de la\u2328Desse des rcoltes.\u2328C'est ma mission.
\u1f46\u1fb7\u1f48\u2136Je diffuse la voix de la\u2328Desse des rcoltes.\u2328C'est ma mission.
\u1f46\u1fb7\u1f48\u2136Desse reviens...♪\u2328Desse reviens...♪ Desse,\u2328reviens parmi les tiens !♪
\u1f46\u1fb7\u1f48\u2136Rendons hommage  la\u2328Desse des rcoltes.
\u1f46\u1fb7\u1f48\u2136Desse reviens...♪\u2328Desse reviens...♪ Desse,\u2328reviens parmi les tiens !♪
\u1f46\u1fb7\u1f48\u2136Rendons hommage  la\u2328Desse des rcoltes.
\u1f46\u1fb7\u1f48\u2136Desse reviens...♪\u2328Desse reviens...♪ Desse,\u2328reviens parmi les tiens !♪
\u1f46\u1fb7\u1f48\u2136Rendons hommage  la\u2328Desse des rcoltes.
\u1f46\u1fb7\u1f48\u2136Desse reviens...♪\u2328Desse reviens...♪ Desse,\u2328reviens parmi les tiens !♪
\u1f46\u1fb7\u1f48\u2136Rendons hommage  la\u2328Desse des rcoltes.
\u1f46\u1fb7\u1f48\u2136Desse reviens...♪\u2328Desse reviens...♪ Desse,\u2328reviens parmi les tiens !♪
\u1f46\u1fb7\u1f49\u2136Flicitations,\u2328\u232a.\u232bLa Desse t'a men \u2328la victoire.\u2328Quelle merveille.
\u1f46\u1fb7\u1f49\u2136Ton plat avait l'air divin !\u2328J'en ai eu l'eau \u2328la bouche.
\u1f46\u1fb7\u1f49\u2136Flicitations,\u2328\u232a ! La Desse des\u2328rcoltes doit tre heureuse.
\u1f46\u1fb7\u1f49\u2136La Desse aime aussi\u2328assister  ces festivals.
\u1f46\u1fb7\u1f49\u2136Le village est si vivant\u2328durant les festivals.\u2328Ha, ha, ha !
\u1f46\u1fb7\u1f48\u2136Je remercie la Desse pour\u2328cette belle journe.
\u1f46\u1fb7\u1f48\u2136Desse reviens...♪\u2328Desse reviens...♪ Desse,\u2328reviens parmi les tiens !♪
\u1f46\u1fb7\u1f48\u2136Rendons hommage  la\u2328Desse des rcoltes.
\u1f46\u1fb7\u1f48\u2136Desse reviens...♪\u2328Desse reviens...♪ Desse,\u2328reviens parmi les tiens !♪
\u1f46\u1fb7\u1f48\u2136La Desse aime aussi\u2328assister  ces festivals.
\u1f46\u1fb7\u1f48\u2136La Desse aime aussi\u2328assister  ces festivals.
\u1f46\u1fb7\u1f48\u2136La Desse aime aussi\u2328assister  ces festivals.
\u1f46\u1fb7\u1f48\u2136Flicitations,\u2328\u232a ! La Desse\u2328doit tre heureuse.
\u1f46\u1fb7\u1f48\u2136Flicitations,\u2328\u232a ! La Desse\u2328doit tre heureuse.
\u1f46\u1fb7\u1f48\u2136Flicitations,\u2328\u232a ! La Desse\u2328doit tre heureuse.
\u1f46\u1fb7\u1f48\u2136Flicitations,\u2328\u232a ! La Desse\u2328doit tre heureuse.
\u1f46\u1fb7\u1f48\u2136Flicitations,\u2328\u232a ! La Desse\u2328doit tre heureuse.
\u1f46\u1fb7\u1f48\u2136Flicitations,\u2328\u232a ! La Desse\u2328doit tre heureuse.
