\u1f46\u1fb9\u1f48\u2136C'est notre premire\u2328rencontre, non ? Je suis\u2328\u206eIna\u206c, le maire.
\u1f46\u1fb9\u1f48\u2136Un temps horrible hier.\u2328Ta maison va bien ?\u232bHeureusement, personne\u2328n'a eu de dommages.
\u1f46\u1fb9\u1f48\u2136Tu as l'air en forme.
\u1f46\u1fb9\u1f48\u2136Tu as l'air en forme.
\u1f46\u1fb9\u1f48\u2136Tu as l'air en forme.
\u1f46\u1fb9\u1f49\u2136Quel animal mignon !\u2328C'est le tien ?\u232b\u1f46\u1fb9\u1f48\u2136Rahi les aimes aussi.\u2328Il en voudrait un mais\u2328il manque de temps.
\u1f46\u1fb9\u1f48\u2136C'est...\u2328ton animal ?\u232bNe l'approche pas\u2328s'il te plat.
\u1f46\u1fb9\u1f48\u2136Tu as l'air en forme.
\u1f46\u1fb9\u1f49\u2136Une plume bleue, hein ?\u2328Tu as donc rencontr\u2328l'me s¼ur.\u232b\u1f46\u1fb9\u1f48\u2136Tu devrais faire\u2328ta dclaration en\u2328bonne et due forme.
\u1f46\u1fb9\u1f48\u2136C'est pour moi ?\u232bJe suis dsol, mais...\u2328Je ne suis pas d'humeur.
\u1f46\u1fb9\u1f48\u2136Un autre cadeau ?\u232bC'est trop gnreux.\u2328Je vais refuser.
\u1f46\u1fb9\u1f48\u2136Tu as l'air en forme.
\u1f46\u1fb9\u1f48\u2136Tu as l'air en forme.
\u1f46\u1fb9\u1f48\u2136C'est quelque chose\u2328que tu devrais garder.
\u1f46\u1fb9\u1f48\u2136C'est pour moi ?\u232b\u1f46\u1fb9\u1f49\u2136Oui ! Mon anniversaire !\u2328J'avais oubli !\u232bDu \u206dth de Puerh\u206c !\u2328J'adore a, merci !
\u1f46\u1fb9\u1f48\u2136Du \u206dth de Puerh\u206c !\u2328Et c'est... pour moi ?\u232b\u1f46\u1fb9\u1f49\u2136Merci !\u2328Bonne chance, \u232a !
\u1f46\u1fb9\u1f48\u2136Tu as l'air en forme.
\u1f46\u1fb9\u1f48\u2136Tu as l'air en forme.
\u1f46\u1fb9\u1f48\u2136Un cadeau d'anniversaire ?\u2328C'est mon anniversaire...\u232b\u1f46\u1fb9\u1f49\u2136Merci !\u2328C'est une belle pense.
\u1f46\u1fb9\u1f48\u2136C'est pour moi ?\u232b\u1f46\u1fb9\u1f49\u2136Merci !\u2328J'adore !
\u1f46\u1fb9\u1f48\u2136C'est pour moi ? Oui,\u232bc'est mon anniversaire...\u2328Tu t'en es souvenu.\u2328Merci !
\u1f46\u1fb9\u1f48\u2136Merci beaucoup.\u2328J'apprcie.
\u1f46\u1fb9\u1f48\u2136Un cadeau d'anniversaire ?\u232b\u1f46\u1fb9\u1f48\u2136Tu devrais travailler un\u2328peu sur tes choix de\u2328cadeaux.
\u1f46\u1fb9\u1f48\u2136Quoi...  Bon, si tu\u2328insistes, j'accepte...
\u1f46\u1fb9\u1f48\u2136Ah, pour moi ?\u232b\u1f46\u1fb9\u1f48\u2136Tu as fait l'effort alors\u2328je l'accepte, mais...\u232b\u1f46\u1fb9\u1f4a\u2136C'est vraiment un\u2328cadeau horrible !
\u1f46\u1fb9\u1f48\u2136Tu as l'air en forme.
\u1f46\u1fb9\u1f48\u2136Tu as l'air en forme.
\u1f46\u1fb9\u1f48\u2136Comment va ton mariage ?\u2328N'oublie pas, il faut y\u2328travailler.
\u1f46\u1fb9\u1f48\u2136Le vent souffle fort.\u2328Tu peux te promener\u2328mais fais attention !
\u1f46\u1fb9\u1f48\u2136J'espre que la\u2328tempte n'abmera\u2328pas les maisons.
\u1f46\u1fb9\u1f48\u2136En parlant avec toi,\u2328je pense  mon mari.\u232bC'tait un homme bon.\u2328Tu lui ressembles\u2328beaucoup.
\u1f46\u1fb9\u1f48\u2136Tu aimes notre village ?\u2328Rahi et moi sommes\u2328content de t'avoir.\u232bJ'espre que tu resteras\u2328ici longtemps.
\u1f46\u1fb9\u1f49\u2136Rahi aime que tu viennes\u2328le voir. Je suis contente\u2328de te voir aussi.\u232b\u1f46\u1fb9\u1f48\u2136Je pense que tu es un\u2328bon exemple pour lui.
\u1f46\u1fb9\u1f49\u2136Tu sembles bien\u2328t'entendre avec les\u2328habitants d'ici.\u232b\u1f46\u1fb9\u1f48\u2136Des bonnes relations de\u2328voisinage, c'est ce que\u2328j'aime.
\u1f46\u1fb9\u1f48\u2136Si tu as besoin de quelque\u2328chose, demande. Tout le\u2328monde est serviable.
\u1f46\u1fb9\u1f48\u2136a va, \u232a ?\u2328Demande-moi si tu as\u2328besoin de quelque chose.
\u1f46\u1fb9\u1f48\u2136C'est la mairie et\u2328je suis le maire.\u232bSi tu as un problme,\u2328passe me voir.
\u1f46\u1fb9\u1f48\u2136Tu as l'air en forme.
\u1f46\u1fb9\u1f48\u2136Tu as l'air en forme.
\u1f46\u1fb9\u1f48\u2136Tu as l'air en forme.
\u1f46\u1fb9\u1f48\u2136Tu as l'air en forme.
\u1f46\u1fb9\u1f48\u2136Tu as l'air en forme.
\u1f46\u1fb9\u1f48\u2136Tu as l'air en forme.
\u1f46\u1fb9\u1f48\u2136Tu as l'air en forme.
\u1f46\u1fb9\u1f48\u2136Tu as l'air en forme.
\u1f46\u1fb9\u1f48\u2136Tu as l'air en forme.
\u1f46\u1fb9\u1f48\u2136Tu as l'air en forme.
\u1f46\u1fb9\u1f48\u2136Tu as l'air en forme.
\u1f46\u1fb9\u1f48\u2136Tu as l'air en forme.
\u1f46\u1fb9\u1f48\u2136Tu as l'air en forme.
\u1f46\u1fb9\u1f48\u2136Tu as l'air en forme.
\u1f46\u1fb9\u1f48\u2136Tu as l'air en forme.
\u1f46\u1fb9\u1f48\u2136Tu as l'air en forme.
\u1f46\u1fb9\u1f48\u2136Tu as l'air en forme.
\u1f46\u1fb9\u1f48\u2136Tu as l'air en forme.
\u1f46\u1fb9\u1f48\u2136Tu as l'air en forme.
\u1f46\u1fb9\u1f48\u2136Tu as l'air en forme.
\u1f46\u1fb9\u1f48\u2136Tu as l'air en forme.
\u1f46\u1fb9\u1f48\u2136Tu as l'air en forme.
\u1f46\u1fb9\u1f48\u2136Tu as l'air en forme.
\u1f46\u1fb9\u1f48\u2136Tu as l'air en forme.
\u1f46\u1fb9\u1f48\u2136Tu as l'air en forme.
\u1f46\u1fb9\u1f48\u2136Tu as l'air en forme.
\u1f46\u1fb9\u1f48\u2136Tu as l'air en forme.
\u1f46\u1fb9\u1f48\u2136Tu as l'air en forme.
\u1f46\u1fb9\u1f48\u2136Tu as l'air en forme.
\u1f46\u1fb9\u1f48\u2136Tu as l'air en forme.
\u1f46\u1fb9\u1f48\u2136Tu as l'air en forme.
\u1f46\u1fb9\u1f48\u2136Tu as l'air en forme.
\u1f46\u1fb9\u1f48\u2136Tu as l'air en forme.
\u1f46\u1fb9\u1f48\u2136Tu as l'air en forme.
\u1f46\u1fb9\u1f48\u2136Tu as l'air en forme.
\u1f46\u1fb9\u1f48\u2136Tu as l'air en forme.
\u1f46\u1fb9\u1f48\u2136Mais pourquoi tu as\u2328apport a ?
\u1f46\u1fb9\u1f48\u2136Tu as l'air en forme.
\u1f46\u1fb9\u1f48\u2136Tu as l'air en forme.
\u1f46\u1fb9\u1f49\u2136Cet animal doit tre\u2328le tien.
\u1f46\u1fb9\u1f49\u2136Tu l'as trouv toi-mme ?\u2328Il est trs mignon !
\u1f46\u1fb9\u1f48\u2136Cet animal... C'est toi\u2328qui l'a captur ?\u232bNe t'approche surtout\u2328pas de moi !
\u1f46\u1fb9\u1f48\u2136Il y a de nombreux\u2328animaux sauvages au\u2328village, prends-en soin.
\u1f46\u1fb9\u1f48\u2136Tu as l'air en forme.
\u1f46\u1fb9\u1f48\u2136Tu as l'air en forme.
\u1f46\u1fb9\u1f48\u2136Tu as l'air en forme.
\u1f46\u1fb9\u1f48\u2136Tu as l'air en forme.
\u1f46\u1fb9\u1f48\u2136Tu as l'air en forme.
\u1f46\u1fb9\u1f48\u2136Tu as l'air en forme.
\u1f46\u1fb9\u1f48\u2136Tu as l'air en forme.
\u1f46\u1fb9\u1f48\u2136Tu as l'air en forme.
\u1f46\u1fb9\u1f48\u2136Tu as l'air en forme.
\u1f46\u1fb9\u1f48\u2136Tu as l'air en forme.
\u1f46\u1fb9\u1f48\u2136Tu as l'air en forme.
\u1f46\u1fb9\u1f48\u2136Tu as l'air en forme.
\u1f46\u1fb9\u1f49\u2136Ces fleurs sont...\u232bAh, ah, le jour des\u2328fleurs. Merci beaucoup.
\u1f46\u1fb9\u1f48\u2136Tu as l'air en forme.
\u1f46\u1fb9\u1f48\u2136Tu as l'air en forme.
\u1f46\u1fb9\u1f48\u2136Tu as l'air en forme.
\u1f46\u1fb9\u1f48\u2136Tu as l'air en forme.
\u1f46\u1fb9\u1f48\u2136Tu as l'air en forme.
\u1f46\u1fb9\u1f48\u2136Tu as l'air en forme.
\u1f46\u1fb9\u1f49\u2136C'est un joli papier.\u2328J'apprcie cet\u2328effort en plus.
\u1f46\u1fb9\u1f48\u2136Nous sommes si proches,\u2328\u232a. Je pense qu'on\u2328partage beaucoup.
\u1f46\u1fb9\u1f48\u2136Tu as l'air en forme.
\u1f46\u1fb9\u1f48\u2136Comment va \u1001 ? Si tu\u2328veux venir  Konohana, nous\u2328te ferons bon accueil.
\u1f46\u1fb9\u1f48\u2136Tu as bien dormi ?\u2328Reviens quand tu veux.\u2328Nous t'attendrons...
\u1f46\u1fb9\u1f48\u2136Tu as l'air en forme.
\u1f46\u1fb9\u1f48\u2136Tu as l'air en forme.
\u1f46\u1fb9\u1f48\u2136La mairie m'occupe\u2328beaucoup mais je vais\u2328en ville parfois.
\u1f46\u1fb9\u1f48\u2136Avec le tunnel c'est\u2328facile d'aller  Bluebell.\u232bOn va devoir s'y faire\u2328peu  peu.
\u1f46\u1fb9\u1f48\u2136Tu as l'air en forme.
\u1f46\u1fb9\u1f48\u2136Tu as l'air en forme.
\u1f46\u1fb9\u1f48\u2136Tu as l'air en forme.
\u1f46\u1fb9\u1f48\u2136Tu as l'air en forme.
\u1f46\u1fb9\u1f48\u2136Tu as l'air en forme.
\u1f46\u1fb9\u1f48\u2136Tu as l'air en forme.
\u1f46\u1fb9\u1f48\u2136Tu as l'air en forme.
\u1f46\u1fb9\u1f48\u2136Tu as l'air en forme.
\u1f46\u1fb9\u1f48\u2136Tu as l'air en forme.
\u1f46\u1fb9\u1f48\u2136Fais au mieux mais ne\u2328t'puise pas  ne plus\u2328pouvoir travailler.\u232bUtilise ton cheval et ta\u2328charrette. Ils t'aideront\u2328 tre efficace.
\u1f46\u1fb9\u1f48\u2136Je compte sur toi pour\u2328participer au prochain\u2328concours de cuisine !
\u1f46\u1fb9\u1f48\u2136Je vois que tu prends\u2328au srieux l'honneur de\u2328notre village.
\u1f46\u1fb9\u1f48\u2136Tu as l'air en forme.
\u1f46\u1fb9\u1f48\u2136Tu as l'air en forme.
\u1f46\u1fb9\u1f48\u2136C'est une honte...\u2328Je m'attends  mieux la\u2328prochaine fois.
\u1f46\u1fb9\u1f48\u2136Tu as l'air en forme.
\u1f46\u1fb9\u1f48\u2136Bon, c'est une honte.\u2328Nous ferons mieux\u2328l'anne prochaine.
\u1f46\u1fb9\u1f48\u2136Aujourd'hui :\u2328\u1000.\u232bMais a n'a pas encore\u2328commenc. Viens un peu\u2328plus tard.
\u1f46\u1fb9\u1f48\u2136La prochaine fois,\u2328j'espre que tu\u2328participeras !
\u1f46\u1fb9\u1f48\u2136Tu as l'air en forme.
\u1f46\u1fb9\u1f48\u2136C'est dommage, mais on\u2328dirait que ce n'tait\u2328pas ton jour.
\u1f46\u1fb9\u1f48\u2136Tu as l'air en forme.
\u1f46\u1fb9\u1f48\u2136Tu as l'air en forme.
\u1f46\u1fb9\u1f48\u2136Tu as l'air en forme.
\u1f46\u1fb9\u1f48\u2136Tu as l'air en forme.
\u1f46\u1fb9\u1f48\u2136Tu as l'air en forme.
\u1f46\u1fb9\u1f48\u2136Tu as l'air en forme.
\u1f46\u1fb9\u1f48\u2136Tu as l'air en forme.
\u1f46\u1fb9\u1f48\u2136Tu as l'air en forme.
\u1f46\u1fb9\u1f48\u2136Tu as l'air en forme.
\u1f46\u1fb9\u1f48\u2136Tu as l'air en forme.
\u1f46\u1fb9\u1f48\u2136Tu as l'air en forme.
\u1f46\u1fb9\u1f48\u2136Tu as l'air en forme.
\u1f46\u1fb9\u1f48\u2136Tu as l'air en forme.
\u1f46\u1fb9\u1f48\u2136Tu as l'air en forme.
\u1f46\u1fb9\u1f48\u2136Tu as l'air en forme.
\u1f46\u1fb9\u1f48\u2136Tu as l'air en forme.
\u1f46\u1fb9\u1f48\u2136Tu as l'air en forme.
\u1f46\u1fb9\u1f48\u2136Tu as l'air en forme.
\u1f46\u1fb9\u1f48\u2136Tu as l'air en forme.
\u1f46\u1fb9\u1f48\u2136C'est avec a que tu\u2328veux participer ?\u232b\u2332 Oui.\u2328 J'ai chang d'avis.
\u1f46\u1fb9\u1f48\u2136Trs bien. Choisis\u2328l'animal que tu veux\u2328proposer au concours.
\u1f46\u1fb9\u1f48\u2136Aujourd'hui c'est :\u2328\u1000.\u232bMais comme tu n'es pas\u2328une habitante, tu ne peux\u2328pas participer. Dsole.
\u1f46\u1fb9\u1f48\u2136Une fois que tout est\u2328prt, viens me voir.
\u1f46\u1fb9\u1f48\u2136Aujourd'hui, c'est :\u2328\u1000.\u2328Tu veux participer ?
\u2333 Oui !\u2328 Je vous encouragerai !\u2328 Pas encore...
\u1f46\u1fb9\u1f49\u2136Trs bien alors\u2328allons-y !
\u1f46\u1fb9\u1f48\u2136Ah, je vois. Alors\u2328prpare-toi puis viens\u2328me voir.
\u1f46\u1fb9\u1f48\u2136Si tu veux participer,\u2328parle-moi en tenant un(e)\u2328\u206d\u1004\u206c.
\u1f46\u1fb9\u1f48\u2136Hmm... Minute... Ce\u2328n'est pas un peu vieux ?\u232bPour participer, il\u2328faut du frais.
\u1f46\u1fb9\u1f48\u2136Minute...\u2328Ton sac est plein.\u232bFais un peu de place\u2328puis reviens me voir.
\u1f46\u1fb9\u1f48\u2136Tu n'es pas de Bluebell ?\u232bAlors Rutger est la\u2328personne  qui tu\u2328devrais parler.
\u2332 Commenons.\u2328 Pas encore prt.
\u1f46\u1fb9\u1f48\u2136Nous n'avons pas de\u2328concours d'animaux ici.
\u1f46\u1fb9\u1f48\u2136C'est le concours de\u2328pche aujourd'hui. Prends\u2328une canne et participe.
\u1f46\u1fb9\u1f48\u2136Tu as l'air en forme.
\u1f46\u1fb9\u1f48\u2136Tu as l'air en forme.
\u1f46\u1fb9\u1f48\u2136Tu as l'air en forme.
\u1f46\u1fb9\u1f48\u2136Tu as l'air en forme.
\u1f46\u1fb9\u1f48\u2136Tu as l'air en forme.
\u1f46\u1fb9\u1f48\u2136Tu as l'air en forme.
\u1f46\u1fb9\u1f48\u2136Tu as l'air en forme.
\u1f46\u1fb9\u1f48\u2136Bonjour, \u232a.\u2328Comment a va ?
\u1f46\u1fb9\u1f49\u2136Salut, \u232a. Tu\u2328as l'air en sacre\u2328forme ce matin.
\u1f46\u1fb9\u1f48\u2136Bonjour ! On a du\u2328pain sur la planche !
\u1f46\u1fb9\u1f48\u2136Salut, \u232a.\u2328Tu as bonne mine. Il\u2328faut rester en forme !
\u1f46\u1fb9\u1f49\u2136Salut.\u2328Comment te sens-tu ?
\u1f46\u1fb9\u1f48\u2136Salut.\u2328Passe  la mairie me\u2328rendre visite  l'occasion.
\u1f46\u1fb9\u1f48\u2136Bonsoir ! Je vois\u2328que tu travailles tard.
\u1f46\u1fb9\u1f48\u2136Bonsoir, \u232a.\u2328Ne travaille pas  t'en\u2328abmer le sant.
\u1f46\u1fb9\u1f48\u2136Bonsoir.\u232bSe coucher tt, se lever\u2328tt, voil ce qui\u2328maintient en forme !
\u1f46\u1fb9\u1f48\u2136Tu as l'air en forme.
\u1f46\u1fb9\u1f48\u2136Tu as l'air en forme.
\u1f46\u1fb9\u1f48\u2136Tu as l'air en forme.
\u1f46\u1fb9\u1f48\u2136Si tu viens pour affaires,\u2328viens me voir au\u2328comptoir.\u232bSi tu viens pour la\u2328nuit, signe le registre\u2328sur le comptoir.
\u1f46\u1fb9\u1f48\u2136Je travaille.\u232bSi tu viens pour la\u2328nuit, signe le registre\u2328sur le comptoir.
\u1f46\u1fb9\u1f48\u2136Si tu viens pour la\u2328nuit, signe le registre\u2328sur le comptoir.\u232bSi tu veux emmnager ou\u2328pour d'autres affaires,\u2328viens au comptoir.
\u1f46\u1fb9\u1f49\u2136La nourriture d'ici est\u2328la meilleure. C'est ta\u2328premire fois ?
\u1f46\u1fb9\u1f48\u2136Yun cuisine  merveille.\u2328Si vous devenez amies\u2328elle t'apprendra aussi.
\u1f46\u1fb9\u1f48\u2136Alors, \u232a. Tu\u2328vas manger ici ?\u232bJe te recommande...\u2328Tout ! Car en fait,\u2328tout est bon.
\u1f46\u1fb9\u1f48\u2136Tout le village\u2328travaille dur.\u232bEt tous sont gentils.\u2328Certains sont un peu\u2328originaux, bien sr...
\u1f46\u1fb9\u1f48\u2136Le maire d'ici a\u2328toujours t de ma\u2328famille.\u232bCe n'est peut-tre pas\u2328la meilleure des choses.
\u1f46\u1fb9\u1f48\u2136La plupart des gens ici sont\u2328agriculteurs mais tu peux\u2328aussi lever des animaux.
\u1f46\u1fb9\u1f48\u2136Tu as l'air en forme.
\u1f46\u1fb9\u1f48\u2136Tu as l'air en forme.
\u1f46\u1fb9\u1f48\u2136Tu as l'air en forme.
\u1f46\u1fb9\u1f48\u2136Tu as l'air en forme.
\u1f46\u1fb9\u1f48\u2136Tu as l'air en forme.
\u1f46\u1fb9\u1f48\u2136Tu as l'air en forme.
\u1f46\u1fb9\u1f48\u2136Tu as l'air en forme.
\u1f46\u1fb9\u1f48\u2136Tu as l'air en forme.
\u1f46\u1fb9\u1f48\u2136Tu as l'air en forme.
\u1f46\u1fb9\u1f49\u2136Le concours de cuisine\u2328tait amusant.
\u1f46\u1fb9\u1f49\u2136Konohana a remport le\u2328concours. Je savais qu'on\u2328russirait !
\u1f46\u1fb9\u1f49\u2136Tous les plats taient\u2328dlicieux.\u232bMais ceux de Konohana\u2328sont les meilleurs.
\u1f46\u1fb9\u1f49\u2136C'tait amusant aujourd'hui.\u2328Je suis heureuse que tu\u2328aies pass du bon temps.
\u1f46\u1fb9\u1f49\u2136C'tait amusant aujourd'hui.\u2328Je suis heureuse que tous\u2328aient pass du bon temps.
\u1f46\u1fb9\u1f49\u2136C'tait amusant aujourd'hui.\u2328Je suis heureuse que tu\u2328aies eu du bon temps aussi.
\u1f46\u1fb9\u1f49\u2136Flicitations !\u2328Ta production\u2328tait excellente !
\u1f46\u1fb9\u1f48\u2136Bravo, \u232a.\u2328Je n'avais jamais vu\u2328de plantes aussi belles.
\u1f46\u1fb9\u1f49\u2136Victoire ! Flicitations !\u2328Tu as vraiment\u2328du talent.
\u1f46\u1fb9\u1f48\u2136Aujourd'hui, c'tait\u2328chic. Mais demain...\u232bRetour au travail !
\u1f46\u1fb9\u1f48\u2136Alors ce festival ?\u2328C'tait amusant ?
\u1f46\u1fb9\u1f48\u2136Tous ont apprci. C'est\u2328 des moments comme a que\u2328je suis fire d'tre maire.
\u1f46\u1fb9\u1f48\u2136Victoire ! Flicitations !\u2328Bon travail.
\u1f46\u1fb9\u1f48\u2136C'tait incroyable !\u2328Qui aurait cru que\u2328tu l'emporterais !
\u1f46\u1fb9\u1f48\u2136Victoire ! Toutes mes\u2328flicitations !\u232bMais pour ton travail\u2328demain, a va aller ?
\u1f46\u1fb9\u1f48\u2136Victoire ! Flicitations !\u2328Bon travail.
\u1f46\u1fb9\u1f48\u2136Victoire ! Flicitations !\u2328Bon travail.
\u1f46\u1fb9\u1f48\u2136Victoire ! Flicitations !\u2328Bon travail.
