\u1f46\u2013\u1fbc\u1f48\u2136C'est quoi ton problme ?\u2328Et puis t'es qui toi ?\u232b\u232a, c'est a ?\u2328J'oublierai pas.\u2328Mon nom ?\u232b\u1f46\u1fbc\u1f48\u2136C'est \u206eMako\u206c. Je\u2328possde ces vergers. Dis-moi\u2328si tu as besoin d'aide !
\u1f46\u1fbc\u1f4a\u2136Le temps d'hier a fait un\u2328peu de dgts mais rien\u2328de grave...
\u1f46\u1fbc\u1f48\u2136C'est toi, \u232a ?
\u1f46\u1fbc\u1f48\u2136C'est toi, \u232a ?
\u1f46\u1fbc\u1f48\u2136C'est toi, \u232a ?
\u1f46\u1fbc\u1f49\u2136Quel bel animal !\u2328Prends-en bien soin.
\u1f46\u1fbc\u1f4a\u2136Reste o tu es !\u2328Je ne veux pas m'approcher\u2328plus de cet animal !
\u1f46\u1fbc\u1f48\u2136C'est toi, \u232a ?
\u1f46\u1fbc\u1f4a\u2136Ah... une plume bleue !\u2328Tu vas donc te marier avant\u2328moi ? C'est inadmissible !
\u1f46\u1fbc\u1f48\u2136Pour moi ?\u2328J'en ai pas besoin.
\u1f46\u1fbc\u1f48\u2136Pour le moment, je dois\u2328refuser. Accepter trop de\u2328cadeaux, a porte malheur.
\u1f46\u1fbc\u1f48\u2136C'est toi, \u232a ?
\u1f46\u1fbc\u1f48\u2136C'est toi, \u232a ?
\u1f46\u1fbc\u1f48\u2136C'est quoi ton souci ?\u2328Reste pas l comme a,\u2328parle.
\u1f46\u1fbc\u1f49\u2136En cadeau d'anniversaire,\u2328c'est un bon choix.\u2328C'est mme le meilleur !\u232bJe te remercie !
\u1f46\u1fbc\u1f49\u2136Oh, des lgumes \u206dchop suey\u206c !\u2328Comme je les aime !\u2328Quel excellent cadeau !
\u1f46\u1fbc\u1f48\u2136C'est toi, \u232a ?
\u1f46\u1fbc\u1f48\u2136C'est toi, \u232a ?
\u1f46\u1fbc\u1f49\u2136Qu'est-ce que c'est ?\u2328Un cadeau d'anniversaire !\u232bEt un trs joli en plus !\u2328Je te remercie !
\u1f46\u1fbc\u1f48\u2136Qu'avons-nous ici ?\u2328On dirait que tu connais\u2328bien mes gots.\u232bJe te remercie !\u2328J'accepte avec joie.
\u1f46\u1fbc\u1f48\u2136C'est mon anniversaire.\u2328Mais je ne pensais pas\u2328avoir de cadeau !
\u1f46\u1fbc\u1f48\u2136Alors c'est pour moi ?\u2328Merci.
\u1f46\u1fbc\u1f4b\u2136Alors c'est mon anniversaire\u2328et toi tu me files a !\u2328Mais quel toupet !
\u1f46\u1fbc\u1f4a\u2136Tu essaies de m'embter ?\u2328Si tu as quelque chose\u2328contre moi, dis-le !
\u1f46\u1fbc\u1f4b\u2136Pardonne mon humeur...\u2328Du \u206dlait\u206c frais.\u2328Je dteste a. Je l'accepte\u232bmais je l'utiliserai pour\u2328la cuisine.
\u1f46\u1fbc\u1f48\u2136C'est toi, \u232a ?
\u1f46\u1fbc\u1f49\u2136Toi et Reina vous tes\u2328heureux ? Montre-lui\u2328 quel point tu l'aimes !
\u1f46\u1fbc\u1f48\u2136Tu as pass l'tape du\u2328mariage avant moi...\u232bTu dois me donner le\u2328secret pour gagner le c¼ur\u2328de l'tre cher.
\u1f46\u1fbc\u1f4b\u2136J'ai un peu peur que ce\u2328vent puissant abme mes\u2328arbres fruitiers.
\u1f46\u1fbc\u1f4b\u2136Quand il y a tant de neige,\u2328s'occuper d'un verger est\u2328une vrai corve.
\u1f46\u1fbc\u1f49\u2136En tant que fermier d'lite\u2328ingnieux et innovant, je\u2328partage beaucoup avec toi.\u232bIl est rare que je rencontre\u2328un esprit similaire. Que\u2328notre amiti perdure !
\u1f46\u1fbc\u1f49\u2136Viens me voir si tu as des\u2328questions sur les fruits.\u232bJe vois que tu prends tes\u2328cultures au srieux.
\u1f46\u1fbc\u1f48\u2136Reina a un excellent\u2328instinct de scientifique.\u232bJ'espre qu'elle mettra\u2328 profit ses dons.
\u1f46\u1fbc\u1f48\u2136Alors tu cultives de\u2328nombreuses plantes ?\u232bNous fonctionnons de manire\u2328similaire.
\u1f46\u1fbc\u1f48\u2136Plus tu tudies les fruits\u2328et les cultures plus c'est\u2328fascinant.\u232bC'est un grand plaisir de\u2328les voir grandir et se\u2328dvelopper.
\u1f46\u1fbc\u1f4a\u2136Ah, c'est a !\u2328Eurka !\u232bArg, tu veux quoi ?\u2328J'allais laborer une\u2328nouvelle thorie agricole !\u232bEt maintenant j'ai oubli !\u2328*Sanglot*
\u1f46\u1fbc\u1f48\u2136Hum, quoi ?\u2328Tu veux entendre parler de\u2328mon travail ?\u232bFaux, tu ne veux pas.\u2328La plbe n'est pas prte.
\u1f46\u1fbc\u1f48\u2136C'est toi, \u232a ?
\u1f46\u1fbc\u1f48\u2136C'est toi, \u232a ?
\u1f46\u1fbc\u1f48\u2136C'est toi, \u232a ?
\u1f46\u1fbc\u1f48\u2136C'est toi, \u232a ?
\u1f46\u1fbc\u1f48\u2136C'est toi, \u232a ?
\u1f46\u1fbc\u1f48\u2136C'est toi, \u232a ?
\u1f46\u1fbc\u1f48\u2136C'est toi, \u232a ?
\u1f46\u1fbc\u1f48\u2136C'est toi, \u232a ?
\u1f46\u1fbc\u1f48\u2136C'est toi, \u232a ?
\u1f46\u1fbc\u1f48\u2136C'est toi, \u232a ?
\u1f46\u1fbc\u1f48\u2136C'est toi, \u232a ?
\u1f46\u1fbc\u1f48\u2136C'est toi, \u232a ?
\u1f46\u1fbc\u1f48\u2136C'est toi, \u232a ?
\u1f46\u1fbc\u1f48\u2136C'est toi, \u232a ?
\u1f46\u1fbc\u1f48\u2136C'est toi, \u232a ?
\u1f46\u1fbc\u1f48\u2136C'est toi, \u232a ?
\u1f46\u1fbc\u1f48\u2136C'est toi, \u232a ?
\u1f46\u1fbc\u1f48\u2136C'est toi, \u232a ?
\u1f46\u1fbc\u1f48\u2136C'est toi, \u232a ?
\u1f46\u1fbc\u1f48\u2136C'est toi, \u232a ?
\u1f46\u1fbc\u1f48\u2136C'est toi, \u232a ?
\u1f46\u1fbc\u1f48\u2136C'est toi, \u232a ?
\u1f46\u1fbc\u1f48\u2136C'est toi, \u232a ?
\u1f46\u1fbc\u1f48\u2136C'est toi, \u232a ?
\u1f46\u1fbc\u1f48\u2136C'est toi, \u232a ?
\u1f46\u1fbc\u1f48\u2136C'est toi, \u232a ?
\u1f46\u1fbc\u1f48\u2136C'est toi, \u232a ?
\u1f46\u1fbc\u1f48\u2136C'est toi, \u232a ?
\u1f46\u1fbc\u1f48\u2136C'est toi, \u232a ?
\u1f46\u1fbc\u1f48\u2136C'est toi, \u232a ?
\u1f46\u1fbc\u1f48\u2136C'est toi, \u232a ?
\u1f46\u1fbc\u1f48\u2136C'est toi, \u232a ?
\u1f46\u1fbc\u1f48\u2136C'est toi, \u232a ?
\u1f46\u1fbc\u1f48\u2136C'est toi, \u232a ?
\u1f46\u1fbc\u1f48\u2136C'est toi, \u232a ?
\u1f46\u1fbc\u1f48\u2136C'est toi, \u232a ?
\u1f46\u1fbc\u1f48\u2136C'est quoi a ?\u2328Ah, pour le festival...\u2328Bonne chance.
\u1f46\u1fbc\u1f48\u2136C'est toi, \u232a ?
\u1f46\u1fbc\u1f48\u2136C'est toi, \u232a ?
\u1f46\u1fbc\u1f48\u2136Ah, c'est ton animal ?
\u1f46\u1fbc\u1f49\u2136Oh, quel joli animal !\u2328Tu l'as attrap toi-mme ?
\u1f46\u1fbc\u1f4a\u2136Ces pestes me mangent\u2328mes fruits !\u2328Je les dteste !
\u1f46\u1fbc\u1f48\u2136Mais que fais-tu avec\u2328cet animal ? Tu es un\u2328trange personnage, \u232a.
\u1f46\u1fbc\u1f48\u2136C'est toi, \u232a ?
\u1f46\u1fbc\u1f48\u2136C'est toi, \u232a ?
\u1f46\u1fbc\u1f48\u2136C'est toi, \u232a ?
\u1f46\u1fbc\u1f48\u2136C'est toi, \u232a ?
\u1f46\u1fbc\u1f48\u2136C'est toi, \u232a ?
\u1f46\u1fbc\u1f48\u2136C'est toi, \u232a ?
\u1f46\u1fbc\u1f48\u2136C'est toi, \u232a ?
\u1f46\u1fbc\u1f48\u2136C'est toi, \u232a ?
\u1f46\u1fbc\u1f48\u2136C'est toi, \u232a ?
\u1f46\u1fbc\u1f48\u2136C'est toi, \u232a ?
\u1f46\u1fbc\u1f48\u2136C'est toi, \u232a ?
\u1f46\u1fbc\u1f48\u2136C'est toi, \u232a ?
\u1f46\u1fbc\u1f48\u2136Une fleur pour moi ?\u2328Voil qui est bien trange.
\u1f46\u1fbc\u1f48\u2136C'est toi, \u232a ?
\u1f46\u1fbc\u1f48\u2136C'est toi, \u232a ?
\u1f46\u1fbc\u1f48\u2136C'est toi, \u232a ?
\u1f46\u1fbc\u1f48\u2136C'est toi, \u232a ?
\u1f46\u1fbc\u1f48\u2136C'est toi, \u232a ?
\u1f46\u1fbc\u1f48\u2136C'est toi, \u232a ?
\u1f46\u1fbc\u1f48\u2136C'est quoi ? Un cadeau\u2328emball ? C'est gentil !
\u1f46\u1fbc\u1f49\u2136J'aime beaucoup avoir\u2328quelqu'un  qui parler.\u232bJ'ai rarement l'occasion\u2328d'avoir l'avis d'une femme.
\u1f46\u1fbc\u1f48\u2136C'est toi, \u232a ?
\u1f46\u1fbc\u1f48\u2136Est-ce que tes fruits\u2328sont diffrents d'ici ?\u2328Tu dois me montrer un jour.
\u1f46\u1fbc\u1f48\u2136C'est toi, \u232a ?
\u1f46\u1fbc\u1f48\u2136C'est toi, \u232a ?
\u1f46\u1fbc\u1f48\u2136C'est toi, \u232a ?
\u1f46\u1fbc\u1f48\u2136C'est la meilleure saison\u2328pour cultiver les fruits.\u2328Les voir pousser me rjouit.
\u1f46\u1fbc\u1f48\u2136L'hiver est une saison\u2328difficile pour moi. J'ai\u2328hte de voir le printemps.
\u1f46\u1fbc\u1f48\u2136Hmm, tu n'as pas de cultures\u2328ou de fruits rares ?\u2328Non ?\u232bSi tu en entends parler,\u2328viens me le dire.
\u1f46\u1fbc\u1f48\u2136Hum ?\u2328Qu'est-ce que je fais ?\u2328Tu ne le devines pas ?\u232bJ'tudie les plantes du coin\u2328pour anticiper sur de\u2328possibles mutations, voyons.
\u1f46\u1fbc\u1f48\u2136C'est toi, \u232a ?
\u1f46\u1fbc\u1f48\u2136C'est toi, \u232a ?
\u1f46\u1fbc\u1f48\u2136C'est toi, \u232a ?
\u1f46\u1fbc\u1f48\u2136C'est toi, \u232a ?
\u1f46\u1fbc\u1f48\u2136C'est toi, \u232a ?
\u1f46\u1fbc\u1f48\u2136C'est toi, \u232a ?
\u1f46\u1fbc\u1f48\u2136C'est toi, \u232a ?
\u1f46\u1fbc\u1f48\u2136H, h, h.\u2328Bien sr que nous avons\u2328gagn le concours !\u232bAvec toi et moi, \u232a,\u2328a ne pouvait pas\u2328tre autrement !
\u1f46\u1fbc\u1f4a\u2136Konohana a t dfait.\u2328\u232a,tu peux m'assurer\u2328d'avoir bien encourag ?
\u1f46\u1fbc\u1f48\u2136Si tu ne veux pas tre\u2328un perdant au prochain\u2328concours de cuisine...\u232bTu ferais mieux de\u2328rejoindre notre village.
\u1f46\u1fbc\u1f48\u2136C'est toi, \u232a ?
\u1f46\u1fbc\u1f48\u2136C'est toi, \u232a ?
\u1f46\u1fbc\u1f4a\u2136Nous avons t vaincus au\u2328concours de cuisine !\u2328Quelle honte !
\u1f46\u1fbc\u1f48\u2136C'est toi, \u232a ?
\u1f46\u1fbc\u1f48\u2136Quelle btise de se laisser\u2328abattre pour une bagatelle !\u2328Prends-toi en main !
\u1f46\u1fbc\u1f48\u2136Quand une fte approche,\u2328l'air est lectrique.\u2328J'ai trop hte !
\u1f46\u1fbc\u1f48\u2136Tu n'as pas particip...
\u1f46\u1fbc\u1f48\u2136C'est toi, \u232a ?
\u1f46\u1fbc\u1f48\u2136coute, \u232a !\u232bJe ne sais pas ce qui s'est\u2328pass mais tu dois oublier\u2328cette dfaite.
\u1f46\u1fbc\u1f48\u2136C'est toi, \u232a ?
\u1f46\u1fbc\u1f48\u2136C'est toi, \u232a ?
\u1f46\u1fbc\u1f48\u2136C'est toi, \u232a ?
\u1f46\u1fbc\u1f48\u2136C'est toi, \u232a ?
\u1f46\u1fbc\u1f48\u2136C'est toi, \u232a ?
\u1f46\u1fbc\u1f48\u2136C'est toi, \u232a ?
\u1f46\u1fbc\u1f48\u2136C'est toi, \u232a ?
\u1f46\u1fbc\u1f48\u2136C'est toi, \u232a ?
\u1f46\u1fbc\u1f48\u2136C'est toi, \u232a ?
\u1f46\u1fbc\u1f48\u2136C'est toi, \u232a ?
\u1f46\u1fbc\u1f48\u2136C'est toi, \u232a ?
\u1f46\u1fbc\u1f48\u2136C'est toi, \u232a ?
\u1f46\u1fbc\u1f48\u2136C'est toi, \u232a ?
\u1f46\u1fbc\u1f48\u2136C'est toi, \u232a ?
\u1f46\u1fbc\u1f48\u2136C'est toi, \u232a ?
\u1f46\u1fbc\u1f48\u2136C'est toi, \u232a ?
\u1f46\u1fbc\u1f48\u2136C'est toi, \u232a ?
\u1f46\u1fbc\u1f48\u2136C'est toi, \u232a ?
\u1f46\u1fbc\u1f48\u2136C'est toi, \u232a ?
\u1f46\u1fbc\u1f48\u2136C'est toi, \u232a ?
\u1f46\u1fbc\u1f48\u2136C'est toi, \u232a ?
\u1f46\u1fbc\u1f48\u2136\u232a ?\u2328Tu peux regarder mais ne te\u2328mets pas en travers.
\u1f46\u1fbc\u1f48\u2136C'est toi, \u232a ?
\u1f46\u1fbc\u1f48\u2136C'est toi, \u232a ?
\u1f46\u1fbc\u1f48\u2136C'est toi, \u232a ?
\u1f46\u1fbc\u1f48\u2136C'est toi, \u232a ?
\u1f46\u1fbc\u1f48\u2136C'est toi, \u232a ?
\u1f46\u1fbc\u1f48\u2136C'est toi, \u232a ?
\u1f46\u1fbc\u1f48\u2136C'est toi, \u232a ?
\u1f46\u1fbc\u1f48\u2136C'est toi, \u232a ?
\u1f46\u1fbc\u1f48\u2136C'est toi, \u232a ?
\u1f46\u1fbc\u1f48\u2136C'est toi, \u232a ?
\u1f46\u1fbc\u1f48\u2136C'est toi, \u232a ?
\u1f46\u1fbc\u1f48\u2136C'est toi, \u232a ?
\u1f46\u1fbc\u1f48\u2136C'est toi, \u232a ?
\u1f46\u1fbc\u1f48\u2136C'est toi, \u232a ?
\u1f46\u1fbc\u1f48\u2136C'est toi, \u232a ?
\u1f46\u1fbc\u1f48\u2136C'est toi, \u232a ?
\u1f46\u1fbc\u1f48\u2136C'est toi, \u232a ?
\u1f46\u1fbc\u1f48\u2136C'est toi, \u232a ?
\u1f46\u1fbc\u1f48\u2136C'est toi, \u232a ?
\u1f46\u1fbc\u1f48\u2136C'est toi, \u232a ?\u2328On fait affaire ?
\u1f46\u1fbc\u1f48\u2136Bonjour.\u2328Je rflechissais.\u2328Que veux-tu ?
\u1f46\u1fbc\u1f48\u2136Bonjour ! Esprons que la\u2328journe nous apporte plein\u2328de surprises !
\u1f46\u1fbc\u1f48\u2136coute, \u232a !\u232bSans la lumire du soleil,\u2328les plantes ne pousseraient\u2328pas, n'est-ce pas ?\u232bAlors, tu veux quoi ?
\u1f46\u1fbc\u1f49\u2136Bonjour, \u232a. Que\u2328fais-tu aujourd'hui ?
\u1f46\u1fbc\u1f48\u2136C'est toi, \u232a ?\u2328Tu viens parler de fruits ?\u2328Ou pas ?
\u1f46\u1fbc\u1f48\u2136Que prpares-tu  cette\u2328heure de la nuit, \u232a ?
\u1f46\u1fbc\u1f48\u2136Bonsoir, \u232a.\u2328J'aime me plonger dans les\u2328tudes la nuit.
\u1f46\u1fbc\u1f48\u2136Il fait frisquet  cette\u2328heure-ci.\u2328Hum, tu fais quoi ?
\u1f46\u1fbc\u1f48\u2136C'est toi, \u232a ?
\u1f46\u1fbc\u1f48\u2136C'est toi, \u232a ?
\u1f46\u1fbc\u1f48\u2136C'est toi, \u232a ?
\u1f46\u1fbc\u1f48\u2136Non, non, pas ici !\u2328Parle-moi au comptoir.
\u1f46\u1fbc\u1f48\u2136Dsol, nous ne sommes pas\u2328prts pour les clients.
\u1f46\u1fbc\u1f48\u2136Ne me parle pas maintenant !\u2328Je travaille !
\u1f46\u1fbc\u1f48\u2136Hum, dlicieux !\u2328Comme ma maman les\u2328faisait.
\u1f46\u1fbc\u1f48\u2136D'habitude je cuisine pour\u2328moi mais je ne fais rien\u2328d'aussi bon. Dlicieux !
\u1f46\u1fbc\u1f48\u2136J'aime venir ici pour\u2328mes congs.\u2328Tu devrais manger ici !
\u1f46\u1fbc\u1f48\u2136Comment a va, \u232a ?\u2328Quoi de neuf ?
\u1f46\u1fbc\u1f48\u2136Tu es l pour acheter ? Je\u2328suis venu me procurer des\u2328lments pour mes tudes.
\u1f46\u1fbc\u1f48\u2136Je suis venu me procurer des\u2328lments pour mes tudes...\u2328mais c'est ferm.
\u1f46\u1fbc\u1f48\u2136C'est toi, \u232a ?
\u1f46\u1fbc\u1f48\u2136C'est toi, \u232a ?
\u1f46\u1fbc\u1f48\u2136C'est toi, \u232a ?
\u1f46\u1fbc\u1f48\u2136C'est toi, \u232a ?
\u1f46\u1fbc\u1f48\u2136C'est toi, \u232a ?
\u1f46\u1fbc\u1f48\u2136C'est toi, \u232a ?
\u1f46\u1fbc\u1f48\u2136C'est toi, \u232a ?
\u1f46\u1fbc\u1f48\u2136C'est toi, \u232a ?
\u1f46\u1fbc\u1f48\u2136C'est toi, \u232a ?
\u1f46\u1fbc\u1f49\u2136\u232a, Flicitations !\u2328Je considre ta nourriture\u2328comme superbe !
\u1f46\u1fbc\u1f49\u2136Tu as gagn !\u2328Tout le monde a aim\u2328ta cuisine.
\u1f46\u1fbc\u1f49\u2136Ta cuisine pourrait tre\u2328servie dans un grand \u2328restaurant. Continue !
\u1f46\u1fbc\u1f48\u2136C'tait amusant.\u2328Comme une bonne rverie.
\u1f46\u1fbc\u1f49\u2136Quelle journe !\u2328Je serai triste quand elle\u2328se terminera.
\u1f46\u1fbc\u1f48\u2136Hum, quelle journe\u2328excitante ! Tu as eu du\u2328bon temps ?
\u1f46\u1fbc\u1f48\u2136Superbe. Ton travail a\u2328t rcompens.
\u1f46\u1fbc\u1f48\u2136\u232a,tu devrais me\u2328montrer tes champs un de ces\u2328jours que je vois a !
\u1f46\u1fbc\u1f48\u2136Tes rcoltes ont une me !\u2328Elles sont superbes !
\u1f46\u1fbc\u1f48\u2136Je dormirai bien cette nuit.\u2328Je suis dans un bon tat\u2328d'esprit.
\u1f46\u1fbc\u1f48\u2136C'tait un bon moment.\u2328Tu ne trouves pas ?\u2328
\u1f46\u1fbc\u1f48\u2136Je suis dans un bon tat\u2328d'esprit ! Je dormirai bien\u2328cette nuit.
\u1f46\u1fbc\u1f48\u2136Je te flicite,\u2328\u232a.
\u1f46\u1fbc\u1f48\u2136Je ne pensais pas que\u2328tu allais gagner !\u2328Flicitations !
\u1f46\u1fbc\u1f48\u2136Tu as un talent\u2328formidable, \u232a.\u2328J'tais bahi.
\u1f46\u1fbc\u1f48\u2136C'est toi, \u232a ?
\u1f46\u1fbc\u1f48\u2136C'est toi, \u232a ?
\u1f46\u1fbc\u1f48\u2136C'est toi, \u232a ?
