\u1f46\u2013\u1fc1\u1f48\u2136C'est quoi ton nom ?\u2328\u232a, tu dis ?\u2328Ce n'est pas un nom...\u232b\u1f46\u1fc1\u1f49\u2136Moi ? Je suis le forgeron\u2328d'ici.\u232b\u206eSheng\u206c c'est mon nom\u2328et c'est un super nom !\u232b\u1f46\u1fc1\u1f4a\u2136Et ne critique pas mon\u2328costume, hein ! N'insulte\u2328pas la force du panda !
\u1f46\u1fc1\u1f48\u2136Un temps comme hier n'est\u2328pas bon pour mes outils.\u2328Je dois en prendre soin.
\u1f46\u1fc1\u1f48\u2136Ho, \u232a.
\u1f46\u1fc1\u1f48\u2136Ho, \u232a.
\u1f46\u1fc1\u1f48\u2136Ho, \u232a.
\u1f46\u1fc1\u1f49\u2136Pas mal. Presque aussi\u2328mignon qu'un panda !\u2328
\u1f46\u1fc1\u1f48\u2136Si ce n'est pas un panda,\u2328ce n'est pas mignon.
\u1f46\u1fc1\u1f48\u2136Ho, \u232a.
\u1f46\u1fc1\u1f48\u2136Tu penses au mariage ?\u2328Tu n'es pas un peu\u2328jeune pour a ?\u232b\u1f46\u1fc1\u1f49\u2136Du moment que c'est l'amour,\u2328je te souhaite d'avoir\u2328beaucoup de bonheur.
\u1f46\u1fc1\u1f48\u2136Pour moi ? Non, je serais\u2328mal  l'aise.
\u1f46\u1fc1\u1f48\u2136Tu m'as dj donn un\u2328cadeau aujourd'hui.\u2328Mais merci quand mme.
\u1f46\u1fc1\u1f48\u2136Ho, \u232a.
\u1f46\u1fc1\u1f48\u2136Ho, \u232a.
\u1f46\u1fc1\u1f48\u2136Que fais-tu\u2328avec a ?
\u1f46\u1fc1\u1f49\u2136Un cadeau d'anniversaire ?\u2328Et c'est une \u206dagathe\u206c !\u2328J'adore les agathes !\u232bTu es trs perspicace.\u2328Merci !\u2328
\u1f46\u1fc1\u1f49\u2136N'est-ce pas beau ?\u2328C'est gentil !\u232bJ'apprcie.\u2328Merci infiniment !
\u1f46\u1fc1\u1f48\u2136Ho, \u232a.
\u1f46\u1fc1\u1f48\u2136Ho, \u232a.
\u1f46\u1fc1\u1f48\u2136Pour mon anniversaire ?\u2328C'est sympa.\u2328\u232b\u1f46\u1fc1\u1f49\u2136Trs joli ! Merci.\u2328C'est important de respecter\u2328les ans.
\u1f46\u1fc1\u1f49\u2136Comment sais-tu ce\u2328que j'aime ?\u2328Merci !
\u1f46\u1fc1\u1f48\u2136Un cadeau d'anniversaire ?\u2328a semble pas mal.\u2328Je le prends, merci.
\u1f46\u1fc1\u1f48\u2136C'est sympa.\u2328J'accepte ton cadeau.
\u1f46\u1fc1\u1f4a\u2136Tu as quelque chose\u2328contre moi ? Si oui, \u2328dis-le !\u232bMais pourquoi tu\u2328me donnes a pour\u2328mon anniversaire ?
\u1f46\u1fc1\u1f4b\u2136Pourquoi tu me donnes a ?\u2328Tu me cherches ?
\u1f46\u1fc1\u1f4a\u2136Cache a ! Je hais ce\u2328bruit exasprant ! Il\u2328ruine ma concentration !
\u1f46\u1fc1\u1f48\u2136Ho, \u232a.
\u1f46\u1fc1\u1f48\u2136Ho, \u232a.
\u1f46\u1fc1\u1f48\u2136Ho, \u232a !\u2328Alors ce mariage ?\u232bIl faut protger ta\u2328famille par tous\u2328les moyens.
\u1f46\u1fc1\u1f4b\u2136Les pandas seront en\u2328scurit ? Ce vent ne me dit\u2328rien qui vaille.
\u1f46\u1fc1\u1f4b\u2136Les pandas se dbrouilleront\u2328avec cette neige ? Pourvu\u2328qu'ils ne s'enrhument pas.
\u1f46\u1fc1\u1f49\u2136Je n'ai jamais rencontr\u2328quelqu'un avec qui parler\u2328de pandas autant avant.\u232bJ'espre que nous les\u2328verrons grandir ensemble.\u2328
\u1f46\u1fc1\u1f49\u2136Tu pensais que les pandas ne\u2328mangeaient que du bambou ?\u232bFaux. Ils mangent aussi\u2328des fruits. Tu ne le savais\u2328pas a, hein ?
\u1f46\u1fc1\u1f49\u2136Les bbs pandas sont\u2328ridiculeusement petits.\u232bC'est incroyable comme ils\u2328grandissent par la suite.
\u1f46\u1fc1\u1f49\u2136Les pandas montent sur les\u2328arbres mais ne savent pas\u2328en descendre. Adorable !
\u1f46\u1fc1\u1f48\u2136Les pandas aiment boire de\u2328l'eau. Fascinant, non ?
\u1f46\u1fc1\u1f48\u2136Comment les pandas peuvent\u2328ils tre si mignons ? Tu vas\u2328me le dire, \u232a !
\u1f46\u1fc1\u1f48\u2136Quoi maintenant ?\u2328J'essaye de penser !\u2328Parle-moi plus tard !
\u1f46\u1fc1\u1f48\u2136Ho, \u232a.
\u1f46\u1fc1\u1f48\u2136Ho, \u232a.
\u1f46\u1fc1\u1f48\u2136Ho, \u232a.
\u1f46\u1fc1\u1f48\u2136Ho, \u232a.
\u1f46\u1fc1\u1f48\u2136Ho, \u232a.
\u1f46\u1fc1\u1f48\u2136Ho, \u232a.
\u1f46\u1fc1\u1f48\u2136Ho, \u232a.
\u1f46\u1fc1\u1f48\u2136Ho, \u232a.
\u1f46\u1fc1\u1f48\u2136Ho, \u232a.
\u1f46\u1fc1\u1f48\u2136Ho, \u232a.
\u1f46\u1fc1\u1f48\u2136Ho, \u232a.
\u1f46\u1fc1\u1f48\u2136Ho, \u232a.
\u1f46\u1fc1\u1f48\u2136Ho, \u232a.
\u1f46\u1fc1\u1f48\u2136Ho, \u232a.
\u1f46\u1fc1\u1f48\u2136Ho, \u232a.
\u1f46\u1fc1\u1f48\u2136Ho, \u232a.
\u1f46\u1fc1\u1f48\u2136Ho, \u232a.
\u1f46\u1fc1\u1f48\u2136Ho, \u232a.
\u1f46\u1fc1\u1f48\u2136Ho, \u232a.
\u1f46\u1fc1\u1f48\u2136Ho, \u232a.
\u1f46\u1fc1\u1f48\u2136Ho, \u232a.
\u1f46\u1fc1\u1f48\u2136Ho, \u232a.
\u1f46\u1fc1\u1f48\u2136Ho, \u232a.
\u1f46\u1fc1\u1f48\u2136Ho, \u232a.
\u1f46\u1fc1\u1f48\u2136Ho, \u232a.
\u1f46\u1fc1\u1f48\u2136Ho, \u232a.
\u1f46\u1fc1\u1f48\u2136Ho, \u232a.
\u1f46\u1fc1\u1f48\u2136Ho, \u232a.
\u1f46\u1fc1\u1f48\u2136Ho, \u232a.
\u1f46\u1fc1\u1f48\u2136Ho, \u232a.
\u1f46\u1fc1\u1f48\u2136Ho, \u232a.
\u1f46\u1fc1\u1f48\u2136Ho, \u232a.
\u1f46\u1fc1\u1f48\u2136Ho, \u232a.
\u1f46\u1fc1\u1f48\u2136Ho, \u232a.
\u1f46\u1fc1\u1f48\u2136Ho, \u232a.
\u1f46\u1fc1\u1f48\u2136Ho, \u232a.
\u1f46\u1fc1\u1f48\u2136Oh, pour le festival ?\u2328Mais pourquoi tu me montres\u2328a alors ?
\u1f46\u1fc1\u1f48\u2136Ho, \u232a.
\u1f46\u1fc1\u1f48\u2136Ho, \u232a.
\u1f46\u1fc1\u1f48\u2136Tout ce qui n'est pas panda\u2328ne m'intresse pas. C'est\u2328simple, non ?
\u1f46\u1fc1\u1f49\u2136Il n'y a rien de plus\u2328mignon qu'un panda. Point.
\u1f46\u1fc1\u1f4a\u2136Ae !\u2328Menteur !\u2328Ce n'est pas un panda !
\u1f46\u1fc1\u1f48\u2136Ce n'est pas un animal de\u2328compagnie. Pourquoi me le\u2328montrer ?
\u1f46\u1fc1\u1f48\u2136Ho, \u232a.
\u1f46\u1fc1\u1f48\u2136Ho, \u232a.
\u1f46\u1fc1\u1f48\u2136Ho, \u232a.
\u1f46\u1fc1\u1f48\u2136Ho, \u232a.
\u1f46\u1fc1\u1f48\u2136Ho, \u232a.
\u1f46\u1fc1\u1f48\u2136Ho, \u232a.
\u1f46\u1fc1\u1f48\u2136Ho, \u232a.
\u1f46\u1fc1\u1f48\u2136Ho, \u232a.
\u1f46\u1fc1\u1f48\u2136Ho, \u232a.
\u1f46\u1fc1\u1f48\u2136Ho, \u232a.
\u1f46\u1fc1\u1f48\u2136Ho, \u232a.
\u1f46\u1fc1\u1f48\u2136Ho, \u232a.
\u1f46\u1fc1\u1f49\u2136Pour moi, hein ?\u2328Ne m'en apporte pas trop\u2328souvent... Merci !
\u1f46\u1fc1\u1f48\u2136Ho, \u232a.
\u1f46\u1fc1\u1f48\u2136Ho, \u232a.
\u1f46\u1fc1\u1f48\u2136Ho, \u232a.
\u1f46\u1fc1\u1f48\u2136Ho, \u232a.
\u1f46\u1fc1\u1f48\u2136Ho, \u232a.
\u1f46\u1fc1\u1f48\u2136Ho, \u232a.
\u1f46\u1fc1\u1f49\u2136C'est quoi a ?\u2328a en fait du papier cadeau.\u2328Il y a quoi dedans ?
\u1f46\u1fc1\u1f49\u2136\u232a, tu es une\u2328fille qui a du punch ! Ton\u2328c¼ur est bondissant !\u232bTu t'occupes bien de ta\u2328ferme et je t'aiderai\u2328comme je peux.
\u1f46\u1fc1\u1f48\u2136Ho, \u232a.
\u1f46\u1fc1\u1f48\u2136Tu sais, \u232a... Viens\u2328dans ce village et tu verras\u2328des pandas tous les jours !
\u1f46\u1fc1\u1f48\u2136Ho, \u232a.
\u1f46\u1fc1\u1f48\u2136Ho, \u232a.
\u1f46\u1fc1\u1f48\u2136Ho, \u232a.
\u1f46\u1fc1\u1f48\u2136Ce panda est si doux et\u2328clin. Tu crois que je peux\u2328faire une sieste avec lui ?
\u1f46\u1fc1\u1f48\u2136Je ne suis l que pour une\u2328seule raison : c'est l que\u2328sont les pandas !
\u1f46\u1fc1\u1f48\u2136Je ne suis l que pour une\u2328seule raison : c'est l que\u2328sont les pandas !
\u1f46\u1fc1\u1f48\u2136Ce tunnel est trs bien\u2328fait. Excellent travail !
\u1f46\u1fc1\u1f48\u2136Rien de comparable \u2328Konohana dans le coin.\u2328Et surtout, pas de pandas !
\u1f46\u1fc1\u1f48\u2136Eileen a beaucoup de\u2328potentiel. a vaut la peine\u2328de lui apprendre.
\u1f46\u1fc1\u1f48\u2136Je vais rentrer.\u2328a ne prend que peu de temps\u2328avec le tunnel  prsent.
\u1f46\u1fc1\u1f48\u2136Maintenant que le tunnel\u2328est l, les gens de Bluebell\u2328viendront voir le panda !\u232bC'est fabuleux !\u2328Tu ne penses pas, \u232a ?
\u1f46\u1fc1\u1f48\u2136Regarde tous ces bambous\u2328aux alentours !
\u1f46\u1fc1\u1f48\u2136Ho, \u232a.
\u1f46\u1fc1\u1f48\u2136Ho, \u232a.
\u1f46\u1fc1\u1f49\u2136Ho, \u232a. Merci\u2328pour les encouragements.\u232bKonohana a gagn le concours\u2328de cuisine !
\u1f46\u1fc1\u1f4a\u2136Excuse-toi, \u232a ! Tes\u2328faibles encouragements nous\u2328ont fait perdre le concours.
\u1f46\u1fc1\u1f48\u2136Nous tions rivaux  ce\u2328concours de cuisine. L'anne\u2328prochaine unissons-nous.
\u1f46\u1fc1\u1f48\u2136Ho, \u232a.
\u1f46\u1fc1\u1f48\u2136Ho, \u232a.
\u1f46\u1fc1\u1f4b\u2136Pourquoi avons-nous perdu\u2328le concours ?\u2328Pas assez de mental, non ?
\u1f46\u1fc1\u1f48\u2136Ho, \u232a.
\u1f46\u1fc1\u1f48\u2136H, c'est pas grave.\u2328Continue ton entranement.
\u1f46\u1fc1\u1f49\u2136Comment un festival pourrait\u2328tre bien sans pandas, tu\u2328peux m'expliquer ?
\u1f46\u1fc1\u1f49\u2136Qu'as-tu fais aujourd'hui ?\u2328Pas eu le temps de\u2328participer au festival ?
\u1f46\u1fc1\u1f48\u2136Ho, \u232a.
\u1f46\u1fc1\u1f48\u2136Si tu n'y mets pas toute\u2328ta passion, tu ne gagneras\u2328pas.
\u1f46\u1fc1\u1f48\u2136Ho, \u232a.
\u1f46\u1fc1\u1f48\u2136Ho, \u232a.
\u1f46\u1fc1\u1f48\u2136Ho, \u232a.
\u1f46\u1fc1\u1f48\u2136Ho, \u232a.
\u1f46\u1fc1\u1f48\u2136Ho, \u232a.
\u1f46\u1fc1\u1f48\u2136Ho, \u232a.
\u1f46\u1fc1\u1f48\u2136Ho, \u232a.
\u1f46\u1fc1\u1f48\u2136Ho, \u232a.
\u1f46\u1fc1\u1f48\u2136Ho, \u232a.
\u1f46\u1fc1\u1f48\u2136Ho, \u232a.
\u1f46\u1fc1\u1f48\u2136Ho, \u232a.
\u1f46\u1fc1\u1f48\u2136Ho, \u232a.
\u1f46\u1fc1\u1f48\u2136Ho, \u232a.
\u1f46\u1fc1\u1f48\u2136Ho, \u232a.
\u1f46\u1fc1\u1f48\u2136Ho, \u232a.
\u1f46\u1fc1\u1f48\u2136Ho, \u232a.
\u1f46\u1fc1\u1f48\u2136Ho, \u232a.
\u1f46\u1fc1\u1f48\u2136Ho, \u232a.
\u1f46\u1fc1\u1f48\u2136Ho, \u232a.
\u1f46\u1fc1\u1f48\u2136Ho, \u232a.
\u1f46\u1fc1\u1f48\u2136Ho, \u232a.
\u1f46\u1fc1\u1f48\u2136Tu veux participer au\u2328festival, hein, \u232a ?\u2328Viens  Konohana !
\u1f46\u1fc1\u1f48\u2136Ho, \u232a.
\u1f46\u1fc1\u1f48\u2136Ho, \u232a.
\u1f46\u1fc1\u1f48\u2136Ho, \u232a.
\u1f46\u1fc1\u1f48\u2136Ho, \u232a.
\u1f46\u1fc1\u1f48\u2136Ho, \u232a.
\u1f46\u1fc1\u1f48\u2136Ho, \u232a.
\u1f46\u1fc1\u1f48\u2136Ho, \u232a.
\u1f46\u1fc1\u1f48\u2136Ho, \u232a.
\u1f46\u1fc1\u1f48\u2136Ho, \u232a.
\u1f46\u1fc1\u1f48\u2136Ho, \u232a.
\u1f46\u1fc1\u1f48\u2136Ho, \u232a.
\u1f46\u1fc1\u1f48\u2136Ho, \u232a.
\u1f46\u1fc1\u1f48\u2136Ho, \u232a.
\u1f46\u1fc1\u1f48\u2136Ho, \u232a.
\u1f46\u1fc1\u1f48\u2136Ho, \u232a.
\u1f46\u1fc1\u1f48\u2136Ho, \u232a.
\u1f46\u1fc1\u1f48\u2136Ho, \u232a.
\u1f46\u1fc1\u1f48\u2136Ho, \u232a.
\u1f46\u1fc1\u1f48\u2136Ho, \u232a.
\u1f46\u1fc1\u1f48\u2136Bonjour, \u232a.\u2328De grands projets pour\u2328aujourd'hui ?
\u1f46\u1fc1\u1f48\u2136Bonjour, \u232a.\u2328Tu veux faire la gym\u2328du panda avec moi ?
\u1f46\u1fc1\u1f48\u2136Bonjour. *baille*\u232bTout comme les pandas,\u2328je suis un peu mou\u2328le matin.
\u1f46\u1fc1\u1f48\u2136Ho, salut, \u232a !\u232bJ'espre que tu utilises\u2328l'nergie de la jeunesse\u2328 bon escient !
\u1f46\u1fc1\u1f49\u2136Salut, \u232a. Quand je\u2328vois ton visage, je pense\u2328 de belles carottes !
\u1f46\u1fc1\u1f48\u2136Oh, c'est toi, \u232a.\u2328Pas maintenant. Je\u2328pense  des pandas.
\u1f46\u1fc1\u1f48\u2136Bonsoir, \u232a.\u232bLes pandas se couchent\u2328vers cette heure-ci et\u2328moi aussi.
\u1f46\u1fc1\u1f48\u2136Regarde l'heure, \u232a !\u2328Rentre  la maison !
\u1f46\u1fc1\u1f48\u2136Bonsoir.\u2328J'ai sommeil.\u2328Tu peux attendre demain.
\u1f46\u1fc1\u1f48\u2136Ho, \u232a.
\u1f46\u1fc1\u1f48\u2136Ho, \u232a.
\u1f46\u1fc1\u1f48\u2136Ho, \u232a.
\u1f46\u1fc1\u1f4a\u2136Tu fabriques quoi ?\u2328Si c'est pour affaires,\u2328passe au comptoir.
\u1f46\u1fc1\u1f48\u2136Je travaille !\u2328Pas le temps de jacasser !
\u1f46\u1fc1\u1f4a\u2136Tu veux quoi ?\u2328Je suis occup.\u2328Reviens plus tard, ok ?
\u1f46\u1fc1\u1f48\u2136Ho, \u232a.
\u1f46\u1fc1\u1f48\u2136Ho, \u232a.
\u1f46\u1fc1\u1f48\u2136Ho, \u232a.
\u1f46\u1fc1\u1f48\u2136Hum, bien...\u2328Prends ton temps !\u2328Tout va bien.
\u1f46\u1fc1\u1f48\u2136Hum, bien...\u2328Prends ton temps !\u2328Tout va bien.
\u1f46\u1fc1\u1f48\u2136Hum, bien...\u2328Prends ton temps !\u2328Tout va bien.
\u1f46\u1fc1\u1f48\u2136Ho, \u232a.
\u1f46\u1fc1\u1f48\u2136Ho, \u232a.
\u1f46\u1fc1\u1f48\u2136Ho, \u232a.
\u1f46\u1fc1\u1f48\u2136Ho, \u232a.
\u1f46\u1fc1\u1f48\u2136Ho, \u232a.
\u1f46\u1fc1\u1f48\u2136Ho, \u232a.
\u1f46\u1fc1\u1f48\u2136Ho, \u232a.
\u1f46\u1fc1\u1f48\u2136Ho, \u232a.
\u1f46\u1fc1\u1f48\u2136Ho, \u232a.
\u1f46\u1fc1\u1f48\u2136Je ne l'avais pas prvu !\u2328Toi, gagner ? Je ne pensais\u2328pas que tu avais a en toi.
\u1f46\u1fc1\u1f49\u2136Le juge du concours de\u2328cuisine s'y connat. Gagner\u2328n'en a que plus de mrite !
\u1f46\u1fc1\u1f49\u2136D'avoir regard ton plat\u2328a m'a donn faim !\u2328Cuisine-moi un truc, ok ?
\u1f46\u1fc1\u1f48\u2136C'est fini.\u2328Bon travail.
\u1f46\u1fc1\u1f48\u2136Je voulais voir le festival\u2328avec mon panda...
\u1f46\u1fc1\u1f48\u2136Les ftes m'enthousiasment\u2328 chaque fois. Il y a\u2328toujours un truc excitant.
\u1f46\u1fc1\u1f49\u2136C'est pas patant ?\u2328Voil une pro au boulot !\u2328Bon travail !
\u1f46\u1fc1\u1f48\u2136Bien, \u232a,\u2328flicitations pour\u2328ta victoire.\u232bJ'ai toujours su que tu\u2328allais te faire un nom.
\u1f46\u1fc1\u1f48\u2136Cultiver a peut paratre\u2328simple mais c'est trs dur.\u232b\u232a, on voit que tu y\u2328mets beaucoup de travail !
\u1f46\u1fc1\u1f48\u2136J'aime les ftes comme\u2328a de temps en temps !\u2328L'art c'est important !
\u1f46\u1fc1\u1f48\u2136Les arts forgent le\u2328caractre ! Mais pas autant\u2328que la forge...
\u1f46\u1fc1\u1f48\u2136C'tait incroyable,\u2328n'est-ce pas ?
\u1f46\u1fc1\u1f48\u2136Bon, a va, j'ai perdu ! Je\u2328gagnerai l'anne prochaine !
\u1f46\u1fc1\u1f48\u2136Comment j'ai pu perdre ?\u2328Je n'tais pas assez prt.\u2328La prochaine fois...
\u1f46\u1fc1\u1f4b\u2136J'ai perdu contre toi !\u2328a fait encore plus mal.\u2328Je vais m'entraner dur.
\u1f46\u1fc1\u1f48\u2136Ho, \u232a.
\u1f46\u1fc1\u1f48\u2136Ho, \u232a.
\u1f46\u1fc1\u1f48\u2136Ho, \u232a.
