\u1f46\u2013\u1fc4\u1f48\u2136Oh ? Qui es-tu ?\u2328Oh, \u232a.\u2328Enchant !\u232b\u1f46\u1fc4\u1f48\u2136Je suis \u206eLucho\u206c, le petit\u2328frre de Fucho et Mucho\u2328de quelques minutes.\u232bMais je suis le plus\u2328mignon !
\u1f46\u1fc4\u1f4b\u2136Je dteste quand il y a\u2328de la tempte comme hier.\u2328a me dprime.
\u1f46\u1fc4\u1f48\u2136Je peux t'aider ?
\u1f46\u1fc4\u1f48\u2136Je peux t'aider ?
\u1f46\u1fc4\u1f48\u2136Je peux t'aider ?
\u1f46\u1fc4\u1f49\u2136Youpi !\u2328C'est excitant !\u2328Il est trop mignon !
\u1f46\u1fc4\u1f48\u2136Arrte de rigoler.\u2328Tu peux le laisser ?
\u1f46\u1fc4\u1f48\u2136Je peux t'aider ?
\u1f46\u1fc4\u1f49\u2136Une plume bleue !\u2328Quelle belle couleur.\u232bC'est la plus belle plume\u2328que j'ai jamais vue.\u2328Tu es chanceux, \u232a.
\u1f46\u1fc4\u1f48\u2136Non merci. Je n'ai\u2328pas besoin de cadeaux.
\u1f46\u1fc4\u1f48\u2136C'est bon. Tu as t\u2328assez gnreux aujourd'hui,\u2328\u232a.
\u1f46\u1fc4\u1f48\u2136Je peux t'aider ?
\u1f46\u1fc4\u1f48\u2136Je peux t'aider ?
\u1f46\u1fc4\u1f48\u2136Je n'en veux pas.\u2328Tu devrais le garder.
\u1f46\u1fc4\u1f49\u2136Youpi !\u2328Je ne pensais pas que tu me\u2328donnerais un cadeau !\u232bPour mon anniversaire, une\u2328\u206dglace au chocolat\u206c !\u2328Merci beaucoup !
\u1f46\u1fc4\u1f49\u2136\u206dGlace au chocolat\u206c !\u2328\u206dGlace au chocolat\u206c !\u2328\u206dGlace au chocolat\u206c !\u232bJe suis excit !\u2328Merci beaucoup !\u2328
\u1f46\u1fc4\u1f48\u2136Je peux t'aider ?
\u1f46\u1fc4\u1f48\u2136Je peux t'aider ?
\u1f46\u1fc4\u1f48\u2136Youpi !\u2328Je ne pensais pas que tu me\u2328donnerais un cadeau !\u232bTu es super, \u232a !\u2328Je vais aller me vanter\u2328auprs de mes frres.
\u1f46\u1fc4\u1f48\u2136Je suis si content !\u2328C'est pile ce que\u2328je voulais !
\u1f46\u1fc4\u1f48\u2136C'est gnial de recevoir des\u2328cadeaux d'anniversaire !\u232bJe vais montrer a \u2328Fucho et Mucho.
\u1f46\u1fc4\u1f48\u2136J'en suis ravi.\u2328Merci !
\u1f46\u1fc4\u1f4b\u2136C'est si mchant !\u2328C'est pire que les blagues\u2328de mes frres !\u232bJe ne veux pas un cadeau\u2328d'anniversaire comme a...\u2328*Soupir*...
\u1f46\u1fc4\u1f4b\u2136Je n'aime pas vraiment a\u2328mais je vais tre gentil et\u2328le prendre.\u232bMais ne recommence pas.\u2328Donne-le  Fucho ou Mucho\u2328la prochaine fois.
\u1f46\u1fc4\u1f4a\u2136Du \u206dtofu frit\u206c...\u232bJe dteste a depuis que\u2328mes frres m'ont barbouill\u2328avec pendant mon sommeil.\u232bJe me suis rveill plein\u2328d'huile, une horreur !
\u1f46\u1fc4\u1f48\u2136Je peux t'aider ?
\u1f46\u1fc4\u1f48\u2136Je peux t'aider ?
\u1f46\u1fc4\u1f49\u2136Le mariage a vous gagne...\u2328J'aimerais me marier, mais\u2328je n'ai aucune candidate.
\u1f46\u1fc4\u1f48\u2136Je dteste les typhons.\u2328La pluie sme le dsordre\u2328partout !
\u1f46\u1fc4\u1f4b\u2136Un jour mes frres m'ont\u2328enferm dans un bonhomme\u2328de neige.\u232bJ'ai froid rien qu'en y\u2328pensant !
\u1f46\u1fc4\u1f49\u2136Tu fais partie de la maison.\u2328C'est aussi grce  toi que\u2328nous avons des ventes.\u232bMerci de faire tes courses\u2328ici, \u232a.
\u1f46\u1fc4\u1f49\u2136Tu fais souvent des courses,\u2328alors je vais demander  mes\u2328frres de te faire un prix.\u232b\u1f46\u1fc4\u1f48\u2136Euh, si je fais a, ils vont\u2328se mettre en colre en fait.\u2328Dsol...
\u1f46\u1fc4\u1f48\u2136Fucho m'apprend  tre\u2328bon vendeur. Un jour, je\u2328serai  mon compte.
\u1f46\u1fc4\u1f48\u2136Quand tu travailles avec tes\u2328frres, tu te disputes\u2328beaucoup.\u232bEt nous savons comment nous\u2328nerver mutuellement.\u2328C'est pas du joli !
\u1f46\u1fc4\u1f48\u2136C'est dur d'tre le\u2328plus jeune.\u232bJe dois toujours faire\u2328le tampon entre mes\u2328deux frres.
\u1f46\u1fc4\u1f48\u2136Fucho et Mucho sont mes\u2328grands frres. J'espre que\u2328tu les aimes bien aussi.
\u1f46\u1fc4\u1f48\u2136Je m'occupe du stock.\u2328C'est beaucoup de boulot.\u2328
\u1f46\u1fc4\u1f48\u2136Je peux t'aider ?
\u1f46\u1fc4\u1f48\u2136Je peux t'aider ?
\u1f46\u1fc4\u1f48\u2136Je peux t'aider ?
\u1f46\u1fc4\u1f48\u2136Je peux t'aider ?
\u1f46\u1fc4\u1f48\u2136Je peux t'aider ?
\u1f46\u1fc4\u1f48\u2136Je peux t'aider ?
\u1f46\u1fc4\u1f48\u2136Je peux t'aider ?
\u1f46\u1fc4\u1f48\u2136Je peux t'aider ?
\u1f46\u1fc4\u1f48\u2136Je peux t'aider ?
\u1f46\u1fc4\u1f48\u2136Je peux t'aider ?
\u1f46\u1fc4\u1f48\u2136Je peux t'aider ?
\u1f46\u1fc4\u1f48\u2136Je peux t'aider ?
\u1f46\u1fc4\u1f48\u2136Je peux t'aider ?
\u1f46\u1fc4\u1f48\u2136Je peux t'aider ?
\u1f46\u1fc4\u1f48\u2136Je peux t'aider ?
\u1f46\u1fc4\u1f48\u2136Je peux t'aider ?
\u1f46\u1fc4\u1f48\u2136Je peux t'aider ?
\u1f46\u1fc4\u1f48\u2136Je peux t'aider ?
\u1f46\u1fc4\u1f48\u2136Je peux t'aider ?
\u1f46\u1fc4\u1f48\u2136Je peux t'aider ?
\u1f46\u1fc4\u1f48\u2136Je peux t'aider ?
\u1f46\u1fc4\u1f48\u2136Je peux t'aider ?
\u1f46\u1fc4\u1f48\u2136Je peux t'aider ?
\u1f46\u1fc4\u1f48\u2136Je peux t'aider ?
\u1f46\u1fc4\u1f48\u2136Je peux t'aider ?
\u1f46\u1fc4\u1f48\u2136Je peux t'aider ?
\u1f46\u1fc4\u1f48\u2136Je peux t'aider ?
\u1f46\u1fc4\u1f48\u2136Je peux t'aider ?
\u1f46\u1fc4\u1f48\u2136Je peux t'aider ?
\u1f46\u1fc4\u1f48\u2136Je peux t'aider ?
\u1f46\u1fc4\u1f48\u2136Je peux t'aider ?
\u1f46\u1fc4\u1f48\u2136Je peux t'aider ?
\u1f46\u1fc4\u1f48\u2136Je peux t'aider ?
\u1f46\u1fc4\u1f48\u2136Je peux t'aider ?
\u1f46\u1fc4\u1f48\u2136Je peux t'aider ?
\u1f46\u1fc4\u1f48\u2136Je peux t'aider ?
\u1f46\u1fc4\u1f48\u2136Je peux t'aider ?
\u1f46\u1fc4\u1f48\u2136Je peux t'aider ?
\u1f46\u1fc4\u1f48\u2136Je peux t'aider ?
\u1f46\u1fc4\u1f48\u2136Nous n'acceptons pas les\u2328animaux. Emmne-le ailleurs\u2328s'il te plat...
\u1f46\u1fc4\u1f49\u2136Trs mignon !\u2328Trs, trs mignon !\u2328J'en veux un aussi !
\u1f46\u1fc4\u1f4b\u2136Ne t'approche pas !\u2328Fucho, Mucho, aidez-moi.\u2328Si vous m'aimez, aidez-moi !
\u1f46\u1fc4\u1f48\u2136J'en ai jamais vu un aussi\u2328apprivois, c'est rare.
\u1f46\u1fc4\u1f48\u2136Je peux t'aider ?
\u1f46\u1fc4\u1f48\u2136Je peux t'aider ?
\u1f46\u1fc4\u1f48\u2136Je peux t'aider ?
\u1f46\u1fc4\u1f48\u2136Je peux t'aider ?
\u1f46\u1fc4\u1f48\u2136Je peux t'aider ?
\u1f46\u1fc4\u1f48\u2136Je peux t'aider ?
\u1f46\u1fc4\u1f48\u2136Je peux t'aider ?
\u1f46\u1fc4\u1f48\u2136Je peux t'aider ?
\u1f46\u1fc4\u1f48\u2136Je peux t'aider ?
\u1f46\u1fc4\u1f48\u2136Je peux t'aider ?
\u1f46\u1fc4\u1f48\u2136Je peux t'aider ?
\u1f46\u1fc4\u1f48\u2136Je peux t'aider ?
\u1f46\u1fc4\u1f49\u2136Une fleur pour moi ?\u2328Merci !\u2328
\u1f46\u1fc4\u1f48\u2136Je peux t'aider ?
\u1f46\u1fc4\u1f48\u2136Je peux t'aider ?
\u1f46\u1fc4\u1f48\u2136Je peux t'aider ?
\u1f46\u1fc4\u1f48\u2136Je peux t'aider ?
\u1f46\u1fc4\u1f48\u2136Je peux t'aider ?
\u1f46\u1fc4\u1f48\u2136Je peux t'aider ?
\u1f46\u1fc4\u1f49\u2136C'est excitant !\u2328J'espre que c'est bien !\u2328
\u1f46\u1fc4\u1f49\u2136Tu sais que je soutiens ta\u2328ferme ! Bon courage !\u2328
\u1f46\u1fc4\u1f48\u2136Je peux t'aider ?
\u1f46\u1fc4\u1f48\u2136Que fait Fucho ?\u2328Il travaille dur ?\u2328
\u1f46\u1fc4\u1f48\u2136Merci d'tre venu.\u2328Ol !
\u1f46\u1fc4\u1f48\u2136Je peux t'aider ?
\u1f46\u1fc4\u1f48\u2136Je peux t'aider ?
\u1f46\u1fc4\u1f48\u2136S'occuper du stock est une\u2328lourde tche, a ncessite\u2328de l'nergie.
\u1f46\u1fc4\u1f48\u2136Je vais  l'autre village\u2328avec Fucho et Mucho.\u232bCe sera comme des\u2328petites vacances. Ol !
\u1f46\u1fc4\u1f48\u2136Fucho et Mucho font un peu\u2328peur parfois. Mais ce sont\u2328des grands frres, normal !\u232bMais je suis le plus jeune\u2328alors aussi le plus mignon.
\u1f46\u1fc4\u1f4b\u2136Je suis fatigu.\u2328Fucho marche si vite !\u2328
\u1f46\u1fc4\u1f48\u2136J'ai envie de courir en\u2328bas de la colline mais si tu\u2328tombes, a fait mal !
\u1f46\u1fc4\u1f48\u2136Tant de choses que je n'ai\u2328pas vues dans ce village et\u2328tant de choses  vendre...
\u1f46\u1fc4\u1f48\u2136Il est temps d'aller\u2328au magasin de Fucho.
\u1f46\u1fc4\u1f4b\u2136Tous les objets sont si\u2328lourds, a va tre\u2328dur de les monter...
\u1f46\u1fc4\u1f48\u2136Nous sommes sur la colline !\u2328J'aimerais que Fucho en\u2328porte aussi un peu...
\u1f46\u1fc4\u1f4b\u2136C'est encore plus dur en\u2328descendant...\u2328Oh, j'ai mal aux jambes.
\u1f46\u1fc4\u1f48\u2136Nous y sommes. Je vais\u2328pouvoir les poser ! Je vais\u2328avoir mal partout demain !
\u1f46\u1fc4\u1f48\u2136Je peux t'aider ?
\u1f46\u1fc4\u1f48\u2136Je peux t'aider ?
\u1f46\u1fc4\u1f48\u2136Je peux t'aider ?
\u1f46\u1fc4\u1f48\u2136Je peux t'aider ?
\u1f46\u1fc4\u1f48\u2136Je peux t'aider ?
\u1f46\u1fc4\u1f48\u2136Je peux t'aider ?
\u1f46\u1fc4\u1f48\u2136Je peux t'aider ?
\u1f46\u1fc4\u1f48\u2136Je peux t'aider ?
\u1f46\u1fc4\u1f48\u2136Je peux t'aider ?
\u1f46\u1fc4\u1f48\u2136Je peux t'aider ?
\u1f46\u1fc4\u1f48\u2136Je peux t'aider ?
\u1f46\u1fc4\u1f48\u2136Je peux t'aider ?
\u1f46\u1fc4\u1f48\u2136Je peux t'aider ?
\u1f46\u1fc4\u1f48\u2136Je peux t'aider ?
\u1f46\u1fc4\u1f48\u2136Je peux t'aider ?
\u1f46\u1fc4\u1f48\u2136Je peux t'aider ?
\u1f46\u1fc4\u1f48\u2136Je peux t'aider ?
\u1f46\u1fc4\u1f48\u2136Je peux t'aider ?
\u1f46\u1fc4\u1f48\u2136Je peux t'aider ?
\u1f46\u1fc4\u1f48\u2136Je peux t'aider ?
\u1f46\u1fc4\u1f48\u2136Je peux t'aider ?
\u1f46\u1fc4\u1f48\u2136Je peux t'aider ?
\u1f46\u1fc4\u1f48\u2136Je peux t'aider ?
\u1f46\u1fc4\u1f48\u2136Je peux t'aider ?
\u1f46\u1fc4\u1f48\u2136Je peux t'aider ?
\u1f46\u1fc4\u1f48\u2136Je peux t'aider ?
\u1f46\u1fc4\u1f48\u2136Je peux t'aider ?
\u1f46\u1fc4\u1f48\u2136Je peux t'aider ?
\u1f46\u1fc4\u1f48\u2136Je peux t'aider ?
\u1f46\u1fc4\u1f48\u2136Je peux t'aider ?
\u1f46\u1fc4\u1f48\u2136Je peux t'aider ?
\u1f46\u1fc4\u1f48\u2136Je peux t'aider ?
\u1f46\u1fc4\u1f48\u2136Je peux t'aider ?
\u1f46\u1fc4\u1f48\u2136Je peux t'aider ?
\u1f46\u1fc4\u1f48\u2136Je peux t'aider ?
\u1f46\u1fc4\u1f48\u2136Je peux t'aider ?
\u1f46\u1fc4\u1f48\u2136Je peux t'aider ?
\u1f46\u1fc4\u1f48\u2136Je peux t'aider ?
\u1f46\u1fc4\u1f48\u2136Je peux t'aider ?
\u1f46\u1fc4\u1f48\u2136Je peux t'aider ?
\u1f46\u1fc4\u1f48\u2136Je peux t'aider ?
\u1f46\u1fc4\u1f48\u2136Je peux t'aider ?
\u1f46\u1fc4\u1f48\u2136Je peux t'aider ?
\u1f46\u1fc4\u1f48\u2136Je peux t'aider ?
\u1f46\u1fc4\u1f48\u2136Je peux t'aider ?
\u1f46\u1fc4\u1f48\u2136Je peux t'aider ?
\u1f46\u1fc4\u1f48\u2136Je peux t'aider ?
\u1f46\u1fc4\u1f48\u2136Je peux t'aider ?
\u1f46\u1fc4\u1f48\u2136Je peux t'aider ?
\u1f46\u1fc4\u1f48\u2136Je peux t'aider ?
\u1f46\u1fc4\u1f48\u2136Je peux t'aider ?
\u1f46\u1fc4\u1f48\u2136Je peux t'aider ?
\u1f46\u1fc4\u1f48\u2136Je peux t'aider ?
\u1f46\u1fc4\u1f4b\u2136Bonjour !\u2328J'ai mal dormi hier.\u2328Je suis fatigu...
\u1f46\u1fc4\u1f48\u2136Bonjour, \u232a !\u2328Tu sais ce qu'on dit sur la\u2328cigale et la fourmi.
\u1f46\u1fc4\u1f48\u2136Oh, bonjour, \u232a.
\u1f46\u1fc4\u1f48\u2136Salut ! Comment gagner\u2328plus d'argent ?\u2328Telle est la question.
\u1f46\u1fc4\u1f49\u2136Salut, \u232a.\u2328Comment vas-tu aujourd'hui ?
\u1f46\u1fc4\u1f49\u2136Salut. Tu as l'air de\u2328bonne humeur, \u232a.
\u1f46\u1fc4\u1f48\u2136Bonsoir !\u2328J'ai toujours des ides\u2328pour le magasin, le soir.\u232bOh...\u270a...\u270a...\u270a Oh.\u2328C'tait pas une ide, juste\u2328un petit mal de ventre.
\u1f46\u1fc4\u1f48\u2136Bonsoir, \u232a !\u2328Un autre jour de termin...
\u1f46\u1fc4\u1f48\u2136Bonsoir, \u232a.\u2328Que fais-tu dehors si tard ?
\u1f46\u1fc4\u1f48\u2136Je peux t'aider ?
\u1f46\u1fc4\u1f48\u2136Je peux t'aider ?
\u1f46\u1fc4\u1f48\u2136Je peux t'aider ?
\u1f46\u1fc4\u1f48\u2136Tant  faire...\u2328Tellement de travail...\u232bSi tu dois acheter quelque\u2328chose, tu peux en parler\u2328 Fucho ?
\u1f46\u1fc4\u1f48\u2136C'est moi qui dcide comment\u2328ranger les articles.\u2328Ce n'est pas facile.
\u1f46\u1fc4\u1f48\u2136Nettoyer le magasin demande\u2328du travail. Si seulement\u2328les gens taient propres.
\u1f46\u1fc4\u1f48\u2136Je peux t'aider ?
\u1f46\u1fc4\u1f48\u2136Je peux t'aider ?
\u1f46\u1fc4\u1f48\u2136Je peux t'aider ?
\u1f46\u1fc4\u1f48\u2136Mes frres me gtent.\u2328Ils me donnent de l'argent\u2328de poche.
\u1f46\u1fc4\u1f48\u2136J'ai l'impression que je ne\u2328russirai jamais  nettoyer.\u2328Mais je n'abandonne pas !
\u1f46\u1fc4\u1f48\u2136On dit que je suis maniaque\u2328mais c'est Fucho et Mucho\u2328qui sont de gros dgotants.
\u1f46\u1fc4\u1f48\u2136Je peux t'aider ?
\u1f46\u1fc4\u1f48\u2136Je peux t'aider ?
\u1f46\u1fc4\u1f48\u2136Je peux t'aider ?
\u1f46\u1fc4\u1f48\u2136Je peux t'aider ?
\u1f46\u1fc4\u1f48\u2136Je peux t'aider ?
\u1f46\u1fc4\u1f48\u2136Je peux t'aider ?
\u1f46\u1fc4\u1f48\u2136Je peux t'aider ?
\u1f46\u1fc4\u1f48\u2136Je peux t'aider ?
\u1f46\u1fc4\u1f48\u2136Je peux t'aider ?
\u1f46\u1fc4\u1f48\u2136Mes frres me gtent.\u2328Ils me donnent de\u2328l'argent de poche.
\u1f46\u1fc4\u1f48\u2136Je peux t'aider ?
\u1f46\u1fc4\u1f48\u2136Je peux t'aider ?
\u1f46\u1fc4\u1f48\u2136Mes frres me gtent.\u2328Ils me donnent de\u2328l'argent de poche.
\u1f46\u1fc4\u1f48\u2136Je peux t'aider ?
\u1f46\u1fc4\u1f48\u2136Je peux t'aider ?
\u1f46\u1fc4\u1f48\u2136Mes frres me gtent.\u2328Ils me donnent de\u2328l'argent de poche.
\u1f46\u1fc4\u1f48\u2136Je peux t'aider ?
\u1f46\u1fc4\u1f48\u2136Je peux t'aider ?
\u1f46\u1fc4\u1f48\u2136Mes frres me gtent.\u2328Ils me donnent de\u2328l'argent de poche.
\u1f46\u1fc4\u1f48\u2136Je peux t'aider ?
\u1f46\u1fc4\u1f48\u2136Je peux t'aider ?
\u1f46\u1fc4\u1f48\u2136Mes frres me gtent.\u2328Ils me donnent de\u2328l'argent de poche.
\u1f46\u1fc4\u1f48\u2136Je peux t'aider ?
\u1f46\u1fc4\u1f48\u2136Je peux t'aider ?
\u1f46\u1fc4\u1f48\u2136Mes frres me gtent.\u2328Ils me donnent de\u2328l'argent de poche.
\u1f46\u1fc4\u1f48\u2136Je peux t'aider ?
\u1f46\u1fc4\u1f48\u2136Je peux t'aider ?
