\u2137Discuter de la requte ?\u2328\u2332 Oui\u2328 Non
\u1f41\u1fa8\u1f4c\u2136Dsol, il semble que tu\u2328n'aies pas encore tout.\u232bPeux-tu revenir\u2328avec la totalit ?\u2328Merci beacoup.
\u1f41\u1fa8\u1f48\u2136Tu as d'autres tches\u2328 accomplir ?\u232bC'est bon.\u2328Je vais attendre.\u2328
\u1f41\u1fa8\u1f48\u2136Et maintenant, l'argent.\u2328a fera \u1000G.\u2328
\u1f41\u1fa8\u1f48\u2136Je sentais que tu allais\u2328venir. Merci, je\u2328t'attendais.
\u1f41\u1fa8\u1f49\u2136J'tais sr que tu allais\u2328russir ! Merci beaucoup.
\u1f41\u1fa8\u1f49\u2136¨ plus tard. Passe\u2328donc mes remerciements.
\u1f41\u1fa8\u1f48\u2136\u206e\u2328MSG NOT APPEAR\u2328\u206c
\u1f41\u1fa8\u1f48\u2136　\u2328\u20d0\u206d　　　　DUMMY\u206c
\u1f41\u1fa8\u1f48\u2136　\u2328\u20d0\u206d　　　　DUMMY\u206c
\u2137Discuter de la requte ?\u2328\u2332 Oui\u2328 Non
\u2137Refuser la rcompense ?\u2328\u2332 Oui\u2328 Non
\u2137Tu as reu \u1000G !\u2328
\u1f41\u1fa8\u1f48\u2136　\u2328\u20d0\u206d　　　 Dummy\u206c
\u1f41\u1fa8\u1f48\u2136　\u2328\u20d0\u206d　　　 Dummy\u206c
\u1f41\u1fa8\u1f48\u2136　\u2328\u20d0\u206d　　　 Dummy\u206c
\u1f41\u1fa8\u1f48\u2136　\u2328\u20d0\u206d　　　 Dummy\u206c
\u1f41\u1fa8\u1f48\u2136　\u2328\u20d0\u206d　　　 Dummy\u206c
\u1f41\u1fa8\u1f48\u2136　\u2328\u20d0\u206d　　　 Dummy\u206c
\u1f41\u1fa8\u1f48\u2136　\u2328\u20d0\u206d　　　 Dummy\u206c
