\u2137Discuter de la requte ?\u2328\u2332 Oui\u2328 Non
\u1f41\u1fb1\u1f4b\u2136Oh ma chre, c'est loin\u2328d'tre tout ce qu'il\u2328me faut...\u232b\u1f41\u1fb1\u1f48Je vais attendre. Reviens me\u2328voir quand tu auras tout.
\u1f41\u1fb1\u1f4b\u2136Tu es occupe\u2328 autre chose ?\u232b\u1f41\u1fb1\u1f48Je vais attendre. Reviens\u2328donc me voir quand\u2328tu auras tout.
\u1f41\u1fb1\u1f48\u2136Et maintenant, l'argent.\u2328a fera \u1000G.\u2328
\u1f41\u1fb1\u1f48\u2136Oh oui, c'est a. On m'a\u2328bien dit que tu venais.\u2328Merci, mon cher !\u2328
\u1f41\u1fb1\u1f48\u2136Merci beaucoup.\u2328Excellent.\u2328
\u1f41\u1fb1\u1f49\u2136Je te verrai plus tard.\u2328Mon cher, veux-tu bien\u2328transmettre mes amitis ?
\u1f41\u1fb1\u1f48\u2136\u206e\u2328MSG NOT APPEAR\u2328\u206c
\u1f41\u1fb1\u1f48\u2136　\u2328\u20d0\u206d　　　　DUMMY\u206c
\u1f41\u1fb1\u1f48\u2136　\u2328\u20d0\u206d　　　　DUMMY\u206c
\u2137Discuter de la requte ?\u2328\u2332 Oui\u2328 Non
\u2137Refuser la rcompense ?\u2328\u2332 Oui\u2328 Non
\u2137Tu as reu \u1000G !\u2328
\u1f41\u1fb1\u1f48\u2136　\u2328\u20d0\u206d　　　 Dummy\u206c
\u1f41\u1fb1\u1f48\u2136　\u2328\u20d0\u206d　　　 Dummy\u206c
\u1f41\u1fb1\u1f48\u2136　\u2328\u20d0\u206d　　　 Dummy\u206c
\u1f41\u1fb1\u1f48\u2136　\u2328\u20d0\u206d　　　 Dummy\u206c
\u1f41\u1fb1\u1f48\u2136　\u2328\u20d0\u206d　　　 Dummy\u206c
\u1f41\u1fb1\u1f48\u2136　\u2328\u20d0\u206d　　　 Dummy\u206c
\u1f41\u1fb1\u1f48\u2136　\u2328\u20d0\u206d　　　 Dummy\u206c
