\u2137Discuter de la requte ?\u2328\u2332 Oui\u2328 Non
\u1f40\u1fca\u2136Enfin...\u2328Tu n'as pas tout.\u232ba va aller. J'attends\u2328tranquillement ici.\u2328
\u1f40\u1fca\u2136Enfin... Tu as\u2328oubli quelque chose ?\u232ba va aller. J'attends\u2328patiemment ici.\u2328
\u1f40\u1fca\u2136Et maintenant, l'argent.\u2328a fera \u1000G.\u2328
\u1f40\u1fca\u2136\u206e\u2328MSG NOT APPEAR\u2328\u206c
\u1f40\u1fca\u2136\u206e\u2328MSG NOT APPEAR\u2328\u206c
\u1f40\u1fca\u2136\u206e\u2328MSG NOT APPEAR\u2328\u206c
\u1f40\u1fca\u2136\u206e\u2328MSG NOT APPEAR\u2328\u206c
\u1f40\u1fca\u2136　\u2328\u20d0\u206d　　　　DUMMY\u206c
\u1f40\u1fca\u2136　\u2328\u20d0\u206d　　　　DUMMY\u206c
\u2137Discuter de la requte ?\u2328\u2332 Oui\u2328 Non
\u2137Refuser la rcompense ?\u2328\u2332 Oui\u2328 Non
\u2137Tu as reu \u1000G !\u2328
\u1f40\u1fca\u2136　\u2328\u20d0\u206d　　　 Dummy\u206c
\u1f40\u1fca\u2136　\u2328\u20d0\u206d　　　 Dummy\u206c
\u1f40\u1fca\u2136　\u2328\u20d0\u206d　　　 Dummy\u206c
\u1f40\u1fca\u2136　\u2328\u20d0\u206d　　　 Dummy\u206c
\u1f40\u1fca\u2136　\u2328\u20d0\u206d　　　 Dummy\u206c
\u1f40\u1fca\u2136　\u2328\u20d0\u206d　　　 Dummy\u206c
\u1f40\u1fca\u2136　\u2328\u20d0\u206d　　　 Dummy\u206c
