\u2137Discuter de la requte ?\u2328\u2332 Oui\u2328 Non
\u1f40\u1fcb\u2136Oh quel dommage...\u2328Tu n'as pas tout.\u232bMais c'est bon.\u2328J'attends ici.\u2328
\u1f40\u1fcb\u2136Oh... Tu as l'air d'avoir\u2328d'autres projets ?\u232bC'est bon. J'attends\u2328paisiblement ici.\u2328
\u1f40\u1fcb\u2136Et maintenant, l'argent.\u2328a fera \u1000G.\u2328
\u1f40\u1fcb\u2136\u206e\u2328MSG NOT APPEAR\u2328\u206c
\u1f40\u1fcb\u2136\u206e\u2328MSG NOT APPEAR\u2328\u206c
\u1f40\u1fcb\u2136\u206e\u2328MSG NOT APPEAR\u2328\u206c
\u1f40\u1fcb\u2136\u206e\u2328MSG NOT APPEAR\u2328\u206c
\u1f40\u1fcb\u2136　\u2328\u20d0\u206d　　　　DUMMY\u206c
\u1f40\u1fcb\u2136　\u2328\u20d0\u206d　　　　DUMMY\u206c
\u2137Discuter de la requte ?\u2328\u2332 Oui\u2328 Non
\u2137Refuser la rcompense ?\u2328\u2332 Oui\u2328 Non
\u2137Tu as reu \u1000G !\u2328
\u1f40\u1fcb\u2136　\u2328\u20d0\u206d　　　 Dummy\u206c
\u1f40\u1fcb\u2136　\u2328\u20d0\u206d　　　 Dummy\u206c
\u1f40\u1fcb\u2136　\u2328\u20d0\u206d　　　 Dummy\u206c
\u1f40\u1fcb\u2136　\u2328\u20d0\u206d　　　 Dummy\u206c
\u1f40\u1fcb\u2136　\u2328\u20d0\u206d　　　 Dummy\u206c
\u1f40\u1fcb\u2136　\u2328\u20d0\u206d　　　 Dummy\u206c
\u1f40\u1fcb\u2136　\u2328\u20d0\u206d　　　 Dummy\u206c
