\u1f41\u1fa6\u1f48\u2136Voici ta rcompense.\u2328J'espre que tu l'aimeras.
\u1f41\u1fa6\u1f48\u2136Voici ta rcompense.\u2328J'espre que tu l'aimeras.
\u1f41\u1fa6\u1f48\u2136Voici ta rcompense.\u2328J'espre que tu l'aimeras.
\u1f41\u1fa6\u1f48\u2136Voici ta rcompense.\u2328J'espre que tu l'aimeras.
\u1f41\u1fa6\u1f48\u2136Voici ta rcompense.\u2328Accepte-la, s'il te plat.
\u1f41\u1fa7\u1f48\u2136Oh ! Je devrais te donner\u2328ta rcompense.
\u1f41\u1fa7\u1f48\u2136Oh ! Je devrais te donner\u2328ta rcompense.
\u1f41\u1fa7\u1f48\u2136Oh ! Je devrais te donner\u2328ta rcompense.
\u1f41\u1fa7\u1f48\u2136Oh ! Je devrais te donner\u2328ta rcompense.
\u1f41\u1fa7\u1f48\u2136Voici ta rcompense.\u2328Accepte-la, s'il te plat.
\u1f41\u1fa8\u1f48\u2136J'aurais presque oubli\u2328de te donner ta rcompense.\u2328Et voil.
\u1f41\u1fa8\u1f48\u2136J'aurais presque oubli\u2328de te donner ta rcompense.\u2328Et voil.
\u1f41\u1fa8\u1f48\u2136J'aurais presque oubli\u2328de te donner ta rcompense.\u2328Et voil.
\u1f41\u1fa8\u1f48\u2136J'aurais presque oubli\u2328de te donner ta rcompense.\u2328Et voil.
\u1f41\u1fa8\u1f48\u2136Voici ta rcompense.\u2328Accepte-la, s'il te plat.
\u1f41\u1fa9\u1f48\u2136Oh !\u2328J'ai presque oubli !\u2328Voil ta rcompense !
\u1f41\u1fa9\u1f48\u2136Oh !\u2328J'ai presque oubli !\u2328Voil ta rcompense !
\u1f41\u1fa9\u1f48\u2136Oh !\u2328J'ai presque oubli !\u2328Voil ta rcompense !
\u1f41\u1fa9\u1f48\u2136Oh !\u2328J'ai presque oubli !\u2328Voil ta rcompense !
\u1f41\u1fa9\u1f48\u2136Voici ta rcompense.\u2328Accepte-la, s'il te plat.\u2328
\u1f41\u1faa\u1f48\u2136Oh, c'est vrai.\u2328J'ai une rcompense pour\u2328ton dur labeur.\u232b\u1f41\u1faa\u1f49Tu vas l'accepter ?
\u1f41\u1faa\u1f48\u2136Oh, c'est vrai.\u2328J'ai une rcompense pour\u2328ton dur labeur.\u232b\u1f41\u1faa\u1f49Tu vas l'accepter ?
\u1f41\u1faa\u1f48\u2136Oh, c'est vrai.\u2328J'ai une rcompense pour\u2328ton dur labeur.\u232b\u1f41\u1faa\u1f49Tu vas l'accepter ?
\u1f41\u1faa\u1f48\u2136Oh, c'est vrai.\u2328J'ai une rcompense pour\u2328ton dur labeur.\u232b\u1f41\u1faa\u1f49Tu vas l'accepter ?
\u1f41\u1faa\u1f48\u2136Voici ta rcompense.\u2328Accepte-la, s'il te plat.\u2328
\u1f41\u1fab\u1f48\u2136Oh, ma chre !\u2328J'ai presque oubli !\u2328J'ai quelque chose ici.\u232b\u1f41\u1fab\u1f49Et voil.\u2328
\u1f41\u1fab\u1f48\u2136Oh, ma chre !\u2328J'ai presque oubli !\u2328J'ai quelque chose ici.\u232b\u1f41\u1fab\u1f49Et voil.\u2328
\u1f41\u1fab\u1f48\u2136Oh, mon cher !\u2328J'ai presque oubli !\u2328J'ai quelque chose ici.\u232b\u1f41\u1fab\u1f49Et voil.\u2328
\u1f41\u1fab\u1f48\u2136Oh, mon cher !\u2328J'ai presque oubli !\u2328J'ai quelque chose ici.\u232b\u1f41\u1fab\u1f49Et voil.\u2328
\u1f41\u1fab\u1f48\u2136Voici ta rcompense.\u2328Accepte-la, s'il te plat.\u2328
\u1f41\u1fac\u1f48\u2136Maintenant je dois te\u2328donner ta rcompense !\u2328
\u1f41\u1fac\u1f48\u2136Maintenant je dois te\u2328donner ta rcompense !\u2328
\u1f41\u1fac\u1f48\u2136Maintenant je dois te\u2328donner ta rcompense !\u2328
\u1f41\u1fac\u1f48\u2136Maintenant je dois te\u2328donner ta rcompense !\u2328
\u1f41\u1fac\u1f48\u2136Voici ta rcompense.\u2328Accepte-la, s'il te plat.\u2328
\u1f41\u1fad\u1f48\u2136Ah oui, ta rcompense...\u2328C'est tout ce que j'ai.\u2328a sera assez ?
\u1f41\u1fad\u1f48\u2136Ah oui, ta rcompense...\u2328C'est tout ce que j'ai.\u2328a sera assez ?
\u1f41\u1fad\u1f48\u2136Ah oui, ta rcompense...\u2328C'est tout ce que j'ai.\u2328a sera assez ?
\u1f41\u1fad\u1f48\u2136Ah oui, ta rcompense...\u2328C'est tout ce que j'ai.\u2328a sera assez ?
\u1f41\u1fad\u1f48\u2136Voici ta rcompense.\u2328Accepte-la, s'il te plat.\u2328
\u1f41\u1fae\u1f48\u2136Oh, je dois te donner\u2328ta rcompense...\u2328J'espre que a ira.
\u1f41\u1fae\u1f48\u2136Oh, je dois te donner\u2328ta rcompense...\u2328J'espre que a ira.
\u1f41\u1fae\u1f48\u2136Oh, je dois te donner\u2328ta rcompense...\u2328J'espre que a ira.
\u1f41\u1fae\u1f48\u2136Oh, je dois te donner\u2328ta rcompense...\u2328J'espre que a ira.
\u1f41\u1fae\u1f48\u2136Voici ta rcompense.\u2328Accepte-la, s'il te plat.\u2328
\u1f41\u1faf\u1f4d\u2136Et maintenant la\u2328rcompense ! Prends-la !
\u1f41\u1faf\u1f4d\u2136Et maintenant la\u2328rcompense ! Prends-la !
\u1f41\u1faf\u1f4d\u2136Et maintenant la\u2328rcompense ! Prends-la !
\u1f41\u1faf\u1f4d\u2136Et maintenant la\u2328rcompense ! Prends-la !
\u1f41\u1faf\u1f48\u2136Voici ta rcompense.\u2328Accepte-la, s'il te plat.\u2328
\u1f41\u1fb0\u1f48\u2136Et bien, voici\u2328ta rcompense !
\u1f41\u1fb0\u1f48\u2136Et bien, voici\u2328ta rcompense !
\u1f41\u1fb0\u1f48\u2136Et bien, voici\u2328ta rcompense !
\u1f41\u1fb0\u1f48\u2136Et bien, voici\u2328ta rcompense !
\u1f41\u1fb0\u1f48\u2136Voici ta rcompense.\u2328Accepte-la, s'il te plat.\u2328
\u1f41\u1fb1\u1f48\u2136Bien, voici ta rcompense.\u2328Tu l'as mrite, ma chre.\u2328
\u1f41\u1fb1\u1f48\u2136Bien, voici ta rcompense.\u2328Tu l'as mrite, ma chre.\u2328
\u1f41\u1fb1\u1f48\u2136Bien, voici ta rcompense.\u2328Tu l'as mrite, ma chre.\u2328
\u1f41\u1fb1\u1f48\u2136Bien, voici ta rcompense.\u2328Tu l'as mrite, ma chre.\u2328
\u1f41\u1fb1\u1f48\u2136Voici ta rcompense.\u2328Accepte-la, s'il te plat.\u2328
\u1f41\u1fb2\u1f48\u2136Voici ta rcompense !\u2328Prends-la, s'il te plat.
\u1f41\u1fb2\u1f48\u2136Voici ta rcompense !\u2328Prends-la, s'il te plat.
\u1f41\u1fb2\u1f48\u2136Voici ta rcompense !\u2328Prends-la, s'il te plat.
\u1f41\u1fb2\u1f48\u2136Voici ta rcompense !\u2328Prends-la, s'il te plat.
\u1f41\u1fb2\u1f48\u2136Voici ta rcompense.\u2328Accepte-la, s'il te plat.\u2328
\u1f41\u1fb3\u1f49\u2136Comme tu as travaill dur,\u2328j'ai un petit cadeau !\u232bVoil ! \u206d◯\u206c\u2328Un bisou sur la joue ! \u206d◯\u206c\u232b\u1f41\u1fb3\u1f48...\u270b Je plaisante !\u2328Voici ta rcompense...
\u1f41\u1fb3\u1f49\u2136Comme tu as travaill dur,\u2328j'ai un petit cadeau !\u232bVoil ! \u206d◯\u206c\u2328Un bisou sur la joue ! \u206d◯\u206c\u232b\u1f41\u1fb3\u1f48...\u270b Je plaisante !\u2328Voici ta rcompense...
\u1f41\u1fb3\u1f49\u2136Comme tu as travaill dur,\u2328j'ai un petit cadeau !\u232bVoil ! \u206d◯\u206c\u2328Un bisou sur la joue ! \u206d◯\u206c\u232b\u1f41\u1fb3\u1f48...\u270b Je plaisante !\u2328Voici ta rcompense...
\u1f41\u1fb3\u1f49\u2136Comme tu as travaill dur,\u2328j'ai un petit cadeau !\u232bVoil ! \u206d◯\u206c\u2328Un bisou sur la joue ! \u206d◯\u206c\u232b\u1f41\u1fb3\u1f49je plaisante !\u2328Tu as vraiment fait un trs\u2328bon travail cependant...\u232b\u1f41\u1fb3\u1f49Presque aussi bon que celui\u2328de mon frre !\u2328Presque...\u232b\u1f41\u1fb3\u1f48Enfin, voil ta\u2328rcompense, \u232a...\u2328
\u1f41\u1fb3\u1f48\u2136Voici ta rcompense.\u2328Accepte-la, s'il te plat.\u2328
\u1f41\u1fb4\u1f48\u2136Bien, voil ta rcompense !\u2328
\u1f41\u1fb4\u1f48\u2136Bien, voil ta rcompense !\u2328
\u1f41\u1fb4\u1f48\u2136Bien, voil ta rcompense !\u2328
\u1f41\u1fb4\u1f48\u2136Bien, voil ta rcompense !\u2328
\u1f41\u1fb4\u1f48\u2136Voici ta rcompense.\u2328Accepte-la, s'il te plat.\u2328
\u1f41\u1fb5\u1f48\u2136C'est ta rcompense ! Tu\u2328l'apprcieras j'espre...
\u1f41\u1fb5\u1f48\u2136C'est ta rcompense ! Tu\u2328l'apprcieras j'espre...
\u1f41\u1fb5\u1f48\u2136C'est ta rcompense ! Tu\u2328l'apprcieras j'espre...
\u1f41\u1fb5\u1f48\u2136C'est ta rcompense ! Tu\u2328l'apprcieras j'espre...
\u1f41\u1fb5\u1f48\u2136Voici ta rcompense.\u2328Accepte-la, s'il te plat.\u2328
\u1f41\u1fb6\u1f48\u2136Et bien,  prsent\u2328voici ta rcompense !
\u1f41\u1fb6\u1f48\u2136Et bien,  prsent\u2328voici ta rcompense !
\u1f41\u1fb6\u1f48\u2136Et bien,  prsent\u2328voici ta rcompense !
\u1f41\u1fb6\u1f48\u2136Et bien,  prsent\u2328voici ta rcompense !
\u1f41\u1fb6\u1f48\u2136Voici ta rcompense.\u2328Accepte-la, s'il te plat.\u2328
\u1f41\u1fb7\u1f48\u2136Voici ta rcompense.\u2328J'espre que tu l'aimeras.
\u1f41\u1fb7\u1f48\u2136Voici ta rcompense.\u2328J'espre que tu l'aimeras.
\u1f41\u1fb7\u1f48\u2136Voici ta rcompense.\u2328J'espre que tu l'aimeras.
\u1f41\u1fb7\u1f48\u2136Voici ta rcompense.\u2328J'espre que tu l'aimeras.
\u1f41\u1fb7\u1f48\u2136Voici ta rcompense.\u2328Accepte-la, s'il te plat.\u2328
\u1f41\u1fb8\u1f48\u2136Voici ta rcompense.\u2328J'espre que tu l'aimeras.
\u1f41\u1fb8\u1f48\u2136Voici ta rcompense.\u2328J'espre que tu l'aimeras.
\u1f41\u1fb8\u1f48\u2136Voici ta rcompense.\u2328J'espre que tu l'aimeras.
\u1f41\u1fb8\u1f48\u2136Voici ta rcompense.\u2328J'espre que tu l'aimeras.
\u1f41\u1fb8\u1f48\u2136Voici ta rcompense.\u2328Accepte-la, s'il te plat.\u2328
\u1f41\u1fb9\u1f48\u2136Oh, mais je dois te\u2328donner ta rcompense.
\u1f41\u1fb9\u1f48\u2136Oh, mais je dois te\u2328donner ta rcompense.
\u1f41\u1fb9\u1f48\u2136Oh, mais je dois te\u2328donner ta rcompense.
\u1f41\u1fb9\u1f48\u2136Oh, mais je dois te\u2328donner ta rcompense.
\u1f41\u1fb9\u1f48\u2136Voici ta rcompense.\u2328Accepte-la, s'il te plat.\u2328
\u1f41\u1fba\u1f48\u2136C'est vrai ! Je dois te\u2328donner ta rcompense !\u2328J'espre que tu l'aimeras.
\u1f41\u1fba\u1f48\u2136C'est vrai ! Je dois te\u2328donner ta rcompense !\u2328J'espre que tu l'aimeras.
\u1f41\u1fba\u1f48\u2136C'est vrai ! Je dois te\u2328donner ta rcompense !\u2328J'espre que tu l'aimeras.
\u1f41\u1fba\u1f48\u2136C'est vrai ! Je dois te\u2328donner ta rcompense !\u2328J'espre que tu l'aimeras.
\u1f41\u1fba\u1f48\u2136Voici ta rcompense.\u2328Accepte-la, s'il te plat.\u2328
\u1f41\u1fbb\u1f49\u2136Et a va tre le moment de\u2328te donner ta rcompense !\u2328Tends les mains !
\u1f41\u1fbb\u1f49\u2136Et a va tre le moment de\u2328te donner ta rcompense !\u2328Tends les mains !
\u1f41\u1fbb\u1f49\u2136Et a va tre le moment de\u2328te donner ta rcompense !\u2328Tends les mains !
\u1f41\u1fbb\u1f49\u2136Et a va tre le moment de\u2328te donner ta rcompense !\u2328Tends les mains !
\u1f41\u1fbb\u1f48\u2136Voici ta rcompense.\u2328Accepte-la, s'il te plat.\u2328
\u1f41\u1fbc\u1f48\u2136Voici ta rcompense.\u2328\u232bFaire un bon travail,\u2328puis recevoir sa\u2328rcompense...\u232bVoil ce qui fait\u2328tourner le monde...
\u1f41\u1fbc\u1f48\u2136Voici ta rcompense.\u2328\u232bFaire un bon travail,\u2328puis recevoir sa\u2328rcompense...\u232bVoil ce qui fait\u2328tourner le monde...
\u1f41\u1fbc\u1f48\u2136Voici ta rcompense.\u2328\u232bFaire un bon travail,\u2328puis recevoir sa\u2328rcompense...\u232bVoil ce qui fait\u2328tourner le monde...
\u1f41\u1fbc\u1f48\u2136Voici ta rcompense.\u2328\u232bFaire un bon travail,\u2328puis recevoir sa\u2328rcompense...\u232bVoil ce qui fait\u2328tourner le monde...
\u1f41\u1fbc\u1f48\u2136Voici ta rcompense.\u2328Accepte-la, s'il te plat.\u2328
\u1f41\u1fbd\u1f48\u2136Bon, je dois te donner\u2328ta rcompense...\u232bUne piqre gratuite !\u2328\u232b\u1f41\u1fbd\u1f49Ha, ha, je plaisante !\u2328\u232bVoil ta vritable\u2328rcompense, ne t'inquite\u2328pas, a ne te fera pas mal.
\u1f41\u1fbd\u1f48\u2136Bon, je dois te donner\u2328ta rcompense...\u232bUne piqre gratuite !\u2328\u232b\u1f41\u1fbd\u1f49Ha, ha, je plaisante !\u2328\u232bVoil ta vritable\u2328rcompense, ne t'inquite\u2328pas, a ne te fera pas mal.
\u1f41\u1fbd\u1f48\u2136Bon, je dois te donner\u2328ta rcompense... Allons-y ! 
\u1f41\u1fbd\u1f48\u2136Bon, je dois te donner\u2328ta rcompense... Allons-y ! 
\u1f41\u1fbd\u1f48\u2136Voici ta rcompense.\u2328Accepte-la, s'il te plat.\u2328
\u1f41\u1fbe\u1f48\u2136Voyons-voir. Je dois\u2328te remettre ta rcompense.\u2328La voil, ma chre !
\u1f41\u1fbe\u1f48\u2136Voyons-voir. Je dois\u2328te remettre ta rcompense.\u2328La voil, ma chre !
\u1f41\u1fbe\u1f48\u2136Voyons-voir. Je dois\u2328te remettre ta rcompense.\u2328La voil, ma chre !
\u1f41\u1fbe\u1f48\u2136Voyons-voir. Je dois\u2328te remettre ta rcompense.\u2328La voil, ma chre !
\u1f41\u1fbe\u1f48\u2136Voici ta rcompense.\u2328Accepte-la, s'il te plat.\u2328
\u1f41\u1fbf\u1f48\u2136Oh ! Je dois te donner\u2328ta rcompense...
\u1f41\u1fbf\u1f48\u2136Oh ! Je dois te donner\u2328ta rcompense...
\u1f41\u1fbf\u1f48\u2136Oh ! Je dois te donner\u2328ta rcompense...
\u1f41\u1fbf\u1f48\u2136Oh ! Je dois te donner\u2328ta rcompense...
\u1f41\u1fbf\u1f48\u2136Voici ta rcompense.\u2328Accepte-la, s'il te plat.\u2328
\u1f41\u1fc0\u1f48\u2136Oups ! Je dois te donner\u2328ta rcompense. La voici !
\u1f41\u1fc0\u1f48\u2136Oups ! Je dois te donner\u2328ta rcompense. La voici !
\u1f41\u1fc0\u1f48\u2136Oups ! Je dois te donner\u2328ta rcompense. La voici !
\u1f41\u1fc0\u1f48\u2136Oups ! Je dois te donner\u2328ta rcompense. La voici !
\u1f41\u1fc0\u1f48\u2136Voici ta rcompense.\u2328Accepte-la, s'il te plat.\u2328
\u1f41\u1fc1\u1f48\u2136Pour te rcompenser...\u2328\u232bJ'ai quelque chose...\u2328Tu vas aimer !\u2328Et voil...
\u1f41\u1fc1\u1f48\u2136Pour te rcompenser...\u2328\u232bJ'ai quelque chose...\u2328Tu vas aimer !\u2328Et voil...
\u1f41\u1fc1\u1f48\u2136Pour te rcompenser...\u2328\u232bJ'ai quelque chose...\u2328Tu vas aimer !\u2328Et voil...
\u1f41\u1fc1\u1f48\u2136Pour te rcompenser...\u2328\u232bJ'ai quelque chose...\u2328Tu vas aimer !\u2328Et voil...
\u1f41\u1fc1\u1f48\u2136Voici ta rcompense.\u2328Accepte-la, s'il te plat.\u2328
\u1f41\u1fc2\u1f48\u2136Voil ta rcompense !\u2328
\u1f41\u1fc2\u1f48\u2136Voil ta rcompense !\u2328
\u1f41\u1fc2\u1f48\u2136Voil ta rcompense !\u2328
\u1f41\u1fc2\u1f48\u2136Voil ta rcompense !\u2328
\u1f41\u1fc2\u1f48\u2136Voil ta rcompense !\u2328
\u1f41\u1fc3\u1f48\u2136Voil ta rcompense !\u2328
\u1f41\u1fc3\u1f48\u2136Voil ta rcompense !\u2328
\u1f41\u1fc3\u1f48\u2136Voil ta rcompense !\u2328
\u1f41\u1fc3\u1f48\u2136Voil ta rcompense !\u2328
\u1f41\u1fc3\u1f48\u2136Voici ta rcompense.\u2328Accepte-la, s'il te plat.\u2328
\u1f41\u1fc4\u1f48\u2136Voil ta rcompense !\u2328
\u1f41\u1fc4\u1f48\u2136Voil ta rcompense !\u2328
\u1f41\u1fc4\u1f48\u2136Voil ta rcompense !\u2328
\u1f41\u1fc4\u1f48\u2136Voil ta rcompense !\u2328
\u1f41\u1fc4\u1f48\u2136Voici ta rcompense.\u2328Accepte-la, s'il te plat.\u2328
\u1f41\u1fc5\u1f48\u2136Voici ta rcompense.\u2328Accepte-la, s'il te plat.\u2328
\u1f41\u1fc5\u1f48\u2136Voici ta rcompense.\u2328Accepte-la, s'il te plat.\u2328
\u1f41\u1fc5\u1f48\u2136Voici ta rcompense.\u2328Accepte-la, s'il te plat.\u2328
\u1f41\u1fc5\u1f48\u2136Voici ta rcompense.\u2328Accepte-la, s'il te plat.\u2328
\u1f41\u1fc5\u1f48\u2136Voici ta rcompense.\u2328Accepte-la, s'il te plat.\u2328
\u1f41\u1fc6\u1f48\u2136Je dois te rcompenser.\u2328J'espre qu'avec a tu te\u2328sentiras spciale. Voil !
\u1f41\u1fc6\u1f48\u2136Je dois te rcompenser.\u2328J'espre qu'avec a tu te\u2328sentiras spciale. Voil !
\u1f41\u1fc6\u1f48\u2136Je dois te rcompenser.\u2328J'espre qu'avec a tu te\u2328sentiras spciale. Voil !
\u1f41\u1fc6\u1f48\u2136Je dois te rcompenser.\u2328J'espre qu'avec a tu te\u2328sentiras spciale. Voil !
\u1f41\u1fc6\u1f48\u2136Voici ta rcompense.\u2328Accepte-la, s'il te plat.\u2328
\u2136Voici ta rcompense.\u2328Accepte-la, s'il te plat.\u2328
\u2136Voici ta rcompense.\u2328Accepte-la, s'il te plat.\u2328
\u2136Voici ta rcompense.\u2328Accepte-la, s'il te plat.\u2328
\u2136Voici ta rcompense.\u2328Accepte-la, s'il te plat.\u2328
\u2136Voici ta rcompense.\u2328Accepte-la, s'il te plat.\u2328
\u2136Voici ta rcompense.\u2328Accepte-la, s'il te plat.\u2328
\u2136Voici ta rcompense.\u2328Accepte-la, s'il te plat.\u2328
\u2136Voici ta rcompense.\u2328Accepte-la, s'il te plat.\u2328
\u2136Voici ta rcompense.\u2328Accepte-la, s'il te plat.\u2328
\u2136Voici ta rcompense.\u2328Accepte-la, s'il te plat.\u2328
\u1f40\u1fc8\u2136Voici ta rcompense !\u2328Tu devrais l'apprcier.\u2328
\u1f40\u1fc8\u2136Voici ta rcompense !\u2328Tu devrais l'apprcier.\u2328
\u1f40\u1fc8\u2136Voici ta rcompense !\u2328Tu devrais l'apprcier.\u2328
\u1f40\u1fc8\u2136Voici ta rcompense !\u2328Tu devrais l'apprcier.\u2328
\u1f40\u1fc8\u2136Voici ta rcompense.\u2328Accepte-la, s'il te plat.\u2328
\u1f40\u1fc9\u2136Voici ta rcompense.\u2328Tu l'as bien mrite !\u2328
\u1f40\u1fc9\u2136Voici ta rcompense.\u2328Tu l'as bien mrite !\u2328
\u1f40\u1fc9\u2136Voici ta rcompense.\u2328Tu l'as bien mrite !\u2328
\u1f40\u1fc9\u2136Voici ta rcompense.\u2328Tu l'as bien mrite !\u2328
\u1f40\u1fc9\u2136Voici ta rcompense.\u2328Accepte-la, s'il te plat.\u2328
\u1f40\u1fca\u2136Oh, c'est vrai,\u2328ta rcompense...\u2328La voici...
\u1f40\u1fca\u2136Oh, c'est vrai,\u2328ta rcompense...\u2328La voici...
\u1f40\u1fca\u2136Oh, c'est vrai,\u2328ta rcompense...\u2328La voici...
\u1f40\u1fca\u2136Oh, c'est vrai,\u2328ta rcompense...\u2328La voici...
\u1f40\u1fca\u2136Voici ta rcompense.\u2328Accepte-la, s'il te plat.\u2328
\u1f40\u1fcb\u2136Ah ouais.\u2328Ta rcompense...\u2328Et bien voil !
\u1f40\u1fcb\u2136Ah ouais.\u2328Ta rcompense...\u2328Et bien voil !
\u1f40\u1fcb\u2136Ah ouais.\u2328Ta rcompense...\u2328Et bien voil !
\u1f40\u1fcb\u2136Ah ouais.\u2328Ta rcompense...\u2328Et bien voil !
\u1f40\u1fcb\u2136Voici ta rcompense.\u2328Accepte-la, s'il te plat.\u2328
\u1f40\u1fcc\u2136Oh, non...\u2328J'ai presque oubli...\u232bJ'ai une rcompense\u2328pour toi. La voici.\u232bC'est pas comme si j'avais\u2328choisi ! C'est juste\u2328un petit quelque chose !
\u1f40\u1fcc\u2136Oh, non...\u2328J'ai presque oubli...\u232bJ'ai une rcompense\u2328pour toi. La voici.\u232bC'est pas comme si j'avais\u2328choisi ! C'est juste\u2328un petit quelque chose !
\u1f40\u1fcc\u2136Oh, non...\u2328J'ai presque oubli...\u232bJ'ai une rcompense\u2328pour toi. La voici.\u232bC'est pas comme si j'avais\u2328choisi ! C'est juste\u2328un petit quelque chose !
\u1f40\u1fcc\u2136Oh, non...\u2328J'ai presque oubli...\u232bJ'ai une rcompense\u2328pour toi. La voici.\u232bC'est pas comme si j'avais\u2328choisi ! C'est juste\u2328un petit quelque chose !
\u1f40\u1fcc\u2136Voici ta rcompense.\u2328Accepte-la, s'il te plat.\u2328
\u1f40\u1fcd\u2136Alors pour ta rcompense...\u2328J'espre que tu l'aimeras !
\u1f40\u1fcd\u2136Alors pour ta rcompense...\u2328J'espre que tu l'aimeras !
\u1f40\u1fcd\u2136Alors pour ta rcompense...\u2328J'espre que tu l'aimeras !
\u1f40\u1fcd\u2136Alors pour ta rcompense...\u2328J'espre que tu l'aimeras !
\u1f40\u1fcd\u2136Voici ta rcompense.\u2328Accepte-la, s'il te plat.\u2328
