\u1f41\u1fc6\u1f48\u2136\u206dError!\u206c
\u1f41\u1fb4\u1f49\u2136Salut !\u2328Alors tu as vu ma requte\u2328sur le panneau !\u232bJe peux avoir ce que j'ai\u2328demand ?
\u1f41\u1fc6\u1f48\u2136\u206dError!\u206c
\u1f41\u1fc6\u1f48\u2136\u206dError!\u206c
\u1f41\u1fb4\u1f49\u2136Merci beaucoup !
\u1f41\u1fc6\u1f48\u2136\u206dError!\u206c
\u1f41\u1fb4\u1f49\u2136Alors pour l'argent,\u2328a fera \u1000G.\u2328
\u1f41\u1fc6\u1f48\u2136\u206dError!\u206c
\u1f41\u1fc6\u1f48\u2136\u206dError!\u206c
\u1f41\u1fc6\u1f48\u2136\u206dError!\u206c
\u1f41\u1fc6\u1f48\u2136\u206dError!\u206c
\u1f41\u1fc6\u1f48\u2136\u206dError!\u206c
\u1f41\u1fb4\u1f49\u2136Trs joli travail !\u2328J'tais un peu inquite, a \u2328n'tait pas facile.
\u1f41\u1fb4\u1f49\u2136Tu en feras bon usage.\u2328\u232ba devrait \u206dtre livr\u2328chez toi\u206c le temps que\u2328tu t'y rendes.
\u2137Tu as reu un\u2328\u206ddouble lit\u206c !
\u1f41\u1fb4\u1f49\u2136Maintenant il y a de la\u2328\u206dplace pour deux\u206c...\u2328\u232bH, h !\u2328\u2328
\u1f41\u1fb4\u1f48\u2136Merci !\u2328Tu m'aideras pour ma\u2328prochaine requte ?
\u1f41\u1fc6\u1f48\u2136\u206dError!\u206c
\u1f41\u1fc6\u1f48\u2136\u206dError!\u206c
\u1f41\u1fc6\u1f48\u2136\u206dError!\u206c
