\u1f41\u1fc6\u1f48\u2136\u206dERROR!\u206c
\u1f41\u1fc1\u1f48\u2136Alors tu es venu, hein ?\u2328Je le savais.\u232bJe sais aussi pourquoi,\u2328\u232a.\u2328Pour amliorer tes outils ?\u232bTu veux que je t'explique\u2328comment a marche ?\u232b\u2332 Oui\u2328 Non
\u1f41\u1fc1\u1f48\u2136Il y a trois outils que\u2328tu peux amliorer:\u232bl'arrosoir, la faucille\u2328et la binette.\u2328\u232bEn les amliorant, ils\u2328fonctionneront mieux !\u232bPar exemple, en amliorant\u2328la binette...\u232b\u1f41\u1fc1\u1f49..  tu peux labourer plus de\u2328terre en un seul coup !\u2328C'est pas mal, hein ?\u232b\u1f41\u1fc1\u1f48Tu pourras l'essayer\u2328plus tard.\u232bBien...\u2328Quel outil\u2328veux-tu amliorer ?
\u1f41\u1fc1\u1f49\u2136Bien sr, quelqu'un de\u2328brillant comme toi n'a\u2328besoin d'aucune explication.\u232b\u1f41\u1fc1\u1f48Bien...\u2328Quel outil\u2328veux-tu amliorer ?
\u1f41\u1fc1\u1f4a\u2136\u20d0Youpi !\u2328\u232bJe vais te donner la \u2328requte ncessaire pour a.\u2328
\u2137Tu as recu la requte pour\u2328amliorer \u206d\u1000\u206c !
\u1f41\u1fc6\u1f48\u2136\u206dERROR!\u206c
\u1f41\u1fc6\u1f48\u2136\u206dERROR!\u206c
\u1f41\u1fc6\u1f48\u2136\u206dERROR!\u206c
\u1f41\u1fc6\u1f48\u2136\u206dERROR!\u206c
\u2137\u2332 \u1000\u2328 \u1001
\u2137\u2333 \u1000\u2328 \u1001\u2328 \u1002
\u1f41\u1fc6\u1f48\u2136\u206dERROR!\u206c
\u1f41\u1fc6\u1f48\u2136\u206dERROR!\u206c
\u1f41\u1fc6\u1f48\u2136\u206dERROR!\u206c
\u1f41\u1fc6\u1f48\u2136\u206dERROR!\u206c
\u1f41\u1fc6\u1f48\u2136\u206dERROR!\u206c
\u1f41\u1fc6\u1f48\u2136\u206dERROR!\u206c
\u1f41\u1fc6\u1f48\u2136\u206dERROR!\u206c
\u1f41\u1fc6\u1f48\u2136\u206dERROR!\u206c
\u1f41\u1fc1\u1f48\u2136Hum.\u2328Pour le moment tu ne peux\u2328qu'amliorer ta\u206d binette\u206c.
\u1f41\u1fc1\u1f48\u2136Hum.\u2328Pour le moment tu ne peux\u2328qu'amliorer ton\u206d arrosoir\u206c.
\u1f41\u1fc1\u1f48\u2136Hum.\u2328Pour le moment tu ne peux\u2328qu'amliorer ta\u206d faucille\u206c.
\u1f41\u1fc6\u1f48\u2136\u206dERROR!\u206c
\u1f41\u1fc6\u1f48\u2136\u206dERROR!\u206c
\u1f41\u1fc6\u1f48\u2136\u206dERROR!\u206c
\u1f41\u1fc6\u1f48\u2136\u206dERROR!\u206c
\u1f41\u1fc6\u1f48\u2136\u206dERROR!\u206c
\u1f41\u1fc6\u1f48\u2136\u206dERROR!\u206c
\u1f41\u1fc6\u1f48\u2136\u206dERROR!\u206c
