\u1f41\u1fc6\u1f48\u2136\u206d★ERROR!★\u206c
\u1f41\u1fb4\u1f48\u2136Tu as vu le panneau ?\u2328je t'attendais !\u232b\u1f41\u1fb4\u1f49Tu as les matriaux\u2328pour moi ?
\u1f41\u1fc6\u1f48\u2136\u206d★ERROR!★\u206c
\u1f41\u1fc6\u1f48\u2136\u206d★ERROR!★\u206c
\u1f41\u1fb4\u1f49\u2136Gnial ! Merci !
\u1f41\u1fc6\u1f48\u2136\u206d★ERROR!★\u206c
\u1f41\u1fb4\u1f48\u2136Alors pour l'argent,\u2328a fera \u1000 G.\u2328
\u1f41\u1fc6\u1f48\u2136\u206d★ERROR!★\u206c
\u1f41\u1fc6\u1f48\u2136\u206d★ERROR!★\u206c
\u1f41\u1fc6\u1f48\u2136\u206d★ERROR!★\u206c
\u1f41\u1fc6\u1f48\u2136\u206d★ERROR!★\u206c
\u1f41\u1fc6\u1f48\u2136\u206d★ERROR!★\u206c
\u1f41\u1fb4\u1f49\u2136Tu as apport tout ce\u2328dont j'avais besoin !\u2328Bon travail !\u232b\u1f41\u1fb4\u1f48Alors allons-y, je vais\u2328m'y mettre tout de suite.
\u1f41\u1fb4\u1f48\u2136Attends-moi ici...\u2328Ce sera vite fait !
\u1f41\u1fc6\u1f48\u2136\u206d★ERROR!★\u206c
\u1f41\u1fc6\u1f48\u2136\u206d★ERROR!★\u206c
\u1f41\u1fb4\u1f48\u2136C'est fait !\u2328Et c'est de l'excellent\u2328boulot, fais-moi confiance !\u232bCe rocher tait plus facile\u2328 percer que prvu.\u232b\u1f41\u1fb4\u1f4bMais le tunnel semble plus\u2328long que prvu...\u232ba va me prendre \u206dpas mal\u2328de temps\u206c avant que tu\u2328puisses l'utiliser.\u232b\u1f41\u1fb4\u1f48Reviens me voir quand tu\u2328voudras creuser plus.\u232b\u1f41\u1fb4\u1f49Mon travail est fini, je \u2328vais rentrer  la maison.\u2328¨ bientt !
\u1f41\u1fc6\u1f48\u2136\u206d★ERROR!★\u206c
\u1f41\u1fc6\u1f48\u2136\u206d★ERROR!★\u206c
\u1f41\u1fc6\u1f48\u2136\u206d★ERROR!★\u206c
\u1f41\u1fc6\u1f48\u2136Ta, ta, ta !\u2328On dirait que le tunnel va\u2328un peu plus loin maintenant.\u232bHum ? Tu te demandes\u2328pourquoi moi, la fabuleuse\u2328Desse, je suis ici ? \u206d◯\u206c\u232bEn fait, \u232a, grce\u2328 toi, les maires des deux\u2328villages s'entendent bien.\u232bJ'ai pens que le temps\u2328tait venu de rouvrir ce\u2328tunnel !\u232b\u1f41\u1fc6\u1f49\u2136J'ai donn mon pouvoir\u2328 cette fille charpentire\u2328pour l'aider  creuser.\u232bQuand les maires seront\u2328plus amis ce sera le\u2328moment de creuser  nouveau.\u232bJe redonnerai mon\u2328pouvoir  la fille.\u232bToi,  ce moment-l, tu\u2328l'aideras en lui fournissant\u2328les matriaux ncessaires.\u232b\u1f41\u1fc6\u1f48\u2136Continue  bosser,\u2328ma petite mortelle !\u2328Allez, tchao !
