\u1f41\u1fc6\u1f48\u2136\u206dError!\u206c
\u1f41\u1fac\u1f48\u2136Je suppose que tu as vu ma\u2328requte sur le panneau !\u2328Merci, c'est gentil !
\u1f41\u1fc6\u1f48\u2136\u206dError!\u206c
\u1f41\u1fc6\u1f48\u2136\u206dError!\u206c
\u1f41\u1fac\u1f49\u2136Oh !\u2328C'est ce dont j'avais\u2328besoin, merci !\u232b\u1f41\u1fac\u1f4aCette anne, je vais le\u2328laisser sans voix !\u2328\u232bChaque anne, j'offre un\u2328cadeau  Kana et cet idiot\u2328me dit toujours...\u232b\u1f41\u1fac\u1f4c"\u270bC'est pas assez pic."\u232b\u1f41\u1fac\u1f4aComment ose t-il ?\u2328Mon divin kimchi !\u2328\u232bMais il mange quoi,\u2328lui, d'habitude ?\u232b\u1f41\u1fac\u1f48Alors cette fois-ci je\u2328vais le faire si pic qu'il\u2328va en pleurer !\u232b\u1f41\u1fac\u1f49Cette anne, je vais lui\u2328\u270a\u20d0faire \u270aravaler\u2328ses paroles !\u232b\u1f41\u1fac\u1f4aAttends un peu, Kana !\u2328Rira bien qui rira\u2328le dernier !
\u1f41\u1fc6\u1f48\u2136\u206dError!\u206c
\u1f41\u1fc6\u1f48\u2136\u206dError!\u206c
\u1f41\u1fc6\u1f48\u2136\u206dError!\u206c
\u1f41\u1fc6\u1f48\u2136\u206dError!\u206c
\u1f41\u1fc6\u1f48\u2136\u206dError!\u206c
\u1f41\u1fc6\u1f48\u2136\u206dError!\u206c
\u1f41\u1fc6\u1f48\u2136\u206dError!\u206c
\u1f41\u1fac\u1f49\u2136Je parle vraiment\u2328beaucoup trop...\u2328Dsole !\u232bMerci infiniment pour tout !\u2328Je savais que tu m'aiderais,\u2328tu es le meilleur !
\u1f41\u1fac\u1f49\u2136Bon, je sais que tu attends\u2328ta rcompense !\u2328Et la voil !
\u1f41\u1fc6\u1f48\u2136\u206dError!\u206c
\u1f41\u1fc6\u1f48\u2136\u206dError!\u206c
\u1f41\u1fac\u1f48\u2136Dsole pour tes efforts.\u2328La prochaine fois, je le\u2328ferai moi-mme !\u232b\u1f41\u1fac\u1f49Mais merci beaucoup\u2328pour ton aide !\u2328\u232bAllez,  bientt !
\u1f41\u1fc6\u1f48\u2136\u206dError!\u206c
\u1f41\u1fc6\u1f48\u2136\u206dError!\u206c
\u1f41\u1fc6\u1f48\u2136\u206dError!\u206c
