\u1f41\u1fc6\u1f48\u2136\u206dError!\u206c
\u1f41\u1fb4\u1f48\u2136Alors tu as vu ma requte\u2328sur le panneau ?\u2328Merci beaucoup !
\u1f41\u1fc6\u1f48\u2136\u206dError!\u206c
\u1f41\u1fc6\u1f48\u2136\u206dError!\u206c
\u1f41\u1fb4\u1f49\u2136Merci beaucoup. C'est ce\u2328dont j'avais besoin.\u232bH, h, h.\u2328J'espre vraiment que\u2328Sheng va apprcier...\u232b\u1f41\u1fb4\u1f48Sheng est si incroyable.\u2328J'ai tant de respect\u2328pour lui.\u232bIl est si ttu et passionn\u2328par son travail. Un\u2328vritable artisan.\u232b\u1f41\u1fb4\u1f49Si jamais je me marie, je\u2328voudrais un mari comme lui.\u2328
\u1f41\u1fc6\u1f48\u2136\u206dError!\u206c
\u1f41\u1fc6\u1f48\u2136\u206dError!\u206c
\u1f41\u1fc6\u1f48\u2136\u206dError!\u206c
\u1f41\u1fc6\u1f48\u2136\u206dError!\u206c
\u1f41\u1fc6\u1f48\u2136\u206dError!\u206c
\u1f41\u1fc6\u1f48\u2136\u206dError!\u206c
\u1f41\u1fc6\u1f48\u2136\u206dError!\u206c
\u1f41\u1fb4\u1f48\u2136Merci beaucoup pour\u2328ton aide !
\u1f41\u1fb4\u1f49\u2136Voici ta rcompense !\u2328J'espre que tu apprcieras.
\u1f41\u1fc6\u1f48\u2136\u206dError!\u206c
\u1f41\u1fc6\u1f48\u2136\u206dError!\u206c
\u1f41\u1fb4\u1f49\u2136Tu as te si serviable !\u2328Merci.\u232b¨ la prochaine.\u2328J'espre que tu m'aideras\u2328encore de temps en temps.
\u1f41\u1fc6\u1f48\u2136\u206dError!\u206c
\u1f41\u1fc6\u1f48\u2136\u206dError!\u206c
\u1f41\u1fc6\u1f48\u2136\u206dError!\u206c
