\u1f41\u1fc6\u1f48\u2136\u206d★ERROR!★\u206c
\u1f41\u1fbd\u1f48\u2136Salut ! Toi, tu as du voir\u2328mon annonce sur le panneau !\u2328Merci !
\u1f41\u1fc6\u1f48\u2136\u206d★ERROR!★\u206c
\u1f41\u1fc6\u1f48\u2136\u206d★ERROR!★\u206c
\u1f41\u1fbd\u1f49\u2136Ha, ha ! Tu m'as pas dcu,\u2328gamin !\u232bJ'en avais besoin pour mon\u2328cadeau pour "tu-sais-qui" !\u232b\u1f41\u1fbd\u1f48Exact ! Je vais lui faire\u2328de la glace au chocolat !\u232bN'est-ce pas parfait, manger\u2328de la glace dans une pice\u2328chaude au c¼ur de l'hiver ?\u232b\u1f41\u1fbd\u1f49Et j'adore la glace au\u2328chocolat aussi alors c'est\u2328un cadeau pour nous deux !
\u1f41\u1fc6\u1f48\u2136\u206d★ERROR!★\u206c
\u1f41\u1fc6\u1f48\u2136\u206d★ERROR!★\u206c
\u1f41\u1fc6\u1f48\u2136\u206d★ERROR!★\u206c
\u1f41\u1fc6\u1f48\u2136\u206d★ERROR!★\u206c
\u1f41\u1fc6\u1f48\u2136\u206d★ERROR!★\u206c
\u1f41\u1fc6\u1f48\u2136\u206d★ERROR!★\u206c
\u1f41\u1fc6\u1f48\u2136\u206d★ERROR!★\u206c
\u1f41\u1fbd\u1f48\u2136Tu m'as bien aid, gamin,\u2328merci !
\u1f41\u1fbd\u1f49\u2136Je vais te donner ta\u2328rcompense  prsent !\u2328Vas-y, prends-la !
\u1f41\u1fc6\u1f48\u2136\u206d★ERROR!★\u206c
\u1f41\u1fc6\u1f48\u2136\u206d★ERROR!★\u206c
\u1f41\u1fbd\u1f48\u2136Hum, ton aide est vraiment\u2328prcieuse.\u2328Merci !\u232bBon,  la prochaine !\u2328Je t'offre une consultation\u2328gratuite quand tu veux ! \u206d◯\u206c
\u1f41\u1fc6\u1f48\u2136\u206d★ERROR!★\u206c
\u1f41\u1fc6\u1f48\u2136\u206d★ERROR!★\u206c
\u1f41\u1fc6\u1f48\u2136\u206d★ERROR!★\u206c
