\u1f41\u1fc6\u1f48\u2136\u206dError!\u206c
\u1f41\u1fb2\u1f48\u2136Alors tu as vu ma requte\u2328sur le panneau ?\u232b\u1f41\u1fb2\u1f4bMais il se fait tard,\u2328je ferai appel  toi un\u2328peu plus tard.\u232bDsole, je sais que tu es\u2328quelqu'un d'occup.
\u1f41\u1fc6\u1f48\u2136\u206dError!\u206c
\u1f41\u1fb2\u1f49\u2136Alors tu as vu ma requte\u2328sur le panneau ?Merci !\u232bAllez, au boulot !\u2328
\u1f41\u1fc6\u1f48\u2136\u206dError!\u206c
\u1f41\u1fc6\u1f48\u2136\u206dError!\u206c
\u1f41\u1fb2\u1f49\u2136Voici notre ferme. Elle\u2328est jolie, n'est-ce pas ?\u232b\u1f41\u1fb2\u1f48J'aimerais que tu fasses un\u2328peu de \u206dbrossage\u206c.\u232bSois sre de bien brosser\u2328\u206dtous les animaux\u206c, ok ?\u232bViens me dire quand\u2328tu auras fini.
\u1f41\u1fb2\u1f49\u2136Voici notre ferme. Elle\u2328est jolie, n'est-ce pas ?\u232b\u1f41\u1fb2\u1f48Voil, pourrais-tu\u2328\u206dtraire\u206c les vaches ?\u232bLe lait sera\u2328\u206dautomatiquement envoy\u2328au stock de la ferme\u206c.\u232bViens me dire quand\u2328tu auras fini.
\u1f41\u1fc6\u1f48\u2136\u206dError!\u206c
\u1f41\u1fc6\u1f48\u2136\u206dError!\u206c
\u1f41\u1fb2\u1f49\u2136Tu as tout fini ?\u2328Merci !\u2328\u232bJe devrais te donner\u2328ta rcompense.
\u1f41\u1fb2\u1f48\u2136Tu as tout fini alors ?\u2328Ton aide est prcieuse.\u232b\u1f41\u1fb2\u1f4bJ'aurais juste aim que\u2328tu me prviennes avant la\u2328fin de la journe.\u232bFais-le la prochaine fois,\u2328d'accord ?\u232b\u1f41\u1fb2\u1f48Je devrais te donner\u2328ta rcompense.
\u1f41\u1fb2\u1f48\u2136Tu as tout fini alors ?\u2328Ton aide est prcieuse.\u232b\u1f41\u1fb2\u1f4bJ'aurais juste aim que\u2328tu me prviennes un\u2328peu plus tt.\u232bFais-le la prochaine fois,\u2328d'accord ?\u232b\u1f41\u1fb2\u1f48Je devrais te donner\u2328ta rcompense.
\u1f41\u1fc6\u1f48\u2136\u206dError!\u206c
\u1f41\u1fb2\u1f48\u2136Tu as fait un excellent\u2328travail, comme je m'y\u2328attendais de toi !\u232bVoici ta rcompense.\u2328Prends-la !\u2328Ne sois pas timide !
\u1f41\u1fc6\u1f48\u2136\u206dError!\u206c
\u1f41\u1fc6\u1f48\u2136\u206dError!\u206c
\u1f41\u1fb2\u1f49\u2136Et voil un petit extra.\u2328Tu es gentille d'avoir tout\u2328fini aussi vite !
\u2137Tu as reu\u2328\u1001 !
\u1f41\u1fb2\u1f48\u2136C'tait trs utile.\u2328Je ferai appel  toi\u2328une prochaine fois !
\u2137Tu as termin tous les\u2328travaux demands !
