\u2137Parler de la requte ?\u2328\u2332 Oui\u2328 Non
\u1f41\u1fbd\u1f48\u2136Je suis contente que tu\u2328sois venue, l'enfant !\u2328J'aime les gens obissants.\u232bComme promis, je vais\u2328t'apprendre quelque chose\u2328de prcieux !\u232b\u206dComment devenir amie\u2328avec les habitants\u206c. Je parie\u2328que tu veux savoir !
\u2137\u2332 Apprends-moi !\u2328 Non merci.
\u1f41\u1fbd\u1f49\u2136Pas de problme.\u2328Prends des notes, l'enfant.
\u1f41\u1fbd\u1f48\u2136Et c'est comme a que a\u2328marche, encore une fois ?
\u1f41\u1fbd\u1f48\u2136Vraiment ?\u232bEssaye de t'entraner sur\u2328moi si tu sais dj !\u232bApporte-moi l'objet de\u2328ma \u206drequte\u206c pour que\u2328je t'aime plus !\u232b\u1f41\u1fbd\u1f49Je vais attendre !
\u1f41\u1fbd\u1f48\u2136Salut, \u232a.
\u1f41\u1fbd\u1f48\u2136Salut, \u232a.
\u1f41\u1fbd\u1f48\u2136Salut, \u232a.
\u1f41\u1fbd\u1f48\u2136Salut, \u232a.
\u1f41\u1fbd\u1f49\u2136Alors, tu les as apports ?\u2328C'est a ?
\u1f41\u1fbd\u1f48\u2136Joli travail ! Tu as un\u2328sacr potentiel !
\u1f41\u1fbd\u1f48\u2136Ce n'tait pas trop\u2328difficile, non ?\u232bPuisque tu as fait du bon\u2328travail, je vais t'apprendre\u2328quelque chose d'utile !\u232bSais-tu que tu peux\u2328\u206doffrir des cadeaux aux\u2328habitants\u206c ?\u232bPour offrir un cadeau,\u2328discute avec eux tout en\u2328\u206dtenant\u206c ton cadeau.\u232b\u1f41\u1fbd\u1f49S'ils apprcient le cadeau,\u2328ils seront joyeux.\u232bVous serez plus proches\u2328et ils \u206dt'aimeront\u2328plus\u206c.\u232b\u1f41\u1fbd\u1f4bMais si tu leur donnes\u2328une chose qu'ils dtestent.\u270a\u2328Ils t'aimeront moins !\u232b\u1f41\u1fbd\u1f48Hum ? Tu t'inquites de leur\u2328donner quelque chose qu'ils\u2328n'aiment pas ?\u270a\u270a\u1f41\u1fbd\u1f49 Relax !\u232b\u1f41\u1fbd\u1f49Mme sans donner de cadeaux,\u2328parle avec les gens pour\u2328devenir amie !\u232bSi tu parles avec eux tous\u2328les jours, tu apprendras ce\u2328qu'ils aiment et dtestent.
\u1f41\u1fbd\u1f48\u2136Puisque tu as fait un si\u2328bon travail, j'ai une\u2328rcompense pour toi !\u232bTa rcompense est dans\u2328l'\u206dcran des rcompenses\u206c...\u232bEt mets-la dans ton \u206dsac\u206c !\u2328C'est un jeu d'enfant.
\u1f41\u1fbd\u1f49\u2136Je sais que tu seras\u2328bonne  a, l'enfant ! Fais\u2328de ton mieux !
\u1f41\u1fbd\u1f48\u2136Salut, \u232a.
\u1f41\u1fbd\u1f48\u2136Salut, \u232a.
\u1f41\u1fbd\u1f48\u2136Salut, \u232a.
\u1f41\u1fbd\u1f48\u2136Salut, \u232a.
\u1f41\u1fbd\u1f48\u2136Salut, \u232a.
\u1f41\u1fbd\u1f48\u2136Pour amliorer ta relation\u2328avec les gens, \u206dparle-leur\u2328tous les jours\u206c.\u232b\u1f41\u1fbd\u1f49Les gens deviennent\u2328amis avec quelqu'un qu'ils\u2328voient tous les jours !\u232b\u1f41\u1fbd\u1f48La rgle de base des\u2328relations c'est de saluer\u2328 chaque rencontre !\u232bRemplir les requtes et\u2328participer  la vie du\u2328village est bien aussi.
\u2137Que fabriques-tu ?
\u2137Que fabriques-tu ?
\u2137Que fabriques-tu ?
\u2137Que fabriques-tu ?
\u2137Que fabriques-tu ?
\u2137Que fabriques-tu ?
\u2137Que fabriques-tu ?
\u2137Que fabriques-tu ?
\u2137Que fabriques-tu ?
