\u2137Parler de la requte ?\u2328\u2332 Oui\u2328 Non
\u1f41\u1fb6\u1f48\u2136Oh, tu as vu ma requte\u2328sur le panneau ?\u232bAlors allons-y. Je vais\u2328t'apprendre la \u206dpche  la\u2328main\u206c, \u232a !\u232bSavais-tu que tu pouvais\u2328\u206dpcher  la main\u206c dans\u2328le fond des rivires ?\u232bC'est vrai ! Et a fait\u2328vraiment plaisir\u2328d'en attraper ainsi !
\u2137\u2332 Apprends-moi !\u2328 Non merci.
\u1f41\u1fb6\u1f49\u2136Bien, je vais t'expliquer\u2328comment faire !
\u1f41\u1fb6\u1f48\u2136Et a fonctionne  peu\u2328prs comme a ! Tu veux\u2328l'entendre encore une fois ?
\u1f41\u1fb6\u1f49\u2136Parfait, va attraper le\u2328poisson de ma \u206drequte\u206c !\u232bJe vais attendre\u2328ici que tu le ramnes !
\u1f41\u1fb6\u1f49\u2136Allo,   l'huile, \u232a !\u2328
\u1f41\u1fb6\u1f49\u2136Allo,   l'huile, \u232a !\u2328
\u1f41\u1fb6\u1f49\u2136Allo,   l'huile, \u232a !\u2328
\u1f41\u1fb6\u1f49\u2136Allo,   l'huile, \u232a !\u2328
\u1f41\u1fb6\u1f49\u2136Oh, tu les as attraps ?\u2328Je peux voir ?
\u1f41\u1fb6\u1f48\u2136Parfait !\u232bQuoi ! Ils sont glissants\u2328et difficiles  attraper ?\u2328\u1f41\u1fb6\u1f49Ha, ha ! Tu t'y feras !
\u1f41\u1fb6\u1f48\u2136Tu peux \u206dcuisiner et manger\u2328les poissons\u206c attraps.\u232b\u1f41\u1fb6\u1f49Mange donc un poisson cuit\u2328si tu n'as plus de force.\u2328a te requinquera un peu.\u232b\u1f41\u1fb6\u1f4bLes plus petits poissons\u2328ne peuvent pas tre\u2328cuisins...\u232b\u1f41\u1fb6\u1f49Certains sont comestibles.\u2328Tu peux aussi trouver de\u2328dlicieux crabes !
\u1f41\u1fb6\u1f48\u2136Bon, comme tu as rempli\u2328ma requte, je vais\u2328te rcompenser !\u232bTa rcompense est dans\u2328l'\u206dcran des rcompenses\u206c !\u232b\u1f41\u1fb6\u1f49Puis mets-la simplement\u2328dans ton \u206dsac\u206c !\u2328C'est pas compliqu !
\u1f41\u1fb6\u1f48\u2136Bien jou !\u232bJe pense que je vais faire\u2328appel  toi plus souvent\u2328dornavant !\u232b\u1f41\u1fb6\u1f49Et puis je te verrai\u2328quand tu passeras \u2328mon magasin !
\u1f41\u1fb6\u1f49\u2136Allo,   l'huile, \u232a !\u2328
\u1f41\u1fb6\u1f49\u2136Allo,   l'huile, \u232a !\u2328
\u1f41\u1fb6\u1f49\u2136Allo,   l'huile, \u232a !\u2328
\u1f41\u1fb6\u1f49\u2136Allo,   l'huile, \u232a !\u2328
\u1f41\u1fb6\u1f49\u2136Allo,   l'huile, \u232a !\u2328
\u2137C'est vraiment simple\u2328et je pense que tu le\u2328matriseras trs vite.
\u2137Il y a beaucoup \u2328de rivires o les\u2328poissons se cachent au fond.
\u2137Tiens ! Tu viens de voir\u2328ce poisson passer ?\u232bQuand tu en as repr un,\u2328approche-toi doucement\u2328et...\u232b\u270a\u206dAppuie sur le bouton A\u206c\u2328pour attraper le poisson !
\u2137Si t'es pas discrte,\u2328le poisson s'chapperas.\u2328alors gaffe !
\u1f41\u1fb6\u1f49\u2136Allo,   l'huile, \u232a !\u2328
\u1f41\u1fb6\u1f49\u2136Allo,   l'huile, \u232a !\u2328
\u1f41\u1fb6\u1f49\u2136Allo,   l'huile, \u232a !\u2328
\u1f41\u1fb6\u1f49\u2136Allo,   l'huile, \u232a !\u2328
\u1f41\u1fb6\u1f49\u2136Allo,   l'huile, \u232a !\u2328
\u1f41\u1fb6\u1f49\u2136Allo,   l'huile, \u232a !\u2328
