\u1f40\u1fb9\u1f48\u2135On y est !\u2328Voici ta magnifique ferme.
\u1f41\u1fa4\u1f48INVALID MESSAGE
\u1f40\u1fb9\u1f49\u2135Tu dois d'abord donner un\u2328nom  ta ferme ！\u2328Allez, choisis bien !
\u1f40\u1fb9\u1f48\u2135Ferme \u206e\u2330\u206c ?\u2328Tu es sre ?
\u2332 Oui !\u2328 J'ai chang d'avis.
\u1f40\u1fb9\u1f49\u2135Ce nom est vraiment sympa !\u2328Ce sera une grande ferme !\u232b\u1f40\u1fb9\u1f48\u2135Ta maison est par l.\u2328Mais tu devrais d'abord\u2328faire le tour de la ferme !\u232b\u1f40\u1fb9\u1f49\u2135Avant tout, voil\u2328comment te dplacer !\u2328
\u1f40\u1fb9\u1f48\u2135Utilise la \u206dmanette +\u206c\u2328pour te promener.\u232b\u1f40\u1fb9\u1f49\u2135Appuie sur le \u206dbouton L\u206c pour\u2328changer entre la course et\u2328la marche.\u232b\u1f40\u1fb9\u1f48\u2135Mais attention  ne pas\u2328foncer dans les murs. Ha ha.\u232b\u1f40\u1fb9\u1f49\u2135Marcher ou courir...\u2328¨ chacun son rythme !\u232b\u1f40\u1fb9\u1f48\u2135Tu peux aussi utiliser le\u2328\u206dbouton B\u206c pour sauter !\u232b\u1f40\u1fb9\u1f49\u2135Maintenant que tu sais\u2328comment te dplacer, va\u2328explorer ta ferme !\u232b\u1f40\u1fb9\u1f48\u2135Quand tu auras fini, reviens\u2328me voir et appuie sur le\u2328\u206dbouton A\u206c pour me parler.\u232bTu as tout compris ?\u2328
\u2332 Oui, j'ai compris !\u2328 Peux-tu rpter ?
\u1f40\u1fb9\u1f48\u2135Gnial !\u2328Je vais t'attendre en face\u2328de ta maison.
\u1f40\u1fb9\u1f49\u2135Bien ! Tu peux me parler !\u2328\u232b\u1f40\u1fb9\u1f48\u2135Quand tu veux discuter ou\u2328regarder un objet, appuie\u2328sur le \u206dbouton A\u206c.\u232b\u1f40\u1fb9\u1f49\u2135Comme tu t'entranes, je\u2328vais t'envoyer  la\u2328chasse au trsor...\u232b\u1f40\u1fb9\u1f48\u2135Il y a une \u206ffleur\u206c\u2328quelque part dans\u2328cette ferme...\u232b\u1f40\u1fb9\u1f49\u2135Quand tu auras trouv la\u2328\u206ffleur\u206c, appuie sur le\u2328\u206dbouton A\u206c.
\u1f40\u1fb9\u1f48\u2135Approche-toi d'un objet au\u2328sol et appuie sur le\u2328\u206dbouton A\u206c pour le ramasser.
\u1f40\u1fb9\u1f49\u2135Parfait ! C'est comme a\u2328qu'on ramasse les choses !\u232b\u1f40\u1fb9\u1f48\u2135En appuyant sur le \u206dbouton A\u206c\u2328en tenant un objet, tu peux\u2328le lancer.\u232b\u1f40\u1fb9\u1f49\u2135Mais ne jette pas la fleur\u2328que tu as trouve !\u232b\u1f40\u1fb9\u1f48\u2135Appuie sur le \u206dbouton Y\u206c\u2328pour ranger un objet dans\u2328ton sac.\u232b\u1f40\u1fb9\u1f49\u2135Mets la fleur que tu as\u2328trouve dans ton sac pour\u2328ne pas la perdre.\u232bUne fois range, reviens\u2328me parler !
\u1f40\u1fb9\u1f48\u2135Appuie sur le \u206dbouton A\u206c\u2328pour jeter les objets.\u232bMais pas maintenant.\u2328Mets la fleur dans ton\u2328sac.\u232bViens me parler aprs.
\u1f40\u1fb9\u1f48\u2135Mets dans ton sac ce que tu\u2328tiens dans la main.\u232bAppuie sur le \u206dbouton Y\u206c\u2328pour ranger un objet dans\u2328ton sac.\u232bViens me parler aprs.
\u1f40\u1fb9\u1f49\u2135Bien, tu l'as mise\u2328dans ton sac.\u232b\u1f40\u1fb9\u1f48\u2135Appuie sur le \u206dbouton X\u206c\u2328pour ouvrir ton sac.\u2328Regarde l'cran tactile.
\u1f40\u1fb9\u1f48\u2135Voil ce que tu peux faire\u2328avec ton sac ouvert :\u232bUtilise la \u206dmanette +\u206c pour\u2328dplacer le curseur et le\u2328\u206dbouton A\u206c pour choisir.\u232bSlectionne la bote blanche\u2328en bas  droite pour te\u2328dbarrasser d'objets.\u232b\u1f40\u1fb9\u1f48\u2135Appuie sur le \u206dbouton B\u206c\u2328pour fermer ton sac quand\u2328tu seras prt.
\u1f40\u1fb9\u1f48\u2135Voil tout ce que tu dois\u2328savoir sur ton sac.\u232bAllons maintenant visiter\u2328ta maison.
\u1f40\u2013\u1fa9\u1f48\u2135\u2014Maire Ina !\u2328Je suis de retour !
\u1f40\u1fb9\u1f48\u2135Ah !\u2328Voil une bonne surprise !\u232b\u1f41\u2013\u1fa9\u1f48\u2136Dsol pour le retard.\u2328J'tais surcharg. C'est\u2328notre nouvel arrivant ?\u232b\u1f41\u1fa9\u1f49\u2136Je suis \u206eKana\u206c.\u2328Enchant.
\u1f41\u1fa4\u1f48INVALID MESSAGE
\u1f41\u1fa4\u1f48INVALID MESSAGE
\u1f41\u1fa4\u1f48INVALID MESSAGE
\u1f40\u1fb9\u1f48\u2135Au fait, \u232a, tu sais\u2328tout sur ton \u206dcheval\u206c\u2328et ta \u206dcharrette\u206c ?\u232bJe suis sre que tu sais\u2328dj mais veux-tu que je\u2328t'explique  nouveau ?
\u2332 Oui, si possible.\u2328 Non, c'est bon.
\u1f41\u1fa9\u1f49\u2136Bon, si tu le dis !\u2328Attention  ne pas casser\u2328ta charrette  nouveau !\u232b\u1f41\u1fa9\u1f48\u2136Je rentre, passe au\u2328magasin bientt !\u2328
\u1f41\u1fa4\u1f48INVALID MESSAGE
\u1f41\u1fa9\u1f49\u2136Ok, je vais tout t'expliquer\u2328sur les chevaux et\u2328les charrettes !\u232b\u1f41\u1fa9\u1f48\u2136Tout d'abord, voil comment\u2328te dplacer  cheval.\u232bAppuie sur le \u206dbouton A\u206c\u2328pour monter  cheval.\u232bAppuie sur le \u206dbouton B\u206c\u2328pour descendre de cheval.\u232b\u1f41\u1fa9\u1f49\u2136Fastoche, pas vrai ?
\u1f41\u1fa9\u1f48\u2136Au sujet des charrettes...\u232bJ'en ai apport une juste\u2328ici, ensuite, tu la trouvera\u2328\u206d gauche de ta maison\u206c.\u232bTu peux mettre toutes sortes\u2328d'objets dans ta charrette !\u2328
\u1f41\u1fa4\u1f48INVALID MESSAGE
\u1f41\u1fa4\u1f48INVALID MESSAGE
\u1f41\u1fa4\u1f48INVALID MESSAGE
\u1f41\u1fa4\u1f48INVALID MESSAGE
\u1f41\u1fa9\u1f48\u2136Pour fouiller ta charrette,\u2328mets-toi  ct et appuie\u2328sur le \u206dbouton A\u206c.\u232bL'cran tactile ressemblera\u2328alors  a :
\u1f41\u1fa9\u1f48\u2136Si certains objets ne\u2328tiennent pas dans ton sac,\u2328mets-les dans ta charrette.\u232b\u1f41\u1fa9\u1f49\u2136Les denres prissables\u2328rsisteront plus longtemps\u2328dans ta charrette.\u232b\u1f41\u1fa9\u1f48\u2136La charrette fonctionne\u2328comme ton sac.\u232bUtilise la \u206dmanette +\u206c pour\u2328bouger le curseur, presse\u2328le \u206dbouton B\u206c pour choisir.\u232bAppuie sur le \u206dbouton B\u206c\u2328quand tu as fini.\u2328Essaye, c'est facile !
\u1f41\u1fa9\u1f48\u2136C'est  peu prs tout\u2328sur les charrettes.\u232b\u1f41\u1fa9\u1f49\u2136Une charrette est trs utile\u2328car tu peux l'emmener dans\u2328tant d'endroits diffrents !\u232b\u1f41\u1fa9\u1f48\u2136Mais pour la sortir de\u2328ta ferme, tu dois\u2328l'\u206dharnacher\u206c un cheval.\u232bGrimpe sur le cheval,\u2328approche-toi de la charrette\u2328et appuie sur le \u206dbouton R\u206c.\u232bPour la dtacher, remets-la\u2328 sa place et appuie sur\u2328le \u206dbouton R\u206c.
\u1f41\u1fa9\u1f48\u2136C'est  peu prs tout sur\u2328les chevaux et les\u2328charrettes ! C'est bon ?
\u1f41\u1fb9\u1f48\u2136Voici ta maison !\u2328C'est tout  toi.
\u1f41\u1fb9\u1f48\u2136C'tait une journe\u2328charge. Tu veux srement\u2328aller te coucher.\u232bPour dormir, mets-toi \u2328ct de ton lit et appuie\u2328sur le \u206dbouton A\u206c.\u232b\u1f41\u1fb9\u1f49\u2136Si tu as encore la force,\u2328va voir l'\u206dtagre\u206c et\u2328la \u206dcuisine\u206c d'abord.\u232bBon, c'est tout pour moi.\u2328Je rentre  la maison !
\u1f40\u1fb9\u1f48\u2135C'est Kana. Son magasin\u2328vend des chevaux et des\u2328charrettes.\u232b\u1f40\u1fb9\u1f4b\u2135Ta charrette tait bien\u2328mal en point, alors...\u2328\u232b\u1f40\u1fb9\u1f48\u2135J'ai demand  Kana de t'en\u2328prparer une autre en\u2328guise de remplacement.\u232b\u1f40\u1fb9\u1f49\u2135C'est mon cadeau pour toi !\u2328Fais-en bon usage !\u2328
\u1f41\u1fb9\u1f48\u2136Allons faire le tour\u2328de la maison.
\u1f41\u1fa9\u1f48\u2136Pas de souci !\u2328Tends tes deux oreilles.\u232bAppuie sur le \u206dbouton A\u206c\u2328pour monter  cheval.\u232bQuand tu veux descendre,\u2328appuie sur le \u206dbouton B\u206c.\u232bPour attacher ta charrette \u2328ton cheval, grimpe sur ton\u232bcheval, place-toi  ct et\u2328appuie sur le \u206dbouton R\u206c.\u232bPour la dtacher, gare la\u2328charrette  son emplacement\u2328et appuie sur le \u206dbouton R\u206c.
\u2332 Oui, j'ai compris.\u2328 Peux-tu me le rpter ?
