\u1f40\u2013\u1fb1\u1f4b\u2135\u2014\u232e\u232a, voyons,\u2328tu es  la maison ?
\u1f41\u1fb1\u1f4b\u2136\u232d*Oh*...\u270a*Oh*...\u270a\u2328\u232e\u232a...\u232bMon mari est all au sommet\u2328de la montagne pour parler\u2328 Ina !\u232b\u232cIls semblaient aller\u2328mieux. Mais je pense qu'ils\u2328vont se battre  nouveau !\u232bJe t'en prie, arrte-les !
\u1f40\u2013\u1fba\u1f4b\u2135\u2014\u232e\u232a,\u2328Tu es l ?
\u1f41\u1fba\u1f4b\u2136\u232dOh...\u270a Oh...\u270a\u2328\u232e\u232a...\u232bMa mre est alle sur la\u2328montagne pour parler avec\u2328Rutger !\u232b\u232cIls semblaient aller\u2328mieux. Mais je pense qu'ils\u2328vont se battre  nouveau !\u232bArrte-les, il le faut !
\u1f40\u1fb5\u1f4b\u2135\u232e\u232a !\u2328Juste  temps !\u232b\u1f41\u1fbe\u1f4b\u2136On dirait que les maires\u2328vont se battre... Tu dois\u2328les arrter !
\u1f40\u1fb0\u1f48\u2135\u20d0Oh, c'est \u232a !\u2328Quelle surprise !\u232b\u1f41\u1fb9\u1f48\u2136Pourquoi tant\u2328de hte ?
\u1f40\u1fb0\u1f48\u2135Hein ? Quoi ?\u2328La bagarre ? Encore ?\u2328C'est ce que tu pensais ?\u232b\u1f41\u1fb9\u1f49\u2136Ha, ha ! Ce n'est pas a,\u2328\u232a.\u232b\u232dActuellement\u270a...\u270a\u2328\u232cNous nous rconcilions !\u2328Il est temps d'en finir.
\u1f40\u1fba\u1f49\u2135C'est vrai, maman ?\u232b\u1f41\u1fb1\u1f4a\u2136Oh, Rutger !\u2328Tu le penses rellement,\u2328mon chri ?\u232b\u1f40\u1fb0\u1f4b\u2135Pourquoi cela te surprend-il\u2328autant, ma chre ?\u232b\u1f40\u1fba\u1f48\u2135Si... c'est vrai...\u2328C'est formidable !\u232b\u1f40\u1fba\u1f49\u2135Ils ne se battent pas\u2328aprs tout !\u232b\u1f41\u1fb1\u1f4b\u2136Oh, mon cher...\u2328Je n'avais pas compris.\u232b\u1f41\u1fb1\u1f48\u2136Je me suis hte de\u2328ramener tout Bluebell !\u232b\u1f40\u1fba\u1f4b\u2135Mais moi aussi ! J'ai\u2328rameut tout Konohana !\u232b\u1f40\u1fb0\u1f4b\u2135Je ne voulais\u2328inquiter personne.\u232b\u1f41\u1fb9\u1f4b\u2136Oh, non...\u2328Dsole de vous avoir\u2328mis dans cet tat.\u232b\u1f40\u1fb0\u1f4b\u2135\u232dEn fait...\u232c\u232b\u1f40\u1fb0\u1f48\u2135C'est l'arrive de \u232a\u2328qui a rconcili nos\u2328deux villages.\u232b\u1f41\u1fb9\u1f48\u2136Nous avons dcouvert nos\u2328bons cts.
\u1f40\u1fb5\u1f49\u2135Maitenant que j'y pense,\u2328le maire Rutger n'arrte pas\u2328de complimenter Konohana. \u206d◯\u206c\u232b\u1f41\u1fbe\u1f49\u2136Oh, mais notre maire Ina\u2328faisait la mme chose.\u232bTout le temps  parler\u2328des ravissants animaux\u2328levs   Bluebell !\u232b\u1f41\u1fbb\u1f49\u2136Et nous aussi nous avons\u2328appris  aimer Bluebell,\u2328hum !\u232b\u1f40\u1fb2\u1f49\u2135Je m'intresse plus aux\u2328cultures qu'avant !\u232bEt tout a car nos maires\u2328se sont enfin rconcilis !
\u1f40\u1fb0\u1f48\u2135C'est...\u270a Vraiment ce\u2328que tout le monde ressent ?\u232b\u1f40\u1fb0\u1f49\u2135Je suppose que nous n'avons\u2328plus aucune raison\u2328de nous disputer !\u232b\u1f41\u1fb9\u1f49\u2136a c'est sr !\u2328
\u1f41\u1fb9\u1f48\u2136DUMMY
\u1f40\u1fb0\u1f49\u2135Et nous avons une autre\u2328bonne nouvelle aujourd'hui.\u232b\u1f41\u1fb9\u1f48\u2136\u232a...\u2328a...\u232d a...\u270a\u232e\u232b\u1f41\u1fb9\u1f49\u2136\u20d0Rouvert le tunnel !\u270b
\u1f41\u1fb9\u1f49\u2136Ce tunnel va rendre les\u2328voyages entre nos villages\u2328beaucoup plus faciles.\u232b\u1f40\u1fb0\u1f49\u2135C'est vrai ! Nous n'aurons\u2328plus  escalader la\u2328montagne.\u232b\u1f41\u1fb9\u1f49\u2136Nous devrions faire une\u2328fte pour clbrer l'union\u2328entre nos deux villages !\u232b\u1f40\u1fb0\u1f49\u2135Donnez tous un coup de\u2328main, je vous prie !
\u1f40\u1fb0\u1f48\u2135S'il vous plat, je pourrais\u2328avoir votre attention ?\u232b\u1f41\u1fb9\u1f48\u2136J'aimerais dire un mot pour\u2328remercier \u232a.
\u1f40\u1fb0\u1f48\u2135C'est grce  toi que\u2328nos deux villages ont pu\u2328se rconcilier, \u232a.\u232b\u1f41\u1fb9\u1f48\u2136Sans ta venue, nous\u2328aurions toujours la mme\u2328vie goste.\u232bJe veux donc dire...\u270a\u2328Merci, \u232a.
\u1f40\u1fb0\u1f49\u2135C'est un jour que nos\u2328villages n'oublieront\u2328jamais !\u232b\u1f41\u1fb9\u1f49\u2136Tous nos conflits font\u2328maintenant partie du pass !\u2328Passons un bon moment !\u232b\u1f40\u1fb0\u1f49\u2135Allons-y\u270a...\u270a...\u270a...
La fte tait gniale !\u2328Aujourd'hui on s'est rposs\u2328mais demain, au travail !\u232b\u2332 Dormir et sauvegarder.\u2328 Dormir sans sauvegarder.\u2328
INVALID MESSAGE
\u1f43\u2137\u2328\u20d1Youpi !\u2328
\u1f40\u1fb5\u1f49\u2135C'est fabuleux ! \u206d◯\u206c\u232b\u1f41\u1fbb\u1f49\u2136Le tunnel !\u2328Ah, le tunnel !\u232b\u1f41\u1fb9\u1f49\u2136Allons tous voir\u2328le tunnel !
\u1f40\u1fb2\u1f48\u2135Alors c'est  a que a\u2328ressemble  l'intrieur...\u2328Quelle surprise !\u232b\u1f41\u1fbe\u1f49\u2136Oh, mais oui.\u2328Je n'en avais pas ide !\u232b\u1f40\u1fb5\u1f48\u2135Moi non plus !\u2328\u232a nous a prpar\u2328une sacre surprise !\u232b\u1f40\u1fb0\u1f49\u2135Je veux aller un peu\u2328plus profondment.\u232b\u1f40\u1fbb\u1f49\u2135Hi, hi ! Un tunnel !\u2328Le vieil homme doit y\u2328aller en premier !
\u1f41\u1fb6\u1f48\u2136Incroyable.\u2328Je me demande quels\u2328animaux habitent ici...\u232b\u1f40\u1fa7\u1f4c\u2135Je suis curieux aussi.\u2328Je ne peux pas imaginer...\u232b\u1f40\u1fa7\u1f49\u2135Je vais tudier a ds que\u2328je rentrerai  la maison.\u2328\u232b\u1f41\u1fac\u1f49\u2136Moi aussi. C'est passionnant\u2328d'tudier autre chose que\u2328les chevaux !
\u1f40\u1fbd\u1f49\u2135Tout le monde est excit !\u232b\u1f41\u1fbc\u1f49\u2136Assurment.\u232b\u1f41\u1fbc\u1f48\u2136Oh, Dr Ayame !\u2328Attention  vos pieds !\u2328Il y a des cailloux partout.\u232b\u1f40\u1fbd\u1f49\u2135Hum. Merci Mako !
\u1f41\u1fb3\u1f48\u2136C'est magnifique ! \u206d◯\u206c\u2328Qu'est-ce que c'est ?\u232b\u1f40\u1fbf\u1f49\u2135Cette pierre... si belle...\u2328Je n'en ai...\u2328Jamais vu auparavant.\u232b\u1f41\u1fba\u1f48\u2136Il doit y avoir beaucoup\u2328de pierres ici.\u232b\u1f41\u1fb3\u1f49\u2136J'en veux une !\u2328a m'ira bien et a\u2328impressionnera mon frre. \u206d◯\u206c
\u1f41\u1fad\u1f49\u2136Les enfants ont l'air de\u2328bien s'amuser.\u232b\u1f41\u1fad\u1f4c\u2136Les pierres a va mais\u2328est-ce que les plantes\u2328peuvent pousser ici ?\u232b\u1f40\u1fa8\u1f48\u2135Je me le demande...\u232bMais il y a des fleurs qui\u2328poussent sous la neige alors\u2328tout est possible.\u232b\u1f41\u1fad\u1f49\u2136Tu as raison. Les plantes\u2328sont plus fortes qu'on ne\u2328le pense.
\u1f40\u1fb4\u1f48\u2135DUMMY\u2328
\u1f40\u1fb4\u1f48\u2135DUMMY\u2328\u232b\u1f40\u1fb4\u1f49\u2135DUMMY\u2328
