\u1f41\u1fb9\u1f48\u2136Bon voyage, \u232a.\u2328Bonne chance  Bluebell.\u232bJ'ai inform Rutger\u2328de ta venue.\u232bSi jamais tu veux revenir\u2328tu seras toujours\u2328bienvenue.
\u1f40\u1fab\u1f48\u2135Il est temps de partir ?\u2328Oh, il y a tant  faire !\u232b\u1f40\u1fab\u1f49\u2135Je pense que je devrais\u2328rester ici cette nuit\u2328pour tout terminer.\u232bJe te verrai donc demain.
\u1f40\u1fac\u1f4c\u2135Je ne pensais pas dmnager\u2328si tt...\u232b\u1f40\u1fac\u1f48\u2135Je dois dire au revoir \u2328tous nos voisins !\u2328\u232bIl y a tant  faire que je\u2328ne peux pas partir tout de\u2328suite. Je te verrai demain.
\u1f40\u1fad\u1f48\u2135Je pense que c'est amusant\u2328de dmnager. Un changement\u2328est toujours excitant.\u232b\u1f40\u1fad\u1f49\u2135J'ai besoin de plus de temps\u2328pour dire au revoir aux\u2328voisins et nettoyer.\u232bJe te verrai l-bas\u2328demain.
\u1f40\u1fae\u1f48\u2135Il n'y jamais assez de\u2328temps pour tout faire lors\u2328d'un dmnagement.\u232b\u1f40\u1fae\u1f49\u2135Commence dj \u2328tout installer  la\u2328nouvelle maison.\u232bNe t'inquite pas pour moi.\u2328Je te rejoindrai l-bas\u2328demain.
\u1f40\u1faf\u1f48\u2135Il est dj temps de\u2328dmnager ?\u232b\u1f40\u1faf\u1f49\u2135Je dois ranger tous mes\u2328outils d'alchimie !\u232bPourquoi tu n'irais pas l-\u2328bas sans moi aujourd'hui ?\u232bJe te rejoindrai ds que\u2328j'aurai fini de ranger\u2328mes affaires.
\u1f40\u1fb8\u1f48\u2135Oh, un changement de dcor\u2328c'est excitant !\u232b\u1f40\u1fb8\u1f49\u2135Je dois dire au revoir \u2328tout le monde cependant et\u2328a prend du temps.\u232bJe vais rester un jour de\u2328plus et te rejoindrai ds\u2328demain.
\u1f40\u1fa6\u1f48\u2135Ok ! Il est temps d'aller\u2328 notre nouvelle maison !\u232b\u1f40\u1fa6\u1f49\u2135Je dois dire au revoir \u2328tous nos voisins !\u232ba prendra un peu de temps.\u2328Je vais rester ici cette\u2328nuit et viendrai demain.
\u1f40\u1fa8\u1f48\u2135Je suis triste de partir\u2328d'ici mais heureux d'aller\u2328 Bluebell.\u232b\u1f40\u1fa8\u1f49\u2135Je dois dire au revoir \u2328tous nos voisins !\u232ba prendra un peu de temps.\u2328Je vais rester cette nuit\u2328et te rejoindrai demain.
\u1f40\u1fa7\u1f4c\u2135On bouge aujourd'hui !\u232b\u1f40\u1fa7\u1f48\u2135Bon, je dois nettoyer et\u2328dire au revoir  Ayame\u2328et Nori et...\u232bJe ne pense pas pouvoir tout\u2328faire aujourd'hui. Je vais\u2328te rejoindre demain. 
\u1f40\u1fa9\u1f48\u2135Je suis excit  l'ide\u2328de dmnager !\u232b\u1f40\u1fa9\u1f49\u2135Je dois dire au revoir aux\u2328voisins et... Que va faire\u2328Hiro sans moi ?\u232ba prendra du temps. Je\u2328devrais plutt te\u2328rejoindre demain !
\u1f40\u1faa\u1f48\u2135Tu es prte  bouger ?\u232b\u1f40\u1faa\u1f49\u2135Tu m'en voudrais si je\u2328reste une nuit de plus ?\u232bIl y a une chanson que je\u2328voudrais finir ici. Je te\u2328rejoindrai demain.
\u1f40\u1fc0\u1f48\u2135Nous allons  Bluebell,\u2328hein ? C'est gnial !\u2328\u232b\u1f40\u1fc0\u1f49\u2135Je veux prendre un peu de\u2328temps pour m'assurer que\u2328tout est prt.\u232bJe te rejoindrai demain\u2328 Bluebell.
\u1f40\u1fab\u1f48\u2135Il est temps de partir ?\u2328Oh, il y a tant  faire !\u232b\u1f40\u1fab\u1f49\u2135Je pense que je devrais\u2328rester ici cette nuit\u2328pour tout terminer.\u232b\u2337 et moi\u2328nous viendrons demain.
\u1f40\u1fac\u1f4c\u2135Je ne pensais pas dmnager\u2328si tt...\u232b\u1f40\u1fac\u1f48\u2135Je dois le dire  tous\u2328nos voisins !\u2328\u232bIl y a tant  faire...\u2328\u232bJe ne peux pas partir tout\u2328de suite. \u2337 et moi\u2328nous viendrons demain.
\u1f40\u1fad\u1f48\u2135Je pense que c'est amusant\u2328de dmnager. Un changement\u2328est toujours excitant.\u232b\u1f40\u1fad\u1f49\u2135J'ai besoin de plus de temps\u2328pour dire au revoir aux\u2328voisins et nettoyer.\u232b\u2337 et moi\u2328nous viendrons demain.
\u1f40\u1fae\u1f48\u2135Il n'y jamais assez de\u2328temps pour tout faire lors\u2328d'un dmnagement.\u232b\u1f40\u1fae\u1f49\u2135Commence dj \u2328tout installer  la\u2328nouvelle maison.\u232bNe t'inquite pas pour moi.\u2328\u2337 et moi, nous\u2328te rejoindrons demain.
\u1f40\u1faf\u1f48\u2135Il est dj temps de\u2328dmnager ?\u232b\u1f40\u1faf\u1f49\u2135Je dois ranger tous mes\u2328outils d'alchimie !\u232bPourquoi tu n'irais pas l-\u2328bas sans moi aujourd'hui ?\u232bJe te rejoindrai avec \u2337\u2328ds que j'aurai fini de\u2328ranger mes affaires.
\u1f40\u1fb8\u1f48\u2135Oh, un changement de dcor\u2328c'est excitant !\u232b\u1f40\u1fb8\u1f49\u2135Je dois dire au revoir \u2328tout le monde cependant et\u2328a prend du temps.\u232bJe vais rester un jour de\u2328plus et te rejoindrai ds\u2328demain avec \u2337.
\u1f40\u1fa6\u1f48\u2135Ok ! Il est temps d'aller\u2328 notre nouvelle maison !\u232b\u1f40\u1fa6\u1f49\u2135Je dois dire au revoir \u2328tous nos voisins.\u2328\u232ba prendra un peu de temps.\u2328Je vais rester ici et\u2328viendrai demain avec \u2337.
\u1f40\u1fa8\u1f48\u2135Je suis triste de partir\u2328d'ici mais heureux d'aller\u2328 Bluebell.\u232b\u1f40\u1fa8\u1f49\u2135Je dois dire au revoir \u2328tous ceux qu'on connat.\u232ba prendra un peu de temps.\u2328Nous viendrons demain\u2328avec \u2337.
\u1f40\u1fa7\u1f4c\u2135Nous partons aujourd'hui !\u232b\u1f40\u1fa7\u1f48\u2135C'est excitant !\u232bOk, je dois tout nettoyer,\u2328dire au revoir  Ayame,\u2328 Nori et...\u232bJe ne pense pas pouvoir tout\u2328faire. Je vais venir demain\u2328avec \u2337. 
\u1f40\u1fa9\u1f48\u2135Je suis excit  l'ide\u2328de dmnager !\u232b\u1f40\u1fa9\u1f49\u2135Mais je dois dire aurevoir\u2328aux voisins. Et que fera\u2328Hiro sans moi ?\u232ba prendra du temps. Je\u2328vais plutt venir\u2328demain avec \u2337 !
\u1f40\u1faa\u1f48\u2135Tu es prte  bouger ?\u232b\u1f40\u1faa\u1f49\u2135Tu m'en voudrais si je\u2328reste une nuit de plus ?\u232bIl y a une chanson que je\u2328voudrais finir ici. Je\u2328viendrai demain avec \u2337.
\u1f40\u1fc0\u1f48\u2135Nous allons  Bluebell,\u2328hein ? C'est gnial !\u2328\u232b\u1f40\u1fc0\u1f49\u2135Je veux prendre un peu de\u2328temps pour m'assurer que\u2328tout est prt.\u232bJe te rejoindrai demain\u2328 Bluebell avec \u2337.
\u1f41\u1fc7\u1f49\u2136Salut ! \u206d◯\u206c
\u1f41\u1fc7\u1f49\u2136¨ demain !\u2328On va s'clater !\u2328
\u1f41\u1fc7\u1f49\u2136¨ demain !\u2328On va bien s'amuser !\u2328
Il est temps d'y aller !
Il est temps de btir\u2328une nouvelle maison\u2328 Bluebell !
\u1f41\u1fb0\u1f49\u2136Bienvenue  Bluebell,\u2328\u232a ! a fatigue, non ?\u232bRepose-toi aujourd'hui, je\u2328te verrai ds demain.
\u1f41\u1fb0\u1f49\u2136Oh, au fait, j'ai un\u2328petit cadeau de bienvenue.\u2328\u232bC'est un costume de\u2328tradition locale.
\u1f41\u1fb0\u1f48\u2136Quand tu veux changer de\u2328vtements...\u232bTouche ta propre image\u2328sur l'cran tactile.\u232bPuis choisis le costume\u2328que tu dsires porter.
\u1f41\u1fb0\u1f49\u2136Oh, et les animaux que tu as\u2328laiss il y a quelques temps\u2328sont de retour  la ferme.\u232bTu as du drlement\u2328leur manquer.
\u1f41\u1fb0\u1f49\u2136Bon, c'est  peu\u2328prs tout. ¨ la prochaine !
