\u1f41\u1fc6\u1f49\u2136Ta, ta , ta !\u2328Tu as appris 20 recettes !\u2328Flicitations !\u232b\u1f41\u1fc6\u1f48\u2136Je te baptise firement\u2328cuisinier novice !\u232b\u1f41\u1fc6\u1f48\u2136Mais il te reste encore\u2328beaucoup de recettes\u2328 apprendre !\u232b\u1f41\u1fc6\u1f49\u2136Continue  bosser !\u2328Allez, ciao !
\u1f41\u1fc6\u1f49\u2136Ta, ta , ta !\u2328Tu as appris 25 recettes !\u2328Flicitations !\u232b\u1f41\u1fc6\u1f48\u2136Je te baptise firement\u2328apprenti-cuisinier !\u232b\u1f41\u1fc6\u1f48\u2136Tu as appris quelques\u2328recettes en plus mais il en\u2328reste encore plein !\u232b\u1f41\u1fc6\u1f49\u2136Continue  bosser !\u2328Allez, ciao !
\u1f41\u1fc6\u1f49\u2136Ta, ta , ta !\u2328Tu as appris 35 recettes !\u2328Flicitations !\u232b\u1f41\u1fc6\u1f48\u2136Je te baptise firement\u2328cuisinier expriment !\u232b\u1f41\u1fc6\u1f48\u2136Tu as appris pas mal de\u2328recettes en plus mais il en\u2328reste encore plein !\u232b\u1f41\u1fc6\u1f49\u2136Continue  bosser !\u2328Allez, ciao !
\u1f41\u1fc6\u1f49\u2136Ta, ta , ta !\u2328Tu as appris 50 recettes !\u2328Flicitations !\u232b\u1f41\u1fc6\u1f48\u2136Je te baptise firement\u2328sous-chef !\u232b\u1f41\u1fc6\u1f48\u2136On peut dire que tu sauras\u2328bientt cuisiner mais il\u2328reste plein de secrets !\u232b\u1f41\u1fc6\u1f49\u2136Continue  bosser !\u2328Allez, ciao !
\u1f41\u1fc6\u1f49\u2136Ta, ta , ta !\u2328Tu as appris 80 recettes !\u2328Flicitations !\u232b\u1f41\u1fc6\u1f48\u2136Je te baptise firement\u2328chef !\u232b\u1f41\u1fc6\u1f48\u2136C'est pas mal, vraiment.\u2328On peut dire maintenant\u2328tu "cuisines" !\u232b\u1f41\u1fc6\u1f49\u2136Continue  bosser !\u2328Allez, ciao !
\u1f41\u1fc6\u1f49\u2136Ta, ta , ta !\u2328Tu as appris 130 recettes !\u2328Flicitations !\u232b\u1f41\u1fc6\u1f48\u2136Je te baptise firement\u2328chef gnral !\u232b\u1f41\u1fc6\u1f48\u2136Alors l, tu es vraiment\u2328fort, je suis pas sre que\u2328tu ralises !\u232b\u1f41\u1fc6\u1f49\u2136Continue  bosser !\u2328Allez, ciao !
\u1f41\u1fc6\u1f49\u2136Ta, ta , ta !\u2328Tu as appris 190 recettes !\u2328Flicitations !\u232b\u1f41\u1fc6\u1f48\u2136Je te baptise firement\u2328chef d'lite !\u232b\u1f41\u1fc6\u1f48\u2136On peut dire que\u2328tu es un bon\u2328cuisinier, a oui !\u232b\u1f41\u1fc6\u1f49\u2136Continue  bosser !\u2328Allez, ciao !
\u1f41\u1fc6\u1f49\u2136Ta, ta , ta !\u2328Tu as appris 260 recettes !\u2328Flicitations !\u232b\u1f41\u1fc6\u1f48\u2136Je te baptise firement\u2328matre chef !\u232b\u1f41\u1fc6\u1f48\u2136Je pense que tu as le\u2328niveau pour apprendre\u2328aux autres !\u232b\u1f41\u1fc6\u1f49\u2136Continue  bosser !\u2328Allez, ciao !
\u1f41\u1fc6\u1f49\u2136Ta, ta , ta !\u232bTu as appris toutes les\u2328recettes possibles !\u2328Flicitations !\u232b\u1f41\u1fc6\u1f48\u2136Tu dois adorer cuisiner\u2328pour apprendre tout\u2328a... et avoir du temps...\u232b\u1f41\u1fc6\u1f49\u2136Je te laisserais bien\u2328ouvrir un restaurant, moi !\u232bJe plaisante...\u232b\u1f41\u1fc6\u1f48\u2136Aprs tout ce travail,\u2328je te baptise du nom de\u2328chef lgendaire !\u232b\u1f41\u1fc6\u1f49\u2136Continues  t'amuser !\u2328Allez, salut !
\u1f41\u1fc6\u1f49\u2136Ta, ta, ta !\u2328
\u1f40\u2013\u1fc6\u1f48\u2135\u2014Ta, ta , ta !\u2328Tu as appris 20 recettes !\u2328Flicitations !\u232b\u1f41\u1fc6\u1f48\u2136Je te baptise firement\u2328cuisinier novice !\u232bAu fait, tu sais qui\u2328je suis ?\u232bJe te le dirai si\u2328tu me trouves !\u232bAllez, bonne chance !\u2328Salut !
\u1f40\u2013\u1fc6\u1f48\u2135\u2014Ta, ta , ta !\u2328Tu as appris 25 recettes !\u2328Flicitations !\u232b\u1f41\u1fc6\u1f48\u2136Je te baptise firement\u2328apprenti-cuisinier !\u232bAu fait, tu sais toujours\u2328pas qui je suis ?\u232bJe te le dirai si\u2328tu me trouves !\u232bAllez, bonne chance !\u2328Salut !
\u1f40\u2013\u1fc6\u1f48\u2135\u2014Ta, ta , ta !\u2328Tu as appris 35 recettes !\u2328Flicitations !\u232b\u1f41\u1fc6\u1f48\u2136Je te baptise firement\u2328cuisinier expriment !\u232bAu fait, tu sais toujours\u2328pas qui je suis ?\u232bJe te le dirai si\u2328tu me trouves !\u232bAllez, bonne chance !\u2328Salut !
\u1f40\u2013\u1fc6\u1f48\u2135\u2014Ta, ta , ta !\u2328Tu as appris 50 recettes !\u2328Flicitations !\u232b\u1f41\u1fc6\u1f48\u2136Je te baptise firement\u2328sous-chef !\u232bAu fait, tu sais toujours\u2328pas qui je suis ?\u232bJe te le dirai si\u2328tu me trouves !\u232bAllez, bonne chance !\u2328Salut !
\u1f40\u2013\u1fc6\u1f48\u2135\u2014Ta, ta , ta !\u2328Tu as appris 80 recettes !\u2328Flicitations !\u232b\u1f41\u1fc6\u1f48\u2136Je te baptise firement\u2328chef !\u232bAu fait, tu sais toujours\u2328pas qui je suis ?\u232bJe te le dirai si\u2328tu me trouves !\u232bAllez, bonne chance !\u2328Salut !
\u1f40\u2013\u1fc6\u1f48\u2135\u2014Ta, ta , ta !\u2328Tu as appris 130 recettes !\u2328Flicitations !\u232b\u1f41\u1fc6\u1f48\u2136Je te baptise firement\u2328chef gnral !\u232bAu fait, tu sais toujours\u2328pas qui je suis ?\u232bJe te le dirai si\u2328tu me trouves !\u232bAllez, bonne chance !\u2328Salut !
\u1f40\u2013\u1fc6\u1f48\u2135\u2014Ta, ta , ta !\u2328Tu as appris 190 recettes !\u2328Flicitations !\u232b\u1f41\u1fc6\u1f48\u2136Je te baptise firement\u2328chef d'lite !\u232bAu fait, tu sais toujours\u2328pas qui je suis ?\u232bJe te le dirai si\u2328tu me trouves !\u232bAllez, bonne chance !\u2328Salut !
\u1f40\u2013\u1fc6\u1f48\u2135\u2014Ta, ta , ta !\u2328Tu as appris 260 recettes !\u2328Flicitations !\u232b\u1f41\u1fc6\u1f48\u2136Je te baptise firement\u2328matre chef !\u232bAu fait, tu sais toujours\u2328pas qui je suis ?\u232bJe te le dirai si\u2328tu me trouves !\u232bAllez, bonne chance !\u2328Salut !
\u1f40\u2013\u1fc6\u1f48\u2135\u2014Ta, ta , ta !\u232bTu as appris toutes les\u2328recettes possibles !\u2328Flicitations !\u232bAprs tout ce travail,\u2328je te baptise du nom de\u2328chef lgendaire !\u232bTu penses pas qu'il est\u2328quand mme temps de\u2328dcouvrir qui je suis ?\u232bJ'ai l'impression que\u2328je vais devoir apparatre\u2328devant toi pour a...\u232bAllez, bonne chance !\u2328Salut !
