\u1f41\u1fc6\u1f49\u2136Ta, ta, ta ! Tu viens de\u2328t'vanouir pour la premire\u2328fois ! C'est mignon !\u232b\u1f41\u1fc6\u1f48\u2136Tu t'es vanoui car tu\u2328as travaill trop dur.\u232bPas d'inquitude !\u2328Quand a arrivera, je te\u2328ramenerai toujours !\u232b\u1f41\u1fc6\u1f49\u2136Repose-toi maintenant !\u2328Au plaisir !
\u1f41\u1fc6\u1f49\u2136Ta, ta, ta ! Tu viens de\u2328t'vanouir pour la 15me\u2328fois ! Chapeau !\u232b\u1f41\u1fc6\u1f48\u2136Ne te surmne pas !\u232bTu ferais pas a pour le\u2328plaisir que je te ramne\u2328quand mme ?\u232b\u1f41\u1fc6\u1f49\u2136Repose-toi maintenant !\u2328Au plaisir !
\u1f41\u1fc6\u1f49\u2136Ta, ta, ta ! Tu viens de\u2328t'vanouir pour la 30me\u2328fois ! Chapeau bas !\u232b\u1f41\u1fc6\u1f48\u2136Tu dois prendre mieux\u2328soin de toi !\u232bCe n'est pas sain de\u2328s'vanouir autant !\u232b\u1f41\u1fc6\u1f49\u2136Repose-toi bien !\u2328¨ la prochaine !
\u1f41\u1fc6\u1f49\u2136Ta, ta, ta ! Tu viens de\u2328t'vanouir pour la 50me\u2328fois ! Incroyable !\u232b\u1f41\u1fc6\u1f48\u2136C'est ta nouvelle\u2328passion, c'est a ?\u232b\u1f41\u1fc6\u1f49\u2136Repose-toi maintenant !\u2328¨ plus !
\u1f41\u1fc6\u1f49\u2136Ta, ta, ta ! Tu viens de\u2328t'vanouir pour la 100me\u2328fois ! Bravo !\u232b\u1f41\u1fc6\u1f48\u2136Tu t'es vanoui tant\u2328de fois  prsent !\u232bJe me demande s'il\u2328va se passer quelque chose\u2328de spcial si tu continues.\u232b\u1f41\u1fc6\u1f49\u2136Profites de ton repos !\u2328¨ plus !
\u1f41\u1fc6\u1f49\u2136Ta, ta, ta ! Tu viens de\u2328t'vanouir pour la 150me\u2328fois ! Chapeau !\u232b\u1f41\u1fc6\u1f48\u2136\u232a ! Je prends les\u2328paris pour savoir combien\u2328de fois a va t'arriver !\u232b\u1f41\u1fc6\u1f49\u2136Repose-toi maintenant !\u2328Au plaisir !
\u1f41\u1fc6\u1f49\u2136Ta, ta, ta ! Tu viens de\u2328t'vanouir pour la 200me\u2328fois !\u232b\u1f41\u1fc6\u1f48\u2136Je crois que c'est ce que\u2328tu fais de mieux, \u232a !\u232b\u1f41\u1fc6\u1f49\u2136Repose-toi maintenant !\u2328Au plaisir !
\u1f41\u1fc6\u1f49\u2136Ta, ta, ta ! Tu viens de\u2328t'vanouir pour la 300me\u2328fois ! Respect !\u232b\u1f41\u1fc6\u1f48\u2136T'es un dur,\u2328pas vrai, \u232a ?\u232b\u1f41\u1fc6\u1f49\u2136Repose-toi maintenant !\u2328Au plaisir !
\u1f41\u1fc6\u1f49\u2136Ta, ta, ta ! Tu viens de\u2328t'vanouir pour la 500me\u2328fois ! Chapeau !\u232b\u1f41\u1fc6\u1f48\u2136J'ai du mal  croire\u2328que tu puisses travailler\u2328si dur !\u232bC'est merveilleux,\u2328\u232a !\u232b\u1f41\u1fc6\u1f48\u2136Je dois dire que je suis\u2328ennuye de ton petit\u2328numro malgr tout.\u232b\u1f41\u1fc6\u1f49\u2136Mais bon, je continuerai\u2328 te ramener, va !\u2328Au plaisir !
\u1f41\u1fc6\u1f49\u2136Ta, ta, ta !\u2328
\u1f40\u2013\u1fc6\u1f48\u2135\u2014Ta, ta, ta ! Tu viens de\u2328t'vanouir pour la premire\u2328fois ! C'est mignon !\u232bAu fait, tu sais\u2328pas qui je suis ?\u232bJe te le dirai si\u2328tu me trouves !\u232bContinue  galoper !\u2328¨ la revoyure !
\u1f40\u2013\u1fc6\u1f48\u2135\u2014Ta, ta, ta ! Tu viens de\u2328t'vanouir pour la 15me\u2328fois ! Chapeau !\u232bAu fait, tu sais toujours\u2328pas qui je suis ?\u232bJe te le dirai si\u2328tu me trouves !\u232bContinue  galoper !\u2328¨ la revoyure !
\u1f40\u2013\u1fc6\u1f48\u2135\u2014Ta, ta, ta ! Tu viens de\u2328t'vanouir pour la 30me\u2328fois ! Chapeau !\u232bAu fait, tu sais toujours\u2328pas qui je suis ?\u232bJe te le dirai si\u2328tu me trouves !\u232bContinue  galoper !\u2328¨ la revoyure !
\u1f40\u2013\u1fc6\u1f48\u2135\u2014Ta, ta, ta ! Tu viens de\u2328t'vanouir pour la 50me\u2328fois ! Chapeau !\u232bAu fait, tu sais toujours\u2328pas qui je suis ?\u232bJe te le dirai si\u2328tu me trouves !\u232bContinue  galoper !\u2328¨ la revoyure !
\u1f40\u2013\u1fc6\u1f48\u2135\u2014Ta, ta, ta ! Tu viens de\u2328t'vanouir pour la 100me\u2328fois ! Chapeau !\u232bAu fait, tu sais toujours\u2328pas qui je suis ?\u232bJe te le dirai si\u2328tu me trouves !\u232bContinue  galoper !\u2328¨ la revoyure !
\u1f40\u2013\u1fc6\u1f48\u2135\u2014Ta, ta, ta ! Tu viens de\u2328t'vanouir pour la 150me\u2328fois ! Chapeau !\u232bAu fait, tu sais toujours\u2328pas qui je suis ?\u232bJe te le dirai si\u2328tu me trouves !\u232bContinue  galoper !\u2328¨ la revoyure !
\u1f40\u2013\u1fc6\u1f48\u2135\u2014Ta, ta, ta ! Tu viens de\u2328t'vanouir pour la 200me\u2328fois ! Chapeau !\u232bAu fait, tu sais toujours\u2328pas qui je suis ?\u232bJe te le dirai si\u2328tu me trouves !\u232bContinue  galoper !\u2328¨ la revoyure !
\u1f40\u2013\u1fc6\u1f48\u2135\u2014Ta, ta, ta ! Tu viens de\u2328t'vanouir pour la 300me\u2328fois ! Chapeau !\u232bAu fait, tu sais toujours\u2328pas qui je suis ?\u232bJe te le dirai si\u2328tu me trouves !\u232bContinue  galoper !\u2328¨ la revoyure !
\u1f40\u2013\u1fc6\u1f48\u2135\u2014Ta, ta, ta ! Tu viens de\u2328t'vanouir pour la 500me\u2328fois ! Chapeau !\u232bTu penses pas qu'il est\u2328quand mme temps de\u2328dcouvrir qui je suis ?\u232bJ'ai l'impression que\u2328je vais devoir apparatre\u2328devant toi pour a...\u232bContinue  galoper !\u2328¨ la revoyure !
