\u1f40\u2013\u1fc6\u1f48\u2135\u2014Ta, ta, ta !\u2328Bonjour, \u232a !
\u1f41\u2013\u1fc6\u1f49\u2136Alors, tu te fais  la\u2328vie d'ici, \u232a ? Je\u2328veux te demander un service.\u232b\u1f41\u2013\u1fc6\u1f48\u2136Quoi ? Comment je\u2328connais ton nom ?\u232bJe sais tout ce qui est\u2328important.\u2328\u232b\u1f41\u1fc6\u1f49\u2136Je suis la\u2328\u206eDesse des rcoltes\u206c !\u232b\u1f41\u1fc6\u1f48\u2136Alors ce service...\u2328\u232bTu sais que les maires de\u2328Bluebell et Konohana ne\u2328s'entendent pas, hein ?
\u1f41\u1fc6\u1f4b\u2136Ils n'ont aucune raison de\u2328se dtester en plus...\u2328\u232b\u1f41\u1fc6\u1f48\u2136On pourrait appeler a\u2328la tradition.\u232bLes maires de ces deux\u2328villages se dtestent depuis\u2328des gnrations...\u232bMais ce n'tait pas le\u2328cas avant.\u232b\u1f41\u1fc6\u1f4b\u2136Ils s'entendaient si\u2328bien...
\u2135Quoi ?\u2328Tu essayes d'insulter\u2328la cuisine de mon village ?\u232bTu peux ramener tes\u2328remarques dbiles \u2328Konohana !
\u2136Je ne veux pas insulter\u2328Bluebell, simplement, notre\u2328cuisine est meilleure !\u232bSi tu ne le vois pas,\u2328c'est toi qui es  ranger\u2328parmi les imbciles !
S'il vous plat, du calme !\u2328
\u20d1Arrtez !\u2328Taisez-vous maintenant !
\u2136Quoi ?\u2328\u232bOups, on dirait qu'on a\u2328dclench quelque chose !
\u1f41\u1fc6\u1f4a\u2136H vous autres ! Arrtez !\u2328\u232b\u1f41\u1fc6\u1f4b\u2136Je ne me montre pas avec\u2328tout ce bruit ! Ma beaut\u2328ncessite du calme !\u232b\u1f41\u1fc6\u1f48\u2136Si vous vous dtestez tant\u2328que a, moi, je ferme\u2328le tunnel !\u232bVous n'aurez donc plus\u2328 vous voir du tout !\u232b\u1f41\u1fc6\u1f4a\u2136\u20d1Loum-Sam-Dyoha !
\u2135Quoi ? Un tremblement\u2328de terre ?
\u2136Vos cris ont mis en colre\u2328la Desse des rcoltes !\u2328
\u2135Quoi ? Vos cris taient\u2328plus forts que les miens !\u2328
Ce n'est pas le moment\u2328de se disputer !\u2328\u232bNous devons partir d'ici\u2328avant que a s'aggrave...
\u1f41\u1fc6\u1f48\u2136Ils l'ont voulu...\u2328Ils l'ont eu...\u2328Adieu le grand tunnel !\u232bMais je m'en veux un\u2328peu maintenant.\u232b\u1f41\u1fc6\u1f4b\u2136Mais c'est beaucoup de\u2328travail que de tout rparer.\u2328\u270a\u270a\u1f41\u1fc6\u1f48\u2136Et c'est pour a...\u232b\u1f41\u1fc6\u1f49\u2136Je veux que tu le fasses\u2328pour moi, \u232a ! \u206d◯\u206c
\u1f41\u1fc6\u1f48\u2136Mais si tu ne fais qu'ouvrir\u2328le tunnel, ils vont se\u2328disputer  nouveau.\u232bIls doivent d'abord devenir\u2328amis, ok ?\u232b\u1f41\u1fc6\u1f49\u21364 fois par mois il y a un\u2328\u206dconcours de cuisine\u206c sur\u2328la montagne.\u232bC'est l que tu devrais\u2328commencer.\u232bC'est le seul moment o\u2328les villages sont runis.\u232b\u1f41\u1fc6\u1f48\u2136Si tu peux cuisiner quelque\u2328chose de bon et aider ton\u2328village  gagner...\u232b\u1f41\u1fc6\u1f49\u2136Les maires verront comment\u2328les deux villages sont bien\u2328et ils redeviendront amis.\u232b\u1f41\u1fc6\u1f48\u2136Je compte sur toi !\u2328Salut !
\u1f40\u1fc6\u1f48\u2135\u2014Il y a longtemps, un tunnel\u2328reliait les deux villages.\u232bLes habitants se rendaient\u2328de l'un  l'autre\u2328si aisment...\u232bC'est alors que le\u2328conflit clata...
