\u1f41\u1fb2\u1f48\u2136Sais-tu t'occuper\u2328de vaches ?
\u1f41\u1fb2\u1f48\u2136Sais-tu t'occuper\u2328des poules ?
\u1f41\u1fb2\u1f48\u2136Sais-tu t'occuper\u2328des moutons ?
\u2332 Non, je ne sais pas.\u2328 Oui, je sais.
\u1f41\u1fb2\u1f49\u2136Tu es si talentueux,\u2328\u232a !\u232b\u1f41\u1fb2\u1f49\u2136Bien,\u2328je dois te donner a...
\u1f41\u1fb2\u1f49\u2136Voici une \u206dtrayeuse\u206c.\u232bQuand tes veaux seront\u2328grands tu pourras l'utiliser\u2328pour les traire.\u232b\u1f41\u1fb2\u1f48\u2136Utilise-la bien !
\u1f41\u1fb2\u1f49\u2136Voici une \u206dbrosse\u206c.\u232bQuand tes vaches sont sales\u2328utilise-la pour les brosser\u2328et les nettoyer.\u232bEn les laissant sales, elles\u2328peuvent tomber malades.\u2328Brosse-les tous les jours !\u232b\u1f41\u1fb2\u1f48\u2136Prends bien soin de\u2328tes vaches !
\u1f41\u1fb2\u1f49\u2136Tu es si talentueux,\u2328\u232a !\u232b\u1f41\u1fb2\u1f48\u2136Oh, j'ai presque oubli\u2328quelque chose d'important !\u232b\u1f41\u1fb2\u1f49\u2136Les poussins, en devenant\u2328des poules peuvent donner\u2328d'autres poussins !\u232b\u1f41\u1fb2\u1f48\u2136Si tu veux que tes poules te\u2328donnent des poussins, viens\u2328me voir.\u232b\u1f41\u1fb2\u1f48\u2136Sache que seules les poules\u2328\u206dadultes en bonne sant\u206c\u2328donnent des poussins.
\u1f41\u1fb2\u1f49\u2136Voici des \u206dciseaux\u206c.\u232bUne fois que tes agneaux\u2328seront adultes, utilise-les\u2328pour les tondre.\u232b\u1f41\u1fb2\u1f48\u2136Prends bien soin de tes\u2328moutons !
\u1f41\u1fb2\u1f48\u2136Bon, voil, j'ai fini\u2328mes explications.
\u1f41\u1fb2\u1f48\u2136Dans ce cas, je vais tout\u2328t'expliquer !\u2328\u232bTout d'abord, comment faire\u2328patre ton btail.\u232b\u1f41\u1fb2\u1f49\u2136Quand le temps est bon,\u2328laisse le btail patre\u2328dans l'herbe.\u232b\u1f41\u1fb2\u1f48\u2136Approche-toi de ta vache et\u2328pousse-la dans la direction\u2328que tu souhaites afin de la\u232bfaire sortir de l'table.\u232bQuand la nuit tombe,\u2328n'oublie pas de ramener ton\u2328btail  l'table.\u232b\u1f41\u1fb2\u1f4a\u2136Pour le pturage, reste\u2328trs attentive au temps\u2328qu'il fait.\u232b\u1f41\u1fb2\u1f4b\u2136Ne sors pas tes animaux\u2328lorsque le temps est\u2328mauvais.\u232bSi tu les sors alors qu'il\u2328pleut, tes vaches seront\u2328stresses.\u232b\u1f41\u1fb2\u1f48\u2136Mme lorsque la matine\u2328est ensoleille, le temps\u2328peut changer l'aprs-midi.\u232b\u1f41\u1fb2\u1f49\u2136Les jours o tes vaches ne\u2328peuvent pas sortir,\u2328donne-leur du \u206dfourrage\u206c.
\u1f40\u1fb2\u1f48\u2135Mets simplement le fourrage\u2328dans la mangeoire.\u232b\u1f40\u1fb2\u1f49\u2135Les vaches viendront s'y\u2328nourrir directement.\u232b\u1f40\u1fb2\u1f48\u2135Une unit de fourrage peut\u2328nourrir 5 vaches et une\u2328mangeoire en contient 10.
\u1f40\u1fb2\u1f48\u2135Pour ce qui est du fourrage,\u2328garde-le dans ton\u2328\u206dstock\u206c...
\u1f41\u1fb2\u1f48\u2136Il sera disponible au\u2328distributeur de fourrage...\u232bTu peux acheter du fourrage\u2328chez moi, viens me voir\u2328s'il t'en manque.
\u1f41\u1fb2\u1f48\u2136Pour ce qui est de la\u2328sant de ton btail.\u232bTu dois le nourrir une\u2328fois par jour.\u232b\u1f41\u1fb2\u1f4a\u2136Tu devrais aussi parler \u2328tes animaux.\u232b\u1f41\u1fb2\u1f48\u2136Si tu ne les nourris pas ou\u2328ne leur parles pas plusieurs\u2328jours, ils seront stresss.\u232b\u1f41\u1fb2\u1f4b\u2136Et ils tomberont malades...\u232b\u1f41\u1fb2\u1f48\u2136S'ils tombent malades,\u2328donne-leur un \u206dremde\u206c\u2328immdiatement.\u232b\u1f41\u1fb2\u1f4b\u2136Un animal qui n'est pas\u2328soign meurt.\u232bNe sois pas insouciante !\u2328Tes animaux comptent sur\u2328toi !\u232b\u1f41\u1fb2\u1f48\u2136Mais mme en les traitant\u2328au mieux, tes animaux ne\u2328vivront pas pour toujours...
\u1f41\u1fb2\u1f48\u2136Quand un veau grandit et\u2328devient une vache, tu peux\u2328obtenir du lait.\u232b\u1f41\u1fb2\u1f49\u2136La qualit du lait de ta\u2328vache s'amliore si votre\u2328relation est bonne.\u232b\u1f41\u1fb2\u1f48\u2136Ce veau est encore tout\u2328petit mais il deviendra\u2328une belle vache.\u232bUne manire de rendre tes\u2328animaux heureux est de leur\u2328donner des \u206drcompenses\u206c.\u232bTu ne peux donner  chacun\u2328de tes animaux qu'une seule\u2328\u206drcompense par jour\u206c.\u232bCette rcompense change\u2328suivant les animaux. Donne-\u2328leur une fois par jour.\u232b\u1f41\u1fb2\u1f49\u2136Si tu le fais, vous\u2328deviendrez vite amis !
\u1f41\u1fb2\u1f49\u2136Oh, c'est vrai, je dois te\u2328donner a...
\u1f41\u1fb2\u1f48\u2136Oh mais j'allais oublier\u2328quelque chose d'important !\u232b\u1f41\u1fb2\u1f49\u2136Elle est peut-tre jeune\u2328maitenant mais \u206dadulte\u206c, elle\u2328pourra \u206davoir des petits\u206c !\u232b\u1f41\u1fb2\u1f48\u2136Pour cela, amne-la moi et\u2328\u206dlaisse-la chez moi\u2328pendant deux semaines\u206c.\u232b\u1f41\u1fb2\u1f48\u2136N'oublie pas que seuls les\u2328animaux \u206dsains\u206c peuvent\u2328avoir des petits.\u232b\u1f41\u1fb2\u1f49\u2136Aussi, je ne peux pas\u2328prendre d'animaux sales,\u2328nettoie-les avant.
\u1f41\u1fb2\u1f48\u2136Bon, je vais te dire tout\u2328ce que tu dois savoir !\u2328\u232bLaisse-moi te dire\u2328comment les nourrir !\u2328\u232b\u1f41\u1fb2\u1f49\u2136Les jours de soleil, laisse\u2328les dehors et elles se\u2328nourriront elles-mmes.\u232bSors tes poules de l'table\u2328et mets-les dans\u2328l'enclos.\u232bQuand la nuit tombe,\u2328n'oublie pas de ramener les\u2328poules  l'table !\u232b\u1f41\u1fb2\u1f4a\u2136Pour leur nourriture, reste\u2328trs attentive au temps\u2328qu'il fait.\u232b\u1f41\u1fb2\u1f4b\u2136Ne sors pas tes poules\u2328lorsque le temps est\u2328mauvais.\u232bSi tu les sors alors qu'il\u2328pleut, tes poules seront\u2328stresses.\u232b\u1f41\u1fb2\u1f48\u2136Mme lorsque la matine\u2328est ensoleille, le temps\u2328peut changer l'aprs-midi.\u232bLes jours o tes poules ne\u2328peuvent pas sortir, nourris-\u2328les avec du \u206dgrain\u206c.
\u1f41\u1fb2\u1f49\u2136Jette le grain dans \u206dl'aire\u2328d'alimentation\u206c et les\u2328poules viendront picorer !\u232b\u1f41\u1fb2\u1f48\u2136Une unit de grain peut\u2328nourrir 5 poules.\u2328\u232b\u1f41\u1fb2\u1f49\u2136Une aire d'alimention peut\u2328contenir 5 units de\u2328grain.
\u1f41\u1fb2\u1f48\u2136Pour ce qui est du grain...\u2328Garde-le dans ton\u2328\u206dstock\u206c...
\u1f41\u1fb2\u1f49\u2136Il sera disponible au\u2328distributeur !\u232b\u1f41\u1fb2\u1f48\u2136C'est pratique d'acheter\u2328du grain et de le garder\u2328dans ton stock.
\u1f41\u1fb2\u1f48\u2136En ce qui concerne la\u2328sant de tes animaux.\u232bTu dois les nourrir une\u2328fois par jour.\u232b\u1f41\u1fb2\u1f4aTu devrais aussi parler \u2328tes animaux.\u232b\u1f41\u1fb2\u1f48Si tu les nourris pas ou ne\u2328leur parle pas plusieurs\u2328jours, ils seront stresss.\u232b\u1f41\u1fb2\u1f4b\u2136Et ils tomberont malades..\u232b\u1f41\u1fb2\u1f48\u2136S'ils tombent malades,\u2328donne-leur un \u206dremde\u206c\u2328immdiatement.\u232b\u1f41\u1fb2\u1f4b\u2136Un animal qui n'est pas\u2328soign meurt.\u232bNe sois pas insouciante !\u2328Tes animaux comptent sur\u2328toi !\u232b\u1f41\u1fb2\u1f48\u2136Mais mme en les traitant\u2328au mieux, tes animaux ne\u2328vivront pas pour toujours...
\u1f41\u1fb2\u1f48\u2136En grandissant, les poussins\u2328deviennent des poules qui\u2328peuvent pondre des \u206d¼ufs\u206c !\u232b\u1f41\u1fb2\u1f49\u2136La qualit de tes ¼ufs\u2328augmentera si tu parles\u2328 tes poules tous les jours.\u232b\u1f41\u1fb2\u1f48\u2136Ce poussin est encore\u2328tout petit mais il sera\u2328bientt une jolie poule !\u232bUne manire de rendre tes\u2328animaux heureux est de leur\u2328donner des \u206drcompenses\u206c.\u232bTu ne peux donner  chacun\u2328de tes animaux qu'une seule\u2328\u206drcompense par jour\u206c.\u232bCette rcompense change\u2328suivant les animaux. Donne\u2328Seulement une fois par jour.\u232b\u1f41\u1fb2\u1f49Si tu le fais, vous\u2328deviendrez vite amis !
\u1f41\u1fb2\u1f48\u2136Oh, j'ai presque oubli\u2328quelque chose d'important !\u232bCe n'est qu'un poussin, mais\u2328en \u206dgrandissant\u206c, il pourra\u2328avoir d'\u206dautres poussins\u206c.\u232b\u1f41\u1fb2\u1f48\u2136Ramne ta poule ici \u206dpendant\u2328deux semaines\u206c pour\u2328qu'elle te donne des petits.\u232b\u1f41\u1fb2\u1f48\u2136Seules des poules en \u206dbonne\u2328sant\u206c peuvent avoir des\u2328poussins.\u232b\u1f41\u1fb2\u1f48\u2136C'est tout pour les\u2328poules !
\u1f41\u1fb2\u1f49\u2136Bon, je t'explique.\u2328S'occuper des moutons, c'est\u2328comme pour les vaches.\u232b\u1f41\u1fb2\u1f48\u2136Les jours de beau temps,\u2328emmne-les patre dans\u2328l'herbe.\u232bLes jours de mauvais temps\u2328ne les sors pas et nourris-\u2328les avec du \u206dfourrage\u206c.
\u1f41\u1fb2\u1f48\u2136Quand les agneaux deviennent\u2328des moutons, tu peux les\u2328raser et faire de la \u206dlaine\u206c.\u232b\u1f41\u1fb2\u1f49\u2136La qualit de la laine\u2328augmente avec la qualit\u2328de ta relation.\u232b\u1f41\u1fb2\u1f48\u2136Cet agneau est encore un\u2328petit, mais plus tard, il\u2328deviendra un beau mouton.
