\u1f40\u1fb9\u1f48\u2135Comment a va,\u2328\u232a ?\u232bJ'ai un petit quelque\u2328chose pour toi.\u232bMais avant, je veux te\u2328prsenter \u206eKana\u206c. Il\u2328s'occupe de l'table.\u232b\u1f41\u1fa9\u1f48\u2136J'ai beaucoup entendu parler\u2328de toi ! Enchant.
\u1f40\u1fb9\u1f4b\u2135Tu sais, ton cheval s'est\u2328bless lors de la chute.\u2328\u232bEn plus de a, ta\u2328charrette est casse.\u2328
\u1f41\u1fa9\u1f48\u2136Comment s'appelle\u2328ton cheval ?
\u1f41\u1fa9\u1f49\u2136\u2393 ? En voil\u2328un bon nom !\u232b\u1f41\u1fa9\u1f48\u2136Tu veux que je t'explique\u2328comment t'occuper de ton\u2328\u206dcheval\u206c et de ta \u206dcharrette\u206c ?
\u2332 Oui, s’il te plat.\u2328 Non, merci.
\u1f41\u1fa9\u1f49\u2136Bien. Si jamais tu as\u2328des problmes avec ta\u2328charrette, viens me voir !\u232b\u1f40\u1fb9\u1f48\u2135Au fait, laisse-moi te\u2328donner quelques conseils.
\u1f41\u1fa9\u1f49\u2136Parfait ! J'adore partager\u2328ma passion des chevaux et\u2328des charrettes.\u232b\u1f41\u1fa9\u1f48\u2136Tout d'abord, voici comment\u2328monter  cheval.\u232bAppuie sur le \u206dbouton A\u206c\u2328pour monter dessus.\u232bAppuie sur le \u206dbouton B\u206c\u2328pour en descendre.\u232b\u1f41\u1fa9\u1f49\u2136Fastoche, hein ?
\u1f41\u1fa9\u1f48\u2136Je vais te parler \u2328prsent de ta charrette.\u232bAujourd'hui, je l'ai amene,\u2328d'habitude elle est gare \u2328\u206dgauche de ta maison\u206c.\u232b\u1f41\u1fa9\u1f49\u2136Tu peux transporter plus\u2328d'objets dans ta charrette\u2328que dans ton sac !\u232b\u1f41\u1fa9\u1f48\u2136Pour voir les objets dans la\u2328charrette, mets-toi  ct\u2328et appuie sur le \u206dbouton A\u206c.\u232bL'cran tactile ressemblera\u2328alors  a :
\u1f41\u1fa9\u1f48\u2136Quand ton sac est plein,\u2328utilise ta charrette pour\u2328dposer tes objets.\u232b\u1f41\u1fa9\u1f49\u2136Les objets prissables\u2328resteront frais plus\u2328longtemps dans ta charrette.\u232b\u1f41\u1fa9\u1f48\u2136La charrette fonctionne\u2328comme ton sac.\u232bUtilise la \u206dmanette +\u206c pour\u2328dplacer le curseur, appuie\u2328choisis avec le \u206dbouton A\u206c.\u232bAppuie sur le \u206dbouton B\u206c\u2328quand tu as fini.\u2328Essaye donc !
\u1f41\u1fa9\u1f48\u2136Voici pour ce qui est\u2328des charrettes.\u232b\u1f41\u1fa9\u1f49\u2136Tu peux l'emmener n'importe\u2328o, c'est d'une grande\u2328aide !\u232b\u1f41\u1fa9\u1f48\u2136Mais pour la sortir de ta\u2328ferme, tu dois l'\u206dharnacher\u206c\u2328 ton cheval.\u232bPour cela, monte sur ton\u2328cheval, mets-toi  ct\u2328et appuie sur le \u206dbouton R\u206c.\u232bPour garer ta charrette,\u2328retourne  son emplacement\u2328et appuie sur le \u206dbouton R\u206c.
\u1f41\u1fa9\u1f48\u2136Tu as des questions ?\u2328
\u2332 J'ai compris, merci.\u2328 Encore une fois...
\u1f41\u1fa9\u1f48\u2136Ok, coute bien.\u2328\u232bAppuie sur le \u206dbouton A\u206c\u2328pour monter  cheval.\u232bPour en descendre,\u2328appuie sur le \u206dbouton B\u206c.\u232bPour harnacher la charrette\u2328 ton cheval, monte dessus,\u232bmets-toi  ct et appuie\u2328sur le \u206dbouton R\u206c.\u232bPour garer ta charrette,\u2328retourne  son emplacement\u2328et appuie sur le \u206dbouton R\u206c.
\u1f40\u1fb9\u1f49\u2135Ton cheval doit aller\u2328mieux maintenant !\u232bOn dirait qu'il a\u2328parfaitement rcupr.\u2328\u232b\u1f40\u1fb9\u1f48\u2135Et j'ai pu t'obtenir une\u2328nouvelle charrette.\u2328\u232b\u1f40\u1fb9\u1f49\u2135Profites-en bien !\u2328
\u206e\u2393\u206c ? Certain ?\u232b\u2332 Oui\u2328 Non
\u1f40\u1fb9\u1f48\u2135Parfois tu auras beaucoup\u2328d'objets  livrer\u2328aux gens.\u232b\u1f40\u1fb9\u1f49\u2135C'est alors que la\u2328charrette est trs pratique.\u2328\u232b\u1f40\u1fb9\u1f4b\u2135Attention cependant.\u232bSi tu l'oublies quelque\u2328part, tu ne pourras pas\u2328accder aux objets dedans.
\u1f40\u1fb9\u1f48\u2135Bon, c'est tout.\u2328Bonne chance, \u232a !
\u1f40\u1fb9\u1f48\u2135Comment a va,\u2328\u232a ?\u232bJ'ai quelque chose \u2328te donner.
\u1f41\u1fa9\u1f48\u2136Pour voir les objets dans la\u2328charrette, mets toi  ct\u2328et appuie sur le \u206dbouton A\u206c.\u232bUtilise la \u206dmanette +\u206c pour\u2328dplacer le curseur et\u2328choisis avec le \u206dbouton A\u206c.\u232bAppuie sur le \u206dbouton B\u206c\u2328quand tu as fini.\u2328
