\u1f41\u1fac\u1f48\u2136J'adore le printemps !\u2328If fait si doux et chaud !\u232b\u1f41\u1fac\u1f49\u2136C'est la parfaite saison\u2328pour sortir dehors !
\u1f41\u1fac\u1f48\u2136J'adore le printemps !\u2328If fait si doux et chaud !\u232b\u1f41\u1fac\u1f49\u2136Je pense  Dakota et j'ai\u2328envie de faire une longue\u2328ballade  cheval...
\u1f41\u1fac\u1f48\u2136Bientt les cerisiers seront\u2328en fleurs !\u232b\u1f41\u1fac\u1f49\u2136Ces arbres sont si jolis\u2328tous les ans.
\u1f41\u1fac\u1f48\u2136Je pense qu'il fera\u2328chaud cette anne.\u232b\u1f41\u1fac\u1f4c\u2136Je dois faire mon mnage\u2328de printemps avant qu'il\u2328fasse trop humide.
\u1f41\u1fac\u1f48\u2136Il fait trop chaud !\u232b\u1f41\u1fac\u1f49\u2136Attention  ne pas te\u2328dshydrater !
\u1f41\u1fac\u1f49\u2136Il fait chaud alors\u2328il faut boire de l'eau.\u232bTu ne pourras pas travailler\u2328si tu es dshydrat !
\u1f41\u1fac\u1f4b\u2136Il fait trop chaud !\u232b\u1f41\u1fac\u1f4c\u2136J'ai l'impression que je\u2328vais fondre !
\u1f41\u1fac\u1f48\u2136J'adore camper dans la\u2328montagne en t !\u2328\u232b\u1f41\u1fac\u1f49\u2136C'est encore mieux avec\u2328beaucoup d'amis !\u2328
\u1f41\u1fac\u1f49\u2136L'automne est l et avec\u2328lui, les bons petits plats.\u232b\u1f41\u1fac\u1f4c\u2136Oh !\u2328Je dois faire attention  ne\u2328pas trop manger !
\u1f41\u1fac\u1f48\u2136Il fait vraiment beau.\u2328\u232b\u1f41\u1fac\u1f49\u2136Les chevaux adorent\u2328cette saison.
\u1f41\u1fac\u1f48\u2136Il fait vraiment froid le\u2328matin et le soir.\u2328\u232b\u1f41\u1fac\u1f49\u2136Attention  ne pas\u2328t'enrhumer !
\u1f41\u1fac\u1f48\u2136Il fait vraiment froid le\u2328matin et le soir.\u2328\u232b\u1f41\u1fac\u1f49\u2136Attention  ne pas\u2328t'enrhumer !
\u1f41\u1fac\u1f4b\u2136Oh, il fait trop froid !\u232b\u1f41\u1fac\u1f4c\u2136Mes pieds vont geler !
\u1f41\u1fac\u1f48\u2136Il fait drlement froid.\u232b\u1f41\u1fac\u1f49\u2136Si tu ne t'habilles pas\u2328assez, tu vas t'enrhumer !
\u1f41\u1fac\u1f48\u2136Un jour frais comme celui-la\u2328tout ce qu'il faut c'est\u2328une bonne soupe.
\u1f41\u1fac\u1f4c\u2136J'ai vraiment du mal  me\u2328lever quand il fait si\u2328froid dehors...\u232b\u1f41\u1fac\u1f4b\u2136J'ai encore trop dormi.\u2328
\u1f41\u1fac\u1f49\u2136Je travaille toujours\u2328beaucoup quand il fait beau.
\u1f41\u1fac\u1f49\u2136Tu vois si bien les toiles\u2328quand il fait beau.\u232bJ'espre qu'on en verra\u2328beaucoup ce soir !
\u1f41\u1fac\u1f49\u2136Je ne peux pas rester chez\u2328moi quand il fait beau.\u232bJ'ai envie d'aller dehors\u2328pour m'clater.
\u1f41\u1fac\u1f48\u2136J'aime les beaux jours !\u2328C'est si amusant de faire\u2328de longues ballades.\u232b\u1f41\u1fac\u1f49\u2136Pourquoi tu ne viendrais\u2328pas avec nous ?
\u1f41\u1fac\u1f48\u2136Je sens que a va tomber !\u232b\u1f41\u1fac\u1f4c\u2136Et les chevaux sont\u2328dehors...
\u1f41\u1fac\u1f48\u2136Je sens que a va tomber !\u232b\u1f41\u1fac\u1f4c\u2136J'espre que le temps\u2328sera dgag demain.
\u1f41\u1fac\u1f48\u2136C'est facile de glisser\u2328quand c'est mouill. \u2328Attention quand tu marches !\u232b\u1f41\u1fac\u1f4c\u2136J'ai gliss et je suis\u2328tombe sur la tte l'autre\u2328jour...
\u1f41\u1fac\u1f48\u2136Je sens que a va tomber !\u232b\u1f41\u1fac\u1f4c\u2136J'espre que le temps\u2328sera dgag demain.
\u1f41\u1fac\u1f48\u2136J'adore la neige !\u2328\u232b\u1f41\u1fac\u1f49\u2136Quand j'tais petite on\u2328faisait toujours des combats\u2328de boules de neige ! Super !
\u1f41\u1fac\u1f4c\u2136Je sens que a va tomber !\u2328Et il gle aussi !\u232b\u1f41\u1fac\u1f4b\u2136J'ai hte que ce soit\u2328le printemps...
\u1f41\u1fac\u1f4c\u2136Cette neige commence \u2328m'agacer...\u232b\u1f41\u1fac\u1f4b\u2136Trop c'est trop !\u2328Tu ne trouves pas ?
\u1f41\u1fac\u1f48\u2136La neige est magnifique.\u232b\u1f41\u1fac\u1f49\u2136La neige est une des\u2328bonnes choses de l'hiver...
\u1f40\u1fac\u1f4c\u2135C'est un peu...\u2328bruyant ici, non ?
\u1f40\u1fac\u1f4c\u2135H...\u232bOn devrait peut-tre aller\u2328dans un endroit plus calme.\u232b\u1f40\u1fac\u1f4b\u2135Je veux pas faire ma chef\u2328non plus...
\u1f41\u1fac\u1f49\u2136Je me suis drlement\u2328amuse aujourd'hui ! Merci !\u232bDiscutons  nouveau bientt.
\u1f41\u1fac\u1f48\u2136Je te verrai bientt.\u2328Rentre-bien !
\u1f40\u1fac\u1f4b\u2135Je rentre  la maison\u2328maintenant.\u232bMais on se revoit\u2328bientt !
\u1f41\u1fac\u1f49\u2136Je me suis clate\u2328aujourd'hui !\u232bOn se reparle bientt !
\u1f41\u1fac\u1f49\u2136Je m'clate maintenant !
\u1f41\u1fac\u1f49\u2136Je m'clate maintenant !
\u1f41\u1fac\u1f49\u2136Je m'clate maintenant !
\u1f41\u1fac\u1f49\u2136Je m'clate maintenant !
\u1f41\u1fac\u1f49\u2136Je m'clate maintenant !
\u1f41\u1fac\u1f49\u2136Je m'clate maintenant !
\u1f41\u1fac\u1f49\u2136Je m'clate maintenant !
\u1f41\u1fac\u1f49\u2136Je m'clate maintenant !
\u1f41\u1fac\u1f49\u2136Je m'clate maintenant !
\u1f41\u1fac\u1f49\u2136Je m'clate maintenant !
\u1f41\u1fac\u1f49\u2136Je m'clate maintenant !
\u1f41\u1fac\u1f49\u2136Je m'clate maintenant !
\u1f41\u1fac\u1f49\u2136Je m'clate maintenant !
\u1f41\u1fac\u1f49\u2136Je m'clate maintenant !
\u1f41\u1fac\u1f49\u2136Je m'clate maintenant !
\u1f41\u1fac\u1f49\u2136Je m'clate maintenant !
\u1f41\u1fac\u1f48\u2136Les animaux c'est quelque\u2328chose, hein ?\u232bTant que tu leur donnes\u2328de l'amour, ils t'en\u2328donnent en retour !\u232b\u1f41\u1fac\u1f49\u2136Je pense que tu aimerais\u2328avoir plus d'animaux !\u2328
\u1f41\u1fac\u1f48\u2136Les animaux c'est quelque\u2328chose, hein ?\u232bTant que tu leur donnes\u2328de l'amour, ils t'en\u2328donnent en retour !\u232b\u1f41\u1fac\u1f49\u2136On dirait que tu as plus\u2328d'animaux  ta ferme !\u2328\u232bMais si j'tais toi, j'en\u2328voudrais encore plus !
\u1f41\u1fac\u1f48\u2136Les animaux c'est quelque\u2328chose, hein ?\u232bTant que tu leur donnes\u2328de l'amour, ils t'en\u2328donnent en retour !\u232bOh, tu as vraiment\u2328beaucoup d'animaux !\u2328\u232b\u1f41\u1fac\u1f49\u2136Tu es incroyable !\u2328
\u1f41\u1fac\u1f48\u2136Alors maintenant tu\u2328chasses les insectes...\u2328\u232b...\u232bIl te reste un long\u2328chemin  parcourir, hein ?\u232b\u1f41\u1fac\u1f49\u2136Il y a des insectes\u2328diffrents suivant le\u2328temps et l'endroit.
\u1f41\u1fac\u1f48\u2136Alors maintenant tu\u2328chasses les insectes...\u2328\u232b...\u232bHum...\u232bC'est un bon dbut de\u2328collection...\u232b\u1f41\u1fac\u1f49\u2136Si tu continues \u2328chercher tu en\u2328trouveras encore plus !
\u1f41\u1fac\u1f48\u2136Alors maintenant tu\u2328chasses les insectes...\u2328\u232b...\u232b\u1f41\u1fac\u1f49\u2136Oh !\u232bTu en as tellement\u2328attrap !\u232bTu es incroyable !\u2328
\u1f41\u1fac\u1f48\u2136Alors maintenant tu notes\u2328tous les poissons que tu\u2328pches...\u232b...\u232bIl te reste un long\u2328chemin  parcourir, hein ?\u232b\u1f41\u1fac\u1f49\u2136Il y a des poissons\u2328diffrents suivant le\u2328temps et l'endroit.
\u1f41\u1fac\u1f48\u2136Alors maintenant tu notes\u2328tous les poissons que tu\u2328pches...\u232b...\u232bHum...\u232bC'est un bon dbut...\u2328\u232b\u1f41\u1fac\u1f49\u2136Tu en trouveras d'autres\u2328si tu changes souvent\u2328d'endroits.
\u1f41\u1fac\u1f48\u2136Alors maintenant tu notes\u2328tous les poissons que tu\u2328pches...\u232b...\u232b\u1f41\u1fac\u1f49\u2136Oh !\u232bTu en as vraiment\u2328attrap beaucoup !\u232bC'est incroyable !\u2328
\u1f41\u1fac\u1f48\u2136Alors comme a tu aurais\u2328un talent pour inventer\u2328de nouvelles recettes...\u232b...\u232bIl te reste un long\u2328chemin  parcourir, hein ?\u232b\u1f41\u1fac\u1f49\u2136Essaye de mlanger toutes\u2328sortes d'ingrdients\u2328diffrents. 
\u1f41\u1fac\u1f48\u2136Alors comme a tu aurais\u2328un talent pour inventer\u2328de nouvelles recettes...\u232b...\u232bHum...\u232bTu as appris pas mal de\u2328recettes. On dirait que\u2328tu es un bon chef !\u232b\u1f41\u1fac\u1f49\u2136Si tu continues comme a\u2328tu vas apprendre encore\u2328beaucoup de recettes !
\u1f41\u1fac\u1f48\u2136Alors comme a tu aurais\u2328un talent pour inventer\u2328de nouvelles recettes...\u232b...\u232b\u1f41\u1fac\u1f49\u2136Oh !\u232bTu es vraiment un gnie\u2328des recettes !\u232bTu es incroyable !\u2328
\u1f41\u1fac\u1f49\u2136Je m'clate maintenant !
\u1f41\u1fac\u1f49\u2136Je m'clate maintenant !
\u1f41\u1fac\u1f49\u2136Je m'clate maintenant !
\u1f41\u1fac\u1f49\u2136Je m'clate maintenant !
\u1f41\u1fac\u1f49\u2136Je m'clate maintenant !
\u1f41\u1fac\u1f49\u2136Je m'clate maintenant !
\u1f41\u1fac\u1f49\u2136Je m'clate maintenant !
\u1f41\u1fac\u1f49\u2136Je m'clate maintenant !
\u1f41\u1fac\u1f49\u2136Je m'clate maintenant !
\u1f41\u1fac\u1f49\u2136Je m'clate maintenant !
\u1f41\u1fac\u1f49\u2136Je m'clate maintenant !
\u1f41\u1fac\u1f49\u2136Je m'clate maintenant !
\u1f41\u1fac\u1f49\u2136Je m'clate maintenant !
\u1f41\u1fac\u1f49\u2136Je m'clate maintenant !
\u1f41\u1fac\u1f49\u2136Je m'clate maintenant !
\u1f41\u1fac\u1f49\u2136Je m'clate maintenant !
\u1f41\u1fac\u1f49\u2136Je m'clate maintenant !
\u1f41\u1fac\u1f49\u2136Je m'clate maintenant !
\u1f41\u1fac\u1f49\u2136Je m'clate maintenant !
\u1f41\u1fac\u1f49\u2136Je m'clate maintenant !
\u1f41\u1fac\u1f49\u2136Je m'clate maintenant !
\u1f41\u1fac\u1f49\u2136Je m'clate maintenant !
\u1f41\u1fac\u1f49\u2136Je m'clate maintenant !
\u1f41\u1fac\u1f49\u2136Je m'clate maintenant !
\u1f41\u1fac\u1f49\u2136Je m'clate maintenant !
\u1f41\u1fac\u1f49\u2136Je m'clate maintenant !
\u1f41\u1fac\u1f49\u2136Je m'clate maintenant !
\u1f41\u1fac\u1f49\u2136Je m'clate maintenant !
\u1f41\u1fac\u1f49\u2136Je m'clate maintenant !
\u1f41\u1fac\u1f49\u2136Je m'clate maintenant !
\u1f41\u1fac\u1f49\u2136Je m'clate maintenant !
\u1f41\u1fac\u1f49\u2136Je m'clate maintenant !
\u1f41\u1fac\u1f49\u2136Je m'clate maintenant !
\u1f41\u1fac\u1f49\u2136Je m'clate maintenant !
\u1f41\u1fac\u1f49\u2136Je m'clate maintenant !
\u1f41\u1fac\u1f49\u2136Je m'clate maintenant !
\u1f41\u1fac\u1f49\u2136Je m'clate maintenant !
\u1f41\u1fac\u1f49\u2136Je m'clate maintenant !
\u1f41\u1fac\u1f48\u2136Les chevaux sont\u2328incroyables, non ?\u232bIls peuvent porter plus\u2328qu'un tre humain.\u232b\u1f41\u1fac\u1f49\u2136Ils aident tellement !
\u1f41\u1fac\u1f48\u2136Je me lve souvent tt pour\u2328me ballader avec Dakota\u2328dans la montagne.\u232b\u1f41\u1fac\u1f49\u2136J'adore l'quitation !\u2328
\u1f41\u1fac\u1f48\u2136Tout le monde est trs\u2328libre dans ce village !\u232b\u1f41\u1fac\u1f49\u2136Si il y a quelque chose que\u2328tu veux faire, tu devrais le\u2328faire !
\u1f41\u1fac\u1f49\u2136J'adore cet endroit.\u2328\u232bJe m'y sens en paix...
\u1f41\u1fac\u1f48\u2136Chaque anne, le village\u2328organise un concours de\u2328pche  la main.\u232b\u1f41\u1fac\u1f49\u2136C'est si amusant !
\u1f41\u1fac\u1f48\u2136Les chevaux de diffrents\u2328types ont diffrentes\u2328caractristiques.\u232b\u1f41\u1fac\u1f49\u2136Et ils ont aussi diffrentes\u2328coleurs ! Choisis-en un\u2328que tu aimes !
\u1f41\u1fac\u1f49\u2136Ma petite Dakota\u2328est si adorable.\u232bJe suis fire de la\u2328montrer  tous !\u232b\u1f41\u1fac\u1f4d\u2136Mais ce n'est pas qu'elle\u2328aime a. Elle prfre les\u2328promenades dans la montagne.
\u1f41\u1fac\u1f49\u2136Ne pense pas, fais-le !\u232bIl n'y a qu'un nombre limit\u2328d'heures par jour.\u232b\u1f41\u1fac\u1f4c\u2136Bien sr...\u232bSi tu travailles jusqu'\u2328t'vanouir, cela n'aide pas\u2328beaucoup non plus...
\u1f41\u1fac\u1f48\u2136J'ai tant de souvenirs\u2328de cet endroit.\u232b\u1f41\u1fac\u1f49\u2136Petite, nous avions nos\u2328combats de boules de neige\u2328ici. C'tait si amusant...
\u1f41\u1fac\u1f48\u2136Chaque anne, le village\u2328organise un concours de\u2328pche  la main.\u232b\u1f41\u1fac\u1f49\u2136Tout le monde essaye de\u2328gagner alors la comptition\u2328est acharne !
\u1f41\u1fac\u1f48\u2136Je suis ne avec ses\u2328chevaux.\u232b\u1f41\u1fac\u1f49\u2136Ils sont comme ma famille.\u2328
\u1f41\u1fac\u1f48\u2136Je sais toujours ce que\u2328pense Dakota !\u232bManger !\u2328©tre brosse !\u2328Se promener !\u232b\u1f41\u1fac\u1f49\u2136Je le sais rien qu'en\u2328la regardant !
\u1f41\u1fac\u1f48\u2136Quand j'tais petite, je\u2328voulais faire du skateboard\u2328alors je m'entranais dur.\u232b\u1f41\u1fac\u1f49\u2136C'est si cool de descendre\u2328du haut de la montagne\u2328en skate !
\u1f41\u1fac\u1f48\u2136J'ai tant de souvenirs\u2328ici.\u232b\u1f41\u1fac\u1f49\u2136Laney et moi nous jouions \u2328la dnette ici.\u2328
\u1f41\u1fac\u1f48\u2136Chaque anne, le village\u2328organise un concours de\u2328pche  la main.\u232b\u1f41\u1fac\u1f4b\u2136La dernire fois, Ash a\u2328attrap ce poisson rare que\u2328je voulais pcher.\u232b\u1f41\u1fac\u1f4a\u2136La prochaine fois, c'est moi\u2328qui attraperai un poisson\u2328rare !
\u1f41\u1fac\u1f48\u2136Parfois j'emmne ma petite\u2328Dakota faire une longue\u2328promenade.\u232b\u1f41\u1fac\u1f49\u2136Quand je suis  cheval\u2328c'est comme si le reste\u2328du monde disparaissait.
\u1f41\u1fac\u1f48\u2136Savais-tu que les chevaux\u2328avaient une fourrure\u2328d'hiver ?\u232b\u1f41\u1fac\u1f49\u2136Celle de Dakota est si\u2328douce et paisse. Elle\u2328est trop mignonne !
\u1f41\u1fac\u1f48\u2136J'ai commenc  apprendre\u2328 cuisiner !\u232b\u1f41\u1fac\u1f49\u2136Je ne suis pas encore trs\u2328fort mais je vais travailler\u2328dur pour tre comme Laney.
\u1f41\u1fac\u1f48\u2136J'ai tant de souvenirs de\u2328cet endroit.\u232b\u1f41\u1fac\u1f49\u2136Laney et moi nous\u2328jouions souvent ici.\u2328On s'amusait tant...
\u1f41\u1fac\u1f48\u2136Chaque anne, le village\u2328organise un concours de\u2328pche  la main.\u232b\u1f41\u1fac\u1f4b\u2136La dernire fois, Ash a\u2328attrap ce poisson rare que\u2328je voulais pcher.\u232b\u1f41\u1fac\u1f4a\u2136La prochaine fois, c'est moi\u2328qui attraperai un poisson\u2328rare !
\u1f41\u1fac\u1f48\u2136L'autre jour, un de nos\u2328clients m'a donn du\u2328bouillon.\u232b\u1f41\u1fac\u1f49\u2136J'adore le bouillon alors\u2328je l'ai mang trs vite !\u2328
\u1f41\u1fac\u1f48\u2136Dakota et moi avons fait\u2328une course folle dans les\u2328bois.\u232b\u1f41\u1fac\u1f4c\u2136Il y avait cet homme trs\u2328lent que nous avons\u2328doubl.\u232b\u1f41\u1fac\u1f4a\u2136C'est alors qu'il s'est\u2328mis  nous poursuivre et\u2328a a donn une course.\u232b\u1f41\u1fac\u1f49\u2136a fait longtemps que je\u2328n'ai pas fait une course\u2328aussi amusante !\u232bBien sr, Dakota et moi\u2328l'avons battus !
\u1f41\u1fac\u1f4c\u2136La cuisine c'est dur...\u232bMes plats ne sont jamais\u2328vraiment parfaits !\u232b\u1f41\u1fac\u1f4a\u2136Mais je ne vais pas\u2328abandonner pour autant !\u232b\u1f41\u1fac\u1f49\u2136Je ferai quelque chose\u2328de dlicieux un de ces\u2328jours !
\u1f41\u1fac\u1f48\u2136J'ai tant de souvenirs\u2328d'ici.\u232b\u1f41\u1fac\u1f49\u2136Je venais toujours ici\u2328quand j'tais triste\u2328ou heureuse.\u232bC'est un de mes endroits\u2328favoris !
\u1f41\u1fac\u1f48\u2136Chaque anne, le village\u2328organise un concours de\u2328pche  la main.\u232b\u1f41\u1fac\u1f49\u2136Tout le monde y met\u2328beaucoup de c¼ur alors c'est\u2328toujours amusant !
\u1f41\u1fac\u1f48\u2136Je suis venue ici quand\u2328j'tais petite.
\u1f41\u1fac\u1f49\u2136Jessica m'apporte souvent\u2328 manger et c'est toujours\u2328dlicieux !
\u1f41\u1fac\u1f48\u2136Je prfre porter des\u2328vtements pratiques que\u2328jolis.
\u1f41\u1fac\u1f48\u2136Les gens du village viennent\u2328souvent louer nos chevaux.\u2328
\u1f41\u1fac\u1f48\u2136Il y a tant de libert au\u2328village. Tu peux faire ce\u2328que tu veux.
\u1f41\u1fac\u1f48\u2136Je suis venue ici quand\u2328j'tais petite.\u232bJe ne connaissais personne\u2328et Laney a t la premire\u2328personne  me parler.\u232b\u1f41\u1fac\u1f49\u2136C'est une fille si douce.\u2328
\u1f41\u1fac\u1f48\u2136Le th de Rose est si\u2328dlicieux.\u232b\u1f41\u1fac\u1f49\u2136Elle connat tout sur\u2328le th.
\u1f41\u1fac\u1f48\u2136Laney dit que je devrais\u2328mieux m'habiller...\u2328\u232bTu en penses quoi ?\u2328\u232b\u1f41\u1fac\u1f4c\u2136Je pense que je me sentirais\u2328bte toute habille.
\u1f41\u1fac\u1f48\u2136Les gens du village viennent\u2328souvent louer nos chevaux.\u232bL'autre jour, Lucho a lou\u2328un cheval pour dposer des\u2328objets  son magasin.\u232b\u1f41\u1fac\u1f4c\u2136C'est dur d'aller partout\u2328comme a chercher des\u2328marchandises...
\u1f41\u1fac\u1f48\u2136Ash est un bon grand frre\u2328pour Cheryl.\u232b\u1f41\u1fac\u1f4c\u2136Il la dorlote un peu\u2328trop parfois mais ce n'est\u2328pas une mauvaise chose.
\u1f41\u1fac\u1f48\u2136Parfois, Laney peut tre\u2328incroyablement dsorganise.\u232b\u1f41\u1fac\u1f49\u2136C'est toujours surprenant\u2328de la part de quelqu'un\u2328d'aussi rationnel !\u232bC'est aussi attendrissant !\u2328
\u1f41\u1fac\u1f48\u2136Tout ce que prpare Laney\u2328est dlicieux !\u232bJe cuisine beaucoup avec\u2328elle et elle sait tout\u2328sur la cuisine.\u232b\u1f41\u1fac\u1f49\u2136Elle adore a !\u2328
\u1f41\u1fac\u1f4c\u2136Jessica m'a donn une jupe\u2328l'autre jour...\u232b\u1f41\u1fac\u1f4b\u2136Mais je suis embarasse.\u232bJe ne mets pas souvent\u2328de jupes...
\u1f41\u1fac\u1f48\u2136Les gens du village viennent\u2328souvent louer nos chevaux.\u232bJessica est venue en louer\u2328un l'autre jour...\u232b\u1f41\u1fac\u1f49\u2136Et tu peux voir qu'elle est\u2328habitue aux chevaux !\u232bSon cheval a paniqu et elle\u2328a su le calmer facilement !
\u1f41\u1fac\u1f48\u2136Cheryl est un peu prcoce\u2328mais c'est une gentille\u2328petite fille.\u232b\u1f41\u1fac\u1f49\u2136Elle est totalement\u2328fascine par\u2328son grand frre...
\u1f41\u1fac\u1f48\u2136Petits, nous passions la\u2328nuit dans l'table pour nous\u2328prouver notre courage...\u232b\u1f41\u1fac\u1f4c\u2136Ash et moi avons jou un\u2328vilain tour  Laney, nous\u2328l'avons enferm...\u232b\u1f41\u1fac\u1f4b\u2136Laney ne nous en veut plus\u2328mais...\u232bJe me rappelle comme elle\u2328pleurait. Nous tions\u2328vraiment atroces.
\u1f41\u1fac\u1f48\u2136Jessica m'a donn une\u2328recette facile  essayer.\u2328\u232b\u1f41\u1fac\u1f49\u2136J'espre que tu viendras\u2328la goter quand je l'aurais\u2328prpar !
\u1f41\u1fac\u1f4c\u2136Laney me dit toujours comme\u2328je devrais m'habiller...\u2328Tu en penses quoi ?\u232b\u1f41\u1fac\u1f4b\u2136Je pense que je serais\u2328trop gne...
\u1f41\u1fac\u1f48\u2136Les gens du village viennent\u2328souvent louer nos chevaux.\u232b\u1f41\u1fac\u1f4c\u2136Je suis toujours nerveuse\u2328en regardant Eileen.\u232bOn dirait toujours qu'elle\u2328va tomber.
\u1f41\u1fac\u1f48\u2136Jessica lve une famille\u2328et dirige une ferme  elle\u2328seule...\u232b\u1f41\u1fac\u1f49\u2136C'est vraiment pas rien.
\u1f41\u1fac\u1f48\u2136Je peux parler  Laney de\u2328tout et n'importe quoi.\u2328\u232bLaney sera toujours ma\u2328meilleure amie. Je ne nous\u2328vois pas nous sparer.\u232b\u1f41\u1fac\u1f49\u2136Nous serons toujours amies\u2328mme quand nous serons\u2328grand-mres !
\u1f41\u1fac\u1f48\u2136J'ai fait du tofu froid.\u232bPas mal, mais...\u2328\u232b\u1f41\u1fac\u1f4b\u2136Je trouve qu'il manque de\u2328got pour moi...
\u1f41\u1fac\u1f48\u2136Mon pre m'a donn du\u2328parfum l'autre jour.\u232b\u1f41\u1fac\u1f4c\u2136J'tais surprise car il\u2328ne me donne jamais rien\u2328de beau comme a.\u232b\u1f41\u1fac\u1f4d\u2136Pourquoi il a fait a\u2328 ton avis ?\u232b\u1f41\u1fac\u1f49\u2136C'est un peu bte, mais je\u2328crois que je vais\u2328l'essayer.
\u1f41\u1fac\u1f48\u2136Les gens du village viennent\u2328souvent louer nos chevaux.\u232b\u1f41\u1fac\u1f4c\u2136Howard adore les chevaux.\u2328Il leur donne toujours des\u232bnoms mignons.\u232b\u1f41\u1fac\u1f49\u2136Je suis heureuse de voir\u2328qu'il traite si bien nos\u2328chevaux.
\u1f41\u1fac\u1f48\u2136Parfois je ne sais pas\u2328ce qui passe par la tte\u2328de mon pre, mais...\u232b\u1f41\u1fac\u1f49\u2136C'est un bon pre.\u2328Il m'aime beaucoup.\u2328
\u1f41\u1fac\u1f48\u2136Eileen vient parfois\u2328rparer le toit de notre\u2328table.\u232b\u1f41\u1fac\u1f49\u2136C'est une vraie artisan.\u232b\u1f41\u1fac\u1f4c\u2136Mme si parfois les clous\u2328tombent du toit...
\u1f41\u1fac\u1f48\u2136Tous les habitants du\u2328village ont un beau sourire.\u232b\u1f41\u1fac\u1f49\u2136Tu peux dire que tout le\u2328monde a bon c¼ur !
\u1f41\u1fac\u1f48\u2136Eileen est le menuisier\u2328du village.\u232b\u1f41\u1fac\u1f49\u2136Demande-lui si tu as besoin\u2328de quoi que ce soit !\u2328
\u1f41\u1fac\u1f48\u2136Quand j'tais plus jeune,\u2328mon pre m'a emmen voir une\u2328course de chevaux.\u232b\u1f41\u1fac\u1f49\u2136J'aime voir les chevaux\u2328courir. J'aurais aim faire\u2328une course maintenant...
\u1f41\u1fac\u1f48\u2136\u232a...\u232bTu es...\u270b\u2328\u1f41\u1fac\u1f49\u2136vraiment intressant !\u232bDiscutons ensemble bientt !
\u1f41\u1fac\u1f48\u2136L'autre jour, j'ai demand\u2328 Howard quel tait son\u2328animal favori.\u232bIl m'a dit qu'il prfrait\u2328les lapins.\u232b\u1f41\u1fac\u1f4c\u2136Des lapins ?\u232bLes tigres c'est mieux.\u232b\u1f41\u1fac\u1f48\u2136Bien sr, je prfre les\u2328chevaux aux lapins et aux\u2328tigres...
\u1f41\u1fac\u1f48\u2136Tout le monde a un beau\u2328sourire dans ce village.\u232b\u1f41\u1fac\u1f49\u2136Surtout Laney !\u232bQuand elle sourit, tout le\u2328monde sourit aussi.
\u1f41\u1fac\u1f48\u2136Eileen est un artisan\u2328remarquable.\u232b\u1f41\u1fac\u1f4c\u2136Mais elle est aussi un peu\u2328maladroite...
\u1f41\u1fac\u1f4d\u2136Tu...\u232bes trs beau...\u232b...\u232b\u1f41\u1fac\u1f49\u2136J'ai dit a  ce beau\u2328cheval que j'ai vu.\u232bJe ne peux m'empcher de\u2328complimenter un bel talon.
\u1f41\u1fac\u1f48\u2136\u232a...\u232bTu es...\u270b\u2328\u1f41\u1fac\u1f49\u2136si gentil !\u232bReviens vite me parler !\u2328
\u1f41\u1fac\u1f48\u2136Mon pre c'est quelqu'un.\u2328\u232bC'est le meilleur juge de\u2328chevaux au monde !\u232b\u1f41\u1fac\u1f49\u2136Je vais travailler dur\u2328pour en savoir autant que\u2328lui !
\u1f41\u1fac\u1f48Tout le monde a un beau rire\u2328dans ce village.\u232b\u1f41\u1fac\u1f49\u2136Surtout Howard !\u2328\u232bJe l'entends toujours rire\u2328sur la place du village.\u2328Il a un rire si particulier.
\u1f41\u1fac\u1f48\u2136Eileen est un artisan\u2328remarquable.\u232bElle est si petite mais\u2328assez forte pour soulever\u2328une bche  une main !
\u1f41\u1fac\u1f4d\u2136Tes yeux...\u232bJe ne peux m'en dtacher...\u2328\u232b...\u232b\u1f41\u1fac\u1f48\u2136J'ai dit a  un cheval\u2328qui avait des yeux\u2328magnifiques.\u232b\u1f41\u1fac\u1f49\u2136Certains chevaux ont des\u2328yeux si beaux !
\u1f41\u1fac\u1f48\u2136\u232a...\u232bTu es...\u270b\u2328\u1f41\u1fac\u1f49\u2136si gentil.\u232bJe suis vraiment\u2328impressionne par le fait\u2328que tu penses aux autres.
\u1f41\u1fac\u1f48\u2136Tu penses vraiment qu'il\u2328y a quelque chose sous le\u2328chapeau du maire ?\u232b\u1f41\u1fac\u1f4c\u2136Je meurs d'envie de le\u2328savoir...
\u1f41\u1fac\u1f48\u2136Tout le monde dans ce\u2328village a un bon rire.\u232b\u1f41\u1fac\u1f49\u2136Et toi aussi, \u232a !\u2328\u2328
\u1f41\u1fac\u1f48\u2136Eileen est un si bon\u2328charpentier.\u232b\u1f41\u1fac\u1f4c\u2136Elle a eu beaucoup\u2328d'apprentis,  ce que\u2328je sais.\u232b\u1f41\u1fac\u1f49\u2136Mais aucun d'eux n'a dur\u2328trs longtemps. Je pense que\u2328son style est... unique.
\u1f41\u1fac\u1f4d\u2136Je veux que...\u232bnous soyons partenaires\u2328pour la vie...\u232b...\u232b\u1f41\u1fac\u1f48\u2136C'est la conversation que\u2328j'ai eu avec le cheval de\u2328mon rve, la nuit dernire.\u232b\u1f41\u1fac\u1f4b\u2136Pourquoi je dirais a,\u2328mme en rve, alors que j'ai\u2328ma petite Dakota ?\u232bTu ne crois pas que je\u2328pense trop aux\u2328chevaux ?
\u1f41\u1fac\u1f48\u2136\u232a...\u232b\u232a...\u270b\u2328\u1f41\u1fac\u1f4d\u2136Tu es vraiment gnial.\u232bTout le monde le pense !
\u1f41\u1fac\u1f4c\u2136Fucho c'est quelque chose !\u232bJe ne peux pas marchander\u2328avec lui.\u232b\u1f41\u1fac\u1f4b\u2136Il connat bien son\u2328commerce.
\u1f41\u1fac\u1f48\u2136C'est si bon de rire.\u232b\u1f41\u1fac\u1f49\u2136Si tu ne peux pas rire, tu\u2328rates quelque chose dans\u2328la vie.
\u1f41\u1fac\u1f48\u2136Eileen est un charpentier\u2328talentieux.\u232b\u1f41\u1fac\u1f4c\u2136Il y a un charpentier \u2328Konohana que Eileen\u2328apprcie beaucoup.\u232b\u1f41\u1fac\u1f49\u2136Je me demande qui c'est ?
\u1f41\u1fac\u1f4d\u2136Tu es si beau, si fort\u2328et si intelligent.\u232bJe veux tre avec toi pour\u2328toujours...\u232bNe nous sparons pas.\u2328\u232b\u1f41\u1fac\u1f48\u2136C'est la conversation que\u2328j'ai eu avec le cheval de\u2328mon rve la nuit dernire.\u232b\u1f41\u1fac\u1f4c\u2136N'est-ce pas ridicule ?\u2328Je ne suis pas non plus\u2328fanatique des chevaux...\u232b\u1f41\u1fac\u1f4b\u2136Pourquoi je rve de choses\u2328comme a ? Peut-tre que je\u2328travaille trop...
\u1f41\u1fac\u1f4d\u2136...\u2328Hum...\u232bSi tu le veux bien...\u2328\u232bJ'aimerais que nous\u2328puissions parler ensemble\u2328trs bientt.\u232b\u1f41\u1fac\u1f49\u2136Merci !
\u1f41\u1fac\u1f48\u2136Je ne me rappelle pas depuis\u2328combien de temps nous nous\u2328connaissons, \u2391.\u232b\u1f41\u1fac\u1f49\u2136Le temps passe si vite\u2328quand on est ensemble.\u232b\u1f41\u1fac\u1f4d\u2136J'espre que nous pourrons\u2328discuter comme a toujours.\u232b\u1f41\u1fac\u1f49\u2136a te va ?
\u1f41\u1fac\u1f48\u2136\u2391...\u232ba me rchauffe le c¼ur de\u2328te voir aller bien !\u2328\u232b\u1f41\u1fac\u1f49\u2136Le travail c'est le travail\u2328mais promets-moi de prendre\u2328soin de toi. Promets-le moi.
\u1f41\u1fac\u1f48\u2136\u2391...\u2328\u232b\u1f41\u1fac\u1f49\u2136Je voulais te remercier\u2328d'tre avec moi.\u232bDsole de toujours parler\u2328de chevaux !\u232b\u1f41\u1fac\u1f4d\u2136Je suis nerveuse quand je\u2328parle de toi...\u2328
