\u1f40\u1fb9\u1f48\u2135Les cerisiers de cette anne\u2328sont en train de fleurir.\u232b\u1f40\u1fb9\u1f49\u2135Allons pique-niquer pour\u2328voir la vue magnifique !\u232b\u1f40\u1fb9\u1f48\u2135Et comme tout le monde a\u2328apport un plat, nous avons\u2328assez pour un vrai festin !
DUMMY
DUMMY
DUMMY
DUMMY
DUMMY
DUMMY
DUMMY
DUMMY
DUMMY
\u1f41\u1fae\u1f49\u2136Quelle salade dlicieuse !\u232b\u1f40\u1fad\u1f49\u2135Oui, c'est dlicieux.\u2328Les lgumes qui la composent\u2328sont de haute qualit.
\u1f40\u1fb9\u1f48\u2135\u232a, les lgumes de\u2328la salade viennent de\u2328ta ferme ?\u232b\u1f40\u1fb9\u1f49\u2135Ils sont exquis !\u232b\u1f41\u1fa7\u1f49\u2136Si savoureux.\u2328Et pleins de vitamines !\u2328Parfait pour la sant.
\u1f40\u1fa9\u1f48\u2135C'est incroyable comme les\u2328cerisiers sont beaux cette\u2328anne.\u232b\u1f40\u1fa9\u1f49\u2135Manger sous un cerisier en\u2328fleurs, rien de tel !\u232b\u1f41\u1fae\u1f48\u2136Kana, tu dois aussi manger\u2328quelque lgumes !\u232b\u1f41\u1fae\u1f49\u2136Je veux dire, \u232a a\u2328fait une salade si bonne !
\u1f41\u1fad\u1f49\u2136Les lgumes de \u232a\u2328sont dlicieux, c'est un\u2328fait.\u232b\u1f40\u1fb9\u1f49\u2135Aucun doute ! Tu sens\u2328vraiment tous les efforts\u2328qu'ils ont cots !
\u1f41\u1fa7\u1f49\u2136Les cerisiers sont \u2328nouveau magnifiques\u2328cette anne.\u232b\u1f40\u1fa9\u1f49\u2135Et quel beau temps !\u2328C'est le top pour un pique-\u2328nique sous les cerisiers !
DUMMY
DUMMY
DUMMY
DUMMY
DUMMY
\u1f40\u1fbf\u1f49\u2135Les fleurs...\u2328... sont si belles.\u232b\u1f41\u1fba\u1f49\u2136Oh oui !\u2328Si belles !
\u1f40\u1fbb\u1f48\u2135Mniam, ah, mniam !\u2328Les lgumes de \u232a\u2328sont...\u270a...\u232b\u1f40\u1fbb\u1f49\u2135Il n'y qu'un travail acharn\u2328qui puisse donner a, non ?\u232b\u1f41\u1fbe\u1f49\u2136Mais ils sont aussi bons\u2328que les tiens, Gombe !
\u1f41\u1fbd\u1f49\u2136Les lgumes frais sont bons\u2328pour ta sant !\u2328Alors mange !\u232b\u1f41\u1fbc\u1f49\u2136Dr Ayame, je vous en prie,\u2328servez-vous d'abord.
\u1f40\u1fbb\u1f49\u2135Les fleurs de cerisiers de\u2328cette annee sont si belles\u2328qu'elles me donnent faim !\u232b\u1f41\u1fbd\u1f49\u2136Ne mange pas trop, Gombe !\u2328Tu n'es plus tout\u2328jeune, tu sais.
\u1f40\u1fbe\u1f49\u2135Mange, Ying, mange !\u2328Mange les bons lgumes de\u2328Konohana et tu iras mieux !\u232b\u1f41\u1fbf\u1f49\u2136Merci, mamie...
DUMMY
DUMMY
DUMMY
DUMMY
DUMMY
\u1f41\u1fa7\u1f49\u2136Cette anne les cerisiers\u2328sont en pleine floraison.\u2328Ils sont magnifiques.\u232b\u1f40\u1fa9\u1f49\u2135Que serait le printemps\u2328sans un pique-nique !
\u1f40\u1fad\u1f49\u2135Cette soupe est succulente.\u2328C'est \u232a le cuistt ?\u232b\u1f41\u1fae\u1f49\u2136Oh, c'est vraiment bon !\u2328\u232a, tu es un si bonne\u2328cuisinire !
\u1f41\u1fae\u1f49\u2136Cette soupe a un arme si\u2328riche. Allez, mange.\u232b\u1f40\u1fb9\u1f49\u2135Mais j'y compte bien !\u2328Merci, Nori !
\u1f40\u1fa9\u1f49\u2135La nourriture est encore\u2328meilleure lorsqu'on la mange\u2328en plein air.\u232b\u1f41\u1fad\u1f48\u2136Je suis d'accord mais \u2328cette vitesse tu vas te\u2328rendre malade !
\u1f40\u1fb9\u1f49\u2135Quel soulagement que tout\u2328se droule sans accrocs,\u2328comme j'aime.\u232b\u1f41\u1fa7\u1f49\u2136Oui. Quelle chance, pas un\u2328nuage dans la ciel.
DUMMY
DUMMY
DUMMY
DUMMY
DUMMY
\u1f40\u1fbe\u1f49\u2135Mais, cette soupe est\u2328dlicieuse. Elle est\u2328de qui ?\u232b\u1f41\u1fbd\u1f49\u2136Sans blagues, trop bon !\u2328Et les fleurs sont si\u2328belles, quel succs !
\u1f41\u1fbd\u1f49\u2136Ying, tu vas manger un peu\u2328de soupe, n'est-ce pas ?\u2328C'est bon !\u232b\u1f40\u1fbf\u1f49\u2135Merci...\u2328Dr Ayame...
\u1f40\u1fbb\u1f49\u2135Des cerisiers en fleurs !\u2328Pourvu que les rcoltes de\u2328cette anne soient bonnes !\u232b\u1f41\u1fba\u1f49\u2136Je ne m'inquite pas pour\u2328toi. Tu auras une belle\u2328rcolte comme toujours.
\u1f41\u1fbc\u1f49\u2136Je dclare cette soupe\u2328dlicieuse ! Je pourrais en\u2328manger toute la journe.\u232b\u1f40\u1fbe\u1f49\u2135H, Mako, tu as vraiment\u2328l'air d'apprcier !\u2328Tiens, ressers-toi !
\u1f41\u1fba\u1f49\u2136Pique-niquer sous les\u2328cerisiers est amusant ! Et\u2328toi Ying, tu t'amuses ?\u232b\u1f40\u1fbf\u1f49\u2135Oui, oui...\u2328Les fleurs sont si belles.\u2328Et la nourriture, si bonne.
DUMMY
DUMMY
DUMMY
DUMMY
DUMMY
\u1f40\u1fad\u1f49\u2135Quelle bonheur de voir des\u2328cerisiers aussi beaux cette\u2328anne.\u232b\u1f41\u1fae\u1f49\u2136Ne sont-il pas splendides ?\u2328Et la cuisine de \u232a\u2328est dlicieuse !
\u1f40\u1fa9\u1f49\u2135Les cerisiers, tout a,\u2328c'est super, mais moi c'est\u2328manger qui m'intresse !\u232b\u1f41\u1fa7\u1f49\u2136Sans aucun doute !\u2328Sans un bon repas, ce serait\u2328beaucoup moins amusant.
\u1f40\u1fb9\u1f49\u2135\u232a est une excellente\u2328cuisinire.\u2328Sa cuisine est si bonne !\u232b\u1f41\u1fae\u1f49\u2136Oh, tu as raison !\u2328Elle est aussi bonne que la\u2328mienne !
\u1f41\u1fa7\u1f49\u2136La nourriture est aussi\u2328bonne que nombreuse.\u232bAvec un tel festin, facile\u2328d'avoir une indigestion !\u232b\u1f40\u1fa9\u1f49\u2135Alors si a arrive, Hiro ?\u2328Tu es mdecin, tu sauras\u2328nous gurir !
\u1f41\u1fae\u1f49\u2136Comme c'est agrable.\u2328Quelle chance que le temps\u2328soit ensoleill aujourd'hui.\u232b\u1f40\u1fb9\u1f49\u2135La mto n'oserait quand\u2328mme pas gcher notre\u2328pique-nique !
DUMMY
DUMMY
DUMMY
DUMMY
DUMMY
\u1f40\u1fbb\u1f49\u2135Mniam, ah, si bon !\u2328De belles fleurs et une\u2328nourriture de choix !\u232b\u1f41\u1fbc\u1f48\u2136Des raviolis et des fleurs.\u232b\u1f41\u1fbc\u1f49\u2136Je n'y vois rien\u2328de mal.
\u1f41\u1fba\u1f49\u2136Mais, c'est vraiment\u2328dlicieux, tiens, Ying.\u232b\u1f40\u1fbf\u1f49\u2135......\u270a\u2328Mniam... C'est super bon.
\u1f41\u1fbd\u1f49\u2136Hmmm, c'est bon !\u2328C'est toi qui l'a fait Yun ?\u232b\u1f40\u1fbe\u1f49\u2135Oh non, ce n'est pas moi.\u2328C'est \u232a qui l' a fait\u2328si je ne m'abuse.
\u1f40\u1fbe\u1f49\u2135Tu aimes, Ying ?\u2328Il y'en a beaucoup, chrie,\u2328mange autant que tu veux.\u232b\u1f41\u1fbf\u1f49\u2136Oui, oui...\u2328Merci... Mamie...\u2328
\u1f40\u1fbb\u1f49\u2135Tu manges, Rahi, hein ?\u2328Un garon doit manger pour\u2328tre grand et fort.\u232b\u1f41\u1fba\u1f49\u2136Oui, je vais en prendre,\u2328merci. C'est si bon que je\u2328pourrais en manger plus.
DUMMY
DUMMY
DUMMY
DUMMY
DUMMY
\u1f40\u1fa9\u1f49\u2135La nourriture est meilleure\u2328sous les cerisiers\u2328en fleurs !\u232b\u1f41\u1fa7\u1f49\u2136Vraiment dlicieux !\u2328J'ai peur de trop manger...
\u1f41\u1fae\u1f49\u2136D-li-cieux !\u2328Je mange comme si j'tais en\u2328transe.\u232b\u1f40\u1fad\u1f49\u2135Pareil. ¨ admirer les fleurs\u2328je me retrouve  mastiquer\u2328sans rflchir.
\u1f40\u1fb9\u1f49\u2135La fte de cette anne est\u2328un grand succs. Tout le\u2328monde a apport  manger !\u232b\u1f41\u1fae\u1f49\u2136Les fleurs sont tout droit\u2328tires d'une carte postale !\u2328a va tre une grande anne.
\u1f41\u1fa7\u1f49\u2136Les fleurs sont splendides\u2328et la nourriture dlicieuse,\u2328je suis aux anges !\u232b\u1f40\u1fad\u1f49\u2135Nous devrions remercier les\u2328cerisiers de nous offrir un\u2328si beau spectacle.
\u1f40\u1fb9\u1f49\u2135Oh...\u270a\u2328C'tait si bon que j'en ai\u2328mang beaucoup trop !\u232b\u1f41\u1fae\u1f49\u2136Moi aussi !\u2328Faisons une pause et\u2328admirons les fleurs.
DUMMY
DUMMY
DUMMY
DUMMY
DUMMY
\u1f41\u1fbd\u1f49\u2136De belles fleurs et de la\u2328bonne bouffe ! C'est tout !\u232b\u1f40\u1fbe\u1f49\u2135On dirait que tout le monde\u2328passe un bon moment. Et il y\u2328a assez de nourriture !
\u1f40\u1fbb\u1f49\u2135Mniam, ah, si savoureux !\u2328Qui a du temps  perdre avec\u2328des fleurs quand il y a a ?\u232b\u1f41\u1fbc\u1f49\u2136Ton apptit fait plaisir \u2328voir. On dirait que tu as\u2328bien 50 ans de moins...
\u1f40\u1fbe\u1f49\u2135C'est bon, Ying ?\u2328Ne mange pas si vite,\u2328prends ton temps.\u232b\u1f41\u1fbf\u1f49\u2136Oui, oui...\u2328Pas de problme...\u2328...mamie.
\u1f41\u1fba\u1f49\u2136C'est vraiment bon !\u2328Je vais continuer  manger !\u232b\u1f40\u1fbb\u1f49\u2135Ah, il est du genre  manger\u2328avant d'admirer les fleurs !\u2328Un peu comme moi !
\u1f41\u1fbd\u1f49\u2136Tiens, Mako.\u2328Cette nourriture est\u2328dlicieuse.\u232b\u1f41\u1fbc\u1f49\u2136Ho, ho, je vais me\u2328resservir. Merci, Dr Ayame.
DUMMY
DUMMY
DUMMY
DUMMY
DUMMY
\u1f41\u1fae\u1f49\u2136Oh, comme c'est beau ! a\u2328serait bien si ils pouvaient\u2328fleurir toute l'anne.\u232b\u1f40\u1fad\u1f49\u2135Certainement.\u2328J'espre toujours qu'ils\u2328fleurissent plus longtemps.
\u1f40\u1fa9\u1f49\u2135Pas de pique-nique sous les\u2328cerisiers sans raviolis !\u232b\u1f41\u1fa7\u1f49\u2136Les raviolis sont si bons.\u2328J'en raffole !
\u1f40\u1fb9\u1f49\u2135Tous les ans, les gens\u2328ramnent tant de desserts.\u232b\u1f41\u1fa7\u1f49\u2136Aprs tout, les plats sucrs\u2328sont si bons ! Ceux de Yun\u2328en particulier.
\u1f41\u1fad\u1f49\u2136Les fleurs sont magnifiques,\u2328tu es d'accord ? Je ne\u2328m'en lasse jamais.\u232b\u1f40\u1fa9\u1f48\u2135Reina, tu fais une pause ?\u2328Il risque de ne plus y en\u2328avoir quand tu auras faim !
\u1f41\u1fae\u1f49\u2136Les cerisiers sont beaux\u2328cette anne ! Je l'aurais\u2328pari  coup sr.\u232b\u1f40\u1fb9\u1f49\u2135Tu l'as dit, a sera une\u2328excellente anne pour un\u2328excellent village !
DUMMY
DUMMY
DUMMY
DUMMY
DUMMY
\u1f41\u1fba\u1f49\u2136Oh, ces desserts sont\u2328si bons !\u232b\u1f41\u1fbf\u1f49\u2136Si sucrs...\u2328...si savoureux.
\u1f40\u1fbe\u1f49\u2135Mais on dirait que tout\u2328le monde passe un excellent\u2328moment ici !\u232b\u1f41\u1fbc\u1f49\u2136Grce  tes plats dlicieux.\u2328Qui ne serait pas ravi\u2328avec a ?
\u1f40\u1fbb\u1f49\u2135Les fleurs de cette anne\u2328sont si belles ! Mais pas\u2328autant que le Dr Ayame ?\u232b\u1f41\u1fbd\u1f49\u2136H, h...\u270a\u2328Gombe, vieux brigand !
\u1f41\u1fbd\u1f49\u2136Voil qui est magnifique !\u2328Tu aimes les cerisiers,\u2328Ying ?\u232b\u1f40\u1fbf\u1f49\u2135Oui...\u2328Ils sont... si beaux...
\u1f40\u1fbb\u1f49\u2135Ah, Mako ! Tu ferais passer\u2328les raviolis au vieux ?\u232b\u1f41\u1fbc\u1f48\u2136Tu les aimes vraiment.\u2328Tu vas en manger\u2328combien tu penses ?
DUMMY
DUMMY
DUMMY
DUMMY
DUMMY
\u1f41\u1fa7\u1f49\u2136N'est-ce pas splendide ?\u2328C'est si agrable de\u2328faire un pique-nique !\u232b\u1f40\u1fa9\u1f49\u2135Oui, oui. Et oublie pas de\u2328remplir mon verre, on voit\u2328les cailloux.
\u1f40\u1fb9\u1f49\u2135J'espre que tous les\u2328habitants vont s'panouir\u2328tels les fleurs de cerisier.\u232b\u1f41\u1fae\u1f49\u2136Mais bien sr !\u2328Les cerisiers nous inspirent\u2328tous !
\u1f40\u1fad\u1f49\u2135Si belles.\u2328Les fleurs sont si belles...\u232b\u1f41\u1fa7\u1f49\u2136Reina, ton affection pour\u2328les plantes est\u2328extraordinaire !
\u1f41\u1fae\u1f49\u2136Oh, Kana, laisse-moi\u2328remplir ton verre .\u232b\u1f40\u1fa9\u1f49\u2135Gnial, merci !\u2328Nori, tu es toujours si\u2328attentionne avec les gens.
\u1f40\u1fad\u1f4d\u2135Oh...\u270a\u2328J'aime tant les cerisiers,\u2328j'en ai la tte qui tourne !\u232b\u1f41\u1fae\u1f48\u2136a va, Reina ?\u2328Tu veux t'allonger ?\u232b\u1f40\u1fad\u1f49\u2135Non ! a va !\u2328Je ne veux pas en manquer\u2328une seule seconde.
DUMMY
DUMMY
DUMMY
DUMMY
DUMMY
\u1f41\u1fbc\u1f49\u2136Youpi !\u2328Boire du th sous les fleurs\u2328de cerisiers, quel plaisir !\u232b\u1f40\u1fbb\u1f49\u2135Oui, ah, oui c'est a !\u2328Une autre tasse pour moi ?
\u1f41\u1fbd\u1f48\u2136Ne te gave pas, Gombe !\u2328Tu n'es plus un jeunot !\u232b\u1f40\u1fbb\u1f49\u2135Mais c'est bon ! Si je\u2328flanche, tu sauras toujours\u2328me gurir, docteur.
\u1f41\u1fba\u1f49\u2136H, Ying.\u2328Viens boire quelque chose.\u232b\u1f40\u1fbf\u1f49\u2135Merci, Rahi...
\u1f40\u1fbe\u1f49\u2135Ce th est bien meilleur\u2328lorsque nous le buvons\u2328pendant un pique-nique !\u232b\u1f41\u1fbd\u1f49\u2136C'est la magie des cerisiers\u2328en fleurs,\u2328je suppose.
\u1f41\u1fbf\u1f48\u2136Mamie...\u2328Je peux... avoir du th ?\u232b\u1f40\u1fbe\u1f49\u2135Un instant, chrie...\u270a\u2328Et voil.
DUMMY
DUMMY
DUMMY
DUMMY
DUMMY
\u1f40\u1fa9\u1f49\u2135J'ai l'impression de flotter\u2328 pique-niquer comme a sous\u2328les cerisiers.\u232b\u1f41\u1fa7\u1f4c\u2136Et restons-en l,\u2328Kana !\u232bJe ne veux pas voir se\u2328rpter un certain incident.\u232b\u1f40\u1fa9\u1f48\u2135Hein ?\u2328Qu'ai-je fait ?\u232b\u1f41\u1fa7\u1f4c\u2136Tu tais si content que tu\u2328faisais vraiment\u2328n'importe quoi !\u232b\u1f40\u1fa9\u1f48\u2135Mais de quoi tu parles ?\u2328Je ne m'en rappelle pas.\u232b\u1f41\u1fa7\u1f4a\u2136Tu es srieux ?\u232b\u1f41\u1fae\u1f4c\u2136Kana, tu ne te rappelles pas\u2328de ce que tu as fait ?\u232b\u1f40\u1fa9\u1f4c\u2135Euh...\u232b\u1f41\u1fad\u1f4c\u2136C'tait horrible pour Hiro.\u2328\u232bKana, tu as soudain saut\u2328sur Hayate et galop vers\u2328la montagne...\u232bHiro tait si inquiet qu'il\u2328t'a finalement retrouv.\u232b\u1f40\u1fa9\u1f4c\u2135Mais c'est vraiment arriv ?\u2328Hiro, mon ami, dsol.\u232b\u1f41\u1fa7\u1f48\u2136N'en parlons plus !\u2328Tout est oubli.\u232b\u1f40\u1fb9\u1f48\u2135Essaye-donc de te contrler\u2328cette anne, Kana.\u2328Apprends de tes erreurs.\u232b\u1f40\u1fa9\u1f4c\u2135Bien, je ferai attention...
\u1f41\u1fad\u1f4a\u2136L'autre jour, j'ai vu un\u2328type bizarre.\u232b\u1f40\u1fa9\u1f48\u2135Que s'est-il pass, pourquoi\u2328tu en parles maintenant ?\u232b\u1f41\u1fad\u1f4a\u2136C'est arriv quand je\u2328regardais les cerisiers.\u232bL'autre jour, j'ai vu ce\u2328type essayer de casser une\u2328branche de cerisier.\u232b\u1f40\u1fae\u1f4c\u2135Devant toi ?\u2328Mais pour quoi faire ?\u232b\u1f41\u1fad\u1f4a\u2136Je lui ai cri dessus.\u232bLes gens ne comprennent-ils\u2328pas comme les plantes sont\u2328prcieuses ?\u232b\u1f41\u1fad\u1f4b\u2136a m'a nerve et attriste.\u232b\u1f40\u1fa7\u1f4a\u2135Je suppose qu'un gars comme\u2328a ne comprend pas la beaut\u2328d'un cerisier en fleur.\u232b\u1f41\u1fad\u1f48\u2136Je lui ai expliqu...\u2328Il m'a dit que maintenant\u2328il ferait attention.\u232b\u1f40\u1fb9\u1f48\u2135On dirait que tu as partag\u2328un peu de ta sagesse !\u2328Il a srement compris.\u232b\u1f41\u1fad\u1f48\u2136Je l'espre...
\u1f41\u1fae\u1f49\u2136Tu te rappelles de cette\u2328fte, quand papi Gombe\u2328a fait une danse de fou ?\u232b\u1f40\u1fb9\u1f48\u2135Quoi ? Gombe ?\u2328Quelle genre de danse ?\u232b\u1f41\u1fae\u1f4c\u2136Il a enroul une serviette\u2328autour de sa tte, mis des\u2328baguettes dans son nez...\u232bEt courru partout comme un\u2328singe.\u232b\u1f40\u1fa9\u1f49\u2135Ha, ha, ha !\u2328Mais quel vieux fou !\u232b\u1f40\u1fad\u1f49\u2135Je n'ai jamais entendu\u2328parler de cette danse...\u232b\u1f41\u1fae\u1f48\u2136Je lui ai demand d'o\u2328elle venait...\u232bEt il m'a dit, "C'est une\u2328danse traditionnelle !"\u2328avec sa voix srieuse.\u232b\u1f41\u1fa7\u1f49\u2136Ha, ha, ha !\u2328Tu es srieux? Je rigole\u2328tant que j'en ai mal !\u232b\u1f41\u1fae\u1f49\u2136Mais je ne peux pas me\u2328moquer de mon grand-pre !\u2328Je me demande...\u232b\u1f40\u1fb9\u1f48\u2135En fait, j'en ai entendu\u2328parler, c'est une danse de\u2328Konohana.\u232b\u1f41\u1fae\u1f48\u2136Alors c'tait vrai ?\u232b\u1f40\u1fb9\u1f49\u2135Je croyais que tout le monde\u2328l'avait oublie. En tant que\u2328maire je dois la connatre.\u232bJe dois demander  Gombe de\u2328me l'apprendre.\u232b\u1f40\u1fa9\u1f4c\u2135Pas moyen ! Tu rigoles ?\u2328Rahi en pleurerait si tu\u2328faisais a...
\u1f40\u1fa9\u1f48\u2135Alors que se passe t-il avec\u2328Sheng ? Il ne vient jamais \u2328la fte des cerisiers.\u232b\u1f41\u1fa7\u1f48\u2136Tiens pourquoi ?\u2328Il sait pourtant qu'il y a\u2328un pique-nique...\u232b\u1f40\u1fb9\u1f48\u2135Je lui ai rpt hier.\u2328Il a dit qu'il allait pique\u2328niquer avec ses pandas.\u232b\u1f41\u1fae\u1f49\u2136Oh, voir des cerisiers et\u2328des pandas ! Voil qui\u2328serait gnial.\u232b\u1f40\u1fa9\u1f4c\u2135La passion de Sheng pour les\u2328pandas va vraiment loin...\u232bJe le respecte pour tre\u2328dvou  sa passion\u2328 cent pour cent.\u232b\u1f41\u1fad\u1f48\u2136Je prfre les plantes\u2328aux pandas...\u232b\u1f40\u1fa9\u1f48\u2135Hein ?\u2328Tu as dit quelque chose ?\u232b\u1f41\u1fad\u1f4d\u2136Non, rien.\u232b\u1f40\u1fa9\u1f4c\u2135Pourquoi tu rougis\u2328comme a? Tu es une fille\u2328trange, Reina.
\u1f41\u1fae\u1f48\u2136Il y a longtemps, j'ai\u2328attrap la fivre le jour du\u2328pique-nique.\u232b\u1f41\u1fa7\u1f49\u2136Je m'en rappelle.\u2328Je t'ai prpar  manger et\u2328suis venu te l'apporter.\u232b\u1f41\u1fae\u1f4c\u2136J'tais si heureuse quand\u2328tu as fait a !\u232bJ'avais peur que tout le\u2328monde m'aie oublie.\u232b\u1f40\u1fb9\u1f48\u2135Chaque habitant est spcial\u2328et on n'oublie personne.\u2328Ne t'inquite plus.\u232b\u1f41\u1fae\u1f49\u2136Tu as raison.\u2328Je n'tais qu'une enfant,\u2328j'tais donc inquite.\u232bAprs que Hiro soit venu,\u2328tout les habitants m'ont\u2328rendu visite... J'tais si\u232bheureuse que j'en ai pleur.\u232b\u1f40\u1fa9\u1f48\u2135Oui, je me rappelle de a.\u2328Tout le monde s'inquitait\u2328car tu tais malade.\u232b\u1f40\u1fad\u1f48\u2135Si tu l'es  nouveau, je\u2328viendrai aussi te voir.\u232b\u1f41\u1fae\u1f49\u2136Merci !\u2328Je suis si heureuse de vivre\u2328 Konohana !
DUMMY
DUMMY
DUMMY
DUMMY
DUMMY
\u1f41\u1fbe\u1f49\u2136Les fleurs ne sont-elles pas\u2328belles ? J'ai fait au mieux\u2328pour le pique-nique !\u232b\u1f40\u1fbb\u1f49\u2135Les raviolis 3 couleurs de\u2328Yun sont les meilleurs !\u2328J'en mangerais bien 100 !\u232b\u1f41\u1fbc\u1f49\u2136C'est vrai que pour un vieux\u2328croulant tu sais les faire\u2328disparatre !\u232b\u1f41\u1fbd\u1f48\u2136Gombe!\u2328Ne mange pas si vite !\u2328C'est mauvais pour toi !\u232b\u1f41\u1fbf\u1f49\u2136Oh... il mange... si vite.\u232b\u1f41\u1fba\u1f4a\u2136Je ne laisserai pas Gombe\u2328manger plus que moi !\u232b\u1f41\u1fbc\u1f48\u2136On dirait que tu te\u2328dbrouilles aussi, Rahi !\u232b\u1f40\u1fbb\u1f48\u2135C'est un jeunot !\u2328Il ne peut pas me battre !\u232bAdmirez le style !\u2328*Mniam* *Mniam* *Mniam* !\u232b\u1f41\u1fba\u1f4a\u2136Je peux les avaler aussi !\u2328Regarde a, Ying !\u2328*Mniam* *Mniam* *Mniam* !\u232b\u1f41\u1fbf\u1f48\u2136Rahi... mange trs vite.\u232b\u1f41\u1fbd\u1f49\u2136a suffit maintenant !\u2328C'est assez, vous deux !\u232b\u1f41\u1fba\u1f4a\u2136Euh... On ne sait pas qui\u2328a gagn maintenant...\u232b\u1f40\u1fbb\u1f4a\u2135C'est vrai, hein !\u2328Pas de gagnant !\u232b\u1f41\u1fbd\u1f4a\u2136Vous avez intrt  arrter\u2328ou je vais me fcher !\u232b\u1f41\u1fbd\u1f49\u2136Ok, les garons ?\u232b\u1f41\u1fba\u1f4b\u2136Oui !\u232b\u1f40\u1fbb\u1f4b\u2135Ah, oui, oui...\u232b\u1f41\u1fbf\u1f4b\u2136Le Dr Ayame... elle fait...\u2328peur parfois...
\u1f41\u1fbd\u1f4b\u2136C'est une priode difficile\u2328avec tous ces gens qui\u2328mangent trop.\u232b\u1f41\u1fbe\u1f48\u2136Mais il y a tant de ftes\u2328 cette poque de l'anne,\u2328comment faire ?\u232b\u1f41\u1fbd\u1f48\u2136C'est vrai mais quand les\u2328gens viennent  ma clinique,\u2328ils ont tous une excuse.\u232b"Que fais-tu" qu'ils disent,\u2328"Je peux manger plus !"\u232bMais je ne les laisse\u2328pas faire !\u232b\u1f41\u1fbc\u1f4a\u2136Dr Ayame, comment osez-vous\u2328dire a ? C'est mal !\u232b\u1f41\u1fbf\u1f48\u2136Oh... Mako est en colre...\u2328Qu'est-ce qu'il y a ?\u232b\u1f41\u1fba\u1f48\u2136Ce sont des adultes, Ying.\u2328Reste en dehors de a.\u232b\u1f40\u1fbb\u1f49\u2135Ah, Mako...\u2328Ne te fche pas, hein ?\u232bLe Dr Ayame est une trs,\u2328trs belle femme.\u232bJe comprends pourquoi tu\u2328veux te faire remarquer.\u232b\u1f41\u1fbc\u1f4a\u2136C'est... c'est pas que...\u232b\u1f41\u1fbd\u1f49\u2136Je n'ai pas besoin que tu me\u2328dises que je suis belle,\u2328Gombe, merci bien.\u232bTrve de flatterie !\u2328H, h.\u232b\u1f40\u1fbb\u1f49\u2135Ah, mais c'est vrai.\u2328N'est-ce pas Mako, hein ?\u232b\u1f41\u1fbc\u1f48\u2136Euh, oui. Bien sr, Ayame\u2328est une belle femme.\u232b\u1f41\u1fbd\u1f49\u2136H ! Pourquoi ? Mako...\u2328Merci.
\u1f41\u1fbf\u1f48\u2136Mr. Mako...\u2328Je peux avoir un ravioli ?\u232b\u1f41\u1fbc\u1f49\u2136Oui, je t'en prpare un.\u2328Et voil ton ravioli.\u232b\u1f41\u1fbf\u1f48\u2136.........\u2328.........\u2328.........\u232b\u1f41\u1fbc\u1f48\u2136Qu'y a-t-il ?\u2328Allez, c'est pour toi. Tu ne\u2328voulais pas un ravioli ?\u232b\u1f41\u1fbf\u1f4b\u2136...Heu...\u2328a fait peur...\u232b\u1f41\u1fbc\u1f4a\u2136Quoi ?\u2328Qu'est-ce qui fait peur ?\u2328C'est moi...\u232b\u1f41\u1fbf\u1f4b\u2136Mamie...\u2328Mako me fait peur...\u232b\u1f41\u1fbe\u1f48\u2136Tu as eu peur ?\u2328Pauvre petite chrie.\u2328Voil un ravioli.\u232b\u1f41\u1fbf\u1f49\u2136Mniam...\u2328C'est bon...\u232b\u1f40\u1fbb\u1f49\u2135Ah, la voil qui sourie !\u2328C'est bien.\u232b\u1f40\u1fbb\u1f4a\u2135Ah, Mako.\u2328Ta tte fait trop peur !\u232b\u1f41\u1fbc\u1f48\u2136J'ai juste souri, je n'ai\u2328pas essay de lui\u2328faire peur !\u232b\u1f41\u1fba\u1f4a\u2136Essaye encore.\u232b\u1f41\u1fbc\u1f49\u2136Hein, comme a ?\u232b\u1f41\u1fbd\u1f48\u2136Ha, ha, voil le problme !\u2328C'est un miracle que Ying\u2328n'aie pas pleur !\u232b\u1f41\u1fbc\u1f4b\u2136Dr Ayame...\u2328Comment pouvez-vous...\u232b\u1f41\u1fbd\u1f48\u2136Tu dois t'entraner \u2328sourire, Mako.\u2328Un sourire normal.\u232b\u1f41\u1fbc\u1f48\u2136Si vous le dites...
\u1f41\u1fbd\u1f48\u2136Voil qui est dlicieux !\u2328J'ai plus d'apptit sous les\u2328cerisiers en fleurs.\u232bEncore mieux quand c'est un\u2328autre qui a tout fait !\u232b\u1f41\u1fbe\u1f48\u2136Mais Dr Ayame, vous ne\u2328cuisinez pas ?\u232bVous mangez toujours \u2328mon salon de th.\u232b\u1f41\u1fbd\u1f48\u2136Malgr les apparences, je\u2328sais cuisiner.\u2328Sauf...\u232b\u1f41\u1fbe\u1f48\u2136Sauf ?\u232b\u1f41\u1fbd\u1f49\u2136Je dteste nettoyer quand\u2328j'ai termin, je dteste\u2328l'avouer...\u232b\u1f41\u1fbe\u1f48\u2136Diantre.\u232b\u1f41\u1fbf\u1f48\u2136Je... j'aide ma mamie...\u2328 nettoyer les plats...\u232b\u1f41\u1fbd\u1f49\u2136Quelle bonne petite fille tu\u2328es, Ying ! Je devrais en\u2328prendre exemple mais... non.\u232b\u1f40\u1fbb\u1f48\u2135Quiconque pousera le\u2328Dr Ayame aura un beau dfi.\u232b\u1f41\u1fba\u1f48\u2136Elle ferait mieux de trouver\u2328un homme dou aux tches\u2328mnagres.\u232b\u1f41\u1fbc\u1f48\u2136Ha, ha !\u2328C'est bien vrai !\u232b\u1f41\u1fbd\u1f49\u2136Peut-tre bien mais je ne\u2328suis pas sur le march.\u232bEn habitant  Konohana, pas\u2328besoin de mari.\u232b\u1f41\u1fbc\u1f4b\u2136Hein ?\u2328Vous le pensez vraiment ?\u232b\u1f41\u1fbe\u1f48\u2136Mais quel est le problme\u2328Mako ?\u232b\u1f41\u1fbc\u1f4b\u2136Rien... C'est rien...\u2328Arg...
\u1f41\u1fba\u1f48\u2136Bien, Ying, je ferais mieux\u2328de t'apporter  manger...\u232b\u1f41\u1fbf\u1f4b\u2136Hein ? Ce... Pas la peine.\u2328Je peux... Moi-mme.\u2328Dsole...\u232b\u1f41\u1fba\u1f48\u2136Euh...\u232b\u1f41\u1fbe\u1f49\u2136Mais c'est pas vrai !\u2328Fonce et ramnes-en pour\u2328elle, jeune homme !\u232b\u1f41\u1fbf\u1f48\u2136Mais...\u2328Tu permets, Rahi ?\u232b\u1f41\u1fba\u1f49\u2136Bien sr !\u2328Je t'apporte ce que tu veux.\u2328Tu veux quoi ?\u232b\u1f41\u1fbf\u1f49\u2136Heu...\u2328Voyons voir...\u2328Lequel devrais-je ?\u232b\u1f40\u1fbb\u1f49\u2135Ah, quelle jolie petite\u2328fille !\u232bMais Rahi, il est comme un\u2328livre ouvert, hein ?\u232bTout comme son pre,\u2328ce garon !\u232b\u1f41\u1fbd\u1f48\u2136Vraiment ?\u2328Dis-en plus !\u232b\u1f41\u1fbc\u1f48\u2136Moi aussi je veux savoir.\u232b\u1f40\u1fbb\u1f49\u2135Ah, oui, hein ?\u232b\u1f40\u1fbb\u1f4b\u2135..........\u2328Mieux vaut pas.\u232b\u1f41\u1fbd\u1f48\u2136Pourquoi pas ?\u232b\u1f40\u1fbb\u1f4b\u2135Yun me regarde de son\u2328mauvais regard...\u232bIl y a une chose que je ne\u2328veux pas, c'est nerver Yun.\u232b\u1f41\u1fbe\u1f4a\u2136Est-ce bien l'endroit pour\u2328ce genre de discussion ?\u232b\u1f40\u1fbb\u1f4b\u2135Dsol, oui, dsol.\u232b\u1f41\u1fbd\u1f4b\u2136Je suis dsole aussi...
DUMMY
DUMMY
DUMMY
DUMMY
DUMMY
\u1f41\u1fb9\u1f49\u2136Bon, il est temps.\u2328C'est dommage mais nous\u2328devons tout ranger.
DUMMY
DUMMY
DUMMY
DUMMY
DUMMY
DUMMY
DUMMY
DUMMY
DUMMY
\u1f40\u1fb9\u1f48\u2135Que font Rahi et les autres\u2328par l-bas ?\u2328Ils s'amusent bien ?
\u1f41\u1fae\u1f48\u2136Que font mon grand-pre et\u2328les autres l-bas ?\u232b\u1f41\u1fae\u1f4c\u2136J'espre qu'ils ne se\u2328gavent pas  en avoir\u2328mal au ventre.
\u1f40\u1fa9\u1f48\u2135Que font les autres \u2328 l'autre pique-nique ?\u2328Je me le demande.
DUMMY
DUMMY
DUMMY
DUMMY
DUMMY
DUMMY
DUMMY
