\u1f41\u1fb9\u1f48\u2136Cette anne est presque\u2328termine. Tout le monde a\u2328beaucoup travaill.\u232b\u1f41\u1fb9\u1f49\u2136Alors mangeons tous des\u2328nouilles soba ensemble pour\u2328fter la nouvelle anne !
Salut !
Salut !
Salut !
Salut !
Salut !
Salut !
Salut !
Salut !
Salut !
\u1f40\u1fae\u1f49\u2135Les nouilles soba sont\u2328dlicieuses ! Mangez tous\u2328pour tre en pleine forme !\u232b\u1f40\u1fa7\u1f49\u2135J'espre que tout le monde\u2328sera en bonne sant.\u232b\u1f40\u1fbb\u1f49\u2135Une nouvelle anne ne peut\u2328dbuter sans nouilles.\u2328Ha, ha, ha !
\u1f41\u1fa9\u1f49\u2136Ces nouilles sont trop\u2328bonnes, je pourrais en\u2328manger encore trois bols.\u232b\u1f41\u1fad\u1f49\u2136Dlicieuses ! Je pense que\u2328je vais me resservir\u2328aussi.\u232b\u1f41\u1fbd\u1f49\u2136Mangez-tous ! Et si vous\u2328en mangez trop, je vous\u2328remettrai sur pieds !
\u1f40\u1fb9\u1f49\u2135Et une autre anne\u2328s'est coule.\u232b\u1f41\u1fbd\u1f49\u2136Personne ne s'est bless\u2328ou n'a t malade\u2328l'anne dernire !\u232b\u1f40\u1fa7\u1f49\u2135Ce serait formidable\u2328que les habitants restent\u2328en forme l'anne prochaine.
\u1f41\u1fad\u1f49\u2136Comment sera la nouvelle\u2328anne ? J'espre trouver\u2328des plantes indites.\u232b\u1f40\u1fae\u1f49\u2135Tu aimes vraiment les\u2328plantes, hein Reina ?\u232b\u1f41\u1fa9\u1f48\u2136Je sais !\u232b\u1f41\u1fa9\u1f49\u2136Mais peut-tre pas autant\u2328que j'aime mes chevaux !
\u1f40\u1fbb\u1f49\u2135Plus de nouilles !\u232b\u1f40\u1fae\u1f4c\u2135Tu manges trop grand-pre,\u2328tu vas tre malade !\u232b\u1f41\u1fb9\u1f49\u2136Elle a raison, Gombe.\u2328Pense  ton ge !
\u1f41\u1fa9\u1f49\u2136Encore une anne... Mais\u2328la prochaine sera meilleure\u2328encore pour moi et Hayate !\u232b\u1f40\u1fa7\u1f48\u2135Tu t'endends vraiment bien\u2328avec Hayate, Kana.\u232b\u1f40\u1fae\u1f49\u2135Oh, a oui. Ils ont\u2328toujours t insparables.\u232bJe pense que a ne changera\u2328jamais...
\u1f40\u1fbb\u1f49\u2135Les nouilles de Yun sont si\u2328bonnes ! 100 bols pour moi !\u232b\u1f41\u1fbd\u1f49\u2136C'est vrai que c'est bon !\u2328Je me demande quel est\u2328son secret...\u232bHiro ! Tu dois dcouvrir\u2328son secret !\u232b\u1f40\u1fa7\u1f4c\u2135Quoi, c'est encore  moi\u2328de cuisiner ?\u232bDr. Ayame, j'esprais que\u2328l'anne prochaine vous\u2328alliez vous y mettre...
\u1f41\u1fb9\u1f48\u2136L'anne est finie...\u2328Elle tait bien charge et\u2328bien bonne.\u232b\u1f40\u1fbb\u1f49\u2135Ouais ! Une sacr anne !\u232bOh, on pourrait avoir plus\u2328de ftes l'anne prochaine,\u2328Madame le maire ?\u232ba rendrait l'anne encore\u2328meilleure !\u232b\u1f41\u1fad\u1f4c\u2136Hum, tu cherches juste des\u2328excuses pour tirer au flanc\u2328hein, Gombe ?
\u1f41\u1fb9\u1f49\u2136Je souhaite que l'anne \u2328venir soit bonne pour nous.\u232b\u1f40\u1fae\u1f48\u2135Elle le sera. Nous avons de\u2328plus en plus de nouveaux\u2328habitants  Konohana !\u232b\u1f40\u1fa7\u1f49\u2135Comme tu le dis, Nori.\u2328Ce sont les habitants qui\u2328font la village.\u232bNous devons tous travailler\u2328dur cette anne !
\u1f40\u1fbb\u1f48\u2135Une anne de plus, hein ?\u2328Oh, je prvois d'tre encore\u2328l, l'anne prochaine !\u232b\u1f41\u1fb9\u1f48\u2136Mais je n'en doute pas.\u2328Que serait le village sans\u2328toi, Gombe ?\u232b\u1f41\u1fbd\u1f49\u2136C'est pourquoi je suis l !\u2328Si Gombe tombe malade, je\u2328vous le gurirai !
\u1f40\u1fbe\u1f48\u2135J'ai dcid de servir des\u2328nouilles tempura.\u232b\u1f40\u1fbe\u1f49\u2135J'en ai fait plein alors\u2328mangez autant que vous\u2328le pouvez.
\u1f40\u1fbe\u1f48\u2135Les nouilles sont servies\u2328avec des beignets de tofu.\u232b\u1f40\u1fbe\u1f49\u2135Si quelqu'un veut plus de\u2328tofu, dites-le moi !\u2328J'en ai fait plein !
\u1f40\u1fbe\u1f48\u2135Cette annes les nouilles\u2328sont servies avec un ¼uf.\u232b\u1f40\u1fbe\u1f49\u2135J'ai prpar plein de\u2328choses, mettez ce que vous\u2328voulez dans les nouilles !
\u1f40\u1fbe\u1f48\u2135Les nouilles sont servies\u2328avec du tofu sch.\u232b\u1f40\u1fbe\u1f49\u2135Mangez ! Soyez pas timides.\u2328Il y en a plein alors ne\u2328vous gnez pas.
\u1f40\u1fbe\u1f48\u2135Les nouilles sont servies\u2328avec de la patate douce.\u232b\u1f40\u1fbe\u1f49\u2135Il y en a beaucoup.\u2328Mangez et ne\u2328vous gnez pas.
Salut !
Salut !
Salut !
Salut !
Salut !
