\u1f40\u1fb0\u1f48\u2135L'attente est enfin finie !\u2328Le jour du concours de\u2328cuisine est arriv !\u232b\u1f41\u1fb9\u1f48\u2136Le thme du concours\u2328d'aujourd'hui est :\u2328\u206d\u1000\u206c !\u232bJe suis sre que les\u2328candidats nous ont\u2328prpar des dlices !
Dummy
Dummy
Dummy
Dummy
Dummy
Dummy
Dummy
Dummy
Dummy
\u1f40\u1fb0\u1f49\u2135Ina, je te prpare une\u2328bonne leon...\u2328\u232b\u1f41\u1fb9\u1f49\u2136Ha, ha. Tu dois plaisanter.\u2328
\u1f40\u1fb0\u1f48\u2135C'est le moment de dbuter\u2328le concours.\u232bJe suis certain que notre\u2328village va gagner !\u232b\u1f41\u1fb9\u1f48\u2136La seule chose que tu vas\u2328ravaler, c'est ta fiert.\u2328\u232b\u1f40\u1fb0\u1f48\u2135Nous verrons a.
\u1f40\u1fb0\u1f49\u2135Tu goteras la saveur\u2328amre de la dfaite !\u2328Ha, ha, ha.\u232b\u1f41\u1fb9\u1f48\u2136Ne sois pas ridicule.\u2328Nous savons tous les\u2328deux qui va perdre.\u232b\u1f40\u1fb0\u1f4a\u2135On dirait que tu as\u2328dj perdu contact\u2328avec la ralit !\u232b\u1f41\u1fb9\u1f4a\u2136Dans tes rves !\u2328Allez, commenons\u2328les hostilits !
\u1f40\u1fb0\u1f49\u2135よゆうがあれば仲良しポイント\u2328３０００未満の場合のＭＳＧ\u2328その４が出る予定じゃ。
\u1f40\u1fb0\u1f49\u2135よゆうがあれば仲良しポイント\u2328３０００未満の場合のＭＳＧ\u2328その５が出る予定じゃ。
Dummy
Dummy
Dummy
Dummy
Dummy
\u1f41\u1fb9\u1f49\u2136Nous allons gagner\u2328aujourd'hui, Rutger.\u232b\u1f40\u1fb0\u1f49\u2135On dirait que a va tre\u2328serr mais...\u232bBluebell va gagner !\u2328\u232b\u1f41\u1fb9\u1f48\u2136Bon et bien, il ne reste\u2328plus qu' voir ?\u2328\u232b\u1f40\u1fb0\u1f48\u2135Oui, voyons voir a.
\u1f41\u1fb9\u1f49\u2136C'est gentil d'tre venu\u2328voir mon village gagner,\u2328Rutger.\u232b\u1f40\u1fb0\u1f48\u2135Tu n'as pas encore gagn !\u2328Nous n'avons pas commenc.\u232bMais rve si tu veux.\u2328Mon village vaincra.\u232b\u1f41\u1fb9\u1f48\u2136Nous verrons bien...\u2328Dmarrons.
\u1f41\u1fb9\u1f49\u2136Quelle belle journe.\u2328Parfaite pour clbrer\u2328la victoire du village.\u232b\u1f40\u1fb0\u1f48\u2135Mais c'est encore mieux de\u2328clbrer celle de Bluebell.\u232bQui est, avouons-le, la\u2328seule solution possible.\u232b\u1f41\u1fb9\u1f48\u2136Encore !\u2328Montre-moi ce que tu as !
\u1f41\u1fb9\u1f49\u2136よゆうがあれば仲良しポイント\u2328６０００未満の場合のＭＳＧ\u2328その４が出る予定だ。
\u1f41\u1fb9\u1f49\u2136よゆうがあれば仲良しポイント\u2328６０００未満の場合のＭＳＧ\u2328その５が出る予定だ。
Dummy
Dummy
Dummy
Dummy
Dummy
\u1f40\u1fb0\u1f49\u2135Ho, ho, ho, tes candidats\u2328semblent talentueux. Il va\u2328y avoir du niveau.\u232b\u1f41\u1fb9\u1f48\u2136Il fallait que a soit\u2328quitable bien sr. On ne va\u2328pas vous laisser gagner.\u232b\u1f40\u1fb0\u1f48\u2135Parfait. Nous ne comptions\u2328pas vous laisser gagner\u2328non plus !
\u1f40\u1fb0\u1f49\u2135J'ai attendu ce moment,\u2328Ina !\u2328\u232b\u1f41\u1fb9\u1f48\u2136Toi aussi ?\u2328Tout comme moi...\u232bVoyons-vois jusqu'o se\u2328sont hisss les cuisiniers\u2328de nos villages.\u232bC'est parti, Rutger !\u232b\u1f40\u1fb0\u1f48\u2135Allez, vas-y !
\u1f40\u1fb0\u1f49\u2135Nous allons voir qui\u2328est le plus talentueux.\u232bNous avons de redoutables\u2328adversaires face  nous !\u232b\u1f41\u1fb9\u1f49\u2136Il me semble...\u2328Mais nous aussi !\u232bNous allons faire de\u2328notre mieux !\u232b\u1f40\u1fb0\u1f49\u2135H, h.\u2328Affrontons-nous\u2328 la loyale !
\u1f40\u1fb0\u1f49\u2135よゆうがあれば仲良しポイント\u2328６０００以上の場合のＭＳＧ\u2328その４が出る予定じゃ。
\u1f40\u1fb0\u1f49\u2135よゆうがあれば仲良しポイント\u2328６０００以上の場合のＭＳＧ\u2328その５が出る予定じゃ。
Dummy
Dummy
Dummy
Dummy
Dummy
\u1f41\u1fbb\u1f49\u2136Trs bien !\u2328C'est l'heure du concours !\u2328Que la fte commence !\u232b\u1f41\u1fba\u1f48\u2136Gombe...\u2328Calme-toi.\u232b\u1f40\u1fb1\u1f49\u2135Gombe est tout excit par ce\u2328concours. C'est mignon !\u2328\u232b\u1f40\u1fb0\u1f4a\u2135Mignon ?\u2328Il est aussi vieux que moi !\u2328\u232b\u1f40\u1fb1\u1f49\u2135Allons, tu es trop vieux\u2328pour tre jaloux...\u232b\u1f41\u1fb9\u1f49\u2136Je dirais...\u2328Ha, ha, ha.\u232b\u1f40\u1fb0\u1f48\u2135Ne te moque pas de moi,\u2328Ina...\u232b\u1f41\u1fb9\u1f49\u2136Ha, ha... oh, dsole.\u232bLe public est chauff\u2328 blanc...\u2328Commenons.\u232b\u1f40\u1fb0\u1f4b\u2135Oui.
\u1f41\u1fb9\u1f49\u2136Commenons-donc\u2328le concours.\u232b\u1f41\u1fba\u1f48\u2136Maman...\u232b\u1f41\u1fb9\u1f48\u2136Que veux-tu, Rahi ? \u2328\u232b\u1f41\u1fba\u1f48\u2136Est-ce qu'on va gagner ?\u232b\u1f41\u1fb9\u1f49\u2136Ha, ha, ha. Nous verrons.\u2328L'quipe de Rutger semble\u2328forte aujourd'hui...\u232b\u1f41\u1fba\u1f48\u2136Notre village va gagner !\u2328On peut le faire !\u232b\u1f40\u1fb0\u1f48\u2135Ho, ho, ho.\u2328Quel garon plein d'nergie.\u232bNous n'allons pas perdre si\u2328facilement, mon grand.\u232b\u1f41\u1fba\u1f48\u2136Notre village va gagner,\u2328 tout prix !\u232b\u1f40\u1fb0\u1f49\u2135Ah, bon ?\u2328Alors...\u2328Que le meilleur gagne.
\u1f41\u1fbb\u1f49\u2136ＥＤ後の場合のＭＳＧ\u2328その３が出る予定じゃ。\u2328よゆうがあればじゃが…。
\u1f41\u1fbb\u1f49\u2136ＥＤ後の場合のＭＳＧ\u2328その４が出る予定じゃ。\u2328よゆうがあればじゃが…。
\u1f41\u1fbb\u1f49\u2136ＥＤ後の場合のＭＳＧ\u2328その５が出る予定じゃ。\u2328よゆうがあればじゃが…。
Dummy
Dummy
Dummy
Dummy
Dummy
\u1f40\u1fb0\u1f48\u2135Bon, nous avons engag\u2328un invit trs spcial\u2328pour nous juger...\u232b\u1f41\u1fb9\u1f48\u2136Le gourmet mondialement\u2328reconnu, Pierre !\u2328Offrons-lui un bel accueil !
Dummy
Dummy
Dummy
Dummy
Dummy
Dummy
Dummy
Dummy
Dummy
\u1f41\u1fc5\u1f48\u2136Bonjour  tous, mon\u2328nom est Pierre.\u232b\u1f41\u1fc5\u1f49\u2136Je vais faire appel  mes\u2328talents d'expert pour vous\u2328dpartager.
Dummy
Dummy
Dummy
Dummy
Dummy
Dummy
Dummy
Dummy
Dummy
\u1f40\u1fb0\u1f48\u2135Prsentons nos\u2328participants !\u232bTout d'abord...\u2328\u206dL'quipe Bluebell\u206c !
Dummy
Dummy
Dummy
Dummy
Dummy
Dummy
Dummy
Dummy
Dummy
\u1f41\u1fb9\u1f48\u2136Et voici,\u2328\u206dl'quipe Konohana\u206c !
Dummy
Dummy
Dummy
Dummy
Dummy
Dummy
Dummy
Dummy
Dummy
\u1f41\u1fc5\u1f49\u2136J'ai hte de voir ce\u2328que vous m'avez prpar\u2328aujourd'hui.\u232b\u1f41\u1fc5\u1f48\u2136J'aimerais que nous\u2328commencions le concours !
Dummy
Dummy
Dummy
Dummy
Dummy
Dummy
Dummy
Dummy
Dummy
\u1f41\u1fc5\u1f48\u2136Je vais commencer avec les\u2328plats de l'quipe Bluebell.\u2328
Dummy
Dummy
Dummy
Dummy
Dummy
Dummy
Dummy
Dummy
Dummy
\u1f41\u1fc5\u1f49\u2136Simplement merveilleux !
\u1f41\u1fc5\u1f48\u2136Quel got fantastique !
\u1f41\u1fc5\u1f49\u2136C'est incroyable !
\u1f41\u1fc5\u1f49\u2136C'est un plat digne de la\u2328Desse des rcoltes !
Dummy
Dummy
Dummy
Dummy
Dummy
Dummy
\u1f41\u1fc5\u1f48\u2136Pas mal !
\u1f41\u1fc5\u1f48\u2136Dlicieux !
\u1f41\u1fc5\u1f48\u2136Hum... Ce n'est pas mauvais.
\u1f41\u1fc5\u1f48\u2136Plutt bon !
Dummy
Dummy
Dummy
Dummy
Dummy
Dummy
\u1f41\u1fc5\u1f48\u2136Bien, mais pas top...
\u1f41\u1fc5\u1f48\u2136Hum...
\u1f41\u1fc5\u1f48\u2136a va, on va dire...
\u1f41\u1fc5\u1f48\u2136C'est acceptable...
Dummy
Dummy
Dummy
Dummy
Dummy
Dummy
\u1f41\u1fc5\u1f4b\u2136*Tousse*...
\u1f41\u1fc5\u1f48\u2136Heu, un got... original ?
\u1f41\u1fc5\u1f4b\u2136Beurk...
\u1f41\u1fc5\u1f4b\u2136Je peux avoir de l'eau ?
Dummy
Dummy
Dummy
Dummy
Dummy
Dummy
\u1f41\u1fc5\u1f48\u2136J'ai fini de juger\u2328l'quipe Bluebell.\u232b\u1f41\u1fc5\u1f49\u2136Voyons-voir les plats de\u2328l'quipe Konohana...
Dummy
Dummy
Dummy
Dummy
Dummy
Dummy
Dummy
Dummy
Dummy
\u1f41\u1fc5\u1f48\u2136Je vais goter les plats de\u2328Konohana  prsent...\u2328
Dummy
Dummy
Dummy
Dummy
Dummy
Dummy
Dummy
Dummy
Dummy
\u1f41\u1fc5\u1f49\u2136Oh...\u2328C'tait vraiment bon...\u232b\u1f41\u1fc5\u1f48\u2136J'ai got tous\u2328les plats.\u232bJe pense donc qu'il est\u2328temps d'annoncer\u2328les rsultats...
Dummy
Dummy
Dummy
Dummy
Dummy
Dummy
Dummy
Dummy
Dummy
\u1f41\u1fc5\u1f48\u2136Comme toujours, les deux\u2328quipes se sont surpasses.\u232bC'est difficile de juger des\u2328plats aussi bons.\u232bMais c'est la tche d'un\u2328gourmet d'assumer ce\u2328genre de responsabilit !\u232bEt maintenant, je vais\u2328annoncer les rsultats !\u232bLe vainqueur est...
Dummy
Dummy
Dummy
Dummy
Dummy
Dummy
Dummy
Dummy
Dummy
\u1f41\u1fc5\u1f49\u2136\u206dL'quipe Bluebell\u206c !\u2328
Dummy
Dummy
Dummy
Dummy
Dummy
Dummy
Dummy
Dummy
Dummy
\u1f40\u1fb0\u1f49\u2135Tu as entendu a ?\u2328Bluebell est vainqueur !\u232bOn dirait que vous allez\u2328devoir travailler plus...\u232b\u1f41\u1fb9\u1f4a\u2136Arg...\u2328Je n'arrive pas  le croire.\u232bC'est un accident ! Nous\u2328allons gagner la\u2328prochaine fois !
\u1f40\u1fb0\u1f49\u2135Je le savais !\u2328Mon village a gagn !\u2328\u232bAprs toutes tes moqueries, \u2328la vrit clate enfin...\u232b\u1f41\u1fb9\u1f4a\u2136C'est si humiliant...\u2328\u2328\u232bCe n'est que de la\u2328malchance ! Nous allons\u2328gagner, souviens-t'en !\u232b\u1f40\u1fb0\u1f48\u2135Ma mmoire n'est plus aussi\u2328bonne qu'avant...\u232bJe risque d'tre trop occup\u2328 penser  notre victoire !\u2328\u232b\u1f41\u1fb9\u1f4a\u2136C'est pas vrai...
\u1f40\u1fb0\u1f49\u2135Tu as perdu, et nous n'avons\u2328mme pas essay...\u2328Comme c'est embarassant...\u232b\u1f41\u1fb9\u1f4a\u2136Qu'as-tu dit ?\u232b\u1f40\u1fb0\u1f48\u2135Je suppose que ton village\u2328n'est pas trs talentueux...\u232b\u1f41\u1fb9\u1f4a\u2136Dis ce que tu veux...\u232b\u1f40\u1fb0\u1f48\u2135Humiliant, c'est a ?\u2328Ha, ha, ha, ha !\u2328\u232b\u1f41\u1fb9\u1f4a\u2136Nous gagnerons le prochain\u2328concours !\u232b\u1f40\u1fb0\u1f49\u2135J'aimerais bien voir a !\u2328Ha, ha, ha, ha !
\u1f40\u1fb0\u1f49\u2135よゆうがあれば仲良しポイント\u2328３０００未満の場合のＭＳＧ\u2328その４が出る予定じゃ。
\u1f40\u1fb0\u1f49\u2135よゆうがあれば仲良しポイント\u2328３０００未満の場合のＭＳＧ\u2328その５が出る予定じゃ。
Dummy
Dummy
Dummy
Dummy
Dummy
\u1f41\u1fb9\u1f4b\u2136C'est pas possible !\u232b\u1f40\u1fb0\u1f48\u2135Ah, on a gagn !\u2328Quel soulagement.\u232b\u1f41\u1fb9\u1f48\u2136Que s'est-il pass ? On a\u2328tout donn...\u232b\u1f40\u1fb0\u1f48\u2135Tout est une question de\u2328rage de vaincre.\u232bJe suppose que ton village\u2328n'avait pas autant envie de\u2328gagner que le mien.\u232b\u1f41\u1fb9\u1f48\u2136Nous gagnerons la prochain.\u232b\u1f40\u1fb0\u1f48\u2135Tu peux essayer, mais nous\u2328ne prvoyons pas de perdre !
\u1f40\u1fb0\u1f49\u2135On l'a fait !\u2328Mon village a gagn !\u232b\u1f41\u1fb9\u1f4b\u2136Je ne le crois pas...\u2328\u232b\u1f40\u1fb0\u1f48\u2135Il vous reste des choses \u2328apprendre. La cuisine ce\u2328n'est pas que la technique.\u232ba ncessite aussi du\u2328c¼ur, ce qui fait un chef !\u232b\u1f41\u1fb9\u1f4b\u2136C'taient nos meilleurs\u2328cuisiniers ! Impossible !\u232bJe dois laborer une\u2328nouvelle stratgie.\u232b\u1f40\u1fb0\u1f48\u2135On dirait, oui.\u232b\u1f41\u1fb9\u1f48\u2136Mais nous gagnerons...\u232b\u1f40\u1fb0\u1f49\u2135Nous serons prt  vous\u2328affronter et nous gagnerons\u2328encore une fois.\u232b\u1f41\u1fb9\u1f48\u2136Bon et bien nous verrons\u2328a, n'est-ce pas ?\u232b\u1f40\u1fb0\u1f48\u2135Je crois avoir rveill une\u2328vritable bte furieuse...
\u1f40\u1fb0\u1f49\u2135Nous avons gagn !\u232b\u1f41\u1fb9\u1f4a\u2136C'est ridicule !\u2328Il doit y avoir erreur !\u232b\u1f40\u1fb0\u1f4a\u2135Dis ce que tu veux, Ina,\u2328mais le concours a t jug\u2328par un minent gourmet !\u232b\u1f41\u1fb9\u1f48\u2136Arg.\u232b\u1f40\u1fb0\u1f48\u2135Tu ne comprends pas ?\u2328Un gourmet ne peut pas\u2328faire d'erreurs.\u232bEt surtout pas Pierre.\u2328Sa dcision est sans appel !\u232b\u1f41\u1fb9\u1f48\u2136Dsole... Je ne voulais\u2328pas manquer de respect.\u2328\u232bJ'accepte le rsultat...\u2328Mais nous gagnerons !\u232b\u1f40\u1fb0\u1f48\u2135Vraiment ?\u2328J'ai hte de voir a.
\u1f40\u1fb0\u1f49\u2135よゆうがあれば仲良しポイント\u2328６０００未満の場合のＭＳＧ\u2328その４が出る予定だ。
\u1f40\u1fb0\u1f49\u2135よゆうがあれば仲良しポイント\u2328６０００未満の場合のＭＳＧ\u2328その５が出る予定だ。
Dummy
Dummy
Dummy
Dummy
Dummy
\u1f40\u1fb0\u1f49\u2135Nous avons gagn mais\u2328c'tait un beau combat.\u232b\u1f41\u1fb9\u1f48\u2136Non, vous l'avez mrit.\u232b\u1f40\u1fb0\u1f48\u2135Oh, je suis surpris de te\u2328l'entendre dire. Tu vas\u2328bien ?\u232b\u1f41\u1fb9\u1f48\u2136Ds que j'ai vu vos plats,\u2328j'ai su que nous n'avions\u2328aucune chance.\u232b\u1f40\u1fb0\u1f48\u2135Merci, mais vos plats\u2328taient trs bien aussi.\u2328\u232b\u1f41\u1fb9\u1f49\u2136C'est gentil de le dire.\u2328Mais nous ne vous laisserons\u2328pas gagner la prochaine !\u232b\u1f40\u1fb0\u1f48\u2135J'ai hte d'tre au\u2328prochain concours !
\u1f40\u1fb0\u1f49\u2135On dirait qu'on a gagn.\u232b\u1f41\u1fb9\u1f48\u2136Et oui.\u2328C'tait un bon concours.\u2328¨ ne pas oublier...\u232b\u1f40\u1fb0\u1f48\u2135Peut-tre mais ne nous\u2328arrtons pas l, il faut\u2328continuer  s'amliorer...\u232b\u1f41\u1fb9\u1f49\u2136C'est vrai. Nous allons\u2328travailler de notre ct\u2328aussi !\u232b\u1f40\u1fb0\u1f49\u2135Il va donc falloir\u2328rester au niveau...\u232b\u1f41\u1fb9\u1f48\u2136Nous aussi...\u2328¨ la prochaine.
\u1f40\u1fb0\u1f49\u2135Bon travail, tout le monde !\u2328Nous avons gagn !\u232b\u1f41\u1fb9\u1f48\u2136Nous avons perdu...\u2328Comme c'est humiliant...\u232b\u1f40\u1fb0\u1f48\u2135Il faut tre fort pour\u2328accepter une dfaite.\u232bCette force vous aidera pour\u2328le prochain concours !\u232b\u1f41\u1fb9\u1f48\u2136Rutger...\u232b\u1f40\u1fb0\u1f48\u2135Pourrez-vous nous pargner\u2328la prochaine fois ?\u232bJe ne pourrais pas supporter\u2328 nouveau un concours aussi\u2328tendu...\u232b\u1f41\u1fb9\u1f49\u2136Tu ne t'en tireras pas si\u2328facilement. La prochaine\u2328fois on sera meilleurs.\u232b\u1f40\u1fb0\u1f49\u2135Dans ce cas-l il faut que\u2328nous soyons prts  tout...\u232b\u1f41\u1fb9\u1f48\u2136¨ la prochaine...\u232b\u1f40\u1fb0\u1f49\u2135Oui !
\u1f40\u1fb0\u1f49\u2135よゆうがあれば仲良しポイント\u2328１００００未満の場合のＭＳＧ\u2328その４が出る予定じゃ。
\u1f40\u1fb0\u1f49\u2135よゆうがあれば仲良しポイント\u2328１００００未満の場合のＭＳＧ\u2328その５が出る予定じゃ。
Dummy
Dummy
Dummy
Dummy
Dummy
\u1f40\u1fb0\u1f49\u2135J'ai du mal  croire \u2328notre victoire !\u232b\u1f41\u1fb9\u1f49\u2136Flicitations, Rutger !\u2328C'est une victoire mrite.\u232b\u1f40\u1fb0\u1f48\u2135Ce n'est pas ma victoire\u2328mais celle du village.\u232b\u1f41\u1fb9\u1f48\u2136Bien sr.\u232bNous avons peut-tre perdu\u2328mais Konohana vaincra la\u2328prochaine fois !\u232b\u1f40\u1fb0\u1f49\u2135On dirait que a sera un\u2328beau concours.\u232b\u1f41\u1fb9\u1f49\u2136H, h. J'en suis\u2328sre aussi !
\u1f40\u1fb0\u1f49\u2135Ho, ho, ho. On a gagn de\u2328justesse. ¨ un cheveu !\u232b\u1f41\u1fb9\u1f49\u2136Inutile d'tre modeste,\u2328c'est une belle victoire.\u232b\u1f40\u1fb0\u1f48\u2135C'tait vraiment juste. Vos\u2328plats taient excellents.\u232b\u1f41\u1fb9\u1f49\u2136Et bien, j'apprcie tes\u2328paroles.\u2328\u232b\u1f40\u1fb0\u1f49\u2135Dis  tes habitants qu'ils\u2328peuvent tre fiers.\u232b\u1f41\u1fb9\u1f49\u2136Je le ferai.\u2328¨ la prochaine alors...
\u1f40\u1fb0\u1f49\u2135ＥＤ後の場合のＭＳＧ\u2328その３が出る予定じゃ。\u2328よゆうがあればじゃが…。
\u1f40\u1fb0\u1f49\u2135ＥＤ後の場合のＭＳＧ\u2328その４が出る予定じゃ。\u2328よゆうがあればじゃが…。
\u1f40\u1fb0\u1f49\u2135ＥＤ後の場合のＭＳＧ\u2328その５が出る予定じゃ。\u2328よゆうがあればじゃが…。
Dummy
Dummy
Dummy
Dummy
Dummy
\u1f40\u1fb0\u1f48\u2135Et voil qui conclut\u2328notre concours cette anne !\u2328\u232b\u1f41\u1fb9\u1f48\u2136Un grand merci  vous tous,\u2328candidats et spectateurs !\u232b\u1f41\u1fc5\u1f48\u2136Le prochain thme sera :\u2328\u206d\u1001\u206c.\u232b\u1f41\u1fc5\u1f49\u2136J'espre goter  des\u2328plats encore meilleurs\u2328la prochaine fois !\u232b\u1f40\u1fb0\u1f48\u2135¨ la prochaine, alors !
Dummy
Dummy
Dummy
Dummy
Dummy
Dummy
Dummy
Dummy
Dummy
\u1f40\u1fb0\u1f48\u2135\u232a, merci d'avoir\u2328particip aujourd'hui.\u2328\u232bGrce  toi, notre village\u2328a remport la victoire.\u2328\u232b\u1f40\u1fb0\u1f49\u2135J'espre que tu accepteras\u2328ce \u206d\u1002\u206c en\u2328guise de reconnaissance.
Dummy
Dummy
Dummy
Dummy
Dummy
Dummy
Dummy
Dummy
Dummy
\u1f40\u1fb0\u1f48\u2135Et il y a aussi un cadeau\u2328pour toi te la part de\u2328Pierre. Il a beaucoup aim.\u232b¨ l'heure qu'il est, il\u2328doit dj t'attendre\u2328chez toi.
Dummy
Dummy
Dummy
Dummy
Dummy
Dummy
Dummy
Dummy
Dummy
\u1f40\u1fb0\u1f49\u2135Je compte sur toi pour\u2328la prochaine fois, continue\u2328 bien travailler !
Dummy
Dummy
Dummy
Dummy
Dummy
Dummy
Dummy
Dummy
Dummy
\u1f40\u1fb0\u1f48\u2135\u232a, merci d'avoir\u2328particip aujourd'hui.\u2328\u232bGrce  toi, notre village\u2328a remport la victoire.\u2328\u232b\u1f40\u1fb0\u1f49\u2135J'espre que tu aimeras le\u2328\u206d\u1003\u206c que j'ai\u2328fait livr chez toi.\u232bTu en feras bon usage\u2328je suis sr.
Dummy
Dummy
Dummy
Dummy
Dummy
Dummy
Dummy
Dummy
Dummy
\u1f40\u1fb0\u1f48\u2135Je compte sur toi pour\u2328la prochaine fois, continue\u2328 bien travailler !
Dummy
Dummy
Dummy
Dummy
Dummy
Dummy
Dummy
Dummy
Dummy
\u1f41\u1fc5\u1f49\u2136\u206dL'quipe Konohana\u206c !\u2328
Dummy
Dummy
Dummy
Dummy
Dummy
Dummy
Dummy
Dummy
Dummy
\u1f41\u1fb9\u1f49\u2136Bon, on dirait que mon\u2328village est meilleur\u2328que le tien.\u232bComme a doit tre\u2328embarassant pour toi.\u2328\u232b\u1f40\u1fb0\u1f4a\u2135De quoi tu parles ?\u2328Juste un peu de malchance\u2328pour cette fois !\u232bMais a n'arrivera pas la\u2328prochaine fois ! Savoure\u2328ta victoire !
\u1f41\u1fb9\u1f49\u2136H, h, h.\u2328Mon village a gagn !\u232b\u1f40\u1fb0\u1f4a\u2135Comment a a pu arriver ?\u2328\u232b\u1f41\u1fb9\u1f48\u2136C'est arriv, c'est tout,\u2328tu dois l'accepter.\u232b\u1f40\u1fb0\u1f4a\u2135Ne laisse pas cette victoire\u2328te monter  la tte !\u2328Attention  la prochaine !\u232b\u1f41\u1fb9\u1f48\u2136Je ferai surtout attention\u2328 gagner encore une fois !\u232b\u1f40\u1fb0\u1f4a\u2135Nous verrons bien !\u2328
\u1f41\u1fb9\u1f49\u2136Nous venons juste de voir\u2328quel village tait meilleur.\u232b\u1f40\u1fb0\u1f4a\u2135Comment... Nous avons\u2328baiss notre garde !\u232b\u1f41\u1fb9\u1f48\u2136Quelle garde ?\u2328Ne sois pas stupide.\u232bKonohana est simplement\u2328meilleur que Bluebell.\u232b\u1f40\u1fb0\u1f48\u2135Quoi, quoi ?\u232b\u1f41\u1fb9\u1f48\u2136Tu as bien entendu.\u2328\u232b\u1f40\u1fb0\u1f4a\u2135Je ne te laisserai pas\u2328rabaisser mon village !\u232b\u1f41\u1fb9\u1f48\u2136Dans ce cas-l, essaye\u2328de nous arrter.\u232b\u1f40\u1fb0\u1f4a\u2135C'est ce que nous ferons !
\u1f41\u1fb9\u1f49\u2136よゆうがあれば仲良しポイント\u2328３０００未満の場合のＭＳＧ\u2328その４が出る予定じゃ。
\u1f41\u1fb9\u1f49\u2136よゆうがあれば仲良しポイント\u2328３０００未満の場合のＭＳＧ\u2328その５が出る予定じゃ。
Dummy
Dummy
Dummy
Dummy
Dummy
\u1f41\u1fb9\u1f49\u2136C'est fait ! On a gagn !\u232b\u1f40\u1fb0\u1f4b\u2135Je ne comprends pas comment\u2328nous avons pu perdre...\u232b\u1f41\u1fb9\u1f48\u2136Ne te plains pas.\u2328Accepte ta dfaite.\u232b\u1f40\u1fb0\u1f4b\u2135C'est si humiliant...\u2328\u232b\u1f41\u1fb9\u1f48\u2136Oh, oui, a l'est.\u232bJe jubile  l'ide\u2328que nos places\u2328sont inverses...\u232bUtilise a comme une\u2328motivation  faire mieux.\u232b\u1f40\u1fb0\u1f48\u2135C'est vrai.\u2328Tu as raison. Nous ferons\u2328mieux la prochaine fois !\u232b\u1f41\u1fb9\u1f48\u2136Mais nous aussi.
\u1f41\u1fb9\u1f49\u2136Mon village a gagn.\u2328Flicitations  tous.\u232b\u1f40\u1fb0\u1f4a\u2135Non ! Nous avons perdu !\u2328Pourquoi ?\u232b\u1f41\u1fb9\u1f49\u2136C'est juste que mon village\u2328tait meilleur aujourd'hui.\u232b\u1f40\u1fb0\u1f4a\u2135Mais...\u232b\u1f41\u1fb9\u1f48\u2136C'est dur  accepter.\u2328Mais a arrive  tout le\u2328monde de perdre.\u232b\u1f40\u1fb0\u1f48\u2135Tu as raison.\u2328Nous devons redoubler\u2328d'efforts la prochaine fois.\u232b\u1f41\u1fb9\u1f48\u2136Nous le ferons aussi.\u2328
\u1f41\u1fb9\u1f49\u2136Mon village a gagn !\u232b\u1f40\u1fb0\u1f4a\u2135Comment...\u2328Comment avons-nous perdu ?\u232b\u1f41\u1fb9\u1f48\u2136On dirait que tu es en\u2328train de te plaindre...\u232b\u1f40\u1fb0\u1f4a\u2135Je sais... Le gourmet\u2328a toujours raison\u232bJe lui fais confiance.\u2328C'tait notre dfaite.\u232b\u1f41\u1fb9\u1f48\u2136Tu prends a mieux que je\u2328ne le pensais...\u232b\u1f40\u1fb0\u1f4a\u2135Bien sr, je suis en colre\u2328mais je dois le cacher.\u2328\u232b\u1f41\u1fb9\u1f48\u2136Bien. Je ne te dirai\u2328rien de plus alors.\u2328¨ la prochaine fois.\u232b\u1f40\u1fb0\u1f48\u2135Nous verrons.\u2328Nous gagnerons la prochaine.
\u1f41\u1fb9\u1f49\u2136よゆうがあれば仲良しポイント\u2328６０００未満の場合のＭＳＧ\u2328その４が出る予定だ。
\u1f41\u1fb9\u1f49\u2136よゆうがあれば仲良しポイント\u2328６０００未満の場合のＭＳＧ\u2328その５が出る予定だ。
Dummy
Dummy
Dummy
Dummy
Dummy
\u1f41\u1fb9\u1f49\u2136Alors nous avons gagn...\u232b\u1f40\u1fb0\u1f48\u2135Et nous avons perdu...\u232b\u1f41\u1fb9\u1f48\u2136C'tait moins une. J'tais\u2328trs inquite.\u232b\u1f40\u1fb0\u1f48\u2135Que dis-tu ? Vous avez\u2328mrit la victoire.\u232bMais nous avons fait tout\u2328notre possible, je n'ai\u2328aucun regret.\u232b\u1f41\u1fb9\u1f4b\u2136Rutger...\u232b\u1f40\u1fb0\u1f49\u2135Nous gagnerons la prochaine.\u232b\u1f41\u1fb9\u1f48\u2136Nous verrons.\u2328J'ai hte d'y tre.\u232b\u1f40\u1fb0\u1f49\u2135Oui, moi aussi.
\u1f41\u1fb9\u1f49\u2136Nous avons gagn cette fois.\u232b\u1f40\u1fb0\u1f48\u2135On dirait. Je suis dsol de\u2328ne pas avoir t bon.\u232b\u1f41\u1fb9\u1f48\u2136Il n'y a pas  avoir honte.\u2328Tu devrais tre\u2328fier de toi. \u232bNous aurions tout aussi\u2328bien pu perdre.\u232bMais nos meilleurs cuisiners\u2328se sont surpasss.\u232bJe n'ai pas vu de grandes\u2328diffrences entre les plats\u2328de nos deux villages.\u232bC'tait quilibr et tu\u2328devrais en tre fier.\u232b\u1f40\u1fb0\u1f49\u2135Tu as raison.\u2328J'en suis fier.\u2328Mais nous gagnerons !\u232b\u1f41\u1fb9\u1f49\u2136Nous verrons a !
\u1f41\u1fb9\u1f49\u2136Bon travail  tous. Nous\u2328avons gagn.\u232b\u1f40\u1fb0\u1f48\u2135Nous n'avons pas russi...\u232bMais mes habitants se sont\u2328donns tant de mal. Malgr\u2328la dfaite, pas de regrets.\u232b\u1f41\u1fb9\u1f48\u2136C'est vrai.\u2328J'ai du mal  y croire\u2328aussi, nous tions chanceux.\u232b\u1f40\u1fb0\u1f48\u2135Nous ferons mieux la\u2328prochaine fois.\u232b\u1f41\u1fb9\u1f49\u2136Je te crois.\u2328Mais nous allons nous\u2328amliorer aussi...\u232b¨ la prochaine alors.\u232b\u1f40\u1fb0\u1f48\u2135Sans aucun doute !
\u1f40\u1fb0\u1f49\u2135よゆうがあれば仲良しポイント\u2328１００００未満の場合のＭＳＧ\u2328その４が出る予定じゃ。
\u1f40\u1fb0\u1f49\u2135よゆうがあれば仲良しポイント\u2328１００００未満の場合のＭＳＧ\u2328その５が出る予定じゃ。
Dummy
Dummy
Dummy
Dummy
Dummy
\u1f41\u1fb9\u1f49\u2136Nous avons gagn !\u2328Je ne le pensais pas !\u232b\u1f40\u1fb0\u1f49\u2135Flicitations, Ina.\u2328\u232bJe regrette notre dfaite\u2328mais vous le mritez.\u232b\u1f41\u1fb9\u1f49\u2136Merci, Rutger.\u2328\u232b\u1f40\u1fb0\u1f48\u2135C'tait un beau concours.\u2328J'ai pu constater que nous\u2328devons nous amliorer.\u232bQuelle bonne leon.\u2328Alors,  la prochaine.\u232b\u1f41\u1fb9\u1f49\u2136Oui. J'ai hte d'y\u2328tre.
\u1f41\u1fb9\u1f49\u2136Nous avons gagn...\u2328Mais vous tiez forts...\u232b\u1f40\u1fb0\u1f48\u2135Une dfaite est une dfaite.\u2328Ton village est remarquable.\u232b\u1f41\u1fb9\u1f48\u2136Merci, Rutger.\u2328\u232bMais qui sait ce qui se\u2328passera...\u232b\u1f40\u1fb0\u1f49\u2135C'est vrai.\u2328Attends-toi  des surprises.\u232bNous allons pater le juge\u2328la prochaine fois...\u232b\u1f41\u1fb9\u1f48\u2136J'ai hte de voir a.\u2328Alors,  la prochaine.\u232b\u1f40\u1fb0\u1f49\u2135Oui !
\u1f41\u1fbb\u1f49\u2136ＥＤ後の場合のＭＳＧ\u2328その３が出る予定じゃ。\u2328よゆうがあればじゃが…。
\u1f41\u1fbb\u1f49\u2136ＥＤ後の場合のＭＳＧ\u2328その４が出る予定じゃ。\u2328よゆうがあればじゃが…。
\u1f41\u1fbb\u1f49\u2136ＥＤ後の場合のＭＳＧ\u2328その５が出る予定じゃ。\u2328よゆうがあればじゃが…。
Dummy
Dummy
Dummy
Dummy
Dummy
\u1f40\u1fb0\u1f48\u2135Et voil qui conclut\u2328notre concours cette anne !\u2328\u232b\u1f41\u1fb9\u1f48\u2136Un grand merci  vous tous,\u2328candidats et spectateurs !\u232b\u1f41\u1fc5\u1f48\u2136Le prochain thme sera :\u2328\u206d\u1001\u206c.\u232b\u1f41\u1fc5\u1f49\u2136J'espre goter  des\u2328plats encore meilleurs\u2328la prochaine fois !\u232b\u1f40\u1fb0\u1f48\u2135¨ la prochaine, alors !
Dummy
Dummy
Dummy
Dummy
Dummy
Dummy
Dummy
Dummy
Dummy
\u1f40\u1fb9\u1f48\u2135\u232a...\u2328Merci d'avoir particip\u2328aujourd'hui.\u232bNotre village a gagn\u2328grce  toi. \u2328Je l'apprcie vraiment.\u232b\u1f40\u1fb9\u1f49\u2135Accepte ce \u206d\u1002\u206c\u2328en signe de ma\u2328reconnaissance...
Dummy
Dummy
Dummy
Dummy
Dummy
Dummy
Dummy
Dummy
Dummy
\u1f40\u1fb9\u1f48\u2135Pierre a aussi voulu\u2328t'offrir quelque chose. Il\u2328a ador tes plats\u232bLe cadeau devrait dj tre\u2328livr chez toi au moment\u2328o je te parle.
Dummy
Dummy
Dummy
Dummy
Dummy
Dummy
Dummy
Dummy
Dummy
\u1f40\u1fb9\u1f48\u2135Tu feras encore mieux la\u2328prochaine fois, j'espre.\u2328Je compte sur toi...
Dummy
Dummy
Dummy
Dummy
Dummy
Dummy
Dummy
Dummy
Dummy
\u1f40\u1fb9\u1f48\u2135\u232a, merci\u2328d'avoir particip.\u2328\u232bNotre village a gagn grce\u2328 ton aide.\u2328\u232bJ'ai envoy un\u2328\u206d\u1003\u206c\u2328chez toi en remerciement.\u232bTu sauras en faire bon\u2328usage, j'en suis sre.
Dummy
Dummy
Dummy
Dummy
Dummy
Dummy
Dummy
Dummy
Dummy
\u1f40\u1fb9\u1f48\u2135Tu feras encore mieux la\u2328prochaine fois ?\u2328Je compte sur toi...
Dummy
Dummy
Dummy
Dummy
Dummy
Dummy
Dummy
Dummy
Dummy
\u1f41\u1fc5\u1f4b\u2136Hum...\u2328Ce plate est bon mais il ne\u2328correspond pas au thme...
\u1f41\u1fc5\u1f4a\u2136Qui a apport un plat qui\u2328ne correspondait pas au\u2328thme du concours ?\u232b\u1f41\u1fc5\u1f4b\u2136Ce n'est pas une attitude\u2328trs professionnelle. Soyez\u2328plus attentifs...
\u1f41\u1fc5\u1f48\u2136a...\u232b\u1f41\u1fc5\u1f4b\u2136a ne correspond pas !\u232bC'est trop bon pour ne pas\u2328le manger mais je vais\u2328devoir vous pnaliser...
Dummy
Dummy
Dummy
Dummy
Dummy
Dummy
Dummy
\u1f41\u1fc6\u1f48\u2136On dirait que les maires\u2328font lentement des\u2328progrs...\u232b\u1f41\u1fc6\u1f4b\u2136Je ne peux pas encore\u2328dire qu'ils sont amis.\u232b\u1f41\u1fc6\u1f48\u2136Il leur reste un long\u2328chemin mais je pense que\u2328tu peux les y aider !
Dummy
Dummy
Dummy
Dummy
Dummy
Dummy
Dummy
Dummy
Dummy
\u1f41\u1fc6\u1f48\u2136Hum...\u270a\u270a\u232bIls se disputent encore mais\u2328ils s'entendent beaucoup\u2328mieux qu'avant...\u232b\u1f41\u1fc6\u1f49\u2136Continue ton travail,\u2328\u232a ! Je vais\u2328t'encourager !
Dummy
Dummy
Dummy
Dummy
Dummy
Dummy
Dummy
Dummy
Dummy
\u1f41\u1fc6\u1f48\u2136Les maires s'entendent\u2328vraiment mieux.\u232bIls ne se disputent presque\u2328plus. Encore un effort !\u232b\u1f41\u1fc6\u1f49\u2136Je suis ravie d'avoir\u2328fait appel  toi, \u232a !\u2328Continue comme a !
Dummy
Dummy
Dummy
Dummy
Dummy
Dummy
Dummy
Dummy
Dummy
\u1f41\u1fc6\u1f49\u2136Les maires semblent\u2328tre en bons\u2328rapports  prsent.\u232bTu es incroyable,\u2328\u232a !\u2328Mes compliments ! \u206d◯\u206c\u232b\u1f41\u1fc6\u1f48\u2136Tout ce qui leur\u2328manque est quelque chose\u2328pour les runir...\u232bCe que nous pouvons faire\u2328de mieux est d'\u206douvrir\u2328le tunnel\u206c, non ?\u232b\u1f41\u1fc6\u1f49\u2136On y est presque !\u2328Bonne chance !
Dummy
Dummy
Dummy
Dummy
Dummy
Dummy
Dummy
Dummy
Dummy
Le vainqueur n'a pas\u2328d'importance. Profitons\u2328de la bonne cuisine !
Dummy
Dummy
Dummy
Dummy
Dummy
Dummy
Dummy
Dummy
Dummy
\u1f40\u1fb9\u1f48\u2135\u232a, merci d'avoir\u2328pris sur ton temps pour\u2328participer.\u232b\u1f40\u1fb9\u1f49\u2135Voici ton prix :\u2328\u206d\u1002\u206c !
Dummy
Dummy
Dummy
Dummy
Dummy
Dummy
Dummy
Dummy
Dummy
\u1f40\u1fb0\u1f48\u2135\u232a, merci d'avoir\u2328pris sur ton temps pour\u2328participer.\u232b\u1f40\u1fb0\u1f49\u2135Voici ton prix :\u2328\u206d\u1002\u206c !
Dummy
Dummy
Dummy
Dummy
Dummy
Dummy
Dummy
Dummy
Dummy
\u1f41\u1fc6\u1f48\u2136Ta, ta, ta !\u2328\u232a, quel excellent\u2328boulot !\u232bAdmire un peu la jauge\u2328d'amiti des maires.
Dummy
Dummy
Dummy
Dummy
Dummy
Dummy
Dummy
Dummy
Dummy
\u1f41\u1fc6\u1f48\u2136Ta, ta, ta !\u2328\u232a, quel excellent\u2328boulot !\u232bAdmire un peu la jauge\u2328d'amiti des maires.
Dummy
Dummy
Dummy
Dummy
Dummy
Dummy
Dummy
Dummy
Dummy
