\u1f40\u1fb9\u1f48\u2135C'est la fte de la musique.\u232b\u1f40\u1fb9\u1f49\u2135coutons tous un peu de\u2328musique pour enrichir\u2328nos vies !
dummy
dummy
dummy
dummy
dummy
dummy
dummy
dummy
dummy
\u1f40\u1fb9\u1f49\u2135Laissez-moi vous\u2328prsenter les musiciens !\u232bNotre violiniste, Mikhail et\u2328notre pianiste, Helena.
dummy
dummy
dummy
dummy
dummy
dummy
dummy
dummy
dummy
\u1f40\u1fb9\u1f49\u2135Vas-y, Mikhail !\u2328
dummy
dummy
dummy
dummy
dummy
dummy
dummy
dummy
dummy
\u1f40\u1faa\u1f49\u2135Bonjour tout le monde.\u2328coutez et apprciez !
dummy
dummy
dummy
dummy
dummy
dummy
dummy
dummy
dummy
\u1f41\u1fbe\u1f49\u2136C'est si relaxant...\u2328Parfait pour la saison !\u232b\u1f40\u1fc1\u1f48\u2135Quoi ?\u2328C'est tout ?\u2328C'est dj fini ?\u232b\u1f40\u1fc1\u1f49\u2135Je passais un si bon\u2328moment  dormir !\u232b\u1f41\u1fa7\u1f49\u2136Peut-tre que nous pourrions\u2328utiliser les qualits de\u2328la musique  la clinique...
\u1f40\u1fae\u1f49\u2135Quelle chanson joyeuse.\u2328a me fait penser au\u2328printemps, quel plaisir !\u232b\u1f41\u1fbf\u1f49\u2136J'adore cette chanson.\u2328C'est si motivant.\u232b\u1f40\u1fba\u1f49\u2135Je l'aime aussi !\u2328J'ai envie d'aller jouer\u2328dehors quand je l'coute.
\u1f41\u1fbc\u1f49\u2136Hum, quel beau morceau...\u2328On dirait presque qu'il a\u2328t crit pour moi !\u232b\u1f40\u1fb9\u1f49\u2135J'aime aussi cette chanson.\u2328C'est bon de se dtendre en\u2328coutant de la musique.\u232b\u1f41\u1fad\u1f49\u2136Je suis d'accord. Un air\u2328comme celui-ci est parfait\u2328pour les plantes.
\u1f41\u1fa9\u1f49\u2136Je n'coute pas beaucoup de\u2328musique mais j'aime bien.\u232b\u1f40\u1fc1\u1f49\u2135Je suis habitu au son des\u2328animaux mais ces instruments\u2328sonnent vraiment bien.\u232b\u1f41\u1fbe\u1f49\u2136Quelle belle chanson ! Je\u2328veux en entendre plus.
\u1f41\u1fbf\u1f48\u2136C'est trop bien...\u2328J'aimerais jouer aussi...\u232b\u1f40\u1fae\u1f49\u2135Ying, tu veux apprendre un\u2328instrument avec moi ?\u232b\u1f40\u1fba\u1f49\u2135Moi aussi ! On a qu'\u2328s'entraner ensemble, Ying !
\u1f41\u1fad\u1f49\u2136La fte de la musique est\u2328toujours si paisible.\u232b\u1f40\u1fa7\u1f49\u2135La musique a des vertus\u2328soignantes, non ?\u2328C'est incroyable.\u232b\u1f41\u1fbe\u1f49\u2136C'est toujours si amusant.\u2328J'espre que nous aurons\u2328toujours cette fte...
\u1f41\u1fbc\u1f49\u2136Hum, quelle belle chanson.\u2328Tous les vrais rudits sont\u2328aussi mlomanes,  mon avis.\u232b\u1f40\u1fb9\u1f49\u2135C'est notre seule occasion\u2328d'couter de la musique\u2328tous ensemble.\u232bJ'aimerais continuer \u2328organiser cette fte.\u232b\u1f41\u1fae\u1f49\u2136Je l'espre. Je l'apprcie\u2328tous les ans.\u2328
\u1f41\u1fa9\u1f49\u2136Je ne veux pas rester assis\u2328et seulement couter !\u2328Je veux jouer aussi !\u232b\u1f40\u1fa7\u1f49\u2135Bonne ide.\u2328Nous devrions jouer ensemble\u2328l'anne prochaine.\u232b\u1f40\u1fc1\u1f49\u2135Je ne sais pas pourquoi mais\u2328j'ai du mal  vous imaginer\u2328en musiciens...
\u1f40\u1fb9\u1f49\u2135Quelle musique merveilleuse.\u2328Le festival de cette anne\u2328est un vrai succs...\u232b\u1f41\u1fad\u1f49\u2136J'ai hte d'entendre la\u2328musique de l'an prochain.\u232b\u1f41\u1fa9\u1f49\u2136Je ne peux pas attendre !\u2328C'est trop long, faisons une\u2328autre fte le mois prochain.
dummy
\u1f40\u1fb9\u1f49\u2135C'tait splendide !\u2328Quelle musique merveilleuse.\u232b\u1f40\u1fb9\u1f48\u2135Merci d'avoir jou pour\u2328nous, Mikhail.\u232b\u1f40\u1fb9\u1f49\u2135Et maintenant applaudissons \u2328Mikhail !
dummy
dummy
dummy
dummy
dummy
dummy
dummy
dummy
dummy
