\u1f40\u1fac\u1f49\u2135Voici ma chrie,\u2328Dakota !
\u1f40\u1fac\u1f48\u2135Elle est ne quand\u2328j'avais 5 ans.\u2328\u232bEt je l'ai toujours\u2328chevauche depuis !\u232b\u1f40\u1fac\u1f49\u2135J'avoue que c'est ma\u2328meilleure amie.
\u1f40\u1fac\u1f4a\u2135Cet idiot de Kana de\u2328Konohana ne peut rien\u2328contre nous !
\u1f40\u1fac\u1f4b\u2135Oh, dsole. Je m'nerve\u2328toujours un peu quand je\u2328parle du loustic.\u232b\u1f40\u1fac\u1f4a\u2135Il dirige le ranch de\u2328Konohana.\u232bNous sommes rivaux.\u2328Nous nous disputons toujours\u2328au sujet des chevaux.\u232bL'autre fois, il a dit que\u2328son cheval tait plus mignon\u2328que ma Dakota !
\u1f40\u1fac\u1f4a\u2135Mais il n'y a pas d'autre\u2328cheval plus mignon et\u2328adorable que Dakota !\u232b\u1f40\u1fac\u1f49\u2135Pas vrai,\u2328Dakota ?
\u2332 On s'en moque, non ?\u2328 Elle est vraiment jolie.
\u1f40\u1fac\u1f48\u2135Quoi ?\u2328Tu as dit quelque chose ?\u2328Je n'ai pas... h !
\u1f40\u1fac\u1f4c\u2135Dakota !\u2328Qu'est-ce que tu as ?\u2328Arrte, oui !
\u1f40\u1fac\u1f4c\u2135Pourquoi tu t'nerves\u2328comme a ?\u2328Calme-toi.
\u1f40\u1fac\u1f4c\u2135Oh, dsole. Je ne sais\u2328pas ce qui lui a pris.\u2328Je vais la rentrer.\u232b\u1f40\u1fac\u1f48\u2135¨ plus tard, \u232a.
\u1f40\u1fac\u1f48\u2135Oh ! Dakota ?\u2328\u232bJe pense qu'elle va\u2328bien t'aimer, \u232a.\u2328\u232b\u1f40\u1fac\u1f49\u2135Tu sais communiquer\u2328avec les animaux.\u2328\u232bC'est normal\u2328pour un fermier.
\u1f40\u1fac\u1f48\u2135Je suis contente de t'avoir\u2328invit, \u232a.\u232bJ'espre que tu viendras\u2328visiter Dakota bientt.\u232bElle en sera ravie !\u2328
