\u1f41\u1fac\u1f48\u2136Dis, \u232a.\u232bIl y a quelque chose que\u2328je voudrais te demander...
\u1f41\u1fac\u1f4c\u2136Hum, tu vois, enfin...
\u1f41\u1fac\u1f4c\u2136Je suis trange ?
\u1f41\u1fac\u1f4b\u2136Tu sais... ma\u2328faon de parler ?
\u2332 Oui, c'est bizarre.\u2328 Je trouve a mignon.
\u1f41\u1fac\u1f4b\u2136Alors toi aussi...\u2328
\u1f41\u1fac\u1f48\u2136Mon pre et moi n'avons\u2328pas toujours vcu ici.\u232bNous avons vcu pendant\u2328longtemps dans une ferme\u2328 l'ouest.\u232b\u1f41\u1fac\u1f4c\u2136Mon accent vient\u2328de l.
\u1f41\u1fac\u1f4b\u2136Je sais que a\u2328sonne trange...\u2328\u232b\u1f41\u1fac\u1f48\u2136Mais tu peux aussi le\u2328voir comme unique.
\u1f41\u1fac\u1f48\u2136C'est tout ce que je\u2328voulais te dire. Je vais y\u2328aller, salut.
\u1f41\u1fac\u1f48\u2136Quoi ?\u232b\u1f41\u1fac\u1f4c\u2136\u20d0Que viens-tu\u2328de dire ?
\u1f41\u1fac\u1f4d\u2136Mignon ? Vraiment ?
\u1f41\u1fac\u1f48\u2136Mon pre et moi n'avons\u2328pas toujours vcu ici.\u232bNous avons vcu pendant\u2328longtemps dans une ferme\u2328 l'ouest.\u232b\u1f41\u1fac\u1f4c\u2136Mon accent vient\u2328de l.
\u1f41\u1fac\u1f4b\u2136Je sais que a sonne un\u2328peu trange...\u232b\u1f41\u1fac\u1f48\u2136Tu n'as jamais comment\u2328ma faon de parler...\u2328\u232bMais je me demandais ce\u2328que tu en pensais.
\u1f41\u1fac\u1f4d\u2136Je n'aurais jamais rv que\u2328tu dises que c'est mignon.\u2328\u232b\u1f41\u1fac\u1f48\u2136Tu sais comment\u2328sduire une femme.
\u1f41\u1fac\u1f49\u2136Je suis heureuse que tu\u2328me comprennes bien.\u232b\u1f41\u1fac\u1f48\u2136Tu es un de mes meilleurs\u2328amis aprs tout.\u232b\u1f41\u1fac\u1f4d\u2136Et je veux que mes amis\u2328me comprennent bien.\u2328
\u1f41\u1fac\u1f4d\u2136Oh, regarde l'heure.\u2328Je dois rentrer.
\u1f41\u1fac\u1f49\u2136Je sais que tu es occup\u2328 la ferme mais j'espre\u2328te revoir bientt.\u232b\u1f41\u1fac\u1f48\u2136Allez, salut !
