\u1f40\u1fb7\u1f48\u2135Nous sommes runis pour\u2328clbrer l'union de\u2328\u232a et de Laney.
\u1f40\u1fb7\u1f48\u2135\u232a...\u232bAcceptes-tu de prendre\u2328Laney pour pouse et de\u2328la chrir pour toujours ?
\u1f40\u1fb7\u1f48\u2135Laney...\u232bAcceptes-tu de prendre\u2328\u232a pour poux et de\u2328le chrir pour toujours ?\u232b\u1f41\u1fab\u1f49\u2136Oui.
\u1f40\u1fb7\u1f48\u2135Je vous dclare donc\u2328mari et femme !\u232b\u1f40\u1fb7\u1f49\u2135Que la Desse des rcoltes\u2328bnisse votre couple !\u2328
\u1f41\u1fab\u1f4d\u2136je t'aime, \u232a.\u2328Je suis si heureuse.
\u1f41\u1fab\u1f4d\u2136Nous commenons notre\u2328nouvelle vie ensemble.\u232bOh oui !\u2328Maintenant que nous sommes\u2328maris... J'aimerais...\u232bTe donner un surnom.\u2328Une ide \u232a ?
\u1f41\u1fab\u1f48\u2136\u2391 ?\u2328Tu es sr ?
\u2332 Oui, c'est sr.\u2328 J'ai chang d'avis.
\u1f41\u1fab\u1f49\u2136Je vais t'appeler comme\u2328a maintenant.\u232b\u1f41\u1fab\u1f4d\u2136Je t'aime, \u2391.\u2328
Quel jour excitant !\u2328Une nouvelle vie commence\u2328pour nous !
\u2332 Dormir et sauvegarder.\u2328 Dormir sans sauvegarder.\u2328
