\u1f40\u1fc6\u1f49\u2135Ta, ta, ta !\u232bFlicitations pour\u2328votre mariage !
\u1f41\u1faf\u1f4c\u2136Mais qui diable es-tu toi ?\u2328
\u1f40\u1fc6\u1f48\u2135Hum ? Tu ne me connais\u2328donc pas, malheureuse !\u232b\u1f40\u1fc6\u1f49\u2135Je suis la toujours parfaite\u2328Desse des rcoltes !\u232bVotre mariage solitaire m'a\u2328fait de la peine alors me\u2328voil pour vous aider !\u232b\u1f40\u1fc6\u1f48\u2135Pas de formalits !\u2328Hop, on y va !\u232bDmarrons-donc cette\u2328crmonie de mariage !
\u1f41\u1faf\u1f4c\u2136Heu... Ok...
\u1f40\u1fc6\u1f48\u2135Tu dmarres,\u2328\u232a !\u232bVas-tu l'aimer toute ta vie,\u2328la rendre heureuse et\u2328panouie ?
\u1f40\u1fc6\u1f48\u2135C'est  toi !\u232bVas-tu aimer \u232a pour\u2328toujours et le\u2328rendre heureux ?\u232b\u1f41\u1faf\u1f49\u2136Oui, oui, oui !
\u1f40\u1fc6\u1f49\u2135Alors au nom de... Heu,\u2328moi-mme, je vous prononce\u2328mari et femme !
\u1f41\u1faf\u1f4d\u2136\u232a...\u2328Je suis tellement,\u2328tellement heureuse !
\u1f40\u1fc6\u1f48\u2135Voil un cadeau de la part\u2328de votre Desse prfre\u2328pour vous fliciter.\u232b\u1f40\u1fc6\u1f49\u2135C'est pour vous !
\u1f41\u1faf\u1f4d\u2136Nous commenons maintenant\u2328notre nouvelle vie  deux.\u2328Ensemble !\u232bOn devrait se trouver des\u2328noms d'amoureux, que pour\u2328nous, non ?\u232b\u1f41\u1faf\u1f49\u2136Alors pour moi...
\u1f41\u1faf\u1f48\u2136Bon alors appelle-moi...\u270a\u270a\u2328\u1f41\u1faf\u1f4d\u2136\u206eUlyssa\u206c !\u2328Oui, oh oui, c'est bon a !\u232bComment dois-je t'appeller,\u2328\u232a ?
\u1f41\u1faf\u1f48\u2136\u2391 ?\u2328C'est ce que tu veux ?
\u2332 Oui c'est a.\u2328 J'hsite un peu.
\u1f41\u1faf\u1f49\u2136Ok, tout est\u2328rgl maintenant !♪\u232b\u1f41\u1faf\u1f4d\u2136Prends soin de moi...\u2328\u2391... \u206d◯\u206c
Une nouvelle aventure !\u2328Reposons-nous aujourd'hui\u2328et travaillons ds demain !
\u2332 Dormir et sauvegarder.\u2328 Dormir sans sauvegarder.\u2328
