\u1f41\u1fa6\u1f48\u2136Comment va le travail ?\u232b\u1f41\u1fa6\u1f4c\u2136Tu n'es pas dpasse,\u2328a va ?
\u1f41\u1fa6\u1f49\u2136Tu travailles si dur, je\u2328voudrais tre comme toi !\u232b\u1f41\u1fa6\u1f48\u2136Mais ne te surmne pas.\u2328Si a devient trop dur, \u2328viens me voir.\u232bJe serai toujours content\u2328de te rendre service.
\u1f41\u1fb3\u1f48\u2136Tu es l, Ash !\u2328
\u1f41\u1fb3\u1f49\u2136Viens jouer avec moi !\u2328Tu m'as promis de jouer\u2328avec moi aujourd'hui !\u232b\u1f40\u1fa6\u1f48\u2135Quoi ? Ah, oui !\u2328C'est vrai, j'ai promis !\u232b\u1f41\u1fb3\u1f4b\u2136Ash, tu as oubli ?\u2328\u232b\u1f40\u1fa6\u1f4c\u2135Dsol.\u232b\u1f40\u1fa6\u1f48\u2135Mais l je parle  \u232a.\u2328Nous jouerons dans un\u2328petit instant, d'accord ?
\u1f41\u1fb3\u1f4b\u2136\u20d0Quoi ?\u232b\u1f41\u1fb3\u1f4a\u2136Non !\u2328C'est maintenant !\u232b\u1f40\u1fa6\u1f48\u2135Oh...
\u2332 Joue plutt avec moi !\u2328 Tu peux jouer avec elle.
\u1f40\u1fa6\u1f4c\u2135Toi aussi, \u232a ?\u232b\u1f41\u1fb3\u1f4a\u2136Grr...\u2328Je joue avec mon frre\u2328aujourd'hui ! Pas avec toi !
\u1f41\u1fa6\u1f4a\u2136H, attends !\u2328Oh non !\u2328Arrte a！
\u1f41\u1fa6\u1f4c\u2136Dsol, \u232a.\u2328Je crois que je vais\u2328devoir jouer avec Cheryl.\u232bOn se verra plus tard,\u2328d'accord ?\u232b\u1f41\u1fa6\u1f4b\u2136Je suis vraiment dsol.
\u1f41\u1fb3\u1f49\u2136Ouais ! \u206d◯\u206c\u2328Allons-y !\u2328
\u1f41\u1fa6\u1f49\u2136Ok, ok...
\u1f41\u1fa6\u1f48\u2136Hein ? Mais...
\u1f41\u1fa6\u1f49\u2136Ok. Merci.\u2328Dsol, Cheryl est une vraie\u2328peste parfois.\u232b\u1f41\u1fa6\u1f48\u2136On se verra plus tard,\u2328d'accord ?\u232bOn parlera plus longtemps.
\u1f41\u1fb3\u1f49\u2136Bien, allons-y !\u2328
\u1f41\u1fa6\u1f49\u2136Ok, ok...
\u1f41\u1fa6\u1f48\u2136¨ trs bientt,\u2328\u232a.
