\u1f40\u1fa6\u1f49\u2135Georgia s'occupe si bien\u2328de ses chevaux.\u232bElel fait attention  leur\u2328donner  chacun tout\u2328l'amour qu'ils rclament.
\u1f40\u1fa6\u1f48\u2135Il y a ce nouvel agneau\u2328que nous avons, Snow...\u232bIl aime s'enfuir. Si tu\u2328le quittes du regard un\u2328instant, il disparat !\u232bSes parents doivent lui\u2328manquer, pauvre petit.\u232bIl ne s'entend pas trs\u2328bien avec les autres\u2328animaux.
\u1f41\u1fa6\u1f4c\u2136Oh non ! Je crois\u2328qu'il s'est encore\u2328enfui.
\u2332 Le pousser vers son enclos.\u2328 Essayer de lui parler.
\u1f41\u1fa6\u1f4c\u2136H, mais arrte !\u2328Il va tre compltement\u2328paniqu maintenant.
\u1f41\u1fa6\u1f49\u2136Je n'y crois pas.\u2328Qu'as-tu dit  Snow ?\u2328\u232bJe n'ai jamais vu quelqu'un\u2328parler  un agneau avant.\u2328
\u1f41\u1fa6\u1f4b\u2136Mais la faon dont tu\u2328l'as pouss tait\u2328douloureuse  regarder.\u232bRien qu' entendre ses cris,\u2328je peux te dire qu'il tait\u2328terrifi.
\u1f41\u1fa6\u1f48\u2136Oh.\u2328Je suis content de voir\u2328qu'il est rentr.\u232b\u1f41\u1fa6\u1f49\u2136Merci, \u232a.\u232b\u1f41\u1fa6\u1f48\u2136Bon, je vais doucement\u2328rentrer  la\u2328maison.
\u1f40\u1fb3\u1f4b\u2135.........
\u1f41\u1fa6\u1f48\u2136Je ne le crois pas !\u2328Qui lui as-tu dit ?\u2328\u232bJe n'ai jamais vu\u2328quelqu'un parler avec\u2328un agneau avant.\u232b\u1f41\u1fa6\u1f49\u2136Tu es incroyable, \u232a !\u2328Tu as du talent pour\u2328t'occuper des animaux.
\u1f41\u1fa6\u1f48\u2136J'ai du mal  croire\u2328que Snow est retourn\u2328dans son enclos comme a.\u232b\u1f41\u1fa6\u1f49\u2136Merci, \u232a.\u232bOn dirait que tu pourrais\u2328m'apprendre beaucoup de\u2328choses sur les animaux !\u232b\u1f41\u1fa6\u1f48\u2136Bien ! Je veux vrifier\u2328que Snow va bien, je vais\u2328rentrer  la maison.\u232b\u1f41\u1fa6\u1f49\u2136Merci ! Voyons-nous\u2328bientt.\u2328Salut, \u232a !
\u1f40\u1fb3\u1f4b\u2135......
