\u1f41\u1fa9\u1f48\u2136H, \u232a !
\u1f41\u1fa9\u1f48\u2136Tu as un cheval aussi ?
\u1f41\u1fa9\u1f49\u2136Les chevaux sont superbes.\u2328Ces grands yeux doux,\u2328ces jambes puissantes...\u232bEt ces adorables museaux !\u2328C'est gnial !\u232bEt chaque cheval a sa\u2328propre couleur, forme\u2328et mme visage.\u232bJe pourrais les regarder\u2328pendant des heures !\u232b\u1f41\u1fa9\u1f48\u2136Alors, \u232a, tu\u2328aimes aussi les chevaux ?
\u2332 Mais bien sr !\u2328 Je ne les aime pas trop.
\u1f41\u1fa9\u1f49\u2136Oh !\u2328Gnial !\u232b\u1f41\u1fa9\u1f48\u2136Dans ce cas-l...\u2328Je dois te montrer mon\u2328meilleur cheval !\u232bSon nom est Hayate.\u2328Elle est magnifique.\u232b\u1f41\u1fa9\u1f4a\u2136Je dois te le dire !\u2328Je n'ai jamais vu une\u2328jument aussi belle qu'elle !\u232b\u1f41\u1fa9\u1f49\u2136Tu vas adorer\u2328rencontrer mon Hayate !
\u1f41\u1fa9\u1f48\u2136Bon, je vais rentrer.\u232bC'tait amusant !\u2328Merci, \u232a !
\u1f41\u1fa9\u1f48\u2136Hein ?\u2328Tu n'aimes pas les chevaux ?\u232b\u1f41\u1fa9\u1f4c\u2136Pourquoi en as-tu un ?\u2328Juste parce que c'est\u2328pratique pour se dplacer ?\u232b\u1f41\u1fa9\u1f4b\u2136Hein. Oh.\u2328Je suppose que tu ne\u2328connais rien aux chevaux.
\u1f41\u1fa9\u1f4a\u2136coute bien !\u2328Un cheval n'est pas\u2328qu'un moyen de transport.\u232b\u1f41\u1fa9\u1f48\u2136C'est un tre vivant\u2328qui a des sentiments !\u232bRegarde bien ton\u2328cheval.\u232bHeu, non.\u2328Attends, je sais.\u2328Voil ce qu'on va faire.\u232b\u1f41\u1fa9\u1f4a\u2136Tu vas plutt\u2328voir mon cheval !
\u1f41\u1fa9\u1f48\u2136Mon meilleur cheval\u2328s'appelle Hayate !\u2328\u232b\u1f41\u1fa9\u1f49\u2136En comparaison des autres,\u2328c'est la plus belle !
\u1f41\u1fa9\u1f4c\u2136H, \u232a !\u2328On a pas fini !
\u1f41\u1fa9\u1f4b\u2136a m'arrive encore.\u232bQuand on parle de\u2328chevaux, je m'emporte.\u232b\u1f41\u1fa9\u1f4c\u2136C'est ma faute, \u232a...
