\u1f46\u1fa7\u1f48\u2136Oh, hello!\u2328My name is \u206eHiro\u206c.\u2328I'm pleased to meet you.\u232bI am studying to be a doctor\u2328under Dr. Ayame. I trust\u2328I'll be seeing you around.
\u1f46\u1fa7\u1f48\u2136Yesterday's weather was\u2328nasty, wasn't it, \u232a?\u2328I trust no harm befell you?\u232b\u1f46\u1fa7\u1f4c\u2136I remained indoors through\u2328the whole day.
\u1f46\u1fa7\u1f48\u2136Oh, hello, \u232a.
\u1f46\u1fa7\u1f48\u2136Oh, hello, \u232a.
\u1f46\u1fa7\u1f48\u2136Oh, hello, \u232a.
\u1f46\u1fa7\u1f49\u2136Oh, how adorable!\u2328Is this your pet, \u232a?\u232bAnimals are wonderful.\u2328Such a soothing presence.
\u1f46\u1fa7\u1f4c\u2136My word!\u2328P-Please come no closer with\u2328that creature!\u232bYou must pardon me.\u2328I'm not fond of the species.
\u1f46\u1fa7\u1f48\u2136Do you truly mean...\u2328to... to give that to me?\u232bFor a matter like this, we\u2328must retire to some private\u2328locale to discuss it.
\u1f46\u1fa7\u1f48\u2136Is that a blue feather?\u232b\u1f46\u1fa7\u1f49\u2136Whoever you give that to\u2328is fortunate indeed,\u2328\u232a!
\u1f46\u1fa7\u1f48\u2136I'm afraid I must\u2328refuse.
\u1f46\u1fa7\u1f48\u2136You mean to give that to me?\u2328Thank you very much indeed.\u232b\u1f46\u1fa7\u1f4c\u2136But I couldn't possibly\u2328accept another gift today.\u2328It wouldn't feel right.
\u1f46\u1fa7\u1f48\u2136You mean to give that to me?\u2328Are you quite certain?\u232b\u1f46\u1fa7\u1f49\u2136Oh my word, I am delighted!\u2328Thank you ever so much.
\u1f46\u1fa7\u1f48\u2136You mean to give that to me?\u2328Are you quite certain?\u232b\u1f46\u1fa7\u1f4c\u2136Thank you ever so much.\u2328I hope your husband doesn't\u2328mind.
\u1f46\u1fa7\u1f48\u2136Hmm. I don't think that's\u2328something I should take.
\u1f46\u1fa7\u1f48\u2136Oh!?\u2328A birthday present!?\u232b\u1f46\u1fa7\u1f49\u2136Splendid!!\u2328Thank you ever so much!!\u232bI do adore \u206dGratin\u206c!!\u2328
\u1f46\u1fa7\u1f48\u2136My word! \u206dGratin\u206c!\u2328Is this for me?!\u232b\u1f46\u1fa7\u1f49\u2136Splendid!!\u2328Thank you ever so much!!
\u1f46\u1fa7\u1f48\u2136Oh, hello, \u232a.
\u1f46\u1fa7\u1f48\u2136Oh, hello, \u232a.
\u1f46\u1fa7\u1f48\u2136Oh!? Could this be...\u2328Oh yes, a birthday present!!\u232b\u1f46\u1fa7\u1f49\u2136Splendid!\u2328I am delighted!\u2328Thank you ever so much.
\u1f46\u1fa7\u1f48\u2136Oh...?\u2328For me?\u232b\u1f46\u1fa7\u1f49\u2136I'm delighted!\u2328Thank you ever so much.
\u1f46\u1fa7\u1f48\u2136Oh, a birthday present!?\u2328Truly?\u232b\u1f46\u1fa7\u1f48\u2136You remembered!\u2328Thank you ever so much.
\u1f46\u1fa7\u1f48\u2136You're giving this to me?\u232b\u1f46\u1fa7\u1f48\u2136Thank you ever so much.
\u1f46\u1fa7\u1f48\u2136Oh, a birthday present!?\u2328Truly?\u232b\u1f46\u1fa7\u1f4c\u2136Oh. Well...I appreciate the\u2328thought, though the gift\u2328is a disappointment.
\u1f46\u1fa7\u1f48\u2136This is...for me?\u232b\u1f46\u1fa7\u1f4c\u2136Perhaps you meant to give\u2328this to someone else...
\u1f46\u1fa7\u1f4c\u2136You cannot possibly mean...\u2328to give me THAT as a gift?\u232bI see... I had a feeling\u2328that today would go badly.\u2328Here, I will take it.
\u1f46\u1fa7\u1f48\u2136Oh, hello, \u232a.
\u1f46\u1fa7\u1f48\u2136And how is life with Kana?\u2328Enjoying married bliss?\u232bAll that fellow can think\u2328about is horses, but when\u2328it comes to you, \u232a...\u232b\u1f46\u1fa7\u1f49\u2136You are even more important\u2328to him. So treat him well,\u2328\u232a.
\u1f46\u1fa7\u1f49\u2136\u232a, how are you\u2328finding married life?\u232bI am eager to establish my\u2328career and find the right\u2328girl to start a family with.
\u1f46\u1fa7\u1f4a\u2136You mustn't go out on a\u2328stormy day like today!
\u1f46\u1fa7\u1f48\u2136I usually enjoy snow, but\u2328this is just too much. You\u2328could be buried out there!
\u1f46\u1fa7\u1f48\u2136\u232a, what is your\u2328opinion of Dr. Ayame?\u232bI have the utmost respect\u2328for her, personally.\u232bBut I do wonder why she\u2328remains unmarried. Too many\u2328responsibilities, perhaps.
\u1f46\u1fa7\u1f48\u2136As I am still an apprentice,\u2328I encounter many trials.\u232b\u1f46\u1fa7\u1f49\u2136Yet to converse with you\u2328like this, \u232a, is a\u2328source of joy to me.
\u1f46\u1fa7\u1f48\u2136Tell me, \u232a, do you\u2328like this village?\u232b\u1f46\u1fa7\u1f49\u2136I adore it.\u2328I hope that you will stay\u2328here permanently.
\u1f46\u1fa7\u1f48\u2136Oh, \u232a, don't you agree\u2328that Kana is quite a\u2328remarkable fellow?\u232bA genuine man's man. He\u2328manages that stable all by\u2328himself.
\u1f46\u1fa7\u1f48\u2136\u232a, you always\u2328look so healthy!\u232bFarm life really agrees\u2328with you.
\u1f46\u1fa7\u1f48\u2136Is your farm prospering?\u2328Do not neglect to take care\u2328of your health as well.
\u1f46\u1fa7\u1f48\u2136Everyone in Konohana is\u2328generally in good health, so\u2328I have a lot of free time.\u232bI like to use that time to\u2328study my medical books.\u2328Medicine is so interesting!
\u1f46\u1fa7\u1f48\u2136Oh, hello, \u232a.
\u1f46\u1fa7\u1f4c\u2136...You must pardon me,\u2328\u232a, but I do not wish\u2328to speak with you today.\u232bYou know why.
\u2332 I'm sorry! Forgive me!\u2328 Suit yourself.
\u1f46\u1fa7\u1f4c\u2136Oh, I guess it's not such a\u2328big deal.\u2328\u232b\u1f46\u1fa7\u1f4d\u2136I was somewhat perturbed,\u2328that is all... Consider it\u2328forgotten now!
\u1f46\u1fa7\u1f4b\u2136I see...
\u1f46\u1fa7\u1f48\u2136Oh, hello, \u232a.
\u1f46\u1fa7\u1f48\u2136What nasty weather.\u2328I hope no one is caught out\u2328in this storm.
\u1f46\u1fa7\u1f48\u2136Oh, hello, \u232a.
\u1f46\u1fa7\u1f48\u2136Oh, hello, \u232a.
\u1f46\u1fa7\u1f48\u2136Oh, hello, \u232a.
\u1f46\u1fa7\u1f48\u2136Oh, hello, \u232a.
\u1f46\u1fa7\u1f48\u2136Oh, a present?\u2328For Harmony Day?!\u232b\u1f46\u1fa7\u1f49\u2136How delightful to receive a\u2328Harmony Day present from my\u2328beloved wife!
\u1f46\u1fa7\u1f49\u2136Is this for me?\u2328...A birthday present?!\u2328Why, thank you!\u232bHow sweet of you to\u2328remember.
\u1f46\u1fa7\u1f48\u2136Is this for me?\u232b\u1f46\u1fa7\u1f49\u2136You remembered my favorite!\u2328Why, thank you!
\u1f46\u1fa7\u1f48\u2136It would be splendid to go\u2328out on a date, as we used\u2328to do before we married.
\u2332 Absolutely!!\u2328 Not today...
\u1f46\u1fa7\u1f4c\u2136No? I see.\u2328...Some other time, then.
\u1f46\u1fa7\u1f48\u2136Oh, hello, \u232a.
\u1f46\u1fa7\u1f48\u2136Do you mean this...THING...\u2328to be my birthday present!?\u232b\u1f46\u1fa7\u1f4b\u2136Considering that we are\u2328married, I might expect you\u2328to recall what I dislike...
\u1f46\u1fa7\u1f48\u2136This is a...a...present?\u2328But why THIS, of all things?\u232bI will accept it, I suppose,\u2328but I must ask you to keep\u2328in mind the things I like.
\u1f46\u1fa7\u1f48\u2136You must take care of your\u2328health, especially in your\u2328condition. Avoid running!
\u1f46\u1fa7\u1f48\u2136Now you are at the most\u2328important stage. Avoid\u2328overtaxing yourself!
\u1f46\u1fa7\u1f48\u2136My, your belly has swelled\u2328to such a size!\u232b\u1f46\u1fa7\u1f49\u2136Heh. Soon I will be a\u2328father! I must strive to\u2328be a good one!
\u1f46\u1fa7\u1f48\u2136To wake up beside you in the\u2328morning each day, \u2391,\u2328is simply...\u232b\u1f46\u1fa7\u1f49\u2136...a joy. A true joy!
\u1f46\u1fa7\u1f48\u2136You are always laboring so\u2328hard on my behalf!\u232bI am truly grateful.\u2328I will become a splendid\u2328doctor and bring you joy!
\u1f46\u1fa7\u1f49\u2136Is married life not\u2328a wonderful thing...?\u232bSimply being with you every\u2328day, \u2391, makes me the\u2328happiest man in the world.
\u1f46\u1fa7\u1f48\u2136With you, \u2391, every\u2328day is a delight!\u232bI am so glad that I married\u2328you!
\u1f46\u1fa7\u1f48\u2136You are a marvelous woman,\u2328\u2391!\u232bI must strive on my part\u2328to be all a husband should\u2328be.
\u1f46\u1fa7\u1f48\u2136It is a joy just to be with\u2328you, \u2391. I hope\u2328you feel as I do...
\u1f46\u1fa7\u1f48\u2136In marriage, it is natural\u2328to spend time together. To\u2328be there for each other.
\u1f46\u1fa7\u1f48\u2136Married life has both its\u2328highs and its lows.\u2328Let us both aim higher!
\u1f46\u1fa7\u1f48\u2136Married life has not turned\u2328out as I imagined it...
\u1f46\u1fa7\u1f48\u2136What do you want?
\u2332 I'm so sorry...\u2328 Forget it.
\u1f46\u1fa7\u1f48\u2136You apologize, then?\u232bLet's forget about it.\u2328I have faith in you,\u2328\u2391.
\u1f46\u1fa7\u1f4a\u2136Forget it, you say?\u2328In that case, I have nothing\u2328to say to you now.
\u1f46\u1fa7\u1f48\u2136Oh, is that for today's\u2328festival?\u232bDon't let it out of your\u2328sight!
\u1f46\u1fa7\u1f48\u2136Oh, hello, \u232a.
\u1f46\u1fa7\u1f48\u2136Oh, hello, \u232a.
\u1f46\u1fa7\u1f48\u2136Hmm, there seems to be\u2328nothing the matter with\u2328this pet.\u232bI am an apprentice doctor,\u2328but I study animals too.
\u1f46\u1fa7\u1f48\u2136Oh, how adorable!!\u232bBut it is a wild animal.\u2328You should set it free.
\u1f46\u1fa7\u1f4c\u2136My goodness! You mustn't\u2328capture such wild animals!\u232bPlease let it go without\u2328delay!\u2328Not that I am afraid of it!
\u1f46\u1fa7\u1f48\u2136There are many wild animals\u2328around here. You must not\u2328mistreat them.
\u1f46\u1fa7\u1f48\u2136Oh, your outfit!\u2328What splendid fashion sense\u2328you have, \u232a!
\u1f46\u1fa7\u1f48\u2136\u232a, w-would you care\u2328to go on a date with me?
\u1f46\u1fa7\u1f48\u2136I don't suppose...that we\u2328could have a chat, just the\u2328two of us?
\u1f46\u1fa7\u1f48\u2136Might we go somewhere and\u2328chat, just the two of us?
\u2332 Yes, I'd love to.\u2328 You know, I have to pass.
\u2332 Sure, sounds good.\u2328 Some other time.
\u2332 A chat? Sounds good.\u2328 Uh, it's not a good time.
\u1f46\u1fa7\u1f48\u2136Oh, hello, \u232a.
\u1f46\u1fa7\u1f48\u2136Oh, hello, \u232a.
\u1f46\u1fa7\u1f4b\u2136You have to pass, you say?\u232bI see. Perhaps some\u2328other time.
\u1f46\u1fa7\u1f4d\u2136Well then, I will look\u2328forward to that time.
\u1f46\u1fa7\u1f4d\u2136No? Then please don't\u2328give it another thought.
\u1f46\u1fa7\u1f49\u2136What a lovely flower!\u2328...Oh, for me?\u232bA Flower Day present?\u2328Thank you ever so much.
\u1f46\u1fa7\u1f48\u2136A flower from my wife on\u2328Flower Day!\u2328Thank you ever so much.
\u1f46\u1fa7\u1f48\u2136Tomorrow is the Starry Night\u2328Festival. Would you care\u2328to attend in my company?
\u2332 I'd be delighted!\u2328 Oh, I'm sorry, but...
\u1f46\u1fa7\u1f48\u2136You would!?\u2328Splendid!!\u2328Thank you ever so much.\u232bI will be looking forward\u2328to tomorrow!
\u1f46\u1fa7\u1f4b\u2136I see...\u2328Pay it no mind, then.\u2328I will go alone.
\u1f46\u1fa7\u1f48\u2136Please don't be late for our\u2328date tomorrow!\u2328I am looking forward to it!
\u1f46\u1fa7\u1f49\u2136What lovely wrapping!\u2328I am eager to see what is\u2328inside!
\u1f46\u1fa7\u1f48\u2136You know, \u232a...\u2328Whenever we converse like\u2328this...\u232b\u1f46\u1fa7\u1f4d\u2136...I think how wonderful it\u2328would be if we were always\u2328together.
\u1f46\u1fa7\u1f48\u2136Oh, hello, \u232a.
\u1f46\u1fa7\u1f48\u2136You look quite ill!\u2328Shouldn't you have Dr. Ayame\u2328take a look at you?
\u1f46\u1fa7\u1f4c\u2136You look a bit ill, \u232a.\u2328You should get some rest.
\u1f46\u1fa7\u1f4b\u2136Oh, \u232a.\u2328Today I would like to be\u2328left alone...
\u1f46\u1fa7\u1f48\u2136You always seem in such a\u2328rush. You should take it a\u2328bit easier.
\u1f46\u1fa7\u1f48\u2136I am off to to the clinic.\u2328I hope that you have a\u2328good day at work, \u2391.
\u1f46\u1fa7\u1f48\u2136Work leaves me fatigued, but\u2328coming home is sweet relief.\u232bOne needs a place to call\u2328home, don't you agree?
\u1f46\u1fa7\u1f48\u2136It is nice to take walks.\u2328Just around the village,\u2328I mean...
\u1f46\u1fa7\u1f48\u2136It is quite convenient to\u2328have the tunnel open now...\u232b\u1f46\u1fa7\u1f4c\u2136Yet...I...I have a grave\u2328aversion to the place.
\u1f46\u1fa7\u1f48\u2136On a rainy day like this,\u2328you should carry an\u2328umbrella. Don't catch cold!
\u1f46\u1fa7\u1f48\u2136Oh, hello, \u232a.
\u1f46\u1fa7\u1f48\u2136Oh, hello, \u232a.
\u1f46\u1fa7\u1f48\u2136Oh, hello, \u232a.
\u1f46\u1fa7\u1f48\u2136Oh, hello, \u232a.
\u1f46\u1fa7\u1f48\u2136Oh, hello, \u232a.
\u1f46\u1fa7\u1f48\u2136Oh, hello, \u232a.
\u1f46\u1fa7\u1f4b\u2136I would like to be left\u2328alone today...
\u1f46\u1fa7\u1f48\u2136Next time, you must compete\u2328for Konohana, \u232a.\u2328Please!
\u1f46\u1fa7\u1f48\u2136\u232a, you really ought\u2328to take part in the Cooking\u2328Festival...
\u1f46\u1fa7\u1f48\u2136Oh, hello, \u232a.
\u1f46\u1fa7\u1f48\u2136Oh, hello, \u232a.
\u1f46\u1fa7\u1f48\u2136What a pity that we lost.\u2328I felt that your cooking\u2328was excellent.
\u1f46\u1fa7\u1f48\u2136Oh, hello, \u232a.
\u1f46\u1fa7\u1f48\u2136What a pity that you lost.\u2328Such is the way of things.\u2328Better luck next time!
\u1f46\u1fa7\u1f49\u2136The \u1000\u2328is today!\u232bWill you be attending,\u2328\u232a? I do hope\u2328that you will.
\u1f46\u1fa7\u1f49\u2136Where did you go today?\u232bThe \u1000\u2328was very enjoyable.
\u1f46\u1fa7\u1f48\u2136Oh, hello, \u232a.
\u1f46\u1fa7\u1f48\u2136What a pity that you lost.\u2328I was certain that you\u2328would take first place.\u232b\u1f46\u1fa7\u1f49\u2136You must try again next\u2328time.
\u1f46\u1fa7\u1f48\u2136Oh, hello, \u232a.
\u1f46\u1fa7\u1f48\u2136Oh, hello, \u232a.
\u1f40\u1fa7\u1f48\u2135Welcome home, \u2391.\u2328How was work?\u232bIt's your birthday today,\u2328so I cooked for you!\u232b\u1f40\u1fa7\u1f49\u2135Heh. Are you surprised?\u2328Well now, come sit down!
\u1f41\u1fa7\u1f49\u2136I wanted to see your face\u2328light up in delight, so I\u2328did my very best!\u232b\u1f41\u1fa7\u1f48\u2136If I do say so myself,\u2328the food has come out very\u2328well!\u232b\u1f41\u1fa7\u1f4d\u2136Happy birthday,\u2328\u2391!
\u1f40\u1fa7\u1f48\u2135Welcome home, \u2391.\u2328How was work?\u232bToday is the birthday that\u2328you and I share!\u232bI wanted to celebrate with\u2328you, so I made a lot!\u232b\u1f40\u1fa7\u1f49\u2135Well, let's sit down.
\u1f41\u1fa7\u1f49\u2136I wanted to see your face\u2328light up in delight, so I\u2328did my very best!\u232b\u1f41\u1fa7\u1f48\u2136If I do say so myself,\u2328the food has come out very\u2328well!\u232b\u1f41\u1fa7\u1f4d\u2136Come now, let's eat it\u2328together.
\u1f40\u1fa7\u1f48\u2135Welcome home, \u2391.\u2328How was work?\u232bIt's my birthday, and I\u2328wanted to celebrate with\u2328you, so I've been waiting.\u232b\u1f40\u1fa7\u1f49\u2135I've made a great deal of\u2328food. Please come over and\u2328see.
\u1f41\u1fa7\u1f49\u2136I wanted you to celebrate\u2328with me, so I did my very\u2328best cooking.\u232b\u1f41\u1fa7\u1f4d\u2136I look forward to spending\u2328many more birthdays with\u2328you like this.
\u1f40\u1fa7\u1f48\u2135Welcome home, \u2391.\u2328How was work?\u232bToday is \u2337's\u2328birthday.\u232b\u1f40\u1fa7\u1f49\u2135Let's celebrate together!\u2328Would you come over here?
\u1f41\u1fa7\u1f49\u2136Children grow up so\u2328quickly!\u232b\u1f41\u1fa7\u1f4d\u2136We must do the utmost to\u2328raise our little \u2337\u2328properly.
\u1f40\u1fa7\u1f48\u2135Welcome home, \u2391.\u2328How was work?\u232bToday is \u2337's\u2328birthday.\u232b\u1f40\u1fa7\u1f49\u2135Let's sit down right away\u2328and celebrate together.
\u1f41\u1fa7\u1f49\u2136I cooked something that\u2328\u2337 should like\u2328today.\u232bLet's eat together!\u2328Happy birthday,\u2328\u2337.
\u1f40\u1fa7\u1f48\u2135Welcome home, \u2391.\u2328How was work?\u232bToday is our anniversary,\u2328\u2391, so I cooked\u2328for us. I've been waiting!\u232b\u1f40\u1fa7\u1f49\u2135Please sit down.\u2328Let's celebrate together.
\u1f41\u1fa7\u1f48\u2136On our anniversary, I always\u2328think about what it was like\u2328before we married...\u232b\u1f41\u1fa7\u1f49\u2136I am so happy that I met\u2328you. You changed my life.\u232b\u1f41\u1fa7\u1f48\u2136And I know you feel the same\u2328way about me, \u2391.\u232b\u1f41\u1fa7\u1f4d\u2136I look forward to many more\u2328happy anniversaries with\u2328you, \u2391.
\u1f46\u1fa7\u1f48\u2136Oh, hello, \u232a.
\u1f46\u1fa7\u1f48\u2136Oh, hello, \u232a.
\u1f46\u1fa7\u1f48\u2136Oh, hello, \u232a.
\u1f46\u1fa7\u1f48\u2136Oh, hello, \u232a.
\u1f46\u1fa7\u1f48\u2136Oh, hello, \u232a.
\u1f46\u1fa7\u1f48\u2136Oh, hello, \u232a.
\u1f46\u1fa7\u1f48\u2136Oh, hello, \u232a.
\u1f46\u1fa7\u1f48\u2136Today is a Konohana event\u2328called the\u2328\u1000.\u232bBut you live in Bluebell,\u2328do you not, \u232a?
\u1f46\u1fa7\u1f48\u2136Oh, hello, \u232a.
\u1f46\u1fa7\u1f48\u2136Oh, hello, \u232a.
\u1f46\u1fa7\u1f48\u2136Oh, hello, \u232a.
\u1f46\u1fa7\u1f48\u2136Oh, hello, \u232a.
\u1f46\u1fa7\u1f48\u2136Oh, hello, \u232a.
\u1f46\u1fa7\u1f48\u2136Oh, hello, \u232a.
\u1f46\u1fa7\u1f48\u2136Oh, hello, \u232a.
\u1f46\u1fa7\u1f48\u2136Oh, hello, \u232a.
\u1f46\u1fa7\u1f48\u2136Oh, hello, \u232a.
\u1f46\u1fa7\u1f48\u2136Oh, hello, \u232a.
\u1f46\u1fa7\u1f48\u2136Oh, hello, \u232a.
\u1f46\u1fa7\u1f48\u2136Oh, hello, \u232a.
\u1f46\u1fa7\u1f48\u2136Oh, hello, \u232a.
\u1f46\u1fa7\u1f48\u2136Oh, hello, \u232a.
\u1f46\u1fa7\u1f48\u2136Oh, hello, \u232a.
\u1f46\u1fa7\u1f48\u2136Oh, hello, \u232a.
\u1f46\u1fa7\u1f48\u2136Oh, hello, \u232a.
\u1f46\u1fa7\u1f48\u2136Oh, hello, \u232a.
\u1f46\u1fa7\u1f48\u2136Oh, hello, \u232a.
\u1f46\u1fa7\u1f49\u2136Good morning, \u232a.\u2328Did you have a hearty\u2328breakfast this morning?
\u1f46\u1fa7\u1f49\u2136Good morning, \u232a.\u2328Did you sleep well?
\u1f46\u1fa7\u1f49\u2136Good morning, \u232a.\u232bAre you exercising daily?\u2328...Oh, there I go acting\u2328like a doctor again!
\u1f46\u1fa7\u1f49\u2136Good day to you, \u232a.\u2328How is your work going\u2328these days?
\u1f46\u1fa7\u1f49\u2136Good day to you, \u232a.\u2328Are you eating a hearty\u2328breakfast every morning?
\u1f46\u1fa7\u1f48\u2136Oh, hello, \u232a.\u2328Good day to you.\u2328How are you feeling?
\u1f46\u1fa7\u1f48\u2136Good evening, \u232a.\u2328Another hard day's work\u2328done?
\u1f46\u1fa7\u1f48\u2136Good evening, \u232a.\u2328What are you doing out at\u2328this late hour?
\u1f46\u1fa7\u1f48\u2136Oh, \u232a,\u2328good day to you.\u232bMy, the hour is late!\u2328The day flew by!
\u1f46\u1fa7\u1f48\u2136I cannot help feeling\u2328anxious about our wedding.\u232bHow about you,\u2328\u232a?
\u1f46\u1fa7\u1f49\u2136Once we are married, I will\u2328look after your health.\u232b\u1f46\u1fa7\u1f48\u2136You must not overtax\u2328yourself! Health is vital!
\u1f46\u1fa7\u1f48\u2136The other day, as I was\u2328thinking about our wedding,\u2328Dr. Ayame scolded me.\u232b\u1f46\u1fa7\u1f4d\u2136I must have had a truly\u2328distracted look on my face!
\u1f46\u1fa7\u1f48\u2136Oh, hello, \u232a.
\u1f46\u1fa7\u1f48\u2136Oh, hello, \u232a.
\u1f46\u1fa7\u1f48\u2136Oh, hello, \u232a.
\u1f46\u1fa7\u1f48\u2136Oh, hello, \u232a.
\u1f46\u1fa7\u1f48\u2136Oh, hello, \u232a.
\u1f46\u1fa7\u1f48\u2136Oh, hello, \u232a.
\u1f46\u1fa7\u1f48\u2136I know you work hard, but\u2328don't overdo it.
\u1f46\u1fa7\u1f48\u2136It is important to eat\u2328nutritious foods to\u2328replenish your strength!
\u1f46\u1fa7\u1f48\u2136One day, I will be a\u2328full-fledged doctor...\u2328But when, I wonder?
\u1f46\u1fa7\u1f49\u2136Good morning.\u2328Time to put in another\u2328good day's work.
\u1f46\u1fa7\u1f48\u2136Good morning.\u232bDid you sleep soundly?\u2328I certainly did.
\u1f46\u1fa7\u1f48\u2136Good morning.\u232b...Today I feel as though I\u2328didn't get enough sleep.
\u1f46\u1fa7\u1f48\u2136Did you eat a hearty\u2328lunch?
\u1f46\u1fa7\u1f48\u2136Oh, midday already... How's\u2328your work going?
\u1f46\u1fa7\u1f48\u2136Oh, \u2391...\u2328*Yawn* I get so sleepy\u2328around this time of day.
\u1f46\u1fa7\u1f48\u2136Good evening, \u2391...\u2328Night has already fallen.\u232b\u1f46\u1fa7\u1f4b\u2136And this is the first time\u2328we've had a conversation\u2328today! It's a bit sad.
\u1f46\u1fa7\u1f49\u2136Another day of good work\u2328accomplished.
\u1f46\u1fa7\u1f48\u2136For some reason, today left\u2328me greatly fatigued.\u232bHow about you,\u2328\u2391?
\u1f46\u1fa7\u1f49\u2136Congratulations, \u232a!!\u2328\u232bJust what I'd expect of you.\u2328The food you prepared\u2328looked delicious.
\u1f46\u1fa7\u1f49\u2136Congratulations.\u232bWhere did you master\u2328such skill in cooking?\u2328You must teach me!
\u1f46\u1fa7\u1f49\u2136Today's \u1000\u2328was enjoyable, wasn't it?\u232bYour cooking was\u2328superb!
\u1f46\u1fa7\u1f49\u2136Today's festival\u2328was enjoyable, wasn't it?\u232bI do love how everyone gets\u2328into the spirit of it.
\u1f46\u1fa7\u1f49\u2136What did you think of\u2328today's festival?\u232bEnjoyable, wasn't it?\u2328I always look forward to\u2328that one.
\u1f46\u1fa7\u1f48\u2136Today was so enjoyable!\u2328I feel a bit sad that it\u2328had to end.
\u1f46\u1fa7\u1f49\u2136You won today!\u2328Congratulations!\u232bThat \u1004\u2328was superb.
\u1f46\u1fa7\u1f48\u2136Everyone in the village\u2328raises such delicious crops.\u2328But yours, \u232a...\u232bYour crops are the best of\u2328all. Indeed, the best in\u2328the entire world!
\u1f46\u1fa7\u1f48\u2136Your victory today\u2328is a credit to the hard\u2328work you do day after day.
\u1f46\u1fa7\u1f48\u2136Today's \u1000\u2328was enjoyable, wasn't it?
\u1f46\u1fa7\u1f49\u2136How did you like today,\u2328\u232a?\u232bI found it extremely\u2328enjoyable.
\u1f46\u1fa7\u1f48\u2136What an enjoyable day!\u2328I feel so soothed now.
\u1f46\u1fa7\u1f49\u2136You won today!\u2328Congratulations!\u232b\u1f46\u1fa7\u1f4c\u2136I put in my best effort,\u2328but...
\u1f46\u1fa7\u1f48\u2136You did a splendid job\u2328today.\u2328Tomorrow it's back to work!
\u1f46\u1fa7\u1f48\u2136Do be careful not to expend\u2328so much effort that you\u2328harm your health!
\u1f46\u1fa7\u1f48\u2136Oh, hello, \u232a.
\u1f46\u1fa7\u1f48\u2136Oh, hello, \u232a.
\u1f46\u1fa7\u1f48\u2136Oh, hello, \u232a.
