\u1f46\u1fa9\u1f48\u2136Hey, a new face in town!\u2328I'm \u206eKana\u206c.\u232bIf you need anything\u2328horse-related, I'm your guy.
\u1f46\u1fa9\u1f48\u2136Yesterday's weather stunk.\u2328I thought my stable was\u2328gonna blow away!
\u1f46\u1fa9\u1f48\u2136What's up, \u232a?
\u1f46\u1fa9\u1f48\u2136What's up, \u232a?
\u1f46\u1fa9\u1f48\u2136What's up, \u232a?
\u1f46\u1fa9\u1f49\u2136Check it out! I think it\u2328likes me!\u2328Now this is my kinda pet!
\u1f46\u1fa9\u1f4c\u2136Huh, that's not really my\u2328kinda pet, y'know? \u2328Yeah, sorry to say...
\u1f46\u1fa9\u1f4c\u2136Wh-Whoa! Do you seriously\u2328know the meaning of this\u2328feather?\u232bWe gotta go someplace\u2328where we can be alone and,\u2328like, talk this stuff over.
\u1f46\u1fa9\u1f48\u2136Huh, a blue feather.\u232b\u1f46\u1fa9\u1f4c\u2136Why would you show me\u2328something like that?
\u1f46\u1fa9\u1f48\u2136Nah, don't want it.
\u1f46\u1fa9\u1f48\u2136Whoa, another gift today?\u2328I can't. That's just too\u2328generous.
\u1f46\u1fa9\u1f48\u2136That looks waaay sweet.\u2328Are you giving it to me?\u232b\u1f46\u1fa9\u1f4c\u2136Normally I don't like sweet\u2328stuff, but even I can't turn\u2328it down on Harmony Day.
\u1f46\u1fa9\u1f48\u2136A present for me?\u2328I don't eat sweet stuff.\u232b\u1f46\u1fa9\u1f4c\u2136But it's nice to get a\u2328Harmony Day gift, as long as\u2328your husband doesn't mind.
\u1f46\u1fa9\u1f48\u2136Hey, don't try to give that\u2328away!
\u1f46\u1fa9\u1f48\u2136Is that for me?\u2328For my birthday?\u232b\u1f46\u1fa9\u1f49\u2136Yeah, right, today IS my\u2328birthday...\u232bAnd you got that \u206dSpicy Curry\u206c\u2328I just can't get enough of!\u2328Thanks! I'm so stoked!
\u1f46\u1fa9\u1f48\u2136Whoa, \u206dSpicy Curry\u206c...\u2328It's for me!?\u232b\u1f46\u1fa9\u1f49\u2136I love this stuff!\u2328Thanks a ton!
\u1f46\u1fa9\u1f48\u2136What's up, \u232a?
\u1f46\u1fa9\u1f48\u2136What's up, \u232a?
\u1f46\u1fa9\u1f48\u2136Huh, a birthday present?\u2328Seriously? For me?\u232b\u1f46\u1fa9\u1f4d\u2136Wow...this is great!\u2328Thanks!
\u1f46\u1fa9\u1f48\u2136Whoa! For me? Seriously?\u2328\u232b\u1f46\u1fa9\u1f49\u2136Awesome! Thank you!
\u1f46\u1fa9\u1f48\u2136A birthday present?\u232bWhoa, you remembered.\u2328Thanks!
\u1f46\u1fa9\u1f48\u2136Oh, for me? Nice.\u2328Thanks!
\u1f46\u1fa9\u1f48\u2136What's THIS?\u2328A birthday present?\u232b\u1f46\u1fa9\u1f4c\u2136Uhhh...\u2328Don't have much choice, huh?\u2328So yeah, thanks, I guess.
\u1f46\u1fa9\u1f48\u2136Huh? What's this?\u232b\u1f46\u1fa9\u1f4c\u2136It's not my thing, but...\u2328if you don't want it,\u2328I'll take it off your hands.
\u1f46\u1fa9\u1f4c\u2136Whatcha doing with THAT?\u2328Giving it to me?\u2328Are you for real?\u232b\u1f46\u1fa9\u1f4b\u2136Gimme a break. You\u2328seriously want me to take\u2328THIS...? Okay, whatever.
\u1f46\u1fa9\u1f48\u2136What's up, \u232a?
\u1f46\u1fa9\u1f48\u2136So, how's married life\u2328treating you? All good?
\u1f46\u1fa9\u1f48\u2136So hey, \u232a...\u2328what's it like being\u2328married?\u232bI'm a single guy, so what do\u2328I know, but...\u2328being married is heavy, huh?
\u1f46\u1fa9\u1f48\u2136This weather is so uncool.\u2328I hope Hayate is okay...\u232bYou take care of yourself\u2328too, yeah?
\u1f46\u1fa9\u1f48\u2136Hayate loves the snow, so\u2328she'll be stoked.
\u1f46\u1fa9\u1f48\u2136You really like Hayate?\u232bWell Hayate seems to think\u2328you're cool too.\u232b\u1f46\u1fa9\u1f49\u2136She loves your visits.\u2328And I'm happy to see\u2328you too, for sure.
\u1f46\u1fa9\u1f48\u2136All I ever think about is\u2328horses, but...\u232bWhen I'm talking with you,\u2328it really expands my\u2328thinking, you know?\u232b\u1f46\u1fa9\u1f48\u2136Taking time for that kinda\u2328stuff is also important.
\u1f46\u1fa9\u1f48\u2136Did you know that horses get\u2328jealous?\u232b\u1f46\u1fa9\u1f4c\u2136These days, whenever you\u2328come over, Hayate acts odd.\u232bI guess she's angry we're\u2328hanging out so much.
\u1f46\u1fa9\u1f48\u2136Have you ever looked at a\u2328horse's eyes? I mean LOOKED?\u232bThey're so gorgeous.\u2328So clear and soft.
\u1f46\u1fa9\u1f48\u2136Spending time with me means\u2328tons of horse talk.\u2328Is that boring for you?\u232bI just don't know what else\u2328to even talk about.\u2328Hope you don't mind.
\u1f46\u1fa9\u1f48\u2136When you ride a horse, you\u2328gotta have trust.\u2328Definitely don't be scared.
\u1f46\u1fa9\u1f48\u2136If you wanna, you can take\u2328a look around at the horses\u2328and stuff.
\u1f46\u1fa9\u1f48\u2136What's up, \u232a?
\u1f46\u1fa9\u1f4c\u2136Huh, \u232a...\u2328I don't even wanna TALK to\u2328you today.
\u2332 I'm really sorry.\u2328 When you calm down, then.
\u1f46\u1fa9\u1f48\u2136You don't have to apologize.\u2328It was just bugging me,\u2328y'know.\u232b...But it's cool now.
\u1f46\u1fa9\u1f48\u2136Sure, yeah, if you say so.
\u1f46\u1fa9\u1f48\u2136What's up, \u232a?
\u1f46\u1fa9\u1f48\u2136Whoa, this is some scary\u2328weather, \u2391.\u232bI hope Hayate isn't too\u2328scared.
\u1f46\u1fa9\u1f48\u2136What's up, \u232a?
\u1f46\u1fa9\u1f48\u2136What's up, \u232a?
\u1f46\u1fa9\u1f48\u2136What's up, \u232a?
\u1f46\u1fa9\u1f48\u2136What's up, \u232a?
\u1f46\u1fa9\u1f48\u2136What's that?\u232b\u1f46\u1fa9\u1f49\u2136A Harmony Day present?\u2328I dig presents just as much\u2328now that we're married.
\u1f46\u1fa9\u1f48\u2136Awright, is this...?\u2328Because it's my birthday!?\u232b\u1f46\u1fa9\u1f49\u2136You remembered!!\u2328Whoa, I am TOTALLY stoked!\u2328Thanks a ton!
\u1f46\u1fa9\u1f48\u2136A present for me?\u232b\u1f46\u1fa9\u1f49\u2136Awright, it's my favorite!\u2328You remembered! Awesome!\u2328Thanks a ton!!
\u1f46\u1fa9\u1f49\u2136\u2391, remember how we\u2328went on dates before we got\u2328married? Let's have one now!
\u2332 That would be nice.\u2328 Maybe some other time.
\u1f46\u1fa9\u1f4c\u2136Uh, yeah, some other time.
\u1f46\u1fa9\u1f48\u2136What's up, \u232a?
\u1f46\u1fa9\u1f48\u2136What's that thing for?\u2328Huh? My birthday present?\u232b\u1f46\u1fa9\u1f4b\u2136Uhhh, are you getting back\u2328at me for something?\u2328Well, whatever.
\u1f46\u1fa9\u1f48\u2136Huh? Why are you giving\u2328me this?\u232b\u1f46\u1fa9\u1f4c\u2136Ugh, this is the WORST!
\u1f46\u1fa9\u1f49\u2136If my dad comes back, he'll\u2328be so surprised!\u2328He'll have a grandkid!
\u1f46\u1fa9\u1f48\u2136Should you really be up and\u2328doing stuff so much?\u232bYou gotta take care of your\u2328health, so take it easy!
\u1f46\u1fa9\u1f48\u2136I've seen plenty of horses\u2328getting born, but this will\u2328be my first human baby!\u232bI'm kinda worried.
\u1f46\u1fa9\u1f49\u2136\u2391, seeing your face\u2328every day makes me the\u2328happiest guy in the world.
\u1f46\u1fa9\u1f48\u2136Whenever I talk to you,\u2328\u2391, time just seems\u2328to fly by.
\u1f46\u1fa9\u1f49\u2136We gotta make spending time\u2328as a couple totally KEY.\u2328Whoa, when did night fall?
\u1f46\u1fa9\u1f48\u2136We're both busy with work,\u2328but it's important to spend\u2328time with each other, too.
\u1f46\u1fa9\u1f49\u2136Hayate's in a good mood\u2328these days. She likes having\u2328you around.
\u1f46\u1fa9\u1f49\u2136It's hard to get that\u2328work-life balance thing\u2328right.
\u1f46\u1fa9\u1f48\u2136So, \u2391, whatcha think\u2328of our life these days?\u232bDo you think we're still\u2328having fun?
\u1f46\u1fa9\u1f48\u2136It's like we never have any\u2328time to hang out anymore.\u232bI seriously want us to spend\u2328more time together as a\u2328couple, okay?
\u1f46\u1fa9\u1f4b\u2136Y'know, \u2391,\u2328since we got married, you've\u2328lost that loving feeling...
\u1f46\u1fa9\u1f4c\u2136I don't wanna talk today.\u2328You know why.
\u2332 I'm really sorry.\u2328 Suit yourself.
\u1f46\u1fa9\u1f48\u2136Naw, I'm not really, like,\u2328MAD or anything.\u2328It's cool, forget it.
\u1f46\u1fa9\u1f4a\u2136Whatever.
\u1f46\u1fa9\u1f48\u2136Didn't you take it today?
\u1f46\u1fa9\u1f48\u2136What's up, \u232a?
\u1f46\u1fa9\u1f48\u2136What's up, \u232a?
\u1f46\u1fa9\u1f48\u2136This thing is your pet?\u2328I'm all about horses, but\u2328this critter's kinda cool.
\u1f46\u1fa9\u1f49\u2136Whoa! Hey, little guy!\u2328What a cool pet!
\u1f46\u1fa9\u1f4c\u2136Yeah, uh, I'm not into any\u2328animals other than horses.
\u1f46\u1fa9\u1f48\u2136You can't keep those as\u2328pets, so let it go.
\u1f46\u1fa9\u1f48\u2136You're looking good.\u2328I dig that outfit.
\u1f46\u1fa9\u1f49\u2136So, \u232a, how about\u2328you and I go on a date?
\u1f46\u1fa9\u1f48\u2136So, \u232a,\u2328why don't the two of us go\u2328do something fun?
\u1f46\u1fa9\u1f48\u2136So, \u232a,\u2328do you wanna, like, take\u2328a walk with me or something?
\u2332 Sure, I'd love to.\u2328 Not today.
\u2332 Sounds great! Let's go!\u2328 Today's not the best...
\u2332 Okay, let's go.\u2328 Maybe some other time.
\u1f46\u1fa9\u1f48\u2136What's up, \u232a?
\u1f46\u1fa9\u1f48\u2136What's up, \u232a?
\u1f46\u1fa9\u1f4b\u2136No go, huh?\u2328Yeah, some other time, sure.
\u1f46\u1fa9\u1f48\u2136Okay, sure, if you're busy.\u2328I get it.
\u1f46\u1fa9\u1f48\u2136Yeah, okay.\u2328It's just I kinda had some\u2328free time at the moment...
\u1f46\u1fa9\u1f48\u2136Is this like a Flower Day\u2328present or something?\u232b\u1f46\u1fa9\u1f49\u2136It's not exactly my style,\u2328but I'll take it... Thanks.
\u1f46\u1fa9\u1f48\u2136You still took the time to\u2328get me a Flower Day gift?\u2328You're the best!
\u1f46\u1fa9\u1f48\u2136Tomorrow is the Starry Night\u2328Festival. \u232a, you\u2328got any plans?\u232bIf it's cool with you, we\u2328could, like, go together.
\u2332 Really? I'd love that.\u2328 Sorry, but...
\u1f46\u1fa9\u1f49\u2136You would?\u2328Okay, we're on for tomorrow,\u2328then! It'll be awesome.
\u1f46\u1fa9\u1f48\u2136Uh, sure, no big deal. I'll\u2328just, uh, go alone, yeah.
\u1f46\u1fa9\u1f48\u2136I can't wait for\u2328tomorrow!
\u1f46\u1fa9\u1f49\u2136Oh, check out that sweet\u2328wrapping! Makes me really\u2328wanna see what's inside.
\u1f46\u1fa9\u1f48\u2136Looks like Hayate's really\u2328taken a liking to you.\u232bBut she seems kinda distant\u2328toward me recently.\u2328Like she's jealous.\u232b\u1f46\u1fa9\u1f4c\u2136Maybe she understands that I\u2328have feelings for you?
\u1f46\u1fa9\u1f48\u2136What's up, \u232a?
\u1f46\u1fa9\u1f48\u2136Has it been a busy day for\u2328you?
\u1f46\u1fa9\u1f48\u2136Keep it chill.
\u1f46\u1fa9\u1f4b\u2136Keep it chill.
\u1f46\u1fa9\u1f48\u2136I know you're waaay busy,\u2328but keep it chill, y'know?
\u1f46\u1fa9\u1f48\u2136I still love taking care of\u2328horses. You know how I feel,\u2328right?
\u1f46\u1fa9\u1f48\u2136When I see a horse looking\u2328good, I feel good.\u2328You get what I mean, yeah?
\u1f46\u1fa9\u1f48\u2136Now that the tunnel's done,\u2328you can come all the way to\u2328Konohana to shop.
\u1f46\u1fa9\u1f4c\u2136It's cool that the tunnel's\u2328open, but it's kinda\u2328scary in there, y'know?
\u1f46\u1fa9\u1f48\u2136It's nice to take a break\u2328from work, but I can't stop\u2328thinking about my horses.
\u1f46\u1fa9\u1f48\u2136I gotta care for the horses\u2328every day, so I worry when\u2328I'm away from them.
\u1f46\u1fa9\u1f48\u2136What's up, \u232a?
\u1f46\u1fa9\u1f48\u2136What's up, \u232a?
\u1f46\u1fa9\u1f48\u2136What's up, \u232a?
\u1f46\u1fa9\u1f48\u2136What's up, \u232a?
\u1f46\u1fa9\u1f48\u2136What's up, \u232a?
\u1f46\u1fa9\u1f4b\u2136You were on Bluebell's side\u2328in the cooking festival?\u232bNext time you should hang\u2328out with us Konohana folks!
\u1f46\u1fa9\u1f48\u2136Did you see my sculpture\u2328today?\u232bI gotta say I did an awesome\u2328job on that thing...
\u1f46\u1fa9\u1f48\u2136So you were cheering for us?\u2328Next time, make a dish and\u2328enter the Cooking Festival!
\u1f46\u1fa9\u1f48\u2136What's up, \u232a?
\u1f46\u1fa9\u1f48\u2136What's up, \u232a?
\u1f46\u1fa9\u1f48\u2136It's no big deal that we\u2328lost the Cooking Festival.\u232bPeople have different tastes\u2328in food, y'know?
\u1f46\u1fa9\u1f48\u2136What's up, \u232a?
\u1f46\u1fa9\u1f48\u2136Yeah, you lost this time.\u2328Just do awesome next time!
\u1f46\u1fa9\u1f49\u2136So are you going to today's\u2328\u1000?\u232bEveryone's gonna party!
\u1f46\u1fa9\u1f48\u2136I heard you missed out on\u2328today's \u1000.\u232b\u1f46\u1fa9\u1f49\u2136You gotta do the next one!
\u1f46\u1fa9\u1f48\u2136What's up, \u232a?
\u1f46\u1fa9\u1f48\u2136Bummer that you lost today.\u2328Your \u1004\u2328was really good, but...
\u1f46\u1fa9\u1f48\u2136What's up, \u232a?
\u1f46\u1fa9\u1f48\u2136What's up, \u232a?
\u1f40\u1fa9\u1f49\u2135Welcome home, \u2328\u2391.\u232bIt's your birthday, yeah?\u2328Check it out, we're gonna\u2328party, so come on over here!
\u1f41\u1fa9\u1f49\u2136How 'bout that?\u2328Are you totally surprised?\u232b\u1f41\u1fa9\u1f48\u2136A birthday's only once a\u2328year, so I thought I'd\u2328make this to surprise you.\u232bOf course the main reason I\u2328cooked this was to make you\u2328happy!\u232b\u1f41\u1fa9\u1f49\u2136Happy birthday!
\u1f40\u1fa9\u1f49\u2135Welcome home,\u2328\u2391.\u232bToday's your birthday and\u2328also mine, y'know?\u232bSo let's party!\u2328Come on over here!
\u1f41\u1fa9\u1f49\u2136How 'bout that?\u2328Are you totally surprised?\u232b\u1f41\u1fa9\u1f48\u2136Since we both have the same\u2328birthday, I decided to make\u2328something.\u232b\u1f41\u1fa9\u1f49\u2136C'mon, let's eat it while\u2328it's still hot!
\u1f40\u1fa9\u1f48\u2135Welcome home,\u2328\u2391!!\u232b\u1f40\u1fa9\u1f49\u2135Remember what today is?\u2328It's my birthday!\u2328You didn't forget, right?\u232bI wanted to party with you,\u2328so I've been waiting!
\u1f41\u1fa9\u1f49\u2136I got carried away and made\u2328too much, huh?\u232b\u1f41\u1fa9\u1f4d\u2136I was just thinking about\u2328being together on your\u2328birthday and kept going!\u232b\u1f41\u1fa9\u1f49\u2136Check it out!\u2328Eat it while it's hot!
\u1f40\u1fa9\u1f48\u2135Welcome home,\u2328\u2391!!\u232bRemember what today is?\u2328\u2337's birthday!\u2328No way you forgot, right?\u232b\u1f40\u1fa9\u1f49\u2135Come over here!\u2328It's party time!
\u1f41\u1fa9\u1f49\u2136Our kid sure is cute!!\u232bGonna be idolized all around\u2328the village in a few years!\u232bWe'll do an awesome job\u2328raising our kid together,\u2328\u2391.
\u1f40\u1fa9\u1f48\u2135Welcome home,\u2328\u2391!!\u232b\u1f40\u1fa9\u1f49\u2135It's \u2337's birthday!\u2328It's a special occasion, so\u2328I did some serious cooking.\u232bCome on over here!
\u1f41\u1fa9\u1f48\u2136Whatcha think?\u2328Looks tasty, yeah?\u232bSince it's \u2337's\u2328birthday, I went all out\u2328to make this!\u232bThere's plenty of seconds!\u2328Go on, eat it while it's\u2328still hot!\u232b\u1f41\u1fa9\u1f49\u2136Happy birthday,\u2328\u2337!
\u1f40\u1fa9\u1f48\u2135Welcome home,\u2328\u2391!!\u232b\u1f40\u1fa9\u1f49\u2135It's our anniversary\u2328today, yeah? So I cooked for\u2328us! I was waiting for you!\u232bCome on over and let's eat!
\u1f41\u1fa9\u1f48\u2136It just feels so right when\u2328you and I spend time\u2328together like this.\u232b\u1f41\u1fa9\u1f49\u2136We're both busy with our\u2328work, yeah, but on this day\u2328every year we should party!\u232b\u1f41\u1fa9\u1f4d\u2136Life is gonna be awesome for\u2328us, \u2391!
\u1f46\u1fa9\u1f48\u2136What's up, \u232a?
\u1f46\u1fa9\u1f48\u2136What's up, \u232a?
\u1f46\u1fa9\u1f48\u2136What's up, \u232a?
\u1f46\u1fa9\u1f48\u2136What's up, \u232a?
\u1f46\u1fa9\u1f48\u2136What's up, \u232a?
\u1f46\u1fa9\u1f48\u2136What's up, \u232a?
\u1f46\u1fa9\u1f48\u2136What's up, \u232a?
\u1f46\u1fa9\u1f48\u2136There's a thing going on in\u2328our village today called\u2328the \u1000.
\u1f46\u1fa9\u1f48\u2136What's up, \u232a?
\u1f46\u1fa9\u1f48\u2136What's up, \u232a?
\u1f46\u1fa9\u1f48\u2136What's up, \u232a?
\u1f46\u1fa9\u1f48\u2136What's up, \u232a?
\u1f46\u1fa9\u1f48\u2136What's up, \u232a?
\u1f46\u1fa9\u1f48\u2136What's up, \u232a?
\u1f46\u1fa9\u1f48\u2136What's up, \u232a?
\u1f46\u1fa9\u1f48\u2136What's up, \u232a?
\u1f46\u1fa9\u1f48\u2136What's up, \u232a?
\u1f46\u1fa9\u1f48\u2136What's up, \u232a?
\u1f46\u1fa9\u1f48\u2136What's up, \u232a?
\u1f46\u1fa9\u1f48\u2136What's up, \u232a?
\u1f46\u1fa9\u1f48\u2136What's up, \u232a?
\u1f46\u1fa9\u1f48\u2136What's up, \u232a?
\u1f46\u1fa9\u1f48\u2136What's up, \u232a?
\u1f46\u1fa9\u1f48\u2136What's up, \u232a?
\u1f46\u1fa9\u1f48\u2136What's up, \u232a?
\u1f46\u1fa9\u1f48\u2136What's up, \u232a?
\u1f46\u1fa9\u1f48\u2136What's up, \u232a?
\u1f46\u1fa9\u1f49\u2136Morning, \u232a.\u2328You working hard?
\u1f46\u1fa9\u1f49\u2136Hey, morning.\u2328Got stuff to do today?
\u1f46\u1fa9\u1f49\u2136What's up, \u232a?\u2328Getting to work early, yeah?
\u1f46\u1fa9\u1f48\u2136Hey, \u232a.\u2328Aren't you working today?
\u1f46\u1fa9\u1f49\u2136Hey, \u232a.\u2328How you doing?
\u1f46\u1fa9\u1f48\u2136Whoa, it's late.\u2328Taking the day off?
\u1f46\u1fa9\u1f48\u2136Evening.\u2328Whatcha up to at this hour?
\u1f46\u1fa9\u1f48\u2136What's up, \u232a?\u2328Done with work for the day?
\u1f46\u1fa9\u1f48\u2136Evening, \u232a.\u2328I am SERIOUSLY tired.
\u1f46\u1fa9\u1f4c\u2136We're getting married.\u2328Whoa, I'm totally nervous.
\u1f46\u1fa9\u1f48\u2136On our wedding day, do I\u2328have to say anything?\u232bNow I'm seriously nervous.
\u1f46\u1fa9\u1f4d\u2136The wedding's coming up.\u2328I've been waiting for this,\u2328but... no more single life.\u232bI'm kinda nervous.
\u1f46\u1fa9\u1f48\u2136If you want to buy\u2328something, talk to me\u2328across the counter.
\u1f46\u1fa9\u1f48\u2136All our horses are in top\u2328condition and hard workers!\u232bFind one you like and then\u2328place your order!
\u1f46\u1fa9\u1f48\u2136How about a pet?\u2328Tell me if you see one you\u2328like.
\u1f46\u1fa9\u1f48\u2136On my days off, I always\u2328eat lunch here.
\u1f46\u1fa9\u1f49\u2136The food here is awesome!\u2328You should try eating here!
\u1f46\u1fa9\u1f49\u2136Yun's cooking is the best.\u2328And Konohana has the best\u2328crops, too!
\u1f46\u1fa9\u1f48\u2136More than anywhere else,\u2328I feel totally mellow when\u2328I'm here.
\u1f46\u1fa9\u1f48\u2136If you want a horse or a\u2328pet, come on by my shop.
\u1f46\u1fa9\u1f48\u2136Keeping a pet is a really\u2328awesome experience. It's\u2328worth the effort it takes.
\u1f46\u1fa9\u1f49\u2136Morning, \u2391!\u2328You sleep all right?
\u1f46\u1fa9\u1f49\u2136Hey, \u2391.\u2328How d'ya feel this morning?
\u1f46\u1fa9\u1f48\u2136Morning! You gonna\u2328get a ton done today?
\u1f46\u1fa9\u1f48\u2136What's up, \u2391?\u2328It's midday already!\u2328How's work going?
\u1f46\u1fa9\u1f48\u2136How you feeling?\u2328Don't overdo it!
\u1f46\u1fa9\u1f48\u2136What's up, \u2391?\u2328Man, I'm about ready to\u2328catch some Z's.
\u1f46\u1fa9\u1f48\u2136What's up?\u2328You work hard today?
\u1f46\u1fa9\u1f48\u2136Whoa, it's gotten really\u2328late...
\u1f46\u1fa9\u1f48\u2136Y'know, this is the first\u2328time today that we've had\u2328a chance to talk.\u232b\u1f46\u1fa9\u1f4c\u2136Kinda bums me out to think\u2328about that.
\u1f46\u1fa9\u1f49\u2136Awright, you won the Cooking\u2328Festival!\u232bMan, I would love to chow\u2328down on that tasty grub!
\u1f46\u1fa9\u1f48\u2136Your dish won the Cooking\u2328Festival for our village!\u2328\u232bIna is totally stoked!
\u1f46\u1fa9\u1f48\u2136You won the cooking festival\u2328for our village! Way to go!
\u1f46\u1fa9\u1f49\u2136It's awesome when we all\u2328get together to eat tasty\u2328grub!
\u1f46\u1fa9\u1f49\u2136Today's \u1000\u2328was seriously fun.\u232bLooks like you had a blast\u2328too, \u232a.
\u1f46\u1fa9\u1f48\u2136When all the partying's\u2328over, I feel kinda bummed.
\u1f46\u1fa9\u1f49\u2136You won today! Awesome!\u2328You were great... \u232bI dunno anything about\u2328crops, but...\u232bThe \u1004 you\u2328grew made me drool!
\u1f46\u1fa9\u1f48\u2136You straight up won the\u2328Konohana Crop Festival.\u2328You're awesome.
\u1f46\u1fa9\u1f49\u2136Awesome job today.\u2328All that work you put into\u2328growing crops paid off!
\u1f46\u1fa9\u1f49\u2136Did you have fun today?\u2328Everyone was having a blast.
\u1f46\u1fa9\u1f48\u2136Isn't it cool when everyone\u2328gets together to party?
\u1f46\u1fa9\u1f48\u2136Today was a blast!
\u1f46\u1fa9\u1f49\u2136You won today! Congrats!\u2328You did awesome.\u232b\u1f46\u1fa9\u1f48\u2136I seriously stink at that\u2328kinda thing, personally...
\u1f46\u1fa9\u1f48\u2136Hey, you were awesome today.\u2328It's so wild that you won.\u2328Can't BELIEVE you beat me.
\u1f46\u1fa9\u1f49\u2136Next \u1000,\u2328there's no way I'm losing!!
\u1f46\u1fa9\u1f48\u2136You won. That's cool.\u2328Your \u1002 was\u2328out of sight.
\u1f46\u1fa9\u1f48\u2136Today was so cool, yeah?\u2328You got a lot of skills when\u2328it comes to raising animals.
\u1f46\u1fa9\u1f48\u2136Today's Animal Festival\u2328was wild, yeah?\u232bYour \u1002\u2328was seriously awesome.
