\u1f46\u1fae\u1f48\u2136Oh, hi! Nice to meet you!\u2328I'm \u206eNori\u206c.\u232bI help my grandpa out around\u2328his farm.
\u1f46\u1fae\u1f48\u2136Were you okay yesterday?\u2328I'm just relieved that there\u2328was no harm done.
\u1f46\u1fae\u1f48\u2136Good morning, \u232a.
\u1f46\u1fae\u1f48\u2136Good morning, \u232a.
\u1f46\u1fae\u1f48\u2136Good morning, \u232a.
\u1f46\u1fae\u1f49\u2136Is this your pet?\u2328Hey there, you cutie!\u2328I'd love to have one too...
\u1f46\u1fae\u1f48\u2136I hate say to it, but I'm\u2328just not fond of this\u2328animal...
\u1f46\u1fae\u1f4c\u2136What!? A blue feather?\u2328Oh my, what a shock!\u232b\u1f46\u1fae\u1f48\u2136We should go and talk about\u2328this somewhere private.
\u1f46\u1fae\u1f48\u2136Ooh, a blue feather?\u232b\u1f46\u1fae\u1f49\u2136Who are you thinking of\u2328proposing to?\u2328Good luck!
\u1f46\u1fae\u1f48\u2136I don't think I'd feel right\u2328accepting a gift from you.
\u1f46\u1fae\u1f4c\u2136Another gift today? That's\u2328just too generous. I\u2328can't.
\u1f46\u1fae\u1f48\u2136Ooh, a Harmony Day present\u2328for me?\u232b\u1f46\u1fae\u1f49\u2136Thanks! This is really\u2328sweet of you.
\u1f46\u1fae\u1f48\u2136Ooh, a Harmony Day present\u2328for me?\u232b\u1f46\u1fae\u1f49\u2136Thanks!\u2328This makes me really happy.
\u1f46\u1fae\u1f48\u2136That's not for me to take.
\u1f46\u1fae\u1f49\u2136Ooh, \u206dmixed rice\u206c!\u2328You made me this for\u2328my birthday?\u232b\u1f46\u1fae\u1f49\u2136Thanks! This is great!\u2328You're so thoughtful!
\u1f46\u1fae\u1f48\u2136Ooh, \u206dmixed rice\u206c!\u2328You made this for me?\u2328\u232b\u1f46\u1fae\u1f49\u2136Thanks! This is great!\u2328You're so thoughtful!
\u1f46\u1fae\u1f48\u2136Good morning, \u232a.
\u1f46\u1fae\u1f48\u2136Good morning, \u232a.
\u1f46\u1fae\u1f48\u2136Ooh, a present? For my\u2328birthday?\u232b\u1f46\u1fae\u1f49\u2136Thanks! This is great!
\u1f46\u1fae\u1f48\u2136Ooh, a present? For me?\u2328\u232b\u1f46\u1fae\u1f49\u2136Thanks! This is great!
\u1f46\u1fae\u1f49\u2136What? A birthday present?\u2328Oh, you didn't have to get\u2328me anything...\u232bBut thanks!
\u1f46\u1fae\u1f48\u2136What? A present for me?\u232b\u1f46\u1fae\u1f49\u2136This is nice! Thanks!
\u1f46\u1fae\u1f48\u2136What? A birthday present?\u232b\u1f46\u1fae\u1f4c\u2136Um, thanks...\u2328I wish you hadn't gotten\u2328me this, though.
\u1f46\u1fae\u1f48\u2136What? That's...for me?\u232b\u1f46\u1fae\u1f4c\u2136Um, yeah. Well, you went to\u2328the trouble of getting it\u2328for me, so I'll take it.
\u1f46\u1fae\u1f4c\u2136Ugh... I hate spicy stuff.\u2328But you did take the trouble\u2328to make this for me.\u232b\u1f46\u1fae\u1f48\u2136There's no way I can eat it,\u2328but if I give it to my\u2328grandpa, he'll like it.
\u1f46\u1fae\u1f48\u2136Good morning, \u232a.
\u1f46\u1fae\u1f48\u2136Good morning, \u232a.
\u1f46\u1fae\u1f49\u2136It must be nice to be\u2328married.\u232bI hope I will too someday...\u2328...Sooner rather than later,\u2328I hope.
\u1f46\u1fae\u1f48\u2136Watch out for that wind!\u2328It's strong enough to blow\u2328you away!
\u1f46\u1fae\u1f48\u2136It's a real pain to shovel\u2328the snow after a storm like\u2328this.
\u1f46\u1fae\u1f48\u2136I'm helping my grandpa out\u2328on his farm right now...\u232bBut my dream for the future\u2328is to be a seamstress.\u232bI want to make dazzling\u2328and original creations of\u2328my own design.
\u1f46\u1fae\u1f48\u2136It's really hard work to\u2328raise good crops.\u232bHow are things going at\u2328your farm, \u232a?\u2328\u232b\u1f46\u1fae\u1f49\u2136If you have any questions,\u2328you should ask my grandpa.
\u1f46\u1fae\u1f48\u2136Try to water your crops\u2328first thing in the morning.\u232bThat way you can water them\u2328once more later in the day,\u2328and they'll grow faster!
\u1f46\u1fae\u1f48\u2136My grandpa is interested in\u2328what you're up to.\u232bHe says you are doing well\u2328for someone so young.\u2328I agree!
\u1f46\u1fae\u1f48\u2136How's life on the farm?\u2328You have to carefully tend\u2328your crops every day.\u232bIf you neglect them even a\u2328little bit, you won't\u2328harvest good crops.
\u1f46\u1fae\u1f48\u2136Crops need to be harvested\u2328at just the right time.\u232bIf you miss the harvest\u2328season, they will wither\u2328in the fields.
\u1f46\u1fae\u1f48\u2136If you want to grow crops,\u2328you should buy seeds from\u2328my grandpa.\u232bThat way you'll definitely\u2328get good crops.
\u1f46\u1fae\u1f48\u2136Good morning, \u232a.
\u1f46\u1fae\u1f4a\u2136I don't really want to talk\u2328to you today.\u2328What do you want?
\u2332 I'm sorry! Don't be mad.\u2328 Nothing. Forget it.
\u1f46\u1fae\u1f48\u2136No, I guess I shouldn't get\u2328into a bad mood like that.\u2328I should say sorry to you!
\u1f46\u1fae\u1f4b\u2136Nothing, huh?\u2328That's fine with me.
\u1f46\u1fae\u1f48\u2136Good morning, \u232a.
\u1f46\u1fae\u1f48\u2136That was terrible weather!\u2328I hope that my grandpa is\u2328all right...
\u1f46\u1fae\u1f48\u2136Good morning, \u232a.
\u1f46\u1fae\u1f48\u2136Good morning, \u232a.
\u1f46\u1fae\u1f48\u2136Good morning, \u232a.
\u1f46\u1fae\u1f48\u2136Good morning, \u232a.
\u1f46\u1fae\u1f48\u2136Ooh, a Harmony Day present?\u2328I'm lucky I married such a\u2328thoughtful husband.\u232b\u1f46\u1fae\u1f49\u2136Thanks, \u2391!
\u1f46\u1fae\u1f48\u2136Ooh, you made me \u206dmixed rice\u206c\u2328for my birthday?\u232b\u1f46\u1fae\u1f49\u2136Thanks for remembering it!\u2328I'm so happy!
\u1f46\u1fae\u1f48\u2136Ooh, you made \u206dmixed rice\u206c\u2328for me?\u232b\u1f46\u1fae\u1f49\u2136You remembered what my\u2328favorite is! Thank you!
\u1f46\u1fae\u1f48\u2136How was work today?\u2328Why don't we take a walk\u2328together?
\u2332 Good idea. Let's go.\u2328 Not today.
\u1f46\u1fae\u1f48\u2136Fine, then.\u2328We'll do it when you have\u2328more time.
\u1f46\u1fae\u1f48\u2136Good morning, \u232a.
\u1f46\u1fae\u1f48\u2136This looks spicy!\u2328And it's...my birthday\u2328present?\u232b\u1f46\u1fae\u1f4c\u2136Thank you, but...\u2328I wish you would remember\u2328I don't like spicy food.
\u1f46\u1fae\u1f48\u2136This curry looks spicy!\u2328You want me to eat it?\u232b\u1f46\u1fae\u1f4c\u2136Since you took the trouble\u2328to cook, I will, but please\u2328remember: I hate spicy food!
\u1f46\u1fae\u1f48\u2136I'm so happy that I'm going\u2328to have a baby!\u232b\u1f46\u1fae\u1f49\u2136Are you happy too,\u2328\u2391?
\u1f46\u1fae\u1f48\u2136My grandpa is very happy\u2328that he's going to have a\u2328great-grandson.
\u1f46\u1fae\u1f48\u2136Oh, \u2391, you're going\u2328to be a father soon!\u2328And I'll be a mother.\u232b\u1f46\u1fae\u1f49\u2136We'll really be a family\u2328now...
\u1f46\u1fae\u1f49\u2136I love watching your face\u2328while you sleep.\u2328\u232bSometimes you even talk in\u2328your sleep. It's really\u2328cute! Hee hee.
\u1f46\u1fae\u1f48\u2136\u2391, I appreciate how\u2328hard you work for us.\u232bJust make sure you don't\u2328work TOO hard. You need your\u2328rest, too.
\u1f46\u1fae\u1f48\u2136It's so much fun to be with\u2328you that the day seems to\u2328be over before I know it!
\u1f46\u1fae\u1f48\u2136I enjoy every day of our\u2328life together, \u2391,\u2328but...\u232bI'm sure my grandpa feels\u2328lonely...\u232bI'd be grateful if you would\u2328visit him now and then.
\u1f46\u1fae\u1f48\u2136I love to make clothes!\u2328So...\u232bI'm going to make some\u2328clothes for you one of these\u2328days, \u2391.
\u1f46\u1fae\u1f48\u2136I've heard that there is a\u2328fertilizer that makes crops\u2328grow fast and yield more.\u232bMy grandpa was talking about\u2328it. You should ask him about\u2328it.
\u1f46\u1fae\u1f48\u2136You can improve the quality\u2328of your crops by giving them\u2328fertilizer.\u232bAnd there are fertilizers\u2328that make your crops need\u2328less water.
\u1f46\u1fae\u1f48\u2136For our marriage to work,\u2328we both have to put effort\u2328into it.
\u1f46\u1fae\u1f48\u2136We seem to be growing\u2328apart these days...
\u1f46\u1fae\u1f48\u2136I don't want to talk to you.\u232bBut if you have something\u2328to say, then go ahead and\u2328say it.
\u2332 I'm so sorry.\u2328 I have nothing to say.
\u1f46\u1fae\u1f4c\u2136I understand.\u2328I was just a little\u2328irritated, that's all...\u232bIt's all fine now.
\u1f46\u1fae\u1f4a\u2136Ooh, that's how you're\u2328going to be? Then I'm not\u2328speaking to you.
\u1f46\u1fae\u1f48\u2136Isn't that thing important?\u232bDon't you need it for the\u2328\u1000...?
\u1f46\u1fae\u1f48\u2136Good morning, \u232a.
\u1f46\u1fae\u1f48\u2136Good morning, \u232a.
\u1f46\u1fae\u1f48\u2136Ooh, how cute...\u2328Is this yours?
\u1f46\u1fae\u1f49\u2136Hey, little fella!\u2328How cute!
\u1f46\u1fae\u1f4c\u2136Ugh, I can't stand those\u2328things...\u2328Don't let it near me.
\u1f46\u1fae\u1f48\u2136Oh...\u2328It's cute, but you shouldn't\u2328take it home with you.
\u1f46\u1fae\u1f49\u2136Ooh, nice outfit!\u2328Who made that for you?
\u1f46\u1fae\u1f48\u2136Would you like to go out\u2328somewhere with me?
\u1f46\u1fae\u1f48\u2136Are you free right now?\u2328Could we talk for a while?
\u1f46\u1fae\u1f48\u2136If it's okay with you...\u2328I'd love to chat a little\u2328bit. Do you have time?
\u2332 Sure, that'd be great.\u2328 I can't do it today.
\u2332 Yes, let's talk.\u2328 Sorry. Not now.
\u2332 Sure, sounds good.\u2328 Now's not a good time.
\u1f46\u1fae\u1f48\u2136Good morning, \u232a.
\u1f46\u1fae\u1f48\u2136Good morning, \u232a.
\u1f46\u1fae\u1f48\u2136You can't?\u2328Some other time, then...
\u1f46\u1fae\u1f48\u2136That is unfortunate\u2328But let's do it soon.
\u1f46\u1fae\u1f48\u2136Oh. Well, I know you're\u2328very busy...
\u1f46\u1fae\u1f49\u2136What a wonderful flower!\u2328Is it a Flower Day present?\u232bWhy, thanks!\u2328I'll keep it in my room!
\u1f46\u1fae\u1f48\u2136Is that flower for me?\u2328Oh right, it's Flower Day.\u232b\u1f46\u1fae\u1f49\u2136It's wonderful.\u2328Thanks!
\u1f46\u1fae\u1f48\u2136Would you like to go\u2328to the Starry Night Festival\u2328with me?
\u2332 Sure, that would be great.\u2328 Sorry, but I'll pass.
\u1f46\u1fae\u1f49\u2136Oh really?\u2328That's great!\u2328I can't wait!
\u1f46\u1fae\u1f48\u2136Oh, okay. I understand.\u2328Maybe next year.
\u1f46\u1fae\u1f49\u2136Make sure you show up for\u2328the Starry Night Festival!\u2328It will be so much fun!
\u1f46\u1fae\u1f49\u2136Ooh, what pretty wrapping\u2328paper. What could be inside?
\u1f46\u1fae\u1f49\u2136\u232a, whenever you and I\u2328talk, it's really wonderful.\u232bYou always put a smile on\u2328my face.
\u1f46\u1fae\u1f48\u2136Good morning, \u232a.
\u1f46\u1fae\u1f48\u2136My grandpa's crops are\u2328definitely the best!\u232bYours aren't bad either,\u2328but he's got more experience\u2328than you, so it's no wonder.
\u1f46\u1fae\u1f48\u2136Yun's cooking is absolutely\u2328the best.\u232bIf she enters the Cooking\u2328Festival, she's sure to win.
\u1f46\u1fae\u1f48\u2136I don't really like bugs,\u2328but...\u232bWhen the \u1000\u2328comes around, I get into it.\u2328Is that childish of me?
\u1f46\u1fae\u1f48\u2136My grandpa has been taking\u2328me fishing since I was a\u2328little girl, but...\u232bI never thought that I would\u2328win the\u2328\u1000!
\u1f46\u1fae\u1f49\u2136From spring through summer,\u2328I grow wheat.\u232bAnd at this time of year, I\u2328grow cucumber and asparagus\u2328as well.
\u1f46\u1fae\u1f48\u2136From spring through summer,\u2328I grow wheat.\u232bAnd at this time of year, I\u2328grow tomato and pineapple\u2328as well.
\u1f46\u1fae\u1f48\u2136From fall through winter,\u2328I grow buckwheat.\u232bAnd at this time of year, I\u2328grow carrots and spinach\u2328as well.
\u1f46\u1fae\u1f48\u2136From fall through winter,\u2328I grow buckwheat.\u232bAnd at this time of year, I\u2328grow soybeans too.
\u1f46\u1fae\u1f48\u2136Crops grow better when there\u2328is rain.\u232bAnd you don't need to water\u2328them! It's a real timesaver!
\u1f46\u1fae\u1f48\u2136On days I don't have to work\u2328on the farm, I like to take\u2328walks in the village.\u232bI love to chat with Reina\u2328when I get the chance. She\u2328knows so much about plants!
\u1f46\u1fae\u1f48\u2136I kind of like walking in\u2328the rain as long as I have\u2328an umbrella.
\u1f46\u1fae\u1f48\u2136Good morning, \u232a.
\u1f46\u1fae\u1f48\u2136Good morning, \u232a.
\u1f46\u1fae\u1f48\u2136Good morning, \u232a.
\u1f46\u1fae\u1f48\u2136Good morning, \u232a.
\u1f46\u1fae\u1f48\u2136I hope you'll represent our\u2328village in the next\u2328Cooking Festival.
\u1f46\u1fae\u1f48\u2136You really should enter the\u2328next Cooking Festival!
\u1f46\u1fae\u1f48\u2136Good morning, \u232a.
\u1f46\u1fae\u1f48\u2136Good morning, \u232a.
\u1f46\u1fae\u1f48\u2136Good morning, \u232a.
\u1f46\u1fae\u1f48\u2136Too bad about the Cooking\u2328Festival today.\u2328Try again next time!
\u1f46\u1fae\u1f48\u2136Good morning, \u232a.
\u1f46\u1fae\u1f48\u2136Too bad about\u2328the \u1000.\u2328There's always next year.
\u1f46\u1fae\u1f49\u2136Isn't today the\u2328\u1000?\u2328I can't wait!
\u1f46\u1fae\u1f48\u2136You didn't enter today's\u2328\u1000?\u2328That's a shame.\u232bDon't miss the next one!\u2328I want to see you in it!
\u1f46\u1fae\u1f48\u2136Good morning, \u232a.
\u1f46\u1fae\u1f48\u2136You fell just a little short\u2328at today's Crop Festival.\u232bYour \u1004\u2328wasn't bad at all, though.\u2328Better luck next time!
\u1f46\u1fae\u1f48\u2136Good morning, \u232a.
\u1f46\u1fae\u1f48\u2136Good morning, \u232a.
\u1f40\u1fae\u1f48\u2135Welcome home, \u2391.\u2328How was work?\u232b\u1f40\u1fae\u1f49\u2135Today's your birthday, so I\u2328made something for you.
\u1f41\u1fae\u1f4d\u2136Oops, maybe I made a little\u2328bit too much.\u232bThinking of you, \u2391,\u2328I found my hands just kept\u2328working away making more!\u232b\u1f41\u1fae\u1f49\u2136...Happy birthday,\u2328\u2391.
\u1f40\u1fae\u1f48\u2135Welcome home, \u2391.\u2328How was work?\u232b\u1f40\u1fae\u1f49\u2135Today is our birthday,\u2328so I made something for us.\u2328I'm glad you're home.
\u1f41\u1fae\u1f4d\u2136Oops, maybe I made a little\u2328bit too much.\u232bThinking of you, \u2391,\u2328I found my hands just kept\u2328working away making more!\u232b\u1f41\u1fae\u1f49\u2136Well, let's eat!
\u1f40\u1fae\u1f48\u2135Welcome home, \u2391.\u2328How was work?\u232b\u1f40\u1fae\u1f49\u2135Today's my birthday, so I\u2328wanted to celebrate with\u2328you.
\u1f41\u1fae\u1f4d\u2136I'm lucky to be able to\u2328celebrate my birthday with\u2328such a sweet husband.\u232bUntil we got married, I\u2328never imagined life could\u2328have such happy moments.\u232b\u1f41\u1fae\u1f49\u2136Well, let's eat!
\u1f40\u1fae\u1f48\u2135Welcome home, \u2391.\u2328How was work?\u232b\u1f40\u1fae\u1f49\u2135Today is \u2337's birthday.\u2328It's an occasion to\u2328celebrate!
\u1f41\u1fae\u1f49\u2136Ha ha!\u2328Our little one is\u2328growing up so well!\u232bWe've done a good job as\u2328parents so far.\u232b\u1f41\u1fae\u1f4d\u2136\u2337 is so precious!\u2328We just have to keep on\u2328raising our child right!
\u1f40\u1fae\u1f48\u2135Welcome home, \u2391.\u2328How was work?\u232b\u1f40\u1fae\u1f49\u2135Today is \u2337's birthday,\u2328so I made us all something\u2328to eat.
\u1f41\u1fae\u1f49\u2136In honor of \u2337's \u2328birthday, I went all-out\u2328with my cooking!\u232bHappy birthday,\u2328\u2337!
\u1f40\u1fae\u1f48\u2135Welcome home, \u2391.\u2328How was work?\u232b\u1f40\u1fae\u1f49\u2135Today is our anniversary,\u2328so I cooked us a meal.\u2328\u232bLet's go sit down.
\u1f41\u1fae\u1f49\u2136It seems like just yesterday\u2328that you and I got married!\u2328Does that sound strange?\u232bI hope we'll have many more\u2328happy years, \u2391.
\u1f46\u1fae\u1f48\u2136Good morning, \u232a.
\u1f46\u1fae\u1f48\u2136Good morning, \u232a.
\u1f46\u1fae\u1f48\u2136Good morning, \u232a.
\u1f46\u1fae\u1f48\u2136Good morning, \u232a.
\u1f46\u1fae\u1f48\u2136Good morning, \u232a.
\u1f46\u1fae\u1f48\u2136Good morning, \u232a.
\u1f46\u1fae\u1f48\u2136Good morning, \u232a.
\u1f46\u1fae\u1f48\u2136Today is the\u2328\u1000.\u2328Everyone's so excited.
\u1f46\u1fae\u1f48\u2136Good morning, \u232a.
\u1f46\u1fae\u1f48\u2136Good morning, \u232a.
\u1f46\u1fae\u1f48\u2136Good morning, \u232a.
\u1f46\u1fae\u1f48\u2136Good morning, \u232a.
\u1f46\u1fae\u1f48\u2136Good morning, \u232a.
\u1f46\u1fae\u1f48\u2136Good morning, \u232a.
\u1f46\u1fae\u1f48\u2136Good morning, \u232a.
\u1f46\u1fae\u1f48\u2136Good morning, \u232a.
\u1f46\u1fae\u1f48\u2136Good morning, \u232a.
\u1f46\u1fae\u1f48\u2136Good morning, \u232a.
\u1f46\u1fae\u1f48\u2136Good morning, \u232a.
\u1f46\u1fae\u1f48\u2136Good morning, \u232a.
\u1f46\u1fae\u1f48\u2136Good morning, \u232a.
\u1f46\u1fae\u1f48\u2136Good morning, \u232a.
\u1f46\u1fae\u1f48\u2136Good morning, \u232a.
\u1f46\u1fae\u1f48\u2136Good morning, \u232a.
\u1f46\u1fae\u1f48\u2136Good morning, \u232a.
\u1f46\u1fae\u1f48\u2136Good morning, \u232a.
\u1f46\u1fae\u1f48\u2136Good morning, \u232a.
\u1f46\u1fae\u1f49\u2136Good morning, \u232a.\u2328You're looking well.
\u1f46\u1fae\u1f49\u2136Good morning, \u232a.\u2328Hard at work again today?\u2328Good luck!
\u1f46\u1fae\u1f49\u2136Good morning, \u232a.\u2328I hope you have a wonderful\u2328day...
\u1f46\u1fae\u1f48\u2136Hello, \u232a.\u2328Where are you off to today?
\u1f46\u1fae\u1f49\u2136Hey there, \u232a...\u2328How are you? Doing just fine\u2328as usual, I bet.
\u1f46\u1fae\u1f49\u2136Hi there, \u232a.\u2328How are you?
\u1f46\u1fae\u1f48\u2136Good evening, \u232a.\u2328Done with work already?
\u1f46\u1fae\u1f48\u2136Hey there, \u232a.\u2328Good evening to you.\u2328You're working late!
\u1f46\u1fae\u1f48\u2136Good evening, \u232a.\u232bLook how late it is!\u2328It seems like this day ended\u2328the instant it began!
\u1f46\u1fae\u1f48\u2136Now that you and I are\u2328married, I worry that my\u2328grandpa will be lonely.
\u1f46\u1fae\u1f48\u2136With our wedding coming up,\u2328I've got butterflies in\u2328my stomach!
\u1f46\u1fae\u1f48\u2136Soon we'll be wedded!\u232bI'll say goodbye to this\u2328house, and that's a bit sad.
\u1f46\u1fae\u1f48\u2136If you want crop seeds, talk\u2328to my grandpa across the\u2328counter.
\u1f46\u1fae\u1f48\u2136We also carry fertilizer,\u2328so please buy some if you\u2328need it.
\u1f46\u1fae\u1f48\u2136Please note that we're only\u2328selling seeds for crops that\u2328grow in the current season.\u232bFruits and vegetables are\u2328a different matter...
\u1f46\u1fae\u1f48\u2136Isn't this a relaxing place?
\u1f46\u1fae\u1f48\u2136Isn't this a relaxing place?
\u1f46\u1fae\u1f48\u2136Isn't this a relaxing place?
\u1f46\u1fae\u1f48\u2136Isn't this a relaxing place?
\u1f46\u1fae\u1f48\u2136Isn't this a relaxing place?
\u1f46\u1fae\u1f48\u2136Take your time, okay?
\u1f46\u1fae\u1f49\u2136Ooh, good morning!\u2328Did you sleep well?
\u1f46\u1fae\u1f49\u2136Good morning, \u2391.\u2328Hee hee! You were talking\u2328in your sleep again.
\u1f46\u1fae\u1f49\u2136Good morning, \u2391. How\u2328do you think today will go?\u2328Let's make it a good one!
\u1f46\u1fae\u1f48\u2136Ooh, it's already midday!\u2328How's work going, \u2391?
\u1f46\u1fae\u1f48\u2136What are you up to today,\u2328\u2391?
\u1f46\u1fae\u1f48\u2136Work is important, but make\u2328sure you're taking care of\u2328yourself, too.
\u1f46\u1fae\u1f48\u2136It's already nighttime!\u2328Are you STILL working?
\u1f46\u1fae\u1f49\u2136Ooh, look how late it's\u2328gotten!\u2328Another full day.
\u1f46\u1fae\u1f48\u2136It feels like we haven't\u2328talked at all today.
\u1f46\u1fae\u1f49\u2136Your cooking is really\u2328delicious, \u232a.\u232bIt's definitely the reason\u2328that our village won the\u2328Cooking Festival today.
\u1f46\u1fae\u1f49\u2136Wasn't today's Cooking\u2328Festival great?\u232bKonohana has such delicious\u2328crops. That gives our\u2328cooking an advantage.
\u1f46\u1fae\u1f49\u2136\u232a!\u2328Everyone brought delicious\u2328food to the festival.\u232b\u1003's food was\u2328good, but ours is still\u2328number one.
\u1f46\u1fae\u1f49\u2136It was such a nice day.\u2328Everybody had a great time.
\u1f46\u1fae\u1f49\u2136I had so much fun today!\u2328Did you have a good time\u2328too, \u232a?
\u1f46\u1fae\u1f48\u2136I had so much fun today!\u2328Tomorrow it's back to\u2328work!
\u1f46\u1fae\u1f48\u2136Congratulations on winning!\u2328Your \u1004\u2328was the best I've ever seen.
\u1f46\u1fae\u1f48\u2136Congratulations on winning!\u2328Your \u1004\u2328was fantastic!
\u1f46\u1fae\u1f48\u2136Your \u1004\u2328was outstanding!\u232bEven my grandpa was really\u2328impressed.
\u1f46\u1fae\u1f49\u2136The \u1000\u2328was so much fun today!
\u1f46\u1fae\u1f49\u2136Did you have fun today?\u2328It's always nice when we\u2328all gather for a festival.
\u1f46\u1fae\u1f48\u2136How did you like the\u2328\u1000?\u232b\u1f46\u1fae\u1f49\u2136I really had a good time at\u2328it.
\u1f46\u1fae\u1f49\u2136Congratulations! You won the\u2328\u1000.\u232bI did my best, but mine\u2328didn't match up to yours.
\u1f46\u1fae\u1f49\u2136Congratulations about today!\u2328You did well...\u232bYou were like a little\u2328kid.
\u1f46\u1fae\u1f48\u2136You did really well today!\u232bIt's fun to forget about\u2328work and all get together to\u2328have fun once in a while.
\u1f46\u1fae\u1f49\u2136Congratulations on winning!\u2328Your \u1002\u2328was fantastic!
\u1f46\u1fae\u1f49\u2136Congratulations, \u232a!!\u2328You won the \u2328\u1000.\u232bYou did a great job growing\u2328those crops.
\u1f46\u1fae\u1f48\u2136The \u1002\u2328from \u2330 Farm was\u2328really wonderful!
