\u1f46\u1fb1\u1f48\u2136Oh my, you must be new.\u2328I'm \u206eRose\u206c.\u2328I'm so happy to meet you!
\u1f46\u1fb1\u1f4b\u2136I do hope your farm was\u2328alright yesterday! Such\u2328dreadful weather!
\u1f46\u1fb1\u1f4b\u2136Oh my, \u232a.
\u1f46\u1fb1\u1f48\u2136Oh my, \u232a.
\u1f46\u1fb1\u1f48\u2136Oh my, \u232a.
\u1f46\u1fb1\u1f49\u2136Heh heh. What a sweetheart.\u2328I almost wish I could keep\u2328it myself.
\u1f46\u1fb1\u1f4b\u2136I...I'm afraid I don't like\u2328it. I'm sorry, dear.
\u1f46\u1fb1\u1f48\u2136Oh my, \u232a.
\u1f46\u1fb1\u1f49\u2136Oh my, how lovely!\u2328So who's the lucky person?\u232bWell, whoever it is, they'll\u2328be lucky to have you. I'm\u2328sure they'll say yes.
\u1f46\u1fb1\u1f48\u2136Oh my, is that for me?\u2328You shouldn't trouble\u2328yourself, dear.
\u1f46\u1fb1\u1f48\u2136I couldn't possibly carry\u2328another gift. I'm sorry.
\u1f46\u1fb1\u1f48\u2136Oh my, \u232a.
\u1f46\u1fb1\u1f48\u2136Oh my, \u232a
\u1f46\u1fb1\u1f48\u2136Oh, I think you should hold\u2328onto that, dear.
\u1f46\u1fb1\u1f49\u2136What now? For me?\u2328Why it's\u206dmiso eggplant!\u2328What a lovely birthday gift!\u232bThank you so much, dear.
\u1f46\u1fb1\u1f49\u2136Oh, how marvelous! This is\u2328my absolute favorite. Thank\u2328you so much, dear.
\u1f46\u1fb1\u1f48\u2136Oh my, \u232a.
\u1f46\u1fb1\u1f48\u2136Oh my, \u232a.
\u1f46\u1fb1\u1f49\u2136A birthday present?\u2328And such a lovely gift for\u2328an old lady like me!\u232bThank you, dear!\u2328
\u1f46\u1fb1\u1f49\u2136Why, how lovely!\u2328What a nice gift.
\u1f46\u1fb1\u1f48\u2136Why, a present for me? How\u2328sweet of you to remember my\u2328birthday. Thank you!
\u1f46\u1fb1\u1f48\u2136My, is this for me?\u2328Thank you.
\u1f46\u1fb1\u1f48\u2136A birthday present? Well,\u2328it's the thought that\u2328counts, I suppose.
\u1f46\u1fb1\u1f4b\u2136Of course it's the thought\u2328that counts, but...\u232bOh no, nothing, dear...\u2328It's not important.
\u1f46\u1fb1\u1f4b\u2136Th-This is so spicy...\u2328I can't eat spicy food.\u2328I'm sorry, dear...
\u1f46\u1fb1\u1f48\u2136Oh my, \u232a.
\u1f46\u1fb1\u1f48\u2136Oh my, \u232a.
\u1f46\u1fb1\u1f49\u2136How do you like being\u2328married, \u232a?\u232bThe two of you remind me of\u2328Rutger and I when\u2328we were young.
\u1f46\u1fb1\u1f48\u2136I do hope the wind won't\u2328keep me up tonight.\u232bThe last typhoon we had was\u2328so loud, I couldn't sleep a\u2328wink!
\u1f46\u1fb1\u1f49\u2136I always loved big\u2328snowstorms as a girl.\u232b\u1f46\u1fb1\u1f48\u2136But these days the idea of\u2328shoveling all that snow\u2328makes my back ache...
\u1f46\u1fb1\u1f49\u2136You know, Rutger and I\u2328always talk about how glad\u2328we are you moved here.\u232bThis town wouldn't be the\u2328same without you.
\u1f46\u1fb1\u1f49\u2136You know, my husband has\u2328really taken a shine to you,\u2328\u232a.\u232bHe's so glad that you're\u2328living here.
\u1f46\u1fb1\u1f48\u2136I have such great fun\u2328talking to you, dear.\u232bIt's always a treat to hear\u2328about your farm.
\u1f46\u1fb1\u1f48\u2136All the neighbors are\u2328talking about how sweet you\u2328are, dear.\u232b\u1f46\u1fb1\u1f49\u2136It warms my heart to hear\u2328good things about you.\u2328
\u1f46\u1fb1\u1f48\u2136How are things going, dear?\u2328You know you can always\u2328come talk to me.
\u1f46\u1fb1\u1f48\u2136You always look so hearty\u2328and healthy. You really do\u2328love farming, don't you?
\u1f46\u1fb1\u1f48\u2136Working at the town hall may\u2328look dull to you, but you\u2328know, I have such fun!
\u1f46\u1fb1\u1f48\u2136Oh my, \u232a.
\u1f46\u1fb1\u1f48\u2136Oh my, \u232a.
\u1f46\u1fb1\u1f48\u2136Oh my, \u232a.
\u1f46\u1fb1\u1f48\u2136Oh my, \u232a.
\u1f46\u1fb1\u1f48\u2136Oh my, \u232a.
\u1f46\u1fb1\u1f48\u2136Oh my, \u232a.
\u1f46\u1fb1\u1f48\u2136Oh my, \u232a.
\u1f46\u1fb1\u1f48\u2136Oh my, \u232a.
\u1f46\u1fb1\u1f48\u2136Oh my, \u232a.
\u1f46\u1fb1\u1f48\u2136Oh my, \u232a.
\u1f46\u1fb1\u1f48\u2136Oh my, \u232a.
\u1f46\u1fb1\u1f48\u2136Oh my, \u232a.
\u1f46\u1fb1\u1f48\u2136Oh my, \u232a.
\u1f46\u1fb1\u1f48\u2136Oh my, \u232a.
\u1f46\u1fb1\u1f48\u2136Oh my, \u232a.
\u1f46\u1fb1\u1f48\u2136Oh my, \u232a.
\u1f46\u1fb1\u1f48\u2136Oh my, \u232a.
\u1f46\u1fb1\u1f48\u2136Oh my, \u232a.
\u1f46\u1fb1\u1f48\u2136Oh my, \u232a.
\u1f46\u1fb1\u1f48\u2136Oh my, \u232a.
\u1f46\u1fb1\u1f48\u2136Oh my, \u232a.
\u1f46\u1fb1\u1f48\u2136Oh my, \u232a.
\u1f46\u1fb1\u1f48\u2136Oh my, \u232a.
\u1f46\u1fb1\u1f48\u2136Oh my, \u232a.
\u1f46\u1fb1\u1f48\u2136Oh my, \u232a.
\u1f46\u1fb1\u1f48\u2136Oh my, \u232a.
\u1f46\u1fb1\u1f48\u2136Oh my, \u232a.
\u1f46\u1fb1\u1f48\u2136Oh my, \u232a.
\u1f46\u1fb1\u1f48\u2136Oh my, \u232a.
\u1f46\u1fb1\u1f48\u2136Oh my, \u232a.
\u1f46\u1fb1\u1f48\u2136Oh my, \u232a.
\u1f46\u1fb1\u1f48\u2136Oh my, \u232a.
\u1f46\u1fb1\u1f48\u2136Oh my, \u232a.
\u1f46\u1fb1\u1f48\u2136Oh my, \u232a.
\u1f46\u1fb1\u1f48\u2136Oh my, \u232a.
\u1f46\u1fb1\u1f48\u2136Oh my, \u232a.
\u1f46\u1fb1\u1f48\u2136Goodness, is that for the\u2328festival?\u2328Good luck, dear!
\u1f46\u1fb1\u1f48\u2136Oh my, \u232a.
\u1f46\u1fb1\u1f48\u2136Oh my, \u232a.
\u1f46\u1fb1\u1f48\u2136Goodness, how sweet!\u2328Is this your pet?
\u1f46\u1fb1\u1f49\u2136Where did you find it?\u2328What a sweet face!
\u1f46\u1fb1\u1f4b\u2136Oh dear, it's not happy at\u2328all. You should let it go.
\u1f46\u1fb1\u1f48\u2136Goodness, did you catch it?\u2328You've got such a way with\u2328animals.
\u1f46\u1fb1\u1f48\u2136Oh my, \u232a.
\u1f46\u1fb1\u1f48\u2136Oh my, \u232a.
\u1f46\u1fb1\u1f48\u2136Oh my, \u232a.
\u1f46\u1fb1\u1f48\u2136Oh my, \u232a.
\u1f46\u1fb1\u1f48\u2136Oh my, \u232a.
\u1f46\u1fb1\u1f48\u2136Oh my, \u232a.
\u1f46\u1fb1\u1f48\u2136Oh my, \u232a.
\u1f46\u1fb1\u1f48\u2136Oh my, \u232a.
\u1f46\u1fb1\u1f48\u2136Oh my, \u232a.
\u1f46\u1fb1\u1f48\u2136Oh my, \u232a.
\u1f46\u1fb1\u1f48\u2136Oh my, \u232a.
\u1f46\u1fb1\u1f48\u2136Oh my, \u232a.
\u1f46\u1fb1\u1f49\u2136My, what a lovely flower.\u2328Thank you so much, dear.
\u1f46\u1fb1\u1f48\u2136Oh my, \u232a.
\u1f46\u1fb1\u1f48\u2136Oh my, \u232a.
\u1f46\u1fb1\u1f48\u2136Oh my, \u232a.
\u1f46\u1fb1\u1f48\u2136Oh my, \u232a.
\u1f46\u1fb1\u1f48\u2136Oh my, \u232a.
\u1f46\u1fb1\u1f48\u2136Oh my, \u232a.
\u1f46\u1fb1\u1f49\u2136Well goodness me.\u2328What could this be?
\u1f46\u1fb1\u1f49\u2136I do hope we can continue\u2328our little chats, dear.
\u1f46\u1fb1\u1f48\u2136Oh my, \u232a.
\u1f46\u1fb1\u1f48\u2136Hello there, dear.\u2328Do you need to speak with\u2328Rutger?
\u1f46\u1fb1\u1f48\u2136Oh my, \u232a.
\u1f46\u1fb1\u1f48\u2136Oh my, \u232a.
\u1f46\u1fb1\u1f48\u2136Oh my, \u232a.
\u1f46\u1fb1\u1f48\u2136Of course horses and\u2328carriages are handy, but it\u2328is nice to walk sometimes.\u232b\u1f46\u1fb1\u1f49\u2136You never know what might\u2328happen during your walk.
\u1f46\u1fb1\u1f49\u2136Isn't it just lovely?\u2328I'll never get tired of\u2328this view.
\u1f46\u1fb1\u1f48\u2136I do love the winter\u2328landscape here.\u2328Isn't it lovely?
\u1f46\u1fb1\u1f4b\u2136Oh my, \u232a.\u2328Don't you have an umbrella?\u232bWe can't have that!\u2328You'll catch cold!
\u1f46\u1fb1\u1f48\u2136Oh my, \u232a.
\u1f46\u1fb1\u1f48\u2136Oh my, \u232a.
\u1f46\u1fb1\u1f48\u2136Oh my, \u232a.
\u1f46\u1fb1\u1f48\u2136Oh my, \u232a.
\u1f46\u1fb1\u1f48\u2136Oh my, \u232a.
\u1f46\u1fb1\u1f48\u2136Oh my, \u232a.
\u1f46\u1fb1\u1f48\u2136Oh my, \u232a.
\u1f46\u1fb1\u1f49\u2136So our village won the\u2328Cooking Festival!\u232bIt must be thanks to your\u2328support, \u232a.
\u1f46\u1fb1\u1f48\u2136We lost today.\u2328And you were so supportive.
\u1f46\u1fb1\u1f49\u2136Did you enjoy yourself?\u2328I'm so glad, dear.\u2328Be sure to come again!
\u1f46\u1fb1\u1f48\u2136Oh my, \u232a.
\u1f46\u1fb1\u1f48\u2136Oh my, \u232a.
\u1f46\u1fb1\u1f48\u2136You had some bad luck, but\u2328you'll win next time, dear.\u2328
\u1f46\u1fb1\u1f48\u2136Oh my, \u232a.
\u1f46\u1fb1\u1f48\u2136That's just too bad.\u2328Maybe you'll have better\u2328luck next time.
\u1f46\u1fb1\u1f49\u2136I'm looking forward to the\u2328festival today. I wonder\u2328what it will be like?
\u1f46\u1fb1\u1f48\u2136Oh, didn't you enter, dear?\u232bThat's a pity.\u2328Do enter next time!
\u1f46\u1fb1\u1f48\u2136Oh my, \u232a.
\u1f46\u1fb1\u1f48\u2136Well, I certainly thought\u2328you were the best...\u232bYou just had some bad luck.\u2328You'll win next time.
\u1f46\u1fb1\u1f48\u2136Oh my, \u232a.
\u1f46\u1fb1\u1f48\u2136Oh my, \u232a.
\u1f46\u1fb1\u1f48\u2136Oh my, \u232a.
\u1f46\u1fb1\u1f48\u2136Oh my, \u232a.
\u1f46\u1fb1\u1f48\u2136Oh my, \u232a.
\u1f46\u1fb1\u1f48\u2136Oh my, \u232a.
\u1f46\u1fb1\u1f48\u2136Oh my, \u232a.
\u1f46\u1fb1\u1f48\u2136Oh my, \u232a.
\u1f46\u1fb1\u1f48\u2136Oh my, \u232a.
\u1f46\u1fb1\u1f48\u2136Oh my, \u232a.
\u1f46\u1fb1\u1f48\u2136Oh my, \u232a.
\u1f46\u1fb1\u1f48\u2136Oh my, \u232a.
\u1f46\u1fb1\u1f48\u2136Oh my, \u232a.
\u1f46\u1fb1\u1f48\u2136Oh my, \u232a.
\u1f46\u1fb1\u1f48\u2136Oh my, \u232a.
\u1f46\u1fb1\u1f48\u2136Oh my, \u232a.
\u1f46\u1fb1\u1f48\u2136Oh my, \u232a.
\u1f46\u1fb1\u1f48\u2136Oh my, \u232a.
\u1f46\u1fb1\u1f48\u2136Oh my, \u232a.
\u1f46\u1fb1\u1f48\u2136Oh my, \u232a.
\u1f46\u1fb1\u1f48\u2136Oh my, \u232a.
\u1f46\u1fb1\u1f49\u2136I'm so excited about today's\u2328festival.
\u1f46\u1fb1\u1f48\u2136Oh my, \u232a.
\u1f46\u1fb1\u1f48\u2136Oh my, \u232a.
\u1f46\u1fb1\u1f48\u2136Oh my, \u232a.
\u1f46\u1fb1\u1f48\u2136Oh my, \u232a.
\u1f46\u1fb1\u1f48\u2136Oh my, \u232a.
\u1f46\u1fb1\u1f48\u2136Oh my, \u232a.
\u1f46\u1fb1\u1f48\u2136Oh my, \u232a.
\u1f46\u1fb1\u1f48\u2136Oh my, \u232a.
\u1f46\u1fb1\u1f48\u2136Oh my, \u232a.
\u1f46\u1fb1\u1f48\u2136Oh my, \u232a.
\u1f46\u1fb1\u1f48\u2136Oh my, \u232a.
\u1f46\u1fb1\u1f48\u2136Oh my, \u232a.
\u1f46\u1fb1\u1f48\u2136Oh my, \u232a.
\u1f46\u1fb1\u1f48\u2136Oh my, \u232a.
\u1f46\u1fb1\u1f48\u2136Oh my, \u232a.
\u1f46\u1fb1\u1f48\u2136Oh my, \u232a.
\u1f46\u1fb1\u1f48\u2136Oh my, \u232a.
\u1f46\u1fb1\u1f48\u2136Oh my, \u232a.
\u1f46\u1fb1\u1f48\u2136Oh my, \u232a.
\u1f46\u1fb1\u1f48\u2136Why, good morning,\u2328\u232a.\u232bYou're up early. Are you\u2328working? Have fun.
\u1f46\u1fb1\u1f48\u2136Good morning, \u232a.\u2328How are things today?
\u1f46\u1fb1\u1f48\u2136Why, good morning.\u2328You're looking busy.\u2328Don't work too hard, dear!
\u1f46\u1fb1\u1f48\u2136Why, hello there, \u232a.\u2328You're looking well.\u2328Have a good day, dear!
\u1f46\u1fb1\u1f49\u2136Hello there, \u232a.\u2328\u232bHave you eaten yet?\u2328I always think food tastes\u2328better fresh from the farm.
\u1f46\u1fb1\u1f49\u2136Why, hello there.\u232bDo let me come by and\u2328visit your farm soon.
\u1f46\u1fb1\u1f48\u2136Why hello there,\u2328\u232a.\u232bOh my, look at the time.\u2328Time really flies by when\u2328you get older.
\u1f46\u1fb1\u1f48\u2136Good evening, \u232a.\u2328What are you doing\u2328out so late?
\u1f46\u1fb1\u1f48\u2136Why, good evening.\u2328It's quite dark out, so\u2328do watch your step.
\u1f46\u1fb1\u1f48\u2136Oh my, \u232a.
\u1f46\u1fb1\u1f48\u2136Oh my, \u232a.
\u1f46\u1fb1\u1f48\u2136Oh my, \u232a.
\u1f46\u1fb1\u1f48\u2136Did you need something from\u2328the town hall? Go speak to\u2328Rutger at the counter.
\u1f46\u1fb1\u1f48\u2136Did you need something from\u2328the town hall? Go speak to\u2328Rutger at the counter.
\u1f46\u1fb1\u1f48\u2136Did you need something from\u2328the town hall? Go speak to\u2328Rutger at the counter.
\u1f46\u1fb1\u1f48\u2136Just taking a little break.\u2328This place is lovely. The\u2328food is simply delicious.
\u1f46\u1fb1\u1f48\u2136Just taking a little break.\u2328This place is lovely. The\u2328food is simply delicious.
\u1f46\u1fb1\u1f48\u2136Just taking a little break.\u2328This place is lovely. The\u2328food is simply delicious.
\u1f46\u1fb1\u1f48\u2136Of course horses and\u2328carriages are handy, but it\u2328is nice to walk sometimes.
\u1f46\u1fb1\u1f48\u2136Oh my, fancy meeting you\u2328here, dear.\u2328
\u1f46\u1fb1\u1f48\u2136Oh my, fancy meeting you\u2328here, dear.\u2328
\u1f46\u1fb1\u1f48\u2136Oh my, \u232a.
\u1f46\u1fb1\u1f48\u2136Oh my, \u232a.
\u1f46\u1fb1\u1f48\u2136Oh my, \u232a.
\u1f46\u1fb1\u1f48\u2136Oh my, \u232a.
\u1f46\u1fb1\u1f48\u2136Oh my, \u232a.
\u1f46\u1fb1\u1f48\u2136Oh my, \u232a.
\u1f46\u1fb1\u1f48\u2136Oh my, \u232a.
\u1f46\u1fb1\u1f48\u2136Oh my, \u232a.
\u1f46\u1fb1\u1f48\u2136Oh my, \u232a.
\u1f46\u1fb1\u1f49\u2136Congratulations, \u232a!\u2328\u232bI must say, I did think\u2328yours looked the best.
\u1f46\u1fb1\u1f49\u2136Congratulations!\u2328Perhaps I could get the\u2328recipe from you some time?
\u1f46\u1fb1\u1f49\u2136Congratulations, \u232a!\u2328\u232bIt must have been the farm\u2328fresh ingredients.\u2328I'd love to try it sometime.
\u1f46\u1fb1\u1f49\u2136My, wasn't today a perfect\u2328day for a festival?\u2328It was so lovely and warm.
\u1f46\u1fb1\u1f49\u2136You certainly seemed to be\u2328enjoying yourself today.\u2328
\u1f46\u1fb1\u1f48\u2136I do get a little sad when\u2328a festival is over.\u2328Rutger, too...
\u1f46\u1fb1\u1f49\u2136Congratulations,\u2328\u232a.\u232bYour \u1004\u2328was splendid.
\u1f46\u1fb1\u1f49\u2136Your hard work certainly\u2328paid off, \u232a.\u2328
\u1f46\u1fb1\u1f49\u2136Our farms can't be beat.\u2328Rutger was so pleased.
\u1f46\u1fb1\u1f49\u2136My, today was so wonderful.\u2328I may be too excited to\u2328sleep tonight.
\u1f46\u1fb1\u1f49\u2136I'd say the festival was a\u2328big success. I can't\u2328wait until next year.
\u1f46\u1fb1\u1f48\u2136Why, I enjoyed myself so\u2328much today, I felt like a\u2328little girl again.
\u1f46\u1fb1\u1f48\u2136You caught quite a lot!\u2328What's your secret?
\u1f46\u1fb1\u1f48\u2136This festival always reminds\u2328me of my girlhood. We were\u2328all so earnest then...
\u1f46\u1fb1\u1f48\u2136Rutger always did well in\u2328this festival. Of course,\u2328that was a long time ago...
\u1f46\u1fb1\u1f48\u2136Those animals are\u2328difficult to raise.\u232bIt's quite a feat to raise\u2328one as splendid as yours.
\u1f46\u1fb1\u1f48\u2136We saw so many lovely\u2328animals in the festival\u2328today.\u232bBut yours was by far the\u2328best, \u232a.
\u1f46\u1fb1\u1f49\u2136Congratulations, dear!\u2328I knew your farm would\u2328win!
