\u1f46\u1fb9\u1f48\u2136I don't think we've met.\u2328I'm \u206eIna\u206c. I'm\u2328the mayor of this village.
\u1f46\u1fb9\u1f48\u2136Awful weather yesterday.\u2328Is your house okay?\u232bLuckily, I haven't heard of\u2328any serious damage so far.
\u1f46\u1fb9\u1f48\u2136You look fit as a fiddle.
\u1f46\u1fb9\u1f48\u2136You look fit as a fiddle.
\u1f46\u1fb9\u1f48\u2136You look fit as a fiddle.
\u1f46\u1fb9\u1f49\u2136What a cute animal!\u2328Is this your pet?\u232b\u1f46\u1fb9\u1f48\u2136Rahi loves animals too.\u2328He wants a pet, but he\u2328has no time to care for one.
\u1f46\u1fb9\u1f48\u2136I-Is that...\u2328your pet?\u232bP-Please don't bring\u2328it any closer.
\u1f46\u1fb9\u1f48\u2136You look fit as a fiddle.
\u1f46\u1fb9\u1f49\u2136A Blue Feather, huh...?\u2328I guess you've found that\u2328special someone.\u232b\u1f46\u1fb9\u1f48\u2136Well, you better propose\u2328to your true love the\u2328right way.
\u1f46\u1fb9\u1f48\u2136Is that for me?\u232bWell, I'm sorry, but...\u2328I'm not in the mood for it.
\u1f46\u1fb9\u1f48\u2136Another present today?\u232bThat's just too generous.\u2328I'll have to pass.
\u1f46\u1fb9\u1f48\u2136You look fit as a fiddle.
\u1f46\u1fb9\u1f48\u2136You look fit as a fiddle.
\u1f46\u1fb9\u1f48\u2136That's something you\u2328should keep.
\u1f46\u1fb9\u1f48\u2136Is that for me!?\u232b\u1f46\u1fb9\u1f49\u2136Oh, right! My birthday! I\u2328completely forgot about it!\u232bAnd it's \u206dPuerh Tea\u206c!\u2328I love it! Thanks a lot!
\u1f46\u1fb9\u1f48\u2136That's Puerh Tea. I love it!\u2328And it's...for me?\u232b\u1f46\u1fb9\u1f49\u2136Thanks!\u2328Good luck to you, \u232a!
\u1f46\u1fb9\u1f48\u2136You look fit as a fiddle.
\u1f46\u1fb9\u1f48\u2136You look fit as a fiddle.
\u1f46\u1fb9\u1f48\u2136Oh, a birthday present!?\u2328Right, it's my birthday...\u232b\u1f46\u1fb9\u1f49\u2136Well, thanks!\u2328It's very thoughtful.
\u1f46\u1fb9\u1f48\u2136Is this for me?\u232b\u1f46\u1fb9\u1f49\u2136Thanks!\u2328I love it!
\u1f46\u1fb9\u1f48\u2136Is this for me?\u232bRight, it's my birthday...\u2328You remembered.\u2328Thanks!
\u1f46\u1fb9\u1f48\u2136Thank you very much.\u2328I appreciate it.
\u1f46\u1fb9\u1f48\u2136Oh... A birthday present?\u232b\u1f46\u1fb9\u1f48\u2136Hmph. Your gift-giving\u2328skills could use some work.
\u1f46\u1fb9\u1f48\u2136Of all the... Well, if you\u2328REALLY insist I take it...
\u1f46\u1fb9\u1f48\u2136Ah, for me?\u232b\u1f46\u1fb9\u1f48\u2136You went to the trouble so\u2328I guess I'll take it, but...\u232b\u1f46\u1fb9\u1f4a\u2136This is really an\u2328awful gift.
\u1f46\u1fb9\u1f48\u2136You look fit as a fiddle.
\u1f46\u1fb9\u1f48\u2136You look fit as a fiddle.
\u1f46\u1fb9\u1f48\u2136And how is married life\u2328treating you? Remember,\u2328a good marriage takes work.
\u1f46\u1fb9\u1f48\u2136The wind is fierce today.\u2328A walk's all well and good,\u2328but see you don't blow away!
\u1f46\u1fb9\u1f48\u2136I hope this storm doesn't\u2328damage any homes.
\u1f46\u1fb9\u1f48\u2136Talking with you like this,\u2328I'm reminded of my husband.\u232bHe was a good, kind man.\u2328Your personality is\u2328very similar.
\u1f46\u1fb9\u1f48\u2136How do you like our village?\u2328I quite like having you\u2328here. And so does Rahi.\u232bI hope you'll stay in this\u2328village for a long time.
\u1f46\u1fb9\u1f49\u2136Rahi loves it when you\u2328visit. I'm always happy to\u2328see you too.\u232b\u1f46\u1fb9\u1f48\u2136I think you're a good role\u2328model for Rahi.
\u1f46\u1fb9\u1f49\u2136You seem to be getting\u2328along well with the people\u2328here.\u232b\u1f46\u1fb9\u1f48\u2136You're a good neighbor.\u2328That's what I like to see.
\u1f46\u1fb9\u1f48\u2136If you need anything, just\u2328ask around. Everyone's\u2328quite helpful here.
\u1f46\u1fb9\u1f48\u2136How are you doing, \u232a?\u2328Let me know if you need\u2328help with anything.
\u1f46\u1fb9\u1f48\u2136This is the town hall,\u2328and I'm the mayor.\u232bIf you've got a problem,\u2328drop by any time.
\u1f46\u1fb9\u1f48\u2136You look fit as a fiddle.
\u1f46\u1fb9\u1f48\u2136You look fit as a fiddle.
\u1f46\u1fb9\u1f48\u2136You look fit as a fiddle.
\u1f46\u1fb9\u1f48\u2136You look fit as a fiddle.
\u1f46\u1fb9\u1f48\u2136You look fit as a fiddle.
\u1f46\u1fb9\u1f48\u2136You look fit as a fiddle.
\u1f46\u1fb9\u1f48\u2136You look fit as a fiddle.
\u1f46\u1fb9\u1f48\u2136You look fit as a fiddle.
\u1f46\u1fb9\u1f48\u2136You look fit as a fiddle.
\u1f46\u1fb9\u1f48\u2136You look fit as a fiddle.
\u1f46\u1fb9\u1f48\u2136You look fit as a fiddle.
\u1f46\u1fb9\u1f48\u2136You look fit as a fiddle.
\u1f46\u1fb9\u1f48\u2136You look fit as a fiddle.
\u1f46\u1fb9\u1f48\u2136You look fit as a fiddle.
\u1f46\u1fb9\u1f48\u2136You look fit as a fiddle.
\u1f46\u1fb9\u1f48\u2136You look fit as a fiddle.
\u1f46\u1fb9\u1f48\u2136You look fit as a fiddle.
\u1f46\u1fb9\u1f48\u2136You look fit as a fiddle.
\u1f46\u1fb9\u1f48\u2136You look fit as a fiddle.
\u1f46\u1fb9\u1f48\u2136You look fit as a fiddle.
\u1f46\u1fb9\u1f48\u2136You look fit as a fiddle.
\u1f46\u1fb9\u1f48\u2136You look fit as a fiddle.
\u1f46\u1fb9\u1f48\u2136You look fit as a fiddle.
\u1f46\u1fb9\u1f48\u2136You look fit as a fiddle.
\u1f46\u1fb9\u1f48\u2136You look fit as a fiddle.
\u1f46\u1fb9\u1f48\u2136You look fit as a fiddle.
\u1f46\u1fb9\u1f48\u2136You look fit as a fiddle.
\u1f46\u1fb9\u1f48\u2136You look fit as a fiddle.
\u1f46\u1fb9\u1f48\u2136You look fit as a fiddle.
\u1f46\u1fb9\u1f48\u2136You look fit as a fiddle.
\u1f46\u1fb9\u1f48\u2136You look fit as a fiddle.
\u1f46\u1fb9\u1f48\u2136You look fit as a fiddle.
\u1f46\u1fb9\u1f48\u2136You look fit as a fiddle.
\u1f46\u1fb9\u1f48\u2136You look fit as a fiddle.
\u1f46\u1fb9\u1f48\u2136You look fit as a fiddle.
\u1f46\u1fb9\u1f48\u2136You look fit as a fiddle.
\u1f46\u1fb9\u1f48\u2136Now why in the world\u2328did you bring that?
\u1f46\u1fb9\u1f48\u2136You look fit as a fiddle.
\u1f46\u1fb9\u1f48\u2136You look fit as a fiddle.
\u1f46\u1fb9\u1f49\u2136Well now, this cute animal\u2328must be your pet.
\u1f46\u1fb9\u1f49\u2136Did you find it yourself?\u2328It's pretty cute!
\u1f46\u1fb9\u1f48\u2136Th-That animal...did you\u2328catch it somewhere?\u232bF-For goodness sake, keep it\u2328away from me!
\u1f46\u1fb9\u1f48\u2136There are lots of wild\u2328animals in our village.\u2328Please treat them well.
\u1f46\u1fb9\u1f48\u2136You look fit as a fiddle.
\u1f46\u1fb9\u1f48\u2136You look fit as a fiddle.
\u1f46\u1fb9\u1f48\u2136You look fit as a fiddle.
\u1f46\u1fb9\u1f48\u2136You look fit as a fiddle.
\u1f46\u1fb9\u1f48\u2136You look fit as a fiddle.
\u1f46\u1fb9\u1f48\u2136You look fit as a fiddle.
\u1f46\u1fb9\u1f48\u2136You look fit as a fiddle.
\u1f46\u1fb9\u1f48\u2136You look fit as a fiddle.
\u1f46\u1fb9\u1f48\u2136You look fit as a fiddle.
\u1f46\u1fb9\u1f48\u2136You look fit as a fiddle.
\u1f46\u1fb9\u1f48\u2136You look fit as a fiddle.
\u1f46\u1fb9\u1f48\u2136You look fit as a fiddle.
\u1f46\u1fb9\u1f49\u2136Are those flowers for...?\u232bAh-ha... Today's Flower Day.\u2328Thank you very much.
\u1f46\u1fb9\u1f48\u2136You look fit as a fiddle.
\u1f46\u1fb9\u1f48\u2136You look fit as a fiddle.
\u1f46\u1fb9\u1f48\u2136You look fit as a fiddle.
\u1f46\u1fb9\u1f48\u2136You look fit as a fiddle.
\u1f46\u1fb9\u1f48\u2136You look fit as a fiddle.
\u1f46\u1fb9\u1f48\u2136You look fit as a fiddle.
\u1f46\u1fb9\u1f49\u2136That's nice wrapping paper.\u2328I appreciate the extra\u2328effort.
\u1f46\u1fb9\u1f48\u2136You're such a good friend,\u2328\u232a. I feel like we\u2328have a lot in common.
\u1f46\u1fb9\u1f48\u2136You look fit as a fiddle.
\u1f46\u1fb9\u1f48\u2136How is \u1001? If you ever\u2328want to move to Konohana,\u2328you'll always be welcome.
\u1f46\u1fb9\u1f48\u2136You slept well last night?\u2328Please come stay any time.\u2328We'll be waiting...
\u1f46\u1fb9\u1f48\u2136You look fit as a fiddle.
\u1f46\u1fb9\u1f48\u2136You look fit as a fiddle.
\u1f46\u1fb9\u1f48\u2136It's busy at the town\u2328hall, but sometimes I go\u2328out to check on the village.
\u1f46\u1fb9\u1f48\u2136Now that the tunnel is done,\u2328it's easy to go to Bluebell.\u232bThat'll take some getting\u2328used to.
\u1f46\u1fb9\u1f48\u2136You look fit as a fiddle.
\u1f46\u1fb9\u1f48\u2136You look fit as a fiddle.
\u1f46\u1fb9\u1f48\u2136You look fit as a fiddle.
\u1f46\u1fb9\u1f48\u2136You look fit as a fiddle.
\u1f46\u1fb9\u1f48\u2136You look fit as a fiddle.
\u1f46\u1fb9\u1f48\u2136You look fit as a fiddle.
\u1f46\u1fb9\u1f48\u2136You look fit as a fiddle.
\u1f46\u1fb9\u1f48\u2136You look fit as a fiddle.
\u1f46\u1fb9\u1f48\u2136You look fit as a fiddle.
\u1f46\u1fb9\u1f48\u2136Do your best, but don't push\u2328yourself so hard that you\u2328can't work the next day.\u232bMake good use of your horse\u2328and cart. They'll help you\u2328get more work done.
\u1f46\u1fb9\u1f48\u2136I expect you to enter the\u2328next cooking contest. Your\u2328village is counting on you!
\u1f46\u1fb9\u1f48\u2136I can tell you take\u2328representing your village\u2328very seriously.
\u1f46\u1fb9\u1f48\u2136You look fit as a fiddle.
\u1f46\u1fb9\u1f48\u2136You look fit as a fiddle.
\u1f46\u1fb9\u1f48\u2136It's a shame about today...\u2328I expect better next time!
\u1f46\u1fb9\u1f48\u2136You look fit as a fiddle.
\u1f46\u1fb9\u1f48\u2136Well, that's a shame.\u2328Don't mope. There's\u2328always next year.
\u1f46\u1fb9\u1f48\u2136Today's the\u2328\u1000.\u232bIt hasn't started yet,\u2328though. Come by a little\u2328later.
\u1f46\u1fb9\u1f48\u2136Next time, I hope\u2328you'll join in!
\u1f46\u1fb9\u1f48\u2136You look fit as a fiddle.
\u1f46\u1fb9\u1f48\u2136Your \u1004\u2328wasn't bad. Guess it\u2328wasn't your day, though.
\u1f46\u1fb9\u1f48\u2136You look fit as a fiddle.
\u1f46\u1fb9\u1f48\u2136You look fit as a fiddle.
\u1f46\u1fb9\u1f48\u2136You look fit as a fiddle.
\u1f46\u1fb9\u1f48\u2136You look fit as a fiddle.
\u1f46\u1fb9\u1f48\u2136You look fit as a fiddle.
\u1f46\u1fb9\u1f48\u2136You look fit as a fiddle.
\u1f46\u1fb9\u1f48\u2136You look fit as a fiddle.
\u1f46\u1fb9\u1f48\u2136You look fit as a fiddle.
\u1f46\u1fb9\u1f48\u2136You look fit as a fiddle.
\u1f46\u1fb9\u1f48\u2136You look fit as a fiddle.
\u1f46\u1fb9\u1f48\u2136You look fit as a fiddle.
\u1f46\u1fb9\u1f48\u2136You look fit as a fiddle.
\u1f46\u1fb9\u1f48\u2136You look fit as a fiddle.
\u1f46\u1fb9\u1f48\u2136You look fit as a fiddle.
\u1f46\u1fb9\u1f48\u2136You look fit as a fiddle.
\u1f46\u1fb9\u1f48\u2136You look fit as a fiddle.
\u1f46\u1fb9\u1f48\u2136You look fit as a fiddle.
\u1f46\u1fb9\u1f48\u2136You look fit as a fiddle.
\u1f46\u1fb9\u1f48\u2136You look fit as a fiddle.
\u1f46\u1fb9\u1f48\u2136This is what you want to\u2328enter? You're sure?\u232b\u2332 Yes.\u2328 I changed my mind.
\u1f46\u1fb9\u1f48\u2136Okay, then. Pick the animal\u2328you want to enter in the\u2328contest.
\u1f46\u1fb9\u1f48\u2136Today's the\u2328\u1000.\u232bHowever, since you're not a\u2328resident, you can't\u2328participate. Sorry.
\u1f46\u1fb9\u1f48\u2136Well, whenever you're ready,\u2328come talk to me.
\u1f46\u1fb9\u1f48\u2136Today's the\u2328\u1000.\u2328Do you want to participate?
\u2333 I'm in!\u2328 I'll cheer you all on!\u2328 I'm not quite ready.
\u1f46\u1fb9\u1f49\u2136Let's get started, then!
\u1f46\u1fb9\u1f48\u2136Ah, I see. Well, get your\u2328entry ready and then talk\u2328to me.
\u1f46\u1fb9\u1f48\u2136If you want to participate,\u2328talk to me while holding a\u2328\u206d\u1004\u206c.
\u1f46\u1fb9\u1f48\u2136Hmm... Hold on...\u2328Isn't this a little old?\u232bIf you want to enter, you\u2328need to bring a fresher one.
\u1f46\u1fb9\u1f48\u2136Hold on...\u2328Looks like your bag is full.\u232bClear out some space in\u2328there and then come see me.
\u1f46\u1fb9\u1f48\u2136Aren't you from Bluebell?\u232bWell then, Rutger is the man\u2328you need to talk to.
\u2332 Let's start.\u2328 I'm not ready yet.
\u1f46\u1fb9\u1f48\u2136We don't have an Animal\u2328Festival in this town.
\u1f46\u1fb9\u1f48\u2136Today's the Angling Contest.\u2328Equip a fishing rod if you\u2328want to compete.
\u1f46\u1fb9\u1f48\u2136You look fit as a fiddle.
\u1f46\u1fb9\u1f48\u2136You look fit as a fiddle.
\u1f46\u1fb9\u1f48\u2136You look fit as a fiddle.
\u1f46\u1fb9\u1f48\u2136You look fit as a fiddle.
\u1f46\u1fb9\u1f48\u2136You look fit as a fiddle.
\u1f46\u1fb9\u1f48\u2136You look fit as a fiddle.
\u1f46\u1fb9\u1f48\u2136You look fit as a fiddle.
\u1f46\u1fb9\u1f48\u2136Morning, \u232a.\u2328How are you?
\u1f46\u1fb9\u1f49\u2136Hello, \u232a. You're\u2328looking bright-eyed and\u2328bushy-tailed this morning.
\u1f46\u1fb9\u1f48\u2136Morning! We've got\u2328another busy day ahead!
\u1f46\u1fb9\u1f48\u2136Hello, \u232a.\u2328You look well today.\u2328Keeping fit is important!
\u1f46\u1fb9\u1f49\u2136Hello.\u2328How are you feeling?
\u1f46\u1fb9\u1f48\u2136Hello.\u2328Drop by the town hall\u2328and see me sometime.
\u1f46\u1fb9\u1f48\u2136Good evening!\u2328I see you're working late.
\u1f46\u1fb9\u1f48\u2136Good evening, \u232a.\u2328Now don't work TOO hard, or\u2328you'll wreck your health.
\u1f46\u1fb9\u1f48\u2136Good evening.\u232bEarly to bed, early to rise\u2328makes you healthy, wealthy\u2328and wise.
\u1f46\u1fb9\u1f48\u2136You look fit as a fiddle.
\u1f46\u1fb9\u1f48\u2136You look fit as a fiddle.
\u1f46\u1fb9\u1f48\u2136You look fit as a fiddle.
\u1f46\u1fb9\u1f48\u2136If you have business here,\u2328talk to me across the\u2328counter.\u232bIf you want to stay the\u2328night, sign in the notebook\u2328on the counter.
\u1f46\u1fb9\u1f48\u2136I'm working right now.\u232bIf you want to stay the\u2328night, sign in the notebook\u2328on the counter.
\u1f46\u1fb9\u1f48\u2136Sign in the notebook on the\u2328counter if you want to stay\u2328the night.\u232bIf you want to move into\u2328town or have other business,\u2328talk to me at the counter.
\u1f46\u1fb9\u1f49\u2136The food here is the best.\u2328Have you eaten here before?
\u1f46\u1fb9\u1f48\u2136Yun is a great cook.\u2328Get to know her, and she'll\u2328teach you some recipes.
\u1f46\u1fb9\u1f48\u2136Well now, \u232a. Are\u2328you going to eat here?\u232bWhat I recommend is...\u2328...well, everything is\u2328tasty, actually.
\u1f46\u1fb9\u1f48\u2136Everyone in the village\u2328works hard.\u232bAnd they're all good folks.\u2328Some of them have their\u2328little quirks too, but...
\u1f46\u1fb9\u1f48\u2136This town's mayor has\u2328always been someone from\u2328my family.\u232bMaybe that's not the best\u2328thing.
\u1f46\u1fb9\u1f48\u2136Most in our village\u2328grow crops, but you can\u2328raise animals if you want.
\u1f46\u1fb9\u1f48\u2136You look fit as a fiddle.
\u1f46\u1fb9\u1f48\u2136You look fit as a fiddle.
\u1f46\u1fb9\u1f48\u2136You look fit as a fiddle.
\u1f46\u1fb9\u1f48\u2136You look fit as a fiddle.
\u1f46\u1fb9\u1f48\u2136You look fit as a fiddle.
\u1f46\u1fb9\u1f48\u2136You look fit as a fiddle.
\u1f46\u1fb9\u1f48\u2136You look fit as a fiddle.
\u1f46\u1fb9\u1f48\u2136You look fit as a fiddle.
\u1f46\u1fb9\u1f48\u2136You look fit as a fiddle.
\u1f46\u1fb9\u1f49\u2136The Cooking Festival was a\u2328lot of fun today.
\u1f46\u1fb9\u1f49\u2136Konohana won today's Cooking\u2328Festival. I knew we\u2328could do it!
\u1f46\u1fb9\u1f49\u2136All the dishes today were\u2328quite delicious.\u232bBut Konohana's cooking is\u2328indisputably the best.
\u1f46\u1fb9\u1f49\u2136Today sure was fun.\u2328I'm glad you had a\u2328good time too.
\u1f46\u1fb9\u1f49\u2136Today sure was fun.\u2328I'm glad everybody had\u2328a good time.
\u1f46\u1fb9\u1f49\u2136Today sure was fun.\u2328I'm glad you had a\u2328good time too.
\u1f46\u1fb9\u1f49\u2136Congratulations!\u2328Your \u1004\u2328was excellent!
\u1f46\u1fb9\u1f48\u2136You outdid yourself, \u232a.\u2328I've never seen crops as\u2328superb as yours.
\u1f46\u1fb9\u1f49\u2136You won! Congratulations!\u2328You've got some\u2328talent.
\u1f46\u1fb9\u1f48\u2136Today's \u1000\u2328sure was fun.\u232bTomorrow it's back to work.
\u1f46\u1fb9\u1f48\u2136How about today's festival?\u2328Did you have a good time?
\u1f46\u1fb9\u1f48\u2136Folks had a good time today.\u2328It's times like this I'm so\u2328glad to be mayor.
\u1f46\u1fb9\u1f48\u2136You won! Congratulations!\u2328You did good today.
\u1f46\u1fb9\u1f48\u2136Today was really something!\u2328I can't believe you won!
\u1f46\u1fb9\u1f48\u2136You won! Congratulations!\u2328You did great.\u232bBut what about your work\u2328tomorrow? Will it be okay?
\u1f46\u1fb9\u1f48\u2136You won! Congratulations!\u2328You did good today.
\u1f46\u1fb9\u1f48\u2136You won! Congratulations!\u2328You did good today.
\u1f46\u1fb9\u1f48\u2136You won! Congratulations!\u2328You did good today.
