\u1f40\u1faf\u1f49\u2135Now what should I do THIS\u2328time?
\u1f40\u1faf\u1f48\u2135First...I'll put in some of\u2328THIS...
\u1f40\u1faf\u1f49\u2135Now what should I add NEXT?\u2328Even just THINKING about\u2328alchemy is fun, fun, FUN!!\u2328
\u1f40\u1faf\u1f48\u2135I THINK I used that stuff\u2328over there last time...
\u1f40\u1faf\u1f48\u2135So today...\u232bI'll go with THIS,\u270a THIS,\u2328and...\u270aTHIS! Perfectamundo!\u2328This will be my formula!
\u1f40\u1faf\u1f4c\u2135WH-\u270a\u20d0WHERE DID YOU COME FROM?!\u2328You gave me a SHOCK!
\u1f40\u1faf\u1f48\u2135Whoa...
\u1f40\u1faf\u1f48\u2135Whoa-ho-ho...
\u1f40\u1faf\u1f4c\u2135Aaaaiiiiiiyyyyyyyeeeee...!
\u1f40\u1faf\u1f48\u2135Oof...\u2328This is dangerous...\u270a...\u270a...\u232b\u1f40\u1faf\u1f4c\u2135I'm going to FAAAALLLL...!!
\u1f41\u1faf\u1f4c\u2136\u2014\u20d1Bwwwwaaaaaahhhh!!!
\u1f40\u1faf\u1f4b\u2135Awwwwww...
\u1f40\u1faf\u1f4a\u2135HOW MANY TIMES HAVE I TOLD\u2328YOU NOT TO TALK TO ME WHEN\u2328I'M DOING AN EXPERIMENT?!?!\u232bYet another failure...
\u1f40\u1faf\u1f48\u2135But wait...\u232b\u1f40\u1faf\u1f49\u2135Yes, let's have it be all\u2328YOUR fault, \u232a.\u232bI was JUST thinking about\u2328doing an experiment.\u2328Perfect timing!\u206d◯\u206c
\u1f40\u1faf\u1f49\u2135The great Oracle has made\u2328her decision, and that's\u2328FINAL! Okey-dokey?
