\u1f41\u1fc6\u1f49\u2136Dum-Da-Da-DAA!\u2328You've found 20 items in\u2328the river! Congratulations!\u232b\u1f41\u1fc6\u1f48\u2136You're pretty lucky!\u232bWell, I guess if you fall\u2328in the river enough, you're\u2328bound to find something...\u232b\u1f41\u1fc6\u1f49\u2136Anyway, finding items in the\u2328river is great, but watch\u2328your stamina! Toodles!
\u1f41\u1fc6\u1f49\u2136Dum-Da-Da-DAA!\u2328You've found 50 items in\u2328the river! Congratulations!\u232b\u1f41\u1fc6\u1f48\u2136Looks like your lucky streak\u2328is continuing! I wonder how\u2328long you can keep it going!\u232b\u1f41\u1fc6\u1f49\u2136Anyway, finding items in the\u2328river is great, but watch\u2328your stamina! Toodles!
\u1f41\u1fc6\u1f49\u2136Dum-Da-Da-DAA!\u2328You've found 100 items in\u2328the river! Congratulations!\u232b\u1f41\u1fc6\u1f48\u2136You sure are a lucky one!\u2328Have you found any valuable\u2328ore in the river yet?\u232b\u1f41\u1fc6\u1f49\u2136Anyway, finding items in the\u2328river is great, but watch\u2328your stamina! Toodles!
\u1f41\u1fc6\u1f49\u2136Dum-Da-Da-DAA!\u2328You've found 175 items in\u2328the river! Congratulations!\u232b\u1f41\u1fc6\u1f48\u2136You're really lucky! I've\u2328never seen anyone fall in\u2328the river so much, though...\u232b\u1f41\u1fc6\u1f49\u2136Anyway, finding items in the\u2328river is great, but watch\u2328your stamina! Toodles!
\u1f41\u1fc6\u1f49\u2136Dum-Da-Da-DAA!\u2328You've found 255 items in\u2328the river! Congratulations!\u232b\u1f41\u1fc6\u1f48\u2136At this point, it's not fair\u2328to call it luck! It must be\u2328a special talent you have!\u232b\u1f41\u1fc6\u1f48\u2136I'm kinda bored of watching\u2328you do it, though...\u232bYou can jump in the river as\u2328much as you want, but I\u2328won't keep track anymore.\u232b\u1f41\u1fc6\u1f49\u2136Keep up the good work!\u2328Toodles!
\u1f40\u2013\u1fc6\u1f48\u2135\u2014Dum-Da-Da-DAA!\u2328You've found 20 items in\u2328the river! Congratulations!\u232bBy the way, have you figured\u2328out who I am?\u232bI'll tell you if you\u2328can find me!\u232bKeep up the good work!\u2328Toodles!
\u1f40\u2013\u1fc6\u1f48\u2135\u2014Dum-Da-Da-DAA!\u2328You've found 50 items in\u2328the river! Congratulations!\u232bBy the way, have you figured\u2328out who I am yet?\u232bI'll tell you if you\u2328can find me!\u232bKeep up the good work!\u2328Toodles!
\u1f40\u2013\u1fc6\u1f48\u2135\u2014Dum-Da-Da-DAA!\u2328You've found 100 items in\u2328the river! Congratulations!\u232bBy the way, have you figured\u2328out who I am yet?\u232bI'll tell you if you\u2328can find me!\u232bKeep up the good work!\u2328Toodles!
\u1f40\u2013\u1fc6\u1f48\u2135\u2014Dum-Da-Da-DAA!\u2328You've found 175 items in\u2328the river! Congratulations!\u232bBy the way, have you figured\u2328out who I am yet?\u232bI'll tell you if you\u2328can find me!\u232bKeep up the good work!\u2328Toodles!
\u1f40\u2013\u1fc6\u1f48\u2135\u2014Dum-Da-Da-DAA!\u2328You've found 255 items in\u2328the river! Congratulations!\u232bBy the way, isn't it about\u2328time you found out who I\u2328am...?\u232bI guess I'll have to appear\u2328right in front of you for\u2328you to figure it out...\u232bKeep up the good work!\u2328Toodles!
