\u1f41\u1fc6\u1f49\u2136Dum-Da-Da-DAA! You finally\u2328collected all 6 Wonderfuls!\u2328Congratulations!\u232b\u1f41\u1fc6\u1f48\u2136I knew you could do it,\u2328\u232a!\u232b\u1f41\u1fc6\u1f49\u2136As a reward, I'll grant you\u2328one wish!\u2328
\u2333 \u1000\u2328 \u1001\u2328 \u1002
\u1f41\u1fc6\u1f49\u2136That's a pretty big wish!\u2328\u232bIf that's what you want...\u2328Yah!!!!!!!
\u1f41\u1fc6\u1f48\u2136There you go! All set!
\u1f41\u1fc6\u1f49\u2136It must be tiring doing\u2328farm work every day...\u232bI can help with that!\u2328Yah!!!!!!!!
\u1f41\u1fc6\u1f48\u2136See? That only took a\u2328second!\u232bNow you'll be able to work\u2328as hard as you want to!
\u1f41\u1fc6\u1f49\u2136Ah! I see, so you've got a\u2328crush on someone, do you?\u2328Tee-hee!\u232bWell, just let me know which\u2328girl you want to get closer\u2328to!
\u2333 Laney\u2328 Georgia\u2328 Next.
\u2333 Reina\u2328 Nori\u2328 Next.
\u2333 Reina\u2328 Nori\u2328 See the options again.
\u2333 Ulyssa\u2328 Alisa\u2328 See the options again.
\u2332 Ulyssa\u2328 See the options again.
\u2332 Alisa\u2328 See the options again.
\u1f41\u1fc6\u1f48\u2136There! That was easy!\u232bNow she likes you a lot\u2328more! You should go talk\u2328to her right now!
\u1f41\u1fc6\u1f49\u2136Ah! I see, so you've got a\u2328crush on someone, do you?\u2328Tee-hee!\u232bWell, just let me know which\u2328boy you want to get closer\u2328to!
\u2333 Ash\u2328 Hiro\u2328 Next.
\u2333 Cam\u2328 Kana\u2328 Next.
\u2333 Cam\u2328 Kana\u2328 See the options again.
\u2333 Mikhail\u2328 Dirk\u2328 See the options again.
\u2332 Mikhail\u2328 See the options again.
\u2332 Dirk\u2328 See the options again.
\u1f41\u1fc6\u1f48\u2136There! That was easy!\u232bNow he likes you a lot\u2328more! You should go talk\u2328to him right now!
\u1f41\u1fc6\u1f49\u2136\u232dLa\u270a laa♪\u270b La la laa\u270a laa♪\u270b\u2328La la laa\u270b laa laa♪\u270b\u232bLaa laa♪\u270b La la la\u270a laa♪\u270a\u270a\u2328La la\u270a laa♪\u232c
\u1f41\u1fc6\u1f48\u2136Is that what you wanted?
\u1f46\u1fc6\u1f49Watch closely!\u270b\u270b\u232b\u1f46\u1fc6\u1f48Is that what you wanted?
\u1f41\u1fc6\u1f48\u2136Is that what you wanted?
\u1f41\u1fc6\u1f49\u2136Ooh, so THAT'S who you have\u2328a crush on! Tee-hee!\u232bJust leave it to me! I'll\u2328fix things up for you!\u232b\u1f41\u1fc6\u1f48\u2136You're going to have to\u2328propose to her yourself,\u2328though!\u232b\u1f41\u1fc6\u1f49\u2136Remember, she's a sensitive\u2328girl, so don't go hurting\u2328her feelings, now!
\u1f41\u1fc6\u1f48\u2136Well, you've gotten your\u2328wish, so I've hidden the\u2328Wonderfuls again!\u232b\u1f41\u1fc6\u1f48\u2136If you want another wish,\u2328you'll have to find them\u2328again!\u232b\u1f41\u1fc6\u1f49\u2136I know it's difficult, but\u2328just do the best you can!\u2328I'll be waiting!
\u2333 Oracle\u2328 Alisa\u2328 See the options again.
\u2332 Oracle\u2328 See the options again.
