\u1f41\u1fc6\u1f49\u2136Dum-Da-Da-DAA! You've\u2328given me an offering!\u2328Congratulations!\u232b\u1f41\u1fc6\u1f48\u2136But remember! Once you've\u2328thrown an offering in, you\u2328can't get it back!\u232b\u1f41\u1fc6\u1f49\u2136Well, bring me lots and lots\u2328more offerings!\u2328Toodles!
\u1f41\u1fc6\u1f49\u2136Dum-Da-Da-DAA! You've given\u2328me a bunch of offerings now!\u2328Congratulations!\u232b\u1f41\u1fc6\u1f48\u2136This is your 30th offering,\u2328so I'm going to give you a\u2328tip!\u232b\u1f41\u1fc6\u1f48\u2136I hid 6 "Wonderfuls" all\u2328around the mountain! Try\u2328to find them all!\u232b\u1f41\u1fc6\u1f48\u2136Make sure you have 5 in your\u2328bag, then hold the last one\u2328in your hands!\u232bSomething wonderful will\u2328happen!\u232b\u1f41\u1fc6\u1f49\u2136I know you can do it,\u2328\u232a! Well, good luck!\u2328Toodles!
\u1f41\u1fc6\u1f49\u2136Dum-Da-Da-DAA! You've given\u2328me even more offerings now!\u2328Congratulations!\u232b\u1f41\u1fc6\u1f48\u2136This is your 115th offering!\u2328Thanks for giving me so\u2328many!\u232b\u1f41\u1fc6\u1f49\u2136Well, bring me lots and lots\u2328more offerings!\u2328Toodles!
\u1f41\u1fc6\u1f49\u2136Dum-Da-Da-DAA! You've given\u2328me a bunch more offerings\u2328now! Congratulations!\u232b\u1f41\u1fc6\u1f48\u2136This is your 215th offering!\u2328Thanks for giving me so\u2328many!\u232b\u1f41\u1fc6\u1f49\u2136Well, bring me lots and lots\u2328more offerings!\u2328Toodles!
\u1f41\u1fc6\u1f49\u2136Dum-Da-Da-DAA! You've\u2328given me 315 offerings!\u2328Congratulations!\u232b\u1f41\u1fc6\u1f48\u2136You've given me so many\u270a...\u270a\u2328Here, as a reward, let me\u2328give you another tip!\u232b\u1f41\u1fc6\u1f48\u2136Out of the 6 Wonderfuls, 2\u2328can be found when you fish\u2328with your pole.\u232bAnd 2 of them can be found\u2328when you're hand fishing.\u232b\u1f41\u1fc6\u1f49\u2136Oh, and it's easier to find\u2328them when the weather's bad!\u2328Toodles!
\u1f41\u1fc6\u1f49\u2136Dum-Da-Da-DAA! You've\u2328given me 415 offerings!\u2328Congratulations!\u232b\u1f41\u1fc6\u1f48\u2136You're so kind to me,\u2328\u232a! Thanks for all\u2328of your offerings!\u232b\u1f41\u1fc6\u1f49\u2136Well, bring me lots and lots\u2328more offerings!\u2328Toodles!
\u1f41\u1fc6\u1f49\u2136Dum-Da-Da-DAA! You've\u2328given me 515 offerings!\u2328Congratulations!\u232b\u1f41\u1fc6\u1f48\u2136Thank you so much! Keep\u2328giving me more, and you\u2328might get a reward!\u232b\u1f41\u1fc6\u1f49\u2136Well, bring me lots and lots\u2328more offerings!\u2328Toodles!
\u1f41\u1fc6\u1f49\u2136Dum-Da-Da-DAA! Wow! You're\u2328amazing, \u232a!\u2328Congratulations!\u232b\u1f41\u1fc6\u1f48\u2136You've given me 715\u2328offerings now! You must\u2328like me a lot!\u232b\u1f41\u1fc6\u1f49\u2136Well, bring me lots and lots\u2328more offerings!\u2328Toodles!
\u1f41\u1fc6\u1f49\u2136Dum-Da-Da-DAA! Wow! Thanks\u2328for all of the offerings!\u2328Congratulations!\u232b\u1f41\u1fc6\u1f48\u2136You've given me 1015\u2328offerings!\u232bSince you've given me so\u2328many, let me tell you a\u2328secret!\u232b\u1f41\u1fc6\u1f49\u2136You might already know this,\u2328but my favorite offering is\u2328strawberries!\u232b\u1f41\u1fc6\u1f48\u2136What's that? You already\u2328knew that? Oh well...\u232b\u1f41\u1fc6\u1f49\u2136I guess your reward for all\u2328these offerings is a smile!\u232b\u1f41\u1fc6\u1f49\u2136Well, bring me lots and lots\u2328more offerings!\u2328Toodles!
\u1f41\u1fc6\u1f49\u2136Dum-Da-Da-DAA!\u2328
\u1f40\u2013\u1fc6\u1f48\u2135\u2014Dum-Da-Da-DAA! You've\u2328given me an offering!\u2328Congratulations!\u232bBut remember! Once you've\u2328thrown an offering in, you\u2328can't get it back!\u232bBy the way, have you figured\u2328out who I am?\u232bI'll tell you if you\u2328can find me!\u232bWell, keep up the good work!\u2328Toodles!
\u1f40\u2013\u1fc6\u1f48\u2135\u2014Dum-Da-Da-DAA! You've\u2328given me 30 offerings!\u2328Congratulations!\u232bBy the way, have you figured\u2328out who I am yet?\u232bI'll tell you if you\u2328can find me!\u232bWell, keep up the good work!\u2328Toodles!
\u1f40\u2013\u1fc6\u1f48\u2135\u2014Dum-Da-Da-DAA! You've\u2328given me 115 offerings!\u2328Congratulations!\u232bBy the way, have you figured\u2328out who I am yet?\u232bI'll tell you if you\u2328can find me!\u232bWell, keep up the good work!\u2328Toodles!
\u1f40\u2013\u1fc6\u1f48\u2135\u2014Dum-Da-Da-DAA! You've\u2328given me 215 offerings!\u2328Congratulations!\u232bBy the way, have you figured\u2328out who I am yet?\u232bI'll tell you if you\u2328can find me!\u232bWell, keep up the good work!\u2328Toodles!
\u1f40\u2013\u1fc6\u1f48\u2135\u2014Dum-Da-Da-DAA! You've\u2328given me 315 offerings!\u2328Congratulations!\u232bBy the way, have you figured\u2328out who I am yet?\u232bI'll tell you if you\u2328can find me!\u232bWell, keep up the good work!\u2328Toodles!
\u1f40\u2013\u1fc6\u1f48\u2135\u2014Dum-Da-Da-DAA! You've\u2328given me 415 offerings!\u2328Congratulations!\u232bBy the way, have you figured\u2328out who I am yet?\u232bI'll tell you if you\u2328can find me!\u232bWell, keep up the good work!\u2328Toodles!
\u1f40\u2013\u1fc6\u1f48\u2135\u2014Dum-Da-Da-DAA! You've\u2328given me 515 offerings!\u2328Congratulations!\u232bBy the way, have you figured\u2328out who I am yet?\u232bI'll tell you if you\u2328can find me!\u232bWell, keep up the good work!\u2328Toodles!
\u1f40\u2013\u1fc6\u1f48\u2135\u2014Dum-Da-Da-DAA! You've\u2328given me 715 offerings!\u2328Congratulations!\u232bBy the way, have you figured\u2328out who I am yet?\u232bI'll tell you if you\u2328can find me!\u232bWell, keep up the good work!\u2328Toodles!
\u1f40\u2013\u1fc6\u1f48\u2135\u2014Dum-Da-Da-DAA! You've\u2328given me 1015 offerings!\u2328Congratulations!\u232bBy the way, isn't it about\u2328time you found out who I\u2328am...?\u232bI guess I'll have to appear\u2328right in front of you for\u2328you to figure it out...\u232bWell, keep up the good work!\u2328Toodles!
