\u1f40\u2013\u1fc6\u1f48\u2135\u2014Dum-Da-Da-DAA!\u2328Good morning,\u2328\u232a!
\u1f41\u2013\u1fc6\u1f49\u2136How are you getting used to\u2328life here, \u232a?\u2328I came to ask a favor.\u232b\u1f41\u2013\u1fc6\u1f48\u2136Huh? How do I know\u2328your name?\u232bI know just about everything\u2328important, silly.\u2328\u232b\u1f41\u1fc6\u1f49\u2136Let me introduce myself. I'm\u2328the \u206eHarvest Goddess\u206c!\u232b\u1f41\u1fc6\u1f48\u2136So, about that favor...\u2328\u232bYou know that the mayors of\u2328Bluebell and Konohana don't\u2328get along, right?
\u1f41\u1fc6\u1f4b\u2136It's not that they have any\u2328good reason to dislike each\u2328other...\u232b\u1f41\u1fc6\u1f48\u2136I guess you could say it's\u2328a tradition.\u232bThe mayors of the two\u2328villages have hated each\u2328other for generations...\u232bBut it wasn't always that\u2328way.\u232b\u1f41\u1fc6\u1f4b\u2136They used to get along so\u2328well...
\u2135What did you say!?\u2328Are you trying to insult\u2328my village's cooking!?\u232bYou can take your idiotic\u2328opinion right back to\u2328Konohana!
\u2136I'm not trying to insult\u2328Bluebell. I'm just saying\u2328our cooking is better!\u232bIf you can't see that, then\u2328you're the one who's an\u2328idiot!
M-Mayors, please calm down!\u2328
\u20d1Shut up!\u2328You all just be quiet!
\u2136Wh-What's that?\u2328\u232bLooks like we startled\u2328the bats!
\u1f41\u1fc6\u1f4a\u2136Hey, you two! Keep it down!\u2328\u232b\u1f41\u1fc6\u1f4b\u2136I'm not putting up with all\u2328this shouting! I need my\u2328beauty sleep, you know!\u232b\u1f41\u1fc6\u1f48\u2136If you two hate each other\u2328so much, I'll just close\u2328this tunnel!\u232bNow you won't have to see\u2328each other at all!\u232b\u1f41\u1fc6\u1f4a\u2136\u20d1Oomph!
\u2135Wh-What's happening!?\u2328Is it an earthquake?
\u2136Y-Your yelling has angered\u2328the Harvest Goddess!\u2328
\u2135What!? You were yelling\u2328a lot louder than I was!\u2328
This isn't the time to be\u2328arguing!\u2328\u232bWe have to get out of here\u2328before it gets worse...
\u1f41\u1fc6\u1f48\u2136And there you have it.\u2328I was so mad, I closed up\u2328the tunnel!\u232bBut now I feel kind of bad\u2328about it.\u232b\u1f41\u1fc6\u1f4b\u2136But it's a lot of work to\u2328put it all back like it was.\u2328\u270a\u270a\u1f41\u1fc6\u1f48\u2136And that's why...\u232b\u1f41\u1fc6\u1f49\u2136I want you to do it for me,\u2328\u232a!\u206d◯\u206c
\u1f41\u1fc6\u1f48\u2136But if you just reopen the\u2328tunnel, they'll start\u2328fighting again.\u232bSo get them to be friends\u2328first, okay?\u232b\u1f41\u1fc6\u1f49\u21364 times a month they hold a\u2328\u206dCooking Festival\u206c on the top\u2328of the mountain.\u232bI think that would be\u2328your best bet.\u232bIt's the only time the two\u2328villages get together.\u232b\u1f41\u1fc6\u1f48\u2136If you can cook something\u2328delicious and help your\u2328village win, I'm sure...\u232b\u1f41\u1fc6\u1f49\u2136that the Mayors will see how\u2328great both villages are and\u2328become friends!\u232b\u1f41\u1fc6\u1f48\u2136I'm counting on you!\u2328Toodles!
\u1f40\u1fc6\u1f48\u2135\u2014There used to be a tunnel\u2328connecting the two villages.\u232bPeople traveled between the\u2328villages all the time.\u232bBut then the fighting\u2328started...
