\u1f41\u1fb9\u1f49\u2136There, this looks like a\u2328good spot.\u232b\u1f41\u1fb9\u1f48\u2136I'm going to teach you how\u2328to \u206dgrow crops\u206c.\u232bDo you know how to grow\u2328crops, \u232a?
\u1f41\u1fb9\u1f49\u2136You do, huh? Well, good for\u2328you. I'll give you your\u2328tools, then.
\u1f41\u1fb9\u1f49\u2136Here's your \u206dsickle\u206c. You'll\u2328need it for clearing\u2328grass.
\u1f41\u1fb9\u1f49\u2136Here's your \u206dhoe\u206c. You'll need\u2328it to till your fields.
\u1f41\u1fb9\u1f49\u2136Here's your \u206dwatering can\u206c.\u2328You'll need it to water your\u2328crops.
\u1f41\u1fb9\u1f49\u2136Here's some \u206dfertilizer\u206c.\u232bFertilizer will improve the\u2328quality of the crops near\u2328where it is applied.
\u1f41\u1fb9\u1f49\u2136\u2136それじゃあ、\u2328１から教えてあげるよ！\u232b\u1f41\u1fb9\u1f48\u2136あたしについて来てくれ。
\u1f41\u1fb9\u1f49\u2136In that case, I'll start at\u2328the very basics.\u232b\u1f41\u1fb9\u1f48\u2136The steps to growing crops\u2328are: clearing, tilling,\u2328sowing, and watering.\u232bHere, let me give you this.
\u1f41\u1fb9\u1f49\u2136This is a \u206dsickle\u206c. You use it\u2328for \u206dclearing grass\u206c.\u232b\u1f41\u1fb9\u1f48\u2136Give it a try.
\u1f41\u1fb9\u1f48\u2136\u2136そこじゃない。\u2328あたしの前だ。
\u1f41\u1fb9\u1f48\u2136First, clear the grass in\u2328front of me.\u232bThere are two ways to equip\u2328your sickle.\u232bEither move the sickle in\u2328your bag to where it says\u2328"Equip"...\u232b...Or use the \u206dR Button\u206c to\u2328bring up the equip screen,\u2328and select the sickle!\u232b\u1f41\u1fb9\u1f48\u2136After you equip your sickle,\u2328go where the pointing arrow\u2328is and push the \u206dA Button\u206c.\u232b\u1f41\u1fb9\u1f49\u2136And that's how you clear\u2328grass!
\u1f41\u1fb9\u1f48\u2136First, put away what you're\u2328holding.\u232bHolding something and\u2328equipping something are\u2328two different things.\u232bEither move the sickle in\u2328your bag to where it says\u2328"Equip"...\u232b...Or use the \u206dR Button\u206c to\u2328bring up the equip screen,\u2328and select the sickle!\u232bAfter you equip your sickle,\u2328go where the pointing arrow\u2328is and push the \u206dA Button\u206c.\u232bAnd that's how you clear\u2328grass!
\u1f41\u1fb9\u1f49\u2136That's the way to do it!\u2328Looks like you got it!\u232b\u1f41\u1fb9\u1f48\u2136Let me give you this next.
\u1f41\u1fb9\u1f48\u2136This is a \u206dhoe\u206c. You use it to\u2328till soil.\u232bTill the ground where you\u2328just cleared the grass.
\u1f41\u1fb9\u1f48\u2136\u2136そこじゃない。\u2328\u232b今、草をかった場所を\u2328たがやしてくれ。\u2328あたしの前だ。
\u1f41\u1fb9\u1f48\u2136You don't know where you\u2328need to till? Right where\u2328you just cleared the grass.\u232bEquip your hoe with the\u2328\u206dR Button\u206c, then press the\u2328\u206dA Button\u206c to till the ground.
\u1f41\u1fb9\u1f48\u2136First, put away what you're\u2328holding.\u232bHolding something and\u2328equipping something are\u2328two different things.\u232bEquip your hoe with the\u2328\u206dR Button\u206c, then press the\u2328\u206dA Button\u206c to till the ground.
\u1f41\u1fb9\u1f48\u2136\u2136今はたがやすんだ。\u2328カマは、使わないな。\u232bそうびは、\u206dＲボタン\u206cだ。\u2328\u206dクワ\u206cをそうびしてくれ。
\u1f41\u1fb9\u1f49\u2136Great! You look like a\u2328natural!\u232b\u1f41\u1fb9\u1f48\u2136Next, let me give you these.
\u1f41\u1fb9\u1f48\u2136These are \u206dturnip seeds\u206c. You\u2328sow them on tilled ground.\u232bSow them on the ground you\u2328just tilled.\u232b\u1f41\u1fb9\u1f49\u2136Equip the seeds, then sow\u2328them with the \u206dA Button\u206c.
\u1f41\u1fb9\u1f48\u2136Equip the seeds, then sow\u2328them with the \u206dA Button\u206c.
\u1f41\u1fb9\u1f48\u2136You lost your seeds?\u232b\u1f41\u1fb9\u1f4b\u2136Oh, for goodness sake...\u2328Don't lose these, now!
\u1f41\u1fb9\u1f48\u2136First, put away what you're\u2328holding.\u232bHolding something and\u2328equipping something are\u2328two different things.\u232bEquip the seeds, then sow\u2328them with the \u206dA Button\u206c.
\u1f41\u1fb9\u1f48\u2136\u2136種まきにカマは使わない。\u2328\u206dかぶの種\u206cをそうびしてくれ。\u232bそうびは、\u206dＲボタン\u206cだ。
\u1f41\u1fb9\u1f48\u2136\u2136種まきにクワは使わない。\u2328\u206dかぶの種\u206cをそうびするんだ。\u232bそうびは、\u206dＲボタン\u206cだ。
\u1f41\u1fb9\u1f49\u2136There you go! That's how you\u2328sow!\u232b\u1f41\u1fb9\u1f48\u2136Now for the last step.
\u1f41\u1fb9\u1f48\u2136This is a \u206dwatering can\u206c. Use\u2328it to water crops.\u232bFill the watering can with\u2328water from the water source\u2328near your fields.
\u1f41\u1fb9\u1f48\u2136This is your water source.\u232b\u1f41\u1fb9\u1f48\u2136Equip the watering can, then\u2328push the \u206dA Button\u206c near the\u2328water source to fill it up.\u232b\u1f41\u1fb9\u1f49\u2136Once your watering can is\u2328full, use the \u206dA Button\u206c to\u2328water your crops.
\u1f41\u1fb9\u1f48\u2136Use the \u206dwatering can\u206c to\u2328water the seeds.\u232bUse the \u206dR Button\u206c to equip\u2328it, or equip it from your\u2328bag.
\u1f41\u1fb9\u1f48\u2136First, put away what you're\u2328holding.\u232bHolding something and\u2328equipping something are\u2328two different things.\u232bUse the \u206dR Button\u206c to equip\u2328it, or equip it from your\u2328bag.
\u1f41\u1fb9\u1f48\u2136\u2136\u232aは、\u2328水まきにカマを使うんだな。\u232b\u1f41\u1fb9\u1f48\u2136\u2136\u206dじょうろ\u206cをそうびしてくれ。\u232bそうびは、\u206dＲボタン\u206cだ。
\u1f41\u1fb9\u1f48\u2136\u2136\u232aは、\u2328水まきにクワを使うんだな。\u232b\u1f41\u1fb9\u1f48\u2136\u2136\u206dじょうろ\u206cをそうびしてくれ。\u232bそうびは、\u206dＲボタン\u206cだ。
\u1f41\u1fb9\u1f48\u2136\u2136そこに水はまけないね。\u232b\u1f41\u1fb9\u1f48\u2136\u2136種をまいた場所に\u2328水をまいてくれ。\u2328あたしの前だ。
\u1f41\u1fb9\u1f49\u2136That's the way!\u232b\u1f41\u1fb9\u1f48\u2136And that's the basics of how\u2328you grow crops.\u232bNow, I'll explain how your\u2328crops grow.
\u1f40\u1fb9\u1f48\u2135\u2014If you water them every day,\u2328they'll start to \u206dsprout\u206c.\u232bBut if you forget to water\u2328them, even for a single\u2328day...
\u1f40\u1fb9\u1f48\u2135\u2014...your crops will \u206ddry out\u206c!\u232bThat's a sign that your\u2328crops need watering!\u232bIf you continue to neglect\u2328your crops...
\u1f40\u1fb9\u1f48\u2135\u2014...they'll eventually \u206ddie\u206c!\u2328Be careful!\u232bOnce they get like this,\u2328it's too late to water\u2328them...\u232bUse your \u206dsickle\u206c to clear\u2328dead crops. You can then\u2328plant new seeds.
\u1f40\u1fb9\u1f48\u2135\u2014When watered properly, a\u2328turnip will grow to look\u2328like this.\u232bNow you can \u206dharvest\u206c it!\u232bTo harvest a crop, just\u2328stand near it and press\u2328the \u206dA Button\u206c!\u232bHowever, some crops are\u2328harvested using your\u2328\u206dsickle\u206c.\u232bExamples of such crops are\u2328wheat and soybeans.
\u1f41\u1fb9\u1f48\u2136Here's some advice: water\u2328your crops early in the\u2328morning.\u232bThat way, by the evening,\u2328your crops will be dry\u2328again.\u232b\u1f41\u1fb9\u1f49\u2136Then you can water your\u2328crops a second time, and\u2328they'll grow even faster!\u232b\u1f41\u1fb9\u1f48\u2136Oh, one more thing about\u2328growing crops...\u232bYou can tell the \u206dquality\u206c\u2328of your crops by the amount\u2328of \u206dyellow stars\u206c they have.\u232bTo improve the quality of\u2328your crops, use \u206dfertilizer\u206c.\u232b\u1f41\u1fb9\u1f49\u2136Apply fertilizer to tilled\u2328ground, and you'll raise the\u2328quality of nearby crops!\u232b\u1f41\u1fb9\u1f48\u2136To use fertilizer, equip it,\u2328just like your sickle or\u2328hoe.\u232b\u1f41\u1fb9\u1f4b\u2136Be sure to apply fertilizer\u2328\u206dwhile your crops are\u2328growing\u206c, or it won't work.\u232b\u1f41\u1fb9\u1f48\u2136Keep that in mind!
\u1f41\u1fb9\u1f49\u2136\u2136せっかくだ。\u2328ひりょうもさしてみよう。
\u1f41\u1fb9\u1f48\u2136\u2136まずは、さっき種をまいた、\u2328となりの草をかりなさい。
\u1f41\u1fb9\u1f48\u2136\u2136どうかしたかい？\u2328場所は先ほどのとなりだよ。
\u1f41\u1fb9\u1f48\u2136\u2136まずは、持っているものを、\u2328おろしなさい。\u232b持ち上げるのと、\u2328そうびは別だからね。
\u1f41\u1fb9\u1f48\u2136\u2136草をかるのは、\u206dカマ\u206cだよ。\u2328クワじゃないな。
\u1f41\u1fb9\u1f48\u2136\u2136草をかるのは、\u206dカマ\u206cだよ。\u2328じょうろじゃないな。
\u1f41\u1fb9\u1f48\u2136\u2136そこじゃないよ。\u232b\u1f41\u1fb9\u1f48\u2136やじるしのところだ。\u2328さっきやった、となりだよ。
\u1f41\u1fb9\u1f49\u2136\u2136いい感じだね！\u2328では、次はたがやしなさい。
\u1f41\u1fb9\u1f48\u2136\u2136どうかしたのかい？\u2328今、草をかったところだよ。
\u1f41\u1fb9\u1f4a\u2136\u2136まずは、持っているものを、\u2328おろしなさい。\u232b持ち上げるのと、\u2328そうびは別だからね。
\u1f41\u1fb9\u1f48\u2136\u2136たがやすのは、\u206dクワ\u206cだよ。\u2328カマじゃないな。
\u1f41\u1fb9\u1f48\u2136\u2136たがやすのは、\u206dクワ\u206cだよ。\u2328じょうろじゃないな。
\u1f41\u1fb9\u1f4a\u2136\u2136そこじゃないね。\u232b\u1f41\u1fb9\u1f48\u2136やじるしのところだよ。\u2328さっきやった、となりだよ。
\u1f41\u1fb9\u1f49\u2136\u2136それでいいよ！
\u1f41\u1fb9\u1f48\u2136\u2136これで、ひりょうが、\u2328使えるようになったぞ。
\u1f41\u1fb9\u1f49\u2136\u2136\u206dひりょう\u206cだ。\u2328たがやした場所にさせるよ！\u232b\u1f41\u1fb9\u1f48\u2136たがやした場所に、\u2328さしなさい。\u232bひりょうももそうびすれば、\u2328使えるよ。
\u1f41\u1fb9\u1f48\u2136\u2136どうかしたのかい？\u2328今たがやしたところだよ。
\u1f41\u1fb9\u1f4a\u2136\u2136まずは、持っているものを、\u2328おろしなさい。\u232b持ち上げるのと、\u2328そうびは別だからね。
\u1f41\u1fb9\u1f48\u2136\u2136ひりょうをさしなさい。\u232bカマは使わないな。
\u1f41\u1fb9\u1f48\u2136\u2136ひりょうをさしなさい。\u232bクワは使わないな。
\u1f41\u1fb9\u1f48\u2136\u2136ひりょうをさしなさい。\u232bじょうろは使わないな。
\u1f41\u1fb9\u1f4a\u2136\u2136そこじゃないね。\u232b\u1f41\u1fb9\u1f48\u2136やじるしのところだよ。
\u1f41\u1fb9\u1f49\u2136\u2136無事にひりょうがさせたね。
\u1f41\u1fb9\u1f4a\u2136\u2136…ひりょうをなくしたのかい？\u2328\u1f41\u1fb9\u1f4b\u2136仕方ないね…。\u2328次は、なくすなよ。
\u1f41\u1fb9\u1f48\u2136\u2136ひりょうの近くにある作物は、\u2328品質があがるからね。\u232b\u1f41\u1fb9\u1f49\u2136有効に使いなさい。
\u1f41\u1fb9\u1f49\u2136\u2136\u206dひりょう\u206cだ。\u2328\u232bひりょうの近くにある作物は、\u2328品質があがるからね。\u2328あとで、さしてみるといい。\u232b\u2136作物の育て方は、\u2328こんなところだね。\u232bそれでは部屋に戻ろうか。\u270e\u1f41\u1fb9\u1f48\u2136\u2136育てた作物には品質があるよ。\u2328品質は、\u206d星の数\u206cで\u2328あらわされる。\u232bもし、品質を上げたいなら\u2328\u206dひりょう\u206cをさすといいぞ。\u232b使い方は、まず作物の近くを\u2328たがやすんだ。\u232bそうすれば、ひりょうが\u2328させるようになる
\u1f41\u1fb9\u1f48\u2136Here's some fertilizer.\u2328You can try it out later.\u232b\u1f41\u1fb9\u1f49\u2136This farm has plenty of room\u2328to grow crops, so grow as\u2328many as you can!
\u1f41\u1fb9\u1f48\u2136Clear the grass with your\u2328sickle where the arrow is\u2328pointing.\u232b\u1f41\u1fb9\u1f49\u2136There are two ways to equip\u2328your sickle.\u232bEither move the sickle in\u2328your bag to where it says\u2328"Equip"...\u232b...Or use the \u206dR Button\u206c to\u2328bring up the equip screen,\u2328and select the sickle!\u232b\u1f41\u1fb9\u1f48\u2136After you equip your sickle,\u2328go where the pointing arrow\u2328is and push the \u206dA Button\u206c.\u232b\u1f41\u1fb9\u1f49\u2136And that's how you clear\u2328grass!
\u1f41\u1fb9\u1f48\u2136そうそう。\u2328育てた作物だが…。\u232b育てた作物には品質がある。\u2328品質は、\u206d星の数\u206cで\u2328あらわされるぞ。\u232b\u1f41\u1fb9\u1f49\u2136もし、品質を上げたいなら\u2328\u206dひりょう\u206cをやると\u2328いいだろう。\u232b\u1f41\u1fb9\u1f48\u2136ひりょうをたがやした地面に\u2328さす事で、周りに植えた作物の\u2328品質をあげる事ができるぞ！\u232bちなみに、そうびの仕方は、\u2328カマやクワと同じだ。\u232b\u1f41\u1fb9\u1f4b\u2136ただし、ひりょうはその作物が\u2328\u206d成長している間\u206cしか効果が\u2328ないから気をつけてくれ。
\u2332 I don't know how.\u2328 I know how.
\u1f41\u1fb9\u1f48\u2136そうだ。\u2328まだ、話しておかなければ\u2328ならない事があるんだ。\u232b上画面の左上を見てくれ。
\u1f41\u1fb9\u1f48\u2136では、出荷箱を\u2328置いている場所に案内しよう。\u2328ついて来てくれ。
\u1f40\u1fb9\u1f48\u2135これが、このはな村の\u2328\u206d出荷箱\u206cだ。\u232b近づいて、\u206dＡボタン\u206cを押すと\u2328下画面に出荷箱画面が\u2328出てくるよ。\u232b\u1f40\u1fb9\u1f49\u2135そこに、とれた作物等の\u2328出荷したいものを入れると\u2328出荷ができるぞ。\u232bかんたんだろう？\u232b\u1f40\u1fb9\u1f48\u2135それから、一度出荷箱に\u2328入れた物は取り出せないから\u2328気をつけてくれ。\u232b\u1f40\u1fb9\u1f49\u2135出荷した物のお金だが、\u2328朝一でキミの自宅に届くよう\u2328あたしの方で手配しておこう。\u232b\u1f40\u1fb9\u1f48\u2135出荷箱はいつでも使えるから\u2328自由に使ってくれ。\u232b作物のほかにも、\u2328山で見つけたものも\u2328ここで出荷できるぞ。\u232b山に行けば\u2328いろんなものが手に入る。\u232b\u1f40\u1fb9\u1f49\u2135たけのこ、しめじ、\u2328クルミやハーブ…\u2328まさに山の幸（さち）だ！\u232bいっぱい手に入るから、\u2328\u206d荷馬γを連れて行くと\u2328便利\u206cだぞ。
\u1f40\u1fb9\u1f48\u2135…ん？\u2328出荷箱はここにしかないのか\u2328\u270aだって？\u232b…そうだな。\u2328この村の出荷箱は\u2328ここにしかない。\u232bそういえば…、出荷箱は\u2328\u206eブルーベル村\u206cにもあるぞ。\u232b出荷箱は、村に関係なく\u2328自由に使えるから、\u2328気にせず使うといい。\u232b山を降りた辺りに\u2328あるはずだ。\u232bきっとブルーベル村の村人は\u2328出荷箱に入った\u2328すばらしい作物を見て…、\u232b\u1f40\u1fb9\u1f49\u2135あまりの美しさに\u2328腰をぬかすに違いない！！
\u1f41\u1fb9\u1f49\u2136And that fulfills my request\u2328from the message board!\u232bOh, and I put some\u2328housewarming gifts\u2328in your \u206dstorage\u206c.\u232b\u1f41\u1fb9\u1f48\u2136I'll get around to putting\u2328other requests on the board,\u2328so go and take a look.
\u1f41\u1fb9\u1f48\u2136On the upper left of\u2328the top screen is a\u2328blue gauge.\u232bThat gauge tells you how\u2328much \u206dStamina\u206c you have\u2328left.\u232bWhen you use a tool, \u206dit\u2328reduces your Stamina\u206c. You'll\u2328\u206dpass out\u206c if it gets empty.\u232bIf you pass out, you \u206dwon't\u2328be able to work anymore\u2328that day\u206c, so be careful.\u232b\u1f41\u1fb9\u1f49\u2136However, you can recover\u2328some Stamina by eating\u2328something.
\u1f41\u1fb9\u1f48\u2136Which reminds me...there's\u2328something I want to explain\u2328to you...
\u1f41\u1fb9\u1f48\u2136You can \u206deat\u206c or \u206dcook\u206c\u2328the crops you grow\u2328and harvest, or...\u232b\u1f41\u1fb9\u1f49\u2136...You can \u206dship them to earn\u2328money\u206c!
\u1f41\u1fb9\u1f48\u2136If you forget how to take on\u2328requests, ask \u206dat the counter\u2328in Town Hall\u206c.\u232bYou can also find out where\u2328villagers' houses are there.\u232bThat's handy when you want\u2328to know where a requester\u2328lives.\u232b\u1f41\u1fb9\u1f49\u2136Farming is hard work, but\u2328I'm sure you'll do great!\u2328Good to have you in town!\u232b\u1f41\u1fb9\u1f48\u2136Well, I have to get back to\u2328Town Hall. See you later,\u2328\u232a.
\u1f41\u1fb9\u1f48\u2136Over there are some turnips\u2328ready to harvest, so try\u2328harvesting them later.
\u1f41\u1fb9\u1f49\u2136By the way, you can use\u2328harvested crops for cooking\u2328or get money for them.
