\u1f41\u1fb0\u1f48\u2136I'm going to teach you how\u2328to grow crops today.\u232bDo you know how to grow\u2328crops, \u232a?
\u1f41\u1fb0\u1f49\u2136Oh, you do? Good! In that\u2328case, I'll give you your\u2328tools.
\u1f41\u1fb0\u1f49\u2136Here's your \u206dsickle\u206c. You'll\u2328need it for clearing\u2328grass.
\u1f41\u1fb0\u1f49\u2136Here's your \u206dhoe\u206c. You'll need\u2328it to till your fields.
\u1f41\u1fb0\u1f49\u2136Here's your \u206dwatering can\u206c.\u2328You'll need it to water your\u2328crops.
\u1f41\u1fb0\u1f49\u2136Here's some \u206dfertilizer\u206c.\u232bUse it on tilled fields to\u2328raise the quality of crops\u2328planted around it.\u232b\u1f41\u1fb0\u1f49\u2136Well, have fun farming!
\u1f41\u1fb0\u1f49\u2136In that case, I'll teach\u2328you!\u232b\u1f41\u1fb0\u1f48\u2136Come, follow me.
\u1f41\u1fb0\u1f48\u2136There, this looks like a\u2328good spot.\u232b\u1f41\u1fb0\u1f48\u2136The steps to growing crops\u2328are: \u206dclearing\u206c, \u206dtilling\u206c,\u2328\u206dsowing\u206c, and \u206dwatering\u206c.\u232b\u1f41\u1fb0\u1f48\u2136Here, let me give you this.
\u1f41\u1fb0\u1f48\u2136This is a \u206dsickle\u206c. You use it\u2328to cut grass and clear\u2328an area for tilling.\u232bTry it out...

\u1f41\u1fb0\u1f48\u2136What are you doing? Go ahead\u2328and cut the grass.
\u1f41\u1fb0\u1f48\u2136First put away what you're\u2328holding.
\u1f41\u1fb0\u1f49\u2136That's the way to do it!\u2328Looks like you got it!\u232b\u1f41\u1fb0\u1f48\u2136Next, I'll give you this.
\u1f41\u1fb0\u1f49\u2136It's a \u206dhoe\u206c. You can use this\u2328to till where you've cleared\u2328the grass.\u232b\u1f41\u1fb0\u1f48\u2136Try it! Use the hoe where\u2328you just cleared the grass.\u232bYou use the hoe the same way\u2328you use the sickle.

\u1f41\u1fb0\u1f48\u2136You don't know where you\u2328need to till? Right where\u2328you just cleared the grass.\u232bEquip your hoe with the\u2328\u206dR Button\u206c, then press the\u2328\u206dA Button\u206c to till the ground.
\u1f41\u1fb0\u1f48\u2136First put away what you're\u2328holding!

\u1f41\u1fb0\u1f49\u2136Great! You look like a\u2328natural!\u232b\u1f41\u1fb0\u1f48\u2136Let me give you these next!
\u1f41\u1fb0\u1f48\u2136These are \u206dturnip seeds\u206c.\u232bSow them on the ground you\u2328just tilled.\u232bJust equip the seeds, then\u2328sow them.
\u1f41\u1fb0\u1f48\u2136Equip the seeds, then sow\u2328them with the \u206dA Button\u206c.
\u1f41\u1fb0\u1f4b\u2136What's that, now? You lost\u2328your seeds?\u232b\u1f41\u1fb0\u1f4aI'll have to give you more.\u2328Now don't lose these!
\u1f41\u1fb0\u1f48\u2136First put away what you're\u2328holding.


\u1f41\u1fb0\u1f49\u2136There you go! That's how you\u2328sow!\u232b\u1f41\u1fb0\u1f48\u2136Now for the last step.
\u1f41\u1fb0\u1f48\u2136This is a \u206dwatering can\u206c.\u2328You use it to water your\u2328crops.\u232b\u1f41\u1fb0\u1f49\u2136Fill the watering can with\u2328water from the well\u2328near your fields.
\u1f41\u1fb0\u1f49\u2136That's your well.\u232bEquip the watering can, then\u2328push the \u206dA Button\u206c near the\u2328well to fill it up.\u232bOnce your watering can is\u2328full, use the \u206dA Button\u206c to\u2328water the seeds.\u232bGive it a try.
\u1f41\u1fb0\u1f48\u2136Use the \u206dwatering can\u206c to\u2328water the seeds.\u232bUse the \u206dR Button\u206c to equip\u2328it, or equip it from your\u2328bag.
\u1f41\u1fb0\u1f48\u2136First put away what you're\u2328holding.



\u1f41\u1fb0\u1f49\u2136Ho ho ho!\u232bWhat wonderful watering!\u232b\u1f41\u1fb0\u1f48\u2136And that's the basics of\u2328how you grow crops.
\u1f40\u1fb0\u1f48\u2135\u2014If you water them every day,\u2328they'll start to \u206dsprout\u206c.\u232bBut if you forget to water\u2328them, even for a single\u2328day...
\u1f40\u1fb0\u1f48\u2135\u2014...your crops will \u206ddry out\u206c!\u232bThat's a sign that your\u2328crops need watering!\u232bIf you continue to neglect\u2328your crops...
\u1f40\u1fb0\u1f48\u2135\u2014...they'll eventually \u206ddie\u206c!\u2328Be careful!\u232bOnce they get like this,\u2328it's too late to water\u2328them...\u232bUse your \u206dsickle\u206c to clear\u2328dead crops. You can then\u2328plant new seeds.
\u1f40\u1fb0\u1f48\u2135\u2014When watered properly, a\u2328turnip will grow to look\u2328like this.\u232bNow you can \u206dharvest\u206c it!\u232bTo harvest a crop, just\u2328stand near it and press\u2328the \u206dA Button\u206c!\u232bHowever, some crops are\u2328harvested using your\u2328\u206dsickle\u206c.\u232bExamples of such crops are\u2328wheat and soybeans.
\u1f41\u1fb0\u1f48\u2136Here's some advice: water\u2328your crops early in the\u2328morning.\u232b\u1f41\u1fb0\u1f49\u2136That way, by the evening,\u2328your crops will be dry\u2328again.\u232bThen you can water your\u2328crops a second time, and\u2328they'll grow even faster!

























\u1f41\u1fb0\u1f48\u2136Now then, let's go back\u2328inside.
\u1f41\u1fb0\u1f49\u2136Here's some fertilizer.\u2328You should try it out later.\u232bPut your best effort into\u2328growing crops!
\u1f41\u1fb0\u1f48\u2136Looks like you don't have\u2328enough space in your bag.\u232b\u1f41\u1fb0\u1f49\u2136I have \u206dfour\u206c tools to\u2328give you, so make sure you\u2328have four open spaces.
\u1f41\u1fb0\u1f48\u2136Clear the grass with your\u2328sickle where the arrow is\u2328pointing.\u232b\u1f41\u1fb0\u1f49\u2136There are two ways to equip\u2328your sickle.\u232bEither move the sickle in\u2328your bag to where it says\u2328"Equip"...\u232b...or use the \u206dR Button\u206c to\u2328bring up the equip screen,\u2328then select the sickle!\u232b\u1f41\u1fb0\u1f48\u2136After you equip your sickle,\u2328go where the pointing arrow\u2328is and push the \u206dA Button\u206c.\u232bAnd that's how you clear\u2328grass!
\u1f41\u1fb0\u1f48\u2136Oh, one more thing about\u2328growing crops...\u232bYou can tell the quality\u2328of your crops by the amount\u2328of \u206dyellow stars\u206c they have.\u232b\u1f41\u1fb0\u1f49\u2136To improve the quality of\u2328your crops, use \u206dfertilizer\u206c.\u232b\u1f41\u1fb0\u1f48\u2136Apply fertilizer to tilled\u2328ground, and you'll raise the\u2328quality of nearby crops!\u232bTo use fertilizer, equip it,\u2328just like your sickle or\u2328hoe.\u232b\u1f41\u1fb0\u1f4b\u2136Be sure to apply fertilizer\u2328\u206dwhile your crops are\u2328growing\u206c, or it won't work.
\u2332 I don't know how.\u2328 I know how.
