\u1f40\u2013\u1fb9\u1f48\u2135\u2014Good morning, \u232a.\u2328
\u1f41\u1fb9\u1f48\u2136Sorry to bother you so early\u2328in the morning.\u232b\u1f41\u1fb9\u1f49\u2136Today marks your first\u2328summer in this town.\u232bAnd summer means one thing:\u2328fishing.\u232b\u1f41\u1fb9\u1f48\u2136That's why I wanted to give\u2328you this.\u232b\u1f41\u1fb9\u1f49\u2136It's a \u206dfishing rod\u206c.\u2328
\u1f41\u1fb9\u1f48\u2136I can't show you this.
\u1f41\u1fb9\u1f48\u2136I can't show you this.
\u1f41\u1fb9\u1f48\u2136Now, do you know how to\u2328use a fishing rod?
\u1f41\u1fb9\u1f49\u2136I'll tell you, then.\u232b\u1f41\u1fb9\u1f48\u2136You can fish at the various\u2328\u206ddocks\u206c around here.\u232b\u1f41\u1fb9\u1f48\u2136You can find the docks...
\u1f41\u1fb9\u1f48\u2136I can't show you this.
\u1f41\u1fb9\u1f48\u2136...on the mountain!\u232b\u1f41\u1fb9\u1f49\u2136Just stand on the dock with\u2328your fishing rod, then press\u2328the \u206dA Button\u206c to cast!\u232b\u1f41\u1fb9\u1f48\u2136The fish will move\u2328closer and closer to\u2328your lure...\u232b\u1f41\u1fb9\u1f49\u2136...And then they'll bite!\u232bWhen that happens, press the\u2328\u206dA Button\u206c as fast as you can\u2328to reel the fish in!\u232b\u1f41\u1fb9\u1f48\u2136The kinds of fish you can\u2328catch vary by \u206dseason and\u2328location\u206c.
\u1f41\u1fb9\u1f48\u2136And that's how you fish. Do\u2328you understand?
\u1f41\u1fb9\u1f49\u2136I hope you enjoy fishing,\u2328then!
\u2332 No, I don't.\u2328 Yes, I do.
