\u1f40\u2013\u1fb5\u1f48\u2135\u2014Oh, \u232a! Are you\u2328awake?
\u1f41\u2013\u1fb5\u1f48\u2136It's a pleasure to meet you!\u2328Sorry to bother you this\u2328early in the morning!\u232b\u1f41\u1fb5\u1f49\u2136My name is \u206eHoward\u206c! I run a\u2328caf here in Bluebell!
\u1f41\u1fb5\u1f49\u2136I came to bring you a\u2328housewarming present!
\u1f41\u1fb5\u1f48\u2136Sorry to bother you, but\u2328I've come to bring you a\u2328housewarming present!
\u1f41\u1fb5\u1f49\u2136Let's head into the\u2328kitchen...
\u1f40\u1fb5\u1f48\u2135This is a \u206dpot\u206c!\u232bThere are a lot of recipes\u2328that you'll need a pot to\u2328make!\u232bUsing this will really widen\u2328your repertoire of recipes,\u2328\u232a!\u232b\u1f40\u1fb5\u1f49\u2135Make sure you make good use\u2328of it!
\u1f40\u1fb5\u1f48\u2135Also, do you know how to\u2328learn recipes, \u232a?
\u2332 Tell me!\u2328 I already know.
\u1f40\u1fb5\u1f49\u2135All right, then! Let me\u2328explain it to you!\u232b\u1f40\u1fb5\u1f48\u2135There are two ways you can\u2328learn a recipe.\u232bThe first is by reading a\u2328cookbook and following\u2328the instructions.\u232b\u1f40\u1fb5\u1f49\u2135If you make the dish\u2328correctly, you'll\u2328learn the recipe!\u232b\u1f40\u1fb5\u1f48\u2135The second is by thinking up\u2328a new recipe after you've\u2328been \u206dinspired!\u206c\u232bIf you cook a lot of dishes,\u2328sometimes you'll think of\u2328a new recipe!\u232b\u1f40\u1fb5\u1f49\u2135Even when you want to make\u2328a lot of the same dish, you\u2328should make them one by one!\u232bThat way, you'll have more\u2328opportunities to get\u2328inspired!
\u1f40\u1fb5\u1f48\u2135So that's how you learn\u2328recipes! Do you understand?
\u2332 Yep, I got it!\u2328 Explain it again.
\u1f40\u1fb5\u1f48\u2135All right, let me explain it\u2328again, then...\u232b\u1f40\u1fb5\u1f48\u2135There are two ways you can\u2328learn a recipe.\u232bThe first is by reading a\u2328cookbook and following\u2328the instructions.\u232b\u1f40\u1fb5\u1f49\u2135If you make the dish\u2328correctly, you'll\u2328learn the recipe!\u232b\u1f40\u1fb5\u1f48\u2135The second is by thinking up\u2328a new recipe after you've\u2328been \u206dinspired!\u206c\u232bIf you cook a lot of dishes,\u2328sometimes you'll think of\u2328a new recipe!\u232b\u1f40\u1fb5\u1f49\u2135Even when you want to make\u2328a lot of the same dish, you\u2328should make them one by one!\u232bThat way, you'll have more\u2328opportunities to get\u2328inspired!
\u1f40\u1fb5\u1f49\u2135Fabulous! I knew you would,\u2328\u232a!\u232b\u1f40\u1fb5\u1f48\u2135You can also get a\u2328\u206dfrying pan\u206c and a\u2328\u206dspice rack\u206c!\u232bI'll put up a notice on the\u2328message board when you can\u2328get those!\u232b\u1f40\u1fb5\u1f49\u2135Let's see... Why don't you\u2328use your new pot to make\u2328me some \u206dhot milk\u206c?\u232b\u1f40\u1fb5\u1f48\u2135Well, I'll be on my way!\u2328Stop by the caf sometime,\u2328\u232a!
