\u1f41\u1fa9\u1f48\u2136Isn't spring the best?\u2328These warm, lazy days are\u2328awesome.
\u1f41\u1fa9\u1f48\u2136Isn't spring awesome?\u232b\u1f41\u1fa9\u1f49\u2136Riding a horse around on the\u2328mountain in spring is the\u2328best feeling!
\u1f41\u1fa9\u1f48\u2136The cherry blossoms are\u2328just about in full bloom!\u232b\u1f41\u1fa9\u1f49\u2136Let's take picnic lunches\u2328and go watch them sometime.
\u1f41\u1fa9\u1f48\u2136Before summer gets too hot,\u2328I gotta clean up my house\u2328and stuff.\u232b\u1f41\u1fa9\u1f4c\u2136Man, cleaning is such a\u2328bummer...
\u1f41\u1fa9\u1f48\u2136It's hot these days!\u232b\u1f41\u1fa9\u1f49\u2136Don't get heatstroke!!\u2328
\u1f41\u1fa9\u1f49\u2136Eating spicy food when it's\u2328hot outside gives you\u2328stamina!
\u1f41\u1fa9\u1f48\u2136Nonstop muggy weather, yuck!\u232b\u1f41\u1fa9\u1f4c\u2136My animals look like they're\u2328melting... I gotta\u2328do something for 'em.
\u1f41\u1fa9\u1f49\u2136Know what's awesome in the\u2328summer?\u2328Camping on the mountain!\u232bWe gotta go do something\u2328fun like that one of these\u2328days!
\u1f41\u1fa9\u1f48\u2136Fall is here for real!\u2328Lotsa great food grows wild\u2328this time of year.\u232b\u1f41\u1fa9\u1f49\u2136We should go to the mountain\u2328and see what we can find!\u2328
\u1f41\u1fa9\u1f48\u2136Great weather like this\u2328makes everything easier.\u232b\u1f41\u1fa9\u1f49\u2136My horses have been loving\u2328it.
\u1f41\u1fa9\u1f48\u2136The temperature changes in a\u2328flash these days.\u232b\u1f41\u1fa9\u1f49\u2136It's chilly in the morning\u2328and evening. Careful you\u2328don't catch cold!
\u1f41\u1fa9\u1f48\u2136A long time ago, I helped an\u2328injured fox.\u2328\u232b\u1f41\u1fa9\u1f49\u2136It really took to me. It\u2328even followed me home!
\u1f41\u1fa9\u1f48\u2136It's gotten way cold.\u232b\u1f41\u1fa9\u1f49\u2136Lotsa work to do this time\u2328of year, so hang in there!
\u1f41\u1fa9\u1f48\u2136Been cold recently, yeah?\u232b\u1f41\u1fa9\u1f49\u2136Wear warm stuff or you'll\u2328catch a cold!
\u1f41\u1fa9\u1f4a\u2136On cold days, you gotta\u2328keep moving!\u232b\u1f41\u1fa9\u1f49\u2136You can't let cold stop ya\u2328from doing what you need\u2328to do!
\u1f41\u1fa9\u1f49\u2136When it's cold, you gotta\u2328eat hot food to keep your\u2328strength up!
\u1f41\u1fa9\u1f49\u2136When the weather's nice,\u2328I feel like singing!\u232bWanna sing with me?
\u1f41\u1fa9\u1f48\u2136I feel so mellow when the\u2328weather's nice.\u232b\u1f41\u1fa9\u1f49\u2136Today's gonna be a good day!
\u1f41\u1fa9\u1f49\u2136When the weather's nice, I\u2328feel like heading out to do\u2328something fun!
\u1f41\u1fa9\u1f48\u2136Clear, sunny days make me\u2328wanna take a long ride on\u2328my horse.
\u1f41\u1fa9\u1f48\u2136It's really raining hard.\u232b\u1f41\u1fa9\u1f4c\u2136My horses were outside in\u2328it this morning. I had to\u2328bring 'em in fast!
\u1f41\u1fa9\u1f48\u2136It's totally pouring rain!\u232b\u1f41\u1fa9\u1f4c\u2136Looks like it's gonna keep\u2328coming down all day...
\u1f41\u1fa9\u1f49\u2136On rainy days, it's easy to\u2328slip, so watch your step.
\u1f41\u1fa9\u1f4c\u2136It's really coming down\u2328in buckets out there.\u232b\u1f41\u1fa9\u1f49\u2136Hope the weather clears up!
\u1f41\u1fa9\u1f49\u2136I love snow!\u232bSnowball fights are totally\u2328awesome!
\u1f41\u1fa9\u1f48\u2136Snow's really coming down.\u232b\u1f41\u1fa9\u1f49\u2136If we get enough snow, we\u2328can build igloos!
\u1f41\u1fa9\u1f48\u2136Hey, this reminds me of this\u2328time I made an awesome\u2328bear out of snow.\u232bI showed it to Hiro...\u2328Guess what that guy did?\u232b\u1f41\u1fa9\u1f49\u2136\u20d0He totally freaked out!\u2328He thought it was a real\u2328bear and ran away!\u232b\u1f41\u1fa9\u1f4b\u2136Unreal... Sometimes I don't\u2328know where that guy's head\u2328is at.
\u1f41\u1fa9\u1f49\u2136Making snowmen is seriously\u2328fun!\u232bBut maybe I should try a\u2328snow horse instead! How\u2328awesome would that be?
\u1f41\u1fa9\u1f4c\u2136I gotta say, this spot...\u232bIsn't it way boring?\u232bLet's go someplace else.
\u1f41\u1fa9\u1f4c\u2136Hey, y'know...\u232bDon't you wanna go someplace\u2328more fun?
\u1f41\u1fa9\u1f49\u2136Today was SERIOUSLY fun!\u2328Thanks!\u232bWe gotta hang out more!
\u1f41\u1fa9\u1f48\u2136See ya later!\u2328Be safe on your way home.
\u1f41\u1fa9\u1f4c\u2136I'm outta here.\u2328Later.
\u1f41\u1fa9\u1f49\u2136Today was SERIOUSLY fun!\u2328We gotta take quality time\u2328like this more often!
\u1f41\u1fa9\u1f48\u2136...\u232a...\u232bI got something important\u2328I wanna talk about.\u232bWill you go out with me?
\u1f41\u1fa9\u1f49\u2136Talking to you totally gives\u2328me a boost.
\u1f41\u1fa9\u1f49\u2136Talking to you totally gives\u2328me a boost.
\u1f41\u1fa9\u1f49\u2136Talking to you totally gives\u2328me a boost.
\u1f41\u1fa9\u1f49\u2136Talking to you totally gives\u2328me a boost.
\u1f41\u1fa9\u1f49\u2136Talking to you totally gives\u2328me a boost.
\u1f41\u1fa9\u1f49\u2136Talking to you totally gives\u2328me a boost.
\u1f41\u1fa9\u1f49\u2136Talking to you totally gives\u2328me a boost.
\u1f41\u1fa9\u1f49\u2136Talking to you totally gives\u2328me a boost.
\u1f41\u1fa9\u1f49\u2136Talking to you totally gives\u2328me a boost.
\u1f41\u1fa9\u1f49\u2136Talking to you totally gives\u2328me a boost.
\u1f41\u1fa9\u1f49\u2136Talking to you totally gives\u2328me a boost.
\u1f41\u1fa9\u1f49\u2136Talking to you totally gives\u2328me a boost.
\u1f41\u1fa9\u1f49\u2136Talking to you totally gives\u2328me a boost.
\u1f41\u1fa9\u1f49\u2136Talking to you totally gives\u2328me a boost.
\u1f41\u1fa9\u1f49\u2136Talking to you totally gives\u2328me a boost.
\u1f41\u1fa9\u1f49\u2136Aren't animals awesome?\u232b\u1f41\u1fa9\u1f48\u2136If you raise 'em with tons\u2328of love, they love you back!\u232b\u1f41\u1fa9\u1f49\u2136You should totally raise\u2328more animals! It's fun!
\u1f41\u1fa9\u1f49\u2136Aren't animals awesome?\u232b\u1f41\u1fa9\u1f48\u2136If you raise 'em with tons\u2328of love, they love you back!\u232b\u1f41\u1fa9\u1f49\u2136You've got a good number\u2328of animals on your farm\u2328now.\u232bWith any animal, you gotta\u2328take good care of it. No\u2328prob for someone like you!
\u1f41\u1fa9\u1f49\u2136Aren't animals awesome?\u232b\u1f41\u1fa9\u1f48\u2136I gotta say, though...\u2328You've got a TON of animals\u2328that you're raising.\u232b\u1f41\u1fa9\u1f49\u2136I can't let you beat me!\u2328Awright! I'm gonna boost my\u2328herd to 300 horses...\u232b\u1f41\u1fa9\u1f4c\u2136Huh? What's up with that\u2328look you're giving me?\u2328C'mon, I'm just joking!
\u1f41\u1fa9\u1f48\u2136So I heard that you collect\u2328bugs...\u232bHuh...\u232bLooks like your collection's\u2328not so big yet.\u232bYou know you can find\u2328different bugs in different\u2328places at different seasons?
\u1f41\u1fa9\u1f48\u2136So I heard that you collect\u2328bugs...\u232bHuh...\u232bHow about that?\u232bLooks like you got a pretty\u2328good collection.\u232b\u1f41\u1fa9\u1f49\u2136Keep on looking, and I bet\u2328you'll find some more.
\u1f41\u1fa9\u1f48\u2136So I heard that you collect\u2328bugs...\u232bHuh...\u232b\u1f41\u1fa9\u1f49\u2136Whoa!\u232bYou've seriously collected\u2328a massive number!\u232bYou're really something!
\u1f41\u1fa9\u1f48\u2136So I heard that you keep a\u2328record of all the fish that\u2328you've caught.\u232bHuh...\u232bLooks like there's\u2328a ton of kinds of fish that\u2328you haven't caught yet.\u232b\u1f41\u1fa9\u1f49\u2136Remember that different fish\u2328are out there in different\u2328seasons!
\u1f41\u1fa9\u1f48\u2136So I heard that you keep a\u2328record of all the fish that\u2328you've caught.\u232bHuh...\u232bLooks like you got a pretty\u2328good haul.\u232bCheck some out-of-the-way\u2328spots, and you might find\u2328even more kinds of fish.\u232b\u1f41\u1fa9\u1f49\u2136So go for it!\u2328I'm backing you all the way!
\u1f41\u1fa9\u1f48\u2136So I heard that you keep a\u2328record of all the fish that\u2328you've caught.\u232bHuh...\u232b\u1f41\u1fa9\u1f49\u2136Whoa!\u2328Awesome!\u232bYou've collected a seriously\u2328massive haul!\u232bYou and me should go out\u2328and try to catch some rare\u2328kinds of fish. How bout it?
\u1f41\u1fa9\u1f48\u2136So is it true that you're\u2328good at coming up with\u2328new recipes for dishes?\u232bHuh...\u232b\u1f41\u1fa9\u1f4c\u2136Looks like you're just\u2328getting started.\u2328\u232b\u1f41\u1fa9\u1f48\u2136Tell me if you come up with\u2328some good recipes.
\u1f41\u1fa9\u1f48\u2136So is it true that you're\u2328good at coming up with\u2328new recipes for dishes?\u232b......\u232b\u1f41\u1fa9\u1f49\u2136Whoa!\u2328You've seriously cooked up\u2328a ton of new recipes!\u232bHey, do you have any\u2328recipes for horse treats?\u232b\u1f41\u1fa9\u1f4c\u2136No dice, huh? Bummer.
\u1f41\u1fa9\u1f48\u2136So is it true that you're\u2328good at coming up with\u2328new recipes for dishes?\u232b......\u232b\u1f41\u1fa9\u1f49\u2136Whoa-ho! Awesome!\u2328Check out the massive number\u2328of recipes you came up with!\u232b\u1f41\u1fa9\u1f4c\u2136But...\u232bStill no recipe for horse\u2328treats?\u232b\u1f41\u1fa9\u1f48\u2136Well, I'm impressed anyway.
\u1f41\u1fa9\u1f49\u2136Talking to you totally gives\u2328me a boost.
\u1f41\u1fa9\u1f49\u2136Talking to you totally gives\u2328me a boost.
\u1f41\u1fa9\u1f49\u2136Talking to you totally gives\u2328me a boost.
\u1f41\u1fa9\u1f49\u2136Talking to you totally gives\u2328me a boost.
\u1f41\u1fa9\u1f49\u2136Talking to you totally gives\u2328me a boost.
\u1f41\u1fa9\u1f49\u2136Talking to you totally gives\u2328me a boost.
\u1f41\u1fa9\u1f49\u2136Talking to you totally gives\u2328me a boost.
\u1f41\u1fa9\u1f49\u2136Talking to you totally gives\u2328me a boost.
\u1f41\u1fa9\u1f49\u2136Talking to you totally gives\u2328me a boost.
\u1f41\u1fa9\u1f49\u2136Talking to you totally gives\u2328me a boost.
\u1f41\u1fa9\u1f49\u2136Talking to you totally gives\u2328me a boost.
\u1f41\u1fa9\u1f49\u2136Talking to you totally gives\u2328me a boost.
\u1f41\u1fa9\u1f49\u2136Talking to you totally gives\u2328me a boost.
\u1f41\u1fa9\u1f49\u2136Talking to you totally gives\u2328me a boost.
\u1f41\u1fa9\u1f49\u2136Talking to you totally gives\u2328me a boost.
\u1f41\u1fa9\u1f49\u2136Talking to you totally gives\u2328me a boost.
\u1f41\u1fa9\u1f49\u2136Talking to you totally gives\u2328me a boost.
\u1f41\u1fa9\u1f49\u2136Talking to you totally gives\u2328me a boost.
\u1f41\u1fa9\u1f49\u2136Talking to you totally gives\u2328me a boost.
\u1f41\u1fa9\u1f49\u2136Talking to you totally gives\u2328me a boost.
\u1f41\u1fa9\u1f49\u2136Talking to you totally gives\u2328me a boost.
\u1f41\u1fa9\u1f49\u2136Talking to you totally gives\u2328me a boost.
\u1f41\u1fa9\u1f49\u2136Talking to you totally gives\u2328me a boost.
\u1f41\u1fa9\u1f49\u2136Talking to you totally gives\u2328me a boost.
\u1f41\u1fa9\u1f49\u2136Talking to you totally gives\u2328me a boost.
\u1f41\u1fa9\u1f49\u2136Talking to you totally gives\u2328me a boost.
\u1f41\u1fa9\u1f49\u2136Talking to you totally gives\u2328me a boost.
\u1f41\u1fa9\u1f49\u2136Talking to you totally gives\u2328me a boost.
\u1f41\u1fa9\u1f49\u2136Talking to you totally gives\u2328me a boost.
\u1f41\u1fa9\u1f49\u2136Talking to you totally gives\u2328me a boost.
\u1f41\u1fa9\u1f49\u2136Talking to you totally gives\u2328me a boost.
\u1f41\u1fa9\u1f49\u2136Talking to you totally gives\u2328me a boost.
\u1f41\u1fa9\u1f49\u2136Talking to you totally gives\u2328me a boost.
\u1f41\u1fa9\u1f49\u2136Talking to you totally gives\u2328me a boost.
\u1f41\u1fa9\u1f49\u2136Talking to you totally gives\u2328me a boost.
\u1f41\u1fa9\u1f49\u2136Talking to you totally gives\u2328me a boost.
\u1f41\u1fa9\u1f49\u2136Talking to you totally gives\u2328me a boost.
\u1f41\u1fa9\u1f49\u2136Talking to you totally gives\u2328me a boost.
\u1f41\u1fa9\u1f48\u2136Horses are awesome!\u232bThey can haul heavy stuff\u2328for you.
\u1f41\u1fa9\u1f48\u2136The food at Yun's Tea House\u2328tastes awesome!\u232bI go there to eat a lot.
\u1f41\u1fa9\u1f48\u2136Mayor Ina always dresses so\u2328sharp and looks so cool.
\u1f41\u1fa9\u1f48\u2136If you want to rent a horse\u2328here in our village, come\u2328to my place.\u232b\u1f41\u1fa9\u1f49\u2136Or drop by and talk with me\u2328about anything!
\u1f41\u1fa9\u1f48\u2136Every year in the village,\u2328we go see the cherry\u2328blossoms.\u232b\u1f41\u1fa9\u1f49\u2136It's tons of fun.
\u1f41\u1fa9\u1f48\u2136Each kind of horse has its\u2328own special traits.\u232bThey come in different\u2328colors, too. Pick whichever\u2328calls out to you.\u232b\u1f41\u1fa9\u1f49\u2136They're all so lovable,\u2328y'know?
\u1f41\u1fa9\u1f48\u2136That little girl Ying at\u2328Yun's Tea house is so nice.\u232b\u1f41\u1fa9\u1f49\u2136Whenever I go to eat there,\u2328she brings me tea.
\u1f41\u1fa9\u1f48\u2136Mayor Ina is an awesome\u2328horse rider.\u232bThe horses never get\u2328skittish with her.\u232bGoes to show what an amazing\u2328mayor she is...\u2328She even knows horses!
\u1f41\u1fa9\u1f48\u2136If you want to rent a horse\u2328here in Konohana, come\u2328to my place.\u232b\u1f41\u1fa9\u1f49\u2136And also if you want a pet!
\u1f41\u1fa9\u1f48\u2136At the Cherry Blossom\u2328Festival, everybody brings a\u2328dish they made.\u232b\u1f41\u1fa9\u1f49\u2136Eating a meal while looking\u2328at the cherry blossoms is\u2328an awesome experience!
\u1f41\u1fa9\u1f48\u2136I grew up around horses.\u232b\u1f41\u1fa9\u1f49\u2136They're like part of my\u2328family.
\u1f41\u1fa9\u1f48\u2136I got that Rahi kid all\u2328figured out...\u232bI ran into him at Yun's Tea\u2328House the other day...\u232b\u1f41\u1fa9\u1f49\u2136He's always paying attention\u2328to little Ying, y'know?\u232bIt's so neat how he\u2328looks out for her. What a\u2328great kid!
\u1f41\u1fa9\u1f48\u2136Maybe you already know this,\u2328but...\u232bWhen a new person comes to\u2328the village, Mayor Ina helps\u2328them out with stuff.\u232b\u1f41\u1fa9\u1f49\u2136She wants people from other\u2328places to know what a great\u2328village this is.
\u1f41\u1fa9\u1f48\u2136If you get along well with\u2328your pet, it'll help you\u2328out with various chores.\u232b\u1f41\u1fa9\u1f49\u2136They're just so lovable,\u2328I'm telling ya.
\u1f41\u1fa9\u1f48\u2136At our Cherry Blossom\u2328Festival you get compliments\u2328on the food you brought.\u232b\u1f41\u1fa9\u1f49\u2136It's cool to have people\u2328appreciate the dish that you\u2328made.\u232b\u1f41\u1fa9\u1f48\u2136Y'know...\u232b\u1f41\u1fa9\u1f49\u2136I'm mainly about eating food\u2328rather than cooking it, so\u2328I'm always appreciative!
\u1f41\u1fa9\u1f4c\u2136Recently, my horse Hayate\u2328hasn't been feeling too\u2328well..\u232bI know that someday I'll\u2328have to say goodbye to her.\u232b\u1f41\u1fa9\u1f4b\u2136I don't like to think about\u2328it.
\u1f41\u1fa9\u1f48\u2136When I went to Yun's Tea\u2328House a while back...\u232bSheng was apologizing\u2328to Yun.\u232b\u1f41\u1fa9\u1f4c\u2136Seems like he forgot his\u2328wallet back at home.\u232b\u1f41\u1fa9\u1f4b\u2136Happens to me ALL the time.
\u1f41\u1fa9\u1f4c\u2136A while back, my cat\u2328got into the mayor's\u2328house and made a mess.\u232b\u1f41\u1fa9\u1f4b\u2136Man, she was SO mad.
\u1f41\u1fa9\u1f48\u2136I love getting to name a\u2328new pet.\u232b\u1f41\u1fa9\u1f49\u2136My housecat first showed up\u2328on Spring 1st. I named him\u2328Happy, like Happy New Year!
\u1f41\u1fa9\u1f48\u2136Oh hey, by the way...\u232bAt the last Cherry Blossom\u2328Festival, Reina was, like,\u2328giddy with happiness...\u232b\u1f41\u1fa9\u1f4c\u2136That's the first time I've\u2328ever seen her laugh like\u2328that.\u232b\u1f41\u1fa9\u1f49\u2136Something must have happened\u2328to make her SERIOUSLY happy.
\u1f41\u1fa9\u1f48\u2136I rode Hayate to the tea\u2328house the other day.\u232bI ate over there, and the\u2328gyoza were...\u2328\u270a\u270a\u1f41\u1fa9\u1f49\u2136AWESOME!! Best tasting EVER!\u232bCrisp on the outside!\u2328Scrumptious on the inside!\u232bWhoa-ho!\u2328Can't wait to eat 'em again.
\u1f41\u1fa9\u1f48\u2136I went over to Yun's Tea\u2328House earlier...\u232bRahi and Hiro were doing\u2328sumo wrestling.\u232b\u1f41\u1fa9\u1f4c\u2136Hiro...\u2328Well, he lost.\u232bIt must have been on purpose\u2328right? Sure, yeah...
\u1f41\u1fa9\u1f48\u2136When I was a kid, a bear\u2328scared me one day up on the\u2328mountain.\u232bThe mayor came to help me.\u232bWith one blow, \u2328she KO'ed that bear!!\u232bEven though I was just a\u2328kid, I knew...\u232b\u1f41\u1fa9\u1f49\u2136With such a strong mayor,\u2328I'd always be safe living\u2328in Konohana!
\u1f41\u1fa9\u1f48\u2136My shop is open from 10 am\u2328to 5 pm.\u232bWhat?\u2328You think those are short\u2328hours?\u232b\u1f41\u1fa9\u1f4b\u2136Aw, I'm sorry about that.\u232b\u1f41\u1fa9\u1f4c\u2136Cause of all the work it\u2328takes to care for my animals\u2328that's all I can manage.\u232b\u1f41\u1fa9\u1f49\u2136But drop by any time when\u2328my shop's open!\u232bIt's always cool to see you!
\u1f41\u1fa9\u1f48\u2136Our Cherry Blossom Festival\u2328is totally a blast.\u232bBut just when the party gets\u2328going, y'know, it's over.\u232b\u1f41\u1fa9\u1f49\u2136I wish there was an after-\u2328party, and an after-after-\u2328party to keep the fun going!\u232bYeah!\u2328I'm gonna ask the mayor\u2328about that.
\u1f41\u1fa9\u1f48\u2136That dude who works with\u2328Dr. Ayame, right? Hiro?\u2328He's a trip, y'know?\u232b\u1f41\u1fa9\u1f49\u2136We go eat at Yun's Tea House\u2328together a ton.
\u1f41\u1fa9\u1f48\u2136Nori lives with her grandpa\u2328Gombe.\u232b\u1f41\u1fa9\u1f49\u2136They really look out for\u2328each other. It's great!
\u1f41\u1fa9\u1f49\u2136It feels awesome to ride a\u2328horse around the mountain.\u232bI go riding up there all\u2328the time.
\u1f41\u1fa9\u1f48\u2136When I was kid, I went with\u2328my dad to see a play.\u232bWe both rode on horseback to\u2328a town miles from here. It\u2328was a blast!
\u1f41\u1fa9\u1f48\u2136My horses are all rugged\u2328stallions and lovely mares!!\u232b\u1f41\u1fa9\u1f49\u2136And they all have a ton of\u2328energy!
\u1f41\u1fa9\u1f4c\u2136Hiro is one of those guys\u2328that I always gotta keep\u2328an eye on, y'know?\u232b\u1f41\u1fa9\u1f49\u2136He almost always needs a\u2328hand with something!
\u1f41\u1fa9\u1f48\u2136Nori is clever with her\u2328hands. She's great at \u2328needlework.\u232b\u1f41\u1fa9\u1f49\u2136A while back she fixed some\u2328pants of Hiro's that\u2328had gotten ripped.
\u1f41\u1fa9\u1f48\u2136Hayate is like the ideal\u2328girlfriend.\u232b\u1f41\u1fa9\u1f4c\u2136She's strong, but also\u2328refined!\u232b\u1f41\u1fa9\u1f49\u2136For real,\u2328the best horse EVER!
\u1f41\u1fa9\u1f48\u2136When I was little...\u232bI saw a play about a warrior\u2328who beats down the bad guys\u2328with his sword.\u232b\u1f41\u1fa9\u1f49\u2136It was totally awesome!\u232bFor a long time after that,\u2328I would make believe I was a\u2328warrior all the time.
\u1f41\u1fa9\u1f49\u2136Maybe I'm a little biased,\u2328but I think I've got the\u2328most gorgeous horses around.\u232bThey're so well behaved,\u2328too. They're awesome!
\u1f41\u1fa9\u1f4c\u2136A while back, my dog stole\u2328some sheets from Hiro's\u2328clinic.\u232b\u1f41\u1fa9\u1f4b\u2136When I went over there to\u2328apologize, he actually\u2328thanked ME...\u232bThat dude doesn't have a\u2328mean bone in his body.
\u1f41\u1fa9\u1f48\u2136Hiro and Nori get along\u2328so awesome, y'know?\u232b\u1f41\u1fa9\u1f49\u2136She acts like his mom or\u2328something.
\u1f41\u1fa9\u1f4b\u2136*yawn*\u232b\u1f41\u1fa9\u1f4c\u2136...Sorry 'bout that.\u232bYesterday I was taking care\u2328of my horses and fell asleep\u2328in the stable.\u232b\u1f41\u1fa9\u1f4b\u2136My neck is killing me.
\u1f41\u1fa9\u1f48\u2136Isn't there a festival where\u2328horses are the main event?\u232b\u1f41\u1fa9\u1f4c\u2136If there was, I would be\u2328ALL over it!
\u1f41\u1fa9\u1f48\u2136To me...\u232b\u1f41\u1fa9\u1f4a\u2136Hayate looks fantastic\u2328from every angle..\u232bThere couldn't be a more\u2328beautiful horse in the whole\u2328world, y'know?\u232b\u1f41\u1fa9\u1f4d\u2136I do get carried away when\u2328it comes to Hayate.
\u1f41\u1fa9\u1f48\u2136A while back, during a heavy\u2328rain, I saw a cat swept away\u2328by the river.\u232bHiro was with me and he\u2328tried to grab it...\u270b\u2328\u1f41\u1fa9\u1f4b\u2136But he got swept away too.\u232b\u1f41\u1fa9\u1f4c\u2136In the end, I was able to\u2328rescue Hiro and the cat.\u2328So it turned out okay.
\u1f41\u1fa9\u1f48\u2136A while back, I saw Reina...\u2328come running out of Nori's\u2328house in a fancy dress.\u232b\u1f41\u1fa9\u1f4c\u2136She looked really beautiful,\u2328y'know? I didn't even\u2328know it was her at first...\u232bSo I've been wondering\u2328what was the deal with her\u2328being in such a rush.
\u1f41\u1fa9\u1f48\u2136Hayate can run like the\u2328wind.\u232b\u1f41\u1fa9\u1f49\u2136When it comes to speed,\u2328no other horse can even\u2328come close!! No lie!!
\u1f41\u1fa9\u1f48\u2136You ever heard of horseback\u2328archery?\u232bYou shoot arrows from the\u2328back of a galloping horse...\u232b\u1f41\u1fa9\u1f49\u2136Now that is the coolest\u2328thing ever!!\u232bI want to try that riding\u2328Hayate sometime.
\u1f41\u1fa9\u1f4c\u2136Recently I've had my hands\u2328full with a lady...\u232b\u1f41\u1fa9\u1f4d\u2136She can be kinda prickly\u2328to deal with usually.\u232bBut she's actually nice...\u2328and has calm, kind eyes.\u232b\u1f41\u1fa9\u1f49\u2136She's a really great\u2328horse, y'know?
\u1f41\u1fa9\u1f48\u2136It may look like Hiro\u2328is like my sidekick...\u232bBut I have a lot of respect\u2328for him.\u232bHe's willing to do whatever\u2328he can to help people out.\u232bThat's what's great about\u2328the dude.\u232b\u1f41\u1fa9\u1f49\u2136I'm gonna get better at\u2328doing that stuff too!
\u1f41\u1fa9\u1f48\u2136A while back, Hiro and I\u2328went to have tea over at\u2328Nori's place.\u232bShe served us strawberry\u2328candy.\u232b\u1f41\u1fa9\u1f4c\u2136Thing is, I really can't\u2328stand sweet stuff...\u232bSo I gave him my strawberry\u2328candy...\u232b\u1f41\u1fa9\u1f4b\u2136Know what he did?\u232bHe ate all of his and mine\u2328too... 20 of them! Wonder if\u2328he got a stomach ache...
\u1f41\u1fa9\u1f48\u2136A while back...\u232bI was riding Hayate on the\u2328mountain when some dude\u2328started tailgating me.\u232b\u1f41\u1fa9\u1f4c\u2136That got me riled up\u2328right away...\u232bSo I had a battle with him\u2328on the mountain pass.\u232b\u1f41\u1fa9\u1f49\u2136His horse was wicked fast.\u232bIt was an epic race. Things\u2328got seriously intense!\u232bOf course,\u2328Hayate and I won.
\u1f41\u1fa9\u1f48\u2136It looks hard to swordfight\u2328from horseback.\u232b\u1f41\u1fa9\u1f49\u2136Just once, I'd love to try\u2328it while riding on Hayate!\u232b\u1f41\u1fa9\u1f4c\u2136But it's not like there's\u2328anybody to fight around\u2328here.
\u1f41\u1fa9\u1f48\u2136I spend a lotta time\u2328teaching Rahi how to ride.\u232b\u1f41\u1fa9\u1f49\u2136He's got skills!\u232bHe gets on good terms with\u2328the horses right away,\u2328so I never worry about him.\u232b\u1f41\u1fa9\u1f48\u2136I wish everyone was a\u2328natural like him...\u232b\u1f41\u1fa9\u1f4c\u2136I'm trying to teach Hiro,\u2328but he can barely stay in\u2328the saddle for a minute!
\u1f41\u1fa9\u1f48\u2136Yun and Ying sure are nice\u2328folks.\u232b\u1f41\u1fa9\u1f49\u2136Time seems to fly by\u2328when I'm hanging around\u2328with those gals.
\u1f41\u1fa9\u1f48\u2136When I was a kid, I went to\u2328a horse race in a faraway\u2328town.\u232b\u1f41\u1fa9\u1f49\u2136Horse racing is just\u2328awesome, y'know?
\u1f41\u1fa9\u1f48\u2136Being in the horse rental\u2328biz, I hear all kinds of\u2328stories and stuff.\u232bI hear what people who\u2328traveled to far-off villages\u2328did. It's interesting stuff!
\u1f41\u1fa9\u1f49\u2136When I was a kid, I was\u2328always wild and reckless.\u232b\u1f41\u1fa9\u1f48\u2136A lot of people say I\u2328haven't changed a bit!\u2328\u232b\u1f41\u1fa9\u1f4c\u2136I dunno about that,\u2328though...
\u1f41\u1fa9\u1f48\u2136So, \u232a...\u232bYou're, like,...\u270b\u2328\u1f41\u1fa9\u1f49\u2136...never boring, y'know?\u232bI always have a great time\u2328talking to you!
\u1f41\u1fa9\u1f4c\u2136Sheng talks FOREVER, I'm\u2328telling you...\u232b\u1f41\u1fa9\u1f4b\u2136Hiro went over to his\u2328house a while ago and still\u2328hasn't come back yet.
\u1f41\u1fa9\u1f4d\u2136Your hair is...\u232b...totally pretty and stuff.\u232b......\u232b\u1f41\u1fa9\u1f49\u2136That's what I thought\u2328when I saw a horse with a\u2328gorgeous coat.
\u1f41\u1fa9\u1f48\u2136Being in the horse rental\u2328biz, I hear all kinds of\u2328stories and stuff.\u232bOther villages have events\u2328that are different from the\u2328ones around here...\u232b\u1f41\u1fa9\u1f4c\u2136Ones that only the residents\u2328of those villages can enter.\u232bIt's kinda too bad I can't\u2328enter one of those events.
\u1f41\u1fa9\u1f48\u2136When I was a kid, I was\u2328always wild and reckless.\u232bY'know, I once tested\u2328my strength against\u2328a wild boar.\u232b\u1f41\u1fa9\u1f4c\u2136I still remember how it\u2328knocked me down and left me\u2328seeing stars...
\u1f41\u1fa9\u1f48\u2136So, \u232a...\u232bYou're, like...\u270b\u2328\u1f41\u1fa9\u1f49\u2136...really cool, y'know?\u232bI know we're gonna have a\u2328ton of great talks.
\u1f41\u1fa9\u1f4c\u2136I've been thinking\u2328recently...\u232b\u1f41\u1fa9\u1f4b\u2136Know what's missing in\u2328this village?\u232b......\u232b\u1f41\u1fa9\u1f4a\u2136\u20d0SOMEBODY WHO GETS MY JOKES!
\u1f41\u1fa9\u1f4d\u2136Your eyes are, like...\u232b...totally gorgeous and I'm\u2328blown away by them.\u232b......\u232b\u1f41\u1fa9\u1f48\u2136That's what I thought\u2328when I saw this seriously\u2328gorgeous horse.\u232b\u1f41\u1fa9\u1f49\u2136Don't tell Hayate. I don't\u2328want her to get jealous.
\u1f41\u1fa9\u1f48\u2136When folks come to Konohana,\u2328we welcome them big-time!\u232b\u1f41\u1fa9\u1f49\u2136It's a great spot to settle\u2328down in or to visit.\u232bThe more the merrier, yeah?
\u1f41\u1fa9\u1f48\u2136When I was a kid, I was\u2328always wild and reckless.\u232bI loved to play around the\u2328river.\u232b\u1f41\u1fa9\u1f49\u2136I was always bouncing around\u2328like a madman, so I fell in\u2328the river a TON of times...
\u1f41\u1fa9\u1f48\u2136So, \u232a...\u232bYou're, like,...\u270b\u2328\u1f41\u1fa9\u1f49\u2136...really nice, y'know?\u232b\u1f41\u1fa9\u1f49\u2136You do all that thoughtful\u2328stuff for people. You're\u2328totally awesome!
\u1f41\u1fa9\u1f48\u2136You know about Doc Ayame's\u2328famous treatment?\u232bShe gives the HUGEST\u2328shots you've ever seen!\u232b\u1f41\u1fa9\u1f4c\u2136I seriously hope I never\u2328get sick...
\u1f41\u1fa9\u1f48\u2136Wow, you...\u232b...are simply GORGEOUS.\u2328\u232b......\u232bThat's what I said to some\u2328horse I've never seen before\u2328in this dream I had.\u232b\u1f41\u1fa9\u1f4c\u2136Even in a dream, I can't\u2328believe I would say that to\u2328any horse other than Hayate!\u232b\u1f41\u1fa9\u1f4b\u2136Like, what is WRONG with me?
\u1f41\u1fa9\u1f48\u2136There's this violinist who\u2328comes to Konohana sometimes.\u2328Majorly interesting dude.\u232bA while back, he came to see\u2328my horses...\u232bHe was muttering that he\u2328could hear a harmony in\u2328their whinnying.\u232b\u1f41\u1fa9\u1f4c\u2136Beats me what he meant.
\u1f41\u1fa9\u1f48\u2136When I was a kid I was\u2328always wild and reckless.\u232bOne time I worked all night\u2328cleaning the stables and\u2328ended up collapsing!\u232b\u1f41\u1fa9\u1f4c\u2136Gotta get enough sleep,\u2328that's the deal there...
\u1f41\u1fa9\u1f48\u2136So, \u232a...\u232bYou're, like,...\u270b\u2328\u1f41\u1fa9\u1f49\u2136...really cute, y'know?\u232b\u1f41\u1fa9\u1f49\u2136Like, not just I think so,\u2328EVERYBODY says it about you,\u2328\u232a!
\u1f41\u1fa9\u1f48\u2136A while back, Mako rented a\u2328horse from me.\u232b\u1f41\u1fa9\u1f49\u2136What a total mountain man!\u2328He can really ride!
\u1f41\u1fa9\u1f4a\u2136You're the only one for me!\u2328\u232bI'll never let you go!\u2328I'll take care of you for\u2328as long as I live.\u232b......\u232b\u1f41\u1fa9\u1f4c\u2136I had a dream where I said\u2328that to a horse.\u232bMan, maybe I've been\u2328thinking about horses too\u2328much.\u232b\u1f41\u1fa9\u1f4b\u2136Maybe I've been working too\u2328hard recently? I dunno...
\u1f41\u1fa9\u1f48\u2136Raul and his brothers import\u2328stuff from all over the\u2328world for their shop.\u232bI don't know how they keep\u2328track of all that stuff.\u2328\u232b\u1f41\u1fa9\u1f49\u2136But I'm glad they never\u2328forget about the animal\u2328feed!
\u1f41\u1fa9\u1f48\u2136When I was a kid, I was\u2328always wild and reckless.\u232bBut you know what I never\u2328ever skipped out on doing?\u2328Feeding the animals.\u232bIt's like...\u232b\u1f41\u1fa9\u1f49\u2136If they had to go without\u2328food, I'd feel terrible!\u2328I couldn't do that to 'em!
\u1f41\u1fa9\u1f4d\u2136......\u2328So hey...\u232bIf it's cool with you...\u232bYou and I should hang out\u2328and talk and stuff more.\u232b\u1f41\u1fa9\u1f49\u2136Let's do it, yeah?
\u1f41\u1fa9\u1f48\u2136\u2391, how long's it been\u2328since we first met?\u232b\u1f41\u1fa9\u1f49\u2136Being with you, the time\u2328totally flies by.\u232b\u1f41\u1fa9\u1f4d\u2136No matter what, I want us to\u2328always be together.\u232bYou and me, babe.
\u1f41\u1fa9\u1f48\u2136Hey, \u2391.\u232bBeing with you, I understand\u2328now how important family is.\u232b\u1f41\u1fa9\u1f4d\u2136Work is important, but you\u2328gotta take care of yourself.\u232b\u1f41\u1fa9\u1f49\u2136Know what?\u232bWe should all take a family\u2328trip on horseback, totally!
\u1f41\u1fa9\u1f48\u2136\u2391...\u232b\u1f41\u1fa9\u1f4d\u2136It's awesome that we're\u2328together forever...\u232b\u1f41\u1fa9\u1f49\u2136I'm always gonna treat you\u2328right, I swear!
