\u1f40\u1fb9\u1f48\u2135This year's cherry blossoms\u2328are in full bloom.\u232b\u1f40\u1fb9\u1f49\u2135Let's go picnicking and\u2328enjoy the beautiful sight!\u232b\u1f40\u1fb9\u1f48\u2135And since everyone brought\u2328a dish, we'll have plenty\u2328of food to feast on!
DUMMY
DUMMY
DUMMY
DUMMY
DUMMY
DUMMY
DUMMY
DUMMY
DUMMY
\u1f41\u1fae\u1f49\u2136Ooh, what a delicious salad!\u232b\u1f40\u1fad\u1f49\u2135True, it is delicious.\u2328The vegetables in it are\u2328of high quality.
\u1f40\u1fb9\u1f48\u2135\u232a, are the vegetables\u2328in this salad from your\u2328farm?\u232b\u1f40\u1fb9\u1f49\u2135They're simply delicious!\u232b\u1f41\u1fa7\u1f49\u2136Delectable indeed.\u2328And full of vitamins!\u2328Splendid for one's health.
\u1f40\u1fa9\u1f48\u2135It's awesome that the cherry\u2328blossoms look so good this\u2328year.\u232b\u1f40\u1fa9\u1f49\u2135Nothing beats chowing down\u2328under the cherry blossoms!\u232b\u1f41\u1fae\u1f48\u2136Now, Kana, you have to eat\u2328some veggies too!\u232b\u1f41\u1fae\u1f49\u2136I mean, \u232a made such\u2328a delicious salad!
\u1f41\u1fad\u1f49\u2136The vegetables that \u232a\u2328grows are delicious, that\u2328is a fact.\u232b\u1f40\u1fb9\u1f49\u2135No doubt about it! You can\u2328taste all the hard work\u2328that went into them!
\u1f41\u1fa7\u1f49\u2136The cherry blossoms are\u2328in splendid form once more\u2328this year.\u232b\u1f40\u1fa9\u1f49\u2135And the weather is awesome!\u2328For a picnic under the\u2328cherry blossoms, it's tops!
DUMMY
DUMMY
DUMMY
DUMMY
DUMMY
\u1f40\u1fbf\u1f49\u2135The blossoms...\u2328...are so pretty.\u232b\u1f41\u1fba\u1f49\u2136They sure are!\u2328Super pretty!
\u1f40\u1fbb\u1f48\u2135Yummy, ah, so yummy!\u2328The veggies that \u232a\u2328grew...\u270a...\u232b\u1f40\u1fbb\u1f49\u2135They come from good work\u2328out in the fields, hmm?\u232b\u1f41\u1fbe\u1f49\u2136My, they're even as good\u2328as yours are, Gombe!
\u1f41\u1fbd\u1f49\u2136Fresh veggies are good for\u2328your health!\u2328So eat up!\u232b\u1f41\u1fbc\u1f49\u2136Please, Dr. Ayame, you help\u2328yourself first.
\u1f40\u1fbb\u1f49\u2135Ah, this year's cherry\u2328blossoms are so pretty that\u2328they make me hungry!\u232b\u1f41\u1fbd\u1f49\u2136Now don't overeat, Gombe!\u2328You're not as young as you\u2328used to be.
\u1f40\u1fbe\u1f49\u2135Eat, Ying, eat!\u2328Eat lots of Konohana veggies\u2328and you will get better!\u232b\u1f41\u1fbf\u1f49\u2136Thank you, Grandma...
DUMMY
DUMMY
DUMMY
DUMMY
DUMMY
\u1f41\u1fa7\u1f49\u2136This year's cherry blossoms\u2328are in full bloom.\u2328They look gorgeous.\u232b\u1f40\u1fa9\u1f49\u2135Wouldn't be spring without a\u2328picnic! Gets me stoked!
\u1f40\u1fad\u1f49\u2135This soup is delicious.\u2328Did \u232a make it?\u232b\u1f41\u1fae\u1f49\u2136Ooh, it really is delicious!\u2328\u232a, you're such a\u2328good cook!
\u1f41\u1fae\u1f49\u2136This soup tastes wonderful.\u2328Go ahead, have some.\u232b\u1f40\u1fb9\u1f49\u2135I intend to!\u2328Thanks, Nori!
\u1f40\u1fa9\u1f49\u2135Food just tastes better when\u2328picnicking under the cherry\u2328blossoms in full bloom.\u232b\u1f41\u1fad\u1f48\u2136I agree, but at the rate you\u2328are eating, you'll end up\u2328overstuffing yourself!
\u1f40\u1fb9\u1f49\u2135What a relief that the\u2328picnic is going off without\u2328a hitch.\u232b\u1f41\u1fa7\u1f49\u2136Yes. Thank goodness there's\u2328not even a sign of rain.
DUMMY
DUMMY
DUMMY
DUMMY
DUMMY
\u1f40\u1fbe\u1f49\u2135My my, this soup is tasty!\u2328Who made it?\u232b\u1f41\u1fbd\u1f49\u2136No kidding, it's delicious!\u2328And the blossoms are lovely.\u2328This picnic is a success!
\u1f41\u1fbd\u1f49\u2136Ying, are you going to have\u2328some soup?\u2328It's yummy!\u232b\u1f40\u1fbf\u1f49\u2135Thank you...\u2328Dr. Ayame...
\u1f40\u1fbb\u1f49\u2135Cherry blossoms in full\u2328bloom! I hope this year's\u2328harvest is so abundant, hmm!\u232b\u1f41\u1fba\u1f49\u2136I'm sure yours will be,\u2328Gombe. You'll have an\u2328abundant harvest as usual.
\u1f41\u1fbc\u1f49\u2136I declare this soup\u2328delicious! I could eat it\u2328all day long.\u232b\u1f40\u1fbe\u1f49\u2135Goodness, Mako, you do seem\u2328to be enjoying it!\u2328Here, have another serving!
\u1f41\u1fba\u1f49\u2136Picnicking under the cherry\u2328blossoms is fun! Are you\u2328having fun, Ying?\u232b\u1f40\u1fbf\u1f49\u2135Uh-huh...\u2328The blossoms are so pretty.\u2328And...the food is so good...
DUMMY
DUMMY
DUMMY
DUMMY
DUMMY
\u1f40\u1fad\u1f49\u2135I'm glad to see the cherry\u2328blossoms blooming so\u2328vibrantly this year.\u232b\u1f41\u1fae\u1f49\u2136Aren't they beautiful?\u2328Plus \u232a's cooking is\u2328delicious!
\u1f40\u1fa9\u1f49\u2135The cherry blossoms are cool\u2328and all, but for me it's all\u2328about the food!\u232b\u1f41\u1fa7\u1f49\u2136Undoubtedly!\u2328Without delectable dining,\u2328half the fun would be gone.
\u1f40\u1fb9\u1f49\u2135\u232a is an excellent\u2328cook.\u2328The food is delicious!\u232b\u1f41\u1fae\u1f49\u2136Ooh, you're right!\u2328It's as good as mine!
\u1f41\u1fa7\u1f49\u2136The food is indeed delicious\u2328as well as plentiful.\u232bWith such a feast, one is\u2328tempted to overeat!\u232b\u1f40\u1fa9\u1f49\u2135So what if we do, Hiro?\u2328You're a doc, you can fix us\u2328up with the right medicine.
\u1f41\u1fae\u1f49\u2136How lovely.\u2328What good luck that it was\u2328sunny today.\u232b\u1f40\u1fb9\u1f49\u2135The weather wouldn't dare\u2328to rain and ruin our picnic!\u2328It'd have to answer to me!
DUMMY
DUMMY
DUMMY
DUMMY
DUMMY
\u1f40\u1fbb\u1f49\u2135Yummy, ah, so yummy!\u2328Pretty cherry blossoms and\u2328yummy food, hmm?\u232b\u1f41\u1fbc\u1f48\u2136Dumplings before flowers...\u232b\u1f41\u1fbc\u1f49\u2136I see nothing wrong with\u2328that.
\u1f41\u1fba\u1f49\u2136My, this food is delicious.\u2328Have some, Ying.\u232b\u1f40\u1fbf\u1f49\u2135......\u270a\u2328Mmm...it's super yummy.
\u1f41\u1fbd\u1f49\u2136Now this is delicious!\u2328Did you make it, Yun?\u232b\u1f40\u1fbe\u1f49\u2135Goodness no, it wasn't me.\u2328\u232a made it, if I'm\u2328not mistaken.
\u1f40\u1fbe\u1f49\u2135Does it taste good, Ying?\u2328There's plenty, dearie, so\u2328eat as much as you like.\u232b\u1f41\u1fbf\u1f49\u2136Uh-huh...\u2328Thanks...Grandma...\u2328
\u1f40\u1fbb\u1f49\u2135Are you eating, Rahi, hmm?\u2328A boy has to eat to grow big\u2328and strong.\u232b\u1f41\u1fba\u1f49\u2136Yes, I'll have some, thanks.\u2328It's so good I could just\u2328keep on eating it!
DUMMY
DUMMY
DUMMY
DUMMY
DUMMY
\u1f40\u1fa9\u1f49\u2135Food just tastes better when\u2328picnicking under the cherry\u2328blossoms!\u232b\u1f41\u1fa7\u1f49\u2136Very delicious indeed!\u2328I fear I will overeat...
\u1f41\u1fae\u1f49\u2136Dee-licious!\u2328I'm eating as though I'm in\u2328a trance.\u232b\u1f40\u1fad\u1f49\u2135Same here. While looking at\u2328the blossoms, I find myself\u2328munching without thinking.
\u1f40\u1fb9\u1f49\u2135This year's Cherry Blossom\u2328Festival is a big success.\u2328Everyone brought tasty food!\u232b\u1f41\u1fae\u1f49\u2136The blossoms are pretty as a\u2328picture!\u2328It's gonna be a great year!
\u1f41\u1fa7\u1f49\u2136The blossoms are indeed\u2328beautiful, and the food\u2328delectable. I'm in heaven!\u232b\u1f40\u1fad\u1f49\u2135We should thank the cherry\u2328blossom trees for putting\u2328on another lovely show.
\u1f40\u1fb9\u1f49\u2135Whoo...\u270a\u2328The food was so good, I ate\u2328more than I should have!\u232b\u1f41\u1fae\u1f49\u2136Me too!\u2328Now let's just relax and\u2328gaze at the cherry blossoms.
DUMMY
DUMMY
DUMMY
DUMMY
DUMMY
\u1f41\u1fbd\u1f49\u2136Pretty flowers and tasty\u2328food! That says it all!\u232b\u1f40\u1fbe\u1f49\u2135It looks like everyone is\u2328having a wonderful old time.\u2328I'm glad we made so much!
\u1f40\u1fbb\u1f49\u2135Yummy, ah, so yummy!\u2328Who has time for flowers\u2328with such good food?\u232b\u1f41\u1fbc\u1f49\u2136Your voracious appetite is\u2328a wonder to behold. Like a\u2328man 50 years younger...
\u1f40\u1fbe\u1f49\u2135Is the food good, Ying?\u2328You don't have to wolf it\u2328down. Take your time.\u232b\u1f41\u1fbf\u1f49\u2136Uh-huh...\u2328Don't worry...\u2328...grandma.
\u1f41\u1fba\u1f49\u2136This food tastes super!\u2328I'm gonna keep on eating!\u232b\u1f40\u1fbb\u1f49\u2135Ah, the boy is a "dumplings\u2328before flowers" type! This\u2328old man will have more too!
\u1f41\u1fbd\u1f49\u2136Have some, Mako.\u2328The food is absolutely\u2328delicious.\u232b\u1f41\u1fbc\u1f49\u2136Ho-ho, don't mind if I do!\u2328You have my thanks, Dr.\u2328Ayame.
DUMMY
DUMMY
DUMMY
DUMMY
DUMMY
\u1f41\u1fae\u1f49\u2136Ooh, how lovely!\u2328Wouldn't it be nice if they\u2328stayed in bloom all year?\u232b\u1f40\u1fad\u1f49\u2135Certainly.\u2328I always wish they would\u2328bloom just a little longer.
\u1f40\u1fa9\u1f49\u2135For a cherry blossom picnic,\u2328you gotta have dumplings!\u232b\u1f41\u1fa7\u1f49\u2136Dumplings are indeed\u2328delectable! I adore them!
\u1f40\u1fb9\u1f49\u2135Every year, people bring\u2328a lot of desserts.\u232b\u1f41\u1fa7\u1f49\u2136After all, sweet foods taste\u2328splendid! Yun's dumplings,\u2328in particular.
\u1f41\u1fad\u1f49\u2136The cherry blossoms are\u2328beautiful, don't you agree?\u2328I never tire of seeing them.\u232b\u1f40\u1fa9\u1f48\u2135Aren't you gonna chow down,\u2328Reina? While you're spacing\u2328out, the food will be gone!
\u1f41\u1fae\u1f49\u2136The cherry blossoms are\u2328lovely this year! I bet it\u2328will be a great year!\u232b\u1f40\u1fb9\u1f49\u2135You said it, it's gonna be\u2328a great year! Because our\u2328village has great people!
DUMMY
DUMMY
DUMMY
DUMMY
DUMMY
\u1f41\u1fba\u1f49\u2136Wow, these desserts taste\u2328super delicious!\u232b\u1f41\u1fbf\u1f49\u2136So sweet...\u2328...and yummy.
\u1f40\u1fbe\u1f49\u2135My my, it seems as though\u2328everyone's having a great\u2328time at the picnic!\u232b\u1f41\u1fbc\u1f49\u2136Thanks to the delicious\u2328food you made. Who wouldn't\u2328be delighted with that?
\u1f40\u1fbb\u1f49\u2135Ah, this year's blossoms are\u2328pretty, so pretty! But not\u2328as pretty as Dr. Ayame, hmm?\u232b\u1f41\u1fbd\u1f49\u2136Tee-hee...\u270a\u2328Gombe, you old sweet-talker!
\u1f41\u1fbd\u1f49\u2136Now those are gorgeous!\u2328Do you like cherry blossoms,\u2328Ying?\u232b\u1f40\u1fbf\u1f49\u2135Uh-huh...\u2328They're...so pretty...
\u1f40\u1fbb\u1f49\u2135Ah, Mako! Pass an old man\u2328those dumplings, hmm?\u232b\u1f41\u1fbc\u1f48\u2136You certainly do love these.\u2328How many are you planning to\u2328eat?
DUMMY
DUMMY
DUMMY
DUMMY
DUMMY
\u1f41\u1fa7\u1f49\u2136Isn't this splendid?\u2328It's so nice to go out for\u2328a picnic in the open air!\u232b\u1f40\u1fa9\u1f49\u2135Oh yeah. And by the way,\u2328could you refill my drink?
\u1f40\u1fb9\u1f49\u2135I hope all the villagers of\u2328Konohana will flourish like\u2328this year's cherry blossoms!\u232b\u1f41\u1fae\u1f49\u2136You know they will!\u2328The cherry blossoms will\u2328inspire us!
\u1f40\u1fad\u1f49\u2135So beautiful.\u2328Plants are so beautiful...\u232b\u1f41\u1fa7\u1f49\u2136Reina, your affection for\u2328plants is extraordinary!
\u1f41\u1fae\u1f49\u2136Ooh, Kana, let me refill\u2328your drink for you!\u232b\u1f40\u1fa9\u1f49\u2135Awesome, thanks!\u2328Nori, you're always so cool\u2328about doing stuff for folks.
\u1f40\u1fad\u1f4d\u2135Whew...\u270a\u2328I'm so enchanted by the\u2328cherry blossoms, I'm dizzy!\u232b\u1f41\u1fae\u1f48\u2136Are you okay, Reina?\u2328Would you like to lie down?\u232b\u1f40\u1fad\u1f49\u2135N-No! I'm fine!\u2328I just don't want to miss a\u2328moment of seeing them.
DUMMY
DUMMY
DUMMY
DUMMY
DUMMY
\u1f41\u1fbc\u1f49\u2136Huzzah!\u2328Drinking tea under the\u2328cherry blossoms, it's bliss!\u232b\u1f40\u1fbb\u1f49\u2135Yes, ah, yes it is!\u2328Another cup for me, hmm?
\u1f41\u1fbd\u1f48\u2136Now don't overeat, Gombe!\u2328You're no spring chicken!\u232b\u1f40\u1fbb\u1f49\u2135Phooey! I'm fine! If I\u2328get a tummy ache, you'll\u2328fix this old man up, doc.
\u1f41\u1fba\u1f49\u2136Here, Ying.\u2328Have something to drink.\u232b\u1f40\u1fbf\u1f49\u2135Thanks, Rahi...
\u1f40\u1fbe\u1f49\u2135It's the same old tea we\u2328drink all the time, but it\u2328tastes better at a picnic!\u232b\u1f41\u1fbd\u1f49\u2136That's the magic of the\u2328cherry blossoms in bloom,\u2328I guess you'd say.
\u1f41\u1fbf\u1f48\u2136Grandma...\u2328May I...have some tea?\u232b\u1f40\u1fbe\u1f49\u2135Just a moment, dearie...\u270a\u2328There you are.
DUMMY
DUMMY
DUMMY
DUMMY
DUMMY
\u1f40\u1fa9\u1f49\u2135Picnicking under the cherry\u2328blossoms, I feel like I'm\u2328floating! Awesome feeling.\u232b\u1f41\u1fa7\u1f4c\u2136And let's leave it at that,\u2328Kana!\u232bI would hate to see a repeat\u2328of a certain incident...\u232b\u1f40\u1fa9\u1f48\u2135Huh?\u2328What did I do, bro?\u232b\u1f41\u1fa7\u1f4c\u2136At a previous picnic, you\u2328got so carried away, you\u2328suddenly took off!\u232b\u1f40\u1fa9\u1f48\u2135What are you talking about?\u2328I've got no clue.\u232b\u1f41\u1fa7\u1f4a\u2136Are you quite serious!?\u232b\u1f41\u1fae\u1f4c\u2136Kana, don't you remember\u2328what happened that day?\u232b\u1f40\u1fa9\u1f4c\u2135Uh...\u232b\u1f41\u1fad\u1f4c\u2136It was a terrible experience\u2328for Hiro.\u232bKana, you suddenly leaped on\u2328to Hayate and rode off to\u2328the mountain...\u232bHiro was so concerned, and\u2328finally tracked you down.\u232b\u1f40\u1fa9\u1f4c\u2135Man, that really happened?\u2328Whoa, my bad, Hiro.\u232b\u1f41\u1fa7\u1f48\u2136Put it out of your mind!\u2328All is forgiven.\u232b\u1f40\u1fb9\u1f48\u2135So try to keep control of\u2328yourself this year, Kana.\u2328Learn from your mistakes.\u232b\u1f40\u1fa9\u1f4c\u2135Alright, I'll be careful...
\u1f41\u1fad\u1f4a\u2136The other day, I saw a guy\u2328up to no good.\u232b\u1f40\u1fa9\u1f48\u2135What happened?\u2328Why'd you bring it up now?\u232b\u1f41\u1fad\u1f4a\u2136It came to me while I was\u2328looking at the blossoms.\u232bThe other day I saw a man\u2328trying to break off a branch\u2328of a cherry blossom tree.\u232b\u1f40\u1fae\u1f4c\u2135Right in front of you?\u2328What was he up to?\u232b\u1f41\u1fad\u1f4a\u2136I yelled at him, of course.\u232bDon't people like that know\u2328how precious living plants\u2328are?\u232b\u1f41\u1fad\u1f4b\u2136It made me mad and sad...\u232b\u1f40\u1fa7\u1f4a\u2135I suppose that such a fellow\u2328fails to appreciate the true\u2328beauty of cherry blossoms.\u232b\u1f41\u1fad\u1f48\u2136I explained it to him...\u2328He said he would respect\u2328the trees from now on.\u232b\u1f40\u1fb9\u1f48\u2135Sounds like you gave him a\u2328piece of your mind!\u2328I'm sure he got the message.\u232b\u1f41\u1fad\u1f48\u2136I hope so...
\u1f41\u1fae\u1f49\u2136Remember that cherry blossom\u2328festival where grandfather\u2328Gombe did a silly dance?\u232b\u1f40\u1fb9\u1f48\u2135Really? Gombe?\u2328What kind of dance?\u232b\u1f41\u1fae\u1f4c\u2136He wrapped a towel around\u2328his head, put chopsticks in\u2328his nose...\u232bAnd capered around like a\u2328a monkey.\u232b\u1f40\u1fa9\u1f49\u2135BWA-HA-HA-HA-HA-HA!\u2328What got into the old guy?\u232b\u1f40\u1fad\u1f49\u2135That doesn't sound like any\u2328dance I've heard of...\u232b\u1f41\u1fae\u1f48\u2136I asked him what that dance\u2328was...\u232bAnd he said,\u2328"A traditional dance, hmm!"\u2328in that way of his.\u232b\u1f41\u1fa7\u1f49\u2136Ha-ha-ha-ha-ha-ha!\u2328Are you quite serious? I'm\u2328laughing so hard it hurts!\u232b\u1f41\u1fae\u1f49\u2136But I can't laugh at my own\u2328grandfather!\u2328I wonder what it's about...\u232b\u1f40\u1fb9\u1f48\u2135Actually, I've heard of it.\u2328It's a dance that's been\u2328passed down in Konohana.\u232b\u1f41\u1fae\u1f48\u2136So he was telling the truth?\u232b\u1f40\u1fb9\u1f49\u2135I was told that no one was\u2328left who knew the dance.\u2328As mayor, I need to know it.\u232bI'll have to ask Gombe to\u2328teach me the dance.\u232b\u1f40\u1fa9\u1f4c\u2135No WAY! You're joking, yeah?\u2328Rahi would cry if he saw you\u2328doing that...
\u1f40\u1fa9\u1f48\u2135So what's the deal with\u2328Sheng? He never comes to the\u2328cherry blossom festival.\u232b\u1f41\u1fa7\u1f48\u2136Why, you're quite right!\u2328Undoubtedly he knows about\u2328the picnic...\u232b\u1f40\u1fb9\u1f48\u2135I told him just yesterday.\u2328But he said he would picnic\u2328with his pandas.\u232b\u1f41\u1fae\u1f49\u2136Ooh, looking at the cherry\u2328blossoms with pandas...!\u2328That would be amazing.\u232b\u1f40\u1fa9\u1f4c\u2135Sheng's thing with pandas is\u2328totally hardcore, y'know.\u232bYou gotta a respect the dude\u2328for being a hundred percent\u2328committed to his interests.\u232b\u1f41\u1fad\u1f48\u2136I think plants are cuter\u2328than pandas...\u232b\u1f40\u1fa9\u1f48\u2135Huh?\u2328Did you say something?\u232b\u1f41\u1fad\u1f4d\u2136N-No, nothing.\u232b\u1f40\u1fa9\u1f4c\u2135Why are you blushing like\u2328that? You're a weird girl,\u2328Reina.
\u1f41\u1fae\u1f48\u2136A long time ago, I got a\u2328fever on the day of the\u2328picnic and slept in.\u232b\u1f41\u1fa7\u1f49\u2136I do recall that.\u2328I made you picnic delicacies\u2328and brought them to you.\u232b\u1f41\u1fae\u1f4c\u2136I was so happy when you did\u2328that!\u232bI was afraid that everybody\u2328had forgotten about me.\u232b\u1f40\u1fb9\u1f48\u2135Every villager is special\u2328and nobody gets forgotten.\u2328Never worry about that.\u232b\u1f41\u1fae\u1f49\u2136I guess you're right.\u2328I was just a kid, so I was\u2328worried.\u232bAfter Hiro came, so did all\u2328the villagers, to see how I\u2328was doing...\u232bI was so happy that I cried!\u232b\u1f40\u1fa9\u1f48\u2135Oh yeah, I remember that.\u2328Everybody was worried 'cause\u2328you were sick.\u232b\u1f40\u1fad\u1f48\u2135If that ever happens again,\u2328I'll come see you too.\u232b\u1f41\u1fae\u1f49\u2136Thank you!\u2328It makes me so glad that I\u2328live in Konohana!
DUMMY
DUMMY
DUMMY
DUMMY
DUMMY
\u1f41\u1fbe\u1f49\u2136My, aren't the blossoms\u2328lovely? I'm glad I made my\u2328best food for the picnic!\u232b\u1f40\u1fbb\u1f49\u2135Yun's 3 color dumplings are\u2328the best, ah, the best!\u2328I could eat a hundred!\u232b\u1f41\u1fbc\u1f49\u2136You certainly know how to\u2328pack them away for an old\u2328fellow!\u232b\u1f41\u1fbd\u1f48\u2136G-Gombe!\u2328Don't eat so fast!\u2328It's not good for you!\u232b\u1f41\u1fbf\u1f49\u2136Wow...he eats...super fast.\u232b\u1f41\u1fba\u1f4a\u2136I'm not going to let Gombe\u2328out-eat me!\u232b\u1f41\u1fbc\u1f48\u2136Looks like you're no slouch\u2328with eating either, Rahi!\u232b\u1f40\u1fbb\u1f48\u2135Hmph, he's just a youngster!\u2328Can't beat ME at eating!\u232bAh, watch how fast I go!\u2328*Munch* *Munch* *Munch*!!\u232b\u1f41\u1fba\u1f4a\u2136I can gobble them up too!\u2328Watch me go, Ying!\u2328*Munch* *Munch* *Munch*!!\u232b\u1f41\u1fbf\u1f48\u2136Rahi...eats super fast too.\u232b\u1f41\u1fbd\u1f49\u2136Stop it now, STOP!\u2328That's enough, you two!\u232b\u1f41\u1fba\u1f4a\u2136Aww...we don't know who the\u2328winner is yet...\u232b\u1f40\u1fbb\u1f4a\u2135That's right, hmm!\u2328No winner yet, not yet!\u232b\u1f41\u1fbd\u1f4a\u2136You two behave yourselves\u2328or I'm going to get angry!\u232b\u1f41\u1fbd\u1f49\u2136Okay, boys?\u232b\u1f41\u1fba\u1f4b\u2136O-Okay!\u232b\u1f40\u1fbb\u1f4b\u2135Ah, yes, yes...\u232b\u1f41\u1fbf\u1f4b\u2136Dr. Ayame...she's scary...\u2328when she gets mad...
\u1f41\u1fbd\u1f4b\u2136It's a troublesome time of\u2328year with people eating so\u2328much they get sick.\u232b\u1f41\u1fbe\u1f48\u2136Goodness, there ARE a lot\u2328of parties this time of\u2328year, so what can you do?\u232b\u1f41\u1fbd\u1f48\u2136That's true, but when people\u2328are brought to my clinic,\u2328they always have an excuse.\u232b"What are you doing," they\u2328say, "I can still eat more!"\u232bBut I don't let them get\u2328away with it!\u232b\u1f41\u1fbc\u1f4a\u2136Dr. Ayame, how dare you say\u2328such things!? An outrage!\u232b\u1f41\u1fbf\u1f48\u2136Uh-oh...Mako is upset...\u2328What's wrong?\u232b\u1f41\u1fba\u1f48\u2136That's just grown-ups, Ying.\u2328Let's stay out of it.\u232b\u1f40\u1fbb\u1f49\u2135Ah, Mako...\u2328Don't get so worked up, hmm?\u232bDr. Ayame is a beautiful\u2328woman, very beautiful.\u232bI can see why you want to\u2328win her over, ah yes.\u232b\u1f41\u1fbc\u1f4a\u2136It's...it's not that I...\u232b\u1f41\u1fbd\u1f49\u2136I don't need YOU calling me\u2328beautiful, Gombe, thank you\u2328very much.\u232bEnough of your flattery!\u2328Tee-hee.\u232b\u1f40\u1fbb\u1f49\u2135Ah, but it's true.\u2328Isn't it Mako, hmm?\u232b\u1f41\u1fbc\u1f48\u2136Er, yes. Of course Ayame is\u2328a beautiful woman.\u232b\u1f41\u1fbd\u1f49\u2136Tee-hee! Why, Mako!\u2328Thank you.
\u1f41\u1fbf\u1f48\u2136Mr. Mako...\u2328may I have a dumpling?\u232b\u1f41\u1fbc\u1f49\u2136Yes, I'll get one for you.\u2328Here's your dumpling.\u232b\u1f41\u1fbf\u1f48\u2136.........\u2328.........\u2328.........\u232b\u1f41\u1fbc\u1f48\u2136What's wrong?\u2328Go on, take it.\u2328Didn't you want a dumpling?\u232b\u1f41\u1fbf\u1f4b\u2136...Eeep...\u2328Scary...\u232b\u1f41\u1fbc\u1f4a\u2136Wh-What!?!?\u2328What's scary?\u2328I'm my usual self...\u232b\u1f41\u1fbf\u1f4b\u2136Grandma...\u2328Mako is scary...\u232b\u1f41\u1fbe\u1f48\u2136My my, you were scared?\u2328Poor little dear.\u2328Here's a dumpling.\u232b\u1f41\u1fbf\u1f49\u2136Mmm...\u2328Yummy...\u232b\u1f40\u1fbb\u1f49\u2135Ah, now she's smiling!\u2328Good, hmm, that's good.\u232b\u1f40\u1fbb\u1f4a\u2135Ah, Mako.\u2328Your face is just too scary!\u232b\u1f41\u1fbc\u1f48\u2136All I did was smile as\u2328usual. I wasn't trying to\u2328scare the girl at all!\u232b\u1f41\u1fba\u1f4a\u2136Try smiling again.\u232b\u1f41\u1fbc\u1f49\u2136Er, like this?\u232b\u1f41\u1fbd\u1f48\u2136Ah-ha, there's the problem!\u2328It's a miracle Ying didn't\u2328burst out crying!\u232b\u1f41\u1fbc\u1f4b\u2136Dr. Ayame...\u2328How could you say that...\u232b\u1f41\u1fbd\u1f48\u2136You need to practice your\u2328smile, Mako.\u2328A NORMAL smile.\u232b\u1f41\u1fbc\u1f48\u2136If you say so...
\u1f41\u1fbd\u1f48\u2136Now these are delicious!\u2328Under the cherry blossoms,\u2328I have a bigger appetite.\u232bAll the better when somebody\u2328else made the food!\u232b\u1f41\u1fbe\u1f48\u2136But Dr. Ayame, don't you\u2328cook?\u232bYou do seem to eat at my tea\u2328house all the time.\u232b\u1f41\u1fbd\u1f48\u2136Despite how it may look, I\u2328actually CAN cook.\u2328Except...\u232b\u1f41\u1fbe\u1f48\u2136Except?\u232b\u1f41\u1fbd\u1f49\u2136I just hate to clean up\u2328afterwards, I'm embarrassed\u2328to admit...\u232b\u1f41\u1fbe\u1f48\u2136My goodness.\u232b\u1f41\u1fbf\u1f48\u2136I...help my grandma by...\u2328cleaning up the dishes...\u232b\u1f41\u1fbd\u1f49\u2136What a good little girl you\u2328are, Ying! I should learn\u2328from you, but I won't.\u232b\u1f40\u1fbb\u1f48\u2135Whoever marries Dr. Ayame\u2328will have a challenge!\u232b\u1f41\u1fba\u1f48\u2136I guess she better find a\u2328man who's good at chores\u2328around the house.\u232b\u1f41\u1fbc\u1f48\u2136Ah-ha!\u2328That's a good point!\u232b\u1f41\u1fbd\u1f49\u2136Maybe so, but I'm not in\u2328the marriage market.\u232bLiving in Konohana, I don't\u2328need a husband.\u232b\u1f41\u1fbc\u1f4b\u2136Huh!?\u2328Do you really mean that...?\u232b\u1f41\u1fbe\u1f48\u2136My, my, whatever is the\u2328matter, Mako?\u232b\u1f41\u1fbc\u1f4b\u2136It's...it's nothing...\u2328Argh...
\u1f41\u1fba\u1f48\u2136Well, Ying, I guess I better\u2328grab some food for you...\u232b\u1f41\u1fbf\u1f4b\u2136Huh? You...don't have to.\u2328I can...get it myself.\u2328Sorry...\u232b\u1f41\u1fba\u1f48\u2136Uh......\u232b\u1f41\u1fbe\u1f49\u2136My goodness!\u2328Go ahead and take some for\u2328her, young man!\u232b\u1f41\u1fbf\u1f48\u2136But......\u2328You don't mind, Rahi?\u232b\u1f41\u1fba\u1f49\u2136Sure!\u2328I'll get whatever you want!\u2328What do you want?\u232b\u1f41\u1fbf\u1f49\u2136Um......\u2328Let's see...\u2328Which should I have...?\u232b\u1f40\u1fbb\u1f49\u2135Ah, what a sweet little \u2328girl!\u232bBut Rahi, I can read him\u2328like a book, hmm?\u232bJust like his father, that\u2328boy!\u232b\u1f41\u1fbd\u1f48\u2136Is he really?\u2328Tell me more!\u232b\u1f41\u1fbc\u1f48\u2136I also want to hear this.\u232b\u1f40\u1fbb\u1f49\u2135Ah, you do, hmm?\u232b\u1f40\u1fbb\u1f4b\u2135..........\u2328Ah, better not.\u232b\u1f41\u1fbd\u1f48\u2136But why not?\u232b\u1f40\u1fbb\u1f4b\u2135Yun is giving me her scary\u2328face from over there...\u232bOne thing an old man won't\u2328do is make Yun angry!\u232b\u1f41\u1fbe\u1f4a\u2136Now look here, is this the\u2328place for that kind of talk?\u232b\u1f40\u1fbb\u1f4b\u2135Sorry, ah, sorry.\u232b\u1f41\u1fbd\u1f4b\u2136I-I'm sorry too...
DUMMY
DUMMY
DUMMY
DUMMY
DUMMY
\u1f41\u1fb9\u1f49\u2136Well, the time has come.\u2328It's a shame, but we have to\u2328wrap up the picnic now.
DUMMY
DUMMY
DUMMY
DUMMY
DUMMY
DUMMY
DUMMY
DUMMY
DUMMY
\u1f40\u1fb9\u1f48\u2135What are Rahi and the others\u2328up to over there?\u2328Having a good time, I hope?
\u1f41\u1fae\u1f48\u2136What are my grandfather and\u2328the others up to over there?\u232b\u1f41\u1fae\u1f4c\u2136I hope they're not eating\u2328so much they give\u2328themselves tummy aches.
\u1f40\u1fa9\u1f48\u2135So what's everybody else\u2328doing at the other picnic\u2328site?
DUMMY
DUMMY
DUMMY
DUMMY
DUMMY
DUMMY
DUMMY
