\u1f40\u1fb0\u1f48\u2135Tonight is the Stargazing\u2328Festival. Let's all take a\u2328moment to enjoy the stars.\u232b\u1f40\u1fb0\u1f49\u2135Everyone pick a star to\u2328make a wish on!
dummy
dummy
dummy
dummy
dummy
dummy
dummy
dummy
dummy
\u1f40\u1fac\u1f48\u2135A wish, huh?\u232b\u1f41\u1fab\u1f48\u2136You're looking thoughtful\u2328there, Georgia. What's up?\u2328\u232b\u1f40\u1fac\u1f49\u2135Why, talking of wishes makes\u2328me think of the past...\u232b\u1f41\u1fab\u1f48\u2136The past?\u232b\u1f40\u1fac\u1f48\u2135That's right.\u232b\u1f40\u1fac\u1f4c\u2135When I first came here to\u2328the village, I had a real\u2328hard time fitting in, right?\u232bWell, at night when I saw a\u2328star, I used to wish on it.\u2328I used to wish for friends.\u232b\u1f40\u1fac\u1f48\u2135Why, then one day you came\u2328and talked to me, Laney.\u2328And my wish came true.\u232b\u1f41\u1fab\u1f4d\u2136Oh, Georgia...\u2328It wasn't that big a deal...\u232b\u1f40\u1fac\u1f49\u2135I realized then that if you\u2328wish hard enough, sometimes\u2328wishes do come true.\u232b\u1f40\u1fa6\u1f49\u2135That's a great story...\u2328It makes me want to wish for\u2328something. Right, Cam?\u232b\u1f41\u1fa8\u1f48\u2136Yeah.\u2328Maybe I'll make a wish...\u232b\u1f40\u1fac\u1f49\u2135You too, Laney!\u2328You should make a wish!\u2328\u232b\u1f41\u1fab\u1f49\u2136Oh, Georgia... Well, I guess\u2328it couldn't hurt.\u232b\u1f40\u1fac\u1f49\u2135Yeah, come on, now.\u2328Let's all make a wish\u2328wish together!
\u1f40\u1fb6\u1f49\u2135A wish, hmm?\u2328Now what should I wish for?\u232b\u1f41\u1fb2\u1f49\u2136You might need to wish for\u2328glasses one of these years.\u2328\u232b\u1f40\u1fb6\u1f49\u2135Ha ha! You might be right\u2328about that!\u232bAnd what are you going to\u2328wish for, Jessica?\u232b\u1f41\u1fb2\u1f48\u2136What, me?\u2328Let's see...\u232bI'm going to wish for our\u2328animals to stay healthy.\u232b\u1f40\u1fb6\u1f48\u2135Oh, good idea.\u2328I'll wish for my horses to\u2328stay healthy too.\u232bWhat are you going to\u2328wish for, Eileen?\u232b\u1f41\u1fb4\u1f49\u2136Who, me?\u2328Hmmm...well...\u2328Maybe a husband?\u232b\u1f40\u1fb6\u1f49\u2135Haha! That just might work.\u2328I'm sure you'll find someone\u2328special.\u232b\u1f41\u1fb4\u1f49\u2136Heh heh.\u2328You think so?\u2328Alright, then! Let's wish!\u232b\u1f40\u1fb1\u1f49\u2135Ho ho ho.\u2328Sounds like you youngsters\u2328have a lot to wish for.\u232bOh, it's starting...
\u1f41\u1fa8\u1f48\u2136Not many villages have a\u2328Stargazing Festival like\u2328ours does.\u232b\u1f40\u1fab\u1f48\u2135Oh, really?\u2328I thought everywhere did.\u232b\u1f41\u1fa8\u1f48\u2136There's too much light in\u2328the big cities.\u232bYou can't see stars like you\u2328can here.\u232b\u1f41\u1fb4\u1f4b\u2136Oh, is that so?\u2328That's kind of sad...\u232b\u1f40\u1fb2\u1f4b\u2135It really is...\u232bThe city lights are nice,\u2328but I don't think I'd trade\u2328them for the stars.\u232b\u1f41\u1fb4\u1f49\u2136Yes. They're so beautiful!\u2328I'm so glad I live here.\u2328\u232b\u1f40\u1fb2\u1f49\u2135So am I.\u232bYou don't have the sense of\u2328community in the city that\u2328you have here.\u232bAnd the pace of life here\u2328is just more relaxing.\u232b\u1f41\u1fb4\u1f48\u2136Oh, it looks like we're\u2328starting.\u232bI feel so lucky that I get\u2328to see this sky of stars...
\u1f41\u1fb1\u1f48\u2136Have you all decided\u2328what to wish for?\u232b\u1f40\u1fb6\u1f48\u2135When it comes down to it,\u2328it's not so easy to decide.\u232bHave you decided, Georgia?\u2328\u232b\u1f41\u1fac\u1f4c\u2136Why no, I haven't.\u2328Can you think of anything,\u2328Dad?\u232b\u1f40\u1fb6\u1f48\u2135Now let's see...\u2328Maybe I'll wish to find\u2328that saddle I lost...\u232b\u1f41\u1fac\u1f4a\u2136How could you lose something\u2328so important!?\u2328That's merchandise!\u232b\u1f40\u1fb6\u1f4b\u2135That's why I'll wish\u2328to find it.\u232b\u1f41\u1fac\u1f4a\u2136That's not right!\u232bYou can't just fix your\u2328mistakes with wishes! You've\u2328got to go find that saddle!\u232b\u1f40\u1fa6\u1f4c\u2135Whoa, Georgia. Cut your\u2328dad some slack.\u2328\u232b\u1f40\u1fb6\u1f4b\u2135Sorry. I'll find it.\u2328So don't be mad.\u2328\u232b\u1f41\u1fac\u1f48\u2136Well, alright, then. I'm\u2328counting on you!\u232b\u1f41\u1fb1\u1f48\u2136Now that's enough, you two.\u2328We're going to start.
\u1f41\u1fb1\u1f49\u2136This brings back memories,\u2328doesn't it, Rutger?\u2328\u232b\u1f40\u1fb0\u1f48\u2135Wh-What's gotten into you\u2328all of a sudden?\u232b\u1f41\u1fb1\u1f49\u2136We used to come here often\u2328when we were courting...\u232b\u1f41\u1fb4\u1f49\u2136Ooh, you did?\u232b\u1f41\u1fb2\u1f49\u2136That's so romantic, Rutger!\u232b\u1f40\u1fb6\u1f49\u2135We'd love to hear about\u2328your first date here!\u232b\u1f40\u1fb0\u1f4a\u2135*Cough* *Cough*\u232bOh, sorry, I missed that.\u2328What are you all going\u2328on about, now?\u232b\u1f41\u1fb1\u1f49\u2136Oh, I can tell you all about\u2328it!\u232bNow let's see...\u2328Where should I start?\u232bRutger came to my house...\u2328\u232b\u1f40\u1fb0\u1f48\u2135Now stop that!\u2328I'm starting the festival!\u232b\u1f41\u1fb4\u1f4b\u2136Awww...\u232b\u1f41\u1fb2\u1f4b\u2136That's too bad...\u232b\u1f40\u1fb6\u1f48\u2135Why can't we hear about it?\u232b\u1f40\u1fb0\u1f4a\u2135Now be quiet, all of you!\u2328We're starting!!
dummy
dummy
dummy
dummy
dummy
\u1f40\u1fa6\u1f49\u2135What beautiful stars.\u232bHuh?\u270a\u2328Maybe it's just me...\u232bBut those ones at the bottom\u2328left look kind of like a\u2328scorpion's tail!\u232b\u1f41\u1fb2\u1f49\u2136They look kind of like a\u2328snake to me...
\u1f40\u1fa8\u1f49\u2135The stars are so bright!\u2328That line of stars on the\u2328right looks like a bow.\u232b\u1f41\u1fb1\u1f49\u2136Well, now that you say\u2328that, it does, doesn't it?\u2328
\u1f40\u1fac\u1f49\u2135What fine stars!\u2328It looks like a big bird\u2328is spreading its wings！\u232b\u1f41\u1fb6\u1f49\u2136It does, doesn't it?\u2328That star over there on the\u2328left is especially bright.
\u1f40\u1fa8\u1f49\u2135I could look at these stars\u2328forever... That star on the\u2328left is so bright.\u232b\u1f41\u1fb0\u1f49\u2136It really is bright!\u2328It looks like the mouth of\u2328a huge bird.
\u1f40\u1fab\u1f49\u2135That star on the right over\u2328there is so bright. I wonder\u2328what star it is.\u232b\u1f41\u1fb4\u1f49\u2136The stars are all lined up\u2328so nicely. How neat!
dummy
dummy
dummy
dummy
dummy
\u1f40\u1fb0\u1f48\u2135It's about time to call it\u2328a night, I'd say.\u232bWe all have plenty of work\u2328to do tomorrow.\u2328Time to head home, folks.
dummy
dummy
dummy
dummy
dummy
dummy
dummy
dummy
dummy
