\u1f41\u1fae\u1f48\u2136Isn't there a lovely\u2328breeze today?
\u1f40\u1fa7\u1f48\u2135Oh, Nori!
\u1f40\u1fa7\u1f49\u2135Thank you ever so much for\u2328loaning me the handkerchief\u2328the other day.\u232b\u1f40\u1fa7\u1f4b\u2135Alas, it acquired a stain\u2328that I could not remove.\u232bI will buy a new one for\u2328you. Please accept my\u2328apologies.\u232b\u1f41\u1fae\u1f49\u2136Oh, it's fine!\u2328It was an old one anyway.\u2328Don't even worry about it!
\u1f40\u1fa7\u1f4d\u2135Thank you ever so much.\u232b\u1f40\u1fa7\u1f49\u2135Oh, pardon me for\u2328interrupting!\u2328I'll be on my way now.
\u1f41\u1fbf\u1f48\u2136......\u232bMy precious panda...\u2328He got a boo-boo...\u2328What am I gonna do?
\u1f40\u1fae\u1f48\u2135What's wrong, Ying?\u2328Did something bad happen\u2328to your panda?
\u1f41\u1fbf\u1f48\u2136Um...uh...\u2328My p-panda g-got s-snagged\u2328on something and...
\u1f40\u1fae\u1f4b\u2135Oh no!\u2328Your panda's leg is ripped,\u2328huh?\u232b\u1f40\u1fae\u1f48\u2135Wait a second, Ying.\u2328I'll fix it for you.
\u1f40\u1fae\u1f48\u2135\u20d0Here goes!
\u1f40\u1fae\u1f49\u2135There you go! Good as new!
\u1f41\u1fbf\u1f49\u2136Wowee!\u2328You fixed my panda's\u2328boo-boo!!\u232bNori, you're super!\u2328Thanks...!\u232b\u1f40\u1fae\u1f49\u2135Ha ha!\u2328No problem!
\u1f41\u1fbf\u1f49\u2136Wait till my grandma sees\u2328this...!\u232b\u1f40\u1fae\u1f48\u2135See you later, Ying!\u2328Now you be careful and watch\u2328where you're going!
\u1f40\u1fae\u1f48\u2135Sorry about that, \u232a!
\u2332 You're so kind to others!\u2328 Way to ignore me!
\u1f40\u1fae\u1f48\u2135Oh no, it's no big deal.\u2328I just do what I can.\u232bI'm sure anyone else would\u2328do the same, really.\u232b\u1f40\u1fae\u1f49\u2135I know you'd help someone in\u2328need, \u232a.\u232bYou can't run a good farm if\u2328you don't have a good heart.
\u1f40\u1fae\u1f4c\u2135Whoops!\u2328Look at the time!\u232b\u1f40\u1fae\u1f4b\u2135Mako asked me to do an\u2328errand for him today!
\u1f40\u1fae\u1f4b\u2135It seems I'm all in a\u2328whirl today!\u2328I'm really sorry.
\u1f40\u1fae\u1f49\u2135Thanks, \u232a.\u2328You're so sweet.\u232b\u1f40\u1fae\u1f48\u2135I've got to get going!\u2328Now you be careful on your\u2328way home, \u232a.
\u1f40\u1fae\u1f4b\u2135I'm really sorry!\u232b\u1f40\u1fae\u1f4c\u2135...But did you see the look\u2328on Ying's face?\u2328Didn't it break your heart?\u232bI couldn't just do nothing\u2328with her looking so sad.\u232b\u1f40\u1fae\u1f48\u2135It's a shame I had to\u2328interrupt our chat,\u2328but I'm glad I did.\u232b\u1f40\u1fae\u1f4b\u2135Today's just not going well.\u2328Excuse me.\u2328I have to get going.
