\u1f41\u1fab\u1f48\u2136There's something I want\u2328to give you today.
\u1f41\u1fab\u1f48\u2136Here you go...
\u1f41\u1fab\u1f48\u2136It's a cheesecake from\u2328my own recipe. I might start\u2328selling it at the caf.\u232b\u1f41\u1fab\u1f49\u2136I'd love it if you'd try it\u2328and tell me what you think.
\u2332 Thanks, I will!\u2328 I'm not hungry. Sorry.
\u1f41\u1fab\u1f4c\u2136H-How was it?
\u1f41\u1fab\u1f49\u2136I'm so glad you liked it!
\u1f41\u1fab\u1f48\u2136I love to bake.\u2328\u232bBut my favorite part\u2328is watching people\u2328enjoy what I've made.\u232b\u1f41\u1fab\u1f49\u2136It makes me sooo happy.\u2328\u232b\u1f41\u1fab\u1f4d\u2136I can't really explain it.\u2328It just...makes my\u2328heart feel so warm.\u232b\u1f41\u1fab\u1f49\u2136Knowing that my food made\u2328someone else smile...\u2328It's a great feeling.\u232bSo I love to see someone\u2328enjoying what I make\u2328like you just did.
\u1f41\u1fab\u1f48\u2136It's funny the way\u2328time always flies by when\u2328I'm talking to you.\u232b\u1f41\u1fab\u1f49\u2136Today was a lot of fun!\u2328Let's chat again soon.\u2328Later!
\u1f41\u1fab\u1f4c\u2136Oh, you're not? Then I guess\u2328you can't eat it...
\u1f41\u1fab\u1f48\u2136I'll give it to someone\u2328else, then.\u2328I'll see you later...
