\u1f40\u1faf\u1f4c\u2135Arrgh...\u2328It's just NOT going right...
\u1f40\u1faf\u1f4c\u2135I worked ALLLLLLL night\u2328on an alchemy experiment!\u232bBut it JUST...WON'T...WORK!\u232bIn theory, the formula\u2328is correct...\u232b\u1f40\u1faf\u1f4a\u2135ARRRRGGGGGHHHHHHHH!!\u2328Why oh why oh why can't I\u2328DOOOOOOO this!?!?
\u2332 Maybe you measured wrong?\u2328 Beats me.
\u1f40\u1faf\u1f4a\u2135PHOOEY!!\u2328I am a mighty, MIGHTY\u2328alchemist!\u232bI've been studying alchemy\u2328since long before you were\u2328born!\u232bYou think I would make some\u2328novice mistake like\u2328measuring wrong?
\u1f40\u1faf\u1f49\u2135Hmmph. Well, why not?\u232bIf you're going to accuse me\u2328of that, I guess I should\u2328re-measure it!\u232bYou wait there!
\u1f40\u1faf\u1f48\u2135I can't believe it...\u270a\u270a...\u270a\u270a...\u270a\u270a\u2328\u1f40\u1faf\u1f4a\u2135I MEASURED WROOOOONNNNGGG!!!
\u1f40\u1faf\u1f48\u2135B-But anybody can make a\u2328mistake, right...RIGHT???\u232bBut...\u232a...\u232b\u1f40\u1faf\u1f49\u2135How could you tell I\u2328measured wrong? I must have\u2328underestimated you!
\u1f40\u1faf\u1f48\u2135From now on, you won't just\u2328be my guinea pig, but my\u2328assistant, helping me out!\u232bI know you'll do a great\u2328job, \u232a!\u206d◯\u206c
\u1f40\u1faf\u1f4c\u2135That's no help!!\u232b\u1f40\u1faf\u1f48\u2135There shouldn't be a problem\u2328with the ingredients...\u232b\u1f40\u1faf\u1f4a\u2135GrrrrrrrRRRR...!!!\u2328WHAT...IS...WRONG!?!?\u2328I CAN'T FIGURE IT OUT!!!!
\u1f40\u1faf\u1f4c\u2135\u232a, I figured that you\u2328could be of some help with\u2328your sharp, young eyes...\u232b\u1f40\u1faf\u1f4b\u2135Awwww....\u2328I just can't count on good\u2328input from anybody else...\u232b\u1f40\u1faf\u1f48\u2135Okey-dokey, \u232a...\u2328you can run on home.
