\u1f40\u1fc6\u1f49\u2135Dum-Da-Da-DAA!\u232bCongratulations on your\u2328marriage!
\u1f41\u1faf\u1f4c\u2136Wh-Wh-Wh-WHO IN THE WORLD\u2328ARE YOU!?!?
\u1f40\u1fc6\u1f48\u2135Hmmm? You don't know about\u2328me? How unfortunate!\u232b\u1f40\u1fc6\u1f49\u2135I am the splendiferous\u2328Harvest Goddess!\u232bYou two getting married with\u2328nobody else to attend is too\u2328sad! So I came to help!\u232b\u1f40\u1fc6\u1f48\u2135No need for formalities!\u2328Just step right up!\u232bLet's get this wedding\u2328started!
\u1f41\u1faf\u1f4c\u2136Uh... Okay...
\u1f40\u1fc6\u1f48\u2135You're up first,\u2328\u232a!\u232bWill you love her as long as\u2328you live and give her a\u2328happy home?
\u1f40\u1fc6\u1f48\u2135And now you!\u232bWill you love \u232a as\u2328long as you live and give\u2328him a happy home?\u232b\u1f41\u1faf\u1f49\u2136Yes, yes, yes, YESSSSS!
\u1f40\u1fc6\u1f49\u2135Then in the name of, er,\u2328myself, I pronounce you\u2328husband and wife!
\u1f41\u1faf\u1f4d\u2136\u232a...\u2328I'm so, so, so, so,\u2328SOOOOOOOO happy!
\u1f40\u1fc6\u1f48\u2135Here's a little something\u2328from your favorite goddess\u2328to congratulate you.\u232b\u1f40\u1fc6\u1f49\u2135Take this!
\u1f41\u1faf\u1f4d\u2136Now the two of us are\u2328starting a new life\u2328together. To-GE-ther!\u232bShouldn't we have special\u2328lovey-dovey names to call\u2328each other?\u232b\u1f41\u1faf\u1f49\u2136As for me...
\u1f41\u1faf\u1f48\u2136From now on, call me...\u270a\u270a\u2328\u1f41\u1faf\u1f4d\u2136\u206eUlyssa\u206c!\u2328Yes, ooh yes, call me that!\u232bWhat should I call you,\u2328\u232a?
\u1f41\u1faf\u1f48\u2136\u2391?\u2328Is that what you want?
\u2332 That's the one.\u2328 Let me reconsider.
\u1f41\u1faf\u1f49\u2136Okey-dokey, it's all\u2328settled, then!♪\u232b\u1f41\u1faf\u1f4d\u2136Take good care of me...\u2328\u2391...\u206d◯\u206c
It's the start of our new\u2328life! We'll enjoy this day\u2328and get to work tomorrow!
\u2332 Go to bed and save.\u2328 Go to bed without saving.
