\u1f41\u1fb7\u1f48\u2136And now let us begin...\u232bWe are here today to witness\u2328the marriage of Dirk and\u2328\u232a.
\u1f41\u1fb7\u1f48\u2136Dirk...\u232bDo you take \u232a to be\u2328your wife, to love and\u2328cherish her all your life?\u232b\u1f40\u1fc0\u1f49\u2135I do.
\u1f41\u1fb7\u1f48\u2136\u232a...\u232bDo you take Dirk to be\u2328your husband, to love and\u2328cherish him all your life?
\u1f41\u1fb7\u1f48\u2136In that case, I now\u2328pronounce you husband and\u2328wife!\u232b\u1f41\u1fb7\u1f49\u2136May the Harvest Goddess\u2328bless this happy couple!
\u1f40\u1fc0\u1f4d\u2135\u232a, I love you!\u2328And I'm going to make you\u2328very happy. Stick with me!
\u1f41\u1fc0\u1f4d\u2136Today the two of us start a\u2328new life together!\u232b\u1f41\u1fc0\u1f49\u2136So now that we're married,\u2328is there a nickname you\u2328want me to call you?
\u1f41\u1fc0\u1f48\u2136\u2391.\u2328That's what you want me to\u2328call you?
\u2332 Yes, Dirk.\u2328 I changed my mind.
\u1f41\u1fc0\u1f49\u2136Okay!\u2328It's decided!\u232b\u1f41\u1fc0\u1f4d\u2136We're gonna have great times\u2328together, \u2391!
Our new life has started!\u2328We'll take it easy today.\u2328Tomorrow it's back to work!
\u2332 Save and go to bed.\u2328 Go to bed without saving.
