\u1f40\u1fbd\u1f48\u2135\u2014She's about to give birth?\u2328Okay, understood.\u2328I'm on my way!
\u1f40\u1fa7\u1f4a\u2135Please entrust your wife to\u2328our care from this point.\u2328You wait here.
\u1f40\u1fab\u1f48\u2135\u2014Uurrrghh! It hurts!
\u1f40\u1fac\u1f48\u2135\u2014Uuuurrrghhh!
\u1f40\u1fad\u1f48\u2135\u2014Uuurrghhh! Urrrghhh!
\u1f40\u1fae\u1f48\u2135\u2014Urrgghhh! It hurts! Uurgh!
\u1f40\u1faf\u1f48\u2135\u2014Aiieee!\u2328It hurts-hurts-HURTS!!!
\u1f40\u1fbd\u1f48\u2135\u2014Hang on just a bit longer!\u2328The baby is about to be\u2328born! Stay strong!
Waaah!\u2328Waaah!
\u1f41\u1fbd\u1f49\u2136You have a healthy baby! You\u2328did a wonderful job!
\u1f41\u1fa7\u1f49\u2136Congratulations! It's an\u2328adorable baby boy!
\u1f41\u1fa7\u1f49\u2136Congratulations! It's an\u2328adorable baby girl!
\u1f41\u1fab\u1f4d\u2136Wow, this little baby is\u2328ours! Tee-hee, how cute!
\u1f41\u1fac\u1f4d\u2136So this is our little baby?\u2328Heavens! I must say I'm the\u2328happiest I've ever been!
\u1f41\u1fad\u1f4d\u2136So this is our baby...\u2328It's adorable...
\u1f41\u1fae\u1f4d\u2136So this little baby is our\u2328child... How cute!
\u1f41\u1faf\u1f4d\u2136A baby... Our baby...!\u2328So-so-SO small...!\u2328And so-so-SO cute!
\u1f41\u1fab\u1f49\u2136We need to go ahead and give\u2328our baby a name.\u232bThere's a name I've been\u2328thinking about using...\u232bHow do you like \u206d\u1000\u206c?\u2328
\u1f41\u1fac\u1f49\u2136So, what do you reckon we\u2328should name our child,\u2328\u2391?\u232bI have to say, I quite like\u2328the name \u206d\u1000\u206c...
\u1f41\u1fad\u1f49\u2136What would be a good name?\u232bI want to name the baby\u2328\u206d\u1000\u206c...
\u1f41\u1fae\u1f49\u2136Oh, what should we name\u2328our baby?\u232bWhat name do you think\u2328would be good, \u2391?\u232bI think \u206d\u1000\u206c is\u2328a very nice name...
\u1f41\u1faf\u1f49\u2136Okey-dokey! Time to\u2328give baby a name!\u232bDo you have any names you\u2328like, \u2391?\u232bIf not, I have one I\u2328really, really, REALLY\u2328like...\u206d\u1000\u206c!
\u2332 I like it!\u2328 How about something else?
\u1f41\u1fab\u1f49\u2136Great! I'm glad you like it!\u2328
\u1f41\u1fac\u1f49\u2136Wonderful! I'm so pleased\u2328you like it!
\u1f41\u1fad\u1f49\u2136You approve of the name,\u2328too? That's great.
\u1f41\u1fae\u1f49\u2136Oh, wonderful! I'm so happy!\u2328Now our baby has a name!
\u1f41\u1faf\u1f49\u2136That's that, then! Done\u2328and done!
\u1f41\u1fab\u1f49\u2136Hi there, \u1000!\u2328\u2328I'm your mommy!\u232b\u1f41\u1fab\u1f4d\u2136Your daddy and I are so\u2328happy you were born!\u232b\u1f41\u1fab\u1f49\u2136Now your daddy and I will\u2328take care of you! Isn't\u2328that exciting?
\u1f41\u1fac\u1f49\u2136Why, hello there, \u1000!\u2328It's me! Your mother!\u232b\u1f41\u1fac\u1f4d\u2136Your father and I have been\u2328looking forward to meeting\u2328you, you know!\u232b\u1f41\u1fac\u1f49\u2136We're both quite pleased to\u2328meet your acquaintance!
\u1f41\u1fad\u1f49\u2136Hello, \u1000.\u2328I am your mother!\u232b\u1f41\u1fad\u1f4d\u2136Your father and I are\u2328extremely happy you were\u2328born!\u232b\u1f41\u1fad\u1f49\u2136Grow up good and nice and\u2328strong, now!
\u1f41\u1fae\u1f49\u2136Hello there, little\u2328\u1000. I'm yourmother.\u232b\u1f41\u1fae\u1f4d\u2136Finally seeing you has made\u2328both your father and I\u2328very happy!\u232b\u1f41\u1fae\u1f49\u2136We're looking forward to\u2328seeing you grow up healthy\u2328and strong!
\u1f41\u1faf\u1f49\u2136\u1000! \u1000!\u2328I'm your mom! Your mom!\u232b\u1f41\u1faf\u1f4d\u2136And you're OUR baby! Your\u2328dad and I are very happy,\u2328very proud, VERY!\u232b\u1f41\u1faf\u1f49\u2136Mom and Dad can't wait for\u2328you to grow up-up-UP to be\u2328big-big-BIG!
\u1f41\u1fab\u1f48\u2136Other names? Hmm...\u2328I thought of a lot,\u2328actually!\u232bWhy don't you pick one of\u2328them?
\u1f41\u1fac\u1f48\u2136Others names, you say? Well,\u2328I actually have quite a lot\u2328of names I thought of!
\u1f41\u1fad\u1f48\u2136I'm glad you asked. In fact,\u2328I couldn't stop coming up\u2328with names...\u232bYou should choose one you\u2328approve of.
\u1f41\u1fae\u1f48\u2136I thought you might say\u2328that, so I thought of\u2328lots more!\u232bI hope you like one of them!\u2328
\u1f41\u1faf\u1f48\u2136Oh well, if you insist...\u232bTa-da! Here is Ulyssa's\u2328list of tip-top names!\u2328Make your selection!
\u2333 Jason\u2328 Alex\u2328 More names.
\u2333 Steve\u2328 Hans\u2328 More names.
\u2333 Robert\u2328 Shin\u2328 More names.
\u2333 Kenji\u2328 Jet\u2328 More names.
\u2333 Tony\u2328 Geordi\u2328 More names.
\u2332 Hm, nothing sticks out.\u2328 View names again.
\u2333 Amelia\u2328 Tess\u2328 More names.
\u2333 Carly\u2328 Mariko\u2328 More names.
\u2333 Noelle\u2328 Kimi\u2328 More names.
\u2333 Molly\u2328 Klara\u2328 More names.
\u2333 Serena\u2328 Ling\u2328 More names.
\u2332 Hm, nothing sticks out.\u2328 View names again.
\u1f41\u1fab\u1f48\u2136So you like \u206d\u1000\u206c?
\u1f41\u1fac\u1f48\u2136So you like \u206d\u1000\u206c?
\u1f41\u1fad\u1f48\u2136So \u206d\u1000\u206c is acceptable?
\u1f41\u1fae\u1f48\u2136So you like \u206d\u1000\u206c?
\u1f41\u1faf\u1f48\u2136So you like \u206d\u1000\u206c?
\u2332 Yeah!\u2328 Maybe something else.
\u1f41\u1fab\u1f49\u2136\u1000, huh? Yeah,\u2328that's a good name!\u2328I like it!
\u1f41\u1fac\u1f49\u2136\u1000? Why, I do\u2328declare that that's\u2328a wonderful name!
\u1f41\u1fad\u1f49\u2136\u1000? Yes, I\u2328approve.
\u1f41\u1fae\u1f49\u2136\u1000ね。\u2328\u1000? I like that\u2328name!
\u1f41\u1faf\u1f49\u2136Yes indeedy, \u1000 it is!\u2328Yup yup yup, a good one!
\u1f41\u1fab\u1f48\u2136Really? Then would you\u2328like to pick a name,\u2328\u2391?
\u1f41\u1fac\u1f48\u2136Well! I'm all out of ideas,\u2328\u2391! Do you have\u2328any names you like?
\u1f41\u1fad\u1f48\u2136Hmmm... In that case, what\u2328name do you propose?
\u1f41\u1fae\u1f48\u2136Oh, that's too bad...\u2328Do you have a name in\u2328mind, \u2391?
\u1f41\u1faf\u1f48\u2136Oh? That's too bad, too bad.\u2328So, what name do YOU want\u2328to give the baby?
\u1f41\u1fab\u1f48\u2136So you like \u2337?
\u1f41\u1fac\u1f48\u2136So you like \u2337?
\u1f41\u1fad\u1f48\u2136So \u2337 is acceptable?
\u1f41\u1fae\u1f48\u2136So you like \u2337?
\u1f41\u1faf\u1f48\u2136So you like \u2337?
\u2332 Yeah!\u2328 Maybe something else.
\u1f41\u1fab\u1f49\u2136\u2337... I like it!\u2328It's a great name!
\u1f41\u1fac\u1f49\u2136\u2337? Why, that's a\u2328wonderful name!
\u1f41\u1fad\u1f49\u2136\u2337? Yes,\u2328I approve.
\u1f41\u1fae\u1f49\u2136\u2337? What a nice\u2328name! I like it!
\u1f41\u1faf\u1f49\u2136\u2337?! Okey-dokey!\u2328If you say so!
\u1f41\u1fab\u1f49\u2136Hi there, \u2337!\u2328I'm your mommy!\u232b\u1f41\u1fab\u1f4d\u2136Your daddy and I are so\u2328happy you were born!\u232b\u1f41\u1fab\u1f49\u2136Now your daddy and I will\u2328take care of you! Isn't\u2328that exciting?
\u1f41\u1fac\u1f49\u2136Why, hello there, \u2337!\u2328It's me! Your mother!\u232b\u1f41\u1fac\u1f4d\u2136Your father and I have been\u2328looking forward to meeting\u2328you, you know!\u232b\u1f41\u1fac\u1f49\u2136We're both quite pleased to\u2328meet your acquaintance!
\u1f41\u1fad\u1f49\u2136Hello, \u2337.\u2328I am your mother!\u232b\u1f41\u1fad\u1f4d\u2136Your father and I are\u2328extremely happy you were\u2328born!\u232b\u1f41\u1fad\u1f49\u2136Grow up good and nice and\u2328strong, now!
\u1f41\u1fae\u1f49\u2136Hello there, little\u2328\u2337. I'm your\u2328mother.\u232b\u1f41\u1fae\u1f4d\u2136Finally seeing you has made\u2328both your father and I\u2328very happy!\u232b\u1f41\u1fae\u1f49\u2136We're looking forward to\u2328seeing you grow up healthy\u2328and strong!
\u1f41\u1faf\u1f49\u2136\u2337! \u2337!\u2328I'm your mom! Your mom!\u232b\u1f41\u1faf\u1f4d\u2136And you're OUR baby! Your\u2328dad and I are very happy,\u2328very proud, VERY!\u232b\u1f41\u1faf\u1f49\u2136Mom and Dad can't wait for\u2328you to grow up-up-UP to be\u2328big-big-BIG!
