\u1f41\u1fc7\u1f49\u2136Welcome home, \u2338!\u2328\u232bWas work busy today?\u2328Take me to go play!\u2328
\u1f41\u1fc7\u1f49\u2136Welcome home, \u2338!\u2328\u232bAre you all done with work?\u2328Can we go play?\u2328
\u1f40\u1fa6\u1f48\u2135I know you just got home,\u2328but \u2337 has\u2328been asking to go play...\u232bI said I'd go, but\u2328\u2337\u2328wanted you to come too.\u232bCould you come with us?\u2328
\u1f40\u1fa7\u1f48\u2135\u2337 really wants us\u2328to go play together.\u232bI think it sounds like a\u2328wonderful idea.\u2328What do you say?
\u1f40\u1fa8\u1f48\u2135\u2337 has been asking\u2328to go play for hours.\u232bI think it'll be good for us\u2328to get out as family.\u2328What do you think?
\u1f40\u1fa9\u1f48\u2135\u2337's super excited\u2328about playing with you.\u232bHow about it? I think it'd\u2328be great for us all to play\u2328together!
\u1f40\u1faa\u1f48\u2135\u2337 has been waiting\u2328to play with you...\u232bI think it would be\u2328delightful for us all to\u2328play together.
\u1f40\u1fab\u1f48\u2135\u2337 has been waiting\u2328for us all to play together.\u232bI think it would be nice to\u2328get out as a family.\u2328What do you think?
\u1f40\u1fac\u1f48\u2135Goodness, \u2337's been\u2328mighty excited about playing\u2328with you!\u232bI reckon it might be fun.\u2328What do you say, \u2391?
\u1f40\u1fad\u1f48\u2135\u2337 has been waiting\u2328to play with you...\u232bI think it'd be nice to\u2328go out as a family.\u2328Right, \u2391?
\u1f40\u1fae\u1f48\u2135\u2337 has been waiting\u2328for us all to play together.\u232bI think that sounds like a\u2328lovely idea, don't you?\u2328
\u1f40\u1faf\u1f48\u2135\u2337's been asking for\u2328us all to play together all\u2328day.\u232bSounds like a good idea to\u2328me!
\u1f40\u1fc0\u1f48\u2135This is all \u2337\u2328has talked about all day.\u2328But, well...\u232bMaybe we should do what\u2328\u2337 wants.\u2328Don't you think so?
\u1f41\u1fc7\u1f49\u2136Yay!! Yippy!\u2328\u2338, I love you!
\u1f41\u1fc7\u1f49\u2136Ooh, really?\u2328\u2338, I love you!\u206d◯\u206c
\u1f40\u1fa6\u1f49\u2135Isn't that great,\u2328\u2337?
\u1f40\u1fa7\u1f49\u2135Isn't that nice,\u2328\u2337?
\u1f40\u1fa8\u1f49\u2135Won't this be fun,\u2328\u2337?
\u1f40\u1fa9\u1f49\u2135Great!\u2328\u2337, this'll be\u2328tons of fun!
\u1f40\u1faa\u1f49\u2135Isn't that great,\u2328\u2337?
\u1f40\u1fab\u1f49\u2135Won't this be fun,\u2328\u2337?
\u1f40\u1fac\u1f49\u2135That's great, isn't it,\u2328\u2337?
\u1f40\u1fad\u1f49\u2135Won't this be fun,\u2328\u2337?
\u1f40\u1fae\u1f49\u2135Hee hee, this'll be fun,\u2328\u2337.
\u1f40\u1faf\u1f49\u2135Won't this be super duper\u2328fun, \u2337?
\u1f40\u1fc0\u1f49\u2135Won't this be nice,\u2328\u2337?
\u1f41\u1fc7\u1f49\u2136So where are going?\u2328
\u1f41\u1fc7\u1f49\u2136\u2338, where are we\u2328going? The mountain?\u2328The river?
\u2332 The mountain!\u2328 The river!
\u1f41\u1fc7\u1f49\u2136Yay, the mountain!\u2328Will there be foxes there?\u2328Can I bring one home?\u232bHee hee! This will be fun!\u2328Let's go!
\u1f41\u1fc7\u1f49\u2136Yay, the mountain!\u2328Will there be foxes there?\u2328I wanna pet one!\u232bHee hee! This will be fun!\u2328Can we go now?
\u1f41\u1fc7\u1f49\u2136The mountains!\u2328The mountains! There's so\u2328much space here!
\u1f41\u1fc7\u1f49\u2136Wow, there's so much space!\u2328And it's so green!
\u1f40\u1fc7\u1f48\u2135Ooh! There's a fox!\u2328Catch it!
\u1f40\u1fc7\u1f48\u2135Oh, a fox!\u2328Look at its tail!
\u1f40\u1fc7\u1f48\u2135Wait!
\u1f40\u1fc7\u1f48\u2135Waait!
\u1f40\u1fa6\u1f49\u2135\u2337 is having\u2328so much fun! I'm glad we\u2328came!
\u1f40\u1fa7\u1f49\u2135\u2337 is having\u2328a lot of fun! I'm glad we\u2328could come here.
\u1f40\u1fa8\u1f49\u2135\u2337 seems to be\u2328having a lot of fun!\u2328I'm glad we came!
\u1f40\u1fa9\u1f49\u2135\u2337 is having\u2328so much fun! I'm glad we\u2328could come here.
\u1f40\u1faa\u1f49\u2135Sounds like \u2337\u2328is having fun! I'm glad we\u2328could come here.
\u1f40\u1fab\u1f49\u2135Hee hee. \u2337\u2328seems to be having fun.\u2328I'm glad we came.
\u1f40\u1fac\u1f49\u2135\u2337's having a\u2328ball! I sure am glad we\u2328came here!
\u1f40\u1fad\u1f49\u2135\u2337 seems to be\u2328having a lot of fun!\u2328I'm glad we came!
\u1f40\u1fae\u1f49\u2135\u2337 is really\u2328having fun playing. I'm\u2328glad we came here.
\u1f40\u1faf\u1f49\u2135\u2337's having so much fun!\u2328I'm glad we came here!
\u1f40\u1fc0\u1f49\u2135\u2337's having so much fun!\u2328This was a great idea!\u2328
\u1f40\u1fc7\u1f4b\u2135Waaah.
\u1f40\u1fc7\u1f4b\u2135Awww.
\u1f41\u1fc7\u1f49\u2136That was soo fun!\u2328Thanks, Mom and Dad!\u2328\u232bLet's go home now!\u2328I'm hungry!\u232bBut let's do this again\u2328soon!
\u1f41\u1fc7\u1f49\u2136That was soo fun!\u2328Thanks, Mom and Dad!\u2328\u232bI'm tired from running.\u2328Can we go home now?\u232bBut let's do this again!
\u1f41\u1fc7\u1f49\u2136Yay, the river!\u2328Will there be fish there?\u2328I wanna catch a lot of fish!\u232bHee hee! This will be fun!\u2328Let's go!
\u1f41\u1fc7\u1f49\u2136Yay, the river!\u2328Will there be fish there?\u2328They're so pretty!\u232bHee hee! This will be fun!\u2328Can we go now?
\u1f41\u1fc7\u1f49\u2136The river, the river!\u2328The water is so cold!
\u1f41\u1fc7\u1f49\u2136Oooh! The water's so\u2328pretty!
\u1f41\u1fc7\u1f49\u2136Ooh!\u2328Look at that big fish!\u2328Can we eat it?
\u1f41\u1fc7\u1f49\u2136Oh, there's something\u2328shiny over there!\u2328What is it?
\u1f41\u1fc7\u1f49\u2136Come here, Mom and Dad!\u2328
\u1f41\u1fc7\u1f49\u2136Mom, Dad!\u2328Come over here!\u2328What is that?
\u1f41\u1fc7\u1f49\u2136That was sooo fun!\u2328Thanks for taking me there,\u2328Mom and Dad!\u232bLet's go home now!\u2328I'm hungry!\u232bBut let's do this again\u2328soon!
\u1f41\u1fc7\u1f49\u2136That was soo fun!\u2328Thanks for taking me there,\u2328Mom and Dad!\u232bI'm tired now.\u2328Can we go home?\u232bBut let's do this again!
