\u1f41\u1fbb\u1f48Welcome to Gombe's Seeds!\u2328What can I help you\u2328with?\u2390
\u1f41\u1fbb\u1f48\u2332 View items.\u2328 Never mind.
\u1f41\u1fbb\u1f48Okay. Feel free to come\u2328by any time!
\u1f41\u1fbb\u1f4bOh, you don't have enough \u2328money. \u2328I'm very sorry.\u2390
\u1f41\u1fbb\u1f49Thank you very much.\u2328Good luck on harvesting\u2328quality products!\u2390
\u1f41\u1fbb\u1f4bOh, your bag is all \u2328full...\u2390
\u1f41\u1fbb\u1f48Well, what else can \u2328I do for you?\u2390
\u1f41\u1fbb\u1f49That'll be \u206d\u1000G\u206c.\u2328\u2332 Buy.\u2328 No thanks.
\u1f41\u1fbb\u1f48That'll be \u206d\u1001G\u206c for\u2328each \u1000.\u2328How many would you like?\u2390
\u1f41\u1fbb\u1f4bI'm sorry. I only have one\u2328available for sale at the\u2328moment...\u2390
\u1f41\u1fbb\u1f48There's no items left.
