\u1f41\u1fb9\u1f48Welcome to Konohana Town\u2328Hall. How can I help you\u2328today?\u2390
\u1f41\u1fb9\u1f48\u2333 I'd like to move.\u2328 I'd like a town tour.\u2328 Never mind.
\u1f41\u1fb9\u1f4bYou can only apply between\u2328the 23rd and 30th. Come\u2328back again around then.\u2390
\u1f41\u1fb9\u1f48If you want to change your\u2328cart, you can only do it at\u2328home.
\u1f41\u1fb9\u1f48OK. If you need any help\u2328from me, come by any time.
\u1f41\u1fb9\u1f49OK. If you're interested in\u2328living in Konohana, we'd be\u2328happy to have you here!
\u1f41\u1fb9\u1f48\u2332 I'd like a town tour.\u2328 Never mind.
\u1f41\u1fb9\u1f48Do you want to move?\u2328\u2332 Yes.\u2328 No.
\u1f41\u1fb9\u1f4bYou can't move while you're\u2328pregnant. I don't want you\u2328to get injured.\u2390
\u1f41\u1fb9\u1f4bIsn't your wife pregnant?\u2328I don't want your wife to\u2328get injured. You can't move.\u2390
\u1f41\u1fb9\u1f4bIsn't your animal pregnant\u2328at the moment? I'd recommend\u2328you wait until it's back.\u2390
\u1f41\u1fb9\u1f4bThe house in the other town\u2328hasn't been expanded. You\u2328can't move yet.\u232b\u1f41\u1fb9\u1f48If you expand the house in\u2328the other town, you can\u2328move. Do you want to expand?\u232bThe expansion is \u206d\u1000G\u206c.\u2328\u2332 Yes.\u2328 Not yet.
\u1f41\u1fb9\u1f4bThe requests you have taken\u2328will all be canceled once\u2328you move.\u232bIs that okay?\u2328\u2332 Sure!\u2328 No way!
\u1f41\u1fb9\u1f49Let's get going now!
\u1f41\u1fb9\u1f48It's time to move!\u232bAre you ready?\u2328\u2332 Yes, I am!\u2328 I changed my mind.
\u1f41\u1fb9\u1f49You changed your mind?\u2328I'm relieved to hear that,\u2328actually. Anything else?\u2390
\u1f41\u1fb9\u1f48There's not enough space\u2328for your animals in the\u2328house in the other town.\u232bSelect \u206dthe ones you want to\u2328take with you\u206c. The rest will\u2328be kept elsewhere.\u2390
\u1f41\u1fb9\u1f48All the animals you left\u2328are now returned to the\u2328barn in the other town.\u2390
\u1f41\u1fb9\u1f49Did you change your mind?\u2328I'm happy to hear that!\u2328I'll see you around, then.\u2390
\u1f41\u1fb9\u1f48OK. Would you please come　\u2328back here when you're\u2328ready?\u2390
\u1f41\u1fb9\u1f48It'll be \u206d\u1000G\u206c for\u2328the move.
\u1f41\u1fb9\u1f48I'll need you to finish it\u2328before you move to the other\u2328town.\u2390
\u1f41\u1fb9\u1f49Great!!! Stay here as long\u2328as you want. You can always\u2328move next month.\u2390
\u1f41\u1fb9\u1f4bIt looks like you don't have\u2328enough money...\u232b\u1f41\u1fb9\u1f48You can always move next\u2328month.\u2390
\u1f41\u1fb9\u1f4bIsn't your wedding scheduled\u2328soon? It's not a good\u2328time to move.\u2390
\u1f41\u1fb9\u1f4bIt looks like there's a\u2328request you haven't got a\u2328reward for yet.\u2390
\u1f41\u1fb9\u1f48You just moved in, right?\u232b\u1f41\u1fb9\u1f49Take your time and get to\u2328know the town!\u2390
\u1f41\u1fb9\u1f48Huh? Are you quitting?\u2328\u2332 Yes.\u2328 No.
