\u2137Talk about the request?\u2328\u2332 Yes.\u2328 No.
\u1f41\u1fae\u1f4c\u2136I hate to say it, but...\u2328I don't think you have all\u2328the stuff.\u232b\u1f41\u1fae\u1f48I'll wait. It's no rush.\u2328See you whenever!
\u1f41\u1fae\u1f4c\u2136Ooh, really?\u2328You have to go do\u2328something else?\u232b\u1f41\u1fae\u1f48I'll wait. It's no rush.\u2328See you whenever!
\u1f41\u1fae\u1f48\u2136Now the money.\u2328That's \u1000G.\u2328
\u1f41\u1fae\u1f48\u2136Thanks for coming.\u2328I was expecting you.
\u1f41\u1fae\u1f48\u2136I just knew you would\u2328do a great job.\u232bThanks!
\u1f41\u1fae\u1f49\u2136See you later!\u2328And please pass on my\u2328thanks!
\u1f41\u1fae\u1f48\u2136Thanks for helping me\u2328out.\u2328You saved the day!
\u1f41\u1fae\u1f48\u2136　\u2328\u20d0\u206d　　　　Dummy\u206c
\u1f41\u1fae\u1f48\u2136　\u2328\u20d0\u206d　　　　Dummy\u206c
\u2137Talk about the request?\u2328\u2332 Yes.\u2328 No.
\u2137Decline reward item?\u2328\u2332 Yes.\u2328 No.
\u2137You got \u1000G!\u2328
\u1f41\u1fae\u1f48\u2136　\u2328\u20d0\u206d　　　　Dummy\u206c
\u1f41\u1fae\u1f48\u2136　\u2328\u20d0\u206d　　　　Dummy\u206c
\u1f41\u1fae\u1f48\u2136　\u2328\u20d0\u206d　　　　Dummy\u206c
\u1f41\u1fae\u1f48\u2136　\u2328\u20d0\u206d　　　　Dummy\u206c
\u1f41\u1fae\u1f48\u2136　\u2328\u20d0\u206d　　　　Dummy\u206c
\u1f41\u1fae\u1f48\u2136　\u2328\u20d0\u206d　　　　Dummy\u206c
\u1f41\u1fae\u1f48\u2136　\u2328\u20d0\u206d　　　　Dummy\u206c
