\u2137Talk about the request?\u2328\u2332 Yes.\u2328 No.
\u1f41\u1fb4\u1f4b\u2136Oops!\u2328That's not everything.\u2328\u232b\u1f41\u1fb4\u1f48Come back later.\u2328I'll wait, okay?
\u1f41\u1fb4\u1f4b\u2136Oh, got other things to do?\u2328\u2328\u232b\u1f41\u1fb4\u1f48Come back later.\u2328I'll wait, okay?
\u1f41\u1fb4\u1f48\u2136Now the money.\u2328That's \u1000G.\u2328
\u1f41\u1fb4\u1f48\u2136Well, well, I heard\u2328you'd be coming!\u2328Thanks. I've been waiting.
\u1f41\u1fb4\u1f49\u2136Thanks so much!\u2328
\u1f41\u1fb4\u1f49\u2136See you later!\u2328And pass on my thanks!\u2328
\u1f41\u1fb4\u1f48\u2136\u206e\u2328MSG NOT APPEAR\u2328\u206c
\u1f41\u1fb4\u1f48\u2136　\u2328\u20d0\u206d　　　　DUMMY\u206c
\u1f41\u1fb4\u1f48\u2136　\u2328\u20d0\u206d　　　　DUMMY\u206c
\u2137Talk about the request?\u2328\u2332 Yes.\u2328 No.
\u2137Decline reward item?\u2328\u2332 Yes.\u2328 No.
\u2137You got \u1000G!\u2328
\u1f41\u1fb4\u1f48\u2136　\u2328\u20d0\u206d　　　 Dummy\u206c
\u1f41\u1fb4\u1f48\u2136　\u2328\u20d0\u206d　　　 Dummy\u206c
\u1f41\u1fb4\u1f48\u2136　\u2328\u20d0\u206d　　　 Dummy\u206c
\u1f41\u1fb4\u1f48\u2136　\u2328\u20d0\u206d　　　 Dummy\u206c
\u1f41\u1fb4\u1f48\u2136　\u2328\u20d0\u206d　　　 Dummy\u206c
\u1f41\u1fb4\u1f48\u2136　\u2328\u20d0\u206d　　　 Dummy\u206c
\u1f41\u1fb4\u1f48\u2136　\u2328\u20d0\u206d　　　 Dummy\u206c
