\u2137Talk about the request?\u2328\u2332 Yes.\u2328 No.
\u1f41\u1fbb\u1f4b\u2136What now, hmm?\u2328It's not all there!?!\u232b\u1f41\u1fbb\u1f48Hmph! I never would have\u2328expected you of all people\u2328to let me down...\u232bAh, but what can an old man\u2328do, hmm? I'll have to wait.\u2328Get it right next time!
\u1f41\u1fbb\u1f4a\u2136Hmm?\u2328You remembered something you\u2328had to do?\u232b\u1f41\u1fbb\u1f48Hmph! I never would have\u2328expected you of all people\u2328to let me down...\u232bAh, but what can an old man\u2328do, hmm? I'll have to wait.\u2328Get it right next time!
\u1f41\u1fbb\u1f48\u2136Now the money.\u2328That's \u1000G.\u2328
\u1f41\u1fbb\u1f49\u2136Ah, you finally came, hmm?\u2328They said you would!\u2328Much obliged!
\u1f41\u1fbb\u1f49\u2136Young \u232a, you've done\u2328it again!
\u1f41\u1fbb\u1f49\u2136Ah, bye now!\u2328Pass along my thanks, hmm?\u2328
\u1f41\u1fbb\u1f48\u2136Ah, thank you for all your\u2328help!\u2328
\u1f41\u1fbb\u1f48\u2136　\u2328\u20d0\u206d　　　　Dummy\u206c
\u1f41\u1fbb\u1f48\u2136　\u2328\u20d0\u206d　　　　Dummy\u206c
\u2137Talk about the request?\u2328\u2332 Yes.\u2328 No.
\u2137Decline reward item?\u2328\u2332 Yes.\u2328 No.
\u2137You got \u1000G!\u2328
\u1f41\u1fbb\u1f48\u2136　\u2328\u20d0\u206d　　　　Dummy\u206c
\u1f41\u1fbb\u1f48\u2136　\u2328\u20d0\u206d　　　　Dummy\u206c
\u1f41\u1fbb\u1f48\u2136　\u2328\u20d0\u206d　　　　Dummy\u206c
\u1f41\u1fbb\u1f48\u2136　\u2328\u20d0\u206d　　　　Dummy\u206c
\u1f41\u1fbb\u1f48\u2136　\u2328\u20d0\u206d　　　　Dummy\u206c
\u1f41\u1fbb\u1f48\u2136　\u2328\u20d0\u206d　　　　Dummy\u206c
\u1f41\u1fbb\u1f48\u2136　\u2328\u20d0\u206d　　　　Dummy\u206c
