\u2137Talk about the request?\u2328\u2332 Yes.\u2328 No.
\u1f41\u1fbe\u1f4b\u2136My, my...\u2328Looks like you missed\u2328something.\u232b\u1f41\u1fbe\u1f48I'm waiting, so please\u2328come back later, dearie.
\u1f41\u1fbe\u1f4b\u2136Whatever's the matter?\u2328You've remembered an\u2328errand you have to do?\u232b\u1f41\u1fbe\u1f48I'm waiting, so please\u2328come back later, dearie.
\u1f41\u1fbe\u1f48\u2136Now about that money...\u2328That's \u1000G.\u2328
\u1f41\u1fbe\u1f48\u2136Bless your heart, you\u2328heard about my request!\u2328Thank you for coming
\u1f41\u1fbe\u1f49\u2136Oh goodness, I knew you\u2328would do a fine job!\u2328
\u1f41\u1fbe\u1f49\u2136Well, I'll be seeing you!\u2328Pass along word that it\u2328was a big, big help.
\u1f41\u1fbe\u1f48\u2136\u206e\u2328MSG NOT APPEAR\u2328\u206c
\u1f41\u1fbe\u1f48\u2136　\u2328\u20d0\u206d　　　　Dummy\u206c
\u1f41\u1fbe\u1f48\u2136　\u2328\u20d0\u206d　　　　Dummy\u206c
\u2137Talk about the request?\u2328\u2332 Yes.\u2328 No.
\u2137Decline reward item?\u2328\u2332 Yes.\u2328 No.
\u2137You got \u1000G!\u2328
\u1f41\u1fbe\u1f48\u2136　\u2328\u20d0\u206d　　　　Dummy\u206c
\u1f41\u1fbe\u1f48\u2136　\u2328\u20d0\u206d　　　　Dummy\u206c
\u1f41\u1fbe\u1f48\u2136　\u2328\u20d0\u206d　　　　Dummy\u206c
\u1f41\u1fbe\u1f48\u2136　\u2328\u20d0\u206d　　　　Dummy\u206c
\u1f41\u1fbe\u1f48\u2136　\u2328\u20d0\u206d　　　　Dummy\u206c
\u1f41\u1fbe\u1f48\u2136　\u2328\u20d0\u206d　　　　Dummy\u206c
\u1f41\u1fbe\u1f48\u2136　\u2328\u20d0\u206d　　　　Dummy\u206c
