\u2137Talk about the request?\u2328\u2332 Yes.\u2328 No.
\u1f41\u1fc0\u1f4b\u2136Oops, that's not everything.\u2328When you have it\u2328all, come back!\u232b\u1f41\u1fc0\u1f49You can do it!
\u1f41\u1fc0\u1f48\u2136Huh?\u2328Something you have to do?\u232b\u1f41\u1fc0\u1f49It's fine. No big deal.\u2328Just get back to this later.\u2328I can wait.
\u1f41\u1fc0\u1f48\u2136Now the money.\u2328That's \u1000G.\u2328
\u1f41\u1fc0\u1f48\u2136I was glad to hear you were\u2328coming. Thanks!
\u1f41\u1fc0\u1f48\u2136I knew you'd come through!\u2328
\u1f41\u1fc0\u1f49\u2136Catch you later.\u2328Hey, and pass on my\u2328thanks!
\u1f41\u1fc0\u1f48\u2136Thanks for helping out!\u2328You saved the day.
\u1f41\u1fc0\u1f48\u2136　\u2328\u20d0\u206d　　　　Dummy\u206c
\u1f41\u1fc0\u1f48\u2136　\u2328\u20d0\u206d　　　　Dummy\u206c
\u2137Talk about the request?\u2328\u2332 Yes.\u2328 No.
\u2137Decline reward item?\u2328\u2332 Yes.\u2328 No.
\u2137You got \u1000G!\u2328
\u1f41\u1fc0\u1f48\u2136　\u2328\u20d0\u206d　　　　Dummy\u206c
\u1f41\u1fc0\u1f48\u2136　\u2328\u20d0\u206d　　　　Dummy\u206c
\u1f41\u1fc0\u1f48\u2136　\u2328\u20d0\u206d　　　　Dummy\u206c
\u1f41\u1fc0\u1f48\u2136　\u2328\u20d0\u206d　　　　Dummy\u206c
\u1f41\u1fc0\u1f48\u2136　\u2328\u20d0\u206d　　　　Dummy\u206c
\u1f41\u1fc0\u1f48\u2136　\u2328\u20d0\u206d　　　　Dummy\u206c
\u1f41\u1fc0\u1f48\u2136　\u2328\u20d0\u206d　　　　Dummy\u206c
