\u1f41\u1fc6\u1f48\u2136\u206dError!\u206c
\u1f41\u1fa6\u1f48\u2136So you want a bell, huh?\u2328Can I have the goods, then?\u2328
\u1f41\u1fc6\u1f48\u2136\u206dError!\u206c
\u1f41\u1fc6\u1f48\u2136\u206dError!\u206c
\u1f41\u1fa6\u1f49\u2136Great! Thanks.
\u1f41\u1fc6\u1f48\u2136\u206dError!\u206c
\u1f41\u1fa6\u1f48\u2136And now the money.\u2328That's \u1000G.\u2328
\u1f41\u1fc6\u1f48\u2136\u206dError!\u206c
\u1f41\u1fc6\u1f48\u2136\u206dError!\u206c
\u1f41\u1fc6\u1f48\u2136\u206dError!\u206c
\u1f41\u1fc6\u1f48\u2136\u206dError!\u206c
\u1f41\u1fc6\u1f48\u2136\u206dError!\u206c
\u1f41\u1fa6\u1f49\u2136Good work!\u2328You did a really good job!
\u1f41\u1fa6\u1f48\u2136I know it must have been\u2328hard, but you did it!\u232b\u1f41\u1fa6\u1f49I feel a lot better now.\u2328I know you'll use this well.\u2328
\u2137You got a \u206dbell\u206c!\u2328
\u1f41\u1fa6\u1f49\u2136Use this to\u2328\u206dcall your sheep and cows\u206c.\u2328\u232bIt'll help you manage them.\u2328\u232b\u1f41\u1fa6\u1f48Just try it out, and you'll\u2328see!\u2328
\u1f41\u1fa6\u1f49\u2136Thanks for all your hard\u2328work! See you later!\u2328
\u1f41\u1fc6\u1f48\u2136\u206dError!\u206c
\u1f41\u1fc6\u1f48\u2136\u206dError!\u206c
\u1f41\u1fc6\u1f48\u2136\u206dError!\u206c
