\u1f41\u1fc6\u1f48\u2136\u206dError!\u206c
\u1f41\u1fb4\u1f49\u2136Hi!\u2328So you saw my request on\u2328the message board!\u232bSo could I have what I asked\u2328for?
\u1f41\u1fc6\u1f48\u2136\u206dError!\u206c
\u1f41\u1fc6\u1f48\u2136\u206dError!\u206c
\u1f41\u1fb4\u1f49\u2136Thank you very much!
\u1f41\u1fc6\u1f48\u2136\u206dError!\u206c
\u1f41\u1fb4\u1f49\u2136Now the money.\u2328That's \u1000G.\u2328
\u1f41\u1fc6\u1f48\u2136\u206dError!\u206c
\u1f41\u1fc6\u1f48\u2136\u206dError!\u206c
\u1f41\u1fc6\u1f48\u2136\u206dError!\u206c
\u1f41\u1fc6\u1f48\u2136\u206dError!\u206c
\u1f41\u1fc6\u1f48\u2136\u206dError!\u206c
\u1f41\u1fb4\u1f49\u2136Very nice work!\u2328I was a bit worried. This\u2328wasn't an easy request.
\u1f41\u1fb4\u1f49\u2136I know you'll use it well.\u2328\u232bIt should be \u206ddelivered to\u2328your house\u206c by the time\u2328you get there.
\u2137You got a \u206ddouble bed\u206c!\u2328
\u1f41\u1fb4\u1f49\u2136Now \u206dyour household has\u206c\u2328room to grow\u206c...\u232bHee hee!\u2328\u2328
\u1f41\u1fb4\u1f48\u2136Thanks!\u2328I hope you can help me with\u2328my next request!
\u1f41\u1fc6\u1f48\u2136\u206dError!\u206c
\u1f41\u1fc6\u1f48\u2136\u206dError!\u206c
\u1f41\u1fc6\u1f48\u2136\u206dError!\u206c
