\u1f41\u1fc6\u1f48\u2136\u206dError!\u206c
\u1f41\u1fae\u1f49\u2136So you've come for\u2328the clothes, right?\u2328Come on in.\u232bNow I'm going to trade you\u2328for the item I requested.
\u1f41\u1fc6\u1f48\u2136\u206dError!\u206c
\u1f41\u1fc6\u1f48\u2136\u206dError!\u206c
\u1f41\u1fae\u1f49\u2136Thank you very much.\u2328
\u1f41\u1fc6\u1f48\u2136\u206dError!\u206c
\u1f41\u1fae\u1f48Now the money.\u2328That's \u1000G.\u2328
\u1f41\u1fc6\u1f48\u2136\u206dError!\u206c
\u1f41\u1fc6\u1f48\u2136\u206dError!\u206c
\u1f41\u1fc6\u1f48\u2136\u206dError!\u206c
\u1f41\u1fc6\u1f48\u2136\u206dError!\u206c
\u1f41\u1fc6\u1f48\u2136\u206dError!\u206c
\u1f41\u1fae\u1f49\u2136I made these clothes myself,\u2328so I wanted to know you\u2328would take care of them.\u232bThat's why I requested\u2328all of this. I hope it\u2328wasn't too difficult.\u232bDo forgive me!
\u1f41\u1fae\u1f49\u2136But I think I can trust\u2328you to take good care of\u2328these clothes. Here you go.
\u2137You got a \u206dwork outfit\u206c!
\u1f41\u1fae\u1f49\u2136You already know how to\u2328change clothes, right?\u232bI hope you like that outfit!
\u1f41\u1fae\u1f48\u2136Hopefully we can trade\u2328again some other time...
\u1f41\u1fc6\u1f48\u2136\u206dError!\u206c
\u1f41\u1fc6\u1f48\u2136\u206dError!\u206c
\u1f41\u1fc6\u1f48\u2136\u206dError!\u206c
