\u1f41\u1fc6\u1f48\u2136\u206dError!\u206c
\u1f41\u1faf\u1f49\u2136Oooh, you saw my super\u2328nifty request on the board?\u2328Great!\u232bNow then, let's make the\u2328trade, shall we?\u2328
\u1f41\u1fc6\u1f48\u2136\u206dError!\u206c
\u1f41\u1fc6\u1f48\u2136\u206dError!\u206c
\u1f41\u1faf\u1f49\u2136Ooh, this is what I wanted!\u2328It's so fluff-fluff-FLUFFY!\u232b\u20d0I love it!\u206d◯\u206c
\u1f41\u1fc6\u1f48\u2136\u206dError!\u206c
\u1f41\u1faf\u1f48\u2136Now the money.\u2328That's \u1000G.\u2328\u232b\u1f41\u1faf\u1f49So fluffy...\u206d◯\u206c
\u1f41\u1fc6\u1f48\u2136\u206dError!\u206c
\u1f41\u1fc6\u1f48\u2136\u206dError!\u206c
\u1f41\u1fc6\u1f48\u2136\u206dError!\u206c
\u1f41\u1fc6\u1f48\u2136\u206dError!\u206c
\u1f41\u1fc6\u1f48\u2136\u206dError!\u206c
\u1f41\u1faf\u1f4a\u2136Oh. Ahem!\u232b\u1f41\u1faf\u1f48So, uh, thanks, then!\u2328Good work.
\u1f41\u1faf\u1f49\u2136This is for you.\u2328You may take it!
\u2137You got a \u206dclassy outfit\u206c!
\u1f41\u1faf\u1f48\u2136So how about it? Super\u2328great, right?\u2328\u232b\u1f41\u1faf\u1f49You don't have to say\u2328anything! I can see it in\u2328your face!\u232b\u1f41\u1faf\u1f48Now then, these clothes\u2328have a special power...\u2328\u232b\u1f41\u1faf\u1f49When you put them on, they\u2328cast a spell over you to\u2328\u206dmake people like you\u206c!\u232bPretty incredible, right?\u2328
\u1f41\u1faf\u1f48\u2136Good work!\u2328Maybe we can trade again\u2328later!\u232b\u1f41\u1faf\u1f4aOh, you'd better take\u2328care of those clothes!
\u1f41\u1fc6\u1f48\u2136\u206dError!\u206c
\u1f41\u1fc6\u1f48\u2136\u206dError!\u206c
\u1f41\u1fc6\u1f48\u2136\u206dError!\u206c
