\u1f41\u1fc6\u1f48\u2136\u206dError!\u206c
\u1f41\u1faf\u1f49\u2136Oooh, you saw my super\u2328nifty request on the board?\u2328Great!\u232bNow then, let's make the\u2328trade, shall we?\u2328
\u1f41\u1fc6\u1f48\u2136\u206dError!\u206c
\u1f41\u1fc6\u1f48\u2136\u206dError!\u206c
\u1f41\u1faf\u1f49\u2136Ooh, this is what I wanted!\u2328It's so fluff-fluff-FLUFFY!\u232b\u20d0I love it!\u206d◯\u206c
\u1f41\u1fc6\u1f48\u2136\u206dError!\u206c
\u1f41\u1faf\u1f48\u2136Now the money.\u2328That's \u1000G.\u2328\u232b\u1f41\u1faf\u1f49So fluffy...\u206d◯\u206c
\u1f41\u1fc6\u1f48\u2136\u206dError!\u206c
\u1f41\u1fc6\u1f48\u2136\u206dError!\u206c
\u1f41\u1fc6\u1f48\u2136\u206dError!\u206c
\u1f41\u1fc6\u1f48\u2136\u206dError!\u206c
\u1f41\u1fc6\u1f48\u2136\u206dError!\u206c
\u1f41\u1faf\u1f4a\u2136Oh. Ahem!\u232b\u1f41\u1faf\u1f48So, uh, thanks, then!\u2328Good work.
\u1f41\u1faf\u1f49\u2136This is for you.\u2328I'd like to give it to\u2328you now, but...\u232b\u1f41\u1faf\u1f48It's too big for you\u2328to carry...\u2328\u232b\u1f41\u1faf\u1f49So I \u206dsent it to your house\u206c!\u2328So go look for it there.\u232bHow about it?\u2328Bet you're satisfied now!
\u2137You got a new cart, the \u206dUFO\u206c!\u2328
\u1f41\u1faf\u1f49\u2136If you want to modify it,\u2328just take it to the\u2328shop like normal.\u232b\u1f41\u1faf\u1f48What?\u2328Couldn't I do it?\u2328\u270a\u1f41\u1faf\u1f4aO-Of course I could!\u232b\u1f41\u1faf\u1f4cThe reason I don't is...\u2328W-Well, you know...\u232b\u1f41\u1faf\u1f49I can't do everything! I've\u2328got to leave some work for\u2328everybody else.
\u1f41\u1faf\u1f48\u2136It's kind of interesting to\u2328make carts again.\u2328I enjoyed myself!\u232b\u1f41\u1faf\u1f4aYou'd better take\u2328care of it!
\u1f41\u1fc6\u1f48\u2136\u206dError!\u206c
\u1f41\u1fc6\u1f48\u2136\u206dError!\u206c
\u1f41\u1fc6\u1f48\u2136\u206dError!\u206c
