\u1f41\u1fc6\u1f48\u2136\u206d★ＥＲＲＯＲ！★\u206c
\u1f41\u1fc1\u1f48\u2136Ho-ho!\u2328You brought the materials!\u2328Lemme see...
\u1f41\u1fc6\u1f48\u2136\u206d★ＥＲＲＯＲ！★\u206c
\u1f41\u1fc6\u1f48\u2136\u206d★ＥＲＲＯＲ！★\u206c
\u1f41\u1fc1\u1f49\u2136Heh!\u2328Now I've got what I need!
\u1f41\u1fc6\u1f48\u2136\u206d★ＥＲＲＯＲ！★\u206c
\u1f41\u1fc1\u1f48\u2136Now for the money.\u2328Alrighty, I've got your\u2328\u1001G!
\u1f41\u1fc6\u1f48\u2136\u206d★ＥＲＲＯＲ！★\u206c
\u1f41\u1fc6\u1f48\u2136\u206d★ＥＲＲＯＲ！★\u206c
\u1f41\u1fc6\u1f48\u2136\u206d★ＥＲＲＯＲ！★\u206c
\u1f41\u1fc6\u1f48\u2136\u206d★ＥＲＲＯＲ！★\u206c
\u1f41\u1fc6\u1f48\u2136\u206d★ＥＲＲＯＲ！★\u206c
\u1f41\u1fc1\u1f49\u2136Nice job.\u2328You did what it took to get\u2328all the materials, eh?\u232b\u1f41\u1fc1\u1f48Now it's my turn to show\u2328what I can do!\u232b\u1f41\u1fc1\u1f4aI may be old, but nobody\u2328can say Sheng's lost his\u2328touch with tools!\u232bYou wait outside so I\u2328can focus on my work.
\u1f41\u1fc1\u1f4a\u2136Hooooboy... \u270aHoooboy...\u2328Hot dang!!\u2328That's mighty dazzling!!!\u232bI've poured my heart and\u2328soul into this piece of\u2328master craftsmanship!\u232b\u1f41\u1fc1\u1f49\u232a, this tool is\u2328gonna serve you well!\u2328Go on, take it!
\u2137You received a\u2328\u206dHoe (Lv.2)\u206c!
\u1f41\u1fc1\u1f4a\u2136With this upgrade, you can\u2328charge up your hoe with even\u2328more power!\u232bJust like before,\u2328\u206dhold down the A Button\u206c to\u2328charge up...\u232bAnd when you get to the spot\u2328you want to till, let 'er\u2328rip!\u232bIn one mighty swing, you'll\u2328\u206dtill a bunch of squares\u206c!\u232b\u1f41\u1fc1\u1f48But the best explanation\u2328is a demonstration!\u2328\u270aJust...\u232bGive it a try!\u232b\u1f41\u1fc1\u1f4bI'm sorry, \u232a...\u232bI can see there's still\u2328plenty of untapped potential\u2328in this hoe!\u232bBut I just don't have enough\u2328training yet...\u2328There's no more I can do.\u232bWhat a crock to run up\u2328against an obstacle like\u2328this at my age...\u232b\u1f41\u1fc1\u1f4aI'll continue my training.\u2328When I'm able to upgrade it\u2328again, I'll let you know!
\u1f41\u1fc1\u1f48\u2136Well, I'm still proud of the\u2328job I've done so far.\u2328\u232bI'm sure we'll be doing\u2328business again.
\u1f41\u1fc6\u1f48\u2136\u206d★ＥＲＲＯＲ！★\u206c
\u1f41\u1fc6\u1f48\u2136\u206d★ＥＲＲＯＲ！★\u206c
\u1f41\u1fc6\u1f48\u2136\u206d★ＥＲＲＯＲ！★\u206c
