\u1f41\u1fc6\u1f48\u2136\u206d★ERROR!★\u206c
\u1f41\u1fb4\u1f48\u2136So you want to expand your\u2328farm? I've been expecting\u2328you!\u232b\u1f41\u1fb4\u1f49Okay, go ahead and give me\u2328the materials.
\u1f41\u1fc6\u1f48\u2136\u206d★ERROR!★\u206c
\u1f41\u1fc6\u1f48\u2136\u206d★ERROR!★\u206c
\u1f41\u1fb4\u1f49\u2136Great! Thanks!
\u1f41\u1fc6\u1f48\u2136\u206d★ERROR!★\u206c
\u1f41\u1fb4\u1f48\u2136Now for the money.\u2328That'll be\u2328\u1000G.
\u1f41\u1fc6\u1f48\u2136\u206d★ERROR!★\u206c
\u1f41\u1fc6\u1f48\u2136\u206d★ERROR!★\u206c
\u1f41\u1fc6\u1f48\u2136\u206d★ERROR!★\u206c
\u1f41\u1fc6\u1f48\u2136\u206d★ERROR!★\u206c
\u1f41\u1fc6\u1f48\u2136\u206d★ERROR!★\u206c
\u1f41\u1fb4\u1f49\u2136You brought everything\u2328I need for the expansion!\u2328Nicely done!\u232b\u1f41\u1fb4\u1f48Now let's go to your farm!\u2328I'll get straight to work.
\u1f41\u1fb4\u1f48\u2136Now you just wait there...\u2328I'll be done in no time!
\u1f41\u1fc6\u1f48\u2136\u206d★ERROR!★\u206c
\u1f41\u1fc6\u1f48\u2136\u206d★ERROR!★\u206c
\u1f41\u1fb4\u1f48\u2136All finished!\u2328And a fine piece of work,\u2328if I do say so myself!\u232bI expanded your paddies!\u2328Now you can grow more rice!\u232b\u1f41\u1fb4\u1f49Now you've expanded your\u2328paddies to the \u206dmaximum\u206c.\u2328\u232bThanks for hiring me to do\u2328so much work for you!\u2328I was happy to help out!\u232bMy job here is all done, so\u2328I'm going to go home.\u2328See you around.
\u1f41\u1fc6\u1f48\u2136\u206d★ERROR!★\u206c
\u1f41\u1fc6\u1f48\u2136\u206d★ERROR!★\u206c
\u1f41\u1fc6\u1f48\u2136\u206d★ERROR!★\u206c
