\u1f41\u1fc6\u1f48\u2136\u206d★ERROR!★\u206c
\u1f41\u1fb4\u1f48\u2136You saw the message board?\u2328I've been expecting you!\u232b\u1f41\u1fb4\u1f49Do you have the materials\u2328for me?
\u1f41\u1fc6\u1f48\u2136\u206d★ERROR!★\u206c
\u1f41\u1fc6\u1f48\u2136\u206d★ERROR!★\u206c
\u1f41\u1fb4\u1f49\u2136Great! Thanks!
\u1f41\u1fc6\u1f48\u2136\u206d★ERROR!★\u206c
\u1f41\u1fb4\u1f48\u2136Now for the money.\u2328That's \u1000G.\u2328
\u1f41\u1fc6\u1f48\u2136\u206d★ERROR!★\u206c
\u1f41\u1fc6\u1f48\u2136\u206d★ERROR!★\u206c
\u1f41\u1fc6\u1f48\u2136\u206d★ERROR!★\u206c
\u1f41\u1fc6\u1f48\u2136\u206d★ERROR!★\u206c
\u1f41\u1fc6\u1f48\u2136\u206d★ERROR!★\u206c
\u1f41\u1fb4\u1f49\u2136You brought everything\u2328I need for the expansion!\u2328Nicely done!\u232b\u1f41\u1fb4\u1f48Now let's go!\u2328I'll get straight to work.
\u1f41\u1fb4\u1f48\u2136Now you just wait there...\u2328I'll be done in no time!
\u1f41\u1fc6\u1f48\u2136\u206d★ERROR!★\u206c
\u1f41\u1fc6\u1f48\u2136\u206d★ERROR!★\u206c
\u1f41\u1fb4\u1f48\u2136All finished!\u2328And a fine piece of work,\u2328if I do say so myself!\u232b\u1f41\u1fb4\u1f49Now you can finally\u2328\u206dpass through the whole\u206c\u2328tunnel! Congratulations!\u232bThis will make it easier to\u2328travel between villages.\u232bNow the residents of both\u2328villages will have more\u2328chances to see each other!\u232bGo take a look!\u2328\u232b\u1f41\u1fb4\u1f48Oh and by the way...\u2328This tunnel still has some\u2328\u206dplaces left to dig\u206c.\u232bYou might find \u206ddiamonds\u206c\u2328or \u206dmithril\u206c or other\u2328rare gems.\u232b\u1f41\u1fb4\u1f49My job here is all done, so\u2328I'm going to go home.\u2328See you around.
\u1f41\u1fc6\u1f48\u2136\u206d★ERROR!★\u206c
\u1f41\u1fc6\u1f48\u2136\u206d★ERROR!★\u206c
\u1f41\u1fc6\u1f48\u2136\u206d★ERROR!★\u206c
\u1f41\u1fc6\u1f49\u2136Dum-Da-Da-DAA!\u2328Congratulations on opening\u2328the tunnel!\u206d◯\u206c\u232b\u1f41\u1fc6\u1f48\u2136You've done very well!\u2328Just like I always knew you\u2328could, \u232a.\u232b\u1f41\u1fc6\u1f49\u2136And isn't this the perfect\u2328opportunity for the mayors\u2328to reconcile?\u232b\u1f41\u1fc6\u1f48\u2136You and I have done all that\u2328we can...\u2328Now it's up to them.\u232b\u1f41\u1fc6\u1f49\u2136\u232a, the great Harvest\u2328Goddess appreciates you!\u2328Thank you!\u206d◯\u206c
\u1f41\u1fc6\u1f48\u2136And by way of thanks, I put\u2328some hidden passages in the\u2328tunnel...\u232bThey are blocked by rock\u2328right now, but as that\u2328carpenter girl told you...\u232b\u1f41\u1fc6\u1f49\u2136They hold lots of rare\u2328gems!\u232b\u1f41\u1fc6\u1f48\u2136You should smash the rocks\u2328blocking them and explore\u2328the passages!\u232b\u1f41\u1fc6\u1f49\u2136Toodles!
