\u1f41\u1fc6\u1f48\u2136\u206d★ERROR!★\u206c
\u1f41\u1fae\u1f49\u2136Oh, thank you for responding\u2328to my request on the message\u2328board.
\u1f41\u1fc6\u1f48\u2136\u206d★ERROR!★\u206c
\u1f41\u1fc6\u1f48\u2136\u206d★ERROR!★\u206c
\u1f41\u1fae\u1f49\u2136I knew you would do a good\u2328job!\u232bIt's my grandfather's\u2328birthday soon.\u232bI wanted to make him a\u2328gourmet meal!\u232b\u1f41\u1fae\u1f48The problem was, I didn't\u2328have any sashimi, which is\u2328an essential ingredient!\u232bSo you really saved me!
\u1f41\u1fc6\u1f48\u2136\u206d★ERROR!★\u206c
\u1f41\u1fc6\u1f48\u2136\u206d★ERROR!★\u206c
\u1f41\u1fc6\u1f48\u2136\u206d★ERROR!★\u206c
\u1f41\u1fc6\u1f48\u2136\u206d★ERROR!★\u206c
\u1f41\u1fc6\u1f48\u2136\u206d★ERROR!★\u206c
\u1f41\u1fc6\u1f48\u2136\u206d★ERROR!★\u206c
\u1f41\u1fc6\u1f48\u2136\u206d★ERROR!★\u206c
\u1f41\u1fae\u1f48\u2136Thanks for getting that for\u2328me!
\u1f41\u1fae\u1f49\u2136Oh, I need to give you\u2328your reward!\u2328I hope you like it!
\u1f41\u1fc6\u1f48\u2136\u206d★ERROR!★\u206c
\u1f41\u1fc6\u1f48\u2136\u206d★ERROR!★\u206c
\u1f41\u1fae\u1f49\u2136You really got me out of a\u2328pinch! Thanks!\u232bI might ask you for another\u2328favor sometime.\u2328I know I can count on you!\u232bHee-hee.\u2328See you around!
\u1f41\u1fc6\u1f48\u2136\u206d★ERROR!★\u206c
\u1f41\u1fc6\u1f48\u2136\u206d★ERROR!★\u206c
\u1f41\u1fc6\u1f48\u2136\u206d★ERROR!★\u206c
