\u1f41\u1fc6\u1f48\u2136\u206dError!\u206c
\u1f41\u1fb3\u1f48\u2136You saw my request on\u2328the board?\u2328Good, I've be waiting!
\u1f41\u1fc6\u1f48\u2136\u206dError!\u206c
\u1f41\u1fc6\u1f48\u2136\u206dError!\u206c
\u1f41\u1fb3\u1f48\u2136Hmm...\u2328Pretty good.\u2328This looks nice!\u232bNow I can make my brother\u2328a really yummy doria!\u2328\u232b\u1f41\u1fb3\u1f49I'm going to make him the\u2328best doria in the world!\u2328\u232bIt's going to be so amazing!\u2328
\u1f41\u1fc6\u1f48\u2136\u206dError!\u206c
\u1f41\u1fc6\u1f48\u2136\u206dError!\u206c
\u1f41\u1fc6\u1f48\u2136\u206dError!\u206c
\u1f41\u1fc6\u1f48\u2136\u206dError!\u206c
\u1f41\u1fc6\u1f48\u2136\u206dError!\u206c
\u1f41\u1fc6\u1f48\u2136\u206dError!\u206c
\u1f41\u1fc6\u1f48\u2136\u206dError!\u206c
\u1f41\u1fb3\u1f48\u2136Thanks for helping me.\u2328
\u1f41\u1fb3\u1f49\u2136Now you get a reward for\u2328all your hard work!\u232bHere!\u206d◯\u206c\u2328It's a kiss on the cheek!\u206d◯\u206c\u232b\u1f41\u1fb3\u1f48...\u270bJust kidding!\u2328Here's your real reward.
\u1f41\u1fc6\u1f48\u2136\u206dError!\u206c
\u1f41\u1fc6\u1f48\u2136\u206dError!\u206c
\u1f41\u1fb3\u1f48\u2136I mean, I guess you did\u2328help me. Thanks.\u232b\u1f41\u1fb3\u1f49Help me again next\u2328time, okay?
\u1f41\u1fc6\u1f48\u2136\u206dError!\u206c
\u1f41\u1fc6\u1f48\u2136\u206dError!\u206c
\u1f41\u1fc6\u1f48\u2136\u206dError!\u206c
