\u1f41\u1fc6\u1f48\u2136\u206dError!\u206c
\u1f41\u1fb2\u1f48\u2136So you saw my request on\u2328the message board?\u232b\u1f41\u1fb2\u1f4bBut it's getting late, so\u2328maybe I'll ask you another\u2328time.\u232bSorry about that. I know how\u2328busy you are with your farm.
\u1f41\u1fc6\u1f48\u2136\u206dError!\u206c
\u1f41\u1fb2\u1f49\u2136So you saw my request on\u2328the message board?\u2328Thank you!\u232bNow let's get started!\u2328
\u1f41\u1fc6\u1f48\u2136\u206dError!\u206c
\u1f41\u1fc6\u1f48\u2136\u206dError!\u206c
\u1f41\u1fb2\u1f49\u2136Here's our farm. It's\u2328lovely, isn't it?\u232b\u1f41\u1fb2\u1f48I'd like you to \u206dbrush\u206c\u2328the animals.\u232bNow make sure you get \u206devery\u2328single one of them\u206c!\u2328\u232bCome tell me when you're\u2328finished.
\u1f41\u1fb2\u1f49\u2136Here's our farm. It's\u2328lovely, isn't it?\u232b\u1f41\u1fb2\u1f48I'd like you to do\u2328the \u206dmilking\u206c.\u232bWhen you collect the milk,\u2328it'll automatically be sent\u2328to the farm's storage.\u232bCome tell me when you're\u2328finished.
\u1f41\u1fc6\u1f48\u2136\u206dError!\u206c
\u1f41\u1fc6\u1f48\u2136\u206dError!\u206c
\u1f41\u1fb2\u1f49\u2136So you're all done?\u2328Thanks!\u2328\u232bWell, I should give you\u2328your reward.
\u1f41\u1fb2\u1f48\u2136So you're all done, then?\u2328You've been a big help.\u232b\u1f41\u1fb2\u1f4bOnly I wish you could have\u2328let me know before the day\u2328was over.\u232bPlease make sure to do that\u2328next time, alright?\u232b\u1f41\u1fb2\u1f48Well, I should give you\u2328your reward.
\u1f41\u1fb2\u1f48\u2136So you're all done, then?\u2328You've been a big help.\u232b\u1f41\u1fb2\u1f4bOnly I wish you could have\u2328let me know a little bit\u2328earlier.\u232bPlease make sure to do that\u2328next time, alright?\u232b\u1f41\u1fb2\u1f48Well, I should give you\u2328your reward.
\u1f41\u1fc6\u1f48\u2136\u206dError!\u206c
\u1f41\u1fb2\u1f48\u2136You've done a very nice job!\u2328Just what I would have\u2328expected from you!\u232bWell, here's your reward.\u2328Please take it!\u2328No need to be shy!
\u1f41\u1fc6\u1f48\u2136\u206dError!\u206c
\u1f41\u1fc6\u1f48\u2136\u206dError!\u206c
\u1f41\u1fb2\u1f49\u2136And here's something extra.\u2328You really helped me out\u2328by getting it done so soon!
\u2137You got a \u1001!\u2328
\u1f41\u1fb2\u1f48\u2136This was a big help.\u2328I may ask you to help\u2328out again some other time!
\u2137You finished all the work\u2328you were asked to do!
