\u1f41\u1fc6\u1f48\u2136\u206dError!\u206c
\u1f41\u1fb3\u1f48\u2136You saw my request, huh?\u2328\u2328\u232bBut it's too late, so I'll\u2328ask you for a favor some\u2328other time, okay?\u232b\u1f41\u1fb3\u1f4bSorry. I bet you're busy\u2328wih stuff on your farm...\u2328
\u1f41\u1fc6\u1f48\u2136\u206dError!\u206c
\u1f41\u1fb3\u1f49\u2136You saw the message board?\u2328Thanks!\u2328\u232bWell, come on!\u2328
\u1f41\u1fc6\u1f48\u2136\u206dError!\u206c
\u1f41\u1fc6\u1f48\u2136\u206dError!\u206c
\u1f41\u1fb3\u1f49\u2136This is our farm!\u2328\u232bHeh heh. Isn't it awesome?\u2328After all, my brother is the\u2328best farmer in the world!\u232b\u1f41\u1fb3\u1f48I want you to do the\u2328\u206dbrushing\u206c, okay?\u232bBrush \u206devery singe animal\u206c,\u2328okay, \u232a?\u2328\u232bLet me know when you're all\u2328done!
\u1f41\u1fb3\u1f49\u2136This is our farm!\u2328\u232bHeh heh. Isn't it awesome?\u2328After all, my brother is the\u2328best farmer in the world!\u232b\u1f41\u1fb3\u1f48I want you to do the\u2328\u206dbrushing\u206c, okay?\u232bWhen you collect the milk,\u2328it'll automatically be sent\u2328to the farm's storage.\u232bLet me know when you're all\u2328done!
\u1f41\u1fc6\u1f48\u2136\u206dError!\u206c
\u1f41\u1fc6\u1f48\u2136\u206dError!\u206c
\u1f41\u1fb3\u1f49\u2136Yay, you're all done!\u2328\u2328\u232bI've got a reward for you!\u2328
\u1f41\u1fb3\u1f49\u2136Oh, you're done!\u2328Good job!\u232b\u1f41\u1fb3\u1f4aBut you're supposed to let\u2328me know as soon as you're\u2328all done!\u232bI was so worried, I couldn't\u2328fall asleep! Now I'm tired!\u232b\u1f41\u1fb3\u1f48Oh well. I've still got\u2328a reward for you.
\u1f41\u1fb3\u1f49\u2136Oh, you're done!\u2328Good job!\u232b\u1f41\u1fb3\u1f4aBut you're supposed to let\u2328me know as soon as you're\u2328all done!\u232bWhat took you so long?\u2328\u232b\u1f41\u1fb3\u1f48Oh well. I've still got\u2328a reward for you.
\u1f41\u1fc6\u1f48\u2136\u206dError!\u206c
\u1f41\u1fb3\u1f49\u2136Not bad. You're a pretty\u2328good farmer!\u2328\u232b\u1f41\u1fb3\u1f4aNot as good as my brother,\u2328though!\u232b\u1f41\u1fb3\u1f48Oh, I gotta give you your\u2328reward. Here!
\u1f41\u1fc6\u1f48\u2136\u206dError!\u206c
\u1f41\u1fc6\u1f48\u2136\u206dError!\u206c
\u1f41\u1fb3\u1f49\u2136And here's something extra!\u2328Thanks for finishing so\u2328fast!
\u2137You got a \u1001!\u2328
\u1f41\u1fb3\u1f48\u2136Thanks for helping out!\u2328Maybe you can help us out\u2328again sometime!
\u2137You finished all the work\u2328you were asked to do!
