\u2137Talk about the request?\u2328\u2332 Yes\u2328 No
\u1f41\u1fa9\u1f48\u2136Sweet, you saw my request on\u2328the message board, yeah?\u232bSo let's get to it! I'm\u2328gonna explain \u206dhand fishing\u206c\u2328to you, \u232a!\u232bDid you know that you can\u2328\u206dcatch fish with your hands\u206c\u2328in the shallows of rivers?\u232bIt's true! And the sense of\u2328accomplishment you get when\u2328you catch one is massive!
\u2137\u2332 Please teach me!\u2328 No thanks.
\u1f41\u1fa9\u1f49\u2136Nice! I'll explain it to\u2328you, then!
\u1f41\u1fa9\u1f48\u2136And that's the nuts and\u2328bolts of hand fishing. You\u2328got it? Wanna hear it again?
\u1f41\u1fa9\u1f49\u2136Awright, now it's on you!\u2328Catch those fish in my\u2328\u206drequest\u206c!\u232bYou can do it!
\u1f41\u1fa9\u1f49\u2136What's up?
\u1f41\u1fa9\u1f49\u2136What's up?
\u1f41\u1fa9\u1f49\u2136What's up?
\u1f41\u1fa9\u1f49\u2136What's up?
\u1f41\u1fa9\u1f49\u2136Whoa! You caught 'em? Sweet!\u2328Lemme take a look...
\u1f41\u1fa9\u1f48\u2136Right on!\u232bI wasn't sure if you could\u2328do it, but you did! You\u2328rock!
\u1f41\u1fa9\u1f48\u2136I guess you know, but you\u2328can \u206dcook and eat the\u2328fish\u206c you catch.\u232b\u1f41\u1fa9\u1f49Try chowin' down on a cooked\u2328fish if your Stamina is low.\u2328You'll get a little back.\u232b\u1f41\u1fa9\u1f4cMost small fish can't\u2328be used in cooking,\u2328though...\u232b\u1f41\u1fa9\u1f49Some of 'em can, though, and\u2328you can also find crabs you\u2328can cook, too!
\u1f41\u1fa9\u1f48\u2136Awright, you came through on\u2328my request, so you get a...\u2328\u270areward!\u232bJust select your reward from\u2328the \u206dReward Screen\u206c!\u232b\u1f41\u1fa9\u1f49Then just put it in your\u2328\u206dbag\u206c! How easy is that?!
\u1f41\u1fa9\u1f48\u2136You rocked it, dude!\u232bI'm definitely gonna be\u2328sending more requests\u2328your way soon!\u232b\u1f41\u1fa9\u1f49And I know I'm gonna see you\u2328when you come by my shop,\u2328right?
\u1f41\u1fa9\u1f49\u2136What's up?
\u1f41\u1fa9\u1f49\u2136What's up?
\u1f41\u1fa9\u1f49\u2136What's up?
\u1f41\u1fa9\u1f49\u2136What's up?
\u1f41\u1fa9\u1f49\u2136What's up?
\u2137The stuff I'm gonna teach\u2328you ain't rocket science,\u2328so you'll pick it up quick!
\u2137There are a lot of river\u2328shallows like this where\u2328fish hang out.
\u2137Whoa! Did you see that fish?\u232bOnce you spot 'em, it's a\u2328cinch! Just get up close,\u2328and...\u232bBam!\u270a\u2328\u206dPush the A Button\u206c to\u2328catch the fish!
\u2137Don't be a slacker, though,\u2328or the fish will get away!\u2328Keep your eye on 'em!
\u1f41\u1fa9\u1f49\u2136What's up?
\u1f41\u1fa9\u1f49\u2136What's up?
\u1f41\u1fa9\u1f49\u2136What's up?
\u1f41\u1fa9\u1f49\u2136What's up?
\u1f41\u1fa9\u1f49\u2136What's up?
\u1f41\u1fa9\u1f49\u2136What's up?
