\u2137Talk about the request?\u2328\u2332 Yes.\u2328 No.
\u1f41\u1fab\u1f48\u2136Welcome, \u232a! Nice\u2328to see you here!\u232bSince you're new in town,\u2328I had an idea...\u232bI should give you some\u2328advice about the\u2328mountain!\u232bI don't go up there as often\u2328as I used to, but when I was\u2328younger, I went there a lot!\u232bDo you want some advice on\u2328how to make the most of your\u2328trips to the mountain?
\u2137\u2332 Please tell me!\u2328 No thanks.
\u1f41\u1fab\u1f49\u2136You would? Great! Let me\u2328explain, then.
\u1f41\u1fab\u1f48\u2136And that's about it. Do you\u2328want to hear it again?
\u1f41\u1fab\u1f48\u2136Walk around and search the\u2328mountain on your own!\u232b\u1f41\u1fab\u1f49If you look closely, you can\u2328find pretty flowers blooming\u2328in surprising places!\u232b\u1f41\u1fab\u1f48I hope you can find the\u2328items in my \u206drequest\u206c for me!\u232b\u1f41\u1fab\u1f49Good luck!
\u1f41\u1fab\u1f48\u2136Hello.
\u1f41\u1fab\u1f48\u2136Hello.
\u1f41\u1fab\u1f48\u2136Hello.
\u1f41\u1fab\u1f48\u2136Hello.
\u1f41\u1fab\u1f49\u2136Ah, you were able to find\u2328what I was looking for!\u2328Let me check it out!
\u1f41\u1fab\u1f49\u2136Yes, this is it! Nice work!
\u1f41\u1fab\u1f48\u2136Besides these herbs, I bet\u2328you found a lot of other\u2328things too, right?\u232bBamboo shoots sprout during\u2328this season, along with\u2328mushrooms and chestnuts.\u232b\u1f41\u1fab\u1f49There are many \u206dcooking\u2328ingredients\u206c out there, so\u2328try to find them all!
\u1f41\u1fab\u1f48\u2136Here's your reward\u2328for fulfilling my\u2328request!\u232bJust select your reward from\u2328the \u206dReward Screen\u206c!\u232bThen, move it to your \u206dbag\u206c!\u2328It's a piece of cake!
\u1f41\u1fab\u1f48\u2136See that lavender?\u2328I gathered it during\u2328the winter!\u232bDoesn't it smell nice? And\u2328you can use it for cooking,\u2328too!\u232bYou can use the \u206dlavender\u206c\u2328and the \u206dherbs I requested\u206c in\u2328cooking!\u232bThey make a very nice\u2328\u206dherb salad\u206c! Try making\u2328it!\u232b\u1f41\u1fab\u1f49I know working on the\u2328farm is hard work, so\u2328do your best!
\u1f41\u1fab\u1f48\u2136Hello.
\u1f41\u1fab\u1f48\u2136Hello.
\u1f41\u1fab\u1f48\u2136Hello.
\u1f41\u1fab\u1f48\u2136Hello.
\u1f41\u1fab\u1f48\u2136Hello.
\u2137All right! Let me explain,\u2328then!
\u2137Do you know how to pick up\u2328an item lying on the ground?\u2328Just press the \u206dA button\u206c.\u232bThat also works to pick up\u2328items lying on the ground\u2328on the mountain.
\u2137There are lots of items\u2328on the mountain!\u232bRemember, some items\u2328are edible, and some\u2328aren't!\u232bAnyway, it's a lot of fun to\u2328go out looking for things\u2328there!
\u2137You can find flowers and\u2328nuts in places like\u2328these!\u232bIf you think something might\u2328be there, search!
\u1f41\u1fab\u1f48\u2136Hello.
\u1f41\u1fab\u1f48\u2136Hello.
\u1f41\u1fab\u1f48\u2136Hello.
\u1f41\u1fab\u1f48\u2136Hello.
\u1f41\u1fab\u1f48\u2136Hello.
\u1f41\u1fab\u1f48\u2136Hello.
