AAAAAAAAAAA
IIIIIIIIIII
AIUEOAIUEOAIUE\u2328AIUEOAIUEOAIUE\u2328AIUEOAIUEOAIUE\u2328AIUEOAIUEOAIUE\u2328AIUEOAIUEOAIUE\u2328AIUEOAIUEOAnnIUE\u2328
AIUEOAIUEOAIUE\u2328AIUEOAIUEOAIUE\u2328
\u1000　　\u1001
\u1000  \u1001\u1002  \u1003\u1004  \u1005\u1006  \u1007\u1008  \u1009\u100a  \u100b
Limit☆
Amliorer l'outil
Expansion
vnements du mois
vnements annuels
Je veux que tu livres a.
Ple emploi
Moment de l'obtenir !
Amliorer
Agrandir
L'vnement du mois ?
Oh non !
Mes penses
Travail facile
Ceci et cel, 99 units
Apporte-moi 100 minerais.
Argent... Odeur...　10000G
Nourriture, 999 units
Pas grand-chose
Affection 100 points
Coupe le gazon 100 fois.
Objet limit : 1
Binette de Mithril : 1
Grand salon : Pas de prix.
La joie de tous 1
2 villages runis.
Rcompense 100G
Des larmes et de la sueur
\u1000\u2328
\u1000\u2328\u1002\u2328
\u1000\u2328\u1002\u2328\u1004\u2328
\u1000\u2328\u1002\u2328\u1004\u2328\u1006\u2328
\u1000\u2328\u1002\u2328\u1004\u2328\u1006\u2328\u1008\u2328
\u1000\u2328\u1002\u2328\u1004\u2328\u1006\u2328\u1008\u2328\u100a\u2328
\u1000G\u2328
\u1000G\u2328\u1002\u2328
\u1000G\u2328\u1002\u2328\u1004\u2328
\u1000G\u2328\u1002\u2328\u1004\u2328\u1006\u2328
\u1000G\u2328\u1002\u2328\u1004\u2328\u1006\u2328\u1008\u2328
\u1000G\u2328\u1002\u2328\u1004\u2328\u1006\u2328\u1008\u2328\u100a\u2328
　　　　 　　　　　　　\u1001\u2328
 　　　　　　　　　　　\u1001\u2328　　　　 　　　　　　　\u1003\u2328
 　　　　　　　　　　　\u1001\u2328 　　　　　　　　　　　\u1003\u2328　　　　 　　　　　　　\u1005\u2328
 　　　　　　　　　　　\u1001\u2328　　　　 　　　　　　　\u1003\u2328 　　　　　　　　　　　\u1005\u2328　　　　 　　　　　　　\u1007\u2328
　　　　 　　　　　　　\u1001\u2328　　　　 　　　　　　　\u1003\u2328　　　　 　　　　　　　\u1005\u2328　　　　 　　　　　　　\u1007\u2328　　　　 　　　　　　　\u1009\u2328
　　　　 　　　　　　　\u1001\u2328　　　　 　　　　　　　\u1003\u2328　　　　 　　　　　　　\u1005\u2328　　　　 　　　　　　　\u1007\u2328　　　　 　　　　　　　\u1009\u2328　　　　 　　　　　　　\u100b\u2328
\u2328
\u2328　　　　 　　　　　　　\u1003\u2328
\u2328 　　　　　　　　　　　\u1003\u2328　　　　 　　　　　　　\u1005\u2328
\u2328　　　　 　　　　　　　\u1003\u2328 　　　　　　　　　　　\u1005\u2328　　　　 　　　　　　　\u1007\u2328
\u2328　　　　 　　　　　　　\u1003\u2328　　　　 　　　　　　　\u1005\u2328　　　　 　　　　　　　\u1007\u2328　　　　 　　　　　　　\u1009\u2328
\u2328　　　　 　　　　　　　\u1003\u2328　　　　 　　　　　　　\u1005\u2328　　　　 　　　　　　　\u1007\u2328　　　　 　　　　　　　\u1009\u2328　　　　 　　　　　　　\u100b\u2328
                        /\u1001\u2328
\u1000\u2328
ou mieux    /\u1001
                        /\u1003\u2328
\u1002\u2328
ou mieux    /\u1003
                        /\u1005\u2328
\u1004\u2328
ou mieux    /\u1005
\u1000\u2328　　　　ou mieux    \u1001\u2328
\u1000\u2328　　　　ou mieux    \u1001\u2328\u1002\u2328　　　　ou mieux    \u1003\u2328
\u1000\u2328　　　　ou mieux    \u1001\u2328\u1002\u2328　　　　ou mieux    \u1003\u2328\u1004\u2328　　　　ou mieux    \u1005\u2328
\u1000G\u2328
\u1000G\u2328\u2328\u1002\u2328　　　　　　　ou mieux　\u1003\u2328
\u1000G\u2328\u2328\u1002\u2328　　　　　　　ou mieux \u1003\u2328\u1004\u2328　　　　　　　ou mieux \u1005\u2328
Argent\u2328　　　\u206e\u1006\u206cG／\u1000G\u2328\u2328\u2328\u2328\u2328
\u1000\u2328 　　　　　 ou mieux  \u206e\u1007\u206c/\u1001\u2328\u2328\u2328\u2328\u2328
\u2328\u2328\u1002\u2328 　　　　　 ou mieux  \u206e\u1008\u206c/\u1003\u2328\u2328\u2328
\u2328\u2328\u2328\u2328\u1004\u2328 　　　　　 ou mieux  \u206e\u1009\u206c/\u1005\u2328
Argent\u2328　　　　　　　　　\u1000G\u2328\u2328\u2328\u2328\u2328
\u1000\u2328 　　　　　 ou mieux    \u1001\u2328\u2328\u2328\u2328\u2328
\u2328\u2328\u1002\u2328 　　　　　 ou mieux    \u1003\u2328\u2328\u2328
\u2328\u2328\u2328\u2328\u1004\u2328 　　　　　 ou mieux    \u1005\u2328
Argent\u2328　　　\u206d\u1006\u206cG/\u1000G\u2328\u2328\u2328\u2328\u2328
\u1000\u2328 　　　　　 ou mieux  \u206d\u1007\u206c/\u1001\u2328\u2328\u2328\u2328\u2328
\u2328\u2328\u1002\u2328 　　　　　 ou mieux  \u206d\u1008\u206c/\u1003\u2328\u2328\u2328
\u2328\u2328\u2328\u2328\u1004\u2328 　　　　　 ou mieux  \u206d\u1009\u206c/\u1005\u2328
\u1000\u2328\u2328\u2328\u2328\u2328\u2328
 　　　　 　　　　　　　\u1001\u2328\u2328\u2328\u2328\u2328\u2328
\u2328\u2328\u1002\u2328\u2328\u2328\u2328
\u2328\u2328 　　　　 　　　　　　　\u1003\u2328\u2328\u2328\u2328
\u2328\u2328\u2328\u2328\u1004\u2328\u2328
\u2328\u2328\u2328\u2328 　　　　 　　　　　　　\u1005\u2328\u2328
　 　 　　　　　　　\u206e\u1007\u206c/\u1001\u2328\u2328\u2328\u2328\u2328\u2328
\u2328\u2328　 　 　　　　　　　\u206e\u1008\u206c/\u1003\u2328\u2328\u2328\u2328
\u2328\u2328\u2328\u2328　 　 　　　　　　　\u206e\u1009\u206c/\u1005\u2328\u2328
　 　 　　　　　　　\u206d\u1007\u206c/\u1001\u2328\u2328\u2328\u2328\u2328\u2328
\u2328\u2328　 　 　　　　　　　\u206d\u1008\u206c/\u1003\u2328\u2328\u2328\u2328
\u2328\u2328\u2328\u2328　 　 　　　　　　　\u206d\u1009\u206c/\u1005\u2328\u2328
\u1000\u2328　　　　ou mieux \u1006/\u1001\u2328
\u1000\u2328　　　　ou mieux \u1006/\u1001\u2328\u1002\u2328　　　　ou mieux \u1007/\u1003\u2328
\u1000\u2328　　　　ou mieux \u1006/\u1001\u2328\u1002\u2328　　　　ou mieux \u1007/\u1003\u2328\u1004\u2328　　　　ou mieux \u1008/\u1005\u2328
Il n'y a pas de requte sur\u2328le panneau maintenant. Tout\u2328le monde doit tre heureux !
\u2328   Choisis une requte\u2328   sur le panneau.
\u2328Tu ne peux prendre d'autre\u2328requte ! Travaille sur\u2328celles que tu as acceptes.\u2328
Viens me voir d'abord.
Agrandir la maison
Agrandir le champ
Agrandir le champ
Agrandir le champ
Agrandir le champ
Agrandir le champ
Faire un bassin
Faire une rizire
Faire un atelier  pots
Faire une rizire
Faire une rizire
Faire une rizire
Agrandir la maison
Agrandir le pturage
Agrandir le pturage
Faire la place pour animaux
Faire un entrept
Faire un atelier  boissons
Agrandir les champs
Faire une ruche
Faire une ruche
Faire une ruche
Faire une ruche
Faire une ruche
Faire une ruche
Faire source d'eau chaude
Creuser un tunnel
Creuser un tunnel
Creuser un tunnel
Creuser un tunnel
Creuser un tunnel
Creuser un tunnel
Viens me voir d'abord.
*Tu auras un objet.
*Tu auras un objet.
*Tu auras un objet.
Amliorer la binette
Amliorer la binette
Amliorer la binette
Amliorer la binette
Amliorer la binette
Amliorer la binette
Amliorer l'arrosoir
Amliorer l'arrosoir
Amliorer l'arrosoir
Amliorer l'arrosoir
Amliorer l'arrosoir
Amliorer l'arrosoir
Amliorer la faucille
Amliorer la faucille
Amliorer la faucille
Amliorer la faucille
Amliorer la faucille
Amliorer la faucille
Lit
Lit extra large
Radio: 1
Radio: 1
Charrette "?????"
Charrette "?????"
Deuxime maison en cadeau
Arroser les champs
Rcolter les cultures
Brosser
Traire
Rcolter les fruits
  \u1000
  \u1001
  \u1002
  \u1003
  \u1004
