[8000][8105][8008][9006]L'artiste de la ville. Il[9000]adore dessiner et a toujours[9000]des pinceaux sur lui.[9003][9007]aime / n'aime pas[9000] [8303]Les sucreries[8300].[9000] [8301]Le jus et les sirops[8300].
[8000][8128][8008][9006]Pre de Sisi et Lalami. Est[9000]expert en mcanismes de [9000]prcision et en moulins.[9003][9007]aime / n'aime pas[9000] [8303]Le pain et les sucreries[8300].[9000] [8301]Le lait[8300].
[8000][8110][8008][9006]Courageuse mais [9000]maladroite, elle travaille[9000]dur  l'htel.[9003][9007]aime / n'aime pas[9000] [8303]Les sucreries[8300].[9000] [8301]Les choses pices[8300].
[8000][8138][8008][9006]Vendeur ambulant qui[9000]voyage de pays en pays.
[8000][8122][8008][9006]Mre de Kvin, elle passe[9000]son temps  le gronder[9000]pour ses btises.[9003][9007]aime / n'aime pas[9000] [8303]Les plats faits maison[8300].[9000] [8301]Les insectes[8300].
[8000][8103][8008][9006]Petit frre d'Ulysse, il est[9000]plein d'entrain et travaille[9000]l'aprs-midi au caf.[9003][9007]aime / n'aime pas[9000] [8303]Les scarabs[8300].[9000] [8301]La salade[8300].
[8000][8108][8008][9006]Rserve et peu bavarde.[9000]Aime fabriquer des bijoux[9000]et des vtements.[9003][9007]aime / n'aime pas[9000] [8303]Les desserts, le th noir[8300].[9000] [8301]Le poisson[8300].
[8000][8116][8008][9006]Pre d'Ange,[9000]sa femme est[9000]reste en ville.[9003][9007]aime / n'aime pas[9000] [8303]La salade et le th noir[8300].[9000] [8301]Les plats faits maison[8300].
[8000][8115][8008][9006]Maire de la Ville du Vent.[9000]A la confiance des habitants[9000]et les enfants l'adorent ![9003][9007]aime / n'aime pas[9000] [8303]Le jus et les sirops[8300].[9000] [8301]Les sucreries[8300].
[8000][8109][8008][9006]Jeune fille mature, elle[9000]sait ce qu'elle veut. Elle[9000]travaille tard le soir.[9003][9007]aime / n'aime pas[9000] [8303]Les choses jolies[8300].[9000] [8301]Les tempuras[8300].
[8000][8126][8008][9006]An des trois frres, il ne[9000]vient que les jours du[9000]bazar.
[8000][8135][8008][9006]Charpentier appel par le[9000]maire, il est dot d'une[9000]grande force.
[8000][8111][8008][9006]Jeune femme nigmatique.[9000]Sa naissance et son pays[9000]restent un mystre.[9003][9007]aime / n'aime pas[9000] [8303]Les choses simples[8300].[9000] [8301]Les choses cuisines[8300].
[8000][8125][8008][9006]Le fils de Wilbert et de[9000]Claire. Il adore faire des[9000]btises.[9003][9007]aime / n'aime pas[9000] [8303]Les btises[8300].[9000] [8301]Les choses simples[8300].
[8000][8124][8008][9006]Fille d'Isaac et de Lina.[9000]Elle est la s¼ur jumelle de [9000]Sisi et est trs timide.[9003][9007]aime / n'aime pas[9000] [8303]Les sucreries[8300].[9000] [8301]Le nato et les lgumes[8300].
[8003][9006]Vient une fois par semaine.[9000]S'amuse souvent avec[9000]Kvin et Sisi.
[8000][8104][8008][9006]Vendeur impassible, il[9000]voyage beaucoup afin de[9000]remplir son choppe.[9003][9007]aime / n'aime pas[9000] [8303]La cuisine labore[8300].[9000] [8301]La cuisine simple[8300].
[8000][8127][8008][9006]Benjamin des trois frres,[9000]il ne vient que les [9000]jours du bazar.
[8000][8130][8008][9006]Grante du caf, elle[9000]travaille avec sa[9000]petite-fille Mina.[9003][9007]aime / n'aime pas[9000] [8303]La cuisine aux fruits[8300].[9000] [8301]La cuisine simple[8300].
[8000][8120][8008][9006]Petite-fille de Mlanie.[9000]Elle est trs apprcie et[9000]possde son fan club.[9003][9007]aime / n'aime pas[9000] [8303]Les choses  base d'herbes[8300].[9000] [8301]Le poisson, les insectes[8300].
[8000][8119][8008][9006]Cadet des trois frres,[9000]il tient une boutique et[9000]rve de sortir avec Mina.[9003][9007]aime / n'aime pas[9000] [8303]Les choses brillantes[8300].[9000] [8301]Les sucreries[8300].
[8000][8129][8008][9006]Mre de Sisi et Lalami.[9000]De temprament calme, elle[9000]a eu une enfance aise.[9003][9007]aime / n'aime pas[9000] [8303]La soupe[8300].[9000] [8301]Le jus et les sirops[8300].
[8003][9006]Vient une fois par semaine.[9000]S'amuse souvent avec[9000]Kvin et Sisi.
[8000][8136][8008][9006]Jeune membre des [9000]Gourmets. Il est jur lors[9000]des concours de cuisine.
[8000][8118][8008][9006]Grante de l'htel. Traite[9000]Anmone comme sa [9000]propre petite-fille.[9003][9007]aime / n'aime pas[9000] [8303]La cuisine aux fruits[8300].[9000] [8301]Les choses  l'huile[8300].
[8000][8107][8008][9006]Fille du maire. Elle se fait[9000]du souci car il travaille[9000]trop. Adore la ville.[9003][9007]aime / n'aime pas[9000] [8303]Les choses simples[8300].[9000] [8301]Les choses pices[8300].
[8000][8117][8008][9006]Grant de l'htel.[9000]S'entend trs bien avec[9000]Sanya.[9003][9007]aime / n'aime pas[9000] [8303]Les nouilles[8300].[9000] [8301]Le poisson[8300].
[8000][8123][8008][9006]Fille d'Isaac et de Lina.[9000]Elle est la s¼ur jumelle de [9000]Lalami et est extravertie.[9003][9007]aime / n'aime pas[9000] [8303]Les sucreries[8300].[9000] [8301]Les choses pices[8300].
[8000][8106][8008][9006]Prince d'un pays loign.[9000]Il aime les endroits calmes[9000]comme l'htel.[9003][9007]aime / n'aime pas[9000] [8303]Les plats faits maison[8300].[9000] [8301]La cuisine de luxe[8300].
[8003][9006]Vient une fois par semaine.[9000]S'amuse souvent avec[9000]Kvin et Sisi.
[8003][9006]Vient une fois par semaine.[9000]S'amuse souvent avec[9000]Kvin et Sisi.
[8000][8137][8008][9006]A dbarqu suite  une[9000]tempte. Il ne connat pas[9000]le chemin pour rentrer.
[8000][8121][8008][9006]Charpentier, c'est[9000]le pre de Kvin. Il est [9000]trs gnreux.[9003][9007]aime / n'aime pas[9000] [8303]Le jus et les sirops[8300].[9000] [8301]Les sucreries[8300].
[8000][8102][8008][9006]Frre an de Dirk.[9000]Mature, c'est un professeur[9000] domicile.[9003][9007]aime / n'aime pas[9000] [8303]Les choses parfumes[8300].[9000] [8301]Les sucreries[8300].

