Goby Tempura is the best!
Don't miss it!{NextPage_0}
----------x----------
A junior college student
challenged you? That's good!{NextPage_49}
Having someone to compete with
can help you do your best!{NextPage_0}
----------x----------
I wish I had a rival...{NextPage_0}
----------x----------
The fishing isn't bad today.{NextPage_0}
----------x----------
I don't like contests with time
limits...{NextPage_0}
----------x----------
It's over.
Good job.{NextPage_0}
----------x----------
Whew! I'm going to go have
some curry!{NextPage_0}
----------x----------
It isn't good to fight!{NextPage_0}
----------x----------
Do you pray for good catches?
I guess it can't hurt!{NextPage_0}
----------x----------
I'm gonna do my best in the
fishing contest!!{NextPage_0}
----------x----------
You can catch Goby{u_0086}{2d} Yamame{u_0086}{2d}
Kajika{u_0086}{2d} and Aburahaya around here.{NextPage_0}
----------x----------
You can catch Goby{u_0086}{2d} Yamame{u_0086}{2d}
Kajika{u_0086}{2d} and Aburahaya around here.{NextPage_0}
----------x----------
You can catch Goby{u_0086}{2d} Yamame{u_0086}{2d}
Kajika{u_0086}{2d} and Aburahaya around here.{NextPage_0}
----------x----------
You can catch Goby{u_0086}{2d} Yamame{u_0086}{2d}
Kajika{u_0086}{2d} and Aburahaya around here.{NextPage_0}
----------x----------
You can catch Goby{u_0086}{2d} Yamame{u_0086}{2d}
Kajika{u_0086}{2d} and Aburahaya around here.{NextPage_0}
----------x----------
You can catch Goby{u_0086}{2d} Yamame{u_0086}{2d}
Kajika{u_0086}{2d} and Aburahaya around here.{NextPage_0}
----------x----------
You can catch Goby{u_0086}{2d} Yamame{u_0086}{2d}
Kajika{u_0086}{2d} and Aburahaya around here.{NextPage_0}
----------x----------
You can catch Goby{u_0086}{2d} Yamame{u_0086}{2d}
Kajika{u_0086}{2d} and Aburahaya around here.{NextPage_0}
----------x----------
I've cooked all the fish around
here!{NextPage_0}
----------x----------
I've cooked all the fish around
here!{NextPage_0}
----------x----------
I've cooked all the fish around
here!{NextPage_0}
----------x----------
I've cooked all the fish around
here!{NextPage_0}
----------x----------
I've cooked all the fish around
here!{NextPage_0}
----------x----------
I've cooked all the fish around
here!{NextPage_0}
----------x----------
I've cooked all the fish around
here!{NextPage_0}
----------x----------
I've cooked all the fish around
here!{NextPage_0}
----------x----------
The fish around here are all
delicious.
I'm full! ☆{NextPage_0}
----------x----------
The fish around here are all
delicious.
I'm full! ☆{NextPage_0}
----------x----------
The fish around here are all
delicious.
I'm full! ☆{NextPage_0}
----------x----------
The fish around here are all
delicious.
I'm full! ☆{NextPage_0}
----------x----------
The fish around here are all
delicious.
I'm full! ☆{NextPage_0}
----------x----------
The fish around here are all
delicious.
I'm full! ☆{NextPage_0}
----------x----------
The fish around here are all
delicious.
I'm full! ☆{NextPage_0}
----------x----------
The fish around here are all
delicious.
I'm full! ☆{NextPage_0}
----------x----------
I get so hungry when I'm
concentrating on fishing!{NextPage_0}
----------x----------
I get so hungry when I'm
concentrating on fishing!{NextPage_0}
----------x----------
That competition with your
rival was wonderful!
I was very impressed!{NextPage_0}
----------x----------
I get so hungry when I'm
concentrating on fishing!{NextPage_0}
----------x----------
I get so hungry when I'm
concentrating on fishing!{NextPage_0}
----------x----------
I get so hungry when I'm
concentrating on fishing!{NextPage_0}
----------x----------
I get so hungry when I'm
concentrating on fishing!{NextPage_0}
----------x----------
I get so hungry when I'm
concentrating on fishing!{NextPage_0}
----------x----------
I get so hungry when I'm
concentrating on fishing!{NextPage_0}
----------x----------
Did you feel that shaking?
What happened??{NextPage_0}
----------x----------
The people in your family are
really nice{u_0086}{2d} {_2e}.{NextPage_0}
----------x----------
The people in your family are
really nice{u_0086}{2d} {_2e}.{NextPage_0}
----------x----------
The people in your family are
really nice{u_0086}{2d} {_2e}.{NextPage_0}