When you get better at fishing{u_0086}{2d}
you'll find it's more fun.{NextPage_0}
----------x----------
A junior college student? Nice!{NextPage_49}
You must be good at fishing
to have a rival!{NextPage_0}
----------x----------
Some junior college student
talked to me while I was fishing.{NextPage_49}
I was busy at the time{u_0086}{2d} so I
couldn't talk to her. So she
wanted a rival{u_0086}{2d} huh?{NextPage_0}
----------x----------
So what happened with that
junior college student? Are you
officially her rival?{NextPage_49}
Haha!
Having a rival is a good thing{u_0086}{2d}
I think. Yep.{NextPage_0}
----------x----------
A cooking contest? Good luck!{NextPage_0}
----------x----------
How'd that cooking contest
turn out?{NextPage_0}
----------x----------
Now that you mention it{u_0086}{2d} there's
a delicious smell around here.
I know{u_0086}{2d} it's curry!!{NextPage_0}
----------x----------
A duel?!
Hey{u_0086}{2d} don't get me involved
in something like that!{NextPage_0}
----------x----------
If you're in trouble{u_0086}{2d} go to see
Old Smarty!! Everybody around
here knows that!{NextPage_0}
----------x----------
I'm gonna win that fishing
contest!!!{NextPage_0}
----------x----------
When you get better at fishing{u_0086}{2d}
you'll find it's more fun.{NextPage_0}
----------x----------
When you get better at fishing{u_0086}{2d}
you'll find it's more fun.{NextPage_0}
----------x----------
When you get better at fishing{u_0086}{2d}
you'll find it's more fun.{NextPage_0}
----------x----------
When you get better at fishing{u_0086}{2d}
you'll find it's more fun.{NextPage_0}
----------x----------
When you get better at fishing{u_0086}{2d}
you'll find it's more fun.{NextPage_0}
----------x----------
When you get better at fishing{u_0086}{2d}
you'll find it's more fun.{NextPage_0}
----------x----------
When you get better at fishing{u_0086}{2d}
you'll find it's more fun.{NextPage_0}
----------x----------
When you get better at fishing{u_0086}{2d}
you'll find it's more fun.{NextPage_0}
----------x----------
I spend all my time fishing{u_0086}{2d} so
I'm not getting any better at
cooking...{NextPage_0}
----------x----------
I spend all my time fishing{u_0086}{2d} so
I'm not getting any better at
cooking...{NextPage_0}
----------x----------
I spend all my time fishing{u_0086}{2d} so
I'm not getting any better at
cooking...{NextPage_0}
----------x----------
I spend all my time fishing{u_0086}{2d} so
I'm not getting any better at
cooking...{NextPage_0}
----------x----------
I spend all my time fishing{u_0086}{2d} so
I'm not getting any better at
cooking...{NextPage_0}
----------x----------
I spend all my time fishing{u_0086}{2d} so
I'm not getting any better at
cooking...{NextPage_0}
----------x----------
I spend all my time fishing{u_0086}{2d} so
I'm not getting any better at
cooking...{NextPage_0}
----------x----------
I spend all my time fishing{u_0086}{2d} so
I'm not getting any better at
cooking...{NextPage_0}
----------x----------
When you get better at fishing{u_0086}{2d}
you'll find it's more fun.{NextPage_0}
----------x----------
When you get better at fishing{u_0086}{2d}
you'll find it's more fun.{NextPage_0}
----------x----------
When you get better at fishing{u_0086}{2d}
you'll find it's more fun.{NextPage_0}
----------x----------
When you get better at fishing{u_0086}{2d}
you'll find it's more fun.{NextPage_0}
----------x----------
When you get better at fishing{u_0086}{2d}
you'll find it's more fun.{NextPage_0}
----------x----------
When you get better at fishing{u_0086}{2d}
you'll find it's more fun.{NextPage_0}
----------x----------
When you get better at fishing{u_0086}{2d}
you'll find it's more fun.{NextPage_0}
----------x----------
When you get better at fishing{u_0086}{2d}
you'll find it's more fun.{NextPage_0}
----------x----------
I've gotten a lot better at
fishing! I'll be able to go after
the big ones pretty soon!{NextPage_0}
----------x----------
I've gotten a lot better at
fishing! I'll be able to go after
the big ones pretty soon!{NextPage_0}
----------x----------
I've gotten a lot better at
fishing! I'll be able to go after
the big ones pretty soon!{NextPage_0}
----------x----------
I've gotten a lot better at
fishing! I'll be able to go after
the big ones pretty soon!{NextPage_0}
----------x----------
I've gotten a lot better at
fishing! I'll be able to go after
the big ones pretty soon!{NextPage_0}
----------x----------
I've gotten a lot better at
fishing! I'll be able to go after
the big ones pretty soon!{NextPage_0}
----------x----------
I've gotten a lot better at
fishing! I'll be able to go after
the big ones pretty soon!{NextPage_0}
----------x----------
I've gotten a lot better at
fishing! I'll be able to go after
the big ones pretty soon!{NextPage_0}
----------x----------
I've gotten a lot better at
fishing! I'll be able to go after
the big ones pretty soon!{NextPage_0}
----------x----------
The fish I had on the line just
got away... Darn it{u_0086}{2d} I think it
was a big one{u_0086}{2d} too...{NextPage_0}
----------x----------
What should I fish for today?{NextPage_49}
Akame? Eel? Kajika?{NextPage_0}
----------x----------
What should I fish for today?{NextPage_49}
Akame? Eel? Kajika?{NextPage_0}
----------x----------
What should I fish for today?{NextPage_49}
Akame? Eel? Kajika?{NextPage_0}