I'm trying for Oshorokoma today.
That's a pretty weird name{u_0086}{2d} huh?{NextPage_0}
----------x----------
You've got a rival? That's nice!
I hope you enjoy it.{NextPage_49}
I bet it'll help you get better
at fishing.{NextPage_0}
----------x----------
Every day seems so short.
I have so many things that I
want to do...{NextPage_0}
----------x----------
Hey{u_0086}{2d} can you fish from bridges?{NextPage_0}
----------x----------
I'm poor right now{u_0086}{2d} so I'm using
a borrowed pole{u_0086}{2d} but someday 
I'll buy a great one.{NextPage_0}
----------x----------
I guess you have to work your
way up with cooking{u_0086}{2d} too. You
start by washing dishes...{NextPage_0}
----------x----------
Some days I just can't catch
a thing...{NextPage_0}
----------x----------
Once you get a lot of equipment{u_0086}{2d}
you won't have to worry about
buying bait all the time.{NextPage_0}
----------x----------
I love fishing.
It's so relaxing.{NextPage_0}
----------x----------
I'm just going to kick back
and relax. Ahhh...{NextPage_0}
----------x----------
I'm trying for Oshorokoma today.
That's a pretty weird name{u_0086}{2d} huh?{NextPage_0}
----------x----------
I'm trying for Oshorokoma today.
That's a pretty weird name{u_0086}{2d} huh?{NextPage_0}
----------x----------
I'm trying for Oshorokoma today.
That's a pretty weird name{u_0086}{2d} huh?{NextPage_0}
----------x----------
I'm trying for Oshorokoma today.
That's a pretty weird name{u_0086}{2d} huh?{NextPage_0}
----------x----------
I'm trying for Oshorokoma today.
That's a pretty weird name{u_0086}{2d} huh?{NextPage_0}
----------x----------
I'm trying for Oshorokoma today.
That's a pretty weird name{u_0086}{2d} huh?{NextPage_0}
----------x----------
I'm trying for Oshorokoma today.
That's a pretty weird name{u_0086}{2d} huh?{NextPage_0}
----------x----------
I'm trying for Oshorokoma today.
That's a pretty weird name{u_0086}{2d} huh?{NextPage_0}
----------x----------
I'm trying for Oshorokoma today.
That's a pretty weird name{u_0086}{2d} huh?{NextPage_0}
----------x----------
I'm trying for Oshorokoma today.
That's a pretty weird name{u_0086}{2d} huh?{NextPage_0}
----------x----------
I'm trying for Oshorokoma today.
That's a pretty weird name{u_0086}{2d} huh?{NextPage_0}
----------x----------
I'm trying for Oshorokoma today.
That's a pretty weird name{u_0086}{2d} huh?{NextPage_0}
----------x----------
I'm trying for Oshorokoma today.
That's a pretty weird name{u_0086}{2d} huh?{NextPage_0}
----------x----------
I'm trying for Oshorokoma today.
That's a pretty weird name{u_0086}{2d} huh?{NextPage_0}
----------x----------
I'm trying for Oshorokoma today.
That's a pretty weird name{u_0086}{2d} huh?{NextPage_0}
----------x----------
I'm trying for Oshorokoma today.
That's a pretty weird name{u_0086}{2d} huh?{NextPage_0}
----------x----------
I'm trying for Oshorokoma today.
That's a pretty weird name{u_0086}{2d} huh?{NextPage_0}
----------x----------
I'm trying for Oshorokoma today.
That's a pretty weird name{u_0086}{2d} huh?{NextPage_0}
----------x----------
I'm trying for Oshorokoma today.
That's a pretty weird name{u_0086}{2d} huh?{NextPage_0}
----------x----------
I'm trying for Oshorokoma today.
That's a pretty weird name{u_0086}{2d} huh?{NextPage_0}
----------x----------
I'm trying for Oshorokoma today.
That's a pretty weird name{u_0086}{2d} huh?{NextPage_0}
----------x----------
I'm trying for Oshorokoma today.
That's a pretty weird name{u_0086}{2d} huh?{NextPage_0}
----------x----------
I'm trying for Oshorokoma today.
That's a pretty weird name{u_0086}{2d} huh?{NextPage_0}
----------x----------
I'm trying for Oshorokoma today.
That's a pretty weird name{u_0086}{2d} huh?{NextPage_0}
----------x----------
I'm trying for Oshorokoma today.
That's a pretty weird name{u_0086}{2d} huh?{NextPage_0}
----------x----------
I'm trying for Oshorokoma today.
That's a pretty weird name{u_0086}{2d} huh?{NextPage_0}
----------x----------
Wow{u_0086}{2d} you're amazing.
You've really spent a lot of
time fishing{u_0086}{2d} huh?{NextPage_0}
----------x----------
I'm trying for Oshorokoma today.
That's a pretty weird name{u_0086}{2d} huh?{NextPage_0}
----------x----------
I'm trying for Oshorokoma today.
That's a pretty weird name{u_0086}{2d} huh?{NextPage_0}
----------x----------
I'm trying for Oshorokoma today.
That's a pretty weird name{u_0086}{2d} huh?{NextPage_0}
----------x----------
I'm trying for Oshorokoma today.
That's a pretty weird name{u_0086}{2d} huh?{NextPage_0}
----------x----------
I'm trying for Oshorokoma today.
That's a pretty weird name{u_0086}{2d} huh?{NextPage_0}
----------x----------
I'm trying for Oshorokoma today.
That's a pretty weird name{u_0086}{2d} huh?{NextPage_0}
----------x----------
That shaking caused that
animal to run away! What
was that{u_0086}{2d} anyway?{NextPage_49}
I though for sure I'd get
the right answer in his quiz
today{u_0086}{2d} too...{NextPage_0}
----------x----------
I need a change of pace!
What should I fish for today...?{NextPage_0}
----------x----------
I need a change of pace!
What should I fish for today...?{NextPage_0}
----------x----------
I need a change of pace!
What should I fish for today...?{NextPage_0}