・・・・・{NextPage_0}
----------x----------
・・・・・{NextPage_0}
----------x----------
・・・・・{NextPage_0}
----------x----------
・・・・・{NextPage_0}
----------x----------
・・・・・{NextPage_0}
----------x----------
・・・・・{NextPage_0}
----------x----------
・・・・・{NextPage_0}
----------x----------
・・・・・{NextPage_0}
----------x----------
・・・・・{NextPage_0}
----------x----------
・・・・・{NextPage_0}
----------x----------
・・・・・{NextPage_0}
----------x----------
・・・・・{NextPage_0}
----------x----------
・・・・・{NextPage_0}
----------x----------
・・・・・{NextPage_0}
----------x----------
・・・・・{NextPage_0}
----------x----------
・・・・・{NextPage_0}
----------x----------
・・・・・{NextPage_0}
----------x----------
・・・・・{NextPage_0}
----------x----------
・・・・・{NextPage_0}
----------x----------
・・・・・{NextPage_0}
----------x----------
・・・・・{NextPage_0}
----------x----------
・・・・・{NextPage_0}
----------x----------
・・・・・{NextPage_0}
----------x----------
・・・・・{NextPage_0}
----------x----------
・・・・・{NextPage_0}
----------x----------
・・・・・{NextPage_0}
----------x----------
・・・・・{NextPage_0}
----------x----------
・・・・・{NextPage_0}
----------x----------
・・・・・{NextPage_0}
----------x----------
・・・・・{NextPage_0}
----------x----------
・・・・・{NextPage_0}
----------x----------
・・・・・{NextPage_0}
----------x----------
・・・・・{NextPage_0}
----------x----------
・・・・・{NextPage_0}
----------x----------
I wonder how long it would take
to become the perfect fisherman?{NextPage_49}
Well{u_0086}{2d} I'm going to do it{u_0086}{2d} no
matter how long it takes!{NextPage_0}
----------x----------
This is your last showdown with
Naoko{u_0086}{2d} huh?{NextPage_49}
Either one of you could win.{NextPage_0}
----------x----------
I love fishing showdowns!
I'm not giving up until I become
a fishing master too!☆{NextPage_0}
----------x----------
This is the last cooking contest{u_0086}{2d}
huh? I hope you win and
satisfy the prince.{NextPage_0}
----------x----------
Eek!
That guy is the prince!☆{NextPage_49}
Is he slumming or something?{NextPage_0}
----------x----------
So how was the cooking contest?{NextPage_0}
----------x----------
Ayu{u_0086}{2d} huh? I've seen her
many times on TV{u_0086}{2d} but I just
don't like her.{NextPage_49}
I wonder why?{NextPage_0}
----------x----------
I just saw Ayu the singer!
Her manager was carrying a bunch
of stuff -- all hers!{NextPage_49}
It looked pretty heavy...{NextPage_0}
----------x----------
This is a contest{u_0086}{2d} so I'm going
to do my best!!{NextPage_0}
----------x----------
What level are you?!
Good luck with the River King.{NextPage_0}
----------x----------
They're selling a recipe for
Blackened Newt! Do you think
that tastes good?{NextPage_0}
----------x----------
They're selling a recipe for
Blackened Newt! Do you think
that tastes good?{NextPage_0}
----------x----------
They're selling a recipe for
Blackened Newt! Do you think
that tastes good?{NextPage_0}