・・・・・{NextPage_0}
----------x----------
・・・・・{NextPage_0}
----------x----------
・・・・・{NextPage_0}
----------x----------
・・・・・{NextPage_0}
----------x----------
・・・・・{NextPage_0}
----------x----------
・・・・・{NextPage_0}
----------x----------
・・・・・{NextPage_0}
----------x----------
・・・・・{NextPage_0}
----------x----------
・・・・・{NextPage_0}
----------x----------
・・・・・{NextPage_0}
----------x----------
・・・・・{NextPage_0}
----------x----------
・・・・・{NextPage_0}
----------x----------
・・・・・{NextPage_0}
----------x----------
・・・・・{NextPage_0}
----------x----------
・・・・・{NextPage_0}
----------x----------
・・・・・{NextPage_0}
----------x----------
・・・・・{NextPage_0}
----------x----------
・・・・・{NextPage_0}
----------x----------
・・・・・{NextPage_0}
----------x----------
・・・・・{NextPage_0}
----------x----------
・・・・・{NextPage_0}
----------x----------
・・・・・{NextPage_0}
----------x----------
・・・・・{NextPage_0}
----------x----------
・・・・・{NextPage_0}
----------x----------
・・・・・{NextPage_0}
----------x----------
・・・・・{NextPage_0}
----------x----------
Yay!☆
I caught a King Carp!{NextPage_0}
----------x----------
I'm only here for the big
catches! I don't care about
little fish.{NextPage_0}
----------x----------
Fishing for Guppies?
Did you find that old man's
pet?{NextPage_49}
Oh{u_0086}{2d} that's good.{NextPage_0}
----------x----------
I guess cooking contests are
nice{u_0086}{2d} but I just hate having
time limits.{NextPage_0}
----------x----------
So how was it?
That host of the cooking contest
is pretty funny{u_0086}{2d} huh?{NextPage_0}
----------x----------
An incident? I never go to 
the inn{u_0086}{2d} so I don't know 
anything about it.{NextPage_0}
----------x----------
The police questioned me.
Even though I didn't do anything
I got really nervous!{NextPage_0}
----------x----------
All right!
I'm going to catch you{u_0086}{2d} fish!
Victory will be mine!!{NextPage_0}
----------x----------
Yay!☆
I caught a King Carp!{NextPage_0}
----------x----------
・・・・・{NextPage_0}
----------x----------
I bet a lot of people are trying
to beat me{u_0086}{2d} don't you think?{NextPage_0}
----------x----------
・・・・・{NextPage_0}
----------x----------
・・・・・{NextPage_0}
----------x----------
・・・・・{NextPage_0}
----------x----------
・・・・・{NextPage_0}
----------x----------
・・・・・{NextPage_0}
----------x----------
・・・・・{NextPage_0}
----------x----------
Eek!
I had a bite{u_0086}{2d} but it got away!{NextPage_0}
----------x----------
Yay!☆☆☆
I got a recipe for Raw King 
Carp!{NextPage_0}
----------x----------
Yay!☆☆☆
I got a recipe for Raw King 
Carp!{NextPage_0}
----------x----------
Yay!☆☆☆
I got a recipe for Raw King 
Carp!{NextPage_0}