・・・・・{NextPage_0}
----------x----------
・・・・・{NextPage_0}
----------x----------
・・・・・{NextPage_0}
----------x----------
・・・・・{NextPage_0}
----------x----------
・・・・・{NextPage_0}
----------x----------
・・・・・{NextPage_0}
----------x----------
・・・・・{NextPage_0}
----------x----------
・・・・・{NextPage_0}
----------x----------
・・・・・{NextPage_0}
----------x----------
・・・・・{NextPage_0}
----------x----------
・・・・・{NextPage_0}
----------x----------
・・・・・{NextPage_0}
----------x----------
・・・・・{NextPage_0}
----------x----------
・・・・・{NextPage_0}
----------x----------
・・・・・{NextPage_0}
----------x----------
・・・・・{NextPage_0}
----------x----------
・・・・・{NextPage_0}
----------x----------
・・・・・{NextPage_0}
----------x----------
・・・・・{NextPage_0}
----------x----------
・・・・・{NextPage_0}
----------x----------
・・・・・{NextPage_0}
----------x----------
・・・・・{NextPage_0}
----------x----------
・・・・・{NextPage_0}
----------x----------
・・・・・{NextPage_0}
----------x----------
・・・・・{NextPage_0}
----------x----------
・・・・・{NextPage_0}
----------x----------
・・・・・{NextPage_0}
----------x----------
・・・・・{NextPage_0}
----------x----------
・・・・・{NextPage_0}
----------x----------
・・・・・{NextPage_0}
----------x----------
・・・・・{NextPage_0}
----------x----------
・・・・・{NextPage_0}
----------x----------
・・・・・{NextPage_0}
----------x----------
・・・・・{NextPage_0}
----------x----------
You see that young man fishing
at the next fishing point?{NextPage_49}
We've been rivals since we were
small.{NextPage_0}
----------x----------
I guess the Pejerrey is from some
foreign country{u_0086}{2d} huh?{NextPage_0}
----------x----------
I guess the Pejerrey is from some
foreign country{u_0086}{2d} huh?{NextPage_0}
----------x----------
I'm going to catch me an Electric
Eel! I just hope it doesn't
electrocute me! ☆{NextPage_0}
----------x----------
I'm going to catch me an Electric
Eel! I just hope it doesn't
electrocute me! ☆{NextPage_0}
----------x----------
I'm going to catch me an Electric
Eel! I just hope it doesn't
electrocute me! ☆{NextPage_0}
----------x----------
I'm going to catch an Eel and
make it my dinner! I've got
the recipe and everything!{NextPage_0}
----------x----------
Maybe I'll take a rest and
catch some Crawfish.{NextPage_0}
----------x----------
Maybe the only thing you
can catch here is Catfish.{NextPage_0}
----------x----------
I'm not leaving here until
I've beaten my rival!{NextPage_0}
----------x----------
As soon as I think I'm catching
up with him{u_0086}{2d} he widens the gap!
But I won't lose!{NextPage_0}
----------x----------
As soon as I think I'm catching
up with him{u_0086}{2d} he widens the gap!
But I won't lose!{NextPage_0}
----------x----------
As soon as I think I'm catching
up with him{u_0086}{2d} he widens the gap!
But I won't lose!{NextPage_0}