・・・・・{NextPage_0}
----------x----------
・・・・・{NextPage_0}
----------x----------
・・・・・{NextPage_0}
----------x----------
・・・・・{NextPage_0}
----------x----------
・・・・・{NextPage_0}
----------x----------
・・・・・{NextPage_0}
----------x----------
・・・・・{NextPage_0}
----------x----------
・・・・・{NextPage_0}
----------x----------
・・・・・{NextPage_0}
----------x----------
・・・・・{NextPage_0}
----------x----------
・・・・・{NextPage_0}
----------x----------
・・・・・{NextPage_0}
----------x----------
・・・・・{NextPage_0}
----------x----------
・・・・・{NextPage_0}
----------x----------
・・・・・{NextPage_0}
----------x----------
・・・・・{NextPage_0}
----------x----------
・・・・・{NextPage_0}
----------x----------
Hmm... I don't think there are
any Black Bass here{u_0086}{2d} but...{NextPage_0}
----------x----------
In the Rice Fields{u_0086}{2d} you can
catch Loach{u_0086}{2d} which is used
in a lot of recipes.{NextPage_0}
----------x----------
I'd like to join Naoko's
fan club.{NextPage_49}
I've been talking about it with
my friend in {13}Shizuku
Village{17}!{NextPage_0}
----------x----------
Has Mizuki run away again?
Well{u_0086}{2d} gotten lost is more
like it...{NextPage_0}
----------x----------
Oh{u_0086}{2d} you found him?
{13}Kasumi Village{17}?
Wow{u_0086}{2d} that's a long way.{NextPage_0}
----------x----------
I don't suppose Naoko is going
to be in the cooking contest?{NextPage_49}
I'd love to see her cooking!{NextPage_0}
----------x----------
I don't suppose Naoko is going
to be in the cooking contest?{NextPage_49}
I'd love to see her cooking!{NextPage_0}
----------x----------
I wish I had money to buy a
new fishing rod!{NextPage_0}
----------x----------
I wish I had money to buy a
new fishing rod!{NextPage_0}
----------x----------
In the Rice Fields{u_0086}{2d} you can
catch Loach{u_0086}{2d} which is used
in a lot of recipes.{NextPage_0}
----------x----------
・・・・・{NextPage_0}
----------x----------
・・・・・{NextPage_0}
----------x----------
・・・・・{NextPage_0}
----------x----------
・・・・・{NextPage_0}
----------x----------
・・・・・{NextPage_0}
----------x----------
・・・・・{NextPage_0}
----------x----------
・・・・・{NextPage_0}
----------x----------
In the Rice Fields{u_0086}{2d} you can
catch Loach{u_0086}{2d} which is used
in a lot of recipes.{NextPage_0}
----------x----------
・・・・・{NextPage_0}
----------x----------
・・・・・{NextPage_0}
----------x----------
・・・・・{NextPage_0}
----------x----------
・・・・・{NextPage_0}
----------x----------
・・・・・{NextPage_0}
----------x----------
・・・・・{NextPage_0}
----------x----------
・・・・・{NextPage_0}
----------x----------
・・・・・{NextPage_0}
----------x----------
The animals seem restless...{NextPage_0}
----------x----------
In the Rice Fields{u_0086}{2d} you can
catch Loach{u_0086}{2d} which is used
in a lot of recipes.{NextPage_0}
----------x----------
In the Rice Fields{u_0086}{2d} you can
catch Loach{u_0086}{2d} which is used
in a lot of recipes.{NextPage_0}
----------x----------
In the Rice Fields{u_0086}{2d} you can
catch Loach{u_0086}{2d} which is used
in a lot of recipes.{NextPage_0}