・・・・・{NextPage_0}
----------x----------
・・・・・{NextPage_0}
----------x----------
・・・・・{NextPage_0}
----------x----------
・・・・・{NextPage_0}
----------x----------
・・・・・{NextPage_0}
----------x----------
・・・・・{NextPage_0}
----------x----------
・・・・・{NextPage_0}
----------x----------
・・・・・{NextPage_0}
----------x----------
・・・・・{NextPage_0}
----------x----------
・・・・・{NextPage_0}
----------x----------
・・・・・{NextPage_0}
----------x----------
・・・・・{NextPage_0}
----------x----------
・・・・・{NextPage_0}
----------x----------
・・・・・{NextPage_0}
----------x----------
・・・・・{NextPage_0}
----------x----------
・・・・・{NextPage_0}
----------x----------
・・・・・{NextPage_0}
----------x----------
・・・・・{NextPage_0}
----------x----------
・・・・・{NextPage_0}
----------x----------
・・・・・{NextPage_0}
----------x----------
You know{u_0086}{2d} there's a child
wandering around here looking like
he's going to cry.{NextPage_0}
----------x----------
He was from {13}Asatsuyu Village!{17}
He sure got lost!{NextPage_0}
----------x----------
・・・・・{NextPage_0}
----------x----------
・・・・・{NextPage_0}
----------x----------
・・・・・{NextPage_0}
----------x----------
・・・・・{NextPage_0}
----------x----------
・・・・・{NextPage_0}
----------x----------
・・・・・{NextPage_0}
----------x----------
・・・・・{NextPage_0}
----------x----------
・・・・・{NextPage_0}
----------x----------
・・・・・{NextPage_0}
----------x----------
・・・・・{NextPage_0}
----------x----------
・・・・・{NextPage_0}
----------x----------
・・・・・{NextPage_0}
----------x----------
A chef lives near here{u_0086}{2d} you know.
I heard he's stubborn{u_0086}{2d} but he's 
taken on a pupil recently.{NextPage_0}
----------x----------
I wish I could forget it... The
chef's face when he caught that
Killifish... Scary.{NextPage_0}
----------x----------
I wish I could forget it... The
chef's face when he caught that
Killifish... Scary.{NextPage_0}
----------x----------
A friend of mine talked me into
helping him catch a horse...
Oh dear...{NextPage_0}
----------x----------
All we have to catch him with
is a carrot... I know what's going
to happen already...{NextPage_0}
----------x----------
Well{u_0086}{2d} skipped out on my friend's
plan to catch that horse. I hate
to think what happened...{NextPage_0}
----------x----------
I heard that the chef is a big
fan of Ayu the pop singer.{NextPage_49}
He says she's like a daughter
to him. I guess he likes weirdos.
Look at his apprentice...{NextPage_0}
----------x----------
I heard that the chef is a big
fan of Ayu the pop singer.{NextPage_49}
He says she's like a daughter
to him. I guess he likes weirdos.
Look at his apprentice...{NextPage_0}
----------x----------
When the chef's apprentice said he
wanted to go fishing{u_0086}{2d} the chef
told him to wash dishes!{NextPage_0}
----------x----------
It's pretty quiet over at the
chef's place. I wonder what
happened?{NextPage_0}
----------x----------
The chef said he wants to try
and cook some fish called the
River King.{NextPage_0}
----------x----------
The chef said he wants to try
and cook some fish called the
River King.{NextPage_0}
----------x----------
The chef said he wants to try
and cook some fish called the
River King.{NextPage_0}