This is a great place to live.
There are all kinds of animals.
Have you seen them?{NextPage_49}
----------x----------
Well done! I heard that junior
college student is quite good at
fishing{u_0086}{2d} too.{NextPage_0}
----------x----------
・・・・・・{NextPage_0}
----------x----------
・・・・・・{NextPage_0}
----------x----------
I'd like to see lots of animals.{NextPage_0}
----------x----------
Can you have flying squirrels as
pets? I'd like one around the
house...{NextPage_0}
----------x----------
I love curry. But I love eating
it with someone else even more!{NextPage_0}
----------x----------
This is a great place to live.
There are all kinds of animals.
Have you seen them?{NextPage_49}
----------x----------
There's a big lake called 
Mountaintop Lake{u_0086}{2d} but the road is
blocked right now.{NextPage_49}
I wonder when we'll be able to
go there...{NextPage_0}
----------x----------
You seem to be in a hurry.
Are you in a fishing contest?{NextPage_0}
----------x----------
I saw a flying squirrel. But it
ran away really fast.{NextPage_0}
----------x----------
I saw a flying squirrel. But it
ran away really fast.{NextPage_0}
----------x----------
I saw a flying squirrel. But it
ran away really fast.{NextPage_0}
----------x----------
I saw a flying squirrel. But it
ran away really fast.{NextPage_0}
----------x----------
I saw a flying squirrel. But it
ran away really fast.{NextPage_0}
----------x----------
I saw a flying squirrel. But it
ran away really fast.{NextPage_0}
----------x----------
I saw a flying squirrel. But it
ran away really fast.{NextPage_0}
----------x----------
I saw a flying squirrel. But it
ran away really fast.{NextPage_0}
----------x----------
I wish I could have some good
food! Fish{u_0086}{2d} meat{u_0086}{2d} anything!{NextPage_0}
----------x----------
I wish I could have some good
food! Fish{u_0086}{2d} meat{u_0086}{2d} anything!{NextPage_0}
----------x----------
I wish I could have some good
food! Fish{u_0086}{2d} meat{u_0086}{2d} anything!{NextPage_0}
----------x----------
I wish I could have some good
food! Fish{u_0086}{2d} meat{u_0086}{2d} anything!{NextPage_0}
----------x----------
I wish I could have some good
food! Fish{u_0086}{2d} meat{u_0086}{2d} anything!{NextPage_0}
----------x----------
I wish I could have some good
food! Fish{u_0086}{2d} meat{u_0086}{2d} anything!{NextPage_0}
----------x----------
I wish I could have some good
food! Fish{u_0086}{2d} meat{u_0086}{2d} anything!{NextPage_0}
----------x----------
I wish I could have some good
food! Fish{u_0086}{2d} meat{u_0086}{2d} anything!{NextPage_0}
----------x----------
I saw a harvest sprite a little
while ago! I followed him. He was
chasing a guinea pig!{NextPage_49}
Does this mean I'm going to
have good luck?{NextPage_0}
----------x----------
I saw a harvest sprite a little
while ago! I followed him. He was
chasing a guinea pig!{NextPage_49}
Does this mean I'm going to
have good luck?{NextPage_0}
----------x----------
I saw a harvest sprite a little
while ago! I followed him. He was
chasing a guinea pig!{NextPage_49}
Does this mean I'm going to
have good luck?{NextPage_0}
----------x----------
I saw a harvest sprite a little
while ago! I followed him. He was
chasing a guinea pig!{NextPage_49}
Does this mean I'm going to
have good luck?{NextPage_0}
----------x----------
I saw a harvest sprite a little
while ago! I followed him. He was
chasing a guinea pig!{NextPage_49}
Does this mean I'm going to
have good luck?{NextPage_0}
----------x----------
I saw a harvest sprite a little
while ago! I followed him. He was
chasing a guinea pig!{NextPage_49}
Does this mean I'm going to
have good luck?{NextPage_0}
----------x----------
I saw a harvest sprite a little
while ago! I followed him. He was
chasing a guinea pig!{NextPage_49}
Does this mean I'm going to
have good luck?{NextPage_0}
----------x----------
I saw a harvest sprite a little
while ago! I followed him. He was
chasing a guinea pig!{NextPage_49}
Does this mean I'm going to
have good luck?{NextPage_0}
----------x----------
Gourmet food is nice{u_0086}{2d} but I like
good old home cooking best.{NextPage_0}
----------x----------
Gourmet food is nice{u_0086}{2d} but I like
good old home cooking best.{NextPage_0}
----------x----------
All of the fishermen are talking
about how you and your rival's
fishing showdown!{NextPage_0}
----------x----------
Gourmet food is nice{u_0086}{2d} but I like
good old home cooking best.{NextPage_0}
----------x----------
Gourmet food is nice{u_0086}{2d} but I like
good old home cooking best.{NextPage_0}
----------x----------
Gourmet food is nice{u_0086}{2d} but I like
good old home cooking best.{NextPage_0}
----------x----------
Gourmet food is nice{u_0086}{2d} but I like
good old home cooking best.{NextPage_0}
----------x----------
Gourmet food is nice{u_0086}{2d} but I like
good old home cooking best.{NextPage_0}
----------x----------
Gourmet food is nice{u_0086}{2d} but I like
good old home cooking best.{NextPage_0}
----------x----------
That food!!!
Is Shizu OK?!?{NextPage_0}
----------x----------
Heh.
Shizu's cooking is the best! ☆{NextPage_0}
----------x----------
Heh.
Shizu's cooking is the best! ☆{NextPage_0}
----------x----------
Heh.
Shizu's cooking is the best! ☆{NextPage_0}