・・・・・{NextPage_0}
----------x----------
・・・・・{NextPage_0}
----------x----------
・・・・・{NextPage_0}
----------x----------
・・・・・{NextPage_0}
----------x----------
・・・・・{NextPage_0}
----------x----------
・・・・・{NextPage_0}
----------x----------
・・・・・{NextPage_0}
----------x----------
・・・・・{NextPage_0}
----------x----------
・・・・・{NextPage_0}
----------x----------
・・・・・{NextPage_0}
----------x----------
・・・・・{NextPage_0}
----------x----------
・・・・・{NextPage_0}
----------x----------
・・・・・{NextPage_0}
----------x----------
・・・・・{NextPage_0}
----------x----------
・・・・・{NextPage_0}
----------x----------
・・・・・{NextPage_0}
----------x----------
・・・・・{NextPage_0}
----------x----------
・・・・・{NextPage_0}
----------x----------
・・・・・{NextPage_0}
----------x----------
・・・・・{NextPage_0}
----------x----------
There sure are a lot of lost
children around.{NextPage_49}
Why{u_0086}{2d} a child from {13}Kasumi Village{17}
once got lost and turned up in
{13}Minamo Pass{17}!{NextPage_0}
----------x----------
Did you find him?
He was from {13}Asatsuyu Village{17}{u_0086}{2d}
right?{NextPage_0}
----------x----------
・・・・・{NextPage_0}
----------x----------
・・・・・{NextPage_0}
----------x----------
・・・・・{NextPage_0}
----------x----------
・・・・・{NextPage_0}
----------x----------
・・・・・{NextPage_0}
----------x----------
・・・・・{NextPage_0}
----------x----------
・・・・・{NextPage_0}
----------x----------
・・・・・{NextPage_0}
----------x----------
・・・・・{NextPage_0}
----------x----------
・・・・・{NextPage_0}
----------x----------
・・・・・{NextPage_0}
----------x----------
・・・・・{NextPage_0}
----------x----------
How's the fishing going? You can 
sometimes catch big fish and
albinos in {13}Kasumi Village{17}.{NextPage_0}
----------x----------
That junior college student Naoko
talked to me a bit ago. She seemed
really good at fishing.{NextPage_0}
----------x----------
That rod that Naoko has looks
like it's seen a lot of use.{NextPage_0}
----------x----------
I wanted to enter the cooking
contest too{u_0086}{2d} but I didn't make it
past the preliminaries.{NextPage_0}
----------x----------
I wanted to enter the cooking
contest too{u_0086}{2d} but I didn't make it
past the preliminaries.{NextPage_0}
----------x----------
Congratulations on your victory.
You've got to teach me cooking
sometime.{NextPage_0}
----------x----------
Ayu the pop star is here? Wow.
Do you think I could get her
autograph?{NextPage_0}
----------x----------
Ayu the pop star is here? Wow.
Do you think I could get her
autograph?{NextPage_0}
----------x----------
Catfish can be tough.
I hope you win.{NextPage_0}
----------x----------
So you're finally facing off
against the River King{u_0086}{2d} eh?
Good luck!{NextPage_0}
----------x----------
How's the fishing going? You can 
sometimes catch big fish and
albinos in {13}Kasumi Village{17}.{NextPage_0}
----------x----------
How's the fishing going? You can 
sometimes catch big fish and
albinos in {13}Kasumi Village{17}.{NextPage_0}
----------x----------
How's the fishing going? You can 
sometimes catch big fish and
albinos in {13}Kasumi Village{17}.{NextPage_0}