・・・・・{NextPage_0}
----------x----------
・・・・・{NextPage_0}
----------x----------
・・・・・{NextPage_0}
----------x----------
・・・・・{NextPage_0}
----------x----------
・・・・・{NextPage_0}
----------x----------
・・・・・{NextPage_0}
----------x----------
・・・・・{NextPage_0}
----------x----------
・・・・・{NextPage_0}
----------x----------
・・・・・{NextPage_0}
----------x----------
・・・・・{NextPage_0}
----------x----------
・・・・・{NextPage_0}
----------x----------
・・・・・{NextPage_0}
----------x----------
・・・・・{NextPage_0}
----------x----------
・・・・・{NextPage_0}
----------x----------
・・・・・{NextPage_0}
----------x----------
・・・・・{NextPage_0}
----------x----------
・・・・・{NextPage_0}
----------x----------
・・・・・{NextPage_0}
----------x----------
I'm particular about food{u_0086}{2d} but
it's nothing compared to how
Prince Yuburicho is...{NextPage_0}
----------x----------
・・・・・{NextPage_0}
----------x----------
・・・・・{NextPage_0}
----------x----------
・・・・・{NextPage_0}
----------x----------
・・・・・{NextPage_0}
----------x----------
・・・・・{NextPage_0}
----------x----------
A fishing contest? Good luck!{NextPage_0}
----------x----------
A fishing contest? Good luck!{NextPage_0}
----------x----------
I'm particular about food{u_0086}{2d} but
it's nothing compared to how
Prince Yuburicho is...{NextPage_0}
----------x----------
・・・・・{NextPage_0}
----------x----------
・・・・・{NextPage_0}
----------x----------
The {13}Mizukiri Pass{17} cooking contest?
Try your very hardest!{NextPage_0}
----------x----------
・・・・・{NextPage_0}
----------x----------
・・・・・{NextPage_0}
----------x----------
・・・・・{NextPage_0}
----------x----------
・・・・・{NextPage_0}
----------x----------
I'm particular about food{u_0086}{2d} but
it's nothing compared to how
Prince Yuburicho is...{NextPage_0}
----------x----------
・・・・・{NextPage_0}
----------x----------
・・・・・{NextPage_0}
----------x----------
Let's get to work!! Oh dear!
I've been helping out with working
in the rice fields.{NextPage_49}
And now I'm beginning to
sound like a common laborer!{NextPage_0}
----------x----------
Let's get to work!! Oh dear!
I've been helping out with working
in the rice fields.{NextPage_49}
And now I'm beginning to
sound like a common laborer!{NextPage_0}
----------x----------
The cooking contest is finally
over. But I don't think I'll be
leaving any time soon.{NextPage_49}
I've grown quite fond of 
{13}Asatsuyu Village{17}...{NextPage_0}
----------x----------
・・・・・{NextPage_0}
----------x----------
・・・・・{NextPage_0}
----------x----------
・・・・・{NextPage_0}
----------x----------
P-Prince Yuburicho!
And my brothers!
Are they all right?!{NextPage_0}
----------x----------
I want to eat something tasty!{NextPage_0}
----------x----------
Good luck with your fishing
contest!{NextPage_0}
----------x----------
Event{u_826c}talk