When you start out as a cook{u_0086}{2d}
all you do is wash dishes.
Oh{u_0086}{2d} the dishpan hands!{NextPage_49}
----------x----------
Everyone participating in the
cooking contest must empty out
their bags!{NextPage_0}
----------x----------
The cooking contest is about
to begin!{NextPage_0}
----------x----------
Are you participating?
{41_2_0}I'll give it a try.
No thanks{u_0086}{2d} buddy.
----------x----------
The cooking contest will now
begin.{NextPage_0}
----------x----------
And what is your name?{NextPage_0}
----------x----------
{_2e}.{NextPage_0}
----------x----------
All right{u_0086}{2d} {_2e}.{NextPage_49}
This contest is held for my
employer{u_0086}{2d} Prince Yuburicho.{NextPage_49}
He loves fish and is searching
for the ultimate fish dish.{NextPage_0}
----------x----------
Let me introduce the other
contestant.{NextPage_0}
----------x----------
The cooks are all here{u_0086}{2d} so let me
explain the contest rules.{NextPage_0}
----------x----------
You will make {12}2 dishes{17}.
Use the recipes you have to
make them.{NextPage_49}
Each cook will provide the fish
used for their recipes.{NextPage_49}
You have {12}5 minutes{17} to
complete your dishes.{NextPage_49}
If you aren't finished by the end
of the time limit{32_0_100}.{32_0_100}.{32_0_100}.
you will be disqualified.{NextPage_0}
----------x----------
Good luck everyone!♪{NextPage_0}
----------x----------
I'll do my best!{NextPage_0}
----------x----------
I won't lose!{NextPage_0}
----------x----------
I see.{32_0_100}.{32_0_100}.{32_0_100}.
Maybe some other time then.{NextPage_0}
----------x----------
I feel like 
{Location_128_19_128}{_ee}ana{17} today.{NextPage_0}
----------x----------
We have some delicious dishes
today.{NextPage_0}
----------x----------
Time's up!!!{32_0_100}
Will the chefs please come
back now?{NextPage_0}
----------x----------
I believe the winner has
already been decided.{NextPage_0}
----------x----------
Hmm. {32_0_100}No contest.{NextPage_0}
----------x----------
And the winner is{u_0085}{2c_50_1}{f4_1}The cook!!{NextPage_0}
----------x----------
We have contests in other
areas too.{NextPage_49}
Well then{u_0086}{2d} that concludes
today's contest.{NextPage_0}
----------x----------
I will serve as the taste-
tester and judge.{NextPage_0}
----------x----------
Let's start with the cook's
dishes.{NextPage_0}
----------x----------
Chomp chomp chomp
chomp chomp chomp
.{32_0_100}.{32_0_100}.{32_0_100}.{32_0_100}.{32_0_100}.{32_0_100}.{32_0_100}.{32_0_100}.{NextPage_0}
----------x----------
Next we have {_2e}'s
dishes.{NextPage_0}
----------x----------
Chomp chomp chomp
chomp chomp chomp
.{32_0_100}.{32_0_100}.{32_0_100}.{32_0_100}.{32_0_100}.{32_0_100}.{32_0_100}.{32_0_100}.{NextPage_0}
----------x----------
Congratulations.☆
{_2e} is the winner!{NextPage_0}
----------x----------
Yay!!
Winning against the cook!!{NextPage_0}
----------x----------
{_2e}{u_0086}{2d} you're quite a
good cook!!{NextPage_0}
----------x----------
I'm sorry{u_0086}{2d} cook. We wanted
a little more originality.{NextPage_0}
----------x----------
I lost...{NextPage_0}
----------x----------
{_2e}{u_0086}{2d} you now have
the chance to participate
in the main contest.{NextPage_49}
You need to be a {12}Pro{17} cook
to participate{u_0086}{2d} so come back after
you've studied more.{NextPage_0}
----------x----------
We have contests in other
areas too.{NextPage_49}
Well then{u_0086}{2d} that concludes
today's contest.{NextPage_0}
----------x----------
{_2e}...{NextPage_49}
This is really gross{32_0_100}.{32_0_100}.{32_0_100}.{32_0_100}.{32_0_100}.{32_0_100}.{NextPage_0}
----------x----------
The cook is the winner!!{NextPage_0}
----------x----------
I lost to the cook{32_0_100}.{32_0_100}.{32_0_100}.{32_0_100}.{32_0_100}.{32_0_100}.{NextPage_0}
----------x----------
Heheh. Yeah!♪
Of course!{NextPage_0}
----------x----------
We have contests in other
areas too.{NextPage_49}
Well then{u_0086}{2d} that concludes
today's contest.{NextPage_0}
----------x----------
Good luck in the next contest.{NextPage_0}
----------x----------
The contest is now over.{NextPage_0}
----------x----------
When I first stared working
for Prince Yuburicho...{NextPage_49}
I often thought that he might
eat me!{NextPage_0}