Are you the one they call
Old Smarty?{NextPage_0}
----------x----------
That's right.
Who{u_0086}{2d} may I ask{u_0086}{2d} are you?{NextPage_0}
----------x----------
I'm {_2e}.
There's a big boulder up ahead
        and I can't get past it.{NextPage_0}
----------x----------
I see...{NextPage_0}
----------x----------
Smarty?
Smarty!{NextPage_0}
----------x----------
!
Oh{u_0086}{2d} I see...{NextPage_0}
----------x----------
(Did he fall asleep...?){NextPage_0}
----------x----------
There is a shrine in the woods
near here.{NextPage_49}
If you give a proper offering to
the Wood Spirit{u_0086}{2d} he may
grant your wish.{NextPage_0}
----------x----------
What does the Wood Spirit like?{NextPage_0}
----------x----------
...Let's see.
What was it...?
.{32_1_44}.{32_1_44}.{32_1_44}.{32_1_44}.{NextPage_0}
----------x----------
Smarty?{NextPage_0}
----------x----------
Did he fall asleep again?{NextPage_0}
----------x----------
Oh dear!
Let me answer then.{NextPage_49}
The Wood Spirit loves the fish
called {Location_128_35_128}{_d8}mame{17}.{NextPage_49}
Once you get out of here{u_0086}{2d}
turn right.  
There is a river.{NextPage_49}
From there to the waterfall
upstream{u_81be}{NextPage_49}
That's where
you'll find a lot of
{Location_128_35_128}{_d8}mame{17}☆{NextPage_49}
Good luck to you.{NextPage_0}
----------x----------
{Location_128_35_128}{_d8}mame{17}?
Thank you.{NextPage_0}
----------x----------
You're here!!{NextPage_0}
----------x----------
Nyofu?{NextPage_0}
----------x----------
Nyofunyofunyofu☆☆{NextPage_0}
----------x----------
Oh Wood Spirit!! Please do
something about the boulder
        blocking the path!{NextPage_0}
----------x----------
Nyofunyofu☆☆☆{32_1_44}
----------x----------
What amazing power!
I knew the Wood Spirit could
        do it! Thank you!{NextPage_0}
----------x----------
Nyofu!!!!{NextPage_0}
----------x----------
What? What?
Is something wrong???{NextPage_0}
----------x----------
It didn't work?
How strange...{NextPage_0}
----------x----------
.......{12}13{17}......Zzzz...{NextPage_0}
----------x----------
Oh{u_0086}{2d} of course! The fish has
to be {12}at least 13 inches{17} long!{NextPage_0}
----------x----------
{12}At least 13 inches{17}?
OK{u_0086}{2d} I'll try again?{NextPage_0}
----------x----------
Will you try offering a fish?
{41_2_0}Offer a fish.
Don't offer a fish.
----------x----------
Oh{u_0086}{2d} that boulder?{NextPage_49}
Yes{u_0086}{2d} it is in the way{u_0086}{2d} but
a spirit of some kind lives in it.{NextPage_49}
So we can't just get rid of it...{NextPage_0}
----------x----------
....Zzz....Zzz...
........Zzz....Zzz...
.............Zzz....Zzz...{NextPage_0}
----------x----------
Old Smarty might know how
to move that boulder.{NextPage_0}
----------x----------
I'm sorry to bother you again{u_0086}{2d}
Old Smarty{u_0086}{2d} but I have
        another question.{NextPage_0}
----------x----------
And who are you?{NextPage_0}
----------x----------
{_2e}.
You taught me how to swim.{NextPage_49}
Anyway{u_0086}{2d} you see there's a big
boulder in the road and I
        can't get by...{NextPage_0}
----------x----------
So the Wood Spirit likes {Location_128_35_128}{_d8}mame{17}
that are {12}at least 13 inches{17}?{NextPage_49}
I didn't know gods were
so picky.{NextPage_0}
----------x----------
I wonder what the Wood Spirit
is like...?{NextPage_0}