No more dishwashing for me!{NextPage_49}
Maybe I can finally be a pro now!{NextPage_0}
----------x----------
Everyone participating in the
cooking contest must empty out
their bags!{NextPage_0}
----------x----------
The cooking contest is about
to begin!{NextPage_0}
----------x----------
Are you going to take part?
{41_2_0}Sure!!
No thanks.
----------x----------
Very well{u_0086}{2d} I would now like
to start the cooking contest.{NextPage_0}
----------x----------
And what is your name?{NextPage_0}
----------x----------
{_2e}.{NextPage_0}
----------x----------
All right{u_0086}{2d} {_2e}.{NextPage_49}
This contest is held for my
employer{u_0086}{2d} Prince Yuburicho.{NextPage_49}
He loves fish and is searching
for the ultimate fish dish.{NextPage_0}
----------x----------
Let me introduce the other
contestant.{NextPage_0}
----------x----------
The cooks are all here{u_0086}{2d} so let me
explain the contest rules.{NextPage_0}
----------x----------
You will make {12}2 dishes{17}.
Use the recipes you have to
make them.{NextPage_49}
Each cook will provide the fish
used for their recipes.{NextPage_49}
You have {12}5 minutes{17} to
complete your dishes.{NextPage_49}
If you aren't finished by the end
of the time limit{32_0_100}.{32_0_100}.{32_0_100}.
you will be disqualified.{NextPage_0}
----------x----------
Good luck everyone!♪{NextPage_0}
----------x----------
I'll do my best!{NextPage_0}
----------x----------
I'm gonna win!!{NextPage_0}
----------x----------
I see{32_1_44}.{32_1_44}.{32_1_44}.
Perhaps another time.{NextPage_0}
----------x----------
Tempura's the best!
Oh!{32_1_44} I've got to go
get my ingredients!{NextPage_0}
----------x----------
We have some delicious dishes
today.{NextPage_0}
----------x----------
Time's up!!!{32_1_44}
Will the chefs please come back!{NextPage_0}
----------x----------
I believe the winner has
already been decided.{NextPage_0}
----------x----------
I don't really feel like I won...
Well{u_0086}{2d} {32_1_44}good luck next time.{NextPage_0}
----------x----------
And the winner is{u_0085}{2c_50_1}{f4_1}The cook!!{NextPage_0}
----------x----------
We have contests in other
areas too.{NextPage_49}
Well then{u_0086}{2d} that concludes
today's contest.{NextPage_0}
----------x----------
I will serve as the taste-
tester and judge.{NextPage_0}
----------x----------
Let's start with the cook's
dishes.{NextPage_0}
----------x----------
Chomp chomp chomp
chomp chomp chomp
.{32_0_100}.{32_0_100}.{32_0_100}.{32_0_100}.{32_0_100}.{32_0_100}.{32_0_100}.{32_0_100}.{NextPage_0}
----------x----------
Next we have {_2e}'s
dishes.{NextPage_0}
----------x----------
Chomp chomp chomp
chomp chomp chomp
.{32_0_100}.{32_0_100}.{32_0_100}.{32_0_100}.{32_0_100}.{32_0_100}.{32_0_100}.{32_0_100}.{NextPage_0}
----------x----------
Congratulations.☆
{_2e} is the winner!{NextPage_0}
----------x----------
Yay!!
Winning against the cook!!{NextPage_0}
----------x----------
{_2e}{u_0086}{2d} you're quite a
good cook!!{NextPage_0}
----------x----------
Since the cook only used Tempura{u_0086}{2d}
he is somewhat lacking the variety
we expect from a pro.{NextPage_0}
----------x----------
Oops! Did I lose?{NextPage_0}
----------x----------
{_2e}{u_0086}{2d} you now have
the chance to participate
in the main contest.{NextPage_49}
You need to be a {12}Pro{17} cook
to participate{u_0086}{2d} so come back after
you've studied more.{NextPage_0}
----------x----------
We have contests in other
areas too.{NextPage_49}
Well then{u_0086}{2d} that concludes
today's contest.{NextPage_0}
----------x----------
{_2e}...{NextPage_49}
A somewhat ordinary flavor.{32_1_44}.{32_1_44}.{NextPage_0}
----------x----------
The cook is the winner!!{NextPage_0}
----------x----------
I lost to the cook{32_0_100}.{32_0_100}.{32_0_100}.{32_0_100}.{32_0_100}.{32_0_100}.{NextPage_0}
----------x----------
Yay! ☆
I won{u_0086}{2d} even though I'm just a
dishwasher! Tempura rules!{NextPage_0}
----------x----------
We have contests in other
areas too.{NextPage_49}
Well then{u_0086}{2d} that concludes
today's contest.{NextPage_0}
----------x----------
Good luck in the finals!{NextPage_0}
----------x----------
The contest is now over.{NextPage_0}
----------x----------
The contest is now over.{NextPage_49}
I'm quite picky about food{u_0086}{2d} but
it's nothing compared to Prince
Yuburicho.{NextPage_0}