My{u_0086}{2d} what nice weather.{NextPage_0}
----------x----------
Yes.{NextPage_0}
----------x----------
It sure is!{32_0_200} It sure is!
This kind of day is just great
for the plants{u_0086}{2d} too.{NextPage_0}
----------x----------
Yes.{NextPage_0}
----------x----------
I'm very interested in nature.
I like growing lots of different
kinds of plants.{NextPage_0}
----------x----------
Hmm?{NextPage_49}
You've got something nice there.
What kind of {12}Seed{17} is that?{NextPage_0}
----------x----------
This?{NextPage_49}
Hmm...{32_1_44} I don't really 
know myself.{NextPage_0}
----------x----------
Really?!{NextPage_49}
Um{u_0086}{2d} {32_1_44}you wouldn't happen
to want to exchange it for this?
{41_2_0}Sure.
No thanks.
----------x----------
Yay!{NextPage_49}
I grew these vegetables.
I'm still working on the flavor{u_0086}{2d}
but they're pretty good!{NextPage_0}
----------x----------
You traded the {12}??? Seed{17}
for a {12}Vegetable Set{17}!{NextPage_0}
----------x----------
Wow{u_0086}{2d} {32_1_44}thanks!{32_1_44}
I can't wait to see what this
grows into!{NextPage_0}
----------x----------
Oh come on! You have to be
more generous or life is no fun!
Let's trade{u_0086}{2d} OK?{NextPage_0}
----------x----------
Let me have that {12}Seed{17}!{NextPage_0}
----------x----------
You were forced to trade the
{12}??? Seed{17} for a 
{12}Vegetable Set{17}!{NextPage_0}
----------x----------
I wish I had some new seeds.
Some that I've never grown
before...{NextPage_0}
----------x----------
It's nice to have something
you're so interested in!{NextPage_0}
----------x----------
Heheh.{NextPage_0}