Oh dear oh dear oh dear!
What'll I do?!{NextPage_0}
----------x----------
What is it?{NextPage_0}
----------x----------
I'm supposed to use {Location_128_21_128}{_e0}llifish{17}
in my science class...{NextPage_49}
But...{32_1_44} I've never been
fishing in my life...
What'll I do{32_1_44}.{32_1_44}.{32_1_44}.?{NextPage_0}
----------x----------
Yay! {32_1_44}Yay!
{Location_128_21_128}{_e0}llifish Killifish{17}!!{NextPage_0}
----------x----------
An experiment! An experiment!{NextPage_0}
----------x----------
How many do you need?{NextPage_0}
----------x----------
Hmm{32_0_100}.{32_0_100}.{32_0_100}.{32_0_100}.{NextPage_49}
There are 5 students{u_0086}{2d} plus me{u_0086}{2d} so
6 in all should do it.{NextPage_0}
----------x----------
I see. I'll catch them for you.{NextPage_0}
----------x----------
Really?!
That would be a big help!{NextPage_0}
----------x----------
Thank goodness{u_0086}{2d} thank goodness!{NextPage_0}
----------x----------
Thank you{u_0086}{2d} thank you!{NextPage_0}
----------x----------
When you catch them{u_0086}{2d} please
bring them to me.{NextPage_49}
I'll give them to my students.{NextPage_49}
So that'll be {12}6{17} {Location_128_21_128}{_e0}llifish{17}{u_0086}{2d} right?{NextPage_0}
----------x----------
I'm waiting for you
to bring the {Location_128_21_128}{_e0}llifish{17}!{NextPage_0}
----------x----------
You caught them!
Thank you!
You're a lifesaver!{NextPage_49}
My class will go fine now!{NextPage_0}
----------x----------
Yay! Now we can study
science!{NextPage_0}
----------x----------
Yay!
Killifish! Killifish!{NextPage_0}
----------x----------
Please take this as a
token of my thanks.{NextPage_0}
----------x----------
You got a {12}Loach Stew Recipe{17}!!{32_0_200}
Now you can make stew!♪{NextPage_0}
----------x----------
Please get Killifish for everyone.
Catch {12}6{17} {Location_128_21_128}{_e0}llifish{17}
please.{NextPage_0}
----------x----------
I want to start the lesson!{NextPage_0}
----------x----------
I wanna see a Killifish!{NextPage_0}
----------x----------
Good luck.{NextPage_0}
----------x----------
Quickly! Quickly!{NextPage_0}
----------x----------
I wanna see a Killifish!{NextPage_0}
----------x----------
We need {12}6{17} {Location_128_21_128}{_e0}llifish{17}
or we can't have our class!!{NextPage_0}
----------x----------
Good luck with your class!!{NextPage_0}
----------x----------
Everyone{u_0086}{2d} {_2e}
has caught some {Location_128_21_128}{_e0}llifish{17} for us!{NextPage_0}