Excuse me{u_0086}{2d} but do you have a
{12}Piece of Something{17} by
any chance?{NextPage_0}
----------x----------
What?{NextPage_0}
----------x----------
Yes{u_0086}{2d} I have one.{NextPage_0}
----------x----------
When I was digging by the well{u_0086}{2d}
I found something similar.{NextPage_49}
It seems to be some kind 
of fossil.{NextPage_49}
It may be pretty rare{u_0086}{2d} but I
certainly don't need it{32_1_44}.{32_1_44}.{32_1_44}.{NextPage_49}
Would you like it?{NextPage_0}
----------x----------
Hmm....
{41_2_0}I want it.
No thanks.
----------x----------
I want it.{NextPage_0}
----------x----------
OK.
But{32_0_100}.{32_0_100}.{32_0_100}.{32_0_100}{NextPage_49}
I'd like you to give me a little
help first.{NextPage_0}
----------x----------
OK.{NextPage_0}
----------x----------
Really?
I'd like some fish for my supper.{NextPage_49}
I need an {Location_128_15_128}{_dc}l{17}{u_0086}{2d} an {Location_128_19_128}{_ee}ana{17} and
a {Location_128_29_128}{_e4}elt{17}.{NextPage_49}
If you could get me those three{u_0086}{2d}
I'd appreciate it!{NextPage_49}
{Location_128_15_128}{_dc}ls{17} are south
of the bridge.{NextPage_49}
{Location_128_19_128}{_ee}ana{17} are by the
waterfall at the stream.{NextPage_49}
{Location_128_29_128}{_e4}elt{17} are in the
pond on the island at the
mountain lake.  Good luck!{NextPage_0}
----------x----------
Roger!
I'll get right on it!{NextPage_0}
----------x----------
Thank you! ☆
Here you are.{NextPage_0}
----------x----------
No thanks.{NextPage_0}
----------x----------
Oh?
Should I just throw it out?{NextPage_49}
I wonder what it is...{NextPage_49}
It looks like it might be valuable
to someone{32_0_200}.{32_0_200}.{32_0_200}.{NextPage_0}
----------x----------
Well{32_0_200}.{32_0_200}.{32_0_200}.{32_0_200}
I guess I want it after all!!{NextPage_0}
----------x----------
My{u_0086}{2d} {32_1_44} you change your mind quickly{u_0086}{2d}
don't you? I just need you
to help me out a bit.{NextPage_0}
----------x----------
I'd like some fish for my supper.{NextPage_49}
I need an {Location_128_15_128}{_dc}l{17}{u_0086}{2d} an {Location_128_19_128}{_ee}ana{17} and
a {Location_128_29_128}{_e4}elt{17}.{NextPage_49}
If you could get me those three{u_0086}{2d}
I'd appreciate it!{NextPage_49}
{Location_128_15_128}{_dc}ls{17} are south
of the bridge.{NextPage_49}
{Location_128_19_128}{_ee}ana{17} are by the
waterfall at the stream.{NextPage_49}
{Location_128_29_128}{_e4}elt{17} are in the
pond on the island at the
mountain lake.  Good luck!{NextPage_0}
----------x----------
Understood.{NextPage_0}
----------x----------
Thank you.
And here's your reward!{NextPage_0}
----------x----------
You got a {12}Piece of Something{17}!{NextPage_0}
----------x----------
Please hurry and catch those fish
for my dinner. I need an {Location_128_15_128}{_dc}l{17}{u_0086}{2d} an
{Location_128_19_128}{_ee}ana{17} and a  {Location_128_29_128}{_e4}elt{17}.{NextPage_0}