Hey{u_0086}{2d}{32_1_44} you've got
something nice there.{NextPage_0}
----------x----------
What{u_0086}{2d} this {12}Vegetable Set{17}?{NextPage_0}
----------x----------
Yes! That's it!{NextPage_49}
It looks great. I want it!{NextPage_0}
----------x----------
Come on...{32_1_44}
Give it to me...
Please?{NextPage_0}
----------x----------
Hmm...
{41_2_0}Well{u_0086}{2d} OK.
No way!
----------x----------
Well{u_0086}{2d} OK.{NextPage_0}
----------x----------
Really?{32_1_44}
Thanks a lot!
It means a lot to me!{NextPage_0}
----------x----------
Here{u_0086}{2d}{32_1_44} why don't you take this?
I don't need it.{NextPage_49}
It's a {12}Bracelet{17}.
See you!{NextPage_0}
----------x----------
You traded the {12}Vegetable Set{17}!!
You got a {12}Bracelet{17} in exchange!{NextPage_0}
----------x----------
No way!{NextPage_0}
----------x----------
Hmph. You're mean.{NextPage_0}
----------x----------
Did you change your mind?
Can I have that {12}Vegetable Set{17}?{NextPage_0}
----------x----------
I've got to eat some vegetables!
I'll get malnourished!{NextPage_0}
----------x----------
Well...
{41_2_0}Oh{u_0086}{2d} all right. Here.
See you later.
----------x----------
What?!
You really are stingy!!{NextPage_0}
----------x----------
I hope you use those vegetables
for something nice!{NextPage_0}