Hi.{NextPage_0}
----------x----------
Hello{u_0086}{2d} {_2e}.{NextPage_0}
----------x----------
Isn't about time that we
settled the rivalry between us?{NextPage_0}
----------x----------
Well{u_0086}{2d} you're getting kind of
big for your britches{u_0086}{2d}
aren't you?{NextPage_0}
----------x----------
All right. Let's do it!{NextPage_0}
----------x----------
Great. What should we compete
about? Size? Type?{NextPage_0}
----------x----------
I'm bored with the showdowns
we've been having.{NextPage_0}
----------x----------
I know.
Let's make it {12}7 and UP{17}.{NextPage_0}
----------x----------
{12}7 and UP{17}?{NextPage_0}
----------x----------
In {12}7 and UP{17} you start with little
fish and take turns catching bigger
and bigger fish.{NextPage_0}
----------x----------
Sounds good.
How do you decide who wins?{NextPage_0}
----------x----------
I'll specify a size.{NextPage_0}
----------x----------
If you bring me a fish that's
smaller or bigger than that
size...{NextPage_49}
You lose.{NextPage_49}
By the way{u_0086}{2d} only have the
fish in question in your basket
when you come back.{NextPage_0}
----------x----------
If you can do that 7 times{u_0086}{2d}
you're the winner.{NextPage_0}
----------x----------
I've got it!
Let's do it!{NextPage_0}
----------x----------
Heh. All right then!!{NextPage_0}
----------x----------
All right{u_0086}{2d} I'll go first.
How big?{NextPage_0}
----------x----------
Haha. Let's start with a
fish from {12}1 to 11 inches{17}.{NextPage_0}
----------x----------
OK!!{NextPage_0}
----------x----------
Giving up already?{NextPage_1}{41_2_0}I can't do it!!
I'm not giving up yet!!
----------x----------
You talk big{u_0086}{2d} but you don't have
the skill to back it up. Heh.{NextPage_0}
----------x----------
Grr...{NextPage_0}
----------x----------
I might play with you again
sometime{u_0086}{2d} if I'm in the mood...{NextPage_0}
----------x----------
Then get fishing.{NextPage_0}
----------x----------
You're finally back.
Let's see what you've got.{NextPage_0}
----------x----------
All right then.
Let's go to the next one.{NextPage_0}
----------x----------
I'm next{u_0086}{2d} right?{NextPage_0}
----------x----------
I caught a {12}15 inches{17}
{Location_128_12_128}{_e3}ack Bass{17}!{NextPage_0}
----------x----------
I caught a {12}25 inches{17}
{Location_128_21_128}{_d8}muruchi{17}!{NextPage_0}
----------x----------
I caught a {12}39 inches{17}
{Location_128_17_128}{_e9}ass Carp{17}!{NextPage_0}
----------x----------
You have to catch a fish
between {12}16 and 22 inches{17}!{NextPage_0}
----------x----------
You have to catch a fish
between {12}26 and 35 inches{17}!{NextPage_0}
----------x----------
You have to catch a fish
{12}40 inches{17} or bigger!{NextPage_0}
----------x----------
All right! No problem!{NextPage_0}
----------x----------
So we're done with 7 and UP.
You've come a long way.{NextPage_0}
----------x----------
Oh{u_0086}{2d} it's nothing special.{NextPage_0}
----------x----------
I knew you had it in you.{NextPage_0}
----------x----------
Having a rival is good{u_0086}{2d} isn't
it? We can grow together.{NextPage_0}
----------x----------
That's right.{NextPage_0}
----------x----------
As a souvenir of this day{u_0086}{2d}
let me give you this.{NextPage_0}
----------x----------
You got a 
{12}Boss Fly Rod{17}!!{NextPage_0}
----------x----------
Wow!
Thanks!{NextPage_0}
----------x----------
What are you going to do now?{NextPage_0}
----------x----------
I'm going to stay here for a
while and practice my fishing.{NextPage_0}
----------x----------
I see. Good luck!{NextPage_0}
----------x----------
You too.{NextPage_0}
----------x----------
So you want a rematch?
Are you ready to play
7 and UP?{NextPage_1}{41_2_0}Any time!
Not yet.
----------x----------
Haha. Then let's begin!!{NextPage_0}
----------x----------
Then get ready!{NextPage_0}
----------x----------
It's the same as before.
You'll start with a fish from
{12}1 to 11 inches{17}.{NextPage_0}
----------x----------
And I think I told you to just
have one fish in your
basket when you return.{NextPage_0}
----------x----------
You don't have anything in
your basket! What're you doing?!{NextPage_0}
----------x----------
Time flies...
I wonder how long it's been since
I started fishing...?{NextPage_0}
----------x----------
..........................
...Measuring....
..........................{NextPage_0}