I feel like my skills as a chef
have deteriorated recently...{NextPage_49}
Maybe it's time to retire...{NextPage_0}
----------x----------
Sigh{32_0_100}.{32_0_100}.{32_0_100}.{32_0_100}.{NextPage_0}
----------x----------
He's talking about retiring
again...{NextPage_0}
----------x----------
Again?{NextPage_0}
----------x----------
Oh{u_0086}{2d} did you hear that?{NextPage_49}
My master is a top-class chef
but sometimes he gets a little
depressed.{NextPage_0}
----------x----------
Hmm{32_0_100}.{32_0_100}.{32_0_100}.{32_0_100}.{32_0_100}
That's too bad.{NextPage_0}
----------x----------
I know!{32_1_44}
You fish{u_0086}{2d} don't you?{NextPage_0}
----------x----------
Yeah.{NextPage_0}
----------x----------
Would you mind helping
my master out a bit?{NextPage_0}
----------x----------
I think my master's just bored
from cooking the fish around
here.{NextPage_49}
Do you think you could
bring him some fish from some
other place?{NextPage_0}
----------x----------
I see. Something to get his
creative juices flowing{u_0086}{2d} eh?{NextPage_0}
----------x----------
Yes{u_0086}{2d} that's it!{NextPage_49}
Could you do it?
My master's future is on
the line!{NextPage_0}
----------x----------
OK. I'll go get the fish you 
want.{NextPage_0}
----------x----------
Thank you!{NextPage_0}
----------x----------
First{32_0_200}.{32_0_200}.{32_0_200}.{NextPage_49}
I'll catch a {Location_128_12_128}{_e0}g Itou{17} that's
{12}63 inches or bigger{17}!{NextPage_0}
----------x----------
Thank you.
But one fish isn't enough.
We need more.{NextPage_0}
----------x----------
All right!{NextPage_49}
Next{32_0_200}.{32_0_200}.{32_0_200}. A 
{Location_128_29_128}{_e0}lver Buna{17} that's {12}7 inches or
        bigger{17}!{NextPage_0}
----------x----------
It's still not enough.{NextPage_0}
----------x----------
Hmm...{NextPage_49}
Next....{32_1_44}
An {Location_128_25_128}{_ea}horokoma{17} that's {12}9 inches{17}
        or bigger.{NextPage_0}
----------x----------
Thank you!!
Please{u_0086}{2d} just one more!{NextPage_0}
----------x----------
Ok then...{32_1_44}{NextPage_49}
I'll go catch a {Location_128_17_128}{_e9}ass Carp{17}
that's {12}50 inches or bigger{17}!!{NextPage_0}
----------x----------
And now for dessert...{NextPage_0}
----------x----------
You don't need dessert!!{NextPage_0}
----------x----------
What's all this noise about?!{NextPage_0}
----------x----------
Master...{NextPage_0}
----------x----------
What's the commotion?!!{NextPage_0}
----------x----------
Well{32_0_100}.{32_0_100}.{32_0_100}.{32_0_100}
.{32_0_100}.{32_0_100}.{32_0_100}.{32_0_100}.{32_0_100}.{32_0_100}
.{32_0_100}.{32_0_100}.{32_0_100}.{32_0_100}.{32_0_100}.{32_0_100} You see?{NextPage_0}
----------x----------
I see...{32_1_44}
So he asked you to do that{u_0086}{2d}
did he?{NextPage_49}
Sorry about that. But at least I
was able to cook some good dishes.{NextPage_0}
----------x----------
Take this as a token of my thanks.{NextPage_0}
----------x----------
You got a
{12}Huge Catfish 
Miso Soup Recipe{17}!!{NextPage_0}
----------x----------
Master!
Have you finally perfected
the perfect dish?!{NextPage_0}
----------x----------
Why don't you go practice{u_0086}{2d} boy?!{NextPage_0}
----------x----------
AhhhhhhH!!{NextPage_0}
----------x----------
Please go and catch it quickly. A
{Location_128_12_128}{_e0}g Itou{17} that's 
{12}63 inches or bigger{17}!{NextPage_0}
----------x----------
Please go and catch it quickly. A
{Location_128_29_128}{_e0}lver Buna{17} that's 
{12}7 inches or bigger{17}!{NextPage_0}
----------x----------
Please! Get a {Location_128_25_128}{_ea}horokoma{17} that's 
{12}9 inches or bigger{17}!{NextPage_0}
----------x----------
Come on! You're making me nervous!
I need that {Location_128_17_128}{_e9}ass Carp{17} that's
{12}50 inches or bigger{17}!{NextPage_0}
----------x----------
Hmm.{32_1_44}.{32_1_44}.{32_1_44}.
A new flavor{u_0086}{2d} {32_1_44}ingredient{u_0086}{2d} {32_1_44}fish...
{32_1_44}Fish...{32_1_44}{NextPage_0}