Hey{u_0086}{2d} look at this!
I drew it myself!{NextPage_0}
----------x----------
Oh{u_0086}{2d} what is it?{NextPage_0}
----------x----------
It's a {12}Treasure Map{17}!
What do you think?
Pretty good{u_0086}{2d} huh?{NextPage_0}
----------x----------
Wow{u_0086}{2d} that's great!
You're gonna be rich now?{NextPage_0}
----------x----------
You can have it.{NextPage_0}
----------x----------
Me? You really want me to
have it?{NextPage_0}
----------x----------
Oh yes!{NextPage_0}
----------x----------
Thanks!{NextPage_0}
----------x----------
Make sure you look for
the treasure!☆{NextPage_0}
----------x----------
There's really something buried!{NextPage_0}
----------x----------
You found a {12}Piece of Something{17}!!{NextPage_0}
----------x----------
It's another piece of
something!!{NextPage_0}
----------x----------
The pieces form some kind of shape!{NextPage_0}
----------x----------
It's{32_1_44}.{32_1_44}.{32_1_44}.a 
{12}Fish Fossil{17}!!{NextPage_49}
But you can't tell what kind
of fish it is.{NextPage_0}
----------x----------
Hm?!
What's that sound?{NextPage_0}
----------x----------
And there's the fossil{u_0086}{2d} too{32_0_200}.{32_0_200}.{32_0_200}.{NextPage_0}
----------x----------
Of course! When you have a
question{u_0086}{2d} ask Old Smarty!!{NextPage_49}
Maybe he can help!{NextPage_0}