.{32_1_44}.{32_1_44}.{32_1_44}.{32_1_44}.{32_1_44}.{NextPage_0}
----------x----------
.{32_1_44}.{32_1_44}.{32_1_44}.{32_1_44}.{32_1_44}Tanu!{NextPage_0}
----------x----------
⃝×☆{u_0085}{_e1}!{NextPage_0}
----------x----------
No.{32_1_44}..{32_1_44}.{NextPage_0}
----------x----------
Grrr.{32_1_44}.{32_1_44}.{NextPage_0}
----------x----------
Tanutanu.{32_1_44}.{32_1_44}.{NextPage_0}
----------x----------
Leave me alone!{NextPage_0}
----------x----------
Don't ask me.{32_1_44}.{32_1_44}.{NextPage_0}
----------x----------
Pa-panda!{NextPage_0}
----------x----------
What?{NextPage_0}
----------x----------
Everyone is fooled by my
appearance. Maybe I just look
like a Tanuki...{NextPage_0}
----------x----------
The inn here isn't bad.{NextPage_0}
----------x----------
Gonna catch the River King?{NextPage_0}
----------x----------
Oh well. I guess I'll be here
with you.{NextPage_0}
----------x----------
Don't get too close to me!{NextPage_0}
----------x----------
Leave me alone.{32_1_44}.{32_1_44}.{NextPage_0}
----------x----------
Don't worry about me!{NextPage_0}
----------x----------
♪Ta{32_0_200} tanu{32_1_44} tanu{32_1_44}tanu.{NextPage_0}
----------x----------
I'm sleepy.{32_1_44}.{32_1_44}.{NextPage_0}
----------x----------
I'm lonely.{32_1_44}.{32_1_44}.{NextPage_0}
----------x----------
Stop coming here all the time!{NextPage_0}
----------x----------
Are the fish{32_1_44} biting?{NextPage_0}
----------x----------
Welcome back!♪{NextPage_0}
----------x----------
Nice weather today!{NextPage_0}
----------x----------
Come play with me sometime!{NextPage_0}
----------x----------
Where am I?{NextPage_0}
----------x----------
{_2e}{u_0086}{2d}{32_1_44}
{_2e}{u_0086}{2d}{32_1_44}
{_2e}!!{NextPage_0}
----------x----------
I'm no.{32_1_44}.{32_1_44}. panda! {32_0_200}Tanu!{NextPage_0}
----------x----------
What nice cuticles!♪{NextPage_0}
----------x----------
My wisdom teeth have grown
in.{32_1_44}.{32_1_44}.{NextPage_0}
----------x----------
I'm a big fan of Ayu.{32_1_44}.{32_1_44}.{NextPage_0}
----------x----------
Take me out for some fun!{NextPage_0}
----------x----------
My skin's been breaking out
recently.{32_1_44}.{32_1_44}.{NextPage_0}
----------x----------
Go buy me a video game!{NextPage_0}
----------x----------
Hurry up and catch the River King!{NextPage_0}
----------x----------
I like the inn here!{NextPage_0}
----------x----------
Are you cooking very often?{NextPage_0}
----------x----------
Do you.{32_1_44}.{32_1_44}. like me?{NextPage_0}
----------x----------
I wish I were a finger puppet.{NextPage_0}
----------x----------
What is love?{NextPage_0}
----------x----------
I want to go fishing too!{NextPage_0}
----------x----------
I could use a hug sometimes...
{41_2_0}Hug!
Leave him alone.
----------x----------
Hey!!
Don't touch me.{32_0_100}.{32_0_100}.{32_0_100}.{32_0_100}.{32_0_100}.{NextPage_0}
----------x----------
Let's be friends.
{41_2_0}Leave him alone.
Poke him.
----------x----------
Hey!!!
Don't poke me.{32_0_100}.{32_0_100}.{NextPage_0}
----------x----------
I loooooove hugs!!!
{41_2_0}Grin and bear it!!
Squeeze!☆
----------x----------
Tanuuuuuu!!{32_1_144}
Not too hard!{NextPage_0}
----------x----------
Come on.{32_1_44}.{32_1_44}.{32_1_44}.
Let's be friends!{NextPage_0}
----------x----------
All right then...{32_1_44}
I'll be friends with you.♪{NextPage_0}
----------x----------
First{u_0086}{2d} let me wash you!{NextPage_0}
----------x----------
Scrub scrub.{32_1_44}.{32_1_44}.{32_1_44}.
Scrub scrub.{32_1_44}.{32_1_44}.{32_1_44}.
Scrub scrub.{32_1_44}.{32_1_44}.{32_1_44}.{NextPage_0}
----------x----------
Actually{u_0086}{2d} I'm not a tanuki.{32_0_200}.{32_0_200}.
I'm a panda!!{NextPage_0}
----------x----------
What?!
A panda?!{NextPage_0}
----------x----------
Hmph.{32_1_44}
Don't tell me I'm cute.{NextPage_0}
----------x----------
Wash?
{41_2_0}Wash
Quit