My name's {_2e}.{NextPage_49}
I fought with him long ago.
And now{u_0086}{2d} he's back{32_1_44}.{32_1_44}.{32_1_44}.{32_1_44}.{32_1_44}.{32_1_44}.{NextPage_0}
----------x----------
The neighborhood is all abuzz
with this rumor!{NextPage_0}
----------x----------
Really? What rumor?{NextPage_0}
----------x----------
They say that a fish called the
{12}River King{17} has appeared.{NextPage_49}
All the fishermen are going
crazy about it!{NextPage_0}
----------x----------
Really?
The {12}River King{17}...?{NextPage_0}
----------x----------
What?! The {12}River King{17}{u_0086}{2d} you say?!
Is that true?!?!{NextPage_0}
----------x----------
Yes... There's a notice about
the {12}River King{17} on the bulletin
        board in the inn.{NextPage_49}
That's what our neighbor said.{NextPage_0}
----------x----------
What's wrong{u_0086}{2d} Dad?{NextPage_0}
----------x----------
....{NextPage_0}
----------x----------
Dear?{NextPage_0}
----------x----------
Dad?{NextPage_0}
----------x----------
Long ago{u_0086}{2d} I tried to catch the
{12}River King{17} myself...{NextPage_49}
It was back when I got my
first fishing rod...{NextPage_0}
----------x----------
Really?! Oh my...{NextPage_0}
----------x----------
Wow Dad{u_0086}{2d} you're amazing!!{NextPage_0}
----------x----------
I guess I shouldn't judge a
book by its cover{u_0086}{2d} huh Dad?{NextPage_0}
----------x----------
I guess you could say that
contest ended in a draw...{NextPage_49}
And I've never found him again
since.{NextPage_0}
----------x----------
So you think this {12}River King{17}
is the same one you fought
        a long time ago?{NextPage_0}
----------x----------
Oh{u_0086}{2d} it's him all right.{NextPage_0}
----------x----------
Dear?{NextPage_0}
----------x----------
I'm going to go catch that
{12}River King{17}!!{NextPage_0}
----------x----------
It's my destiny!!{NextPage_0}
----------x----------
Dear!!{NextPage_0}
----------x----------
Dad!!{NextPage_0}
----------x----------
Bring me back a souvenir!{NextPage_0}
----------x----------
...Hm?{NextPage_0}
----------x----------
We have information that the
{12}River King{17} is back!!{NextPage_49}
All fishermen go look for him!!{NextPage_0}
----------x----------
Just wait{u_0086}{2d} {12}River King{17}.
I'm going to be the one to
        catch you!{NextPage_49}
If I go up north{u_0086}{2d} there
is a bridge to go
        across the river.{NextPage_0}
----------x----------
{NextPage_0}
----------x----------
{NextPage_0}