Tomio!♪{32_1_44}
Oh{u_0086}{2d} Tomio!♪☆♪{NextPage_0}
----------x----------
Tomio's birthday's coming up.☆{NextPage_49}
I must give him something great{u_0086}{2d}
so his heart'll be mine☆{NextPage_0}
----------x----------
Teehee!☆{NextPage_0}
----------x----------
Hmm... {32_0_100}Oh dear...{32_1_44}{NextPage_49}
What should I give him...?{NextPage_0}
----------x----------
I love fishing.{NextPage_49}
How about a set of fishing
equipment?{NextPage_0}
----------x----------
Who asked you?!{NextPage_0}
----------x----------
.{32_1_44}.{32_1_44}.{32_1_44}.{32_1_44}.{32_1_44}Fishing{u_0086}{2d} eh?{NextPage_0}
----------x----------
Of course!!{32_1_44}{NextPage_49}
I'll give him the {12}River King{17}{u_0086}{2d}
the king of all fish!{NextPage_0}
----------x----------
Teehee!☆{NextPage_49}
Tomio's heart is as good as
mine! ☆ ☆ ☆{NextPage_0}
----------x----------
Yeah.{32_1_44}{NextPage_49}
Not a bad idea{u_0086}{2d} for you.{NextPage_0}
----------x----------
Anyway...{32_1_44}
Good luck!{NextPage_0}
----------x----------
Wait for me! {32_1_44}
My dear Tomio!!☆☆☆{NextPage_49}
If I go up north{u_0086}{2d} there
is a bridge to go
        across the river.{NextPage_0}