Do you have any questions
you want to ask me?
{41_3_0}Fishing
Cooking
Nothing
----------x----------
{41_3_0}・Fishing
・Cooking
・Nothing
----------x----------
Push the {13}{u_0086}{31}{17} button to open
the menu to start fishing.{NextPage_49}
Be sure to equip the
necessary items before
you start fishing.{NextPage_49}
You can either buy bait or
check the ground to find
it.{NextPage_49}
Using a scoop will help
you find more{u_0086}{2d} so you
should buy one.{NextPage_49}
You can equip floats{u_0086}{2d}
but choose a fishing rod
carefully.{NextPage_49}
There are different types
of fishing rods.{NextPage_49}
A basket holds the fish you 
catch.  So{u_0086}{2d} the bigger the basket
the better.{NextPage_49}
Once you equip the rod{u_0086}{2d}
push the {Location_128_199_23} button to
cast.{NextPage_49}
The longer you hold down the
{Location_128_199_23} button{u_0086}{2d} the farther you
will cast.{NextPage_49}
Push the {Location_128_199_23} button to
hook the fish.{NextPage_49}
Once you successfully hook
a fish{u_0086}{2d} you'll see the
underwater view.{NextPage_49}
Push the {12}⃝{17} button to
reel in when the fish is
not swimming away.{NextPage_49}
Be careful not to break
the line by pulling too
hard.{NextPage_49}
----------x----------
You need recipes to start
cooking.{NextPage_49}
You can collect recipes
by talking to people.{NextPage_49}
Push the {13}{u_0086}{31}{17} button and
choose to cook.{NextPage_49}
You just have to select a
recipe you want to make.{NextPage_49}
Make sure that you have
the necessary ingredients.{NextPage_49}
You might fail in the beginning{u_0086}{2d}
but keep going at it to
become a good cook.{NextPage_49}
----------x----------
Come back any time.{NextPage_49}