You're feeling a little tired.
You need to restore your HP...{NextPage_0}
----------x----------
You're feeling very tired.
You need to restore your HP soon...{NextPage_0}
----------x----------
{29_0} ran out
of energy...{NextPage_0}
----------x----------
Half of your money was taken
to pay for medical expenses...{NextPage_0}
----------x----------
......You're a little afraid
of the water.{NextPage_0}
----------x----------
......You're very afraid
of the water.{NextPage_0}
----------x----------
......You never want to go
swimming again.{NextPage_0}
----------x----------
......You have a phobia about
water.{NextPage_0}