Harvest Goddesses live in places
like the {Location_43_38_23}{u_0086}{2d} but there isn't
one in this {Location_43_38_23} yet.{NextPage_0}
----------x----------
One is that the animals
living by the {Location_43_38_23} must
be happy.♪{NextPage_0}
----------x----------
It's nice to have so many {u_0086}{_2e}nices{u_0086}{_2e}!{NextPage_0}
----------x----------
Let's go{u_0086}{2d} let's go!☆{NextPage_0}
----------x----------
None here.{NextPage_0}
----------x----------
Do you know where any are?{NextPage_0}
----------x----------
Nope.{NextPage_0}
----------x----------
Let's go look!♪{NextPage_0}
----------x----------
None here.{NextPage_0}
----------x----------
For sure.{NextPage_0}
----------x----------
Nope.{NextPage_0}
----------x----------
Let's go look!♪{NextPage_0}
----------x----------
None here.{NextPage_0}
----------x----------
For sure.{NextPage_0}
----------x----------
・・・ő{NextPage_0}
----------x----------
Let's go look!♪{NextPage_0}
----------x----------
None here.{NextPage_0}
----------x----------
For sure.{NextPage_0}
----------x----------
What a nice singing voice!♪{NextPage_0}
----------x----------
Nice nice!♪{NextPage_0}
----------x----------
Let's go look!♪{NextPage_0}
----------x----------
...Not yet.{NextPage_0}
----------x----------
If we've worked hard enough then
the Harvest Goddess will come.
Keep your fingers crossed.{NextPage_0}
----------x----------
...I guess not.{NextPage_0}
----------x----------
Yeah.
Let's collect lots lots
lots more!☆{NextPage_0}
----------x----------
Let's do it!♪{NextPage_0}
----------x----------
{35_2}Who is it?
Who is it?{35_0}{NextPage_0}
----------x----------
{35_2}I think you're right.{35_0}{NextPage_49}
{35_2}So who is it?{35_0}{NextPage_0}
----------x----------
{35_2}I see!
A sprite named {u_0086}{_2e}{CharName_0}{u_0086}{_2e}!
Nice name.{35_0}{NextPage_0}
----------x----------
{35_2}My name's Ebony.
Nice to meet you!♪{35_0}{NextPage_0}
----------x----------
Yeah{u_0086}{2d} we'll put the hutch away!☆{32_3_232}{NextPage_0}
----------x----------
Back home!☆{NextPage_0}
----------x----------
Talk to your cow and when you think
she needs to be isolated{u_0086}{2d}{NextPage_49}
go check out the
isolation fence in the {Location_43_23_23}.☆{NextPage_0}
----------x----------
Yeah{u_0086}{2d} I can't wait!☆{NextPage_0}
----------x----------
Come quickly!{NextPage_0}
----------x----------
Look after them more
carefully...{NextPage_0}
----------x----------
Come quickly!☆{NextPage_0}
----------x----------
Think of a name!☆{32_1_244}
It's a male{u_0086}{2d} so make it
a cool one!☆{NextPage_0}
----------x----------
Nice to meet you!☆{NextPage_0}
----------x----------
The calf hutch!☆{NextPage_0}
----------x----------
Think of a name!☆{32_1_244}
It's a female{u_0086}{2d} so make it
a cute one!☆{NextPage_0}
----------x----------
Hey! Look at this{u_0086}{2d} {CharName_0}!{NextPage_0}
----------x----------
Look!
It's blue{u_0086}{2d} just like me!{NextPage_0}
----------x----------
Big deal!
You said you didn't want it!{NextPage_0}
----------x----------
You said you didn't want it{u_0086}{2d} so I
took it!{NextPage_0}
----------x----------
You're so mean!{NextPage_0}
----------x----------
I'll give it too!{NextPage_0}
----------x----------
No{u_0086}{2d} I gave it!{NextPage_0}
----------x----------
{36_1}All right{u_0086}{2d} let's get the data ready
to connect. If you don't want to link{u_0086}{2d}
just press the B button.{36_0}
----------x----------
{36_1}Awaiting response from the
Game Boy Advance. If you wish to stop
the uplink{u_0086}{2d} push the B Button.{36_0}
----------x----------
{36_1}Linking now...
.......................{36_0}
----------x----------
{36_1}You won't be able to link to data
that you've linked to in the past. OK?{36_0}
{40_0_0}
----------x----------
{36_1}Link has failed.
Want to try again?{36_0}
{40_0_0}
----------x----------
Link terminated.{NextPage_0}
----------x----------
What's this?
It looks like you weren't able to link
with the data you selected.{NextPage_0}
----------x----------
All right{u_0086}{2d} canceling link.{NextPage_0}
----------x----------
The other side terminated the link.{NextPage_0}
----------x----------
Takakura left you a note
in the {Location_43_16_23}!☆{NextPage_0}
----------x----------
{u_8087}{u_8081}{u_8088}{u_8096}{u_80ab}{u_8082}ー{u_80b2}1{NextPage_0}
----------x----------
{u_8139}{u_8289}{u_820b}{u_8087}{u_8081}{u_8088}{u_8096}{u_80ab}{u_8082}ー{u_80b2}1{u_811f}{u_8177}
{u_8139}{u_8289}{u_820b}{u_8087}{u_8081}{u_8088}{u_8096}{u_80ab}{u_8082}ー{u_80b2}2{u_811f}{u_8177}
{u_8139}{u_8289}{u_820b}{u_8087}{u_8081}{u_8088}{u_8096}{u_80ab}{u_8082}ー{u_80b2}ő{NextPage_0}
----------x----------
{u_81be}{u_81be}{u_81be}{u_81be}{u_81be}{u_81be}{u_81be}{u_81be}{u_81be}{u_81be}{u_81be}
{u_81be}{u_81be}{u_81be}{u_81be}{u_81be}{u_81be}{u_81be}{u_81be}{u_81be}{u_81be}{u_81be}
{u_81be}{u_81be}{u_81be}{u_81be}{u_81be}{u_81be}{u_81be}{u_81be}{u_81be}{u_81be}{u_81be}{NextPage_0}
----------x----------
{Location_128_135_128}{u_8180}{u_0088}{u_8096}{u_80ab}{u_8082}ー{u_80b2}2{NextPage_0}
----------x----------
{u_8087}{u_8081}{u_8088}{u_8096}{u_80ab}{u_8082}ー{u_80b2}3{NextPage_0}
----------x----------
{u_8087}{u_8081}{u_8088}{u_8096}{u_80ab}{u_8082}ー{u_80b2}4{NextPage_0}
----------x----------
{u_8087}{u_8081}{u_8088}{u_8096}{u_80ab}{u_8082}ー{u_80b2}5{NextPage_0}
----------x----------
{u_8087}{u_8081}{u_8088}{u_8096}{u_80ab}{u_8082}ー{u_80b2}6{NextPage_0}
----------x----------
{u_8087}{u_8081}{u_8088}{u_8096}{u_80ab}{u_8082}ー{u_80b2}7{NextPage_0}
----------x----------
{u_8087}{u_8081}{u_8088}{u_8096}{u_80ab}{u_8082}ー{u_80b2}8{NextPage_0}
----------x----------
Wow{u_0086}{2d} that's amazing.{NextPage_0}
----------x----------
You can't use that here.{NextPage_0}
----------x----------
We don't need those.{NextPage_0}
----------x----------
We know about those{u_0086}{2d} too.{NextPage_0}
----------x----------
We carry those to all places{u_81be}
to help flowers spread.{NextPage_0}
----------x----------
That's a baby plant.{NextPage_0}
----------x----------
Is that your dinner?{NextPage_0}
----------x----------
I'm hungry...{NextPage_0}
----------x----------
I think we'll eat soon.{NextPage_0}
----------x----------
Did you grow that
at {24_2}Farm?
Good job!!{NextPage_0}
----------x----------
It must have taken a lot of work
to grow! I bet it's delicious!{NextPage_0}
----------x----------
Eat it while it's fresh and
tasty!!{NextPage_0}
----------x----------
Did you make that
at {24_2}Farm?
Amazing!!{NextPage_0}
----------x----------
You've taken good care of
your animals! I'm sure
it's delicious!{NextPage_0}
----------x----------
That's a gift from the animals
to you{u_0086}{2d} {CharName_0}! Be thankful!{NextPage_0}
----------x----------
What is that??{NextPage_0}
----------x----------
How do you eat that??{NextPage_0}
----------x----------
Can you use that for something??{NextPage_0}
----------x----------
If we worked hard enough{u_0086}{2d} then
I'm sure she'll come.☆{NextPage_0}
----------x----------
Yes.♪{NextPage_0}
----------x----------
...Nope.{NextPage_0}
----------x----------
Harder!{NextPage_0}
----------x----------
It's OK!
We'll help!{NextPage_0}