{u_808e}{u_80b4}{u_803d}{u_8201}{u_8072}{u_804b}{u_803e}{u_819f}{u_826e}{u_8069}{u_8031}{u_804a}ーő
{u_802e}{u_803d}{u_8382}{u_80c5}{u_8076}{u_80a2}{u_8088}{u_8039}{u_803d}{u_8069}{u_8031}{u_804d}{u_804a}ő{NextPage_0}
----------x----------
{u_8213}{u_8261}{u_8153}{u_802a}{u_804b}{u_8485}{u_835f}{u_8051}{u_81f6}{u_802d}{u_8034}{u_8052}{u_8066}?
{u_8026}{u_8026}{u_8062}{u_8058}{u_8039}{u_8026}{u_8069}{u_8031}{u_804d}~ő
{u_8226}{u_8027}{u_819a}{u_8259}{u_805c}{u_8026}{u_804d}{u_8038}{u_8048}{u_804d}。{u_805c}{u_8142}{u_8037}{u_802b}{u_8043}{u_8031}{u_804d}!{NextPage_0}
----------x----------
{u_8025}~{u_8025}~、{u_8050}{u_8034}{u_8030}{u_8047}{u_809b}{u_8076}{u_80bb}{u_809d}{u_805c}{u_8042}{u_8030}{u_8026}{u_8069}{u_8031}{u_804d}ő{NextPage_0}
----------x----------
{u_8123}{u_810b}{u_803d}{u_831e}{u_804e}{u_811f}{u_802b}{u_803e}{u_806f}{u_8035}{u_806f}{u_8035}{u_831e}{u_804e}{u_8037}{u_8029}{u_804c}{u_8043}{u_8031}{u_804d}ő{NextPage_0}
----------x----------
{u_82e6}{u_8220}{u_8165}{u_8189}{u_805c}{u_8025}{u_804d}{u_82b9}{u_819b}{u_803e}{u_8025}{u_8043}{u_804c}{u_8173}{u_802b}{u_8069}{u_8039}{u_8026}{u_8069}{u_8031}{u_804d}{u_804a}ő{NextPage_0}
----------x----------
{u_8124}{u_805b}{u_8034}{u_803d}{u_8069}{u_8031}{u_804d}{u_804a}ő{NextPage_0}
----------x----------
{u_8029}。{u_8174}{u_8039}{u_8050}{u_8034}{u_8030}{u_8069}{u_8031}{u_804d}{u_804a}ő
{u_8040}{u_8050}~、{u_803d}{u_8052}{u_806c}{u_804c}{u_8048}{u_804c}{u_8043}{u_8031}{u_804d}~{u_8055}ő
{u_8025}{u_8038}{u_8069}、{u_807a}{u_809e}ー{u_816a}{u_806e}{u_803a}{u_811f}{u_802b}{u_8043}{u_8031}{u_804d}{u_804a}ő{NextPage_0}
----------x----------
{u_807d}{u_80a2}{u_807a}{u_803e}{u_804a}{u_802c}{u_8039}{u_8026}{u_8069}{u_8031}{u_804d}{u_804a}ő{NextPage_0}
----------x----------
{u_813e}{u_8486}{u_8044}{u_8069}{u_8031}{u_804d}{u_802a}?
{u_8165}{u_803a}{u_803e}{u_8141}{u_827a}{u_8069}{u_8031}{u_804d}{u_803c}ő{NextPage_0}
----------x----------
{u_805c}{u_8052}{u_806b}{u_804d}{u_8069}{u_8031}{u_804d}{u_803c}!!
{u_8036}{u_805b}{u_804c}{u_8034}{u_805b}{u_8026}{u_802a}~{u_8026}!!{NextPage_0}