{u_8143}{u_8199}{u_8066}{u_802a}{u_804b}{u_805b}{u_8037}{u_80bb}{u_807a}{u_803a}{u_8030}{u_8035}{u_8058}{u_80b6}{u_8096}{u_8066}{u_804a}ő
{u_8261}{u_8146}{u_8039}{u_8052}{u_802a}{u_8096}{u_8062}{u_8058}{u_8039}{u_8026}{u_8052}{u_8066}{u_802a}{u_804b}{u_802f}ő{NextPage_0}
----------x----------
{u_80b6}{u_8094}ー{NextPage_0}
----------x----------
{u_8123}{u_810b}{u_803e}{u_80ba}{u_807e}{u_8041}{u_831e}{u_804c}{u_803a}{u_811f}{u_802e}{u_8027}{u_802a}{u_8039}~ő
{u_8043}{u_8066}{u_819e}{u_8046}{u_8037}{u_8039}{u_8026}{u_8052}{u_8066}{u_802d}{u_806a}{u_8131}{u_8269}{u_8041}{u_811f}{u_805b}{u_8037}{u_8044}{u_804a}{u_8027}{u_802a}{u_8039}ő{NextPage_0}
----------x----------
{u_80bc}{u_80a2}{u_8051}{u_8269}{u_8030}{u_8034}{u_8146}{u_805c}{u_812b}{u_8036}{u_802a}{u_805b}{u_8037}{u_8134}{u_802a}{u_805b}{u_8034}{u_803c}ő
{u_80ba}{u_807e}{u_803a}{u_8026}{u_8034}{u_803d}?{NextPage_0}
----------x----------
{u_81fa}{u_8273}{u_803e}{u_8046}{u_8052}{u_806a}{u_802c}{u_802f}{u_8026}{u_802a}{u_804b}{u_8048}{u_804b}{u_8039}{u_8026}{u_8052}{u_8066}ő{NextPage_0}
----------x----------
{u_8047}{u_8027}ä{u_8030}{u_831e}{u_804c}{u_8051}{u_8030}{u_8034}{u_804b}、{u_81fa}{u_8273}{u_8047}{u_8256}{u_805b}{u_8037}{u_8044}{u_804a}{u_8027}{u_802a}{u_8038}{u_816f}{u_805b}{u_8037}{u_804d}{u_8052}{u_8066}ő
{u_8092}{u_809b}、{u_8288}{u_81fa}{u_8273}{u_805b}{u_8037}{u_8075}{u_8077}{u_8088}{u_80ba}{u_8075}{u_805b}{u_8037}{u_814a}{u_8062}{u_805c}{u_8031}{u_804d}{u_8069}{u_8030}{u_805a}ő{NextPage_0}
----------x----------
{u_848e}{u_803d}{u_8025}{u_804d}{u_8038}{u_802e}{u_804f}{u_803e}{u_8123}{u_803e}{u_8076}{u_8076}{u_8048}ő
{u_8049}{u_805b}{u_802c}{u_804c}{u_802e}{u_803d}{u_8382}{u_8069}{u_831e}{u_804c}{u_8051}{u_8174}{u_8030}{u_8045}{u_803d}{u_805c}{u_8224}{u_802f}ő{NextPage_0}
----------x----------
{u_8025}{u_8052}{u_8043}{u_804c}{u_81ad}{u_805d}{u_8031}{u_805d}{u_804d}{u_8038}、{u_8025}{u_8038}{u_805c}{u_8034}{u_8026}{u_8041}{u_8052}{u_802a}{u_8047}{u_804a}ő{NextPage_0}
----------x----------
{u_8047}{u_8027}ä{u_8030}{u_831e}{u_804c}{u_8051}{u_8030}{u_8034}{u_804b}、{u_81fa}{u_8273}{u_8047}{u_8256}{u_805b}{u_8037}{u_8044}{u_804a}{u_8027}{u_802a}{u_8038}{u_816f}{u_805b}{u_8037}{u_804d}{u_8052}{u_8066}ő
{u_8092}{u_809b}、{u_8288}{u_81fa}{u_8273}{u_805b}{u_8037}{u_8075}{u_8077}{u_8088}{u_80ba}{u_8075}{u_805b}{u_8037}{u_814a}{u_8062}{u_805c}{u_8031}{u_804d}{u_8069}{u_8030}{u_805a}ő{NextPage_0}
----------x----------
{u_805c}{u_8052}{u_806b}{u_804b}{u_8039}{u_802b}{u_8058}{u_803c}!{NextPage_0}