・・・・・{NextPage_0}
----------x----------
・・・・・{NextPage_0}
----------x----------
・・・・・{NextPage_0}
----------x----------
・・・・・{NextPage_0}
----------x----------
・・・・・{NextPage_0}
----------x----------
・・・・・{NextPage_0}
----------x----------
・・・・・{NextPage_0}
----------x----------
・・・・・{NextPage_0}
----------x----------
・・・・・{NextPage_0}
----------x----------
・・・・・{NextPage_0}
----------x----------
・・・・・{NextPage_0}
----------x----------
・・・・・{NextPage_0}
----------x----------
・・・・・{NextPage_0}
----------x----------
・・・・・{NextPage_0}
----------x----------
・・・・・{NextPage_0}
----------x----------
・・・・・{NextPage_0}
----------x----------
・・・・・{NextPage_0}
----------x----------
・・・・・{NextPage_0}
----------x----------
・・・・・{NextPage_0}
----------x----------
・・・・・{NextPage_0}
----------x----------
・・・・・{NextPage_0}
----------x----------
・・・・・{NextPage_0}
----------x----------
・・・・・{NextPage_0}
----------x----------
・・・・・{NextPage_0}
----------x----------
・・・・・{NextPage_0}
----------x----------
・・・・・{NextPage_0}
----------x----------
・・・・・{NextPage_0}
----------x----------
・・・・・{NextPage_0}
----------x----------
・・・・・{NextPage_0}
----------x----------
・・・・・{NextPage_0}
----------x----------
・・・・・{NextPage_0}
----------x----------
・・・・・{NextPage_0}
----------x----------
・・・・・{NextPage_0}
----------x----------
・・・・・{NextPage_0}
----------x----------
Master!! Isn't it about time
you let me use a knife?{NextPage_0}
----------x----------
I don't have a rival yet...
Why do you think that is?
I'm doing my best...{NextPage_0}
----------x----------
Do you think you can't get
a rival until you've become
a pro?{NextPage_0}
----------x----------
When I told my master I wanted
to enter the cooking contest{u_0086}{2d}
he hit me over the head!{NextPage_0}
----------x----------
I tried entering the contest
secretly{u_0086}{2d} but my master was
waiting for me.{NextPage_0}
----------x----------
Ow... It still hurts where
he hit me...{NextPage_0}
----------x----------
Ayu the pop star?
Never heard of her. Maybe
she's not very famous.{NextPage_0}
----------x----------
Pop stars can be selfish and
flighty... But try looking at
the big picture.{NextPage_0}
----------x----------
I don't want my master to hit
me any more. I'll concentrate
on my training...{NextPage_0}
----------x----------
Master{u_0086}{2d} what is this
{u_0086}{_2e}River King{u_0086}{_2e} that people
are talking about?{NextPage_0}
----------x----------
Master{u_0086}{2d} what level is my cooking?
World class? Not yet?{NextPage_0}
----------x----------
Master{u_0086}{2d} what level is my cooking?
World class? Not yet?{NextPage_0}
----------x----------
Master{u_0086}{2d} what level is my cooking?
World class? Not yet?{NextPage_0}