{u_802e}{u_803d}{u_8382}{u_803e}{u_8075}{u_8099}{u_805c}{u_831e}{u_804e}{u_804d}{u_8078}{u_809c}{u_8075}{u_8066}{u_804a}ő
{u_802e}{u_802e}{u_803d}{u_8261}{u_81c7}{u_803e}{u_8075}{u_8099}{u_831e}{u_804c}{u_8066}{u_802a}{u_804b}
{u_82c4}{u_8028}{u_8037}{u_8029}{u_8026}{u_8034}{u_8267}{u_805c}{u_8026}{u_8026}{u_804a}ő{NextPage_0}
----------x----------
{u_8213}{u_8261}{u_8153}?{u_8025}{u_8025}、{u_802a}{u_8039}{u_804c}{u_8203}{u_8118}{u_8066}{u_804a}ő
{u_831e}{u_804c}{u_803d}{u_832d}{u_8282}{u_8047}{u_8025}{u_804d}{u_8030}{u_817e}{u_81c4}{u_8026}{u_8030}{u_805b}{u_8037}{u_8127}{u_8069}{u_802f}!
{u_8028}、{u_81be}{u_8133}{u_803d}{u_8127}{u_803e}{u_8125}{u_804b}{u_8039}{u_8026}{u_8039}~、{u_831e}{u_804c}{u_803e}{u_81c2}{u_814d}:{u_802a}{u_8026}?{NextPage_0}
----------x----------
{u_816d}{u_8035}{u_820f}{u_802d}{u_81be}{u_816d}{u_8035}{u_820f}{u_8026}{u_8037}{u_8048}{u_804e}{u_806b}{u_831e}{u_804e}{u_804d}{u_8052}{u_8066}!!{NextPage_0}
----------x----------
{u_8154}{u_81e6}{u_8051}{u_81e6}{u_8052}{u_8069}{u_8047}{u_804b}{u_8029}{u_8027}{u_8038}、{u_805c}{u_8052}{u_806b}{u_805b}{u_8037}{u_80bc}{u_80a2}{u_8051}{u_831e}{u_805b}{u_8037}{u_8044}{u_8034}{u_8052}{u_8066}{u_802d}{u_806a}{u_81be}ő
{u_8095}{u_809c}{u_81be}ő{NextPage_0}
----------x----------
{u_816d}{u_8035}{u_820f}{u_802d}{u_81be}{u_816d}{u_8035}{u_820f}{u_8026}{u_8037}{u_8048}{u_804e}{u_806b}{u_831e}{u_804e}{u_804d}{u_8052}{u_8066}!!{NextPage_0}
----------x----------
{u_8027}{u_8027}{u_8055}{u_81be}{u_81d4}{u_81d9}{u_8030}{u_8035}{u_8058}{u_805b}{u_8034}{u_804a}{u_8057}~{u_805b}{u_805b}ő{NextPage_0}
----------x----------
{u_832c}{u_802e}{u_8027}{u_82d6}{u_802a}{u_804b}{u_8038}{u_805b}{u_8037}{u_8047}{u_8026}{u_8026}{u_8479}{u_8026}~!
{u_810f}{u_803d}{u_8479}{u_8026}{u_8069}{u_8031}{u_802a}?
{u_8029}{u_8039}{u_802a}{u_81e9}{u_802b}{u_8043}{u_8031}{u_803c}ő{NextPage_0}
----------x----------
{u_8476}{u_803d}{u_8042}{u_802a}{u_803a}{u_831e}{u_804c}{u_8146}{u_803e}、{u_802e}{u_803d}{u_8382}{u_803a}{u_803e}{u_8026}{u_8043}{u_8032}{u_8052}{u_803c}?
{u_8026}{u_8026}{u_80c5}{u_8076}{u_80a2}{u_8088}{u_8039}{u_803d}{u_803a}{u_81be}ő{NextPage_0}
----------x----------
{u_8261}{u_802b}{u_8039}{u_8436}{u_8069}{u_8047}{u_8025}{u_805b}{u_8034}{u_804b}{u_8039}~ő
{u_8033}{u_802e}{u_802a}{u_804b}{u_8477}{u_802c}{u_8051}{u_8487}{u_8046}{u_8034}{u_8026}{u_803c}!!{NextPage_0}
----------x----------
{u_8261}{u_81c7}{u_83b7}{u_81e5}{u_8161}{u_803e}{u_812e}{u_803a}。{u_8051}{u_8376}{u_805b}{u_8037}{u_804d}{u_802a}{u_804b}{u_802f}!
{u_80b2}{u_80a8}{u_8093}{u_8030}{u_8039}{u_8026}{u_8069}{u_804a}{u_803c}ő{NextPage_0}