I come from a land far away...{NextPage_49}
My dream is to make a curry
that no one has ever made before.{NextPage_0}
----------x----------
I have a rival back in my home
country.{NextPage_49}
What a nasty fellow he is...
Just thinking about him makes
me mad!{NextPage_0}
----------x----------
You can't rely on others to make
you happy. I won't let anyone get
in the way of my curry.{NextPage_0}
----------x----------
You can't rely on others to make
you happy. I won't let anyone get
in the way of my curry.{NextPage_0}
----------x----------
I'm not interested in cooking 
contests where you make several
dishes. Only curry for me!{NextPage_0}
----------x----------
I'm traveling the world looking
for ingredients. Fish goes quite
well in curry!{NextPage_0}
----------x----------
I come from a land far away...{NextPage_49}
My dream is to make a curry
that no one has ever made before.{NextPage_0}
----------x----------
I'm traveling the world looking
for ingredients. Fish goes quite
well in curry!{NextPage_0}
----------x----------
I come from a land far away...{NextPage_49}
My dream is to make a curry
that no one has ever made before.{NextPage_0}
----------x----------
I'll take the fish from
the fishing contest. I'll put them
in my curry!{NextPage_0}
----------x----------
I'm traveling the world looking
for ingredients. River fish go
quite well in curry!{NextPage_0}
----------x----------
I'm traveling the world looking
for ingredients. River fish go
quite well in curry!{NextPage_0}
----------x----------
I'm traveling the world looking
for ingredients. River fish go
quite well in curry!{NextPage_0}
----------x----------
I'm traveling the world looking
for ingredients. River fish go
quite well in curry!{NextPage_0}
----------x----------
I'm traveling the world looking
for ingredients. River fish go
quite well in curry!{NextPage_0}
----------x----------
I'm traveling the world looking
for ingredients. River fish go
quite well in curry!{NextPage_0}
----------x----------
I'm traveling the world looking
for ingredients. River fish go
quite well in curry!{NextPage_0}
----------x----------
I'm traveling the world looking
for ingredients. River fish go
quite well in curry!{NextPage_0}
----------x----------
The fishermen here often talk to
me and give me fish. They must
like my curry!{NextPage_0}
----------x----------
The fishermen here often talk to
me and give me fish. They must
like my curry!{NextPage_0}
----------x----------
The fishermen here often talk to
me and give me fish. They must
like my curry!{NextPage_0}
----------x----------
The fishermen here often talk to
me and give me fish. They must
like my curry!{NextPage_0}
----------x----------
The fishermen here often talk to
me and give me fish. They must
like my curry!{NextPage_0}
----------x----------
The fishermen here often talk to
me and give me fish. They must
like my curry!{NextPage_0}
----------x----------
The fishermen here often talk to
me and give me fish. They must
like my curry!{NextPage_0}
----------x----------
The fishermen here often talk to
me and give me fish. They must
like my curry!{NextPage_0}
----------x----------
The people who eat my curry all
run off in a big hurry. Why do
you think that is?{NextPage_0}
----------x----------
The people who eat my curry all
run off in a big hurry. Why do
you think that is?{NextPage_0}
----------x----------
The people who eat my curry all
run off in a big hurry. Why do
you think that is?{NextPage_0}
----------x----------
The people who eat my curry all
run off in a big hurry. Why do
you think that is?{NextPage_0}
----------x----------
The people who eat my curry all
run off in a big hurry. Why do
you think that is?{NextPage_0}
----------x----------
The people who eat my curry all
run off in a big hurry. Why do
you think that is?{NextPage_0}
----------x----------
The people who eat my curry all
run off in a big hurry. Why do
you think that is?{NextPage_0}
----------x----------
The people who eat my curry all
run off in a big hurry. Why do
you think that is?{NextPage_0}
----------x----------
Curry just gets tastier as time
goes by. And nicer smelling{u_0086}{2d}
too!{NextPage_0}
----------x----------
Curry just gets tastier as time
goes by. And nicer smelling{u_0086}{2d}
too!{NextPage_0}
----------x----------
I heard you had a showdown
with Naoko the junior college
student.{NextPage_49}
I also had a showdown with my
cooking rival! With the curry I
made here!{NextPage_0}
----------x----------
Curry just gets tastier as time
goes by. And nicer smelling{u_0086}{2d}
too!{NextPage_0}
----------x----------
Curry just gets tastier as time
goes by. And nicer smelling{u_0086}{2d}
too!{NextPage_0}
----------x----------
Curry just gets tastier as time
goes by. And nicer smelling{u_0086}{2d}
too!{NextPage_0}
----------x----------
Curry just gets tastier as time
goes by. And nicer smelling{u_0086}{2d}
too!{NextPage_0}
----------x----------
Curry just gets tastier as time
goes by. And nicer smelling{u_0086}{2d}
too!{NextPage_0}
----------x----------
Curry just gets tastier as time
goes by. And nicer smelling{u_0086}{2d}
too!{NextPage_0}
----------x----------
W-what is it?!
I heard a terrible noise coming
from up there!!{NextPage_0}
----------x----------
The curry I make is the best!!{NextPage_49}
It's a masterpiece of fish and
spices! Why don't more people
come and eat it?{NextPage_0}
----------x----------
The curry I make is the best!!{NextPage_49}
It's a masterpiece of fish and
spices! Why don't more people
come and eat it?{NextPage_0}
----------x----------
The curry I make is the best!!{NextPage_49}
It's a masterpiece of fish and
spices! Why don't more people
come and eat it?{NextPage_0}