{u_8201}。{u_803d}{u_8134}{u_8026}{u_810b}{u_803e}{u_8252}{u_803a}{u_8069}{u_8034}{u_8026}{u_8052}{u_8066}{u_802d}{u_806a}、
{u_8025}{u_8036}{u_8026}{u_803d}{u_803e}{u_8039}{u_8053}{u_81be}ő{u_846a}{u_8066}{u_802a}{u_804b}{u_8197}{u_82d2}{u_802a}!{NextPage_0}
----------x----------
{u_8157}{u_8037}{u_8030}{u_8043}{u_805b}{u_8034}{u_81be}ő{u_8029}{u_8047}{u_8030}{u_804f}{u_8026}{u_831e}{u_804c}{u_82b9}{u_819b}{u_805c}{u_812b}{u_804e}{u_804d}{u_805b}{u_8037}{u_8473}{u_8026}{u_8037}{u_8034}{u_803d}{u_803a}{u_81be}ő{NextPage_0}
----------x----------
{u_8257}{u_83c3}{u_8464}{u_805b}{u_8037}{u_802f}、{u_806a}{u_8027}{u_8039}{u_803d}?{NextPage_0}
----------x----------
{u_831e}{u_804c}{u_812b}{u_803a}{u_811f}{u_805b}{u_8037}{u_802b}{u_8034}{u_804a}!!
{u_8035}{u_8039}{u_8044}{u_803a}{u_807e}{u_80ab}{u_8083}{u_809c}{u_8475}NAME{u_8475}{u_802f}{u_8052}{u_803d}{u_8025}{u_8038}{u_8036}{u_802d}{u_8037}{u_8044}{u_8034}{u_8052}{u_8066}~ő{NextPage_0}
----------x----------
{u_8029}{u_8039}{u_802a}{u_81e9}{u_8026}{u_8034}{u_8039}~ő{NextPage_0}
----------x----------
{u_8040}{u_8027}、{u_81fa}{u_8273}{u_8261}{u_81c7}{u_812b}{u_803a}{u_811f}{u_805b}{u_8037}{u_802b}{u_8034}{u_804a}!!
----------x----------

----------x----------
{u_807a}{u_809e}ー{u_805c}{u_816a}{u_806e}{u_8034}{u_8026}!!{NextPage_0}
----------x----------
{u_807d}{u_80a2}{u_807a}{u_8030}{u_8034}{u_805b}{u_8037}{u_82b9}{u_8037}{u_8039}{u_8026}{u_81be}ő{NextPage_0}
----------x----------
{u_846c}{u_803a}{u_8029}{u_8199}{u_8028}{u_8047}{u_805b}{u_8037}{u_8026}{u_802a}{u_8039}{u_802b}{u_8058}?{NextPage_0}
----------x----------
{u_80b6}{u_8094}ー{NextPage_0}