{u_81bd}{u_8026}{u_812f}{u_803a}{u_811f}{u_802a}{u_8039}{u_802b}{u_8058}{u_8039}{u_804b}{u_8039}{u_8026}{u_8050}~ő
{u_8025}{u_8038}、{u_8490}{u_8467}{u_8047}{u_82bb}{u_8491}{u_8047}!{u_8396}{u_8030}{u_8026}{u_8050}~ő{NextPage_0}
----------x----------
{u_8035}{u_805a}{u_805b}{u_8038}Ä{u_803a}{u_8213}{u_8261}{u_8153}{u_805c}{u_8268}{u_8034}{u_8050}ő
{u_802e}{u_803d}{u_8382}{u_8069}{u_831e}{u_804c}{u_803d}{u_8131}{u_8259}{u_8026}{u_8146}{u_8051}{u_83a8}{u_8030}{u_8037}{u_804d}{u_805b}{u_8037}ő
{u_8025}{u_804e}{u_802a}{u_804b}{u_806a}{u_8027}{u_8030}{u_8034}{u_803d}{u_802a}{u_8030}{u_804b}~?{NextPage_0}
----------x----------
{u_81fa}{u_8273}?
{u_81be}{u_803e}{u_805b}!{u_81bd}{u_8026}{u_812f}{u_803a}{u_8026}{u_802a}{u_8039}{u_802c}{u_805b}{u_8035}{u_8058}!!
{u_81e7}{u_804e}{u_8037}{u_8034}{u_8050}{u_8053}{u_805b}ő{NextPage_0}
----------x----------
{u_802e}{u_803d}Ä{u_82ee}{u_804e}{u_8037}{u_8034}{u_813d}{u_803d}{u_8146}{u_805c}{u_80bc}{u_80a2}{u_803d}{u_8274}{u_8035}{u_8170}{u_8066}{u_805b}{u_8034}{u_803d}?{NextPage_0}
----------x----------
{u_81fa}{u_8273}?
{u_81be}{u_803e}{u_805b}!{u_81bd}{u_8026}{u_812f}{u_803a}{u_8026}{u_802a}{u_8039}{u_802c}{u_805b}{u_8035}{u_8058}!!
{u_81e7}{u_804e}{u_8037}{u_8034}{u_8050}{u_8053}{u_805b}ő{NextPage_0}
----------x----------
{u_81fa}{u_8273}{u_8261}{u_81c7}{u_8124}{u_8050}{u_805b}{u_8034}{u_803d}?
{u_810f}{u_8256}{u_805b}{u_8034}{u_803d}?
{u_8123}{u_810b}{u_803d}{u_8096}{u_808a}{u_80a9}ー{u_803a}{u_8110}{u_8111}{u_8037}{u_804d}{u_8050}!!{NextPage_0}
----------x----------
{u_807a}{u_809e}ー{u_803c}őő
{u_819f}{u_81a0}{u_816a}{u_806e}{u_8037}{u_8039}{u_8026}{u_8050}ő
{u_81f9}{u_810e}{u_8030}{u_8026}{u_807a}{u_809e}ー{u_8039}{u_804b}{u_8064}{u_803f}{u_833d}{u_816a}{u_802f}{u_8032}{u_8037}{u_8042}{u_8030}{u_8026}{u_8050}ő{NextPage_0}
----------x----------
{u_813d}{u_8143}{u_826e}{u_8153}{u_803d}{u_82ac}{u_8143}{u_8035}{u_8058}{u_8052}、{u_8025}{u_803d}{u_8143}{u_803d}{u_81fa}{u_8273}{u_8031}{u_8060}{u_802c}{u_81f9}{u_810e}{u_8030}{u_8026}{u_8050}{u_804a}ő
{u_8034}{u_8043}{u_803a}{u_818a}{u_8039}{u_81ec}{u_803d}{u_81fa}{u_8273}{u_8051}{u_8256}{u_805b}{u_8034}{u_804c}{u_8030}{u_8037}{u_804d}{u_802d}{u_806a}{u_81be}ő{NextPage_0}
----------x----------
{u_8144}{u_813e}{u_802f}{u_8043}{u_81be}ő{NextPage_0}
----------x----------
{u_8288}{u_81be}{u_819f}{u_81a0}{u_816a}{u_806e}{u_8037}{u_8039}{u_8026}{u_8050}~ő{NextPage_0}