{u_8123}{u_810b}{u_8047}{u_803d}{u_8052}{u_806c}{u_804c}{u_8030}{u_8038}{u_805b}{u_8038}~ő{NextPage_0}
----------x----------
{u_802e}{u_803d}{u_8300}{u_8301}{u_805c}1{u_8145}{u_8173}{u_802b}{u_805b}{u_8038}~ő{NextPage_0}
----------x----------
{u_80bc}{u_80a2}~?{u_80bc}{u_80a2}{u_8039}{u_804b}{u_8092}{u_809e}{u_8033}{u_803d}{u_8382}{u_803a}{u_8025}{u_804d}{u_805b}{u_8038}~ő{NextPage_0}
----------x----------
{u_80b0}{u_8094}{u_803e}{u_8371}{u_805b}{u_8038}{u_802d}~ő{NextPage_0}
----------x----------
{u_846a}{u_818d}{u_8044}{u_803e}{u_827b}{u_805c}{u_8268}{u_804d}{u_8052}{u_8048}{u_802d}~ő{NextPage_0}
----------x----------
{u_8233}{u_8175}{u_8127}{u_8124}{u_8050}{u_805b}{u_8034}{u_804b}{u_831e}{u_804c}{u_8030}{u_803a}{u_811f}{u_802e}~{u_816f}{u_8027}{u_8038}~ő{NextPage_0}
----------x----------
{u_8030}{u_8063}{u_802c}{u_8314}{u_803a}{u_8058}~{u_8050}{u_804b}{u_806c}{u_848f}{u_805c}{u_812e}{u_827d}{u_805b}{u_8035}{u_8058}~{u_812e}{u_827d}{u_802a}{u_803d}~ő{NextPage_0}
----------x----------
{u_8396}{u_8030}{u_8026}{u_8396}{u_8030}{u_8026}{u_812d}{u_8027}{u_8037}、{u_8025}{u_8032}{u_805b}{u_8037}{u_8048}{u_805b}{u_8037}{u_8047}{u_810f}{u_803a}{u_8047}{u_8028}~{u_8127}{u_8039}{u_8026}{u_802d}~{u_8049}{u_805b}{u_802c}{u_804c}{u_8048}{u_804d}{u_802d}~ő{NextPage_0}
----------x----------
{u_803d}{u_8042}~{u_8052}ő{NextPage_0}
----------x----------
{u_8050}{u_8034}{u_8030}{u_8047}{u_831e}{u_804c}{u_8261}{u_81c7}{u_83b7}{u_81e5}{u_8030}{u_8034}{u_8127}{u_8025}{u_804d}{u_802d}~ő{u_8033}{u_8052}{u_8165}{u_803e}{u_8483}{u_82b9}{u_8030}{u_8038}{u_805b}{u_8038}~ő{NextPage_0}