Ayu Fishing Contest
----------x----------
Bass Fishing Contest
----------x----------
Tanago Fishing Contest
----------x----------
Turtles Fishing Contest
----------x----------
Catfish Fishing Contest
----------x----------
Hera Fishing Contest
----------x----------
I won!! It was a piece of cake!
----------x----------
Victory!! I'm the winner!☆
----------x----------
Victory!! My time has come!☆
----------x----------
Victory!! Yay!☆
----------x----------
I win! I feel fantastic today!!
----------x----------
I beat my record!
----------x----------
I won! A new record!!
----------x----------
I'm going to keep making records!!
----------x----------
Nobody will break my record!!
----------x----------
This is the best record ever!!
----------x----------
I've almost won!!
----------x----------
Maybe I was a little too relaxed?
----------x----------
Next I'll think about the time!!
----------x----------
I was so close...
----------x----------
I wasn't at my best today!!
----------x----------
It was terrible...
----------x----------
Back to the drawing board...
----------x----------
Next time!
----------x----------
I'm so depressed...
----------x----------
I don't want to talk about it...
----------x----------
Do I have a rival now?!
----------x----------
A word during a fishing showdown...
----------x----------
We're rivals now!
----------x----------
I lost AND I've got a rival...
----------x----------
Simple cooking recipes!!
----------x----------
A message in a bottle...
----------x----------
The happy fisherman
----------x----------
The cooking contest is starting!!
----------x----------
I won the cooking contest!!
----------x----------
The bitter taste of defeat...
----------x----------
I did it!! The reward is...
----------x----------
A treasure hunt by the stream
----------x----------
The Straw Millionaire{u_0085}{2c_2_128}{_1a}art 1
----------x----------
The Wonderful World of Curry
----------x----------
What kind of curry will it be?!
----------x----------
High school kids today...
----------x----------
Takako and Yoko{u_0086}{2d} the noisy pair
----------x----------
The door to Minamo Pass
----------x----------
Go to Old Smarty
----------x----------
Pray when you're in trouble
----------x----------
The selfish Wood Spirit
----------x----------
To the Underground Lake!!
----------x----------
At last!!
----------x----------
No swimming.
----------x----------
Swimming lessons
----------x----------
Blockade
----------x----------
S.O.S.
----------x----------
After the S.O.S...
----------x----------
Bass Fishing Contest
----------x----------
After the Festival
----------x----------
Test your cooking skill!!
----------x----------
I won the cooking contest!!
----------x----------
The pain of losing...
----------x----------
Nusshie
----------x----------
Nusshi☆
----------x----------
Nusshie's full! And on the map...
----------x----------
Treasure hunt!!
----------x----------
The Straw Millionaire{u_0085}{2c_2_128}{_1a}art 2
----------x----------
Benkei on the Bridge!
----------x----------
Benkei's last fish ☆
----------x----------
Fan Club Member No. 1
----------x----------
My rival's popular?!
----------x----------
A request...
----------x----------
Science class
----------x----------
Hooray for killifish!!
----------x----------
A mysterious fossil?
----------x----------
The little runaway
----------x----------
Find him{u_0086}{2d} for Kazuki's sake!
----------x----------
Lost child found!
----------x----------
The Straw Millionaire{u_0085}{2c_2_128}{_1a}art 3
----------x----------
Cooking time☆
----------x----------
Cooking skill is improving!!
----------x----------
I lost...
----------x----------
Run into the sunset!!☆
----------x----------
Rival showdown!! A loss is a loss.
----------x----------
Rival showdown!! Again?!
----------x----------
I found him{u_0086}{2d} but...
----------x----------
Looking for a lost Guppy
----------x----------
Old Beardy's Tears☆
----------x----------
Cooking contest by the rapids
----------x----------
All that's left is the finals!!
----------x----------
Try even harder!!
----------x----------
Treasure map!!
----------x----------
The Catfish project!!
----------x----------
Thanks for the Catfish...
----------x----------
The Straw Millionaire{u_0085}{2c_2_128}{_1a}art 4
----------x----------
An incident!!
----------x----------
Searching for the culprit
----------x----------
Culprit apprehended?
----------x----------
Oizumi's social security plan?
----------x----------
A conclusion at last!!
----------x----------
My rival's a nice person☆
----------x----------
There's meaning in the fight!
----------x----------
Save the fish shop!!
----------x----------
Bankruptcy sucks ☆
----------x----------
The ultimate ingredient
----------x----------
The ultimate ingredient 2
----------x----------
The ultimate ingredient
----------x----------
Cooking contest finals!
----------x----------
5 dishes{u_0085}{2c_2_128}{13}'ll win no matter what!
----------x----------
First round passed!!
----------x----------
A rematch is possible{u_0086}{2d} but...
----------x----------
Victory is in my hands!!
----------x----------
The dish that sank the prince...
----------x----------
Let's go treasure hunting!
----------x----------
Finally...
----------x----------
The Straw Millionaire{u_0085}{2c_2_128}{_0d}onclusion
----------x----------
A pop star{u_0086}{2d} here?!
----------x----------
Fishing showdown!
----------x----------
Pop stars...
----------x----------
Rivals...
----------x----------
Live at 8{u_0085}{2c_2_128}{10}ishing Contest!!
----------x----------
New Fishing Rod!! ☆
----------x----------
A blacksmith in training
----------x----------
Away from the valley...
----------x----------
Who was that junior college student?
She appeared out of nowhere!
----------x----------
My rival may be a girl who hates
losing...
----------x----------
If I meet my rival again{u_0086}{2d} I
won't lose!
----------x----------
I'll beat you when next we meet{u_0086}{2d}
junior college fisherwoman!
----------x----------
I want to get better at
cooking{u_0086}{2d} too...
----------x----------
A recipe came floating down the
river. How convenient.
----------x----------
I wish those two would get along.
----------x----------
Going up against a cook!
I won't lose!
----------x----------
I beat the cook (dishwasher)!
I'll keep studying cooking!
----------x----------
I lost to the cook?!
I've got to study harder!
----------x----------
The map reads{u_0085}{2c_2_134}{_2e}East 30 paces 
from the jizo{u_0086}{2d} north 10{u_0086}{2d} west 5.{u_0086}{_2e}
----------x----------
Something weird was buried.
What could it be?
----------x----------
I got a ??? Seed from a sprite.☆
I have a good feeling about this!!
----------x----------
Well he doesn't have to make his
curry in the middle of the road!
----------x----------
Fish curry...? 
That sounds a little strange...
----------x----------
Why do I have to get 
dragged into this?!
----------x----------
Yoko seems to be a good cook. What
could she have given Takako the first time?!
----------x----------
That's a really big boulder...
But I have to get to the next village!
----------x----------
Who is this Old Smarty{u_0086}{2d} anyway?
----------x----------
Leave it to a Wood Spirit...
Now to go to Minamo Pass!
----------x----------
I gave him some fish{u_0086}{2d} but it didn't
work... Why?
----------x----------
An underground lake...
I wonder what it's like?
----------x----------
To think{u_0086}{2d} the entrance was behind a
waterfall... Is the River King here?
----------x----------
I can't swim... I've got to find
someone to teach me...☆
----------x----------
Learn by doing?! That's it?
Who'll save me if I drown?!
----------x----------
At this rate{u_0086}{2d} I'll never get to
Kazumi Village...
----------x----------
If only my rival wasn't quite so
harsh...
----------x----------
Maybe my rival isn't so bad after all.
She is a little stuck up{u_0086}{2d} though...
----------x----------
A festival? Festivals usually have
fireworks and food...
----------x----------
The weather was great today.
And the festival was a big success!☆
----------x----------
Am I getting better at cooking...?
----------x----------
It's nice to have people like what
you cook for them.
----------x----------
That judge's crazy! Could the cook's
food have been that good?!
----------x----------
I wonder where Nusshie came from...?
----------x----------
I made friends with Nusshie.☆
I'll have to visit him again!♪
----------x----------
The map says someone's waiting on an
island with no bridge. Where could it be?
----------x----------
A piece of a fossil... Is that really
a treasure? Oh well{u_0086}{2d} I'll hang on to it.
----------x----------
I traded the seed for a vegetable
set. I wonder what the seed was...?
----------x----------
Catching 99 fish is pretty good{u_0086}{2d} but
he doesn't have to act so mean...
----------x----------
I caught the fish that Benkei 
couldn't catch!
----------x----------
If there's a member number 1 of my
rival's fan club{u_0086}{2d} are there others...?
----------x----------
It seems like my rival's gotten better!
I can't let myself lose...!
----------x----------
Darn it! I don't need a picture of Naoko!
And she's so darn photogenic!!
----------x----------
School{u_0086}{2d} huh? I don't like studying{u_0086}{2d}
but I do like doing experiments.
----------x----------
Science class is saved.☆
----------x----------
Ah{u_0086}{2d} a romantic...fossil?
----------x----------
Being an older brother can be tough...
----------x----------
Where could that younger brother have gone?
Your older brother's looking for you!
----------x----------
Brothers may fight{u_0086}{2d} but a father shouldn't
get angry so easily.
----------x----------
I traded the vegetables for a bracelet!!
It's pretty!
----------x----------
A cooking contest!! I'm gonna win!!
----------x----------
I won against the cook! Yay!
----------x----------
Why did I lose?! I'm in a slump.
It's the only explanation!!
----------x----------
I won! I'm definitely getting better
at fishing!!
----------x----------
Darn it... I won't lose next time!!!
----------x----------
I can't lose to my rival!!
----------x----------
What a selfish Guppy! Wanting to
take his friends with him...!
----------x----------
Miya{u_0086}{2d} eh? I guess I'd better start
fishing for Guppies then.
----------x----------
That's good{u_0086}{2d} Old Beardy☆
The world is full of mysteries☆
----------x----------
I don't want to lose to anyone in
fishing or cooking!
----------x----------
My cooking skills are getting much better!
I bet I can cook any kind of fish now!
----------x----------
Next time{u_0086}{2d} I'll make that guy say that
it's the best food he's ever eaten!
----------x----------
On the map{u_0086}{2d} it says {u_0086}{_2e}where three dead trees
meet{u_0086}{2d} near the downstream bridge.{u_0086}{_2e}
----------x----------
I got a recipe for Big Catfish Miso Soup.
I guess I'll have to give it a try!
----------x----------
Another fossil?! Now that I look closely{u_0086}{2d}
these pieces are from the same thing...
----------x----------
I traded the bracelet for a pretty stone.
It's nice{u_0086}{2d} but I'm not really interested...
----------x----------
An attempted murder in Mizukiri Pass!
I'll find the culprit!!
----------x----------
I've got no leads... If I don't do
something{u_0086}{2d} the culprit will escape!!
----------x----------
The culprit escaped!!
----------x----------
I seem to have seen this person before...
Somehow I don't want to get close...
----------x----------
I'm getting better!
I won't lose!!
----------x----------
I won!! Yes!! But it was largely
thanks to my rivalry with Naoko...
----------x----------
I lost{u_0086}{2d} but it was a good fight..
Well{u_0086}{2d} back to the drawing board.
----------x----------
What a rude customer! He's causing
lots of trouble for the store owner!
----------x----------
Thank goodness I saved the fish shop.
----------x----------
Next I need a Silver Buna... That
apprentice could be a little more polite...
----------x----------
Next I need a Grass Carp... That
apprentice could be a little more polite...
----------x----------
I wanted to try the chef's ultimate
dish...
----------x----------
The finals at last! (That Prince Yuburicho
is certainly...a gourmet)
----------x----------
I don't plan on losing!
On to victory!
----------x----------
The final showdown is coming up!
----------x----------
How could I lose at the last minute!!
----------x----------
Yes! Now I am the champion cook!
----------x----------
I guess it's amazing that I made such an
impression on the Prince... In a way...
----------x----------
The map reads{u_0085}{2c_2_134}{_2e}The treasure is in a
slightly hidden field of flowers.{u_0086}{_2e}
----------x----------
The pieces of the fossil are together!
...What's that noise coming from upstream?
----------x----------
Wow! I got a Master Lure Rod!!
Thanks{u_0086}{2d} Mr. Sprite!!
----------x----------
Ayu Sawanotaki{u_0086}{2d} the pop star?!
----------x----------
Ayu's cute{u_0086}{2d} but I wish she wouldn't get
me involved with her arguments...
----------x----------
I won{u_0086}{2d} but maybe I should've let
her win...
----------x----------
I lost{u_0086}{2d} but at least things have
calmed down a bit...
----------x----------
I got interviewed on TV when I won the
fishing contest! Am I famous?!
----------x----------
I got a Mineral Rod!! Can I use it?
----------x----------
I met a blacksmith from a place called
Mineral Town. He's apparently in training.
----------x----------
I met a girl from Forget-Me-Not
Valley. She talked about a farm.