It's a flying squirrel!
Hello!{NextPage_0}
----------x----------
That's right!
Let's play again sometime!{NextPage_0}
----------x----------
Let me give you a present!♪
The flying squirrel gives you a
{29_0}.{NextPage_0}
----------x----------
The flying squirrel bounds away
cheerfully.{NextPage_0}
----------x----------
Uh-oh! That's wrong!{NextPage_0}
----------x----------
Hmph! I've had enough!{NextPage_0}
----------x----------
As a penalty{u_0086}{2d} I'll take this!{NextPage_49}
The flying squirrel took a
{29_0}
out of your basket and left.{NextPage_0}
----------x----------
As a penalty{u_0086}{2d} I'll take this!{NextPage_49}
The flying squirrel took a
{29_0}
out of your bag and left.{NextPage_0}
----------x----------
Can I glide through the air?
{41_2_0}Yes{u_0086}{2d} you can.
No{u_0086}{2d} you can't
----------x----------
Yes{u_0086}{2d} I can.{NextPage_0}
----------x----------
Are there albino flying squirrels?
{41_2_0}Yes{u_0086}{2d} there are.
What's an albino?
----------x----------
Yes{u_0086}{2d} there are.{NextPage_0}
----------x----------
All scientific names for flying
squirrels include the word
{u_0086}{_2e}volans.{u_0086}{_2e}
{41_2_0}True
False
----------x----------
True{NextPage_0}
----------x----------
Is there such a species as the
Northern Flying Squirrel?
{41_2_0}Yes{u_0086}{2d} there is.
No there isn't.
----------x----------
Yes there is.{NextPage_0}
----------x----------
Are there flying squirrels in Japan?
{41_2_0}Yes there are.
No{u_0086}{2d} there aren't.
----------x----------
Yes{u_0086}{2d} there are.{NextPage_0}
----------x----------
Can flying squirrels fly high in the sky
like birds?
{41_2_0}Yes
No
----------x----------
No{NextPage_0}
----------x----------
The sugar glider gets bald spots.
{41_2_0}True.
You've gotta be kidding!
----------x----------
True.{NextPage_0}
----------x----------
Flying squirrels can be 3 feet long.
{41_2_0}True.
False.
----------x----------
False.{NextPage_0}
----------x----------
Flying squirrels are insects.
{41_2_0}True.
False.
----------x----------
False.{NextPage_0}
----------x----------
Can flying squirrels live underwater?
{41_2_0}I think they can.
I doubt it.
----------x----------
I doubt it.{NextPage_0}
----------x----------
Flying squirrels are nocturnal.
{41_2_0}True.
False.
----------x----------
True.{NextPage_0}
----------x----------
Do I look like a normal squirrel?
{41_2_0}Yeah{u_0086}{2d} you do.
Not really.
----------x----------
Yes{u_0086}{2d} I do.{NextPage_0}
----------x----------
Flying squirrels are mammals.
{41_2_0}That's right.
Nope.
----------x----------
That's right.{NextPage_0}
----------x----------
Were there any flying squirrels
in Harvest Moon{u_0085}{2c_2_128}{_0b}WL?
{41_2_0}I think there were...
I don't think so...
----------x----------
I don't think so...{NextPage_0}
----------x----------
Flying squirrel cookies and 
flying squirrel ice cream are sold
in Japan.
{41_2_0}Yes{u_0086}{2d} they are.
No{u_0086}{2d} they're not.
----------x----------
Yes{u_0086}{2d} they are.{NextPage_0}
----------x----------
Are flying squirrels carnivorous?
{41_2_0}Yes
No
----------x----------
No{NextPage_0}
----------x----------
There are 2 types of flying
squirrel in Japan.
{41_2_0}Yes{u_0086}{2d} 2 types.
No{u_0086}{2d} 3 types.
----------x----------
2 types.{NextPage_0}
----------x----------
The sugar glider is in the same
family as the flying squirrel.
{41_2_0}True.
False.
----------x----------
False.{NextPage_0}
----------x----------
The Japanese name for flying
squirrel is {u_0086}{_2e}momonga.{u_0086}{_2e}
{41_2_0}Hai!
Iie!
----------x----------
Hai!{NextPage_0}
----------x----------
There is a species called the
complex-toothed flying squirrel.
{41_2_0}Yes{u_0086}{2d} there is.
No{u_0086}{2d} there isn't.
----------x----------
Yes there is.{NextPage_0}
----------x----------
What kind of food 
do flying squirrels hate?
{41_2_0}Onions
Peanuts
----------x----------
Onions{NextPage_0}
----------x----------
In America{u_0086}{2d} flying squirrels can be
bought as pets.
{41_2_0}True
False
----------x----------
True{NextPage_0}
----------x----------
The northern flying squirrel has
5 fingers.
{41_2_0}True.
False.
----------x----------
True.{NextPage_0}
----------x----------
Flying squirrels' eyes are...
{41_2_0}Big.
Small.
----------x----------
Big.{NextPage_0}
----------x----------
Do flying squirrels ever get sick?
{41_2_0}Yes
No
----------x----------
Yes{NextPage_0}
----------x----------
There are many types of flying squirrels
all over the world.
{41_2_0}Yes{u_0086}{2d} there are.
No there aren't.
----------x----------
Yes{u_0086}{2d} there are.{NextPage_0}
----------x----------
My fur can change colors
depending on the season.
{41_2_0}True.
False.
----------x----------
True.{NextPage_0}
----------x----------
Some flying squirrels cannot be owned
as pets.
{41_2_0}That's true.
That's not true.
----------x----------
That's true.{NextPage_0}
----------x----------
Flying squirrels hibernate.
{41_2_0}Yes{u_0086}{2d} they do.
No{u_0086}{2d} they don't.
----------x----------
No{u_0086}{2d} they don't.{NextPage_0}
----------x----------
Do flying squirrels eat nuts?
{41_2_0}Yes{u_0086}{2d} they do.
No{u_0086}{2d} they don't.
----------x----------
Yes{u_0086}{2d} they do.{NextPage_0}