It's a rabbit!
Hello there. 
Are you up for a bit of trivia?{NextPage_0}
----------x----------
Good show!
Won't you please play again?{NextPage_0}
----------x----------
You've made me so happy! 
Take this as a token of my thanks.{NextPage_49}
The rabbit gives you a
{29_0}.{NextPage_0}
----------x----------
The rabbit hops away full of joy.{NextPage_0}
----------x----------
No! Wrong wrong wrong...!!!
How could you make such a silly
mistake? ※sniff※{NextPage_0}
----------x----------
I've had enough! Hmph.{NextPage_0}
----------x----------
I'll take THIS off your hands 
as payment!{NextPage_49}
The rabbit took a
{29_0}
out of your basket and left.{NextPage_0}
----------x----------
I'll take THIS off your hands 
as payment!{NextPage_49}
The rabbit took a
{29_0}
out of your bag and left.{NextPage_0}
----------x----------
Are rabbits kept as pets?
{41_2_0}Yes
No
----------x----------
Yes{NextPage_0}
----------x----------
Are rabbits nocturnal?
{41_2_0}Yes
No
----------x----------
Yes{NextPage_0}
----------x----------
Can rabbits sleep with their eyes open?
{41_2_0}Yes
No
----------x----------
Yes{NextPage_0}
----------x----------
Rabbits are territorial creatures.
{41_2_0}That's right.
No they're not!
----------x----------
That's right.{NextPage_0}
----------x----------
Rabbits{u_0086}{2d} squirrels{u_0086}{2d} and hamsters are 
all rodents.
{41_2_0}That's true!
No they're not!
----------x----------
No they're not!{NextPage_0}
----------x----------
A {u_0086}{_2e}pika{u_0086}{_2e} is a type of rabbit.
{41_2_0}Yup.
No it's not!
----------x----------
Yup.{NextPage_0}
----------x----------
Are rabbits herbivorous or 
carnivorous critters?
{41_2_0}Carnivorous
Herbivorous
----------x----------
Herbivorous{NextPage_0}
----------x----------
Where does the {u_0086}{_2e}northern pika{u_0086}{_2e} live?
{41_2_0}Siberia
Ecuador
----------x----------
Siberia{NextPage_0}
----------x----------
A rabbit's front teeth never stop
growing.
{41_2_0}True
False
----------x----------
True{NextPage_0}
----------x----------
Rabbits are known to eat their own poop.
{41_2_0}True
False
----------x----------
True{NextPage_0}
----------x----------
What does the pika look like 
at a glance?
{41_2_0}A fox.
A mouse.
----------x----------
A mouse.{NextPage_0}
----------x----------
When was the pika first discovered?
{41_2_0}1658
1769
----------x----------
1769{NextPage_0}
----------x----------
{u_0086}{_2e}Ochotona hyperborea{u_0086}{_2e} is the pika's 
scientific name.
{41_2_0}True
False
----------x----------
True{NextPage_0}
----------x----------
Are there any stories with a rabbit as 
the main character?
{41_2_0}Yes
No
----------x----------
Yes{NextPage_0}
----------x----------
Do some rabbits have droopy ears?
{41_2_0}Yes
No
----------x----------
Yes{NextPage_0}
----------x----------
Are toys{u_0086}{2d} bags{u_0086}{2d} and accessories being 
sold with rabbit characters on them?
{41_2_0}Yes
No
----------x----------
Yes{NextPage_0}
----------x----------
Do some rabbits have a {u_0086}{_2e}mane{u_0086}{_2e} 
like lions?
{41_2_0}Yes
No
----------x----------
Yes{NextPage_0}
----------x----------
Where is a rabbit's habitat?
{41_2_0}In the forest.
In the pet shop.
----------x----------
In the forest.{NextPage_0}
----------x----------
Which type of food shouldn't be fed to 
rabbits?
{41_2_0}Cabbage
Onions
----------x----------
Onions{NextPage_0}
----------x----------
What do rabbits think of hot{u_0086}{2d} muggy 
places?
{41_2_0}They love 'em!
They hate 'em!
----------x----------
They hate 'em!{NextPage_0}
----------x----------
Do rabbits have teeth from the day 
they're born?
{41_2_0}Yes
No
----------x----------
Yes{NextPage_0}
----------x----------
Why do rabbits always nibble on things?
{41_2_0}To sharpen their front teeth.
Because they're annoyed.
----------x----------
To sharpen their front teeth.{NextPage_0}
----------x----------
Do rabbits have fur?
{41_2_0}Yes
No
----------x----------
Yes{NextPage_0}
----------x----------
Do rabbits fly high in the sky 
sometimes?
{41_2_0}Well{u_0086}{2d} sometimes...
Are you kidding me!?
----------x----------
Are you kidding me!?{NextPage_0}
----------x----------
Rabbits with red eyes are lacking sleep.
{41_2_0}Yup{u_0086}{2d} they're sleepy.
No no no no.
----------x----------
No no no no.{NextPage_0}
----------x----------
Do hopless{u_0086}{2d} or unhoppy rabbits exist?
{41_2_0}Yes they do.
No. All rabbits hop!
----------x----------
Yes they do.{NextPage_0}
----------x----------
All rabbits have big ears.
{41_2_0}Yup{u_0086}{2d} that's right.
Not all of them.
----------x----------
Not all of them.{NextPage_0}
----------x----------
Some rabbits love to eat meat.
{41_2_0}True
False
----------x----------
False{NextPage_0}
----------x----------
Do rabbits have fleshy paws?
{41_2_0}No
Yes
----------x----------
No{NextPage_0}
----------x----------
Can some rabbits climb up and down
cliffs?
{41_2_0}Yes
No
----------x----------
Yes{NextPage_0}