It's a kappa!
Hm? A human?
Wanna play trivia?{NextPage_0}
----------x----------
Correct! You're pretty good!
Let's play again sometime♪{NextPage_0}
----------x----------
I'm feelin' great{u_0086}{2d} so I wanna give you
somethin'.{NextPage_49}
The kappa gives you a
{29_0}.{NextPage_0}
----------x----------
The kappa went away smiling.{NextPage_0}
----------x----------
Mmba!? Wrong answer!
How rude...{NextPage_0}
----------x----------
That's enough...mmba!{NextPage_0}
----------x----------
Oh. I'll be takin' this since you blew
it.{NextPage_49}
The kappa took a
{29_0}
from your basket and left.{NextPage_0}
----------x----------
Oh. I'll be takin' this since you blew
it.{NextPage_49}
The kappa took a
{29_0}
from your bag and left.{NextPage_0}
----------x----------
Is there a mysterious animal in Japan
called a {u_0086}{_2e}kappa{u_0086}{_2e}?
{41_2_0}Yes
No
----------x----------
Yes{NextPage_0}
----------x----------
Is there a type of sushi in Japan called
a {u_0086}{_2e}Kappa Roll{u_0086}{_2e}?
{41_2_0}Yes
No
----------x----------
Yes{NextPage_0}
----------x----------
Is there actually a {u_0086}{_2e}kappa hunting
license{u_0086}{_2e} in Japan for capturing the
fabled creature?
{41_2_0}Yes
No
----------x----------
Yes{NextPage_0}
----------x----------
What does the kappa{u_0086}{2d} a mysterious
Japanese creature{u_0086}{2d} have on its head?
{41_2_0}A plate
A cup
----------x----------
A plate{NextPage_0}
----------x----------
What does Japan's {u_0086}{_2e}kappa{u_0086}{2d}{u_0086}{_2e} a legendary
creature{u_0086}{2d} love to munch on?
{41_2_0}Cucumbers
Carrots
----------x----------
Cucumbers{NextPage_0}
----------x----------
What does the legendary {u_0086}{_2e}kappa{u_0086}{_2e} of
Japan have between its toes?
{41_2_0}Hair
Webbing
----------x----------
Webbing{NextPage_0}
----------x----------
The mysterious {u_0086}{_2e}kappa{u_0086}{2d}{u_0086}{_2e} supposedly has a
plate on its head. What's inside of it?
{41_2_0}Tea
Water
----------x----------
Water{NextPage_0}
----------x----------
What did people once fear the legendary
{u_0086}{_2e}kappa{u_0086}{_2e} would pull into swamps?
{41_2_0}Cars
Horses
----------x----------
Horses{NextPage_0}
----------x----------
There was once another name for the
Japanese kappa creature.
{41_2_0}True
False
----------x----------
True{NextPage_0}
----------x----------
Is there is a Kappa Festival in Japan?
{41_2_0}Yes
No
----------x----------
Yes{NextPage_0}
----------x----------
Do some people believe the Japanese
kappa is actually a river otter?
{41_2_0}Yes
No
----------x----------
Yes{NextPage_0}
----------x----------
Was the legendary kappa worshipped as a
water god long ago in Japan?
{41_2_0}Yes
No
----------x----------
Yes{NextPage_0}
----------x----------
Is there a wrestling kappa in one of
Japan's legends?
{41_2_0}Yes
No
----------x----------
Yes{NextPage_0}
----------x----------
The legendary kappa supposedly had
supernatural powers.
{41_2_0}That's right.
No{u_0086}{2d} it didn't
----------x----------
That's right.{NextPage_0}
----------x----------
Where is the legendary Japanese kappa
usually said to live?
{41_2_0}House
Swamp
----------x----------
Swamp{NextPage_0}
----------x----------
Is there a story about the legendary
Japanese {u_0086}{_2e}kappa{u_0086}{_2e} losing its hand?
{41_2_0}Yes
No
----------x----------
Yes{NextPage_0}
----------x----------
Is there a Kappa Rock in Japan?
{41_2_0}Yes
No
----------x----------
Yes{NextPage_0}
----------x----------
There are many mysteries surrounding the
legendary Japanese kappa's ecology.
{41_2_0}True
False
----------x----------
True{NextPage_0}
----------x----------
It's said that the mysterious kappa has
medicine that can heal any injury.
{41_2_0}True
False
----------x----------
True{NextPage_0}
----------x----------
Some kappas have shells on their backs.
{41_2_0}True
False
----------x----------
True{NextPage_0}
----------x----------
Shrines and guardians were built long
ago in Japan to appease the kappa's
spirit.
{41_2_0}True
False
----------x----------
True{NextPage_0}
----------x----------
Does the mysterious kappa have a sharp{u_0086}{2d}
beak-like mouth?
{41_2_0}Yes
No
----------x----------
Yes{NextPage_0}
----------x----------
Some say that a kappa mummy is somewhere
in Japan.
{41_2_0}True
False
----------x----------
True{NextPage_0}
----------x----------
Theoretically{u_0086}{2d} if a plate on the head of
a Japanese kappa is broken{u_0086}{2d} the kappa
will die.
{41_2_0}True
False
----------x----------
True{NextPage_0}
----------x----------
The legendary kappa exists all
throughout Japan.
{41_2_0}True
False
----------x----------
True{NextPage_0}
----------x----------
The legendary Japanese kappa is said to
be an excellent swimmer.
{41_2_0}True
False
----------x----------
True{NextPage_0}
----------x----------
Are there any novels in Japan which
focus on the legendary kappa?
{41_2_0}Yes
No
----------x----------
Yes{NextPage_0}
----------x----------
Is there a temple in Japan named after
the legendary kappa?
{41_2_0}Yes
No
----------x----------
Yes{NextPage_0}
----------x----------
Do some stories portray the legendary
Japanese kappa as a slimy creature?
{41_2_0}Yes
No
----------x----------
Yes{NextPage_0}
----------x----------
Is the hand of a legendary kappa
currently being kept in Japan?
{41_2_0}Yes
No
----------x----------
Yes{NextPage_0}