It's a raccoon dog!
Hey. I'm Tanuki.
I've got some trivia for you.{NextPage_0}
----------x----------
Yes! Good answer!{NextPage_0}
----------x----------
Here's a little something for you.{NextPage_49}
Raccoon dog gives you a
{29_0}.{NextPage_0}
----------x----------
Raccoon dog scurries away 
with a joyful grin.{NextPage_0}
----------x----------
Wrong answer! Ugh{u_0086}{2d} how annoying.{NextPage_0}
----------x----------
I've had it with you!{NextPage_0}
----------x----------
I'll take this as payment 
for your ignorance.{NextPage_49}
Raccoon dog took a
{29_0}
out of your basket and left.{NextPage_0}
----------x----------
I'll take this as payment 
for your ignorance.{NextPage_49}
Raccoon dog took a
{29_0}
out of your bag and left.{NextPage_0}
----------x----------
Are raccoon dogs felines or canines?
{41_2_0}Felines
Canines
----------x----------
Canines{NextPage_0}
----------x----------
Raccoon dogs are polygamous like lions.
{41_2_0}True
False
----------x----------
False{NextPage_0}
----------x----------
What type of animal is a raccoon dog?
{41_2_0}Mammal
Amphibian 
----------x----------
Mammal{NextPage_0}
----------x----------
Do raccoon dogs dig burrows to live in?
{41_2_0}Yes
No
----------x----------
Yes{NextPage_0}
----------x----------
Raccoon dogs live alone.
{41_2_0}True
False
----------x----------
False{NextPage_0}
----------x----------
Do raccoon dogs hibernate?
{41_2_0}Yes
No
----------x----------
No{NextPage_0}
----------x----------
The scientific name for raccoon dogs 
is {u_0086}{_2e}nyctereutes procyonoides.{u_0086}{_2e}
{41_2_0}True
False
----------x----------
True{NextPage_0}
----------x----------
Raccoon dogs walk on 2 legs.
{41_2_0}True
False
----------x----------
False{NextPage_0}
----------x----------
Raccoon dogs have 4 digits 
on each front paw. 
How many are on each back paw?
{41_2_0}4
5
----------x----------
4{NextPage_0}
----------x----------
Raccoon dogs are sometimes mistaken 
for badgers or raccoons.
{41_2_0}True
False
----------x----------
False{NextPage_0}
----------x----------
Are raccoon dogs diurnal or nocturnal?
{41_2_0}Diurnal
Nocturnal
----------x----------
Nocturnal{NextPage_0}
----------x----------
People say raccoon dogs are picky about
where they poop. Is that true?
{41_2_0}Yes{u_0086}{2d} it's true.
No{u_0086}{2d} they don't care.
----------x----------
Yes{u_0086}{2d} it's true.{NextPage_0}
----------x----------
Raccoon dogs are great tree climbers{u_0086}{2d} 
you know.
{41_2_0}No they're not!
I know they are.
----------x----------
I know they are.{NextPage_0}
----------x----------
Raccoon dogs are extra plump 
in the winter.
{41_2_0}True
False
----------x----------
True{NextPage_0}
----------x----------
Raccoon dogs are surprisingly thin 
in the middle of summer.
{41_2_0}True
False
----------x----------
True{NextPage_0}
----------x----------
Raccoon dogs are often spoken of 
in old Japanese tales.
{41_2_0}True
False
----------x----------
True{NextPage_0}
----------x----------
Is the raccoon dog part of 
the Oriental Zodiac?
{41_2_0}Yeah!
No!
----------x----------
No!{NextPage_0}
----------x----------
Can raccoon dogs change shape?
{41_2_0}Maybe...
No way!
----------x----------
No way!{NextPage_0}
----------x----------
Raccoon dogs have black feet.
{41_2_0}True
False
----------x----------
True{NextPage_0}
----------x----------
Raccoon dogs can grow to more than 
3 feet in length.
{41_2_0}True
False
----------x----------
False{NextPage_0}
----------x----------
Raccoon dog fur has been used to 
make brushes.
{41_2_0}True
False
----------x----------
True{NextPage_0}
----------x----------
Raccoon dogs have black fur around 
the...
{41_2_0}...eyes.
...belly.
----------x----------
...eyes.{NextPage_0}
----------x----------
Raccoon dogs are omnivorous.
{41_2_0}True
False
----------x----------
True{NextPage_0}
----------x----------
Raccoon dogs live in Japan.
{41_2_0}True
False
----------x----------
True{NextPage_0}
----------x----------
Raccoon dogs are called {u_0086}{_2e}tanuki{u_0086}{_2e} 
in Japanese.
{41_2_0}True
False
----------x----------
True{NextPage_0}
----------x----------
Some wild raccoon dogs live near 
residential areas in Japan.
{41_2_0}True
False
----------x----------
True{NextPage_0}
----------x----------
Do you like raccoon dogs?
{41_2_0}Yeah!
No!
----------x----------
Yeah!{NextPage_0}
----------x----------
Do some picture books have raccoon 
dogs in them?
{41_2_0}Sure.
Of course not.
----------x----------
Sure.{NextPage_0}
----------x----------
Is it true that raccoon dogs don't shed?
{41_2_0}Yes
No
----------x----------
No{NextPage_0}
----------x----------
Raccoon dogs have been known to 
play dead when frightened.
{41_2_0}True
False
----------x----------
True{NextPage_0}