It's a dog!
Ruff! Get ready for a quiz!{NextPage_0}
----------x----------
Right! Ruff! Ruff!
Let's play again sometime!{NextPage_0}
----------x----------
Oh yeah...
I'd like you to have this.{NextPage_49}
The dog gives you a
{29_0}.{NextPage_0}
----------x----------
The dog runs away happily.{NextPage_0}
----------x----------
Ruff! Wrong! Wrong! Wrong!
Just rawful! Grrrrr!{NextPage_0}
----------x----------
We're done! Grrrrrr!{NextPage_0}
----------x----------
You don't mind if I take this{u_0086}{2d} right?{NextPage_49}
The dog took a
{29_0}
out of your basket and left.{NextPage_0}
----------x----------
You don't mind if I take this{u_0086}{2d} right?{NextPage_49}
The dog took a
{29_0}
out of your bag and left.{NextPage_0}
----------x----------
The scientific names for dog{u_0086}{2d} wolf{u_0086}{2d} 
and coyote all start with {u_0086}{_2e}canis.{u_0086}{_2e}
{41_2_0}True
False
----------x----------
True{NextPage_0}
----------x----------
Dogs have been domesticated longer 
than any other animal.
{41_2_0}True
False
----------x----------
True{NextPage_0}
----------x----------
Dogs meow on occasion.
{41_2_0}Well{u_0086}{2d} sometimes...
No they don't.
----------x----------
No they don't.{NextPage_0}
----------x----------
Dogs kept as pets are called 
{u_0086}{_2e}domestic dogs.{u_0086}{_2e}
What are wild dogs called?
{41_2_0}Ownerless dogs
Natural dogs
----------x----------
Ownerless dogs{NextPage_0}
----------x----------
Do dogs have fleshy paws?
{41_2_0}Yes
No
----------x----------
Yes{NextPage_0}
----------x----------
Dogs can release and retract 
their claws.
{41_2_0}True
False
----------x----------
False{NextPage_0}
----------x----------
How many teeth do dogs have?
{41_2_0}32
42
----------x----------
42{NextPage_0}
----------x----------
How many digits are on a dog's paw?
{41_2_0}3
4
----------x----------
4{NextPage_0}
----------x----------
A dog's sense of smell is thousands{u_0086}{2d} 
to tens of thousands of times 
that of a human.
{41_2_0}True
False
----------x----------
True{NextPage_0}
----------x----------
Should a dog's nose be dry or moist?
{41_2_0}Dry
Moist
----------x----------
Moist{NextPage_0}
----------x----------
Dogs have a better sense of hearing 
than humans.
{41_2_0}True
False
----------x----------
True{NextPage_0}
----------x----------
Are there many types of dogs 
in the world?
{41_2_0}Yes
No
----------x----------
Yes{NextPage_0}
----------x----------
Dogs come in many shapes and sizes.
{41_2_0}True
False
----------x----------
True{NextPage_0}
----------x----------
A dogs body type is well-suited 
for running.
{41_2_0}True
False
----------x----------
True{NextPage_0}
----------x----------
What do you call someone who has 
many types of dogs make puppies{u_0086}{2d} 
then sells them?
{41_2_0}Breeder
Briefer
----------x----------
Breeder{NextPage_0}
----------x----------
Some movies have a dog as the main 
character.
{41_2_0}True
False
----------x----------
True{NextPage_0}
----------x----------
There's a dog constellation in the sky.
{41_2_0}True
False
----------x----------
True{NextPage_0}
----------x----------
Dogs can spread out the digits 
on their paws like cats can.
{41_2_0}True
False
----------x----------
False{NextPage_0}
----------x----------
Most dog types in Japan are protected 
under national law.
{41_2_0}True
False
----------x----------
True{NextPage_0}
----------x----------
There's a robot in Japan shaped 
like a dog.
{41_2_0}True
False
----------x----------
True{NextPage_0}
----------x----------
Has a dog ever been put into 
outer space?
{41_2_0}Yes
No
----------x----------
Yes{NextPage_0}
----------x----------
There's no dog in the Oriental Zodiac.
{41_2_0}True
False
----------x----------
False{NextPage_0}
----------x----------
{u_0086}{_2e}You can't teach an old dog new...{u_0086}{_2e}
{41_2_0}{u_0086}{_2e}...tricks.{u_0086}{_2e}
{u_0086}{_2e}...barks.{u_0086}{_2e}
----------x----------
{u_0086}{_2e}...tricks.{u_0086}{_2e}{NextPage_0}
----------x----------
What are dogs that help 
the physically handicapped 
usually called?
{41_2_0}Service dogs
Help dogs
----------x----------
Service dogs{NextPage_0}
----------x----------
Usually a dog can only move
its front legs forward and backwards.
{41_2_0}True
False
----------x----------
True{NextPage_0}
----------x----------
Do dogs raise their legs when peeing?
{41_2_0}Yes they do.
No they don't.
----------x----------
Yes they do.{NextPage_0}
----------x----------
There's a certain type of whistle 
that only dogs can hear.
{41_2_0}Yeah.
No there isn't.
----------x----------
Yeah.{NextPage_0}
----------x----------
A running dog's tail acts as a rudder
when changing directions.
{41_2_0}True
False
----------x----------
True{NextPage_0}
----------x----------
Are people who get along well {u_0086}{_2e}like cats
and dogs{u_0086}{_2e}?
{41_2_0}Yes
No
----------x----------
No{NextPage_0}
----------x----------
Dogs practically swallow their food
without chewing.
{41_2_0}True
False
----------x----------
True{NextPage_0}