It's a wild boar!
※grunt grunt※ Yer gunna take 
my quiz{u_0086}{2d} right? ...Right!?{NextPage_0}
----------x----------
Right answer! 
Come again an' I'll ask ya summore!{NextPage_0}
----------x----------
Ya made me happy so I'll give ya 
a little somethin'!
※grunt※{NextPage_49}
The wild boar gives you a
{29_0}.{NextPage_0}
----------x----------
The wild boar ran away{u_0086}{2d} 
snorting gleefully.{NextPage_0}
----------x----------
What!? Wrong answer{u_0086}{2d} big shot!
How pitiful!! Oink! Oink!{NextPage_0}
----------x----------
※snort※ Enough is enough! Oink!{NextPage_0}
----------x----------
You messed up real bad{u_0086}{2d} 
so I'll be takin' this!{NextPage_49}
The wild boar took a
{29_0}
out of your basket and left.{NextPage_0}
----------x----------
You messed up real bad{u_0086}{2d} 
so I'll be takin' this!{NextPage_49}
The wild boar took a
{29_0}
out of your bag and left.{NextPage_0}
----------x----------
Some wild boars have tusks.
{41_2_0}True
False
----------x----------
True{NextPage_0}
----------x----------
Are a wild boar's legs really long?
{41_2_0}Yeah. Real long!
Uh{u_0086}{2d} not that long.
----------x----------
Uh{u_0086}{2d} not that long.{NextPage_0}
----------x----------
Are wild boars amphibians?
{41_2_0}Yes they are.
No{u_0086}{2d} definitely not.
----------x----------
No{u_0086}{2d} definitely not.{NextPage_0}
----------x----------
Can some wild boars grow as big 
as an elephant?
{41_2_0}None
Maybe...
----------x----------
None{NextPage_0}
----------x----------
There's no wild boar in 
the Oriental Zodiac.
{41_2_0}Yes there is.
There sure isn't.
----------x----------
Yes there is.{NextPage_0}
----------x----------
Wild boars don't make noises.
{41_2_0}True
False
----------x----------
False{NextPage_0}
----------x----------
Are some wild boars called {u_0086}{_2e}warthogs{u_0086}{_2e}?
{41_2_0}Yes
No
----------x----------
Yes{NextPage_0}
----------x----------
Wild boars are known for their boldness.
{41_2_0}True
False
----------x----------
True{NextPage_0}
----------x----------
Pigs and wild boars belong to the same 
family.
{41_2_0}True
False
----------x----------
True{NextPage_0}
----------x----------
Pigs are said to have descended 
from wild boars.
{41_2_0}True
False
----------x----------
True{NextPage_0}
----------x----------
Wild boars have more of a keen sense 
of smell than humans.
{41_2_0}They're about the same.
Yes they do.
----------x----------
Yes they do.{NextPage_0}
----------x----------
Wild boars are mammals.
{41_2_0}True
False
----------x----------
True{NextPage_0}
----------x----------
Wild boars dig up plants and animals 
from the ground to eat.
{41_2_0}True
False
----------x----------
True{NextPage_0}
----------x----------
Wild boars give birth to a litter of 
about 15-20 offspring.
{41_2_0}Yes they do.
That's too many!
----------x----------
That's too many!{NextPage_0}
----------x----------
Wild boars can jump over obstacles 
more than 3 feet high.
{41_2_0}Yes they can.
No they can't.
----------x----------
Yes they can.{NextPage_0}
----------x----------
Wild boars often live in herds.
{41_2_0}True
False
----------x----------
True{NextPage_0}
----------x----------
Wild boars are known to wallow in mud.
{41_2_0}True
False
----------x----------
True{NextPage_0}
----------x----------
Wild boars tend to be most active 
in the early morning and at night.
{41_2_0}True
False
----------x----------
True{NextPage_0}
----------x----------
Wild boars are omnivores{u_0086}{2d} 
and eat all kinds of things.
{41_2_0}Yeah{u_0086}{2d} they eat various foods.
No{u_0086}{2d} they only eat grass.
----------x----------
Yeah{u_0086}{2d} they eat various foods.{NextPage_0}
----------x----------
Young wild boars have striped coats.
{41_2_0}True
False
----------x----------
True{NextPage_0}
----------x----------
Do wild boars rub up against trees?
{41_2_0}Yes
No
----------x----------
Yes{NextPage_0}
----------x----------
There's an animal related to wild boars 
called the {u_0086}{_2e}babirusa.{u_0086}{_2e}
{41_2_0}True
False
----------x----------
True{NextPage_0}
----------x----------
Wild boars can live underwater.
{41_2_0}No way.
Definitely true.
----------x----------
No way.{NextPage_0}
----------x----------
Wild boars have a lot of stomachs.
{41_2_0}True
False
----------x----------
False{NextPage_0}
----------x----------
A wild boar's tail is pretty long.
{41_2_0}True
False
----------x----------
False{NextPage_0}
----------x----------
Pigs are domesticated boars.
{41_2_0}True
False
----------x----------
True{NextPage_0}
----------x----------
A wild boar's snout is pretty tough.
{41_2_0}No{u_0086}{2d} it's flabby.
Yeah{u_0086}{2d} it's tough.
----------x----------
Yeah{u_0086}{2d} it's tough.{NextPage_0}
----------x----------
Do some people keep wild boars as pets?
{41_2_0}Yes
No
----------x----------
Yes{NextPage_0}
----------x----------
Do wild boars have hair?
{41_2_0}Yes
No
----------x----------
Yes{NextPage_0}
----------x----------
Each hoof on a wild boar is divided into
5 digits.
{41_2_0}True
False
----------x----------
False{NextPage_0}