It's a horse!
Hm? Hey{u_0086}{2d} you there.
Care to take part in a quiz?{NextPage_0}
----------x----------
Wonderful! You got it right!
Come play again.{NextPage_0}
----------x----------
You've brightened my spirits{u_0086}{2d} 
so here's a little something in return.{NextPage_49}
The horse gives you a
{29_0}.{NextPage_0}
----------x----------
The horse trotted off 
with a huge grin and whinny.{NextPage_0}
----------x----------
Weeeee-e-e-e-e! Pitiful!
I can't believe you missed that!{NextPage_0}
----------x----------
You're done. We-e-e-e!{NextPage_0}
----------x----------
I'll take this to pay for your blunder!{NextPage_49}
The horse took a
{29_0}
out of your basket and left.{NextPage_0}
----------x----------
I'll take this to pay for your blunder!{NextPage_49}
The horse took a
{29_0}
out of your bag and left.{NextPage_0}
----------x----------
Do horses have hooves or toes?
{41_2_0}Hooves{u_0086}{2d} right?
Toes{u_0086}{2d} I think.
----------x----------
Hooves{u_0086}{2d} right?{NextPage_0}
----------x----------
Do horses have tails?
{41_2_0}No.
Of course!
----------x----------
Of course!{NextPage_0}
----------x----------
Horses meow on occasion.
{41_2_0}From time to time...
Uh{u_0086}{2d} I don't think so.
----------x----------
Uh{u_0086}{2d} I don't think so.{NextPage_0}
----------x----------
Where is a horse's mane?
{41_2_0}Around the neck.
Around the butt.
----------x----------
Around the neck.{NextPage_0}
----------x----------
Horses aren't very good runners.
{41_2_0}That's right.
That's not true.
----------x----------
That's not true.{NextPage_0}
----------x----------
Is there a horse in 
the Oriental Zodiac?
{41_2_0}Yes
No
----------x----------
Yes{NextPage_0}
----------x----------
What is horse meat called in Japan?
{41_2_0}Ume
Sakura
----------x----------
Sakura{NextPage_0}
----------x----------
Do wild horses still exist?
{41_2_0}Yes
No
----------x----------
Yes{NextPage_0}
----------x----------
Horses travel in herds.
{41_2_0}True
False
----------x----------
True{NextPage_0}
----------x----------
A horse being ridden by someone on 
Japanese roads is considered 
a {u_0086}{_2e}light vehicle.{u_0086}{_2e}
{41_2_0}True
False
----------x----------
True{NextPage_0}
----------x----------
Horses have horns.
{41_2_0}True
False
----------x----------
False{NextPage_0}
----------x----------
Horses have long necks.
{41_2_0}Yup{u_0086}{2d} they're long.
No{u_0086}{2d} they're short.
----------x----------
Yup{u_0086}{2d} they're long.{NextPage_0}
----------x----------
What part of the face are horses eyes 
located on?
{41_2_0}In the front. Duh.
On the sides.
----------x----------
On the sides.{NextPage_0}
----------x----------
Horses are herbivores.
{41_2_0}True
False
----------x----------
True{NextPage_0}
----------x----------
What's it called when a horse looks 
as if it's grinning?
{41_2_0}Flehmen
Smile
----------x----------
Flehmen{NextPage_0}
----------x----------
Donkeys and zebras are in the same 
family as horses.
{41_2_0}True
False
----------x----------
True{NextPage_0}
----------x----------
Horses born of good stock are 
often called...
{41_2_0}...thoroughbreds.
...geldings.
----------x----------
...thoroughbreds.{NextPage_0}
----------x----------
It's said that the horse's ancestor 
first appeared 1 to 2 million years ago.
{41_2_0}True
False
----------x----------
True{NextPage_0}
----------x----------
Horses have been used for agricultural 
and transportational purposes 
since long ago.
{41_2_0}True
False
----------x----------
True{NextPage_0}
----------x----------
What's a wheeled vehicle pulled by 
horses called?
{41_2_0}Horse-drawn spur
Horse-drawn carriage
----------x----------
Horse-drawn carriage{NextPage_0}
----------x----------
Can horses live for more than 
20 years?
{41_2_0}Yes
No
----------x----------
Yes{NextPage_0}
----------x----------
Are there any movies about horses?
{41_2_0}Yes
No
----------x----------
Yes{NextPage_0}
----------x----------
What's the competition called when 
horses are running around a track?
{41_2_0}Horseracing
Horserocking
----------x----------
Horseracing{NextPage_0}
----------x----------
How many stomachs does a horse have?
{41_2_0}1
4
----------x----------
1{NextPage_0}
----------x----------
Does a horse give birth to many babies 
at once?
{41_2_0}Yes
No
----------x----------
No{NextPage_0}
----------x----------
Horses surprisingly have a heightened 
sense of smell.
{41_2_0}True
False
----------x----------
True{NextPage_0}
----------x----------
Ponies were created through 
selective breeding.
{41_2_0}True
False
----------x----------
True{NextPage_0}
----------x----------
Heavyweight horses have been known 
to weigh over a ton.
{41_2_0}True
False
----------x----------
True{NextPage_0}
----------x----------
Horses were used in battle long ago.
{41_2_0}True
False
----------x----------
True{NextPage_0}
----------x----------
A Pegasus is a fictional animal 
that looks like a horse with wings 
and a horn.
{41_2_0}True
False
----------x----------
True{NextPage_0}