It's a tsuchinoko!
Ssssay there. Up for some trivia
questionsss!?{NextPage_0}
----------x----------
Good anssswer!
You're not too ssshabby...
Try again sssometime!{NextPage_0}
----------x----------
I'll give you thisss for cheering me
up.{NextPage_49}
The tsuchinoko gives you a
{29_0}.{NextPage_0}
----------x----------
The tsuchinoko cheerfully wriggled
out of sight.{NextPage_0}
----------x----------
What a sssilly missstake!
How sssimply rude!!{NextPage_0}
----------x----------
That'sss all!{NextPage_0}
----------x----------
I'll sssnag this for your missstake.{NextPage_49}
The tsuchinoko snagged a
{29_0}
from your basket and left.{NextPage_0}
----------x----------
I'll sssnag this for your missstake.{NextPage_49}
The tsuchinoko snagged a
{29_0}
from your bag and left.{NextPage_0}
----------x----------
Is there a mysterious creature in Japan
called a {u_0086}{_2e}tsuchinoko{u_0086}{_2e}?
{41_2_0}Yes
No
----------x----------
Yes{NextPage_0}
----------x----------
Is there a cash award offered in Japan
for capturing a mysterious {u_0086}{_2e}tsuchinoko{u_0086}{_2e}?
{41_2_0}Yes
No
----------x----------
Yes{NextPage_0}
----------x----------
Do people say the mysterious
{u_0086}{_2e}tsuchinoko{u_0086}{_2e} resembles a snake?
{41_2_0}Yes
No
----------x----------
Yes{NextPage_0}
----------x----------
Are there many different names for the
mysterious Japanese tsuchinoko?
{41_2_0}Yes
No
----------x----------
Yes{NextPage_0}
----------x----------
People say the tsuchinoko{u_0086}{2d} a mysterious
creature indigenous to Japan{u_0086}{2d} has a
bulging trunk.
{41_2_0}True
False
----------x----------
True{NextPage_0}
----------x----------
The {u_0086}{_2e}tsuchinoko{u_0086}{2d}{u_0086}{_2e} a mysterious animal of
Japan{u_0086}{2d} is poisonous according to rumors.
{41_2_0}True
False
----------x----------
True{NextPage_0}
----------x----------
Eyewitnesses have claimed to see a
tsuchinoko{u_0086}{2d} one of the mysterious
animals of Japan.
{41_2_0}True
False
----------x----------
True{NextPage_0}
----------x----------
The mysterious {u_0086}{_2e}tsuchinoko{u_0086}{_2e} creature has
never been shown on TV in Japan.
{41_2_0}Yes it has.
No{u_0086}{2d} it hasn't.
----------x----------
Yes it has.{NextPage_0}
----------x----------
A creature resembling the tsuchinoko has
been found in ancient Japanese
historical documents.
{41_2_0}True
False
----------x----------
Yes{NextPage_0}
----------x----------
According to rumors{u_0086}{2d} the mysterious
Japanese creature{u_0086}{2d} {u_0086}{_2e}tsuchinoko{u_0086}{2d}{u_0086}{_2e} is able
to jump over 3 feet high.
{41_2_0}True
False
----------x----------
True{NextPage_0}
----------x----------
The mysterious Japanese tsuchinoko's
head is said to be larger and flatter
than a snake's.
{41_2_0}True
False
----------x----------
True{NextPage_0}
----------x----------
Some people say the mysterious
tsuchinoko is able to fly.
{41_2_0}True
False
----------x----------
False{NextPage_0}
----------x----------
Some eyewitnesses claim the mysterious
Japanese tsuchinoko has a body as flat
as a sandal.
{41_2_0}True
False
----------x----------
True{NextPage_0}
----------x----------
Was there a fad long ago involving the
mysterious {u_0086}{_2e}tsuchinoko{u_0086}{_2e} of Japan?
{41_2_0}Yes
No
----------x----------
Yes{NextPage_0}
----------x----------
Some say the {u_0086}{_2e}tsuchinoko{u_0086}{2d}{u_0086}{_2e} a mysterious
creature of Japan{u_0086}{2d} likes alcohol.
{41_2_0}True
False
----------x----------
True{NextPage_0}
----------x----------
Some say the {u_0086}{_2e}tsuchinoko{u_0086}{2d}{u_0086}{_2e} a mysterious
creature of Japan{u_0086}{2d} has wings.
{41_2_0}True
False
----------x----------
False{NextPage_0}
----------x----------
Does the {u_0086}{_2e}tsuchinoko{u_0086}{2d}{u_0086}{_2e} a mysterious
creature of Japan{u_0086}{2d} have a scientific
name?
{41_2_0}Yes
No
----------x----------
False{NextPage_0}
----------x----------
Rumor has it that {u_0086}{_2e}tsuchinokos{u_0086}{2d}{u_0086}{_2e}
mysterious creatures of Japan{u_0086}{2d} travel
in packs.
{41_2_0}True
False
----------x----------
False{NextPage_0}
----------x----------
Tsuchinokos{u_0086}{2d} legendary creatures said to
live in Japan{u_0086}{2d} move slow like turtles.
{41_2_0}True
False
----------x----------
False{NextPage_0}
----------x----------
Do the legendary tsuchinokos of Japan
have scales?
{41_2_0}Yes
No
----------x----------
Yes{NextPage_0}
----------x----------
The cash award for a tsuchinoko is only
being offered at one place in Japan.
{41_2_0}True
False
----------x----------
False{NextPage_0}
----------x----------
Is merchandise based on the mysterious
{u_0086}{_2e}tsuchinoko{u_0086}{_2e} being sold in Japan?
{41_2_0}Yes
No
----------x----------
Yes{NextPage_0}
----------x----------
Have some eyewitnesses said the Japanese
{u_0086}{_2e}tsuchinoko{u_0086}{_2e} is about 3 feet in length?
{41_2_0}Yes
No
----------x----------
Yes{NextPage_0}
----------x----------
Is there a shrine in Japan named after
the mysterious {u_0086}{_2e}tsuchinoko{u_0086}{_2e} creature?
{41_2_0}Yes
No
----------x----------
Yes{NextPage_0}
----------x----------
Some think the {u_0086}{_2e}tsuchinoko{u_0086}{2d}{u_0086}{_2e} a creature
indigenous to Japan{u_0086}{2d} is only a viper.
{41_2_0}True
False
----------x----------
True{NextPage_0}
----------x----------
Do most eyewitnesses claim the
mysterious tsuchinoko is black or gray?
{41_2_0}Yes{u_0086}{2d} most do.
No{u_0086}{2d} only a few.
----------x----------
Yes{u_0086}{2d} most do.{NextPage_0}
----------x----------
One theory claims the tsuchinoko{u_0086}{2d}
a mysterious creature of Japan{u_0086}{2d}
hibernates.
{41_2_0}True
False
----------x----------
True{NextPage_0}
----------x----------
Is there a book about the mysterious
{u_0086}{_2e}tsuchinoko{u_0086}{_2e} available in Japan?
{41_2_0}Yes
No
----------x----------
Yes{NextPage_0}
----------x----------
The tsuchinoko{u_0086}{2d} a well-known mysterious
creature of Japan{u_0086}{2d} is said to snore.
{41_2_0}True
False
----------x----------
True{NextPage_0}
----------x----------
Has a tsuchinoko{u_0086}{2d} legendary creature of
Japan{u_0086}{2d} ever been captured?
{41_2_0}Yes
No
----------x----------
No{NextPage_0}