{29_0}'s file
----------x----------
{29_0}
----------x----------
{29_0} Farm
----------x----------
Year {2a_0_1}
----------x----------
{29_0}
----------x----------
Day {2a_0_2}
----------x----------
{2a_0_2}{u_0085}{2c_42_1} 
----------x----------
{2a_0_2}{u_0085}{2c_128_0}{2a_1_1}
----------x----------
There is no save data.
----------x----------
There is not enough free space.
----------x----------
There are too many files.
----------x----------
A Memory Card was inserted into
Slot {29_0}.{NextPage_0}
----------x----------
A Memory Card was removed from
Slot {29_0}.{NextPage_0}
----------x----------
Format failed.
The Memory Card in Slot {29_0}
was removed.{NextPage_0}
----------x----------
Format Successful.{NextPage_0}
----------x----------
A different Memory Card
has been inserted.{NextPage_0}
----------x----------
The data on the Memory Card in
Slot {29_0} was successfully repaired.{NextPage_0}
----------x----------
Failed to recover the data
on Memory Card
in Slot {29_0}.{NextPage_0}
----------x----------
Select a Memory Card.{NextPage_0}
----------x----------
Select a game data to load.{NextPage_0}
----------x----------
Data loading complete.{NextPage_0}
----------x----------
Load failed.
The game data is corrupt.{NextPage_0}
----------x----------
Select a file to save to.{NextPage_0}
----------x----------
Save failed.
The Memory Card in Slot {29_0}
was removed.{NextPage_0}
----------x----------
Save to {29_0}'s file in
Slot {2a_0_1} complete.{NextPage_0}
----------x----------
Save failed.{NextPage_0}
----------x----------
Load failed from Memory Card
in Slot {29_0}.{NextPage_0}
----------x----------
Checking Memory Card...
----------x----------
Checking Memory Card data.
Do not touch the Memory Card
or the POWER button.
----------x----------
Formatting Memory Card.
Do not touch the Memory Card
or the POWER button.
----------x----------
Accessing Memory Card...
Do not touch the Memory Card
or the POWER button.
----------x----------
Loading data.
Do not touch the Memory Card
or the POWER button.
----------x----------
Saving data.
Do not touch the Memory Card
or the POWER button.
----------x----------
Creating system file.
Do not touch the Memory Card
or the POWER button.
----------x----------
There is no Memory Card in Slot A
or Slot B.{NextPage_1}If you start the game like this{u_0086}{2d} you
won't be able to save your game.
Is that OK?{40_1_0}
----------x----------
The Memory Card in Slot {29_0}
needs to be formatted.{NextPage_1}Formatting the Memory Card will erase
all saved data. Do you want to format?{40_1_0}
----------x----------
If you start the game like this{u_0086}{2d} you
won't be able to save your game to
the Memory Card in Slot {29_0}. Is that OK?{40_1_0}
----------x----------
The Memory Card in Slot {29_0}
is damaged and cannot be used.{NextPage_1}If you start the game like this{u_0086}{2d} you
won't be able to save your game. 
Is that OK?{40_1_0}
----------x----------
There isn't enough free space on the
Memory Card in Slot {29_0}.{NextPage_1}This game requires 28
blocks for each saved
game file.{NextPage_1}Do you want to manage your Memory Card?{40_0_0}
----------x----------
There isn't enough free space on the
Memory Card in Slot {29_0}.{NextPage_1}This game requires 28
blocks for each saved
game file.{NextPage_1}Do you want to manage your Memory Card?{40_0_0}
----------x----------
The Memory Card in Slot {29_0}
is corrupted and needs to be formatted. {NextPage_1}Formatting the Memory Card will erase
all saved data. Do you want to format?{40_0_0}
----------x----------
You will not be able to use the
Memory Card in Slot {29_0}.
Is that OK?{40_1_0}
----------x----------
No Memory Card found in Slot A
or Slot B.
Canceling load. Is that OK?{40_1_0}
----------x----------
Canceling load. Is that OK?{40_1_0}
----------x----------
A different Memory Card
has been inserted.{NextPage_1}Use this Memory Card?{40_0_0}
----------x----------
No Memory Card found in Slot A
or Slot B.
Cancel save?{40_1_0}
----------x----------
Canceling save. Is that OK?{40_0_0}
----------x----------
Overwrite this game data?{40_1_0}
----------x----------
There is no {u_0086}{_2e}Harvest Moon{u_0085}{2c_2_128}{_19}h! Wonderful
Life{u_0086}{_2e} system file on the Memory
Card in Slot {29_0}.{NextPage_1}Create system file?{40_0_0}
----------x----------
Failed to create system
file.{NextPage_0}
----------x----------
Save again?{40_0_0}
----------x----------
The {u_0086}{_2e}Harvest Moon{u_0085}{2c_2_128}{_19}h! Wonderful Life{u_0086}{_2e}
system file on the Memory Card in
Slot {29_0} is corrupt.{NextPage_1}Create system file?{40_0_0}
----------x----------
You won't ever save again?{40_0_0}
----------x----------
The Memory Card in Slot {29_0}
is damaged and cannot be used.{NextPage_1}If you start the game like this{u_0086}{2d} you
won't be able to save your game. 
Is that OK?{40_1_0}
----------x----------
The data on the Memory Card in Slot {29_0}
is corrupt. Attempting to repair.{NextPage_1}Do not touch the Memory Card
or the POWER button.{NextPage_0}
----------x----------
No Memory Card found in
Slot {29_0}.{NextPage_0}
----------x----------
Wrong device
in Slot {29_0}.
Please insert a Memory Card.{NextPage_0}
----------x----------
The data on the Memory Card in Slot {29_0}
is damaged and cannot be used.{NextPage_0}
----------x----------
There are no loadable Diaries on the
Memory Card in Slot {29_0}.{NextPage_0}
----------x----------
There are no Diaries here.{NextPage_0}
----------x----------
There isn't enough free space on the
Memory Card in Slot {29_0}.{NextPage_1}This game requires 28
blocks for each saved
game file.{NextPage_0}
----------x----------
There isn't enough free space on the
Memory Card in Slot {29_0}.{NextPage_1}This game requires 28
blocks for each saved
game file.{NextPage_0}
----------x----------
The Memory Card in Slot {29_0}
is damaged and cannot be used.{NextPage_0}
----------x----------
There isn't enough free space on the
Memory Card in Slot {29_0}.{NextPage_1}This game requires 28
blocks for each saved
game file.{NextPage_0}
----------x----------
There are no loadable Diaries on the
Memory Card in Slot {29_0}.{NextPage_0}
----------x----------
There is no {u_0086}{_2e}Harvest Moon{u_0085}{2c_2_128}{_19}h! Wonderful
Life{u_0086}{_2e} system file on the Memory
Card in Slot {29_0}.{NextPage_0}
----------x----------
A memory card (PS2) was inserted in
MEMORY CARD slot 1.{NextPage_0}
----------x----------
Memory card (PS2) in MEMORY CARD slot 1
was removed.{NextPage_0}
----------x----------
The corrupt game data was deleted.{NextPage_0}
----------x----------
Save Successful.{NextPage_0}
----------x----------
Save failed.{NextPage_0}
----------x----------
Select a file to load.
----------x----------
Select a save location.
----------x----------
Finish saving?{40_0_0}
----------x----------
Quit saving?{40_1_0}
----------x----------
Overwrite this file?{40_1_0}
----------x----------
Load this file?{40_0_0}
----------x----------
Cancel load?{40_0_0}
----------x----------
No memory card (PS2) in 
MEMORY CARD slot 1
If you wish to save your game data{u_0086}{2d}
insert a memory card (PS2) with
at least {2a_0_1}KB of free space.
Start the game anyway?{40_0_0}
----------x----------
Memory card (PS2) in
MEMORY CARD slot 1 is damaged.
If you wish to save your game
data{u_0086}{2d} insert a memory card (PS2) with
at least {2a_0_1}KB of free space.
Start the game anyway?{40_0_0}
----------x----------
Memory card (PS2) in
MEMORY CARD slot 1 is unformatted.
If you wish to save your game
data{u_0086}{2d} insert a memory card (PS2) with
at least {2a_0_1}KB of free space.
Start the game anyway?{40_0_0}
----------x----------
There is insufficient space in the 
memory card (PS2) in MEMORY CARD slot 1.
If you wish to save your game
data{u_0086}{2d} insert a memory card (PS2) with
at least {2a_0_1}KB of free space.
Start the game anyway?{40_0_0}
----------x----------
The analog controller(DUALSHOCK 2)
is not detected. Please insert
a analog controller(DUALSHOCK 2) to 
controller port 1.{NextPage_0}
----------x----------
No memory card (PS2) in
MEMORY CARD slot 1
Cancel load?{40_0_0}
----------x----------
Memory card (PS2) in MEMORY CARD slot 1
is damaged. Cancel load?{40_0_0}
----------x----------
Memory card (PS2) in MEMORY CARD slot 1
is unformatted.
Cancel load?{40_0_0}
----------x----------
There is no game data on the
memory card (PS2) in MEMORY CARD slot 1.
Cancel load?{40_0_0}
----------x----------
This game data is corrupt.
Cancel load?{40_0_0}
----------x----------
Failed to load game data.
Retry load?{40_0_0}
----------x----------
Failed to save game data.
Cancel save?{40_1_0}
----------x----------
No memory card (PS2) in
MEMORY CARD slot 1
A memory card (PS2) with at least {2a_0_1}KB
of free space is required to save
a game. Cancel save?{40_0_0}
----------x----------
Memory card (PS2) in MEMORY CARD slot 1
is damaged. A memory card (PS2) with
at least {2a_0_1}KB of free space is required
to save a game. Cancel save?{40_0_0}
----------x----------
Memory card (PS2) in MEMORY CARD slot 1
is unformatted.
Format memory card (PS2) in
MEMORY CARD slot 1?{40_1_0}
----------x----------
Format failed.
Retry format?{40_1_0}
----------x----------
Insufficient space on memory card (PS2)
in MEMORY CARD slot 1.
A memory card (PS2) with at least {2a_0_1}KB 
of free space is required to save
a game. Cancel save?{40_0_0}
----------x----------
The file {u_0086}{_2e}{29_0}'s file{u_0086}{_2e} on the
memory card (PS2) in MEMORY CARD slot 1
is corrupted.
Delete {u_0086}{_2e}{29_0}'s file{u_0086}{_2e}?{40_0_0}
----------x----------
A game data on memory card (PS2) in
MEMORY CARD slot 1 is corrupted!
Delete the corrupted game data?{40_1_0}
----------x----------
Failed to delete game data.
Cancel save?{40_1_0}
----------x----------
The game data on memory card (PS2) in
MEMORY CARD slot 1 is corrupted!
Cancel load?{40_0_0}
----------x----------
Checking memory card (PS2) in 
MEMORY CARD slot 1. Do not remove
memory card (PS2).{NextPage_0}
----------x----------
Formatting memory card (PS2) in
MEMORY CARD slot 1. Do not remove
memory card (PS2) or switch off console.{NextPage_0}
----------x----------
Saving to memory card (PS2) in
MEMORY CARD slot 1. Do not remove
memory card (PS2) or switch off console.{NextPage_0}
----------x----------
Loading game data.
Do not remove memory card (PS2)
or switch off the console.{NextPage_0}
----------x----------
Deleting corrupt game data on
memory card (PS2) in MEMORY CARD slot 1
Do not remove memory card (PS2)
or switch off the console.{NextPage_0}
----------x----------
Now Loading...