Saving.
You cannot sow seeds here.
Wrong season for these seeds
Cannot sow seeds in winter.
Cannot use fertilizer here.
Must harvest with sickle.
She has already been milked.
Sick cows can't be milked.
Sick sheep can't be shaved.
It's in a bad mood today.
You need a 3x3 grid to sow.
Your bag is full.
They went home angry...
Watering can refilled!
The watering can is empty.
It's empty, so fill it up!
\u8303\u4096\u8300 complete!
Cannot fit any more.
It's empty.
Cannot remove at this time.
Nothing is being fermented.
Nothing is being grinded.
Nothing is being made.
It is full of flowers.
They are about to wilt...
The storage is full.
Too important to throw away!



Your reputation \u8303went up!\u8300
Your rep \u8303went up a lot!\u8300
Your reputation \u8301went down!\u8300
Your rep \u8301went down a lot!\u8300
\u4111\u8300\u4110
1P
2P
3P
4P
Press \u8301A Button\u8300 repeatedly!
There's an annual event \u9000today. Go by \u8301the city\u8300.
Tonight's the \u8301Starry Night\u9000Festival\u8300. Meet \u8301\u4096\u8300\u9000at the \u8301\u4097\u8300.
Today's the \u8301Starry Night\u9000Festival\u8300!
The \u8301Pumpkin Festival\u8300 is\u9000today. Have treats ready \u9000for the children.
Today is \u8301Harmony Day\u8300!\u9000Will you get a present?
Today is \u8301Harmony Day\u8300!\u9000Give a chocolaty treat\u9000to that special someone!
The \u8301bazaar\u8300 is today!\u9000Maybe your store will get\u9000a lot of business!
Today is the last day of the\u9000month. Most crops will die\u9000if they aren't harvested.
The month will end soon, so\u9000you should harvest your\u9000crops soon.
Caf
Hotel
Mayor's House
Can't use these grounds yet.
Can't use this feed box yet.
\u4111\u8300 went to sleep.
\u8300\u4111 was sold!
\u8300\u4111 is sold out!
The \u8301Flower Festival\u8300 starts\u9000today! Give flowers to as\u9000many people as you can!
The results for the \u9000\u8301Flower Festival\u8300 \u9000will be announced today!
The \u8301Tea Party\u8300 is today!\u9000Bring tea to share\u9000with everyone!
The \u8301\u4096 Festival\u8300 is\u9000today!
The \u8301Snowboard Tournament\u8300 is\u9000today! Show everyone what\u9000you're made of!
The \u8301Starry Night Festival\u8300 is\u9000tomorrow. Is there someone\u9000you want to go with?
It's \u8301New Year's Eve\u8300!\u9000Bring in the new year!
The \u8301Cooking Festival\u8300 is\u9000today! Win 1st prize by \u9000making a delicious entre!
The \u8301Cooking Festival\u8300 is\u9000today! Win 1st prize by \u9000making a delicious dessert!
The \u8301Wine Festival\u8300 is\u9000today! Bring some wine for\u9000everyone to enjoy!
Today is the \u8301Horse Racing\u9000Festival\u8300. Is your horse\u9000ready to race?
Cow
Chicken
Sheep
Dog
Cat
Message is empty.
Cannot use that text.
