\u8302\u4096\u8300\u9000It's happy and healthy!
\u8302\u4096\u8300\u9000It could be better. It\u9000seems a little irritated.
\u8302\u4096\u8300\u9000Seems unhappy. Make sure\u9000it doesn't get sick!
\u8302\u4096\u8300\u9000It's sick. You should give\u9000it some medicine.
\u8302\u4096\u8300\u9000It's still recovering from\u9000its illness.
\u8302\u4096\u8300\u9000It thinks that you're\u9000a stranger.
\u8302\u4096\u8300\u9000Recognizes you, but\u9000doesn't trust you.
\u8302\u4096\u8300\u9000Trusts you to feed it,\u9000but not much more.
\u8302\u4096\u8300\u9000It thinks that you two get\u9000along all right.
\u8302\u4096\u8300\u9000It's starting to see you\u9000as its owner.
\u8302\u4096\u8300\u9000It sees you as its owner.
\u8302\u4096\u8300\u9000It sees you as a\u9000decent owner.
\u8302\u4096\u8300\u9000It sees you as a good owner.\u9000
\u8302\u4096\u8300\u9000It sees you as a \u9000trustworthy owner.
\u8302\u4096\u8300\u9000It sees you as a\u9000great owner.
\u8302\u4096\u8300\u9000It sees you as an\u9000excellent owner.
\u8302\u4096\u8300\u9000It will take some care\u9000of the chickens.
\u8302\u4096\u8300\u9000As thanks for food, it will\u9000take care of the chickens.
\u8302\u4096\u8300\u9000It's gotten used to taking\u9000care of the chickens.
\u8302\u4096\u8300\u9000It's gotten good at taking\u9000care of the chickens.
\u8302\u4096\u8300\u9000It's a good helper\u9000on the farm.
\u8302\u4096\u8300\u9000A great partner on the farm!
\u8302\u4096\u8300\u9000It will take some care\u9000of cows and sheep.
\u8302\u4096\u8300\u9000As thanks for food, it will\u9000take care of cows and sheep.
\u8302\u4096\u8300\u9000It's gotten used to taking\u9000care of the cows and sheep.
\u8302\u4096\u8300\u9000It's gotten good at taking\u9000care of the cows and sheep.
\u8302\u4096\u8300\u9000It's a good helper\u9000on the farm.
\u8302\u4096\u8300\u9000A great partner on the farm!
No Recipe
Ingredients \u4096:\u4097\u9000
You made\u9000\u8303\u4096\u8300.\u9000
It's your first time!\u9003Recipe recorded!
Compared to the current\u9000recipe, this variation is\u9000\u8301\u4096\u8300.\u9003\u9006Revise the current recipe?\u9000\u9010 Yes\u9000 No \u9000\u9998
about the same
better
not as good
Revised the recipe!
You left the recipe\u9000as it was.
Your Cooking Rank went up\u9000to: \u8301\u4096\u8300!\u9000
Beginner
Apprentice
Apprentice in Training
Mid-Level Apprentice
Cook
Chef
Head Chef
Executive Chef
Elite Chef
Master Chef
\u9000 No recipe.
Your Critter Catching Rank\u9000went up to:\u9000\u8301\u4096\u8300!\u9000
Beginner
Novice Critter Catcher
Skilled Critter Catcher
Great Critter Catcher
Star Critter Catcher
Super Critter Catcher
Expert Critter Catcher
Supreme Critter Catcher
Elite Critter Catcher
Master Critter Catcher
Caught a \u8303\u4096\u8300!\u9000
Caught a \u8303\u4096\u8300!\u9000Size: \u8301\u4097\u8300cm!
This is the first time you\u9000caught this fish!
It's the largest\u9000\u8303\u4096\u8300\u9000you've ever caught!
Caught a \u8303\u4096\u8300!\u9000You should release it, since\u9000it's the king fish here.
Caught a \u8303Fish Fossil\u8300!\u9000What do you think it was?
Caught \u8303Legendary Treasure\u8300!\u9000Amazing!\u9000
Caught a \u8303Letter in a Bottle\u8300!\u9000But the letter is wet,\u9000and you can't read it...
Your bag is full.
Caught a \u8303\u4096\u8300!\u9000It's the first time you've\u9000caught this insect.\u9003\u9006Keep it in a cage?\u9000\u9010 Yes\u9000 Release it\u9000
Caught a \u8303\u4096\u8300!\u9000\u9003\u9006Keep it in a cage?\u9000\u9010 Yes \u9000 Release it \u9000
\u8301\u4096\u8300 is\u9000wrapped. Give it as a\u9000present to someone!
Recipe: \u8303Have\u8300
Recipe: \u8301Don't have\u8300
\u9011 Practice\u9000 View practice records \u9000 Quit \u9000
\u9011 Race Mode\u9000 Jumping Challenge Mode\u9000 Quit\u9000
You've unlocked\u9000\u8301Jumping Challenge Mode\u8300!\u9000In Jumping Challenge Mode,\u9003you have \u830160 seconds\u8300 to\u9000perform as many \u8301consecutive\u9000jumps\u8300 as you can!\u9003The game ends immediately\u9000if you hit an obstacle.\u9003Increase your \u8301combo count\u8300\u9000while avoiding the\u9000obstacles!
There are no records yet.
Fastest Time:\u9000\u8301\u4096.\u4097\u8300 Seconds.\u9003Highest Combo:\u9000\u8301\u4098\u8300 Jumps.
\u8301Put what you're carrying\u9000in your \u8303bag\u8301.\u8300
\u8000\u8115\u8008\u8501\u9006\u8302Felix\u8300\u9004\u9000It's time to begin!\u9000Is everyone ready?\u9003We've got a lot of eager\u9000customers today! Don't let\u9000them leave disappointed!\u9003The goal for today's\u9000bazaar is to earn\u9000\u8301\u4097〜\u4098G\u8300!\u9003Good luck!\u9994\u9000\u9006\u8009The bazaar is now...\u9000OPEN!!\u9004
\u8000\u8115\u8008\u8501\u9006\u8302Felix\u8300\u9004\u9000Well, that's it for the\u9000bazaar today!\u9003Thank you, everyone,\u9000for coming!\u9003\u9006\u8009I hope we'll see you all\u9000again next time!
\u8000\u8115\u8008\u8501\u9006\u8302Felix\u8300\u9004\u9000It's time to begin!\u9000Is everyone ready?\u9003\u8000\u8115\u8009\u8501We've got a lot of eager\u9000customers today! Don't let\u9000them leave disappointed!\u9003The goal for today's\u9000bazaar is to earn\u9000\u8301\u4097-\u4098G\u8300!\u9003\u8000\u8115\u8010\u8501Also the current individual\u9000record for sales is\u9000\u8301\u4096G\u8300!\u9003Will anyone beat\u9000that today?\u9003\u8000\u8115\u8008\u8501Good luck!\u9994\u9000\u9006\u8009The bazaar is now...\u9000OPEN!!\u9004
It's a little early. You\u9000won't get customers until\u9000the bazaar opens.
The bazaar is already over.\u9000No sense in opening now.
You sold all the items\u9000you had on display!\u9003\u8001\u8100\u8008What do you want to do now?\u9000\u9010 Set out new items.\u9000 Take a break.
\u8001\u8100\u8008You have nothing on display.\u9000\u9010 Set out new items.\u9000 Take a break.
The bazaar is over today.\u9000Time to close your stand.
So far you've earned\u9000\u8301\u4096G\u8300.\u9003Still have a ways to go \u9000to meet the goal...
So far you've earned\u9000\u8301\u4096G\u8300!\u9003You've met the goal!♪\u9000That's great!
\u9006Close the stand for now?\u9000\u9010 No, keep selling.\u9000 Close the stand.
Feed your animals every day,\u9000or they will get become\u9000stressed and get sick.\u9003If one of your animals gets\u9000sick, use \u8301animal medicine\u8300\u9000to make them better.\u9003Each animal feed can feed \u9000up to five animals. \u9000\u9003If you own 10 or more cows \u9000or sheep, you will need 2 or\u9000more feed boxes.\u9003If you own 10 or more \u9000chickens, you can use a \u9000second feeding ground.\u9003You can get closer to your \u9000animals by talking or \u9000interacting with them.\u9003The closer you are, the \u9000better products you get. \u9000\u9003If they are sick or have \u9000high stress, they won't \u9000produce any products.\u9003Animals that have won in \u9000festivals will produce \u9000special products.
You don't have any animals.\u9000You can purchase animals\u9000at the bazaar.
You can't skate here... \u9000\u9000
There's no snow. You can't\u9000snowboard here...
You can't skate in\u9000the winter.
\u8301\u4096\u8300 has\u9000died.
Board Course \u9000To play, carry your \u9000\u8303skateboard\u8300 in your \u8301bag\u8300.
Board Course \u9000To play, carry your \u9000\u8303snowboard\u8300 in your \u8301bag\u8300.
\u9011 Practice \u9000 View practice records \u9000 Quit \u9000
\u9011 Beginner Course \u9000 Advanced Course \u9000 Quit \u9000
Current Records: \u9000　Beginner Course \u8301\u4096.\u4097\u8300 Sec\u9000　Advanced Course \u8301\u4098.\u4099\u8300 Sec
\u9000\u8301　You got a new high score!\u8300
Your Fishing Rank went up to\u9000\u8301\u4096\u8300!\u9000
Beginner
Novice Fisherman
Mid-Level Fisherman
Expert Fisherman
Fishing Maniac
Fishing Technician
Fishing Idol
Professor Fisherman
Elite Fisherman
Master Fisherman
Neighborhood Bazaar
Best Bazaar in the Region
Best Bazaar in the Country
Best on the Continent
Best Bazaar in the World
Beginner Windmiller
Apprentice Windmiller
Novice Windmiller
Good Windmiller
Veteran Windmiller
Great Windmiller
Expert Windmiller
Windmiller Hero
World-Class Windmiller
Legendary Windmiller
\u8000\u8115\u8008\u8501\u9007\u8302Felix\u8300\u9004\u9000Hm, not bad. \u9000But it's the wrong place...\u9003Could you till where the \u9000\u8301arrow\u8300 is pointing?
Huh? Something caught\u9000in your clothes when\u9000you fell in the water.
It's a \u8303\u4096\u8300.\u9000
There's another customer. \u9000I'll wait a little.
This is my shop. \u9000How are sales? \u9000
I better not, I might cut \u9000down an important tree. \u9000
Look at the time! I need\u9000to head to bed.
Could not enter that name. \u9000Please enter a different \u9000name to use.
You didn't enter a name!\u9000Please enter a name.
The river is frozen!\u9000I can't fish here.
Nothing has been entered. \u9000Please enter some text.
\u83011 Square\u8300
1 Square
Short
OK
Decent
Fairly Wide
Pretty Wide
Very Wide
Extremely Wide
Super Wide
MAX!
MAX!
Making
No farm name entered. \u9000Please enter a farm name.
Could not use that text.\u9000Please enter different \u9000text.
