\u9011 Save and go to bed.\u9000 Go to bed without saving.\u9000 Don't go to bed yet.
\u9006Draw on the sign? \u9000\u9010 Yes\u9000 No\u9000
Drawing mode.\u9000Press the B Button to exit.\u9000
\u9011 Examine animals.\u9000 How to raise animals.\u9000 Quit\u9000
Use the \u8301watering can\u8300 \u9000here to fill it up.
\u9006\u8301\u4097\u8300 hours, \u8301\u4098\u8300 minutes until\u9000\u8303\u4096\u8300 is ready.\u9000
\u9006Put flowers in the vase?\u9000\u9010 Yes\u9000 No\u9000
\u9006View your assets?\u9000\u9010 Yes\u9000 No\u9000
\u9006Examine storage? \u9000\u9010 Yes\u9000 No\u9000
\u9006View calendar?\u9000\u9010 Yes\u9000 No\u9000
\u9006Open your stand?\u9000\u9010 Yes\u9000 No\u9000

\u9006Take a bath?\u9000\u9010 Yes\u9000 No\u9000
\u9006Use the restroom?\u9000\u9010 Yes\u9000 No\u9000
\u9011 Cook from recipe.\u9000 Cook without recipe.\u9000 Quit\u9000
I think I could fish here\u9000if I had a fishing rod.
\u9006Would you like to fish?\u9000\u9010 Yes\u9000 No\u9000
This doesn't seem to be \u9000a good fishing spot.
It got away...
\u8304Somewhere in the\u9000universe far, far away.\u8300
Face color test. \u9000
Make an item? \u9000\u9010 Yes\u9000 No\u9000
\u9010 Install Wonderful.\u9000 Quit
\u9011 Install Wonderful.\u9000 Remove Wonderful.\u9000 Quit
Take completed item?\u9000\u9010 Yes\u9000 No\u9000
Boarding Course\u9000Currently Closed
Today was fun. \u9000It's late. \u9000I should get to bed. \u9003\u9010 Save and go to bed. \u9000 Go to bed without saving.\u9000
Currently \u8301\u4096\u8300\u9003Replace with different sun?\u9000\u9010 Yes\u9000 No\u9000
\u9007Raul's Shop\u9000Open 7:00 AM - 11:00 PM\u9000Closed Fridays, Bazaar Days\u9104
\u9007Zephyr Caf\u9000Open 10:00 AM - 11:00 PM\u9000Closed Thurs., Bazaar Days\u9104
\u9007Hotel\u9000Open 6:00 AM - 11:00 PM\u9000Open every day!\u9104
This is your farm's \u8301sign\u8300.\u9000You can write or draw\u9000anything you want on it.\u9003\u9006Draw on the sign? \u9000\u9010 Yes\u9000 No\u9000
You can view details on\u9000\u8301animals and pets\u8300\u9000you own on this board.\u9003Be sure to check often to\u9000see if your animals have\u9000eaten, or are stressed out.\u9003\u9011 Examine animals.\u9000 How to raise animals.\u9000 Quit.\u9000
This is a \u8301vase\u8300. You can\u9000fill it with any flowers\u9000you have.\u9003However, the flowers will\u9000wilt after a few days, so\u9000you'll need to replace them.\u9003\u9006Put flowers in the vase?\u9000\u9010 Yes\u9000 No\u9000
This is the bookshelf. You\u9000can view your \u8301assets\u8300 here.\u9003You can check your farm's\u9000status, your balance, yearly\u9000income, and your expenses.\u9003You can also see what you\u9000have collected and your\u9000relationship with others.\u9003There's a lot of useful\u9000information in it, so be\u9000sure to look at it often.\u9003\u9006View your assets?\u9000\u9010 Yes\u9000 No\u9000
This is the \u8301calendar\u8300.\u9000Each year is made up of \u9000four seasons.\u9003Use it to find out when\u9000there are special events or\u9000when someone's birthday is.\u9003You can also check when the\u9000bazaar is being held.\u9000\u9003\u9006View the calendar? \u9000\u9010 Yes\u9000 No\u9000
This is the \u8301bath\u8300. If you\u9000take a bath, you'll recover\u9000some of your Stamina.\u9003However, some time will pass\u9000while you are in the bath.\u9003\u9006Take a bath? \u9000\u9010 Yes\u9000 No\u9000
This is the \u8301restroom\u8300. If you\u9000use it, you'll recover some\u9000of your Stamina.\u9003However, some time will pass\u9000while you are inside.\u9003\u9006Use the restroom?\u9000\u9010 Yes\u9000 No\u9000
This is the \u8301kitchen\u8300. Use it\u9000when you want to cook.\u9003\u8301Cook without recipe\u8300 allows\u9000you to freely choose what\u9000ingredients to cook with.\u9003However, it might not turn\u9000out well if the mix is bad.\u9003\u8301Cook from recipe\u8300\u9000automatically picks the\u9000ingredients for you.\u9003When a dish is a success,\u9000you can \u8301write down the\u9000recipe.\u8300\u9003However, you can customize\u9000by adding more ingredients\u9000to the original recipe.\u9003If the customization is\u9000successful, you can revise\u9000the recipe.\u9003You can also get recipes by\u9000buying dishes from the caf\u9000in town.\u9003\u9011 Cook from recipe.\u9000 Cook without recipe.\u9000 Quit.\u9000
