\u1f41\u1fa9\u1f48\u2136ん？　どうした？\u2328\u232a。
\u1f41\u1fa9\u1f48\u2136ああ。\u2328それは、オレの親父が作った\u2328木馬だよ。\u232b\u1f41\u1fa9\u1f49\u2136よくできてるだろう？
\u1f41\u1fa9\u1f49\u2136子供の頃は、\u2328よくその像に乗って遊んで\u2328親父に怒られたよ。\u232b\u1f41\u1fa9\u1f48\u2136オレの親父は、ウマが\u2328大好きで、良いウマを求めて\u2328世界各地を周ってるんだ。\u232b\u1f41\u1fa9\u1f4c\u2136…そういえば、\u2328もう何年も連絡が\u2328ないんだよな。\u232b親父の事だから\u2328大丈夫だとは思うけど、\u2328さすがにちょっと心配だ…。
\u2332 ………\u2328 きっと元気でやってるよ！
\u1f41\u1fa9\u1f4c\u2136お、おい。\u2328だまりこむなよ…。\u2328よけい不安になるだろ。
\u1f41\u1fa9\u1f4c\u2136あー…、なんか\u2328こんな、うじうじなやむのって\u2328オレらしくないよな。\u232b\u1f41\u1fa9\u1f4b\u2136ちょっと、頭ひやすわ。\u2328ごめん、今日は帰ってくれ。
\u1f41\u1fa9\u1f49\u2136…ああ、そうだな！\u2328きっと大丈夫だよな♪\u232bそのうち、\u2328世界一良いウマを連れて、\u2328ふらっと帰ってくるさ！！\u232b\u1f41\u1fa9\u1f48\u2136…っていうか、\u2328こんなに不安がるなんて、\u2328全然オレらしくないよな！
\u1f41\u1fa9\u1f48\u2136\u232aってさ、\u2328不思議なヤツだよな。\u232bおまえが笑って、\u2328大丈夫だって言うと…。\u232b\u1f41\u1fa9\u1f49\u2136本当に、大丈夫な気がしてきて\u2328何だかすごく安心できるんだ。
\u1f41\u1fa9\u1f4d\u2136…あ、えーっと。\u2328何言ってるんだ、オレ。
\u1f41\u1fa9\u1f48\u2136…あ、あー！！\u2328そうだ、\u232a！\u232b\u1f41\u1fa9\u1f49\u2136ハヤテが、おまえに\u2328会いたがってたみたいだし、\u2328会って帰らないか？
\u1f41\u1fa9\u1f49\u2136よし、じゃあ\u2328行こうぜ、\u232a！
