\u1f40\u1fa7\u1f49\u2135ああ、これは\u2328医学関係の本ですよ。\u232b\u1f40\u1fa7\u1f48\u2135ボクは、まだまだ\u2328医者見習いの身ですから。\u232b日々、勉強する事が\u2328山積みなんです。この本も\u2328その勉強のためのものですよ。
\u1f40\u1fa7\u1f49\u2135フフッ、そうですね。\u232b医学を勉強した事がないと\u2328何が書いてあるのか、さっぱり\u2328わからないと思います。\u232bボクも、昔はそうでした。
\u1f40\u1fa7\u1f48\u2135今は、都会の学校で\u2328医学を勉強したので\u2328読む事ができますが…。\u232b子供の頃は、父のマネをして\u2328読めない医学書を開いては\u2328落書きをして怒られました。
\u1f40\u1fa7\u1f48\u2135じつは、この棚にある本は、\u2328ほとんど父のものなんですよ。\u232b\u1f40\u1fa7\u1f49\u2135ボクの父は、都会で\u2328医者をしているんです。\u232b\u1f40\u1fa7\u1f48\u2135父は、幼い頃から病弱だった\u2328ボクの母を助けるために、\u2328医者になったそうです。\u232b\u1f40\u1fa7\u1f49\u2135ちょっと、\u2328ロマンティックですよね。
\u1f40\u1fa7\u1f48\u2135ボクは子供の頃から\u2328ずっと、そんな父の事を\u2328尊敬していて…。\u232b父のような立派な\u2328医者になる事を\u2328目標にしてきました。
\u1f40\u1fa7\u1f4b\u2135…でも、やっぱりまだまだ\u2328父のような医者には\u2328なれそうもありません。\u232b\u1f40\u1fa7\u1f4c\u2135このあいだも、仕事で\u2328失敗をしてしまって…。\u232b\u1f40\u1fa7\u1f4b\u2135こんなんじゃ、ダメだって\u2328わかってはいるんですけど…。
\u2332 だれだって失敗はあるよ\u2328 いつか努力はむくわれるよ
\u1f40\u1fa7\u1f4c\u2135えぇ、そうですね。\u2328そうなんですけど…でも…。
\u1f40\u1fa7\u1f48\u2135……医者は、人の命を\u2328あずかる仕事です。\u232b\u1f40\u1fa7\u1f4a\u2135小さなミスが、大きな命取りに\u2328なる事もあります。\u232b\u1f40\u1fa7\u1f4b\u2135それを考えると、だれだって\u2328失敗はあるなんて言葉では\u2328片付けられないと思うんです。\u232b…そう、頭では\u2328わかっているんですけど。
\u1f40\u1fa7\u1f48\u2135あ、すみません！\u2328こんな話し、するつもりじゃ\u2328なかったんですけど。\u232b\u1f40\u1fa7\u1f49\u2135さ、遅くならないうちに\u2328家まで送ります。\u2328行きましょう。
\u1f40\u1fa7\u1f48\u2135…そう、そうですよね。\u232bつねに努力して進む気持ちが\u2328あるなら、いつかむくわれる。\u2328…父の口グセでした。\u232b父も、見習い時代は\u2328失敗からたくさんの事を\u2328学んだと言っていましたし。\u232b\u1f40\u1fa7\u1f49\u2135ボク、もっともっと\u2328頑張ってみます。\u232bあきらめたり、\u2328落ち込んだりしている\u2328ヒマなんてありませんね！\u232b失敗をしないように。もしも\u2328失敗をしてしまった時には、\u2328間違った選択をしないように。\u232bもっと、いろいろな勉強や\u2328努力をしてみます！
\u1f40\u1fa7\u1f48\u2135\u232aさんは、\u2328いつもボクがこまった時に、\u2328助けてくれるんですね。\u232b\u1f40\u1fa7\u1f4d\u2135…もし、\u232aさんが\u2328こまった時には、\u2328ボクをよんでください。\u232b\u1f40\u1fa7\u1f49\u2135ボクも、\u2328\u232aさんの力に\u2328なりたいですから。
\u1f40\u1fa7\u1f48\u2135あ、すみません！\u2328もうこんな時間ですね！！\u232b\u1f40\u1fa7\u1f49\u2135\u232aさんといると\u2328時間がたつのが、\u2328いつもすごく早く感じます。\u232b\u1f40\u1fa7\u1f4d\u2135さ、遅くならないうちに、\u2328家まで送ります。\u2328行きましょう。
