\u1f46\u1fa8\u1f48\u2136やあ、ボクは\u206eカミル\u206c。\u2328花屋をやってるんだ。\u2328…よろしくな。
\u1f46\u1fa8\u1f48\u2136昨日は風がきつかったけど\u2328大丈夫だったか？
\u1f46\u1fa8\u1f48\u2136やあ、\u232a。
\u1f46\u1fa8\u1f48\u2136やあ、\u232a。
\u1f46\u1fa8\u1f48\u2136やあ、\u232a。
\u1f46\u1fa8\u1f49\u2136…こいつ、かわいいな。\u2328花は大好きだけど\u2328ネコもいいね。
\u1f46\u1fa8\u1f4c\u2136キミのペットか？\u232b…なら、しっかり\u2328捕まえておいてくれ。\u2328そういうヤツは苦手でね…。
\u1f46\u1fa8\u1f4c\u2136それ…青い羽根じゃないか…！\u2328ボクがもらっていいのか？\u232b\u1f46\u1fa8\u1f48\u2136…と、とにかく、どこかで\u2328ゆっくり話さないか？
\u1f46\u1fa8\u1f48\u2136それ、青い羽根…？\u232b\u1f46\u1fa8\u1f49\u2136…そうか、だれか\u2328いい人ができたんだね。\u2328幸せを祈っているよ。
\u1f46\u1fa8\u1f48\u2136…ん？\u2328今はいらないよ。
\u1f46\u1fa8\u1f48\u2136ありがたいけど\u2328また今度にしとく。\u2328持てないから…。
\u1f46\u1fa8\u1f48\u2136ボクにプレゼント？\u2328…そうか、感謝祭か。\u232bありがとう。\u2328喜んでもらっておく。
\u1f46\u1fa8\u1f48\u2136ボクにプレゼント？\u2328今日は感謝祭じゃないの？\u232b\u1f46\u1fa8\u1f4c\u2136せっかくだからもらっとくけど\u2328本当にいいのか…？
\u1f46\u1fa8\u1f48\u2136…それが何か？
\u1f46\u1fa8\u1f48\u2136えっ…誕生日プレゼント！？\u232b\u1f46\u1fa8\u1f49\u2136このスープ…\u2328…\u206dトムヤムクン\u206cだね！\u2328大好きなんだ。ありがとう！
\u1f46\u1fa8\u1f48\u2136それ…\u206dトムヤムクン\u206cじゃない？\u232b\u1f46\u1fa8\u1f49\u2136えっ、プレゼント！？\u2328ありがとう…大好きなんだ！\u2328すごく、うれしいよ。
\u1f46\u1fa8\u1f48\u2136やあ、\u232a。
\u1f46\u1fa8\u1f48\u2136やあ、\u232a。
\u1f46\u1fa8\u1f48\u2136いいもの持ってるね…えっ、\u2328誕生日プレゼント？\u232b\u1f46\u1fa8\u1f49\u2136本当にもらっていいの？\u2328…ありがとう。
\u1f46\u1fa8\u1f48\u2136それ、ボクにくれるの？\u2328…本当にいいの？\u232b\u1f46\u1fa8\u1f49\u2136へぇ〜、うれしいな…\u2328ありがとう。
\u1f46\u1fa8\u1f48\u2136それ、ボクに？\u232b…そうか、誕生日か…。\u2328ありがとう。
\u1f46\u1fa8\u1f48\u2136ボクにくれるの？\u2328…ありがとう。
\u1f46\u1fa8\u1f48\u2136それ、ボクに…？\u2328…誕生日プレゼント？\u232b\u1f46\u1fa8\u1f4c\u2136まあ、…せっかくだから\u2328もらっとくよ。
\u1f46\u1fa8\u1f48\u2136それって、ボクに？\u232b\u1f46\u1fa8\u1f4c\u2136じゃあ、せっかくだから\u2328一応もらっとく。
\u1f46\u1fa8\u1f4c\u2136いらない、って言っても\u2328ダメか…。\u232bどうしてもと言うのなら\u2328…わかった、もらっとくよ。\u2328ありがとう。
\u1f46\u1fa8\u1f48\u2136やあ、\u232a。
\u1f46\u1fa8\u1f48\u2136どう、リアとは\u2328うまくやってるかい？\u232bきっと毎日美味しいお菓子\u2328食べてるだろうな。
\u1f46\u1fa8\u1f48\u2136\u232a、\u2328結婚生活はどう？\u232b家庭を持つって\u2328いいものなんだろうな…。
\u1f46\u1fa8\u1f4a\u2136今日は嵐だな。\u2328花が飛ばされてなければ\u2328いいけど…。\u232bキミも気をつけた方がいい。
\u1f46\u1fa8\u1f48\u2136こんな雪の日は\u2328外に出ない方がいい。\u232b…雪だるまになってしまう。
\u1f46\u1fa8\u1f48\u2136\u232a、\u2328キミは花が好きかい？\u232bボクは花の持つ美しさを\u2328いろんな人にわかって\u2328もらいたいんだ。\u232bだから、この仕事をしている。\u2328きれいにアレンジされた花は\u2328見る人の心をいやすんだ。
\u1f46\u1fa8\u1f48\u2136１つ１つの花もきれいだけど、\u2328それらが集まって１つになると\u2328違った美しさが表現できる。\u232bボクはそれを追求してるんだ。\u2328花の持つ可能性を最大に\u2328引き出す方法をね。
\u1f46\u1fa8\u1f48\u2136ボクがこの村にいるのは\u2328花がきれいだからなんだ。\u232b\u1f46\u1fa8\u1f49\u2136花が好きなんだと思う。\u2328キミも好きだろう？
\u1f46\u1fa8\u1f48\u2136ねえ、\u232a…。\u2328ハワードさんって\u2328…どう思う？\u232b\u1f46\u1fa8\u1f4c\u2136信じてはいるんだけど…\u2328一緒に暮らしていると\u2328時々…、…わかるだろう？
\u1f46\u1fa8\u1f48\u2136キミはリアの作るお菓子を\u2328食べた事があるかい？\u232bシンプルだけど\u2328とても美味しいと思うよ。
\u1f46\u1fa8\u1f48\u2136感謝の気持ちを伝えたいなら\u2328花束をおくるといいよ。\u2328ボクの作った花束を。
\u1f46\u1fa8\u1f48\u2136キミの家には花があるかい？\u232b部屋に花を飾ると\u2328生活が楽しくなるよ。
\u1f46\u1fa8\u1f48\u2136やあ、\u232a。
\u1f46\u1fa8\u1f48\u2136今は話したくないんだ。\u2328悪いな…。
\u2332 謝るから、仲直りしよう\u2328 じゃあ、いいよ
\u1f46\u1fa8\u1f48\u2136…うん、わかった。\u2328ボクも考えすぎていたのかも\u2328しれない。
\u1f46\u1fa8\u1f4b\u2136………。
\u1f46\u1fa8\u1f48\u2136やあ、\u232a。
\u1f46\u1fa8\u1f48\u2136昨日は大変だったね。\u2328被害がなくて良かった。
\u1f46\u1fa8\u1f48\u2136やあ、\u232a。
\u1f46\u1fa8\u1f48\u2136やあ、\u232a。
\u1f46\u1fa8\u1f48\u2136やあ、\u232a。
\u1f46\u1fa8\u1f48\u2136やあ、\u232a。
\u1f46\u1fa8\u1f48\u2136…感謝祭のプレゼント？\u232b\u1f46\u1fa8\u1f49\u2136結婚したらもらえないと\u2328思ってたよ。\u2328ありがとう。
\u1f46\u1fa8\u1f48\u2136えっ…誕生日プレゼント？\u232b\u1f46\u1fa8\u1f49\u2136ボクの好きなもの、ちゃんと\u2328覚えていてくれたのか。\u2328…ありがとう。
\u1f46\u1fa8\u1f48\u2136えっ…ボクにプレゼント？\u232b\u1f46\u1fa8\u1f49\u2136ちゃんと、\u2328覚えていてくれたのか。\u2328…ありがとう。
\u1f46\u1fa8\u1f48\u2136たまには２人だけで\u2328どこか行かないか？
\u2332 うん、いいね！！\u2328 ちょっと気分がのらない
\u1f46\u1fa8\u1f4c\u2136そうか。\u2328…いや、いいんだ。\u2328また気分がのった時で。
\u1f46\u1fa8\u1f48\u2136やあ、\u232a。
\u1f46\u1fa8\u1f48\u2136それ…どうするつもり？\u2328えっ…誕生日プレゼント！？\u232b\u1f46\u1fa8\u1f4b\u2136誕生日を覚えていてくれたのは\u2328うれしいけど…いや…\u2328せっかくだから、ありがとう。
\u1f46\u1fa8\u1f48\u2136それ、どうするつもり？\u2328…えっ、ボクにプレゼント？\u232b気持ちだけじゃダメか？\u2328…あぁ、そう。\u2328仕方ないな…ありがとう。
\u1f46\u1fa8\u1f48\u2136…まだ実感がわかないけど\u2328何となく、わくわくするな。
\u1f46\u1fa8\u1f48\u2136もう、１人のからだじゃ\u2328ないから、あまりムリしちゃ\u2328ダメだよ。
\u1f46\u1fa8\u1f48\u2136もうすぐボクも\u2328父親になるのか…。\u232b子どもの名前、考えなきゃな。
\u1f46\u1fa8\u1f49\u2136朝、キミの顔を見ると\u2328眠たくても元気が出るよ。\u2328頑張らなくっちゃ…ってね。
\u1f46\u1fa8\u1f48\u2136昼間はいそがしくて\u2328なかなか、会えないけど\u2328たまには花屋へ寄ってくれ。
\u1f46\u1fa8\u1f48\u2136仕事が終わって\u2328家へ帰ってきても\u2328キミが待っていてくれると…。\u232b\u1f46\u1fa8\u1f49\u2136何だか、ホッとするよ。
\u1f46\u1fa8\u1f48\u2136最近感じるんだ…。\u232b\u1f46\u1fa8\u1f4d\u2136その…ボクの生活の中で\u2328初めて花より大事なものが\u2328できたんだって…。
\u1f46\u1fa8\u1f48\u2136キミと一緒だと\u2328家にいてもまるで花に\u2328かこまれている気になるな。
\u1f46\u1fa8\u1f48\u2136家の花かごにも\u2328いい花を活けるように\u2328しないといけないな…。
\u1f46\u1fa8\u1f48\u2136結婚生活って\u2328２人で夢を実現していく\u2328ものなんだ…きっと。
\u1f46\u1fa8\u1f48\u2136\u2391は\u2328結婚してから\u2328変わったのかな…。\u232b…ボクの勘違いかも\u2328しれないけど。
\u1f46\u1fa8\u1f4b\u2136結婚生活って\u2328こんなものなのかな…。
\u1f46\u1fa8\u1f4a\u2136…何？
\u2332 謝るから、怒らないで…\u2328 …なんでもない
\u1f46\u1fa8\u1f48\u2136別に怒ってないよ。\u2328ただ………。\u232bいや…もういいんだ。\u2328気にしないで。
\u1f46\u1fa8\u1f4a\u2136そうか。\u2328なんでもないのか。
\u1f46\u1fa8\u1f48\u2136それは今日のお祭りに\u2328持って行くんじゃないのか？
\u1f46\u1fa8\u1f48\u2136やあ、\u232a。
\u1f46\u1fa8\u1f48\u2136やあ、\u232a。
\u1f46\u1fa8\u1f48\u2136キミのペットかい？\u2328かわいいな…。
\u1f46\u1fa8\u1f49\u2136…おまえ、かわいいな。\u2328よしよし、いい子だ。
\u1f46\u1fa8\u1f4c\u2136…それ、どうしたんだ？\u232b…頼むから、向こうへ\u2328持って行ってくれよ。
\u1f46\u1fa8\u1f48\u2136…どこで捕まえてきたんだ？\u232bかわいそうだから\u2328放してやりなよ。
\u1f46\u1fa8\u1f48\u2136いい服着てるね。\u2328…それ、ボクの好みだな。
\u1f46\u1fa8\u1f48\u2136\u232a、\u2328ボクとデートしないか？
\u1f46\u1fa8\u1f48\u2136一度、２人でゆっくり話しを\u2328したいんだけど…\u2328今から、どう？
\u1f46\u1fa8\u1f48\u2136良かったら、一緒に\u2328散歩でもしない？
\u2332 …ＯＫ！\u2328 …やめとく
\u2332 うん、いいよ\u2328 また、今度にしましょう
\u2332 そうね、行きましょう\u2328 今はちょっと…ね
\u1f46\u1fa8\u1f48\u2136やあ、\u232a。
\u1f46\u1fa8\u1f48\u2136やあ、\u232a。
\u1f46\u1fa8\u1f4b\u2136そ、そうか…。\u232b…いや、いいんだ。\u2328気にしなくても。
\u1f46\u1fa8\u1f48\u2136…そう、じゃあ今度は\u2328楽しみにしてるよ。
\u1f46\u1fa8\u1f48\u2136あっ、そう…。\u2328じゃあ、またヒマな時に…。
\u1f46\u1fa8\u1f48\u2136今日は花の日だから\u2328朝からいそがしいよ。\u2328…\u270a\u270aえっ、ボクにプレゼント？\u232b\u1f46\u1fa8\u1f49\u2136そう、…ありがとう。\u2328これは特別な花だからね。
\u1f46\u1fa8\u1f49\u2136ああ、今日は花の日だったね。\u2328…うん、きれいな花だ。\u2328ありがとう。
\u1f46\u1fa8\u1f48\u2136明日は星夜祭だね。\u2328良かったらボクと一緒に\u2328行かない？
\u2332 うん、いいよ\u2328 ごめんなさい…
\u1f46\u1fa8\u1f49\u2136ホントに？\u2328ありがとう。\u232bじゃあ明日の２０時、\u2328うちのカフェで待ってるよ。
\u1f46\u1fa8\u1f48\u2136そうか…。\u2328…じゃあ、いいよ。
\u1f46\u1fa8\u1f48\u2136明日は楽しみにしてるよ。
\u1f46\u1fa8\u1f49\u2136へぇ〜、きれいなラッピング…\u2328何が入ってるのかな…。
\u1f46\u1fa8\u1f49\u2136\u232a、\u2328キミと一緒にいると\u2328とても心が落ち着くんだ。\u232b\u1f46\u1fa8\u1f4d\u2136…何て言うか…\u2328とにかく、ずっと一緒に\u2328いられたら…って…。
\u1f46\u1fa8\u1f48\u2136やあ、\u232a。
\u1f46\u1fa8\u1f48\u2136今日は\u2328１人にしておいてくれないか。\u2328…悪いな。
\u1f46\u1fa8\u1f48\u2136今日は花の日だったから\u2328たくさん売れたよ。\u232b花をプレゼントする習慣が\u2328あるのは良い事だと思う。
\u1f46\u1fa8\u1f4b\u2136ゆっくりしていってくれ。
\u1f46\u1fa8\u1f48\u2136あわただしいが、\u2328ゆっくりしていってくれ。
\u1f46\u1fa8\u1f48\u2136ボクはこれから仕事だけど\u2328キミも頑張って…。
\u1f46\u1fa8\u1f48\u2136あれ、迎えに来てくれたの？\u2328…ありがとう。
\u1f46\u1fa8\u1f48\u2136休みの日は、１人で\u2328この辺を散歩してるんだ。\u2328静かで気持ちがいいよ。
\u1f46\u1fa8\u1f48\u2136トンネルが開通したから\u2328このはな村にも花を…。\u232b\u1f46\u1fa8\u1f4c\u2136…まだ、店は\u2328出してないんだけど…。
\u1f46\u1fa8\u1f48\u2136やあ、\u232a。
\u1f46\u1fa8\u1f48\u2136やあ、\u232a。
\u1f46\u1fa8\u1f48\u2136やあ、\u232a。
\u1f46\u1fa8\u1f48\u2136やあ、\u232a。
\u1f46\u1fa8\u1f48\u2136やあ、\u232a。
\u1f46\u1fa8\u1f48\u2136やあ、\u232a。
\u1f46\u1fa8\u1f48\u2136やあ、\u232a。
\u1f46\u1fa8\u1f4b\u2136今日は、１人にしておいて\u2328くれないか。\u2328…悪いな。
\u1f46\u1fa8\u1f48\u2136このはな村の料理は\u2328どうだった？\u232bボクはこの村の料理の方が\u2328好きなんだけど…。
\u1f46\u1fa8\u1f48\u2136今日は頑張って\u2328応援してたみたいだな。\u2328
\u1f46\u1fa8\u1f48\u2136やあ、\u232a。
\u1f46\u1fa8\u1f48\u2136やあ、\u232a。
\u1f46\u1fa8\u1f48\u2136…確かにこのはな村の料理は\u2328おいしそうだったけど…。\u232bボクはやっぱり\u2328ブルーベル村の料理が\u2328好きだな。
\u1f46\u1fa8\u1f48\u2136やあ、\u232a。
\u1f46\u1fa8\u1f48\u2136今日は残念だったな。\u2328まあ、気にするなって。
\u1f46\u1fa8\u1f49\u2136今日は\u1000だけど\u2328\u232aは\u2328来るのか？\u232bみんな楽しみにしてるよ。
\u1f46\u1fa8\u1f48\u2136今日の\u1000、\u2328キミは参加してなかったのか？\u2328…楽しかったよ。
\u1f46\u1fa8\u1f48\u2136やあ、\u232a。
\u1f46\u1fa8\u1f48\u2136今日は残念だったね。\u2328まあ、次もあるから…。
\u1f46\u1fa8\u1f48\u2136やあ、\u232a。
\u1f46\u1fa8\u1f48\u2136やあ、\u232a。
\u1f40\u1fa8\u1f48\u2135おかえり、\u2328\u2391。\u232b今日は\u2391の\u2328誕生日だろう？\u232bお祝いするから、\u2328こっちに来てくれ。
\u1f41\u1fa8\u1f49\u2136\u2391の料理ほど\u2328おいしくはないかもしれないが\u2328…頑張ってみたよ。\u232bキミに喜んでもらえれば、\u2328うれしい。\u232b\u1f41\u1fa8\u1f4d\u2136……誕生日おめでとう、\u2328\u2391。
\u1f40\u1fa8\u1f48\u2135おかえり、\u2328\u2391。\u232b今日は、\u2328ボクと\u2391の\u2328誕生日だろう？\u232b一緒にお祝いしようと思って\u2328待っていたんだ。\u2328ほら、こっちに来てくれ。
\u1f41\u1fa8\u1f49\u2136\u2391の料理ほど\u2328おいしくはないかもしれないが\u2328…頑張ってみたよ。\u232bキミに喜んでもらえれば、\u2328うれしい。\u232bしかし本当、同じ日に\u2328誕生日なんて運命的だな。\u232b\u1f41\u1fa8\u1f4d\u2136……あ、いや、すまない。\u2328聞かなかった事にしてくれ。
\u1f40\u1fa8\u1f48\u2135おかえり、\u2328\u2391。\u232b\u1f40\u1fa8\u1f49\u2135今日は、\u2328何の日か覚えてるかい？\u2328ボクの誕生日だ。\u232b\u1f40\u1fa8\u1f48\u2135さぁ、\u2391。\u2328こっちに来てくれないか。
\u1f41\u1fa8\u1f48\u2136\u2391はいそがしくて\u2328料理なんて作れないだろうから\u2328自分で作ってみたんだ。\u232b\u1f41\u1fa8\u1f4d\u2136…キミに祝ってもらえる事を\u2328考えていたら作っている時間が\u2328あっという間だった。\u232b\u1f41\u1fa8\u1f4d\u2136さ、冷めないうちに\u2328食べてくれ。
\u1f40\u1fa8\u1f48\u2135おかえり、\u2328\u2391。\u232b\u1f40\u1fa8\u1f49\u2135今日は、\u2328何の日か覚えてるかい？\u2328\u2337の誕生日だ。\u232b\u1f40\u1fa8\u1f48\u2135さぁ、\u2391。\u2328こっちに来て一緒に祝おう。
\u1f41\u1fa8\u1f49\u2136…ずいぶん大きくなったよな。\u2328子どもの成長は\u2328あっという間だな。\u232b\u1f41\u1fa8\u1f48\u2136うーん、目元は\u2328キミに似てる…か？\u232b\u1f41\u1fa8\u1f4d\u2136何にせよ、これからも元気に\u2328育ってくれるといいな。\u2328…一緒に大事に育てていこう。
\u1f40\u1fa8\u1f48\u2135おかえり、\u2328\u2391。\u232b\u1f40\u1fa8\u1f49\u2135今日は\u2337の\u2328誕生日だろう？\u232bほら、\u2391も早く\u2328こっちに来いよ。
\u1f41\u1fa8\u1f48\u2136せっかくの\u2337の\u2328誕生日だからな。張り切って\u2328料理を作ってみたよ。\u232b\u1f41\u1fa8\u1f49\u2136…まぁ、２人の口に合うかは\u2328わからないけどな。さぁ、\u2328冷めないうちに食べようか。\u232b誕生日、おめでとう、\u2328\u2337。
\u1f40\u1fa8\u1f48\u2135おかえり、\u2328\u2391。\u232b\u1f40\u1fa8\u1f4d\u2135今日はボクとキミの…その…\u2328結婚記念日、だな。\u232b\u1f40\u1fa8\u1f49\u2135せっかくだから、\u2328料理を作ったんだ。\u2328大したものではないんだが…。
\u1f41\u1fa8\u1f49\u2136今日は、結婚式の日の事ばかり\u2328考えていた気がするよ。\u232b\u1f41\u1fa8\u1f48\u2136キミと出会ってから\u2328時間が過ぎるのが本当に\u2328早く感じる…。\u232b\u1f41\u1fa8\u1f4d\u2136\u2391、\u2328これからも…よろしくな。
\u1f46\u1fa8\u1f48\u2136やあ、\u232a。
\u1f46\u1fa8\u1f48\u2136やあ、\u232a。
\u1f46\u1fa8\u1f48\u2136やあ、\u232a。
\u1f46\u1fa8\u1f48\u2136やあ、\u232a。
\u1f46\u1fa8\u1f48\u2136やあ、\u232a。
\u1f46\u1fa8\u1f48\u2136やあ、\u232a。
\u1f46\u1fa8\u1f48\u2136やあ、\u232a。
\u1f46\u1fa8\u1f48\u2136今日は\u1000が\u2328あるんだ。\u2328…楽しみだな。
\u1f46\u1fa8\u1f48\u2136やあ、\u232a。
\u1f46\u1fa8\u1f48\u2136やあ、\u232a。
\u1f46\u1fa8\u1f48\u2136やあ、\u232a。
\u1f46\u1fa8\u1f48\u2136やあ、\u232a。
\u1f46\u1fa8\u1f48\u2136やあ、\u232a。
\u1f46\u1fa8\u1f48\u2136やあ、\u232a。
\u1f46\u1fa8\u1f48\u2136やあ、\u232a。
\u1f46\u1fa8\u1f48\u2136やあ、\u232a。
\u1f46\u1fa8\u1f48\u2136やあ、\u232a。
\u1f46\u1fa8\u1f48\u2136やあ、\u232a。
\u1f46\u1fa8\u1f48\u2136やあ、\u232a。
\u1f46\u1fa8\u1f48\u2136やあ、\u232a。
\u1f46\u1fa8\u1f48\u2136やあ、\u232a。
\u1f46\u1fa8\u1f48\u2136やあ、\u232a。
\u1f46\u1fa8\u1f48\u2136やあ、\u232a。
\u1f46\u1fa8\u1f48\u2136やあ、\u232a。
\u1f46\u1fa8\u1f48\u2136やあ、\u232a。
\u1f46\u1fa8\u1f48\u2136やあ、\u232a。
\u1f46\u1fa8\u1f48\u2136やあ、\u232a。
\u1f46\u1fa8\u1f48\u2136おはよう。\u2328調子はどう？
\u1f46\u1fa8\u1f48\u2136やあ、おはよう。\u2328元気かい？
\u1f46\u1fa8\u1f48\u2136ああ、\u232a。\u2328おはよう。\u2328仕事はうまくいってる？
\u1f46\u1fa8\u1f48\u2136やあ、\u232a。\u2328今日は仕事かい？
\u1f46\u1fa8\u1f48\u2136やあ、こんにちは。\u2328仕事頑張ってるかい？
\u1f46\u1fa8\u1f48\u2136ああ、\u232a。\u2328元気か？\u232b仕事はうまくいってる？
\u1f46\u1fa8\u1f48\u2136やあ、こんばんは。\u2328お疲れさま。
\u1f46\u1fa8\u1f48\u2136こんばんは。\u2328もう仕事は終わりかい？
\u1f46\u1fa8\u1f48\u2136やあ、\u232a、\u2328こんばんは。\u232bこんな時間にどうしたの？
\u1f46\u1fa8\u1f49\u2136もうすぐ結婚か…。\u2328何だかウソみたいだな。\u2328ボク達が結婚するなんて…。
\u1f46\u1fa8\u1f48\u2136結婚式のブーケは\u2328ボクが作るからね。\u232bキミに似合うのを\u2328考えておくよ。
\u1f46\u1fa8\u1f4d\u2136結婚式って\u2328何だか恥ずかしいな。\u2328みんなに見られるんだろう？
\u1f46\u1fa8\u1f48\u2136見てごらん、\u2328花にもいろんな表情が\u2328あるだろう…。\u232bその日の気分によっても\u2328表情が変わるんだ。
\u1f46\u1fa8\u1f48\u2136きれいな花が\u2328たくさんあるだろう？\u232b自分で育てたいなら\u2328花の種を買っていくといい。
\u1f46\u1fa8\u1f48\u2136ここにある花は\u2328ボクが自分で選んで\u2328仕入れてきたんだ。\u232bだから、どれも新鮮で\u2328きれいなんだよ。
\u1f46\u1fa8\u1f48\u2136やあ、\u232a。
\u1f46\u1fa8\u1f48\u2136やあ、\u232a。
\u1f46\u1fa8\u1f48\u2136やあ、\u232a。
\u1f46\u1fa8\u1f48\u2136ここにいると\u2328何となく落ち着くんだ。
\u1f46\u1fa8\u1f48\u2136キミもよくここへ\u2328来るのか？
\u1f46\u1fa8\u1f48\u2136花を育てるには\u2328やさしさと愛情が必要なんだ。
\u1f46\u1fa8\u1f49\u2136おはよう。\u2328昨日はよく眠れたかい？
\u1f46\u1fa8\u1f49\u2136おはよう。\u232b朝は気持ちがいいな。
\u1f46\u1fa8\u1f48\u2136おはよう、\u2391。\u232b調子はどう？
\u1f46\u1fa8\u1f49\u2136ああ、\u2391。\u2328今日は仕事かい？
\u1f46\u1fa8\u1f48\u2136あれ、もう昼を過ぎてるぞ。\u2328朝はどうしてたんだ？
\u1f46\u1fa8\u1f48\u2136あれ、\u2391。\u232bまさか、今まで\u2328寝てたんじゃないよね。
\u1f46\u1fa8\u1f48\u2136今日初めての会話だな。\u2328お互いいそがしいから\u2328…まあ、仕方ないか。
\u1f46\u1fa8\u1f49\u2136やあ、仕事は終わったかい？\u2328お疲れさま。
\u1f46\u1fa8\u1f48\u2136今日の仕事はどうだった？\u2328あまりムリしないようにね。
\u1f46\u1fa8\u1f48\u2136今日の料理大会は\u2328\u1001が\u2328勝ったらしいね。\u232bキミの料理は大したものだな。\u2328一度食べてみたいよ。
\u1f46\u1fa8\u1f48\u2136今日はおめでとう。\u2328料理大会で勝ったんだろう？\u232bボクも食べてみたかったな。
\u1f46\u1fa8\u1f48\u2136\u232aの料理は\u2328すごいらしいね。\u232b今日の料理大会で\u2328好評だったんだろう？
\u1f46\u1fa8\u1f49\u2136今日の\u1000は\u2328楽しかったね！
\u1f46\u1fa8\u1f49\u2136今日の\u1000、\u2328どうだった？\u232b楽しかったかい？\u2328ボクはいつも楽しみにしてる。
\u1f46\u1fa8\u1f48\u2136今日は楽しかったね。\u2328でも、終わった後は\u2328ちょっとさみしいな。
\u1f46\u1fa8\u1f49\u2136今日は優勝\u2328おめでとう。\u232b\u232aの作る\u2328\u1004は最高ですね。
\u1f46\u1fa8\u1f48\u2136この村の作物はみんな\u2328すごくおいしいんだけど\u2328その中でも…\u232b\u232aの\u2328作物が一番と言う事は\u2328きっと世界一だよ。
\u1f46\u1fa8\u1f48\u2136今日の優勝は\u2328日ごろの努力の\u2328成果だよね。
\u1f46\u1fa8\u1f48\u2136今日は楽しかったな。\u2328キミはどうだった？\u232bたまにはみんなで\u2328集まるのも楽しいよな。
\u1f46\u1fa8\u1f48\u2136今日はみんな\u2328楽しそうだったね。
\u1f46\u1fa8\u1f48\u2136来年の\u1000も\u2328楽しみだな…。
\u1f46\u1fa8\u1f49\u2136今日は優勝、\u2328おめでとう。\u232b\u1f46\u1fa8\u1f48\u2136\u232aは\u2328魚をとるのがうまいんだな。
\u1f46\u1fa8\u1f48\u2136キミって、魚を捕まえるのが\u2328うまいんだな。\u2328ビックリしたよ。
\u1f46\u1fa8\u1f48\u2136ボク、魚つかみは\u2328苦手なんだ。
\u1f46\u1fa8\u1f48\u2136優勝おめでとう。\u2328キミの\u1002は\u2328最高だな。
\u1f46\u1fa8\u1f48\u2136今日は良かったな。\u2328キミは動物を育てるのが\u2328うまいんだな。
\u1f46\u1fa8\u1f48\u2136今日の動物祭は\u2328面白かったな…。\u232b特に\u232aの\u2328\u1002は\u2328すばらしかったよ。
