\u1f41\u1fa6\u1f48\u2136…キミに、\u2328渡したいものがあるんだ。
\u1f41\u1fa6\u1f48\u2136キミとは、今まで\u2328たくさん遊びに行ったり\u2328話しをしたりしたよね。\u232b\u1f41\u1fa6\u1f49\u2136\u232aと一緒にいると\u2328同じ牧場主として、いろいろと\u2328刺激される事が多かった。\u232b\u1f41\u1fa6\u1f48\u2136それでね、その…\u2328そうして\u232aの\u2328そばにいるうちに…。\u232b\u232aとの時間がすごく\u2328楽しくて、かけがえのないもの\u2328だと感じるようになったんだ。\u232bつまりね。オレは…\u270a\u270a…\u270a\u270a\u2328キミの事が、好きだよ。\u232bもちろん友達としてじゃなくて\u2328１人の女の子としてね。\u232b\u1f41\u1fa6\u1f4d\u2136…だから、\u232a。\u2328オレと結婚してほしい。
\u2332 ありがとう、うれしいよ！\u2328 今はまだ考えられないよ…
\u1f41\u1fa6\u1f49\u2136本当かい！？\u2328良かった〜！！\u232b\u1f41\u1fa6\u1f48\u2136断られたらどうしようって\u2328ずっと不安だったんだ…。\u232b\u1f41\u1fa6\u1f4d\u2136オレの気持ち、\u2328受け入れてくれて本当に\u2328うれしいよ…ありがとう。\u232b\u1f41\u1fa6\u1f49\u2136…よし、それじゃ、\u2328母さんとシェリルに\u2328報告に行っていいかい？
\u1f40\u1fb2\u1f49\u2135おめでとう！　そうかい。\u2328\u232aさんと\u2328アーシュがねぇ…。\u232b\u1f41\u1fb3\u1f4b\u2136えーー！？！？\u2328お兄ちゃん、\u2328結婚しちゃうの！？\u232b\u1f41\u1fb3\u1f4a\u2136やだー！！
\u1f40\u1fb2\u1f48\u2135こら、シェリル。\u2328わがまま言っちゃダメだよ。\u232bちゃんと、\u2328おめでとうって言わなくちゃ。\u232b\u1f41\u1fb3\u1f4b\u2136むぅ…。\u232b\u1f40\u1fb2\u1f49\u2135それに、結婚したら\u2328\u232aさんが、あんたの\u2328お姉ちゃんになるんだよ。
\u1f41\u1fb3\u1f48\u2136お姉ちゃん？\u232b\u232aさんが、\u2328わたしのお姉ちゃんになるの？\u232b\u1f40\u1fb2\u1f49\u2135そうだよ。そうなったら、\u2328今よりいっぱい遊んで\u2328もらえるようになるかもね。
\u1f41\u1fb3\u1f49\u2136…しょうがないわね！\u2328\u232aさんの事、\u2328みとめてあげるわ♪
\u1f40\u1fb2\u1f48\u2135それで？\u2328結婚式はいつの予定だい？\u232b\u1f41\u1fa6\u1f49\u2136１週間後くらいにしようって\u2328\u232aと話している\u2328ところだよ。
\u1f40\u1fb2\u1f49\u2135そうかい。それじゃ、\u2328今から少しずつ準備して\u2328いかなくちゃいけないねぇ。\u232b\u1f40\u1fb2\u1f48\u2135\u232aさん、\u2328結婚式は朝から大変だからね。\u232b仕事や用事は、前日のうちに\u2328すませておいた方がいいよ。
\u1f40\u1fb2\u1f48\u2135アーシュ。\u2328\u232aさんを、ちゃんと\u2328幸せにしてやるんだよ！\u232b\u1f41\u1fa6\u1f49\u2136もちろんだよ、母さん。\u232b\u1f41\u1fb3\u1f49\u2136\u232aさん、\u2328結婚したら、わたしと\u2328い〜っぱい遊んでねっ♪
\u1f41\u1fa6\u1f48\u2136そっか…。そうだよね。\u2328急にこんな話ししてごめんね。
\u1f41\u1fa6\u1f48\u2136それじゃ、オレは\u2328先に帰らせてもらうよ。\u2328…じゃあね、\u232a。
