\u1f46\u2013\u1fac\u1f48\u2136あれ、あんただれ？\u232b\u1f46\u2013\u1fac\u1f49\u2136「\u232a」…か。\u2328ええ名前やなぁ。\u232b\u1f46\u1fac\u1f48\u2136うち、\u206eラズベリー\u206c言うねん。\u2328よろしく。
\u1f46\u1fac\u1f48\u2136昨日はえらい天気やったなぁ。\u2328あんたんとこは大丈夫やった？\u232b…そうか、そら良かった。
\u1f46\u1fac\u1f48\u2136調子はどない？
\u1f46\u1fac\u1f48\u2136調子はどない？
\u1f46\u1fac\u1f48\u2136調子はどない？
\u1f46\u1fac\u1f49\u2136かわいいなぁ。\u2328うち、動物大好きやから…。\u2328…ほんま、かわいいわ。
\u1f46\u1fac\u1f48\u2136………。
\u1f46\u1fac\u1f48\u2136うわっ…青い羽根！？\u2328うちにくれるのん…？\u232b\u1f46\u1fac\u1f4d\u2136…とりあえず、どっかで\u2328ゆっくり…落ち着いて\u2328話しせなあかんな…。
\u1f46\u1fac\u1f48\u2136へぇ〜それが青い羽根なんや。\u2328…ま、うちには関係ないわ。\u232bそやけど、そんなんもらえたら\u2328うれしいやろなぁ〜。
\u1f46\u1fac\u1f48\u2136…あれ、だれかにプレゼント？
\u1f46\u1fac\u1f4c\u2136…もう、今日は止めとくわ。\u2328そんなにもろたら悪いしな。
\u1f46\u1fac\u1f48\u2136わっ、おいしそうなお菓子！\u2328…感謝祭のプレゼント？\u232b\u1f46\u1fac\u1f49\u2136…今日はそういう日なんや。\u2328ありがとう…ほな、喜んで\u2328いただきま〜す。
\u1f46\u1fac\u1f48\u2136…ん、今日はひょっとして\u2328感謝祭？\u232b\u1f46\u1fac\u1f48\u2136そうか…でも、ええの？\u2328奥さんと違うけど…。\u232b\u1f46\u1fac\u1f49\u2136ええのやったら\u2328もらっとくわ…ありがとう。
\u1f46\u1fac\u1f48\u2136…遠慮しとくわ。
\u1f46\u1fac\u1f49\u2136うわっ！　おいしそうな\u2328\u206dチャーハン\u206c…！\u2328誕生日のプレゼント？！\u232bそうか、ありがとう！！\u2328大好物やから\u2328いただきま〜す。
\u1f46\u1fac\u1f49\u2136あっ、うちの大好物の\u2328\u206dチャーハン\u206c！\u232b\u1f46\u1fac\u1f49\u2136ありがとう！\u2328いただきま〜す♪
\u1f46\u1fac\u1f48\u2136調子はどない？
\u1f46\u1fac\u1f48\u2136調子はどない？
\u1f46\u1fac\u1f49\u2136ありがとう…。\u2328うちの誕生日、\u2328覚えていてくれたんやね…。\u232bうれしいな〜♪
\u1f46\u1fac\u1f48\u2136うち、そんなん好きやねん。\u2328もらってもええの？\u232b\u1f46\u1fac\u1f49\u2136ありがとう、うれしいわ。
\u1f46\u1fac\u1f48\u2136それ…プレゼント…そうか！\u2328今日はうちの誕生日やったな。\u2328覚えててくれたん？\u232b\u1f46\u1fac\u1f49\u2136ありがとう、\u2328あんた、ええとこあるんやね。
\u1f46\u1fac\u1f48\u2136…うちにくれるん？\u232b\u1f46\u1fac\u1f49\u2136…ありがとう。
\u1f46\u1fac\u1f48\u2136それ…プレゼント…そうか！\u2328今日はうちの誕生日やったな。\u2328…そやけど…、\u232b\u1f46\u1fac\u1f4c\u2136うち、そういうの苦手やねん。\u2328今度から、気ぃつけてや。
\u1f46\u1fac\u1f4c\u2136それ、うちにくれるん？\u232b\u1f46\u1fac\u1f48\u2136いらん…て言いたいとこやけど\u2328まあ、せっかくやから…。
\u1f46\u1fac\u1f4a\u2136うち、焼きなすは\u2328大キライやねん。\u2328知らんかった？\u232b\u1f46\u1fac\u1f48\u2136せっかくやから、\u2328もらっとくけど、\u2328今度から、気ぃつけてや。
\u1f46\u1fac\u1f48\u2136調子はどない？
\u1f46\u1fac\u1f49\u2136調子はどない？
\u1f46\u1fac\u1f48\u2136結婚生活はどう？\u2328うちにはわからへんけど\u2328きっと楽しいんやろなぁ。
\u1f46\u1fac\u1f4c\u2136こんな台風の日は家で\u2328じっとしとらなあかんで。
\u1f46\u1fac\u1f48\u2136今日はえらい雪やなぁ…。\u2328これはきっと積もるで…。\u232b\u1f46\u1fac\u1f49\u2136雪だるまでも作ろかな…。
\u1f46\u1fac\u1f48\u2136\u232aは\u2328うちの事、ようわかって\u2328くれてると思うねん。\u232bそやから、ずーっとこの村に\u2328いてほしいねん。\u2328お願いやから…。
\u1f46\u1fac\u1f48\u2136ええ事教えてあげましょか？\u232bイヌは仲良くなると放牧を\u2328手伝うてくれんねん。\u232b大型犬はウシ、\u2328小型犬はヒツジやアルパカ、\u2328…ほんま、頼りになるで。
\u1f46\u1fac\u1f48\u2136ええ事教えてあげましょか？\u232bネコは仲良くなるとニワトリの\u2328放牧を手伝うてくれんねん。\u2328…ほんまやで。
\u1f46\u1fac\u1f48\u2136ええ事教えてあげましょか？\u232bフクロウは山頂から\u2328どっちかの村まであんたを\u2328運んでくれんねん。\u232b…ほんま、便利やで。
\u1f46\u1fac\u1f48\u2136動物と仲良くなるには\u2328まず、スキンシップやな。\u232bもちろん、エサも忘れたら\u2328あかん…、それから自由に\u2328遊ばせる事や。
\u1f46\u1fac\u1f48\u2136うちの動物はみんな健康で\u2328元気なヤツばっかりやで。\u232bみんなかわいいし、\u2328手放すのはいややけど\u2328良かったら買うていってな。
\u1f46\u1fac\u1f48\u2136ウマはレンタルやけど\u2328みんなよう働くし、良かったら\u2328連れて行ったって。
\u1f46\u1fac\u1f48\u2136調子はどない？
\u1f46\u1fac\u1f4a\u2136あんた、うちになんか\u2328言う事ない？
\u2332 …ごめんなさい\u2328 別に何もないよ
\u1f46\u1fac\u1f48\u2136…謝ってくれるんやったら…、\u232b\u1f46\u1fac\u1f49\u2136…うん、ゆるしたるわ。
\u1f46\u1fac\u1f48\u2136…ふーん。\u2328ほな、さいなら。
\u1f46\u1fac\u1f48\u2136調子はどない？
\u1f46\u1fac\u1f48\u2136昨日はえらい天気やったな。\u2328そやけど、みんな無事で\u2328良かったわ。
\u1f46\u1fac\u1f48\u2136調子はどない？
\u1f46\u1fac\u1f48\u2136調子はどない？
\u1f46\u1fac\u1f48\u2136調子はどない？
\u1f46\u1fac\u1f48\u2136調子はどない？
\u1f46\u1fac\u1f48\u2136えっ、結婚しても\u2328もらえるんや…。\u232b\u1f46\u1fac\u1f49\u2136ありがとう、いただきま〜す。
\u1f46\u1fac\u1f48\u2136うわっ！　おいしそうな\u2328チャーハン…！\u2328誕生日のプレゼント？！\u232b結婚しても覚えてて\u2328くれたんやね…。\u2328ありがとう、うれしいわ。
\u1f46\u1fac\u1f48\u2136へーぇ、\u2328…うちのために？\u232b\u1f46\u1fac\u1f49\u2136うちの好み…\u2328覚えててくれたんやね。\u2328ありがとう。
\u1f46\u1fac\u1f48\u2136なぁ、\u2391。\u2328たまには２人だけで\u2328散歩でも行かへん？
\u2332 そうだね、行こうか\u2328 今日はちょっと…
\u1f46\u1fac\u1f48\u2136…気がのらんのやったら\u2328また、今度にしよか…。
\u1f46\u1fac\u1f48\u2136調子はどない？
\u1f46\u1fac\u1f4c\u2136うち、焼きなすは\u2328大キライやねん。\u2328知らんかった？\u232bしかも、誕生日やで…。\u2328…もう、最悪や…\u2328一応もらっとくけど…。
\u1f46\u1fac\u1f48\u2136…それ、うちに？\u232b\u1f46\u1fac\u1f4c\u2136うち、焼きなすは\u2328キライやねん。結婚したんやし\u2328そろそろ覚えといてほしいな。
\u1f46\u1fac\u1f48\u2136うちのお腹に\u2328赤ちゃんがいるんやで…\u2328…不思議やなぁ〜。
\u1f46\u1fac\u1f48\u2136赤ちゃんができたら\u2328うち、お母ちゃんやなぁ…。\u2328頑張らな…。
\u1f46\u1fac\u1f48\u2136あんた、\u2328もうじきお父ちゃんやで…\u2328しっかりしてや。
\u1f46\u1fac\u1f49\u2136毎日こうして、あんたと\u2328一緒にいられるなんて\u2328うち、ほんまに幸せやわ。
\u1f46\u1fac\u1f48\u2136\u2391はいつも\u2328お仕事頑張ってくれてるけど\u2328からだには気ぃつけてや。\u232bしんどかったら\u2328ゆっくり休んだ方がええよ。
\u1f46\u1fac\u1f48\u2136朝、早いんやから\u2328早く寝ましょ…。\u232bうちはあんたが寝た後\u2328休むから、気にせんといて。
\u1f46\u1fac\u1f48\u2136ウマの中で１番よう働くのは\u2328どさんこって言う種類なんや。\u232bその次がサラブレッド…、\u2328ポニーはかわいいけど\u2328仕事はいまいちやな。
\u1f46\u1fac\u1f48\u2136ペットを飼うんやったら\u2328フクロウがええなぁ…。\u232b山頂から運んでもらうと\u2328気持ちいいよ。
\u1f46\u1fac\u1f48\u2136うち、結婚してから\u2328ずっと家にいるけど\u2328仕事せんでもええのかな…？\u232bそのかわり、家の事は\u2328まかしといて。\u2328しっかり家事するから…。
\u1f46\u1fac\u1f48\u2136\u2391は\u2328結婚生活、満足してる？\u232b\u1f46\u1fac\u1f49\u2136うちは満足してるよ。\u2328毎日、楽しいし…\u2328あんたがいてくれるし…。
\u1f46\u1fac\u1f48\u2136毎日家でじっとしてると\u2328けっこうヒマやなぁ〜。\u232b…これが\u2328結婚生活っちゅうもんかな…。
\u1f46\u1fac\u1f48\u2136あんた、結婚してから\u2328変わったなぁ…。\u232b\u1f46\u1fac\u1f4b\u2136最近はあんまり\u2328話してくれへんし…\u2328うち、さみしいわ。
\u1f46\u1fac\u1f4a\u2136うち、怒ってんねん。\u2328…わかるやろ？
\u2332 謝るから、機嫌直して\u2328 …どうしてかな…
\u1f46\u1fac\u1f48\u2136謝るんやったら\u2328しゃあないなぁ…。\u2328機嫌直すわ。
\u1f46\u1fac\u1f4c\u2136…アホ、\u2328何か覚えあるやろ。
\u1f46\u1fac\u1f48\u2136…それ、今日の\u2328\u1000で使うん\u2328ちゃうの？
\u1f46\u1fac\u1f48\u2136調子はどない？
\u1f46\u1fac\u1f48\u2136調子はどない？
\u1f46\u1fac\u1f49\u2136うち、動物はみんな好きやで。\u2328かわいい顔してるやろ。
\u1f46\u1fac\u1f49\u2136おお…かわいいやっちゃな…。\u2328…よしよし、元気でな…。
\u1f46\u1fac\u1f48\u2136うち、動物はみんな好きやで。\u2328かわいい顔してるやろ。
\u1f46\u1fac\u1f48\u2136うち、動物はみんな好きやで。\u2328かわいい顔してるやろ。
\u1f46\u1fac\u1f49\u2136ん…あんた、\u2328ええセンスしてるやん！\u232bうちもそんなデザインの服\u2328好きやねん。
\u1f46\u1fac\u1f48\u2136なあ、ちょっと時間ある？\u2328良かったら、一緒に\u2328お話しせえへん？
\u1f46\u1fac\u1f48\u2136今からヒマ？\u2328ちょっと、その辺\u2328散歩せえへん？
\u1f46\u1fac\u1f48\u2136ところで、ちょっと\u2328お話しでもせえへん？
\u2332 時間あるから、いいよ\u2328 …今はいそがしいから
\u2332 …ヒマだから、付き合う\u2328 そんなヒマはないよ
\u2332 うん、いいよ\u2328 …今はやめとく
\u1f46\u1fac\u1f48\u2136調子はどない？
\u1f46\u1fac\u1f48\u2136調子はどない？
\u1f46\u1fac\u1f4d\u2136いや、いそがしかったら\u2328かまへんねん。\u2328ほな、また今度…。
\u1f46\u1fac\u1f4c\u2136…そうか…。\u2328ほなまたヒマな時に…。
\u1f46\u1fac\u1f48\u2136そしたら、また\u2328気が向いた時にでも\u2328声かけてな。
\u1f46\u1fac\u1f49\u2136きれいな花やね。\u2328うちにくれるの？\u232b…花の日のプレゼントね。\u2328ありがとう。
\u1f46\u1fac\u1f49\u2136へぇ〜、きれいな花…\u2328\u2391、\u2328ありがとう。
\u1f46\u1fac\u1f48\u2136なあ、\u232a。\u2328明日の星夜祭やけど…、\u2328一緒に行かへん？
\u2332 …うん、一緒に行こう\u2328 いや、やめとくよ
\u1f46\u1fac\u1f49\u2136ほんまに！？\u2328ありがとう！　うれしいわ♪\u232bほな明日、役場で２０時に…。\u2328楽しみにしてるで♪
\u1f46\u1fac\u1f48\u2136…あ、そう。\u2328いや、別にええねん…。
\u1f46\u1fac\u1f49\u2136明日の星夜祭、\u2328楽しみやなぁ〜。
\u1f46\u1fac\u1f49\u2136おっ、きれいやなぁ〜。\u2328中には何が入ってんのかな…？
\u1f46\u1fac\u1f48\u2136あんた、ほんまにええ人やね。\u2328うち、あんたと話してると\u2328すごく幸せな気分になるねん。
\u1f46\u1fac\u1f48\u2136調子はどない？
\u1f46\u1fac\u1f48\u2136今日は２人だけで、ゆっくり\u2328しゃべりたかったのになぁ…。
\u1f46\u1fac\u1f49\u2136休みの日はいつも\u2328動物と遊んでるねん。\u232bあんたも毎日ペットと\u2328遊んでる？
\u1f46\u1fac\u1f48\u2136今日、うち頑張ったやろ。\u2328魚とるの得意やねん。\u2328ま、来年もうちが優勝やな…。
\u1f46\u1fac\u1f48\u2136あわただしいけど、\u2328ゆっくりしていってな！
\u1f46\u1fac\u1f49\u2136今日は休みやから\u2328散歩してるねん。\u232b…って言っても、動物の事が\u2328気になるから、この辺を\u2328ウロウロするだけやけどな。
\u1f46\u1fac\u1f48\u2136せっかくの休みやから\u2328外でブラブラしてるけど\u2328何か、うっとうしい天気やね。
\u1f46\u1fac\u1f48\u2136毎日こうしてウマの様子を\u2328見に来てるねん。\u232bウマって、きれいやろ。\u2328いつまで見てても\u2328あきひんからなぁ…。
\u1f46\u1fac\u1f48\u2136あら、\u2328あんたもどっか行くの？
\u1f46\u1fac\u1f48\u2136調子はどない？
\u1f46\u1fac\u1f48\u2136調子はどない？
\u1f46\u1fac\u1f48\u2136調子はどない？
\u1f46\u1fac\u1f48\u2136調子はどない？
\u1f46\u1fac\u1f48\u2136調子はどない？
\u1f46\u1fac\u1f48\u2136調子はどない？
\u1f46\u1fac\u1f48\u2136調子はどない？
\u1f46\u1fac\u1f48\u2136次の料理大会は\u2328この村でうちと一緒に\u2328出場しような♪
\u1f46\u1fac\u1f48\u2136今日、うち頑張ったやろ。\u2328魚とるの得意やねん。\u2328ま、来年もうちが優勝やな…。
\u1f46\u1fac\u1f49\u2136今日の料理大会は\u2328楽しかったなぁ〜！\u232b次はあんたも\u2328料理作って参加してな。\u2328期待してるで。
\u1f46\u1fac\u1f48\u2136調子はどない？
\u1f46\u1fac\u1f48\u2136調子はどない？
\u1f46\u1fac\u1f48\u2136今日の料理大会は\u2328残念やったなぁ。\u2328この次は頑張ろな。
\u1f46\u1fac\u1f48\u2136調子はどない？
\u1f46\u1fac\u1f48\u2136今日は残念やったなぁ…。\u2328まあ、来年があるから、\u2328気ぃ落とさんときや。
\u1f46\u1fac\u1f49\u2136今日は\u1000の日や。\u2328楽しみやなぁ…。
\u1f46\u1fac\u1f48\u2136…今日の\u1000、\u2328\u232aは\u2328出てへんかったらしいね。\u232bみんなさみしがってたよ。
\u1f46\u1fac\u1f48\u2136調子はどない？
\u1f46\u1fac\u1f48\u2136今日は残念やったね。\u2328あんたの\u1002も\u2328良かったんやけど…。\u232bまあ、この次はきっと\u2328優勝やで。
\u1f46\u1fac\u1f48\u2136調子はどない？
\u1f46\u1fac\u1f48\u2136調子はどない？
\u1f40\u1fac\u1f49\u2135おかえり〜！\u2328\u2391。\u232b今日は\u2391の\u2328誕生日やから、うち一生懸命\u2328料理作ってん♪\u232b\u1f40\u1fac\u1f48\u2135ほらほら、早く席ついて！
\u1f41\u1fac\u1f49\u2136今日のはな、なかなか\u2328うまく作れたと思うねん♪\u232b\u1f41\u1fac\u1f4d\u2136…\u2391に\u2328喜んでもらおう思て、\u2328一生懸命作ったんやで？\u232b\u1f41\u1fac\u1f49\u2136誕生日、おめでとう！！
\u1f40\u1fac\u1f48\u2135おかえり〜！\u2328\u2391。\u232b今日は、\u2328うちと\u2391の\u2328誕生日やろ？\u232b\u1f40\u1fac\u1f49\u2135一緒にお祝いしたくて、\u2328うち一生懸命料理作ってん♪\u232bほらほら、早く席ついて！
\u1f41\u1fac\u1f49\u2136今日のはな、なかなか\u2328うまく作れたと思うねん♪\u232b\u1f41\u1fac\u1f4d\u2136…\u2391と\u2328一緒に食べよう思て、\u2328一生懸命作ったんやで？\u232b\u1f41\u1fac\u1f49\u2136さぁ、そしたら\u2328冷めないうちに食べんとね！
\u1f40\u1fac\u1f49\u2135おかえり〜！\u2328\u2391。\u232b今日は、\u2328うちの誕生日やで♪\u2328ちゃんと覚えてた？\u232b\u1f40\u1fac\u1f48\u2135待ちくたびれたわ〜。\u2328ほら、早く席ついて！
\u1f41\u1fac\u1f49\u2136どうや？\u2328けっこう頑張ったんやけど…。\u232b\u1f41\u1fac\u1f4d\u2136…\u2391に\u2328お祝いしてもらいたくて\u2328一生懸命作ったんや。\u232b\u1f41\u1fac\u1f49\u2136ほら、食べて食べて♪
\u1f40\u1fac\u1f49\u2135おかえり〜！\u2328\u2391。\u232b今日は、\u2328\u2337の誕生日やで♪\u2328ちゃんと覚えてた？\u232b\u1f40\u1fac\u1f48\u2135ほら、早くこっち来て。\u2328一緒にお祝いしよーや♪
\u1f41\u1fac\u1f49\u2136フフッ、かわいいなぁ♪\u2328でも、今はこんなに小さくても\u2328育つんはあっという間や。\u232b\u1f41\u1fac\u1f4d\u2136これからも２人で\u2328大事に大事に、\u2328育てていこうな。
\u1f40\u1fac\u1f49\u2135おかえり〜！\u2328\u2391。\u232b\u1f40\u1fac\u1f48\u2135今日は\u2337の\u2328誕生日やで♪\u2328ちゃんと覚えてた？\u232b\u1f40\u1fac\u1f49\u2135ほらほら、早く席ついて！\u2328一緒にお祝いするで！
\u1f41\u1fac\u1f48\u2136さすがに、うちも料理の腕が\u2328あがってきたと思うねん♪\u2328今日のはかなり自信あるで！\u232b\u1f41\u1fac\u1f49\u2136ほら、２人とも\u2328どんどん食べや！！\u232b誕生日、おめでとうな、\u2328\u2337。
\u1f40\u1fac\u1f49\u2135おかえり〜！\u2328\u2391。\u232b\u1f40\u1fac\u1f48\u2135今日は、うちと\u2391の\u2328結婚記念日やろ？　だからうち\u2328料理作って待っててん♪\u232b\u1f40\u1fac\u1f49\u2135ほらほら、早く席ついて！\u2328一緒にお祝いするで！
\u1f41\u1fac\u1f48\u2136\u2391と結婚して\u2328それなりに経つもんなぁ。\u232bそら、日に日に\u2328うちの料理も上達するわけや♪\u232b\u1f41\u1fac\u1f4d\u2136フフッ。\u2328これからもよろしくな、\u2328\u2391っ♪
\u1f46\u1fac\u1f48\u2136調子はどない？
\u1f46\u1fac\u1f48\u2136調子はどない？
\u1f46\u1fac\u1f48\u2136調子はどない？
\u1f46\u1fac\u1f48\u2136調子はどない？
\u1f46\u1fac\u1f48\u2136調子はどない？
\u1f46\u1fac\u1f48\u2136調子はどない？
\u1f46\u1fac\u1f48\u2136調子はどない？
\u1f46\u1fac\u1f49\u2136今日は\u1000なんや。\u2328楽しみやなぁ〜。
\u1f46\u1fac\u1f48\u2136調子はどない？
\u1f46\u1fac\u1f48\u2136調子はどない？
\u1f46\u1fac\u1f48\u2136調子はどない？
\u1f46\u1fac\u1f48\u2136調子はどない？
\u1f46\u1fac\u1f48\u2136調子はどない？
\u1f46\u1fac\u1f48\u2136調子はどない？
\u1f46\u1fac\u1f48\u2136調子はどない？
\u1f46\u1fac\u1f48\u2136調子はどない？
\u1f46\u1fac\u1f48\u2136調子はどない？
\u1f46\u1fac\u1f48\u2136調子はどない？
\u1f46\u1fac\u1f48\u2136調子はどない？
\u1f46\u1fac\u1f48\u2136調子はどない？
\u1f46\u1fac\u1f48\u2136調子はどない？
\u1f46\u1fac\u1f48\u2136調子はどない？
\u1f46\u1fac\u1f48\u2136調子はどない？
\u1f46\u1fac\u1f48\u2136調子はどない？
\u1f46\u1fac\u1f48\u2136調子はどない？
\u1f46\u1fac\u1f48\u2136調子はどない？
\u1f46\u1fac\u1f48\u2136調子はどない？
\u1f46\u1fac\u1f49\u2136\u232a、おはよう。\u2328調子はどない？
\u1f46\u1fac\u1f49\u2136おはよう。\u2328仕事、頑張りや。
\u1f46\u1fac\u1f49\u2136おはようさん。\u2328\u232aはいつも\u2328元気やなぁ…。
\u1f46\u1fac\u1f48\u2136\u232aは、\u2328今日もいそがしそうやね。
\u1f46\u1fac\u1f49\u2136あれ、\u232a。\u2328今日はどこへお出かけ？
\u1f46\u1fac\u1f49\u2136こんにちは、\u232a。\u2328仕事、頑張りや。
\u1f46\u1fac\u1f48\u2136こんばんは。\u2328遅うまで頑張ってるなぁ。
\u1f46\u1fac\u1f48\u2136こんばんは、\u232a。\u2328…もう、仕事は終わったんか？
\u1f46\u1fac\u1f48\u2136こんばんは。\u232b…ん？　まだ、仕事かいな？
\u1f46\u1fac\u1f49\u2136うち、もうすぐ\u2328結婚するんやなぁ…。\u2328結婚したら奥さんかぁ…。\u232b\u1f46\u1fac\u1f4d\u2136…何や、はずかしいわ。
\u1f46\u1fac\u1f48\u2136うちが結婚したら\u2328お父ちゃん１人になるけど…\u2328…さみしがるやろなぁ〜。
\u1f46\u1fac\u1f4d\u2136うち、結婚したら\u2328あんたの事、ダーリンて\u2328呼ぼうかな…？\u232b\u1f46\u1fac\u1f4a\u2136…えっ、似合わんって？\u2328もぉ、放っといて！
\u1f46\u1fac\u1f48\u2136ペットの注文は\u2328お父ちゃんに言うてね。
\u1f46\u1fac\u1f48\u2136注文はカウンター越しに\u2328お父ちゃんに話しかけたら\u2328ええよ。
\u1f46\u1fac\u1f48\u2136ウマはレンタルしか\u2328あらへんけど、良かったら\u2328使ってやってね。
\u1f46\u1fac\u1f48\u2136調子はどない？
\u1f46\u1fac\u1f48\u2136調子はどない？
\u1f46\u1fac\u1f48\u2136調子はどない？
\u1f46\u1fac\u1f48\u2136うち、この村が\u2328好きやねん。
\u1f46\u1fac\u1f48\u2136あんたもここが好きなん？\u232b良かったら、\u2328ゆっくりしていってもええよ。
\u1f46\u1fac\u1f48\u2136うち、ここにいると\u2328何となく落ち着くねん。
\u1f46\u1fac\u1f49\u2136おはよう♪\u2328…元気そうやね。
\u1f46\u1fac\u1f49\u2136おはようー！\u2328昨日はよう眠れた？
\u1f46\u1fac\u1f48\u2136\u2391、おはようさん。\u2328さあ、今日も１日、\u2328頑張ろな♪
\u1f46\u1fac\u1f48\u2136あれ、\u2391。\u2328もうお昼やけど…。
\u1f46\u1fac\u1f48\u2136\u2391、どうしたん？\u2328もう、お昼を回ってるけど…。
\u1f46\u1fac\u1f48\u2136あれ、\u2391。\u2328今日は仕事お休みなん？
\u1f46\u1fac\u1f48\u2136\u2391、\u2328…もう夜やね…。
\u1f46\u1fac\u1f48\u2136あらら、もうこんな時間や。\u2328１日はあっと言う間やなぁ…。
\u1f46\u1fac\u1f48\u2136今日は全然\u2328しゃべってへんけど\u2328いそがしかったん？
\u1f46\u1fac\u1f49\u2136今日の料理大会は\u2328よう頑張ったなぁ…。\u232bおかげでこの村が\u2328勝ったんやもんね…。
\u1f46\u1fac\u1f49\u2136おめでとう！　\u232a。\u2328あんたの料理、\u2328ほんま、おいしそうやったわ。
\u1f46\u1fac\u1f49\u2136今日の料理大会は\u2328楽しかったなぁ…。\u232bやっぱり、この村の料理は\u2328最高なんやわ♪
\u1f46\u1fac\u1f48\u2136調子はどない？
\u1f46\u1fac\u1f48\u2136調子はどない？
\u1f46\u1fac\u1f48\u2136調子はどない？
\u1f46\u1fac\u1f48\u2136優勝おめでとう！
\u1f46\u1fac\u1f48\u2136優勝おめでとう！
\u1f46\u1fac\u1f48\u2136優勝おめでとう！
\u1f46\u1fac\u1f49\u2136今日の\u1000、\u2328めっちゃ楽しかったな♪
\u1f46\u1fac\u1f49\u2136今日は楽しかったなぁ。\u2328さあ、明日からまた\u2328頑張らんと！
\u1f46\u1fac\u1f48\u2136みんなが集まって\u2328ワイワイやるのって、\u2328ほんま、楽しいわ。
\u1f46\u1fac\u1f49\u2136今日の\u1000、\u2328\u232aが\u2328優勝したんやって？\u232bおめでとう。\u2328頑張ったんやな！
\u1f46\u1fac\u1f49\u2136今日は優勝おめでとう！\u2328魚つかみでうちに勝つなんて\u2328大したもんやわ。
\u1f46\u1fac\u1f48\u2136今日は頑張ったんやね。\u2328うちも頑張ったけど\u2328あんたにはかなわんわ。
\u1f46\u1fac\u1f49\u2136今日は優勝おめでとう！\u2328\u232aの育てた\u2328\u1002は最高やわ。
\u1f46\u1fac\u1f49\u2136動物祭、優勝おめでとう！\u2328うちもうれしいわ。
\u1f46\u1fac\u1f48\u2136やっぱり\u2330は\u2328いい牧場なんやね。\u2328この村で優勝するんやから…。
