\u1f41\u1fa7\u1f48\u2136こんなところまで、\u2328来てもらってすみません。\u232bあの、でもボク…\u2328\u232aさんに\u2328渡したいものがあるんです。
\u1f41\u1fa7\u1f48\u2136お、おどろかせてすみません！\u232b…でも、ボクずっと\u2328考えていたんです。\u232b\u1f41\u1fa7\u1f48\u2136\u232aさんは、\u2328元気いっぱいで、頼りになって\u2328いつもボクに勇気をくれます。\u232b\u1f41\u1fa7\u1f4b\u2136それにひきかえ、\u2328ボクは男のくせに\u2328全然頼りにならなくて…。\u232b今までは、それを自分で\u2328わかっていても、\u2328どうにもできずにいました。\u232b\u1f41\u1fa7\u1f4a\u2136でも、あなたとたくさん一緒に\u2328過ごしてきてやっぱりそれじゃ\u2328ダメだと思ったんです。\u232b\u1f41\u1fa7\u1f48\u2136だから…これは、\u2328ボクが変わるための第１歩だと\u2328思って聞いてください。\u232b\u1f41\u1fa7\u1f4d\u2136あなたが、好きです。\u2328ボクと……\u270a\u270a\u2328結婚していただけませんか？
\u2332 ありがとう、うれしいよ！\u2328 今はまだ考えられないよ…
\u1f41\u1fa7\u1f49\u2136本当、ですか…？\u2328本当に、ボクで良いんですか？
\u1f41\u1fa7\u1f49\u2136あ、ありがとうございます！！\u232b\u1f41\u1fa7\u1f4b\u2136どうしよう、ボク…\u2328うれしくって…涙が…。
\u1f41\u1fa7\u1f49\u2136ダ、ダメですね…！\u2328男らしくしようって…変わると\u2328言ったそばからこんな…。\u232b\u1f41\u1fa7\u1f4b\u2136すみません。でも、\u2328今だけゆるしてください。\u232bこれからはきっと、\u2328あなたを支える頼りがいのある\u2328男になりますから。\u232b\u1f41\u1fa7\u1f48\u2136…\u232aさん。\u232b\u1f41\u1fa7\u1f4d\u2136こんなボクを選んでくれて…\u2328本当にありがとうございます。
\u1f41\u1fa7\u1f49\u2136さ、もう大丈夫です。\u232bそれじゃあ、これから一緒に\u2328アヤメ先生のところへ報告に\u2328行きませんか？\u232b先生には、いつもお世話に\u2328なっているので…１番に\u2328伝えておきたいんです。
\u1f40\u1fbd\u1f49\u2135あら、おめでとう！！\u2328チヒロちゃんもやっと\u2328男を見せたって事かしら？\u232b\u1f40\u1fbd\u1f48\u2135それで、結婚式はいつなの？\u232b\u1f41\u1fa7\u1f48\u2136え…いえ、くわしい日取りは\u2328まだ決めていませんが…。\u232b\u1f40\u1fbd\u1f49\u2135それなら、早い方が良いわね。\u2328１週間後くらいは、どう？\u232b\u1f41\u1fa7\u1f4b\u2136ど、どう？　と言われても。\u2328というか、何で先生が\u2328決めるんですか。\u232b\u1f41\u1fa7\u1f4a\u2136こういう事は、\u2328ゆっくり話し合ってですね…。\u232b\u1f40\u1fbd\u1f48\u2135あら。だって、\u2328\u232aちゃんは\u2328人気者だもの。\u232b\u1f40\u1fbd\u1f49\u2135そんな事言ってて、\u2328だれかに横取りされちゃっても\u2328知らないわよ？\u232b\u1f41\u1fa7\u1f48\u2136………えっ。\u232b\u1f40\u1fbd\u1f48\u2135…\u270a\u270a…\u270a\u270a…\u270a\u270a…冗談よ？\u232b\u1f40\u1fbd\u1f49\u2135\u232aちゃんは\u2328そんな子じゃないでしょ。\u232bからかっただ\u270a\u270a・\u270a\u270aけ\u206d◯\u206c
\u1f40\u1fbd\u1f48\u2135\u232aちゃんは、\u2328結婚式を１週間後くらいに\u2328するの、どうかしら？
\u1f40\u1fbd\u1f49\u2135ほら、\u232aちゃんも\u2328良いって言ってるわよ。\u232b\u1f41\u1fa7\u1f48\u2136\u232aさんが\u2328そう言うなら、ボクもそれで\u2328かまいません。\u232b\u1f40\u1fbd\u1f49\u2135じゃあ、決まりね。\u2328当日は、あたしがしっかり\u2328かわいくメイクしてあげるわ。\u232b\u1f40\u1fbd\u1f48\u2135結婚式とあわせて、\u2328１日がかりになるだろうから…\u232b仕事や用事は、前日のうちに\u2328終らせておくように。\u2328良いわね？
\u1f41\u1fa7\u1f4d\u2136えっと…何だか急に\u2328決まってしまいましたが…\u2328その、楽しみですね。
\u1f41\u1fa7\u1f4b\u2136そ、そうですか…。\u2328そうですよね。\u232bすみません。ボク、\u2328\u232aさんの都合も何も\u2328考えずにこんな事言って…。
\u1f41\u1fa7\u1f4b\u2136自分勝手でした。\u2328ダメですね、ボク。\u2328何だか空回ってばかりで…。\u232b\u1f41\u1fa7\u1f48\u2136本当にすみませんでした。\u2328今日はお先に失礼しますね。\u2328…さようなら。
