\u1f40\u1fc7\u1f48\u2135\u2014どーちたの…？\u2328おなか、いたいたいなの？\u2328あたま、いたいたいなの…？
\u1f40\u1fc7\u1f48\u2135\u2014ど、どうしたの？\u2328大丈夫？
\u1f40\u1fc7\u1f48\u2135\u2014どうしたの…？\u2328頭がいたいなら、\u2328ベッドに行った方が良いよ。
\u1f40\u1fa6\u1f4b\u2135…頭が痛い。\u2328もしかして、風邪かな。
\u1f40\u1fa7\u1f4b\u2135……何だか、頭が痛いです。
\u1f40\u1fa8\u1f4b\u2135はぁ…、頭が痛い…。
\u1f40\u1fa9\u1f4b\u2135いって…何か頭が痛いな…
\u1f40\u1faa\u1f4b\u2135…頭の中に雑音が、ひどく\u2328ひびくな…。
\u1f40\u1fab\u1f4b\u2135……何だか、頭が痛いわ。
\u1f40\u1fac\u1f4b\u2135……何か、頭めっちゃ痛い。
\u1f40\u1fad\u1f4b\u2135……頭が、痛い。
\u1f40\u1fae\u1f4b\u2135何だか、\u2328頭が重い気がするわ……。
\u1f40\u1faf\u1f4b\u2135うぅ…頭が痛いのじゃ…。
\u1f40\u1fb8\u1f4b\u2135うぅ…頭が痛い、です…。
\u1f40\u1fc0\u1f4b\u2135うぅ…何だか頭が重い…。
\u1f40\u1fa6\u1f4b\u2135…\u2391。\u2328オレは大丈夫だから、\u2328気にしないで。\u232bキミが仕事でいそがしいのは\u2328わかってるから。…でも……\u2328いや、ううん。早く行って。
\u1f40\u1fa7\u1f4b\u2135…あ、\u2391。\u2328すみません…ボクの事は\u2328気にしなくて良いですから。\u232bあなたがお仕事をすごく\u2328好きな事も、いそがしいのも\u2328わかっています。\u232bだから早く、行ってください。\u2328お気をつけて。
\u1f40\u1fa8\u1f4b\u2135…あぁ、\u2391か。\u2328何？　ボクの事は\u2328放っておいてくれないか。\u232b…大丈夫だから。キミが\u2328仕事を好きなのはわかってる。\u2328早く、仕事に行くと良い。
\u1f40\u1fa9\u1f4b\u2135…\u2391。\u2328大丈夫だ。オレの事は\u2328放っておいてくれ。\u232bただ、何かちょっと最近、\u2328ガラにもなく考えすぎてたせい\u2328だと思うから…。\u232b…早く、仕事いけよ。\u2328オレと話しもできないほど\u2328いそがしいんだろ？
\u1f40\u1faa\u1f4b\u2135…\u2391。\u2328すまない、オレの事は\u2328放っておいてくれないか。\u232bこれ以上キミと話していたら\u2328ひきとめてしまいそうなんだ。\u232bキミがいそがしいのは\u2328わかっているつもりだから…\u2328だから早く行ってくれないか。
\u1f40\u1fab\u1f4b\u2135…あら、\u2391。\u2328良いの。わたしの事は\u2328気にしないで。\u232bあなたは、仕事が\u2328いそがしいんでしょう？\u2328早く出かけて。
\u1f40\u1fac\u1f4b\u2135…\u2391。\u2328良いねん。うちの事は\u2328気にしんといて。\u232b仕事あるんやろ？　いっつも\u2328いそがしそうやもんな。\u2328早く出かけたら良いよ。
\u1f40\u1fad\u1f4b\u2135…\u2391。\u2328わたしの事は、気にするな。\u232bいつも通り……\u2328仕事に行けば良い。\u2328……本当に、気にするな。
\u1f40\u1fae\u1f4b\u2135…\u2391。\u2328良いのよ、わたしの事は\u2328気にしないで。\u232bあなたには、わたしよりも\u2328大事なお仕事があるでしょう。\u2328…わたしは、平気だから。
\u1f40\u1faf\u1f4b\u2135\u2391か…。\u2328おまえのせいで、わしは…。\u232bいっぱい考え事をして\u2328悲しくなったり…うぅ…。\u232b\u1f40\u1faf\u1f4a\u2135おまえなんか、とっとと\u2328大好きな仕事とやらに\u2328行ってしまえ！
\u1f40\u1fb8\u1f48\u2135\u2391…。\u2328いえ、何でもないです。\u2328大丈夫です。\u232bわたしなんかよりも、\u2328もっと大切なものがほかに\u2328おありでしょう？\u232b\u1f40\u1fb8\u1f4b\u2135…早く行ってください。\u2328こんな時ばかり話しかけられる\u2328方が…とても辛いです。
\u1f40\u1fc0\u1f4b\u2135…\u2391。\u2328良いんだ。\u2328オレの事は気にすんな。\u232bおまえには、\u2328大事な仕事があるだろ？\u232bいつもいそがしそうだもんな。\u2328でも…たまには……いや。\u2328何でもない。早く行けよ。
\u2332 今日は、そばについてるよ\u2328 わかった、仕事に行くよ
\u1f40\u1fa6\u1f4c\u2135でも、仕事が…。
\u1f40\u1fa7\u1f4c\u2135で、でもお仕事が…。
\u1f40\u1fa8\u1f4c\u2135でも、キミ…\u2328仕事があるだろ？
\u1f40\u1fa9\u1f4c\u2135いや、でも…仕事あるだろ？
\u1f40\u1faa\u1f4c\u2135でも、仕事が\u2328あるんじゃないのかい？
\u1f40\u1fab\u1f4c\u2135で、でも…お仕事が…。
\u1f40\u1fac\u1f4c\u2135でも、仕事あるんやろ？
\u1f40\u1fad\u1f4c\u2135でも、おまえ…仕事は…。
\u1f40\u1fae\u1f4c\u2135でも、お仕事があるでしょう？
\u1f40\u1faf\u1f4c\u2135じゃが、仕事があるじゃろう？
\u1f40\u1fb8\u1f4b\u2135で、でも…お仕事が…！
\u1f40\u1fc0\u1f4b\u2135で、でも仕事があるだろ！
\u1f40\u1fa6\u1f4d\u2135あ、ありがとう。\u2328でも、その気持ちだけで\u2328十分だよ。すごくうれしい。\u232b\u1f40\u1fa6\u1f49\u2135何だか、体調も良くなってきた\u2328気がするし、もう大丈夫だよ。\u2328…さ、見送るよ。行こう？
\u1f40\u1fa7\u1f4d\u2135…ありがとうございます！\u2328でも、そのお気持ちだけで\u2328十分ですよ。…うれしいです。\u232b\u1f40\u1fa7\u1f49\u2135何だか体調も良くなってきた\u2328気がしますし、もう平気です。\u2328…見送ります。行きましょう。
\u1f40\u1fa8\u1f4d\u2135…ありがとう。\u2328その気持ちだけで十分だ。\u2328うれしいよ。\u232b\u1f40\u1fa8\u1f49\u2135何だか、体調も良くなってきた\u2328気がするし、もう大丈夫。\u2328キミの事、見送らせてくれ。
\u1f40\u1fa9\u1f4d\u2135…あ、ありがとな！　でも、\u2328もうその気持ちだけで十分だ！\u232b\u1f40\u1fa9\u1f49\u2135おまえが心配してくれた\u2328おかげで、病気なんて\u2328ふっとんじまったぜ！\u232bよし、んじゃ見送るよ。\u2328行こうぜ？
\u1f40\u1faa\u1f4d\u2135あ、ありがとう。\u2328そんな風に言ってもらえて\u2328すごくうれしいよ。\u232b\u1f40\u1faa\u1f49\u2135…キミにとってのオレが、\u2328仕事よりも大切だって事が\u2328わかっただけで十分だ。\u232b体調も良くなった気がするし。\u2328…キミの声は本当に良薬だね。\u2328さぁ、見送るよ。行こう。
\u1f40\u1fab\u1f4d\u2135…あ、ありがとう。\u2328でも、その気持ちだけで\u2328十分よ。…すごくうれしいわ。\u232b\u1f40\u1fab\u1f49\u2135何だか体調も良くなった\u2328気がするし、もう大丈夫よ。\u2328さ、見送るわ。行きましょう。
\u1f40\u1fac\u1f4d\u2135…あ、ありがとう。\u2328でも、その気持ちだけで\u2328十分やわ。めっちゃうれしい。\u232b\u1f40\u1fac\u1f49\u2135何か体調も良くなってきた\u2328気がするし、もう大丈夫や。\u2328さ、見送るわ。行こ？
\u1f40\u1fad\u1f4d\u2135…あ、ありがとう。\u2328でも、その気持ちだけで\u2328十分だ。…うれしいよ。\u232b\u1f40\u1fad\u1f49\u2135何だか体調も良くなってきた\u2328みたいだし、もう大丈夫だ。\u2328…見送るよ。行こう。
\u1f40\u1fae\u1f4d\u2135…あ、ありがとう。\u2328でも、その気持ちだけで\u2328十分よ。…とてもうれしいわ。\u232b\u1f40\u1fae\u1f49\u2135体調も良くなってきた\u2328気がするし、もう大丈夫。\u232b今日は、あなたの事\u2328見送りたいわ。\u2328さぁ、行きましょう。
\u1f40\u1faf\u1f4d\u2135あ、ありがとうなのじゃ！\u2328そうか、おまえはそんなに\u2328わしの事を心配して…。\u232b\u1f40\u1faf\u1f48\u2135…いろいろと疑って悪かった。\u2328わしの早とちりだった\u2328ようじゃな。\u232b\u1f40\u1faf\u1f49\u2135急に体調も良くなってきたし\u2328今日はおまえの事を\u2328見送らせてほしいのじゃ！
\u1f40\u1fb8\u1f4d\u2135あ、ありがとうございます！\u2328…でも、そのお気持ちだけで\u2328十分です。うれしいです！\u232b\u1f40\u1fb8\u1f49\u2135体調も、もう問題ないので\u2328その…お見送りをさせて\u2328いただけませんか？
\u1f40\u1fc0\u1f4d\u2135…ありがとな！\u2328でも、その気持ちだけで\u2328もう十分。うれしいよ！\u232b\u1f40\u1fc0\u1f49\u2135何か急に体調も良くなってきた\u2328みたいだし、\u2391が\u2328仕事行くのを見送るよ。
\u1f40\u1fc7\u1f49\u2135いたいの、なおった〜♪\u2328よかったね\u206d◯\u206c\u232b\u2337も\u2328\u2338、おみおくりする〜！
\u1f40\u1fc7\u1f49\u2135ボクも、\u2338を\u2328お見送りする！！
\u1f40\u1fc7\u1f49\u2135わたしも、\u2338を\u2328お見送りするわ♪
\u1f40\u1fa6\u1f48\u2135いってらっしゃい。\u2328\u2391。\u2328気をつけてね。
\u1f40\u1fa7\u1f48\u2135いってらっしゃい。\u2328\u2391。\u2328お仕事頑張ってください。
\u1f40\u1fa8\u1f48\u2135いってらっしゃい。\u2328\u2391。
\u1f40\u1fa9\u1f48\u2135いってこい、\u2391。\u2328気をつけてな！　転ぶなよ。
\u1f40\u1faa\u1f48\u2135いってらっしゃい。\u2328\u2391。
\u1f40\u1fab\u1f48\u2135いってらっしゃい。\u2328\u2391。
\u1f40\u1fac\u1f48\u2135いってらっしゃい♪\u2328\u2391。
\u1f40\u1fad\u1f48\u2135いってらっしゃい。\u2328\u2391。
\u1f40\u1fae\u1f48\u2135いってらっしゃい。\u2328\u2391。\u2328気をつけてね。
\u1f40\u1faf\u1f48\u2135いってらっしゃいなのじゃ♪\u2328\u2391！
\u1f40\u1fb8\u1f48\u2135いってらっしゃい。\u2328\u2391。\u2328お気をつけて。
\u1f40\u1fc0\u1f48\u2135いってらっしゃい！\u2328\u2391！\u2328気をつけてな〜！！
\u1f40\u1fab\u1f48\u2135…あっ、ちょっと待って。
\u1f40\u1fac\u1f48\u2135…あ〜！　ちょっと待って！
\u1f40\u1fad\u1f48\u2135…あっ、ちょっと待て。
\u1f40\u1fae\u1f48\u2135あっ…！　ちょっと待って。
\u1f40\u1faf\u1f48\u2135あ〜！！\u2328ちょっと待つのじゃ！！
\u1f40\u1fb8\u1f48\u2135あっ…！\u2328ちょっと待ってください。
\u1f40\u1fab\u1f4d\u2135…いってらっしゃい。
\u1f40\u1fac\u1f4d\u2135…いってらっしゃい。
\u1f40\u1fad\u1f4d\u2135…いってらっしゃい。
\u1f40\u1fae\u1f4d\u2135…いってらっしゃい。
\u1f40\u1faf\u1f4d\u2135…いってらっしゃいなのじゃ。
\u1f40\u1fb8\u1f4d\u2135…いってらっしゃい、です。
\u1f40\u1fa6\u1f4b\u2135…あぁ。いってらっしゃい。
\u1f40\u1fa7\u1f4b\u2135…いってらっしゃい。
\u1f40\u1fa8\u1f4b\u2135……いってらっしゃい。
\u1f40\u1fa9\u1f4b\u2135…あぁ、いってこい。
\u1f40\u1faa\u1f4b\u2135…あぁ、いっておいで。
\u1f40\u1fab\u1f4b\u2135…そう、いってらっしゃい。
\u1f40\u1fac\u1f4b\u2135…うん、いってらっしゃい。
\u1f40\u1fad\u1f4b\u2135…あぁ。行ってこい。
\u1f40\u1fae\u1f4b\u2135…えぇ。いってらっしゃい。
\u1f40\u1faf\u1f4b\u2135…………。
\u1f40\u1fb8\u1f4b\u2135…えぇ。\u2328いってらっしゃいです。
\u1f40\u1fc0\u1f4b\u2135……あぁ。
\u1f40\u1fc7\u1f4a\u2135ぶ〜っ！\u2328\u2338、キライ！！
\u1f40\u1fc7\u1f4a\u2135…\u2338、ひどいよ。\u2328こんな日くらい、お仕事を\u2328休んでくれても良いと思う…。
\u1f40\u1fc7\u1f4a\u2135…\u2338。ひどいわ。\u2328こんなに辛そうなのに…。
