\u1f40\u1fab\u1f4b\u2135はぁ…、おかしいわね。\u2328何だか、気分が悪いわ…。
\u1f40\u1fac\u1f4b\u2135うぅ…、なんやろう。\u2328もしかして風邪かなぁ？\u2328気分がすごく悪いねん…。
\u1f40\u1fad\u1f4b\u2135はぁ…、何だかすごく\u2328気分がすぐれない…。
\u1f40\u1fae\u1f4b\u2135………どうしたのかしら。\u2328何だか、気分が悪いわ…。
\u1f40\u1faf\u1f4b\u2135むむー…、\u2328気持ち悪いのじゃ…からだが\u2328すごく変な気がする…。
\u1f41\u1fbd\u1f48\u2136調子が悪いんですって？\u2328…確かに顔色が悪いわね。\u2328見せてごらんなさい。
\u1f41\u1fbd\u1f48\u2136…あらあら。
\u1f41\u1fbd\u1f48\u2136もう、あせらないの。\u2328しゃきっとしなさい！\u232b\u1f41\u1fbd\u1f49\u2136あなた、これから\u2328お父さんになるんだから。
\u1f41\u1fbd\u1f49\u2136おめでとう。\u2328あなたのおなかの中…\u2328赤ちゃんがいるみたいよ。
\u1f40\u1fab\u1f48\u2135わたし達の…子供…。\u232b\u1f40\u1fab\u1f49\u2135どうしよう、\u2391。\u2328わたし、すごくうれしいわ。\u232b女の子かしら、男の子かしら？\u2328どちらにしても、楽しみね。
\u1f40\u1fac\u1f48\u2135うちらの子供！？\u232b\u1f40\u1fac\u1f49\u2135うわぁ、どうしよう！\u2328うち、めっちゃうれしい…。\u2328\u2391とうちの子か…。\u232b\u1f40\u1fac\u1f4d\u2135どんな子が、\u2328産まれてくるんやろ？\u2328楽しみやなぁ。
\u1f40\u1fad\u1f48\u2135こ、子供…？\u2328わたしと\u2391の？\u232b\u1f40\u1fad\u1f49\u2135…それは、楽しみだな。\u2328そうか、わたしが母親に\u2328なるのか。不思議な感じだ。\u232b\u1f40\u1fad\u1f4d\u2135元気に産まれてきてくれると\u2328うれしいな。
\u1f40\u1fae\u1f48\u2135わたしと\u2391に\u2328子供が…？\u232b何だか全然実感が\u2328わかないけれど…そうなのね。\u2328このおなかの中に…子供が。\u232b\u1f40\u1fae\u1f4d\u2135\u2391、わたしすごく\u2328うれしいわ。産まれてくる子は\u2328どんな子かしら？　楽しみね。
\u1f40\u1faf\u1f48\u2135子供…？\u2328わしと…\u2391に？\u232b\u1f40\u1faf\u1f49\u2135ほ、本当か？\u2328うそではないのじゃな！！\u2328そうか、子供が…。\u232bわしに似ておるじゃろうか？\u2328\u2391に\u2328似ておるじゃろうか？\u232b\u1f40\u1faf\u1f4d\u2135…今から、とても\u2328楽しみじゃのう。
\u1f41\u1fbd\u1f49\u2136フフッ。それじゃ\u2328今日のところは帰るわね。\u232b\u1f41\u1fbd\u1f48\u2136産まれそうになった時には\u2328また呼んでちょうだい。\u2328かけつけるわ。
\u1f40\u1fab\u1f49\u2135ありがとうございます。\u2328また、お世話になります。
\u1f40\u1fac\u1f49\u2135ありがとうっ！\u2328お世話になるわ。
\u1f40\u1fad\u1f49\u2135はい、ありがとうございます。\u2328…お世話に、なります。
\u1f40\u1fae\u1f49\u2135どうもありがとうございます。\u2328お世話をおかけしますが、\u2328よろしくお願いしますね。
\u1f40\u1faf\u1f49\u2135そう言ってもらえると、\u2328心強いのう。\u2328ありがとうなのじゃ\u206d◯\u206c
\u1f41\u1fbd\u1f49\u2136どういたしまして。\u2328しばらくは安静にね。\u232b\u1f41\u1fbd\u1f48\u2136奥さんの事、ちゃんと\u2328大事にしてあげるのよ？
