\u1f40\u1fbd\u1f48\u2135\u2014産まれそうですって…！？\u2328わかったわ。\u2328すぐに向かいましょう。
\u1f40\u1fa7\u1f4a\u2135ここからは、ボク達に任せて。\u2328あなたは、ここで\u2328待っていてください。
\u1f41\u1fa6\u1f4b\u2136大丈夫かな…心配だ。
\u1f41\u1fa8\u1f4b\u2136大丈夫だろうか？\u2328…いや、信じよう。
\u1f41\u1fa9\u1f4b\u2136何かしてやれないのかな…。
\u1f41\u1faa\u1f4b\u2136いや、彼女もオレ達の子も…\u2328強い子だ。きっと大丈夫だ。
\u1f41\u1fc0\u1f4b\u2136オレが何かしてやれれば…。\u2328うぅ…心配だ…。
\u1f40\u1fbd\u1f48\u2135\u2014あと少しのがまんよ。\u2328大丈夫、もうすぐ産まれるわ！\u2328頑張って…！
おぎゃー！\u2328おぎゃー！
\u1f41\u1fbd\u1f49\u2136無事に元気な子が産まれたわ。\u2328…よく頑張ったわね。
\u1f41\u1fa7\u1f49\u2136おめでとうございます！\u2328かわいい男の子ですね。
\u1f41\u1fa7\u1f49\u2136おめでとうございます！\u2328かわいい女の子ですね。
\u1f41\u1fa6\u1f4d\u2136この子が、オレ達の子…。\u2328かわいいな。\u2328キミに似てる気がするよ。
\u1f41\u1fa8\u1f4d\u2136この子が…ボク達の子…。\u2328…すごく、かわいいな。
\u1f41\u1fa9\u1f4d\u2136この子が、オレ達の子か！\u2328手、ちっちゃいなー…オレの\u2328指をにぎるので精一杯だ。\u232b赤ん坊ってこんなに\u2328かわいいものなんだな。
\u1f41\u1faa\u1f4d\u2136この子が…オレと\u2328\u2391の子か…。\u2328まるで天使みたいだ。
\u1f41\u1fc0\u1f4d\u2136この子が、オレ達の子か！\u2328うっわ〜、かわいいな。\u2328将来有望だぜ♪
\u1f41\u1fa6\u1f49\u2136そうだ。\u2328名前をつけないといけないね。\u232bあのさ、もし良かったら\u2328名前は\u206d\u1000\u206cに\u2328したいなって思うんだけど…。\u232bどうかな？
\u1f41\u1fa8\u1f49\u2136そういえば、\u2391は\u2328どんな名前にするか、\u2328考えているのか？\u232bボクは、できれば\u2328\u206d\u1000\u206cが良いと\u2328思っているんだけど。
\u1f41\u1fa9\u1f49\u2136さっそく、名前を\u2328つけなくちゃいけないな！\u232b…で、その名前なんだけど\u2328\u206d\u1000\u206cとかって\u2328どうだ？　ダメか？
\u1f41\u1faa\u1f49\u2136この子の名前は、\u2328どんなのが良いだろうね？\u232b…じつは、オレはずっと\u2328子供につけようと\u2328考えていた名前があるんだ。\u232b\u206d\u1000\u206cなんだけど…\u2328どうだい？\u2328良い名前だと思わないかい？
\u1f41\u1fc0\u1f49\u2136よっし！　それじゃ、\u2328この子の名前、つけようぜ。\u232bオレはさ、\u206d\u1000\u206cが\u2328良いと思うんだけど…。\u2328\u2391、どう思う？
\u2332 良いと思うよ！\u2328 ほかにないの？
\u1f41\u1fa6\u1f49\u2136良かった！\u2328じゃあ、決まりだね！
\u1f41\u1fa8\u1f49\u2136…良かった。\u2328じゃあ、決まりだ。
\u1f41\u1fa9\u1f49\u2136お〜、やったぜ！\u2328んじゃ、これで決まりだな！！
\u1f41\u1faa\u1f49\u2136良かった。キミにみとめて\u2328もらえてうれしいよ。\u2328じゃあ、これで決まりだね。
\u1f41\u1fc0\u1f49\u2136良かった〜！\u2328じゃ、決まりだな♪
\u1f41\u1fa6\u1f49\u2136\u1000、\u2328お父さんだよ。\u232b\u1f41\u1fa6\u1f4d\u2136キミが産まれてきてくれて\u2328お父さんとお母さんは、\u2328すごくうれしいよ。\u232b\u1f41\u1fa6\u1f49\u2136これから、キミの事\u2328お母さんと２人で一緒に\u2328見守っていくからね。
\u1f41\u1fa8\u1f49\u2136\u1000、\u2328パ、パパだ…ぞ？\u232b\u1f41\u1fa8\u1f4d\u2136…キミが産まれてきてくれた事\u2328パ、パパもマ…ママも\u2328すごくうれしいよ。\u232b\u1f41\u1fa8\u1f49\u2136…良い子に育つように\u2328２人で頑張っていくからね。
\u1f41\u1fa9\u1f49\u2136\u1000、\u2328父さんだぞー！\u232b\u1f41\u1fa9\u1f4d\u2136おまえが産まれてきてくれて\u2328父さんも母さんもとにかく\u2328うれしいんだ。\u232b\u1f41\u1fa9\u1f49\u2136元気に立派に育つように\u2328おまえの成長を２人で\u2328楽しみにしてるからな！！
\u1f41\u1faa\u1f49\u2136\u1000、\u2328パパだよ。\u232b\u1f41\u1faa\u1f4d\u2136キミが元気に産まれてきた事…\u2328その事が、今は何よりの\u2328幸せだと思えるよ。\u232b\u1f41\u1faa\u1f49\u2136どんな子に育つか今からすごく\u2328楽しみだな…。元気に育つよう\u2328パパもママも祈っているよ。
\u1f41\u1fc0\u1f49\u2136\u1000、\u2328パパだぞー。\u232b\u1f41\u1fc0\u1f4d\u2136ママに出会えて、\u2328\u1000が産まれて\u2328パパは今すごーく幸せなんだ！\u232b\u1f41\u1fc0\u1f49\u2136おまえが、これから元気に\u2328育っていくのをママと２人で、\u2328楽しみに待ってるからな…！
\u1f41\u1fa6\u1f48\u2136えっと…、じつはいっぱい\u2328考えてあるんだ。だって\u2328楽しみにしていたからね。\u232bこの中に、キミの気にいる\u2328名前があると良いんだけど…。
\u1f41\u1fa8\u1f48\u2136ほかの名前か…。そうだな。\u2328一応、いろいろと考えては\u2328みたんだが。\u232bどれが良いか、この中から\u2328選んでくれないか。
\u1f41\u1fa9\u1f48\u2136さっきのほどじゃないけどな\u2328いくつか良いんじゃないかと\u2328思ってるヤツはあるぜ！\u232b良かったら、\u2328この中から選んでくれよ！
\u1f41\u1faa\u1f48\u2136うーん…、それじゃあ\u2328いくつか書き出してあるから\u2328この中から選んでほしいな。
\u1f41\u1fc0\u1f48\u2136ほかの名前かぁー…。\u2328じゃあ、こんなのはどうだ？\u2328いろいろ考えてたんだけど…。
\u2333 エリオス\u2328 アト\u2328 次へ
\u2333 セフィー\u2328 ヒュース\u2328 次へ
\u2333 ルナン\u2328 ショウマ\u2328 次へ
\u2333 カナタ\u2328 コノハ\u2328 次へ
\u2333 ナクア\u2328 ツァトア\u2328 次へ
\u2332 ピンとくるものがないよ…\u2328 もう一度最初から見る
\u2333 アメリア\u2328 リーファ\u2328 次へ
\u2333 シャーリーン\u2328 マカロン\u2328 次へ
\u2333 ノエル\u2328 ナナミ\u2328 次へ
\u2333 テマリ\u2328 ツバキ\u2328 次へ
\u2333 ネーナ\u2328 リン\u2328 次へ
\u2332 ピンとくるものがないよ…\u2328 もう一度最初から見る
\u1f41\u1fa6\u1f48\u2136\u206d\u1000\u206cが良いの？
\u1f41\u1fa8\u1f48\u2136\u206d\u1000\u206cが\u2328良いのか？
\u1f41\u1fa9\u1f48\u2136\u206d\u1000\u206cが良いんだな？
\u1f41\u1faa\u1f48\u2136\u206d\u1000\u206cが\u2328良いのかい？
\u1f41\u1fc0\u1f48\u2136\u206d\u1000\u206cが\u2328良いのか？
\u2332 うん！\u2328 もう１回考えなおす
\u1f41\u1fa6\u1f49\u2136\u1000ね。\u2328良い名前だと思うよ。\u2328うん、それが良いと思う。
\u1f41\u1fa8\u1f49\u2136\u1000か…。\u2328うん、良いと思うよ。
\u1f41\u1fa9\u1f49\u2136\u1000か。\u2328うん、これで決まりだな！！
\u1f41\u1faa\u1f49\u2136\u1000…。\u2328そうだねそれが良い！\u2328素敵なひびきだ！
\u1f41\u1fc0\u1f49\u2136\u1000か！\u2328良い名前だと思うぜ！\u2328うん、そうしよう！
\u1f41\u1fa6\u1f48\u2136じゃあ、\u2391は\u2328どんな名前が良いの？
\u1f41\u1fa8\u1f48\u2136ほかには、考えてないな…。\u2328そう言うキミはどんな名前が\u2328良いんだ？
\u1f41\u1fa9\u1f48\u2136なら、おまえはどういう\u2328名前がつけたいんだよ？
\u1f41\u1faa\u1f48\u2136そうか…。\u2328なら、キミはどんな名前を\u2328つけたいんだい？
\u1f41\u1fc0\u1f48\u2136なら、どんな名前が良いんだ？
\u1f41\u1fa6\u1f48\u2136\u2337が良いの？
\u1f41\u1fa8\u1f48\u2136\u2337が\u2328良いのか？
\u1f41\u1fa9\u1f48\u2136\u2337が良いんだな？
\u1f41\u1faa\u1f48\u2136\u2337が\u2328良いのかい？
\u1f41\u1fc0\u1f48\u2136\u2337が\u2328良いのか？
\u2332 うん！\u2328 もう１回考えなおす
\u1f41\u1fa6\u1f49\u2136\u2337ね。\u2328良い名前だと思うよ。\u2328それが良いと思う。
\u1f41\u1fa8\u1f49\u2136\u2337か…。\u2328うん、良いと思うよ。
\u1f41\u1fa9\u1f49\u2136\u2337か。\u2328うん、気にいった！！\u2328これで決まりだな！
\u1f41\u1faa\u1f49\u2136\u2337…。\u2328そうだねそれが良い！\u2328素敵なひびきだ！
\u1f41\u1fc0\u1f49\u2136\u2337か！\u2328良い名前だと思うぜ！\u2328うん、そうしよう！
\u1f41\u1fa6\u1f49\u2136\u2337、\u2328お父さんだよ。\u232b\u1f41\u1fa6\u1f4d\u2136キミが産まれてきてくれて\u2328お父さんとお母さんは、\u2328すごくうれしいよ。\u232b\u1f41\u1fa6\u1f49\u2136これから、キミの事\u2328お母さんと２人で一緒に\u2328見守っていくからね。
\u1f41\u1fa8\u1f49\u2136\u2337、\u2328パ、パパだ…ぞ？\u232b\u1f41\u1fa8\u1f4d\u2136…キミが産まれてきてくれた事\u2328パ、パパもマ…ママも\u2328すごくうれしいよ。\u232b\u1f41\u1fa8\u1f49\u2136…良い子に育つように\u2328２人で頑張っていくからね。
\u1f41\u1fa9\u1f49\u2136\u2337、\u2328父さんだぞー！\u232b\u1f41\u1fa9\u1f4d\u2136おまえが産まれてきてくれて\u2328父さんも母さんもとにかく\u2328うれしいんだ。\u232b\u1f41\u1fa9\u1f49\u2136元気に立派に育つように\u2328おまえの成長を２人で\u2328楽しみにしてるからな！！
\u1f41\u1faa\u1f49\u2136\u2337、\u2328パパだよ。\u232b\u1f41\u1faa\u1f4d\u2136キミが元気に産まれてきた事…\u2328その事が、今は何よりの\u2328幸せだと思えるよ。\u232b\u1f41\u1faa\u1f49\u2136どんな子に育つか今からすごく\u2328楽しみだな…。元気に育つよう\u2328パパもママも祈っているよ。
\u1f41\u1fc0\u1f49\u2136\u2337、\u2328パパだぞー。\u232b\u1f41\u1fc0\u1f4d\u2136ママに出会えて、\u2328\u2337が産まれて\u2328パパは今すごーく幸せなんだ！\u232b\u1f41\u1fc0\u1f49\u2136おまえが、これから元気に\u2328育っていくのをママと２人で、\u2328楽しみに待ってるからな…！
