\u1f40\u1fbd\u1f48\u2135\u2014産まれそうですって…！？\u2328わかったわ。\u2328すぐに向かいましょう。
\u1f40\u1fbd\u1f4a\u2135すぐ処置に入りましょう。\u2328あなたは、お湯とタオルを\u2328用意してちょうだい。\u232b\u1f41\u1fa7\u1f4a\u2136は、はいっ！！
\u1f41\u1fa7\u1f48\u2136先生、持って来ました！
\u1f40\u1fbd\u1f48\u2135ありがとう。\u2328\u270a\u270a…\u270a\u270a…\u270aチヒロ。\u232b\u1f41\u1fa7\u1f4a\u2136……！\u2328は、はいっ！\u232b\u1f40\u1fbd\u1f48\u2135あなたは今から、\u2328医者として、１人の夫として…\u232b最後までしっかり、\u2328\u232aちゃんの事を\u2328見守り、支えてあげるのよ。\u232b\u1f40\u1fbd\u1f4a\u2135覚悟は良い？
\u1f41\u1fa7\u1f4a\u2136はい、もちろんです。
\u1f40\u1fbd\u1f49\u2135そう。\u232b\u1f40\u1fbd\u1f48\u2135それじゃ、始めましょうか。\u232b\u1f41\u1fa7\u1f48\u2136はいっ！！
\u1f41\u1fa7\u1f48\u2136\u2391。\u2328ボクが…そばにいます。\u2328頑張ってください。
\u1f40\u1fa7\u1f48\u2135\u2014\u2391。\u2328もう少しで産まれます！\u2328あと少しのがまんですよ。\u232b\u1f40\u1fa7\u1f48\u2135\u2014ボクの手をにぎってください。\u2328大丈夫、大丈夫ですよ。
おぎゃー！\u2328おぎゃー！
\u1f41\u1fbd\u1f49\u2136無事に元気な子が産まれたわ。\u2328…よく頑張ったわね。
\u1f41\u1fa7\u1f49\u2136\u2391。\u2328すごくかわいい男の子ですよ。
\u1f41\u1fa7\u1f49\u2136\u2391。\u2328すごくかわいい女の子ですよ。
\u1f41\u1fa7\u1f49\u2136さっそくですが、この子に\u2328名前をつけませんか？\u232bじつはボク、ずっと考えていた\u2328名前があるんです。\u232b…\u206d\u1000\u206cっていうのは\u2328どうでしょうか？
\u2332 良いと思うよ！\u2328 ほかにないの？
\u1f41\u1fa7\u1f49\u2136良かった！\u2328じゃあ、決まりですね。
\u1f41\u1fa7\u1f49\u2136\u1000、\u2328パパですよ。\u232b\u1f41\u1fa7\u1f4d\u2136あなたが産まれてきてくれて\u2328パパとママは、すごく…\u2328すごく、うれしいです。\u232b\u1f41\u1fa7\u1f49\u2136ママと２人、あなたの事を\u2328見守っていきますから、\u2328元気に育ってくださいね。
\u1f41\u1fa7\u1f48\u2136ほかですか？　えっと…。\u232b\u1f41\u1fa7\u1f4d\u2136じつは、たくさん\u2328考えてあるんです。\u2328その…楽しみすぎて。\u232b\u1f41\u1fa7\u1f48\u2136この中に、あなたの\u2328気にいる名前があると\u2328良いんですが…。
\u2333 エリオス\u2328 アト\u2328 次へ
\u2333 セフィー\u2328 ヒュース\u2328 次へ
\u2333 ルナン\u2328 ショウマ\u2328 次へ
\u2333 カナタ\u2328 コノハ\u2328 次へ
\u2333 ナクア\u2328 ツァトア\u2328 次へ
\u2332 ピンとくるものがないよ…\u2328 もう一度最初から見る
\u2333 アメリア\u2328 リーファ\u2328 次へ
\u2333 シャーリーン\u2328 マカロン\u2328 次へ
\u2333 ノエル\u2328 ナナミ\u2328 次へ
\u2333 テマリ\u2328 ツバキ\u2328 次へ
\u2333 ネーナ\u2328 リン\u2328 次へ
\u2332 ピンとくるものがないよ…\u2328 もう一度最初から見る
\u1f41\u1fa7\u1f48\u2136\u206d\u1000\u206c。\u2328これで良いですか？
\u2332 うん！\u2328 もう１回考えなおす
\u1f41\u1fa7\u1f49\u2136\u1000ですか…。\u2328良い名前だと思います！\u2328では、これで決まりですね！
\u1f41\u1fa7\u1f48\u2136そうですか…。\u2328じゃあ、あなたは\u2328どんな名前をつけたいですか？
\u1f41\u1fa7\u1f48\u2136\u2337で\u2328良いですか？
\u2332 うん！\u2328 もう１回考えなおす
\u1f41\u1fa7\u1f49\u2136\u2337ですか…。\u2328良い名前だと思います！\u2328では、これで決まりですね！
\u1f41\u1fa7\u1f49\u2136\u2337、\u2328パパですよ。\u232b\u1f41\u1fa7\u1f4d\u2136あなたが産まれてきてくれて\u2328パパとママは、すごく…\u2328すごく、うれしいです。\u232b\u1f41\u1fa7\u1f49\u2136ママと２人、あなたの事を\u2328見守っていきますから、\u2328元気に育ってくださいね。
