\u1f40\u2013\u1fc7\u1f48\u2135\u2014…パ。\u2328パ〜パっ！
\u1f40\u2013\u1fc7\u1f48\u2135\u2014…マ。\u2328マ〜マっ！
\u1f41\u1fc7\u1f49\u2136きゃは〜♪\u2328\u2338、おきたのぉ〜！
\u1f41\u1fa6\u1f48\u2136あ、\u2391。\u2328起きたんだね。\u232b聞いた？\u2328もう、ビックリしちゃうよね。\u2328急にパパ、ママ…なんて。\u232b\u1f41\u1fa6\u1f49\u2136\u2337、\u2328ママの事、起こせてえらいね。\u2328良い子、良い子。
\u1f41\u1fa7\u1f48\u2136あっ！　\u2391。\u2328起きたんですね。\u232bすごいですよね！\u2328ボクも、さっき急にパパって\u2328呼ばれたんです！！\u232b\u1f41\u1fa7\u1f49\u2136感動して、思わず涙が\u2328出そうになっちゃいました！\u232bしかもママの事を起こしてくる\u2328って、自分から言って起こしに\u2328行っちゃったんですよ。\u232bすごいですよね！\u2328ね、\u2337！！
\u1f41\u1fa8\u1f48\u2136\u2391、\u2328起きたんだな。\u232bその…聞いたか？\u2328パ…パパ、ママって…。\u2328ビックリしたよ。\u232b\u2337、\u2328ちゃんとママの事を起こせて\u2328えらいな。
\u1f41\u1fa9\u1f48\u2136おっ！　起きたんだな。\u2328\u2391。\u232bビックリしただろ！？\u2328最近少しずつ話すように\u2328なってきたかと思ったら…。\u232bパパ、ママ、だってさ！\u2328せっかくだから、起こしに\u2328いかせたんだけど…。\u232b\u1f41\u1fa9\u1f49\u2136やっぱ効果てきめんだったな！\u2328ママを起こせて、えらいな。\u2328\u2337！
\u1f41\u1faa\u1f48\u2136ああ、起きたのかい。\u2328\u2391。\u232bおどろいただろう。\u2328オレも、さっきいきなりパパと\u2328呼ばれてビックリしたよ。\u232bこのあいだまで、\u2328まともな言葉すら\u2328話せていなかったのにね。\u232bママを起こせてえらかったね。\u2328\u2337。今度は\u2328パパの事も起こしてほしいな。
\u1f41\u1fab\u1f48\u2136あ、\u2391。\u2328起きたのね。\u232bどう？\u2328ビックリしたでしょう？\u232bわたしもね、さっきいきなり\u2328ママって呼ばれて、\u2328ビックリしちゃった。\u232b\u1f41\u1fab\u1f49\u2136\u2337、\u2328パパを起こせて\u2328えらかったわね。
\u1f41\u1fac\u1f48\u2136\u2391、\u2328起きたんやな！\u232bどうや？\u2328めっちゃビックリしたやろ！\u232bうちも、さっきいきなり\u2328ママって呼ばれて…。\u232b\u1f41\u1fac\u1f4c\u2136ビックリしすぎて、\u2328おたま落としてもーたわ…。\u232b\u1f41\u1fac\u1f49\u2136せっかくやし、あんたも\u2328おどろかしたろうと思って、\u2328起こしに行かせたんやけど…。\u232b作戦成功やな♪\u2328なっ、\u2337！
\u1f41\u1fad\u1f48\u2136\u2391、\u2328起きたんだな。\u232bビックリしただろう？\u2328わたしも、さっきいきなり\u2328ママと呼ばれてな…。\u232bてれたり、ビックリしたりで\u2328大変だったよ。\u232b\u1f41\u1fad\u1f49\u2136\u2337、\u2328パパを起こせてえらかったな。
\u1f41\u1fae\u1f48\u2136あら、\u2391。\u2328起きた？\u232bフフッ。\u2328ビックリしたでしょう？\u232bじつはこの間からね、あなたに\u2328内緒でちょっとずつ言葉を\u2328教えていたんだけれど。\u232b\u1f41\u1fae\u1f49\u2136今日ね、やっとつかえずに\u2328パパ、ママって言えるように\u2328なったのよ。\u232bね、\u2337。
\u1f41\u1faf\u1f48\u2136起きたのじゃな、\u2328\u2391！\u232bどーじゃ！\u2328ビックリしたじゃろう？\u232bわしもさっき、\u2328ママと呼ばれてな。\u2328ビックリしたのじゃ。\u232b\u1f41\u1faf\u1f49\u2136\u2337、\u2328パパを起こせてえらかったな。\u2328さすがわしらの子じゃ！！
\u1f41\u1fc0\u1f48\u2136おっはよー、\u2391。\u2328起きたのか？\u232bどうだ？　ビックリしただろ！\u2328オレもさっき、急にパパって\u2328呼ばれてさ…、おどろいたよ！\u232bそれで、せっかくだから\u2328おまえの事もおどろかせようと\u2328思って起こしに行かせたんだ。\u232b\u1f41\u1fc0\u1f49\u2136作戦成功だな！\u2328\u2337♪
\u1f40\u1fc7\u1f49\u2135あいっ\u206d◯\u206c
\u1f41\u1fa6\u1f48\u2136子供の成長って、\u2328すっごく早いよね！\u232bシェリルの時も\u2328そうだったな。\u232b産まれてから\u2328今の年になるまでの時間が\u2328すごく早く感じたよ。\u232b\u1f41\u1fa6\u1f49\u2136だから、少しの成長も\u2328見逃さないようこれからも\u2328しっかり見守っていこうね。
\u1f41\u1fa7\u1f48\u2136子供が大きくなるのって\u2328本当に早いんですね…。\u232bよく話しは聞きますが、今まで\u2328あまり身近ではなかったので\u2328不思議な気持ちです。\u232b\u1f41\u1fa7\u1f49\u2136\u2391。これからも\u2328この子の成長を２人で\u2328見守っていきましょうね。
\u1f41\u1fa8\u1f48\u2136なんだか、大きくなるのが\u2328あっという間な気がするな…。\u232b自分が子供の時どうだったか\u2328あまり覚えていないが…\u2328ボクもこうだったのかな。\u232bいまだに、こういう時に\u2328自分が父親になったんだって\u2328実感するよ。\u232b\u1f41\u1fa8\u1f49\u2136\u2391。これからも\u2328一緒にこの子を頑張って\u2328育てていこうな。
\u1f41\u1fa9\u1f48\u2136はぁ〜。子供の成長って\u2328あっという間なんだな。\u232b話しには聞いてたけど、\u2328今やっと理解したぜ。\u232bなんか、おちおちしてると\u2328見逃しちゃいそうだ…。\u232b\u1f41\u1fa9\u1f49\u2136\u2391、これからも\u2328しっかり\u2337の\u2328成長を見守っていこうな！
\u1f41\u1faa\u1f48\u2136しかし、\u2328子供の成長は早いね。\u232bこれから、この子がたくさんの\u2328音をつむいでいくのだと思うと\u2328うれしい気持ちになるよ。\u232b\u1f41\u1faa\u1f49\u2136そうだ、何か楽器を習わせて\u2328みないかい？　家族で\u2328音楽会なんて素敵じゃないか。\u232b\u1f41\u1faa\u1f48\u2136…\u2391。これからも\u2328オレ達の天使の成長を大切に\u2328見守っていこうね。
\u1f41\u1fab\u1f48\u2136それにしても、\u2328子供の成長って\u2328おどろくほど早いものよね…。\u232bわたしも小さい時は\u2328こんな感じだったのかしら？\u232b\u1f41\u1fab\u1f49\u2136これからも、この子を\u2328２人で頑張って\u2328育てていきましょうね。
\u1f41\u1fac\u1f48\u2136…それにしても、\u2328子供って大人が思ってるより\u2328めっちゃ早く成長するねんな。\u232bうちも、\u2328こんな感じやったんかな？\u2328今度お父ちゃんに聞いてみよ♪\u232b\u1f41\u1fac\u1f49\u2136\u2391、これからも\u2328頑張って２人でこの子を\u2328育てていこうな！
\u1f41\u1fad\u1f48\u2136子供の成長というのは、\u2328とてもめまぐるしいな。\u232b気が付けば、\u2328どんどんと色んな事を\u2328吸収しているんだ。\u232b\u1f41\u1fad\u1f49\u2136これからも、この子の成長を\u2328見逃さないようにしないとな。
\u1f41\u1fae\u1f48\u2136子供が大きくなるのは、\u2328あっという間というけれど、今\u2328それをとても実感しているわ。\u232b村の子達が赤ちゃんの時から\u2328お世話を手伝っていたから、\u2328わかっていたつもりだけれど。\u232bやっぱり、自分の子供の時と\u2328なると全然違うわね。\u232b\u1f41\u1fae\u1f49\u2136…これからも、わたし達２人\u2328この子の成長を見守って\u2328いきましょうね。
\u1f41\u1faf\u1f48\u2136子供の成長とは、\u2328本当に早いものじゃな…。\u232b……わしにも、こんな頃が\u2328あったのじゃろうが、今はもう\u2328ほとんど覚えておらん。\u232b\u1f41\u1faf\u1f49\u2136じゃが、そのぶんこの子の\u2328成長する姿は、全ておぼえて\u2328見守っていくつもりじゃ。\u232b\u1f41\u1faf\u1f4d\u2136…おまえと一緒に、な。
\u1f41\u1fc0\u1f48\u2136子供って、本当にあっと言う\u2328間に成長するんだな〜。\u232bそういえば、オレの兄さんも\u2328そんな事言ってたっけ…。\u2328なんかなつかしいな。\u232b\u1f41\u1fc0\u1f49\u2136…\u2391！　これからも\u2328オレ達で\u2337の事\u2328頑張って育てていこうな！！
\u1f41\u1fc7\u1f49\u2136パパ、ママ、\u2328だいちゅき〜\u206d◯\u206c
