\u1f41\u1fc7\u1f49\u2136\u2338、\u2328おかえりなさい！\u232b今日もお仕事いそがしいの？\u2328ボク、遊びにつれてって\u2328ほしいな〜。
\u1f41\u1fc7\u1f49\u2136\u2338、\u2328おかえりなさい〜！\u232b今日はまだお仕事残ってるの？\u2328わたし、\u2338と\u2328遊びに行きたいよ〜。
\u1f40\u1fa6\u1f48\u2135帰ってきて急に、ごめんね。\u2328さっきから、遊びに行きたい\u2328って言って聞かないんだ。\u232bオレがつれてくって言っても\u2328キミも一緒が良いって…。\u232bだから、キミも一緒に\u2328行ってくれると\u2328うれしいんだけど…どう？
\u1f40\u1fa7\u1f48\u2135さっきからずっと\u2328この調子です。\u232bでも、たまには家族で\u2328遊びに行きたいと言う気持ちも\u2328わかります。…どうですか？
\u1f40\u1fa8\u1f48\u2135…さっきから\u2328ずっと、こうなんだ。\u232b確かに、家族で遊びに行く\u2328機会を持つのは良い事だと\u2328ボクも思うけど…どうかな？
\u1f40\u1fa9\u1f48\u2135はぁ〜。さっきからずっと\u2328こんな調子でさ。\u232b良かったら遊びに行かないか？\u2328たまには家族で遊びに行くのも\u2328良いと思うぜ。
\u1f40\u1faa\u1f48\u2135さっきから、ずっと\u2328この調子なんだよ。\u232bでも、確かにオレもたまには\u2328キミとこの子と３人で、遊びに\u2328行きたいとは思うけれど…。
\u1f40\u1fab\u1f48\u2135さっきからずっと\u2328この調子なのよ。\u232bでも、たまには家族で\u2328遊びに行くのも良いと思うわ。\u2328…どうかしら？
\u1f40\u1fac\u1f48\u2135さっきから、ず〜っと\u2328この調子やねん。\u232bでも、たまには家族で遊びに\u2328行くのもいいかもしれんね。\u2328どう思う？　\u2391。
\u1f40\u1fad\u1f48\u2135さっきからずっと\u2328遊びに行きたいと言って\u2328聞かないんだ。\u232bだが、たまには家族で\u2328遊びに行くのもいいかもな。\u2328\u2391、どう思う？
\u1f40\u1fae\u1f48\u2135さっきからね\u2328ずっと、こうなのよ。\u232bでも、たまには家族で遊びに\u2328行くというのも、悪くないと\u2328思うわ。どうかしら？
\u1f40\u1faf\u1f48\u2135さっきから、ず〜っと\u2328こうなのじゃ。\u232bしかし、悪い話ではないと\u2328思うぞ。わしもたまの家族の\u2328交流は、良い事だと思う。
\u1f40\u1fc0\u1f48\u2135さっきから、こう言って\u2328きかないんだよな〜。\u2328…でも、たまにはさ。\u232b\u2337のお願い\u2328聞いてやっても良いかなって\u2328思うんだけど…、どうだ？
\u1f41\u1fc7\u1f49\u2136わ〜い！！　やったぁ♪\u2328\u2338、大好き〜！
\u1f41\u1fc7\u1f49\u2136わ〜、本当っ？\u2328\u2338、大好き〜\u206d◯\u206c
\u1f40\u1fa6\u1f49\u2135良かったね！\u2328\u2337。
\u1f40\u1fa7\u1f49\u2135良かったですね！\u2328\u2337。
\u1f40\u1fa8\u1f49\u2135…良かったな。\u2328\u2337。
\u1f40\u1fa9\u1f49\u2135良かったな！\u2328\u2337。\u2328いっぱい遊んでやるからな！
\u1f40\u1faa\u1f49\u2135良かったね。\u2328\u2337。
\u1f40\u1fab\u1f49\u2135良かったわね。\u2328\u2337。
\u1f40\u1fac\u1f49\u2135良かったな〜！\u2328\u2337！
\u1f40\u1fad\u1f49\u2135…良かったな。\u2328\u2337。
\u1f40\u1fae\u1f49\u2135フフッ、良かったわね。\u2328\u2337。
\u1f40\u1faf\u1f49\u2135良かったのう！\u2328\u2337♪
\u1f40\u1fc0\u1f49\u2135\u2337、\u2328良かったな〜！
\u1f41\u1fc7\u1f49\u2136それで、どこに\u2328つれていってくれるの？
\u1f41\u1fc7\u1f49\u2136\u2338、どこで遊ぶの？\u2328山かな？　川かな？
\u2332 山頂に行こう！\u2328 川辺に行こう！
\u1f41\u1fc7\u1f49\u2136山頂だね！　わ〜い♪\u2328キツネさん、いるかな？\u2328いたら、持って帰りたいなぁ。\u232bヘヘッ、楽しみだなぁ！\u2328それじゃ、しゅっぱ〜つ！！
\u1f41\u1fc7\u1f49\u2136山頂ね！\u2328キツネさんは、いるかしら？\u2328しっぽをふさふさしたいわ♪\u232bウフフッ、楽しみね。\u2328それじゃ、行きましょう？
\u1f41\u1fc7\u1f49\u2136山だ〜！　山頂だ〜！\u2328ひろいぞー！！
\u1f41\u1fc7\u1f49\u2136うわぁ！　ひろ〜い！\u2328緑がいっぱいね！
\u1f40\u1fc7\u1f48\u2135あぁ！　キツネさんだぁー！！\u2328つかまえろー！！
\u1f40\u1fc7\u1f48\u2135あ、キツネさんっ！\u2328……しっぽ。
\u1f40\u1fc7\u1f48\u2135待て〜！！
\u1f40\u1fc7\u1f48\u2135待って〜！
\u1f40\u1fa6\u1f49\u2135とっても楽しそうだね。\u2328つれてきて良かったね！
\u1f40\u1fa7\u1f49\u2135楽しそうですね！\u2328つれてきてあげられて、\u2328良かったです。
\u1f40\u1fa8\u1f49\u2135…楽しそうだな。\u2328つれてきて良かったよな。
\u1f40\u1fa9\u1f49\u2135すごく楽しそうだな。\u2328つれてきてやれて、\u2328本当に良かったよな！
\u1f40\u1faa\u1f49\u2135楽しそうな笑い声だ。\u2328つれてきてあげられて、\u2328良かったね。
\u1f40\u1fab\u1f49\u2135フフッ、楽しそう…。\u2328つれてきて良かったわね。
\u1f40\u1fac\u1f49\u2135…なんか、めっちゃ\u2328楽しそうやな。\u2328つれてきて良かったな。
\u1f40\u1fad\u1f49\u2135すごく楽しそうだな。\u2328つれてきて良かったな。
\u1f40\u1fae\u1f49\u2135すごくはしゃいでいるわね。\u2328つれてきてあげられて、\u2328良かったわね。
\u1f40\u1faf\u1f49\u2135楽しそうじゃな〜！\u2328つれてきて良かったのう！
\u1f40\u1fc0\u1f49\u2135楽しそうだなぁ！\u2328あいつ、生き生きしてるぜ。\u2328つれてきて良かったな！
\u1f40\u1fc7\u1f4b\u2135わーんっ！
\u1f40\u1fc7\u1f4b\u2135えーんっ！
\u1f41\u1fc7\u1f49\u2136すっごく楽しかった〜！！\u2328パパ、ママ\u2328つれてきてくれてありがとう！\u232b何だかおなかもすいてきたし、\u2328帰ろう〜！！　また今度、\u2328つれてきてほしいなぁ♪
\u1f41\u1fc7\u1f49\u2136すご〜く楽しかったわ♪\u2328パパ、ママ\u2328つれてきてくれてありがとう！\u232bいっぱい走り回って\u2328つかれちゃったから、帰ろ？\u2328また今度、つれてきてね！
\u1f41\u1fc7\u1f49\u2136川辺〜！　わ〜い♪\u2328魚たくさんいるかな？\u2328たくさんつかまえたいな！\u232bヘヘッ、楽しみだなぁ！\u2328それじゃ、しゅっぱ〜つ！！
\u1f41\u1fc7\u1f49\u2136川辺ね！\u2328お魚はたくさんいるかしら？\u2328かわいいお魚いるといいな♪\u232bウフフッ、楽しみね。\u2328それじゃ、行きましょう？
\u1f41\u1fc7\u1f49\u2136川だ〜！　川辺だ〜！\u2328水がつめたいぞー！！
\u1f41\u1fc7\u1f49\u2136うわぁ！\u2328お水がいっぱいね！
\u1f41\u1fc7\u1f49\u2136あっ！\u2328こっちに大きな魚がいるよ！\u2328これ食べられる魚かなぁ？
\u1f41\u1fc7\u1f49\u2136あっ、あそこ何だか\u2328キラキラしてるわ！\u2328何かしら？
\u1f41\u1fc7\u1f49\u2136パパとママも\u2328こっちおいでよ！
\u1f41\u1fc7\u1f49\u2136パパ、ママ！\u2328ねぇ、こっちにきて！\u2328あれは、何だと思う？
\u1f41\u1fc7\u1f49\u2136すっごく楽しかった〜！！\u2328パパ、ママ\u2328つれてきてくれてありがとう！\u232b何だかおなかもすいてきたし、\u2328帰ろう〜！！　また今度、\u2328つれてきてほしいなぁ♪
\u1f41\u1fc7\u1f49\u2136すご〜く楽しかったわ♪\u2328パパ、ママ\u2328つれてきてくれてありがとう！\u232b今日はもう\u2328つかれちゃったから、帰ろ？\u2328また今度、つれてきてね！
