\u1f41\u1fc7\u1f49\u2136あー！　\u2338！
\u1f41\u1fc7\u1f48\u2136あっ、\u2338だぁ！
\u1f41\u1fc7\u1f48\u2136\u2338、今帰りなの？\u2328ボクもおつかいの帰りなんだ！\u2328いっしょに帰ろ〜！
\u1f41\u1fc7\u1f48\u2136\u2338、今から帰るの？\u2328わたしもおつかいの帰りよ！\u2328いっしょに帰りましょう♪
\u1f41\u1fc7\u1f49\u2136そうだ、\u2338！\u2328ボクとかけっこして帰ろうよ！\u232bボク、かけっこには\u2328すっごく自信があるんだぁ♪
\u1f41\u1fc7\u1f49\u2136そうだ、\u2338！\u2328わたしとかけっこして\u2328帰らない？\u232bわたし、かけっこには\u2328とっても自信があるのよ♪
\u1f41\u1fc7\u1f49\u2136やったぁ♪\u2328それじゃ、先に家に入った方が\u2328勝ちだよ！\u232b…いちについて！
\u1f41\u1fc7\u1f49\u2136わーいっ\u206d◯\u206c\u2328じゃあ、先に家に入った方が\u2328勝ちだからね！\u232b…いちについて！
\u1f41\u1fc7\u1f48\u2136よ〜い………。
\u1f41\u1fc7\u1f48\u2136よ〜い………。
\u2332 本気で走る\u2328 手加減する
\u1f41\u1fc7\u1f49\u2136…\u270a…\u270a…\u270a…\u270a…\u270a\u270aどんっ！！
\u1f41\u1fc7\u1f49\u2136…\u270a…\u270a…\u270a…\u270a…\u270a\u270aどんっ！！
\u1f41\u1fc7\u1f4b\u2136はぁ、はぁ、はぁ…！\u2328ひどいよ\u2338…。\u232b全然追いつけないし\u2328すごくつかれたし…うぅ…。\u232bかどをまがったらもうどこにも\u2328見当たらないんだもん…。\u2328すごくさみしかったよ…。
\u1f41\u1fc7\u1f4b\u2136はぁ、はぁ、はぁ…！\u2328うぅ…つかれたよう…。\u232b\u2338、ひどいわ。\u2328少しくらい、てかげんしてくれ\u2328ても良いじゃない。\u232bかどをまがったらもうどこにも\u2328いないんだもの…。\u2328すごくさみしかった…。
\u1f41\u1fc7\u1f4b\u2136もう、\u2338と\u2328かけっこなんてしたくないや。
\u1f41\u1fc7\u1f4b\u2136もう、\u2338に\u2328かけっこしようなんて言うの\u2328やめるわ…。
\u1f41\u1fc7\u1f49\u2136…\u270a…\u270a…\u270a…\u270a…\u270a\u270aどんっ！！
\u1f41\u1fc7\u1f49\u2136…\u270a…\u270a…\u270a…\u270a…\u270a\u270aどんっ！！
\u1f40\u1fc7\u1f49\u2135やった〜！\u2328\u2338に勝った〜♪\u232bヘヘッ。\u2328ね、ボクすごいでしょ！
\u1f40\u1fc7\u1f49\u2135やった♪\u2328\u2338に勝てちゃった！\u232bウフフッ。\u2328うれしいな〜♪
\u1f40\u1fc7\u1f49\u2135\u2338、またいっしょに\u2328かけっこしようね！
\u1f40\u1fc7\u1f49\u2135\u2338、楽しかったわ！\u2328またいっしょに\u2328かけっこしましょうね\u206d◯\u206c
