\u1f41\u1fc7\u1f49\u2136\u2338〜！\u2328おか〜り！
\u1f40\u1fa6\u1f48\u2135おかえり。\u2328\u2391！\u232b外、けっこう雨が\u2328降ってるみたいだね。\u2328大丈夫？　ぬれてない？
\u1f40\u1fa7\u1f48\u2135おかえりなさい。\u2328\u2391。\u232b外は雨がすごかったんじゃ\u2328ないですか？\u2328ぬれてないですか？
\u1f40\u1fa8\u1f48\u2135おかえり、\u2328\u2391。\u232b外はすごい雨だっただろう？\u2328ぬれてないか？
\u1f40\u1fa9\u1f48\u2135おかえり！！\u2328\u2391。\u232b外、けっこう雨降ってただろ？\u2328大丈夫だったか？
\u1f40\u1faa\u1f48\u2135おかえり、\u2328\u2391。\u232b雨音がすごかったようだけれど\u2328大丈夫だったかい？\u2328かなりぬれたんじゃないかい？
\u1f40\u1fab\u1f48\u2135おかえりなさい。\u2328\u2391。\u232b外は雨が降っているみたいね。\u2328\u2391、\u2328ぬれなかった？
\u1f40\u1fac\u1f48\u2135おかえり〜！\u2328\u2391。\u232b外、めっちゃ雨降ってたやろ？\u2328ちょっと心配しててんで。
\u1f40\u1fad\u1f48\u2135おかえり、\u2328\u2391。\u232b外、すごい雨みたいだな。\u2328…大丈夫だったか？
\u1f40\u1fae\u1f48\u2135おかえりなさい。\u2328\u2391。\u232b雨が降っているみたいだから\u2328心配していたのだけれど…\u2328大丈夫？
\u1f40\u1faf\u1f48\u2135おかえりなのじゃ！\u2328\u2391！\u232b外は雨が、かなり\u2328降っているようではないか…\u2328大丈夫じゃったか？
\u1f40\u1fc0\u1f4b\u2135おっかえり〜、\u2328\u2391！\u232b雨、降ってたみたいだな。\u2328ぬれて帰ってくるんじゃ…って\u2328心配してたんだ。大丈夫か？
\u1f40\u1fa6\u1f48\u2135そう、良かった。\u2328でも早めにおふろに入って\u2328からだをあっためると良いよ。\u232b\u1f40\u1fa6\u1f49\u2135そうだ！　今ちょうど、\u2328\u2337をおふろに\u2328入れるところだったんだけど。\u232b\u2391、良かったら\u2328一緒に入れてあげてくれない？
\u1f40\u1fa7\u1f48\u2135そうですか。でも、風邪を\u2328ひかないように今日は早めに\u2328おふろに入ってくださいね。\u232b\u1f40\u1fa7\u1f49\u2135あ、そうだ。今ちょうど\u2328\u2337をおふろに\u2328入れる所だったんですが…。\u232b良かったら、\u2328\u2391が一緒に\u2328入ってあげてくれませんか？
\u1f40\u1fa8\u1f48\u2135そうか。\u2328でも今日は早めにふろに入って\u2328あたたまると良い。\u232b\u1f40\u1fa8\u1f49\u2135ああ、せっかくだから今から\u2328\u2337と一緒に\u2328入ってくる？\u232bちょうど、\u2337を\u2328ふろに入れようと\u2328思っていたところなんだ。
\u1f40\u1fa9\u1f48\u2135そっか。でもまぁ\u2328早いうちに、ふろに入って\u2328あったまれよ。風邪ひくぜ？\u232b\u1f40\u1fa9\u1f49\u2135あ、\u2337と\u2328入ってくるか？\u232bちょうどふろに\u2328入れてやらないと…と、\u2328思ってたとこなんだ。
\u1f40\u1faa\u1f48\u2135そうか。でも、今日は早めに\u2328おふろに入ってあたたまって。\u2328…\u270a…\u270aオレと一緒に入るかい？\u232b\u1f40\u1faa\u1f49\u2135冗談だよ！\u2328そうだ、\u2337と\u2328一緒に入ると良いよ。\u232bちょうどね、おふろに入れて\u2328あげようと思っていた\u2328ところなんだ。
\u1f40\u1fab\u1f48\u2135そう、でも早めにおふろに\u2328入ってあたたまるのが\u2328良いんじゃないかしら？\u232b\u1f40\u1fab\u1f49\u2135あ！　そうだわ。\u2328良かったら、\u2337と\u2328一緒に入ってあげて。\u232bちょうど今、\u2328おふろに入ろうって\u2328言っていたところなのよ。
\u1f40\u1fac\u1f48\u2135そっか、でも今日は早めに\u2328おふろ入ってあったまって。\u2328風邪ひいたらあかんからな。\u232b\u1f40\u1fac\u1f49\u2135そうや、\u2337と\u2328一緒に入ってあげてくれへん？\u232bそろそろ、おふろ入ろうかって\u2328言ってたとこやねん。
\u1f40\u1fad\u1f48\u2135そうか。\u2328…でも、早めにおふろに\u2328入った方が良い。\u232bバカは風邪を\u2328ひきやすいと言うしな。\u2328…ひかれたら、心配だ。\u232b\u1f40\u1fad\u1f49\u2135ああ、せっかくだから\u2328\u2337と一緒に\u2328入ったらどうだ？
\u1f40\u1fae\u1f48\u2135そう、なら良かったわ。\u2328おふろの準備はできているから\u2328早めに入ってね。\u232b\u1f40\u1fae\u1f49\u2135あ、そうだわ。\u2328せっかくだから\u2337と\u2328一緒に入ってきたらどう？\u232bちょうど、入れてあげなきゃって思っていたところなの。
\u1f40\u1faf\u1f48\u2135そうか！　じゃが、風邪を\u2328ひくかもしれんからな。\u2328早くふろに入ってくるのじゃ。\u232b\u1f40\u1faf\u1f49\u2135ああ、せっかくじゃから、\u2328\u2337も連れて行くか？\u232bちょうど今、ふろに入れねばと\u2328思っていたところなんじゃ。
\u1f40\u1fc0\u1f48\u2135そっか、なら良いんだけど。\u2328一応、早めにふろ入っとけよ！\u232b\u1f40\u1fc0\u1f49\u2135あ、なんなら\u2337と\u2328一緒に入ってくるか？\u232bちょうど今、入れようかと\u2328思ってたとこなんだ。
\u1f41\u1fc7\u1f49\u2136おふろ〜！\u2328\u2337、\u2338と\u2328おふろはいるの〜\u206d◯\u206c
\u1f41\u1fc7\u1f49\u2136きゃはっ♪\u2328\u2338、\u2328くすぐっちゃいのー！\u232bやーんっ！\u2328きゃはははっ！！
\u1f40\u1fc7\u1f48\u2135さっぱり〜♪
\u1f40\u1fc7\u1f49\u2135\u2338。\u2328おふろ、あ〜とっ♪
