\u1f46\u1faf\u1f48\u2136\u232aではないか。
\u1f46\u1faf\u1f48\u2136昨日は、\u2328すごい天気じゃったのう。\u232b\u1f46\u1faf\u1f4a\u2136おかげで、わしの実験が\u2328うまくいかなかったのじゃ！\u2328むーーーーー！！
\u1f46\u1faf\u1f48\u2136\u232aではないか。
\u1f46\u1faf\u1f48\u2136\u232aではないか。
\u1f46\u1faf\u1f48\u2136\u232aではないか。
\u1f46\u1faf\u1f49\u2136おおーーー！！\u2328かわいいのう！\u2328わしが、頭をなでてやろう！
\u1f46\u1faf\u1f4a\u2136ひわわぁあああぁぁぁ！\u2328何じゃ、そやつは！？\u2328わ…わしに近付けるでない！！
\u1f46\u1faf\u1f48\u2136な…何じゃ？\u2328どこかで見た事あるのう…？\u232b\u1f46\u1faf\u1f4a\u2136そ…それは、まさか…？\u2328ちょ…ちょっと待て。\u2328場所を変えるのじゃ！
\u1f46\u1faf\u1f4c\u2136どこかで見た事が…。\u2328はて、どこじゃったかのう…。\u2328何かの本じゃったか…。
\u1f46\u1faf\u1f4c\u2136わしに？\u2328そんな気分ではないのじゃ。\u2328今度にせい。
\u1f46\u1faf\u1f4c\u2136もらったばかりではないか。\u2328持ちきれんのじゃ。
\u1f46\u1faf\u1f49\u2136はわぁーん\u206d◯\u206c\u2328感謝祭のお菓子じゃな♪\u232bわしに渡すとは、\u2328良い心がけじゃ！\u232b受け取ってやるから、\u2328ありがた〜く、思うのじゃ♪
\u1f46\u1faf\u1f4c\u2136よ…良いのか？\u2328感謝祭の相手が、わしで…？\u232b\u1f46\u1faf\u1f49\u2136いや、良いのならかまわん。\u2328ありがたく受け取ろう。
\u1f46\u1faf\u1f4c\u2136何じゃ？\u2328だまって立ちおって…。\u2328変なヤツじゃのう。
\u1f46\u1faf\u1f49\u2136はわぁーん\u206d◯\u206c\u2328こ…このもふもふは…、\u2328\u206dアルパカの毛\u206cじゃ〜〜〜♪\u232b\u1f46\u1faf\u1f4d\u2136誕生日を、よく知ってたのう！\u2328うむ、見事じゃ。\u2328中々、できる事ではない。
\u1f46\u1faf\u1f49\u2136はわぁーん\u206d◯\u206c\u2328こ…このもふもふは…、\u2328\u206dアルパカの毛\u206cじゃ〜〜〜♪\u232b\u232a、\u2328さすが、わかっておるのう。\u2328ほめてつかわすぞ！
\u1f46\u1faf\u1f48\u2136\u232aではないか。
\u1f46\u1faf\u1f48\u2136\u232aではないか。
\u1f46\u1faf\u1f48\u2136！？\u2328これは、誕生日の…。\u232b\u1f46\u1faf\u1f49\u2136おお〜、わしにか？\u2328さすが、気がきくのう。\u232bしかも、わしの好むものじゃ。\u2328礼を言うぞ！！
\u1f46\u1faf\u1f48\u2136こ…これは…。\u2328わしの好みがわかっとるのう\u206d◯\u206c\u2328すご〜く、うれしいぞ！
\u1f46\u1faf\u1f48\u2136おお、誕生日プレゼントか？\u2328うむうむ、気がきくのう。\u2328わしは、うれしいぞ。
\u1f46\u1faf\u1f48\u2136おお〜、そうか。\u2328わしにくれるのか。\u2328もらっておくぞ。
\u1f46\u1faf\u1f4b\u2136せっかく、誕生日を\u2328楽しみにしとったのに…。\u232b\u1f46\u1faf\u1f4a\u2136あ〜も〜、\u2328全部、台無しじゃ〜〜〜！！
\u1f46\u1faf\u1f4c\u2136何じゃ、これは？\u2328わしの好みもわからんのか？\u2328つまらんヤツじゃのう…。
\u1f46\u1faf\u1f4c\u2136ひわわぁぁぁあああぁぁぁ！\u2328な…何を持っておる…。\u232b\u1f46\u1faf\u1f4a\u2136この、大たわけが！！\u2328わしが、食うはずなかろう！！\u2328あ〜も〜、がっかりじゃ！！
\u1f46\u1faf\u1f48\u2136\u232aではないか。
\u1f46\u1faf\u1f48\u2136\u232aではないか。
\u1f46\u1faf\u1f4c\u2136け…結婚というものは、\u2328どういう感じなのじゃ？\u232bそういうのは、うとくてのう。\u2328わしには、わからんのじゃ。
\u1f46\u1faf\u1f4a\u2136あ〜も〜、\u2328風の音がうるさいのう。\u2328気がちってかなわん。
\u1f46\u1faf\u1f4c\u2136う〜、雪が降りすぎて、\u2328家の屋根が落ちぬか心配じゃ。\u2328早く晴れてほしいのじゃ。
\u1f46\u1faf\u1f49\u2136\u232aがおると、\u2328実験がスムーズにいくのじゃ。\u232bこれから、実験する時は、\u2328そばにいるが良い！\u232bうむ、もちろん逆らう事は\u2328ゆるさんぞ♪　良いな？
\u1f46\u1faf\u1f49\u2136最近、\u232aが来ると、\u2328うれしくなってしまうのじゃ。\u232b\u1f46\u1faf\u1f4c\u2136長い間、生きておるが…、\u2328こんな事、初めてなのじゃ。\u2328うーむ…。
\u1f46\u1faf\u1f48\u2136\u232aが、部屋におると\u2328妙に安心するのじゃ。\u2328なぜだか、わからぬが…。\u232b\u1f46\u1faf\u1f4c\u2136うむむむむ…。\u2328変な感じじゃ。
\u1f46\u1faf\u1f48\u2136\u232aの牧場は、\u2328どんな所なのじゃ？\u2328ちょっと興味があってな。\u232b\u1f46\u1faf\u1f49\u2136新しい実験にも使えそう…。\u232b\u1f46\u1faf\u1f4c\u2136い…いや、こっちの話しじゃ。\u2328はわわ…、気にするな。
\u1f46\u1faf\u1f48\u2136ふーむ、新しい実験を\u2328考えておるんじゃが………。\u232b\u1f46\u1faf\u1f4c\u2136\u232a、\u2328なぜ、おびえた目をする？\u232b\u1f46\u1faf\u1f49\u2136少し試してもらうだけじゃ。\u2328ダメ？\u232b\u1f46\u1faf\u1f4a\u2136む〜〜〜〜〜…。\u2328いくじなしめが…！
\u1f46\u1faf\u1f48\u2136面白いヤツじゃ。\u2328この部屋がめずらしいか？\u2328ゆっくりしていくが良い。
\u1f46\u1faf\u1f48\u2136わしは、実験のため、\u2328あまり外に出ぬ。\u232b何か外の面白い話しを\u2328してほしいのじゃ。
\u1f46\u1faf\u1f48\u2136\u232aではないか。
\u1f46\u1faf\u1f4a\u2136あ〜〜〜〜〜、わしには、\u2328\u232aの声は、\u2328何も聞こえんのじゃ。
\u2332 ごめんなさい\u2328 大きな声で話そうか？
\u1f46\u1faf\u1f48\u2136はぁ、しょうがないのう。\u2328怒るのも、疲れた。\u2328この辺でやめてやろう。
\u1f46\u1faf\u1f4a\u2136何も聞こえんのじゃ！\u2328謝るまで、\u2328全然、聞こえんのじゃ！
\u1f46\u1faf\u1f48\u2136\u232aではないか。
\u1f46\u1faf\u1f48\u2136昨日は、\u2328すごい天気じゃったのう。
\u1f46\u1faf\u1f48\u2136\u232aではないか。
\u1f46\u1faf\u1f48\u2136\u232aではないか。
\u1f46\u1faf\u1f48\u2136\u232aではないか。
\u1f46\u1faf\u1f48\u2136\u232aではないか。
\u1f46\u1faf\u1f49\u2136おお、感謝祭のお菓子じゃな♪\u2328うれしいぞ、\u2391\u206d◯\u206c\u232b\u1f46\u1faf\u1f4d\u2136お返しに、ものすごいものを\u2328用意しておいてやるからな。\u232b楽しみに待ってるのじゃぞ♪
\u1f46\u1faf\u1f4d\u2136はわぁーん\u206d◯\u206c\u2328ア…\u206dアルパカの毛\u206cではないか！\u232b誕生日に用意をするとは、\u2328さすが、\u2391！！\u232bわしが見込んだ男じゃ。\u2328幸せなのじゃ〜〜〜\u206d◯\u206c
\u1f46\u1faf\u1f49\u2136\u206dアルパカの毛\u206cではないか！\u2328ムフフフフ♪\u2328もふもふじゃ〜〜〜\u206d◯\u206c
\u1f46\u1faf\u1f4d\u2136そ…そうじゃ。\u2328たまには、２人で歩かんか？\u2328なぁ、いいではないか。
\u2332 いいですよ♪\u2328 やだ
\u1f46\u1faf\u1f4a\u2136ふぬぬぬぬ…！\u2328歩こうと言っておるのに、\u2328断るとは何事じゃ〜〜〜！\u232bもう良いわ！！\u2328勝手にせい！
\u1f46\u1faf\u1f48\u2136\u232aではないか。
\u1f46\u1faf\u1f4c\u2136これが、誕生日プレゼント？\u232b\u1f46\u1faf\u1f4a\u2136な…何を考えておるのじゃ！\u2328この世で１番キライな事は、\u2328知っておろう？\u232bく〜〜〜、ゆるさんのじゃ〜！\u2328年上を、うやまうのじゃ！
\u1f46\u1faf\u1f4a\u2136こ…これは…。\u2328この世で１番キライな…。\u232bええい、よるな！！\u2328ニオイがうつってしまう！！
\u1f46\u1faf\u1f4c\u2136わしのお腹に、\u2328赤ん坊がおるのか…。\u232bは…初めての経験じゃから、\u2328ちょっと不安じゃ…。
\u1f46\u1faf\u1f49\u2136人のからだとは不思議じゃ…。\u2328お腹が大きくなってきたぞ。\u2328面白いのう。
\u1f46\u1faf\u1f49\u2136そろそろ、生まれそうじゃ。\u2328何となく、わかるのじゃ。\u2328男か女…、どっちかのう？
\u1f46\u1faf\u1f48\u2136朝ごはんは、まだかのう？\u2328お腹がへったのじゃ！\u232b\u1f46\u1faf\u1f4d\u2136一緒に食べるのじゃぞ、\u2328\u2391。
\u1f46\u1faf\u1f48\u2136わしが牧場の仕事を\u2328手伝えれば良いのじゃが…。\u232b\u1f46\u1faf\u1f4b\u2136長く生きていても、\u2328そういう知識はないのじゃ…。\u232b\u1f46\u1faf\u1f49\u2136しばらく時間をくれ。\u2328勉強してみるのじゃ。
\u1f46\u1faf\u1f48\u2136ん…？\u2328寝た方が良いのではないか？\u2328明日も早いのであろう？\u232b\u1f46\u1faf\u1f49\u2136わしは、まだ良いのじゃ。\u2328\u2391の寝顔も、\u2328見てみたい………。\u232b\u1f46\u1faf\u1f4d\u2136何か言ったかって？\u2328バ…バカもの！\u2328な…何でもないのじゃ！！
\u1f46\u1faf\u1f49\u2136毎日が発見の連続じゃ。\u2328山にこもっておると、\u2328わからんかった事ばかりじゃ。\u232b感謝しておるぞ、\u2328\u2391。
\u1f46\u1faf\u1f48\u2136この牧場に来てから、\u2328世間の事が少しわかるように、\u2328なってきたのじゃ。\u232b\u1f46\u1faf\u1f49\u2136これは喜ばしい事なのじゃ。\u2328知識が増えるからのう！
\u1f46\u1faf\u1f48\u2136牧場というのは、\u2328朝から、いそがしいのう。\u232bわしの生活からは、\u2328考えられん事ばかりじゃ。
\u1f46\u1faf\u1f48\u2136牧場生活というのも、\u2328面白いもんじゃな。\u2328実験にも使えそうじゃ♪
\u1f46\u1faf\u1f4c\u2136最近、会話がないのじゃ…。\u232b\u1f46\u1faf\u1f4a\u2136もっと、\u2391と、\u2328話しがしたいのじゃ〜！
\u1f46\u1faf\u1f4b\u2136つまらんのう…。\u2328全てがつまらんのじゃ。
\u1f46\u1faf\u1f4a\u2136なぁ、\u2391。\u2328わしに言う事があろう？\u2328言ってみるのじゃ！！
\u2332 怒らせてごめん\u2328 何もないけど…
\u1f46\u1faf\u1f4a\u2136そうじゃ、\u2328もっと早く言わんか！\u232b\u1f46\u1faf\u1f4b\u2136仲直りするタイミングが\u2328なかったではないか…。\u232b\u1f46\u1faf\u1f49\u2136もう良い。\u2328気にしておらぬのじゃ。
\u1f46\u1faf\u1f4a\u2136ウムムムムム…。\u2328\u2391がその気なら、\u2328長期戦じゃ〜〜〜〜〜！！！
\u1f46\u1faf\u1f48\u2136それは、祭りにいるものか？\u2328見せておらずに、さっさと、\u2328持って行くのじゃ。
\u1f46\u1faf\u1f48\u2136\u232aではないか。
\u1f46\u1faf\u1f48\u2136\u232aではないか。
\u1f46\u1faf\u1f49\u2136実験に使って良いのか？\u232b\u1f46\u1faf\u1f4b\u2136何じゃ…。\u2328違うのか…。
\u1f46\u1faf\u1f49\u2136これは、かわいいのぉ！\u232b\u1f46\u1faf\u1f4b\u2136わしもエサをやってやりたいが\u2328今は持っておらぬのじゃ。
\u1f46\u1faf\u1f4c\u2136ひわわぁあああぁぁぁ！\u2328そ…そいつは！！\u232b\u1f46\u1faf\u1f4a\u2136そいつは、\u2328昔からキライなのじゃ！
\u1f46\u1faf\u1f48\u2136何じゃ、そいつは…。\u2328めずらしくもないのじゃ。\u2328その辺りにおるぞ。
\u1f46\u1faf\u1f49\u2136ほう、その服…、\u2328すごく、似合っておるぞ。\u2328見事じゃ！
\u1f46\u1faf\u1f4d\u2136な…なぁ、\u232a？\u2328どこか２人で遊びに\u2328行きたいのじゃ…。
\u1f46\u1faf\u1f49\u2136ちょっと、話しがあるんじゃ。\u2328しばらく、わしに付き合え。
\u1f46\u1faf\u1f48\u2136ヒマじゃのう…。\u2328一緒に散歩せぬか？
\u2332 行ってみよう！\u2328 仕事があって…
\u2332 いいよ\u2328 時間がないんだ…
\u2332 いいよ\u2328 今日はやめとくよ
\u1f46\u1faf\u1f48\u2136\u232aではないか。
\u1f46\u1faf\u1f48\u2136\u232aではないか。
\u1f46\u1faf\u1f4a\u2136な…何じゃと？\u2328わしより仕事を取るのか！\u2328もう良いわ！！
\u1f46\u1faf\u1f48\u2136そんなにいそがしいのか。\u2328それは悪かったのじゃ。\u2328それなら、今日はやめよう。
\u1f46\u1faf\u1f48\u2136よ…良いのじゃ。\u2328ヒマならと思ってのう。\u2328気にするな。
\u1f46\u1faf\u1f49\u2136ほう、花か♪\u2328フフ、うれしいのじゃ〜。
\u1f46\u1faf\u1f48\u2136\u2391は、\u2328こういう事に、マメじゃのう。\u232b\u1f46\u1faf\u1f4d\u2136バ…バカもの！\u2328うれしいに決まっておるわ！\u2328あらためて聞く事ではない！！
\u1f46\u1faf\u1f48\u2136\u232aではないか。
\u1f46\u1faf\u1f48\u2136\u232aではないか。
\u1f46\u1faf\u1f48\u2136\u232aではないか。
\u1f46\u1faf\u1f48\u2136\u232aではないか。
\u1f46\u1faf\u1f48\u2136\u232aではないか。
\u1f46\u1faf\u1f48\u2136何じゃ？　この包み？\u2328開けていいのか？\u2328では………。
\u1f46\u1faf\u1f49\u2136\u232aのような、\u2328茶飲み友達ができて、\u2328とても、わしはうれしいぞ！\u232b長い間、生きておるが、\u2328このような事は、\u2328初めてなのじゃ。
\u1f46\u1faf\u1f48\u2136\u232aではないか。
\u1f46\u1faf\u1f4a\u2136む〜、わしの申し出を\u2328断りおって………。\u2328わしは機嫌が悪いのじゃ！
\u1f46\u1faf\u1f48\u2136\u232aではないか。
\u1f46\u1faf\u1f48\u2136\u232aではないか。
\u1f46\u1faf\u1f48\u2136\u232aではないか。
\u1f46\u1faf\u1f49\u2136何か材料はないかのう…。\u2328\u232aも手伝うのじゃ。\u2328良いな？
\u1f46\u1faf\u1f4b\u2136うう…さ…さむいのじゃ。\u2328材料も見つからんのう…。\u2328ううーむ…。
\u1f46\u1faf\u1f48\u2136では、実験をしてくる。\u2328行ってくるのじゃ。\u2328なるべく早く帰るからの♪
\u1f46\u1faf\u1f48\u2136歩いておると、材料が\u2328いろいろ落ちておるのじゃ。\u2328けっこう、楽しいぞ♪
\u1f46\u1faf\u1f48\u2136さて、帰るとするか。\u2328一緒に帰るか？\u2328\u2391。
\u1f46\u1faf\u1f48\u2136\u232aではないか。
\u1f46\u1faf\u1f48\u2136\u232aではないか。
\u1f46\u1faf\u1f48\u2136\u232aではないか。
\u1f46\u1faf\u1f48\u2136\u232aではないか。
\u1f46\u1faf\u1f48\u2136\u232aではないか。
\u1f46\u1faf\u1f48\u2136\u232aではないか。
\u1f46\u1faf\u1f48\u2136\u232aではないか。
\u1f46\u1faf\u1f48\u2136\u232aではないか。
\u1f46\u1faf\u1f48\u2136\u232aではないか。
\u1f46\u1faf\u1f48\u2136\u232aではないか。
\u1f46\u1faf\u1f48\u2136\u232aではないか。
\u1f46\u1faf\u1f48\u2136\u232aではないか。
\u1f46\u1faf\u1f48\u2136\u232aではないか。
\u1f46\u1faf\u1f48\u2136ウムムムム…。\u2328ヒマじゃのう………。
\u1f46\u1faf\u1f48\u2136ウムムムム…。\u2328ヒマじゃのう………。
\u1f46\u1faf\u1f48\u2136ウムムムム…。\u2328ヒマじゃのう………。
\u1f46\u1faf\u1f48\u2136\u232aではないか。
\u1f46\u1faf\u1f48\u2136ウムムムム…。\u2328ヒマじゃのう………。
\u1f46\u1faf\u1f48\u2136\u232aではないか。
\u1f46\u1faf\u1f48\u2136\u232aではないか。
\u1f40\u1faf\u1f48\u2135おかえりなのじゃ！\u2328\u2391！\u232b今日はおまえがこの世に生を\u2328受けたとても大切な日じゃ。\u232bじゃから、\u2328ごちそうを用意して\u2328待っておったぞ！\u232b\u1f40\u1faf\u1f49\u2135ほらほら、\u2328早く席につくのじゃ♪
\u1f41\u1faf\u1f49\u2136どーじゃ♪\u232bわしの愛情が、わ〜んさかと\u2328つまったとくせいの料理じゃ！\u2328心して食べるが良いぞっ！！\u232b\u1f41\u1faf\u1f4d\u2136誕生日、おめでとうなのじゃ、\u2328\u2391。
\u1f40\u1faf\u1f48\u2135おかえりなのじゃ！\u2328\u2391！\u232b今日はわしとおまえの誕生日\u2328じゃから、ごちそうを用意して\u2328待っておったぞ！\u232b\u1f40\u1faf\u1f49\u2135ほらほら、\u2328早く席につくのじゃ♪
\u1f41\u1faf\u1f49\u2136どーじゃ♪\u232bわしの愛情が、わ〜んさかと\u2328つまったとくせいの料理じゃ！\u2328心して食べるが良いぞっ！！\u232b\u1f41\u1faf\u1f4d\u2136…………。\u2328おまえと同じ日に生まれた事は\u2328とても幸せなのじゃ…。
\u1f40\u1faf\u1f48\u2135おかえりなのじゃ！\u2328\u2391！\u232b今日は、なんと\u2328わしの誕生日じゃ〜♪\u232bもちろん\u2391が\u2328祝ってくれると思って、\u2328料理を作って待っておったぞ！\u232b\u1f40\u1faf\u1f49\u2135ほらほら、\u2328早く席につくのじゃ♪
\u1f41\u1faf\u1f49\u2136どーじゃ♪\u2328わしも、なかなかやるじゃろ？\u232b\u1f41\u1faf\u1f48\u2136…誕生日など、さして\u2328楽しくもないと思っていたが。\u232b\u1f41\u1faf\u1f4d\u2136おまえと出会ってからは、\u2328それが間違いじゃった\u2328という事を毎年認識しておる。\u232b……ありがとうなのじゃ、\u2328\u2391。
\u1f40\u1faf\u1f48\u2135おかえりなのじゃ！\u2328\u2391！\u232b今日は、\u2337の\u2328誕生日じゃぞ♪\u232b\u1f40\u1faf\u1f49\u2135ほらほら、\u2328早くこっちに来るんじゃ♪\u2328一緒にお祝いするぞっ！
\u1f41\u1faf\u1f49\u2136はわぁ〜んっ\u206d◯\u206c\u2328わしらの子は本当に\u2328かわいいのう♪\u232b\u1f41\u1faf\u1f48\u2136自分が子を持つ事など、\u2328昔は想像できんかったが…。\u232b\u1f41\u1faf\u1f4d\u2136こうしてできてみると、\u2328かわいくて仕方ないのう。\u2328…おまえとの子じゃからか？\u232bこれからも、わしら２人で\u2328大事に育てていこうな♪
\u1f40\u1faf\u1f48\u2135おかえりなのじゃ！\u2328\u2391！\u232b今日は\u2337の\u2328誕生日じゃから、ごちそうを\u2328用意して待っておったぞ。\u232bわしとおまえの２人で\u2328盛大に\u2337を\u2328お祝いするのじゃ\u206d◯\u206c
\u1f41\u1faf\u1f48\u2136おかわりは、たっくさん\u2328あるからのう♪\u2328たーんと食べるが良いぞ！！\u232b\u1f41\u1faf\u1f49\u2136\u2337のために\u2328ホールケーキもあと\u2328３つは用意しておるぞ\u206d◯\u206c\u232bたくさん食べて、\u2328でっかく、で〜っかく\u2328なるんじゃぞ♪\u232b誕生日、おめでとうなのじゃ。\u2328\u2337！
\u1f40\u1faf\u1f48\u2135おかえりなのじゃ！\u2328\u2391！\u232b今日が何の日か覚えておるか？\u2328わしらの結婚記念日じゃぞ♪\u232bわしらの変わらぬキズナを、\u2328一緒に祝うんじゃ\u206d◯\u206c\u2328さ、早くこっちに来るのじゃ。
\u1f41\u1faf\u1f48\u2136\u2391と出会って\u2328いろいろとあったが、わしは\u2328今の毎日に満足しておるぞ。\u232b\u1f41\u1faf\u1f49\u2136これからも\u2328も〜っと、わしの事を\u2328大切にするんじゃぞ♪\u232b\u1f41\u1faf\u1f4d\u2136フフッ、だぁいすきじゃ。\u2328\u2391\u206d◯\u206c\u2328これからもよろしく頼むぞ！
\u1f46\u1faf\u1f48\u2136\u232aではないか。
\u1f46\u1faf\u1f48\u2136\u232aではないか。
\u1f46\u1faf\u1f48\u2136\u232aではないか。
\u1f46\u1faf\u1f48\u2136\u232aではないか。
\u1f46\u1faf\u1f48\u2136\u232aではないか。
\u1f46\u1faf\u1f48\u2136\u232aではないか。
\u1f46\u1faf\u1f48\u2136\u232aではないか。
\u1f46\u1faf\u1f48\u2136今日は村で\u2328なにやら祭りが\u2328あるらしいのじゃ。
\u1f46\u1faf\u1f48\u2136\u232aではないか。
\u1f46\u1faf\u1f48\u2136\u232aではないか。
\u1f46\u1faf\u1f48\u2136\u232aではないか。
\u1f46\u1faf\u1f48\u2136\u232aではないか。
\u1f46\u1faf\u1f48\u2136\u232aではないか。
\u1f46\u1faf\u1f48\u2136\u232aではないか。
\u1f46\u1faf\u1f48\u2136\u232aではないか。
\u1f46\u1faf\u1f48\u2136\u232aではないか。
\u1f46\u1faf\u1f48\u2136\u232aではないか。
\u1f46\u1faf\u1f48\u2136\u232aではないか。
\u1f46\u1faf\u1f48\u2136\u232aではないか。
\u1f46\u1faf\u1f48\u2136\u232aではないか。
\u1f46\u1faf\u1f48\u2136\u232aではないか。
\u1f46\u1faf\u1f48\u2136\u232aではないか。
\u1f46\u1faf\u1f48\u2136\u232aではないか。
\u1f46\u1faf\u1f48\u2136\u232aではないか。
\u1f46\u1faf\u1f48\u2136\u232aではないか。
\u1f46\u1faf\u1f48\u2136\u232aではないか。
\u1f46\u1faf\u1f48\u2136\u232aではないか。
\u1f46\u1faf\u1f4b\u2136おはようなのじゃ…、\u2328\u232a。\u232bむ〜〜〜…、\u2328眠いのじゃ………。\u2328朝は眠くてかなわぬ…。
\u1f46\u1faf\u1f48\u2136む〜、お腹がへったのじゃ。\u2328何かあったかのう…。
\u1f46\u1faf\u1f48\u2136む〜〜〜、相変わらず、\u2328朝からいそがしそうじゃ。\u2328少しは休んだ方が良いぞ。
\u1f46\u1faf\u1f48\u2136こんにちはなのじゃ、\u2328\u232a。\u232bこの辺は静かで好きなのじゃ。\u2328村はさわがしくて、\u2328実験に集中できん。
\u1f46\u1faf\u1f49\u2136\u232a、\u2328こんにちはなのじゃ。\u232bうむうむ。\u2328あいさつは大事じゃぞ。
\u1f46\u1faf\u1f48\u2136こんにちはなのじゃ。\u2328休もうと思ってたのじゃ。\u2328ちょっと付き合え。
\u1f46\u1faf\u1f48\u2136こんばんはなのじゃ。\u2328そろそろ、寝るかのう…。\u2328寝る子は育つのじゃ。
\u1f46\u1faf\u1f48\u2136\u232a、\u2328こんばんはなのじゃ。\u232b夜は実験に最適なのじゃが、\u2328寝てしまうのじゃ…。
\u1f46\u1faf\u1f48\u2136こんばんはなのじゃ、\u2328\u232a。\u232b夜に、会いに来るとは、\u2328わしと話したいのじゃな？\u2328良かろう、存分に話すぞ。
\u1f46\u1faf\u1f49\u2136\u232a！\u2328結婚式じゃぞ、結婚式！\u2328もうすぐ結婚式じゃ♪\u232bわしの人生で、\u2328初めての経験なのじゃ！\u2328楽しみじゃ〜〜〜\u206d◯\u206c
\u1f46\u1faf\u1f48\u2136\u232a、\u2328結婚式というのは、\u2328どういうものなのじゃ？\u232b本では見た事あるのじゃが、\u2328実際には見た事ないのじゃ。
\u1f46\u1faf\u1f49\u2136結婚したら、\u2328牧場で暮らすのじゃな。\u232b\u232aの牧場…。\u2328すごく楽しみじゃ〜〜〜♪
\u1f46\u1faf\u1f48\u2136Х金したければ、\u2328向こうから話しかけるのじゃ。
\u1f46\u1faf\u1f48\u2136Х金したければ、\u2328向こうから話しかけるのじゃ。
\u1f46\u1faf\u1f48\u2136Х金したければ、\u2328向こうから話しかけるのじゃ。
\u1f46\u1faf\u1f48\u2136\u232aではないか。
\u1f46\u1faf\u1f48\u2136\u232aではないか。
\u1f46\u1faf\u1f48\u2136\u232aではないか。
\u1f46\u1faf\u1f48\u2136良く来たな。\u2328まぁ、ゆっくりしていけ。
\u1f46\u1faf\u1f48\u2136どうしたのじゃ？\u2328面白い話しをするのじゃ。\u2328ほれ、早くするのじゃ。
\u1f46\u1faf\u1f4c\u2136ウムムムム…。\u2328ヒマじゃのう………。
\u1f46\u1faf\u1f4b\u2136おはようなのじゃ…。\u2328朝は眠いのう…。\u2328結婚しても変わらぬわ…。
\u1f46\u1faf\u1f4b\u2136おはようなのじゃ…。\u2328ううーむ、眠くて、\u2328頭がボーっとするのう…。
\u1f46\u1faf\u1f4b\u2136\u2391、\u2328おはようなのじゃ…。\u232bもうちょっと、\u2328寝たい気分なのじゃ〜…。
\u1f46\u1faf\u1f48\u2136おお、\u2391。\u2328どうしたのじゃ？\u232bあいさつが遅いではないか？\u2328夫婦たるもの、あいさつは\u2328欠かさずするのじゃ。
\u1f46\u1faf\u1f48\u2136おお、\u2391。\u2328あいさつが今まで遅れるとは、\u2328仕事がいそがしいようじゃ。\u232bいそがしいのは良いが、\u2328からだを大事にするのじゃ！
\u1f46\u1faf\u1f48\u2136おお、\u2391。\u2328わしにあいさつなしに、\u2328どこに行っておった？\u232b\u1f46\u1faf\u1f49\u2136まあ、良い。\u2328晩ごはんは何にしようか…。\u232b本で勉強しておるのじゃ。\u2328何でも言ってみろ。
\u1f46\u1faf\u1f4a\u2136もう、夜なのじゃ！\u2328何をしておったのじゃ？\u2328まさか、わしに………、\u232b\u1f46\u1faf\u1f4b\u2136かくし事してるのでは\u2328あるまいな？
\u1f46\u1faf\u1f4c\u2136\u2391、\u2328仕事ばかりやらずに、わしの\u2328相手もしてほしいのじゃ。
\u1f46\u1faf\u1f4c\u2136\u2391、\u2328仕事は終わったのか？\u232bわしは、心配でならん。\u2328夫婦の会話もなしに、\u2328仕事のしすぎじゃぞ。
\u1f46\u1faf\u1f48\u2136ウムムムム…。\u2328ヒマじゃのう………。
\u1f46\u1faf\u1f48\u2136\u232aではないか。
\u1f46\u1faf\u1f48\u2136どうしたのじゃ？\u2328面白い話しをするのじゃ。\u2328ほれ、早くするのじゃ。
\u1f46\u1faf\u1f48\u2136ウムムムム…。\u2328ヒマじゃのう………。
\u1f46\u1faf\u1f48\u2136\u232aではないか。
\u1f46\u1faf\u1f48\u2136どうしたのじゃ？\u2328面白い話しをするのじゃ。\u2328ほれ、早くするのじゃ。
\u1f46\u1faf\u1f48\u2136ウムムムム…。\u2328ヒマじゃのう………。
\u1f46\u1faf\u1f48\u2136\u232aではないか。
\u1f46\u1faf\u1f48\u2136どうしたのじゃ？\u2328面白い話しをするのじゃ。\u2328ほれ、早くするのじゃ。
\u1f46\u1faf\u1f48\u2136ウムムムム…。\u2328ヒマじゃのう………。
\u1f46\u1faf\u1f48\u2136\u232aではないか。
\u1f46\u1faf\u1f48\u2136どうしたのじゃ？\u2328面白い話しをするのじゃ。\u2328ほれ、早くするのじゃ。
\u1f46\u1faf\u1f48\u2136ウムムムム…。\u2328ヒマじゃのう………。
\u1f46\u1faf\u1f48\u2136\u232aではないか。
\u1f46\u1faf\u1f48\u2136どうしたのじゃ？\u2328面白い話しをするのじゃ。\u2328ほれ、早くするのじゃ。
\u1f46\u1faf\u1f48\u2136ウムムムム…。\u2328ヒマじゃのう………。
\u1f46\u1faf\u1f48\u2136\u232aではないか。
\u1f46\u1faf\u1f48\u2136どうしたのじゃ？\u2328面白い話しをするのじゃ。\u2328ほれ、早くするのじゃ。
