\u1f46\u2013\u1fb2\u1f48\u2136おや、見ない顔だね。\u2328\u232aさんってのは、\u2328あんたかい？\u232b\u1f46\u1fb2\u1f49\u2136あたしは\u206eジェシカ\u206c。\u2328牧場で動物を飼ってるんだ。\u2328よろしくね。
\u1f46\u1fb2\u1f4b\u2136昨日の天気は大変だったねぇ。\u232b動物がこわがってさぁ。\u2328落ち着かせるのに苦労したよ。
\u1f46\u1fb2\u1f48\u2136ああ、\u232aさん。
\u1f46\u1fb2\u1f48\u2136ああ、\u232aさん。
\u1f46\u1fb2\u1f48\u2136ああ、\u232aさん。
\u1f46\u1fb2\u1f49\u2136おおっ、かわいいねぇ。\u2328人なつっこくて、\u2328いい子じゃないか。
\u1f46\u1fb2\u1f4b\u2136んー、いい子なんだろうけど、\u2328好きにはなれないねぇ。
\u1f46\u1fb2\u1f48\u2136ああ、\u232aさん。
\u1f46\u1fb2\u1f49\u2136おやおや、ビックリした！\u2328青い羽根じゃないか。\u232bああ、昔を思い出すねぇ。\u2328だんなもそれを持って、\u2328プロポーズに来たっけ…。
\u1f46\u1fb2\u1f48\u2136いいよ、いいよ。\u2328あたしに気を使いすぎだよ。
\u1f46\u1fb2\u1f48\u2136今は間に合ってるよ。\u2328他の人にあげといで。
\u1f46\u1fb2\u1f48\u2136ああ、\u232aさん。
\u1f46\u1fb2\u1f48\u2136ああ、\u232aさん。
\u1f46\u1fb2\u1f48\u2136何か持ってるけど、\u2328買い物の帰りかい？\u232b気をつけて帰るんだよ。
\u1f46\u1fb2\u1f49\u2136おや、\u206dチーズまん\u206cかい？\u2328それに目がなくてねぇ。\u232bええ、誕生日プレゼントで、\u2328くれるってかい？\u2328ありがとうよ！
\u1f46\u1fb2\u1f49\u2136これこれ！\u2328ホカホカで最高だね。\u232bう〜ん、うまいよ！！\u2328ありがとうよ。
\u1f46\u1fb2\u1f48\u2136ああ、\u232aさん。
\u1f46\u1fb2\u1f48\u2136ああ、\u232aさん。
\u1f46\u1fb2\u1f49\u2136アーシュやシェリル以外から、\u2328誕生日プレゼントを\u2328もらえると思わなかったよ。\u232b\u232aさん、\u2328ありがとう！
\u1f46\u1fb2\u1f49\u2136おや、いいのかい？\u2328こんな、いいものもらっても。\u2328ありがとう！
\u1f46\u1fb2\u1f48\u2136誕生日なんて、\u2328どこで知ったんだい？\u2328ありがとう、うれしいよ。
\u1f46\u1fb2\u1f48\u2136ああ、ありがとね。\u2328気を使わせて悪いね。
\u1f46\u1fb2\u1f4b\u2136今日、あたしの誕生日だった？\u2328ムリしなくてもいいのに…。
\u1f46\u1fb2\u1f4a\u2136え？　あたしにかい？\u2328ん〜、一応もらうけどさぁ、\u2328次からはいらないよ。
\u1f46\u1fb2\u1f4b\u2136これ、味がないから、\u2328すごくキライなんだよ…。\u2328うう………。
\u1f46\u1fb2\u1f48\u2136ああ、\u232aさん。
\u1f46\u1fb2\u1f48\u2136アーシュとは、\u2328うまくやってるかい？\u232bシェリルがお兄ちゃんのとこへ\u2328行く〜って、うるさいんだ。\u2328いつ、兄ばなれできるかね…。
\u1f46\u1fb2\u1f49\u2136結婚生活っていいもんだろ？\u2328前にもまして、\u2328いい顔つきになってるよ。
\u1f46\u1fb2\u1f4b\u2136今日の台風はひどいね。\u2328動物は自然にビンカンだから、\u2328大変だよ。
\u1f46\u1fb2\u1f4b\u2136今日みたいな雪が降ると、\u2328牧場の整備が大変だよ。\u232b\u232aさんの所は、\u2328大丈夫かい？
\u1f46\u1fb2\u1f49\u2136牧場生活にこまったら、\u2328何でも相談に来なよ。\u2328バックアップするからさ。
\u1f46\u1fb2\u1f49\u2136\u232aさんを見てると、\u2328昔を思い出すよ。\u2328頑張りなよ。
\u1f46\u1fb2\u1f48\u2136牧場の仕事ってヤツは、\u2328あきないねぇ。\u2328そう思わないかい？
\u1f46\u1fb2\u1f48\u2136しっかり食べてるかい？\u2328\u232aさんを\u2328見ていると心配だよ。\u232bちゃんと食べなきゃ、\u2328力が出ないよ。
\u1f46\u1fb2\u1f48\u2136\u232aさんの牧場は、\u2328どんな感じだい？\u232b\u1f46\u1fb2\u1f49\u2136やっぱりライバルの所は、\u2328気になるもんさ。\u2328ハッハッハッハッハ。
\u1f46\u1fb2\u1f48\u2136うちの動物達は、\u2328いい子ばかりだよ。\u232bいいミルクや毛をたくさん\u2328出してくれるからね。
\u1f46\u1fb2\u1f48\u2136この村は住みやすいだろ？\u2328みんな人がいいからねぇ。\u2328家族みたいなもんさ。
\u1f46\u1fb2\u1f48\u2136ああ、\u232aさん。
\u1f46\u1fb2\u1f48\u2136ああ、\u232aさん。
\u1f46\u1fb2\u1f48\u2136ああ、\u232aさん。
\u1f46\u1fb2\u1f48\u2136ああ、\u232aさん。
\u1f46\u1fb2\u1f48\u2136ああ、\u232aさん。
\u1f46\u1fb2\u1f48\u2136ああ、\u232aさん。
\u1f46\u1fb2\u1f48\u2136ああ、\u232aさん。
\u1f46\u1fb2\u1f48\u2136ああ、\u232aさん。
\u1f46\u1fb2\u1f48\u2136ああ、\u232aさん。
\u1f46\u1fb2\u1f48\u2136ああ、\u232aさん。
\u1f46\u1fb2\u1f48\u2136ああ、\u232aさん。
\u1f46\u1fb2\u1f48\u2136ああ、\u232aさん。
\u1f46\u1fb2\u1f48\u2136ああ、\u232aさん。
\u1f46\u1fb2\u1f48\u2136ああ、\u232aさん。
\u1f46\u1fb2\u1f48\u2136ああ、\u232aさん。
\u1f46\u1fb2\u1f48\u2136ああ、\u232aさん。
\u1f46\u1fb2\u1f48\u2136ああ、\u232aさん。
\u1f46\u1fb2\u1f48\u2136ああ、\u232aさん。
\u1f46\u1fb2\u1f48\u2136ああ、\u232aさん。
\u1f46\u1fb2\u1f48\u2136ああ、\u232aさん。
\u1f46\u1fb2\u1f48\u2136ああ、\u232aさん。
\u1f46\u1fb2\u1f48\u2136ああ、\u232aさん。
\u1f46\u1fb2\u1f48\u2136ああ、\u232aさん。
\u1f46\u1fb2\u1f48\u2136ああ、\u232aさん。
\u1f46\u1fb2\u1f48\u2136ああ、\u232aさん。
\u1f46\u1fb2\u1f48\u2136ああ、\u232aさん。
\u1f46\u1fb2\u1f48\u2136ああ、\u232aさん。
\u1f46\u1fb2\u1f48\u2136ああ、\u232aさん。
\u1f46\u1fb2\u1f48\u2136ああ、\u232aさん。
\u1f46\u1fb2\u1f48\u2136ああ、\u232aさん。
\u1f46\u1fb2\u1f48\u2136ああ、\u232aさん。
\u1f46\u1fb2\u1f48\u2136ああ、\u232aさん。
\u1f46\u1fb2\u1f48\u2136ああ、\u232aさん。
\u1f46\u1fb2\u1f48\u2136ああ、\u232aさん。
\u1f46\u1fb2\u1f48\u2136ああ、\u232aさん。
\u1f46\u1fb2\u1f48\u2136ああ、\u232aさん。
\u1f46\u1fb2\u1f48\u2136あたしに見せてないで、\u2328早く出してきなよ。\u232b時間切れになっても、\u2328知らないよ。
\u1f46\u1fb2\u1f48\u2136ああ、\u232aさん。
\u1f46\u1fb2\u1f48\u2136ああ、\u232aさん。
\u1f46\u1fb2\u1f48\u2136\u232aさんに似て、\u2328かわいい顔をしてるねぇ。\u2328よーし、いい子だ。
\u1f46\u1fb2\u1f49\u2136あ…頭をなでていいかい？\u2328フフフッ。
\u1f46\u1fb2\u1f4b\u2136かわいそうだから、\u2328はなしておやりよ。
\u1f46\u1fb2\u1f48\u2136おや、良く捕まえられたね。\u2328あたしも遊びたいけど、\u2328近づくとにげちゃうんだよ。
\u1f46\u1fb2\u1f48\u2136ああ、\u232aさん。
\u1f46\u1fb2\u1f48\u2136ああ、\u232aさん。
\u1f46\u1fb2\u1f48\u2136ああ、\u232aさん。
\u1f46\u1fb2\u1f48\u2136ああ、\u232aさん。
\u1f46\u1fb2\u1f48\u2136ああ、\u232aさん。
\u1f46\u1fb2\u1f48\u2136ああ、\u232aさん。
\u1f46\u1fb2\u1f48\u2136ああ、\u232aさん。
\u1f46\u1fb2\u1f48\u2136ああ、\u232aさん。
\u1f46\u1fb2\u1f48\u2136ああ、\u232aさん。
\u1f46\u1fb2\u1f48\u2136ああ、\u232aさん。
\u1f46\u1fb2\u1f48\u2136ああ、\u232aさん。
\u1f46\u1fb2\u1f48\u2136ああ、\u232aさん。
\u1f46\u1fb2\u1f49\u2136おや、こんなおばさんで\u2328いいのかい？\u2328フフッ、ありがとう！
\u1f46\u1fb2\u1f48\u2136ああ、\u232aさん。
\u1f46\u1fb2\u1f48\u2136ああ、\u232aさん。
\u1f46\u1fb2\u1f48\u2136ああ、\u232aさん。
\u1f46\u1fb2\u1f48\u2136ああ、\u232aさん。
\u1f46\u1fb2\u1f48\u2136ああ、\u232aさん。
\u1f46\u1fb2\u1f48\u2136ああ、\u232aさん。
\u1f46\u1fb2\u1f49\u2136ラッピングされてると、\u2328ドキドキするね。\u2328どれどれ………。
\u1f46\u1fb2\u1f49\u2136今時の男は頼りに\u2328ならないからねぇ。\u232bあたし達で、この村を\u2328盛り上げていこうじゃないか。
\u1f46\u1fb2\u1f48\u2136ああ、\u232aさん。
\u1f46\u1fb2\u1f48\u2136何か買い物かい？\u2328まさかスパイとか…。\u232b\u1f46\u1fb2\u1f49\u2136ハハハッ。\u2328ジョーダンだよ。
\u1f46\u1fb2\u1f48\u2136ああ、\u232aさん。
\u1f46\u1fb2\u1f48\u2136ああ、\u232aさん。
\u1f46\u1fb2\u1f48\u2136ああ、\u232aさん。
\u1f46\u1fb2\u1f48\u2136うちのシェリルは、\u2328お兄ちゃん子でねぇ。\u232b小さい頃から、\u2328いつもアーシュの後ろについて\u2328いっていたよ。
\u1f46\u1fb2\u1f48\u2136さぁって、とっとと、\u2328仕事を終わらそうかねぇ。
\u1f46\u1fb2\u1f48\u2136ああ、\u232aさん。
\u1f46\u1fb2\u1f48\u2136ああ、\u232aさん。
\u1f46\u1fb2\u1f48\u2136ああ、\u232aさん。
\u1f46\u1fb2\u1f48\u2136ああ、\u232aさん。
\u1f46\u1fb2\u1f48\u2136ああ、\u232aさん。
\u1f46\u1fb2\u1f48\u2136ああ、\u232aさん。
\u1f46\u1fb2\u1f48\u2136ああ、\u232aさん。
\u1f46\u1fb2\u1f48\u2136ああ、\u232aさん。
\u1f46\u1fb2\u1f48\u2136ああ、\u232aさん。
\u1f46\u1fb2\u1f48\u2136今日は、頑張って、\u2328応援してくれたね。\u232b\u232aさんの応援が、\u2328あったから勝てたんだよ。
\u1f46\u1fb2\u1f4b\u2136はぁ…、負けちまったね。\u2328もうちょっと、\u2328応援してくれれば…。\u232b\u1f46\u1fb2\u1f48\u2136いや、何でもないさ。\u2328気にしないでおくれ。
\u1f46\u1fb2\u1f48\u2136次の料理大会、\u2328うちの村で出てみないかい？\u2328考えておくれよ。
\u1f46\u1fb2\u1f48\u2136ああ、\u232aさん。
\u1f46\u1fb2\u1f48\u2136ああ、\u232aさん。
\u1f46\u1fb2\u1f4a\u2136今日は負けちまったねぇ。\u2328次は絶対勝つよ！
\u1f46\u1fb2\u1f48\u2136ああ、\u232aさん。
\u1f46\u1fb2\u1f48\u2136あらら、優勝すると思ったけど\u2328むずかしいもんなんだねぇ。\u2328来年、頑張りな。
\u1f46\u1fb2\u1f49\u2136今年はどうなるのかねぇ。\u2328早く祭りが始まらないか、\u2328ウズウズするよ。
\u1f46\u1fb2\u1f49\u2136今回は参加しなかったのかい？\u2328まぁ、見るだけでも楽しいさ。
\u1f46\u1fb2\u1f48\u2136ああ、\u232aさん。
\u1f46\u1fb2\u1f48\u2136気を落とさなくていいよ。\u2328良くやったさ。\u232b精一杯やったのは、\u2328あたしにはわかってるよ。\u2328胸をはりな。
\u1f46\u1fb2\u1f48\u2136ああ、\u232aさん。
\u1f46\u1fb2\u1f48\u2136ああ、\u232aさん。
\u1f46\u1fb2\u1f48\u2136ああ、\u232aさん。
\u1f46\u1fb2\u1f48\u2136ああ、\u232aさん。
\u1f46\u1fb2\u1f48\u2136ああ、\u232aさん。
\u1f46\u1fb2\u1f48\u2136ああ、\u232aさん。
\u1f46\u1fb2\u1f48\u2136ああ、\u232aさん。
\u1f46\u1fb2\u1f48\u2136ああ、\u232aさん。
\u1f46\u1fb2\u1f48\u2136ああ、\u232aさん。
\u1f46\u1fb2\u1f48\u2136ああ、\u232aさん。
\u1f46\u1fb2\u1f48\u2136ああ、\u232aさん。
\u1f46\u1fb2\u1f48\u2136ああ、\u232aさん。
\u1f46\u1fb2\u1f48\u2136ああ、\u232aさん。
\u1f46\u1fb2\u1f48\u2136ああ、\u232aさん。
\u1f46\u1fb2\u1f48\u2136ああ、\u232aさん。
\u1f46\u1fb2\u1f48\u2136ああ、\u232aさん。
\u1f46\u1fb2\u1f48\u2136ああ、\u232aさん。
\u1f46\u1fb2\u1f48\u2136ああ、\u232aさん。
\u1f46\u1fb2\u1f48\u2136ああ、\u232aさん。
\u1f46\u1fb2\u1f48\u2136ああ、\u232aさん。
\u1f46\u1fb2\u1f48\u2136ああ、\u232aさん。
\u1f46\u1fb2\u1f48\u2136\u232aさん、\u2328今日の祭りの見学かい？
\u1f46\u1fb2\u1f48\u2136ああ、\u232aさん。
\u1f46\u1fb2\u1f48\u2136ああ、\u232aさん。
\u1f46\u1fb2\u1f48\u2136ああ、\u232aさん。
\u1f46\u1fb2\u1f48\u2136ああ、\u232aさん。
\u1f46\u1fb2\u1f48\u2136ああ、\u232aさん。
\u1f46\u1fb2\u1f48\u2136ああ、\u232aさん。
\u1f46\u1fb2\u1f48\u2136ああ、\u232aさん。
\u1f46\u1fb2\u1f48\u2136ああ、\u232aさん。
\u1f46\u1fb2\u1f48\u2136ああ、\u232aさん。
\u1f46\u1fb2\u1f48\u2136ああ、\u232aさん。
\u1f46\u1fb2\u1f48\u2136ああ、\u232aさん。
\u1f46\u1fb2\u1f48\u2136ああ、\u232aさん。
\u1f46\u1fb2\u1f48\u2136ああ、\u232aさん。
\u1f46\u1fb2\u1f48\u2136ああ、\u232aさん。
\u1f46\u1fb2\u1f48\u2136ああ、\u232aさん。
\u1f46\u1fb2\u1f48\u2136ああ、\u232aさん。
\u1f46\u1fb2\u1f48\u2136ああ、\u232aさん。
\u1f46\u1fb2\u1f48\u2136ああ、\u232aさん。
\u1f46\u1fb2\u1f48\u2136ああ、\u232aさん。
\u1f46\u1fb2\u1f48\u2136おはよう、\u232aさん。\u2328牧場主は朝が勝負だから、\u2328お互い大変だね。
\u1f46\u1fb2\u1f48\u2136ああ、\u232aさん。\u2328おはよう。\u2328仕事でいそがしそうだね。\u232bあたしも作業しようかね。\u2328負けてられないからさ。
\u1f46\u1fb2\u1f49\u2136おはよう、朝から元気だね。\u2328走り回ってるじゃないか。\u2328若いっていいねぇ。
\u1f46\u1fb2\u1f48\u2136こんにちは。\u2328ちょっと、よく顔みせてみな。\u2328うん、元気そうだね。\u232b牧場主は健康が１番だからね。\u2328気をつけなよ。
\u1f46\u1fb2\u1f49\u2136こんにちは、\u2328\u232aさん。\u232b牧場頑張ってるかい？\u2328何かたりないものがあったら、\u2328言うんだよ。
\u1f46\u1fb2\u1f49\u2136こんにちは。\u2328今日も精が出るねぇ。\u2328こっちまで元気が出るよ。
\u1f46\u1fb2\u1f48\u2136こんばんは、\u2328\u232aさん。\u232bそろそろ、あたしは眠たいよ。\u2328ふわぁ〜〜〜。
\u1f46\u1fb2\u1f48\u2136\u232aさん、\u2328遅くまで頑張るねぇ。\u2328からだこわすんじゃないよ。
\u1f46\u1fb2\u1f48\u2136ああ、こんばんは。\u2328こんな時間まで起きてると、\u2328明日、つらくならないかい？
\u1f46\u1fb2\u1f48\u2136ああ、\u232aさん。
\u1f46\u1fb2\u1f48\u2136ああ、\u232aさん。
\u1f46\u1fb2\u1f48\u2136ああ、\u232aさん。
\u1f46\u1fb2\u1f48\u2136今、見てのとおり、\u2328営業中さ。\u2328ジャマしないでおくれ。
\u1f46\u1fb2\u1f48\u2136さて、頑張ろうかね。\u2328カウンターから、\u2328話しかけておくれよ。
\u1f46\u1fb2\u1f48\u2136シェリルの方にも、\u2328顔を出しておくれよ。\u2328よろしくね。
\u1f46\u1fb2\u1f48\u2136ああ、\u232aさん。
\u1f46\u1fb2\u1f48\u2136ああ、\u232aさん。
\u1f46\u1fb2\u1f48\u2136ああ、\u232aさん。
\u1f46\u1fb2\u1f49\u2136ん？　ちょっと休けいさ。\u2328バタバタしてたからね。
\u1f46\u1fb2\u1f49\u2136ほら、みんな元気だろ？\u2328うちの動物達は、\u2328健康そのものさ！
\u1f46\u1fb2\u1f48\u2136あたしかい？\u2328あたしはルドガーさん達と\u2328おしゃべりしに来たのさ。
\u1f46\u1fb2\u1f48\u2136ああ、\u232aさん。
\u1f46\u1fb2\u1f48\u2136ああ、\u232aさん。
\u1f46\u1fb2\u1f48\u2136ああ、\u232aさん。
\u1f46\u1fb2\u1f48\u2136ああ、\u232aさん。
\u1f46\u1fb2\u1f48\u2136ああ、\u232aさん。
\u1f46\u1fb2\u1f48\u2136ああ、\u232aさん。
\u1f46\u1fb2\u1f48\u2136ああ、\u232aさん。
\u1f46\u1fb2\u1f48\u2136ああ、\u232aさん。
\u1f46\u1fb2\u1f48\u2136ああ、\u232aさん。
\u1f46\u1fb2\u1f49\u2136まさか優勝するとはねぇ。\u2328おめでとう、大したもんだ。
\u1f46\u1fb2\u1f49\u2136料理のウデも大したもんだね。\u2328食材持って行くから、\u2328作っておくれよ。
\u1f46\u1fb2\u1f49\u2136料理の仕方は独学かい？\u2328今度、教えておくれよ。\u2328子供達に食べさせたいんだ。
\u1f46\u1fb2\u1f49\u2136今日は楽しかったね。\u2328今年は特に盛り上がったよ。
\u1f46\u1fb2\u1f49\u2136お祭りって、村が１つに\u2328まとまる感じがしていいよね。\u2328そう思わないかい？
\u1f46\u1fb2\u1f48\u2136今日みたいなお祭りがあると、\u2328仕事の疲れがふっとぶよ。
\u1f46\u1fb2\u1f49\u2136今日の\u1004は、\u2328どうやって育てたんだい？\u232b作物は専門外だからねぇ。\u2328今度、教えておくれよ。
\u1f46\u1fb2\u1f48\u2136育てる人が努力をすれば、\u2328結果にあらわれるところは、\u2328作物も動物も同じだね。
\u1f46\u1fb2\u1f49\u2136\u232aさんが、\u2328頑張ってくれるから、\u2328おいしい作物を食べられる。\u232b本当にありがたい事だよ。\u2328感謝してるよ。
\u1f46\u1fb2\u1f48\u2136ロマンチックな祭りも、\u2328いいもんだねぇ。\u2328今日は良く眠れそうだよ。
\u1f46\u1fb2\u1f48\u2136いい気分だねぇ。\u2328みんな、今日はいい顔してた。\u2328今日のお祭りは良かったよ。
\u1f46\u1fb2\u1f48\u2136芸術って、\u2328たまにはいいもんだね。\u2328心が洗われるよ。
\u1f46\u1fb2\u1f49\u2136ハッハッハ。\u2328今日のお祭りじゃ、\u2328大かつやくだったね。\u232bこっちも面白かったよ。
\u1f46\u1fb2\u1f48\u2136あれだけ取ったら疲れただろ？\u2328ごくろうさん！
\u1f46\u1fb2\u1f48\u2136今日は見ごたえがあったよ。\u2328ゆっくり休みなよ。
\u1f46\u1fb2\u1f48\u2136\u1002の仕上がりは、\u2328すごかったよ。\u2328おめでとう！\u232b明日から、負けないように\u2328動物を育てるよ。
\u1f46\u1fb2\u1f48\u2136今回は、\u2328面白かったね。\u2328すごく勉強になったよ。
\u1f46\u1fb2\u1f48\u2136おめでとう！\u2328あたしも負けないように、\u2328頑張るよ！！
