\u1f46\u2013\u1fb5\u1f48\u2136あらん、かわいい子ねぇ。\u2328お名前は？\u232b\u1f46\u1fb5\u1f49\u2136そう、\u232aちゃんね。\u2328あたしは、\u206eハワード\u206cよん♪\u2328よ\u270a・\u270aろ\u270a・\u270aし\u270a・\u270aく〜〜〜\u206d◯◯◯\u206c
\u1f46\u1fb5\u1f4b\u2136昨日は天気が悪かったけど、\u2328\u232aちゃんは\u2328大丈夫だった？
\u1f46\u1fb5\u1f48\u2136あらん、\u232aちゃん。
\u1f46\u1fb5\u1f48\u2136あらん、\u232aちゃん。
\u1f46\u1fb5\u1f48\u2136あらん、\u232aちゃん。
\u1f46\u1fb5\u1f49\u2136あらん。かわいらしい\u206d◯\u206c\u2328あら、どうしたのかしら？\u2328この子、ふるえてるわ…。
\u1f46\u1fb5\u1f48\u2136ちょ…ちょっと！\u2328近づかないでよん。\u2328苦手なんだから！
\u1f46\u1fb5\u1f48\u2136あらん、\u232aちゃん。
\u1f46\u1fb5\u1f49\u2136あらん\u206d◯\u206c\u2328青い羽根じゃな〜い♪\u2328あたしにくれるのん？\u232b\u1f46\u1fb5\u1f48\u2136違うの！？\u2328何よ、まぎらわしいわねぇ。\u2328早くしまってちょうだい。
\u1f46\u1fb5\u1f48\u2136あらん？\u2328あたしにかしら？\u2328気持ちだけで十分よん♪
\u1f46\u1fb5\u1f48\u2136今もらっても、持てないの。\u2328ごめんなさい。
\u1f46\u1fb5\u1f48\u2136あらん、\u232aちゃん。
\u1f46\u1fb5\u1f48\u2136あらん、\u232aちゃん。
\u1f46\u1fb5\u1f48\u2136何、これ？\u2328あらん、必要ないわねぇ。
\u1f46\u1fb5\u1f49\u2136\u206d王様ミルクティー\u206cを、\u2328誕生日プレゼントになんて、\u2328あたしの心がわかってるのね。\u232bありがとう、いただくわ\u206d◯\u206c
\u1f46\u1fb5\u1f49\u2136ん〜、このかおり…、\u2328すばらしい！\u232b\u206d王様ミルクティー\u206cは、\u2328やっぱり、奥深いわね。\u2328ありがとう、いただくわ。
\u1f46\u1fb5\u1f48\u2136あらん、\u232aちゃん。
\u1f46\u1fb5\u1f48\u2136あらん、\u232aちゃん。
\u1f46\u1fb5\u1f48\u2136まぁ〜〜〜、うれしい！！\u2328あたしのために！？\u2328何てかわいい子なの\u206d◯\u206c
\u1f46\u1fb5\u1f48\u2136あらん\u206d◯\u206c\u2328あたしの好みが、\u2328わかってるじゃないの。\u232bそういうとこ、ス・キ・よ\u206d◯\u206c
\u1f46\u1fb5\u1f48\u2136誕生日、知ってたの？\u2328ウフフ、ありがと\u206d◯\u206c
\u1f46\u1fb5\u1f48\u2136あらん、ありがとう。\u2328ウフ\u206d◯\u206c
\u1f46\u1fb5\u1f49\u2136まぁ、ありがとう！\u232b\u1f46\u1fb5\u1f4b\u2136…と言いたいけれど…、\u2328誕生日に、こんなものもらって\u2328うれしいわけないじゃないの。
\u1f46\u1fb5\u1f4b\u2136なぁに…？\u2328あたしに対するイヤガラセ？\u2328まぁ、いいわ。
\u1f46\u1fb5\u1f4b\u2136………気絶していいかしら？\u2328…う〜〜〜〜〜ん…。\u2328キライすぎて死んじゃう…。
\u1f46\u1fb5\u1f48\u2136あらん、\u232aちゃん。
\u1f46\u1fb5\u1f49\u2136リアとの生活はどう？\u2328楽しい？\u232b\u1f46\u1fb5\u1f48\u2136あの子はしっかりしてるけど、\u2328頑張りすぎるところが\u2328あるから、注意してあげてね。
\u1f46\u1fb5\u1f49\u2136あらん\u206d◯\u206c\u2328結婚してから、顔つきが\u2328優しくなっているわ。
\u1f46\u1fb5\u1f48\u2136こんな台風の日は家で\u2328おとなしくしてなきゃ\u2328ダメじゃないの。
\u1f46\u1fb5\u1f49\u2136雪ってロマンチックだけど、\u2328これだけ降ったら、せっかくの\u2328ロマンも冷めちゃうわん。
\u1f46\u1fb5\u1f49\u2136ん〜〜〜、あたし、\u2328\u232aちゃんと、\u2328知り合えて良かったわ。\u232b何ていい子なのかしら。\u2328ほっぺた出して。\u2328キスしてあ・げ・る\u206d◯\u206c
\u1f46\u1fb5\u1f48\u2136リアには苦労をかけたわ…。\u2328でも、いい子に育ってくれた。\u2328それだけで十分よ。\u232b\u1f46\u1fb5\u1f49\u2136あ、あたしったら、\u2328何言ってるのかしらん。\u2328ごめんなさいねん。
\u1f46\u1fb5\u1f48\u2136ちょっと、ルドガーさんの\u2328昔話を聞いたわ。\u232bルドガーさんって、\u2328ローズさんと結婚するために、\u2328毎日、花や手紙を渡したって。\u232b\u1f46\u1fb5\u1f49\u2136うーん、ルドガーさん、\u2328頑張ったのねぇ。\u2328見直したわ。
\u1f46\u1fb5\u1f48\u2136この間、アイリンさんが\u2328言ってたのだけど…。\u232b\u1f46\u1fb5\u1f49\u2136となりの村に、パンダみたいな\u2328人がいるらしいわ。\u2328１回、見てみたいわねぇ。
\u1f46\u1fb5\u1f48\u2136そうそう、ジェシカさんちの\u2328シェリルちゃんの事だけどね。\u2328野菜ぎらいがひどいらしいの。\u232bジェシカさんが工夫しても、\u2328食べないらしいわん。\u2328おいしいのにねぇ。
\u1f46\u1fb5\u1f48\u2136カフェをやってると、\u2328いろんなウワサを聞くわよ。\u2328え？　聞きたい？\u232bもう少し仲良くなったらね。\u2328ウフフ♪
\u1f46\u1fb5\u1f48\u2136なぁに？\u2328あたしにキョウミがあるの？\u2328ウフフ。
\u1f46\u1fb5\u1f48\u2136あらん、\u232aちゃん。
\u1f46\u1fb5\u1f48\u2136あらん、\u232aちゃん。
\u1f46\u1fb5\u1f48\u2136あらん、\u232aちゃん。
\u1f46\u1fb5\u1f48\u2136あらん、\u232aちゃん。
\u1f46\u1fb5\u1f48\u2136あらん、\u232aちゃん。
\u1f46\u1fb5\u1f48\u2136あらん、\u232aちゃん。
\u1f46\u1fb5\u1f48\u2136あらん、\u232aちゃん。
\u1f46\u1fb5\u1f48\u2136あらん、\u232aちゃん。
\u1f46\u1fb5\u1f48\u2136あらん、\u232aちゃん。
\u1f46\u1fb5\u1f48\u2136あらん、\u232aちゃん。
\u1f46\u1fb5\u1f48\u2136あらん、\u232aちゃん。
\u1f46\u1fb5\u1f48\u2136あらん、\u232aちゃん。
\u1f46\u1fb5\u1f48\u2136あらん、\u232aちゃん。
\u1f46\u1fb5\u1f48\u2136あらん、\u232aちゃん。
\u1f46\u1fb5\u1f48\u2136あらん、\u232aちゃん。
\u1f46\u1fb5\u1f48\u2136あらん、\u232aちゃん。
\u1f46\u1fb5\u1f48\u2136あらん、\u232aちゃん。
\u1f46\u1fb5\u1f48\u2136あらん、\u232aちゃん。
\u1f46\u1fb5\u1f48\u2136あらん、\u232aちゃん。
\u1f46\u1fb5\u1f48\u2136あらん、\u232aちゃん。
\u1f46\u1fb5\u1f48\u2136あらん、\u232aちゃん。
\u1f46\u1fb5\u1f48\u2136あらん、\u232aちゃん。
\u1f46\u1fb5\u1f48\u2136あらん、\u232aちゃん。
\u1f46\u1fb5\u1f48\u2136あらん、\u232aちゃん。
\u1f46\u1fb5\u1f48\u2136あらん、\u232aちゃん。
\u1f46\u1fb5\u1f48\u2136あらん、\u232aちゃん。
\u1f46\u1fb5\u1f48\u2136あらん、\u232aちゃん。
\u1f46\u1fb5\u1f48\u2136あらん、\u232aちゃん。
\u1f46\u1fb5\u1f48\u2136あらん、\u232aちゃん。
\u1f46\u1fb5\u1f48\u2136あらん、\u232aちゃん。
\u1f46\u1fb5\u1f48\u2136あらん、\u232aちゃん。
\u1f46\u1fb5\u1f48\u2136あらん、\u232aちゃん。
\u1f46\u1fb5\u1f48\u2136あらん、\u232aちゃん。
\u1f46\u1fb5\u1f48\u2136あらん、\u232aちゃん。
\u1f46\u1fb5\u1f48\u2136あらん、\u232aちゃん。
\u1f46\u1fb5\u1f48\u2136あらん、\u232aちゃん。
\u1f46\u1fb5\u1f48\u2136おやおや、\u2328これは、今日のお祭りのもの？\u2328頑張ってきなさいな。
\u1f46\u1fb5\u1f48\u2136あらん、\u232aちゃん。
\u1f46\u1fb5\u1f48\u2136あらん、\u232aちゃん。
\u1f46\u1fb5\u1f48\u2136なぁに？\u2328かわいい子ねぇ。
\u1f46\u1fb5\u1f49\u2136あたし、よく見かけるけど、\u2328すぐ逃げられるの。\u2328かわいいわぁ。
\u1f46\u1fb5\u1f4b\u2136うーん、\u2328この子には悪いけど、\u2328あたしのシュミじゃないわね。
\u1f46\u1fb5\u1f48\u2136ふーん…、\u2328そのあたりにいる動物も、\u2328人なつっこいのねぇ。
\u1f46\u1fb5\u1f48\u2136あらん、\u232aちゃん。
\u1f46\u1fb5\u1f48\u2136あらん、\u232aちゃん。
\u1f46\u1fb5\u1f48\u2136あらん、\u232aちゃん。
\u1f46\u1fb5\u1f48\u2136あらん、\u232aちゃん。
\u1f46\u1fb5\u1f48\u2136あらん、\u232aちゃん。
\u1f46\u1fb5\u1f48\u2136あらん、\u232aちゃん。
\u1f46\u1fb5\u1f48\u2136あらん、\u232aちゃん。
\u1f46\u1fb5\u1f48\u2136あらん、\u232aちゃん。
\u1f46\u1fb5\u1f48\u2136あらん、\u232aちゃん。
\u1f46\u1fb5\u1f48\u2136あらん、\u232aちゃん。
\u1f46\u1fb5\u1f48\u2136あらん、\u232aちゃん。
\u1f46\u1fb5\u1f48\u2136あらん、\u232aちゃん。
\u1f46\u1fb5\u1f49\u2136あらん\u206d◯\u206c\u2328あたしにくれるの？\u2328とってもうれしいわん♪
\u1f46\u1fb5\u1f48\u2136あらん、\u232aちゃん。
\u1f46\u1fb5\u1f48\u2136あらん、\u232aちゃん。
\u1f46\u1fb5\u1f48\u2136あらん、\u232aちゃん。
\u1f46\u1fb5\u1f48\u2136あらん、\u232aちゃん。
\u1f46\u1fb5\u1f48\u2136あらん、\u232aちゃん。
\u1f46\u1fb5\u1f48\u2136あらん、\u232aちゃん。
\u1f46\u1fb5\u1f49\u2136わぉ\u206d◯\u206c\u2328何かしらん♪
\u1f46\u1fb5\u1f49\u2136あなた、とってもいい人ね。\u2328一目見た時から、\u2328そう思っていたわ。
\u1f46\u1fb5\u1f48\u2136あらん、\u232aちゃん。
\u1f46\u1fb5\u1f48\u2136\u232aちゃん、\u2328こっちへ引越して来たら？\u232bもっと、\u2328あなたとお話ししたいわ。
\u1f46\u1fb5\u1f48\u2136あらん、\u232aちゃん。
\u1f46\u1fb5\u1f48\u2136あらん、\u232aちゃん。
\u1f46\u1fb5\u1f48\u2136あらん、\u232aちゃん。
\u1f46\u1fb5\u1f48\u2136この村は何もないけど、\u2328人の心があったかいわ。\u2328とてもいい所よ。
\u1f46\u1fb5\u1f48\u2136雨の日は\u2328うっとうしいわねえ。\u232b\u1f46\u1fb5\u1f4b\u2136気分まで湿っちゃうわ。
\u1f46\u1fb5\u1f48\u2136あらん、\u232aちゃん。
\u1f46\u1fb5\u1f48\u2136あらん、\u232aちゃん。
\u1f46\u1fb5\u1f48\u2136あらん、\u232aちゃん。
\u1f46\u1fb5\u1f48\u2136あらん、\u232aちゃん。
\u1f46\u1fb5\u1f48\u2136あらん、\u232aちゃん。
\u1f46\u1fb5\u1f48\u2136あらん、\u232aちゃん。
\u1f46\u1fb5\u1f48\u2136あらん、\u232aちゃん。
\u1f46\u1fb5\u1f48\u2136あらん、\u232aちゃん。
\u1f46\u1fb5\u1f48\u2136あらん、\u232aちゃん。
\u1f46\u1fb5\u1f48\u2136ウフ、勝って良かったわん♪\u232b\u232aちゃんが、\u2328応援してくれたおかげよ。\u2328ありがと\u206d◯\u206c
\u1f46\u1fb5\u1f4b\u2136あ〜あ、負けちゃった…。\u2328応援してくれたのに、\u2328ごめんなさいね。
\u1f46\u1fb5\u1f48\u2136今度は、うちの村で、\u2328料理大会に出てみない？\u2328待ってるわ。
\u1f46\u1fb5\u1f48\u2136あらん、\u232aちゃん。
\u1f46\u1fb5\u1f48\u2136あらん、\u232aちゃん。
\u1f46\u1fb5\u1f4b\u2136あ〜あ…、負けちゃった。\u2328次は頑張らないと…。
\u1f46\u1fb5\u1f48\u2136あらん、\u232aちゃん。
\u1f46\u1fb5\u1f48\u2136かわいそうにねぇ…。\u2328あたしの胸で、泣けばいいわ。\u232bえ？　イヤ？\u2328もう〜、イジワル！
\u1f46\u1fb5\u1f49\u2136お祭りの前って、\u2328血がさわぐわぁ〜〜〜。\u2328うぉ〜〜〜〜！\u232bあらん\u206d◯\u206c\u2328あたしったら、はしたない。\u2328ごめんなさい。
\u1f46\u1fb5\u1f49\u2136あら？\u2328今回は参加しなかったの？\u2328まぁ、そんな時もあるわよね。
\u1f46\u1fb5\u1f48\u2136あらん、\u232aちゃん。
\u1f46\u1fb5\u1f48\u2136せっかく出したのに、\u2328残念だったわね…。\u232b頭をなでてあげるから、\u2328元気を出しなさい。
\u1f46\u1fb5\u1f48\u2136あらん、\u232aちゃん。
\u1f46\u1fb5\u1f48\u2136あらん、\u232aちゃん。
\u1f46\u1fb5\u1f48\u2136あらん、\u232aちゃん。
\u1f46\u1fb5\u1f48\u2136あらん、\u232aちゃん。
\u1f46\u1fb5\u1f48\u2136あらん、\u232aちゃん。
\u1f46\u1fb5\u1f48\u2136あらん、\u232aちゃん。
\u1f46\u1fb5\u1f48\u2136あらん、\u232aちゃん。
\u1f46\u1fb5\u1f48\u2136あらん、\u232aちゃん。
\u1f46\u1fb5\u1f48\u2136あらん、\u232aちゃん。
\u1f46\u1fb5\u1f48\u2136あらん、\u232aちゃん。
\u1f46\u1fb5\u1f48\u2136あらん、\u232aちゃん。
\u1f46\u1fb5\u1f48\u2136あらん、\u232aちゃん。
\u1f46\u1fb5\u1f48\u2136あらん、\u232aちゃん。
\u1f46\u1fb5\u1f48\u2136あらん、\u232aちゃん。
\u1f46\u1fb5\u1f48\u2136あらん、\u232aちゃん。
\u1f46\u1fb5\u1f48\u2136あらん、\u232aちゃん。
\u1f46\u1fb5\u1f48\u2136あらん、\u232aちゃん。
\u1f46\u1fb5\u1f48\u2136あらん、\u232aちゃん。
\u1f46\u1fb5\u1f48\u2136あらん、\u232aちゃん。
\u1f46\u1fb5\u1f48\u2136あらん、\u232aちゃん。
\u1f46\u1fb5\u1f48\u2136あらん、\u232aちゃん。
\u1f46\u1fb5\u1f48\u2136ここのお祭りは、\u2328とっても楽しいのよん。
\u1f46\u1fb5\u1f48\u2136あらん、\u232aちゃん。
\u1f46\u1fb5\u1f48\u2136あらん、\u232aちゃん。
\u1f46\u1fb5\u1f48\u2136あらん、\u232aちゃん。
\u1f46\u1fb5\u1f48\u2136あらん、\u232aちゃん。
\u1f46\u1fb5\u1f48\u2136あらん、\u232aちゃん。
\u1f46\u1fb5\u1f48\u2136あらん、\u232aちゃん。
\u1f46\u1fb5\u1f48\u2136あらん、\u232aちゃん。
\u1f46\u1fb5\u1f48\u2136あらん、\u232aちゃん。
\u1f46\u1fb5\u1f48\u2136あらん、\u232aちゃん。
\u1f46\u1fb5\u1f48\u2136あらん、\u232aちゃん。
\u1f46\u1fb5\u1f48\u2136あらん、\u232aちゃん。
\u1f46\u1fb5\u1f48\u2136あらん、\u232aちゃん。
\u1f46\u1fb5\u1f48\u2136あらん、\u232aちゃん。
\u1f46\u1fb5\u1f48\u2136あらん、\u232aちゃん。
\u1f46\u1fb5\u1f48\u2136あらん、\u232aちゃん。
\u1f46\u1fb5\u1f48\u2136あらん、\u232aちゃん。
\u1f46\u1fb5\u1f48\u2136あらん、\u232aちゃん。
\u1f46\u1fb5\u1f48\u2136あらん、\u232aちゃん。
\u1f46\u1fb5\u1f48\u2136あらん、\u232aちゃん。
\u1f46\u1fb5\u1f49\u2136あらん、おはよう、\u2328\u232aちゃん。\u232b朝から、あなたの顔が\u2328見られて、うれしいわん\u206d◯\u206c
\u1f46\u1fb5\u1f49\u2136\u232aちゃん、\u2328おはよう〜〜〜♪\u2328ウフッ\u206d◯\u206c
\u1f46\u1fb5\u1f48\u2136あらん、おはよう。\u2328今日もいそがしそうねぇ。\u232bヒマになったら、\u2328あたしの所へいらっしゃいな。\u2328話し相手になるわよん。
\u1f46\u1fb5\u1f48\u2136こんにちは〜、\u2328\u232aちゃん。\u232bノドがかわいたら言ってね。\u2328とびっきりおいしい飲み物を\u2328作ってあげるわん\u206d◯\u206c
\u1f46\u1fb5\u1f49\u2136あらん、\u232aちゃん、\u2328こんにちは。\u232b疲れてない？\u2328マッサージしてあげよっか？\u2328けっこう、評判いいのよ〜\u206d◯\u206c
\u1f46\u1fb5\u1f48\u2136あらん、こんにちは。\u2328どうしたのかしら？
\u1f46\u1fb5\u1f48\u2136こんばんは〜、\u2328\u232aちゃん。\u232bもう、こんな時間ねぇ。\u2328さぁ、早く寝ないと、\u2328お肌があれちゃうわん。
\u1f46\u1fb5\u1f49\u2136\u232aちゃん、\u2328こんばんは。\u232bウフフ。\u2328こんな時間にまで会いに\u2328来てくれて、うれしいわん\u206d◯\u206c
\u1f46\u1fb5\u1f48\u2136あらん、こんばんは。\u2328何の用かしら？
\u1f46\u1fb5\u1f48\u2136あらん、\u232aちゃん。
\u1f46\u1fb5\u1f48\u2136あらん、\u232aちゃん。
\u1f46\u1fb5\u1f48\u2136あらん、\u232aちゃん。
\u1f46\u1fb5\u1f48\u2136あらん、\u2328注文はカウンター越しに\u2328お・ね・が・い\u206d◯\u206c
\u1f46\u1fb5\u1f48\u2136せっかちねぇ、\u2328注文はカウンター越しに\u2328お・ね・が・い\u206d◯\u206c
\u1f46\u1fb5\u1f48\u2136まって、まってぇ、\u2328注文はカウンター越しに\u2328お・ね・が・い\u206d◯\u206c
\u1f46\u1fb5\u1f48\u2136営業時間じゃないの。\u2328ごめんなさいねぇ\u206d◯\u206c
\u1f46\u1fb5\u1f48\u2136営業時間じゃないの。\u2328ごめんなさいねぇ\u206d◯\u206c
\u1f46\u1fb5\u1f48\u2136営業時間じゃないの。\u2328ごめんなさいねぇ\u206d◯\u206c
\u1f46\u1fb5\u1f49\u2136ちょっと、ここで、\u2328おしゃべりしていかない？\u2328ウフフ。
\u1f46\u1fb5\u1f48\u2136ローズさんって、\u2328上品な方よねぇ。\u232b年をとるなら、\u2328ああいう形でとりたいわん。
\u1f46\u1fb5\u1f48\u2136ここのご夫婦は、\u2328本当に仲がいいのよ。\u232bおしどり夫婦って、\u2328あの人達を言うのよ。\u2328きっと。
\u1f46\u1fb5\u1f48\u2136あらん、\u232aちゃん。
\u1f46\u1fb5\u1f48\u2136あらん、\u232aちゃん。
\u1f46\u1fb5\u1f48\u2136あらん、\u232aちゃん。
\u1f46\u1fb5\u1f48\u2136あらん、\u232aちゃん。
\u1f46\u1fb5\u1f48\u2136あらん、\u232aちゃん。
\u1f46\u1fb5\u1f48\u2136あらん、\u232aちゃん。
\u1f46\u1fb5\u1f48\u2136あらん、\u232aちゃん。
\u1f46\u1fb5\u1f48\u2136あらん、\u232aちゃん。
\u1f46\u1fb5\u1f48\u2136あらん、\u232aちゃん。
\u1f46\u1fb5\u1f49\u2136すごいわ！　おめでとう！！\u2328料理で優勝だなんて！！\u2328あたしの店で働かない？
\u1f46\u1fb5\u1f49\u2136\u232aちゃんが、\u2328優勝って、一目でわかったわ。\u2328おいしそうだったもの\u206d◯\u206c
\u1f46\u1fb5\u1f49\u2136やったわ、優勝よ！！\u2328自分の事のように、\u2328うれしいわ\u206d◯\u206c\u232bほっぺにキスしてあげる♪\u2328ん〜………\u206d◯\u206c
\u1f46\u1fb5\u1f48\u2136あ〜、終わっちゃった。\u2328次のお祭りも、\u2328盛り上げるわよ〜。
\u1f46\u1fb5\u1f49\u2136お祭りの後って、\u2328コウフンして寝れないわん。\u2328夜ふかししようかしら？
\u1f46\u1fb5\u1f48\u2136今日のお祭り、\u2328すごく、面白かったわん。\u2328ウフッ\u206d◯\u206c
\u1f46\u1fb5\u1f48\u2136あらん、\u232aちゃん。
\u1f46\u1fb5\u1f48\u2136あらん、\u232aちゃん。
\u1f46\u1fb5\u1f48\u2136あらん、\u232aちゃん。
\u1f46\u1fb5\u1f49\u2136あらん、すご〜〜〜く、\u2328ロマンティックだったわん\u206d◯\u206c
\u1f46\u1fb5\u1f48\u2136\u232aちゃん、\u2328今日は良かったでしょ？\u232bあたしは、感動して…、\u2328泣きそうだったわん………。
\u1f46\u1fb5\u1f48\u2136今日のお祭り、\u2328心に残ったわ…。\u2328いい思い出になりそうよ。
\u1f46\u1fb5\u1f49\u2136ウフッ、お祭り中、\u2328子供みたいだったわよ。\u232bよっぽど楽しかったみたいね。\u2328優勝おめでとう。
\u1f46\u1fb5\u1f48\u2136たくさんとれたわね。\u2328ウフッ、素敵よ\u206d◯◯◯\u206c
\u1f46\u1fb5\u1f48\u2136子供の頃、あたしも\u2328よくとったわ…。\u232b今日は楽しかった思い出を\u2328思い出せたわ。
\u1f46\u1fb5\u1f49\u2136優勝おめでとう\u206d◯\u206c\u232b動物を育ててきて、\u2328これほどうれしい事は\u2328ないでしょうね。
\u1f46\u1fb5\u1f49\u2136すごい、すごいわ。\u2328優勝だなんて！\u2328おめでとう〜！！
\u1f46\u1fb5\u1f48\u2136動物のお祭りって、\u2328けっこう盛り上がるわね。\u232b牧場のスゴさがわかるから、\u2328当然だわよね。
