\u1f46\u2013\u1fba\u1f48\u2136え…、だれ？\u2328\u232aさん…？\u232b\u1f46\u1fba\u1f49\u2136ああ、母さんから聞きました。\u2328ボクは\u206eリュイ\u206cといいます。\u2328あ、母さんですか？\u232b母さんはイルサっていいます。\u2328これから、\u2328よろしくおねがいします。
\u1f46\u1fba\u1f48\u2136昨日はすごい天気でしたね。\u2328あんな日は外に出ないのが、\u2328１番ですよ。
\u1f46\u1fba\u1f48\u2136どうかしましたか？
\u1f46\u1fba\u1f48\u2136どうかしましたか？
\u1f46\u1fba\u1f48\u2136どうかしましたか？
\u1f46\u1fba\u1f49\u2136わっ、いいな、いいな。\u2328かわいいなぁ！\u232bはっ………………………。\u232b\u1f46\u1fba\u1f48\u2136ふ…ふーん、\u2328な…なかなか、いいですね。
\u1f46\u1fba\u1f4a\u2136な…なんだよ…。\u2328あっち、行ってよ！
\u1f46\u1fba\u1f48\u2136どうかしましたか？
\u1f46\u1fba\u1f49\u2136青い羽根じゃないですか。\u2328だれかにあげるんですか？\u232b\u1f46\u1fba\u1f48\u2136え〜っと、この場合、\u2328おめでとうございますで、\u2328いいのでしょうか？
\u1f46\u1fba\u1f48\u2136ボクにですか？\u2328これはいらないですよ。
\u1f46\u1fba\u1f48\u2136今はいいです。\u2328これは、しまってください。
\u1f46\u1fba\u1f48\u2136どうかしましたか？
\u1f46\u1fba\u1f48\u2136どうかしましたか？
\u1f46\u1fba\u1f48\u2136どうしたんですか？\u2328ボーっとボクを見て…。\u2328何かありましたか？
\u1f46\u1fba\u1f49\u2136誕生日に、\u206dミックス・オ・レ\u206c？\u2328あは、ありがとうございます。\u232bいや〜、\u2328ボクの大好物なんです。\u2328母さんと飲みますね。
\u1f46\u1fba\u1f49\u2136おいしそう…。\u2328え、ボクにですか？\u232bわぁ、ありがとうございます。\u2328うん、とってもおいしいです！
\u1f46\u1fba\u1f48\u2136どうかしましたか？
\u1f46\u1fba\u1f48\u2136どうかしましたか？
\u1f46\u1fba\u1f49\u2136うわぁ〜〜〜！\u2328もしかして、これ、\u2328誕生日プレゼントですか？\u232bありがとうございます！\u2328\u232aさんが、\u2328知っててくれてうれしいです。
\u1f46\u1fba\u1f49\u2136ありがとうございます！\u2328これ、好きなんです。\u2328やったー！！
\u1f46\u1fba\u1f48\u2136今日が誕生日って、\u2328知っててくれたのですか？\u2328ありがとうございます。
\u1f46\u1fba\u1f48\u2136ありがとうございます。\u2328うれしいです！
\u1f46\u1fba\u1f4b\u2136期待していたのですが…。\u2328………がっかり………。\u232bえ、何でもないですよ。\u2328ありがとうございます。
\u1f46\u1fba\u1f4b\u2136こんなの…ヤダよ…。\u2328……………………。\u232bい…一応、もらっておきます。\u2328次からはいりませんよ。
\u1f46\u1fba\u1f4b\u2136これを食べろって、母さんに\u2328いつも言われるんです。\u232bでも、どうしても、\u2328ボクには、ムリなんです。\u2328母さんに渡しておきます。
\u1f46\u1fba\u1f48\u2136どうかしましたか？
\u1f46\u1fba\u1f48\u2136どうかしましたか？
\u1f46\u1fba\u1f48\u2136\u232aさん、\u2328今度…、デートのさそい方とか\u2328教えてもらっていいですか？\u232b\u232aさんしか、\u2328相談できる人がいなくて…。
\u1f46\u1fba\u1f48\u2136え、こんな風の中、\u2328ここまで来たのですか？\u2328あ…あぶないですよ。
\u1f46\u1fba\u1f48\u2136すごい雪ですね。\u2328窓から外を見ても、\u2328雪で何も見えませんよ。
\u1f46\u1fba\u1f49\u2136ボク、\u232aさんの事、\u2328とってもソンケイしてます！\u232bこれからも、\u2328いろいろ教えてください、\u2328よろしくおねがいします。
\u1f46\u1fba\u1f48\u2136母さんと、\u2328遊んだりしないのかって？\u232bう〜〜〜ん………。\u2328父さんが生きていたころ、\u2328よく遊んだ気がします。\u232b昔の事なので、\u2328あまり、おぼえてないです。
\u1f46\u1fba\u1f48\u2136\u232aさん、\u2328この村の事、好きですか？\u232b\u1f46\u1fba\u1f49\u2136好きって聞けて、よかった。\u2328ありがとうございます。
\u1f46\u1fba\u1f48\u2136ボクの一族は、\u2328代々村長をしているんです。\u232bボクは母さんのように、\u2328立派な村長になれるのかな…？\u2328ちょっと心配です。
\u1f46\u1fba\u1f48\u2136母さんはこわそうに見えますが\u2328とってもやさしいですよ。\u2328たまにきびしいですけど。
\u1f46\u1fba\u1f48\u2136役場は、人の出入りが多いので\u2328意外とたいへんなんです。
\u1f46\u1fba\u1f48\u2136何をしているかですって？\u232b母さんのお手伝いです。\u2328ちょっとでも母さんの役に\u2328立ちたいです。
\u1f46\u1fba\u1f48\u2136どうかしましたか？
\u1f46\u1fba\u1f48\u2136どうかしましたか？
\u1f46\u1fba\u1f48\u2136どうかしましたか？
\u1f46\u1fba\u1f48\u2136どうかしましたか？
\u1f46\u1fba\u1f48\u2136どうかしましたか？
\u1f46\u1fba\u1f48\u2136どうかしましたか？
\u1f46\u1fba\u1f48\u2136どうかしましたか？
\u1f46\u1fba\u1f48\u2136どうかしましたか？
\u1f46\u1fba\u1f48\u2136どうかしましたか？
\u1f46\u1fba\u1f48\u2136どうかしましたか？
\u1f46\u1fba\u1f48\u2136どうかしましたか？
\u1f46\u1fba\u1f48\u2136どうかしましたか？
\u1f46\u1fba\u1f48\u2136どうかしましたか？
\u1f46\u1fba\u1f48\u2136どうかしましたか？
\u1f46\u1fba\u1f48\u2136どうかしましたか？
\u1f46\u1fba\u1f48\u2136どうかしましたか？
\u1f46\u1fba\u1f48\u2136どうかしましたか？
\u1f46\u1fba\u1f48\u2136どうかしましたか？
\u1f46\u1fba\u1f48\u2136どうかしましたか？
\u1f46\u1fba\u1f48\u2136どうかしましたか？
\u1f46\u1fba\u1f48\u2136どうかしましたか？
\u1f46\u1fba\u1f48\u2136どうかしましたか？
\u1f46\u1fba\u1f48\u2136どうかしましたか？
\u1f46\u1fba\u1f48\u2136どうかしましたか？
\u1f46\u1fba\u1f48\u2136どうかしましたか？
\u1f46\u1fba\u1f48\u2136どうかしましたか？
\u1f46\u1fba\u1f48\u2136どうかしましたか？
\u1f46\u1fba\u1f48\u2136どうかしましたか？
\u1f46\u1fba\u1f48\u2136どうかしましたか？
\u1f46\u1fba\u1f48\u2136どうかしましたか？
\u1f46\u1fba\u1f48\u2136どうかしましたか？
\u1f46\u1fba\u1f48\u2136どうかしましたか？
\u1f46\u1fba\u1f48\u2136どうかしましたか？
\u1f46\u1fba\u1f48\u2136どうかしましたか？
\u1f46\u1fba\u1f48\u2136どうかしましたか？
\u1f46\u1fba\u1f48\u2136どうかしましたか？
\u1f46\u1fba\u1f48\u2136今日のお祭りは、\u2328それで参加されるのですか？\u2328たのしみにしています。
\u1f46\u1fba\u1f48\u2136どうかしましたか？
\u1f46\u1fba\u1f48\u2136どうかしましたか？
\u1f46\u1fba\u1f48\u2136ありがとうございます。\u2328見せに来てくれたのですね。\u2328おとなしい子ですね。
\u1f46\u1fba\u1f49\u2136こんなに近くで見れるとは、\u2328思いませんでした。\u2328ありがとうございます。
\u1f46\u1fba\u1f4b\u2136うわぁ、\u2328こっち来ないでください…。
\u1f46\u1fba\u1f48\u2136よく見かけますよね。\u2328捕まえたのですか？
\u1f46\u1fba\u1f48\u2136どうかしましたか？
\u1f46\u1fba\u1f48\u2136どうかしましたか？
\u1f46\u1fba\u1f48\u2136どうかしましたか？
\u1f46\u1fba\u1f48\u2136どうかしましたか？
\u1f46\u1fba\u1f48\u2136どうかしましたか？
\u1f46\u1fba\u1f48\u2136どうかしましたか？
\u1f46\u1fba\u1f48\u2136どうかしましたか？
\u1f46\u1fba\u1f48\u2136どうかしましたか？
\u1f46\u1fba\u1f48\u2136どうかしましたか？
\u1f46\u1fba\u1f48\u2136どうかしましたか？
\u1f46\u1fba\u1f48\u2136どうかしましたか？
\u1f46\u1fba\u1f48\u2136どうかしましたか？
\u1f46\u1fba\u1f49\u2136ボ…ボクにですか？\u2328ありがとうございます。\u2328大事にします！
\u1f46\u1fba\u1f48\u2136どうかしましたか？
\u1f46\u1fba\u1f48\u2136どうかしましたか？
\u1f46\u1fba\u1f48\u2136どうかしましたか？
\u1f46\u1fba\u1f48\u2136どうかしましたか？
\u1f46\u1fba\u1f48\u2136どうかしましたか？
\u1f46\u1fba\u1f48\u2136どうかしましたか？
\u1f46\u1fba\u1f49\u2136わわっ、なんだろう？\u2328開けていいですか？
\u1f46\u1fba\u1f49\u2136\u232aさんって、\u2328女らしくってきれいです。\u232bマオも、大きくなったら\u2328こんな感じになるかな…？
\u1f46\u1fba\u1f48\u2136どうかしましたか？
\u1f46\u1fba\u1f48\u2136このはな村は、\u2328とてもいいところですよ。\u2328そう思いませんか？
\u1f46\u1fba\u1f48\u2136どうかしましたか？
\u1f46\u1fba\u1f48\u2136どうかしましたか？
\u1f46\u1fba\u1f48\u2136どうかしましたか？
\u1f46\u1fba\u1f48\u2136な…なんですか？\u2328ボクはいつもマオに村の事を\u2328いろいろ教えているのです。\u232b\u1f46\u1fba\u1f4a\u2136なんで笑っているんですか？\u2328し…、しつれいですよ！
\u1f46\u1fba\u1f48\u2136ボクが着ている服は、\u2328代々、受けつがれてきたもの\u2328なんですよ。\u232bけっこう、かっこいいと、\u2328思いませんか？\u2328ボク、気にいってるんです。
\u1f46\u1fba\u1f48\u2136ディルカさんって、\u2328他の国の人なんですって。\u232bおもしろい話を、\u2328いっぱいしてくれるんですよ。
\u1f46\u1fba\u1f48\u2136この村って、代々、ボクの\u2328一族が村長をしているんです。
\u1f46\u1fba\u1f48\u2136降ってきましたね。\u2328せっかく遊ぼうと思って、\u2328外に出てみたのですが…。\u232b早く止んでくれないかなぁ…。\u2328マオとも遊びたいのに…。
\u1f46\u1fba\u1f48\u2136どうかしましたか？
\u1f46\u1fba\u1f48\u2136どうかしましたか？
\u1f46\u1fba\u1f48\u2136どうかしましたか？
\u1f46\u1fba\u1f48\u2136どうかしましたか？
\u1f46\u1fba\u1f48\u2136どうかしましたか？
\u1f46\u1fba\u1f48\u2136どうかしましたか？
\u1f46\u1fba\u1f49\u2136勝ちましたよ！\u2328\u232aさん！！\u232bこれも、\u232aさんの\u2328応援のおかげです！！
\u1f46\u1fba\u1f4b\u2136負けましたね…。\u2328次はがんばりましょう、\u2328\u232aさん。
\u1f46\u1fba\u1f48\u2136次の料理大会は、\u2328いっしょにできると、\u2328いいですね。
\u1f46\u1fba\u1f48\u2136どうかしましたか？
\u1f46\u1fba\u1f48\u2136どうかしましたか？
\u1f46\u1fba\u1f4b\u2136うちの村が負けるなんて…。\u2328母さんもがっかりしてます…。
\u1f46\u1fba\u1f48\u2136どうかしましたか？
\u1f46\u1fba\u1f48\u2136わわっ、おしかったですね。\u2328もうちょっとだったのに…。
\u1f46\u1fba\u1f49\u2136村でのお祭り、\u2328すごくたのしみです。\u2328早くはじまらないかなぁ。
\u1f46\u1fba\u1f48\u2136村のためにも、\u2328次は出てくださいね。\u2328盛り上がりますから。
\u1f46\u1fba\u1f48\u2136どうかしましたか？
\u1f46\u1fba\u1f48\u2136\u232aさん、\u2328次はがんばりましょう！\u2328応援してますから。
\u1f46\u1fba\u1f48\u2136どうかしましたか？
\u1f46\u1fba\u1f48\u2136どうかしましたか？
\u1f46\u1fba\u1f48\u2136どうかしましたか？
\u1f46\u1fba\u1f48\u2136どうかしましたか？
\u1f46\u1fba\u1f48\u2136どうかしましたか？
\u1f46\u1fba\u1f48\u2136どうかしましたか？
\u1f46\u1fba\u1f48\u2136どうかしましたか？
\u1f46\u1fba\u1f48\u2136どうかしましたか？
\u1f46\u1fba\u1f48\u2136どうかしましたか？
\u1f46\u1fba\u1f48\u2136どうかしましたか？
\u1f46\u1fba\u1f48\u2136どうかしましたか？
\u1f46\u1fba\u1f48\u2136どうかしましたか？
\u1f46\u1fba\u1f48\u2136どうかしましたか？
\u1f46\u1fba\u1f48\u2136どうかしましたか？
\u1f46\u1fba\u1f48\u2136どうかしましたか？
\u1f46\u1fba\u1f48\u2136どうかしましたか？
\u1f46\u1fba\u1f48\u2136どうかしましたか？
\u1f46\u1fba\u1f48\u2136どうかしましたか？
\u1f46\u1fba\u1f48\u2136どうかしましたか？
\u1f46\u1fba\u1f48\u2136どうかしましたか？
\u1f46\u1fba\u1f48\u2136どうかしましたか？
\u1f46\u1fba\u1f48\u2136\u232aさん、\u2328あまりジャマにならないように\u2328見学してくださいね。
\u1f46\u1fba\u1f48\u2136どうかしましたか？
\u1f46\u1fba\u1f48\u2136どうかしましたか？
\u1f46\u1fba\u1f48\u2136どうかしましたか？
\u1f46\u1fba\u1f48\u2136どうかしましたか？
\u1f46\u1fba\u1f48\u2136どうかしましたか？
\u1f46\u1fba\u1f48\u2136どうかしましたか？
\u1f46\u1fba\u1f48\u2136どうかしましたか？
\u1f46\u1fba\u1f48\u2136どうかしましたか？
\u1f46\u1fba\u1f48\u2136どうかしましたか？
\u1f46\u1fba\u1f48\u2136どうかしましたか？
\u1f46\u1fba\u1f48\u2136どうかしましたか？
\u1f46\u1fba\u1f48\u2136どうかしましたか？
\u1f46\u1fba\u1f48\u2136どうかしましたか？
\u1f46\u1fba\u1f48\u2136どうかしましたか？
\u1f46\u1fba\u1f48\u2136どうかしましたか？
\u1f46\u1fba\u1f48\u2136どうかしましたか？
\u1f46\u1fba\u1f48\u2136どうかしましたか？
\u1f46\u1fba\u1f48\u2136どうかしましたか？
\u1f46\u1fba\u1f48\u2136どうかしましたか？
\u1f46\u1fba\u1f48\u2136おはようございます、\u2328\u232aさん。\u232b今日も朝からお仕事ですか？\u2328がんばってください。
\u1f46\u1fba\u1f48\u2136\u232aさん、\u2328おはようございます。\u232b母さんから、朝はからだを\u2328きたえろと言われてるんです。\u2328さぁ、がんばらなきゃ。
\u1f46\u1fba\u1f49\u2136おはようございます。\u2328\u232aさんは、\u2328夢を見たりしますか？\u232bボクは、空を飛ぶ夢を\u2328よく見るんです。\u2328いつか、飛んでみたいなぁ。
\u1f46\u1fba\u1f48\u2136あっ、こんにちは、\u2328\u232aさん。\u2328どうかしましたか？
\u1f46\u1fba\u1f48\u2136\u232aさん、\u2328こんにちは。\u232bボクに子供らしくした方が\u2328いいって、みんなが言いますが\u2328どういう事でしょうか…？
\u1f46\u1fba\u1f48\u2136こんにちは。\u232b母さんが、お昼は勉強を\u2328しなさいって言ってました。\u2328よーし、やるぞ！
\u1f46\u1fba\u1f48\u2136こんばんは。\u2328もう、こんな時間ですよ。\u2328ボクは眠くなってきました。
\u1f46\u1fba\u1f48\u2136\u232aさん、\u2328こんばんは。\u232b大人って、\u2328夜でも眠くないんですか？\u2328早く大人になりたいなぁ…。
\u1f46\u1fba\u1f48\u2136こんばんは。\u232bあ、早く寝ないと、\u2328母さんに怒られます…。
\u1f46\u1fba\u1f48\u2136どうかしましたか？
\u1f46\u1fba\u1f48\u2136どうかしましたか？
\u1f46\u1fba\u1f48\u2136どうかしましたか？
\u1f46\u1fba\u1f48\u2136役場にご用の場合は、\u2328カウンター越しに、\u2328母さんへ話しかけてください。
\u1f46\u1fba\u1f48\u2136役場にご用の場合は、\u2328カウンター越しに、\u2328母さんへ話しかけてください。
\u1f46\u1fba\u1f48\u2136役場にご用の場合は、\u2328カウンター越しに、\u2328母さんへ話しかけてください。
\u1f46\u1fba\u1f48\u2136\u232aさんも、\u2328お食事ですか？\u232b\u1f46\u1fba\u1f49\u2136ここって、おいしいですよね。\u2328母さんの料理と、\u2328同じぐらいおいしいですよ！
\u1f46\u1fba\u1f48\u2136\u232aさんも、\u2328お食事ですか？\u232b\u1f46\u1fba\u1f49\u2136マオもお手伝いしてるんです。\u2328エライと思いません？
\u1f46\u1fba\u1f48\u2136\u232aさんも、\u2328お食事ですか？\u232b\u1f46\u1fba\u1f49\u2136ソナさんの料理って、\u2328おいしいですよね。
\u1f46\u1fba\u1f48\u2136人の家っておもしろいですね。\u2328部屋を見ると、その人の個性が\u2328すごくわかりますよ。
\u1f46\u1fba\u1f48\u2136人の家っておもしろいですね。\u2328部屋を見ると、その人の個性が\u2328すごくわかりますよ。
\u1f46\u1fba\u1f48\u2136人の家っておもしろいですね。\u2328部屋を見ると、その人の個性が\u2328すごくわかりますよ。
\u1f46\u1fba\u1f48\u2136どうかしましたか？
\u1f46\u1fba\u1f48\u2136どうかしましたか？
\u1f46\u1fba\u1f48\u2136どうかしましたか？
\u1f46\u1fba\u1f48\u2136どうかしましたか？
\u1f46\u1fba\u1f48\u2136どうかしましたか？
\u1f46\u1fba\u1f48\u2136どうかしましたか？
\u1f46\u1fba\u1f48\u2136どうかしましたか？
\u1f46\u1fba\u1f48\u2136どうかしましたか？
\u1f46\u1fba\u1f48\u2136どうかしましたか？
\u1f46\u1fba\u1f49\u2136優勝おめでとうございます！\u2328料理大会で優勝するなんて、\u2328村のほこりです！
\u1f46\u1fba\u1f49\u2136おめでとうございます！\u2328母さんがとっても、\u2328よろこんでました！
\u1f46\u1fba\u1f49\u2136\u232aさん、\u2328すごいですね！！\u2328優勝おめでとうございます！
\u1f46\u1fba\u1f49\u2136終わっちゃいましたね。\u2328今日はたのしかったです。\u2328母さんも満足そうでしたよ。
\u1f46\u1fba\u1f49\u2136今日のお祭りは、\u2328いい思い出になりそうです。
\u1f46\u1fba\u1f48\u2136さぁ、後かたづけしないと…。\u2328がんばろうっと。
\u1f46\u1fba\u1f49\u2136優勝おめでとうございます、\u2328\u232aさん。\u232b作物の勝ち負けって、\u2328判断がむずかしいですが、\u2328見ていて、すぐわかりました。
\u1f46\u1fba\u1f48\u2136作物の作り方って、\u2328むずかしいですよね。\u2328教えてもらっていいですか？
\u1f46\u1fba\u1f48\u2136\u232aさんの作物は、\u2328かがやいてますよね。\u2328優勝もナットクです。
\u1f46\u1fba\u1f48\u2136今日のお祭り、\u2328マオと二人で………、\u2328あ、何でもないです！
\u1f46\u1fba\u1f48\u2136みなさん、お祭りを\u2328たのしまれてましたね。\u2328母さんもうれしそうでした。
\u1f46\u1fba\u1f48\u2136ボク、\u2328今日はカンゲキしました。\u2328すばらしかったです。
\u1f46\u1fba\u1f48\u2136\u232aさん、\u2328今日はすごかったですね！\u2328ボクも見習わなきゃ…。
\u1f46\u1fba\u1f48\u2136\u232aさんみたいに、\u2328がんばらないと、\u2328母さんに怒られます…。
\u1f46\u1fba\u1f48\u2136今度、ボクにとり方を\u2328教えてください！！\u2328マオに見せたいんです。
\u1f46\u1fba\u1f48\u2136どうかしましたか？
\u1f46\u1fba\u1f48\u2136どうかしましたか？
\u1f46\u1fba\u1f48\u2136どうかしましたか？
