\u1f46\u2013\u1fbc\u1f48\u2136何かね？\u2328そもそも、キミはだれだ？\u232b\u232aくん…。\u2328そうか、覚えておこう。\u2328オレの名前？\u232b\u1f46\u1fbc\u1f48\u2136オレは\u206eザウリ\u206c。\u2328果樹園の主人だ。\u2328用があったら、また来い。
\u1f46\u1fbc\u1f4a\u2136昨日の天気のせいで、\u2328いろいろ…まあ大した被害は\u2328無かったようだが…。
\u1f46\u1fbc\u1f48\u2136何だ、\u232aくんか。
\u1f46\u1fbc\u1f48\u2136何だ、\u232aくんか。
\u1f46\u1fbc\u1f48\u2136何だ、\u232aくんか。
\u1f46\u1fbc\u1f49\u2136んん？\u2328ほう、かわいいではないか。\u2328大事にしてやれ。
\u1f46\u1fbc\u1f4a\u2136うおっ、よるな！\u2328わかったから、\u2328こっちによるんじゃない！
\u1f46\u1fbc\u1f48\u2136何だ、\u232aくんか。
\u1f46\u1fbc\u1f4a\u2136あ…青い羽根だとぉ！\u2328オ、オレより先に結婚とは！\u2328くぅ〜…くやしい。
\u1f46\u1fbc\u1f48\u2136オレにか？\u2328そんなもの、いらんぞ。
\u1f46\u1fbc\u1f48\u2136ふむ、今日はエンリョしよう。\u2328もらうと悪い事が、\u2328起こる気がするのだ。
\u1f46\u1fbc\u1f48\u2136何だ、\u232aくんか。
\u1f46\u1fbc\u1f48\u2136何だ、\u232aくんか。
\u1f46\u1fbc\u1f48\u2136どうした？\u2328突っ立ってないで、用を言え。
\u1f46\u1fbc\u1f49\u2136誕生日プレゼントとしては、\u2328ナイスな選択だ。\u232bうむうむ、好みの味だ。\u2328中々やるではないか。\u2328見事だ、ありがとう！！
\u1f46\u1fbc\u1f49\u2136ほほう、\u206d八宝菜\u206cか。\u2328うむ、中々の味だ。\u2328合格点をやろう！！
\u1f46\u1fbc\u1f48\u2136何だ、\u232aくんか。
\u1f46\u1fbc\u1f48\u2136何だ、\u232aくんか。
\u1f46\u1fbc\u1f49\u2136おおっ、これは！！\u2328誕生日プレゼントか！\u232bしかも、オレの好みに\u2328合わせてあるではないか。\u2328ありがとう！
\u1f46\u1fbc\u1f48\u2136おお、これは………。\u2328よく、オレの好きなものを\u2328知っていたな。\u232bありがとう。\u2328喜んで受け取ろう。
\u1f46\u1fbc\u1f48\u2136今日は、オレの誕生日だ。\u2328思わぬプレゼントで、\u2328おどろいたよ。
\u1f46\u1fbc\u1f48\u2136ん、何だ。オレに？\u2328ありがとよ。
\u1f46\u1fbc\u1f4b\u2136わざわざ、誕生日の日に、\u2328イヤがらせをするとは………。\u2328大した度胸だ。
\u1f46\u1fbc\u1f4a\u2136何だ、イヤがらせか？\u2328オレに文句があるなら、\u2328言葉で伝えろ。
\u1f46\u1fbc\u1f4b\u2136うむ、失礼だが…、\u2328生の\u206dミルク\u206cだけは、苦手でな。\u2328昔からなのだ…。\u232b料理に使わせてもらうよ。\u2328すまんな。
\u1f46\u1fbc\u1f48\u2136何だ、\u232aくんか。
\u1f46\u1fbc\u1f49\u2136リコリスとの生活は、\u2328うまくやってるか？\u232b…そうか、それは何よりだ。
\u1f46\u1fbc\u1f48\u2136キミには、結婚という形で\u2328先をこされたなぁ。\u232b今度、女性との付き合い方を\u2328教えてくれないか？\u2328頼んだぞ。
\u1f46\u1fbc\u1f4b\u2136この風、果樹にえいきょうが、\u2328なければいいのだが………。\u2328心配だな。
\u1f46\u1fbc\u1f4b\u2136あまり多く雪が降ると、\u2328木々のケアが大変だ…。\u2328心配だな。
\u1f46\u1fbc\u1f49\u2136キミとは研究者として、\u2328通じるものがある。\u232bこれだけ人を気にいるのは、\u2328めずらしい事だ。\u2328今後ともよろしくな。
\u1f46\u1fbc\u1f49\u2136フフ、果物の事でこまったら\u2328いつでも来い。\u232bオレは、キミの熱心さが\u2328気にいったよ。
\u1f46\u1fbc\u1f48\u2136リコリスは、研究者として、\u2328いいセンスをしている。\u232bあずかっているものとして、\u2328そのセンスを伸ばしてやりたい\u2328ものだ。
\u1f46\u1fbc\u1f48\u2136キミも作物などを、\u2328いろいろ、育てるのだろう？\u2328われらは同志というわけだ。
\u1f46\u1fbc\u1f48\u2136作物や果物は、研究すれば\u2328するほど、おもしろい。\u232b成長させて結果を見るのが、\u2328すごく楽しみなんだよ。
\u1f46\u1fbc\u1f4a\u2136うーむ、これをこうして…。\u2328！！！！！\u232bああ、もう。\u2328せっかく、新しい作物理論が\u2328できそうだったのに…。\u232b忘れてしまったではないか。\u2328ううう………。
\u1f46\u1fbc\u1f48\u2136ん〜、何だ？\u2328オレの仕事話を聞きたいか？\u232b何、聞きたくない？\u2328はぁ〜、これだから、\u2328一般人はこまる。
\u1f46\u1fbc\u1f48\u2136何だ、\u232aくんか。
\u1f46\u1fbc\u1f48\u2136何だ、\u232aくんか。
\u1f46\u1fbc\u1f48\u2136何だ、\u232aくんか。
\u1f46\u1fbc\u1f48\u2136何だ、\u232aくんか。
\u1f46\u1fbc\u1f48\u2136何だ、\u232aくんか。
\u1f46\u1fbc\u1f48\u2136何だ、\u232aくんか。
\u1f46\u1fbc\u1f48\u2136何だ、\u232aくんか。
\u1f46\u1fbc\u1f48\u2136何だ、\u232aくんか。
\u1f46\u1fbc\u1f48\u2136何だ、\u232aくんか。
\u1f46\u1fbc\u1f48\u2136何だ、\u232aくんか。
\u1f46\u1fbc\u1f48\u2136何だ、\u232aくんか。
\u1f46\u1fbc\u1f48\u2136何だ、\u232aくんか。
\u1f46\u1fbc\u1f48\u2136何だ、\u232aくんか。
\u1f46\u1fbc\u1f48\u2136何だ、\u232aくんか。
\u1f46\u1fbc\u1f48\u2136何だ、\u232aくんか。
\u1f46\u1fbc\u1f48\u2136何だ、\u232aくんか。
\u1f46\u1fbc\u1f48\u2136何だ、\u232aくんか。
\u1f46\u1fbc\u1f48\u2136何だ、\u232aくんか。
\u1f46\u1fbc\u1f48\u2136何だ、\u232aくんか。
\u1f46\u1fbc\u1f48\u2136何だ、\u232aくんか。
\u1f46\u1fbc\u1f48\u2136何だ、\u232aくんか。
\u1f46\u1fbc\u1f48\u2136何だ、\u232aくんか。
\u1f46\u1fbc\u1f48\u2136何だ、\u232aくんか。
\u1f46\u1fbc\u1f48\u2136何だ、\u232aくんか。
\u1f46\u1fbc\u1f48\u2136何だ、\u232aくんか。
\u1f46\u1fbc\u1f48\u2136何だ、\u232aくんか。
\u1f46\u1fbc\u1f48\u2136何だ、\u232aくんか。
\u1f46\u1fbc\u1f48\u2136何だ、\u232aくんか。
\u1f46\u1fbc\u1f48\u2136何だ、\u232aくんか。
\u1f46\u1fbc\u1f48\u2136何だ、\u232aくんか。
\u1f46\u1fbc\u1f48\u2136何だ、\u232aくんか。
\u1f46\u1fbc\u1f48\u2136何だ、\u232aくんか。
\u1f46\u1fbc\u1f48\u2136何だ、\u232aくんか。
\u1f46\u1fbc\u1f48\u2136何だ、\u232aくんか。
\u1f46\u1fbc\u1f48\u2136何だ、\u232aくんか。
\u1f46\u1fbc\u1f48\u2136何だ、\u232aくんか。
\u1f46\u1fbc\u1f48\u2136これは、何かね？\u2328ああ、祭りの…。\u2328まぁ、頑張るんだな。
\u1f46\u1fbc\u1f48\u2136何だ、\u232aくんか。
\u1f46\u1fbc\u1f48\u2136何だ、\u232aくんか。
\u1f46\u1fbc\u1f48\u2136ふむ、\u2328こいつがどうかしたか？
\u1f46\u1fbc\u1f49\u2136ほう、よく見かけるヤツだな。\u2328ふーむ。
\u1f46\u1fbc\u1f4a\u2136こいつらは、\u2328果物を食いあらすから、\u2328大キライだ！！
\u1f46\u1fbc\u1f48\u2136そいつがどうかしたか？\u2328おかしなヤツだなぁ。
\u1f46\u1fbc\u1f48\u2136何だ、\u232aくんか。
\u1f46\u1fbc\u1f48\u2136何だ、\u232aくんか。
\u1f46\u1fbc\u1f48\u2136何だ、\u232aくんか。
\u1f46\u1fbc\u1f48\u2136何だ、\u232aくんか。
\u1f46\u1fbc\u1f48\u2136何だ、\u232aくんか。
\u1f46\u1fbc\u1f48\u2136何だ、\u232aくんか。
\u1f46\u1fbc\u1f48\u2136何だ、\u232aくんか。
\u1f46\u1fbc\u1f48\u2136何だ、\u232aくんか。
\u1f46\u1fbc\u1f48\u2136何だ、\u232aくんか。
\u1f46\u1fbc\u1f48\u2136何だ、\u232aくんか。
\u1f46\u1fbc\u1f48\u2136何だ、\u232aくんか。
\u1f46\u1fbc\u1f48\u2136何だ、\u232aくんか。
\u1f46\u1fbc\u1f48\u2136オレに花か？\u2328何だか、変な気分だ。
\u1f46\u1fbc\u1f48\u2136何だ、\u232aくんか。
\u1f46\u1fbc\u1f48\u2136何だ、\u232aくんか。
\u1f46\u1fbc\u1f48\u2136何だ、\u232aくんか。
\u1f46\u1fbc\u1f48\u2136何だ、\u232aくんか。
\u1f46\u1fbc\u1f48\u2136何だ、\u232aくんか。
\u1f46\u1fbc\u1f48\u2136何だ、\u232aくんか。
\u1f46\u1fbc\u1f48\u2136何だ？\u2328ずいぶんと大げさだな。\u2328どれ…。
\u1f46\u1fbc\u1f49\u2136女性との友情とやらも、\u2328悪くはないもんだな。\u2328ハハハハハッ。
\u1f46\u1fbc\u1f48\u2136何だ、\u232aくんか。
\u1f46\u1fbc\u1f48\u2136キミの村の果物は、\u2328こことは違うのか？\u2328一度見せてくれないか。
\u1f46\u1fbc\u1f48\u2136何だ、\u232aくんか。
\u1f46\u1fbc\u1f48\u2136何だ、\u232aくんか。
\u1f46\u1fbc\u1f48\u2136何だ、\u232aくんか。
\u1f46\u1fbc\u1f48\u2136今の季節は、果物にとって、\u2328非常にいい季節だ。\u2328成長が楽しみだよ。
\u1f46\u1fbc\u1f48\u2136冬はオレにとって、\u2328たいくつな季節だよ。\u2328早く春になってほしいものだ。
\u1f46\u1fbc\u1f48\u2136ふーむ、\u2328めずらしい作物や果物は、\u2328ないものか………。\u232bキミ、もしあれば、\u2328教えてくれよ。
\u1f46\u1fbc\u1f48\u2136んん？\u2328オレが何をしているかって？\u2328見てわからんか？\u232bこの辺りの植物の研究だよ。\u2328突然変異があるかもしれん。
\u1f46\u1fbc\u1f48\u2136何だ、\u232aくんか。
\u1f46\u1fbc\u1f48\u2136何だ、\u232aくんか。
\u1f46\u1fbc\u1f48\u2136何だ、\u232aくんか。
\u1f46\u1fbc\u1f48\u2136何だ、\u232aくんか。
\u1f46\u1fbc\u1f48\u2136何だ、\u232aくんか。
\u1f46\u1fbc\u1f48\u2136何だ、\u232aくんか。
\u1f46\u1fbc\u1f48\u2136何だ、\u232aくんか。
\u1f46\u1fbc\u1f48\u2136フッフッフ。\u2328今日の料理大会…、\u2328勝ったのは当然だ。\u232bオレと\u232aくんが\u2328いる限りは勝てるぞ。
\u1f46\u1fbc\u1f4a\u2136オレ達が負けただと…。\u2328\u232aくん、\u2328応援はちゃんとしてたのかね？
\u1f46\u1fbc\u1f48\u2136次の料理大会…、\u2328負けたくなければ、\u2328うちの村へ来る事だ。\u232bまぁ、考えておけ。
\u1f46\u1fbc\u1f48\u2136何だ、\u232aくんか。
\u1f46\u1fbc\u1f48\u2136何だ、\u232aくんか。
\u1f46\u1fbc\u1f4a\u2136ぐぁあ…、負けただと…。\u2328バカな…。
\u1f46\u1fbc\u1f48\u2136何だ、\u232aくんか。
\u1f46\u1fbc\u1f48\u2136こんな事で落ちこんで、\u2328どうする。\u2328元気を出せ。
\u1f46\u1fbc\u1f48\u2136祭りが始まる前の\u2328緊張感がたまらんな。\u2328きっとおもしろくなるぞ。
\u1f46\u1fbc\u1f48\u2136今回は参加しなかったのか…。
\u1f46\u1fbc\u1f48\u2136何だ、\u232aくんか。
\u1f46\u1fbc\u1f48\u2136どう、声をかけたらいいか、\u2328オレにはわからんが、\u2328元気を出せよ。
\u1f46\u1fbc\u1f48\u2136何だ、\u232aくんか。
\u1f46\u1fbc\u1f48\u2136何だ、\u232aくんか。
\u1f46\u1fbc\u1f48\u2136何だ、\u232aくんか。
\u1f46\u1fbc\u1f48\u2136何だ、\u232aくんか。
\u1f46\u1fbc\u1f48\u2136何だ、\u232aくんか。
\u1f46\u1fbc\u1f48\u2136何だ、\u232aくんか。
\u1f46\u1fbc\u1f48\u2136何だ、\u232aくんか。
\u1f46\u1fbc\u1f48\u2136何だ、\u232aくんか。
\u1f46\u1fbc\u1f48\u2136何だ、\u232aくんか。
\u1f46\u1fbc\u1f48\u2136何だ、\u232aくんか。
\u1f46\u1fbc\u1f48\u2136何だ、\u232aくんか。
\u1f46\u1fbc\u1f48\u2136何だ、\u232aくんか。
\u1f46\u1fbc\u1f48\u2136何だ、\u232aくんか。
\u1f46\u1fbc\u1f48\u2136何だ、\u232aくんか。
\u1f46\u1fbc\u1f48\u2136何だ、\u232aくんか。
\u1f46\u1fbc\u1f48\u2136何だ、\u232aくんか。
\u1f46\u1fbc\u1f48\u2136何だ、\u232aくんか。
\u1f46\u1fbc\u1f48\u2136何だ、\u232aくんか。
\u1f46\u1fbc\u1f48\u2136何だ、\u232aくんか。
\u1f46\u1fbc\u1f48\u2136何だ、\u232aくんか。
\u1f46\u1fbc\u1f48\u2136何だ、\u232aくんか。
\u1f46\u1fbc\u1f48\u2136\u232aくんか。\u2328見るのはいいが、\u2328ジャマをしないようにな。
\u1f46\u1fbc\u1f48\u2136何だ、\u232aくんか。
\u1f46\u1fbc\u1f48\u2136何だ、\u232aくんか。
\u1f46\u1fbc\u1f48\u2136何だ、\u232aくんか。
\u1f46\u1fbc\u1f48\u2136何だ、\u232aくんか。
\u1f46\u1fbc\u1f48\u2136何だ、\u232aくんか。
\u1f46\u1fbc\u1f48\u2136何だ、\u232aくんか。
\u1f46\u1fbc\u1f48\u2136何だ、\u232aくんか。
\u1f46\u1fbc\u1f48\u2136何だ、\u232aくんか。
\u1f46\u1fbc\u1f48\u2136何だ、\u232aくんか。
\u1f46\u1fbc\u1f48\u2136何だ、\u232aくんか。
\u1f46\u1fbc\u1f48\u2136何だ、\u232aくんか。
\u1f46\u1fbc\u1f48\u2136何だ、\u232aくんか。
\u1f46\u1fbc\u1f48\u2136何だ、\u232aくんか。
\u1f46\u1fbc\u1f48\u2136何だ、\u232aくんか。
\u1f46\u1fbc\u1f48\u2136何だ、\u232aくんか。
\u1f46\u1fbc\u1f48\u2136何だ、\u232aくんか。
\u1f46\u1fbc\u1f48\u2136何だ、\u232aくんか。
\u1f46\u1fbc\u1f48\u2136何だ、\u232aくんか。
\u1f46\u1fbc\u1f48\u2136何だ、\u232aくんか。
\u1f46\u1fbc\u1f48\u2136何だ、\u232aくんか。\u2328オレに何か用なのか？
\u1f46\u1fbc\u1f48\u2136おはよう。\u2328ちょっと考え事をしていてな。\u2328それで、何だ？
\u1f46\u1fbc\u1f48\u2136朝からキミを見るとはな。\u2328めずらしい日もあるもんだ。
\u1f46\u1fbc\u1f48\u2136やぁ、\u232aくん。\u232b昼というのは、\u2328作物や果物の成長にとって、\u2328なくてはならないものなのだ。\u232bそれで、何の用だ？
\u1f46\u1fbc\u1f49\u2136ふふん、\u232aくん。\u2328今日は、どういった用件だ？
\u1f46\u1fbc\u1f48\u2136\u232aくんか。\u2328果樹の事で相談かね？\u232b何、違う？\u2328だったら、何だね？
\u1f46\u1fbc\u1f48\u2136こんな時間に、何の用だね。\u2328\u232aくん。
\u1f46\u1fbc\u1f48\u2136こんばんは、\u2328\u232aくん。\u232bこんな時間に来るとは、\u2328勉強熱心だな。
\u1f46\u1fbc\u1f48\u2136やぁ、この時間は、\u2328ちょっと冷えてくるな。\u2328ん？　どうした？
\u1f46\u1fbc\u1f48\u2136何だ、\u232aくんか。
\u1f46\u1fbc\u1f48\u2136何だ、\u232aくんか。
\u1f46\u1fbc\u1f48\u2136何だ、\u232aくんか。
\u1f46\u1fbc\u1f48\u2136おいおい、こっちじゃない。\u2328カウンター越しに、\u2328話しかけてくれよ。
\u1f46\u1fbc\u1f48\u2136うーむ、\u2328今だに客商売というものが\u2328なれないな…。
\u1f46\u1fbc\u1f48\u2136今は、話しかけんでくれ。\u2328仕事中だ。
\u1f46\u1fbc\u1f48\u2136うーむ、うまい。\u2328おふくろの味に近いな。\u2328いくらでも入るぞ。
\u1f46\u1fbc\u1f48\u2136普段、自すいしているが、\u2328ここの味は出せないな。\u2328うむ、うまい。
\u1f46\u1fbc\u1f48\u2136ここへ来るのが、\u2328休みの日の楽しみなのだ。\u2328キミも食べてはどうかね。
\u1f46\u1fbc\u1f48\u2136どうかしたか？\u2328\u232aくん。\u2328最近、調子はどうだね？
\u1f46\u1fbc\u1f48\u2136キミも買い物か？\u2328オレは研究用の材料を\u2328買いに来たのだ。
\u1f46\u1fbc\u1f48\u2136研究用の材料を\u2328買いに来たのだが…\u232b今日は休みらしいな。
\u1f46\u1fbc\u1f48\u2136何だ、\u232aくんか。
\u1f46\u1fbc\u1f48\u2136何だ、\u232aくんか。
\u1f46\u1fbc\u1f48\u2136何だ、\u232aくんか。
\u1f46\u1fbc\u1f48\u2136何だ、\u232aくんか。
\u1f46\u1fbc\u1f48\u2136何だ、\u232aくんか。
\u1f46\u1fbc\u1f48\u2136何だ、\u232aくんか。
\u1f46\u1fbc\u1f48\u2136何だ、\u232aくんか。
\u1f46\u1fbc\u1f48\u2136何だ、\u232aくんか。
\u1f46\u1fbc\u1f48\u2136何だ、\u232aくんか。
\u1f46\u1fbc\u1f49\u2136\u232aくん、\u2328おめでとう！\u232bキミの作った料理は、\u2328すばらしいものだったよ。
\u1f46\u1fbc\u1f49\u2136キミが優勝するとはな。\u2328あの料理は、\u2328みんなが感心してたぞ。
\u1f46\u1fbc\u1f49\u2136キミの料理は、\u2328一流料理店でも通用しそうだ。\u2328毎日、作ってくれないか？
\u1f46\u1fbc\u1f48\u2136楽しい１日だったな。\u2328いい夢が見れそうだ。
\u1f46\u1fbc\u1f49\u2136いそがしい１日だったな。\u2328終わりとなると、\u2328ちょっとさびしいもんだが。
\u1f46\u1fbc\u1f48\u2136ふうむ、\u2328にぎやかな１日だった。\u2328楽しかったか？
\u1f46\u1fbc\u1f48\u2136見事だ。\u2328今回の結果は、\u2328キミの努力が生んだものだ。
\u1f46\u1fbc\u1f48\u2136なあキミ、今度、\u2328キミの畑を調べてもいいか？\u2328何が違うのか知りたいのだ。
\u1f46\u1fbc\u1f48\u2136キミの作物は、\u2328たましいがこもっているな。\u2328見事だよ。
\u1f46\u1fbc\u1f48\u2136今日は良く眠れそうだ。\u2328気分がいい。
\u1f46\u1fbc\u1f48\u2136幸せな時間を過ごせたな。\u2328そう思わないか？\u2328\u232aくん。
\u1f46\u1fbc\u1f48\u2136はぁ、いい気分だ。\u2328今日は、すぐ寝るか。
\u1f46\u1fbc\u1f48\u2136おめでとうと言っておこう、\u2328\u232aくん。
\u1f46\u1fbc\u1f48\u2136こんなにとるとは、\u2328思わなかったよ。\u2328おめでとう！
\u1f46\u1fbc\u1f48\u2136キミは意外な才能を\u2328持っているな。\u2328おどろいたよ。
\u1f46\u1fbc\u1f48\u2136何だ、\u232aくんか。
\u1f46\u1fbc\u1f48\u2136何だ、\u232aくんか。
\u1f46\u1fbc\u1f48\u2136何だ、\u232aくんか。
