\u1f46\u2013\u1fc3\u1f48\u2136あやしいヤツデスだヨ。\u2328\u232a？\u2328ふ〜ん。\u232b\u1f46\u1fc3\u1f48\u2136ムーは\u206eムーチョ\u206cデスだヨ。\u2328覚えておくといいデスだヨ。
\u1f46\u1fc3\u1f48\u2136ふい〜、昨日は災難デスだヨ。\u2328自然はこわいデスだヨ。
\u1f46\u1fc3\u1f48\u2136何か用デスだヨ？
\u1f46\u1fc3\u1f48\u2136何か用デスだヨ？
\u1f46\u1fc3\u1f48\u2136何か用デスだヨ？
\u1f46\u1fc3\u1f49\u2136ウッヒョー！\u2328かわいいデスだーヨ。
\u1f46\u1fc3\u1f4b\u2136ムーは泣きそうデスだーヨ。\u2328すごく逃げ出したいデスだヨ。
\u1f46\u1fc3\u1f48\u2136何か用デスだヨ？
\u1f46\u1fc3\u1f49\u2136ムーも、昔、ある人に\u2328渡そうとしたデスだヨ。\u2328結果？\u232b\u1f46\u1fc3\u1f4b\u2136聞かないでほしいデスだヨ。\u2328苦い思い出デスだヨ…。
\u1f46\u1fc3\u1f48\u2136今は必要ないデスだーヨ。
\u1f46\u1fc3\u1f48\u2136もう持てないデスだヨ。\u2328ありがたいけど、\u2328メイワクデスだヨ。
\u1f46\u1fc3\u1f48\u2136何か用デスだヨ？
\u1f46\u1fc3\u1f48\u2136何か用デスだヨ？
\u1f46\u1fc3\u1f48\u2136ムーには、必要ないデスだヨ。
\u1f46\u1fc3\u1f49\u2136誕生日っていいデスだヨ。\u2328こうして祝ってもらって…。\u232bしかも、プレゼントが、\u2328\u206dコロッケ\u206cデスだヨ！\u2328マミーを思い出すデスだヨ。
\u1f46\u1fc3\u1f49\u2136\u206dコロッケ\u206cデスだヨ！\u2328\u206dコロッケ\u206cデスだヨ！\u2328\u206dコロッケ\u206cデスだーヨ！\u232bムーとした事が、\u2328ついコウフンしたデスだヨ。\u2328ありがとうデスだーヨ！
\u1f46\u1fc3\u1f48\u2136何か用デスだヨ？
\u1f46\u1fc3\u1f48\u2136何か用デスだヨ？
\u1f46\u1fc3\u1f49\u2136誕生日っていいデスだヨ。\u2328こうして祝ってもらって…。\u232b\u1f46\u1fc3\u1f48\u2136フーとルーには、\u2328内緒デスだーヨ。\u232bこんなにいいものをもらったら\u2328うらやましがるに、\u2328決まっているデスだーヨ。
\u1f46\u1fc3\u1f49\u2136ヒャッホー！\u2328ムーの好きなものが、\u2328今、ここにあるデスだーヨ！\u232bもらっていい？\u2328ありがとうデスだヨ。\u2328シッシッシッシッシ。
\u1f46\u1fc3\u1f48\u2136誕生日プレゼント…。\u2328ありがとうデスだヨ。\u232b昔、親からは、\u2328３人一緒のものしか\u2328もらえなかったデスだヨ。
\u1f46\u1fc3\u1f48\u2136ありがとうデスだヨ、\u2328\u232a。\u232b店でサービスするデスだヨ。\u2328安くしてくれるのかって？\u2328お茶出すだけデスだヨ。
\u1f46\u1fc3\u1f4b\u2136手のこんだイヤがらせ…。\u2328ちょっと落ちこむデスだヨ。\u232bせっかくの誕生日が、\u2328台なしデスだヨ………。
\u1f46\u1fc3\u1f4a\u2136ムーにイヤがらせ…。\u2328ハッ…フーかルーの\u2328差し金ね！\u232bくそー、くやしいデスだヨ。\u2328仕返しするデスだーヨ。
\u1f46\u1fc3\u1f4a\u2136\u206dクズ鉱石\u206cデスだヨ…。\u2328昔、だまされて、\u2328買わされたデスだヨ…。\u232bひどい話しデスだヨ。\u2328それ以来、キライデスだヨ。
\u1f46\u1fc3\u1f48\u2136何か用デスだヨ？
\u1f46\u1fc3\u1f48\u2136何か用デスだヨ？
\u1f46\u1fc3\u1f48\u2136ムーも、あの時、\u2328青い羽根を受け取って\u2328もらえていたら………。\u232b今とは、別の人生を\u2328歩んでいたデスだーヨ。
\u1f46\u1fc3\u1f48\u2136台風って、風でボウシが\u2328飛びそうになるから、\u2328イヤデスだーヨ。
\u1f46\u1fc3\u1f48\u2136雪は、ボウシにつもって、\u2328首が痛くなるから、\u2328イヤデスだーヨ。
\u1f46\u1fc3\u1f49\u2136\u232aとムーチョは、\u2328親友デスだーヨ。\u232bでも、店においてる商品は、\u2328安くしないデスだヨ。
\u1f46\u1fc3\u1f49\u2136\u232aは、\u2328ムーの行く所に、\u2328よく現れるデスだヨ。\u232bムーの大ファン？\u2328人気者はつらいデスだヨ。\u2328サインいるか？
\u1f46\u1fc3\u1f48\u2136ムーは行商人として、\u2328いろいろな町に、行った事が\u2328あるデスだヨ。\u232b世界には、めずらしいものが\u2328たくさんあったデスだヨ。
\u1f46\u1fc3\u1f48\u2136商売っていうのは、\u2328生き物デスだヨ。\u232bここぞという時に、\u2328勝負に出ないと商売運に、\u2328にげられるデスだヨ。
\u1f46\u1fc3\u1f48\u2136毎日、どうやったら、\u2328もっともうかるか考えて、\u2328商売しているデスだヨ。\u232bでも、計画通りには、\u2328うまくはいかないデスだヨ。\u2328フムムムム。
\u1f46\u1fc3\u1f48\u2136フーは長男で、\u2328ルーは弟デスだーヨ。\u232bよく似てるっていわれるけど、\u2328全然違うデスだーヨ。
\u1f46\u1fc3\u1f48\u2136牧場って、もうかるデスだヨ？\u232b昔、知ってるヤツが\u2328牧場やっていて、けっこう、\u2328もうかっていたデスだヨ。
\u1f46\u1fc3\u1f48\u2136何か用デスだヨ？
\u1f46\u1fc3\u1f48\u2136何か用デスだヨ？
\u1f46\u1fc3\u1f48\u2136何か用デスだヨ？
\u1f46\u1fc3\u1f48\u2136何か用デスだヨ？
\u1f46\u1fc3\u1f48\u2136何か用デスだヨ？
\u1f46\u1fc3\u1f48\u2136何か用デスだヨ？
\u1f46\u1fc3\u1f48\u2136何か用デスだヨ？
\u1f46\u1fc3\u1f48\u2136何か用デスだヨ？
\u1f46\u1fc3\u1f48\u2136何か用デスだヨ？
\u1f46\u1fc3\u1f48\u2136何か用デスだヨ？
\u1f46\u1fc3\u1f48\u2136何か用デスだヨ？
\u1f46\u1fc3\u1f48\u2136何か用デスだヨ？
\u1f46\u1fc3\u1f48\u2136何か用デスだヨ？
\u1f46\u1fc3\u1f48\u2136何か用デスだヨ？
\u1f46\u1fc3\u1f48\u2136何か用デスだヨ？
\u1f46\u1fc3\u1f48\u2136何か用デスだヨ？
\u1f46\u1fc3\u1f48\u2136何か用デスだヨ？
\u1f46\u1fc3\u1f48\u2136何か用デスだヨ？
\u1f46\u1fc3\u1f48\u2136何か用デスだヨ？
\u1f46\u1fc3\u1f48\u2136何か用デスだヨ？
\u1f46\u1fc3\u1f48\u2136何か用デスだヨ？
\u1f46\u1fc3\u1f48\u2136何か用デスだヨ？
\u1f46\u1fc3\u1f48\u2136何か用デスだヨ？
\u1f46\u1fc3\u1f48\u2136何か用デスだヨ？
\u1f46\u1fc3\u1f48\u2136何か用デスだヨ？
\u1f46\u1fc3\u1f48\u2136何か用デスだヨ？
\u1f46\u1fc3\u1f48\u2136何か用デスだヨ？
\u1f46\u1fc3\u1f48\u2136何か用デスだヨ？
\u1f46\u1fc3\u1f48\u2136何か用デスだヨ？
\u1f46\u1fc3\u1f48\u2136何か用デスだヨ？
\u1f46\u1fc3\u1f48\u2136何か用デスだヨ？
\u1f46\u1fc3\u1f48\u2136何か用デスだヨ？
\u1f46\u1fc3\u1f48\u2136何か用デスだヨ？
\u1f46\u1fc3\u1f48\u2136何か用デスだヨ？
\u1f46\u1fc3\u1f48\u2136何か用デスだヨ？
\u1f46\u1fc3\u1f48\u2136何か用デスだヨ？
\u1f46\u1fc3\u1f48\u2136何か用デスだヨ？
\u1f46\u1fc3\u1f48\u2136何か用デスだヨ？
\u1f46\u1fc3\u1f48\u2136何か用デスだヨ？
\u1f46\u1fc3\u1f48\u2136キョウミないデスだヨ。\u2328バイバイデスだーヨ。
\u1f46\u1fc3\u1f49\u2136商売やっていると、\u2328なかなか、さわる機会が\u2328ないデスだヨ。\u232bいやされるデスだヨ。\u2328ふーーーーー。
\u1f46\u1fc3\u1f4a\u2136ギャーーーーー。\u2328アワワワワ………。\u2328マミー、助けて…。
\u1f46\u1fc3\u1f48\u2136放してやった方が、\u2328その子のためデスだーヨ。
\u1f46\u1fc3\u1f48\u2136何か用デスだヨ？
\u1f46\u1fc3\u1f48\u2136何か用デスだヨ？
\u1f46\u1fc3\u1f48\u2136何か用デスだヨ？
\u1f46\u1fc3\u1f48\u2136何か用デスだヨ？
\u1f46\u1fc3\u1f48\u2136何か用デスだヨ？
\u1f46\u1fc3\u1f48\u2136何か用デスだヨ？
\u1f46\u1fc3\u1f48\u2136何か用デスだヨ？
\u1f46\u1fc3\u1f48\u2136何か用デスだヨ？
\u1f46\u1fc3\u1f48\u2136何か用デスだヨ？
\u1f46\u1fc3\u1f48\u2136何か用デスだヨ？
\u1f46\u1fc3\u1f48\u2136何か用デスだヨ？
\u1f46\u1fc3\u1f48\u2136何か用デスだヨ？
\u1f46\u1fc3\u1f49\u2136ムーに？\u2328最高の気分デスだーヨ。\u2328ありがとうデスだヨ。
\u1f46\u1fc3\u1f48\u2136何か用デスだヨ？
\u1f46\u1fc3\u1f48\u2136何か用デスだヨ？
\u1f46\u1fc3\u1f48\u2136何か用デスだヨ？
\u1f46\u1fc3\u1f48\u2136何か用デスだヨ？
\u1f46\u1fc3\u1f48\u2136何か用デスだヨ？
\u1f46\u1fc3\u1f48\u2136何か用デスだヨ？
\u1f46\u1fc3\u1f48\u2136箱から何かが飛び出すとか…、\u2328ちょっとこわいデスだヨ…。
\u1f46\u1fc3\u1f49\u2136\u232aと、\u2328友達になれて良かった…、\u2328そう思うデスだーヨ。
\u1f46\u1fc3\u1f48\u2136何か用デスだヨ？
\u1f46\u1fc3\u1f48\u2136フーは元気か？\u2328まさか、ムーの悪口は\u2328言ってないよな？\u232b言ってたら、\u2328ゆるさないデスだーヨ。
\u1f46\u1fc3\u1f48\u2136フーは、\u2328いろいろうるさいデスだヨ。\u232b心配なのはわかるけど、\u2328ムーはもう大人デスだヨ。
\u1f46\u1fc3\u1f48\u2136何か用デスだヨ？
\u1f46\u1fc3\u1f48\u2136何か用デスだヨ？
\u1f46\u1fc3\u1f48\u2136今からフーの店へ\u2328冷やかしに、\u2328行ってくるデスだヨ。
\u1f46\u1fc3\u1f48\u2136金目のものが落ちてたら、\u2328渡してほしいデスだヨ。\u2328お願いするデスだヨ。
\u1f46\u1fc3\u1f48\u2136山の頂上は、\u2328気持ちがいいデスだヨ。\u2328空気がおいしいデスだヨ。\u232bこの空気、売れないデスかね。\u2328いいアイデアと思うデスだヨ。
\u1f46\u1fc3\u1f48\u2136この辺りは、\u2328向こうの村とは、\u2328全然違うデスだヨ。\u232b売れそうなものが落ちていれば\u2328拾って、ムーの住んでる村で、\u2328高く売るデスだヨ。
\u1f46\u1fc3\u1f48\u2136やっと着いたデスだヨ。\u2328さー、休けいするデスだヨ。
\u1f46\u1fc3\u1f48\u2136明日は、\u2328ムーの村に帰るデスだヨ。\u2328お客が待ってるデスだーヨ。
\u1f46\u1fc3\u1f48\u2136明日は、\u2328ムーの村に帰るデスだヨ。\u2328お客が待ってるデスだーヨ。
\u1f46\u1fc3\u1f48\u2136泉の水を容器につめて、\u2328他の町で売ったら、\u2328もうかりそうデスだヨ。
\u1f46\u1fc3\u1f48\u2136山の空気はおいしいデスだヨ。\u2328タダなのが、\u2328もったいないデスだヨ。
\u1f46\u1fc3\u1f48\u2136ふう、帰ってきたデスだヨ。\u2328さすがに山越えは、\u2328からだにこたえるデスだヨ。
\u1f46\u1fc3\u1f48\u2136何か用デスだヨ？
\u1f46\u1fc3\u1f48\u2136何か用デスだヨ？
\u1f46\u1fc3\u1f48\u2136何か用デスだヨ？
\u1f46\u1fc3\u1f48\u2136何か用デスだヨ？
\u1f46\u1fc3\u1f48\u2136何か用デスだヨ？
\u1f46\u1fc3\u1f48\u2136何か用デスだヨ？
\u1f46\u1fc3\u1f48\u2136何か用デスだヨ？
\u1f46\u1fc3\u1f48\u2136何か用デスだヨ？
\u1f46\u1fc3\u1f48\u2136何か用デスだヨ？
\u1f46\u1fc3\u1f48\u2136何か用デスだヨ？
\u1f46\u1fc3\u1f48\u2136何か用デスだヨ？
\u1f46\u1fc3\u1f48\u2136何か用デスだヨ？
\u1f46\u1fc3\u1f48\u2136何か用デスだヨ？
\u1f46\u1fc3\u1f48\u2136何か用デスだヨ？
\u1f46\u1fc3\u1f48\u2136何か用デスだヨ？
\u1f46\u1fc3\u1f48\u2136何か用デスだヨ？
\u1f46\u1fc3\u1f48\u2136何か用デスだヨ？
\u1f46\u1fc3\u1f48\u2136何か用デスだヨ？
\u1f46\u1fc3\u1f48\u2136何か用デスだヨ？
\u1f46\u1fc3\u1f48\u2136何か用デスだヨ？
\u1f46\u1fc3\u1f48\u2136何か用デスだヨ？
\u1f46\u1fc3\u1f48\u2136何か用デスだヨ？
\u1f46\u1fc3\u1f48\u2136何か用デスだヨ？
\u1f46\u1fc3\u1f48\u2136何か用デスだヨ？
\u1f46\u1fc3\u1f48\u2136何か用デスだヨ？
\u1f46\u1fc3\u1f48\u2136何か用デスだヨ？
\u1f46\u1fc3\u1f48\u2136何か用デスだヨ？
\u1f46\u1fc3\u1f48\u2136何か用デスだヨ？
\u1f46\u1fc3\u1f48\u2136何か用デスだヨ？
\u1f46\u1fc3\u1f48\u2136何か用デスだヨ？
\u1f46\u1fc3\u1f48\u2136何か用デスだヨ？
\u1f46\u1fc3\u1f48\u2136何か用デスだヨ？
\u1f46\u1fc3\u1f48\u2136何か用デスだヨ？
\u1f46\u1fc3\u1f48\u2136何か用デスだヨ？
\u1f46\u1fc3\u1f48\u2136何か用デスだヨ？
\u1f46\u1fc3\u1f48\u2136何か用デスだヨ？
\u1f46\u1fc3\u1f48\u2136何か用デスだヨ？
\u1f46\u1fc3\u1f48\u2136何か用デスだヨ？
\u1f46\u1fc3\u1f48\u2136何か用デスだヨ？
\u1f46\u1fc3\u1f48\u2136何か用デスだヨ？
\u1f46\u1fc3\u1f48\u2136何か用デスだヨ？
\u1f46\u1fc3\u1f48\u2136何か用デスだヨ？
\u1f46\u1fc3\u1f48\u2136何か用デスだヨ？
\u1f46\u1fc3\u1f48\u2136何か用デスだヨ？
\u1f46\u1fc3\u1f48\u2136何か用デスだヨ？
\u1f46\u1fc3\u1f48\u2136何か用デスだヨ？
\u1f46\u1fc3\u1f48\u2136何か用デスだヨ？
\u1f46\u1fc3\u1f48\u2136何か用デスだヨ？
\u1f46\u1fc3\u1f48\u2136何か用デスだヨ？
\u1f46\u1fc3\u1f48\u2136何か用デスだヨ？
\u1f46\u1fc3\u1f48\u2136何か用デスだヨ？
\u1f46\u1fc3\u1f48\u2136何か用デスだヨ？
\u1f46\u1fc3\u1f48\u2136何か用デスだヨ？
\u1f46\u1fc3\u1f48\u2136何か用デスだヨ？
\u1f46\u1fc3\u1f48\u2136おはようデスだーヨ。\u2328ムーはムーチョ！\u232b兄弟と間違えないで\u2328ほしいデスだーヨ。\u2328失礼デスだヨ。
\u1f46\u1fc3\u1f48\u2136\u232a、\u2328おはようデスだーヨ。\u232bムーは、朝が強い方デスだヨ。\u2328太陽と共に起きるデスだヨ。
\u1f46\u1fc3\u1f48\u2136おはようデスだーヨ。\u2328\u232a。\u232bムーのボウシが素敵？\u232bフフン、ムーのボウシは、\u2328自分で作ってるデスだヨ。
\u1f46\u1fc3\u1f49\u2136やぁ、\u232a。\u2328ムーは、元気デスだヨ。\u232b元気すぎて、\u2328おどってしまいそうデスだヨ。
\u1f46\u1fc3\u1f48\u2136こんにちはデスだーヨ。\u2328今日は、何かだるいデスだヨ。\u2328悪いものでも食べたデスかね。
\u1f46\u1fc3\u1f48\u2136こんにちはデスだヨ。\u2328\u232a。\u232bムーのヒゲは、\u2328手入れが大変デスだヨ。\u2328ちょっと、伸びてるデスだヨ。
\u1f46\u1fc3\u1f48\u2136こんばんはデスだーヨ。\u2328久しぶりにギターでも、\u2328ひきたいデスだヨ。\u232bムーのギターは、\u2328ちょっとしたものデスだヨ。
\u1f46\u1fc3\u1f48\u2136ああ、\u232aか…。\u2328太陽が沈んでくると、\u2328気分も沈んでくるデスだヨ。
\u1f46\u1fc3\u1f48\u2136\u232a、\u2328こんばんはデスだヨ。\u2328……………………。\u232bハッ、ごめんデスだヨ。\u2328ボーっとしていたデスだヨ。
\u1f46\u1fc3\u1f48\u2136何か用デスだヨ？
\u1f46\u1fc3\u1f48\u2136何か用デスだヨ？
\u1f46\u1fc3\u1f48\u2136何か用デスだヨ？
\u1f46\u1fc3\u1f48\u2136気が散るデスだヨ。\u2328商売のジャマデスだヨ。
\u1f46\u1fc3\u1f48\u2136イチ…ニ…サン…、\u2328………………。\u232b声をかけるから、お金の数が\u2328わからなくなったデスだヨ。\u2328話しは後で聞くデスだヨ…。
\u1f46\u1fc3\u1f48\u2136商品を買いたかったら、\u2328カウンター越しに\u2328お願いするデスだヨ。
\u1f46\u1fc3\u1f48\u2136何か用デスだヨ？
\u1f46\u1fc3\u1f48\u2136何か用デスだヨ？
\u1f46\u1fc3\u1f48\u2136何か用デスだヨ？
\u1f46\u1fc3\u1f48\u2136昔よりは、\u2328兄弟が仲良くなったデスだヨ。\u2328大人になったデスだヨ。
\u1f46\u1fc3\u1f4b\u2136１番下のルーは、\u2328ずるがしこいデスだヨ。\u232b何かあっても怒られるのは、\u2328いつもムーデスだヨ…。
\u1f46\u1fc3\u1f48\u2136ムーの店の方が、\u2328売り上げで負けてる…。\u2328何とかしないとデスだーヨ。
\u1f46\u1fc3\u1f48\u2136何か用デスだヨ？
\u1f46\u1fc3\u1f48\u2136何か用デスだヨ？
\u1f46\u1fc3\u1f48\u2136何か用デスだヨ？
\u1f46\u1fc3\u1f48\u2136何か用デスだヨ？
\u1f46\u1fc3\u1f48\u2136何か用デスだヨ？
\u1f46\u1fc3\u1f48\u2136何か用デスだヨ？
\u1f46\u1fc3\u1f48\u2136何か用デスだヨ？
\u1f46\u1fc3\u1f48\u2136何か用デスだヨ？
\u1f46\u1fc3\u1f48\u2136何か用デスだヨ？
\u1f46\u1fc3\u1f48\u2136昔よりは、\u2328兄弟が仲良くなったデスだヨ。\u2328大人になったデスだヨ。
\u1f46\u1fc3\u1f48\u2136何か用デスだヨ？
\u1f46\u1fc3\u1f48\u2136何か用デスだヨ？
\u1f46\u1fc3\u1f48\u2136昔よりは、\u2328兄弟が仲良くなったデスだヨ。\u2328大人になったデスだヨ。
\u1f46\u1fc3\u1f48\u2136何か用デスだヨ？
\u1f46\u1fc3\u1f48\u2136何か用デスだヨ？
\u1f46\u1fc3\u1f48\u2136昔よりは、\u2328兄弟が仲良くなったデスだヨ。\u2328大人になったデスだヨ。
\u1f46\u1fc3\u1f48\u2136何か用デスだヨ？
\u1f46\u1fc3\u1f48\u2136何か用デスだヨ？
\u1f46\u1fc3\u1f48\u2136昔よりは、\u2328兄弟が仲良くなったデスだヨ。\u2328大人になったデスだヨ。
\u1f46\u1fc3\u1f48\u2136何か用デスだヨ？
\u1f46\u1fc3\u1f48\u2136何か用デスだヨ？
\u1f46\u1fc3\u1f48\u2136昔よりは、\u2328兄弟が仲良くなったデスだヨ。\u2328大人になったデスだヨ。
\u1f46\u1fc3\u1f48\u2136何か用デスだヨ？
\u1f46\u1fc3\u1f48\u2136何か用デスだヨ？
\u1f46\u1fc3\u1f48\u2136昔よりは、\u2328兄弟が仲良くなったデスだヨ。\u2328大人になったデスだヨ。
\u1f46\u1fc3\u1f48\u2136何か用デスだヨ？
\u1f46\u1fc3\u1f48\u2136何か用デスだヨ？
