\u1f46\u1fc7\u1f48\u2136\u2338、どうしたの？
\u1f46\u1fc7\u1f48\u2136昨日、すごかったよねー。\u2328お空が真っ黒だったよ。
\u1f46\u1fc7\u1f48\u2136\u2338、どうしたの？
\u1f46\u1fc7\u1f48\u2136\u2338、どうしたの？
\u1f46\u1fc7\u1f48\u2136\u2338、どうしたの？
\u1f46\u1fc7\u1f49\u2136いつも、いっしょに遊ぶんだ。\u2328たのしいよ〜。
\u1f46\u1fc7\u1f4b\u2136エ〜、そいつヤダな〜。\u2328すぐ、おこるんだもん。
\u1f46\u1fc7\u1f48\u2136\u2338、どうしたの？
\u1f46\u1fc7\u1f49\u2136きれいな羽根だね。\u2328さわっていい？
\u1f46\u1fc7\u1f4b\u2136…ううん、\u2328いらないよ…。
\u1f46\u1fc7\u1f48\u2136今はいいや。\u2328ごめんね。
\u1f46\u1fc7\u1f48\u2136\u2338、どうしたの？
\u1f46\u1fc7\u1f48\u2136\u2338、どうしたの？
\u1f46\u1fc7\u1f4a\u2136そんなの、いらないよ。\u2328いらないからね！！
\u1f46\u1fc7\u1f49\u2136\u206dアイスクリーム\u206c！！\u2328いいの？\u2328最高の誕生日プレゼントだよ！
\u1f46\u1fc7\u1f49\u2136わぁい、食べたかったんだ！！\u2328あまくて、つめた〜い！！\u2328おいしいよ！！
\u1f46\u1fc7\u1f48\u2136\u2338、どうしたの？
\u1f46\u1fc7\u1f48\u2136\u2338、どうしたの？
\u1f46\u1fc7\u1f49\u2136うわぁ、ありがとう！！\u2328誕生日って、いいよね。\u2328毎日だったらいいなぁ！
\u1f46\u1fc7\u1f48\u2136え！？\u2328これ、くれるの？\u232b\u1f46\u1fc7\u1f49\u2136すっごーい！\u2328ありがとう、\u2338！
\u1f46\u1fc7\u1f48\u2136ボクに誕生日プレゼント？\u2328やったぁ！！\u2328ありがとう、\u2338！
\u1f46\u1fc7\u1f48\u2136\u2338、ありがとう。\u2328うれしいよ。
\u1f46\u1fc7\u1f4b\u2136誕生日プレゼント…。\u2328ボク、こんなのいらないよ…。\u2328かえてよ〜。
\u1f46\u1fc7\u1f4b\u2136エエ〜、これ〜？\u2328ボクがキライなの？\u2328\u2338。
\u1f46\u1fc7\u1f4b\u2136うう〜ん…。\u2328大人って、どうして、\u2328こんなのがおいしいんだろう？
\u1f46\u1fc7\u1f48\u2136\u2338、どうしたの？
\u1f46\u1fc7\u1f48\u2136\u2338、どうしたの？
\u1f46\u1fc7\u1f49\u2136\u2338、遊ぼうよ〜。\u2328ね、いいでしょ？
\u1f46\u1fc7\u1f4b\u2136あ〜あ…せっかく、\u2328外で遊ぼうと思ったのに…。\u2328お空のバカ………。
\u1f46\u1fc7\u1f4b\u2136外に出たらダメ？\u2328あんなにおもしろそうなのに、\u2328つまんないの。
\u1f46\u1fc7\u1f49\u2136\u2338、\u2328ボク、大きくなったら、\u2328牧場の仕事がしたいよ！
\u1f46\u1fc7\u1f49\u2136\u2338、どうしたの？\u2328かたたたき、してあげようか？\u2328つかれてるみたいだもん。
\u1f46\u1fc7\u1f48\u2136\u2338のお仕事って、\u2328おもしろそうだよね。\u2328お手伝いしようかな…。
\u1f46\u1fc7\u1f48\u2136\u2338って、\u2328いつも早おきだよね。\u2328すごいなぁ。
\u1f46\u1fc7\u1f48\u2136\u2338、なぁに？\u2328遊んでくれるの？
\u1f46\u1fc7\u1f4b\u2136ボク、１人で遊ぶから…。\u2328ほっといてよ…。
\u1f46\u1fc7\u1f4b\u2136\u2338なんて、\u2328いつも遊んでくれないし、\u2328キライだよ…。
\u1f46\u1fc7\u1f48\u2136\u2338、どうしたの？
\u1f46\u1fc7\u1f48\u2136\u2338、どうしたの？
\u1f46\u1fc7\u1f48\u2136\u2338、どうしたの？
\u1f46\u1fc7\u1f48\u2136\u2338、どうしたの？
\u1f46\u1fc7\u1f48\u2136\u2338、どうしたの？
\u1f46\u1fc7\u1f48\u2136\u2338、どうしたの？
\u1f46\u1fc7\u1f48\u2136\u2338、どうしたの？
\u1f46\u1fc7\u1f48\u2136\u2338、どうしたの？
\u1f46\u1fc7\u1f48\u2136\u2338、どうしたの？
\u1f46\u1fc7\u1f48\u2136\u2338、どうしたの？
\u1f46\u1fc7\u1f48\u2136\u2338、どうしたの？
\u1f46\u1fc7\u1f48\u2136\u2338、どうしたの？
\u1f46\u1fc7\u1f48\u2136\u2338、どうしたの？
\u1f46\u1fc7\u1f48\u2136\u2338、どうしたの？
\u1f46\u1fc7\u1f48\u2136\u2338、どうしたの？
\u1f46\u1fc7\u1f48\u2136\u2338、どうしたの？
\u1f46\u1fc7\u1f48\u2136\u2338、どうしたの？
\u1f46\u1fc7\u1f48\u2136\u2338、どうしたの？
\u1f46\u1fc7\u1f48\u2136\u2338、どうしたの？
\u1f46\u1fc7\u1f48\u2136\u2338、どうしたの？
\u1f46\u1fc7\u1f48\u2136\u2338、どうしたの？
\u1f46\u1fc7\u1f48\u2136\u2338、どうしたの？
\u1f46\u1fc7\u1f48\u2136\u2338、どうしたの？
\u1f46\u1fc7\u1f48\u2136\u2338、どうしたの？
\u1f46\u1fc7\u1f48\u2136\u2338、どうしたの？
\u1f46\u1fc7\u1f48\u2136\u2338、どうしたの？
\u1f46\u1fc7\u1f48\u2136\u2338、どうしたの？
\u1f46\u1fc7\u1f48\u2136\u2338、どうしたの？
\u1f46\u1fc7\u1f48\u2136\u2338、どうしたの？
\u1f46\u1fc7\u1f48\u2136\u2338、どうしたの？
\u1f46\u1fc7\u1f48\u2136\u2338、どうしたの？
\u1f46\u1fc7\u1f48\u2136\u2338、どうしたの？
\u1f46\u1fc7\u1f48\u2136\u2338、どうしたの？
\u1f46\u1fc7\u1f48\u2136\u2338、どうしたの？
\u1f46\u1fc7\u1f48\u2136\u2338、どうしたの？
\u1f46\u1fc7\u1f48\u2136\u2338、どうしたの？
\u1f46\u1fc7\u1f48\u2136これ、なぁに？\u2328え？　さわっちゃダメ？\u232b\u1f46\u1fc7\u1f4b\u2136つまんないの…。
\u1f46\u1fc7\u1f48\u2136\u2338、どうしたの？
\u1f46\u1fc7\u1f48\u2136\u2338、どうしたの？
\u1f46\u1fc7\u1f48\u2136たのしそうだね。\u2328ボクもやろうかな。
\u1f46\u1fc7\u1f49\u2136わわっ、どこで見つけたの？\u2328いいなぁ〜。
\u1f46\u1fc7\u1f4a\u2136\u2338…、\u2328どこかへやってよ！\u2328こっちへ来ないでよ！！
\u1f46\u1fc7\u1f48\u2136へぇ、そんなのもいるんだ。\u2328ボクも見つけに行こうかな。
\u1f46\u1fc7\u1f48\u2136\u2338、どうしたの？
\u1f46\u1fc7\u1f48\u2136\u2338、どうしたの？
\u1f46\u1fc7\u1f48\u2136\u2338、どうしたの？
\u1f46\u1fc7\u1f48\u2136\u2338、どうしたの？
\u1f46\u1fc7\u1f48\u2136\u2338、どうしたの？
\u1f46\u1fc7\u1f48\u2136\u2338、どうしたの？
\u1f46\u1fc7\u1f48\u2136\u2338、どうしたの？
\u1f46\u1fc7\u1f48\u2136\u2338、どうしたの？
\u1f46\u1fc7\u1f48\u2136\u2338、どうしたの？
\u1f46\u1fc7\u1f48\u2136\u2338、どうしたの？
\u1f46\u1fc7\u1f48\u2136\u2338、どうしたの？
\u1f46\u1fc7\u1f48\u2136\u2338、どうしたの？
\u1f46\u1fc7\u1f49\u2136ボクにくれるの？\u2328\u2338、ありがとう！\u2328大事にするね。
\u1f46\u1fc7\u1f48\u2136\u2338、どうしたの？
\u1f46\u1fc7\u1f48\u2136\u2338、どうしたの？
\u1f46\u1fc7\u1f48\u2136\u2338、どうしたの？
\u1f46\u1fc7\u1f48\u2136\u2338、どうしたの？
\u1f46\u1fc7\u1f48\u2136\u2338、どうしたの？
\u1f46\u1fc7\u1f48\u2136\u2338、どうしたの？
\u1f46\u1fc7\u1f49\u2136やった！　何かな？\u2328あけていい？
\u1f46\u1fc7\u1f49\u2136\u2338、大好き。\u2328あのね、パパより、\u2328\u2338が好きだよ！
\u1f46\u1fc7\u1f48\u2136\u2338、どうしたの？
\u1f46\u1fc7\u1f48\u2136\u2338、どうしたの？
\u1f46\u1fc7\u1f48\u2136\u2338、どうしたの？
\u1f46\u1fc7\u1f48\u2136\u2338、どうしたの？
\u1f46\u1fc7\u1f48\u2136\u2338、どうしたの？
\u1f46\u1fc7\u1f49\u2136今日は、何をして遊ぼう？\u2328たんけんごっこもいいけど、\u2328かくれんぼもいいかな。\u232b\u2338、\u2328何がいいと思う？
\u1f46\u1fc7\u1f49\u2136わぁ、お外は、\u2328雪でまっしろだね。\u232bこんなに雪があると、\u2328雪だるまつくりたいな〜。\u2328ねぇ、つくろうよぉ。
\u1f46\u1fc7\u1f48\u2136ボク、大きくなったら、\u2328おウマさんに\u2328乗ってみたいんだ。\u232bきっと、すごく速くて、\u2328おもしろいと思うんだ。\u2328早く大きくなりたいな。
\u1f46\u1fc7\u1f49\u2136え？　寒くないかって？\u2328だいじょうぶだよ。\u2328走ったら、あったかいもん。
\u1f46\u1fc7\u1f48\u2136\u2338、どうしたの？
\u1f46\u1fc7\u1f48\u2136\u2338、どうしたの？
\u1f46\u1fc7\u1f48\u2136\u2338、どうしたの？
\u1f46\u1fc7\u1f48\u2136\u2338、どうしたの？
\u1f46\u1fc7\u1f48\u2136\u2338、どうしたの？
\u1f46\u1fc7\u1f48\u2136\u2338、どうしたの？
\u1f46\u1fc7\u1f48\u2136\u2338、どうしたの？
\u1f46\u1fc7\u1f49\u2136料理大会、勝ったんでしょ？\u2328ボクも応援したかったな。
\u1f46\u1fc7\u1f4b\u2136あ〜あ…、\u2328ボクも応援したかったな。\u2328応援したら勝ってたよ。
\u1f46\u1fc7\u1f48\u2136次の料理大会！\u2328いっしょの村でやりたいよ。\u2328ね、\u2338！
\u1f46\u1fc7\u1f48\u2136\u2338、どうしたの？
\u1f46\u1fc7\u1f48\u2136\u2338、どうしたの？
\u1f46\u1fc7\u1f4b\u2136あ…うちの村、\u2328料理大会で負けたんでしょ？\u2328次、がんばらないとね…。
\u1f46\u1fc7\u1f48\u2136\u2338、どうしたの？
\u1f46\u1fc7\u1f4b\u2136残念だったね…。\u2328\u2338。
\u1f46\u1fc7\u1f49\u2136今日のお祭り、\u2328早く始まらないかな！
\u1f46\u1fc7\u1f4b\u2136どうして、出なかったのさ…。\u2328\u2338。
\u1f46\u1fc7\u1f48\u2136\u2338、どうしたの？
\u1f46\u1fc7\u1f48\u2136また、次もあるよ。\u2328元気出しなよ。
\u1f46\u1fc7\u1f48\u2136\u2338、どうしたの？
\u1f46\u1fc7\u1f48\u2136\u2338、どうしたの？
\u1f46\u1fc7\u1f48\u2136\u2338、どうしたの？
\u1f41\u1fc7\u1f49\u2136エヘヘ。\u2328おめでとう、\u2338♪
\u1f46\u1fc7\u1f48\u2136\u2338、どうしたの？
\u1f40\u1fc7\u1f49\u2135わーい、おいしそうだね！\u2328パパ、ママ、おめでとう。
\u1f46\u1fc7\u1f48\u2136\u2338、どうしたの？
\u1f41\u1fc7\u1f49\u2136誕生日おめでと〜！！\u2328みんなでおいわい、\u2328たのしいね♪
\u1f46\u1fc7\u1f48\u2136\u2338、どうしたの？
\u1f46\u1fc7\u1f48\u2136\u2338、どうしたの？
\u1f46\u1fc7\u1f48\u2136\u2338、どうしたの？
\u1f41\u1fc7\u1f49\u2136わ〜！　おいしそう！\u2328パパ、ママ、ありがとう。\u2328すっごくうれしいよ♪
\u1f46\u1fc7\u1f48\u2136\u2338、どうしたの？
\u1f41\u1fc7\u1f49\u2136そっか〜。\u2328今日はパパとママが\u2328結婚した日なんだねっ！
\u1f46\u1fc7\u1f48\u2136\u2338、どうしたの？
\u1f46\u1fc7\u1f48\u2136\u2338、どうしたの？
\u1f46\u1fc7\u1f48\u2136\u2338、どうしたの？
\u1f46\u1fc7\u1f48\u2136\u2338、どうしたの？
\u1f46\u1fc7\u1f48\u2136\u2338、どうしたの？
\u1f46\u1fc7\u1f48\u2136\u2338、どうしたの？
\u1f46\u1fc7\u1f48\u2136\u2338、どうしたの？
\u1f46\u1fc7\u1f48\u2136\u2338、どうしたの？
\u1f46\u1fc7\u1f48\u2136\u2338、どうしたの？
\u1f46\u1fc7\u1f48\u2136\u2338、どうしたの？
\u1f46\u1fc7\u1f48\u2136\u2338、どうしたの？
\u1f46\u1fc7\u1f48\u2136\u2338、どうしたの？
\u1f46\u1fc7\u1f48\u2136\u2338、どうしたの？
\u1f46\u1fc7\u1f48\u2136\u2338、どうしたの？
\u1f46\u1fc7\u1f48\u2136\u2338、どうしたの？
\u1f46\u1fc7\u1f48\u2136\u2338、どうしたの？
\u1f46\u1fc7\u1f48\u2136\u2338、どうしたの？
\u1f46\u1fc7\u1f48\u2136\u2338、どうしたの？
\u1f46\u1fc7\u1f48\u2136\u2338、どうしたの？
\u1f46\u1fc7\u1f48\u2136\u2338、どうしたの？
\u1f46\u1fc7\u1f48\u2136\u2338、どうしたの？
\u1f46\u1fc7\u1f48\u2136\u2338、どうしたの？
\u1f46\u1fc7\u1f48\u2136\u2338、どうしたの？
\u1f46\u1fc7\u1f48\u2136\u2338、どうしたの？
\u1f46\u1fc7\u1f48\u2136\u2338、どうしたの？
\u1f46\u1fc7\u1f48\u2136\u2338、どうしたの？
\u1f46\u1fc7\u1f48\u2136\u2338、どうしたの？
\u1f46\u1fc7\u1f48\u2136おはよう、\u2338。\u2328お仕事行くの？\u2328いってらっしゃ〜い。
\u1f46\u1fc7\u1f48\u2136\u2338、おはよう。\u2328今、何をして遊ぶか、\u2328考えているんだ。
\u1f46\u1fc7\u1f48\u2136おはよう。\u2328朝ごはんは食べた？\u2328早く食べないと怒られるよ。
\u1f46\u1fc7\u1f48\u2136あ、\u2338。\u2328どうしたの？
\u1f46\u1fc7\u1f48\u2136聞いてよ、\u2338。\u2328…あ、ごめん。\u2328お仕事中なんだね。
\u1f46\u1fc7\u1f49\u2136だれかお客さん来ないかな？\u2328いっしょに遊んでもらうんだ。
\u1f46\u1fc7\u1f49\u2136あれ、\u2338。\u2328おかえり〜。\u2328お仕事終わったの？
\u1f46\u1fc7\u1f4b\u2136ん〜…、\u2328ちょっとねむいよ〜…。\u2328ふわぁ〜………。
\u1f46\u1fc7\u1f48\u2136\u2338、おかえり。\u2328おそかったね。
\u1f46\u1fc7\u1f48\u2136\u2338、どうしたの？
\u1f46\u1fc7\u1f48\u2136\u2338、どうしたの？
\u1f46\u1fc7\u1f48\u2136\u2338、どうしたの？
\u1f46\u1fc7\u1f48\u2136\u2338、どうしたの？
\u1f46\u1fc7\u1f48\u2136\u2338、どうしたの？
\u1f46\u1fc7\u1f48\u2136\u2338、どうしたの？
\u1f46\u1fc7\u1f48\u2136\u2338、どうしたの？
\u1f46\u1fc7\u1f48\u2136\u2338、どうしたの？
\u1f46\u1fc7\u1f48\u2136\u2338、どうしたの？
\u1f46\u1fc7\u1f48\u2136どうしたの？\u2328\u2338。
\u1f46\u1fc7\u1f48\u2136どうしたの？\u2328\u2338。
\u1f46\u1fc7\u1f48\u2136どうしたの？\u2328\u2338。
\u1f46\u1fc7\u1f48\u2136\u2338、どうしたの？
\u1f46\u1fc7\u1f48\u2136\u2338、どうしたの？
\u1f46\u1fc7\u1f48\u2136\u2338、どうしたの？
\u1f46\u1fc7\u1f48\u2136\u2338、どうしたの？
\u1f46\u1fc7\u1f48\u2136\u2338、どうしたの？
\u1f46\u1fc7\u1f48\u2136\u2338、どうしたの？
\u1f46\u1fc7\u1f48\u2136\u2338、どうしたの？
\u1f46\u1fc7\u1f48\u2136\u2338、どうしたの？
\u1f46\u1fc7\u1f48\u2136\u2338、どうしたの？
\u1f46\u1fc7\u1f49\u2136\u2338、すごいね！\u2328ボクにも作ってよ！\u2328食べたいよ。
\u1f46\u1fc7\u1f49\u2136みんなにジマンしちゃお！\u2328うらやましがるだろうな。
\u1f46\u1fc7\u1f49\u2136お腹へったよ！\u2328今日みたいな料理、\u2328作ってよ！！
\u1f46\u1fc7\u1f49\u2136ああ、たのしかった！\u2328毎日あればいいのにな。
\u1f46\u1fc7\u1f49\u2136\u2338、ボクね、\u2328今日、すごくたのしかったよ。
\u1f46\u1fc7\u1f48\u2136来年もたのしみだな…。\u2328ね、\u2338。
\u1f46\u1fc7\u1f48\u2136\u2338、やったね！\u2328ジマンの\u2338だよ。
\u1f46\u1fc7\u1f48\u2136優勝すごいね！\u2328すごく大事に育ててたもん。\u2328当然だよね。
\u1f46\u1fc7\u1f48\u2136\u2338、\u2328優勝おめでとう！！
\u1f46\u1fc7\u1f48\u2136今日、よかったね〜。\u2328感動しちゃった。
\u1f46\u1fc7\u1f48\u2136今日の事、\u2328ず〜っとわすれないで\u2328おこうっと。
\u1f46\u1fc7\u1f48\u2136ちょっとつかれちゃった。\u2328今日は、早くねようっと。
\u1f46\u1fc7\u1f48\u2136優勝したんだね。\u2328すごいや！
\u1f46\u1fc7\u1f48\u2136みんな、ビックリしてたよ。\u2328すごいって！
\u1f46\u1fc7\u1f48\u2136ボクも\u2338みたいに、\u2328がんばるよ！\u2328いろいろ、教えてね。
\u1f46\u1fc7\u1f49\u2136優勝おめでとう！\u2328最高だったよ。
\u1f46\u1fc7\u1f49\u2136\u1000優勝\u2328おめでとう！！\u232bさすがボクの\u2338、\u2328育て方がうまいんだね。
\u1f46\u1fc7\u1f48\u2136\u2338の\u2328\u1002は\u2328最高だね。
