\u1f46\u1fc7\u1f48\u2136\u2338、どうしたの？
\u1f46\u1fc7\u1f48\u2136昨日、すごかったよねー。\u2328１日中、夜みたいだったわ。
\u1f46\u1fc7\u1f48\u2136\u2338、どうしたの？
\u1f46\u1fc7\u1f48\u2136\u2338、どうしたの？
\u1f46\u1fc7\u1f48\u2136\u2338、どうしたの？
\u1f46\u1fc7\u1f49\u2136いつも、いっしょに遊ぶの。\u2328とってもいい子よ。
\u1f46\u1fc7\u1f4b\u2136もう、こっちへ来ないでよ。\u2328\u2338。
\u1f46\u1fc7\u1f48\u2136\u2338、どうしたの？
\u1f46\u1fc7\u1f49\u2136きれいな羽根だわ。\u2328さわっていい？
\u1f46\u1fc7\u1f4b\u2136わたし…、\u2328いらない…。
\u1f46\u1fc7\u1f48\u2136もう、持てないよ。\u2328\u2338。
\u1f46\u1fc7\u1f48\u2136\u2338、どうしたの？
\u1f46\u1fc7\u1f48\u2136\u2338、どうしたの？
\u1f46\u1fc7\u1f4a\u2136もう、子供だからって、\u2328バカにしてるんでしょ？
\u1f46\u1fc7\u1f49\u2136え、いいの？\u2328だから、誕生日って好き！！\u232b\u206dアイスクリーム\u206cが、\u2328いっぱい食べられるもん。
\u1f46\u1fc7\u1f49\u2136わぁ、\u206dアイスクリーム\u206c！\u2328\u2338、ありがと！！\u2328うん、とってもおいしい！！
\u1f46\u1fc7\u1f48\u2136\u2338、どうしたの？
\u1f46\u1fc7\u1f48\u2136\u2338、どうしたの？
\u1f46\u1fc7\u1f49\u2136\u2338、ありがと\u206d◯\u206c\u2328誕生日って、いいよね。\u2328毎日だったらいいのに。
\u1f46\u1fc7\u1f48\u2136え！？\u2328これ、くれるの？\u232b\u1f46\u1fc7\u1f49\u2136すごく、うれしい！！\u2328ありがとう、\u2338！
\u1f46\u1fc7\u1f48\u2136わたしに誕生日プレゼント？\u2328キャ〜〜〜、\u2328ありがとう、\u2338！
\u1f46\u1fc7\u1f48\u2136\u2338、ありがとう。\u2328わたし、うれしい。
\u1f46\u1fc7\u1f4b\u2136誕生日プレゼント…。\u2328わたし、いらないわよ…。\u2328かえてよ〜。
\u1f46\u1fc7\u1f4b\u2136………、\u2328わたしがキライなの？\u2328\u2338。
\u1f46\u1fc7\u1f4a\u2136キライキライ！！\u2328もう、やめてよ。\u2328食べたくないの！！！
\u1f46\u1fc7\u1f48\u2136\u2338、どうしたの？
\u1f46\u1fc7\u1f48\u2136\u2338、どうしたの？
\u1f46\u1fc7\u1f49\u2136\u2338、遊ぼうよ〜。\u2328ね、いいでしょ？\u2328おままごとしようよ！
\u1f46\u1fc7\u1f4b\u2136あ〜あ…お外で、\u2328おままごとしたかったのに。\u2328お空のバカ………。
\u1f46\u1fc7\u1f4b\u2136外に出たらダメ？\u2328あんなにおもしろそうなのに、\u2328つまんないの。
\u1f46\u1fc7\u1f49\u2136\u2338、\u2328わたし、大きくなったら、\u2328牧場の仕事がしたいわ！
\u1f46\u1fc7\u1f49\u2136\u2338、どうしたの？\u2328かたたたき、してあげる。\u2328つかれてるみたいだもん。
\u1f46\u1fc7\u1f48\u2136\u2338のお仕事って、\u2328おもしろそうだわ。\u2328お手伝いしたいな。
\u1f46\u1fc7\u1f48\u2136\u2338って、\u2328いつも早おきだよね。\u2328すご〜い。
\u1f46\u1fc7\u1f48\u2136\u2338、なぁに？\u2328わたしと遊んでくれるの？
\u1f46\u1fc7\u1f4b\u2136わたし、１人で遊ぶから…。\u2328ほっといて…。
\u1f46\u1fc7\u1f4b\u2136\u2338なんて、\u2328いつも遊んでくれないし、\u2328キライよ…。
\u1f46\u1fc7\u1f48\u2136\u2338、どうしたの？
\u1f46\u1fc7\u1f48\u2136\u2338、どうしたの？
\u1f46\u1fc7\u1f48\u2136\u2338、どうしたの？
\u1f46\u1fc7\u1f48\u2136\u2338、どうしたの？
\u1f46\u1fc7\u1f48\u2136\u2338、どうしたの？
\u1f46\u1fc7\u1f48\u2136\u2338、どうしたの？
\u1f46\u1fc7\u1f48\u2136\u2338、どうしたの？
\u1f46\u1fc7\u1f48\u2136\u2338、どうしたの？
\u1f46\u1fc7\u1f48\u2136\u2338、どうしたの？
\u1f46\u1fc7\u1f48\u2136\u2338、どうしたの？
\u1f46\u1fc7\u1f48\u2136\u2338、どうしたの？
\u1f46\u1fc7\u1f48\u2136\u2338、どうしたの？
\u1f46\u1fc7\u1f48\u2136\u2338、どうしたの？
\u1f46\u1fc7\u1f48\u2136\u2338、どうしたの？
\u1f46\u1fc7\u1f48\u2136\u2338、どうしたの？
\u1f46\u1fc7\u1f48\u2136\u2338、どうしたの？
\u1f46\u1fc7\u1f48\u2136\u2338、どうしたの？
\u1f46\u1fc7\u1f48\u2136\u2338、どうしたの？
\u1f46\u1fc7\u1f48\u2136\u2338、どうしたの？
\u1f46\u1fc7\u1f48\u2136\u2338、どうしたの？
\u1f46\u1fc7\u1f48\u2136\u2338、どうしたの？
\u1f46\u1fc7\u1f48\u2136\u2338、どうしたの？
\u1f46\u1fc7\u1f48\u2136\u2338、どうしたの？
\u1f46\u1fc7\u1f48\u2136\u2338、どうしたの？
\u1f46\u1fc7\u1f48\u2136\u2338、どうしたの？
\u1f46\u1fc7\u1f48\u2136\u2338、どうしたの？
\u1f46\u1fc7\u1f48\u2136\u2338、どうしたの？
\u1f46\u1fc7\u1f48\u2136\u2338、どうしたの？
\u1f46\u1fc7\u1f48\u2136\u2338、どうしたの？
\u1f46\u1fc7\u1f48\u2136\u2338、どうしたの？
\u1f46\u1fc7\u1f48\u2136\u2338、どうしたの？
\u1f46\u1fc7\u1f48\u2136\u2338、どうしたの？
\u1f46\u1fc7\u1f48\u2136\u2338、どうしたの？
\u1f46\u1fc7\u1f48\u2136\u2338、どうしたの？
\u1f46\u1fc7\u1f48\u2136\u2338、どうしたの？
\u1f46\u1fc7\u1f48\u2136\u2338、どうしたの？
\u1f46\u1fc7\u1f48\u2136これ、なぁに？\u2328え？　さわっちゃダメ？\u232b\u1f46\u1fc7\u1f4b\u2136つまんないの…。
\u1f46\u1fc7\u1f48\u2136\u2338、どうしたの？
\u1f46\u1fc7\u1f48\u2136\u2338、どうしたの？
\u1f46\u1fc7\u1f48\u2136ウフフ、たのしそう。\u2328わたしも、持ちたいな。
\u1f46\u1fc7\u1f49\u2136わわっ、どこで見つけたの？\u2328いいなぁ〜。
\u1f46\u1fc7\u1f4a\u2136\u2338…、\u2328こっちへ来ないでよ！！
\u1f46\u1fc7\u1f48\u2136へぇ、\u2328わたしも見つけようかな。
\u1f46\u1fc7\u1f48\u2136\u2338、どうしたの？
\u1f46\u1fc7\u1f48\u2136\u2338、どうしたの？
\u1f46\u1fc7\u1f48\u2136\u2338、どうしたの？
\u1f46\u1fc7\u1f48\u2136\u2338、どうしたの？
\u1f46\u1fc7\u1f48\u2136\u2338、どうしたの？
\u1f46\u1fc7\u1f48\u2136\u2338、どうしたの？
\u1f46\u1fc7\u1f48\u2136\u2338、どうしたの？
\u1f46\u1fc7\u1f48\u2136\u2338、どうしたの？
\u1f46\u1fc7\u1f48\u2136\u2338、どうしたの？
\u1f46\u1fc7\u1f48\u2136\u2338、どうしたの？
\u1f46\u1fc7\u1f48\u2136\u2338、どうしたの？
\u1f46\u1fc7\u1f48\u2136\u2338、どうしたの？
\u1f46\u1fc7\u1f49\u2136わたしにくれるの？\u2328\u2338、ありがとう！\u2328わたし…大事にするね。
\u1f46\u1fc7\u1f48\u2136\u2338、どうしたの？
\u1f46\u1fc7\u1f48\u2136\u2338、どうしたの？
\u1f46\u1fc7\u1f48\u2136\u2338、どうしたの？
\u1f46\u1fc7\u1f48\u2136\u2338、どうしたの？
\u1f46\u1fc7\u1f48\u2136\u2338、どうしたの？
\u1f46\u1fc7\u1f48\u2136\u2338、どうしたの？
\u1f46\u1fc7\u1f49\u2136う〜ん…何だろう？\u2328あけていい？
\u1f46\u1fc7\u1f49\u2136\u2338、大好き。\u2328あのね、パパより、\u2328\u2338が好きよ！
\u1f46\u1fc7\u1f48\u2136\u2338、どうしたの？
\u1f46\u1fc7\u1f48\u2136\u2338、どうしたの？
\u1f46\u1fc7\u1f48\u2136\u2338、どうしたの？
\u1f46\u1fc7\u1f48\u2136\u2338、どうしたの？
\u1f46\u1fc7\u1f48\u2136\u2338、どうしたの？
\u1f46\u1fc7\u1f49\u2136今日は、何をして遊ぼうかな？\u2328おままごともいいけど、\u2328お人形遊びもいいかな。\u232b\u2338、\u2328何がいいと思う？
\u1f46\u1fc7\u1f49\u2136わぁ、お外は、\u2328雪でまっしろ！！\u232bこんなに雪があると、\u2328雪だるまつくりたいよ〜。\u2328ねぇ、つくろう〜。
\u1f46\u1fc7\u1f48\u2136わたし、大きくなったら、\u2328おウマさんに乗ってみたいの。\u232bきっと、すごく速くて、\u2328おもしろいと思うの。\u2328早く大きくなりたいな〜。
\u1f46\u1fc7\u1f49\u2136え？　寒くないかって？\u2328だいじょうぶだよ。\u2328服いっぱい着てるもん。
\u1f46\u1fc7\u1f48\u2136\u2338、どうしたの？
\u1f46\u1fc7\u1f48\u2136\u2338、どうしたの？
\u1f46\u1fc7\u1f48\u2136\u2338、どうしたの？
\u1f46\u1fc7\u1f48\u2136\u2338、どうしたの？
\u1f46\u1fc7\u1f48\u2136\u2338、どうしたの？
\u1f46\u1fc7\u1f48\u2136\u2338、どうしたの？
\u1f46\u1fc7\u1f48\u2136\u2338、どうしたの？
\u1f46\u1fc7\u1f49\u2136料理大会、勝ったんでしょ？\u2328わたしも応援したかったな。\u232bもうちょっと大きくなったら、\u2328つれていってね。
\u1f46\u1fc7\u1f4b\u2136あ〜あ…、\u2328わたしも応援したかったな。\u2328応援したら勝ってたはずよ。
\u1f46\u1fc7\u1f48\u2136次の料理大会！\u2328いっしょの村でやりたいよ。\u2328ね、\u2338！
\u1f46\u1fc7\u1f48\u2136\u2338、どうしたの？
\u1f46\u1fc7\u1f48\u2136\u2338、どうしたの？
\u1f46\u1fc7\u1f4b\u2136あ…うちの村、\u2328料理大会で負けたんでしょ？\u2328次、がんばらないとね…。
\u1f46\u1fc7\u1f48\u2136\u2338、どうしたの？
\u1f46\u1fc7\u1f4b\u2136残念だったね…。\u2328\u2338。\u2328元気出してね…。
\u1f46\u1fc7\u1f49\u2136今日のお祭り、\u2328早く始まらないかな〜。\u2328たのしみだわ！
\u1f46\u1fc7\u1f4b\u2136どうして、出なかったの…。\u2328\u2338。
\u1f46\u1fc7\u1f48\u2136\u2338、どうしたの？
\u1f46\u1fc7\u1f48\u2136また、次もあるわよ。\u2328元気出してね。
\u1f46\u1fc7\u1f48\u2136\u2338、どうしたの？
\u1f46\u1fc7\u1f48\u2136\u2338、どうしたの？
\u1f46\u1fc7\u1f48\u2136\u2338、どうしたの？
\u1f41\u1fc7\u1f49\u2136誕生日おめでとう〜\u206d◯\u206c\u2328\u2338！
\u1f46\u1fc7\u1f48\u2136\u2338、どうしたの？
\u1f40\u1fc7\u1f49\u2135パパ、ママ、\u2328お誕生日おめでとう♪
\u1f46\u1fc7\u1f48\u2136\u2338、どうしたの？
\u1f41\u1fc7\u1f49\u2136誕生日おめでとうっ\u206d◯\u206c\u2328今日は、ステキな日ね！
\u1f46\u1fc7\u1f48\u2136\u2338、どうしたの？
\u1f46\u1fc7\u1f48\u2136\u2338、どうしたの？
\u1f46\u1fc7\u1f48\u2136\u2338、どうしたの？
\u1f41\u1fc7\u1f49\u2136おいしそうっ！\u2328パパ、ママ、ありがとう。\u2328とってもうれしいわ\u206d◯\u206c
\u1f46\u1fc7\u1f48\u2136\u2338、どうしたの？
\u1f41\u1fc7\u1f49\u2136パパ、ママ、\u2328いつまでも仲良しでいてね♪
\u1f46\u1fc7\u1f48\u2136\u2338、どうしたの？
\u1f46\u1fc7\u1f48\u2136\u2338、どうしたの？
\u1f46\u1fc7\u1f48\u2136\u2338、どうしたの？
\u1f46\u1fc7\u1f48\u2136\u2338、どうしたの？
\u1f46\u1fc7\u1f48\u2136\u2338、どうしたの？
\u1f46\u1fc7\u1f48\u2136\u2338、どうしたの？
\u1f46\u1fc7\u1f48\u2136\u2338、どうしたの？
\u1f46\u1fc7\u1f48\u2136\u2338、どうしたの？
\u1f46\u1fc7\u1f48\u2136\u2338、どうしたの？
\u1f46\u1fc7\u1f48\u2136\u2338、どうしたの？
\u1f46\u1fc7\u1f48\u2136\u2338、どうしたの？
\u1f46\u1fc7\u1f48\u2136\u2338、どうしたの？
\u1f46\u1fc7\u1f48\u2136\u2338、どうしたの？
\u1f46\u1fc7\u1f48\u2136\u2338、どうしたの？
\u1f46\u1fc7\u1f48\u2136\u2338、どうしたの？
\u1f46\u1fc7\u1f48\u2136\u2338、どうしたの？
\u1f46\u1fc7\u1f48\u2136\u2338、どうしたの？
\u1f46\u1fc7\u1f48\u2136\u2338、どうしたの？
\u1f46\u1fc7\u1f48\u2136\u2338、どうしたの？
\u1f46\u1fc7\u1f48\u2136\u2338、どうしたの？
\u1f46\u1fc7\u1f48\u2136\u2338、どうしたの？
\u1f46\u1fc7\u1f48\u2136\u2338、どうしたの？
\u1f46\u1fc7\u1f48\u2136\u2338、どうしたの？
\u1f46\u1fc7\u1f48\u2136\u2338、どうしたの？
\u1f46\u1fc7\u1f48\u2136\u2338、どうしたの？
\u1f46\u1fc7\u1f48\u2136\u2338、どうしたの？
\u1f46\u1fc7\u1f48\u2136\u2338、どうしたの？
\u1f46\u1fc7\u1f48\u2136おはよう、\u2338。\u2328お仕事行くの？\u2328いってらっしゃ〜い。
\u1f46\u1fc7\u1f48\u2136\u2338、おはよう。\u2328今、何をして遊ぶか、\u2328考えているの。
\u1f46\u1fc7\u1f48\u2136おはよう。\u2328朝ごはんは食べたの？\u2328早く食べないと怒られるわ。
\u1f46\u1fc7\u1f48\u2136あ、\u2338。\u2328どうしたの？
\u1f46\u1fc7\u1f48\u2136聞いて、\u2338。\u2328…あ、ごめんなさい。\u2328お仕事中なのね。
\u1f46\u1fc7\u1f49\u2136だれかお客さん来ないかな？\u2328いっしょに遊んでもらうの。\u2328おままごとがいいな。
\u1f46\u1fc7\u1f49\u2136あれ、\u2338。\u2328おかえり〜。\u2328お仕事終わったの？
\u1f46\u1fc7\u1f4b\u2136ん〜…、\u2328ちょっとねむいよ〜…。\u2328ふわぁ〜………。
\u1f46\u1fc7\u1f48\u2136\u2338、おかえり。\u2328おそかったね。
\u1f46\u1fc7\u1f48\u2136\u2338、どうしたの？
\u1f46\u1fc7\u1f48\u2136\u2338、どうしたの？
\u1f46\u1fc7\u1f48\u2136\u2338、どうしたの？
\u1f46\u1fc7\u1f48\u2136\u2338、どうしたの？
\u1f46\u1fc7\u1f48\u2136\u2338、どうしたの？
\u1f46\u1fc7\u1f48\u2136\u2338、どうしたの？
\u1f46\u1fc7\u1f48\u2136\u2338、どうしたの？
\u1f46\u1fc7\u1f48\u2136\u2338、どうしたの？
\u1f46\u1fc7\u1f48\u2136\u2338、どうしたの？
\u1f46\u1fc7\u1f48\u2136どうしたの？\u2328\u2338。
\u1f46\u1fc7\u1f48\u2136どうしたの？\u2328\u2338。
\u1f46\u1fc7\u1f48\u2136どうしたの？\u2328\u2338。
\u1f46\u1fc7\u1f48\u2136\u2338、どうしたの？
\u1f46\u1fc7\u1f48\u2136\u2338、どうしたの？
\u1f46\u1fc7\u1f48\u2136\u2338、どうしたの？
\u1f46\u1fc7\u1f48\u2136\u2338、どうしたの？
\u1f46\u1fc7\u1f48\u2136\u2338、どうしたの？
\u1f46\u1fc7\u1f48\u2136\u2338、どうしたの？
\u1f46\u1fc7\u1f48\u2136\u2338、どうしたの？
\u1f46\u1fc7\u1f48\u2136\u2338、どうしたの？
\u1f46\u1fc7\u1f48\u2136\u2338、どうしたの？
\u1f46\u1fc7\u1f49\u2136\u2338、すごいね！\u2328わたしにもつくってよ！\u2328食べたいわ。
\u1f46\u1fc7\u1f49\u2136みんなにジマンしちゃお！\u2328うらやましがるわね。
\u1f46\u1fc7\u1f49\u2136お腹へっちゃった…。\u2328今日みたいな料理、\u2328食べたいなぁ。
\u1f46\u1fc7\u1f49\u2136すごく、たのしかったわ。\u2328毎日あればいいのに…。
\u1f46\u1fc7\u1f49\u2136\u2338、わたしね、\u2328今日、すごくたのしかったの。
\u1f46\u1fc7\u1f48\u2136来年もたのしみ〜。\u2328ね、\u2338。
\u1f46\u1fc7\u1f48\u2136\u2338、やったね！\u2328ジマンの\u2338よ。
\u1f46\u1fc7\u1f48\u2136優勝、やったね！\u2328すごく大事に育ててたもん。\u2328当然だわ。
\u1f46\u1fc7\u1f48\u2136\u2338、\u2328優勝おめでとう！！
\u1f46\u1fc7\u1f48\u2136今日、よかったわ〜。\u2328感動しちゃった。
\u1f46\u1fc7\u1f48\u2136今日の事、\u2328ず〜っとわすれないで、\u2328おこうっと。
\u1f46\u1fc7\u1f48\u2136ちょっとつかれちゃったわ。\u2328今日は、早くねようっと。
\u1f46\u1fc7\u1f48\u2136優勝したんだね。\u2328\u2338、すごいわ！
\u1f46\u1fc7\u1f48\u2136みんな、ビックリしてたわ。\u2328すごいって！
\u1f46\u1fc7\u1f48\u2136わたしも\u2338みたいに\u2328がんばる！\u2328いろいろ、教えてね。
\u1f46\u1fc7\u1f49\u2136\u2338、\u2328優勝おめでとう！\u2328最高だったね。
\u1f46\u1fc7\u1f49\u2136\u1000優勝\u2328おめでとう！！\u232bさすがわたしの\u2338、\u2328育て方がうまいのね。
\u1f46\u1fc7\u1f48\u2136\u2338の\u2328\u1002は\u2328最高だわ。
