\u1f41\u1fc6\u1f49\u2136はぁ〜い、\u2328\u232aちゃん。\u2328通信で遊んだのね〜？\u232b\u1f41\u1fc6\u1f48\u2136\u232dえ〜と、今回の売上は…\u232c\u2328\u206d\u1000G\u206cよ〜。
\u1f41\u1fc6\u1f49\u2136\u206d\u1000G\u206cよ〜。\u2328なかなかやるわね〜
\u1f41\u1fc6\u1f48あら？　\u232aちゃん。
\u1f41\u1fc6\u1f49\u2136ぱんぱかぱーん。\u2328累計入場者数が、\u2328\u206d5人\u206cを超えたわ〜。\u232b\u1f41\u1fc6\u1f49\u2136称号が\u2328「\u206dどいなかネット\u206c」に、\u2328なったわよ〜。\u232b\u1f41\u1fc6\u1f49初めての称号ね〜。\u2328おめでと〜。\u232b\u1f41\u1fc6\u1f49\u2136ごほうびに、これをあげるわ。
\u1f41\u1fc6\u1f49\u2136ぱんぱかぱーん。\u2328累計入場者数が、\u2328\u206d10人\u206cを超えたわ〜。\u232b\u1f41\u1fc6\u1f49\u2136称号が\u2328「\u206dいなかネット\u206c」に、\u2328なったわよ〜。\u232b\u1f41\u1fc6\u1f49称号が新しくなったわよ〜。\u2328おめでと〜。\u232b\u1f41\u1fc6\u1f49\u2136ごほうびに、これをあげるわ。
\u1f41\u1fc6\u1f49\u2136ぱんぱかぱーん。\u2328累計入場者数が、\u2328\u206d20人\u206cを超えたわ〜。\u232b\u1f41\u1fc6\u1f49\u2136称号が\u2328「\u206dちょい町ネット\u206c」に、\u2328なったわよ〜。\u232b\u1f41\u1fc6\u1f49称号が新しくなったわよ〜。\u2328おめでと〜。\u232b\u1f41\u1fc6\u1f49\u2136ごほうびに、これをあげるわ。
\u1f41\u1fc6\u1f49\u2136ぱんぱかぱーん。\u2328累計入場者数が、\u2328\u206d30人\u206cを超えたわ〜。\u232b\u1f41\u1fc6\u1f49\u2136称号が\u2328「\u206dちょい街ネット\u206c」に、\u2328なったわよ〜。\u232b\u1f41\u1fc6\u1f49称号が新しくなったわよ〜。\u2328おめでと〜。\u232b\u1f41\u1fc6\u1f49\u2136ごほうびに、これをあげるわ。
\u1f41\u1fc6\u1f49\u2136ぱんぱかぱーん。\u2328累計入場者数が、\u2328\u206d40人\u206cを超えたわ〜。\u232b\u1f41\u1fc6\u1f49\u2136称号が\u2328「\u206d大都会ネット\u206c」に、\u2328なったわよ〜。\u232b\u1f41\u1fc6\u1f49称号が新しくなったわよ〜。\u2328おめでと〜。\u232b\u1f41\u1fc6\u1f49\u2136ごほうびに、これをあげるわ。
\u1f41\u1fc6\u1f49\u2136ぱんぱかぱーん。\u2328累計入場者数が、\u2328\u206d50人\u206cを超えたわ〜。\u232b\u1f41\u1fc6\u1f49\u2136称号が\u2328「\u206d一国ネット\u206c」に、\u2328なったわよ〜。\u232b\u1f41\u1fc6\u1f49称号が新しくなったわよ〜。\u2328おめでと〜。\u232b\u1f41\u1fc6\u1f49\u2136ごほうびに、これをあげるわ。
\u1f41\u1fc6\u1f49\u2136ぱんぱかぱーん。\u2328累計入場者数が、\u2328\u206d75人\u206cを超えたわ〜。\u232b\u1f41\u1fc6\u1f49\u2136称号が\u2328「\u206d大陸ネット\u206c」に、\u2328なったわよ〜。\u232b\u1f41\u1fc6\u1f49称号が新しくなったわよ〜。\u2328おめでと〜。\u232b\u1f41\u1fc6\u1f49\u2136ごほうびに、これをあげるわ。
\u1f41\u1fc6\u1f49\u2136ぱんぱかぱーん。\u2328累計入場者数が、\u2328\u206d100人\u206cを超えたわ〜。\u232b\u1f41\u1fc6\u1f49\u2136称号が\u2328「\u206dアースネット\u206c」に、\u2328なったわよ〜。\u232b\u1f41\u1fc6\u1f49称号が新しくなったわよ〜。\u2328おめでと〜。\u232b\u1f41\u1fc6\u1f49\u2136ごほうびに、これをあげるわ。
\u1f41\u1fc6\u1f49\u2136ぱんぱかぱーん。\u2328累計入場者数が、\u2328\u206d200人\u206cを超えたわ〜。\u232b\u1f41\u1fc6\u1f49\u2136称号が\u2328「\u206d小宇宙ネット\u206c」に、\u2328なったわよ〜。\u232b\u1f41\u1fc6\u1f49\u2136\u232aちゃんは\u2328どれだけ人を集めれば、\u2328満足できるのかな〜。\u232b満足するまで頑張ってね〜。\u232b\u1f41\u1fc6\u1f49\u2136ごほうびね〜。\u2328\u206d1000000G\u206cよ〜。\u2328大切に使ってね〜。
\u1f41\u1fc6\u1f48すごいわね〜！\u2328\u232aちゃん。
\u1f41\u1fc6\u1f49\u2136すごいわね〜！\u2328\u232aちゃん。\u232b\u1f41\u1fc6\u1f49\u2136ぱんぱかぱーん。\u2328通信での累計入場料が、\u2328\u206d10000G\u206cを超えたわ〜。\u232b\u1f41\u1fc6\u1f49\u2136称号が\u2328「\u206dそれでも経営者？\u206c」に、\u2328なったわよ〜。\u232b\u1f41\u1fc6\u1f49称号おめでとう〜。\u2328\u232aちゃん。\u232b\u1f41\u1fc6\u1f49\u2136ごほうびに、これをあげるわ。
\u1f41\u1fc6\u1f49\u2136すごいわね〜！\u2328\u232aちゃん。\u232b\u1f41\u1fc6\u1f49\u2136ぱんぱかぱーん。\u2328通信での累計入場料が、\u2328\u206d100000G\u206cを超えたわ〜。\u232b\u1f41\u1fc6\u1f49\u2136称号が\u2328「\u206dようやく経営者\u206c」に、\u2328なったわよ〜。\u232b\u1f41\u1fc6\u1f49称号が新しくなったわよ〜。\u2328おめでと〜。\u232b\u1f41\u1fc6\u1f49\u2136ごほうびに、これをあげるわ。
\u1f41\u1fc6\u1f49\u2136すごいわね〜！\u2328\u232aちゃん。\u232b\u1f41\u1fc6\u1f49\u2136ぱんぱかぱーん。\u2328通信での累計入場料が、\u2328\u206d200000G\u206cを超えたわ〜。\u232b\u1f41\u1fc6\u1f49\u2136称号が\u2328「\u206d三流経営者\u206c」に、\u2328なったわよ〜。\u232b\u1f41\u1fc6\u1f49称号が新しくなったわよ〜。\u2328おめでと〜。\u232b\u1f41\u1fc6\u1f49\u2136ごほうびに、これをあげるわ。
\u1f41\u1fc6\u1f49\u2136すごいわね〜！\u2328\u232aちゃん。\u232b\u1f41\u1fc6\u1f49\u2136ぱんぱかぱーん。\u2328通信での累計入場料が、\u2328\u206d300000G\u206cを超えたわ〜。\u232b\u1f41\u1fc6\u1f49\u2136称号が\u2328「\u206d二流経営者\u206c」に、\u2328なったわよ〜。\u232b\u1f41\u1fc6\u1f49称号が新しくなったわよ〜。\u2328おめでと〜。\u232b\u1f41\u1fc6\u1f49\u2136ごほうびに、これをあげるわ。
\u1f41\u1fc6\u1f49\u2136すごいわね〜！\u2328\u232aちゃん。\u232b\u1f41\u1fc6\u1f49\u2136ぱんぱかぱーん。\u2328通信での累計入場料が、\u2328\u206d400000G\u206cを超えたわ〜。\u232b\u1f41\u1fc6\u1f49\u2136称号が\u2328「\u206d一流経営者\u206c」に、\u2328なったわよ〜。\u232b\u1f41\u1fc6\u1f49称号が新しくなったわよ〜。\u2328おめでと〜。\u232b\u1f41\u1fc6\u1f49\u2136ごほうびに、これをあげるわ。
\u1f41\u1fc6\u1f49\u2136すごいわね〜！\u2328\u232aちゃん。\u232b\u1f41\u1fc6\u1f49\u2136ぱんぱかぱーん。\u2328通信での累計入場料が、\u2328\u206d500000G\u206cを超えたわ〜。\u232b\u1f41\u1fc6\u1f49\u2136称号が\u2328「\u206d天才経営者\u206c」に、\u2328なったわよ〜。\u232b\u1f41\u1fc6\u1f49称号が新しくなったわよ〜。\u2328おめでと〜。\u232b\u1f41\u1fc6\u1f49\u2136ごほうびに、これをあげるわ。
\u1f41\u1fc6\u1f49\u2136すごいわね〜！\u2328\u232aちゃん。\u232b\u1f41\u1fc6\u1f49\u2136ぱんぱかぱーん。\u2328通信での累計入場料が、\u2328\u206d777777G\u206cを超えたわ〜。\u232b\u1f41\u1fc6\u1f49\u2136称号が\u2328「\u206d経営王\u206c」に、\u2328なったわよ〜。\u232b\u1f41\u1fc6\u1f49称号が新しくなったわよ〜。\u2328おめでと〜。\u232b\u1f41\u1fc6\u1f49\u2136ごほうびに、これをあげるわ。
\u1f41\u1fc6\u1f49\u2136すごいわね〜！\u2328\u232aちゃん。\u232b\u1f41\u1fc6\u1f49\u2136ぱんぱかぱーん。\u2328通信での累計入場料が、\u2328\u206d1000000G\u206cを超えたわ〜。\u232b\u1f41\u1fc6\u1f49\u2136称号が\u2328「\u206d経営神\u206c」に、\u2328なったわよ〜。\u232b\u1f41\u1fc6\u1f49\u2136\u232aちゃんは\u2328どれだけ人を集めれば、\u2328満足できるのかな〜。\u232b満足するまで頑張ってね〜。\u232b\u1f41\u1fc6\u1f49\u2136そうそう、ごほうびね〜。\u2328これをあげるわ〜。
\u1f41\u1fc6\u1f48\u2136称号おめでとう！\u232b\u1f41\u1fc6\u1f49\u2136ごほうびに、これをあげるわ。
\u1f41\u1fc6\u1f49\u2136ごほうびに、これをあげるわ。
\u1f41\u1fc6\u1f48\u2136あら？　\u232aちゃん。\u2328何か持ってるじゃない〜。\u232bじゃあ、これはいらないね〜。\u2328捨てておくわ〜。
\u1f41\u1fc6\u1f49\u2136次もがんばってね〜。\u2328じゃね〜。
