このＭＳＧはありません。
\u1f40\u1fc0\u1f48\u2135\u232f\u206eアイザック\u206c\u232c\u2328こんにちは。\u2328こちらクッザイア情報局です。\u232b\u232aさん。\u2328いろいろな情報、\u2328\u232d知りたくないですか？\u2390
\u1f40\u1fc0\u1f48\u1f41\u1fa4\u1f48\u206d\u1000G\u206cでいかがでしょう。\u2328\u2332 聞く聞く\u2328 今はいいかな\u2390
\u1f40\u1fc0\u1f48\u2135そうですか。\u2328この町の\u232dいろいろなことを\u232c\u2328お聞かせできたのに。残念。
\u1f40\u1fc0\u1f4b\u2135お金が足りませんよ。\u2328お金を持って来てくださいね。
\u1f40\u1fc0\u1f48\u2135\u1f45風が運んできたこと\u2328\u232dなんですけどね…。\u2390
\u1f40\u1fc0\u1f49\u2135また、何かあれば\u2328風伝えにお教えします。\u2328お楽しみに。
ダミー
ダミー
ダミー
ダミー
ダミー
ダミー
ダミー
ダミー
ダミー
ダミー
ダミー
ダミー
ダミー
＜結果はどうかな＞
\u1f40\u1fc0\u1f48\u2135家の前にカゴがあるでしょう。\u2328うまくものを投げ入れられると\u2328気持ちいいですよね。　　\u232b特に、ＧＯＯＤやＧＲＥＡＴの\u2328字が出た時は、ちょっとだけ\u2328元気になれるんです。\u232bどれくらい元気になったかは\u2328画面の左上のゲージを\u2328見るといいですよ。\u2390
\u1f40\u1fc0\u1f48\u2135わたしはウシが好きです。\u2328のんびり〜してて、\u2328ウシかわいいです。\u2328\u232b動物もペットも\u2328みんな同じように見えても、\u2328性格や個性があるんです。\u232b\u1f40\u1fc0\u1f49\u2135また、\u2328そこがかわいいですね。\u2390
\u1f40\u1fc0\u1f48\u2135バザール楽しんでますか〜？\u2328いろいろお店がありますが、\u2328商品もいろいろありますね。\u232bお店によっては売り物が\u2328\u232aさんの店のように\u2328変わったりしてますよ。\u232b\u222cいろいろ見てみると\u2328いいですよ。\u2390
\u1f40\u1fc0\u1f4a\u2135寝ているとこを起こされると、\u2328だれでもムカッとしますよね。\u232b\u1f40\u1fc0\u1f48\u2135動物も一緒ですよ。\u2328だから、\u232aさんも\u2328夜は眠りましょうね。\u2390
\u1f40\u1fc0\u1f4a\u2135動物達に向かって\u2328\u232aさんは、\u2328ひどいことをしてませんか？\u232b\u1f40\u1fc0\u1f4b\u2135たとえばクワやカマを向けたり\u2328台風、大雪の日に\u2328外に出しっぱなしにしたり。\u232b動物達は、\u2328そんな\u232aさんにも\u2328けなげな愛を。う、う…。\u2390
\u1f40\u1fc0\u1f48\u2135動物達には\u2328心があり、愛があります。\u2328\u232b\u232aさんにも、\u2328心があり、愛があります…\u2328よね？\u232b相手を思いやると、\u2328相手の過ごしやすい環境が\u2328なんとなく分かりますよ。\u2390
\u1f40\u1fc0\u1f48\u2135イヌやネコは、\u2328わたし達の大切な友達です。\u232bなおかつイヌは\u2328ウシとヒツジと\u2328仲が良いみたいですよ。\u232bもしかしたら\u2328イヌが家にいると\u232bウシやヒツジの世話を\u2328手伝ってくれるかも\u2328しれませんね。\u2390
\u1f40\u1fc0\u1f48\u2135イヌやネコは、\u2328わたし達の大切な友達です。\u232bなおかつネコは\u2328ニワトリとヒヨコと\u2328仲が良いようですよ。\u232bもしかしたら\u2328ネコが家にいると\u2328\u232bニワトリとヒヨコの世話を\u2328手伝ってくれるかも\u2328しれませんね。\u2390
\u1f40\u1fc0\u1f48\u2135\u232aさんは\u2328ウマを知っていますか？\u232b運がよければ、ウマと友達に\u2328なれるかもしれません。\u232b\u1f40\u1fc0\u1f49\u2135ウマは背中に乗れるので、\u2328ウマく乗りこなせると\u2328いいですよね。\u2390
\u1f40\u1fc0\u1f48\u2135バザール楽しんでますか？\u2328ベル振ってますか？\u232b\u232aさんのベルは\u2328音の届く範囲が\u2328あるみたいですよ。\u232bお店内でいろいろ動いて\u2328振ってみるといいですよ。\u2390
\u1f40\u1fc0\u1f48\u2135休みの日は、\u2328みんな好きな思い思いの場所で\u2328すごしていますよ。\u232bわたしの好きな場所は、\u2328風………、\u270bヒミツです。\u2390
\u1f40\u1fc0\u1f48\u2135みんな、時間に正しい生活を\u2328送っていますね。\u232b会いたい方がおられれば、\u2328その人の行きそうな場所へ\u2328行ってみるといいですね。\u232b今週は会えなくても、\u2328来週は会えるかも\u2328しれませんね。\u2390
\u1f40\u1fc0\u1f48\u2135バザール楽しんでますか？\u2328\u232aさんは、\u2328どんなものを出品してます？\u232b品質によって、\u2328ものの値段って変わりますよ。\u232b品質の高いものを売ると、\u2328ガッポリもうかりますよ。\u2390
\u1f40\u1fc0\u1f48\u2135バザール楽しんでますか？\u2328お客さんは、\u2328たくさんきてますか？\u232bお客さんにも、\u2328好きなものキライなものが\u2328あるらしいですよ。\u232b何が売れすじか、\u2328よぉ〜〜〜く、\u2328チェックするのがいいですよ。\u2390
\u1f40\u1fc0\u1f48\u2135川に落ちると冷たいですね。\u2328わたしも落ちた事があります。\u2328\u232bでもあの川の中、\u2328何かキラキラしたものを\u2328見たような見ないような…？\u232b落ちてみると、\u2328わかるかもしれませんね。\u2390
\u1f40\u1fc0\u1f48\u2135おや、おや？？\u2328なぜ、わたしが\u2328情報局ですかって？\u232bそりゃあ、この町への愛が\u2328わたしに情報発信の責務や\u2328論理や義務や使命や…。\u232b風………\u270bヒミツです。\u2390
\u1f40\u1fc0\u1f48\u2135魚釣ってみました？\u2328魚釣りは面白いですね。\u2328わたしも、たまにしますよ。\u232b台風の日の釣りって\u2328風で水がかき混ぜられて\u2328\u232dスゴイ、らしいですよ。\u2390
\u1f40\u1fc0\u1f48\u2135なにやら魚にも、\u2328すみかがあるらしいですね。\u232bたきのある上流や\u2328粉ι風γのある下流では\u2328水の流れも違いますしね。\u232b魚も好きな場所が\u2328あるんですね。\u2390
\u1f40\u1fc0\u1f48\u2135粉ι風γのあたりに\u2328見かけない魚が\u2328いたらしいです。\u232bもしかしたら、\u2328新種！　かもしれませんね。\u2390
\u1f40\u1fc0\u1f48\u2135人間生きていれば、\u2328雨の日も風の日も…。\u232b吹雪の日も\u2328台風の日もあります。\u232bでも、歩き続けると\u2328足元にキラリと光るものが\u2328転がっているらしいです！\u232bほかにもきっと\u2328いいことがありますよ。\u2328おたがい、頑張りましょう。\u2390
\u1f40\u1fc0\u1f48\u2135川はみんなの\u2328いこいの場所です。\u232b川にいらないものを\u2328投げ入れてませんか？\u232b\u1f40\u1fc0\u1f4b\u2135そんな悲しいことをすると、\u2328\u1f40\u1fc0\u1f4a\u2135\u222dみんな\u232d怒りますよ。\u2328\u1f40\u1fc0\u1f49\u2135気をつけてくださいね。\u2390
\u1f40\u1fc0\u1f48\u2135町のいろいろな場所に\u2328花とか草とか、いろいろ\u2328落ちてますよね。\u232bあれ、拾えるんですね。\u2328拾った後は、\u2328\u232aさんのもの！\u232b行きにくい場所のほうが\u2328イイものが\u2328落ちてるらしいですよ。\u2390
\u1f40\u1fc0\u1f48\u2135落ちているものは、\u2328明日になると\u2328風に持ってかれちゃいます。\u232b見つけたら、\u2328その場その時即行動。\u2328注意してくださいね。\u2390
\u1f40\u1fc0\u1f48\u2135この町は自然が多くて\u2328一年を通して虫も\u2328よく見かけますよね。\u232bあの虫は捕まえる事が\u2328できるんです。\u232b種類が多いので、\u2328コンプリートの目指しがいが\u2328ありますよ。\u2390
\u1f40\u1fc0\u1f48\u2135虫を捕まえてますか？\u2328虫に逃げられる事も\u2328ありますか？\u232bコツは、こっそりひっそり\u2328歩いて近づいて\u2328ぱっと捕まえる事です。\u232bあせっちゃダメですよ。\u2328虫がビックリしますから。\u2390
\u1f40\u1fc0\u1f48\u2135風γは今日も\u2328\u232dくるくる\u232eまわる〜♪\u232bくるくるまわって\u2328\u232d風を\u232e生み出す〜♪\u232bわたしが作った\u2328風γのテーマソングです。\u232b\u1f40\u1fc0\u1f49\u2135\u222eおはずかしい。\u2328でも、仕事中、\u2328よく歌っているんですよ。\u2390
\u1f40\u1fc0\u1f48\u2135もしも、\u2328作物の水やりを忘れて\u2328しおれさせてしまっても、\u232b水をやり続ければ、\u2328また作物は元気になるらしい\u2328ですよ。\u232b風γもデリケートですが、\u2328作物もデリケートですよ。\u232b大切にしてあげてくださいね。作物も生きているのですから。\u2390
\u1f40\u1fc0\u1f48\u2135作物にも優しくしていますか？\u2328クワやカマを向けたり、\u2328ふんだりしてませんか？\u222d\u232b\u1f40\u1fc0\u1f49\u2135ヒドイ事をせず、大事に大事に\u2328してあげてくださいね。\u2390
\u1f40\u1fc0\u1f48\u2135作物には１日１回、\u2328もしくは２回ぐらい水をやると\u2328いいですよ。\u232b水をいっぱい飲んだ作物は、\u2328グングン大きくなりますよ。\u2390
\u1f40\u1fc0\u1f48\u2135作物の鮮度は手に持ったり、\u2328カバンに入れておくよりも、\u2328そうこに入れておいたほうが\u232bいつまでもピチピチ♪\u2328みたいですよ。\u232bそうこはすごく便利ですね。\u2328活用してくださいね。\u2390
\u1f40\u1fc0\u1f48\u2135作物を育てるときに\u2328ひりょうを使っていますか？\u232bひりょうを使うと\u2328品質の高い、おいしい作物に\u2328なるそうですよ。\u2390
\u1f40\u1fc0\u1f48\u2135\u232aさん、\u2328食べ過ぎた事ありますか？\u2328わたしは多いです…。\u2328\u232bこれだから、\u2328ネリネにいつも怒られて\u2328しまうんですよね…。\u232bそうそう。\u2328作物にもひりょうのやりすぎは\u2328あまりよくないみたいです。\u232b\u222fひりょうもわたしも\u2328腹八分目がいいかも…。\u2390
\u1f40\u1fc0\u1f48\u2135\u232aさんは、\u2328お料理してますか？\u232b\u222cわたしはネリネの料理が\u2328おいしくておいしくて、\u2328こんなに太っちゃいました。\u232bいろいろな食材を入れて、\u2328アレンジしたお料理は\u2328心動かされますよ。\u2390
\u1f40\u1fc0\u1f48\u2135レシピを教えてもらえるの\u2328お得ですよね。\u232bでも、真の料理家は\u2328自分で作ってナンボです。\u232bもらったレシピだけじゃ、\u2328レシピのコンプリートは、\u2328できませんよ。\u232bそう、ネリネが言ってました。\u2328真の料理家って、大変ですね。\u2390
\u1f40\u1fc0\u1f48\u2135\u232aさんちには、\u2328カレンダーありますよね？\u232bカレンダーには、\u2328予定が自動的に書き込まれる\u2328便利機能があるそうですよ。\u232bカレンダーは高性能です。\u2328\u232aさんと\u2328以心伝心ですね。\u232b予定を忘れたときには、\u2328カレンダーをマメに\u2328見てみるといいですよ。\u2390
\u1f40\u1fc0\u1f48\u2135カフェのミーナさん。\u2328優しくてかわいらしいので\u2328人気あるみたいですよ。\u232b\u1f40\u1fc0\u1f4a\u2135ウワサでは、\u2328ミーナ・ふぁんくらぶ。という\u2328ファンクラブもあるとか…。\u232b\u1f40\u1fc0\u1f49\u2135でも、わたしはネリネのほうが\u2328かわいらしいと思いますがね。\u2328ふぉふぉふぉ。\u2390
\u1f40\u1fc0\u1f48\u2135サニアさんとメリーニさんは、\u2328とっても仲良しですよね。\u232bでも、ここだけの話。\u2328若い頃に同じ人を\u2328好きになってしまって…。\u232bいろいろな事が\u2328あったらしいです。\u2328でも、今は親友だそうです。\u232b\u222e彼女達の熱い友情には\u2328わたしから見ても\u2328ほれるものがありますね。\u2390
\u1f40\u1fc0\u1f48\u2135町のいろいろなところにある\u2328ジャンプ台には、\u2328もう乗ってみましたか？\u232b普通のジャンプよりも\u2328気持ちいい気がしますね。\u232bでも、\u222fわたしは体重が重くて\u2328とべないのです…。\u2328悲しい事です…。\u2390
\u1f40\u1fc0\u1f48\u2135ゆっくり歩くのもいいですが\u2328たまには走ってみるのも\u2328気持ちいいですよね。\u232bなにやら、「Ｌボタン」で\u2328走ることができるらしいです。\u232b「Ｌ」って、何でしょうね。\u2328気になりますね。\u2390
\u1f40\u1fc0\u1f48\u2135ウマは、\u2328人に優しい生き物ですよね。\u2328わたしは、ウマが大好きです。\u232bウマはウマが合えば合うほど\u2328ウマくハヤく、走ってくれる\u2328らしいですよ。\u232b\u232aさんも\u2328ウマ好きになれると\u2328思いますよ。\u2390
\u1f40\u1fc0\u1f48\u2135ウマのご飯は、\u2328ウマ用のクッキーだそうです。\u2328ちょっぴり、グルメですよね。\u232bあのクッキーって、一体\u2328どんな味なんでしょうかね？\u2328ちょっと気になりませんか？\u2390
\u1f40\u1fc0\u1f48\u2135牧場のやりこみ度を表す\u2328称号っていうものが\u2328資産表にあるらしいです。\u232b\u232aさんが、\u2328牧場を楽しめば楽しむほど\u2328称号アップらしいです。\u232b\u232aさんの\u2328今の称号は何でしょうね？\u232bちなみにわたしの称号は、\u2328風………\u270bヒミツです。\u2328\u2390
\u1f40\u1fc0\u1f48\u2135資産表に釣った魚の記録が\u2328あるらしいですね。\u232b次に釣りをするときには、\u2328場所を決めるめやすに\u2328なりますよね。\u2390
\u1f40\u1fc0\u1f48\u2135\u232aさんちの\u2328動物小屋の看板、見てますか？\u232bあれは動物達の\u2328仲良し度や体調が\u2328一目で分かるんですよ。\u232b牧場主である\u2328\u232aさんは、\u2328毎日見ないといけませんよ。\u2390
\u1f40\u1fc0\u1f48\u2135動物達は、\u2328外に出したら放っておいても\u2328大丈夫らしいですよ。\u232bのんびり草を食べたり、\u2328日に当たったり。\u2328好きなことしてます。\u232b夕方にちゃんと中に入れたら\u2328その日一日、動物達は\u2328幸せな気分でいられます。\u232bわたしも夜、家に帰って\u2328ネリネに会えば幸せですよ。\u2328ふぉふぉふぉ。\u2390
\u1f40\u1fc0\u1f48\u2135動物小屋のけいじばんにある\u2328仲良し度って何だと思います？\u2328\u232bあれはですね、\u2328\u232aさんへの\u2328愛情ですよ。\u232b愛情があると、動物達は\u2328品質のいいミルクやいい卵を\u2328生んでくれます。\u232bそうやって、\u2328\u232aさんへ\u2328愛を返してくれるんです。\u232bやっぱり、愛は大事ですね。\u2328なんと永遠で、\u2328高貴な愛なんでしょう。\u2390
\u1f40\u1fc0\u1f48\u2135動物小屋のけいじばんにある\u2328ストレスって何だと思います？\u232bあれはですね、\u2328\u232aさんへの\u2328気持ちですよ。\u232b\u232aさんに\u2328触れ合いたいけど\u2328触れ合えない気持ちが…。\u232b\u1f40\u1fc0\u1f4b\u2135ストレスになって動物達に\u2328おそいかかってくるんです。\u232bストレスがたまると\u2328病気になってしまいます。\u2328それは悲しいです…。\u232b\u1f40\u1fc0\u1f48\u2135だから、\u232aさん。\u2328こまめに動物達をみてあげて\u2328くださいね。\u2390
\u1f40\u1fc0\u1f48\u2135動物小屋のけいじばんにある\u2328訓練レベルって何だと\u2328思います？\u232bあれはですね、\u2328\u232aさんへの\u2328信頼ですよ。\u232bイヌやネコなら\u2328ボールで遊んであげると\u2328いいですよ。\u232bもしも、ウマがいるなら\u2328乗って遊んだりすると\u2328いいですね。\u232b\u1f40\u1fc0\u1f49\u2135すると動物達は、\u2328\u232aさんに\u2328どんどんなついてきますよ。\u232b信頼ある子は、なんと\u2328\u232aさんの牧場の\u2328手伝いをしてくれます。\u232bえらいですよね。\u2328大事にしてあげてください。\u2390
\u1f40\u1fc0\u1f48\u2135この町にはいろいろな人が\u2328住んでますよね。\u232b仲良しになりたい人がいると\u2328たっくさん話しかけると\u2328いいらしいですよ。\u232bそれも、場所や時間を変えて\u2328話しかけると\u2328相手もうれしいと思います。\u232bわたしもネリネと\u2328はじめて会ったときから\u2328風………\u270bヒミツです。\u2390
\u1f40\u1fc0\u1f48\u2135プレゼントをもらうと\u2328うれしいし、\u2328ビックリしますよね。\u232b\u232aさんなら、\u2328プレゼントしたいアイテムを\u2328担いだまま人に話しかけると\u232bプレゼントすることが\u2328できますよ。\u2390
\u1f40\u1fc0\u1f48\u2135\u232aさんは、\u2328好きなものキライなもの\u2328ありますか〜？\u232b\u222cこの町の人にも\u2328好きなものキライなものが\u2328あるんですよね〜。\u232b好きなものをだれかにプレゼントすると\u2328きっとその人は…。\u232b\u1f40\u1fc0\u1f49\u2135プレゼントもよろこばれ、\u2328\u232aさんの好感も\u2328アップしますよ。\u2390
\u1f40\u1fc0\u1f48\u2135\u232aさんの誕生日は\u2328いつですか？\u232b\u222cこの町の人にもみんな\u2328誕生日があるんですよね。\u232bその記念すべき日に\u2328プレゼントなどの\u2328シャレたことはどうですか？\u232b\u1f40\u1fc0\u1f49\u2135プレゼントもよろこばれ、\u2328\u232aさんの好感も\u2328アップしますよ。\u2390
\u1f40\u1fc0\u1f48\u2135冬場は川の水が凍って\u2328その上を歩けますよね。\u232b普段歩けないところを\u2328歩くのは楽しいですよね。\u232bもしかしたら、\u2328歩くだけじゃなくて、\u2328違う事をしてみると…。\u232b\u232d何かが起こるかも\u2328しれませんね…。\u2390
\u1f40\u1fc0\u1f48\u2135楽しい事をすると\u2328\u232aさんの頭の上に\u2328「♪」がでますよね。\u232bあれは元気のあかしですよ。\u2328♪が多いと元気が出てきます。\u2390
\u1f40\u1fc0\u1f48\u2135冬になると、\u2328たまに落ちてる雪玉。\u2328あれ投げてみました？\u232bなかに、何か…、\u2328\u232dあるらしいですよ…。\u2390
\u1f40\u1fc0\u1f48\u2135風γでいろいろなもの\u2328作ってみてますか？\u232b風γで作ったもののほうが\u2328バザールでも高く売れますよ♪\u232b風γはすごいですね。\u2328\u222cさすがわたしの風γですよ。\u2390
\u1f40\u1fc0\u1f48\u2135風って、\u2328どこから来るのでしょうね。\u232bこの世界をまわる風。\u2328森の間をすり抜け、\u2328人の間をすり抜ける風。\u232b普段接している風は、\u2328わたし達が想像も\u2328つかないような世界から\u232bやってきているのかも\u2328しれませんね。\u2390
\u1f40\u1fc0\u1f48\u2135すてき、って便利ですよね。\u2328風γに欠かせない\u2328アイテムですよ。\u232bわたしもすてきって、\u2328言われたいです…。\u2390
\u1f40\u1fc0\u1f48\u2135\u232aさんは\u2328恋をしてますか？\u232b恋をしているなら、\u2328相手の立場になって\u2328考えてくださいね。\u232bでも、それよりも大事なのは\u2328まずは自分に正直に\u2328なることですよ。\u232b相手を思って答えても、\u2328それが逆効果になることも\u2328ありますからね。\u232bわたしとネリネは、\u2328風………、\u270bヒミツです。\u2390
\u1f40\u1fc0\u1f48\u2135なにやらウマを手に入れると\u2328草けいばが\u2328できるらしいですね。\u232b人とウマが一体になる快感！\u2328これはウマと仲良しに\u2328なれますよね。\u2390
ダミー61 使用しません。表示されたらバグです。\u2390
ダミー62 使用しません。表示されたらバグです。\u2390
ダミー63 使用しません。表示されたらバグです。\u2390
ダミー64 使用しません。表示されたらバグです。\u2390
ダミー65 使用しません。表示されたらバグです。\u2390
ダミー66 使用しません。表示されたらバグです。\u2390
ダミー67 使用しません。表示されたらバグです。\u2390
ダミー68 使用しません。表示されたらバグです。\u2390
ダミー69 使用しません。表示されたらバグです。\u2390
ダミー70 使用しません。表示されたらバグです。\u2390
