\u1f41\u1fb5\u1f48いらっしゃい\u206d◯\u206c\u2328プティ・ハワードへようこそ\u206d◯\u206c\u2390
\u1f41\u1fb5\u1f48\u2332 メニューを見たい\u2328 なんでもない
\u1f41\u1fb5\u1f48そう？\u2328また、来てくださいね\u206d◯\u206c
\u1f41\u1fb5\u1f4b…お金がたりないわね。\u2328残念だわ。\u2390
\u1f41\u1fb5\u1f49ありがとう\u206d◯\u206c\u2328気にいってもらえたみたいね\u206d◯\u206c\u2390
\u1f41\u1fb5\u1f4bあら？\u2328カバンがいっぱいよ…。\u2328何も入らないわ。\u2390
\u1f41\u1fb5\u1f48あら？\u2328やめちゃうの？\u2328ほかに何かあるかしら？\u2390
\u1f41\u1fb5\u1f48\u206d\u1000G\u206cでいい？\u2328\u2332 買う\u2328 やめる
\u1f41\u1fb5\u1f48\u1000は、\u2328１個\u206d\u1001G\u206cよ。\u2328いくつ買うの？\u2390
\u1f41\u1fb5\u1f4bごめんなさい…。\u2328これは１つしか売って\u2328あげられないわ…。\u2390
\u1f41\u1fb5\u1f48アイテムが残っていないＭＳＧ
