\u1f41\u1fa8\u1f48いらっしゃい。\u2328カミル・フルールへようこそ。\u2328\u2390
\u1f41\u1fa8\u1f48\u2333 アイテムを見たい\u2328 花を加工する\u2328 なんでもない
\u1f41\u1fa8\u1f48そうか。\u2328またきてくれよな。
\u1f41\u1fa8\u1f4b…残念だけど、\u2328お金がたりないな。\u232b\u1f41\u1fa8\u1f48ほかに何かあるか？\u2390
\u1f41\u1fa8\u1f49ありがとう！\u2328大切にしてくれよな。\u2328\u2390
\u1f41\u1fa8\u1f4b…カバンに空きがないぞ？\u2328もう入れられないな。\u2390
\u1f41\u1fa8\u1f48…そうか。\u2328やめるのか。\u2328ほかに何かあるか？\u2390
\u1f41\u1fa8\u1f48\u206d\u1000G\u206cだけどいいか？\u2328\u2332 買う\u2328 やめる
\u1f41\u1fa8\u1f48\u1000は\u2328１個\u206d\u1001G\u206cだ。\u2328いくつ買うんだ？
\u1f41\u1fa8\u1f48残念だが、これは1つしか\u2328売れないんだ…\u2328すまない。\u2390
\u1f41\u1fa8\u1f48残念だが、キミに売れる商品は\u2328もうないんだ…\u2390
\u1f41\u1fa8\u1f4b…その、言いにくいのだが…\u2328材料がたりないぞ？\u2328そろえてから、また来てくれ。\u2390
\u1f41\u1fa8\u1f48\u2333 花束を作る\u2328 香水を作る\u2328 やっぱりやめる
\u1f41\u1fa8\u1f4b…そうか…。\u2328作らないのか。\u2328残念だ。\u2390
\u1f41\u1fa8\u1f4bすまない…\u2328今はちょっとダメなんだ。\u2328その…本当にすまない…。\u2390
\u1f41\u1fa8\u1f48\u206d\u1000G\u206cで作るか？\u2328\u2332 お願いします\u2328 やっぱりやめる
\u206f\u1002\u206cが\u2328できた！
