\u1f41\u1fb0\u1f48いらっしゃい！\u2328ここはブルーベル村役場じゃ。\u2328今日はなんの用じゃ？\u2390
\u1f41\u1fb0\u1f48\u2333 引越しがしたい\u2328 村案内をしてほしい\u2328 なんでもない
\u1f41\u1fb0\u1f4b今は受付期間じゃないのじゃ…\u2328２３日から３０日の間に\u2328また来ておくれ。\u2390
\u1f41\u1fb0\u1f48馬γ変更は自宅デス\u2390
\u1f41\u1fb0\u1f48そうか。\u2328また何かあったら来ておくれ。
\u1f41\u1fb0\u1f49そうか。\u2328ブルーベル村が気になるなら、\u2328こちらに来るとよいぞ！
\u1f41\u1fb0\u1f48\u2332 村案内をしてほしい\u2328 なんでもない
\u1f41\u1fb0\u1f48引越しをするのかのう？\u2328\u2332 する\u2328 しない
\u1f41\u1fb0\u1f4bキミは妊娠中じゃろ？\u2328そんな状態では、\u2328引越しさせられんの。\u2390
\u1f41\u1fb0\u1f4bキミの奥さんは妊娠中じゃろ？\u2328そんな状態では、\u2328引越しさせられんわい。\u2390
\u1f41\u1fb0\u1f48ん？　動物が妊娠中じゃな？\u2328その子が帰ってくるまで\u2328引越しはやめとくのじゃ。\u2390
\u1f41\u1fb0\u1f4b引越し先を増築してないから\u2328引越しできぬの…。\u232b\u1f41\u1fb0\u1f48向こうの家を増築すれば\u2328引っ越せるのじゃが、\u2328増築するのか？\u232b増築の費用は\u206d\u1000G\u206cじゃ！\u2328\u2332 増築します！\u2328 増築しない
\u1f41\u1fb0\u1f4b引越しすると今受けている\u2328おつかいは、一度全て\u2328キャンセルになるのじゃが…\u232bキャンセルしてもよいか？\u2328\u2332 いい！\u2328 よくない！
\u1f41\u1fb0\u1f49それじゃあ、いくかの！！
\u1f41\u1fb0\u1f48では、今から引越しじゃ！\u232b準備はよいか？\u2328\u2332 大丈夫！\u2328 やっぱりやめる
\u1f41\u1fb0\u1f49そうか、しないのか！\u2328良かった…。\u2328ほかに何かあるかの？\u2390
\u1f41\u1fb0\u1f48向こうの牧場に、動物が\u2328入りきらないの…\u232b入らない動物は\u2328別の場所に預けるから、\u2328\u206d連れて行く動物\u206cを選ぶのじゃ。\u2390
\u1f41\u1fb0\u1f48あと、預かっていた\u2328動物は向こうの牧場に\u2328返しておいたからな。\u2390
\u1f41\u1fb0\u1f49やめるのか？\u2328それは良かった！\u2328これからもよろしく頼むぞ！\u2390
\u1f41\u1fb0\u1f48そうか。では\u2328おつかいを達成したら\u2328また来てくれないかの？\u2390
\u1f41\u1fb0\u1f48引越しに必要な料金は\u2328全部で\u206d\u1000G\u206cじゃ。
\u1f41\u1fb0\u1f48よし、じゃあ君の引越し準備が\u2328終るまでに仕上げてもらうよう\u2328急いで作業してもらうのじゃ！\u2390
\u1f41\u1fb0\u1f49そうか！！\u2328では、引越しは\u2328またの機会じゃな！\u2390
\u1f41\u1fb0\u1f4bお金がたりないようじゃの…\u232b\u1f41\u1fb0\u1f48残念じゃが、引越しは\u2328またの機会じゃな。\u2390
\u1f41\u1fb0\u1f4b結婚式をひかえて\u2328おるのじゃろう？\u2328今はやめとくのじゃ…\u2390
\u1f41\u1fb0\u1f4bお礼をもらっていない\u2328おつかいがあるようじゃが…\u2390
\u1f41\u1fb0\u1f48まだ引越してきた\u2328ばかりじゃろ？\u232b\u1f41\u1fb0\u1f49この村の事がわかるまで、\u2328ゆっくりするのじゃ！\u2390
\u1f41\u1fb0\u1f48なんじゃ？　やめるのか？\u2328\u2332 やめる\u2328 やめない
