\u2137おつかいの事を話しますか？\u2328\u2332 はい\u2328 いいえ
\u1f41\u1fa6\u1f4c\u2136…あれ？\u2328まだ品物が\u2328そろってないみたいだね。\u232bまた、そろえてから\u2328来てもらっても良いかな？\u2328
\u1f41\u1fa6\u1f4c\u2136どうしたの？\u2328何か用事でも思いだした？\u232b\u1f41\u1fa6\u1f48待ってるから\u2328後で来ると良いよ。
\u1f41\u1fa6\u1f48\u2136あとはお金だね。\u2328\u1000Ｇ\u2328確かにもらったよ。
\u1f41\u1fa6\u1f48\u2136話しは聞いてるよ。\u2328ありがとう。待ってたんだ。
\u1f41\u1fa6\u1f48\u2136さすがだね。\u2328確かに受け取ったよ！
\u1f41\u1fa6\u1f49\u2136じゃあ、またね。\u2328助かったって伝えておいて。
\u1f41\u1fa6\u1f49\u2136手伝ってくれてありがとう。\u2328とても助かるよ。
\u1f41\u1fa6\u1f48\u2136　\u2328\u20d0\u206d　　　　★ＤＵＭＭＹ★\u206c
\u1f41\u1fa6\u1f48\u2136　\u2328\u20d0\u206d　　　　★ＤＵＭＭＹ★\u206c
\u2137おつかいの事を話しますか？\u2328\u2332 はい\u2328 いいえ
\u2137お礼はじゅうぶん受け取った？\u2328\u2332 はい\u2328 いいえ
\u2137お礼の\u2328\u1000Ｇを\u2328受け取った！
\u1f41\u1fa6\u1f48\u2136　\u2328\u20d0\u206d　　　　★ＤＵＭＭＹ★\u206c
\u1f41\u1fa6\u1f48\u2136　\u2328\u20d0\u206d　　　　★ＤＵＭＭＹ★\u206c
\u1f41\u1fa6\u1f48\u2136　\u2328\u20d0\u206d　　　　★ＤＵＭＭＹ★\u206c
\u1f41\u1fa6\u1f48\u2136　\u2328\u20d0\u206d　　　　★ＤＵＭＭＹ★\u206c
\u1f41\u1fa6\u1f48\u2136　\u2328\u20d0\u206d　　　　★ＤＵＭＭＹ★\u206c
\u1f41\u1fa6\u1f48\u2136　\u2328\u20d0\u206d　　　　★ＤＵＭＭＹ★\u206c
\u1f41\u1fa6\u1f48\u2136　\u2328\u20d0\u206d　　　　★ＤＵＭＭＹ★\u206c
