\u2137おつかいの事を話しますか？\u2328\u2332 はい\u2328 いいえ
\u1f41\u1fad\u1f4a\u2136…ん？\u2328ちょっと待て。\u232b\u1f41\u1fad\u1f4c…すまないが、\u2328たりていないようだ。\u2328またあとで来てくれ。
\u1f41\u1fad\u1f4c\u2136なんだ。やめるのか？\u232b\u1f41\u1fad\u1f48…ほかに用事があるなら\u2328先にすませると良い。\u2328わたしはいつでもかまわん。
\u1f41\u1fad\u1f48\u2136あとは、お金か…。\u2328\u1000Ｇ\u2328確かに受け取った。
\u1f41\u1fad\u1f48\u2136話しは聞いてるぞ。\u2328待ってたんだ。
\u1f41\u1fad\u1f48\u2136…ふーん。\u2328ていねいな仕事だな。\u2328さすが、\u2330牧場だ。\u2328
\u1f41\u1fad\u1f49\u2136じゃあ、またな。\u2328助かったって伝えてくれ。
\u1f41\u1fad\u1f48\u2136\u206e★★★★★★★★★★★★★★\u2328このＭＳＧは出ないはずよ！\u2328★★★★★★★★★★★★★★\u206c
\u1f41\u1fad\u1f48\u2136　\u2328\u20d0\u206d　　　　★ＤＵＭＭＹ★\u206c
\u1f41\u1fad\u1f48\u2136　\u2328\u20d0\u206d　　　　★ＤＵＭＭＹ★\u206c
\u2137おつかいの事を話しますか？\u2328\u2332 はい\u2328 いいえ
\u2137お礼はじゅうぶん受け取った？\u2328\u2332 はい\u2328 いいえ
\u2137お礼の\u2328\u1000Ｇを\u2328受け取った！
\u1f41\u1fad\u1f48\u2136　\u2328\u20d0\u206d　　　　★ＤＵＭＭＹ★\u206c
\u1f41\u1fad\u1f48\u2136　\u2328\u20d0\u206d　　　　★ＤＵＭＭＹ★\u206c
\u1f41\u1fad\u1f48\u2136　\u2328\u20d0\u206d　　　　★ＤＵＭＭＹ★\u206c
\u1f41\u1fad\u1f48\u2136　\u2328\u20d0\u206d　　　　★ＤＵＭＭＹ★\u206c
\u1f41\u1fad\u1f48\u2136　\u2328\u20d0\u206d　　　　★ＤＵＭＭＹ★\u206c
\u1f41\u1fad\u1f48\u2136　\u2328\u20d0\u206d　　　　★ＤＵＭＭＹ★\u206c
\u1f41\u1fad\u1f48\u2136　\u2328\u20d0\u206d　　　　★ＤＵＭＭＹ★\u206c
