\u2137おつかいの事を話しますか？\u2328\u2332 はい\u2328 いいえ
\u1f41\u1fae\u1f4c\u2136残念だけど…\u2328品物が\u2328そろっていないようね。\u2328\u232b\u1f41\u1fae\u1f48待っているから\u2328あわてなくて大丈夫よ。\u2328また今度ね。
\u1f41\u1fae\u1f4c\u2136…あら？\u2328何か用事？\u232b\u1f41\u1fae\u1f48待っているから\u2328あわてなくて大丈夫よ。\u2328また今度ね。
\u1f41\u1fae\u1f48\u2136あとはお金ね。\u2328\u1000Ｇ、\u2328確かにいただいたわ。
\u1f41\u1fae\u1f48\u2136話しは聞いてるわ。\u2328ありがとう。待っていたのよ。
\u1f41\u1fae\u1f48\u2136さすがね。\u2328ていねいで良いお仕事だわ。\u232bありがとう。\u2328確かにいただいたわ。
\u1f41\u1fae\u1f49\u2136じゃあ、またね。\u2328助かったって\u2328伝えてもらえるかしら？
\u1f41\u1fae\u1f48\u2136手伝ってくれて\u2328ありがとう。\u2328とても助かるわ。
\u1f41\u1fae\u1f48\u2136　\u2328\u20d0\u206d　　　　★ＤＵＭＭＹ★\u206c
\u1f41\u1fae\u1f48\u2136　\u2328\u20d0\u206d　　　　★ＤＵＭＭＹ★\u206c
\u2137おつかいの事を話しますか？\u2328\u2332 はい\u2328 いいえ
\u2137お礼はじゅうぶん受け取った？\u2328\u2332 はい\u2328 いいえ
\u2137お礼の\u2328\u1000Ｇを\u2328受け取った！
\u1f41\u1fae\u1f48\u2136　\u2328\u20d0\u206d　　　　★ＤＵＭＭＹ★\u206c
\u1f41\u1fae\u1f48\u2136　\u2328\u20d0\u206d　　　　★ＤＵＭＭＹ★\u206c
\u1f41\u1fae\u1f48\u2136　\u2328\u20d0\u206d　　　　★ＤＵＭＭＹ★\u206c
\u1f41\u1fae\u1f48\u2136　\u2328\u20d0\u206d　　　　★ＤＵＭＭＹ★\u206c
\u1f41\u1fae\u1f48\u2136　\u2328\u20d0\u206d　　　　★ＤＵＭＭＹ★\u206c
\u1f41\u1fae\u1f48\u2136　\u2328\u20d0\u206d　　　　★ＤＵＭＭＹ★\u206c
\u1f41\u1fae\u1f48\u2136　\u2328\u20d0\u206d　　　　★ＤＵＭＭＹ★\u206c
