\u2137おつかいの事を話しますか？\u2328\u2332 はい\u2328 いいえ
\u1f41\u1faf\u1f4a\u2136むー！？　なんじゃ！！\u2328まだ品物が\u2328そろっておらんではないか！\u232bタダでもらおうとは\u2328『ごんごどうだん』じゃ！\u2328等価交換、じゃぞ？
\u1f41\u1faf\u1f48\u2136どうした？\u2328何か用事を\u2328思い出したか？\u232b\u1f41\u1faf\u1f48しょうがないのう…\u2328待っておるから\u2328また後で来ると良い。
\u1f41\u1faf\u1f48\u2136あとはお金じゃな。\u2328\u1000Ｇ、\u2328確かにもらいうけた！
\u1f41\u1faf\u1f48\u2136おお！　来おったか！\u2328話しは聞いておる。\u232b待ちくたびれたぞ！\u2328さ、早くこっちへ来るのじゃ。
\u1f41\u1faf\u1f48\u2136うむ。\u2328確かに受け取った。
\u1f41\u1faf\u1f49\u2136うむ！\u2328楽しませてもらったぞ。\u232b助かったと伝えてくれ。
\u1f41\u1faf\u1f48\u2136\u206e★★★★★★★★★★★★★★\u2328このＭＳＧは出ないはずよ！\u2328★★★★★★★★★★★★★★\u206c
\u1f41\u1faf\u1f48\u2136　\u2328\u20d0\u206d　　　　★ＤＵＭＭＹ★\u206c
\u1f41\u1faf\u1f48\u2136　\u2328\u20d0\u206d　　　　★ＤＵＭＭＹ★\u206c
\u2137おつかいの事を話しますか？\u2328\u2332 はい\u2328 いいえ
\u2137お礼はじゅうぶん受け取った？\u2328\u2332 はい\u2328 いいえ
\u2137お礼の\u2328\u1000Ｇを\u2328受け取った！
\u1f41\u1faf\u1f48\u2136　\u2328\u20d0\u206d　　　　★ＤＵＭＭＹ★\u206c
\u1f41\u1faf\u1f48\u2136　\u2328\u20d0\u206d　　　　★ＤＵＭＭＹ★\u206c
\u1f41\u1faf\u1f48\u2136　\u2328\u20d0\u206d　　　　★ＤＵＭＭＹ★\u206c
\u1f41\u1faf\u1f48\u2136　\u2328\u20d0\u206d　　　　★ＤＵＭＭＹ★\u206c
\u1f41\u1faf\u1f48\u2136　\u2328\u20d0\u206d　　　　★ＤＵＭＭＹ★\u206c
\u1f41\u1faf\u1f48\u2136　\u2328\u20d0\u206d　　　　★ＤＵＭＭＹ★\u206c
\u1f41\u1faf\u1f48\u2136　\u2328\u20d0\u206d　　　　★ＤＵＭＭＹ★\u206c
