\u2137おつかいの事を話しますか？\u2328\u2332 はい\u2328 いいえ
\u1f41\u1fb2\u1f4b\u2136おや？\u2328ちょっとたりないみたいだよ。\u232b\u1f41\u1fb2\u1f48ぜんぶそろえてから\u2328来てくれないかい？\u2328すまないね。
\u1f41\u1fb2\u1f4b\u2136おや？\u2328何か用事があったのかい？\u232b\u1f41\u1fb2\u1f48わかった。\u2328待ってるから、\u2328先にそっちをすませてきな！
\u1f41\u1fb2\u1f48\u2136後はお金だね。\u2328\u1000Ｇ\u2328確かに受け取ったよ。
\u1f41\u1fb2\u1f48\u2136話しは聞いてるよ。\u2328ありがとう。待ってたんだよ。
\u1f41\u1fb2\u1f48\u2136さすが、\u232aさんだ。\u2328ていねいな仕事で助かるよ。\u2328確かに受け取ったわ！
\u1f41\u1fb2\u1f49\u2136じゃあ、またね。\u2328助かったって\u2328伝えてくれないかい？
\u1f41\u1fb2\u1f48\u2136手伝ってもらって\u2328ありがとうね。\u2328とても助かるよ！
\u1f41\u1fb2\u1f48\u2136　\u2328\u20d0\u206d　　　　★ＤＵＭＭＹ★\u206c
\u1f41\u1fb2\u1f48\u2136　\u2328\u20d0\u206d　　　　★ＤＵＭＭＹ★\u206c
\u2137おつかいの事を話しますか？\u2328\u2332 はい\u2328 いいえ
\u2137お礼はじゅうぶん受け取った？\u2328\u2332 はい\u2328 いいえ
\u2137お礼の\u2328\u1000Ｇを\u2328受け取った！
\u1f41\u1fb2\u1f48\u2136　\u2328\u20d0\u206d　　　　★ＤＵＭＭＹ★\u206c
\u1f41\u1fb2\u1f48\u2136　\u2328\u20d0\u206d　　　　★ＤＵＭＭＹ★\u206c
\u1f41\u1fb2\u1f48\u2136　\u2328\u20d0\u206d　　　　★ＤＵＭＭＹ★\u206c
\u1f41\u1fb2\u1f48\u2136　\u2328\u20d0\u206d　　　　★ＤＵＭＭＹ★\u206c
\u1f41\u1fb2\u1f48\u2136　\u2328\u20d0\u206d　　　　★ＤＵＭＭＹ★\u206c
\u1f41\u1fb2\u1f48\u2136　\u2328\u20d0\u206d　　　　★ＤＵＭＭＹ★\u206c
\u1f41\u1fb2\u1f48\u2136　\u2328\u20d0\u206d　　　　★ＤＵＭＭＹ★\u206c
