\u2137おつかいの事を話しますか？\u2328\u2332 はい\u2328 いいえ
\u1f41\u1fb3\u1f4a\u2136あれ？\u2328ねえ、たりないみたいだよ？\u232bオトナなのに、\u2328しっかりしてよ〜。\u2328お兄ちゃんとはおおちがい！\u232bまっててあげるから\u2328また後で来て。
\u1f41\u1fb3\u1f48\u2136何？\u2328何かたりなかったの？\u232bもう、しょうがないなぁ。\u2328まっててあげるから\u2328また後で来てね。
\u1f41\u1fb3\u1f48\u2136あとはお金ね。\u2328\u1000Ｇ\u2328確かに受け取ったよ★
\u1f41\u1fb3\u1f4a\u2136あっ、話しは聞いてるよ。\u2328やっときたわね。\u2328おそいよ〜！
\u1f41\u1fb3\u1f48\u2136ふーん。\u2328なかなかやるね。\u2328ありがと\u206d◯\u206c
\u1f41\u1fb3\u1f49\u2136じゃあ、またね。\u2328ちゃんと、『ありがとう』って\u2328伝えておいてね！
\u1f41\u1fb3\u1f49\u2136手伝ってくれて\u2328ありがとう。\u2328とても助かるよ！
\u1f41\u1fb3\u1f48\u2136　\u2328\u20d0\u206d　　　　★ＤＵＭＭＹ★\u206c
\u1f41\u1fb3\u1f48\u2136　\u2328\u20d0\u206d　　　　★ＤＵＭＭＹ★\u206c
\u2137おつかいの事を話しますか？\u2328\u2332 はい\u2328 いいえ
\u2137お礼はじゅうぶん受け取った？\u2328\u2332 はい\u2328 いいえ
\u2137お礼の\u2328\u1000Ｇを\u2328受け取った！
\u1f41\u1fb3\u1f48\u2136　\u2328\u20d0\u206d　　　　★ＤＵＭＭＹ★\u206c
\u1f41\u1fb3\u1f48\u2136　\u2328\u20d0\u206d　　　　★ＤＵＭＭＹ★\u206c
\u1f41\u1fb3\u1f48\u2136　\u2328\u20d0\u206d　　　　★ＤＵＭＭＹ★\u206c
\u1f41\u1fb3\u1f48\u2136　\u2328\u20d0\u206d　　　　★ＤＵＭＭＹ★\u206c
\u1f41\u1fb3\u1f48\u2136　\u2328\u20d0\u206d　　　　★ＤＵＭＭＹ★\u206c
\u1f41\u1fb3\u1f48\u2136　\u2328\u20d0\u206d　　　　★ＤＵＭＭＹ★\u206c
\u1f41\u1fb3\u1f48\u2136　\u2328\u20d0\u206d　　　　★ＤＵＭＭＹ★\u206c
