\u2137おつかいの事を話しますか？\u2328\u2332 はい\u2328 いいえ
\u1f41\u1fb7\u1f4b\u2136なんと！\u2328たりないようですよ。\u232b\u1f41\u1fb7\u1f48お気になさらず。\u2328人はあやまちをおかしてこそ\u2328成長するのです。\u232bまた、後でお願いしますね。
\u1f41\u1fb7\u1f48\u2136おや、何か用事ですか？\u232bお気になさらず。\u2328また、後でお願いしますね。
\u1f41\u1fb7\u1f48\u2136後はお金ですね。\u2328\u1000Ｇ\u2328確かに受け取りました。
\u1f41\u1fb7\u1f48\u2136話しは聞いていますよ。\u2328ありがとう。\u2328待っていたのです。
\u1f41\u1fb7\u1f49\u2136確かにいただきました。\u232bああっ、女神さま！\u2328このめぐみに、\u2328かんしゃします。
\u1f41\u1fb7\u1f49\u2136じゃあ、また。\u2328助かったと伝えてください。\u232bあなたにも\u2328女神さまのご加護が\u2328ありますように。
\u1f41\u1fb7\u1f48\u2136\u206e★★★★★★★★★★★★★★\u2328このＭＳＧは出ないはずよ！\u2328★★★★★★★★★★★★★★\u206c
\u1f41\u1fb7\u1f48\u2136　\u2328\u20d0\u206d　　　　★ＤＵＭＭＹ★\u206c
\u1f41\u1fb7\u1f48\u2136　\u2328\u20d0\u206d　　　　★ＤＵＭＭＹ★\u206c
\u2137おつかいの事を話しますか？\u2328\u2332 はい\u2328 いいえ
\u2137お礼はじゅうぶん受け取った？\u2328\u2332 はい\u2328 いいえ
\u2137お礼の\u2328\u1000Ｇを\u2328受け取った！
\u1f41\u1fb7\u1f48\u2136　\u2328\u20d0\u206d　　　　★ＤＵＭＭＹ★\u206c
\u1f41\u1fb7\u1f48\u2136　\u2328\u20d0\u206d　　　　★ＤＵＭＭＹ★\u206c
\u1f41\u1fb7\u1f48\u2136　\u2328\u20d0\u206d　　　　★ＤＵＭＭＹ★\u206c
\u1f41\u1fb7\u1f48\u2136　\u2328\u20d0\u206d　　　　★ＤＵＭＭＹ★\u206c
\u1f41\u1fb7\u1f48\u2136　\u2328\u20d0\u206d　　　　★ＤＵＭＭＹ★\u206c
\u1f41\u1fb7\u1f48\u2136　\u2328\u20d0\u206d　　　　★ＤＵＭＭＹ★\u206c
\u1f41\u1fb7\u1f48\u2136　\u2328\u20d0\u206d　　　　★ＤＵＭＭＹ★\u206c
