\u2137おつかいの事を話しますか？\u2328\u2332 はい\u2328 いいえ
\u1f41\u1fb8\u1f4b\u2136あら…、\u2328少したりないようです。\u2328\u232b\u1f41\u1fb8\u1f48また、\u2328後でお願いできますか？\u2328よろしくお願いします。
\u1f41\u1fb8\u1f4b\u2136あら、\u2328何かたりませんでした？\u232b\u1f41\u1fb8\u1f48お待ちしていますので、\u2328また、後で\u2328よろしくお願いします。
\u1f41\u1fb8\u1f48\u2136後は、お金ですね。\u2328\u1000Ｇ\u2328確かに受け取りました。
\u1f41\u1fb8\u1f48\u2136話しは聞いています！\u2328ありがとうございます！\u2328待っていたのですよ。
\u1f41\u1fb8\u1f49\u2136確かにいただきました。\u232bああっ、女神さま！\u2328このめぐみに、感謝します！
\u1f41\u1fb8\u1f49\u2136えっと、\u2328ありがとうございました！\u2328助かったとお伝えください、\u2328\u232bあなたにも\u2328女神さまのご加護が\u2328ありますように！
\u1f41\u1fb8\u1f48\u2136\u206e★★★★★★★★★★★★★★\u2328このＭＳＧは出ないはずよ！\u2328★★★★★★★★★★★★★★\u206c
\u1f41\u1fb8\u1f48\u2136　\u2328\u20d0\u206d　　　　★ＤＵＭＭＹ★\u206c
\u1f41\u1fb8\u1f48\u2136　\u2328\u20d0\u206d　　　　★ＤＵＭＭＹ★\u206c
\u2137おつかいの事を話しますか？\u2328\u2332 はい\u2328 いいえ
\u2137お礼はじゅうぶん受け取った？\u2328\u2332 はい\u2328 いいえ
\u2137お礼の\u2328\u1000Ｇを\u2328受け取った！
\u1f41\u1fb8\u1f48\u2136　\u2328\u20d0\u206d　　　　★ＤＵＭＭＹ★\u206c
\u1f41\u1fb8\u1f48\u2136　\u2328\u20d0\u206d　　　　★ＤＵＭＭＹ★\u206c
\u1f41\u1fb8\u1f48\u2136　\u2328\u20d0\u206d　　　　★ＤＵＭＭＹ★\u206c
\u1f41\u1fb8\u1f48\u2136　\u2328\u20d0\u206d　　　　★ＤＵＭＭＹ★\u206c
\u1f41\u1fb8\u1f48\u2136　\u2328\u20d0\u206d　　　　★ＤＵＭＭＹ★\u206c
\u1f41\u1fb8\u1f48\u2136　\u2328\u20d0\u206d　　　　★ＤＵＭＭＹ★\u206c
\u1f41\u1fb8\u1f48\u2136　\u2328\u20d0\u206d　　　　★ＤＵＭＭＹ★\u206c
