\u2137おつかいの事を話しますか？\u2328\u2332 はい\u2328 いいえ
\u1f41\u1fbb\u1f4b\u2136な…何じゃ〜！\u2328たりんではないか！\u232b\u1f41\u1fbb\u1f48まったく、\u2328\u232aちゃんは、\u2328うっかりさんじゃの〜。\u232bもう、しょうがないの〜…。\u2328待っておるから\u2328次はうっかりしないようにの。
\u1f41\u1fbb\u1f4a\u2136何？\u2328用事を思い出したじゃと？\u232b\u1f41\u1fbb\u1f48まったく、\u2328\u232aちゃんは\u2328うっかりさんじゃの〜。\u232bもう、しょうがないの〜…\u2328待っておるから\u2328次はうっかりしないようにの。
\u1f41\u1fbb\u1f48\u2136後はお金じゃな。\u2328\u1000Ｇ\u2328確かにもらったぞい。
\u1f41\u1fbb\u1f49\u2136おおっ！　ついにきたな！\u2328話しは聞いとるよ。\u2328ありがとうの〜。
\u1f41\u1fbb\u1f49\u2136さすが\u232aちゃん。\u2328あいかわらず、\u2328イイお仕事をするの〜。
\u1f41\u1fbb\u1f49\u2136それじゃあ、またの〜。\u2328助かったって、\u2328伝えてちょーだい。
\u1f41\u1fbb\u1f48\u2136手伝ってくれて\u2328ありがとうの〜！\u2328とても助かるわい。
\u1f41\u1fbb\u1f48\u2136　\u2328\u20d0\u206d　　　　★ＤＵＭＭＹ★\u206c
\u1f41\u1fbb\u1f48\u2136　\u2328\u20d0\u206d　　　　★ＤＵＭＭＹ★\u206c
\u2137おつかいの事を話しますか？\u2328\u2332 はい\u2328 いいえ
\u2137お礼はじゅうぶん受け取った？\u2328\u2332 はい\u2328 いいえ
\u2137お礼の\u2328\u1000Ｇを\u2328受け取った！
\u1f41\u1fbb\u1f48\u2136　\u2328\u20d0\u206d　　　　★ＤＵＭＭＹ★\u206c
\u1f41\u1fbb\u1f48\u2136　\u2328\u20d0\u206d　　　　★ＤＵＭＭＹ★\u206c
\u1f41\u1fbb\u1f48\u2136　\u2328\u20d0\u206d　　　　★ＤＵＭＭＹ★\u206c
\u1f41\u1fbb\u1f48\u2136　\u2328\u20d0\u206d　　　　★ＤＵＭＭＹ★\u206c
\u1f41\u1fbb\u1f48\u2136　\u2328\u20d0\u206d　　　　★ＤＵＭＭＹ★\u206c
\u1f41\u1fbb\u1f48\u2136　\u2328\u20d0\u206d　　　　★ＤＵＭＭＹ★\u206c
\u1f41\u1fbb\u1f48\u2136　\u2328\u20d0\u206d　　　　★ＤＵＭＭＹ★\u206c
