\u2137おつかいの事を話しますか？\u2328\u2332 はい\u2328 いいえ
\u1f41\u1fbc\u1f4a\u2136だが、しかし、\u2328たりんではないか！\u232b牧場主たるもの、\u2328そんな事ではいかんぞ？\u232bそろえてから、出直すがよい。
\u1f41\u1fbc\u1f4a\u2136ぬう………、\u2328とちゅうでなげだすとは…\u2328何か用事でもあるのか？\u232b牧場主たるもの、\u2328用事を先にすませてから\u2328次の仕事にとりかかる事だ。\u232bそっちの用が終わってから、\u2328出直すがよい。
\u1f41\u1fbc\u1f48\u2136後はお金だな。\u2328\u1000Ｇ\u2328確かに受け取った！
\u1f41\u1fbc\u1f48\u2136うむ。話しは聞いてる。\u2328ありがとう。待っていたんだ。
\u1f41\u1fbc\u1f48\u2136うむ。\u2328確かに受け取った！
\u1f41\u1fbc\u1f49\u2136それではな。\u2328助かったと伝えてくれ。
\u1f41\u1fbc\u1f48\u2136何か用か？\u2328お仕事が終わったのでなければ\u2328後にしてくれないか。
\u1f41\u1fbc\u1f48\u2136　\u2328\u20d0\u206d　　　　★ＤＵＭＭＹ★\u206c
\u1f41\u1fbc\u1f48\u2136　\u2328\u20d0\u206d　　　　★ＤＵＭＭＹ★\u206c
\u2137おつかいの事を話しますか？\u2328\u2332 はい\u2328 いいえ
\u2137お礼はじゅうぶん受け取った？\u2328\u2332 はい\u2328 いいえ
\u2137お礼の\u2328\u1000Ｇを\u2328受け取った！
\u1f41\u1fbc\u1f48\u2136　\u2328\u20d0\u206d　　　　★ＤＵＭＭＹ★\u206c
\u1f41\u1fbc\u1f48\u2136　\u2328\u20d0\u206d　　　　★ＤＵＭＭＹ★\u206c
\u1f41\u1fbc\u1f48\u2136　\u2328\u20d0\u206d　　　　★ＤＵＭＭＹ★\u206c
\u1f41\u1fbc\u1f48\u2136　\u2328\u20d0\u206d　　　　★ＤＵＭＭＹ★\u206c
\u1f41\u1fbc\u1f48\u2136　\u2328\u20d0\u206d　　　　★ＤＵＭＭＹ★\u206c
\u1f41\u1fbc\u1f48\u2136　\u2328\u20d0\u206d　　　　★ＤＵＭＭＹ★\u206c
\u1f41\u1fbc\u1f48\u2136　\u2328\u20d0\u206d　　　　★ＤＵＭＭＹ★\u206c
