\u2137おつかいの事を話しますか？\u2328\u2332 はい\u2328 いいえ
\u1f41\u1fc3\u1f4a\u2136ヌヌ！　なんと！！\u2328たりないみたいデスだーヨ！\u232b\u1f41\u1fc3\u1f48待っててやるから、\u2328早くそろえて持って来ると\u2328いいデスだーヨ！
\u1f41\u1fc3\u1f4b\u2136やめちゃうの？\u2328用事では、\u2328しかたないデスだーヨ。\u232b\u1f41\u1fc3\u1f48待っててやるから、\u2328早く終わらせて\u2328もどってくるデスだーヨ！
\u1f41\u1fc3\u1f49\u2136あとはお金デスだーヨ。\u232b\u1000Ｇ\u2328確かに受け取りました\u2328デスだーヨ！
\u1f41\u1fc3\u1f48\u2136話しは聞いてるヨ。\u2328待って待って、\u2328待ちくたびれたデスだーヨ！
\u1f41\u1fc3\u1f48\u2136さすが\u232aデスだヨ！\u2328確かに受け取りました\u2328デスだーヨ！
\u1f41\u1fc3\u1f49\u2136じゃあ、またデスだヨ。\u2328とても助かったって、\u2328伝えてくれデスだーヨ。
\u1f41\u1fc3\u1f48\u2136\u206e★★★★★★★★★★★★★★\u2328このＭＳＧは出ないはずよ！\u2328★★★★★★★★★★★★★★\u206c
\u1f41\u1fc3\u1f48\u2136　\u2328\u20d0\u206d　　　　★ＤＵＭＭＹ★\u206c
\u1f41\u1fc3\u1f48\u2136　\u2328\u20d0\u206d　　　　★ＤＵＭＭＹ★\u206c
\u2137おつかいの事を話しますか？\u2328\u2332 はい\u2328 いいえ
\u2137お礼はじゅうぶん受け取った？\u2328\u2332 はい\u2328 いいえ
\u2137お礼の\u2328\u1000Ｇを\u2328受け取った！
\u1f41\u1fc3\u1f48\u2136　\u2328\u20d0\u206d　　　　★ＤＵＭＭＹ★\u206c
\u1f41\u1fc3\u1f48\u2136　\u2328\u20d0\u206d　　　　★ＤＵＭＭＹ★\u206c
\u1f41\u1fc3\u1f48\u2136　\u2328\u20d0\u206d　　　　★ＤＵＭＭＹ★\u206c
\u1f41\u1fc3\u1f48\u2136　\u2328\u20d0\u206d　　　　★ＤＵＭＭＹ★\u206c
\u1f41\u1fc3\u1f48\u2136　\u2328\u20d0\u206d　　　　★ＤＵＭＭＹ★\u206c
\u1f41\u1fc3\u1f48\u2136　\u2328\u20d0\u206d　　　　★ＤＵＭＭＹ★\u206c
\u1f41\u1fc3\u1f48\u2136　\u2328\u20d0\u206d　　　　★ＤＵＭＭＹ★\u206c
