\u2137おつかいの事を話しますか？\u2328\u2332 はい\u2328 いいえ
\u1f41\u1fc6\u1f4a\u2136あら！　こまるわ〜。\u2328たりないじゃないの〜。\u232b\u1f41\u1fc6\u1f48いいわ。しょうがないわね。\u2328待っててあげるから、\u2328次はそろえていらっしゃい。
\u1f41\u1fc6\u1f48\u2136あら、やめるのね。\u232bいいわ。しょうがないわね。\u2328待っててあげるから、\u2328またあらためていらっしゃい。
\u1f41\u1fc6\u1f48\u2136後はお金ね。\u2328\u1000Ｇ\u2328確かにもらったわ〜。
\u1f41\u1fc6\u1f48\u2136\u206e★★★★★★★★★★★★★★\u2328このＭＳＧは出ないはずよ！\u2328★★★★★★★★★★★★★★\u206c
\u1f41\u1fc6\u1f48\u2136\u206e★★★★★★★★★★★★★★\u2328このＭＳＧは出ないはずよ！\u2328★★★★★★★★★★★★★★\u206c
\u1f41\u1fc6\u1f49\u2136\u206e★★★★★★★★★★★★★★\u2328このＭＳＧは出ないはずよ！\u2328★★★★★★★★★★★★★★\u206c
\u1f41\u1fc6\u1f48\u2136\u206e★★★★★★★★★★★★★★\u2328このＭＳＧは出ないはずよ！\u2328★★★★★★★★★★★★★★\u206c
\u1f41\u1fc6\u1f48\u2136　\u2328\u20d0\u206d　　　　★ＤＵＭＭＹ★\u206c
\u1f41\u1fc6\u1f48\u2136　\u2328\u20d0\u206d　　　　★ＤＵＭＭＹ★\u206c
\u2137おつかいの事を話しますか？\u2328\u2332 はい\u2328 いいえ
\u2137お礼はじゅうぶん受け取った？\u2328\u2332 はい\u2328 いいえ
\u2137お礼の\u2328\u1000Ｇを\u2328受け取った！
\u1f41\u1fc6\u1f48\u2136　\u2328\u20d0\u206d　　　　★ＤＵＭＭＹ★\u206c
\u1f41\u1fc6\u1f48\u2136　\u2328\u20d0\u206d　　　　★ＤＵＭＭＹ★\u206c
\u1f41\u1fc6\u1f48\u2136　\u2328\u20d0\u206d　　　　★ＤＵＭＭＹ★\u206c
\u1f41\u1fc6\u1f48\u2136　\u2328\u20d0\u206d　　　　★ＤＵＭＭＹ★\u206c
\u1f41\u1fc6\u1f48\u2136　\u2328\u20d0\u206d　　　　★ＤＵＭＭＹ★\u206c
\u1f41\u1fc6\u1f48\u2136　\u2328\u20d0\u206d　　　　★ＤＵＭＭＹ★\u206c
\u1f41\u1fc6\u1f48\u2136　\u2328\u20d0\u206d　　　　★ＤＵＭＭＹ★\u206c
