\u1f41\u1fa6\u1f48\u2136けいじ板をみて\u2328来てくれたんだね。\u2328ありがとう！
\u1f41\u1fa6\u1f49\u2136けいじ板を見て\u2328来てくれたんだね。\u2328ありがとう！
\u1f41\u1fa6\u1f48\u2136来た来た！\u2328待ってたんだよー！\u2328ほんとに助かるよ！\u232b\u1f41\u1fa6\u1f49シェリルにおねだりされちゃ\u2328作らないわけには\u2328いかないしね！
\u1f41\u1fa6\u1f48\u2136あっ、\u2328例のコラボ商品の事で\u2328来てくれたのかい？\u232bありがとう！\u2328キミなら\u2328受けてくれると思ってたよ。
\u1f41\u1fa6\u1f48\u2136ケイジ板ヲ\u2328見テクレタオノデスネ。\u2328アリガトウゴザイマス。
\u1f41\u1fa7\u1f48\u2136けいじ板を見て\u2328来てくださったんですね。\u2328ありがとうございます。
\u1f41\u1fa7\u1f48\u2136けいじ板を見て\u2328来てくださったんですね。\u2328ありがとうございます。
\u1f41\u1fa7\u1f48\u2136あっ！\u2328待っていたんですよ！\u2328ありがとうございます！\u232b\u1f41\u1fa7\u1f49良かったー！\u2328これで怒られずに\u2328すみます！
\u1f41\u1fa7\u1f48\u2136けいじ板を見て\u2328来てくださったんですね。\u2328ありがとうございます。
\u1f41\u1fa7\u1f48\u2136ケイジ板ヲ\u2328見テクレタオノデスネ。\u2328アリガトウゴザイマス。
\u1f41\u1fa8\u1f48\u2136けいじ板を見て\u2328来てくれたんだな。\u2328…ありがとう。
\u1f41\u1fa8\u1f48\u2136けいじ板を見て\u2328来てくれたんだな。\u2328…ありがとう。
\u1f41\u1fa8\u1f48\u2136けいじ板を見て\u2328来てくれたんだな。\u2328…ありがとう。\u232b\u1f41\u1fa8\u1f4c花屋なのに\u2328こんなお願いをして…\u2328正直、自分がなさけない。
\u1f41\u1fa8\u1f48\u2136けいじ板を見て\u2328来てくれたんだな。\u2328…ありがとう。
\u1f41\u1fa8\u1f48\u2136ケイジ板ヲ\u2328見テクレタオノデスネ。\u2328アリガトウゴザイマス。
\u1f41\u1fa9\u1f48\u2136おっ、けいじ板を見て、\u2328来てくれたのか。\u2328わりぃな。変な事頼んで。
\u1f41\u1fa9\u1f48\u2136おっ、けいじ板を見て、\u2328来てくれたんだな。\u2328待ってたぜ！
\u1f41\u1fa9\u1f48\u2136おっ、けいじ板を見て、\u2328来てくれたんだな。\u2328待ってたぜ！
\u1f41\u1fa9\u1f48\u2136おっ、けいじ板を見て、\u2328来てくれたのか。\u2328わりぃな。変な事頼んで。
\u1f41\u1fa9\u1f48\u2136ケイジ板ヲ\u2328見テクレタオノデスネ。\u2328アリガトウゴザイマス。
\u1f41\u1faa\u1f48\u2136そうか。\u2328キミが、オレのお願いを\u2328聞いてくれるんだね。
\u1f41\u1faa\u1f48\u2136そうか。\u2328キミが、オレのお願いを\u2328聞いてくれるんだね。
\u1f41\u1faa\u1f48\u2136そうか。\u2328キミが、オレのお願いを\u2328聞いてくれるんだね。\u232b\u1f41\u1faa\u1f49これで彼女も\u2328よろこぶよ。
\u1f41\u1faa\u1f48\u2136そうか。\u2328キミが、オレのお願いを\u2328聞いてくれるんだね。\u232b\u1f41\u1faa\u1f49これであの人も\u2328よろこんでくれるよ。
\u1f41\u1faa\u1f48\u2136ケイジ板ヲ\u2328見テクレタオノデスネ。\u2328アリガトウゴザイマス。
\u1f41\u1fab\u1f48\u2136けいじ板を見て\u2328来てくれたのね。\u2328ありがとう！
\u1f41\u1fab\u1f48\u2136けいじ板を見て\u2328来てくれたのね。\u2328ありがとう！
\u1f41\u1fab\u1f48\u2136けいじ板を見て\u2328来てくれたのね。\u2328ありがとう！
\u1f41\u1fab\u1f48\u2136けいじ板を見て\u2328来てくれたのね。\u2328ありがとう！
\u1f41\u1fab\u1f48\u2136ケイジ板ヲ\u2328見テクレタオノデスネ。\u2328アリガトウゴザイマス。
\u1f41\u1fac\u1f49\u2136けいじ板を見て\u2328来てくれたんやな！\u2328ありがとう！！
\u1f41\u1fac\u1f49\u2136けいじ板を見て\u2328来てくれたんやな！\u2328ありがとう！！
\u1f41\u1fac\u1f49\u2136けいじ板を見て\u2328来てくれたんやな！\u2328ありがとう！！
\u1f41\u1fac\u1f49\u2136けいじ板を見て\u2328来てくれたんやな！\u2328ありがとう！！
\u1f41\u1fac\u1f48\u2136ケイジ板ヲ\u2328見テクレタオノデスネ。\u2328アリガトウゴザイマス。
\u1f41\u1fad\u1f48\u2136けいじ板を見て\u2328来てくれたのか。
\u1f41\u1fad\u1f48\u2136けいじ板を見て\u2328来てくれたのか。
\u1f41\u1fad\u1f48\u2136けいじ板を見て\u2328来てくれたのか。
\u1f41\u1fad\u1f48\u2136けいじ板を見て\u2328来てくれたのか。\u232b\u1f41\u1fad\u1f4c…じ、自分でも\u2328情けないのはわかっている！\u2328だから、なおしたいんだ。
\u1f41\u1fad\u1f48\u2136ケイジ板ヲ\u2328見テクレタオノデスネ。\u2328アリガトウゴザイマス。
\u1f41\u1fae\u1f49\u2136けいじ板を見て\u2328来てくれたのね。\u2328ありがとう。
\u1f41\u1fae\u1f49\u2136けいじ板を見て\u2328来てくれたのね。\u2328ありがとう。
\u1f41\u1fae\u1f49\u2136けいじ板を見て\u2328来てくれたのね。\u2328ありがとう。
\u1f41\u1fae\u1f49\u2136けいじ板を見て\u2328来てくれたのね。\u2328ありがとう。
\u1f41\u1fae\u1f48\u2136ワタシニ\u2328オ届ケモノデスカ？\u2328アリガトウゴザイマス。
\u1f41\u1faf\u1f48\u2136おお！　来おったか！\u2328待ちくたびれたぞ！\u2328さ、早くこっちへ来るのじゃ。
\u1f41\u1faf\u1f48\u2136おお！　来おったか！\u2328待ちくたびれたぞ！\u2328さ、早くこっちへ来るのじゃ。
\u1f41\u1faf\u1f48\u2136おお！　来おったか！\u2328待ちくたびれたぞ！\u2328さ、早くこっちへ来るのじゃ。
\u1f41\u1faf\u1f48\u2136おお！　来おったか！\u2328待ちくたびれたぞ！\u2328さ、早くこっちへ来るのじゃ。
\u1f41\u1faf\u1f48\u2136ケイジ板ヲ\u2328見テクレタオノデスネ。\u2328アリガトウゴザイマス。
\u1f41\u1fb0\u1f48\u2136けいじ板を見て、\u2328来てくれたのじゃな。\u2328ありがとう！
\u1f41\u1fb0\u1f48\u2136けいじ板を見て、\u2328来てくれたのじゃな。\u2328ありがとう！\u232b\u1f41\u1fb0\u1f4aこのおつかいについては、\u2328けして口外してはならんぞ？\u2328\u232bわしと\u232aくんの\u2328約束じゃ！
\u1f41\u1fb0\u1f48\u2136けいじ板を見て、\u2328来てくれたのじゃな。\u2328ありがとう！
\u1f41\u1fb0\u1f48\u2136けいじ板を見て、\u2328来てくれたのじゃな。\u2328ありがとう！
\u1f41\u1fb0\u1f48\u2136ケイジ板ヲ\u2328見テクレタオノデスネ。\u2328アリガトウゴザイマス。
\u1f41\u1fb1\u1f48\u2136けいじ板を見て、\u2328来てくれたのね。\u2328ありがとう。
\u1f41\u1fb1\u1f48\u2136けいじ板を見て、\u2328来てくれたのね。\u2328ありがとう。\u232b\u1f41\u1fb1\u1f4aこのおつかいについては\u2328だれにも言っちゃダメよ？\u2328約束ね。
\u1f41\u1fb1\u1f48\u2136\u206e★★★★★★★★★★★★★★\u2328このＭＳＧは出ないはずよ！\u2328★★★★★★★★★★★★★★\u206c
\u1f41\u1fb1\u1f48\u2136\u206e★★★★★★★★★★★★★★\u2328このＭＳＧは出ないはずよ！\u2328★★★★★★★★★★★★★★\u206c
\u1f41\u1fb1\u1f48\u2136ケイジ板ヲ\u2328見テクレタオノデスネ。\u2328アリガトウゴザイマス。
\u1f41\u1fb2\u1f48\u2136けいじ板を見て、\u2328来てくれたんだね！\u2328助かるよ〜。ありがとう！
\u1f41\u1fb2\u1f48\u2136けいじ板を見て、\u2328来てくれたんだね！\u2328助かるよ〜。ありがとう！
\u1f41\u1fb2\u1f48\u2136けいじ板を見て、\u2328来てくれたんだね！\u2328助かるよ〜。ありがとう！
\u1f41\u1fb2\u1f48\u2136けいじ板を見て、\u2328来てくれたんだね！\u2328助かるよ〜。ありがとう！
\u1f41\u1fb2\u1f48\u2136ケイジ板ヲ\u2328見テクレタオノデスネ。\u2328アリガトウゴザイマス。
\u1f41\u1fb3\u1f48\u2136けいじ板を見て、\u2328来てくれたんだ★\u2328待ってたよ〜！
\u1f41\u1fb3\u1f48\u2136けいじ板を見て、\u2328来てくれたんだ★\u2328待ってたよ〜！
\u1f41\u1fb3\u1f48\u2136けいじ板を見て、\u2328来てくれたんだ★\u2328待ってたよ〜！
\u1f41\u1fb3\u1f4a\u2136やっときたわね！！\u2328おそいよ〜！
\u1f41\u1fb3\u1f48\u2136ケイジ板ヲ\u2328見テクレタオノデスネ。\u2328アリガトウゴザイマス。
\u1f41\u1fb4\u1f48\u2136けいじ板を見て、\u2328来てくれたのね〜。\u2328ありがとう〜。
\u1f41\u1fb4\u1f48\u2136けいじ板を見て、\u2328来てくれたのね〜。\u2328ありがとう〜。
\u1f41\u1fb4\u1f48\u2136けいじ板を見て、\u2328来てくれたのね〜。\u2328ありがとう〜。
\u1f41\u1fb4\u1f48\u2136けいじ板を見て、\u2328来てくれたのね〜。\u2328ありがとう〜。
\u1f41\u1fb4\u1f48\u2136ケイジ板ヲ\u2328見テクレタオノデスネ。\u2328アリガトウゴザイマス。
\u1f41\u1fb5\u1f49\u2136まあっ！\u2328けいじ板を見てくれたのね！\u2328ありがとうっ\u206d◯\u206c
\u1f41\u1fb5\u1f49\u2136まあっ！\u2328けいじ板を見てくれたのね！\u2328ありがとうっ\u206d◯\u206c
\u1f41\u1fb5\u1f49\u2136まあっ！\u2328けいじ板を見てくれたのね！\u2328ありがとうっ\u206d◯\u206c
\u1f41\u1fb5\u1f49\u2136まあっ！\u2328けいじ板を見てくれたのね！\u2328ありがとうっ\u206d◯\u206c
\u1f41\u1fb5\u1f48\u2136ケイジ板ヲ\u2328見テクレタオノデスネ。\u2328アリガトウゴザイマス。
\u1f41\u1fb6\u1f49\u2136そうか、そうか。\u2328けいじ板を見てくれたんだな。\u2328ありがとう！
\u1f41\u1fb6\u1f49\u2136そうか、そうか。\u2328けいじ板を見てくれたんだな。\u2328ありがとう！
\u1f41\u1fb6\u1f49\u2136そうか、そうか。\u2328けいじ板を見てくれたんだな。\u2328ありがとう！
\u1f41\u1fb6\u1f49\u2136そうか、そうか。\u2328けいじ板を見てくれたんだな。\u2328ありがとう！
\u1f41\u1fb6\u1f48\u2136ケイジ板ヲ\u2328見テクレタオノデスネ。\u2328アリガトウゴザイマス。
\u1f41\u1fb7\u1f49\u2136けいじ板を\u2328見てくださったのですね。\u232bああっ、女神さま！\u2328感謝します！
\u1f41\u1fb7\u1f49\u2136けいじ板を\u2328見てくださったのですね。\u232bああっ、女神さま！\u2328感謝します！
\u1f41\u1fb7\u1f49\u2136けいじ板を\u2328見てくださったのですね。\u232bああっ、女神さま！\u2328感謝します！
\u1f41\u1fb7\u1f49\u2136けいじ板を\u2328見てくださったのですね。\u232bああっ、女神さま！\u2328感謝します！
\u1f41\u1fb7\u1f48\u2136ケイジ板ヲ\u2328見テクレタオノデスネ。\u2328アリガトウゴザイマス。
\u1f41\u1fb8\u1f49\u2136けいじ板を\u2328見てくださったのですね。\u232bああっ、女神さま！\u2328感謝します！
\u1f41\u1fb8\u1f49\u2136けいじ板を\u2328見てくださったのですね。\u232bこまっている人に迷わず\u2328手をさしのべる姿…\u2328本当に尊敬します。素敵です！
\u1f41\u1fb8\u1f49\u2136けいじ板を\u2328見てくださったのですね。\u232bああっ、女神さま！\u2328感謝します！
\u1f41\u1fb8\u1f49\u2136けいじ板を\u2328見てくださったのですね。\u232bああっ、女神さま！\u2328感謝します！
\u1f41\u1fb8\u1f48\u2136ケイジ板ヲ\u2328見テクレタオノデスネ。\u2328アリガトウゴザイマス。
\u1f41\u1fb9\u1f48\u2136けいじ板を\u2328見てくれたんだな。\u2328ありがとう。助かるよ。
\u1f41\u1fb9\u1f48\u2136けいじ板を\u2328見てくれたんだな。\u2328ありがとう。助かるよ。
\u1f41\u1fb9\u1f48\u2136\u206e★★★★★★★★★★★★★★\u2328このＭＳＧは出ないはずよ！\u2328★★★★★★★★★★★★★★\u206c
\u1f41\u1fb9\u1f48\u2136\u206e★★★★★★★★★★★★★★\u2328このＭＳＧは出ないはずよ！\u2328★★★★★★★★★★★★★★\u206c
\u1f41\u1fb9\u1f48\u2136ケイジ板ヲ\u2328見テクレタオノデスネ。\u2328アリガトウゴザイマス。
\u1f41\u1fba\u1f48\u2136けいじ板を\u2328見てくれたのですね。\u2328ありがとうございます。
\u1f41\u1fba\u1f48\u2136けいじ板を\u2328見てくれたのですね。\u2328ありがとうございます。
\u1f41\u1fba\u1f48\u2136けいじ板を\u2328見てくれたのですね。\u2328ありがとうございます。
\u1f41\u1fba\u1f48\u2136けいじ板を\u2328見てくれたのですね。\u2328ありがとうございます。
\u1f41\u1fba\u1f48\u2136ケイジ板ヲ\u2328見テクレタオノデスネ。\u2328アリガトウゴザイマス。
\u1f41\u1fbb\u1f49\u2136おっほー♪\u2328けいじ板を\u2328見てくれたんじゃの〜！\u232bありがとう！\u2328さすが\u232aちゃん！
\u1f41\u1fbb\u1f49\u2136おっほー♪\u2328けいじ板を\u2328見てくれたんじゃの〜！\u232bありがとう！\u2328さすが\u232aちゃん！
\u1f41\u1fbb\u1f49\u2136おっほー♪\u2328けいじ板を\u2328見てくれたんじゃの〜！\u232bありがとう！\u2328さすが\u232aちゃん！
\u1f41\u1fbb\u1f49\u2136おっほー♪\u2328けいじ板を\u2328見てくれたんじゃの〜！\u232bありがとう！\u2328さすが\u232aちゃん！
\u1f41\u1fbb\u1f48\u2136ケイジ板ヲ\u2328見テクレタオノデスネ。\u2328アリガトウゴザイマス。
\u1f41\u1fbc\u1f48\u2136けいじ板を見て、\u2328来てくれたのだな。\u2328礼を言う。
\u1f41\u1fbc\u1f48\u2136けいじ板を見て、\u2328来てくれたのだな。\u2328礼を言う。
\u1f41\u1fbc\u1f48\u2136けいじ板を見て、\u2328来てくれたのだな。\u2328礼を言う。
\u1f41\u1fbc\u1f48\u2136けいじ板を見て、\u2328来てくれたのだな。\u2328礼を言う。
\u1f41\u1fbc\u1f48\u2136ケイジ板ヲ\u2328見テクレタオノデスネ。\u2328アリガトウゴザイマス。
\u1f41\u1fbd\u1f48\u2136けいじ板を見て、\u2328来てくれたのね。\u2328フフッ、ありがとう。
\u1f41\u1fbd\u1f48\u2136けいじ板を見て、\u2328来てくれたのね。\u2328フフッ、ありがとう。
\u1f41\u1fbd\u1f48\u2136けいじ板を見て、\u2328来てくれたのね。\u2328フフッ、ありがとう。
\u1f41\u1fbd\u1f48\u2136けいじ板を見て、\u2328来てくれたのね。\u2328フフッ、ありがとう。
\u1f41\u1fbd\u1f48\u2136ケイジ板ヲ\u2328見テクレタオノデスネ。\u2328アリガトウゴザイマス。
\u1f41\u1fbe\u1f49\u2136けいじ板を見て、\u2328来てくれたのねぇ〜。\u2328ありがとぉ〜。
\u1f41\u1fbe\u1f49\u2136けいじ板を見て、\u2328来てくれたのねぇ〜。\u2328ありがとぉ〜。
\u1f41\u1fbe\u1f49\u2136けいじ板を見て、\u2328来てくれたのねぇ〜。\u2328ありがとぉ〜。
\u1f41\u1fbe\u1f49\u2136けいじ板を見て、\u2328来てくれたのねぇ〜。\u2328ありがとぉ〜。
\u1f41\u1fbe\u1f48\u2136ケイジ板ヲ\u2328見テクレタオノデスネ。\u2328アリガトウゴザイマス。
\u1f41\u1fbf\u1f49\u2136…けいじ板…、\u2328見てくれたんだね。\u2328…マオ…、うれしい…。
\u1f41\u1fbf\u1f49\u2136…けいじ板…、\u2328見てくれたんだね。\u2328…マオ…、うれしい…。
\u1f41\u1fbf\u1f49\u2136…けいじ板…、\u2328見てくれたんだね。\u2328…マオ…、うれしい…。
\u1f41\u1fbf\u1f49\u2136…けいじ板…、\u2328見てくれたんだね。\u2328…マオ…、うれしい…。
\u1f41\u1fbf\u1f48\u2136ケイジ板ヲ\u2328見テクレタオノデスネ。\u2328アリガトウゴザイマス。
\u1f41\u1fc0\u1f48\u2136ああ、\u2328けいじ板の事か。\u232bおまえが\u2328受けてくれたんだな！\u2328サンキュ！
\u1f41\u1fc0\u1f48\u2136ああ、\u2328けいじ板の事か。\u232bおまえが\u2328受けてくれたんだな！\u2328サンキュ！
\u1f41\u1fc0\u1f48\u2136ああ、\u2328けいじ板の事か。\u232bおまえが\u2328受けてくれたんだな！\u2328サンキュ！
\u1f41\u1fc0\u1f48\u2136ああ、\u2328けいじ板の事か。\u232bおまえが\u2328受けてくれたんだな！\u2328サンキュ！
\u1f41\u1fc0\u1f48\u2136ケイジ板ヲ\u2328見テクレタオノデスネ。\u2328アリガトウゴザイマス。
\u1f41\u1fc1\u1f48\u2136ムムッ、\u232aか。\u2328よく来てくれた。\u2328わしの予想どおりじゃ。
\u1f41\u1fc1\u1f48\u2136ムムッ、\u232aか。\u2328よく来てくれた。\u2328わしの予想どおりじゃ。
\u1f41\u1fc1\u1f48\u2136ムムッ、\u232aか。\u2328よく来てくれた。\u2328わしの予想どおりじゃ。
\u1f41\u1fc1\u1f48\u2136ムムッ、\u232aか。\u2328よく来てくれた。\u2328わしの予想どおりじゃ。
\u1f41\u1fc1\u1f48\u2136ケイジ板ヲ\u2328見テクレタオノデスネ。\u2328アリガトウゴザイマス。
\u1f41\u1fc2\u1f48\u2136オー！\u2328待ってたデスだーヨ！\u2328ムホッホ！
\u1f41\u1fc2\u1f48\u2136オー！\u2328待ってたデスだーヨ！\u2328ムホッホ！
\u1f41\u1fc2\u1f48\u2136オー！\u2328待ってたデスだーヨ！\u2328ムホッホ！
\u1f41\u1fc2\u1f48\u2136オー！\u2328待ってたデスだーヨ！\u2328ムホッホ！
\u1f41\u1fc2\u1f48\u2136ケイジ板ヲ\u2328見テクレタオノデスネ。\u2328アリガトウゴザイマス。
\u1f41\u1fc3\u1f49\u2136オー！\u2328待ってたデスだーヨ！\u2328ムホッホ！
\u1f41\u1fc3\u1f49\u2136オー！\u2328待ってたデスだーヨ！\u2328ムホッホ！
\u1f41\u1fc3\u1f49\u2136オー！\u2328待ってたデスだーヨ！\u2328ムホッホ！
\u1f41\u1fc3\u1f49\u2136オー！\u2328待ってたデスだーヨ！\u2328ムホッホ！
\u1f41\u1fc3\u1f48\u2136ケイジ板ヲ\u2328見テクレタオノデスネ。\u2328アリガトウゴザイマス。
\u1f41\u1fc4\u1f49\u2136オー！\u2328待ってたデスだーヨ！\u2328ムホッホ！
\u1f41\u1fc4\u1f49\u2136オー！\u2328待ってたデスだーヨ！\u2328ムホッホ！
\u1f41\u1fc4\u1f49\u2136オー！\u2328待ってたデスだーヨ！\u2328ムホッホ！
\u1f41\u1fc4\u1f49\u2136オー！\u2328待ってたデスだーヨ！\u2328ムホッホ！
\u1f41\u1fc4\u1f48\u2136ケイジ板ヲ\u2328見テクレタオノデスネ。\u2328アリガトウゴザイマス。
\u1f41\u1fc5\u1f48\u2136ケイジ板ヲ\u2328見テクレタオノデスネ。\u2328アリガトウゴザイマス。
\u1f41\u1fc5\u1f48\u2136ケイジ板ヲ\u2328見テクレタオノデスネ。\u2328アリガトウゴザイマス。
\u1f41\u1fc5\u1f48\u2136ケイジ板ヲ\u2328見テクレタオノデスネ。\u2328アリガトウゴザイマス。
\u1f41\u1fc5\u1f48\u2136ケイジ板ヲ\u2328見テクレタオノデスネ。\u2328アリガトウゴザイマス。
\u1f41\u1fc5\u1f48\u2136ケイジ板ヲ\u2328見テクレタオノデスネ。\u2328アリガトウゴザイマス。
\u1f41\u1fc6\u1f48\u2136ああ…。\u2328そういえば、けいじ板に\u2328何か出した気がするわ〜。\u232b\u232aちゃんが、\u2328受けてくれたのね〜。\u2328ありがと。
\u1f41\u1fc6\u1f48\u2136ああ…。\u2328そういえば、けいじ板に\u2328何か出した気がするわ〜。\u232b\u232aちゃんが、\u2328受けてくれたのね〜。\u2328ありがと。
\u1f41\u1fc6\u1f48\u2136ああ…。\u2328そういえば、けいじ板に\u2328何か出した気がするわ〜。\u232b\u232aちゃんが、\u2328受けてくれたのね〜。\u2328ありがと。
\u1f41\u1fc6\u1f48\u2136けいじ板を\u2328見てくれたのね〜。\u2328ありがと。\u232b急にれんらくがあって、\u2328わたしもこまってるのよ〜。\u232b助かったわ。\u2328お願いを聞いてくれる人が\u2328みつかって。
\u1f41\u1fc6\u1f48\u2136ケイジ板ヲ\u2328見テクレタオノデスネ。\u2328アリガトウゴザイマス。
\u1f41\u1fc7\u1f48\u2136ケイジ板ヲ\u2328見テクレタオノデスネ。\u2328アリガトウゴザイマス。
\u1f41\u1fc7\u1f48\u2136ケイジ板ヲ\u2328見テクレタオノデスネ。\u2328アリガトウゴザイマス。
\u1f41\u1fc7\u1f48\u2136ケイジ板ヲ\u2328見テクレタオノデスネ。\u2328アリガトウゴザイマス。
\u1f41\u1fc7\u1f48\u2136ケイジ板ヲ\u2328見テクレタオノデスネ。\u2328アリガトウゴザイマス。
\u1f41\u1fc7\u1f48\u2136ケイジ板ヲ\u2328見テクレタオノデスネ。\u2328アリガトウゴザイマス。
\u1f41\u1fa4\u1f48\u2136ケイジ板ヲ\u2328見テクレタオノデスネ。\u2328アリガトウゴザイマス。
\u1f41\u1fa4\u1f48\u2136ケイジ板ヲ\u2328見テクレタオノデスネ。\u2328アリガトウゴザイマス。
\u1f41\u1fa4\u1f48\u2136ケイジ板ヲ\u2328見テクレタオノデスネ。\u2328アリガトウゴザイマス。
\u1f41\u1fa4\u1f48\u2136ケイジ板ヲ\u2328見テクレタオノデスネ。\u2328アリガトウゴザイマス。
\u1f41\u1fa4\u1f48\u2136ケイジ板ヲ\u2328見テクレタオノデスネ。\u2328アリガトウゴザイマス。
\u1f40\u1fc8\u2136けいじ板を見て、\u2328来てくれたのか。\u2328ありがとう。
\u1f40\u1fc8\u2136けいじ板を見て、\u2328来てくれたのか。\u2328ありがとう。
\u1f40\u1fc8\u2136けいじ板を見て、\u2328来てくれたのか。\u2328ありがとう。
\u1f40\u1fc8\u2136けいじ板を見て、\u2328来てくれたのか。\u2328ありがとう。
\u1f40\u1fc8\u2136ケイジ板ヲ\u2328見テクレタオノデスネ。\u2328アリガトウゴザイマス。
\u1f40\u1fc9\u2136まあっ！\u2328あなたが、わたしのねがいを\u2328かなえてくれるのねっ！\u232bウフッ、\u2328カワイイ子\u206d◯\u206c
\u1f40\u1fc9\u2136まあっ！\u2328あなたが、わたしのねがいを\u2328かなえてくれるのねっ！\u232bウフッ、\u2328カワイイ子\u206d◯\u206c
\u1f40\u1fc9\u2136まあっ！\u2328あなたが、わたしのねがいを\u2328かなえてくれるのねっ！\u232bウフッ、\u2328カワイイ子\u206d◯\u206c
\u1f40\u1fc9\u2136まあっ！\u2328あなたが、わたしのねがいを\u2328かなえてくれるのねっ！\u232bウフッ、\u2328カワイイ子\u206d◯\u206c
\u1f40\u1fc9\u2136ケイジ板ヲ\u2328見テクレタオノデスネ。\u2328アリガトウゴザイマス。
\u1f40\u1fca\u2136けいじ板を見て、\u2328来てくれたのじゃな。\u2328ありがとう。
\u1f40\u1fca\u2136けいじ板を見て、\u2328来てくれたのじゃな。\u2328ありがとう。
\u1f40\u1fca\u2136けいじ板を見て、\u2328来てくれたのじゃな。\u2328ありがとう。
\u1f40\u1fca\u2136けいじ板を見て、\u2328来てくれたのじゃな。\u2328ありがとう。
\u1f40\u1fca\u2136ケイジ板ヲ\u2328見テクレタオノデスネ。\u2328アリガトウゴザイマス。
\u1f40\u1fcb\u2136けいじ板を見て、\u2328来てくれたのね〜。\u2328ありがとう。
\u1f40\u1fcb\u2136けいじ板を見て、\u2328来てくれたのね〜。\u2328ありがとう。
\u1f40\u1fcb\u2136けいじ板を見て、\u2328来てくれたのね〜。\u2328ありがとう。
\u1f40\u1fcb\u2136けいじ板を見て、\u2328来てくれたのね〜。\u2328ありがとう。
\u1f40\u1fcb\u2136ケイジ板ヲ\u2328見テクレタオノデスネ。\u2328アリガトウゴザイマス。
\u1f40\u1fcc\u2136けいじ板を見て来ただな！\u2328まってただ。\u232b…ふぅん。…若ぇのに\u2328しっかりモノでねぇか。\u2328ほめてやるべ。
\u1f40\u1fcc\u2136けいじ板を見て来ただな！\u2328まってただ。\u232b…ふぅん。…若ぇのに\u2328しっかりモノでねぇか。\u2328ほめてやるべ。
\u1f40\u1fcc\u2136けいじ板を見て来ただな！\u2328まってただ。\u232b…ふぅん。…若ぇのに\u2328しっかりモノでねぇか。\u2328ほめてやるべ。
\u1f40\u1fcc\u2136けいじ板を見て来ただな！\u2328まってただ。\u232b…ふぅん。…若ぇのに\u2328しっかりモノでねぇか。\u2328ほめてやるべ。
\u1f40\u1fcc\u2136ケイジ板ヲ\u2328見テクレタオノデスネ。\u2328…ア、アリガト。
\u1f40\u1fcd\u2136キミが、\u2328けいじ板を見たの？\u232b…ふーん。\u2328\u270aまあ、とりあえず\u2328お礼を言うよ。
\u1f40\u1fcd\u2136キミが、\u2328けいじ板を見たの？\u232b…ふーん。\u2328\u270aまあ、とりあえず\u2328お礼を言うよ。
\u1f40\u1fcd\u2136キミが、\u2328けいじ板を見たの？\u232b…ふーん。\u2328\u270aまあ、とりあえず\u2328お礼を言うよ。
\u1f40\u1fcd\u2136キミが、\u2328けいじ板を見たの？\u232b…ふーん。\u2328\u270aまあ、とりあえず\u2328お礼を言うよ。
\u1f40\u1fcd\u2136ケイジ板ヲ\u2328見テクレタオノデスネ。\u2328アリガトウゴザイマス。
