\u1f41\u1fa6\u1f48\u2136本当に助かったよ。\u2328また、機会があれば\u2328よろしくね。
\u1f41\u1fa6\u1f48\u2136本当に助かったよ。\u2328また、機会があれば\u2328よろしくね。
\u1f41\u1fa6\u1f48\u2136本当に助かったよ。\u2328また、機会があれば\u2328よろしくね。
\u1f41\u1fa6\u1f48\u2136本当に助かったよ。\u2328また、機会があれば\u2328よろしくね。
\u1f41\u1fa6\u1f48\u2136アリガトウゴザイマシタ。\u2328トテモ満足デス！\u232bマタ次モ、オ願イヲ\u2328聞イテイタダケルト\u2328ウレシイデス。\u232b今後トモヨロシク！
\u1f41\u1fa7\u1f48\u2136本当に助かりました！\u2328また、機会があれば\u2328よろしくお願いしますね。
\u1f41\u1fa7\u1f48\u2136本当に助かりました！\u2328また、機会があれば\u2328よろしくお願いしますね。
\u1f41\u1fa7\u1f48\u2136本当に助かりました！\u2328また、機会があれば\u2328よろしくお願いしますね。
\u1f41\u1fa7\u1f48\u2136本当に助かりました！\u2328また、機会があれば\u2328よろしくお願いしますね。
\u1f41\u1fa7\u1f48\u2136アリガトウゴザイマシタ。\u2328トテモ満足デス！\u232bマタ次モ、オ願イヲ\u2328聞イテイタダケルト\u2328ウレシイデス。\u232b今後トモヨロシク！
\u1f41\u1fa8\u1f48\u2136本当に助かったよ。\u2328何かあったら、また\u2328よろしく頼む。
\u1f41\u1fa8\u1f48\u2136本当に助かったよ。\u2328何かあったら、また\u2328よろしく頼む。
\u1f41\u1fa8\u1f48\u2136本当に助かったよ。\u2328何かあったら、また\u2328よろしく頼む。
\u1f41\u1fa8\u1f48\u2136本当に助かったよ。\u2328何かあったら、また\u2328よろしく頼む。
\u1f41\u1fa8\u1f48\u2136アリガトウゴザイマシタ。\u2328トテモ満足デス！\u232bマタ次モ、オ願イヲ\u2328聞イテイタダケルト\u2328ウレシイデス。\u232b今後トモヨロシク！
\u1f41\u1fa9\u1f48\u2136本当に助かったぜ！\u2328何かあったら、\u2328またよろしく頼むな！
\u1f41\u1fa9\u1f48\u2136本当に助かったぜ！\u2328何かあったら、\u2328またよろしく頼むな！
\u1f41\u1fa9\u1f48\u2136本当に助かったぜ！\u2328何かあったら、\u2328またよろしく頼むな！
\u1f41\u1fa9\u1f48\u2136本当に助かったぜ！\u2328何かあったら、\u2328またよろしく頼むな！
\u1f41\u1fa9\u1f48\u2136アリガトウゴザイマシタ。\u2328トテモ満足デス！\u232bマタ次モ、オ願イヲ\u2328聞イテイタダケルト\u2328ウレシイデス。\u232b今後トモヨロシク！
\u1f41\u1faa\u1f48\u2136本当に助かったよ。\u2328それに、こうやってキミと\u2328会う機会が持てて良かった。\u232b良かったらまたオレの\u2328おつかいを受けてほしいな。\u2328じゃあね。
\u1f41\u1faa\u1f48\u2136本当に助かったよ。\u2328それに、こうやってキミと\u2328会う機会が持てて良かった。\u232b良かったらまたオレの\u2328おつかいを受けてほしいな。\u2328じゃあね。
\u1f41\u1faa\u1f48\u2136本当に助かったよ。\u2328それに、こうやってキミと\u2328会う機会が持てて良かった。\u232b良かったらまたオレの\u2328おつかいを受けてほしいな。\u2328じゃあね。
\u1f41\u1faa\u1f48\u2136本当に助かったよ。\u2328それに、こうやってキミと\u2328会う機会が持てて良かった。\u232b良かったらまたオレの\u2328おつかいを受けてほしいな。\u2328じゃあね。
\u1f41\u1faa\u1f48\u2136アリガトウゴザイマシタ。\u2328トテモ満足デス！\u232bマタ次モ、オ願イヲ\u2328聞イテイタダケルト\u2328ウレシイデス。\u232b今後トモヨロシク！
\u1f41\u1fab\u1f48\u2136本当に助かったわ。\u2328もし、また何かあったら\u2328助けてくれるとうれしいな。\u232b\u1f41\u1fab\u1f49…なんてね！\u2328じゃあ、またね。
\u1f41\u1fab\u1f48\u2136本当に助かったわ。\u2328もし、また何かあったら\u2328助けてくれるとうれしいな。\u232b\u1f41\u1fab\u1f49…なんてね！\u2328じゃあ、またね。
\u1f41\u1fab\u1f48\u2136本当に助かったわ。\u2328もし、また何かあったら\u2328助けてくれるとうれしいな。\u232b\u1f41\u1fab\u1f49…なんてね！\u2328じゃあ、またね。
\u1f41\u1fab\u1f48\u2136本当に助かったわ。\u2328もし、また何かあったら\u2328助けてくれるとうれしいな。\u232b\u1f41\u1fab\u1f49…なんてね！\u2328じゃあ、またね。
\u1f41\u1fab\u1f48\u2136アリガトウゴザイマシタ。\u2328トテモ満足デス！\u232bマタ次モ、オ願イヲ\u2328聞イテイタダケルト\u2328ウレシイデス。\u232b今後トモヨロシク！
\u1f41\u1fac\u1f48\u2136次は、自分でも\u2328頑張ってみるわ！\u232b\u1f41\u1fac\u1f49でも、助けてくれて\u2328ほんまにうれしかった！\u2328ありがとう！\u232bじゃあ、またな♪
\u1f41\u1fac\u1f48\u2136次は、自分でも\u2328頑張ってみるわ！\u232b\u1f41\u1fac\u1f49でも、助けてくれて\u2328ほんまにうれしかった！\u2328ありがとう！\u232bじゃあ、またな♪
\u1f41\u1fac\u1f48\u2136次は、自分でも\u2328頑張ってみるわ！\u232b\u1f41\u1fac\u1f49でも、助けてくれて\u2328ほんまにうれしかった！\u2328ありがとう！\u232bじゃあ、またな♪
\u1f41\u1fac\u1f48\u2136次は、自分でも\u2328頑張ってみるわ！\u232b\u1f41\u1fac\u1f49でも、助けてくれて\u2328ほんまにうれしかった！\u2328ありがとう！\u232bじゃあ、またな♪
\u1f41\u1fac\u1f48\u2136アリガトウゴザイマシタ。\u2328トテモ満足デス！\u232bマタ次モ、オ願イヲ\u2328聞イテイタダケルト\u2328ウレシイデス。\u232b今後トモヨロシク！
\u1f41\u1fad\u1f49\u2136その…\u2328今日は、本当に助かった。\u232bまた助けてくれると\u2328うれしいが…\u2328それは甘えすぎだな。\u232b\u1f41\u1fad\u1f48じゃあな。
\u1f41\u1fad\u1f49\u2136その…\u2328今日は、本当に助かった。\u232bまた助けてくれると\u2328うれしいが…\u2328それは甘えすぎだな。\u232b\u1f41\u1fad\u1f48じゃあな。
\u1f41\u1fad\u1f49\u2136その…\u2328今日は、本当に助かった。\u232bまた助けてくれると\u2328うれしいが…\u2328それは甘えすぎだな。\u232b\u1f41\u1fad\u1f48じゃあな。
\u1f41\u1fad\u1f49\u2136その…\u2328今日は、本当に助かった。\u232bまた助けてくれると\u2328うれしいが…\u2328それは甘えすぎだな。\u232b\u1f41\u1fad\u1f48じゃあな。
\u1f41\u1fad\u1f48\u2136アリガトウゴザイマシタ。\u2328トテモ満足デス！\u232bマタ次モ、オ願イヲ\u2328聞イテイタダケルト\u2328ウレシイデス。\u232b今後トモヨロシク！
\u1f41\u1fae\u1f49\u2136本当に助かったわ。\u2328ありがとう。\u232bまた、お願いさせてもらう事も\u2328あるかもしれないけれど…\u2328その時はよろしくね。\u232bフフッ。\u2328じゃあ、またね。
\u1f41\u1fae\u1f49\u2136本当に助かったわ。\u2328ありがとう。\u232bまた、お願いさせてもらう事も\u2328あるかもしれないけれど…\u2328その時はよろしくね。\u232bフフッ。\u2328じゃあ、またね。
\u1f41\u1fae\u1f49\u2136本当に助かったわ。\u2328ありがとう。\u232bまた、お願いさせてもらう事も\u2328あるかもしれないけれど…\u2328その時はよろしくね。\u232bフフッ。\u2328じゃあ、またね。
\u1f41\u1fae\u1f49\u2136本当に助かったわ。\u2328ありがとう。\u232bまた、お願いさせてもらう事も\u2328あるかもしれないけれど…\u2328その時はよろしくね。\u232bフフッ。\u2328じゃあ、またね。
\u1f41\u1fae\u1f48\u2136アリガトウゴザイマシタ。\u2328トテモ満足デス！\u232bマタ次モ、オ願イヲ\u2328聞イテイタダケルト\u2328ウレシイデス。\u232b今後トモヨロシク！
\u1f41\u1faf\u1f48\u2136うむ！\u2328ご苦労じゃったな！\u232b…うん？\u2328たまには自分で\u2328何とかしろ…じゃと？\u232b\u1f41\u1faf\u1f49何を言っておるのじゃ。\u2328おまえは、わしを全力で助ける\u2328使命を持っておるのじゃぞ？\u232b\u1f41\u1faf\u1f48おまえが持って来ずして\u2328だれが持って来るのじゃ？\u232b\u1f41\u1faf\u1f49…と、言うわけじゃから\u2328次もよろしく頼むぞ\u206d◯\u206c
\u1f41\u1faf\u1f48\u2136うむ！\u2328ご苦労じゃったな！\u232b…うん？\u2328たまには自分で\u2328何とかしろ…じゃと？\u232b\u1f41\u1faf\u1f49何を言っておるのじゃ。\u2328おまえは、わしを全力で助ける\u2328使命を持っておるのじゃぞ？\u232b\u1f41\u1faf\u1f48おまえが持って来ずして\u2328だれが持って来るのじゃ？\u232b\u1f41\u1faf\u1f49…と、言うわけじゃから\u2328次もよろしく頼むぞ\u206d◯\u206c
\u1f41\u1faf\u1f48\u2136うむ！\u2328ご苦労じゃったな！\u232b…うん？\u2328たまには自分で\u2328何とかしろ…じゃと？\u232b\u1f41\u1faf\u1f49何を言っておるのじゃ。\u2328おまえは、わしを全力で助ける\u2328使命を持っておるのじゃぞ？\u232b\u1f41\u1faf\u1f48おまえが持って来ずして\u2328だれが持って来るのじゃ？\u232b\u1f41\u1faf\u1f49…と、言うわけじゃから\u2328次もよろしく頼むぞ\u206d◯\u206c
\u1f41\u1faf\u1f48\u2136うむ！\u2328ご苦労じゃったな！\u232b…うん？\u2328たまには自分で\u2328何とかしろ…じゃと？\u232b\u1f41\u1faf\u1f49何を言っておるのじゃ。\u2328おまえは、わしを全力で助ける\u2328使命を持っておるのじゃぞ？\u232b\u1f41\u1faf\u1f48おまえが持って来ずして\u2328だれが持って来るのじゃ？\u232b\u1f41\u1faf\u1f49…と、言うわけじゃから\u2328次もよろしく頼むぞ\u206d◯\u206c
\u1f41\u1faf\u1f48\u2136アリガトウゴザイマシタ。\u2328トテモ満足デス！\u232bマタ次モ、オ願イヲ\u2328聞イテイタダケルト\u2328ウレシイデス。\u232b今後トモヨロシク！
\u1f41\u1fb0\u1f49\u2136助かったよ。\u2328\u232aくん！\u2328さすが、\u2330牧場！\u232bこの調子で\u2328ぜひ次もたのむぞい！！\u2328ホッホッホ。\u232bでは、またな。\u2328からだに気をつけるんじゃよ。
\u1f41\u1fb0\u1f49\u2136助かったよ。\u2328\u232aくん！\u2328さすが、\u2330牧場！\u232bこの調子で\u2328ぜひ次もたのむぞい！！\u2328ホッホッホ。\u232bでは、またな。\u2328からだに気をつけるんじゃよ。
\u1f41\u1fb0\u1f49\u2136助かったよ。\u2328\u232aくん！\u2328さすが、\u2330牧場！\u232bこの調子で\u2328ぜひ次もたのむぞい！！\u2328ホッホッホ。\u232bでは、またな。\u2328からだに気をつけるんじゃよ。
\u1f41\u1fb0\u1f49\u2136助かったよ。\u2328\u232aくん！\u2328さすが、\u2330牧場！\u232bこの調子で\u2328ぜひ次もたのむぞい！！\u2328ホッホッホ。\u232bでは、またな。\u2328からだに気をつけるんじゃよ。
\u1f41\u1fb0\u1f48\u2136アリガトウゴザイマシタ。\u2328トテモ満足デス！\u232bマタ次モ、オ願イヲ\u2328聞イテイタダケルト\u2328ウレシイデス。\u232b今後トモヨロシク！
\u1f41\u1fb1\u1f49\u2136助かったわ。\u2328\u232aさん！\u2328さすが、\u2330牧場ね。\u232bぜひ次もお願いしたいわ。\u2328とてもいい仕事をなさるもの。\u232bでは、またね。\u2328ルドガーみたいに\u2328オヘソを出して寝たらダメよ。
\u1f41\u1fb1\u1f49\u2136助かったわ。\u2328\u232aさん！\u2328さすが、\u2330牧場ね。\u232bぜひ次もお願いしたいわ。\u2328とてもいい仕事をなさるもの。\u232bでは、またね。\u2328ルドガーみたいに\u2328オヘソを出して寝たらダメよ。
\u1f41\u1fb1\u1f49\u2136助かったわ。\u2328\u232aさん！\u2328さすが、\u2330牧場ね。\u232bぜひ次もお願いしたいわ。\u2328とてもいい仕事をなさるもの。\u232bでは、またね。\u2328ルドガーみたいに\u2328オヘソを出して寝たらダメよ。
\u1f41\u1fb1\u1f49\u2136助かったわ。\u2328\u232aさん！\u2328さすが、\u2330牧場ね。\u232bぜひ次もお願いしたいわ。\u2328とてもいい仕事をなさるもの。\u232bでは、またね。\u2328ルドガーみたいに\u2328オヘソを出して寝たらダメよ。
\u1f41\u1fb1\u1f48\u2136アリガトウゴザイマシタ。\u2328トテモ満足デス！\u232bマタ次モ、オ願イヲ\u2328聞イテイタダケルト\u2328ウレシイデス。\u232b今後トモヨロシク！
\u1f41\u1fb2\u1f48\u2136助かったわ。\u2328\u232aさん！\u2328うちの子にも見習わせたいね！\u232bいい仕事をするから\u2328ぜひ次もお願いしたいね。\u2328\u232b\u1f41\u1fb2\u1f49…おっと。\u2328ライバル牧場にお願いするのは\u2328おかしかったね。\u232bアッハッハ！\u2328では、またね。
\u1f41\u1fb2\u1f48\u2136助かったわ。\u2328\u232aさん！\u2328うちの子にも見習わせたいね！\u232bいい仕事をするから\u2328ぜひ次もお願いしたいね。\u2328\u232b\u1f41\u1fb2\u1f49…おっと。\u2328ライバル牧場にお願いするのは\u2328おかしかったね。\u232bアッハッハ！\u2328では、またね。
\u1f41\u1fb2\u1f48\u2136助かったわ。\u2328\u232aさん！\u2328うちの子にも見習わせたいね！\u232bいい仕事をするから\u2328ぜひ次もお願いしたいね。\u2328\u232b\u1f41\u1fb2\u1f49…おっと。\u2328ライバル牧場にお願いするのは\u2328おかしかったね。\u232bアッハッハ！\u2328では、またね。
\u1f41\u1fb2\u1f48\u2136助かったわ。\u2328\u232aさん！\u2328うちの子にも見習わせたいね！\u232bいい仕事をするから\u2328ぜひ次もお願いしたいね。\u2328\u232b\u1f41\u1fb2\u1f49…おっと。\u2328ライバル牧場にお願いするのは\u2328おかしかったね。\u232bアッハッハ！\u2328では、またね。
\u1f41\u1fb2\u1f48\u2136アリガトウゴザイマシタ。\u2328トテモ満足デス！\u232bマタ次モ、オ願イヲ\u2328聞イテイタダケルト\u2328ウレシイデス。\u232b今後トモヨロシク！
\u1f41\u1fb3\u1f49\u2136ま、助かったのは事実だし。\u2328かんしゃするね。\u232bまた次もおねがいね！\u2328お兄ちゃんのために！
\u1f41\u1fb3\u1f49\u2136ま、助かったのは事実だし。\u2328かんしゃするね。\u232bまた次もおねがいね！\u2328お兄ちゃんのために！
\u1f41\u1fb3\u1f49\u2136ま、助かったのは事実だし。\u2328かんしゃするね。\u232bまた次もおねがいね！\u2328お兄ちゃんのために！
\u1f41\u1fb3\u1f49\u2136ま、助かったのは事実だし。\u2328かんしゃするね。\u232bまた次もおねがいね！\u2328お兄ちゃんのために！\u232b\u1f41\u1fb3\u1f4aあっ、そうだ。\u2328いーい？　くれぐれも\u2328ナイショ\u270aだからね！？\u232bお兄ちゃんにバラしたら\u2328絶\u270a交\u270aよっ！
\u1f41\u1fb3\u1f48\u2136アリガトウゴザイマシタ。\u2328トテモ満足デス！\u232bマタ次モ、オ願イヲ\u2328聞イテイタダケルト\u2328ウレシイデス。\u232b今後トモヨロシク！
\u1f41\u1fb4\u1f49\u2136本当に助かったわ〜。\u2328ありがとう。\u232bじゃあ、またね。\u2328次も助けてくれると\u2328うれしいわ〜。
\u1f41\u1fb4\u1f49\u2136本当に助かったわ〜。\u2328ありがとう。\u232bじゃあ、またね。\u2328次も助けてくれると\u2328うれしいわ〜。
\u1f41\u1fb4\u1f49\u2136本当に助かったわ〜。\u2328ありがとう。\u232bじゃあ、またね。\u2328次も助けてくれると\u2328うれしいわ〜。
\u1f41\u1fb4\u1f49\u2136本当に助かったわ〜。\u2328ありがとう。\u232bじゃあ、またね。\u2328次も助けてくれると\u2328うれしいわ〜。
\u1f41\u1fb4\u1f48\u2136アリガトウゴザイマシタ。\u2328トテモ満足デス！\u232bマタ次モ、オ願イヲ\u2328聞イテイタダケルト\u2328ウレシイデス。\u232b今後トモヨロシク！
\u1f41\u1fb5\u1f49\u2136本当に助かったわ〜。\u2328ありがとう\u206d◯\u206c\u232bじゃあ、またね。\u2328これからもヨロシクね♪\u2328ウフッ。
\u1f41\u1fb5\u1f49\u2136本当に助かったわ〜。\u2328ありがとう\u206d◯\u206c\u232bじゃあ、またね。\u2328これからもヨロシクね♪\u2328ウフッ。
\u1f41\u1fb5\u1f49\u2136本当に助かったわ〜。\u2328ありがとう\u206d◯\u206c\u232bじゃあ、またね。\u2328これからもヨロシクね♪\u2328ウフッ。
\u1f41\u1fb5\u1f49\u2136本当に助かったわ〜。\u2328ありがとう\u206d◯\u206c\u232bじゃあ、またね。\u2328これからもヨロシクね♪\u2328ウフッ。
\u1f41\u1fb5\u1f48\u2136アリガトウゴザイマシタ。\u2328トテモ満足デス！\u232bマタ次モ、オ願イヲ\u2328聞イテイタダケルト\u2328ウレシイデス。\u232b今後トモヨロシク！
\u1f41\u1fb6\u1f49\u2136本当に助かった。\u2328ありがとう！\u232bこれからもヨロシク\u2328たのむぞ！\u2328わはは！
\u1f41\u1fb6\u1f49\u2136本当に助かった。\u2328ありがとう！\u232bこれからもヨロシク\u2328たのむぞ！\u2328わはは！
\u1f41\u1fb6\u1f49\u2136本当に助かった。\u2328ありがとう！\u232bこれからもヨロシク\u2328たのむぞ！\u2328わはは！
\u1f41\u1fb6\u1f49\u2136本当に助かった。\u2328ありがとう！\u232bこれからもヨロシク\u2328たのむぞ！\u2328わはは！
\u1f41\u1fb6\u1f48\u2136アリガトウゴザイマシタ。\u2328トテモ満足デス！\u232bマタ次モ、オ願イヲ\u2328聞イテイタダケルト\u2328ウレシイデス。\u232b今後トモヨロシク！
\u1f41\u1fb7\u1f49\u2136本当に助かりました。\u2328ありがとうございます。\u232bあなたに女神さまの\u2328ご加護がありますように！
\u1f41\u1fb7\u1f49\u2136本当に助かりました。\u2328ありがとうございます。\u232bあなたに女神さまの\u2328ご加護がありますように！
\u1f41\u1fb7\u1f49\u2136本当に助かりました。\u2328ありがとうございます。\u232bあなたに女神さまの\u2328ご加護がありますように！
\u1f41\u1fb7\u1f49\u2136本当に助かりました。\u2328ありがとうございます。\u232bあなたに女神さまの\u2328ご加護がありますように！
\u1f41\u1fb7\u1f48\u2136アリガトウゴザイマシタ。\u2328トテモ満足デス！\u232bマタ次モ、オ願イヲ\u2328聞イテイタダケルト\u2328ウレシイデス。\u232b今後トモヨロシク！
\u1f41\u1fb8\u1f49\u2136本当に助かりました。\u2328ありがとうございます。\u232bあなたに女神さまの\u2328ご加護がありますように！
\u1f41\u1fb8\u1f49\u2136本当に助かりました。\u2328ありがとうございます。\u232bあなたに女神さまの\u2328ご加護がありますように！
\u1f41\u1fb8\u1f49\u2136本当に助かりました。\u2328ありがとうございます。\u232bあなたに女神さまの\u2328ご加護がありますように！
\u1f41\u1fb8\u1f49\u2136本当に助かりました。\u2328ありがとうございます。\u232bあなたに女神さまの\u2328ご加護がありますように！
\u1f41\u1fb8\u1f48\u2136アリガトウゴザイマシタ。\u2328トテモ満足デス！\u232bマタ次モ、オ願イヲ\u2328聞イテイタダケルト\u2328ウレシイデス。\u232b今後トモヨロシク！
\u1f41\u1fb9\u1f48\u2136本当に助かったよ。\u2328あと…\u2328できればでいいんだが…、\u232b村のみんなも\u2328助けてやってほしい。\u2328…よろしくたのむよ。\u2328\u232b\u1f41\u1fb9\u1f49\u2330牧場には、\u2328期待してるんだ。\u2328じゃあ、またな。
\u1f41\u1fb9\u1f48\u2136本当に助かったよ。\u2328あと…\u2328できればでいいんだが…、\u232b村のみんなも\u2328助けてやってほしい。\u2328…よろしくたのむよ。\u2328\u232b\u1f41\u1fb9\u1f49\u2330牧場には、\u2328期待してるんだ。\u2328じゃあ、またな。
\u1f41\u1fb9\u1f48\u2136本当に助かったよ。\u2328あと…\u2328できればでいいんだが…、\u232b村のみんなも\u2328助けてやってほしい。\u2328…よろしくたのむよ。\u2328\u232b\u1f41\u1fb9\u1f49\u2330牧場には、\u2328期待してるんだ。\u2328じゃあ、またな。
\u1f41\u1fb9\u1f48\u2136本当に助かったよ。\u2328あと…\u2328できればでいいんだが…、\u232b村のみんなも\u2328助けてやってほしい。\u2328…よろしくたのむよ。\u2328\u232b\u1f41\u1fb9\u1f49\u2330牧場には、\u2328期待してるんだ。\u2328じゃあ、またな。
\u1f41\u1fb9\u1f48\u2136アリガトウゴザイマシタ。\u2328トテモ満足デス！\u232bマタ次モ、オ願イヲ\u2328聞イテイタダケルト\u2328ウレシイデス。\u232b今後トモヨロシク！
\u1f41\u1fba\u1f48\u2136本当に助かりました。\u2328あと…できればで\u2328いいんですけど…。\u232b村のみんなも\u2328助けてください。\u232b母さんは、みんなのために\u2328一生懸命なんです。\u2328よろしくおねがいします。\u232bじゃあ…また。\u2328ボクはこれでしつれいします。
\u1f41\u1fba\u1f48\u2136本当に助かりました。\u2328あと…できればで\u2328いいんですけど…。\u232b村のみんなも\u2328助けてください。\u232b母さんは、みんなのために\u2328一生懸命なんです。\u2328よろしくおねがいします。\u232bじゃあ…また。\u2328ボクはこれでしつれいします。
\u1f41\u1fba\u1f48\u2136本当に助かりました。\u2328あと…できればで\u2328いいんですけど…。\u232b村のみんなも\u2328助けてください。\u232b母さんは、みんなのために\u2328一生懸命なんです。\u2328よろしくおねがいします。\u232bじゃあ…また。\u2328ボクはこれでしつれいします。
\u1f41\u1fba\u1f48\u2136本当に助かりました。\u2328あと…できればで\u2328いいんですけど…。\u232b村のみんなも\u2328助けてください。\u232b母さんは、みんなのために\u2328一生懸命なんです。\u2328よろしくおねがいします。\u232bじゃあ…また。\u2328ボクはこれでしつれいします。
\u1f41\u1fba\u1f48\u2136アリガトウゴザイマシタ。\u2328トテモ満足デス！\u232bマタ次モ、オ願イヲ\u2328聞イテイタダケルト\u2328ウレシイデス。\u232b今後トモヨロシク！
\u1f41\u1fbb\u1f48\u2136\u232aちゃん！\u2328本当にありがとうっ！\u2328助かったぞい。\u232b…じつは、わし…、\u2328こっそり…こっそりね。\u2328\u2330牧場の事…。\u232b急に出てきた、イヤな\u2328ライバル農家って\u2328思ってたの。\u232b\u1f41\u1fbb\u1f49ゴメーンネ★
\u1f41\u1fbb\u1f48\u2136\u232aちゃん！\u2328本当にありがとうっ！\u2328助かったぞい。\u232b…じつは、わし…、\u2328こっそり…こっそりね。\u2328\u2330牧場の事…。\u232b急に出てきた、イヤな\u2328ライバル農家って\u2328思ってたの。\u232b\u1f41\u1fbb\u1f49ゴメーンネ★
\u1f41\u1fbb\u1f48\u2136\u232aちゃん！\u2328本当にありがとうっ！\u2328助かったぞい。\u232b…じつは、わし…、\u2328こっそり…こっそりね。\u2328\u2330牧場の事…。\u232b急に出てきた、イヤな\u2328ライバル農家って\u2328思ってたの。\u232b\u1f41\u1fbb\u1f49ゴメーンネ★
\u1f41\u1fbb\u1f48\u2136\u232aちゃん！\u2328本当にありがとうっ！\u2328助かったぞい。\u232b…じつは、わし…、\u2328こっそり…こっそりね。\u2328\u2330牧場の事…。\u232b急に出てきた、イヤな\u2328ライバル農家って\u2328思ってたの。\u232b\u1f41\u1fbb\u1f49ゴメーンネ★
\u1f41\u1fbb\u1f48\u2136アリガトウゴザイマシタ。\u2328トテモ満足デス！\u232bマタ次モ、オ願イヲ\u2328聞イテイタダケルト\u2328ウレシイデス。\u232b今後トモヨロシク！
\u1f41\u1fbc\u1f48\u2136うむ。\u2328今回はとても世話になった。\u2328ありがとう。\u232bでは、またな。
\u1f41\u1fbc\u1f48\u2136うむ。\u2328今回はとても世話になった。\u2328ありがとう。\u232bでは、またな。
\u1f41\u1fbc\u1f48\u2136うむ。\u2328今回はとても世話になった。\u2328ありがとう。\u232bでは、またな。
\u1f41\u1fbc\u1f48\u2136うむ。\u2328今回はとても世話になった。\u2328ありがとう。\u232bでは、またな。
\u1f41\u1fbc\u1f48\u2136アリガトウゴザイマシタ。\u2328トテモ満足デス！\u232bマタ次モ、オ願イヲ\u2328聞イテイタダケルト\u2328ウレシイデス。\u232b今後トモヨロシク！
\u1f41\u1fbd\u1f48\u2136ウフッ。\u2328とても助かっちゃった。\u2328ありがとう。\u232bでは、またね。\u2328個人じゅぎょうは\u2328いつでもＯＫよ\u206d◯\u206c
\u1f41\u1fbd\u1f48\u2136ウフッ。\u2328とても助かっちゃった。\u2328ありがとう。\u232bでは、またね。\u2328個人じゅぎょうは\u2328いつでもＯＫよ\u206d◯\u206c
\u1f41\u1fbd\u1f48\u2136ウフッ。\u2328とても助かっちゃった。\u2328ありがとう。\u232bでは、またね。\u2328個人じゅぎょうは\u2328いつでもＯＫよ\u206d◯\u206c
\u1f41\u1fbd\u1f48\u2136ウフッ。\u2328とても助かっちゃった。\u2328ありがとう。\u232bでは、またね。\u2328個人じゅぎょうは\u2328いつでもＯＫよ\u206d◯\u206c
\u1f41\u1fbd\u1f48\u2136アリガトウゴザイマシタ。\u2328トテモ満足デス！\u232bマタ次モ、オ願イヲ\u2328聞イテイタダケルト\u2328ウレシイデス。\u232b今後トモヨロシク！
\u1f41\u1fbe\u1f48\u2136ウフフ。\u2328とても助かっちゃったぁ。\u2328ありがとうねぇ。\u232bでは、またね。\u2328カゼをひかないようにねぇ。
\u1f41\u1fbe\u1f48\u2136ウフフ。\u2328とても助かっちゃったぁ。\u2328ありがとうねぇ。\u232bでは、またね。\u2328カゼをひかないようにねぇ。
\u1f41\u1fbe\u1f48\u2136ウフフ。\u2328とても助かっちゃったぁ。\u2328ありがとうねぇ。\u232bでは、またね。\u2328カゼをひかないようにねぇ。
\u1f41\u1fbe\u1f48\u2136ウフフ。\u2328とても助かっちゃったぁ。\u2328ありがとうねぇ。\u232bでは、またね。\u2328カゼをひかないようにねぇ。
\u1f41\u1fbe\u1f48\u2136アリガトウゴザイマシタ。\u2328トテモ満足デス！\u232bマタ次モ、オ願イヲ\u2328聞イテイタダケルト\u2328ウレシイデス。\u232b今後トモヨロシク！
\u1f41\u1fbf\u1f48\u2136…とても助かったよ…。\u2328ありがとう。\u232bじゃあ…またね。\u2328…カゼ…ひかないでね。
\u1f41\u1fbf\u1f48\u2136…とても助かったよ…。\u2328ありがとう。\u232bじゃあ…またね。\u2328…カゼ…ひかないでね。
\u1f41\u1fbf\u1f48\u2136…とても助かったよ…。\u2328ありがとう。\u232bじゃあ…またね。\u2328…カゼ…ひかないでね。
\u1f41\u1fbf\u1f48\u2136…とても助かったよ…。\u2328ありがとう。\u232bじゃあ…またね。\u2328…カゼ…ひかないでね。
\u1f41\u1fbf\u1f48\u2136アリガトウゴザイマシタ。\u2328トテモ満足デス！\u232bマタ次モ、オ願イヲ\u2328聞イテイタダケルト\u2328ウレシイデス。\u232b今後トモヨロシク！
\u1f41\u1fc0\u1f48\u2136助かったぜ！\u2328また、次も頼むよ。\u232b\u1f41\u1fc0\u1f49ヘヘッ、なんてな！\u2328じゃあな。
\u1f41\u1fc0\u1f48\u2136助かったぜ！\u2328また、次も頼むよ。\u232b\u1f41\u1fc0\u1f49ヘヘッ、なんてな！\u2328じゃあな。
\u1f41\u1fc0\u1f48\u2136助かったぜ！\u2328また、次も頼むよ。\u232b\u1f41\u1fc0\u1f49ヘヘッ、なんてな！\u2328じゃあな。
\u1f41\u1fc0\u1f48\u2136助かったぜ！\u2328また、次も頼むよ。\u232b\u1f41\u1fc0\u1f49ヘヘッ、なんてな！\u2328じゃあな。
\u1f41\u1fc0\u1f48\u2136アリガトウゴザイマシタ。\u2328トテモ満足デス！\u232bマタ次モ、オ願イヲ\u2328聞イテイタダケルト\u2328ウレシイデス。\u232b今後トモヨロシク！
\u1f41\u1fc1\u1f48\u2136うむ。\u2328今回は助けられたな。\u2328ありがとう。\u232bでは、またな。
\u1f41\u1fc1\u1f48\u2136うむ。\u2328今回は助けられたな。\u2328ありがとう。\u232bでは、またな。
\u1f41\u1fc1\u1f48\u2136うむ。\u2328今回は助けられたな。\u2328ありがとう。\u232bでは、またな。
\u1f41\u1fc1\u1f48\u2136うむ。\u2328今回は助けられたな。\u2328ありがとう。\u232bでは、またな。
\u1f41\u1fc1\u1f48\u2136アリガトウゴザイマシタ。\u2328トテモ満足デス！\u232bマタ次モ、オ願イヲ\u2328聞イテイタダケルト\u2328ウレシイデス。\u232b今後トモヨロシク！
\u1f41\u1fc2\u1f49\u2136ムホッホ！\u2328とても助かったデスだーヨ！\u232bまた、次もよろしく\u2328お願いするデスだヨ。\u232b\u232aも\u2328リッパな商売人。\u2328もちつ、もたれつだーヨ。
\u1f41\u1fc2\u1f49\u2136ムホッホ！\u2328とても助かったデスだーヨ！\u232bまた、次もよろしく\u2328お願いするデスだヨ。\u232b\u232aも\u2328リッパな商売人。\u2328もちつ、もたれつだーヨ。
\u1f41\u1fc2\u1f49\u2136ムホッホ！\u2328とても助かったデスだーヨ！\u232bまた、次もよろしく\u2328お願いするデスだヨ。\u232b\u232aも\u2328リッパな商売人。\u2328もちつ、もたれつだーヨ。
\u1f41\u1fc2\u1f49\u2136ムホッホ！\u2328とても助かったデスだーヨ！\u232bまた、次もよろしく\u2328お願いするデスだヨ。\u232b\u232aも\u2328リッパな商売人。\u2328もちつ、もたれつだーヨ。
\u1f41\u1fc2\u1f48\u2136アリガトウゴザイマシタ。\u2328トテモ満足デス！\u232bマタ次モ、オ願イヲ\u2328聞イテイタダケルト\u2328ウレシイデス。\u232b今後トモヨロシク！
\u1f41\u1fc3\u1f49\u2136ムホッホ！\u2328とても助かったデスだーヨ！\u232bまた、次もよろしく\u2328お願いするデスだヨ。\u232b\u232aも\u2328リッパな商売人。\u2328もちつ、もたれつだーヨ。
\u1f41\u1fc3\u1f49\u2136ムホッホ！\u2328とても助かったデスだーヨ！\u232bまた、次もよろしく\u2328お願いするデスだヨ。\u232b\u232aも\u2328リッパな商売人。\u2328もちつ、もたれつだーヨ。
\u1f41\u1fc3\u1f49\u2136ムホッホ！\u2328とても助かったデスだーヨ！\u232bまた、次もよろしく\u2328お願いするデスだヨ。\u232b\u232aも\u2328リッパな商売人。\u2328もちつ、もたれつだーヨ。
\u1f41\u1fc3\u1f49\u2136ムホッホ！\u2328とても助かったデスだーヨ！\u232bまた、次もよろしく\u2328お願いするデスだヨ。\u232b\u232aも\u2328リッパな商売人。\u2328もちつ、もたれつだーヨ。
\u1f41\u1fc3\u1f48\u2136アリガトウゴザイマシタ。\u2328トテモ満足デス！\u232bマタ次モ、オ願イヲ\u2328聞イテイタダケルト\u2328ウレシイデス。\u232b今後トモヨロシク！
\u1f41\u1fc4\u1f49\u2136ムホッホ！\u2328とても助かったデスだーヨ！\u232bまた、次もよろしく\u2328お願いするデスだヨ。\u232b\u232aも\u2328リッパな商売人。\u2328もちつ、もたれつだーヨ。
\u1f41\u1fc4\u1f49\u2136ムホッホ！\u2328とても助かったデスだーヨ！\u232bまた、次もよろしく\u2328お願いするデスだヨ。\u232b\u232aも\u2328リッパな商売人。\u2328もちつ、もたれつだーヨ。
\u1f41\u1fc4\u1f49\u2136ムホッホ！\u2328とても助かったデスだーヨ！\u232bまた、次もよろしく\u2328お願いするデスだヨ。\u232b\u232aも\u2328リッパな商売人。\u2328もちつ、もたれつだーヨ。
\u1f41\u1fc4\u1f49\u2136ムホッホ！\u2328とても助かったデスだーヨ！\u232bまた、次もよろしく\u2328お願いするデスだヨ。\u232b\u232aも\u2328リッパな商売人。\u2328もちつ、もたれつだーヨ。
\u1f41\u1fc4\u1f48\u2136アリガトウゴザイマシタ。\u2328トテモ満足デス！\u232bマタ次モ、オ願イヲ\u2328聞イテイタダケルト\u2328ウレシイデス。\u232b今後トモヨロシク！
\u1f41\u1fc5\u1f48\u2136アリガトウゴザイマシタ。\u2328トテモ満足デス！\u232bマタ次モ、オ願イヲ\u2328聞イテイタダケルト\u2328ウレシイデス。\u232b今後トモヨロシク！
\u1f41\u1fc5\u1f48\u2136アリガトウゴザイマシタ。\u2328トテモ満足デス！\u232bマタ次モ、オ願イヲ\u2328聞イテイタダケルト\u2328ウレシイデス。\u232b今後トモヨロシク！
\u1f41\u1fc5\u1f48\u2136アリガトウゴザイマシタ。\u2328トテモ満足デス！\u232bマタ次モ、オ願イヲ\u2328聞イテイタダケルト\u2328ウレシイデス。\u232b今後トモヨロシク！
\u1f41\u1fc5\u1f48\u2136アリガトウゴザイマシタ。\u2328トテモ満足デス！\u232bマタ次モ、オ願イヲ\u2328聞イテイタダケルト\u2328ウレシイデス。\u232b今後トモヨロシク！
\u1f41\u1fc5\u1f48\u2136アリガトウゴザイマシタ。\u2328トテモ満足デス！\u232bマタ次モ、オ願イヲ\u2328聞イテイタダケルト\u2328ウレシイデス。\u232b今後トモヨロシク！
\u1f41\u1fc6\u1f48\u2136助かったわ〜。\u2328また次もよろしくたのむわ。\u232bわたしはここから\u2328動けないのだもの。\u232b…え？　けいじ板に\u2328どうやってはってるのか\u2328\u270aですって？\u232b\u1f41\u1fc6\u1f4aんもう、ヤボな事は\u2328聞かない事。ちっさいわね。\u2328モテないわよ。
\u1f41\u1fc6\u1f48\u2136助かったわ〜。\u2328また次もよろしくたのむわ。\u232bわたしはここから\u2328動けないのだもの。\u232b…え？　けいじ板に\u2328どうやってはってるのか\u2328\u270aですって？\u232b\u1f41\u1fc6\u1f4aんもう、ヤボな事は\u2328聞かない事。ちっさいわね。\u2328モテないわよ。
\u1f41\u1fc6\u1f48\u2136助かったわ〜。\u2328また次もよろしくたのむわ。\u232bわたしはここから\u2328動けないのだもの。\u232b…え？　けいじ板に\u2328どうやってはってるのか\u2328\u270aですって？\u232b\u1f41\u1fc6\u1f4aんもう、ヤボな事は\u2328聞かない事。ちっさいわね。\u2328モテないわよ。
\u1f41\u1fc6\u1f48\u2136助かったわ〜。\u2328また次もよろしくたのむわ。\u232bわたしはここから\u2328動けないのだもの。\u232b…え？　けいじ板に\u2328どうやってはってるのか\u2328\u270aですって？\u232b\u1f41\u1fc6\u1f4aんもう、ヤボな事は\u2328聞かない事。ちっさいわね。\u2328モテないわよ。
\u1f41\u1fc6\u1f48\u2136アリガトウゴザイマシタ。\u2328トテモ満足デス！\u232bマタ次モ、オ願イヲ\u2328聞イテイタダケルト\u2328ウレシイデス。\u232b今後トモヨロシク！
\u1f41\u1fc7\u1f48\u2136アリガトウゴザイマシタ。\u2328トテモ満足デス！\u232bマタ次モ、オ願イヲ\u2328聞イテイタダケルト\u2328ウレシイデス。\u232b今後トモヨロシク！
\u1f41\u1fc7\u1f48\u2136アリガトウゴザイマシタ。\u2328トテモ満足デス！\u232bマタ次モ、オ願イヲ\u2328聞イテイタダケルト\u2328ウレシイデス。\u232b今後トモヨロシク！
\u1f41\u1fc7\u1f48\u2136アリガトウゴザイマシタ。\u2328トテモ満足デス！\u232bマタ次モ、オ願イヲ\u2328聞イテイタダケルト\u2328ウレシイデス。\u232b今後トモヨロシク！
\u1f41\u1fc7\u1f48\u2136アリガトウゴザイマシタ。\u2328トテモ満足デス！\u232bマタ次モ、オ願イヲ\u2328聞イテイタダケルト\u2328ウレシイデス。\u232b今後トモヨロシク！
\u1f41\u1fc7\u1f48\u2136アリガトウゴザイマシタ。\u2328トテモ満足デス！\u232bマタ次モ、オ願イヲ\u2328聞イテイタダケルト\u2328ウレシイデス。\u232b今後トモヨロシク！
\u1f41\u1fa4\u1f48\u2136アリガトウゴザイマシタ。\u2328トテモ満足デス！\u232bマタ次モ、オ願イヲ\u2328聞イテイタダケルト\u2328ウレシイデス。\u232b今後トモヨロシク！
\u1f41\u1fa4\u1f48\u2136アリガトウゴザイマシタ。\u2328トテモ満足デス！\u232bマタ次モ、オ願イヲ\u2328聞イテイタダケルト\u2328ウレシイデス。\u232b今後トモヨロシク！
\u1f41\u1fa4\u1f48\u2136アリガトウゴザイマシタ。\u2328トテモ満足デス！\u232bマタ次モ、オ願イヲ\u2328聞イテイタダケルト\u2328ウレシイデス。\u232b今後トモヨロシク！
\u1f41\u1fa4\u1f48\u2136アリガトウゴザイマシタ。\u2328トテモ満足デス！\u232bマタ次モ、オ願イヲ\u2328聞イテイタダケルト\u2328ウレシイデス。\u232b今後トモヨロシク！
\u1f41\u1fa4\u1f48\u2136アリガトウゴザイマシタ。\u2328トテモ満足デス！\u232bマタ次モ、オ願イヲ\u2328聞イテイタダケルト\u2328ウレシイデス。\u232b今後トモヨロシク！
\u1f40\u1fc8\u2136とても満足だよ。\u2328ありがとう。\u232b次にこの村に来た時は\u2328ぜひ、キミがまた\u2328助けてくれるとうれしいよ。
\u1f40\u1fc8\u2136とても満足だよ。\u2328ありがとう。\u232b次にこの村に来た時は\u2328ぜひ、キミがまた\u2328助けてくれるとうれしいよ。
\u1f40\u1fc8\u2136とても満足だよ。\u2328ありがとう。\u232b次にこの村に来た時は\u2328ぜひ、キミがまた\u2328助けてくれるとうれしいよ。
\u1f40\u1fc8\u2136とても満足だよ。\u2328ありがとう。\u232b次にこの村に来た時は\u2328ぜひ、キミがまた\u2328助けてくれるとうれしいよ。
\u1f40\u1fc8\u2136アリガトウゴザイマシタ。\u2328トテモ満足デス！\u232bマタ次モ、オ願イヲ\u2328聞イテイタダケルト\u2328ウレシイデス。\u232b今後トモヨロシク！
\u1f40\u1fc9\u2136とても満足だわっ！\u2328ありがとう\u206d◯\u206c\u232bいやん\u206d◯\u206c\u2328おわかれするのが\u2328さみしいワ。\u232b次にこの村に来た時、\u2328またお願いするわね\u206d◯\u206c\u2328あなたに会うタメに♪\u232bじゃあね\u206d◯\u206c\u2328カワイコちゃん\u206d◯\u206c\u206d◯\u206c
\u1f40\u1fc9\u2136とても満足だわっ！\u2328ありがとう\u206d◯\u206c\u232bいやん\u206d◯\u206c\u2328おわかれするのが\u2328さみしいワ。\u232b次にこの村に来た時、\u2328またお願いするわね\u206d◯\u206c\u2328あなたに会うタメに♪\u232bじゃあね\u206d◯\u206c\u2328カワイコちゃん\u206d◯\u206c\u206d◯\u206c
\u1f40\u1fc9\u2136とても満足だわっ！\u2328ありがとう\u206d◯\u206c\u232bいやん\u206d◯\u206c\u2328おわかれするのが\u2328さみしいワ。\u232b次にこの村に来た時、\u2328またお願いするわね\u206d◯\u206c\u2328あなたに会うタメに♪\u232bじゃあね\u206d◯\u206c\u2328カワイコちゃん\u206d◯\u206c\u206d◯\u206c
\u1f40\u1fc9\u2136とても満足だわっ！\u2328ありがとう\u206d◯\u206c\u232bいやん\u206d◯\u206c\u2328おわかれするのが\u2328さみしいワ。\u232b次にこの村に来た時、\u2328またお願いするわね\u206d◯\u206c\u2328あなたに会うタメに♪\u232bじゃあね\u206d◯\u206c\u2328カワイコちゃん\u206d◯\u206c\u206d◯\u206c
\u1f40\u1fc9\u2136アリガトウゴザイマシタ。\u2328トテモ満足デス！\u232bマタ次モ、オ願イヲ\u2328聞イテイタダケルト\u2328ウレシイデス。\u232b今後トモヨロシク！
\u1f40\u1fca\u2136とても満足じゃよ。\u2328ありがとう。\u232b次にこの村に来た時は、\u2328また会えるといいのう。
\u1f40\u1fca\u2136とても満足じゃよ。\u2328ありがとう。\u232b次にこの村に来た時は、\u2328また会えるといいのう。
\u1f40\u1fca\u2136とても満足じゃよ。\u2328ありがとう。\u232b次にこの村に来た時は、\u2328また会えるといいのう。
\u1f40\u1fca\u2136とても満足じゃよ。\u2328ありがとう。\u232b次にこの村に来た時は、\u2328また会えるといいのう。
\u1f40\u1fca\u2136アリガトウゴザイマシタ。\u2328トテモ満足デス！\u232bマタ次モ、オ願イヲ\u2328聞イテイタダケルト\u2328ウレシイデス。\u232b今後トモヨロシク！
\u1f40\u1fcb\u2136とても満足よ。\u2328ありがとう。\u232b次にこの村に来た時は、\u2328また会えるといいわね。\u2328楽しみにしてるわ。
\u1f40\u1fcb\u2136とても満足よ。\u2328ありがとう。\u232b次にこの村に来た時は、\u2328また会えるといいわね。\u2328楽しみにしてるわ。
\u1f40\u1fcb\u2136とても満足よ。\u2328ありがとう。\u232b次にこの村に来た時は、\u2328また会えるといいわね。\u2328楽しみにしてるわ。
\u1f40\u1fcb\u2136とても満足よ。\u2328ありがとう。\u232b次にこの村に来た時は、\u2328また会えるといいわね。\u2328楽しみにしてるわ。
\u1f40\u1fcb\u2136アリガトウゴザイマシタ。\u2328トテモ満足デス！\u232bマタ次モ、オ願イヲ\u2328聞イテイタダケルト\u2328ウレシイデス。\u232b今後トモヨロシク！
\u1f40\u1fcc\u2136とても満足しただよ。\u2328オラの牧場も\u2328負けてられねえだ！\u232bじゃあ、またな。
\u1f40\u1fcc\u2136とても満足しただよ。\u2328オラの牧場も\u2328負けてられねえだ！\u232bじゃあ、またな。
\u1f40\u1fcc\u2136とても満足しただよ。\u2328オラの牧場も\u2328負けてられねえだ！\u232bじゃあ、またな。
\u1f40\u1fcc\u2136とても満足しただよ。\u2328オラの牧場も\u2328負けてられねえだ！\u232bじゃあ、またな。
\u1f40\u1fcc\u2136アリガトウゴザイマシタ。\u2328トテモ満足デス！\u232bマタ次モ、オ願イヲ\u2328聞イテイタダケルト\u2328ウレシイデス。\u232b今後トモヨロシク！
\u1f40\u1fcd\u2136とても満足したよ。\u2328次もキミに\u2328おねがいしようかな。\u232bでは、さようならだね。\u2328ありがとう。助かったよ。
\u1f40\u1fcd\u2136とても満足したよ。\u2328次もキミに\u2328おねがいしようかな。\u232bでは、さようならだね。\u2328ありがとう。助かったよ。
\u1f40\u1fcd\u2136とても満足したよ。\u232b次に書く本では、\u2328この村の事を書いておくよ。\u2328\u232bとくに、\u2328\u2330牧場は\u2328オススメだ\u270aってね。\u232bでは、さようならだね。\u2328ありがとう。助かったよ。
\u1f40\u1fcd\u2136とても満足したよ。\u2328次もキミに\u2328おねがいしようかな。\u232bでは、さようならだね。\u2328ありがとう。助かったよ。
\u1f40\u1fcd\u2136アリガトウゴザイマシタ。\u2328トテモ満足デス！\u232bマタ次モ、オ願イヲ\u2328聞イテイタダケルト\u2328ウレシイデス。\u232b今後トモヨロシク！
