\u1f41\u1fc6\u1f48\u2136\u206d★ＥＲＲＯＲ！★\u206c
\u1f41\u1fc1\u1f48\u2136ほほう。\u2328そろえてきたようじゃの。\u2328どれどれ…。
\u1f41\u1fc6\u1f48\u2136\u206d★ＥＲＲＯＲ！★\u206c
\u1f41\u1fc6\u1f48\u2136\u206d★ＥＲＲＯＲ！★\u206c
\u1f41\u1fc1\u1f49\u2136うむ！\u2328確かに受け取った！
\u1f41\u1fc6\u1f48\u2136\u206d★ＥＲＲＯＲ！★\u206c
\u1f41\u1fc1\u1f48\u2136後はお金じゃな。\u2328\u1000Ｇ、\u2328確かにもらったぞ。
\u1f41\u1fc6\u1f48\u2136\u206d★ＥＲＲＯＲ！★\u206c
\u1f41\u1fc6\u1f48\u2136\u206d★ＥＲＲＯＲ！★\u206c
\u1f41\u1fc6\u1f48\u2136\u206d★ＥＲＲＯＲ！★\u206c
\u1f41\u1fc6\u1f48\u2136\u206d★ＥＲＲＯＲ！★\u206c
\u1f41\u1fc6\u1f48\u2136\u206d★ＥＲＲＯＲ！★\u206c
\u1f41\u1fc1\u1f48\u2136ご苦労じゃった。\u2328よくぞ、あきらめずに\u2328やりとげたのう。
\u1f41\u1fc1\u1f49\u2136\u232aなら、\u2328大事に使ってくれそうじゃな。\u2328受け取るがよい！
\u2137\u206dオノ\u206cを\u2328手に入れた！
\u1f41\u1fc1\u1f4a\u2136コレを使えば\u206d枝\u206cをわって、\u2328\u206d木材\u206cにできるのじゃ！\u232b\u1f41\u1fc1\u1f48…まあ、\u2328ひゃくぶんはいっけんにしかず\u2328\u270aじゃ。\u232bそうびして、\u2328じっさいに使ってみるといい。\u2328人や動物には当てぬようにな！
\u1f41\u1fc1\u1f49\u2136とにかく、助かったわい。\u2328これからも、\u2328よろしくたのむぞい！
\u1f41\u1fc6\u1f48\u2136\u206d★ＥＲＲＯＲ！★\u206c
\u1f41\u1fc6\u1f48\u2136\u206d★ＥＲＲＯＲ！★\u206c
\u1f41\u1fc6\u1f48\u2136\u206d★ＥＲＲＯＲ！★\u206c
