\u1f41\u1fc6\u1f48\u2136\u206d★ＥＲＲＯＲ！★\u206c
\u1f41\u1fa6\u1f48\u2136ちょうしんきがほしいんだね。\u2328じゃあ、品物を\u2328受け取ろうかな。
\u1f41\u1fc6\u1f48\u2136\u206d★ＥＲＲＯＲ！★\u206c
\u1f41\u1fc6\u1f48\u2136\u206d★ＥＲＲＯＲ！★\u206c
\u1f41\u1fa6\u1f49\u2136確かに受け取ったよ。
\u1f41\u1fc6\u1f48\u2136\u206d★ＥＲＲＯＲ！★\u206c
\u1f41\u1fa6\u1f48\u2136あとはお金だね。\u2328\u1000Ｇ、\u2328確かにもらったよ。
\u1f41\u1fc6\u1f48\u2136\u206d★ＥＲＲＯＲ！★\u206c
\u1f41\u1fc6\u1f48\u2136\u206d★ＥＲＲＯＲ！★\u206c
\u1f41\u1fc6\u1f48\u2136\u206d★ＥＲＲＯＲ！★\u206c
\u1f41\u1fc6\u1f48\u2136\u206d★ＥＲＲＯＲ！★\u206c
\u1f41\u1fc6\u1f48\u2136\u206d★ＥＲＲＯＲ！★\u206c
\u1f41\u1fa6\u1f49\u2136お疲れさま。\u2328よく頑張ったね！
\u1f41\u1fa6\u1f48\u2136むずかしかったと思うけど\u2328ちゃんとやりとげたね！\u232b\u1f41\u1fa6\u1f49安心したよ。\u2328キミなら\u2328大事に使ってくれそうだね。
\u2137\u206dちょうしんき\u206cを\u2328手に入れた！
\u1f41\u1fa6\u1f49\u2136これを使えば\u2328\u206dウシやヒツジ達の、\u2328体調を調べる\u206c事ができる。\u232bニワトリにも使えるから\u2328\u206dコミュニケーションをとる\u206c\u2328といいよ。\u232b動物はデリケートだから、\u2328\u206dストレス\u206cがたまってないか\u2328オレ達が気をつけないとね。\u232b\u1f41\u1fa6\u1f48…まあ、あとは\u2328じっさいに使ってみれば\u2328わかると思うよ！
\u1f41\u1fa6\u1f49\u2136それじゃ、\u2328本当にお疲れさま！\u2328これからもよろしくね。
\u1f41\u1fc6\u1f48\u2136\u206d★ＥＲＲＯＲ！★\u206c
\u1f41\u1fc6\u1f48\u2136\u206d★ＥＲＲＯＲ！★\u206c
\u1f41\u1fc6\u1f48\u2136\u206d★ＥＲＲＯＲ！★\u206c
