\u1f41\u1fc6\u1f48\u2136\u206d★ＥＲＲＯＲ！★\u206c
\u1f41\u1fb0\u1f49\u2136おおー！\u2328わが釣り仲間よ！！\u2328\u232b\u206dワンダー釣り竿\u206cを\u2328受け取りに来たんじゃな？
\u1f41\u1fc6\u1f48\u2136\u206d★ＥＲＲＯＲ！★\u206c
\u1f41\u1fc6\u1f48\u2136\u206d★ＥＲＲＯＲ！★\u206c
\u1f41\u1fb0\u1f49\u2136確かに受け取った！！\u232b釣り人たるもの、\u2328川をきれいにする事も\u2328大事じゃよ。
\u1f41\u1fc6\u1f48\u2136\u206d★ＥＲＲＯＲ！★\u206c
\u1f41\u1fb0\u1f49\u2136後はお金じゃな。\u2328\u1000Ｇ、\u2328確かにもらったよ。
\u1f41\u1fc6\u1f48\u2136\u206d★ＥＲＲＯＲ！★\u206c
\u1f41\u1fc6\u1f48\u2136\u206d★ＥＲＲＯＲ！★\u206c
\u1f41\u1fc6\u1f48\u2136\u206d★ＥＲＲＯＲ！★\u206c
\u1f41\u1fc6\u1f48\u2136\u206d★ＥＲＲＯＲ！★\u206c
\u1f41\u1fc6\u1f48\u2136\u206d★ＥＲＲＯＲ！★\u206c
\u1f41\u1fb0\u1f49\u2136ご苦労じゃった！\u2328釣り竿のために\u2328ここまで頑張るとは…！\u232bおぬしこそ、\u2328真の釣り人じゃぁぁああ！！
\u1f41\u1fb0\u1f49\u2136よしよし、\u232aくんに\u2328ゆずるのなら\u2328おしくはない！！\u232b\u1f41\u1fb0\u1f4a\u20d0イヤ！！むしろ\u2328\u232aくんにこそ\u2328ふさわしい！！
\u2137\u206dワンダー釣り竿\u206cを\u2328手に入れた！\u232b…ロッドのはしっこに\u2328村長のサインが入っている…。
\u1f41\u1fb0\u1f49\u2136約束どおり、サイン付きじゃ！\u2328ナウでヤングなわしのセンスに\u2328おどろきじゃろう。ん？\u232bエンリョせずに\u2328うけとってくれぃ！\u232b\u1f41\u1fb0\u1f48…おっと、そうじゃ。\u2328その釣り竿は、とても\u2328じょうぶにできておるから…、\u232b\u206d今までよりも\u2328大きな魚を釣る\u206c事が\u2328できるようになるのじゃよ！\u232b釣る時には、\u2328川に落ちぬよう\u2328気をつけるようにな。
\u1f41\u1fb0\u1f49\u2136お疲れさまじゃったな！\u2328これからは釣り仲間として\u2328よろしくたのむ！
\u1f41\u1fc6\u1f48\u2136\u206d★ＥＲＲＯＲ！★\u206c
\u1f41\u1fc6\u1f48\u2136\u206d★ＥＲＲＯＲ！★\u206c
\u1f41\u1fc6\u1f48\u2136\u206d★ＥＲＲＯＲ！★\u206c
