\u1f41\u1fc6\u1f48\u2136\u206d★ＥＲＲＯＲ！★\u206c
\u1f41\u1fb4\u1f49\u2136あらあら〜、\u2328けいじ板をみてくれたのね〜。\u2328いらっしゃい〜。\u232bじゃあ、お願いしたものを\u2328受け取ろうかしら〜？
\u1f41\u1fc6\u1f48\u2136\u206d★ＥＲＲＯＲ！★\u206c
\u1f41\u1fc6\u1f48\u2136\u206d★ＥＲＲＯＲ！★\u206c
\u1f41\u1fb4\u1f49\u2136確かに受け取ったわ〜。
\u1f41\u1fc6\u1f48\u2136\u206d★ＥＲＲＯＲ！★\u206c
\u1f41\u1fb4\u1f49\u2136後はお金ね。\u2328\u1000Ｇ、\u2328確かにもらったわ〜。
\u1f41\u1fc6\u1f48\u2136\u206d★ＥＲＲＯＲ！★\u206c
\u1f41\u1fc6\u1f48\u2136\u206d★ＥＲＲＯＲ！★\u206c
\u1f41\u1fc6\u1f48\u2136\u206d★ＥＲＲＯＲ！★\u206c
\u1f41\u1fc6\u1f48\u2136\u206d★ＥＲＲＯＲ！★\u206c
\u1f41\u1fc6\u1f48\u2136\u206d★ＥＲＲＯＲ！★\u206c
\u1f41\u1fb4\u1f49\u2136よく頑張ったわね〜。\u2328けっこうむずかしいお願いを\u2328したから、心配してたの〜。
\u1f41\u1fb4\u1f49\u2136\u232aさんなら、\u2328大事に使ってくれそう〜。\u2328\u232b\u232aさんが、\u2328\u206d家にかえる頃には、\u2328届いている\u206cはずよ〜。
\u2137\u206d高級ベッド\u206cを\u2328手に入れた！
\u1f41\u1fb4\u1f49\u2136これで\u2328\u206d新しい家族がふえても\u2328大丈夫\u206cね〜。\u232b…あら、\u2328よけいなお世話だった〜？\u2328ウフフ〜。
\u1f41\u1fb4\u1f48\u2136ありがとうね〜。\u2328また何かあったら\u2328ごひいきに〜。
\u1f41\u1fc6\u1f48\u2136\u206d★ＥＲＲＯＲ！★\u206c
\u1f41\u1fc6\u1f48\u2136\u206d★ＥＲＲＯＲ！★\u206c
\u1f41\u1fc6\u1f48\u2136\u206d★ＥＲＲＯＲ！★\u206c
