\u1f41\u1fc6\u1f48\u2136\u206d★ＥＲＲＯＲ！★\u206c
\u1f41\u1fae\u1f49\u2136まあ、服を受け取りに\u2328来てくれたのね。\u2328いらっしゃい。\u232bじゃあ、お願いしたものと\u2328交換になるわね。
\u1f41\u1fc6\u1f48\u2136\u206d★ＥＲＲＯＲ！★\u206c
\u1f41\u1fc6\u1f48\u2136\u206d★ＥＲＲＯＲ！★\u206c
\u1f41\u1fae\u1f49\u2136ええ、確かにいただいたわ。\u2328ありがとう。
\u1f41\u1fc6\u1f48\u2136\u206d★ＥＲＲＯＲ！★\u206c
\u1f41\u1fae\u1f48あとはお金ね。\u2328\u1000Ｇ、\u2328確かにいただいたわ。
\u1f41\u1fc6\u1f48\u2136\u206d★ＥＲＲＯＲ！★\u206c
\u1f41\u1fc6\u1f48\u2136\u206d★ＥＲＲＯＲ！★\u206c
\u1f41\u1fc6\u1f48\u2136\u206d★ＥＲＲＯＲ！★\u206c
\u1f41\u1fc6\u1f48\u2136\u206d★ＥＲＲＯＲ！★\u206c
\u1f41\u1fc6\u1f48\u2136\u206d★ＥＲＲＯＲ！★\u206c
\u1f41\u1fae\u1f49\u2136せっかく作った服だもの。\u2328大事にしてほしくて\u2328いろいろお願いしたの。\u232bやっぱり\u2328むずかしかったかしら…。\u2328ごめんなさいね？
\u1f41\u1fae\u1f49\u2136でも、あなたなら、\u2328大事に使ってくれそうね。\u2328受け取ってちょうだい。
\u2137おきがえ\u2328\u206dシティワイルド\u206cを\u2328手に入れた！
\u1f41\u1fae\u1f49\u2136服の着替え方は、\u2328もうわかるわよね。\u232b気にいってもらえたら\u2328うれしいわ。\u232b\u1f41\u1fae\u1f48…そういえば。\u232b世界のどこかに、\u2328不思議な力を持った服がある\u2328ってウワサを聞いたの。\u232bもしも本当なら、\u2328とても素敵な服でしょうね。\u2328一度見てみたいわ。
\u1f41\u1fae\u1f48\u2136それじゃ、\u2328大事に着てちょうだいね。
\u1f41\u1fc6\u1f48\u2136\u206d★ＥＲＲＯＲ！★\u206c
\u1f41\u1fc6\u1f48\u2136\u206d★ＥＲＲＯＲ！★\u206c
\u1f41\u1fc6\u1f48\u2136\u206d★ＥＲＲＯＲ！★\u206c
