\u1f41\u1fc6\u1f48\u2136\u206d★ＥＲＲＯＲ！★\u206c
\u1f41\u1faf\u1f49\u2136ほほう。\u2328けいじ板を見て来たのじゃな。\u2328よく来た！！\u232bでは、さっそく\u2328ブツブツ交換と\u2328いこうではないか♪
\u1f41\u1fc6\u1f48\u2136\u206d★ＥＲＲＯＲ！★\u206c
\u1f41\u1fc6\u1f48\u2136\u206d★ＥＲＲＯＲ！★\u206c
\u1f41\u1faf\u1f49\u2136おお…これじゃこれじゃ！\u2328このもふもふ…！\u232b\u20d0たまら〜んっ\u206d◯\u206c
\u1f41\u1fc6\u1f48\u2136\u206d★ＥＲＲＯＲ！★\u206c
\u1f41\u1faf\u1f48\u2136あとはお金じゃな。\u2328\u1000Ｇ、\u2328確かに受け取った。\u232b\u1f41\u1faf\u1f49…もふもふ…\u206d◯\u206c
\u1f41\u1fc6\u1f48\u2136\u206d★ＥＲＲＯＲ！★\u206c
\u1f41\u1fc6\u1f48\u2136\u206d★ＥＲＲＯＲ！★\u206c
\u1f41\u1fc6\u1f48\u2136\u206d★ＥＲＲＯＲ！★\u206c
\u1f41\u1fc6\u1f48\u2136\u206d★ＥＲＲＯＲ！★\u206c
\u1f41\u1fc6\u1f48\u2136\u206d★ＥＲＲＯＲ！★\u206c
\u1f41\u1faf\u1f4a\u2136…\u270bご、ごほん。\u232b\u1f41\u1faf\u1f48では、確かに受け取った！！\u2328ご苦労じゃった。
\u1f41\u1faf\u1f49\u2136では、\u2328これをさずけよう。\u2328受け取るがよい！！\u232b\u1f41\u1faf\u1f48…と言いたいのじゃが、\u2328とても大きいのじゃ。\u2328はこぶのは大変と思ってな…、\u232b\u1f41\u1faf\u1f49すでに\u2328\u206d自宅にとどけておる！\u206c\u2328あとで見てみるとよい。\u232bどうじゃ！\u2328見直したじゃろ？
\u2137\u206d新しい馬γ・ＵＦＯ\u206cを\u2328手に入れた！
\u1f41\u1faf\u1f49\u2136改造したい場合は\u2328ほかの馬γと同じように\u2328馬屋にたのむとよいぞ！\u232b\u1f41\u1faf\u1f48…何？　わしは\u2328改造できないのか\u270aじゃと？\u2328\u270a\u1f41\u1faf\u1f4aで、できるに決まっておろう！\u2328\u232b\u1f41\u1faf\u1f4cわしが改造しないのは…\u2328ほ、ほれ、あれじゃ。\u232b\u1f41\u1faf\u1f49そ、そう！\u270a\u2328若者に、かつやくの場を\u2328残してやらねばならんからな！
\u1f41\u1faf\u1f48\u2136たまには、こういう仕事も\u2328新鮮じゃな。\u2328わしも楽しめたぞ！\u232bご苦労じゃった！\u2328大事に使わんと\u2328しょーちせんからな！！
\u1f41\u1fc6\u1f48\u2136\u206d★ＥＲＲＯＲ！★\u206c
\u1f41\u1fc6\u1f48\u2136\u206d★ＥＲＲＯＲ！★\u206c
\u1f41\u1fc6\u1f48\u2136\u206d★ＥＲＲＯＲ！★\u206c
