\u1f41\u1fc6\u1f48\u2136\u206d★ＥＲＲＯＲ！★\u206c
\u1f41\u1fb4\u1f48\u2136けいじ板を見てくれたのね〜。\u2328待ってたわ〜。\u232bじゃあ、さっそく\u2328品物をもらおうかしら〜？
\u1f41\u1fc6\u1f48\u2136\u206d★ＥＲＲＯＲ！★\u206c
\u1f41\u1fc6\u1f48\u2136\u206d★ＥＲＲＯＲ！★\u206c
\u1f41\u1fb4\u1f49\u2136確かに受け取ったわ〜。
\u1f41\u1fc6\u1f48\u2136\u206d★ＥＲＲＯＲ！★\u206c
\u1f41\u1fb4\u1f48\u2136あとはお金ね。\u2328\u1000Ｇ、\u2328確かにもらったわ〜。
\u1f41\u1fc6\u1f48\u2136\u206d★ＥＲＲＯＲ！★\u206c
\u1f41\u1fc6\u1f48\u2136\u206d★ＥＲＲＯＲ！★\u206c
\u1f41\u1fc6\u1f48\u2136\u206d★ＥＲＲＯＲ！★\u206c
\u1f41\u1fc6\u1f48\u2136\u206d★ＥＲＲＯＲ！★\u206c
\u1f41\u1fc6\u1f48\u2136\u206d★ＥＲＲＯＲ！★\u206c
\u1f41\u1fb4\u1f48\u2136ご苦労さま〜。\u2328確かにいただいたわ〜。
\u1f41\u1fb4\u1f49\u2136じゃあ、約束ね〜。\u2328これをあげるわ〜。
\u2137アイリンじるしの\u2328カギを手に入れた！
\u1f41\u1fb4\u1f48\u2136これからは、ブルーベル村と\u2328このはな村の家…\u206d両方の家が\u2328いつでも自由に使える\u206cわよ〜。\u232b\u1f41\u1fb4\u1f49ウフフ〜。\u2328じつは、いつでも使えるように\u2328準備しておいたの〜。\u232b必要なものは\u2328すべてそろってるわ〜。\u232b後は見てからの\u2328お楽しみ〜♪\u2328すぐに使えるわよ〜。
\u1f41\u1fb4\u1f48\u2136ウフフ、\u2328いい仕事ができて\u2328楽しかったわ〜。\u232b何かあったら、\u2328またよろしくね〜。
\u1f41\u1fc6\u1f48\u2136\u206d★ＥＲＲＯＲ！★\u206c
\u1f41\u1fc6\u1f48\u2136\u206d★ＥＲＲＯＲ！★\u206c
\u1f41\u1fc6\u1f48\u2136\u206d★ＥＲＲＯＲ！★\u206c
