\u1f41\u1fc6\u1f48\u2136\u206d★ＥＲＲＯＲ！★\u206c
\u1f41\u1fc1\u1f48\u2136ほほう。きおったな。\u2328待っておったぞ。\u232b話しというのはほかでもない。\u2328\u232aよ。\u2328道具の改造をしたくはないか？\u232bおっと、説明が必要かのう？\u2328\u2332 はい\u2328 いいえ
\u1f41\u1fc1\u1f48\u2136道具の改造は３つある。\u232b１、クワの改造\u2328２、じょうろの改造\u2328３、カマの改造　じゃ。\u232bそれぞれ、改造する事で\u2328パワーアップするのじゃ！\u232bたとえば、\u2328クワの改造をすると…、\u232b\u1f41\u1fc1\u1f49ひとふりで、より遠くまで\u2328たがやす事ができる！！\u2328すごいであろう。\u232b\u1f41\u1fc1\u1f48まあ、後はじっさいに\u2328やってみる事じゃ。\u232bさて…、\u2328では、何を改造しようかのう？
\u1f41\u1fc1\u1f49\u2136聞くまでもない、\u2328という事か。\u2328さすがじゃな！\u232b\u1f41\u1fc1\u1f48さて…、\u2328では、何を改造しようかのう？
\u1f41\u1fc1\u1f4a\u2136\u20d0よかろう！\u232bでは、\u2328この試練をのりこえたら、\u2328改造をしてやろう！\u2328
\u2137\u232aは、\u2328\u206d\u1000\u206cを\u2328ひきうけた！\u232b\u206dおつかいメモで\u2328確認\u206cしよう。
\u1f41\u1fc6\u1f48\u2136\u206d★ＥＲＲＯＲ！★\u206c
\u1f41\u1fc6\u1f48\u2136\u206d★ＥＲＲＯＲ！★\u206c
\u1f41\u1fc6\u1f48\u2136\u206d★ＥＲＲＯＲ！★\u206c
\u1f41\u1fc6\u1f48\u2136\u206d★ＥＲＲＯＲ！★\u206c
\u2137\u2332 \u1000\u2328 \u1001
\u2137\u2333 \u1000\u2328 \u1001\u2328 \u1002
\u1f41\u1fc6\u1f48\u2136\u206d★ＥＲＲＯＲ！★\u206c
\u1f41\u1fc6\u1f48\u2136\u206d★ＥＲＲＯＲ！★\u206c
\u1f41\u1fc6\u1f48\u2136\u206d★ＥＲＲＯＲ！★\u206c
\u1f41\u1fc6\u1f48\u2136\u206d★ＥＲＲＯＲ！★\u206c
\u1f41\u1fc6\u1f48\u2136\u206d★ＥＲＲＯＲ！★\u206c
\u1f41\u1fc6\u1f48\u2136\u206d★ＥＲＲＯＲ！★\u206c
\u1f41\u1fc6\u1f48\u2136\u206d★ＥＲＲＯＲ！★\u206c
\u1f41\u1fc6\u1f48\u2136\u206d★ＥＲＲＯＲ！★\u206c
\u1f41\u1fc1\u1f48\u2136…ふむ。\u2328今は\u206dクワ\u206cしか\u2328改造できぬようじゃな。
\u1f41\u1fc1\u1f48\u2136…ふむ。\u2328今は\u206dじょうろ\u206cしか\u2328改造できぬようじゃな。
\u1f41\u1fc1\u1f48\u2136…ふむ。\u2328今は\u206dカマ\u206cしか\u2328改造できぬようじゃな。
\u1f41\u1fc6\u1f48\u2136\u206d★ＥＲＲＯＲ！★\u206c
\u1f41\u1fc6\u1f48\u2136\u206d★ＥＲＲＯＲ！★\u206c
\u1f41\u1fc6\u1f48\u2136\u206d★ＥＲＲＯＲ！★\u206c
\u1f41\u1fc6\u1f48\u2136\u206d★ＥＲＲＯＲ！★\u206c
\u1f41\u1fc6\u1f48\u2136\u206d★ＥＲＲＯＲ！★\u206c
\u1f41\u1fc6\u1f48\u2136\u206d★ＥＲＲＯＲ！★\u206c
\u1f41\u1fc6\u1f48\u2136\u206d★ＥＲＲＯＲ！★\u206c
