\u1f41\u1fc6\u1f48\u2136\u206d★ＥＲＲＯＲ！★\u206c
\u1f41\u1fc1\u1f48\u2136ほほう。\u2328そろえてきたようじゃの。\u2328どれどれ…。
\u1f41\u1fc6\u1f48\u2136\u206d★ＥＲＲＯＲ！★\u206c
\u1f41\u1fc6\u1f48\u2136\u206d★ＥＲＲＯＲ！★\u206c
\u1f41\u1fc1\u1f49\u2136うむ！\u2328確かに受け取った！
\u1f41\u1fc6\u1f48\u2136\u206d★ＥＲＲＯＲ！★\u206c
\u1f41\u1fc1\u1f48\u2136後はお金じゃな。\u2328\u1001Ｇ、\u2328確かにもらったぞ。
\u1f41\u1fc6\u1f48\u2136\u206d★ＥＲＲＯＲ！★\u206c
\u1f41\u1fc6\u1f48\u2136\u206d★ＥＲＲＯＲ！★\u206c
\u1f41\u1fc6\u1f48\u2136\u206d★ＥＲＲＯＲ！★\u206c
\u1f41\u1fc6\u1f48\u2136\u206d★ＥＲＲＯＲ！★\u206c
\u1f41\u1fc6\u1f48\u2136\u206d★ＥＲＲＯＲ！★\u206c
\u1f41\u1fc1\u1f49\u2136ご苦労じゃった。\u2328よくぞ、あきらめずに\u2328やりとげたのう。\u232b\u1f41\u1fc1\u1f48さぁて…ここからは、\u2328わしの出番じゃな！\u232b\u1f41\u1fc1\u1f4aこのシェン・ロー、\u2328年は老いても\u2328職人のうでは決して老いぬ！！\u232b仕事に集中するから、\u2328しばし外で待っておれぃ！
\u1f41\u1fc1\u1f4a\u2136はあ…\u270aはあ…\u270b、\u2328ど、どうじゃ！！\u2328このかがやき！！\u232bわしのたましいのこもった\u2328最高の一級品じゃ！！\u232b\u1f41\u1fc1\u1f49\u232aなら、\u2328大事に使ってくれそうじゃな。\u2328受け取るがよい！
\u2137\u206d最高級のクワ（Ｌｖ７）\u206cを\u2328手に入れた！
\u1f41\u1fc1\u1f4a\u2136今回の改造で、\u2328さらに力をためる事が\u2328できるようになったぞい！！\u232b今までどおり、\u2328\u206dＡボタンを押し続ける\u206c事で\u2328力がたまっていくから…、\u232bここぞ！　という時に\u2328クワをふりおろすのじゃ！\u232bそのキツイ一発で\u2328\u206d遠くまでたがやす\u206c事が\u2328できるじゃろう！\u232b\u1f41\u1fc1\u1f48…まあ、\u2328ひゃくぶんはいっけんにしかず\u2328\u270aじゃ。\u232bじっさいに\u2328使ってみるがよかろう。\u232b\u1f41\u1fc1\u1f49むむ…！　どうやら\u2328このクワのひめた力は\u2328これで\u206d最大になった\u206cようじゃ！\u232b\u1f41\u1fc1\u1f4aつらく長い道のりであった…！\u2328しかし、得たものは\u2328何事にもかえがたい！\u232b\u1f41\u1fc1\u1f49\u232aも、\u2328よく頑張ったな！\u2328でかしたぞ！！
\u1f41\u1fc1\u1f48\u2136わしも、\u2328よい仕事ができて満足じゃ！\u2328\u232bこれからも\u2328畑仕事にはげむのじゃぞ！
\u1f41\u1fc6\u1f48\u2136\u206d★ＥＲＲＯＲ！★\u206c
\u1f41\u1fc6\u1f48\u2136\u206d★ＥＲＲＯＲ！★\u206c
\u1f41\u1fc6\u1f48\u2136\u206d★ＥＲＲＯＲ！★\u206c
