\u1f41\u1fc6\u1f48\u2136\u206d★ＥＲＲＯＲ！★\u206c
\u1f41\u1fb4\u1f48\u2136増築したいのね〜。\u2328待ってたわ〜。\u232b\u1f41\u1fb4\u1f49じゃあ、さっそく\u2328品物をもらおうかしら〜？
\u1f41\u1fc6\u1f48\u2136\u206d★ＥＲＲＯＲ！★\u206c
\u1f41\u1fc6\u1f48\u2136\u206d★ＥＲＲＯＲ！★\u206c
\u1f41\u1fb4\u1f49\u2136確かに受け取ったわ〜。
\u1f41\u1fc6\u1f48\u2136\u206d★ＥＲＲＯＲ！★\u206c
\u1f41\u1fb4\u1f48\u2136後はお金ね。\u2328\u1000Ｇ、\u2328確かにもらったわ〜。
\u1f41\u1fc6\u1f48\u2136\u206d★ＥＲＲＯＲ！★\u206c
\u1f41\u1fc6\u1f48\u2136\u206d★ＥＲＲＯＲ！★\u206c
\u1f41\u1fc6\u1f48\u2136\u206d★ＥＲＲＯＲ！★\u206c
\u1f41\u1fc6\u1f48\u2136\u206d★ＥＲＲＯＲ！★\u206c
\u1f41\u1fc6\u1f48\u2136\u206d★ＥＲＲＯＲ！★\u206c
\u1f41\u1fb4\u1f49\u2136ご苦労さま〜。\u2328確かにいただいたわ〜。\u232b\u1f41\u1fb4\u1f48じゃあ、牧場に行きましょ〜。\u2328すぐにやってあげるわ〜。
\u1f41\u1fb4\u1f48\u2136ちょっと待っててね〜。\u2328すぐに終わるから〜。
\u1f41\u1fc6\u1f48\u2136\u206d★ＥＲＲＯＲ！★\u206c
\u1f41\u1fc6\u1f48\u2136\u206d★ＥＲＲＯＲ！★\u206c
\u1f41\u1fb4\u1f48\u2136終わったわよ〜。\u2328われながら、とても\u2328いい仕事をしたと思うわ〜。\u232b\u206d水田\u206cを作ったわ。\u2328\u206d水γ小屋\u206cもあって\u2328とてもステキよ〜。\u232b水γ小屋では、\u2328\u206d小麦から小麦粉\u206cを\u2328作ったり〜…、\u232b\u206d作物から種\u206cをとる事が\u2328できるわ〜。\u232b水田では\u2328\u206dお米\u206cを作る事ができるわよ〜。\u232bただ、お米を作るのは\u2328とてもむずかしいから、\u2328気をつけてね〜。\u232bお米のСをうえるには、\u2328\u206d水門\u206cをあけて、\u2328水田に水をいれるの〜。\u232b水田が\u2328水でいっぱいになってから\u2328お米のСをうえるのよ〜。\u232bただ、水門は\u2328\u206d春しかあけられない\u206cから\u2328気をつけて〜。\u232bつまり…\u2328\u206d春にお米のСをうえないと\u2328秋にお米がとれない\u206cの〜。\u232b\u1f41\u1fb4\u1f4bお米を作るのって\u2328大変ね〜。\u232b\u1f41\u1fb4\u1f49後は見てからの\u2328お楽しみ〜♪\u2328すぐに使えるからね〜。\u232b仕事もぶじに終わったし、\u2328わたしはこれで帰るわ〜。\u2328じゃあね〜。
\u1f41\u1fc6\u1f48\u2136\u206d★ＥＲＲＯＲ！★\u206c
\u1f41\u1fc6\u1f48\u2136\u206d★ＥＲＲＯＲ！★\u206c
\u1f41\u1fc6\u1f48\u2136\u206d★ＥＲＲＯＲ！★\u206c
