\u1f41\u1fc6\u1f48\u2136\u206d★ＥＲＲＯＲ！★\u206c
\u1f41\u1fb4\u1f48\u2136けいじ板を見てくれたのね〜。\u2328待ってたわ〜。\u232b\u1f41\u1fb4\u1f49じゃあ、さっそく\u2328品物をもらおうかしら〜？
\u1f41\u1fc6\u1f48\u2136\u206d★ＥＲＲＯＲ！★\u206c
\u1f41\u1fc6\u1f48\u2136\u206d★ＥＲＲＯＲ！★\u206c
\u1f41\u1fb4\u1f49\u2136確かに受け取ったわ〜。
\u1f41\u1fc6\u1f48\u2136\u206d★ＥＲＲＯＲ！★\u206c
\u1f41\u1fb4\u1f48\u2136後はお金ね。\u2328\u1000Ｇ、\u2328確かにもらったわ〜。
\u1f41\u1fc6\u1f48\u2136\u206d★ＥＲＲＯＲ！★\u206c
\u1f41\u1fc6\u1f48\u2136\u206d★ＥＲＲＯＲ！★\u206c
\u1f41\u1fc6\u1f48\u2136\u206d★ＥＲＲＯＲ！★\u206c
\u1f41\u1fc6\u1f48\u2136\u206d★ＥＲＲＯＲ！★\u206c
\u1f41\u1fc6\u1f48\u2136\u206d★ＥＲＲＯＲ！★\u206c
\u1f41\u1fb4\u1f49\u2136ご苦労さま〜。\u2328確かにいただいたわ〜。\u232b\u1f41\u1fb4\u1f48じゃあ、行きましょ〜。\u2328すぐにやってあげるわ〜。
\u1f41\u1fb4\u1f48\u2136ちょっと待っててね〜。\u2328すぐに終わるから〜。
\u1f41\u1fc6\u1f48\u2136\u206d★ＥＲＲＯＲ！★\u206c
\u1f41\u1fc6\u1f48\u2136\u206d★ＥＲＲＯＲ！★\u206c
\u1f41\u1fb4\u1f48\u2136終わったわよ〜。\u2328われながら、とても\u2328いい仕事をしたと思うわ〜。\u232b\u206dトンネルの北側\u206cに\u2328隠し通路を発見したわ〜。\u232b\u1f41\u1fb4\u1f49ああ、それからね〜\u2328\u206d通路の先\u206cに\u206dすごい場所\u206cを\u2328発見したの〜♪\u232b鉱石がいっぱいとれるわよ〜。\u2328奥に行くほど、良いものが\u2328手に入るみたいね。\u232b\u1f41\u1fb4\u1f4bでもね〜、\u2328コウモリがすごくこわいの。\u2328\u232bそれに、\u2328\u206d地面からふきだす水\u206cがあって、\u2328とっても危ないのよ〜。\u232bあそこをふんだら、きっと\u2328どこかにとばされちゃうわ〜。\u2328ふまないように気を付けて〜。\u232b\u1f41\u1fb4\u1f49後は見てからの\u2328お楽しみ〜♪\u2328すぐに通れるからね〜。\u232b仕事もぶじに終わったし、\u2328わたしはこれで帰るわ〜。\u2328じゃあね〜。
\u1f41\u1fc6\u1f48\u2136\u206d★ＥＲＲＯＲ！★\u206c
\u1f41\u1fc6\u1f48\u2136\u206d★ＥＲＲＯＲ！★\u206c
\u1f41\u1fc6\u1f48\u2136\u206d★ＥＲＲＯＲ！★\u206c
