\u1f41\u1fc6\u1f48\u2136\u206d★ＥＲＲＯＲ！★\u206c
\u1f41\u1fb4\u1f48\u2136けいじ板を見てくれたのね〜。\u2328待ってたわ〜。\u232b\u1f41\u1fb4\u1f49じゃあ、さっそく\u2328品物をもらおうかしら〜？
\u1f41\u1fc6\u1f48\u2136\u206d★ＥＲＲＯＲ！★\u206c
\u1f41\u1fc6\u1f48\u2136\u206d★ＥＲＲＯＲ！★\u206c
\u1f41\u1fb4\u1f49\u2136確かに受け取ったわ〜。
\u1f41\u1fc6\u1f48\u2136\u206d★ＥＲＲＯＲ！★\u206c
\u1f41\u1fb4\u1f48\u2136後はお金ね。\u2328\u1000Ｇ、\u2328確かにもらったわ〜。
\u1f41\u1fc6\u1f48\u2136\u206d★ＥＲＲＯＲ！★\u206c
\u1f41\u1fc6\u1f48\u2136\u206d★ＥＲＲＯＲ！★\u206c
\u1f41\u1fc6\u1f48\u2136\u206d★ＥＲＲＯＲ！★\u206c
\u1f41\u1fc6\u1f48\u2136\u206d★ＥＲＲＯＲ！★\u206c
\u1f41\u1fc6\u1f48\u2136\u206d★ＥＲＲＯＲ！★\u206c
\u1f41\u1fb4\u1f49\u2136ご苦労さま〜。\u2328確かにいただいたわ〜。\u232b\u1f41\u1fb4\u1f48じゃあ、行きましょ〜。\u2328すぐにやってあげるわ〜。
\u1f41\u1fb4\u1f48\u2136ちょっと待っててね〜。\u2328すぐに終わるから〜。
\u1f41\u1fc6\u1f48\u2136\u206d★ＥＲＲＯＲ！★\u206c
\u1f41\u1fc6\u1f48\u2136\u206d★ＥＲＲＯＲ！★\u206c
\u1f41\u1fb4\u1f48\u2136終わったわよ〜。\u2328われながら、とても\u2328いい仕事をしたと思うわ〜。\u232bトンネルの岩を\u2328ちょっとだけ、くだけたの〜。\u232b\u1f41\u1fb4\u1f4bでも、思ってたよりも\u2328このトンネルは長いみたい…。\u232b通れるようになるには\u2328\u206dもうちょっと時間が\u2328かかりそう\u206cねぇ〜。\u232b\u1f41\u1fb4\u1f48掘れるようになったら\u2328また連絡するわ〜。\u232b\u1f41\u1fb4\u1f49仕事もぶじに終わったし、\u2328わたしはこれで帰るわ〜。\u2328じゃあね〜。
\u1f41\u1fc6\u1f48\u2136\u206d★ＥＲＲＯＲ！★\u206c
\u1f41\u1fc6\u1f48\u2136\u206d★ＥＲＲＯＲ！★\u206c
\u1f41\u1fc6\u1f48\u2136\u206d★ＥＲＲＯＲ！★\u206c
