\u1f41\u1fc6\u1f48\u2136\u206d★ＥＲＲＯＲ！★\u206c
\u1f41\u1fa7\u1f48\u2136けいじ板を見て\u2328来てくださったんですね。\u2328ありがとうございます。
\u1f41\u1fc6\u1f48\u2136\u206d★ＥＲＲＯＲ！★\u206c
\u1f41\u1fc6\u1f48\u2136\u206d★ＥＲＲＯＲ！★\u206c
\u1f41\u1fa7\u1f48\u2136さすがですね。\u2328ていねいなお仕事です。\u2328確かに受け取りました！\u232bアヤメ先生へのプレゼントを\u2328作りたかったんです。\u2328助かりました！\u232bいつもお世話になっているので\u2328こういったイベントでは\u2328楽しんでもらいたいですよね。\u232b\u1f41\u1fa7\u1f49…とはいえ、先生は\u2328前もって、ほしいものを\u2328おっしゃるんですよ。\u232bきっとボクが\u2328迷わないように\u2328してくださってるんです。\u232b\u1f41\u1fa7\u1f4d優しいですよね！\u2328先生のように、すばらしい\u2328お医者さんになりたいです。
\u1f41\u1fc6\u1f48\u2136\u206d★ＥＲＲＯＲ！★\u206c
\u1f41\u1fc6\u1f48\u2136\u206d★ＥＲＲＯＲ！★\u206c
\u1f41\u1fc6\u1f48\u2136\u206d★ＥＲＲＯＲ！★\u206c
\u1f41\u1fc6\u1f48\u2136\u206d★ＥＲＲＯＲ！★\u206c
\u1f41\u1fc6\u1f48\u2136\u206d★ＥＲＲＯＲ！★\u206c
\u1f41\u1fc6\u1f48\u2136\u206d★ＥＲＲＯＲ！★\u206c
\u1f41\u1fc6\u1f48\u2136\u206d★ＥＲＲＯＲ！★\u206c
\u1f41\u1fa7\u1f48\u2136とにかく、助かりました。\u2328ありがとうございます。
\u1f41\u1fa7\u1f49\u2136あっ、お礼を渡さないと\u2328いけませんね。\u2328受け取ってください。
\u1f41\u1fc6\u1f48\u2136\u206d★ＥＲＲＯＲ！★\u206c
\u1f41\u1fc6\u1f48\u2136\u206d★ＥＲＲＯＲ！★\u206c
\u1f41\u1fa7\u1f48\u2136本当に助かりました！\u2328また機会があれば\u2328よろしくお願いしますね。
\u1f41\u1fc6\u1f48\u2136\u206d★ＥＲＲＯＲ！★\u206c
\u1f41\u1fc6\u1f48\u2136\u206d★ＥＲＲＯＲ！★\u206c
\u1f41\u1fc6\u1f48\u2136\u206d★ＥＲＲＯＲ！★\u206c
