\u1f41\u1fc6\u1f48\u2136\u206d★ＥＲＲＯＲ！★\u206c
\u1f41\u1fa8\u1f48\u2136けいじ板を見て\u2328来てくれたんだな。\u2328…ありがとう。
\u1f41\u1fc6\u1f48\u2136\u206d★ＥＲＲＯＲ！★\u206c
\u1f41\u1fc6\u1f48\u2136\u206d★ＥＲＲＯＲ！★\u206c
\u1f41\u1fa8\u1f49\u2136さすがだな。\u2328確かに受け取ったよ。\u232bハワードさんへの\u2328プレゼントを作りたいんだ。\u2328助かったよ。\u232b\u1f41\u1fa8\u1f48ふだんから\u2328いろいろと\u2328お世話になっているからな…。\u232b\u1f41\u1fa8\u1f4dこういう機会でもないと…\u2328その、\u270aはずかしくて\u2328なかなかお礼がいえないんだ。\u232b…よろこんで\u2328くれるといいんだけど。
\u1f41\u1fc6\u1f48\u2136\u206d★ＥＲＲＯＲ！★\u206c
\u1f41\u1fc6\u1f48\u2136\u206d★ＥＲＲＯＲ！★\u206c
\u1f41\u1fc6\u1f48\u2136\u206d★ＥＲＲＯＲ！★\u206c
\u1f41\u1fc6\u1f48\u2136\u206d★ＥＲＲＯＲ！★\u206c
\u1f41\u1fc6\u1f48\u2136\u206d★ＥＲＲＯＲ！★\u206c
\u1f41\u1fc6\u1f48\u2136\u206d★ＥＲＲＯＲ！★\u206c
\u1f41\u1fc6\u1f48\u2136\u206d★ＥＲＲＯＲ！★\u206c
\u1f41\u1fa8\u1f48\u2136とにかく、助かった。\u2328…協力してくれてありがとう。
\u1f41\u1fa8\u1f49\u2136…ああ、忘れるところだった。\u2328お礼を渡さないとな。\u2328受け取ってくれ。
\u1f41\u1fc6\u1f48\u2136\u206d★ＥＲＲＯＲ！★\u206c
\u1f41\u1fc6\u1f48\u2136\u206d★ＥＲＲＯＲ！★\u206c
\u1f41\u1fa8\u1f48\u2136本当に助かったよ。\u2328何かあったら、また\u2328よろしくたのむ。
\u1f41\u1fc6\u1f48\u2136\u206d★ＥＲＲＯＲ！★\u206c
\u1f41\u1fc6\u1f48\u2136\u206d★ＥＲＲＯＲ！★\u206c
\u1f41\u1fc6\u1f48\u2136\u206d★ＥＲＲＯＲ！★\u206c
