\u1f41\u1fc6\u1f48\u2136\u206d★ＥＲＲＯＲ！★\u206c
\u1f41\u1fa8\u1f48\u2136けいじ板を見て\u2328来てくれたんだな。\u2328…ありがとう。
\u1f41\u1fc6\u1f48\u2136\u206d★ＥＲＲＯＲ！★\u206c
\u1f41\u1fc6\u1f48\u2136\u206d★ＥＲＲＯＲ！★\u206c
\u1f41\u1fa8\u1f48\u2136さすがだな。\u2328確かに受け取ったよ。\u232bだれにあげるのかって？\u2328リアにあげるんだ。\u232b彼女には\u2328いつも世話になっているし\u2328それに…。\u232b\u1f41\u1fa8\u1f49この間も、フラワーアレンジに\u2328ついて、いろいろ意見を\u2328もらったりしたからな。\u232b\u1f41\u1fa8\u1f4cこういう機会でもないと…\u2328その、\u270aはずかしくて\u2328なかなかお礼がいえないんだ。\u232b…よろこんで\u2328くれるだろうか。
\u1f41\u1fc6\u1f48\u2136\u206d★ＥＲＲＯＲ！★\u206c
\u1f41\u1fc6\u1f48\u2136\u206d★ＥＲＲＯＲ！★\u206c
\u1f41\u1fc6\u1f48\u2136\u206d★ＥＲＲＯＲ！★\u206c
\u1f41\u1fc6\u1f48\u2136\u206d★ＥＲＲＯＲ！★\u206c
\u1f41\u1fc6\u1f48\u2136\u206d★ＥＲＲＯＲ！★\u206c
\u1f41\u1fc6\u1f48\u2136\u206d★ＥＲＲＯＲ！★\u206c
\u1f41\u1fc6\u1f48\u2136\u206d★ＥＲＲＯＲ！★\u206c
\u1f41\u1fa8\u1f48\u2136とにかく、助かった。\u2328…協力してくれてありがとう。
\u1f41\u1fa8\u1f49\u2136…ああ、忘れるところだった。\u2328お礼を渡さないとな。\u2328受け取ってくれ。
\u1f41\u1fc6\u1f48\u2136\u206d★ＥＲＲＯＲ！★\u206c
\u1f41\u1fc6\u1f48\u2136\u206d★ＥＲＲＯＲ！★\u206c
\u1f41\u1fa8\u1f48\u2136本当に助かったよ。\u2328何かあったら、また\u2328よろしくたのむ。
\u1f41\u1fc6\u1f48\u2136\u206d★ＥＲＲＯＲ！★\u206c
\u1f41\u1fc6\u1f48\u2136\u206d★ＥＲＲＯＲ！★\u206c
\u1f41\u1fc6\u1f48\u2136\u206d★ＥＲＲＯＲ！★\u206c
