\u1f41\u1fc6\u1f48\u2136\u206d★ＥＲＲＯＲ！★\u206c
\u1f41\u1fab\u1f48\u2136けいじ板を見て\u2328来てくれたのね。\u2328ありがとう！
\u1f41\u1fc6\u1f48\u2136\u206d★ＥＲＲＯＲ！★\u206c
\u1f41\u1fc6\u1f48\u2136\u206d★ＥＲＲＯＲ！★\u206c
\u1f41\u1fab\u1f49\u2136さすがね。\u2328確かに受け取ったわ！\u232bとってもおいしそうね！\u2328これなら喜んでくれそうだわ。\u232bフフッ、じつはね。\u2328ラズベリーの誕生日に\u2328あげるの。\u232b\u1f41\u1fab\u1f48ケーキをあげるのは\u2328何だか普通じゃない？\u232bだから、毎年一緒に\u2328お菓子を作るの！\u232bそのお菓子を食べながら\u2328いろんなお話をしたり…\u2328楽しいわよ♪\u232b\u1f41\u1fab\u1f4dラズベリーも\u2328よろこんでくれてるし。\u2328今から楽しみなの！
\u1f41\u1fc6\u1f48\u2136\u206d★ＥＲＲＯＲ！★\u206c
\u1f41\u1fc6\u1f48\u2136\u206d★ＥＲＲＯＲ！★\u206c
\u1f41\u1fc6\u1f48\u2136\u206d★ＥＲＲＯＲ！★\u206c
\u1f41\u1fc6\u1f48\u2136\u206d★ＥＲＲＯＲ！★\u206c
\u1f41\u1fc6\u1f48\u2136\u206d★ＥＲＲＯＲ！★\u206c
\u1f41\u1fc6\u1f48\u2136\u206d★ＥＲＲＯＲ！★\u206c
\u1f41\u1fc6\u1f48\u2136\u206d★ＥＲＲＯＲ！★\u206c
\u1f41\u1fab\u1f48\u2136とにかく、助かったわ！\u2328ありがとう！
\u1f41\u1fab\u1f49\u2136あっ！　いけない。\u2328忘れるところだったわ。\u2328お礼を用意しているの。\u232bはい、どうぞ。\u2328受け取って。
\u1f41\u1fc6\u1f48\u2136\u206d★ＥＲＲＯＲ！★\u206c
\u1f41\u1fc6\u1f48\u2136\u206d★ＥＲＲＯＲ！★\u206c
\u1f41\u1fab\u1f48\u2136本当に助かったわ！\u2328もし、また何かあったら\u2328助けてくれるとうれしいな。\u232b\u1f41\u1fab\u1f49…なんてね！\u2328じゃあ、またね。
\u1f41\u1fc6\u1f48\u2136\u206d★ＥＲＲＯＲ！★\u206c
\u1f41\u1fc6\u1f48\u2136\u206d★ＥＲＲＯＲ！★\u206c
\u1f41\u1fc6\u1f48\u2136\u206d★ＥＲＲＯＲ！★\u206c
