\u1f41\u1fc6\u1f48\u2136\u206d★ＥＲＲＯＲ！★\u206c
\u1f41\u1fae\u1f49\u2136けいじ板を見て\u2328来てくれたのね。\u2328ありがとう。
\u1f41\u1fc6\u1f48\u2136\u206d★ＥＲＲＯＲ！★\u206c
\u1f41\u1fc6\u1f48\u2136\u206d★ＥＲＲＯＲ！★\u206c
\u1f41\u1fae\u1f49\u2136さすがね。\u2328ていねいで良いお仕事だわ。\u232b\u2330牧場で作った\u2328お豆腐なら、\u2328おいしいに決まっているわ。\u232b\u1f41\u1fae\u1f48もうすぐリコリスの\u2328誕生日でしょう？\u232bあの子、豆腐料理が\u2328好きみたいだから、\u2328プレゼントしようと思うの。\u232b\u1f41\u1fae\u1f49これだけあれば、\u2328いろんな料理が作れるわ。\u2328
\u1f41\u1fc6\u1f48\u2136\u206d★ＥＲＲＯＲ！★\u206c
\u1f41\u1fc6\u1f48\u2136\u206d★ＥＲＲＯＲ！★\u206c
\u1f41\u1fc6\u1f48\u2136\u206d★ＥＲＲＯＲ！★\u206c
\u1f41\u1fc6\u1f48\u2136\u206d★ＥＲＲＯＲ！★\u206c
\u1f41\u1fc6\u1f48\u2136\u206d★ＥＲＲＯＲ！★\u206c
\u1f41\u1fc6\u1f48\u2136\u206d★ＥＲＲＯＲ！★\u206c
\u1f41\u1fc6\u1f48\u2136\u206d★ＥＲＲＯＲ！★\u206c
\u1f41\u1fae\u1f48\u2136ありがとう。\u2328確かにいただいたわ。
\u1f41\u1fae\u1f49\u2136そうだ。\u2328お礼を渡さなくちゃね。\u2328もらってくれるかしら？
\u1f41\u1fc6\u1f48\u2136\u206d★ＥＲＲＯＲ！★\u206c
\u1f41\u1fc6\u1f48\u2136\u206d★ＥＲＲＯＲ！★\u206c
\u1f41\u1fae\u1f49\u2136本当に助かったわ。\u2328ありがとう。\u232bまた、お願いさせてもらう事も\u2328あるかもしれないけれど…\u2328その時はよろしくね。\u232bフフッ。\u2328じゃあ、またね。
\u1f41\u1fc6\u1f48\u2136\u206d★ＥＲＲＯＲ！★\u206c
\u1f41\u1fc6\u1f48\u2136\u206d★ＥＲＲＯＲ！★\u206c
\u1f41\u1fc6\u1f48\u2136\u206d★ＥＲＲＯＲ！★\u206c
