\u1f41\u1fc6\u1f48\u2136\u206d★ＥＲＲＯＲ！★\u206c
\u1f41\u1fc1\u1f48\u2136ムムッ、\u232aか。\u2328よく来てくれた。\u2328わしの予想どおりじゃ。
\u1f41\u1fc6\u1f48\u2136\u206d★ＥＲＲＯＲ！★\u206c
\u1f41\u1fc6\u1f48\u2136\u206d★ＥＲＲＯＲ！★\u206c
\u1f41\u1fc1\u1f49\u2136確かに受け取った。\u232bうむ。いい色じゃ。\u2328さすが\u232aだな。\u2328\u232b\u1f41\u1fc1\u1f48\u232aは、\u2328アイリンを知っておるか？\u232b女の子なのに\u2328大工という仕事を\u2328よく頑張っておる。\u232b若いのに、\u2328かんしんな事じゃ。\u232b\u1f41\u1fc1\u1f49わしがあと４０才若ければ\u2328ヨメにもらったかも\u2328しれんのう！！\u232bほっほっほ。\u2328冗談じゃよ。\u232b\u1f41\u1fc1\u1f48まあ、たまには\u2328労をねぎらってやろうと\u2328思ってな。\u232b誕生日プレゼントを\u2328用意したというわけじゃ。
\u1f41\u1fc6\u1f48\u2136\u206d★ＥＲＲＯＲ！★\u206c
\u1f41\u1fc6\u1f48\u2136\u206d★ＥＲＲＯＲ！★\u206c
\u1f41\u1fc6\u1f48\u2136\u206d★ＥＲＲＯＲ！★\u206c
\u1f41\u1fc6\u1f48\u2136\u206d★ＥＲＲＯＲ！★\u206c
\u1f41\u1fc6\u1f48\u2136\u206d★ＥＲＲＯＲ！★\u206c
\u1f41\u1fc6\u1f48\u2136\u206d★ＥＲＲＯＲ！★\u206c
\u1f41\u1fc6\u1f48\u2136\u206d★ＥＲＲＯＲ！★\u206c
\u1f41\u1fc1\u1f48\u2136とにかく、助かったわい。\u2328礼を言うぞ。\u2328ありがとう！
\u1f41\u1fc1\u1f49\u2136うむ。ではお礼をせねば。\u2328わしの好みで用意したものだが\u2328受け取ってくれるかのう？
\u1f41\u1fc6\u1f48\u2136\u206d★ＥＲＲＯＲ！★\u206c
\u1f41\u1fc6\u1f48\u2136\u206d★ＥＲＲＯＲ！★\u206c
\u1f41\u1fc1\u1f48\u2136うむ。\u2328今回は助けられたな。\u2328ありがとう。\u232bでは、またな。
\u1f41\u1fc6\u1f48\u2136\u206d★ＥＲＲＯＲ！★\u206c
\u1f41\u1fc6\u1f48\u2136\u206d★ＥＲＲＯＲ！★\u206c
\u1f41\u1fc6\u1f48\u2136\u206d★ＥＲＲＯＲ！★\u206c
