\u1f41\u1fc6\u1f48\u2136\u206d★ＥＲＲＯＲ！★\u206c
\u1f41\u1fb8\u1f48\u2136けいじ板を\u2328見てくださったのですね。\u2328\u232bああっ、女神さま！\u2328感謝します！
\u1f41\u1fc6\u1f48\u2136\u206d★ＥＲＲＯＲ！★\u206c
\u1f41\u1fc6\u1f48\u2136\u206d★ＥＲＲＯＲ！★\u206c
\u1f41\u1fb8\u1f48\u2136わあっ！\u2328ありがとうございます！\u232b\u1f41\u1fb8\u1f49これであなたにも\u2328女神さまのご加護が\u2328ありますよ。\u232b\u1f41\u1fb8\u1f48ロヴェンさまは\u2328うどんが好きなのです。\u232bですから、誕生日には\u2328わたしが腕をふるって…、\u232b\u1f41\u1fb8\u1f49手打ちうどんを\u2328作ろうと思うのです♪\u232b小さな頃から\u2328お世話になっていますから\u2328そのお礼ですね。ただ…。\u232b\u1f41\u1fb8\u1f48毎年、挑戦しているのですが\u2328うまくできているかどうかは\u2328あまり自信がありません…。
\u1f41\u1fc6\u1f48\u2136\u206d★ＥＲＲＯＲ！★\u206c
\u1f41\u1fc6\u1f48\u2136\u206d★ＥＲＲＯＲ！★\u206c
\u1f41\u1fc6\u1f48\u2136\u206d★ＥＲＲＯＲ！★\u206c
\u1f41\u1fc6\u1f48\u2136\u206d★ＥＲＲＯＲ！★\u206c
\u1f41\u1fc6\u1f48\u2136\u206d★ＥＲＲＯＲ！★\u206c
\u1f41\u1fc6\u1f48\u2136\u206d★ＥＲＲＯＲ！★\u206c
\u1f41\u1fc6\u1f48\u2136\u206d★ＥＲＲＯＲ！★\u206c
\u1f41\u1fb8\u1f48\u2136とにかく、助かりました。\u2328これでうどんが作れます。\u2328ありがとうございました！
\u1f41\u1fb8\u1f49\u2136では、お礼です。\u2328お受け取りください。
\u1f41\u1fc6\u1f48\u2136\u206d★ＥＲＲＯＲ！★\u206c
\u1f41\u1fc6\u1f48\u2136\u206d★ＥＲＲＯＲ！★\u206c
\u1f41\u1fb8\u1f49\u2136本当に助かりました。\u2328ありがとうございます。\u232bあなたに女神さまの\u2328ご加護がありますように！
\u1f41\u1fc6\u1f48\u2136\u206d★ＥＲＲＯＲ！★\u206c
\u1f41\u1fc6\u1f48\u2136\u206d★ＥＲＲＯＲ！★\u206c
\u1f41\u1fc6\u1f48\u2136\u206d★ＥＲＲＯＲ！★\u206c
