\u1f41\u1fc6\u1f48\u2136\u206d★ＥＲＲＯＲ！★\u206c
\u1f41\u1fc3\u1f49\u2136オー！\u2328待ってたデスだーヨ！\u2328ムホッホ！
\u1f41\u1fc6\u1f48\u2136\u206d★ＥＲＲＯＲ！★\u206c
\u1f41\u1fc6\u1f48\u2136\u206d★ＥＲＲＯＲ！★\u206c
\u1f41\u1fc3\u1f49\u2136さすが\u232aだーヨ！\u2328確かに受け取った\u2328デスだーヨ！\u232bオー！　すばらしい！\u2328これで、ミーナさんに\u2328すてきな花束をプレゼント！\u232b…\u270bはうー\u206d◯\u206c\u2328ミーナしゃん…\u270b\u206d◯\u206c\u232b\u1f41\u1fc3\u1f48おっと。\u232aを\u2328ほったらかしてしまった\u2328デスだヨ。ソーリー。\u232bミーナさんは、\u2328ムーが前に住んでた町で\u2328カフェをしてるデスだーヨ。\u232bおくゆかしく…、\u2328優しく…、\u2328ものごしもやわらかい…！\u232b\u1f41\u1fc3\u1f49ミーナさんは、\u2328この世におりたった\u2328女神デスだーヨ！！
\u1f41\u1fc6\u1f48\u2136\u206d★ＥＲＲＯＲ！★\u206c
\u1f41\u1fc6\u1f48\u2136\u206d★ＥＲＲＯＲ！★\u206c
\u1f41\u1fc6\u1f48\u2136\u206d★ＥＲＲＯＲ！★\u206c
\u1f41\u1fc6\u1f48\u2136\u206d★ＥＲＲＯＲ！★\u206c
\u1f41\u1fc6\u1f48\u2136\u206d★ＥＲＲＯＲ！★\u206c
\u1f41\u1fc6\u1f48\u2136\u206d★ＥＲＲＯＲ！★\u206c
\u1f41\u1fc6\u1f48\u2136\u206d★ＥＲＲＯＲ！★\u206c
\u1f41\u1fc3\u1f48\u2136とにかく、助かったデスだヨ。\u2328次もぜひ\u2328ごひいきに、デスだーヨ！
\u1f41\u1fc3\u1f49\u2136では、こちらが\u2328お礼の品デスだーヨ。\u2328
\u1f41\u1fc6\u1f48\u2136\u206d★ＥＲＲＯＲ！★\u206c
\u1f41\u1fc6\u1f48\u2136\u206d★ＥＲＲＯＲ！★\u206c
\u1f41\u1fc3\u1f49\u2136ムホッホ！\u2328とても助かったデスだーヨ！\u232bまた次もよろしく\u2328お願いするデスだヨ。\u232b\u232aも\u2328リッパな商売人。\u2328もちつ、もたれつデスだーヨ。
\u1f41\u1fc6\u1f48\u2136\u206d★ＥＲＲＯＲ！★\u206c
\u1f41\u1fc6\u1f48\u2136\u206d★ＥＲＲＯＲ！★\u206c
\u1f41\u1fc6\u1f48\u2136\u206d★ＥＲＲＯＲ！★\u206c
