\u1f41\u1fc6\u1f48\u2136\u206d★ＥＲＲＯＲ！★\u206c
\u1f41\u1fbb\u1f48\u2136けいじ板を\u2328見てくれたのじゃね！\u232b\u1f41\u1fbb\u1f4bでもざんねん。時間切れじゃ！\u2328もう少し早い時間に\u2328きてほしかったのじゃ〜。\u232b自分の牧場でいそがしいのに\u2328すまんかったのう。
\u1f41\u1fbb\u1f48\u2136けいじ板を\u2328見てくれたのじゃね！\u232b\u1f41\u1fbb\u1f4bただ、雨がふったから\u2328水まきしなくても\u2328よくなっちゃったの〜。\u232bお礼だけでも\u2328持ってってちょうだい。
\u1f41\u1fbb\u1f49\u2136けいじ板を\u2328見てくれたのか！！\u2328ありがたいのう！\u232bささ、ではさっそく\u2328はじめるとしようかの！
\u1f41\u1fbb\u1f49\u2136ここがうちの畑じゃ。\u2328りっぱじゃろ？\u232b\u1f41\u1fbb\u1f48この畑に\u2328\u206d水まき\u206cをしてほしいのじゃ。\u232b終わったら\u2328教えてちょ〜だいね。\u2328
\u1f41\u1fbb\u1f49\u2136ここがうちの畑じゃ。\u2328りっぱじゃろ？\u232b\u1f41\u1fbb\u1f48この畑の作物を\u2328\u206d収穫\u206cしてほしいのじゃ。\u232bあ、収穫した作物は\u2328\u206d自動的にわしの家のそうこに\u2328送られる\u206cからのう。\u232bそれじゃ、終わったら\u2328教えてちょ〜だいね。
\u1f41\u1fc6\u1f48\u2136\u206d★ＥＲＲＯＲ！★\u206c
\u1f41\u1fc6\u1f48\u2136\u206d★ＥＲＲＯＲ！★\u206c
\u1f41\u1fc6\u1f48\u2136\u206d★ＥＲＲＯＲ！★\u206c
\u1f41\u1fc6\u1f48\u2136\u206d★ＥＲＲＯＲ！★\u206c
\u1f41\u1fbb\u1f49\u2136お仕事が\u2328終わったのじゃな。\u2328ご苦労じゃった！\u232bじゃあ、お礼をあげなきゃね。\u2328ついてきてほしいのじゃ。
\u1f41\u1fbb\u1f48\u2136お仕事が\u2328終わったのじゃな。\u2328ご苦労じゃった！\u232bただ、もう少し早めに\u2328教えてほしかったのう…。\u2328心配で寝れなかったのじゃ。\u2328\u232b\u1f41\u1fbb\u1f4bみて！　このワシの\u2328つぶらなオメメが\u2328クマまみれ！\u232b\u1f41\u1fbb\u1f48じゃあ、お礼をあげなきゃね。\u2328ついてきてほしいのじゃ。
\u1f41\u1fbb\u1f49\u2136お仕事が\u2328終わったのじゃな。\u2328ご苦労じゃった！\u232b\u1f41\u1fbb\u1f4bただ、もう少し早めに\u2328教えてほしかったのう。\u232bもうすぐ\u2328寝るところじゃったよ。\u2328アブナイアブナイ！\u232b\u1f41\u1fbb\u1f48じゃあ、お礼をあげなきゃね。\u2328ついてきてほしいのじゃ。
\u1f41\u1fbb\u1f49\u2136お仕事が\u2328終わったのじゃな。\u2328ご苦労じゃった！\u232b\u1f41\u1fbb\u1f4bそういえば、とちゅうから\u2328雨になっちゃったの〜。\u232bせっかくきてくれたのに\u2328ごめん、なのじゃ。\u232bお礼だけでも\u2328持ってってちょうだい。
\u1f41\u1fbb\u1f49\u2136さすが\u232aちゃん。\u2328ていねいな仕事で\u2328助かるのう！\u232b\u1f41\u1fbb\u1f48これはお礼じゃ。\u2328エンリョせず、\u2328持って行くのじゃ〜。
\u1f41\u1fc6\u1f48\u2136\u206d★ＥＲＲＯＲ！★\u206c
\u1f41\u1fc6\u1f48\u2136\u206d★ＥＲＲＯＲ！★\u206c
\u1f41\u1fbb\u1f48\u2136後、これは\u2328オ\u270aマ\u270aケ\u206d◯\u206c\u232b\u1f41\u1fbb\u1f49早く終わらせてくれたから\u2328わし、大助かり！\u2328ありがとうの〜。
\u2137\u1001を\u2328受け取った！
\u1f41\u1fbb\u1f49\u2136どうもありがとうね。\u2328これからもよろしく\u2328お願いします。じゃ。
\u2137たのまれた仕事を\u2328やりとげた！
