\u2137おつかいのことを話しますか？\u2328\u2332　はい\u2328　いいえ
\u1f41\u1fbb\u1f48\u2136おお、来たな！\u2328\u206d虫つかみ\u206cについて\u2328教えてほしいのかの？\u232b\u1f41\u1fbb\u1f49よし、ではこのわしが\u2328\u206d虫つかみ\u206cのコツを\u2328教えてあげるのじゃ〜！\u232bどうじゃ！\u2328知りたいじゃろ？
\u2137\u2332 教えてほしい！\u2328 大丈夫
\u1f41\u1fbb\u1f49\u2136そうかそうか！\u2328では、教えてやるぞい♪
\u1f41\u1fbb\u1f48\u2136…と、虫つかみについては\u2328こんなところじゃな。\u2328もう１回聞きたいかのう？
\u1f41\u1fbb\u1f49\u2136そうか！　じゃあ頑張って\u2328\u206dおつかいメモ\u206cに書いてある虫を\u2328つかまえて来てくれるかの！\u232b\u1f41\u1fbb\u1f48…ああ、そうじゃ。\u2328初めてじゃから、大サービスで\u2328ヒントをやろう！\u232b虫はそれぞれいろんな色を\u2328しておるんじゃが…、\u232b頼んだバッタは\u2328\u206d緑色\u206cをしとるぞ！\u232bこまった時は、今わしが言った\u2328色の事を思い出すと良いのう♪\u2328それじゃ、よろしく頼むぞい。
\u1f41\u1fbb\u1f48\u2136こんにちは\u2328\u232aちゃん。
\u1f41\u1fbb\u1f48\u2136こんにちは\u2328\u232aちゃん。
\u1f41\u1fbb\u1f48\u2136こんにちは\u2328\u232aちゃん。
\u1f41\u1fbb\u1f48\u2136こんにちは\u2328\u232aちゃん。
\u1f41\u1fbb\u1f48\u2136おお〜！！　ちゃんと\u2328つかまえられたんじゃな！\u2328どれどれ…。
\u1f41\u1fbb\u1f49\u2136ごーかくじゃ！\u2328おめでとうなのじゃ〜♪
\u1f41\u1fbb\u1f49\u2136\u232aちゃん\u2328やるのう。わし、ビックリ。\u2328さては…虫大好きっ子じゃな！\u232b\u1f41\u1fbb\u1f48ちなみに今回、わしが\u2328頼んだ虫以外にも、山には\u2328いろんな虫がおるからのう〜。\u232b\u1f41\u1fbb\u1f49たまに、つかまえるのが\u2328むずかしい虫もいるけど\u2328ガンバ\u206d◯\u206c\u270a　じゃよ。
\u1f41\u1fbb\u1f48\u2136じゃあ、これは\u2328ちゃんとおつかいができた\u2328ごほうびじゃ。\u232b今からおれいを渡すから、\u2328ほしいものを\u206dおれい\u206cの\u2328ところからえらんで…、\u232b\u1f41\u1fbb\u1f49\u206dカバン\u206cに\u2328持っていけばいいのじゃ！\u2328かんたんじゃろ？
\u1f41\u1fbb\u1f49\u2136うんうん。\u2328よくできました、なのじゃ！\u232bこれからもいろいろ\u2328お願いすると思うけど\u2328よろしくの〜♪
\u1f41\u1fbb\u1f48\u2136こんにちは\u2328\u232aちゃん。
\u1f41\u1fbb\u1f48\u2136こんにちは\u2328\u232aちゃん。
\u1f41\u1fbb\u1f48\u2136こんにちは\u2328\u232aちゃん。
\u1f41\u1fbb\u1f48\u2136こんにちは\u2328\u232aちゃん。
\u1f41\u1fbb\u1f48\u2136こんにちは\u2328\u232aちゃん。
\u2137さてさて。\u2328ゴンベじいちゃんの\u2328虫とり教κのはじまりじゃよ！
\u2137おっ！\u2328今、虫が出てきたのが\u2328わかったかのう？
\u2137虫達のほとんどは、\u2328草の中にかくれておる。\u232bおどろいて\u2328とびだしてくるんじゃろうな。\u232b虫を見つけたら、\u2328虫に近づいて…、\u232bさっ！\u270a　と\u2328\u206dＡボタンをおす\u206cのじゃ！！\u2328これで虫をつかまえるんじゃ♪
\u2137でも、早くつかまえないと\u2328逃げられちゃう事もあるから\u2328気をつけるのじゃよ。\u232b…じゃが、\u2328逃げられても大丈夫！\u2328山は広いからのう！\u232b探せば、まだまだたくさんの\u2328虫を見つけられるから…、
\u2137こ〜んな感じの、虫がいそうな\u2328草のあたりを歩いてみると\u2328とびだしてくるかもしれん！
\u2137今回わしがお願いする\u2328\u206fオンブバッタ\u206cなんじゃが…、
\u2137この辺りを歩いていると\u2328１番見つけやすいのう。\u232bもし、いくら探しても\u2328虫を見つけられん場合は、\u232b一度、\u206d隣りのマップに移動\u206cして\u2328から戻ってくると、また虫が\u2328あらわれてるかもしれんぞ。
\u1f41\u1fbb\u1f48\u2136こんにちは\u2328\u232aちゃん。
\u1f41\u1fbb\u1f48\u2136こんにちは\u2328\u232aちゃん。
\u1f41\u1fbb\u1f48\u2136こんにちは\u2328\u232aちゃん。
