\u2137おつかいのことを話しますか？\u2328\u2332　はい\u2328　いいえ
\u1f41\u1fac\u1f48\u2136\u206d虫つかみ\u206cについて\u2328聞きにきたんやな！\u232b\u1f41\u1fac\u1f49\u206d虫つかみ\u206cには\u2328ちょっとしたコツがあるんや。\u2328知っとるかな？
\u2137\u2332 教えてほしい！\u2328 大丈夫
\u1f41\u1fac\u1f49\u2136そっか！\u2328じゃあ、教えたる♪
\u1f41\u1fac\u1f48\u2136こんな感じや。\u2328もう１回聞きたい？
\u1f41\u1fac\u1f49\u2136そっか！　じゃあ頑張って\u2328\u206dおつかいメモ\u206cに書いてある\u2328虫をつかまえてきてな♪\u232b\u1f41\u1fac\u1f48…ああ、そうや。\u2328初めてやから、大サービスで\u2328ヒントをあげよか？\u232b虫はそれぞれいろんな色を\u2328してるねんけど…、\u232b頼んだバッタは\u2328\u206d茶色\u206cをしてるねん。\u232bこまった時は、うちが言った\u2328色の事を思い出すと良いかも。\u2328それじゃ、頼んだで！
\u1f41\u1fac\u1f49\u2136こんにちは！\u2328今日も元気やな。
\u1f41\u1fac\u1f49\u2136こんにちは！\u2328今日も元気やな。
\u1f41\u1fac\u1f49\u2136こんにちは！\u2328今日も元気やな。
\u1f41\u1fac\u1f49\u2136こんにちは！\u2328今日も元気やな。
\u1f41\u1fac\u1f48\u2136すごいなぁ！\u2328ちゃんとつかまえたんやね！\u2328どれどれ…。
\u1f41\u1fac\u1f49\u2136合格や！\u2328おめでとう♪
\u1f41\u1fac\u1f49\u2136\u232a、やるなぁ。\u2328ちょっとビックリしたわ。\u232b村に来たばっかりやから、\u2328むずかしかったかなって\u2328思ってたんよ。見直したわ！\u232bちなみに、今回うちが\u2328頼んだ虫以外にも、山には\u2328いろんな虫がおるんやで。\u232b\u1f41\u1fac\u1f49つかまえるのが\u2328むずかしい虫もいるけど\u2328頑張ってみてな！
\u1f41\u1fac\u1f48\u2136じゃあ、これは\u2328ちゃんとおつかいができた\u2328ごほうびや♪\u232b今からおれいを渡すから、\u2328ほしいものを\u206dおれい\u206cの\u2328ところからえらんで…、\u232b\u1f41\u1fac\u1f49\u206dカバン\u206cに\u2328持っていけばいいんや。\u2328かんたんやろ？
\u1f41\u1fac\u1f49\u2136うんうん。\u2328大変良くできました！\u2328花マルや！\u232b\u1f41\u1fac\u1f48これからもいろいろ\u2328お願いすると思うけど\u2328またよろしくな♪
\u1f41\u1fac\u1f49\u2136こんにちは！\u2328今日も元気やな。
\u1f41\u1fac\u1f49\u2136こんにちは！\u2328今日も元気やな。
\u1f41\u1fac\u1f49\u2136こんにちは！\u2328今日も元気やな。
\u1f41\u1fac\u1f49\u2136こんにちは！\u2328今日も元気やな。
\u1f41\u1fac\u1f49\u2136こんにちは！\u2328今日も元気やな。
\u2137コツっていっても、\u2328めっちゃかんたんやから\u2328安心してな。
\u2137あっ！\u2328今、虫が出てきたの\u2328わかった？
\u2137虫達は、いつもは\u2328草の中にかくれとる。\u232b近づくと、おどろいて\u2328とびだしてくるんかな？\u232b虫を見つけたら、\u2328虫に近づいて…、\u232bさっ！\u270a　と\u2328\u206dＡボタンをおす\u206c！！\u2328これで虫をゲットや！
\u2137でもな、早くつかまえんと\u2328逃げてしまう事もあるから\u2328注意して見てなあかんで。\u232b…まぁ、\u2328逃げられても大丈夫や！\u2328山は広いからな。\u232bさがせば、まだまだ\u2328虫を見つけられるから…、
\u2137こんな感じの、虫がいそうな\u2328草のあたりを歩いてみると\u2328とびだしてくるかもしれんよ！
\u2137今回うちがお願いする\u2328\u206fマダラバッタ\u206cなんやけど…、
\u2137この辺りを歩いてると\u2328１番見つけやすいで。\u232bもし、いくら探しても\u2328虫を見つけられへん場合は、\u232b一度、\u206d隣りのマップに移動\u206cして\u2328から戻ってきたら、また虫が\u2328あらわれてるかもしれへんよ。
\u1f41\u1fac\u1f49\u2136こんにちは！\u2328今日も元気やな。
\u1f41\u1fac\u1f49\u2136こんにちは！\u2328今日も元気やな。
\u1f41\u1fac\u1f49\u2136こんにちは！\u2328今日も元気やな。
