\u2137おつかいのことを話しますか？\u2328\u2332　はい\u2328　いいえ
\u1f41\u1fb6\u1f48\u2136おっ、けいじ板を\u2328見てくれたんだな。\u232bじゃあ、さっそく\u2328\u206d魚つかみ\u206cの説明をするぞ！\u232b\u232aは浅い川で\u2328\u206d魚つかみ\u206cができるって\u2328知ってるか？\u232b動き回る魚を\u2328つかまえられた時の\u2328達成感はすごいんだぞ！
\u2137\u2332 教えてほしい！\u2328 大丈夫
\u1f41\u1fb6\u1f49\u2136そうかそうか！\u2328じゃあ、教えてやろう！
\u1f41\u1fb6\u1f48\u2136こんなとこだな。\u2328もう１回聞くかい？
\u1f41\u1fb6\u1f49\u2136よし、いい返事だ！　じゃあ\u2328頑張って\u206dおつかいメモ\u206cに書いた\u2328魚をつかまえてくるんだぞ！\u232b持ってきてくれるのを\u2328楽しみにしてるからな。\u2328よろしくな！
\u1f41\u1fb6\u1f49\u2136今日も元気だな！
\u1f41\u1fb6\u1f49\u2136今日も元気だな！
\u1f41\u1fb6\u1f49\u2136今日も元気だな！
\u1f41\u1fb6\u1f49\u2136今日も元気だな！
\u1f41\u1fb6\u1f49\u2136おお！　ちゃんと\u2328つかまえられたんだな！\u2328どれどれ…。
\u1f41\u1fb6\u1f48\u2136合格だ！\u232bん？　ぬるぬるして\u2328つかみにくかった、だって？\u2328\u1f41\u1fb6\u1f49わはは！　すぐになれるさ！
\u1f41\u1fb6\u1f48\u2136気がついたかもしれないが、\u2328つかまえた魚は\u206dそのまま\u2328食べたり、料理に使える\u206cんだ。\u232b\u1f41\u1fb6\u1f49体力がへってきたら\u2328食べてみるといい。\u2328少しだが、回復するからな。\u232b\u1f41\u1fb6\u1f4bほとんどのチビ魚は\u2328小さすぎて\u2328料理には向かないが…、\u232b\u1f41\u1fb6\u1f49中には、料理できる魚や\u2328カニもいると思うから、\u2328いろいろためしてみるといい！
\u1f41\u1fb6\u1f48\u2136じゃあ、これは\u2328ちゃんとおつかいができた\u2328ごほうびだ。\u232b今からおれいを渡すから、\u2328ほしいものを\u206dおれい\u206cの\u2328ところからえらんで…、\u232b\u1f41\u1fb6\u1f49\u206dカバン\u206cに\u2328持っていけばいい。\u2328かんたんだろう？
\u1f41\u1fb6\u1f48\u2136よくできたな！\u232bこれからもいろいろ\u2328お願いすると思うけど\u2328よろしく頼むよ！\u232b\u1f41\u1fb6\u1f49もちろん、オレの店の\u2328お客としてきてくれるのも\u2328待ってるからな！
\u1f41\u1fb6\u1f49\u2136今日も元気だな！
\u1f41\u1fb6\u1f49\u2136今日も元気だな！
\u1f41\u1fb6\u1f49\u2136今日も元気だな！
\u1f41\u1fb6\u1f49\u2136今日も元気だな！
\u1f41\u1fb6\u1f49\u2136今日も元気だな！
\u2137教えるっていっても、\u2328そんなにむずかしくないぞ。
\u2137こういう、浅い川には\u2328魚がすんでいるところが\u2328いくつかある。
\u2137このあたりだな！\u2328こんなふうに、魚がいるのが\u2328わかるだろ？\u232b見つけたら後はかんたんだ。\u2328近づいて…、\u232bさっ！\u270a　と\u2328\u206dＡボタンをおす\u206cんだ！！\u2328これで魚をつかまえられるぞ！
\u2137でも、うかうかしていると\u2328逃げられるから、魚の動きは\u2328よーく見ておかないとな！
\u1f41\u1fb6\u1f49\u2136今日も元気だな！
\u1f41\u1fb6\u1f49\u2136今日も元気だな！
\u1f41\u1fb6\u1f49\u2136今日も元気だな！
\u1f41\u1fb6\u1f49\u2136今日も元気だな！
\u1f41\u1fb6\u1f49\u2136今日も元気だな！
\u1f41\u1fb6\u1f49\u2136今日も元気だな！
