\u2137おつかいのことを話しますか？\u2328\u2332　はい\u2328　いいえ
\u1f41\u1fbb\u1f48\u2136おお、\u206dジャンプ虫つかみ\u206cに\u2328ついて聞きに来たな！\u2328少しむずかしいぞ。\u232b\u1f41\u1fbb\u1f49ではでは、このわしが\u2328\u206dジャンプ虫つかみ\u206cのコツを\u2328教えてあげるのじゃ〜！\u232bどうじゃ！\u2328知りたいじゃろ？
\u2137\u2332 教えてほしい！\u2328 大丈夫
\u1f41\u1fbb\u1f49\u2136そうかそうか！\u2328では、教えてやるぞい♪
\u1f41\u1fbb\u1f48\u2136…と、ジャンプ虫つかみに\u2328ついてはこんなところじゃな。\u2328もう１回聞きたいかのう？
\u1f41\u1fbb\u1f49\u2136そうか！　じゃあ頑張って\u2328\u206dおつかいメモ\u206cのチョウを\u2328つかまえて来てくれるかの！\u232b\u1f41\u1fbb\u1f48せっかくじゃ、\u2328サービスしちゃうの〜う♪\u232b頼んだチョウは名前の通り\u2328\u206d白色\u206cをしとるぞ！\u232bこまった時は、わしが言った\u2328色の事を思い出すと良いのう♪\u2328それじゃ、よろしく頼むぞい。
\u1f41\u1fbb\u1f48\u2136こんにちは\u2328\u232aちゃん。
\u1f41\u1fbb\u1f48\u2136こんにちは\u2328\u232aちゃん。
\u1f41\u1fbb\u1f48\u2136こんにちは\u2328\u232aちゃん。
\u1f41\u1fbb\u1f48\u2136こんにちは\u2328\u232aちゃん。
\u1f41\u1fbb\u1f48\u2136おお〜！！　ちゃんと\u2328つかまえられたんじゃな！\u2328どれどれ…。
\u1f41\u1fbb\u1f49\u2136ごーかくじゃ！\u2328おめでとうなのじゃ〜♪
\u1f41\u1fbb\u1f49\u2136\u232aちゃん\u2328やるのう。わし、ビックリ。\u2328さては…虫大好きっ子じゃな！\u232b\u1f41\u1fbb\u1f48見つけるのが\u2328むずかしい虫もいるけど\u2328ガンバ\u206d◯\u206c\u270a　じゃよ。
\u1f41\u1fbb\u1f48\u2136じゃあ、これは\u2328ちゃんとおつかいができた\u2328ごほうびじゃ。
\u1f41\u1fbb\u1f49\u2136うんうん。\u2328よくできました、なのじゃ！\u232bこれからもいろいろ\u2328お願いすると思うけど\u2328よろしくの〜♪
\u1f41\u1fbb\u1f48\u2136こんにちは\u2328\u232aちゃん。
\u1f41\u1fbb\u1f48\u2136こんにちは\u2328\u232aちゃん。
\u1f41\u1fbb\u1f48\u2136こんにちは\u2328\u232aちゃん。
\u1f41\u1fbb\u1f48\u2136こんにちは\u2328\u232aちゃん。
\u1f41\u1fbb\u1f48\u2136こんにちは\u2328\u232aちゃん。
\u2137さてさて。\u232bゴンベじいちゃんの\u2328虫とり教κのはじまりじゃよ！
\u2137バッタと違って\u2328チョウは飛んでいるのが\u2328わかるかのう？
\u2137チョウみたいにひらひらと\u2328飛んでいる虫の場合は…、\u232bＡボタンをおすだけじゃ\u2328つかまえられん場合が\u2328あるからのう。\u232bチョウを見つけたら、\u2328チョウに近づきながら…、\u232b\u206dＢボタンをおして\u206c\u2328ひょいっ！\u270a　とジャンプ！\u232bそしてジャンプしながら\u2328\u206dＡボタンをおす\u206cのじゃ！！\u2328これでつかまえられるのう♪\u232bジャンプした後は\u2328あわてずに狙いすますと\u2328つかまえやすいぞい！
\u2137でも、早くつかまえないと\u2328逃げられちゃう事もあるから\u2328気をつけるのじゃよ。\u232b…じゃが、\u2328逃げられても大丈夫！\u2328山は広いからのう！\u232b探せば、まだまだたくさんの\u2328チョウを見つけられるぞ。
\u1f41\u1fbb\u1f48\u2136こんにちは\u2328\u232aちゃん。
\u2137今回わしがお願いする\u2328\u206fモンシロチョウ\u206cなんじゃが…、
\u2137この辺りに行くと\u2328１番見つけやすいのう。
\u1f41\u1fbb\u1f48\u2136こんにちは\u2328\u232aちゃん。
\u1f41\u1fbb\u1f48\u2136こんにちは\u2328\u232aちゃん。
\u1f41\u1fbb\u1f48\u2136こんにちは\u2328\u232aちゃん。
