\u1f41\u1fb2\u1f4b\u2136\u232aさん…。\u232b悲しいけれど、\u2328落ち着いて聞いておくれ。
\u1f41\u1fb2\u1f4b\u2136\u1000の\u1001が\u2328死んでしまったよ…。\u2328どうやら、病気のようだね。
\u1f41\u1fb2\u1f4b\u2136\u1000の\u1001が\u2328死んでしまったよ…。\u2328どうやら、老衰のようだね。
\u1001は、\u1002年目の\u2328\u1003の月の\u1004日に\u2328あなたの家にきたね。\u2390
\u1000祭に\u1002回出場して、\u2328優勝\u1003回、２位\u1004回、３位\u1005回\u2328立派な成績だったね。\u2390
\u1001はあなたを\u2328これから仲良しになれる人間と\u2328思っていたようだね。\u2390
命っていうのは\u2328取り返しがつかないんだよ。\u2328もう、遅すぎる…。\u232bだから、元気なうちに\u2328愛してあげておくれ。\u2328ね、\u232aさん。
この子は最期のこの時まで\u2328あなたと一緒に暮らせて\u2328良かったと思っていたよ。\u232bたくさん愛してあげたんだね。\u2328この子に代わって\u2328お礼を言うよ。\u232bありがとう。\u2328\u232aさん。
\u1000祭に\u1002回、\u2328出場したのよね。\u2390
\u1001はあなたを\u2328何かとかまってくる人間と\u2328思っていたようだよ。\u2390
\u1001はあなたを\u2328エサをくれる人間と\u2328思っていたようだよ。\u2390
\u1001はあなたを\u2328とりあえず飼い主と\u2328思っていたようだよ。\u2390
\u1001はあなたを\u2328飼い主と\u2328思っていたようだよ。\u2390
\u1001はあなたを\u2328ちょっといい飼い主と\u2328思っていたようだよ。\u2390
\u1001はあなたを\u2328いい飼い主と\u2328思っていたようだよ。\u2390
\u1001はあなたを\u2328いごこちのいい飼い主と\u2328思っていたようだよ。\u2390
\u1001はあなたを\u2328特別な飼い主と\u2328思っていたようだよ。\u2390
\u1001は\u2328\u232aさんを\u2328愛していたよ。\u2390
