\u232f主人公を選んでください。\u2328\u2332 男の子\u2328 女の子
\u1f41\u1fa4\u1f48\u232f\u206d男の子\u206cでいいですか？\u2328\u2332 はい\u2328 いいえ
\u1f41\u1fa4\u1f48\u232f\u206d女の子\u206cでいいですか？\u2328\u2332 はい\u2328 いいえ
\u1f41\u1fa4\u1f48\u206e\u232a\u206c\u2328でいいですか？\u232b\u2332 はい\u2328 いいえ
\u1f41\u1fa4\u1f48誕生日を入力してください。
\u1f41\u1fa4\u1f48\u206d\u1000の月\u206c、\u206d\u1001日生まれ\u206c\u2328でいいですか？\u232b\u2332 はい\u2328 いいえ
ウマの名前を\u2328入力してください。
\u206e\u2393\u206cで\u2328いいですか？\u232b\u2332 はい\u2328 いいえ
ここは、動物達が\u2328たくさん住む\u2328自然豊かな緑あふれる山。\u232bその山の左右のふもとには、\u2328２つの村があり、違った\u2328雰囲気を持っています。\u232b牧場経営を夢見る若者は、\u2328そんな土地で牧場主になる\u2328夢を求め、やって来たのです。
\u1f40\u2013\u1fb9\u1f48\u2135\u2014………キミ、……\u2328キミ、大丈夫かね？
…\u270a\u270a…\u270a\u270a…\u270a\u270aだれかが\u2328自分を呼ぶ声が聞こえる。
\u1f40\u2013\u1fb0\u1f49\u2135お、おぉ…！\u2328気がついたんじゃな！\u2328良かった良かった！\u232b\u1f41\u2013\u1fb9\u1f48\u2136ケガはないか？\u2328突然、人が倒れているから\u2328おどろいたよ。\u232b\u1f40\u2013\u1fb0\u1f48\u2135もしかして、お前さんが牧場を\u2328探しに来たといううわさの\u2328\u232aくんかのう？
\u1f41\u2013\u1fb9\u1f48\u2136ふむふむ…。\u232b何、牧場ができる場所を\u2328探していたら\u2328動物にぶつかりそうになった？\u232b\u1f41\u2013\u1fb9\u1f4b\u2136それは大変だったな…。\u232b\u1f40\u2013\u1fb0\u1f48\u2135牧場を探していた\u2328という事は…、お前さん\u2328牧場経営がしたいのか？
\u1f40\u2013\u1fb0\u1f49\u2135おお、やはりそうじゃったか！\u232bわしは、この左側の山道を\u2328くだったところにある\u2328\u206eブルーベル村\u206cの村長…、\u232b\u1f40\u1fb0\u1f49\u2135\u206eルドガー\u206cじゃ。\u2328良かったらわしの村に来んか？\u2328歓迎（かんげい）するぞ！
\u1f41\u2013\u1fb9\u1f4a\u2136何を勝手な事を言っている！\u2328住むなら絶対に、このはな村が\u2328良いに決まっている！
\u1f41\u2013\u1fb9\u1f4b\u2136…ああ、声を荒げてすまない。\u232b\u1f41\u2013\u1fb9\u1f48\u2136あたしは、この右側の山道を\u2328くだったところにある\u2328\u206eこのはな村\u206cの村長をしている、\u232b\u1f41\u1fb9\u1f49\u2136\u206eイルサ\u206cだ。よろしく。\u2328キミには、あっちの村よりも\u2328このはな村が合うと思うぞ！
\u1f40\u1fb0\u1f4a\u2135お前さんこそ、\u2328勝手な事を言うでないわ！\u232bこのはな村なんぞに\u2328わしのブルーベル村は\u2328負けとらん！
\u1f40\u1fb0\u1f4a\u2135…ふん。\u2328わしらが話したところで\u2328らちがあかんのう。
\u1f41\u1fb9\u1f48\u2136そういえばキミの名前を\u2328聞いていなかったな。\u232b\u1f40\u1fb0\u1f48\u2135そうじゃった！\u2328お前さん、名前は\u2328何と言うんじゃ？
\u1f41\u1fb9\u1f48\u2136ここはやはり、\u232aに\u2328どちらの村に住むか、\u2328決めてもらうのが良いだろう。\u232b\u1f40\u1fb0\u1f49\u2135そうじゃな！　では、\u2328あらためてブルーベル村に\u2328ついて紹介をしようかのう？
\u2332 教えてください\u2328 知ってるのでいいです
\u1f40\u1fb0\u1f49\u2135うむ！\u2328では説明しよう。
\u1f40\u1fb0\u1f49\u2135どうじゃ？　いい村じゃろ？\u2328牧場といえば動物じゃ！\u2328ほかには考えられん！\u232b\u1f41\u1fb9\u1f4a\u2136何を言っている！\u2328牧場といえば作物だろう！\u232b\u1f41\u1fb9\u1f49\u2136そして作物といえば、\u2328このはな村だ！\u232b\u1f41\u1fb9\u1f48\u2136…というわけで、\u2328このはな村について\u2328説明しようと思うんだが。
\u1f40\u1fb0\u1f49\u2135おお！　そうか！\u2328わしの村も有名になったのう♪\u232b\u1f41\u1fb9\u1f4b\u2136何を言っているんだか…。\u232b\u1f41\u1fb9\u1f48\u2136…さて、それじゃ\u2328このはな村の説明をしようか？
\u1f41\u1fb9\u1f48\u2136ああ、わかった。\u2328では説明しよう。
\u1f41\u1fb9\u1f49\u2136どうだ？\u2328いい村だろう？\u232bやはり、作物の\u2328魅力（みりょく）に\u2328かなうものはあるまい！
\u1f41\u1fb9\u1f49\u2136そうか！　それなら\u2328説明の必要はないな。
\u1f40\u1fb0\u1f48\u2135…さて、\u232aくんは\u2328どちらの村に住むんじゃ？\u232b\u1f41\u1fb9\u1f48\u2136これからの生活に\u2328関わる事だ。\u2328気にいった方を選ぶといい。
\u1f40\u1fb0\u1f48\u2135ブルーベル村は動物達と\u2328暮らす村じゃ。\u232bつやめく毛並み！\u2328風になびくしっぽ！\u2328うるんだ瞳！\u232b新鮮なミルクやチーズに\u2328とれたての卵！\u232b\u1f40\u1fb0\u1f49\u2135まさに、動物達は\u2328人生のパートナーじゃ！！
\u1f40\u1fb0\u1f48\u2135動物達もかわいいが\u2328それだけではないぞ。\u232b村中に咲く花々と、\u2328石だたみの先にある\u2328レンガ造りの建物…。\u232b\u1f40\u1fb0\u1f49\u2135ブルーベル村は\u2328ムードあふれる\u2328ロマンティックな村なのじゃ！
\u1f41\u1fb9\u1f48\u2136このはな村は作物に\u2328囲まれた村だ。\u232bみずみずしい野菜！\u2328あまい果実！\u2328かがやくいなほ！\u232b広大な畑に植える\u2328季節ごとの作物！\u232b\u1f41\u1fb9\u1f49\u2136まさに、作物を育てる事は\u2328人生そのものだ！
\u1f41\u1fb9\u1f48\u2136作物もすばらしいが、\u2328町並みも負けてないぞ！\u232bかわらとかやぶきの屋根の\u2328個性的な建物。\u232b\u1f41\u1fb9\u1f49\u2136屋根につるされた\u2328鮮やかなちょうちんは、\u2328このはな村だけのものだ！
\u232fどちらの村にしますか？\u2328\u2332 ブルーベル村\u2328 このはな村
\u232f\u206eブルーべル村\u206cでいいですか？\u2328\u2332 はい\u2328 いいえ
\u1f40\u1fb0\u1f49\u2135そうじゃろそうじゃろ。\u2328牧場といえば動物じゃからの。\u2328当然の結果じゃ！\u232b\u1f41\u1fb9\u1f4b\u2136く…そんな…、\u2328何が足りないんだ！？\u232b\u1f41\u1fb9\u1f48\u2136…仕方あるまい。\u2328気が変わったらいつでも\u2328あたしの村に来るといい。
\u1f41\u1fb0\u1f49\u2136では、\u232aくん。\u2328ブルーベル村へ\u2328行こうかのう。\u232b\u1f41\u1fb0\u1f48\u2136…と、言いたいところじゃが\u2328その前にそのドロだらけの服を\u2328何とかせんといかんな。\u232b\u1f41\u1fb0\u1f49\u2136せっかくの新生活の\u2328スタートじゃからのう。\u2328ほれ、この服を着ると良い。
\u1f41\u1fb0\u1f48\u2136\u206fブルーベル村の服\u206cじゃ。\u232b\u1f41\u1fb0\u1f49\u2136着替え方じゃが…\u2328まず、下画面を見るんじゃ。
\u1f41\u1fb0\u1f48\u2136右側に、自分の姿が\u2328うつっておるじゃろう？\u232b\u1f41\u1fb0\u1f49\u2136その部分をタッチすると\u2328こうなるのじゃ！
着替える服を\u206d十字ボタン\u206cで選び\u2328タッチまたは\u206dＡボタン\u206cで\u2328決定してください。
\u1f41\u1fb0\u1f49\u2136これで、着たい服を選べるぞ！\u232b\u1f41\u1fb0\u1f48\u2136着替えたい服に\u206d十字ボタン\u206cで\u2328カーソルを合わせて\u206dＡボタン\u206cを押すと、着替えられるぞ！\u232b着替えたい服の絵を\u2328直接タッチしても\u2328着替えられるからな。\u232b\u1f41\u1fb0\u1f49\u2136ほれ、ものは試しじゃ。\u2328さっそく着替えてみるのじゃ！
\u1f41\u1fb0\u1f49\u2136ふむ。なかなか似合っておる！\u2328これでお前さんも今日から\u2328ブルーベル村の住人じゃ。\u232bでは、今度こそ\u2328ブルーベル村へ行くとしよう。
\u232f\u206eこのはな村\u206cでいいですか？\u2328\u2332 はい\u2328 いいえ
\u1f41\u1fb9\u1f49\u2136当然の結果だな！\u2328作物の魅力が伝わって\u2328良かった！\u232b\u1f40\u1fb0\u1f4b\u2135なぜじゃ…、\u2328何が足りなかったんじゃ！？\u232b\u1f40\u1fb0\u1f48\u2135残念じゃが、仕方ない。\u2328気が変わったらいつでも\u2328わしの村に来ると良いぞ！
\u1f41\u1fb9\u1f49\u2136さて、では\u2328このはな村に行こうか。\u232b\u1f41\u1fb9\u1f48\u2136…と言いたいところだが。\u2328その前にそのドロだらけの服を\u2328何とかしないとな。\u232b\u1f41\u1fb9\u1f49\u2136新生活の始まりにドロだらけ…\u2328というのも何だろう。\u2328よし、この服を着ると良い。
\u1f41\u1fb9\u1f49\u2136\u206fこのはな村の服\u206cだ。\u232b\u1f41\u1fb9\u1f48\u2136着替え方だが…\u2328まず、下画面を見てくれ。
\u1f41\u1fb9\u1f48\u2136右側に、自分の姿が\u2328うつっているだろう？\u232b\u1f41\u1fb9\u1f49\u2136その部分をタッチすると\u2328こうなる！
\u1f41\u1fb9\u1f49\u2136これで、着たい服を選べるぞ！\u232b\u1f41\u1fb9\u1f48\u2136着替えたい服に\u206d十字ボタン\u206cで\u2328カーソルを合わせて\u206dＡボタン\u206cを押すと、着替えられるぞ！\u232b着替えたい服の絵を\u2328直接タッチしても\u2328着替えられるからな。\u232b\u1f41\u1fb9\u1f49\u2136ものは試しだ！\u2328さっそく着替えてみなさい！
\u1f41\u1fb9\u1f49\u2136うん。似合うじゃないか。\u2328これでキミも今日から\u2328このはな村の住人だな。\u232bさぁ、今度こそ\u2328このはな村へ行こうか。
\u1f40\u1fb0\u1f48\u2135…ん？　どうかしたのか？
\u1f40\u1fb0\u1f48\u2135あぁ、あのトンネルが\u2328気になっておるのかのう？
\u1f40\u1fb0\u1f48\u2135これは、このはな村に\u2328つながっておってな…。\u232b今はふさがっておって通れんが\u2328大昔は村同士を行き来するのに\u2328使っておったらしい。
\u1f40\u1fb0\u1f49\u2135ほれ、道草しとると\u2328日が暮れてしまうぞい。\u232bお前さんの牧場はこっちじゃ。\u2328ついてきなさい。
\u1f41\u1fb9\u1f48\u2136…ん？　どうかしたのか？
\u1f41\u1fb9\u1f48\u2136あぁ、あのトンネルが\u2328気になるのか？
\u1f41\u1fb9\u1f48\u2136これは、ブルーベル村に\u2328つながっていてな…。\u232b今はふさがっていて通れないが\u2328大昔は村同士を行き来するのに\u2328使っていたらしい。
\u1f41\u1fb9\u1f49\u2136ほら、道草していると\u2328日が暮れてしまうぞ。\u232bキミの牧場はこっちだ。\u2328ついてきなさい。
