\u1f41\u1fb0\u1f48\u2136さあ、着いたぞ！\u2328ここがお前さんの牧場じゃ。
\u1f41\u1fa4\u1f48出ないはずのメッセージです。
\u1f41\u1fb0\u1f49\u2136まずは、牧場の名前を\u2328決めるのじゃ！\u2328好きな名前にするといいぞ。
\u1f41\u1fb0\u1f48\u2136名前は、\u206e\u2330\u206c牧場で\u2328良いかの？
\u2332 はい！\u2328 やっぱり変えます
\u1f41\u1fb0\u1f49\u2136ふむ、いい名前じゃ。\u2328いい牧場になりそうじゃ！\u232b\u1f41\u1fb0\u1f48\u2136お前さんの\u2328住む家はこの先じゃ。\u232bせっかくじゃ、牧場の中を\u2328いろいろと見てくると良いぞ。\u232b\u1f41\u1fb0\u1f49\u2136じゃが、その前に\u2328基本的な動かし方を\u2328説明しようかの！
\u1f41\u1fb0\u1f48\u2136走り方じゃが、\u2328\u206dＬボタン\u206cを押している間、\u2328向いている方向に走るぞ。\u232b\u1f41\u1fb0\u1f49\u2136どこまでも走り続けるから\u2328カベにぶつからないよう\u2328気をつけるのじゃぞ！\u232b\u1f41\u1fb0\u1f48\u2136走っている時に\u2328\u206d十字ボタン\u206cを押すと、\u2328走る方向が変わるのじゃ。\u232b\u206d十字ボタン\u206cだけじゃと\u2328歩いて移動するぞ。\u232b\u1f41\u1fb0\u1f49\u2136これで、走りも歩きも\u2328自由自在じゃ！\u232b\u1f41\u1fb0\u1f48\u2136走りや歩き以外にも\u2328\u206dＢボタン\u206cで\u2328ジャンプができるぞい。\u232b\u1f41\u1fb0\u1f49\u2136移動とジャンプができれば、\u2328牧場の中を存分に見られる\u2328はずじゃ！\u232b\u1f41\u1fb0\u1f48\u2136見終わったらわしの近くで\u2328\u206dＡボタン\u206cを押して話しかけて\u2328くれるかな。\u232b基本的な操作は以上じゃ。\u2328わかったかの？
\u2332 わかりました！\u2328 もう一度教えてください
\u1f41\u1fb0\u1f48\u2136うむ！\u2328それでは家の前で\u2328待っておるぞ。
\u1f41\u1fb0\u1f49\u2136うむ！　ちゃんと\u2328話しかける事ができたのう。\u232b\u1f41\u1fb0\u1f48\u2136人と話す時や、\u2328ものを調べる時には\u2328近くで\u206dＡボタン\u206cを押すのじゃ。\u232b\u1f41\u1fb0\u1f49\u2136そうじゃ！　お前さんの\u2328練習をかねて、ここで簡単な\u2328宝探しをしてみようかのう！\u232b\u1f41\u1fb0\u1f48\u2136この牧場に\u206f花\u206cが１つ\u2328落ちているはずなのじゃが…。\u232b\u1f41\u1fb0\u1f49\u2136その\u206f花\u206cを見つけて\u2328\u206dＡボタン\u206cを押してみるのじゃ！
\u1f41\u1fb0\u1f48\u2136落ちているものの近くで\u2328\u206dＡボタン\u206cを押してみるのじゃ。
\u1f41\u1fb0\u1f49\u2136うむ！　さすがじゃな！\u2328このようにして\u2328ものを持ち上げるのじゃよ！\u232b\u1f41\u1fb0\u1f48\u2136持ち上げた状態で、もう一度\u2328\u206dＡボタン\u206cを押すと、ものを\u2328投げる事ができるぞい。\u232b\u1f41\u1fb0\u1f49\u2136じゃが、せっかく見つけた\u2328お宝じゃ！\u232b\u1f41\u1fb0\u1f48\u2136\u206dＹボタン\u206cを押して、\u2328持ち上げているものをカバンの\u2328中に入れないとのう…。\u232b\u1f41\u1fb0\u1f49\u2136なくさない内に、\u2328持ち上げているものを\u2328カバンの中に入れるのじゃ！\u232bカバンに入れたら\u2328話しかけるのじゃぞ！
\u1f41\u1fb0\u1f48\u2136うむ、\u206dＡボタン\u206cを押すと、\u2328投げる事ができる。\u232bじゃが、今は違うぞい。\u2328持ち上げているものを\u2328カバンの中に入れるのじゃ。\u232bできたら話しかけてくれ。
\u1f41\u1fb0\u1f48\u2136今持ち上げているものを\u2328カバンの中に入れるのじゃ。\u232b\u206dＹボタン\u206cを押すと、\u2328持ち上げているものを\u2328カバンの中に入れられるぞ。\u232bできたら話しかけてくれ。
\u1f41\u1fb0\u1f48\u2136うむ、ちゃんと入れる事が\u2328できたみたいじゃな。\u232bカバンの中が見たい時は、\u2328\u206dＸボタン\u206cを押すのじゃ。\u2328すると、下画面がこうなる。
\u1f41\u1fb0\u1f48\u2136カバンを開くと、この中で\u2328いろいろな事ができるのじゃ。\u232b\u206d十字ボタン\u206cでカーソルを動かし\u2328\u206dＡボタン\u206cで選択する事が\u2328できるぞ。\u232bちなみに下画面右下の白い箱を\u2328選ぶと、すてられるぞ。\u232b\u1f41\u1fb0\u1f48\u2136\u206dＢボタン\u206cを押すと、\u2328カバンを閉じる事ができるから\u2328押してみると良い。
\u1f41\u1fb0\u1f48\u2136カバンについての説明は\u2328こんなところじゃのう。\u232bさて、次は家の中を\u2328見てもらおうかのう。
\u1f40\u2013\u1fb6\u1f48\u2135\u2014村長ー！\u2328お待たせしましたー！
\u1f41\u1fb0\u1f48\u2136おお！\u2328待っておったぞ！\u232b\u1f40\u2013\u1fb6\u1f48\u2135すまない。\u2328少し遅れてしまったかな。\u2328あんたが新しい牧場主かい？\u232b\u1f40\u1fb6\u1f49\u2135オレは\u206eグラニー\u206cってんだ。\u2328よろしくな！
\u1f41\u1fa4\u1f48出ないはずのメッセージです。
\u1f41\u1fa4\u1f48出ないはずのメッセージです。
\u1f41\u1fa4\u1f48出ないはずのメッセージです。
\u1f41\u1fb0\u1f48\u2136ちなみに、\u232aくん。\u2328\u206dウマ\u206cと\u206d荷馬γ\u206cについて\u2328ちゃんと覚えておるかのう？\u232b知っておると思うが…\u2328念のため教えておいた方が\u2328良いかのう？
\u2332 教えてください\u2328 いえ、大丈夫です
\u1f40\u1fb6\u1f49\u2135ハハッ、そうか。\u2328じゃあ、今度は壊さないように\u2328大切にな！\u232b\u1f40\u1fb6\u1f48\u2135それじゃ、\u2328オレはこれで帰るぜ。\u2328また店で会おう！
\u1f41\u1fa4\u1f48出ないはずのメッセージです。
\u1f40\u1fb6\u1f49\u2135そうか。よし、任せてくれ。\u2328オレがウマと荷馬γについて\u2328しっかり説明してやるからな！\u232b\u1f40\u1fb6\u1f48\u2135まずは\u2328ウマの乗り方についてだ。\u232bウマに乗りたい時は\u2328\u206dＡボタン\u206cを、降りたい時は\u2328\u206dＢボタン\u206cを押せばいい。\u232b\u1f40\u1fb6\u1f49\u2135簡単だろう？
\u1f40\u1fb6\u1f48\u2135次は、荷馬γについてだな。\u232b今日はオレが運んできたが、\u2328荷馬γはふだん\u206d自宅の左横\u206cの\u2328\u206d荷馬γ置き場\u206cに置いてあるぞ。\u232bこの荷馬γの中には\u2328いろんなものを\u2328入れる事ができるんだ！
\u1f41\u1fa4\u1f48出ないはずのメッセージです。
\u1f41\u1fa4\u1f48出ないはずのメッセージです。
\u1f41\u1fa4\u1f48出ないはずのメッセージです。
\u1f41\u1fa4\u1f48出ないはずのメッセージです。
\u1f40\u1fb6\u1f48\u2135荷馬γの中が見たい時は、\u2328近づいてから、\u2328\u206dＡボタン\u206cを押すんだ。\u232bすると、下画面がこうなる。
\u1f40\u1fb6\u1f48\u2135カバンに入りきらないものが\u2328あれば荷馬γに入れておくと\u2328良い。\u232b\u1f40\u1fb6\u1f49\u2135特に野菜やミルク等の\u2328なまものは荷馬γに入れて\u2328おいた方が長持ちするぞ。\u232b\u1f40\u1fb6\u1f48\u2135使い方はカバンと同じだ。\u2328\u206d十字ボタン\u206cでカーソルを動かし\u2328\u206dＡボタン\u206cで選択できるぞ。\u232bあと、\u206dＢボタン\u206cを押すと、\u2328荷馬γを閉じるからな。\u2328押してみるといい。
\u1f40\u1fb6\u1f48\u2135荷馬γについての説明は\u2328こんなところだ。\u232b\u1f40\u1fb6\u1f49\u2135荷馬γは色んな所に行けるから\u2328牧場仕事の役に立つだろう！\u2328どんどん使えよ！\u232b\u1f40\u1fb6\u1f48\u2135ただし、牧場の外へ荷馬γを\u2328引いていくにはウマと荷馬γを\u2328\u206dつなげる\u206c必要があるんだ。\u232bつなげ方だが、ウマに乗った\u2328状態で荷馬γに近付き\u2328\u206dＲボタン\u206cを押せばいい。\u232bウマと荷馬γを切り離したい\u2328時は、荷馬γ置き場で\u2328もう一度\u206dＲボタン\u206cを押すんだ。
\u1f40\u1fb6\u1f48\u2135ウマと荷馬γについては\u2328こんなところだな。\u2328どうだ、わかったか？
\u1f41\u1fb0\u1f48\u2136ここがお前さんの家じゃ。\u2328好きに使ったら良いぞ。
\u1f41\u1fb0\u1f48\u2136さて、今日は\u2328いろいろとあった事じゃし\u2328お前さんも疲れたじゃろう。\u232bベッドの前に立って\u2328\u206dＡボタン\u206cを押すと休む事が\u2328できるぞ。\u232b\u1f41\u1fb0\u1f49\u2136まだ元気があれば、休む前に\u2328\u206d本棚（ほんだな）\u206cや\u206dキッチン\u206c\u2328などを調べてみるといいぞ。\u232bでは、わしはこれで\u2328失礼させてもらうよ。
\u1f41\u1fb0\u1f48\u2136店でウマや荷馬γを\u2328あつかっとるグラニーじゃ。\u232b\u1f41\u1fb0\u1f4b\u2136お前さんの荷馬γは、\u2328壊（こわ）れて使えない\u2328状態じゃったからのう…。\u232b\u1f41\u1fb0\u1f48\u2136代わりと言っては何じゃが、\u2328グラニーに別の荷馬γを\u2328用意してもらったのじゃ。\u232b\u1f41\u1fb0\u1f49\u2136この荷馬γは、わしからの\u2328プレゼントじゃ！\u2328牧場生活に役立ててくれ！
\u1f41\u1fb0\u1f48\u2136さて、次は家の中を\u2328見てもらおうかのう。
\u1f40\u1fb6\u1f48\u2135わかった。\u2328しっかり聞くんだぞ。\u232bまず、ウマに乗りたい時は\u2328\u206dＡボタン\u206cを、降りたい時は\u2328\u206dＢボタン\u206cを押せばいい。\u232bウマと荷馬γのつなげ方は\u2328ウマに乗った状態で荷馬γに\u2328近付き\u206dＲボタン\u206cを押すんだ。\u232bウマと荷馬γを切り離したい\u2328時は、荷馬γ置き場で\u2328もう一度\u206dＲボタン\u206cだ。
\u2332 はい、バッチリです\u2328 もう一度教えてください
