\u1f40\u1fb9\u1f48\u2135さあ、着いたぞ！\u2328ここがキミの牧場だ。
\u1f41\u1fa4\u1f48出ないはずのメッセージです。
\u1f40\u1fb9\u1f49\u2135まずは、牧場の名前を\u2328決めるんだ。\u2328好きな名前にするといいぞ。
\u1f40\u1fb9\u1f48\u2135名前は、\u206e\u2330\u206c牧場で\u2328良いか？
\u2332 はい！\u2328 やっぱり変えます
\u1f40\u1fb9\u1f49\u2135ふむ、いい名前だ。\u2328いい牧場になりそうだな！\u232b\u1f40\u1fb9\u1f48\u2135キミの住む家はこの先だ。\u2328せっかくだ、牧場の中を\u2328いろいろと見てくると良いぞ。\u232b\u1f40\u1fb9\u1f49\u2135だが、その前に\u2328基本的な動かし方を\u2328説明しよう！
\u1f40\u1fb9\u1f48\u2135走り方だが、\u2328\u206dＬボタン\u206cを押している間、\u2328向いている方向に走るぞ。\u232b\u1f40\u1fb9\u1f49\u2135どこまでも走り続けるから\u2328カベにぶつからないよう\u2328気をつけるのだぞ！\u232b\u1f40\u1fb9\u1f48\u2135走っている時に\u2328\u206d十字ボタン\u206cを押すと、\u2328走る方向が変わるからな。\u232b\u206d十字ボタン\u206cだけだと\u2328歩いて移動するぞ。\u232b\u1f40\u1fb9\u1f49\u2135これで、走りも歩きも\u2328自由自在だ！\u232b\u1f40\u1fb9\u1f48\u2135走りや歩き以外にも\u2328\u206dＢボタン\u206cで\u2328ジャンプができるからな。\u232b\u1f40\u1fb9\u1f49\u2135移動とジャンプができれば、\u2328牧場の中を存分に見られる\u2328はずだ！\u232b\u1f40\u1fb9\u1f48\u2135見終わったらあたしの近くで\u2328\u206dＡボタン\u206cを押して\u2328話しかけてくれ。\u232b基本的な操作は以上だ。\u2328わかったか？
\u2332 わかりました！\u2328 もう一度教えてください
\u1f40\u1fb9\u1f48\u2135そうか！\u2328それでは家の前で\u2328待っているからな。
\u1f40\u1fb9\u1f49\u2135うむ！　ちゃんと\u2328話しかける事ができたな。\u232b\u1f40\u1fb9\u1f48\u2135人と話す時や、\u2328ものを調べる時には\u2328近くで\u206dＡボタン\u206cを押すんだ。\u232b\u1f40\u1fb9\u1f49\u2135そうだ！　キミの\u2328練習をかねて、ここで簡単な\u2328宝探しをしてみようか！\u232b\u1f40\u1fb9\u1f48\u2135この牧場に\u206f花\u206cが１つ\u2328落ちているはずなのだが…。\u232b\u1f40\u1fb9\u1f49\u2135その\u206f花\u206cを見つけて\u2328\u206dＡボタン\u206cを押してみるのだ！
\u1f40\u1fb9\u1f48\u2135落ちているものの近くで\u2328\u206dＡボタン\u206cを押してみるのだ。
\u1f40\u1fb9\u1f49\u2135うむ！　さすがだな！\u2328このようにして\u2328ものを持ち上げるのだぞ！\u232b\u1f40\u1fb9\u1f48\u2135持ち上げた状態で、もう一度\u2328\u206dＡボタン\u206cを押すと、ものを\u2328投げる事ができるぞ。\u232b\u1f40\u1fb9\u1f49\u2135だが、せっかく見つけた\u2328お宝だ！\u232b\u1f40\u1fb9\u1f48\u2135\u206dＹボタン\u206cを押して、\u2328持ち上げているものをカバンの\u2328中に入れなくては…。\u232b\u1f40\u1fb9\u1f49\u2135なくさない内に、\u2328持ち上げているものを\u2328カバンの中に入れるのだ！\u232bカバンに入れたら\u2328話しかけるのだぞ！
\u1f40\u1fb9\u1f48\u2135\u206dＡボタン\u206cを押すと、\u2328投げる事ができる。\u232bだが、今は違う。\u2328持ち上げているものを\u2328カバンの中に入れるのだ。\u232bできたら話しかけてくれ。
\u1f40\u1fb9\u1f48\u2135今持ち上げているものを\u2328カバンの中に入れるのだ。\u232b\u206dＹボタン\u206cを押すと、\u2328持ち上げているものを\u2328カバンの中に入れられるぞ。\u232bできたら話しかけてくれ。
\u1f40\u1fb9\u1f49\u2135ちゃんと入れる事が\u2328できたみたいだな。\u232b\u1f40\u1fb9\u1f48\u2135カバンの中が見たい時は、\u2328\u206dＸボタン\u206cを押すのだ。\u2328すると、下画面がこうなる。
\u1f40\u1fb9\u1f48\u2135カバンを開くと、この中で\u2328いろいろな事ができるぞ。\u232b\u206d十字ボタン\u206cでカーソルを動かし\u2328\u206dＡボタン\u206cで選択する事が\u2328できるんだ。\u232bちなみに下画面右下の白い箱を\u2328選ぶと、すてられるぞ。\u232b\u1f40\u1fb9\u1f48\u2135\u206dＢボタン\u206cを押すと、\u2328カバンを閉じる事ができるから\u2328押してみると良い。
\u1f40\u1fb9\u1f48\u2135カバンについての説明は\u2328こんなところだ。\u232bさて、次は家の中を\u2328見てもらおうか。
\u1f40\u2013\u1fa9\u1f48\u2135\u2014村長ー！\u2328待たせたなー！
\u1f40\u1fb9\u1f48\u2135おお！\u2328待っていたぞ！\u232b\u1f41\u2013\u1fa9\u1f48\u2136すまない。\u2328遅れてしまったな。\u2328おまえが新しい牧場主か？\u232b\u1f41\u1fa9\u1f49\u2136オレは\u206eキリク\u206c。\u2328よろしくな。
\u1f41\u1fa4\u1f48出ないはずのメッセージです。
\u1f41\u1fa4\u1f48出ないはずのメッセージです。
\u1f41\u1fa4\u1f48出ないはずのメッセージです。
\u1f40\u1fb9\u1f48\u2135ちなみに、\u232aは\u2328\u206dウマ\u206cと\u206d荷馬γ\u206cについて\u2328ちゃんと覚えているかい？\u232b知っていると思うが…\u2328念のため教えておいた方が\u2328良いか？
\u2332 教えてください\u2328 いえ、大丈夫です
\u1f41\u1fa9\u1f49\u2136そうか。\u2328じゃあ、今度は壊さないように\u2328大切にな！\u232b\u1f41\u1fa9\u1f48\u2136それじゃ、オレは帰るぜ。\u2328良かったら今度、店の方にも\u2328顔を出してくれよな！
\u1f41\u1fa4\u1f48出ないはずのメッセージです。
\u1f41\u1fa9\u1f49\u2136よーし、任せてくれ。\u2328オレがウマと荷馬γについて\u2328しっかり説明してやるぜ！\u232b\u1f41\u1fa9\u1f48\u2136まずは\u2328ウマの乗り方についてだ。\u232bウマに乗りたい時は\u2328\u206dＡボタン\u206cを、降りたい時は\u2328\u206dＢボタン\u206c押せばいい。\u232b\u1f41\u1fa9\u1f49\u2136簡単だろう？
\u1f41\u1fa9\u1f48\u2136次は、荷馬γについてだな。\u232b今日はオレが運んできたけど、\u2328荷馬γはふだん\u206d自宅の左横\u206cの\u2328\u206d荷馬γ置き場\u206cに置いてあるぞ。\u232bこの荷馬γの中には\u2328いろんなものを\u2328入れる事ができるんだ。
\u1f41\u1fa4\u1f48出ないはずのメッセージです。
\u1f41\u1fa4\u1f48出ないはずのメッセージです。
\u1f41\u1fa4\u1f48出ないはずのメッセージです。
\u1f41\u1fa4\u1f48出ないはずのメッセージです。
\u1f41\u1fa9\u1f48\u2136荷馬γの中が見たい時は、\u2328近づいてから、\u2328\u206dＡボタン\u206cを押すんだ。\u232bすると、下画面がこうなる。
\u1f41\u1fa9\u1f48\u2136カバンに入りきらないものが\u2328あれば荷馬γに入れておくと\u2328良いぜ。\u232b\u1f41\u1fa9\u1f49\u2136特に野菜やミルク等の\u2328なまものは荷馬γに入れて\u2328おいた方が長持ちするんだ。\u232b\u1f41\u1fa9\u1f48\u2136使い方はカバンと同じだ。\u2328\u206d十字ボタン\u206cでカーソルを動かし\u2328\u206dＡボタン\u206cで選択できるぞ。\u232bあと、\u206dＢボタン\u206cを押すと、\u2328荷馬γを閉じるからな。\u2328押してみるといい。
\u1f41\u1fa9\u1f48\u2136荷馬γについての説明は\u2328こんなところだ。\u232b\u1f41\u1fa9\u1f49\u2136荷馬γは色んな所に行けるから\u2328牧場仕事の役に立つだろう！\u2328どんどん使ってくれよな！\u232b\u1f41\u1fa9\u1f48\u2136ただし、牧場の外へ荷馬γを\u2328引いていくにはウマと荷馬γを\u2328\u206dつなげる\u206c必要があるんだ。\u232bつなげ方は、ウマに乗った\u2328状態で荷馬γに近付き\u2328\u206dＲボタン\u206cを押せばいい。\u232bウマと荷馬γを切り離したい\u2328時は、荷馬γ置き場で\u2328もう一度\u206dＲボタン\u206cを押すんだ。
\u1f41\u1fa9\u1f48\u2136ウマと荷馬γについては\u2328こんなところだな。\u2328どうだ、わかったか？
\u1f41\u1fb9\u1f48\u2136ここがキミの家だ。\u2328好きに使ったら良いぞ。
\u1f41\u1fb9\u1f48\u2136さて、今日は\u2328いろいろあって\u2328キミも疲れた事だろう。\u232bベッドの前に立って\u2328\u206dＡボタン\u206cを押すと休む事が\u2328できるぞ。\u232b\u1f41\u1fb9\u1f49\u2136まだ元気があれば、休む前に\u2328\u206d本棚（ほんだな）\u206cや\u206dキッチン\u206c\u2328などを調べてみるといいぞ。\u232bでは、あたしはこれで\u2328失礼させてもらうよ。
\u1f40\u1fb9\u1f48\u2135店でウマや荷馬γを\u2328あつかっているキリクだ。\u232b\u1f40\u1fb9\u1f4b\u2135キミの荷馬γは、\u2328壊（こわ）れて使えない\u2328状態だったからな…。\u232b\u1f40\u1fb9\u1f48\u2135代わりと言っては何だが、\u2328キリクに別の荷馬γを\u2328用意してもらったのだ。\u232b\u1f40\u1fb9\u1f49\u2135この荷馬γは、あたしからの\u2328プレゼントだ！\u2328牧場生活に役立ててくれ！
\u1f41\u1fb9\u1f48\u2136さて、次は家の中を\u2328見てもらおうか。
\u1f41\u1fa9\u1f48\u2136わかった。\u2328しっかり聞くんだぞ。\u232bまず、ウマに乗りたい時は\u2328\u206dＡボタン\u206cを、降りたい時は\u2328\u206dＢボタン\u206cを押せばいい。\u232bウマと荷馬γのつなげ方は\u2328ウマに乗った状態で荷馬γに\u2328近付き\u206dＲボタン\u206cだ。\u232bウマと荷馬γを切り離したい\u2328時は、荷馬γ置き場で\u2328もう一度\u206dＲボタン\u206cだ。
\u2332 はい、バッチリです\u2328 もう一度教えてください
