000 改-突破　クワ\u2328001 改-突破　ジョウロ\u2328002 改-突破　カマ\u2328003 改-クワ　１\u2328004 改-クワ　２\u2328005 改-クワ　３\u2328006 改-クワ　４\u2328007 改-クワ　５\u2328
008 改-クワ　６\u2328009 改-ジョウロ　１\u2328010 改-ジョウロ　２\u2328011 改-ジョウロ　３\u2328012 改-ジョウロ　４\u2328013 改-ジョウロ　５\u2328014 改-ジョウロ　６\u2328015 改-カマ　１\u2328
016 改-カマ　２\u2328017 改-カマ　３\u2328018 改-カマ　４\u2328019 改-カマ　５\u2328020 改-カマ　６\u2328021 ×\u2328022 ×\u2328023 ×\u2328
024 ×\u2328025 ×\u2328026 ×\u2328027 ×\u2328028 ×\u2328029 ×\u2328030 増-ア）自宅\u2328031 増-ア）畑　１\u2328
032 増-ア）畑　２\u2328033 増-ア）畑　３\u2328034 増-ア）畑　４\u2328035 増-ア）畑　５\u2328036 増-ア）畑　６　いけ\u2328037 増-ア）田　１\u2328038 増-ア）田　２　水γ\u2328039 増-ア）田　３\u2328
040 増-ア）田　４\u2328041 増-ア）田　５\u2328042 増-北）自宅\u2328043 増-北）放牧　１\u2328044 増-北）放牧　２\u2328045 増-北）ペット\u2328046 増-北）メーカー　１\u2328047 増-北）メーカー　２\u2328
048 増-北）畑\u2328049 増-北）よーほー　１\u2328050 増-北）よーほー　２\u2328051 増-北）よーほー　３\u2328052 増-北）よーほー　４\u2328053 増-北）よーほー　５\u2328054 増-北）よーほー　６\u2328055 増-温泉\u2328
056 増-トンネル　下\u2328057 増-トンネル　上\u2328058 増-トンネル　１\u2328059 増-トンネル　２\u2328060 増-トンネル　３\u2328061 仕-ゴンベ-春水）Ｓ\u2328062 仕-ゴンベ-春水）Ｅ\u2328063 仕-ゴンベ-夏水）Ｓ\u2328
064 仕-ゴンベ-夏水）Ｅ\u2328065 仕-ゴンベ-秋水）Ｓ\u2328066 仕-ゴンベ-秋水）Ｅ\u2328067 仕-ナナ-冬水）Ｓ\u2328068 仕-ナナ-冬水）Ｅ\u2328069 仕-ゴンベ-春収）Ｓ\u2328070 仕-ゴンベ-春収）Ｅ\u2328071 仕-ゴンベ-夏収）Ｓ\u2328
072 仕-ゴンベ-夏収）Ｅ\u2328073 仕-ゴンベ-秋収）Ｓ\u2328074 仕-ゴンベ-秋収）Ｅ\u2328075 仕-ナナ-冬収）Ｓ\u2328076 仕-ナナ-冬収）Ｅ\u2328077 仕-アシュ-春ブ）Ｓ\u2328078 仕-アシュ-春ブ）Ｅ\u2328079 仕-アシュ-夏ブ）Ｓ\u2328
080 仕-アシュ-夏ブ）Ｅ\u2328081 仕-ジェシ-秋ブ）Ｓ\u2328082 仕-ジェシ-秋ブ）Ｅ\u2328083 仕-シェリ-冬ブ）Ｓ\u2328084 仕-シェリ-冬ブ）Ｅ\u2328085 仕-アシュ-春乳）Ｓ\u2328086 仕-アシュ-春乳）Ｅ\u2328087 仕-アシュ-夏乳）Ｓ\u2328
088 仕-アシュ-夏乳）Ｅ\u2328089 仕-ジェシ-秋乳）Ｓ\u2328090 仕-ジェシ-秋乳）Ｅ\u2328091 仕-シェリ-冬乳）Ｓ\u2328092 仕-シェリ-冬乳）Ｅ\u2328093 仕-パンダ-春水）Ｓ\u2328094 仕-パンダ-春水）Ｅ\u2328095 仕-パンダ-夏水）Ｓ\u2328
096 仕-パンダ-夏水）Ｅ\u2328097 仕-パンダ-秋水）Ｓ\u2328098 仕-パンダ-秋水）Ｅ\u2328099 仕-パンダ-冬水）Ｓ\u2328100 仕-パンダ-冬水）Ｅ\u2328101 仕-パンダ-春収）Ｓ\u2328102 仕-パンダ-春収）Ｅ\u2328103 仕-パンダ-夏収）Ｓ\u2328
104 仕-パンダ-夏収）Ｅ\u2328105 仕-パンダ-秋収）Ｓ\u2328106 仕-パンダ-秋収）Ｅ\u2328107 仕-パンダ-冬収）Ｓ\u2328108 仕-パンダ-冬収）Ｅ\u2328109 仕-ディル-春水）Ｓ\u2328110 仕-ディル-春水）Ｅ\u2328111 仕-ディル-夏水）Ｓ\u2328
112 仕-ディル-夏水）Ｅ\u2328113 仕-ディル-秋水）Ｓ\u2328114 仕-ディル-秋水）Ｅ\u2328115 仕-ディル-冬水）Ｓ\u2328116 仕-ディル-冬水）Ｅ\u2328117 仕-ディル-春収）Ｓ\u2328118 仕-ディル-春収）Ｅ\u2328119 仕-ディル-夏収）Ｓ\u2328
120 仕-ディル-夏収）Ｅ\u2328121 仕-ディル-秋収）Ｓ\u2328122 仕-ディル-秋収）Ｅ\u2328123 仕-ディル-冬収）Ｓ\u2328124 仕-ディル-冬収）Ｅ\u2328125 仕-ザウリ-春収）Ｓ\u2328126 仕-ザウリ-春収）Ｅ\u2328127 仕-ザウリ-夏収）Ｓ\u2328
128 仕-ザウリ-夏収）Ｅ\u2328129 仕-ザウリ-秋収）Ｓ\u2328130 仕-ザウリ-秋収）Ｅ\u2328131 仕-ザウリ-冬収）Ｓ\u2328132 仕-ザウリ-冬収）Ｅ\u2328133 ×\u2328134 ×\u2328135 ×\u2328
136 ×\u2328137 ×\u2328138 ×\u2328139 ×\u2328140 ×\u2328141 ×\u2328142 ×\u2328143 ×\u2328
