\u1f41\u1fb9\u1f48\u2136それでは、\u232a。\u2328元気でな。\u232bブルーベル村には、\u2328連絡をしておいたから、\u2328心配しなくていい。\u232bもどりたくなったら、\u2328いつでも帰ってこい。
\u1f40\u1fab\u1f48\u2135急に引越しなんて言うから、\u2328ビックリしちゃった。\u232b\u1f40\u1fab\u1f49\u2135村の人にあいさつと…。\u2328後、片付けなきゃ…。\u232b悪いけど、わたしは、\u2328明日行くわ。\u232bじゃあ…、行ってらっしゃい。
\u1f40\u1fac\u1f4c\u2135あのなぁ、\u2391。\u2328急に引越しって…。\u2328まぁ、ええわ。\u232b\u1f40\u1fac\u1f48\u2135とりあえず、あいさつに\u2328いかんとなぁ。\u2328後は片付けか…。\u232bうち、いろいろ回ってくるから\u2328明日行くわ。\u2328先、行っといて。
\u1f40\u1fad\u1f48\u2135どうしたんだ？\u2328急に引越しなんて。\u2328まぁ、気分が変わっていいか。\u232b\u1f40\u1fad\u1f49\u2135ふむ、先に行っておいてくれ。\u2328片付けないといけないからな。\u232bみんなにあいさつもして\u2328おかないといけないしな。\u2328明日には、行けると思う。\u232bでは、気をつけて行ってくれ。
\u1f40\u1fae\u1f48\u2135引越しするの？\u2328あら、大変。\u232b\u1f40\u1fae\u1f49\u2135わたしの方で片付けをして\u2328おくから、先に行って。\u232b後、おじいちゃんにも、\u2328言わなきゃね。\u232b大丈夫。\u2328明日には、行けるから、\u2328向こうで待っていて。
\u1f40\u1faf\u1f48\u2135おお、\u2391。\u2328引越しじゃな？\u232b\u1f40\u1faf\u1f49\u2135実験道具などを、片付けない\u2328といかんのじゃ。\u2328悪いが、先に行ってくれ。\u232bなぁに、心配いらん。\u2328明日には行くのじゃ。\u2328では、行ってくるのじゃ。
\u1f40\u1fb8\u1f48\u2135お引越しですか？\u2328わかりました。\u232b\u1f40\u1fb8\u1f49\u2135女神さまにお祈りをして、\u2328ロヴェンさまに話してから、\u2328行きます。\u232b明日までかかるかもしれません\u2328ので、先に行ってください。\u2328では、行ってらっしゃい。
\u1f40\u1fa6\u1f48\u2135引越しだって？\u2328そうか、急だね。\u232b\u1f40\u1fa6\u1f49\u2135村の人にあいさつしてくるよ。\u2328お世話になったしね。\u232bあいさつするのに時間が\u2328かかるかもしれないね。\u2328明日、そっちに行くよ。\u232b先に行ってくれるかな？\u2328じゃ、行ってらっしゃい。
\u1f40\u1fa8\u1f48\u2135へぇ、引越しか…。\u2328うん、いいよ。\u232b\u1f40\u1fa8\u1f49\u2135じゃあ、村の人達に\u2328あいさつしてくるよ。\u232b時間がかかりそうだから、\u2328明日、そっちへ行くよ。\u2328先に行っておいて。
\u1f40\u1fa7\u1f4c\u2135引越しですか？\u2328今から？\u232b\u1f40\u1fa7\u1f48\u2135ビックリさせないでください。\u232bえ〜と、先生やナナさんに\u2328あいさつに行って…、\u2328それから、片付けて…。\u232bいろいろやっていたら、\u2328明日になりそうです。\u232bボクは明日行きますから、\u2328先に行っておいてください。
\u1f40\u1fa9\u1f48\u2135引越しだって！？\u2328ハッハッハ。\u2328いいぜ！\u232b\u1f40\u1fa9\u1f49\u2135チヒロがさびしがるかな、\u2328よし、あいさつ回りしてくる。\u232b付き合いで明日までかかるかも\u2328しれないな。\u2328悪いけど、先に行っててくれ。
\u1f40\u1faa\u1f48\u2135聞いたよ。\u2328引越しするのだろう？\u232b\u1f40\u1faa\u1f49\u2135先に行っておいてくれないか？\u2328今日、ここに残って、\u2328曲を作ってみたい。\u232bいい曲ができそうだからな。\u2328明日、そっちに行くよ。
\u1f40\u1fc0\u1f48\u2135\u2391、\u2328引越しだって！？\u2328ビックリしたぜ。\u232b\u1f40\u1fc0\u1f49\u2135よし、わかったぜ。\u2328じゃ、片付けはやっておくから\u2328先に行っててくれ。\u232b心配だって？\u2328大丈夫だよ。\u2328任せとけって。\u232b明日には行くから。\u2328じゃあな。
\u1f40\u1fab\u1f48\u2135急に引越しなんて言うから、\u2328ビックリしちゃった。\u232b\u1f40\u1fab\u1f49\u2135村の人にあいさつと…。\u2328後、片付けなきゃ…。\u232b悪いけど、わたし達は、\u2328明日行くわ。\u232bじゃあ…、行ってらっしゃい。
\u1f40\u1fac\u1f4c\u2135あのなぁ、\u2391。\u2328急に引越しって…。\u2328まぁ、ええわ。\u232b\u1f40\u1fac\u1f48\u2135とりあえず、あいさつに\u2328いかんとなぁ。\u2328後は片付けか…。\u232bうち、いろいろ回ってくるから\u2328うちと\u2337は、\u2328明日行くわ。\u232b先、行っといて。
\u1f40\u1fad\u1f48\u2135どうしたんだ？\u2328急に引越しなんて。\u2328まぁ、気分が変わっていいか。\u232b\u1f40\u1fad\u1f49\u2135ふむ、先に行っておいてくれ。\u2328片付けないといけないからな。\u232bみんなにあいさつもして\u2328おかないといけないしな。\u2328明日には、行けると思う。\u232b\u2337も、明日、\u2328一緒に連れて行くよ。\u2328では、気をつけて行ってくれ。
\u1f40\u1fae\u1f48\u2135引越しするの？\u2328あら、大変。\u232b\u1f40\u1fae\u1f49\u2135わたしの方で片付けをして\u2328おくから、先に行って。\u232b後、おじいちゃんにも、\u2328言わなきゃね。\u232b大丈夫。\u2328\u2337も、\u2328明日、連れて行くわ。
\u1f40\u1faf\u1f48\u2135おお、\u2391。\u2328引越しじゃな？\u232b\u1f40\u1faf\u1f49\u2135実験道具などを、片付けない\u2328といかんのじゃ。\u2328悪いが、先に行ってくれ。\u232bなぁに、心配いらん。\u2328明日には行くのじゃ。\u232b\u2337も、\u2328明日、連れて行くのじゃ。\u2328では、行ってくるのじゃ。
\u1f40\u1fb8\u1f48\u2135お引越しですか？\u2328わかりました。\u232b\u1f40\u1fb8\u1f49\u2135女神さまにお祈りをして、\u2328ロヴェンさまに話してから、\u2328行きます。\u232b明日までかかるかもしれません\u2328ので、先に行ってください。\u232bジャマになるといけませんので\u2328\u2337は、\u2328明日、連れて行きますね。\u232bでは、行ってらっしゃい。
\u1f40\u1fa6\u1f48\u2135引越しだって？\u2328そうか、急だね。\u232b\u1f40\u1fa6\u1f49\u2135村の人にあいさつしてくるよ。\u2328お世話になったしね。\u232bあいさつするのに時間が\u2328かかるかもしれないね。\u2328明日、そっちに行くよ。\u232b先に行ってくれるかな？\u2328\u2337は、\u2328明日、連れて行くよ。\u232bじゃ、行ってらっしゃい。
\u1f40\u1fa8\u1f48\u2135へぇ、引越しか…。\u2328うん、いいよ。\u232b\u1f40\u1fa8\u1f49\u2135じゃあ、村の人達に\u2328あいさつしてくるよ。\u232b時間がかかりそうだから、\u2328明日、そっちへ行くよ。\u2328先に行っておいて。\u232bジャマになるとダメだから、\u2328\u2337は、\u2328明日、連れて行くよ。
\u1f40\u1fa7\u1f4c\u2135引越しですか？\u2328今から？\u232b\u1f40\u1fa7\u1f48\u2135ビックリさせないでください。\u232bえ〜と、先生やナナさんに\u2328あいさつに行って…、\u2328それから、片付けて…。\u232bいろいろやっていたら、\u2328明日になりそうです。\u232bボク達は明日行きますから、\u2328先に行っておいてください。
\u1f40\u1fa9\u1f48\u2135引越しだって！？\u2328ハッハッハ。\u2328いいぜ！\u232b\u1f40\u1fa9\u1f49\u2135チヒロがさびしがるかな、\u2328よし、あいさつ回りしてくる。\u232b付き合いで明日までかかるかも\u2328しれないな。\u2328悪いけど、先に行っててくれ。\u232b\u2337は、\u2328明日、連れて行く。
\u1f40\u1faa\u1f48\u2135聞いたよ。\u2328引越しするのだろう？\u232b\u1f40\u1faa\u1f49\u2135先に行っておいてくれないか？\u2328今日、ここに残って、\u2328曲を作ってみたい。\u232bいい曲ができそうだからな。\u2328明日、そっちに行くよ。\u232b\u2337も、\u2328明日、連れて行く。
\u1f40\u1fc0\u1f48\u2135\u2391、\u2328引越しだって！？\u2328ビックリしたぜ。\u232b\u1f40\u1fc0\u1f49\u2135よし、わかったぜ。\u2328じゃ、片付けはやっておくから\u2328先に行っててくれ。\u232b心配だって？\u2328大丈夫だよ。\u2328任せとけって。\u232bオレと\u2337は、\u2328明日には行くから。\u2328じゃあな。
\u1f41\u1fc7\u1f49\u2136いってらっちゃ〜い\u206d◯\u206c
\u1f41\u1fc7\u1f49\u2136ボク、明日行くからね。\u2328たのしみだなぁ〜。
\u1f41\u1fc7\u1f49\u2136わたし、すっごくたのしみ！\u2328早く、明日にならないかな。
さぁ、そろそろ行こう！
\u232aの引越しは、\u2328無事に終了し、ブルーベル村に\u2328ついたのだった。
\u1f41\u1fb0\u1f49\u2136よく来てくれたな、\u2328\u232aくん。\u2328かんげいするぞい。\u232b今日は疲れただろう。\u2328早く休むといい。
\u1f41\u1fb0\u1f49\u2136ああ、\u232aくん。\u2328忘れるところだったぞ。\u2328プレゼントがあるのじゃ。\u232bこの村で作った服を用意した。\u2328よかったら、着てくれないか。\u2328家においておいたからのう。
\u1f41\u1fb0\u1f48\u2136服の着替え方じゃが、\u2328下画面に自分の姿が\u2328表示されているじゃろう？\u232bその自分の姿をタッチすると\u2328服を着替えられるぞい。\u2328後でやってみるがよかろう。
\u1f41\u1fb0\u1f49\u2136おお、そうじゃ。\u2328あと、前にあずかっておった、\u2328動物がおったじゃろう？\u232bこの牧場に返しておいたから、\u2328安心して牧場生活を続けるが\u2328いいぞ。
\u1f41\u1fb0\u1f49\u2136では、またな。
