\u1f41\u1fba\u1f49\u2136こういう日は、やっぱり\u2328外にいる方が気持ちいいよな！\u232bせ、せっかくの休みだしな、\u2328たまにはいいだろ。\u232b\u1f40\u1fbf\u1f49\u2135…そうだね。
\u1f40\u1fbf\u1f49\u2135あっ…、アヤメさん…\u2328こんにちは…。
\u1f41\u1fbd\u1f49\u2136あら、こんにちは。\u2328マオとリュイって、いつも\u2328仲が良いわね〜。\u232b\u1f41\u1fbd\u1f48\u2136今日は何をして\u2328遊んでいるのかしら？\u232b\u1f40\u1fba\u1f48\u2135天気がいいので、\u2328外で話をしてるんです。
\u1f41\u1fbc\u1f48\u2136アヤメさんではないですか。\u2328こんなところで\u2328何をしているんですか？\u232b\u1f40\u1fbd\u1f49\u2135今通りかかったんだけど、\u2328この子達が楽しそうだから\u2328お話しようかと思ったのよ。\u232b\u1f40\u1fbd\u1f48\u2135せっかくだから、ザウリも\u2328一緒にどうかしら？\u232b\u1f41\u1fbc\u1f49\u2136よ、喜んで！\u2328子供と遊ぶのは得意ですから。
\u1f41\u1fbc\u1f48\u2136さあ、何して遊ぼうか？
\u1f40\u1fba\u1f4b\u2135うわぁ〜！
\u1f41\u1fbc\u1f49\u2136ぬぁっはっはー！\u232b\u1f41\u1fbc\u1f48\u2136追いかけっこでも\u2328しようってんだな。\u2328よーし！
\u1f41\u1fba\u1f4b\u2136こ、こわいよぉ〜。\u232b\u1f41\u1fbc\u1f49\u2136待て待て〜！
\u1f41\u1fbc\u1f49\u2136なかなかやるじゃないか。\u2328楽しいだろ〜。
\u1f41\u1fba\u1f4b\u2136うわぁぁぁあぁ〜〜〜。
\u1f41\u1fbd\u1f48\u2136ザウリって\u270a…\u270a、\u2328こわがられてる事に\u2328気づいてなさそうね…。\u232b\u1f40\u1fbf\u1f48\u2135…う…、うん。\u232b\u1f40\u1fbf\u1f4b\u2135…マオは…、もっとゆっくり\u2328…お話したかったの。
\u1f41\u1fbd\u1f48\u2136そうね。残念だけど、\u2328また今度ね。\u232b\u1f40\u1fbf\u1f48\u2135…マオも行ってくる…。\u232b\u1f41\u1fbd\u1f48\u2136いいけど、あんまり\u2328ムリして走っちゃダメよ。
