\u1f40\u1faf\u1f49\u2135今回は何にするかの〜。
\u1f40\u1faf\u1f48\u2135…まずはこれを入れてじゃ…。
\u1f40\u1faf\u1f49\u2135次は何がいいかの〜。\u2328Х金は考えてるだけでも\u2328楽しいの〜♪
\u1f40\u1faf\u1f48\u2135確かあっちの薬は\u2328この前使ったな。
\u1f40\u1faf\u1f48\u2135じゃあ、今日は…。\u232bこの薬と\u270a…\u270a、\u270a\u270aこれと\u270a…\u270a…\u270a…\u2328よーし。\u2328この組合せにするのじゃ。
\u1f40\u1faf\u1f4c\u2135な…、\u270a\u20d0何をしとるんじゃー！\u2328ビックリしたではないか！
\u1f40\u1faf\u1f48\u2135おっと…。
\u1f40\u1faf\u1f48\u2135おっとっと……。
\u1f40\u1faf\u1f4c\u2135はぁわわわぁあ…。
\u1f40\u1faf\u1f48\u2135ふー。\u2328危ないところじゃ…\u270a\u270a…\u270a\u270a…\u270a\u270a。\u232b\u1f40\u1faf\u1f4c\u2135あー、落ちる〜！
\u1f41\u1faf\u1f4c\u2136\u2014\u20d1ひわぁぁああぁぁ！！
\u1f40\u1faf\u1f4b\u2135はぁううぅぅ…。
\u1f40\u1faf\u1f4a\u2135実験中に話しかけるなと\u2328あれほど言ったじゃろう！\u2328いつもならこんな失敗は…。
\u1f40\u1faf\u1f48\u2135そうじゃな〜…。\u232b\u1f40\u1faf\u1f49\u2135この責任は\u232aに\u2328とってもらう事にしようかの。\u232b今から実験をしようと\u2328思っておったところじゃ。\u2328ちょうど良かったの〜\u206d◯\u206c
\u1f40\u1faf\u1f49\u2135いだいなこのわしが\u2328決めた事は絶対なのじゃ♪
