\u1f41\u1fc6\u1f49\u2136ぱんぱかぱーん♪\u2328覚えたレシピが２０種類を\u2328超えたわよ〜。\u232b\u1f41\u1fc6\u1f48\u2136そんなあなたには\u2328【見習い料理人】の\u2328称号をプレゼントしちゃうわ。\u232b\u1f41\u1fc6\u1f48\u2136でも、まだまだね〜。\u2328たくさんあるから、どんどん\u2328覚えなさいよ〜。\u232b\u1f41\u1fc6\u1f49\u2136それじゃあ、\u2328これからも頑張ってね〜。\u2328じゃね〜。
\u1f41\u1fc6\u1f49\u2136ぱんぱかぱーん♪\u2328覚えたレシピが２５種類を\u2328超えたわよ〜。\u232b\u1f41\u1fc6\u1f48\u2136そんなあなたには\u2328【見習い料理人・初伝】の\u2328称号をプレゼントしちゃうわ。\u232b\u1f41\u1fc6\u1f48\u2136少し増えたわね〜。でも\u2328まだまだあるから、どんどん\u2328覚えなさいよ〜。\u232b\u1f41\u1fc6\u1f49\u2136それじゃあ、\u2328これからも頑張ってね〜。\u2328じゃね〜。
\u1f41\u1fc6\u1f49\u2136ぱんぱかぱーん♪\u2328覚えたレシピが３５種類を\u2328超えたわよ〜。\u232b\u1f41\u1fc6\u1f48\u2136そんなあなたには\u2328【見習い料理人・中伝】の\u2328称号をプレゼントしちゃうわ。\u232b\u1f41\u1fc6\u1f48\u2136だいぶ増えたわね〜。でも\u2328まだまだあるから、どんどん\u2328覚えなさいよ〜。\u232b\u1f41\u1fc6\u1f49\u2136それじゃあ、\u2328これからも頑張ってね〜。\u2328じゃね〜。
\u1f41\u1fc6\u1f49\u2136ぱんぱかぱーん♪\u2328覚えたレシピが５０種類を\u2328超えたわよ〜。\u232b\u1f41\u1fc6\u1f48\u2136そんなあなたには\u2328【皆伝調理師】の\u2328称号をプレゼントしちゃうわ。\u232b\u1f41\u1fc6\u1f48\u2136そろそろ、「料理をする」って\u2328言っても大丈夫ね〜。\u2328でも、もっと覚えなさいよ〜。\u232b\u1f41\u1fc6\u1f49\u2136それじゃあ、\u2328これからも頑張ってね〜。\u2328じゃね〜。
\u1f41\u1fc6\u1f49\u2136ぱんぱかぱーん♪\u2328覚えたレシピが８０種類を\u2328超えたわよ〜。\u232b\u1f41\u1fc6\u1f48\u2136そんなあなたには\u2328【皆伝調理師・準師範】の\u2328称号をプレゼントしちゃうわ。\u232b\u1f41\u1fc6\u1f48\u2136けっこう増えたわね〜。\u2328「料理ができる」って言っても\u2328良いわよ〜。\u232b\u1f41\u1fc6\u1f49\u2136それじゃあ、\u2328これからも頑張ってね〜。\u2328じゃね〜。
\u1f41\u1fc6\u1f49\u2136ぱんぱかぱーん♪\u2328覚えたレシピが１３０種類を\u2328超えたわよ〜。\u232b\u1f41\u1fc6\u1f48\u2136そんなあなたには\u2328【皆伝調理師・師範代】の\u2328称号をプレゼントしちゃうわ。\u232b\u1f41\u1fc6\u1f48\u2136もうそろそろ、自分の腕前に\u2328気づいてきたかしら？\u2328本当に上手くなったわね〜。\u232b\u1f41\u1fc6\u1f49\u2136それじゃあ、\u2328これからも頑張ってね〜。\u2328じゃね〜。
\u1f41\u1fc6\u1f49\u2136ぱんぱかぱーん♪\u2328覚えたレシピが１９０種類を\u2328超えたわよ〜。\u232b\u1f41\u1fc6\u1f48\u2136そんなあなたには\u2328【皆伝調理師・師範】の\u2328称号をプレゼントしちゃうわ。\u232b\u1f41\u1fc6\u1f48\u2136これだけ覚えたんだったら、\u2328「料理が上手い」って自信を\u2328持っても良いわよ〜。\u232b\u1f41\u1fc6\u1f49\u2136それじゃあ、\u2328これからも頑張ってね〜。\u2328じゃね〜。
\u1f41\u1fc6\u1f49\u2136ぱんぱかぱーん♪\u2328覚えたレシピが２６０種類を\u2328超えたわよ〜。\u232b\u1f41\u1fc6\u1f48\u2136そんなあなたには\u2328【皆伝調理師・大師範】の\u2328称号をプレゼントしちゃうわ。\u232b\u1f41\u1fc6\u1f48\u2136見直しちゃうわ〜。もう、\u2328あなたは料理を教えられる\u2328腕前になっているわよ〜。\u232b\u1f41\u1fc6\u1f49\u2136それじゃあ、\u2328これからも頑張ってね〜。\u2328じゃね〜。
\u1f41\u1fc6\u1f49\u2136ぱんぱかぱんぱんぱーん♪\u2328ついにレシピを全種類\u2328集めたわね、すごいわ〜。\u232b\u1f41\u1fc6\u1f48\u2136ここまでやるなんて\u2328よっぽど料理が好きなのね〜。\u2328でも、食べすぎには要注意よ。\u232b\u1f41\u1fc6\u1f49\u2136それに、もうお店を\u2328出せるわね〜。\u2328わたしが許すわ〜。\u232bな〜んてね。\u232b\u1f41\u1fc6\u1f48\u2136こんなにも頑張ったあなたには\u2328【皆伝調理師・秘伝】の\u2328称号をプレゼントしちゃうわ。\u232b\u1f41\u1fc6\u1f49\u2136それじゃあ、これからも\u2328料理を楽しんでね〜。\u2328じゃね〜。
\u1f41\u1fc6\u1f49\u2136ぱんぱかぱーん♪\u2328
\u1f40\u2013\u1fc6\u1f48\u2135\u2014ぱんぱかぱーん♪\u2328覚えたレシピが２０種類を\u2328超えたわよ〜。\u232bそんなあなたには\u2328【見習い料理人】の\u2328称号をプレゼントしちゃうわ。\u232bそれにしても、わたしの事を\u2328知らないなんて\u2328もったいないわね〜。\u232bわたしがだれか知りたいって？\u2328そうね〜、見つけてくれたら\u2328教えてあげてもいいわよ〜。\u232bそれじゃあ\u2328頑張ってね〜。\u2328じゃね〜。
\u1f40\u2013\u1fc6\u1f48\u2135\u2014ぱんぱかぱーん♪\u2328覚えたレシピが２５種類を\u2328超えたわよ〜。\u232bそんなあなたには\u2328【見習い料理人・初伝】の\u2328称号をプレゼントしちゃうわ。\u232bそれにしても、わたしの事を\u2328知らないなんて\u2328もったいないわね〜。\u232bわたしがだれか知りたいって？\u2328そうね〜、見つけてくれたら\u2328教えてあげてもいいわよ〜。\u232bそれじゃあ\u2328頑張ってね〜。\u2328じゃね〜。
\u1f40\u2013\u1fc6\u1f48\u2135\u2014ぱんぱかぱーん♪\u2328覚えたレシピが３５種類を\u2328超えたわよ〜。\u232bそんなあなたには\u2328【見習い料理人・中伝】の\u2328称号をプレゼントしちゃうわ。\u232bそれにしても、わたしの事を\u2328知らないなんて\u2328もったいないわね〜。\u232bわたしがだれか知りたいって？\u2328そうね〜、見つけてくれたら\u2328教えてあげてもいいわよ〜。\u232bそれじゃあ\u2328頑張ってね〜。\u2328じゃね〜。
\u1f40\u2013\u1fc6\u1f48\u2135\u2014ぱんぱかぱーん♪\u2328覚えたレシピが５０種類を\u2328超えたわよ〜。\u232bそんなあなたには\u2328【皆伝調理師】の\u2328称号をプレゼントしちゃうわ。\u232bそれにしても、わたしの事を\u2328知らないなんて\u2328もったいないわね〜。\u232bわたしがだれか知りたいって？\u2328そうね〜、見つけてくれたら\u2328教えてあげてもいいわよ〜。\u232bそれじゃあ\u2328頑張ってね〜。\u2328じゃね〜。
\u1f40\u2013\u1fc6\u1f48\u2135\u2014ぱんぱかぱーん♪\u2328覚えたレシピが８０種類を\u2328超えたわよ〜。\u232bそんなあなたには\u2328【皆伝調理師・準師範】の\u2328称号をプレゼントしちゃうわ。\u232bそれにしても、わたしの事を\u2328知らないなんて\u2328もったいないわね〜。\u232bわたしがだれか知りたいって？\u2328そうね〜、見つけてくれたら\u2328教えてあげてもいいわよ〜。\u232bそれじゃあ\u2328頑張ってね〜。\u2328じゃね〜。
\u1f40\u2013\u1fc6\u1f48\u2135\u2014ぱんぱかぱーん♪\u2328覚えたレシピが１３０種類を\u2328超えたわよ〜。\u232bそんなあなたには\u2328【皆伝調理師・師範代】の\u2328称号をプレゼントしちゃうわ。\u232bそれにしても、わたしの事を\u2328知らないなんて\u2328もったいないわね〜。\u232bわたしがだれか知りたいって？\u2328そうね〜、見つけてくれたら\u2328教えてあげてもいいわよ〜。\u232bそれじゃあ\u2328頑張ってね〜。\u2328じゃね〜。
\u1f40\u2013\u1fc6\u1f48\u2135\u2014ぱんぱかぱーん♪\u2328覚えたレシピが１９０種類を\u2328超えたわよ〜。\u232bそんなあなたには\u2328【皆伝調理師・師範】の\u2328称号をプレゼントしちゃうわ。\u232bそれにしても、わたしの事を\u2328知らないなんて\u2328もったいないわね〜。\u232bわたしがだれか知りたいって？\u2328そうね〜、見つけてくれたら\u2328教えてあげてもいいわよ〜。\u232bそれじゃあ\u2328頑張ってね〜。\u2328じゃね〜。
\u1f40\u2013\u1fc6\u1f48\u2135\u2014ぱんぱかぱーん♪\u2328覚えたレシピが２６０種類を\u2328超えたわよ〜。\u232bそんなあなたには\u2328【皆伝調理師・大師範】の\u2328称号をプレゼントしちゃうわ。\u232bそれにしても、わたしの事を\u2328知らないなんて\u2328もったいないわね〜。\u232bわたしがだれか知りたいって？\u2328そうね〜、見つけてくれたら\u2328教えてあげてもいいわよ〜。\u232bそれじゃあ\u2328頑張ってね〜。\u2328じゃね〜。
\u1f40\u2013\u1fc6\u1f48\u2135\u2014ぱんぱかぱーん♪\u2328ついにレシピを全種類\u2328集ったわ、すごいわね〜。\u232bこんなにも頑張ったあなたには\u2328【皆伝調理師・秘伝】の\u2328称号をプレゼントしちゃうわ。\u232bそれにしても、そろそろ\u2328わたしを見つけてくれても\u2328いいんじゃないかしら〜。\u232bわたしも登場したいのよね〜。\u2328あなたの事だから\u2328まあ、しょうがないわ〜。\u232bそれじゃあ\u2328これからも頑張ってね〜。\u2328じゃね〜。
