\u1f41\u1fc6\u1f49\u2136ぱんぱかぱーん♪\u2328とった魚の種類が１０種類に\u2328到達したわよ〜。\u232b\u1f41\u1fc6\u1f48\u2136そんなあなたには\u2328【かけだしのサカナ好き】の\u2328称号をプレゼントしちゃうわ。\u232b\u1f41\u1fc6\u1f48\u2136釣りや手づかみのやり方を\u2328覚えたのね〜。釣る場所は\u2328まだまだたくさんあるわよ〜。\u232b\u1f41\u1fc6\u1f49\u2136それじゃあ、\u2328これからも頑張ってね〜。\u2328じゃね〜。
\u1f41\u1fc6\u1f49\u2136ぱんぱかぱーん♪\u2328とった魚の種類が２０種類に\u2328到達したわよ〜。\u232b\u1f41\u1fc6\u1f48\u2136そんなあなたには\u2328【ふつうのサカナ好き】の\u2328称号をプレゼントしちゃうわ。\u232b\u1f41\u1fc6\u1f48\u2136じょじょにとれるようになって\u2328きたわね〜。でも、まだまだ\u2328とってない魚がいるわよ〜。\u232b\u1f41\u1fc6\u1f49\u2136それじゃあ、\u2328これからも頑張ってね〜。\u2328じゃね〜。
\u1f41\u1fc6\u1f49\u2136ぱんぱかぱーん♪\u2328とった魚の種類が３０種類に\u2328到達したわよ〜。\u232b\u1f41\u1fc6\u1f48\u2136そんなあなたには\u2328【なかなかのサカナ好き】の\u2328称号をプレゼントしちゃうわ。\u232b\u1f41\u1fc6\u1f48\u2136そういえば、川に住みついてる\u2328「ヌシ」っていうのが\u2328いるらしいわよ〜♪\u232b\u1f41\u1fc6\u1f49\u2136それじゃあ、\u2328これからも頑張ってね〜。\u2328じゃね〜。
\u1f41\u1fc6\u1f49\u2136ぱんぱかぱーん♪\u2328とった魚の種類が４０種類に\u2328到達したわよ〜。\u232b\u1f41\u1fc6\u1f48\u2136そんなあなたには\u2328【マニアックなサカナ好き】の\u2328称号をプレゼントしちゃうわ。\u232b\u1f41\u1fc6\u1f48\u2136コツがわかってきたようね〜。\u2328場所や時間や天気を変えると、\u2328めずらしい魚が釣れるわよ〜。\u232b\u1f41\u1fc6\u1f49\u2136それじゃあ、\u2328これからも頑張ってね〜。\u2328じゃね〜。
\u1f41\u1fc6\u1f49\u2136ぱんぱかぱーん♪\u2328とった魚の種類が５０種類に\u2328到達したわよ〜。\u232b\u1f41\u1fc6\u1f48\u2136そんなあなたには\u2328【達人級なサカナ好き】の\u2328称号をプレゼントしちゃうわ。\u232b\u1f41\u1fc6\u1f48\u2136だいぶ魚を知っているわね〜。\u2328釣りを楽しめるように\u2328なってきたのかしら〜。\u232b\u1f41\u1fc6\u1f49\u2136それじゃあ、\u2328これからも頑張ってね〜。\u2328じゃね〜。
\u1f41\u1fc6\u1f49\u2136ぱんぱかぱーん♪\u2328とった魚の種類が５５種類に\u2328到達したわよ〜。\u232b\u1f41\u1fc6\u1f48\u2136そんなあなたには\u2328【カリスマなサカナ好き】の\u2328称号をプレゼントしちゃうわ。\u232b\u1f41\u1fc6\u1f48\u2136良い事を教えてあげるわ〜。\u2328魚のいるところに「すてき」を\u2328いくつか隠してるわよ〜\u206d◯\u206c\u232b\u1f41\u1fc6\u1f49\u2136それじゃあ、\u2328これからも頑張ってね〜。\u2328じゃね〜。
\u1f41\u1fc6\u1f49\u2136ぱんぱかぱーん♪\u2328とった魚の種類が６０種類に\u2328到達したわよ〜。\u232b\u1f41\u1fc6\u1f48\u2136そんなあなたには\u2328【おサカナ親善大使】の称号を\u2328プレゼントしちゃうわ〜。\u232b\u1f41\u1fc6\u1f48\u2136\u232aちゃんは、釣りの\u2328楽しみ方を知ってるわね〜。\u2328でもまだ満足しちゃダメよ〜。\u232b\u1f41\u1fc6\u1f49\u2136それじゃあ、\u2328これからも頑張ってね〜。\u2328じゃね〜。
\u1f41\u1fc6\u1f49\u2136ぱんぱかぱーん♪\u2328とった魚の種類が６５種類に\u2328到達したわよ〜。\u232b\u1f41\u1fc6\u1f48\u2136そんなあなたには\u2328【おサカナはかせ】の称号を\u2328プレゼントしちゃうわ〜。\u232b\u1f41\u1fc6\u1f48\u2136もう、魚の事なら何でも\u2328聞いてって感じね〜。\u2328オーラが出てるわよ〜。\u232b\u1f41\u1fc6\u1f49\u2136それじゃあ、\u2328これからも頑張ってね〜。\u2328じゃね〜。
\u1f41\u1fc6\u1f49\u2136ぱんぱかぱんぱんぱーん♪\u2328ついに魚を全６９種類\u2328とったわ、すごいわね〜。\u232b\u1f41\u1fc6\u1f48\u2136ここまでやるなんて\u2328よっぽどお魚が好きなのね〜。\u2328感激しちゃうわ〜\u206d◯\u206c\u232b\u1f41\u1fc6\u1f48\u2136こんなにも頑張ったあなたには\u2328【おサカナマスター】の称号を\u2328プレゼントしちゃうわ〜。\u232b\u1f41\u1fc6\u1f48\u2136そういえば、釣りや手づかみで\u2328魚以外もとれるらしいけど、\u2328もう全部とった事あるかしら？\u232b\u1f41\u1fc6\u1f49\u2136天気の悪い日なんかは\u2328いろんなめずらしいものが\u2328流れ着いてると思うわよ♪\u232b\u1f41\u1fc6\u1f49\u2136それじゃあ、\u2328これからも頑張ってね〜。\u2328じゃね〜。
\u1f41\u1fc6\u1f49\u2136ぱんぱかぱーん♪
\u1f40\u2013\u1fc6\u1f48\u2135\u2014ぱんぱかぱーん♪\u2328とった魚の種類が１０種類に\u2328到達したわよ〜。\u232bそんなあなたには\u2328【かけだしのサカナ好き】の\u2328称号をプレゼントしちゃうわ。\u232bそれにしても、わたしの事を\u2328知らないなんて\u2328もったいないわね〜。\u232bわたしがだれか知りたいって？\u2328そうね〜、見つけてくれたら\u2328教えてあげてもいいわよ〜。\u232bそれじゃあ\u2328頑張ってね〜。\u2328じゃね〜。
\u1f40\u2013\u1fc6\u1f48\u2135\u2014ぱんぱかぱーん♪\u2328とった魚の種類が２０種類に\u2328到達したわよ〜。\u232bそんなあなたには\u2328【ふつうのサカナ好き】の\u2328称号をプレゼントしちゃうわ。\u232bそれにしても、わたしの事を\u2328知らないなんて\u2328もったいないわね〜。\u232bわたしがだれか知りたいって？\u2328そうね〜、見つけてくれたら\u2328教えてあげてもいいわよ〜。\u232bそれじゃあ\u2328頑張ってね〜。\u2328じゃね〜。
\u1f40\u2013\u1fc6\u1f48\u2135\u2014ぱんぱかぱーん♪\u2328とった魚の種類が３０種類に\u2328到達したわよ〜。\u232bそんなあなたには\u2328【なかなかのサカナ好き】の\u2328称号をプレゼントしちゃうわ。\u232bそれにしても、わたしの事を\u2328知らないなんて\u2328もったいないわね〜。\u232bわたしがだれか知りたいって？\u2328そうね〜、見つけてくれたら\u2328教えてあげてもいいわよ〜。\u232bそれじゃあ\u2328頑張ってね〜。\u2328じゃね〜。
\u1f40\u2013\u1fc6\u1f48\u2135\u2014ぱんぱかぱーん♪\u2328とった魚の種類が４０種類に\u2328到達したわよ〜。\u232bそんなあなたには\u2328【マニアなサカナ好き】の\u2328称号をプレゼントしちゃうわ。\u232bそれにしても、わたしの事を\u2328知らないなんて\u2328もったいないわね〜。\u232bわたしがだれか知りたいって？\u2328そうね〜、見つけてくれたら\u2328教えてあげてもいいわよ〜。\u232bそれじゃあ\u2328頑張ってね〜。\u2328じゃね〜。
\u1f40\u2013\u1fc6\u1f48\u2135\u2014ぱんぱかぱーん♪\u2328とった魚の種類が５０種類に\u2328到達したわよ〜。\u232bそんなあなたには\u2328【達人級なサカナ好き】の\u2328称号をプレゼントしちゃうわ。\u232bそれにしても、わたしの事を\u2328知らないなんて\u2328もったいないわね〜。\u232bわたしがだれか知りたいって？\u2328そうね〜、見つけてくれたら\u2328教えてあげてもいいわよ〜。\u232bそれじゃあ\u2328頑張ってね〜。\u2328じゃね〜。
\u1f40\u2013\u1fc6\u1f48\u2135\u2014ぱんぱかぱーん♪\u2328とった魚の種類が５５種類に\u2328到達したわよ〜。\u232bそんなあなたには\u2328【カリスマなサカナ好き】の\u2328称号をプレゼントしちゃうわ。\u232bそれにしても、わたしの事を\u2328知らないなんて\u2328もったいないわね〜。\u232bわたしがだれか知りたいって？\u2328そうね〜、見つけてくれたら\u2328教えてあげてもいいわよ〜。\u232bそれじゃあ\u2328頑張ってね〜。\u2328じゃね〜。
\u1f40\u2013\u1fc6\u1f48\u2135\u2014ぱんぱかぱーん♪\u2328とった魚の種類が６０種類に\u2328到達したわよ〜。\u232bそんなあなたには\u2328【おサカナ親善大使】の称号を\u2328プレゼントしちゃうわ〜。\u232bそれにしても、わたしの事を\u2328知らないなんて\u2328もったいないわね〜。\u232bわたしがだれか知りたいって？\u2328そうね〜、見つけてくれたら\u2328教えてあげてもいいわよ〜。\u232bそれじゃあ\u2328頑張ってね〜。\u2328じゃね〜。
\u1f40\u2013\u1fc6\u1f48\u2135\u2014ぱんぱかぱーん♪\u2328とった魚の種類が６５種類に\u2328到達したわよ〜。\u232bそんなあなたには\u2328【おサカナはかせ】の称号を\u2328プレゼントしちゃうわ〜。\u232bそれにしても、わたしの事を\u2328知らないなんて\u2328もったいないわね〜。\u232bわたしがだれか知りたいって？\u2328そうね〜、見つけてくれたら\u2328教えてあげてもいいわよ〜。\u232bそれじゃあ\u2328頑張ってね〜。\u2328じゃね〜。
\u1f40\u2013\u1fc6\u1f48\u2135\u2014ぱんぱかぱーん♪\u2328ついに魚を全６９種類\u2328とったわ、すごいわね〜。\u232bこんなにも頑張ったあなたには\u2328【おサカナマスター】の称号を\u2328プレゼントしちゃうわ〜。\u232bそれにしても、そろそろ\u2328わたしを見つけてくれても\u2328いいんじゃないかしら〜。\u232bわたしも登場したいのよね〜。\u2328あなたの事だから\u2328まあ、しょうがないわ〜。\u232bそれじゃあ\u2328これからも頑張ってね〜。\u2328じゃね〜。
