\u1f41\u1fc6\u1f49\u2136ぱんぱかぱーん♪\u2328手づかみに成功した回数が\u2328１５回に到達したわよ〜。\u232b\u1f41\u1fc6\u1f48\u2136始めたばかりだから\u2328まだまだ努力が\u2328必要ね〜。\u232b\u1f41\u1fc6\u1f49\u2136もっと早く取れるように\u2328これからも頑張ってね〜。\u2328じゃね〜。
\u1f41\u1fc6\u1f49\u2136ぱんぱかぱーん♪\u2328手づかみに成功した回数が\u2328５０回に到達したわよ〜。\u232b\u1f41\u1fc6\u1f48\u2136手づかみになれてきたって\u2328感じかしら〜。その調子で\u2328どんどん捕まえましょう〜。\u232b\u1f41\u1fc6\u1f49\u2136もっと早く取れるように\u2328これからも頑張ってね〜。\u2328じゃね〜。
\u1f41\u1fc6\u1f49\u2136ぱんぱかぱーん♪\u2328手づかみに成功した回数が\u2328１００回に到達したわよ〜。\u232b\u1f41\u1fc6\u1f48\u2136手づかみでしかとれない\u2328めずらしいアイテムが\u2328存在するらしいわよ〜。\u232b\u1f41\u1fc6\u1f49\u2136もっと早く取れるように\u2328これからも頑張ってね〜。\u2328じゃね〜。
\u1f41\u1fc6\u1f49\u2136ぱんぱかぱーん♪\u2328手づかみに成功した回数が\u2328１５０回に到達したわよ〜。\u232b\u1f41\u1fc6\u1f48\u2136どの魚を捕るのか、\u2328狙いをつけると、もっと\u2328捕れるようになるわよ〜。\u232b\u1f41\u1fc6\u1f49\u2136もっと早く取れるように\u2328これからも頑張ってね〜。\u2328じゃね〜。
\u1f41\u1fc6\u1f49\u2136ぱんぱかぱーん♪\u2328手づかみに成功した回数が\u2328３００回に到達したわよ〜。\u232b\u1f41\u1fc6\u1f48\u2136めずらしい魚も捕れるみたい\u2328だけど、\u232aちゃんは\u2328きっと、もう捕ってるわね〜。\u232b\u1f41\u1fc6\u1f49\u2136もっと早く取れるように\u2328これからも頑張ってね〜。\u2328じゃね〜。
\u1f41\u1fc6\u1f49\u2136ぱんぱかぱーん♪\u2328手づかみに成功した回数が\u2328５００回に到達したわよ〜。\u232b\u1f41\u1fc6\u1f48\u2136だいぶ上手くなったわね〜。\u2328雨や台風の時にも、手づかみを\u2328してみるといいわよ〜。\u232b\u1f41\u1fc6\u1f49\u2136もっと早く取れるように\u2328これからも頑張ってね〜。\u2328じゃね〜。
\u1f41\u1fc6\u1f49\u2136ぱんぱかぱーん♪\u2328手づかみに成功した回数が\u2328７５０回に到達したわよ〜。\u232b\u1f41\u1fc6\u1f48\u2136上手になってきわね〜。\u2328上達が早くて\u2328とてもうれしいわ〜。\u232b\u1f41\u1fc6\u1f49\u2136もっと早く取れるように\u2328これからも頑張ってね〜。\u2328じゃね〜。
\u1f41\u1fc6\u1f49\u2136ぱんぱかぱーん♪\u2328手づかみに成功した回数が\u2328１０００回に到達したわよ〜。\u232b\u1f41\u1fc6\u1f48\u2136素早いその動きは、\u2328とてもすばらしいわよ〜。\u2328魚を狙うタカみたいね〜。\u232b\u1f41\u1fc6\u1f49\u2136もっと早く取れるように\u2328これからも頑張ってね〜。\u2328じゃね〜。
\u1f41\u1fc6\u1f49\u2136ぱんぱかぱんぱんぱーん♪\u232b\u1f41\u1fc6\u1f49\u2136な、な、なんと！\u2328手づかみに成功した回数が\u2328１５００回に達成したわ〜。\u232b\u1f41\u1fc6\u1f48\u2136ここまでやるなんて\u2328正直、考えてなかったのよ。\u2328感激したわ〜\u206d◯\u206c\u232b\u1f41\u1fc6\u1f48\u2136もう、あなたは\u2328「サケを狙うクマ」にも\u2328負けないんじゃないかしら？\u232b\u1f41\u1fc6\u1f49\u2136それじゃあ\u2328これからも楽しんでね〜。\u2328じゃね〜。
\u1f41\u1fc6\u1f49\u2136ぱんぱかぱーん♪\u2328
\u1f40\u2013\u1fc6\u1f48\u2135\u2014ぱんぱかぱーん♪\u2328手づかみに成功した回数が\u2328１５回に到達したわよ〜。\u232bそれにしても、わたしの事を\u2328知らないなんて\u2328もったいないわね〜。\u232bわたしがだれか知りたいって？\u2328そうね〜、見つけてくれたら\u2328教えてあげてもいいわよ〜。\u232bそれじゃあ\u2328頑張ってね〜。\u2328じゃね〜。
\u1f40\u2013\u1fc6\u1f48\u2135\u2014ぱんぱかぱーん♪\u2328手づかみに成功した回数が\u2328５０回に到達したわよ〜。\u232bそれにしても、わたしの事を\u2328知らないなんて\u2328もったいないわね〜。\u232bわたしがだれか知りたいって？\u2328そうね〜、見つけてくれたら\u2328教えてあげてもいいわよ〜。\u232bそれじゃあ\u2328頑張ってね〜。\u2328じゃね〜。
\u1f40\u2013\u1fc6\u1f48\u2135\u2014ぱんぱかぱーん♪\u2328手づかみに成功した回数が\u2328１００回に到達したわよ〜。\u232bそれにしても、わたしの事を\u2328知らないなんて\u2328もったいないわね〜。\u232bわたしがだれか知りたいって？\u2328そうね〜、見つけてくれたら\u2328教えてあげてもいいわよ〜。\u232bそれじゃあ\u2328頑張ってね〜。\u2328じゃね〜。
\u1f40\u2013\u1fc6\u1f48\u2135\u2014ぱんぱかぱーん♪\u2328手づかみに成功した回数が\u2328１５０回に到達したわよ〜。\u232bそれにしても、わたしの事を\u2328知らないなんて\u2328もったいないわね〜。\u232bわたしがだれか知りたいって？\u2328そうね〜、見つけてくれたら\u2328教えてあげてもいいわよ〜。\u232bそれじゃあ\u2328頑張ってね〜。\u2328じゃね〜。
\u1f40\u2013\u1fc6\u1f48\u2135\u2014ぱんぱかぱーん♪\u2328手づかみに成功した回数が\u2328３００回に到達したわよ〜。\u232bそれにしても、わたしの事を\u2328知らないなんて\u2328もったいないわね〜。\u232bわたしがだれか知りたいって？\u2328そうね〜、見つけてくれたら\u2328教えてあげてもいいわよ〜。\u232bそれじゃあ\u2328頑張ってね〜。\u2328じゃね〜。
\u1f40\u2013\u1fc6\u1f48\u2135\u2014ぱんぱかぱーん♪\u2328手づかみに成功した回数が\u2328５００回に到達したわよ〜。\u232bそれにしても、わたしの事を\u2328知らないなんて\u2328もったいないわね〜。\u232bわたしがだれか知りたいって？\u2328そうね〜、見つけてくれたら\u2328教えてあげてもいいわよ〜。\u232bそれじゃあ\u2328頑張ってね〜。\u2328じゃね〜。
\u1f40\u2013\u1fc6\u1f48\u2135\u2014ぱんぱかぱーん♪\u2328手づかみに成功した回数が\u2328７５０回に到達したわよ〜。\u232bそれにしても、わたしの事を\u2328知らないなんて\u2328もったいないわね〜。\u232bわたしがだれか知りたいって？\u2328そうね〜、見つけてくれたら\u2328教えてあげてもいいわよ〜。\u232bそれじゃあ\u2328頑張ってね〜。\u2328じゃね〜。
\u1f40\u2013\u1fc6\u1f48\u2135\u2014ぱんぱかぱーん♪\u2328手づかみに成功した回数が\u2328１０００回に到達したわよ〜。\u232bそれにしても、わたしの事を\u2328知らないなんて\u2328もったいないわね〜。\u232bわたしがだれか知りたいって？\u2328そうね〜、見つけてくれたら\u2328教えてあげてもいいわよ〜。\u232bそれじゃあ\u2328頑張ってね〜。\u2328じゃね〜。
\u1f40\u2013\u1fc6\u1f48\u2135\u2014ぱんぱかぱーん♪\u232b手づかみに成功した回数が\u2328１５００回に到達したわよ〜。\u232bそれにしても、そろそろ\u2328わたしを見つけてくれても\u2328いいんじゃないかしら〜。\u232bわたしも登場したいのよね〜。\u2328あなたの事だから\u2328まあ、しょうがないわ〜。\u232bそれじゃあ\u2328これからも頑張ってね〜。\u2328じゃね〜。
