\u1f41\u1fc6\u1f49\u2136ぱんぱかぱーん♪\u2328倒れたのは今回が\u2328初めてのようね〜。\u232b\u1f41\u1fc6\u1f48\u2136ムリをしすぎたからよ〜。\u2328倒れた時は、わたしが牧場に\u2328連れて行ってあげるわ〜。\u232b\u1f41\u1fc6\u1f49\u2136休みはしっかりとるのよ〜。\u2328それじゃあ頑張ってね〜。\u2328じゃね〜。
\u1f41\u1fc6\u1f49\u2136ぱんぱかぱーん♪\u2328すごいわ〜。これで、もう\u2328１５回も倒れたわよ〜。\u232b\u1f41\u1fc6\u1f48\u2136牧場に帰らせてもらえる\u2328からって、あんまりムリを\u2328するのは良くないわ〜。\u232b\u1f41\u1fc6\u1f49\u2136休みはしっかりとるのよ〜。\u2328それじゃあ頑張ってね〜。\u2328じゃね〜。
\u1f41\u1fc6\u1f49\u2136ぱんぱかぱーん♪\u2328すごいわ〜。これで、もう\u2328３０回も倒れたわよ〜。\u232b\u1f41\u1fc6\u1f48\u2136休みなさいって言ったのに\u2328聞かないからよ〜。からだは\u2328大切にしなさいよね〜。\u232b\u1f41\u1fc6\u1f49\u2136休みはしっかりとるのよ〜。\u2328それじゃあ頑張ってね〜。\u2328じゃね〜。
\u1f41\u1fc6\u1f49\u2136ぱんぱかぱーん♪\u2328すごいわ〜。これで、もう\u2328５０回も倒れたわよ〜。\u232b\u1f41\u1fc6\u1f48\u2136いつもムリしてばっかりだと、\u2328倒れる事がクセになるわ〜。\u2328気をつけなさいよね〜。\u232b\u1f41\u1fc6\u1f49\u2136休みはしっかりとるのよ〜。\u2328それじゃあ頑張ってね〜。\u2328じゃね〜。
\u1f41\u1fc6\u1f49\u2136ぱんぱかぱーん♪\u2328すごいわ〜。これで、もう\u2328１００回も倒れたわよ〜。\u232b\u1f41\u1fc6\u1f48\u2136そろそろ、ちゃんと休まないと\u2328どうなっても知らないわよ〜。\u2328応援はしてあげるけどね〜。\u232b\u1f41\u1fc6\u1f49\u2136休みはしっかりとるのよ〜。\u2328それじゃあ頑張ってね〜。\u2328じゃね〜。
\u1f41\u1fc6\u1f49\u2136ぱんぱかぱーん♪\u2328すごいわ〜。これで、もう\u2328１５０回も倒れたわよ〜。\u232b\u1f41\u1fc6\u1f48\u2136こんなに倒れられると、反対に\u2328応援したくなっちゃうわ〜。\u2328フレーフレー、\u232a♪\u232b\u1f41\u1fc6\u1f49\u2136休みはしっかりとるのよ〜。\u2328それじゃあ頑張ってね〜。\u2328じゃね〜。
\u1f41\u1fc6\u1f49\u2136ぱんぱかぱーん♪\u2328すごいわ〜。これで、もう\u2328２００回も倒れたわよ〜。\u232b\u1f41\u1fc6\u1f48\u2136これだけ倒れでも満足が\u2328できないなんて、あなたも\u2328かなりの努力家ね〜。\u232b\u1f41\u1fc6\u1f49\u2136休みはしっかりとるのよ〜。\u2328それじゃあ頑張ってね〜。\u2328じゃね〜。
\u1f41\u1fc6\u1f49\u2136ぱんぱかぱーん♪\u2328すごいわ〜。これで、もう\u2328３００回も倒れたわよ〜。\u232b\u1f41\u1fc6\u1f48\u2136ここまでされるとたくましく\u2328感じるわね〜。これはもう\u2328努力のたまものよ〜。\u232b\u1f41\u1fc6\u1f49\u2136休みはしっかりとるのよ〜。\u2328それじゃあ頑張ってね〜。\u2328じゃね〜。
\u1f41\u1fc6\u1f49\u2136ぱんぱかぱんぱんぱーん♪\u2328もう感激したわ〜。これで\u2328５００回も倒れたわよ〜。\u232b\u1f41\u1fc6\u1f48\u2136こんなに倒れるまで\u2328働き続けたあなたって\u2328とっても素敵だったわ〜\u206d◯\u206c\u232b\u1f41\u1fc6\u1f48\u2136でも、これまで応援してきた\u2328わたしでも、もう、さすがに\u2328あきちゃったわね〜。\u232b\u1f41\u1fc6\u1f49\u2136これからも、牧場には\u2328もどしてあげるわね〜。\u2328じゃね〜。
\u1f41\u1fc6\u1f49\u2136ぱんぱかぱーん♪\u2328
\u1f40\u2013\u1fc6\u1f48\u2135\u2014ぱんぱかぱーん♪\u2328倒れたのは今回が\u2328初めてのようね〜。\u232bそれにしても、わたしの事を\u2328知らないなんて\u2328もったいないわね〜。\u232bわたしがだれか知りたいって？\u2328そうね〜、見つけてくれたら\u2328教えてあげてもいいわよ〜。\u232bそれじゃあ\u2328頑張ってね〜。\u2328じゃね〜。
\u1f40\u2013\u1fc6\u1f48\u2135\u2014ぱんぱかぱーん♪\u2328頑張るわね〜。倒れたのは\u2328今回で１５回目よ〜。\u232bそれにしても、わたしの事を\u2328知らないなんて\u2328もったいないわね〜。\u232bわたしがだれか知りたいって？\u2328そうね〜、見つけてくれたら\u2328教えてあげてもいいわよ〜。\u232bそれじゃあ\u2328頑張ってね〜。\u2328じゃね〜。
\u1f40\u2013\u1fc6\u1f48\u2135\u2014ぱんぱかぱーん♪\u2328頑張るわね〜。倒れたのは\u2328今回で３０回目よ〜。\u232bそれにしても、わたしの事を\u2328知らないなんて\u2328もったいないわね〜。\u232bわたしがだれか知りたいって？\u2328そうね〜、見つけてくれたら\u2328教えてあげてもいいわよ〜。\u232bそれじゃあ\u2328頑張ってね〜。\u2328じゃね〜。
\u1f40\u2013\u1fc6\u1f48\u2135\u2014ぱんぱかぱーん♪\u2328頑張るわね〜。倒れたのは\u2328今回で５０回目よ〜。\u232bそれにしても、わたしの事を\u2328知らないなんて\u2328もったいないわね〜。\u232bわたしがだれか知りたいって？\u2328そうね〜、見つけてくれたら\u2328教えてあげてもいいわよ〜。\u232bそれじゃあ\u2328頑張ってね〜。\u2328じゃね〜。
\u1f40\u2013\u1fc6\u1f48\u2135\u2014ぱんぱかぱーん♪\u2328頑張るわね〜。倒れたのは\u2328今回で１００回目よ〜。\u232bそれにしても、わたしの事を\u2328知らないなんて\u2328もったいないわね〜。\u232bわたしがだれか知りたいって？\u2328そうね〜、見つけてくれたら\u2328教えてあげてもいいわよ〜。\u232bそれじゃあ\u2328頑張ってね〜。\u2328じゃね〜。
\u1f40\u2013\u1fc6\u1f48\u2135\u2014ぱんぱかぱーん♪\u2328本当によく頑張るわね〜。\u2328もう、１５０回倒れたわよ〜。\u232bそれにしても、わたしの事を\u2328知らないなんて\u2328もったいないわね〜。\u232bわたしがだれか知りたいって？\u2328そうね〜、見つけてくれたら\u2328教えてあげてもいいわよ〜。\u232bそれじゃあ\u2328頑張ってね〜。\u2328じゃね〜。
\u1f40\u2013\u1fc6\u1f48\u2135\u2014ぱんぱかぱーん♪\u2328これはもう努力たまものよ〜。\u2328２００回も倒れたわね〜。\u232bそれにしても、わたしの事を\u2328知らないなんて\u2328もったいないわね〜。\u232bわたしがだれか知りたいって？\u2328そうね〜、見つけてくれたら\u2328教えてあげてもいいわよ〜。\u232bそれじゃあ\u2328頑張ってね〜。\u2328じゃね〜。
\u1f40\u2013\u1fc6\u1f48\u2135\u2014ぱんぱかぱーん♪\u2328これはもう努力たまものよ〜。\u2328３００回も倒れたわね〜。\u232bそれにしても、わたしの事を\u2328知らないなんて\u2328もったいないわね〜。\u232bわたしがだれか知りたいって？\u2328そうね〜、見つけてくれたら\u2328教えてあげてもいいわよ〜。\u232bそれじゃあ\u2328頑張ってね〜。\u2328じゃね〜。
\u1f40\u2013\u1fc6\u1f48\u2135\u2014ぱんぱかぱーん♪\u2328もう感激したわ〜。\u2328これで５００回目よ〜。\u232bそれにしても、そろそろ\u2328わたしを見つけてくれても\u2328いいんじゃないかしら〜。\u232bわたしも登場したいのよね〜。\u2328あなたの事だから\u2328まあ、しょうがないわ〜。\u232bそれじゃあ\u2328これからも頑張ってね〜。\u2328じゃね〜。
