\u1f41\u1fc6\u1f49\u2136ぱんぱかぱーん♪\u2328アイテムを入れてくれて\u2328ありがとうね〜。\u232b\u1f41\u1fc6\u1f48\u2136ここはわたしの泉なのよ〜。\u2328だから、一度入れたアイテムは\u2328返さないから気をつけてね〜。\u232b\u1f41\u1fc6\u1f49\u2136また、入れてくれると\u2328とてもうれしいわ〜。\u2328じゃね〜。
\u1f41\u1fc6\u1f49\u2136ぱんぱかぱーん♪\u2328いつもアイテムを入れてくれて\u2328ありがとうね〜。\u232b\u1f41\u1fc6\u1f48\u2136今ので３０個目よ〜。\u2328せっかくだから、\u2328良い事を教えてあげるわ〜。\u232b\u1f41\u1fc6\u1f48\u2136この山に「すてき」を６つ\u2328隠したんだけど、\u2328集めてみないかしら？\u232b\u1f41\u1fc6\u1f48\u2136５つをカバンに入れて\u2328１つを持ち上げると、きっと\u2328素敵な事が起こるわよ〜。\u232b\u1f41\u1fc6\u1f49\u2136\u232aちゃんには\u2328期待してるわ〜。\u2328じゃね〜。
\u1f41\u1fc6\u1f49\u2136ぱんぱかぱーん♪\u2328いつもアイテムを入れてくれて\u2328ありがとうね〜。\u232b\u1f41\u1fc6\u1f48\u2136今ので１１５個目よ〜。\u2328お供えものは、ありがたく\u2328もらうわね〜。\u232b\u1f41\u1fc6\u1f49\u2136また入れてくれる事を\u2328楽しみに待ってるわね〜。\u2328じゃね〜。
\u1f41\u1fc6\u1f49\u2136ぱんぱかぱーん♪\u2328いつもアイテムを入れてくれて\u2328ありがとうね〜。\u232b\u1f41\u1fc6\u1f48\u2136今ので２１５個目よ〜。\u2328あなたの優しさだと思って\u2328ありがたくもらうわね〜。\u232b\u1f41\u1fc6\u1f49\u2136また入れてくれる事を\u2328楽しみに待ってるわね〜。\u2328じゃね〜。
\u1f41\u1fc6\u1f49\u2136ぱんぱかぱーん♪\u2328まだ入れてくれるの〜？\u2328今ので３１５個目よ〜。\u232b\u1f41\u1fc6\u1f48\u2136アイテムは戻らないのに\u270a…\u270a。\u2328少しごほうびを\u2328あげようかしら♪\u232b\u1f41\u1fc6\u1f48\u2136６つの「すてき」のうち\u2328２つは釣り、２つは手づかみで\u2328見つかるわよ〜。\u232b\u1f41\u1fc6\u1f49\u2136晴れてない方が\u2328見つけやすいかもね〜。\u2328じゃね〜。
\u1f41\u1fc6\u1f49\u2136ぱんぱかぱーん♪\u2328まだ入れてくれるの〜？\u2328今ので４１５個目よ〜。\u232b\u1f41\u1fc6\u1f48\u2136\u232aちゃんは、何で\u2328こんなに優しいのかしら〜♪\u2328ありがとう〜♪\u232b\u1f41\u1fc6\u1f49\u2136また入れてくれる事を\u2328楽しみに待ってるわね〜。\u2328じゃね〜。
\u1f41\u1fc6\u1f49\u2136ぱんぱかぱーん♪\u2328まだ入れてくれるの〜？\u2328今ので５１５個目よ〜。\u232b\u1f41\u1fc6\u1f48\u2136いつもありがとね〜。\u2328もっと入れてくれたら、\u2328ごほうびあげちゃうかもね〜。\u232b\u1f41\u1fc6\u1f49\u2136また入れてくれる事を\u2328楽しみに待ってるわね〜。\u2328じゃね〜。
\u1f41\u1fc6\u1f49\u2136ぱんぱかぱーん♪\u2328\u232aちゃんって\u2328本当に優しいわね〜。\u232b\u1f41\u1fc6\u1f48\u2136今ので７１５個目よ〜。\u2328\u232aちゃんに\u2328ほれちゃいそうだわ〜♪\u232b\u1f41\u1fc6\u1f49\u2136また入れてくれる事を\u2328楽しみに待ってるわね〜。\u2328じゃね〜。
\u1f41\u1fc6\u1f49\u2136ぱんぱかぱんぱんぱーん♪\u2328\u232aちゃん、\u2328いつもありがとうね〜。\u232b\u1f41\u1fc6\u1f48\u2136もう、１０１５個目よ〜。\u2328こんなにくれたから、わたしの\u2328ヒミツを教えちゃうわ〜。\u232b\u1f41\u1fc6\u1f49\u2136かぞえた数でわかったと\u2328思うけど、わたしはイチゴが\u2328大好きなのよね〜♪\u232b\u1f41\u1fc6\u1f48\u2136えっ？　もう知ってるって？\u2328しょうがないわね〜。\u232b\u1f41\u1fc6\u1f49\u2136それじゃあ、お供えものの\u2328お礼はわたしの笑顔を\u2328あ\u270a・\u270aげ\u270a・\u270aる\u270a・\u270aわ\u206d◯\u206c\u270a\u232b\u1f41\u1fc6\u1f49\u2136とっても満足したけど\u2328これからも期待してるわよ〜。\u2328じゃね〜。
\u1f41\u1fc6\u1f49\u2136ぱんぱかぱんぱんぱーん♪\u2328
\u1f40\u2013\u1fc6\u1f48\u2135\u2014ぱんぱかぱーん♪\u2328アイテムを入れてくれて\u2328ありがとうね〜。\u232bここはわたしの泉なのよ〜。\u2328だから、一度入れたアイテムは\u2328返さないから気をつけてね〜。\u232bそれにしても、わたしの事を\u2328知らないなんて\u2328もったいないわね〜。\u232bわたしがだれか知りたいって？\u2328そうね〜、見つけてくれたら\u2328教えてあげてもいいわよ〜。\u232bそれじゃあ\u2328頑張ってね〜。\u2328じゃね〜。
\u1f40\u2013\u1fc6\u1f48\u2135\u2014ぱんぱかぱーん♪\u2328いつもありがとうね〜。\u2328今ので３０個目よ〜。\u232bそれにしても、わたしの事を\u2328知らないなんて\u2328もったいないわね〜。\u232bわたしがだれか知りたいって？\u2328そうね〜、見つけてくれたら\u2328教えてあげてもいいわよ〜。\u232bそれじゃあ\u2328頑張ってね〜。\u2328じゃね〜。
\u1f40\u2013\u1fc6\u1f48\u2135\u2014ぱんぱかぱーん♪\u2328いつもありがとうね〜。\u2328今ので１１５個目よ〜。\u232bそれにしても、わたしの事を\u2328知らないなんて\u2328もったいないわね〜。\u232bわたしがだれか知りたいって？\u2328そうね〜、見つけてくれたら\u2328教えてあげてもいいわよ〜。\u232bそれじゃあ\u2328頑張ってね〜。\u2328じゃね〜。
\u1f40\u2013\u1fc6\u1f48\u2135\u2014ぱんぱかぱーん♪\u2328いつもありがとうね〜。\u2328今ので２１５個目よ〜。\u232bそれにしても、わたしの事を\u2328知らないなんて\u2328もったいないわね〜。\u232bわたしがだれか知りたいって？\u2328そうね〜、見つけてくれたら\u2328教えてあげてもいいわよ〜。\u232bそれじゃあ\u2328頑張ってね〜。\u2328じゃね〜。
\u1f40\u2013\u1fc6\u1f48\u2135\u2014ぱんぱかぱーん♪\u2328いつもありがとうね〜。\u2328今ので３１５個目よ〜。\u232bそれにしても、わたしの事を\u2328知らないなんて\u2328もったいないわね〜。\u232bわたしがだれか知りたいって？\u2328そうね〜、見つけてくれたら\u2328教えてあげてもいいわよ〜。\u232bそれじゃあ\u2328頑張ってね〜。\u2328じゃね〜。
\u1f40\u2013\u1fc6\u1f48\u2135\u2014ぱんぱかぱーん♪\u2328いつもありがとうね〜。\u2328今ので４１５個目よ〜。\u232bそれにしても、わたしの事を\u2328知らないなんて\u2328もったいないわね〜。\u232bわたしがだれか知りたいって？\u2328そうね〜、見つけてくれたら\u2328教えてあげてもいいわよ〜。\u232bそれじゃあ\u2328頑張ってね〜。\u2328じゃね〜。
\u1f40\u2013\u1fc6\u1f48\u2135\u2014ぱんぱかぱーん♪\u2328いつもありがとうね〜。\u2328今ので５１５個目よ〜。\u232bそれにしても、わたしの事を\u2328知らないなんて\u2328もったいないわね〜。\u232bわたしがだれか知りたいって？\u2328そうね〜、見つけてくれたら\u2328教えてあげてもいいわよ〜。\u232bそれじゃあ\u2328頑張ってね〜。\u2328じゃね〜。
\u1f40\u2013\u1fc6\u1f48\u2135\u2014ぱんぱかぱーん♪\u2328いつもありがとうね〜。\u2328今ので７１５個目よ〜。\u232bそれにしても、わたしの事を\u2328知らないなんて\u2328もったいないわね〜。\u232bわたしがだれか知りたいって？\u2328そうね〜、見つけてくれたら\u2328教えてあげてもいいわよ〜。\u232bそれじゃあ\u2328頑張ってね〜。\u2328じゃね〜。
\u1f40\u2013\u1fc6\u1f48\u2135\u2014ぱんぱかぱーん♪\u2328いつもありがとうね〜。\u2328今ので１０１５個目よ〜。\u232bそれにしても、そろそろ\u2328わたしを見つけてくれても\u2328いいんじゃないかしら〜。\u232bわたしも登場したいのよね〜。\u2328あなたの事だから\u2328まあ、しょうがないわ〜。\u232bそれじゃあ\u2328これからも頑張ってね〜。\u2328じゃね〜。
