\u1f40\u2013\u1fb0\u1f48\u2135\u2014おはよう、\u232aくん。\u2328おじゃまするぞ。
\u1f41\u1fb0\u1f49\u2136この村の住み心地はどうじゃ？\u2328とてもいいところじゃろ！
\u1f41\u1fb0\u1f48\u2136まあ、\u232aくんは、\u2328この村にいてくれると思うが、\u232b引越し（ひっこし）について\u2328今日は、教えておこうと\u2328思ってのう。\u232b引越しのやり方は\u2328知っとるかのう？
\u1f41\u1fb0\u1f49\u2136よし！　ならば\u2328わしが教えてやるのじゃ。\u232b\u206d各季節の２３日〜３０日\u206cに\u2328役場で\u206eこのはな村\u206cへの\u2328引越しを受け付けておる。\u232b\u1f41\u1fb0\u1f48\u2136引越しを行うと、その日から\u2328このはな村で暮らす事になる。\u232b役場は、村の奥の\u2328１番大きな建物じゃ。\u232b\u1f41\u1fb0\u1f49\u2136引越したければ\u2328\u206d各季節の２３日〜３０日\u206cに\u2328役場へ来るといい。
\u1f41\u1fb0\u1f49\u2136これを出すとは流石じゃのう！
\u1f41\u1fb0\u1f48\u2136この村の畑は、引越した後も\u2328\u232aくんの好きに\u2328使ってもらってかまわんが…。\u232b\u1f41\u1fb0\u1f4b\u2136向こうの村は動物小屋が\u2328せまいからのう。\u232b動物を多く飼っている場合、\u2328何匹かを預けて\u2328行ってもらう事になる。\u232b\u1f41\u1fb0\u1f49\u2136引越しの時に、わしから\u2328知り合いの牧場へ預け、動物の\u2328世話を頼んでおくからのう。\u232b\u1f41\u1fb0\u1f48\u2136病気の心配などは\u2328せずとも良いが…。\u232bこちらにもどって来るまでは\u2328預けた動物を返す事は\u2328できんので気をつけるのじゃ。
\u1f41\u1fb0\u1f4b\u2136それから、引越しは準備やら\u2328片付けやらで、１日がかりに\u2328なるじゃろうからのう。\u232b\u1f41\u1fb0\u1f48\u2136引越し前にやっておかなくては\u2328いけない事があれば、全て\u2328すませておいた方が良いぞ。
\u1f41\u1fb0\u1f48\u2136引越しについては\u2328こんなところじゃな。\u232bもう一度、説明を聞くかのう？
\u1f41\u1fb0\u1f49\u2136うむ！\u2328では、もう一度説明しよう。\u232b\u1f41\u1fb0\u1f49\u2136\u206d各季節の２３日〜３０日\u206cに\u2328役場で\u206eこのはな村\u206cへの\u2328引越しを受け付けておる。\u232b\u1f41\u1fb0\u1f48\u2136引越しを行うと、その日から\u2328このはな村で暮らす事になる。\u232b\u1f41\u1fb0\u1f48\u2136役場は、村の奥の\u2328１番大きな建物じゃ。\u232b\u1f41\u1fb0\u1f49\u2136引越したければ\u2328\u206d各季節の２３日〜３０日\u206cに\u2328役場へ来るといい。
\u1f41\u1fb0\u1f48\u2136では、引越したいのなら\u2328役場まで来るのじゃぞ。\u232bただ、今日は役場が休み\u2328じゃから、来るなら明日以降に\u2328してくれると助かるのう。\u232b\u1f41\u1fb0\u1f49\u2136まあ、うちの村の方が\u2328すばらしいから、ずっと\u2328ここにおってもかまわんぞ！
\u2332 知りません\u2328 知ってます
\u2332 もう１回お願いします\u2328 わかったから大丈夫♪
