\u1f40\u2013\u1fb9\u1f48\u2135\u2014おはよう、\u232a。\u2328おじゃまするよ。
\u1f41\u1fb9\u1f49\u2136この村の住み心地はどうだ？\u2328とてもいいところだろう？
\u1f41\u1fb9\u1f48\u2136まあ、\u232aは\u2328この村にいてくれると思うが、\u232b引越し（ひっこし）について\u2328今日は、教えておこうと\u2328思ってな。\u232b引越しのやり方は\u2328知っているか？
\u1f41\u1fb9\u1f49\u2136じゃあ、１から教えよう！\u2328\u232b\u1f41\u1fb9\u1f48\u2136\u206d各季節の２３日〜３０日\u206cに\u2328役場で\u206eブルーベル村\u206cへの\u2328引越しを受け付けている。\u232b引越しをした翌日から\u2328ブルーベル村で暮らせるぞ。\u232b\u1f41\u1fb9\u1f49\u2136役場は村の右上の\u2328１番大きな建物だ。\u232bもし、引越したければ\u2328\u206d各季節の２３日〜３０日\u206cに\u2328役場に来てくれ。
\u1f41\u1fb9\u1f49\u2136これを出すとは流石だな！
\u1f41\u1fb9\u1f49これを出すとは流石だな！
\u1f41\u1fb9\u1f4b\u2136あと、引越しは準備や片付けで\u2328いそがしくなるから、\u2328１日がかりになるだろう…。\u232b\u1f41\u1fb9\u1f48\u2136引越し前にやっておきたい事が\u2328あれば、全てすませて\u2328おいた方がいいぞ。
\u1f41\u1fb9\u1f48\u2136引越しについては\u2328こんなところだ。\u232bもう一度、説明を聞くか？
\u1f41\u1fb9\u1f49\u2136わかった。\u2328じゃあ、もう一度教えよう。\u232b\u1f41\u1fb9\u1f48\u2136\u206d各季節の２３日〜３０日\u206cに\u2328役場で\u206eブルーベル村\u206cへの\u2328引越しを受け付けている。\u232b引越しをした翌日から\u2328ブルーベル村で暮らせるぞ。\u232b\u1f41\u1fb9\u1f49\u2136役場は村の右上の\u2328１番大きな建物だ。\u232bもし、引越したければ\u2328\u206d各季節の２３日〜３０日\u206cに\u2328役場に来てくれ。
\u1f41\u1fb9\u1f48\u2136そうか。\u2328もし、引越したいなら\u2328役場まで来てくれ。\u232b\u1f41\u1fb9\u1f49\u2136まぁ、うちの村の方が\u2328すばらしいから、ずっと\u2328こちらにいてもかまわないぞ！
\u2332 知りません\u2328 知ってます
\u2332 もう１回お願いします\u2328 わかったから大丈夫♪
