\u1f41\u1fc6\u1f48\u2136ぱんぱかぱーん♪\u2328おはよう、\u2328\u232aちゃん♪\u232b\u232aちゃんに\u2328お願いがあるの〜。\u232b\u1f41\u1fc6\u1f49\u2136…と、いうわけで\u2328山頂の泉に\u2328連れてってあげるわ〜\u206d◯\u206c\u232b\u20d0え〜いっ♪
\u1f41\u1fc6\u1f48\u2136ぱんぱかぱーん♪\u2328わたしの泉へようこそ〜！\u232b\u1f41\u1fc6\u1f48\u2136突然だけど、\u2328\u232aちゃんに\u2328聞きたい事があるの〜。\u232b\u232aちゃんは、\u2328いろんな人に自分の作った\u2328作物をあげたくな〜い？
\u1f41\u1fc6\u1f49\u2136さすが、\u232aちゃん！\u2328わたしが見込んだだけの事は\u2328あるわね〜♪\u232bじゃあ、泉の中に来てね〜。
\u1f41\u1fc6\u1f49\u2136どう、\u232aちゃん。\u2328驚いた？\u232b\u1f41\u1fc6\u1f49\u2136ここはね〜、\u2328\u206d通信畑\u206cっていうのよ〜。\u232b\u1f41\u1fc6\u1f48\u2136通信畑はね、名前のとおり\u2328通信で使う特製の畑なの〜。\u232bどう特製かって言うと〜、\u2328この畑で作った作物は\u2328\u206d自分では収穫できない\u206cけど…、\u232bこの畑に\u206d友達を呼んで\u206c\u2328\u232aちゃんの\u206dじまんの\u2328作物をあげる\u206c事ができるのよ♪\u232bみんなに、自分の作った作物を\u2328あげて、喜んでもらえるって\u2328ステキな事よね〜。\u232b\u1f41\u1fc6\u1f49\u2136…というわけで、\u2328\u232aちゃんに、この\u2328通信畑をプレゼントするわ〜♪
\u2332 ありがとう♪\u2328 いりません！
\u1f41\u1fc6\u1f49\u2136フフッ、\u2328よろこんでもらえて\u2328うれしいわ\u206d◯\u206c\u232b\u1f41\u1fc6\u1f48\u2136この畑には、ほかにも\u2328作物の育て方が少し\u2328普通と違ったりとか…、\u232bとにかく、いろいろ普通の畑と\u2328違うところがあるんだけど\u2328くわしい説明が必要かしら？\u232b\u1f41\u1fc6\u1f49\u2136何か質問があるなら\u2328どんどん答えちゃうわよ〜♪
ダミー
\u2333 通信で何ができるの？\u2328 通信畑での作物の育て方は？\u2328 次へ
\u1f41\u1fc6\u1f48\u2136通信畑で作物を育てる時は\u2328普通の畑の時とちょっとだけ\u2328手順が違うのよ〜。\u232b普通の畑の場合\u2328最初に、カマで草を\u2328からなくちゃいけないけど…。\u232b通信畑では、見てのとおり\u2328草をかる必要はないわ〜♪\u232bそのかわりと言っては\u2328何だけど、通信畑には決まった\u2328季節がないから…、\u232bまず、種を植える前には\u2328\u206d季節の太陽\u206cを使って季節を\u2328決めなくちゃいけないの〜。
\u1f41\u1fc6\u1f49\u2136あれが\u206d季節の太陽\u206cよ〜！\u232bあそこに変えたい季節の太陽を\u2328おけば、\u206dおいた季節の太陽と\u2328同じ季節\u206cにする事ができるの。
\u1f41\u1fc6\u1f48\u2136ほかにも何か\u2328聞きたい事、あるかしら〜？
\u1f41\u1fc6\u1f49\u2136それじゃ、カンジンの\u2328通信で何ができるのかについて\u2328説明するわね〜♪\u232b\u1f41\u1fc6\u1f48\u2136さっきも言ったけど、通信では\u2328友達をこの畑に呼んで自分が\u2328作った作物をあげたり…、\u232b友達の畑に行って\u2328作物をもらったり\u2328できるわ〜。\u232b友達を自分の畑へ呼ぶときは\u2328まず最初に\u206d入場料\u206cを\u2328決めなくちゃいけないの〜。\u232b入場料をいくらにするかは\u2328友達を呼ぶ前に自分で\u2328決められるんだけど…、\u232b\u1f41\u1fc6\u1f4b\u2136あまり高い金額にするとみんな\u2328来てくれなくなっちゃうかも\u2328しれないから、気をつけて〜。\u232b\u1f41\u1fc6\u1f48\u2136ちなみに、呼んだ場合と\u2328行った場合、どちらの場合でも\u2328通信を終了したいときは…、
\u1f41\u1fc6\u1f49\u2136さすが、\u232aちゃん。\u2328それじゃあ、お願いね〜。\u232b\u1f41\u1fc6\u1f48\u2136……あっ！　そうそう。\u2328大切な事を言いわすれる\u2328ところだったわ〜。\u232b\u1f41\u1fc6\u1f49\u2136わたしへのプレゼントは\u2328いつでも受付中よ\u206d◯\u206c\u232b\u1f41\u1fc6\u1f48\u2136泉に投げ入れて\u2328くれれば受け取るわ〜。\u232b\u1f41\u1fc6\u1f49\u2136赤くてあまいものが\u2328たくさん食べたいわね〜。\u2328期待してるわ♪
\u1f41\u1fc6\u1f49\u2136あそこが水場よ〜。\u2328覚えておいてね〜。
\u1f41\u1fc6\u1f48\u2136そこから退場できるわ〜。\u232bただし、\u206d全員が退場\u206cするまでは\u2328通信が終了した事に\u2328ならないの〜。\u232b\u1f41\u1fc6\u1f49\u2136収穫のペースは、人それぞれ\u2328だから、遅い人がいても\u2328待ってあげてほしいわ〜。\u232b\u1f41\u1fc6\u1f48\u2136あ、それから…、\u232b自分の畑に友達を呼んだ場合は\u2328通信が終わったら、わたしから\u2328入場料を渡すから、\u232b必ず一度、タイトル画面で\u2328\u206dつづきから\u206cを選んで\u2328この畑へもどってきてね〜。\u232b\u1f41\u1fc6\u1f4b\u2136入場料を受け取ってくれるまで\u2328通信で\u206d連続して人を呼べない\u206c\u2328から気をつけてほしいわ〜。\u232b\u1f41\u1fc6\u1f49\u2136あと、通信をたくさん\u2328遊んだら、わたしが\u2328ごほうびをあげるからね〜。
\u1f41\u1fc6\u1f48\u2136ちなみに、\u2328\u232aちゃんは、毎日\u2328作物に水やりをしてる？\u232b普通の畑なら、毎日水やりを\u2328しないと作物がしおれちゃう\u2328けど、なんとこの通信畑は…、\u232b\u1f41\u1fc6\u1f49\u2136毎日水をあげなくても\u2328作物がしおれないのよ〜♪\u232b\u1f41\u1fc6\u1f48\u2136…まぁそのかわり、\u2328水をあげないと\u2328成長もしないけどね〜。
\u1f41\u1fc6\u1f49\u2136でも、いそがしい時にムリして\u2328水やりしに来なくていいぶん\u2328ふだんより、楽だと思うわ〜！\u232b\u1f41\u1fc6\u1f48\u2136そんなわけで、この畑の作物は\u2328\u232aちゃんのペースで\u2328作ってくれればいいからね〜。
\u1f41\u1fc6\u1f48\u2136通信では、この畑に友達を\u2328呼んで自分の作った作物を\u2328持って帰ってもらったり…、\u232b友達の畑に行って\u2328友達の作った作物を持って\u2328帰ってくる事ができるのよ〜。\u232b\u1f41\u1fc6\u1f49\u2136フフッ、\u2328とっても楽しそうでしょう〜？\u232b\u1f41\u1fc6\u1f48\u2136あ、くわしい説明の前に\u2328まずは通信の始め方について\u2328説明しなくちゃね〜。\u232b\u1f41\u1fc6\u1f49\u2136通信をするためには、\u2328まず\u206dタイトル画面\u206cから\u2328\u206d通信\u206cを選べば良いわ〜。\u232b\u1f41\u1fc6\u1f48\u2136通信には、\u2328\u206d近くの友達\u206cと遊べる\u2328\u206dDSワイヤレス通信\u206cと〜、\u232b\u206d遠くの友達\u206cと遊べる\u2328\u206dWi-Fi通信\u206cの\u2328２種類があるの〜。\u232bただし、Wi-Fi通信をするには\u2328\u206dWi-Fiコネクション\u206cに\u2328接続できる環境と…、\u232b\u206d友達コード\u206cが必要だから、\u2328注意してね〜。
\u1f41\u1fc6\u1f48\u2136変えたい季節の太陽をおいたら\u2328後はふだんどおり、たがやして\u2328種や水をまけばいいわ〜。\u232bあ、でも通信畑には\u2328\u206d小麦\u206c、\u206dそば\u206c、\u206d大豆\u206cの種や\u2328\u206dひりょう\u206cはまけないの〜。\u232bそこは注意してね〜。
\u1f41\u1fc6\u1f49\u2136そうだ、水場の場所を\u2328教えとくわね〜。\u2328水場は…。
\u1f41\u1fc6\u1f48\u2136…\u270a\u270a…\u270a\u270a…\u270a\u270a。\u232b\u1f41\u1fc6\u1f49\u2136フフッ、\u2328そんなによろこんでもらえて\u2328うれしいわ〜\u206d◯\u206c\u232b\u1f41\u1fc6\u1f48\u2136この畑には、ほかにも\u2328作物の育て方が少し\u2328普通と違ったりとか…、\u232bとにかく\u2328いろいろあるんだけど、\u2328くわしい説明が必要かしら？\u232b\u1f41\u1fc6\u1f49\u2136何か質問があるなら\u2328どんどん答えちゃうわよ〜♪
\u2333 友達コードの交換の仕方は？\u2328 説明はいらない！\u2328 １つ前の選択肢にもどる
\u1f41\u1fc6\u1f48\u2136\u206d友達コード\u206cは\u206dWi-Fi通信\u206cを\u2328するために必要なものよ〜。\u232b自分と友達を判別するための\u2328数字で、みんな１人１つずつ\u2328持っているものなの〜。\u232b友達コードは通信の\u2328友達リストから直接数字を\u2328入力して登録するか…、\u232bDSワイヤレス通信を使って\u2328一緒に遊ぶ事で\u2328自動で登録されるわ〜。\u232bでも、友達リストに\u2328３０人が登録されている状態で\u2328新しい友達と、\u232bDSワイヤレス通信をしても\u2328友達リストに登録されない\u2328から気をつけてね〜。
\u1f41\u1fc6\u1f48\u2136さ、話しはこれで終わり！\u2328\u232aちゃんを\u2328家まで帰してあげるわね〜。\u232b今日はわたしが特別に\u2328家に帰してあげるけど…、\u232b次から、帰る時は\u2328\u232aちゃんの後ろに\u2328ある道から出るようにね〜。\u232b\u1f41\u1fc6\u1f49\u2136じゃね〜♪
