\u1f40\u2013\u1fb0\u1f48\u2014\u2135おはよう、\u232aくん。\u2328おじゃまするぞ。
\u1f41\u1fb0\u1f48\u2136調子はどうじゃ？\u232b今日は、\u232aくんに\u2328ここでの生活に役立つ\u2328話をしに来たんじゃ。\u232b\u1f41\u1fb0\u1f49\u2136ちょっと村の役場前まで\u2328ついて来てくれるかい。
\u1f41\u1fb0\u1f48\u2136今日は、\u232aくんに\u2328おつかいについてを\u2328話しておこうと思うてのう。\u232b口で説明するより\u2328実際に見た方が\u2328早いじゃろう。\u232b\u1f41\u1fb0\u1f49\u2136ついて来るのじゃ。
\u1f41\u1fb0\u1f48\u2136これは\u206dけいじ板\u206cと\u2328いうものじゃ。\u232bここには、こまっている村人達\u2328からのお願い事が書かれた\u2328\u206dおつかいメモ\u206cがはられておる。\u232b\u1f41\u1fb0\u1f49\u2136おつかいメモの見方じゃが、\u2328けいじ板の前に立って\u206dＡボタン\u206c\u2328を押せば見られるぞい！\u232b\u1f41\u1fb0\u1f48\u2136お前さんさえ良ければ、\u2328なるべく頼まれてやって\u2328くれるとうれしいのう。
\u1f41\u1fb0\u1f49\u2136では、説明しようかのう！\u232b\u1f41\u1fb0\u1f48\u2136まず、このけいじ板で\u2328おつかいを受けるのじゃ。\u232b次に、品物を用意するのじゃ！\u2328この時、おつかいメモを\u2328よく確認するのじゃぞ！\u232bそうしたら、いよいよ\u2328おつかい先にお届けじゃ！\u232b\u1f41\u1fb0\u1f49\u2136期限の日までに\u2328おつかいの品物を渡すと\u2328\u206dお礼\u206cがもらえるぞ！\u232bお礼を受け取って\u2328おつかいは終了じゃ！\u232b\u1f41\u1fb0\u1f48\u2136これが基本的な流れじゃが、\u2328おつかいについて\u2328注意点が３つほどあってのう。\u232bまず１つめは、\u2328おつかいの期限じゃ。\u232bおつかいには期限があって\u2328それを過ぎてしまうと\u2328失敗した事になるんじゃ。\u232b\u1f41\u1fb0\u1f4b\u2136失敗するとせっかく用意した\u2328品物も受け取ってもらえなく\u2328なってしまう。\u232b\u1f41\u1fb0\u1f49\u2136じゃが、失敗しても\u2328お前さんにとって、マイナスに\u2328なったりはしないからの！\u232b失敗をおそれずに\u2328おつかいを\u2328受けて欲しいのじゃ！\u270e
\u1f41\u1fb0\u1f48\u2136と、まぁ、おつかいについては\u2328こんなところじゃな。\u232bもう一度聞くかのう？
\u1f41\u1fb0\u1f49\u2136もし、何を引き受けたか\u2328わからなくなったら、\u206d下画面の\u2328おつかいメモ\u206cで確認できるぞ。\u232b\u1f41\u1fb0\u1f49\u2136それじゃあ、おつかいを\u2328受けてみようじゃないか！\u232b\u1f41\u1fb0\u1f48\u2136まずは、けいじ板を調べて\u2328下画面に、おつかいメモが\u2328はられている画面になったら\u232b\u206d十字ボタン\u206cで\u2328見たいメモを選んで、\u2328\u206dＡボタン\u206cじゃ。\u232b\u1f41\u1fb0\u1f49\u2136ひとまず、わしが書いた\u2328おつかいメモがはって\u2328あるから、受けてみてくれ。
\u1f41\u1fb0\u1f49\u2136うむ！\u2328では、もう一度説明しよう。\u232b\u1f41\u1fb0\u1f48\u2136ここには、\u2328こまっている村人達からの\u2328お願い事が書かれた、\u232b\u206dおつかいメモ\u206cが\u2328はられておるのじゃ。\u232b\u1f41\u1fb0\u1f49\u2136おつかいメモの見方じゃが、\u2328けいじ板の前に立って\u206dＡボタン\u206c\u2328を押せば見られるぞい！\u232b\u1f41\u1fb0\u1f48\u2136どれも、こまっている\u2328村人達からのお願いじゃ。\u232bなるべく頼まれてくれると\u2328うれしいのう。
\u2332 お願いします\u2328 大丈夫です
\u1f41\u1fb0\u1f49\u2136\u2136そうそう。\u2328そうやって、おつかいを\u2328受けるんじゃ。\u232b\u1f41\u1fb0\u1f48\u2136今受けてもらったおつかいは、\u2328\u206dおつかい先\u206cが、\u206dルドガー\u206c…\u2328つまり、わしじゃな。\u232b…というわけで、メモに\u2328書いてあった通りお前さんに\u2328説明したい事があるんじゃ。\u232b一度、\u2330牧場に\u2328もどろうかのう。\u2328その方が都合がいい。
\u1f41\u1fb0\u1f48\u2136２つめの注意点は、\u2328おつかい先に\u2328品物を渡す時じゃ。\u232bまず、おつかいを受けたら、\u2328必要な品物を用意してカバンに\u2328入れるじゃろ。\u232bその状態でおつかい先の人に\u2328話しかけると、おつかいの事を\u2328話すかどうか聞かれるんじゃ。\u232b\u1f41\u1fb0\u1f49\u2136話をすれば、下画面に品物を\u2328渡す画面が出てくるからそこで\u2328必要なものを渡せばいいぞ。
\u1f41\u1fb0\u1f48\u2136それから品物を渡した後、\u2328おつかいを頼んだ住人から\u2328\u206dお礼\u206cをもらえるからのう。\u232b\u1f41\u1fb0\u1f4a\u2136ここで最大にして\u2328最後の注意点じゃ！\u232b\u1f41\u1fb0\u1f48\u2136お礼をもらう時に\u2328カバンの中が\u2328いっぱいじゃと…、\u232b\u1f41\u1fb0\u1f4a\u2136今カバンに入っているものを\u2328\u206dすてる\u206cか、\u206dお礼をあきらめる\u206cか\u2328のどちらかになるのじゃ！\u232b\u1f41\u1fb0\u1f4b\u2136せっかくのお礼…、\u2328あきらめるなんて\u2328イヤじゃろ？\u232b\u1f41\u1fb0\u1f49\u2136そうならないように、\u2328お礼を入れられるようにして\u2328おつかいに行くんじゃぞ！
\u1f41\u1fb0\u1f48\u2136おつかいの流れを\u2328説明しようと思うんじゃが、\u2328聞くかのう？
\u1f41\u1fb0\u1f48\u2136まず、このけいじ板で\u2328おつかいを受けるのじゃ。\u232b次に、品物を用意するのじゃ！\u2328この時、おつかいメモを\u2328よく確認するのじゃぞ！\u232bそうしたら、いよいよ\u2328おつかい先にお届けじゃ！\u232b\u1f41\u1fb0\u1f49\u2136期限の日までに\u2328おつかいの品物を渡すと\u2328\u206dお礼\u206cがもらえるぞ！\u232bお礼を受け取って\u2328おつかいは終了じゃ！\u232b\u1f41\u1fb0\u1f48\u2136これが基本的な流れじゃが、\u2328おつかいについて\u2328注意点が３つほどあってのう。\u232bまず１つめは、\u2328おつかいの期限じゃ。\u232bおつかいには期限があって\u2328それを過ぎてしまうと\u2328失敗した事になるんじゃ。\u232b\u1f41\u1fb0\u1f4b\u2136失敗するとせっかく用意した\u2328品物も受け取ってもらえなく\u2328なってしまう。\u232b\u1f41\u1fb0\u1f49\u2136じゃが、失敗しても\u2328お前さんにとって、マイナスに\u2328なったりはしないからの！\u232b失敗をおそれずに\u2328おつかいを\u2328受けて欲しいのじゃ！
