\u1f40\u2013\u1fb5\u1f48\u2135\u2014\u232aちゃん、\u2328起きているかしら〜？
\u1f41\u2013\u1fb5\u1f48\u2136はじめまして〜。\u2328朝早くにごめんなさいね。\u232b\u1f41\u1fb5\u1f49\u2136あたしは\u206eハワード\u206c。\u2328ブルーベル村でカフェを\u2328経営しているの\u206d◯\u206c
\u1f41\u1fb5\u1f49\u2136さっそくなんだけど…\u2328今日は、あなたに\u2328引越し祝いを持って来たのよ。
\u1f41\u1fb5\u1f48\u2136朝早くにごめんなさいね。\u2328今日は、あなたに引越し祝いを\u2328持って来たのよ。
\u1f41\u1fb5\u1f49\u2136フフッ、\u2328ちょっとキッチンの方に\u2328行きましょうか。
\u1f40\u1fb5\u1f48\u2135これは、\u206dなべ\u206cよ〜。\u232b料理の中には、なべを\u2328使わないと作れないものも\u2328いくつかあるの。\u232bこれを使えばきっと\u2328\u232aちゃんの\u2328料理のはばが広がると思うわ。\u232b\u1f40\u1fb5\u1f49\u2135料理をする時には\u2328ぜひ活用してみてね〜！
\u1f40\u1fb5\u1f48\u2135それと、\u232aちゃんは\u2328レシピの入手方法って\u2328知っているかしら？
\u2332 教えてください！\u2328 知ってるので説明はいいです
\u1f40\u1fb5\u1f49\u2135わかったわ。\u2328それじゃ、説明するわね。\u232b\u1f40\u1fb5\u1f48\u2135料理のレシピを入手するには\u2328２つの方法があるの。\u232b１つめは、本を読んだり\u2328材料を見ながら自分で考えて\u2328試しに作ってみる方法。\u232b\u1f40\u1fb5\u1f49\u2135うまく作れれば、その料理の\u2328レシピを手に入れる事が\u2328できるわ♪\u232b\u1f40\u1fb5\u1f48\u2135２つめは、\u206dひらめき\u206cで\u2328レシピを思いつく方法。\u232bいろんな料理をたくさん\u2328作っていると、ふとレシピを\u2328ひらめく事があるのよ。\u232b\u1f40\u1fb5\u1f49\u2135同じ料理を一気にたくさん\u2328作りたい時でも、心をこめて\u2328１つずつ作るようにすれば、\u232bレシピをひらめく機会も\u2328多くなると思うわ〜。\u2328要は経験って事ね\u206d◯\u206c
\u1f40\u1fb5\u1f48\u2135レシピの入手方法については\u2328こんなところね。\u2328どう？　わかったかしら？
\u2332 はい、バッチリです\u2328 もう一度聞かせてください
\u1f40\u1fb5\u1f48\u2135ええ、わかったわ。\u2328それじゃ、もう一度\u2328説明するわね。\u232b\u1f40\u1fb5\u1f48\u2135料理のレシピを入手するには\u2328２つの方法があるの。\u232b１つめは、本を読んだり\u2328材料を見ながら自分で考えて\u2328試しに作ってみる方法。\u232b\u1f40\u1fb5\u1f49\u2135うまく作れれば、その料理の\u2328レシピを手に入れる事が\u2328できるわ♪\u232b\u1f40\u1fb5\u1f48\u2135２つめは、\u206dひらめき\u206cで\u2328レシピを思いつく方法。\u232bいろんな料理をたくさん\u2328作っていると、ふとレシピを\u2328ひらめく事があるのよ。\u232b\u1f40\u1fb5\u1f49\u2135同じ料理を一気にたくさん\u2328作りたい時でも、心をこめて\u2328１つずつ作るようにすれば、\u232bレシピをひらめく機会も\u2328多くなると思うわ〜。\u2328要は経験って事ね\u206d◯\u206c
\u1f40\u1fb5\u1f49\u2135さすが\u2328\u232aちゃんね！\u232b\u1f40\u1fb5\u1f48\u2135そうだわ、料理器具なんだけど\u2328なべ以外にも\u206dフライパン\u206cや\u2328\u206dちょうみりょう\u206cがあるの。\u232bもし、それも欲しいなら\u2328また今度けいじ板でお知らせ\u2328するから、少しの\u206dお金\u206cと…、\u232b\u1f40\u1fb5\u1f49\u2135そうね、せっかくだからこの\u2328なべを使って\u206dホットミルク\u206cでも\u2328持ってきてもらおうかしら♪\u232b\u1f40\u1fb5\u1f48\u2135それじゃ、あたしはこれで\u2328帰るわね。良かったらまた\u2328お店にも来てちょうだい\u206d◯\u206c
