\u1f41\u1fb2\u1f48\u2136ウシの世話は\u2328どうすればいいか\u2328知ってるかい？
\u1f41\u1fb2\u1f48\u2136ニワトリの世話は\u2328どうすればいいか\u2328知ってるかい？
\u1f41\u1fb2\u1f48\u2136ヒツジの世話は\u2328どうすればいいか\u2328知ってるかい？
\u2332 知りません\u2328 知ってます\u270e
\u1f41\u1fb2\u1f49\u2136そうかい、頼もしいね！\u2328\u232aさん！\u232b\u1f41\u1fb2\u1f49\u2136そうそう、\u2328これを渡しておかないと…。
\u1f41\u1fb2\u1f49\u2136\u206d乳しぼり器\u206cよ。\u232bその子が大きくなったら\u2328それを使ってミルクを\u2328しぼってやっておくれ。\u232b\u1f41\u1fb2\u1f48\u2136それから、\u2328これもあげるわね。
\u1f41\u1fb2\u1f49\u2136\u206dブラシ\u206cよ。\u232b汚れた時は\u2328それでみがいてあげると\u2328きれいになるからね。\u232b汚れたままにしておくと\u2328病気になってしまうから\u2328毎日みがくんだよ。\u232b\u1f41\u1fb2\u1f48\u2136ウシの世話の説明は\u2328これで全部ね。
\u1f41\u1fb2\u1f49\u2136頼もしいね！\u2328\u232aさん！\u232b\u1f41\u1fb2\u1f48\u2136そうそう。\u2328大切な事を忘れてた。\u232b\u1f41\u1fb2\u1f49\u2136この子だけど\u2328大きくなったら\u2328子供が産めるようになるよ！\u232b\u1f41\u1fb2\u1f48\u2136もし、子供を産ませたいなら\u2328あたしの店に来ておくれ！\u232b\u1f41\u1fb2\u1f48\u2136ただし、\u206d大人で健康\u206cな動物しか\u2328子供は産めないからね！
\u1f41\u1fb2\u1f49\u2136\u206d毛がりばさみ\u206cよ。\u232bその子が大きくなったら\u2328それを使って\u2328毛をかってやっておくれ。\u232b\u1f41\u1fb2\u1f48\u2136ヒツジの世話の説明は\u2328これで全部ね。
\u1f41\u1fb2\u1f48\u2136それじゃあ、もどろうか。\u270e
\u1f41\u1fb2\u1f48\u2136わかったよ。\u2328しっかり教えるから、\u2328任せておくれ。\u232bまずは放牧の仕方だけど、\u232b\u1f41\u1fb2\u1f49\u2136天気のいい日は、外に出せば\u2328勝手に牧草を食べるよ。\u232b\u1f41\u1fb2\u1f48\u2136ウシの横に立って体を押せば、\u2328押した方向に動物達が歩いて\u2328くれるからね。\u232bそのやり方で、小屋の外まで\u2328連れて行ってあげるといいよ。\u232bそれから、夜になったら\u2328ちゃんと小屋にもどして\u2328あげるんだよ。\u232b\u1f41\u1fb2\u1f4a\u2136それと、放牧で\u2328注意しなきゃいけないのは\u2328天気の事ね。\u232b\u1f41\u1fb2\u1f4b\u2136天気が悪い時には、\u2328外に出しちゃダメよ。\u232b雨が降っている時に\u2328外に出しておくと、ウシの\u2328ストレスがたまるから。\u232b\u1f41\u1fb2\u1f48\u2136朝の天気が晴れでも、昼から\u2328雨が降ってくる事もあるから、\u2328しっかり気をつけてあげてね。\u232b\u1f41\u1fb2\u1f49\u2136天気が悪くて外に出せない日は\u2328\u206d飼い葉\u206cがあるから\u2328それをあげるといいわ。
\u1f40\u1fb2\u1f48\u2135このエサ箱の中に飼い葉を\u2328投げ入れればいいよ。\u232b\u1f40\u1fb2\u1f49\u2135そしたら、みんな寄って来て\u2328食べてくれるからね。\u232b\u1f40\u1fb2\u1f48\u2135飼い葉は１つで５食分。\u2328１つのエサ箱には１０食分まで\u2328たくわえておけるわ。
\u1f40\u1fb2\u1f48\u2135そうそう、飼い葉だけど。\u2328\u206dそうこ\u206cに入れておけば…。
\u1f41\u1fb2\u1f48\u2136そこの取出口から出てくるよ。\u232b飼い葉は、あたしの店で\u2328売ってるから、なくなったら\u2328買いに来てくれるといいよ。
\u1f41\u1fb2\u1f48\u2136次は、動物の体調に\u2328関係する事について話すわね。\u232bまず、エサは１日１回\u2328ちゃんとあげてちょうだい。\u232b\u1f41\u1fb2\u1f4a\u2136それから、動物達に\u2328話しかけたりしてあげる事。\u232b\u1f41\u1fb2\u1f48\u2136エサをあげない日が続いたり\u2328話しかけないと、動物達の\u2328ストレスがたまって…、\u232b\u1f41\u1fb2\u1f4b\u2136病気になってしまうの。\u232b\u1f41\u1fb2\u1f48\u2136もし、病気になったらすぐに\u2328\u206d動物の薬\u206cをあげてちょうだい。\u232b\u1f41\u1fb2\u1f4b\u2136病気のままで放っておくと\u2328死んでしまうからね。\u232b死んでしまったら二度と戻って\u2328来ない…。それは\u2328あまりにも悲しすぎるわ…。\u232b\u1f41\u1fb2\u1f48\u2136でも、どれだけ大切に育てて\u2328いても生き物である以上、\u2328必ず別れは来るものだからね。
\u1f41\u1fb2\u1f48\u2136それから、子ウシは\u2328やがて大人のウシに成長して\u2328ミルクが取れるようになるよ。\u232b\u1f41\u1fb2\u1f49\u2136取れるミルクの品質は\u2328毎日、話しかけたりして\u2328仲良くすると上がるからね。\u232b\u1f41\u1fb2\u1f48\u2136この子は、まだ子供だけど\u2328何日かすれば立派な\u2328大人になるからね。\u232bそうそう、動物達と\u2328もっと仲良くなるために\u2328\u206dおやつ\u206cをあげるといいわ。\u232bおやつは\u206d１日１回\u206cしか\u2328あげられないけどね。\u232b動物達にも好みがあるから\u2328好きなおやつを\u2328毎日あげておくれ。\u232b\u1f41\u1fb2\u1f49\u2136そうすれば、いつもより\u2328多くのミルクを取る事が\u2328できるようになるわよ！
\u1f41\u1fb2\u1f49\u2136そうだわ、\u2328これを渡しておかないと…。
\u1f41\u1fb2\u1f48\u2136そうそう。\u2328大切な事を忘れてたわ。\u232b\u1f41\u1fb2\u1f49\u2136この子だけど…、\u2328\u206d大人になったら、子供を\u206c\u2328\u206d産める\u206cようになるよ！\u232b\u1f41\u1fb2\u1f48\u2136\u206d２週間ほど預かる\u206c事になるけど\u2328もし、子供を産ませたいなら\u2328あたしの店に来ておくれ！\u232b\u1f41\u1fb2\u1f48\u2136ただし、\u206d健康\u206cな動物しか\u2328子供を産めないよ。\u232b\u1f41\u1fb2\u1f49\u2136汚れている動物もダメね。\u2328ブラシできれいにしてから\u2328来るのよ。
\u1f41\u1fb2\u1f48\u2136わかったよ。\u2328しっかり教えるから、\u2328任せておくれ。\u232bまずは、エサについてね。\u232b\u1f41\u1fb2\u1f49\u2136晴れの日は、外に出せば\u2328自分で地面をつっついて\u2328食べてくれるよ！\u232b小屋の中のニワトリを\u2328持ち上げて、外の小さな柵の\u2328中に放せばいいからね。\u232bそれから、夜になったら\u2328ちゃんと小屋にもどして\u2328あげるのよ。\u232b\u1f41\u1fb2\u1f4a\u2136それと、放牧で\u2328注意しなきゃいけないのは\u2328天気の事ね。\u232b\u1f41\u1fb2\u1f4b\u2136天気が悪い時には、\u2328外に出しちゃダメよ。\u232b雨が降っている時に\u2328外に出しておくと、ニワトリの\u2328ストレスがたまるからね。\u232b\u1f41\u1fb2\u1f48\u2136朝の天気が晴れでも、昼から\u2328雨が降ってくる事もあるから、\u2328しっかり気をつけてあげてね。\u232b天気の悪い日は小屋の中で\u2328\u206dニワトリのエサ\u206cを\u2328あげればいいからね。
\u1f41\u1fb2\u1f49\u2136この\u206dエサ場\u206cに\u2328エサを放り込めば、\u2328みんな来て食べてくれるよ！\u232b\u1f41\u1fb2\u1f48\u2136ニワトリのエサは\u2328１つで５食分よ。\u232b\u1f41\u1fb2\u1f49\u2136１つのエサ場に\u2328１０食分まで\u2328たくわえておけるわ。
\u1f41\u1fb2\u1f48\u2136ニワトリのエサは\u2328\u206dそうこ\u206cに入れておけば…。
\u1f41\u1fb2\u1f49\u2136そこの取出口から出てくるよ！\u232b\u1f41\u1fb2\u1f48\u2136ニワトリのエサを買ったら\u2328そうこに入れると、便利よ。
\u1f41\u1fb2\u1f48\u2136次は、動物の体調に\u2328関係する事について話すわね。\u232bまず、エサは１日１回\u2328ちゃんとあげてちょうだいね。\u232b\u1f41\u1fb2\u1f4aそれから、動物達に\u2328話しかけたりしてあげる事。\u232b\u1f41\u1fb2\u1f48エサをあげない日が続いたり\u2328話しかけないと、動物達の\u2328ストレスがたまって…、\u232b\u1f41\u1fb2\u1f4b病気になってしまうの。\u232b\u1f41\u1fb2\u1f48もし、病気になったらすぐに\u2328\u206d動物の薬\u206cをあげてちょうだい。\u232b\u1f41\u1fb2\u1f4b病気のままで放っておくと\u2328死んでしまうからね。\u232b死んでしまったら二度と戻って\u2328来ない…。それは\u2328あまりにも悲しすぎるわ…。\u232b\u1f41\u1fb2\u1f48でも、どれだけ大切に育てて\u2328いても生き物である以上、\u2328必ず別れは来るものだからね。
\u1f41\u1fb2\u1f48\u2136それから、ヒヨコの世話を\u2328すると、ニワトリになって\u2328\u206d卵\u206cを産むようになるよ！\u232b\u1f41\u1fb2\u1f49\u2136卵の品質は\u2328毎日、話しかけたりして\u2328仲良くすると上がるからね。\u232b\u1f41\u1fb2\u1f48\u2136この子は、まだ小さいけど\u2328何日かすれば立派な\u2328ニワトリになるからね。\u232bそうそう、動物達と\u2328もっと仲良くなるために\u2328\u206dおやつ\u206cをあげるといいわ。\u232bおやつは\u206d１日１回\u206cしか\u2328あげられないけどね。\u232b動物達にも好みがあるから\u2328好きなおやつを\u2328毎日あげておくれ。\u232b\u1f41\u1fb2\u1f49そうすれば、いつもより\u2328多くの卵を取る事が\u2328できるようになるわよ！
\u1f41\u1fb2\u1f48\u2136そうそう。\u2328大切な事を忘れてた。\u232b\u1f41\u1fb2\u1f49\u2136この子だけど…、\u2328\u206d大人になったら、子供を\u206c\u2328\u206d産める\u206cようになるよ！\u232b\u1f41\u1fb2\u1f48\u2136\u206d２週間ほど預かる\u206c事になるけど\u2328もし、子供を産ませたいなら\u2328あたしの店に来ておくれ！\u232b\u1f41\u1fb2\u1f48\u2136ただし、\u206d健康\u206cな動物しか\u2328子供は産めないからね！\u232b\u1f41\u1fb2\u1f48\u2136ニワトリの世話のやり方は\u2328これで全部だよ。
\u1f41\u1fb2\u1f49\u2136それじゃあ、教えるわね。\u232bと言っても、世話のやり方は\u2328基本的にウシと同じよ。\u232b\u1f41\u1fb2\u1f48\u2136エサは、天気のいい日に\u2328外へ出して放牧すれば\u2328勝手に牧草を食べるよ。\u232b天気の悪い日は、外に出さず\u2328小屋の中で飼い葉を\u2328あげておくれ。
\u1f41\u1fb2\u1f48\u2136それから、子ヒツジは\u2328やがて大人のヒツジに成長して\u2328\u206d羊毛\u206cが取れるようになるよ。\u232b\u1f41\u1fb2\u1f49\u2136取れる羊毛の品質は\u2328毎日、話しかけたりして\u2328仲良くすると上がるからね。\u232b\u1f41\u1fb2\u1f48\u2136この子は、まだ子供だけど\u2328何日かすれば立派な\u2328大人になるからね。
