\u1f40\u1fb9\u1f48\u2135おどろかせてすまない、\u2328\u232a。\u232b今日は、\u232aに\u2328渡したいものがあって\u2328来たんだ。\u232b…と、その前に紹介しよう。\u2328彼は馬屋を経営している\u2328\u206eキリク\u206cだ。\u232b\u1f41\u1fa9\u1f48\u2136あんたが新しい牧場主か。\u2328よろしくな！
\u1f40\u1fb9\u1f4b\u2135じつは、\u232aの\u2328ウマが足をケガして\u2328走れなくなっていてな…。\u232bそれに荷馬γが、\u2328壊（こわ）れて使えない\u2328状態になっていたんだ…。
\u1f41\u1fa9\u1f48\u2136そういや、こいつの名前を\u2328まだ聞いてなかったな。\u2328何て名前なんだ？
\u1f41\u1fa9\u1f49\u2136\u2393っていうのか、\u2328いい名前だな！\u232b\u1f41\u1fa9\u1f48\u2136\u206dウマ\u206cと\u206d荷馬γ\u206cについて\u2328ちゃんと覚えてるか？\u232bそれか、オレが\u2328教えた方が良いか？
\u2332 教えてください\u2328 いえ、大丈夫です
\u1f41\u1fa9\u1f49\u2136ハハッ、そうか。\u2328じゃあ、今度は壊さないように\u2328大切にしてくれよ！\u232b\u1f40\u1fb9\u1f48\u2135そうだな、\u232aに\u2328１つアドバイスをしておこう！
\u1f41\u1fa9\u1f49\u2136そうか。よし、任せてくれ。\u2328オレがウマと荷馬γについて\u2328しっかり説明してやる！\u232b\u1f41\u1fa9\u1f48\u2136まずは\u2328ウマの乗り方についてだ。\u232bウマに乗りたい時は\u2328\u206dＡボタン\u206cを、降りたい時は\u2328\u206dＢボタン\u206cを押せばいい。\u232b\u1f41\u1fa9\u1f49\u2136簡単だろ？
\u1f41\u1fa9\u1f48\u2136次は、荷馬γについてだな。\u232b今日はオレが運んできたが、\u2328荷馬γはふだん\u206d自宅の左横\u206cの\u2328\u206d荷馬γ置き場\u206cに置いてあるぞ。\u232b\u1f41\u1fa9\u1f49\u2136この荷馬γの中には\u2328いろんなものを\u2328入れる事ができるんだ！\u232b\u1f41\u1fa9\u1f48\u2136荷馬γの中が見たい時は、\u2328近づいてから、\u2328\u206dＡボタン\u206cを押してくれ。\u232bすると、下画面がこうなる。
\u1f41\u1fa9\u1f48\u2136カバンに入りきらないものが\u2328あれば荷馬γに入れておくと\u2328良いぜ。\u232b\u1f41\u1fa9\u1f49\u2136特に野菜やミルク等の\u2328なまものは荷馬γに入れて\u2328おいた方が長持ちするからな。\u232b\u1f41\u1fa9\u1f48\u2136使い方はカバンと同じだ。\u2328\u206d十字ボタン\u206cでカーソルを動かし\u2328\u206dＡボタン\u206cで選択できるぞ。\u232bあと、\u206dＢボタン\u206cを押すと、\u2328荷馬γを閉じるからな。\u2328押してみるといい。
\u1f41\u1fa9\u1f48\u2136荷馬γについての説明は\u2328こんなところだ。\u232b\u1f41\u1fa9\u1f49\u2136荷馬γは色んな所に行けるから\u2328牧場仕事の役に立つだろう！\u2328どんどん使えよ！\u232b\u1f41\u1fa9\u1f48\u2136ただし、牧場の外へ荷馬γを\u2328引いていくにはウマと荷馬γを\u2328\u206dつなげる\u206c必要があるんだ。\u232bつなげ方だが、ウマに乗った\u2328状態で荷馬γに近付き\u2328\u206dＲボタン\u206cを押せばいい。\u232bウマと荷馬γを切り離したい\u2328時は、荷馬γ置き場で\u2328もう一度\u206dＲボタン\u206cを押すんだ。
\u1f41\u1fa9\u1f48\u2136ウマと荷馬γについては\u2328こんなところだな。\u2328どうだ、わかったか？
\u2332 はい、バッチリです\u2328 もう一度教えてください
\u1f41\u1fa9\u1f48\u2136わかった。\u2328しっかり聞くんだぞ。\u232bまず、ウマに乗りたい時は\u2328\u206dＡボタン\u206cを、降りたい時は\u2328\u206dＢボタン\u206cを押せばいい。\u232bウマと荷馬γのつなげ方は\u2328ウマに乗った状態で荷馬γに\u2328近付き\u206dＲボタン\u206cを押すんだ。\u232bウマと荷馬γを切り離したい\u2328時は、荷馬γ置き場で\u2328もう一度\u206dＲボタン\u206cだ。
\u1f40\u1fb9\u1f49\u2135でも、もう大丈夫だ!\u232b少し時間がかかったが、\u2328見ての通り、\u2328元気にもどったよ。\u232b\u1f40\u1fb9\u1f48\u2135それと…、\u270a\u270a\u2328代わりと言っては何だが、\u2328新しい荷馬γを用意した！\u232b\u1f40\u1fb9\u1f49\u2135あたしからのプレゼントだ！\u2328牧場生活に役立ててほしい！
\u206e\u2393\u206cで\u2328いいですか？\u232b\u2332 はい\u2328 いいえ
\u1f40\u1fb9\u1f48\u2135おつかいで品物を渡す時\u2328キミの近くに\u2328荷馬γがあると…、\u232b\u1f40\u1fb9\u1f49\u2135荷馬γ内にある品物も\u2328渡す事ができるんだ！\u232bとても便利だろ！\u2328荷馬γの使い方の\u2328ほんりょうはっきだ！\u232b\u1f40\u1fb9\u1f4b\u2135でも遠くにあると、カバンに\u2328入っているものしか\u2328渡せないから気をつけてくれ。
\u1f40\u1fb9\u1f48\u2135それじゃあ、失礼するよ。\u2328\u232a、\u2328頑張ってくれ！
\u1f40\u1fb9\u1f48\u2135おどろかせてすまない、\u2328\u232a。\u232b今日は、キミに\u2328渡したいものがあって\u2328来たんだ。
\u1f41\u1fa9\u1f48\u2136荷馬γの中が見たい時は、\u2328近づいてから、\u2328\u206dＡボタン\u206cを押してくれ。\u232b使い方はカバンと同じだ。\u2328\u206d十字ボタン\u206cでカーソルを動かし\u2328\u206dＡボタン\u206cで選択できるぞ。\u232bあと、\u206dＢボタン\u206cを押すと、\u2328荷馬γを閉じるからな。
