\u1f40\u2013\u1fc1\u1f48\u2135\u2014\u232a、起きておるか？\u2328おじゃまするぞ。
\u1f41\u1fc1\u1f48\u2136朝早くからすまんのう。\u2328\u232a。\u232bわしの作り上げた\u2328ハンマーはどうじゃ？\u2328とても便利じゃろう。
\u1f41\u1fc1\u1f48\u2136朝早くからすまんのう。\u2328\u232a。\u232b今日は、\u232aに\u2328\u206dハンマー\u206cのおつかいメモを\u2328はった事を伝えに来たんじゃ。\u232bハンマーは、石を石材にしたり\u2328耕した地面を元にもどしたり\u2328できる、すぐれものじゃぞ！\u232b牧場主には必要なものじゃろ。\u2328今度、\u206dこのはな村のけいじ板\u206cを\u2328確認しておいてくれ。
\u1f41\u1fc1\u1f48\u2136そうじゃ、ついでに\u2328良い事を教えてやろう。\u232b\u232aが畑仕事を\u2328とても楽にこなせる\u2328\u206d改造\u206cの話があるんじゃ。\u232b改造について、\u2328詳しい話を聞くかのう？
\u1f41\u1fc1\u1f4b\u2136しかしずっと\u2328使ってなかったからな、\u2328今はもう、さびれてしもうた。\u232b\u1f41\u1fc1\u1f4a\u2136そこで達人のわしが、改造して\u2328その力を引き出してやろうと\u2328言うわけなんじゃが\u270a…\u270a\u270a…\u270a\u270a…\u270a、\u232b\u1f41\u1fc1\u1f48\u2136\u232aはまだまだ\u2328牧場主になったばかりの\u2328ひよっ子じゃ。\u232b改造しても\u2328今は使いこなせんじゃろう。\u232b\u1f41\u1fc1\u1f49\u2136時が来たらやってやるわい。\u232bその時はまた、このはな村の\u2328けいじ板におつかいメモを\u2328はるから、見に来ると良いぞ。
\u1f41\u1fc1\u1f48\u2136\u232aには、\u2328期待しておるからな。
\u1f41\u2013\u1fc1\u1f48\u2136朝早くからすまんのう。\u2328\u232a。\u232bイルサから新しい牧場主が\u2328来たと聞いてな。\u2328今日はあいさつに来たんじゃ。\u232b\u1f41\u1fc1\u1f48\u2136わしは、このはな村で\u2328かじ屋をしておる\u2328\u206eシェン・ロー\u206cじゃ。\u232b\u1f41\u1fc1\u1f49\u2136どうじゃ、立派じゃろう？
\u1f41\u1fc1\u1f4a\u2136何？　服が変？\u2328パ…パンダをバカにするな！\u2328しょうちせんぞ！！\u232b…\u270a\u270a\u1f41\u1fc1\u1f48\u2136コホン。\u2328気をとりなおして。\u232b今日は、あいさつもかねて\u2328\u206dハンマー\u206cのおつかいメモを\u2328はった事を伝えに来たんじゃ。\u232bハンマーは、石を石材にしたり\u2328耕した地面を元にもどしたり\u2328できる、すぐれものじゃぞ！\u232b牧場主には必要なものじゃろ。\u2328今度、\u206dこのはな村のけいじ板\u206cを\u2328確認しておいてくれ。
\u1f40\u2013\u1fb4\u1f48\u2135\u2014\u232aさん〜、\u2328起きているかしら〜〜〜？
\u1f41\u1fb4\u1f48\u2136朝早くにすいません〜。\u232b新しい牧場生活は\u2328どうですか〜〜〜？
\u1f41\u1fb4\u1f49\u2136ウフフ、それは\u2328良かったです〜♪\u232b\u1f41\u1fb4\u1f48\u2136今日は、\u232aさんに\u2328\u206d増築\u206cの事を\u2328教えちゃいますね〜。\u232bじつは\u232aさんの\u2328牧場はもっと住みやすく、\u2328広く、便利にできるんです〜。
\u1f41\u1fb4\u1f49\u2136ウフフ、それじゃ\u2328説明しますね〜。\u232b\u1f41\u1fb4\u1f48\u2136増築すると、\u206d畑を広げたり〜、\u2328家を大きくしたり〜\u206c、ほかにも\u2328いろんな事ができるんです〜。\u232b\u1f41\u1fb4\u1f49\u2136増築したく\u2328なってきました〜〜〜？\u232bフフフ〜♪\u2328わたしにまかせてください〜。\u232b\u1f41\u1fb4\u1f48\u2136でも、時間がかかるので〜\u2328増築の準備ができたら、\u232b\u206dブルーベル村のけいじ板\u206cに\u2328おつかいメモをはりますから、\u2328見に来てくださいね〜。\u232b\u1f41\u1fb4\u1f49\u2136…あ、そうだ！　増築には\u2328石や枝のほかに石材や木材が\u2328必要な時があります〜。\u232bさっき、シェン・ローさんが\u2328このはな村のけいじ板に…、\u232b石を石材にできる\u206dハンマー\u206cの\u2328おつかいメモをはっていた\u2328みたいですから、\u232bもし増築したいなら今のうちに\u2328ハンマーをもらっておくと\u2328良いんじゃないかしら〜〜〜？
\u1f41\u1fb4\u1f49\u2136それじゃあ、\u2328お仕事頑張ってくださいね〜。\u2328応援してますから〜〜〜。
\u1f41\u2013\u1fb4\u1f48\u2136朝早くにすいません〜、\u2328\u232aさん〜。\u232bルドガーさんに新しい\u2328牧場主が来たと聞いたんで〜\u2328あいさつに来たんです〜〜〜。\u232b\u1f41\u1fb4\u1f48\u2136わたしは、ブルーベル村で\u2328大工をしている\u2328\u206eアイリン\u206cです〜。\u232b\u1f41\u1fb4\u1f49\u2136新しい家の\u2328住み心地はどうですか〜？
\u2332 聞く\u2328 聞かない
\u1f41\u1fc1\u1f49\u2136よーし、ならば教えよう！\u232b\u1f41\u1fc1\u1f48\u2136じつは、両方の村で使っている\u2328\u206dカマ\u206c、\u206dクワ\u206c、\u206dジョウロ\u206cは\u2328先代の牧場主達が使っててな、\u232b\u1f41\u1fc1\u1f49\u2136ここの山を\u2328かいたくしたほどの力が\u2328ひめられておるのじゃ！
\u1f41\u1fc1\u1f48\u2136そうか。\u2328なら、わしはこれで\u2328失礼するぞ。またな。
\u2332 詳しく教えて！\u2328 興味ないです
\u1f41\u1fb4\u1f48\u2136そうですか、\u2328わかりました〜。\u232b\u1f41\u1fb4\u1f49\u2136もし増築したくなったら\u2328\u206dブルーベル村のけいじ板\u206cを\u2328のぞいてみてくださいね〜〜。\u232b\u1f41\u1fb4\u1f48\u2136それじゃあ、\u2328お仕事頑張ってくださいね〜。\u2328応援してますから〜〜〜。
