\u1f41\u1faa\u1f48\u2136春の音は素敵だ。\u232bキミも全身で感じるだろう？
\u1f41\u1faa\u1f48\u2136春の小川のせせらぎは…。\u232bまるで、生まれたての\u2328赤ん坊のように\u2328ピュアな音をしているよね。
\u1f41\u1faa\u1f48\u2136そろそろ、\u2328さくらが満開だね。
\u1f41\u1faa\u1f49\u2136春は良い。\u232b大いなる自然の声が、\u2328オレを高ぶらせる。
\u1f41\u1faa\u1f48\u2136夏は良い。\u232b多くの虫達が、\u2328尊き命のかがやきを\u2328歌ってくれる。
\u1f41\u1faa\u1f48\u2136毎日暑いね。\u232b疲れたときは、\u2328ひと休みすると良いよ。
\u1f41\u1faa\u1f48\u2136今日も暑いね。\u232b\u1f41\u1faa\u1f4c\u2136からだから\u2328汗がふき出てくるよ。
\u1f41\u1faa\u1f48\u2136夏の夜空に似合う曲を、\u2328考えているんだ。\u232b\u1f41\u1faa\u1f48\u2136やっぱり聞いていて心地良い\u2328曲に仕上げたいな。
\u1f41\u1faa\u1f4c\u2136秋は切ない…。\u232b大いなる自然の実りが、\u2328オレをゆうわくするんだ…。
\u1f41\u1faa\u1f4b\u2136木の葉が落ちる音が、\u2328とても悲しく聞こえる…。\u232b\u1f41\u1faa\u1f48\u2136キミもそう思わないか？
\u1f41\u1faa\u1f48\u2136音楽祭は\u2328毎年秋に行われるんだ。\u232b\u1f41\u1faa\u1f49\u2136キミも良かったら\u2328参加してくれ。
\u1f41\u1faa\u1f48\u2136秋の空はきれいだね。\u232b\u1f41\u1faa\u1f49\u2136空気がすんでいるから、\u2328何もかもがとてもきれいに\u2328見えるよ。
\u1f41\u1faa\u1f48\u2136今日は一段と寒いね。\u232b\u1f41\u1faa\u1f49\u2136風邪をひかないように\u2328気をつけて。\u232bキミのすんだ声が\u2328聞けなくなる事を思うと胸が\u2328苦しくなってしまうからね。
\u1f41\u1faa\u1f48\u2136冬は良い。\u232b\u1f41\u1faa\u1f49\u2136静かな世界の中で、\u2328自然の声を聞く事ができる…。
\u1f41\u1faa\u1f48\u2136ずいぶん寒くなったね。\u232b\u1f41\u1faa\u1f4b\u2136山へ出かけると、草木の声が\u2328とても小さいんだ…。\u232b\u1f41\u1faa\u1f49\u2136早く春になって元気な声を\u2328聞かせて欲しいよ。
\u1f41\u1faa\u1f48\u2136毎日寒い日が続くね。\u232b仕事の方は順調かい？
\u1f41\u1faa\u1f48\u2136良い天気だね。\u232b\u1f41\u1faa\u1f49\u2136こんな日は\u2328外で１曲弾きたくなるよ。
\u1f41\u1faa\u1f48\u2136良い天気だね。\u232b天気の良い日は、\u2328山へ出かけているんだ。\u232b\u1f41\u1faa\u1f49\u2136草木の声を聞く事ができて\u2328とても落ち着くんだ。
\u1f41\u1faa\u1f48\u2136今日は良い天気だね。\u232b\u1f41\u1faa\u1f49\u2136星空を見ながら１曲弾くと\u2328宇宙と一体になれる\u2328気がするよ。
\u1f41\u1faa\u1f49\u2136晴れの日に、外に出て\u2328１曲弾くと楽しいよ！\u232bまるで空を飛んでいるように、\u2328気分が良いんだ。
\u1f41\u1faa\u1f48\u2136今日はあいにくの雨だね。\u232b\u1f41\u1faa\u1f49\u2136草木から落ちるしずくの\u2328音はとても神秘的だと\u2328思わないかい？
\u1f41\u1faa\u1f48\u2136とても元気な\u2328雨の声が聞こえるよ。\u232bキミにも聞こえるかい？
\u1f41\u1faa\u1f48\u2136今日はあいにくの雨だね。\u232b\u1f41\u1faa\u1f49\u2136こんな日は本を読みながら\u2328過ごすのも良いね。
\u1f41\u1faa\u1f48\u2136雨の日はすべりやすいよ。\u232b\u1f41\u1faa\u1f49\u2136キミの大事な服がよごれて\u2328しまうよ。気をつけてね。
\u1f41\u1faa\u1f48\u2136白銀の世界は\u2328とてもきれいだね。\u232b\u1f41\u1faa\u1f49\u2136見ていて心が落ち着くよ。
\u1f41\u1faa\u1f48\u2136雪は良いね。\u2328全てが白におおわれる…。\u232b\u1f41\u1faa\u1f49\u2136静まりかえった世界は、\u2328まるで時間が、\u2328止まっているようだよ。
\u1f41\u1faa\u1f48\u2136山の雪景色は、\u2328とてもきれいだね。\u232b\u1f41\u1faa\u1f49\u2136きれいなものを見ていると\u2328心がきよらかになるよ。
\u1f41\u1faa\u1f48\u2136今日はよく降るね。\u232b\u1f41\u1faa\u1f49\u2136すべって転ばないように、\u2328気をつけて。
\u1f41\u1faa\u1f4b\u2136………………あのさ。\u232bこの場所、\u2328少しさわがしくないかい？\u232bもう少し、\u2328静かなところの方が\u2328落ち着くんだけど…。
\u1f41\u1faa\u1f4c\u2136……………………。\u232bすまない。\u232bさわがしいところは、\u2328苦手なんだ…。
\u1f41\u1faa\u1f49\u2136今日はとても\u2328楽しかったよ。\u232bまたキミと話しがしたいな。
\u1f41\u1faa\u1f48\u2136それじゃあね。\u232b帰りは、気をつけて。
\u1f41\u1faa\u1f4b\u2136今日はもう帰るよ…。\u232bそれじゃあ。
\u1f41\u1faa\u1f49\u2136キミとゆっくり\u2328話せて良かった。\u232bキミさえ良ければ、\u2328また２人で話しをしよう。
\u1f41\u1faa\u1f4d\u2136\u232a。\u232b今からキミに大切な事を\u2328話したいんだ…。\u232bオレと共に来てくれないか？
\u1f40\u1faa\u1f49\u2135今日はとても\u2328楽しかったよ。\u232bまたキミと話しがしたいな。
\u1f41\u1faa\u1f49\u2136キミと一緒にいると楽しいよ。
\u1f41\u1faa\u1f49\u2136キミと一緒にいると楽しいよ。
\u1f41\u1faa\u1f49\u2136キミと一緒にいると楽しいよ。
\u1f41\u1faa\u1f49\u2136キミと一緒にいると楽しいよ。
\u1f41\u1faa\u1f49\u2136キミと一緒にいると楽しいよ。
\u1f41\u1faa\u1f49\u2136キミと一緒にいると楽しいよ。
\u1f41\u1faa\u1f49\u2136キミと一緒にいると楽しいよ。
\u1f41\u1faa\u1f49\u2136キミと一緒にいると楽しいよ。
\u1f41\u1faa\u1f49\u2136キミと一緒にいると楽しいよ。
\u1f41\u1faa\u1f49\u2136キミと一緒にいると楽しいよ。
\u1f41\u1faa\u1f49\u2136キミと一緒にいると楽しいよ。
\u1f41\u1faa\u1f49\u2136キミと一緒にいると楽しいよ。
\u1f41\u1faa\u1f49\u2136キミと一緒にいると楽しいよ。
\u1f41\u1faa\u1f49\u2136キミと一緒にいると楽しいよ。
\u1f41\u1faa\u1f48\u2136動物は良いね。\u232b彼らは生まれながらに\u2328自然と強くふれあい、\u2328共存している。\u232b\u1f41\u1faa\u1f49\u2136キミも、もっとたくさんの\u2328動物を飼えば、自然を正しく\u2328理解できるようになるかもね。
\u1f41\u1faa\u1f48\u2136動物は良いね。\u232b彼らは生まれながらに\u2328自然と強くふれあい、\u2328共存している。\u232bキミは、ずいぶん動物を\u2328飼っているようだね。\u232b\u1f41\u1faa\u1f49\u2136でもまだまだ、\u2328満足していないんだろう？\u232bキミが満足するまで、動物を\u2328飼うと良い。キミに飼われる\u2328動物達もきっと幸せだ。
\u1f41\u1faa\u1f48\u2136動物は良いね。\u232b彼らは生まれながらに\u2328自然と強くふれあい、\u2328共存している。\u232b\u1f41\u1faa\u1f49\u2136…へぇ！　キミはこんなにも\u2328たくさんの動物を\u2328世話しているのか。\u232b動物を愛してやまない\u2328その心は、きっときよらかで\u2328けがれないものなんだろうね。\u232bキミに飼われる動物達は\u2328きっと幸せだ。
\u1f41\u1faa\u1f48\u2136そういえば虫を\u2328集めていると\u2328聞いたんだけど…。\u232b………………………。\u232bどうやらまだまだ\u2328みたいだね。\u232b彼らは場所や季節によって、\u2328出てくる種類が異なるんだ。
\u1f41\u1faa\u1f48\u2136そういえば虫を\u2328集めていると\u2328聞いたんだけど…。\u232b………………………。\u232b\u1f41\u1faa\u1f49\u2136けっこう集めている\u2328みたいだね。\u232bキミなら、\u2328もっと彼らを見つける事が\u2328できるんじゃないか？
\u1f41\u1faa\u1f48\u2136そういえば虫を\u2328集めていると\u2328聞いたんだけど…。\u232b………………………。\u232bへぇ…！！\u232b本当にたくさん\u2328集めているんだね。\u232b\u1f41\u1faa\u1f49\u2136キミがいちずに頑張る姿は\u2328本当にけなげで素敵だと\u2328オレは思うよ。
\u1f41\u1faa\u1f48\u2136そういえば釣った魚を\u2328記録していると\u2328聞いたんだけど…。\u232b………………………。\u232bどうやらまだまだ\u2328みたいだね。\u232b彼らは場所や季節によって、\u2328出てくる種類が異なるんだ。
\u1f41\u1faa\u1f48\u2136そういえば釣った魚を\u2328記録していると\u2328聞いたんだけど…。\u232b………………………。\u232bへぇ…。けっこう\u2328集まっているんだね。\u232bでもまだまだキミは、\u2328満足していないんじゃ\u2328ないかい？\u232bキミならもっと\u2328彼らを見つける事ができるよ。
\u1f41\u1faa\u1f48\u2136そういえば釣った魚を\u2328記録していると\u2328聞いたんだけど…。\u232b………………………。\u232b\u1f41\u1faa\u1f49\u2136へぇ…！\u2328すごいじゃないか！\u232b本当にたくさん\u2328集めているんだね！\u232bキミのその熱意は、\u2328素晴らしいよ。\u2328オレも見習わなくちゃね。
\u1f41\u1faa\u1f48\u2136そういえば、キミは料理の\u2328レシピをひらめく才能を\u2328持っているらしいね。\u232b………………………。\u232b…どうやら\u2328まだまだ、才能の花は\u2328開ききっていないみたいだ。\u232bまずはいろいろな\u2328食材を集めてみると\u2328良いんじゃないかな？
\u1f41\u1faa\u1f48\u2136そういえば、キミは料理の\u2328レシピをひらめく才能を\u2328持っているらしいね。\u232b………………………。\u232b\u1f41\u1faa\u1f49\u2136うん。キミの顔を見れば\u2328わかるよ。才能の花も\u2328五分咲きというところかな。\u232bこの調子でいけば、もっと\u2328多くのレシピをひらめく事が\u2328できるかもしれないね。\u232b頑張って。
\u1f41\u1faa\u1f48\u2136そういえば、キミは料理の\u2328レシピをひらめく才能を\u2328持っているらしいね。\u232b………………………。\u232b\u1f41\u1faa\u1f49\u2136キミも、とうとう\u2328才能の花を咲かせたようだね。\u2328おめでとう。\u232bジャンルは違うけれど、キミの\u2328そのひらめき、発想力は音楽家\u2328としてうらやましく思うよ。
\u1f41\u1faa\u1f49\u2136キミと一緒にいると楽しいよ。
\u1f41\u1faa\u1f49\u2136キミと一緒にいると楽しいよ。
\u1f41\u1faa\u1f49\u2136キミと一緒にいると楽しいよ。
\u1f41\u1faa\u1f49\u2136キミと一緒にいると楽しいよ。
\u1f41\u1faa\u1f49\u2136キミと一緒にいると楽しいよ。
\u1f41\u1faa\u1f49\u2136キミと一緒にいると楽しいよ。
\u1f41\u1faa\u1f49\u2136キミと一緒にいると楽しいよ。
\u1f41\u1faa\u1f49\u2136キミと一緒にいると楽しいよ。
\u1f41\u1faa\u1f49\u2136キミと一緒にいると楽しいよ。
\u1f41\u1faa\u1f49\u2136キミと一緒にいると楽しいよ。
\u1f41\u1faa\u1f49\u2136キミと一緒にいると楽しいよ。
\u1f41\u1faa\u1f49\u2136キミと一緒にいると楽しいよ。
\u1f41\u1faa\u1f49\u2136キミと一緒にいると楽しいよ。
\u1f41\u1faa\u1f49\u2136キミと一緒にいると楽しいよ。
\u1f41\u1faa\u1f49\u2136キミと一緒にいると楽しいよ。
\u1f41\u1faa\u1f49\u2136キミと一緒にいると楽しいよ。
\u1f41\u1faa\u1f49\u2136キミと一緒にいると楽しいよ。
\u1f41\u1faa\u1f49\u2136キミと一緒にいると楽しいよ。
\u1f41\u1faa\u1f49\u2136キミと一緒にいると楽しいよ。
\u1f41\u1faa\u1f49\u2136キミと一緒にいると楽しいよ。
\u1f41\u1faa\u1f49\u2136キミと一緒にいると楽しいよ。
\u1f41\u1faa\u1f49\u2136キミと一緒にいると楽しいよ。
\u1f41\u1faa\u1f49\u2136キミと一緒にいると楽しいよ。
\u1f41\u1faa\u1f49\u2136キミと一緒にいると楽しいよ。
\u1f41\u1faa\u1f49\u2136キミと一緒にいると楽しいよ。
\u1f41\u1faa\u1f49\u2136キミと一緒にいると楽しいよ。
\u1f41\u1faa\u1f49\u2136キミと一緒にいると楽しいよ。
\u1f41\u1faa\u1f49\u2136キミと一緒にいると楽しいよ。
\u1f41\u1faa\u1f49\u2136キミと一緒にいると楽しいよ。
\u1f41\u1faa\u1f49\u2136キミと一緒にいると楽しいよ。
\u1f41\u1faa\u1f49\u2136キミと一緒にいると楽しいよ。
\u1f41\u1faa\u1f49\u2136キミと一緒にいると楽しいよ。
\u1f41\u1faa\u1f49\u2136キミと一緒にいると楽しいよ。
\u1f41\u1faa\u1f49\u2136キミと一緒にいると楽しいよ。
\u1f41\u1faa\u1f49\u2136キミと一緒にいると楽しいよ。
\u1f41\u1faa\u1f49\u2136キミと一緒にいると楽しいよ。
\u1f41\u1faa\u1f49\u2136キミと一緒にいると楽しいよ。
\u1f41\u1faa\u1f49\u2136キミと一緒にいると楽しいよ。
\u1f41\u1faa\u1f48\u2136音楽ってとても\u2328素晴らしいと思わないかい？\u232b\u1f41\u1faa\u1f49\u2136キミにもこの素晴らしさを\u2328感じてほしいよ。
\u1f41\u1faa\u1f48\u2136ここの泉はとてもきれいだ。\u232b\u1f41\u1faa\u1f49\u2136目に見えないもの全てが\u2328映し出されるかのように\u2328きよらかだ。
\u1f41\u1faa\u1f48\u2136最近、この森の動物達と\u2328仲良くなったんだ。\u232b\u1f41\u1faa\u1f49\u2136彼らは、知らない者をおそれ\u2328知り合えば心をゆるす。\u2328本能に素直でじつにピュアだ。
\u1f41\u1faa\u1f48\u2136音楽祭ではたくさんの人が\u2328オレのえんそうを\u2328聞きに来てくれるんだ。\u232b\u1f41\u1faa\u1f49\u2136少しでも音楽の素晴らしさを\u2328わかってもらえると\u2328うれしいよ。
\u1f41\u1faa\u1f48\u2136人間はどこから来て、\u2328どこへ行くんだろうね…。\u232b最近ふと\u2328そう思う時があるよ…。
\u1f41\u1faa\u1f48\u2136楽器にはいろいろな\u2328種類があるんだ。\u232b\u1f41\u1faa\u1f49\u2136種類によって表現できる\u2328音が違ってくるんだよ。
\u1f41\u1faa\u1f49\u2136ここの泉を見ていると\u2328心が安らぐよ。\u232bほら…。\u232bかすかに水がわきあがる\u2328音が聞こえる…。
\u1f41\u1faa\u1f48\u2136最近、この森の動物と\u2328仲良くなったんだ。\u232b\u1f41\u1faa\u1f49\u2136最初はおびえているけど、\u2328優しく接してあげれば\u2328なついてくれるよ。
\u1f41\u1faa\u1f48\u2136音楽祭でえんそうすると、\u2328たくさんの人が\u2328喜んでくれるんだ。\u232b\u1f41\u1faa\u1f49\u2136この前の音楽祭ではパンダの\u2328ぬいぐるみを持った女の子から\u2328花束をもらったよ。
\u1f41\u1faa\u1f48\u2136キミはお金と時間\u2328どちらが大切？\u232b\u1f41\u1faa\u1f4b\u2136どちらもなくては\u2328ならないけど…。\u232b\u1f41\u1faa\u1f48\u2136必要以上に意識しなければ\u2328いけない世界はかなしい\u2328ものだね…。
\u1f41\u1faa\u1f48\u2136目を閉じると\u2328人の声や自然の音が、\u2328歌に聞こえてくるんだ。\u232b\u1f41\u1faa\u1f49\u2136すべてのものと\u2328一体になるって感じかな？\u232bキミには\u2328そういった経験はないかい？
\u1f41\u1faa\u1f48\u2136ここの泉をながめていると、\u2328水面に、きらめく女性のカゲが\u2328見える時があるんだ。\u232b\u1f41\u1faa\u1f49\u2136きっとこの泉の\u2328セイレイに違いないよ。
\u1f41\u1faa\u1f48\u2136最近、この森の動物と\u2328仲良くなったんだ。\u232b作物をあげたら\u2328食べてくれるんだ。\u232b彼らの食べられるものは\u2328限られているようだけどね…。
\u1f41\u1faa\u1f48\u2136音楽祭でえんそうすると、\u2328たくさんの人が\u2328喜んでくれるんだ。\u232b\u1f41\u1faa\u1f49\u2136この前、ガンタイをした\u2328強面の男性から\u2328サインを頼まれたよ。
\u1f41\u1faa\u1f4b\u2136\u232a…。\u232b人間はちっぽけだと\u2328思わないかい？\u232b\u1f41\u1faa\u1f48\u2136大自然を目の前にすると\u2328つくづくそう思うよ。
\u1f41\u1faa\u1f48\u2136自然の中で\u2328ヴァイオリンを弾くと\u2328気持ちが落ち着くんだ。\u232b自分の気持ちに素直になれて、\u2328とても良いえんそうができる。
\u1f41\u1faa\u1f48\u2136ここに来ると、良い曲が\u2328思いうかぶんだ。\u232b\u1f41\u1faa\u1f49\u2136きっとこの泉には、\u2328音楽のセイレイがいるに\u2328違いない。
\u1f41\u1faa\u1f48\u2136最近、この森の動物と\u2328仲良くなったんだ。\u232b\u1f41\u1faa\u1f49\u2136どうやら彼らは\u2328スキンシップが好きなようだ。\u232bオレに近寄ってくる彼らは\u2328じつに愛らしいよ。
\u1f41\u1faa\u1f48\u2136音楽祭でえんそうすると、\u2328たくさんの人が\u2328喜んでくれるんだ。\u232bこの前、ちょうしんきを付けた\u2328男の子がいきなり\u2328歌い出したんだ。\u232b\u1f41\u1faa\u1f4d\u2136よほどオレのえんそうに\u2328感動してくれたらしいな。
\u1f41\u1faa\u1f48\u2136\u232a…。\u232b\u1f41\u1faa\u1f4d\u2136キミのかがやきは\u2328オレにとってまぶしすぎる\u2328時があるよ。
\u1f41\u1faa\u1f48\u2136豊かな自然から\u2328作られるものは、\u2328どれも良いものばかりだね。\u232b\u1f41\u1faa\u1f49\u2136山の水で作られた豆腐は、\u2328その代表とも言えるくらいに\u2328おいしいとオレは思うよ。
\u1f41\u1faa\u1f48\u2136この前、この泉で\u2328ヴァイオリンを弾いていると、\u2328１人の女性が現れたんだ。\u232b曲が終わるといなくなって\u2328しまっていたけれどね…。
\u1f41\u1faa\u1f48\u2136最近、この森の動物と\u2328仲良くなったんだ。\u232b彼らは\u2328みな本当に愛らしい…。\u232b\u1f41\u1faa\u1f49\u2136キミも仲良くなれる\u2328資質を持っていると思うよ。
\u1f41\u1faa\u1f48\u2136音楽祭でえんそうすると、\u2328たくさんの人が\u2328喜んでくれるんだ。\u232b\u1f41\u1faa\u1f49\u2136オレも毎年\u2328とても楽しみだよ。\u232b\u1f41\u1faa\u1f4d\u2136…キミもオレのえんそうを\u2328聞きに来てくれると\u2328うれしいな。
\u1f41\u1faa\u1f48\u2136キミはとても\u2328かがやいているね。\u232bオレの師もキミと同じくらい\u2328かがやいていていたな…。\u232b\u1f41\u1faa\u1f49\u2136キミを見ていると\u2328ときどき思い出すよ。
\u1f41\u1faa\u1f48\u2136オレは村の音楽祭に\u2328毎年出ているんだ。\u232b\u1f41\u1faa\u1f49\u2136良かったらキミもオレの\u2328えんそうを聞きに来てくれ。
\u1f41\u1faa\u1f48\u2136ここの川辺はいろいろな\u2328音があふれているね。\u232b\u1f41\u1faa\u1f49\u2136自然の音を聞くととても\u2328元気になれるんだ。
\u1f41\u1faa\u1f48\u2136もし山でオレと出会ったら\u2328声をかけて欲しい。\u232b\u1f41\u1faa\u1f49\u2136人と関わるのはあまり\u2328得意ではないけれど…\u2328キミならかんげいするよ。
\u1f41\u1faa\u1f48\u2136キミはここへ来る前は\u2328何をしていたんだい？\u232b\u1f41\u1faa\u1f49\u2136きっとキミの事だから牧場主に\u2328なるための勉強を\u2328していたのかな？
\u1f41\u1faa\u1f48\u2136昨日の夜、大勢の人の前で\u2328えんそうする夢を見たんだ。\u232b\u1f41\u1faa\u1f49\u2136みんなとても喜んでくれて\u2328とても心地良い夢だったよ。
\u1f41\u1faa\u1f48\u2136オレは村の音楽祭に\u2328毎年出ているんだ。\u232b\u1f41\u1faa\u1f49\u2136みんな優しい人達で、真剣に\u2328聞いてくれるから弾いていて\u2328幸せな気分になれるんだ。
\u1f41\u1faa\u1f48\u2136ここの川辺はいろいろな\u2328音があふれているね。\u232b\u1f41\u1faa\u1f49\u2136まるで自然の\u2328オーケストラのようだ。
\u1f41\u1faa\u1f48\u2136キミさえ良ければ\u2328また一緒に話さないかい？\u232b\u1f41\u1faa\u1f49\u2136今度はオレがキミに\u2328音楽の素晴らしさを教えるよ。
\u1f41\u1faa\u1f48\u2136キミは好きな曲があるかい？\u232bなければ見つけておくといい。\u232b\u1f41\u1faa\u1f49\u2136辛くなったときには\u2328それが支えになるはずだ。
\u1f41\u1faa\u1f48\u2136昨日の夜…。\u232b\u1f41\u1faa\u1f49\u2136大自然の中で\u2328動物達にかこまれて\u2328えんそうする夢を見たんだ。\u232bとても楽しい夢だったよ。
\u1f41\u1faa\u1f48\u2136音楽はいやしの効果が\u2328あるんだ。\u232b\u1f41\u1faa\u1f49\u2136キミも疲れたら\u2328オレのところにおいで。\u2328１曲弾いてあげるよ！
\u1f41\u1faa\u1f48\u2136川の流れがとても\u2328静かだね。\u232b\u1f41\u1faa\u1f49\u2136キミはこの川辺は好きかい？
\u1f41\u1faa\u1f48\u2136\u232a。\u2328キミは川にものを\u2328すてていないだろうね？\u232b自然は尊い。\u232bもしそんな事があれば\u2328オレはかなしいよ…。
\u1f41\u1faa\u1f48\u2136キミは牧場の運営をする事と\u2328田畑をたがやす事…\u2328どちらの方が好きなんだい？\u232b\u1f41\u1faa\u1f49\u2136どちらもすごく\u2328素敵な仕事だね。
\u1f41\u1faa\u1f48\u2136昨日の夜…。\u232b\u1f41\u1faa\u1f49\u2136キミと一緒に\u2328ヴァイオリンを弾く\u2328夢を見たんだ。\u232bとても素敵な夢だったよ。
\u1f41\u1faa\u1f4b\u2136世界にはいろいろな\u2328人が住んでいるね。\u232b言葉が違ったり、\u2328文化が違ったり…。目には\u2328見えない境界があるんだ。\u232b\u1f41\u1faa\u1f48\u2136でも…\u2328音楽にはそれがない。\u232b言葉や文化が違っても、\u2328一緒にわかり合える事が\u2328できるんだ。\u232b\u1f41\u1faa\u1f49\u2136とても素晴らしい事だと、\u2328オレは思うよ。
\u1f41\u1faa\u1f48\u2136この川辺は\u2328気分が落ち着くな…。\u232b\u1f41\u1faa\u1f49\u2136そうだ。\u2328キミのために１曲\u2328えんそうしようか？\u232bそれともキミが\u2328オレのために歌ってくれる？
\u1f41\u1faa\u1f48\u2136\u232a。\u232bプレゼントとは良いものだね。\u232b\u1f41\u1faa\u1f49\u2136もらった人の笑顔は\u2328とても素敵だと思うよ。
\u1f41\u1faa\u1f48\u2136キミは幼い頃\u2328どんな少女だったんだい？\u232b\u1f41\u1faa\u1f49\u2136今度キミの話しを\u2328じっくり聞かせてほしい。
\u1f41\u1faa\u1f48\u2136昨日の夜…。\u232b\u1f41\u1faa\u1f49\u2136女神がオレの前に現れる\u2328夢を見たんだ。\u232bとても神々しい夢だったよ。\u2328何か良い曲が書けそうだ。
\u1f41\u1faa\u1f48\u2136音楽祭でえんそうすると、\u2328村の人みんなに\u2328お礼を言われるんだ。\u232b\u1f41\u1faa\u1f49\u2136オレが普段感じている\u2328音楽の素晴らしさ…。\u232b少しでもわかってもらえれば\u2328うれしいよ。
\u1f41\u1faa\u1f48\u2136ここへはよく\u2328ヴァイオリンを弾きに\u2328来るんだ。\u232bもし楽器に興味があるのなら\u2328オレと一緒に練習するかい？\u232b\u1f41\u1faa\u1f49\u2136手取り足取り、\u2328教えてあげるよ。
\u1f41\u1faa\u1f4c\u2136オレも人の事は言えないけれど\u2328あいさつはちゃんとした方が\u2328良いね。\u232b\u1f41\u1faa\u1f4b\u2136だれかに忘れられる事は\u2328とてもさみしい事だよ…。\u232bキミもオレの事\u2328忘れないでほしい。
\u1f41\u1faa\u1f48\u2136…キミの事をもっと知りたい。\u2328日増しにそう感じるよ。\u232b\u1f41\u1faa\u1f49\u2136またオレの話し相手に\u2328なってくれないか？\u2328よろしく頼むよ。
\u1f41\u1faa\u1f48\u2136昨日の夜…。\u232b\u1f41\u1faa\u1f49\u2136神々しく女神が現れて…。\u232b大自然の中で動物達に\u2328かこまれながら…。\u232bキミとヴァイオリンを\u2328弾く夢を見たんだ。\u232b何が何だかわからない\u2328夢だったけれど、\u2328とても楽しかったよ。
\u1f41\u1faa\u1f48\u2136世界各地をまわると、\u2328いろいろな発見があるんだ。\u232b\u1f41\u1faa\u1f49\u2136なかなか面白いものだよ。
\u1f41\u1faa\u1f48\u2136ようこそわが家へ。\u2328ゆっくりしていくといい。\u232b\u1f41\u1faa\u1f4d\u2136…と言っても、\u2328部屋を借りているだけ\u2328なんだけどね…。
\u1f41\u1faa\u1f48\u2136音楽祭は知っているかい？\u2328オレはそこでヴァイオリンを\u2328弾くんだ。\u232b\u1f41\u1faa\u1f49\u2136キミも良かったらオレの\u2328えんそうを聞いて感想を\u2328聞かせてほしい。
\u1f41\u1faa\u1f48\u2136最近新しい曲を\u2328作っているんだ。\u232b\u1f41\u1faa\u1f49\u2136曲ができ上がったときの\u2328喜びは最高だよ。
\u1f41\u1faa\u1f48\u2136\u232a。\u232bキミって…。\u270b\u2328\u1f41\u1faa\u1f49\u2136面白い人だね。\u232bキミはとても興味深いよ。
\u1f41\u1faa\u1f4c\u2136世界各地をまわっていたとき、\u2328嵐にあって無人島に\u2328流れ着いた事があったんだ…。\u232b\u1f41\u1faa\u1f4b\u2136とても貴重な体験だったよ。
\u1f41\u1faa\u1f48\u2136部屋にいるときは\u2328本を読んだり曲を考えたり\u2328しているんだ。\u232b\u1f41\u1faa\u1f49\u2136１人の時間も好きだけど、\u2328キミと話す時間も楽しいよ。
\u1f41\u1faa\u1f48\u2136音楽祭にはたくさんの人が\u2328来てくれるんだ。\u232b\u1f41\u1faa\u1f49\u2136この前ツインテールの女の子が\u2328家で取れたミルクを\u2328持って来てくれたよ。\u232bとてもうれしかった。
\u1f41\u1faa\u1f4c\u2136はぁ…。\u232b最近どうしても\u2328曲が思いうかばないんだ。\u232b\u1f41\u1faa\u1f4b\u2136動物達の声も\u2328全然聞こえて来ない…。
\u1f41\u1faa\u1f48\u2136\u232a。\u232bキミって…。\u270b\u2328\u1f41\u1faa\u1f49\u2136良い人だね。\u232bキミのその温かさは、\u2328一緒にいて心がなごむよ。
\u1f41\u1faa\u1f48\u2136世界各地を\u2328回っていたとき…。\u232b大きな風γがある町に\u2328立ちよった事があるんだ。\u232b\u1f41\u1faa\u1f49\u2136その町の人達は、\u2328みんな、いきいきしていたよ。
\u1f41\u1faa\u1f48\u2136オレは村長から部屋をかりて\u2328ここに住んでいるんだ。\u232bだから今のオレの家はここ\u2328なんだ。
\u1f41\u1faa\u1f48\u2136音楽祭にはたくさんの人が\u2328来てくれるんだ。\u232b\u1f41\u1faa\u1f49\u2136この前、赤いセーターの\u2328女の子が花束を\u2328持って来てくれたんだ。\u232bだれかに喜ばれるって\u2328うれしいね。
\u1f41\u1faa\u1f48\u2136\u232aと\u2328話していると新しい曲が\u2328書けそうな気がするよ。\u232b\u1f41\u1faa\u1f49\u2136キミには何か\u2328不思議な力があるのかも\u2328しれないね。
\u1f41\u1faa\u1f48\u2136\u232a。\u232bキミって…。\u270b\u2328\u1f41\u1faa\u1f49\u2136優しい人だね…。\u232bいろいろ気が利いていて、\u2328とても素晴らしい女性だと\u2328オレは思うよ。
\u1f41\u1faa\u1f48\u2136世界各地を\u2328まわっていたとき…。\u232bサンカクのぼうしをかぶった\u2328小さなヨウセイに、\u2328会った事があるんだ。\u232b実際に見たのは\u2328初めてだったよ。
\u1f41\u1faa\u1f4c\u2136えんそうするのは\u2328楽しいんだけど、\u2328歌うのは苦手なんだ…。\u232b\u1f41\u1faa\u1f48\u2136キミは歌うのは好きかい？
\u1f41\u1faa\u1f48\u2136音楽祭にはたくさんの人が\u2328来てくれるんだ。\u232b\u1f41\u1faa\u1f49\u2136この前、大がらの男性に\u2328抱きしめられたよ。\u232bどうやらよっぽど\u2328感動してくれたらしい。
\u1f41\u1faa\u1f4a\u2136\u20d0…はっ！　これはっ！\u232b今オレの頭の中で\u2328すばらしいひらめきが\u2328起こった！！\u232bこれは間違いなく\u2328最高のひらめきだ！！
\u1f41\u1faa\u1f48\u2136\u232a。\u232bキミって…。\u270b\u2328\u1f41\u1faa\u1f4d\u2136本当に素敵な人だね。\u232b今度オレのえんそうを、\u2328聞いてくれないか？\u232b\u1f41\u1faa\u1f49\u2136ぜひ感想を聞かせて欲しい。
\u1f41\u1faa\u1f48\u2136世界各地を回って\u2328いろいろなものを見たんだ。\u232b\u1f41\u1faa\u1f49\u2136世界は広いけれど、\u2328人々が生活する場所には、\u2328必ず音楽があった…。\u232b音楽って、\u2328本当に素晴らしいよ。
\u1f41\u1faa\u1f48\u2136この部屋に\u2328置いてあるものは\u2328さわってもかまわないが…。\u232bヴァイオリンだけは\u2328カンベンしてほしいな。\u232b\u1f41\u1faa\u1f49\u2136…フフッ。\u2328そんなに気になるかい？\u232bいけない子だ。
\u1f41\u1faa\u1f48\u2136音楽祭にはたくさんの人が\u2328来てくれるんだ。\u232b\u1f41\u1faa\u1f49\u2136この前、メガネをかけた女性が\u2328木ぼりのクマを\u2328持って来てくれたんだ。\u232b\u1f41\u1faa\u1f4c\u2136残念ながら\u2328大きすぎてもらう事が\u2328できなかったんだけどね…。
\u1f41\u1faa\u1f48\u2136キミと話しをしていると、\u2328とても良い曲が書けそうな\u2328気がするんだ。\u232b\u1f41\u1faa\u1f49\u2136キミのおかげで\u2328曲をつくる事の楽しさを\u2328あらためて感じられたよ。\u232b本当にありがとう。
\u1f41\u1faa\u1f4d\u2136……………………\u2328あの、さ…………。\u232bもし良かったらなんだけど…。\u232bこれからもオレの曲を、\u2328キミに聞いて欲しい。\u232b\u1f41\u1faa\u1f49\u2136そして、できればキミには\u2328歌を歌って欲しいんだけど…。\u232bそこまで言っては\u2328欲張りすぎだね。
\u1f41\u1faa\u1f48\u2136\u2391と出会って\u2328ずいぶん経つね。\u232b\u1f41\u1faa\u1f49\u2136でも、キミは\u2328全然変わらないな。\u232b\u1f41\u1faa\u1f4d\u2136…これからも、ずっと変わらず\u2328オレのそばにいて欲しい。\u232b\u1f41\u1faa\u1f49\u2136もちろん、\u2328イヤだと言っても\u2328手放したりしないけれどね！
\u1f41\u1faa\u1f48\u2136\u2391。\u232b毎日お仕事ご苦労さま。\u2328あまりムリをしないようにね。\u232b仕事も大切かもしれないけど、\u2328自分も大切にしないとね。\u232b\u1f41\u1faa\u1f49\u2136オレはあまり\u2328看病はうまくないよ。
\u1f41\u1faa\u1f48\u2136\u2391\u2328…………。\u232b\u1f41\u1faa\u1f4d\u2136いつもオレのそばに\u2328いてくれてありがとう。\u232b今度、キミのために作った\u2328曲を聞いてもらいたい。\u232b\u1f41\u1faa\u1f49\u2136よろしく頼むよ。
