\u1f41\u1fac\u1f48\u2136春はあったかくて\u2328良いな〜！\u232b\u1f41\u1fac\u1f49\u2136からだを動かすにもちょうど\u2328良い季節やね！
\u1f41\u1fac\u1f48\u2136春はあったかくて良い\u2328季節やね。\u232b\u1f41\u1fac\u1f49\u2136久しぶりにウマと一緒に\u2328遠出したいわ〜。
\u1f41\u1fac\u1f48\u2136さくらの花が、\u2328もうそろそろ満開やね！\u232b\u1f41\u1fac\u1f49\u2136村のさくらは毎年めっちゃ\u2328きれいに咲くんや。
\u1f41\u1fac\u1f48\u2136今年の夏は、\u2328暑くなりそうやね。\u232b\u1f41\u1fac\u1f4c\u2136むし暑くなる前に、牧場の\u2328掃除をしないとあかんわ〜。
\u1f41\u1fac\u1f48\u2136毎日暑いな！\u232b\u1f41\u1fac\u1f49\u2136夏バテせんように、\u2328気ぃつけんとな！
\u1f41\u1fac\u1f49\u2136暑い時はいっぱい食べて、\u2328スタミナ付けへんとな。\u232bバテてしまったら仕事も\u2328辛くなってしまうで。
\u1f41\u1fac\u1f4b\u2136暑い〜っ！\u232b\u1f41\u1fac\u1f4c\u2136暑くて溶けて\u2328しまいそうやわ〜。
\u1f41\u1fac\u1f48\u2136夏は山に行って、\u2328みんなでキャンプ！\u232b\u1f41\u1fac\u1f49\u2136みんなと一緒にわいわい\u2328するのって、めっちゃ\u2328楽しいわ！
\u1f41\u1fac\u1f49\u2136すっかり秋やね〜。\u2328食べ物もおいしいし…。\u232b\u1f41\u1fac\u1f4c\u2136…あかん。\u2328また太ってしまうわ。
\u1f41\u1fac\u1f48\u2136最近は、\u2328過ごしやすいな。\u232b\u1f41\u1fac\u1f49\u2136ウマ達も、\u2328すごい元気やねん。
\u1f41\u1fac\u1f48\u2136最近、朝晩が寒いな。\u232b\u1f41\u1fac\u1f49\u2136風邪ひかんように、\u2328気ぃつけてな。
\u1f41\u1fac\u1f48\u2136最近、朝晩が寒いな。\u232b\u1f41\u1fac\u1f49\u2136風邪ひかんように、\u2328気ぃつけてな。
\u1f41\u1fac\u1f4b\u2136寒いっ。\u232b\u1f41\u1fac\u1f4c\u2136寒くて凍ってしまいそうやわ！
\u1f41\u1fac\u1f48\u2136毎日寒いな〜。\u232b\u1f41\u1fac\u1f49\u2136ちゃんとあったかい\u2328格好しないと風邪ひくで。
\u1f41\u1fac\u1f48\u2136寒い日は、\u2328あったか〜いスープでも\u2328飲んで温もりたいな！
\u1f41\u1fac\u1f4c\u2136寒いと毎朝起きるのが\u2328辛いな〜。\u232b\u1f41\u1fac\u1f4b\u2136今日も寝過ごして\u2328しまってん…。
\u1f41\u1fac\u1f49\u2136天気が良い日は\u2328仕事がはかどって良いな〜。
\u1f41\u1fac\u1f49\u2136天気が良いと、\u2328星空もきれいに見えるわ〜。\u232b今日の夜は星空がきれいに\u2328見えたらいいな！
\u1f41\u1fac\u1f49\u2136天気の良い日は、家の中で\u2328じっとしてられへんわ。\u232b外でも出て\u2328パーっとしたくなるな。
\u1f41\u1fac\u1f48\u2136晴れの日は良いで！\u2328ウマに乗って遠出するのが\u2328楽しいねん。\u232b\u1f41\u1fac\u1f49\u2136今度うちと一緒に遠出\u2328してみる？
\u1f41\u1fac\u1f48\u2136今日はよく降るな〜。\u232b\u1f41\u1fac\u1f4c\u2136ウマ達も\u2328外に出たそうやったわ。
\u1f41\u1fac\u1f48\u2136ほんまによく降るな〜。\u232b\u1f41\u1fac\u1f4c\u2136明日は晴れてくれるかな？
\u1f41\u1fac\u1f48\u2136雨の日はすべりやすいで。\u2328足元気をつけてな。\u232b\u1f41\u1fac\u1f4c\u2136この間、うちもすべって\u2328転んでしまってん…。\u2328
\u1f41\u1fac\u1f48\u2136今日はよく降るな〜。\u232b\u1f41\u1fac\u1f4c\u2136明日は晴れると良いねん\u2328けどな…。
\u1f41\u1fac\u1f48\u2136雪って良いな！\u2328そういえば昔…。\u232b\u1f41\u1fac\u1f49\u2136みんなで雪遊びをしたのを、\u2328思い出すわ〜。
\u1f41\u1fac\u1f4c\u2136よく降るな〜。\u2328おまけに寒いし…。\u232b\u1f41\u1fac\u1f4b\u2136早く春にならへんかな…。
\u1f41\u1fac\u1f4c\u2136ちょっと雪…。\u2328降りすぎちゃうか？\u232b\u1f41\u1fac\u1f4b\u2136あんまり降りすぎるのも\u2328どうかと思うわ…。
\u1f41\u1fac\u1f48\u2136雪景色ってきれいやな。\u232b\u1f41\u1fac\u1f49\u2136この季節しか\u2328見られへん特別なもんやな！
\u1f40\u1fac\u1f4c\u2135なんかここ…。\u232bちょっとうるさくない？
\u1f40\u1fac\u1f4c\u2135あのさ…\u232bやっぱり、もう少し静かな\u2328場所の方が良くない？\u232b\u1f40\u1fac\u1f4b\u2135わがまま言って、\u2328ごめん……。
\u1f41\u1fac\u1f49\u2136今日はめっちゃ楽しかったわ。\u2328ありがとう！\u232bまたいろいろ話そうな！
\u1f41\u1fac\u1f48\u2136じゃあまたな！\u2328気ぃつけて帰ってや！
\u1f40\u1fac\u1f4b\u2135今日はもう帰るわ…。\u232bまた良かったら\u2328遊ぼうな。
\u1f41\u1fac\u1f49\u2136今日はとても楽しかったわ。\u232bまたこうやって\u2328一緒に話そうな！
\u1f41\u1fac\u1f49\u2136うち、今すっごい楽しいわ〜。
\u1f41\u1fac\u1f49\u2136うち、今すっごい楽しいわ〜。
\u1f41\u1fac\u1f49\u2136うち、今すっごい楽しいわ〜。
\u1f41\u1fac\u1f49\u2136うち、今すっごい楽しいわ〜。
\u1f41\u1fac\u1f49\u2136うち、今すっごい楽しいわ〜。
\u1f41\u1fac\u1f49\u2136うち、今すっごい楽しいわ〜。
\u1f41\u1fac\u1f49\u2136うち、今すっごい楽しいわ〜。
\u1f41\u1fac\u1f49\u2136うち、今すっごい楽しいわ〜。
\u1f41\u1fac\u1f49\u2136うち、今すっごい楽しいわ〜。
\u1f41\u1fac\u1f49\u2136うち、今すっごい楽しいわ〜。
\u1f41\u1fac\u1f49\u2136うち、今すっごい楽しいわ〜。
\u1f41\u1fac\u1f49\u2136うち、今すっごい楽しいわ〜。
\u1f41\u1fac\u1f49\u2136うち、今すっごい楽しいわ〜。
\u1f41\u1fac\u1f49\u2136うち、今すっごい楽しいわ〜。
\u1f41\u1fac\u1f49\u2136うち、今すっごい楽しいわ〜。
\u1f41\u1fac\u1f49\u2136うち、今すっごい楽しいわ〜。
\u1f41\u1fac\u1f48\u2136動物って良いよな！\u232b愛情を持って育てたら、\u2328必ず応えてくれるもん。\u232b\u1f41\u1fac\u1f49\u2136あんたももっと、\u2328動物を飼えば\u2328楽しいと思うで！！
\u1f41\u1fac\u1f48\u2136動物って良いよな！\u232b愛情を持って育てたら、\u2328必ず応えてくれるもん。\u232b\u1f41\u1fac\u1f49\u2136そういえば、\u2328ずいぶん牧場の動物が\u2328増えたな〜。\u232bうち、あんたやったら\u2328まだまだやれると思うわ！
\u1f41\u1fac\u1f48\u2136動物っていいな！\u232b愛情を持って育てたら、\u2328必ず応えてくれるもん。\u232bそれにしても、\u2328すごい数の動物を\u2328育ててるな〜。\u232b\u1f41\u1fac\u1f49\u2136やっぱりあんたは\u2328すごい人やわ！
\u1f41\u1fac\u1f48\u2136そういえば虫を\u2328集めてるって\u2328聞いたんやけど…。\u232b………………………。\u232b…まだまだ\u2328みたいやな。\u232b\u1f41\u1fac\u1f49\u2136季節や場所によって\u2328出てくる虫が\u2328変わるかもしれへんな。
\u1f41\u1fac\u1f48\u2136そういえば虫を\u2328集めてるって\u2328聞いたんやけど…。\u232b………………………。\u232bふ〜ん。\u232bけっこう集まってる\u2328みたいやな。\u232b\u1f41\u1fac\u1f49\u2136まだまだ探せば\u2328見つかるかもしれへんな！
\u1f41\u1fac\u1f48\u2136そういえば虫を\u2328集めてるって\u2328聞いたんやけど…。\u232b………………………。\u232b\u1f41\u1fac\u1f49\u2136うわ〜！すごいやん！！\u232bめっちゃたくさん\u2328集めたんやな〜！\u232bやっぱりあんたは\u2328すごい人やわ！
\u1f41\u1fac\u1f48\u2136そういえば釣った魚を\u2328記録してるって\u2328聞いたんやけど…。\u232b………………………。\u232b…まだまだ\u2328みたいやな。\u232b\u1f41\u1fac\u1f49\u2136季節によっていろんな魚が\u2328出てくるかもしれへんな！
\u1f41\u1fac\u1f48\u2136そういえば釣った魚を\u2328記録してるって\u2328聞いたんやけど…。\u232b………………………。\u232bふ〜ん。\u232bけっこう集まってる\u2328みたいやな。\u232b\u1f41\u1fac\u1f49\u2136穴場とかも探せば、\u2328見つかるかもしれへんな！\u2328頑張ってな。
\u1f41\u1fac\u1f48\u2136そういえば釣った魚を\u2328記録してるって\u2328聞いたんやけど…。\u232b………………………。\u232b\u1f41\u1fac\u1f49\u2136うわ〜！すごいやん！！\u232bめっちゃたくさん\u2328集めたんやな〜！\u232bやっぱりあんたは\u2328すごい人やわ！
\u1f41\u1fac\u1f48\u2136そういえば料理のレシピを\u2328ひらめく才能がすごいって\u2328聞いたんだけど…。\u232b………………………。\u232b…まだまだ\u2328みたいやな。\u232b\u1f41\u1fac\u1f49\u2136いろいろ食材を\u2328組み合わせてみたら\u2328面白いかもしれへんな。
\u1f41\u1fac\u1f48\u2136そういえば料理のレシピを\u2328ひらめく才能がすごいって\u2328聞いたんだけど…。\u232b………………………。\u232bふ〜ん。\u2328けっこうひらめいたんやな。\u2328料理の才能があるんかも？\u232b\u1f41\u1fac\u1f49\u2136この調子で探せば、\u2328どんどん見つかりそうやな！\u2328頑張ってな！
\u1f41\u1fac\u1f48\u2136そういえば料理のレシピを\u2328ひらめく才能がすごいって\u2328聞いたんだけど…。\u232b………………………。\u232b\u1f41\u1fac\u1f49\u2136うわ〜！\u2328ほんまにすごいやん！！\u232bめっちゃたくさん\u2328集めたんやな〜！\u232bやっぱりあんたは\u2328すごい人やわ！
\u1f41\u1fac\u1f49\u2136うち、今すっごい楽しいわ〜。
\u1f41\u1fac\u1f49\u2136うち、今すっごい楽しいわ〜。
\u1f41\u1fac\u1f49\u2136うち、今すっごい楽しいわ〜。
\u1f41\u1fac\u1f49\u2136うち、今すっごい楽しいわ〜。
\u1f41\u1fac\u1f49\u2136うち、今すっごい楽しいわ〜。
\u1f41\u1fac\u1f49\u2136うち、今すっごい楽しいわ〜。
\u1f41\u1fac\u1f49\u2136うち、今すっごい楽しいわ〜。
\u1f41\u1fac\u1f49\u2136うち、今すっごい楽しいわ〜。
\u1f41\u1fac\u1f49\u2136うち、今すっごい楽しいわ〜。
\u1f41\u1fac\u1f49\u2136うち、今すっごい楽しいわ〜。
\u1f41\u1fac\u1f49\u2136うち、今すっごい楽しいわ〜。
\u1f41\u1fac\u1f49\u2136うち、今すっごい楽しいわ〜。
\u1f41\u1fac\u1f49\u2136うち、今すっごい楽しいわ〜。
\u1f41\u1fac\u1f49\u2136うち、今すっごい楽しいわ〜。
\u1f41\u1fac\u1f49\u2136うち、今すっごい楽しいわ〜。
\u1f41\u1fac\u1f49\u2136うち、今すっごい楽しいわ〜。
\u1f41\u1fac\u1f49\u2136うち、今すっごい楽しいわ〜。
\u1f41\u1fac\u1f49\u2136うち、今すっごい楽しいわ〜。
\u1f41\u1fac\u1f49\u2136うち、今すっごい楽しいわ〜。
\u1f41\u1fac\u1f49\u2136うち、今すっごい楽しいわ〜。
\u1f41\u1fac\u1f49\u2136うち、今すっごい楽しいわ〜。
\u1f41\u1fac\u1f49\u2136うち、今すっごい楽しいわ〜。
\u1f41\u1fac\u1f49\u2136うち、今すっごい楽しいわ〜。
\u1f41\u1fac\u1f49\u2136うち、今すっごい楽しいわ〜。
\u1f41\u1fac\u1f49\u2136うち、今すっごい楽しいわ〜。
\u1f41\u1fac\u1f49\u2136うち、今すっごい楽しいわ〜。
\u1f41\u1fac\u1f49\u2136うち、今すっごい楽しいわ〜。
\u1f41\u1fac\u1f49\u2136うち、今すっごい楽しいわ〜。
\u1f41\u1fac\u1f49\u2136うち、今すっごい楽しいわ〜。
\u1f41\u1fac\u1f49\u2136うち、今すっごい楽しいわ〜。
\u1f41\u1fac\u1f49\u2136うち、今すっごい楽しいわ〜。
\u1f41\u1fac\u1f49\u2136うち、今すっごい楽しいわ〜。
\u1f41\u1fac\u1f49\u2136うち、今すっごい楽しいわ〜。
\u1f41\u1fac\u1f49\u2136うち、今すっごい楽しいわ〜。
\u1f41\u1fac\u1f49\u2136うち、今すっごい楽しいわ〜。
\u1f41\u1fac\u1f49\u2136うち、今すっごい楽しいわ〜。
\u1f41\u1fac\u1f49\u2136うち、今すっごい楽しいわ〜。
\u1f41\u1fac\u1f49\u2136うち、今すっごい楽しいわ〜。
\u1f41\u1fac\u1f48\u2136ウマは良いな〜。\u232b重い荷物を\u2328運んでくれるもん！\u232b\u1f41\u1fac\u1f49\u2136ほんまに頼りになるわ〜。
\u1f41\u1fac\u1f48\u2136よく、朝早く起きて\u2328ウマのストロベリーと\u2328山を散歩するねん。\u232b\u1f41\u1fac\u1f49\u2136ウマに乗るのって\u2328楽しいで〜！！
\u1f41\u1fac\u1f48\u2136この村は自由やで！\u232b\u1f41\u1fac\u1f49\u2136\u232aも、\u2328興味のある事はどんどん\u2328ちょうせんすると良いわ！
\u1f41\u1fac\u1f49\u2136この場所、\u2328めっちゃ好きやねん。\u232bなんかすごい落ち着くわ〜。
\u1f41\u1fac\u1f48\u2136村では毎年\u2328魚つかみ大会が開かれるねん。\u232b\u1f41\u1fac\u1f49\u2136すごい楽しい大会やねんで！！
\u1f41\u1fac\u1f48\u2136ウマは種類ごとに\u2328とくちょうがあるねん。\u232b\u1f41\u1fac\u1f49\u2136色違いもいるから、\u2328好きなウマを借りれば良いで！
\u1f41\u1fac\u1f49\u2136うちのストロベリーは、\u2328め〜っちゃ、かわいいねん♪\u232bどこに出しても、\u2328やっていけるで！！\u232b\u1f41\u1fac\u1f4d\u2136…って言っても\u2328どこにも出す気は\u2328ないねんけどな。
\u1f41\u1fac\u1f49\u2136\u232a、\u2328気になったらまず行動！\u232b１日は短いから、\u2328すぐに過ぎてしまうで。\u232b\u1f41\u1fac\u1f4c\u2136まあ…\u2328張り切りすぎて倒れたら\u2328元も子もないけどな…。
\u1f41\u1fac\u1f48\u2136この場所\u2328めっちゃ思い出があるわ。\u232b\u1f41\u1fac\u1f49\u2136小さい頃、\u2328よくここで雪合戦をしてん。\u2328なつかしいな〜。
\u1f41\u1fac\u1f48\u2136村では毎年\u2328魚つかみ大会が開かれるねん。\u232b\u1f41\u1fac\u1f49\u2136みんな本気やから、\u2328めっちゃもえるで〜！！
\u1f41\u1fac\u1f48\u2136小さい頃から\u2328ウマと一緒に育ったんや。\u232b\u1f41\u1fac\u1f49\u2136あの子らは、\u2328うちの家族やねん。
\u1f41\u1fac\u1f48\u2136うち、ストロベリーの\u2328考えてる事は何でもわかるで！\u232bご飯！\u2328ブラッシング！\u2328お散歩！\u232b\u1f41\u1fac\u1f49\u2136あの子の顔見ただけで\u2328全部わかるわ〜。
\u1f41\u1fac\u1f48\u2136小さい頃、\u2328スケートボードに乗りたくて\u2328必死で練習したわ。\u232b\u1f41\u1fac\u1f49\u2136山頂から一気にすべるのって\u2328めっちゃ楽しいねん！
\u1f41\u1fac\u1f48\u2136この場所\u2328めっちゃ思い出があるわ。\u232b\u1f41\u1fac\u1f49\u2136小さい頃、よくここでリアと\u2328おままごとをしてんで。\u2328なつかしい思い出や。
\u1f41\u1fac\u1f48\u2136村では毎年\u2328魚つかみ大会が開かれるねん。\u232b\u1f41\u1fac\u1f4b\u2136この前の大会は、\u2328アーシュにめずらしい魚を\u2328取られてしまってん…。\u232b\u1f41\u1fac\u1f4a\u2136次は絶対めずらしい魚、\u2328つかまえるで〜！
\u1f41\u1fac\u1f48\u2136たまに愛馬の\u2328ストロベリーと一緒に、\u2328遠出する事があるねん。\u232b\u1f41\u1fac\u1f49\u2136ちょっとした\u2328家族旅行やね！！
\u1f41\u1fac\u1f48\u2136知ってた？　ウマって\u2328冬毛に生え変わるねんで。\u232b\u1f41\u1fac\u1f49\u2136ストロベリーの冬毛も\u2328ふわふわモコモコで\u2328めっちゃかわいいねん！
\u1f41\u1fac\u1f48\u2136最近、料理を始めてみてん。\u232b\u1f41\u1fac\u1f49\u2136まだまだ下手やけど、\u2328リアみたいにうまく\u2328作れるように頑張るわ。
\u1f41\u1fac\u1f48\u2136この場所\u2328めっちゃ思い出があるわ。\u232b\u1f41\u1fac\u1f49\u2136小さい頃、よくここでリアと\u2328おままごとをしてんで。\u2328なつかしい思い出や。
\u1f41\u1fac\u1f48\u2136村では毎年\u2328魚つかみ大会が開かれるねん。\u232b\u1f41\u1fac\u1f4b\u2136この前の大会は、\u2328アーシュにめずらしい魚を\u2328取られてしまってん…。\u232b\u1f41\u1fac\u1f4a\u2136次は絶対めずらしい魚、\u2328つかまえるで〜！
\u1f41\u1fac\u1f48\u2136この前、お客さんから、\u2328シチューをもらってん。\u232b\u1f41\u1fac\u1f49\u2136うち、シチュー\u2328好きやから、いっぱい\u2328食べてしまったわ〜。
\u1f41\u1fac\u1f48\u2136この前、ストロベリーと\u2328山を散歩しててん。\u232b\u1f41\u1fac\u1f4c\u2136そしたら前に\u2328ゆっくり走ってるヤツがいて。\u232bおもいっきり\u2328抜かしてやったわ！\u232b\u1f41\u1fac\u1f4a\u2136そしたらむこうも\u2328必死で追いかけてきて\u2328バトルになってしまってん。\u232b\u1f41\u1fac\u1f49\u2136いや〜。\u2328久しぶりの熱い\u2328とうげバトルやったわ！\u232b…まあ当然\u2328うちとストロベリーが\u2328ぶっちぎりやってんけどな！！
\u1f41\u1fac\u1f4c\u2136料理ってむずかしいな〜。\u232bなかなかうまい事\u2328作れへんわ…。\u232b\u1f41\u1fac\u1f4a\u2136でも、まだまだ\u2328あきらめへんで〜！\u232b\u1f41\u1fac\u1f49\u2136いつかみんなに\u2328おいしいって言ってもらえる\u2328料理を作るねん！！
\u1f41\u1fac\u1f48\u2136この場所…\u2328めっちゃ思い出があるねん。\u232b\u1f41\u1fac\u1f49\u2136楽しいときも\u2328悲しいときも\u2328何かあればここに来てたわ。\u232bうちの好きな場所の\u2328１つや！
\u1f41\u1fac\u1f48\u2136村の魚つかみ大会は\u2328毎年すごいもり上がるねん。\u232b\u1f41\u1fac\u1f49\u2136みんな一生懸命やから\u2328ほんまにやってて楽しいわ！
\u1f41\u1fac\u1f48\u2136うちは小さい頃、\u2328この村にやって来たんや。
\u1f41\u1fac\u1f49\u2136よくジェシカさんから\u2328おかずをもらうねんけど、\u2328めっちゃおいしいねん。
\u1f41\u1fac\u1f48\u2136おしゃれな女の子って、\u2328やっぱりみんな\u2328あこがれるんかな？
\u1f41\u1fac\u1f48\u2136村のみんなも\u2328よくうちのウマを\u2328借りに来るねん。
\u1f41\u1fac\u1f48\u2136この村は\u2328自分のやりたい事ができて\u2328めっちゃ自由な村やねん。
\u1f41\u1fac\u1f48\u2136うちは小さい頃、\u2328この村にやって来たんや。\u232b知らん人だらけの中で、\u2328一番に声をかけてくれたんが、\u2328リアやってん…。\u232b\u1f41\u1fac\u1f49\u2136あの子は、ほんまに\u2328優しい子やで。
\u1f41\u1fac\u1f48\u2136ローズさんの入れる紅茶は\u2328めっちゃおいしいねん。\u232b\u1f41\u1fac\u1f49\u2136すごい種類の紅茶を\u2328知ってるらしいで。
\u1f41\u1fac\u1f48\u2136リアがわたしにもっと\u2328おしゃれしたらいいって\u2328言うねん…。\u232b\u232aは\u2328どう思う？\u232b\u1f41\u1fac\u1f4c\u2136うちは、なんかちょっと\u2328恥ずかしいわ〜。
\u1f41\u1fac\u1f48\u2136村のみんなも\u2328よくうちのウマを\u2328借りに来るねん。\u232bこの前、ルーチョさんが\u2328仕入れのために\u2328ウマを借りに来たわ〜。\u232b\u1f41\u1fac\u1f4c\u2136遠くの町まで大変な仕事やな。
\u1f41\u1fac\u1f48\u2136アーシュは妹思いの\u2328良いお兄ちゃんやねん。\u232b\u1f41\u1fac\u1f4c\u2136ちょっと妹にあますぎて\u2328大丈夫かなって思うところも\u2328あるけどな。
\u1f41\u1fac\u1f48\u2136リアは時々、\u2328すごいところでボケるねん。\u232b\u1f41\u1fac\u1f49\u2136普段しっかりしてる子が\u2328いきなりボケたら\u2328ビックリするわ〜！\u232bそういうとこも、\u2328ほんまにかわいいよな〜♪
\u1f41\u1fac\u1f48\u2136リアの作るお菓子は\u2328おいしいで！\u232bよく一緒に作るんねんけど、\u2328お菓子の事めっちゃ\u2328良く知ってるねん。\u232b\u1f41\u1fac\u1f49\u2136あの子はほんまに\u2328お菓子作りが好きやねんな〜！
\u1f41\u1fac\u1f4c\u2136この前ジェシカさんに、\u2328スカートをもらってん…。\u232b\u1f41\u1fac\u1f4b\u2136は、はずかしいわ…\u232bスカートとかあんまり\u2328はかへんし…。
\u1f41\u1fac\u1f48\u2136村のみんなも\u2328よくうちのウマを\u2328借りに来るねん。\u232bこの前ジェシカさんが\u2328ウマを借りに来たんやけど…。\u232b\u1f41\u1fac\u1f49\u2136さすが牧場主だけあって\u2328動物の扱いがうまいわ〜。\u232b気性のあらいウマでも\u2328すぐに手なずけられるねん。
\u1f41\u1fac\u1f48\u2136シェリルは、ませてるけど\u2328素直な良い子やで。\u232b\u1f41\u1fac\u1f49\u2136ちょっと兄好きすぎて\u2328ビックリするところも\u2328あるけどな〜。
\u1f41\u1fac\u1f48\u2136小さい頃、\u2328みんなと一緒に馬小屋で\u2328きもだめしをしてん。\u232b\u1f41\u1fac\u1f4c\u2136その時、うちとアーシュが\u2328悪ノリしてリアを馬小屋に\u2328閉じこめちゃってな。\u232b\u1f41\u1fac\u1f4b\u2136リアはもう忘れて\u2328覚えてへんみたいやけど…。\u232bあの時はめっちゃ泣いてて…\u2328ほんまに悪い事したわ…。
\u1f41\u1fac\u1f48\u2136この前ジェシカさんに\u2328簡単な料理レシピを\u2328もらってん。\u232b\u1f41\u1fac\u1f49\u2136今度やってみるから、\u2328\u232aも、\u2328試食に付き合ってな！
\u1f41\u1fac\u1f4c\u2136リアにもっとおしゃれしろ〜\u2328って言われるんやけど、\u2328\u232aはどう思う？\u232b\u1f41\u1fac\u1f4b\u2136うちは、やっぱり…。\u2328はずかしいわ…。
\u1f41\u1fac\u1f48\u2136村のみんなも\u2328よくうちのウマを\u2328借りに来るねん。\u232b\u1f41\u1fac\u1f4c\u2136アイリンさんはよくウマから\u2328落ちそうになるから、\u2328ヒヤッとするわ〜。
\u1f41\u1fac\u1f48\u2136ジェシカさんは女手ひとつで\u2328子育てと牧場の仕事を\u2328してきた人なんや。\u232b\u1f41\u1fac\u1f49\u2136ほんまにすごい人やで！！
\u1f41\u1fac\u1f48\u2136リアは何でも\u2328相談に乗ってくれる\u2328良い子やねん。\u232bうちが結婚しても、\u2328子供が産まれても、\u2328おばあちゃんになっても…。\u232b\u1f41\u1fac\u1f49\u2136ひいおばあちゃんになっても、\u2328リアとはずっ〜と親友やわ！
\u1f41\u1fac\u1f48\u2136この前、冷奴を作ってん。\u232b料理はちゃんと\u2328作れてんけど…。\u232b\u1f41\u1fac\u1f4b\u2136味がシンプルすぎて\u2328うちには合わへんかったわ〜。
\u1f41\u1fac\u1f48\u2136この前、お父ちゃんに\u2328香水をもらってん。\u232b\u1f41\u1fac\u1f4c\u2136いつもそんなシャレた物\u2328くれへんのに\u2328ビックリしたわ〜。\u232b\u1f41\u1fac\u1f4d\u2136もう…。\u2328いきなり、何でやろ？\u232b\u1f41\u1fac\u1f49\u2136ちょっとはずかしいけど\u2328今度使ってみるわ…。
\u1f41\u1fac\u1f48\u2136村のみんなも\u2328よくうちのウマを\u2328借りに来るねん。\u232b\u1f41\u1fac\u1f4c\u2136ハワードさんはウマへの\u2328スキンシップが激しくて…\u232bこの前、ウマにキスしてたわ。\u232b\u1f41\u1fac\u1f49\u2136でも借りたウマを\u2328かわいがってくれるから\u2328すごいうれしいねん。
\u1f41\u1fac\u1f48\u2136うちのお父ちゃんは\u2328何考えてるか\u2328わからへんときがあるけど…。\u232b\u1f41\u1fac\u1f49\u2136いっつもうちの事を\u2328思ってくれてる\u2328良いお父ちゃんなんやで。
\u1f41\u1fac\u1f48\u2136大工のアイリンさんには、\u2328よく馬小屋の屋根を、\u2328修理してもらうねん。\u232b\u1f41\u1fac\u1f49\u2136腕の立つええ職人さんやで。\u232b\u1f41\u1fac\u1f4c\u2136…たまに屋根から\u2328クギが落ちてくるけどな…。
\u1f41\u1fac\u1f48\u2136村のみんなは良い顔して\u2328笑うねん。\u232b\u1f41\u1fac\u1f49\u2136やっぱり人間\u2328笑顔が大事やんな〜。
\u1f41\u1fac\u1f48\u2136アイリンさんは\u2328この村の大工やねん。\u232b\u1f41\u1fac\u1f49\u2136\u232aも、\u2328何かあったらアイリンさんを\u2328頼ったら良いで！
\u1f41\u1fac\u1f48\u2136小さい頃、お父ちゃんに\u2328連れられて、草けいば大会を\u2328見に行った事があってん。\u232b\u1f41\u1fac\u1f49\u2136やっぱり走ってるウマは\u2328かっこいいな〜。うちの村でも\u2328草けいば大会、やらんかな？
\u1f41\u1fac\u1f48\u2136\u232a。\u232bあんたって…。\u270b\u2328\u1f41\u1fac\u1f49\u2136面白いな！\u232bまた色んな話し聞かせてな♪
\u1f41\u1fac\u1f48\u2136この前、ハワードさんに\u2328好きな動物を聞いたら、\u2328ウサギって言っててん。\u232b\u1f41\u1fac\u1f4c\u2136ウサギか〜。\u232bトラのほうが良くない？\u232b\u1f41\u1fac\u1f48\u2136まぁ、うちは\u2328ウサギやトラより\u2328ウマが好きやけど…。
\u1f41\u1fac\u1f48\u2136この村の住民は\u2328みんな良い顔して笑うねん。\u232b\u1f41\u1fac\u1f49\u2136特にリアの笑顔は最高やね！\u232bあの子が笑うと\u2328みんな笑顔になれるねん。
\u1f41\u1fac\u1f48\u2136アイリンさんは\u2328腕の立つ職人やねん。\u232b\u1f41\u1fac\u1f4c\u2136ちょっとドジなところも\u2328あるけどな…。
\u1f41\u1fac\u1f4d\u2136あんた…。\u232bすごい男前やな…。\u232b……………………。\u232b\u1f41\u1fac\u1f49\u2136って思わず言ってしまうくらい\u2328かっこいいウマを見たんや。\u232bやっぱり男前なウマは\u2328うっとりしてしまうわ〜。
\u1f41\u1fac\u1f48\u2136\u232a。\u232bあんたって…。\u270b\u2328\u1f41\u1fac\u1f49\u2136良い人やな！\u232bまたうちに、\u2328色んな話し聞かせてな。
\u1f41\u1fac\u1f48\u2136うちのお父ちゃんは\u2328すごいねんで。\u232bウマを見る目は世界一や！\u232b\u1f41\u1fac\u1f49\u2136うちもお父ちゃんのように、\u2328ウマの事もっと\u2328わかるように頑張るわ〜！
\u1f41\u1fac\u1f48\u2136村のみんなはめっちゃ\u2328良い顔して笑うねん。\u232b\u1f41\u1fac\u1f49\u2136特にハワードさんの\u2328笑いはすごいで！\u232bよく広場まで\u2328笑い声が聞こえてくるねん。\u2328遠くにいてもよくわかるわ〜♪
\u1f41\u1fac\u1f48\u2136アイリンさんは\u2328腕の立つ職人やで。\u232bあんなにきゃしゃやのに、\u2328木材を軽々持ち上げて\u2328すごい力持ちやねん！
\u1f41\u1fac\u1f4d\u2136あんたのヒトミ…。\u232b１回、目が合ったら\u2328もうはなれられへんわ…。\u232b……………………。\u232b\u1f41\u1fac\u1f48\u2136って言ってしまうくらい\u2328きれいな目のウマを見てん。\u232b\u1f41\u1fac\u1f49\u2136目がきれいなウマを見ると\u2328ほんまどきどきするわ〜。
\u1f41\u1fac\u1f48\u2136\u232a。\u232bあんたって…。\u270b\u2328\u1f41\u1fac\u1f49\u2136優しいな…。\u232bいろいろ気が利いて、\u2328ほんまに関心するわ〜。
\u1f41\u1fac\u1f48\u2136村長さんの帽子の中に\u2328何か入ってるって\u2328ほんまやろうか？\u232b\u1f41\u1fac\u1f4c\u2136すごい気になるわ…。
\u1f41\u1fac\u1f48\u2136村のみんなはめっちゃ\u2328良い顔して笑うねん。\u232b\u1f41\u1fac\u1f49\u2136\u232aも\u2328村のみんなに負けへんくらい\u2328良い顔で笑うな♪
\u1f41\u1fac\u1f48\u2136アイリンさんは\u2328腕の立つ職人やで。\u232b\u1f41\u1fac\u1f4c\u2136うわさによると、\u2328アイリンさんにはすごい数の\u2328弟子がいるみたいやねん。\u232b\u1f41\u1fac\u1f49\u2136やっぱり職人の中でも\u2328アイリンさんの腕に\u2328ほれる人が多いねんな〜。
\u1f41\u1fac\u1f4d\u2136あんたと…。\u232bあんたとずっと\u2328パートナーでいたいんや…。\u232b……………………。\u232b\u1f41\u1fac\u1f48\u2136って知らんウマに\u2328言う夢を見たんや…。\u232b\u1f41\u1fac\u1f4b\u2136夢であっても\u2328うちにはストロベリーが\u2328おるのに…。\u232bやっぱりウマの事\u2328考えすぎなんやろうか？
\u1f41\u1fac\u1f48\u2136\u232a…。\u232b\u232aって…。\u270b\u2328\u1f41\u1fac\u1f4d\u2136すごい素敵やと思う。\u232bみんなも\u232aを\u2328大事に思ってるで！
\u1f41\u1fac\u1f4c\u2136フーチョは手強いわ！\u232b今までに５回しか、\u2328値切れた事がないねん…。\u232b\u1f41\u1fac\u1f4b\u2136ほんま手強いおじさんやわ。
\u1f41\u1fac\u1f48\u2136笑う事って良い事やな。\u232b\u1f41\u1fac\u1f49\u2136みんなの笑顔を見てると\u2328ほんまにうれしくなるわ〜。\u232b笑顔あるところに幸せあり。\u2328うちもそう思うわ〜。
\u1f41\u1fac\u1f48\u2136アイリンさんは\u2328腕の立つ職人やで。\u232b\u1f41\u1fac\u1f4c\u2136そういえば、この近くに\u2328アイリンさんの、あこがれの\u2328職人がいるらしいねん。\u232b\u1f41\u1fac\u1f49\u2136一体どんな人やろうな？
\u1f41\u1fac\u1f4d\u2136あんたの事が好きなんや…。\u232bもうあんたと\u2328はなれたくない…。\u232bずっとうちのそばに\u2328いて欲しいねん…。\u232bあかん……かな…？\u2328………………………。\u232b\u1f41\u1fac\u1f48\u2136ってウマに話してる\u2328夢を見てん。\u232b\u1f41\u1fac\u1f4c\u2136さすがにここまで言うと、\u2328ウマバカすぎるなぁ。\u232b\u1f41\u1fac\u1f4b\u2136なんでこんな夢見たんやろう？\u2328うち最近、疲れてるんかな〜？
\u1f41\u1fac\u1f4d\u2136……………………。\u2328あの…………。\u232bもし良かったら\u2328やねんけど…。\u232bこれからもうちの\u2328話しを聞いて欲しいねん。\u232b\u1f41\u1fac\u1f49\u2136よろしく頼むわ！
\u1f41\u1fac\u1f48\u2136\u2391と出会って\u2328どれくらい経つんやろうな。\u232b\u1f41\u1fac\u1f49\u2136一緒にいたら\u2328時間を忘れるわ。\u232b\u1f41\u1fac\u1f4d\u2136これからも、\u2328いっぱい話ししような。\u232b\u1f41\u1fac\u1f49\u2136よろしく頼むわ！
\u1f41\u1fac\u1f48\u2136\u2391。\u232b\u2391の\u2328元気な姿を見ると\u2328安心するわ！\u232b\u1f41\u1fac\u1f49\u2136仕事も大事やけど\u2328自分の事も、大事にしてや。\u2328約束やで！
\u1f41\u1fac\u1f48\u2136\u2391\u2328…………。\u232b\u1f41\u1fac\u1f49\u2136いつもうちの側にいてくれて\u2328ありがとう。\u232bうち、ウマの話し\u2328ばっかりやけどゆるしてな。\u232b\u1f41\u1fac\u1f4d\u2136\u2391の\u2328話になると緊張して\u2328しまうねん。
