\u1f41\u1fb8\u1f48\u2136春は暖かくて、\u2328命にあふれています。\u232bきっと女神さまの祝福ですね。
\u1f41\u1fb8\u1f48\u2136とても良い季節ですね。\u232b最近お仕事の方は\u2328順調でしょうか？
\u1f41\u1fb8\u1f48\u2136さくらの花が\u2328満開の季節ですね。\u232b\u1f41\u1fb8\u1f49\u2136きっと女神さまも\u2328ご機嫌なのでしょうね。
\u1f41\u1fb8\u1f48\u2136とても良い季節ですね。\u232b\u1f41\u1fb8\u1f49\u2136寒い冬を乗りこえて、\u2328こうして春を感じられるのは、\u2328とても幸せな事です。
\u1f41\u1fb8\u1f48\u2136暑いですね…。\u232b\u1f41\u1fb8\u1f49\u2136泉の中にいらっしゃる\u2328女神さまはきっと\u2328すずしいのでしょうね。
\u1f41\u1fb8\u1f48\u2136むし暑い日が続きますね…。\u232b最近お仕事の方は\u2328順調でしょうか？
\u1f41\u1fb8\u1f48\u2136毎日暑いですね。\u232b夏バテには\u2328気をつけてくださいね。
\u1f41\u1fb8\u1f4b\u2136毎日暑いですね。\u232b女神さまの機嫌が\u2328よろしくないのでしょうか…？
\u1f41\u1fb8\u1f48\u2136実りの季節ですね。\u232bきっと女神さまの\u2328機嫌の良い季節なのですね。
\u1f41\u1fb8\u1f48\u2136過ごしやすい季節に\u2328なりましたね。\u232b最近お仕事の方は\u2328順調でしょうか？
\u1f41\u1fb8\u1f48\u2136最近は朝晩が冷えますね。\u232b風邪をひかないように\u2328気をつけてくださいね。
\u1f41\u1fb8\u1f48\u2136すっかり秋ですね。\u232b\u1f41\u1fb8\u1f49\u2136村の紅葉がとても\u2328きれいですね。
\u1f41\u1fb8\u1f48\u2136ずいぶん寒くなりましたね…。\u232b最近お仕事の方は\u2328順調でしょうか？
\u1f41\u1fb8\u1f48\u2136毎日冷えますね。\u232b\u1f41\u1fb8\u1f49\u2136風邪をひかないように\u2328気をつけてくださいね。
\u1f41\u1fb8\u1f4b\u2136冬は寒さがきびしい季節です。\u232bきっと女神さまが\u2328お与えになった\u2328試練なのでしょう…。
\u1f41\u1fb8\u1f48\u2136もうすっかり冬ですね。\u232b\u1f41\u1fb8\u1f49\u2136山の雪景色はとてもきれいで\u2328心がきよまります。
\u1f41\u1fb8\u1f49\u2136天気の良い日は、\u2328きっと女神さまの機嫌が\u2328よろしいのでしょうね。
\u1f41\u1fb8\u1f48\u2136最近お天気が午後から\u2328変わりやすいですね。\u232b\u1f41\u1fb8\u1f4b\u2136女神さまの機嫌が\u2328よろしくないのでしょうか…。
\u1f41\u1fb8\u1f48\u2136お天気は女神さまのきまぐれ。\u232bたとえどんな天気であっても、\u2328毎日感謝の気持ちを忘れては\u2328いけませんね。
\u1f41\u1fb8\u1f48\u2136お天気は女神さまのきまぐれ。\u232bたとえどんな天気であっても、\u2328毎日感謝の気持ちを忘れては\u2328いけません。
\u1f41\u1fb8\u1f48\u2136今日はよく降りますね…。\u232b女神さまの機嫌が\u2328よろしくないのでしょうか…。
\u1f41\u1fb8\u1f48\u2136雨の日は足元が\u2328すべりやすいですね。\u232b十分に気をつけてくださいね。
\u1f41\u1fb8\u1f48\u2136今日は雨ですね。\u232b\u1f41\u1fb8\u1f49\u2136この雨がめぐみの雨になると\u2328良いですね。
\u1f41\u1fb8\u1f48\u2136今日は雨ですね。\u232b\u1f41\u1fb8\u1f49\u2136この雨がめぐみの雨になると\u2328良いですね。
\u1f41\u1fb8\u1f48\u2136今日はよく降りますね。\u232b\u1f41\u1fb8\u1f49\u2136転ばないように\u2328気をつけてくださいね。
\u1f41\u1fb8\u1f48\u2136この雪がとける頃には、\u2328世界中が命に満ちあふれて\u2328いる事でしょうね。
\u1f41\u1fb8\u1f49\u2136雪はきれいですね。\u232bこの前、村の方に\u2328とってもかわいらしい\u2328雪ウサギをいただきました。
\u1f41\u1fb8\u1f49\u2136雪ってきれいですね。\u232bこの前、村の方に\u2328とってもかわいらしい\u2328雪ウサギをいただきました。
\u1f40\u1fb8\u1f4b\u2135なんだかここ…。\u232bあまり良くない空気が\u2328満ちている気がします…。
\u1f40\u1fb8\u1f4b\u2135あ、あの…。\u232bせっかくおさそいして\u2328申し訳ないのですが…\u2328別の場所にしませんか？
\u1f41\u1fb8\u1f49\u2136今日はとても楽しかったです。\u2328またいろいろお話しを\u2328聞かせてくださいね。
\u1f41\u1fb8\u1f48\u2136それでは\u2328またお会いしましょう。
\u1f40\u1fb8\u1f4b\u2135今日はもう帰らせて\u2328いただきます…。\u232bそれではまた…。
\u1f41\u1fb8\u1f49\u2136今日はとても楽しかったです。\u232bまた\u2391の\u2328お話しを聞かせてくださいね。
\u1f41\u1fb8\u1f49\u2136わたし、今とっても幸せです。
\u1f41\u1fb8\u1f49\u2136わたし、今とっても幸せです。
\u1f41\u1fb8\u1f49\u2136わたし、今とっても幸せです。
\u1f41\u1fb8\u1f49\u2136わたし、今とっても幸せです。
\u1f41\u1fb8\u1f49\u2136わたし、今とっても幸せです。
\u1f41\u1fb8\u1f49\u2136わたし、今とっても幸せです。
\u1f41\u1fb8\u1f49\u2136わたし、今とっても幸せです。
\u1f41\u1fb8\u1f49\u2136わたし、今とっても幸せです。
\u1f41\u1fb8\u1f49\u2136わたし、今とっても幸せです。
\u1f41\u1fb8\u1f49\u2136わたし、今とっても幸せです。
\u1f41\u1fb8\u1f49\u2136わたし、今とっても幸せです。
\u1f41\u1fb8\u1f49\u2136わたし、今とっても幸せです。
\u1f41\u1fb8\u1f49\u2136わたし、今とっても幸せです。
\u1f41\u1fb8\u1f49\u2136わたし、今とっても幸せです。
\u1f41\u1fb8\u1f49\u2136わたし、今とっても幸せです。
\u1f41\u1fb8\u1f49\u2136わたし、今とっても幸せです。
\u1f41\u1fb8\u1f48\u2136動物とは良いものですね。\u232b愛情を持って育てれば、\u2328必ず応えてくれます。\u232b\u1f41\u1fb8\u1f49\u2136もっと動物を飼う事で\u2328牧場主としての道が\u2328開けるかもしれません。\u232bあなたが素晴らしい牧場主に\u2328なれるよう応援していますね。
\u1f41\u1fb8\u1f48\u2136動物とは良いものですね。\u232b愛情を持って育てれば、\u2328必ず応えてくれます。\u232bあなたも、いろいろな動物を\u2328飼う事で牧場主としての道が\u2328開けてきたのではないですか？
\u1f41\u1fb8\u1f48\u2136動物とは良いものですね。\u232b愛情を持って育てれば、\u2328必ず応えてくれます。\u232b\u1f41\u1fb8\u1f49\u2136あなたは、立派に\u2328動物達と心を通わせて\u2328いらっしゃるようですね。\u232bとても素晴らしい事です。\u2328これからも、その気持ちを\u2328大切にしてください。
\u1f41\u1fb8\u1f48\u2136そういえば虫を\u2328集めておられると\u2328お聞きしたのですが…。\u232b………………………。\u232bどうやら、\u2328まだまだつかまえた事のない\u2328虫がいるようですね。\u232b\u1f41\u1fb8\u1f49\u2136せんりの道も一歩から。\u2328頑張ってください。
\u1f41\u1fb8\u1f48\u2136そういえば虫を\u2328集めておられると\u2328お聞きしたのですが…。\u232b………………………。\u232b\u1f41\u1fb8\u1f49\u2136フフッ、そういえば\u2328何だか顔つきが\u2328変わられたような気がします。\u232bこれも、多くの事に\u2328一生懸命取り組まれている\u2328しょうこですね。
\u1f41\u1fb8\u1f48\u2136そういえば虫を\u2328集めておられると\u2328お聞きしたのですが…。\u232b………………………。\u232b\u1f41\u1fb8\u1f49\u2136まあ…、とてもたくさん\u2328集めているのですね。\u2328おどろいてしまいました。\u232b何かを成しとげる事は\u2328とても素晴らしい事です。\u2328わたしも見習わなくては！
\u1f41\u1fb8\u1f48\u2136そういえば釣った魚を\u2328記録しておられると\u2328お聞きしたのですが…。\u232b………………………。\u232bどうやらまだまだ\u2328釣った事のない魚が\u2328いるようですね。\u232b\u1f41\u1fb8\u1f49\u2136せんりの道も一歩から。\u2328頑張ってください。
\u1f41\u1fb8\u1f48\u2136そういえば釣った魚を\u2328記録しておられると\u2328お聞きしたのですが…。\u232b………………………。\u232b\u1f41\u1fb8\u1f49\u2136フフッ、そういえば\u2328何だか顔つきが\u2328変わられたような気がします。\u232bこれも、多くの事に\u2328一生懸命取り組まれている\u2328しょうこですね。
\u1f41\u1fb8\u1f48\u2136そういえば釣った魚を\u2328記録しておられると\u2328お聞きしたのですが…。\u232b………………………\u232b\u1f41\u1fb8\u1f49\u2136まあ…、とてもたくさん\u2328集めているのですね。\u2328おどろいてしまいました。\u232b何かを成しとげる事は\u2328とても素晴らしい事です。\u2328わたしも見習わなくては！
\u1f41\u1fb8\u1f49\u2136そういえば、お料理に関して\u2328あなたは素晴らしい\u2328ひらめきをお持ちだとか。\u232bお料理を作るごとに、新しい\u2328お料理を思いつくだなんて\u2328すごいです！　感動です！\u232b\u1f41\u1fb8\u1f48\u2136……あ、でも。今のところ\u2328それほどレシピをお持ちという\u2328わけではないのですね。\u232b\u1f41\u1fb8\u1f49\u2136せんりの道も一歩から。\u2328頑張ってください。
\u1f41\u1fb8\u1f48\u2136そういえば、お料理に関して\u2328あなたは素晴らしい\u2328ひらめきをお持ちだとか。\u232bお料理を作るごとに、新しい\u2328お料理を思いつくだなんて\u2328すごいです！　感動です！\u232b\u1f41\u1fb8\u1f49\u2136フフッ、そういえば\u2328何だか顔つきが\u2328変わられたような気がします。\u232bこれも、多くの事に\u2328一生懸命取り組まれている\u2328しょうこですね。
\u1f41\u1fb8\u1f48\u2136そういえば、お料理に関して\u2328あなたは素晴らしい\u2328ひらめきをお持ちだとか。\u232bお料理を作るごとに、新しい\u2328お料理を思いつくだなんて\u2328すごいです！　感動です！\u232b\u1f41\u1fb8\u1f49\u2136まあ…、しかもとてもたくさん\u2328集めているのですね！\u2328おどろいてしまいました。\u232b何かを成しとげる事は\u2328とても素晴らしい事です。\u2328わたしも見習わなくては！
\u1f41\u1fb8\u1f49\u2136わたし、今とっても幸せです。
\u1f41\u1fb8\u1f49\u2136わたし、今とっても幸せです。
\u1f41\u1fb8\u1f49\u2136わたし、今とっても幸せです。
\u1f41\u1fb8\u1f49\u2136わたし、今とっても幸せです。
\u1f41\u1fb8\u1f49\u2136わたし、今とっても幸せです。
\u1f41\u1fb8\u1f49\u2136わたし、今とっても幸せです。
\u1f41\u1fb8\u1f49\u2136わたし、今とっても幸せです。
\u1f41\u1fb8\u1f49\u2136わたし、今とっても幸せです。
\u1f41\u1fb8\u1f49\u2136わたし、今とっても幸せです。
\u1f41\u1fb8\u1f49\u2136わたし、今とっても幸せです。
\u1f41\u1fb8\u1f49\u2136わたし、今とっても幸せです。
\u1f41\u1fb8\u1f49\u2136わたし、今とっても幸せです。
\u1f41\u1fb8\u1f49\u2136わたし、今とっても幸せです。
\u1f41\u1fb8\u1f49\u2136わたし、今とっても幸せです。
\u1f41\u1fb8\u1f49\u2136わたし、今とっても幸せです。
\u1f41\u1fb8\u1f49\u2136わたし、今とっても幸せです。
\u1f41\u1fb8\u1f49\u2136わたし、今とっても幸せです。
\u1f41\u1fb8\u1f49\u2136わたし、今とっても幸せです。
\u1f41\u1fb8\u1f49\u2136わたし、今とっても幸せです。
\u1f41\u1fb8\u1f49\u2136わたし、今とっても幸せです。
\u1f41\u1fb8\u1f49\u2136わたし、今とっても幸せです。
\u1f41\u1fb8\u1f49\u2136わたし、今とっても幸せです。
\u1f41\u1fb8\u1f49\u2136わたし、今とっても幸せです。
\u1f41\u1fb8\u1f49\u2136わたし、今とっても幸せです。
\u1f41\u1fb8\u1f49\u2136わたし、今とっても幸せです。
\u1f41\u1fb8\u1f49\u2136わたし、今とっても幸せです。
\u1f41\u1fb8\u1f49\u2136わたし、今とっても幸せです。
\u1f41\u1fb8\u1f49\u2136わたし、今とっても幸せです。
\u1f41\u1fb8\u1f49\u2136わたし、今とっても幸せです。
\u1f41\u1fb8\u1f49\u2136わたし、今とっても幸せです。
\u1f41\u1fb8\u1f49\u2136わたし、今とっても幸せです。
\u1f41\u1fb8\u1f49\u2136わたし、今とっても幸せです。
\u1f41\u1fb8\u1f49\u2136わたし、今とっても幸せです。
\u1f41\u1fb8\u1f49\u2136わたし、今とっても幸せです。
\u1f41\u1fb8\u1f49\u2136わたし、今とっても幸せです。
\u1f41\u1fb8\u1f49\u2136わたし、今とっても幸せです。
\u1f41\u1fb8\u1f49\u2136わたし、今とっても幸せです。
\u1f41\u1fb8\u1f49\u2136わたし、今とっても幸せです。
\u1f41\u1fb8\u1f49\u2136花だんの花がとてもきれい\u2328ですね。\u232bこの場所なんだか\u2328落ち着きます。
\u1f41\u1fb8\u1f48\u2136わたしは、修行中の身ですので\u2328まだまだ学ぶ事がたくさん\u2328あります。\u232b\u1f41\u1fb8\u1f49\u2136少しでもみなさんを\u2328お助けできるように\u2328頑張ります。
\u1f41\u1fb8\u1f4b\u2136わたし…１つの事を考えると、\u2328周りが見えなくなって\u2328しまうんです…。\u232b\u1f41\u1fb8\u1f48\u2136もっと広い心で周りを\u2328見なければいけませんね。
\u1f41\u1fb8\u1f48\u2136この村のみなさんを見ていると\u2328家族の素晴らしさを\u2328実感します。
\u1f41\u1fb8\u1f48\u2136女神さまはいつもわたし達に\u2328おだやかな日々を\u2328与えてくださっています。\u232b本当に素晴らしい事ですね。
\u1f41\u1fb8\u1f48\u2136この村はとても\u2328おおらかな方が多いですね。\u232b\u1f41\u1fb8\u1f49\u2136わたし、この村の事が\u2328大好きですわ。
\u1f41\u1fb8\u1f4b\u2136ふわぁ…。\u232b\u1f41\u1fb8\u1f48\u2136…あ、ごめんなさい。\u232b\u1f41\u1fb8\u1f4b\u2136朝が早いと、どうしても\u2328眠たくなってしまって…。\u2328修行が足りませんね。\u232bおはずかしいです…。
\u1f41\u1fb8\u1f4b\u2136わたし…１つの事を考えると、\u2328周りが見えなくなって\u2328しまうんです…。\u232b昨日、森でフクロウが\u2328イノシシにおそわれて\u2328いたんです。\u232b助けようとしたのですが、\u2328すぐにその場から\u2328いなくなってしまって…。\u232b\u1f41\u1fb8\u1f4b\u2136とても心配で昨日は\u2328あまり眠れませんでした。
\u1f41\u1fb8\u1f48\u2136この村のみなさんを見ていると\u2328家族の素晴らしさを\u2328実感します。\u232bジェシカさんの家族は、\u2328元気があって良いですね。\u232b\u1f41\u1fb8\u1f49\u2136いつも、わたしに\u2328元気よくあいさつをして\u2328くださるんですよ。
\u1f41\u1fb8\u1f48\u2136\u232aさん、\u2328女神さまにお供えものを\u2328した事はありますか？\u232b\u1f41\u1fb8\u1f49\u2136感謝の気持ちを表す事は\u2328良い事ですよ。
\u1f41\u1fb8\u1f48\u2136先日、ここでアイリンさんが\u2328花だんの修理をされて\u2328いたんです。\u232b\u1f41\u1fb8\u1f49\u2136ここの花だんは\u2328村のみなさんが協力し合って\u2328できているのですね。
\u1f41\u1fb8\u1f48\u2136わたしは、修行中の身ですので\u2328まだまだ学ぶ事がたくさん\u2328あります。\u232b\u1f41\u1fb8\u1f4b\u2136…ただ最近、かわいらしい服が\u2328欲しいという物欲に\u2328負けてしまいそうなのです。\u232b修行中の身でありながら\u2328おはずかしいです…。
\u1f41\u1fb8\u1f4b\u2136わたし…１つの事を考えると、\u2328周りが見えなくなって\u2328しまうんです…。\u232b\u1f41\u1fb8\u1f48\u2136昨日ルドガーさんにお会い\u2328したとき、帽子がゴソゴソ\u2328動いていたんです。\u232bルドガーさんは何でもないと\u2328おっしゃっていたのですが…。\u232b\u1f41\u1fb8\u1f4b\u2136とても気になって\u2328今朝のお祈りは全く\u2328集中できませんでした。
\u1f41\u1fb8\u1f48\u2136この村のみなさんを見ていると\u2328家族の素晴らしさを\u2328実感します。\u232bハワードさんの家族は、\u2328とても仲がいいですね。\u232b\u1f41\u1fb8\u1f49\u2136この前も娘のリアさんと\u2328２人で一緒にお出かけ\u2328されていましたよ。
\u1f41\u1fb8\u1f48\u2136\u232aさん、\u2328毎日お仕事大変ですね。\u232b女神さまは\u2328努力する方が大好きなんです。\u232b\u1f41\u1fb8\u1f49\u2136だからきっと、あなたの努力も\u2328みとめていただけますよ。
\u1f41\u1fb8\u1f48\u2136先日、ここに来た時は、\u2328カミルさんが花の手入れを\u2328されていました。\u232bその前はリアさんが\u2328花の水やりをされていました。\u232b\u1f41\u1fb8\u1f49\u2136ここの花だんの花達は\u2328村のみなさんの優しさで\u2328いっぱいですね。\u232bとても素敵です。
\u1f41\u1fb8\u1f48\u2136わたしは、修行中の身ですので\u2328まだまだ学ぶ事がたくさん\u2328あります。\u232b\u1f41\u1fb8\u1f4b\u2136…ただ最近、甘いものが\u2328食べたいという物欲に\u2328負けてしまいそうなのです。\u232b修行中の身でありながら\u2328おはずかしいです…。\u232b甘いもの…食べたいです。
\u1f41\u1fb8\u1f4b\u2136わたし…１つの事を考えると、\u2328周りが見えなくなって\u2328しまうんです…。\u232b\u1f41\u1fb8\u1f48\u2136昨日山の中で\u2328１人で会話をしている青年に\u2328出会ったんです。\u232b\u1f41\u1fb8\u1f4b\u2136悲しい事があったのか\u2328涙まで流しておられました。\u232bすぐにその場から立ち去って\u2328しまわれたのですが…。\u232bとても心配で昨日は\u2328あまり眠れませんでした。
\u1f41\u1fb8\u1f48\u2136この村のみなさんを見ていると\u2328家族の素晴らしさを\u2328実感します。\u232bグラニーさんの家族は、\u2328とても明るいですね。\u232bこの前も娘のラズベリーさんと\u2328２人でにらめっこ勝負を\u2328されていました。\u232b\u1f41\u1fb8\u1f49\u2136わたしも参加させて\u2328いただいたのですが２人とも\u2328とてもお強かったんですよ。
\u1f41\u1fb8\u1f48\u2136\u232aさん、\u2328すてきってごぞんじですか？\u232b６つ集めると願いがかなうと\u2328言われているそうですよ。\u232b\u1f41\u1fb8\u1f49\u2136すてきなだけに\u2328何だか素敵ですね。\u232b\u1f41\u1fb8\u1f4d\u2136あ…す、すみません。\u2328わたしったら、何だかおかしな\u2328事を言ってしまいましたね…。
\u1f41\u1fb8\u1f48\u2136ここの花だんは\u2328村のみなさんによって大切に\u2328育てられているんですね。\u232b\u1f41\u1fb8\u1f49\u2136毎日きちんと手入れが\u2328されていて花達も\u2328なんだかうれしそうです。
\u1f41\u1fb8\u1f48\u2136わたしは、修行中の身ですので\u2328まだまだ学ぶ事がたくさん\u2328あります。\u232b\u1f41\u1fb8\u1f4b\u2136…ただ最近、もっとあなたと\u2328お話ししたいという欲に\u2328負けてしまいそうなのです。\u232b\u1f41\u1fb8\u1f4d\u2136修行中でありながら\u2328おはずかしいです…。
\u1f41\u1fb8\u1f4b\u2136わたし…１つの事を考えると、\u2328周りが見えなくなって\u2328しまうようです…。\u232b\u1f41\u1fb8\u1f48\u2136今日あなたをおさそいして\u2328何を話そうかずっと\u2328考えていました。\u232b\u1f41\u1fb8\u1f49\u2136でも実際お話しすると\u2328話す内容なんて忘れるほど\u2328楽しいです。
\u1f41\u1fb8\u1f48\u2136この村のみなさんを見ていると\u2328家族の素晴らしさを\u2328実感します。\u232bあなたもそう感じませんか？\u232b\u1f41\u1fb8\u1f49\u2136フフッ。\u2328わたしやっぱりこの村に来て\u2328良かったです。
\u1f41\u1fb8\u1f48\u2136女神さまは、いつも\u2328わたし達に何かを\u2328あたえてくださっています。\u232bそのひとつひとつを感じる事が\u2328わたしにとっての幸せです。
\u1f41\u1fb8\u1f48\u2136この泉は素敵ですね。\u232b空気がひんやりしていて\u2328心がきよまります。
\u1f41\u1fb8\u1f48\u2136\u232aさん、最近\u2328お仕事の方はどうですか？\u232b\u1f41\u1fb8\u1f49\u2136わたしはいつでもあなたの事を\u2328応援していますよ。
\u1f41\u1fb8\u1f48\u2136ロヴェンさまはとても\u2328素晴らしい方なのですよ。\u232b\u1f41\u1fb8\u1f49\u2136わたしはとても尊敬\u2328しています。
\u1f41\u1fb8\u1f48\u2136友人とは良いものですね。\u232b\u232aさんには\u2328どのような友人が\u2328いらっしゃるのですか？
\u1f41\u1fb8\u1f48\u2136\u232aさん。\u2328人は生まれて死ぬまで\u2328全てに意味があるそうです。\u232bあなたの存在もまた\u2328大きな意味があるのだと\u2328わたしはそう思います。
\u1f41\u1fb8\u1f48\u2136\u232aさん\u2328女神さまはいつもわたし達を\u2328見守っておられます。\u232b\u1f41\u1fb8\u1f49\u2136だれも見ていないからと言って\u2328いたずらしても女神さまには\u2328お見通しですよ。
\u1f41\u1fb8\u1f48\u2136\u232aさん。\u2328毎日お仕事ご苦労さまです。\u232b\u1f41\u1fb8\u1f49\u2136頑張るあなたを見てわたしも\u2328元気をいただいています。
\u1f41\u1fb8\u1f48\u2136わたしは小さい頃からずっと\u2328女神さまとロヴェンさまに\u2328お仕えしています。\u232b\u1f41\u1fb8\u1f49\u2136それがわたしにとって\u2328昔も今も変わらない幸せです。
\u1f41\u1fb8\u1f48\u2136友人とは良いものですね。\u232b\u1f41\u1fb8\u1f49\u2136村のみなさんも\u2328とても仲がよろしいようで\u2328見ていてほほえましいです。
\u1f41\u1fb8\u1f48\u2136\u232aさん。\u2328人は生まれて死ぬまで\u2328全てに意味があるそうです。\u232bわたしがこの村に来た事にも\u2328きっと何か意味が\u2328あるのだと思います。
\u1f41\u1fb8\u1f48\u2136\u232aさん。\u2328女神さまはいつもあなたの\u2328頑張りを見ておられます。\u232b\u1f41\u1fb8\u1f49\u2136だからあなたは決して\u2328１人ではない事を\u2328忘れないでくださいね。
\u1f41\u1fb8\u1f48\u2136\u232aさん、\u2328毎日じゅうじつしていますか？\u232b\u1f41\u1fb8\u1f49\u2136わたしは村のみなさんから\u2328元気をいただいてとても\u2328じゅうじつしています。
\u1f41\u1fb8\u1f48\u2136ロヴェンさまは女神さまを\u2328信じるすべての方が\u2328家族だとおっしゃいます。\u232b\u1f41\u1fb8\u1f49\u2136…家族って、良いですね。
\u1f41\u1fb8\u1f48\u2136リアさんとラズベリーさんは\u2328とても仲がよろしいんですね。\u232b\u1f41\u1fb8\u1f49\u2136この前２人で作られた\u2328クッキーをいただきました。\u232bとても良くできて\u2328いたんですよ。
\u1f41\u1fb8\u1f48\u2136\u232aさん。\u2328人は生まれて死ぬまで\u2328全てに意味があるそうです。\u232bわたしは以前、ある諸島で\u2328ロヴェンさまと共に\u2328ごほうしをしておりました。\u232b\u1f41\u1fb8\u1f49\u2136それもまた何かの意味が\u2328あったのだとわたしは\u2328思います。
\u1f41\u1fb8\u1f48\u2136\u232aさん。\u2328女神さまに会われた事は\u2328ありますか？\u232b\u1f41\u1fb8\u1f49\u2136わたしも一度お会いしたいと\u2328思っています。\u232bきっとしとやかで\u2328品のある方なのでしょうね。
\u1f41\u1fb8\u1f48\u2136\u232aさん。\u2328いつもお仕事ご苦労さまです。\u232b\u1f41\u1fb8\u1f49\u2136仕事に疲れた時は、いつでも\u2328教会へいらしてくださいね。
\u1f41\u1fb8\u1f48\u2136ロヴェンさまは村のみなさんの\u2328心のやすらぎを常に\u2328願われていらっしゃいます。\u232b\u1f41\u1fb8\u1f49\u2136もちろん\u2328\u232aさんの\u2328事もですよ。
\u1f41\u1fb8\u1f48\u2136アーシュさんとカミルさんは\u2328とても仲がよろしいんですね。\u232b\u1f41\u1fb8\u1f49\u2136いつも２人で楽しそうに\u2328お話しされているのを\u2328よく見かけますよ。\u232b幼なじみなんだそうですね。
\u1f41\u1fb8\u1f48\u2136\u232aさん。\u2328人は生まれて死ぬまで\u2328全てに意味があるそうです。\u232bそういえばこの村に来る前にも\u2328わたしはフーチョさん達に\u2328お会いした事があるんです。\u232b\u1f41\u1fb8\u1f49\u2136今またお会いした事も\u2328何かの意味が\u2328あるのでしょうね。
\u1f41\u1fb8\u1f48\u2136やはりこの場所に来ると\u2328とても落ち着きます。\u232bまたここへ来てもいいですか？\u232b\u1f41\u1fb8\u1f49\u2136フフッ。\u2328あなたが理解ある方で\u2328本当にうれしいです。
\u1f41\u1fb8\u1f48\u2136人はだれかと支え合って\u2328生きていくものなのですね。\u232bあなたも決して１人では\u2328ありませんよ。\u232b\u1f41\u1fb8\u1f49\u2136わたしもあなたが常に幸せで\u2328ある事を願っています。
\u1f41\u1fb8\u1f48\u2136ロヴェンさまは愛を持って\u2328人と接する事によって幸せが\u2328生まれるとおっしゃいます。\u232b\u1f41\u1fb8\u1f49\u2136人を思いやる心があれば\u2328いつでも幸せになれる\u2328のですね。
\u1f41\u1fb8\u1f48\u2136ハワードさんとグラニーさんは\u2328とても仲がよろしいんですね。\u232b\u1f41\u1fb8\u1f49\u2136この前、村の広場に行ったら\u2328カフェからお２人の笑い声が\u2328聞こえてきました。\u232bなんだかとても\u2328楽しそうでしたよ。
\u1f41\u1fb8\u1f48\u2136人は生まれて死ぬまで\u2328全てに意味があるそうです。\u232b\u1f41\u1fb8\u1f49\u2136わたしもあなたに出会えた事、\u2328とても意味があったと\u2328思います。
\u1f41\u1fb8\u1f48\u2136\u232aさん。\u2328最近こまった事は\u2328ありませんか？\u232b\u1f41\u1fb8\u1f49\u2136わたしでよければ\u2328いつでも相談してくださいね。
\u1f41\u1fb8\u1f49\u2136\u232aさん\u2328さあ、あなたも女神さまに\u2328祈りをささげましょう！\u232bきっと、ごかごがありますよ。
\u1f41\u1fb8\u1f48\u2136女神さまはいつもわたし達を\u2328見守っておられます。\u232b目を閉じて耳をすますと\u2328女神さまのお声が\u2328聞こえる気がします。
\u1f41\u1fb8\u1f48\u2136\u232aさんは\u2328本はお好きですか？\u232bわたしは小さい頃からよく\u2328教会の本を読んでいました。
\u1f41\u1fb8\u1f48\u2136\u232aさん。\u232bあなたって…。\u270b\u2328\u1f41\u1fb8\u1f49\u2136面白い方ですね。\u232bあなたとお話ししていると\u2328とても楽しいです。
\u1f41\u1fb8\u1f4b\u2136\u232aさん。\u2328最近お疲れではないですか？\u232b\u1f41\u1fb8\u1f48\u2136あまりムリはせず、おからだを\u2328大事にしてくださいね。
\u1f41\u1fb8\u1f49\u2136\u232aさん、\u2328自分に自信を持ってる方って\u2328素敵ですね。\u232b\u1f41\u1fb8\u1f4d\u2136それにとても\u2328カッコイイです。
\u1f41\u1fb8\u1f48\u2136昨日の夜、女神さまから\u2328こまっている人を助けなさいと\u2328お告げがありました。\u232b\u1f41\u1fb8\u1f4a\u2136\u232aさん、最近\u2328こまった事はありませんか？\u232bそれから、こまっている方を\u2328ご存知ですか？\u232b女神さまの貴重なお告げは\u2328ムダにできません。
\u1f41\u1fb8\u1f48\u2136本って良いですね。\u2328いろいろな世界にわたしを\u2328連れて行ってくれます。\u232b昔読んだ本に出てきた\u2328おかしの家は\u2328とてもあこがれました。\u232b\u1f41\u1fb8\u1f49\u2136おかしの家があれば\u2328子供達はお腹を空かさずに\u2328すみますものね。
\u1f41\u1fb8\u1f48\u2136\u232aさん。\u232bあなたって…。\u270b\u2328\u1f41\u1fb8\u1f49\u2136良い人ですね。\u232bあなたとお話ししていると\u2328温かい気持ちになります。
\u1f41\u1fb8\u1f48\u2136人をにくむ事は\u2328簡単かもしれませんが、\u2328許す事は簡単ではありません。\u232b\u232aさんは\u2328どうですか？\u232b\u1f41\u1fb8\u1f49\u2136そんな時は深呼吸をして、\u2328自分と向き合うと良いですよ。
\u1f41\u1fb8\u1f49\u2136\u232aさん、\u2328目標を持って行動してる方って\u2328かがやいていますよね。\u232b一生懸命なところを見ると\u2328なんだか応援したくなります。
\u1f41\u1fb8\u1f48\u2136昨日の夜、女神さまから\u2328空腹の者を助けよと\u2328お告げがありました。\u232b\u1f41\u1fb8\u1f4a\u2136\u232aさん、\u2328お腹空いていませんか？\u232bそれから、お腹空いている方を\u2328ご存知ですか？\u232b女神さまの貴重なお告げは\u2328ムダにできません。
\u1f41\u1fb8\u1f48\u2136本って良いですね。\u2328いろいろな世界にわたしを\u2328連れて行ってくれます。\u232b\u1f41\u1fb8\u1f49\u2136わたし、年老いた動物達が\u2328協力してドロボウをやっつける\u2328お話し、大好きなんです。\u232b後で動物達が、音楽たいを\u2328結成するんですよ。\u232b\u1f41\u1fb8\u1f4b\u2136でも…。\u232b動物達とドロボウの間に\u2328話し合いは\u2328なかったのでしょうか？\u232bやはり争いは辛いです。
\u1f41\u1fb8\u1f48\u2136\u232aさん。\u232bあなたって…。\u270b\u2328\u1f41\u1fb8\u1f49\u2136優しい人ですね。\u232bいろいろ気配りができて\u2328とても尊敬します。
\u1f41\u1fb8\u1f48\u2136\u232aさん、\u2328ご自分の事はお好きですか？\u232b\u1f41\u1fb8\u1f49\u2136自分を好きになる事で、\u2328人にも優しくなれますよ。
\u1f41\u1fb8\u1f48\u2136今のわたしは\u2328とてもじゅうじつしています。\u232b\u1f41\u1fb8\u1f49\u2136これも女神さまのお導き\u2328なのですね。\u232b今まで会った全ての方々に\u2328感謝します。
\u1f41\u1fb8\u1f48\u2136昨日の夜、女神さまから\u2328何でもぱ〜っとやっちゃえと\u2328お告げがありました。\u232b\u1f41\u1fb8\u1f4b\u2136何でも…\u2328ぱ〜っと…\u2328やっちゃえ…？\u232bこ、心によゆうを持て\u2328という事でしょうか？\u232b\u232aさん、\u2328どういう意味かわかりますか？
\u1f41\u1fb8\u1f48\u2136本って良いですね。\u2328いろいろな世界にわたしを\u2328連れて行ってくれます。\u232b\u232aさんは、\u2328小さい頃どんな本を\u2328読んだのですか？\u232b\u1f41\u1fb8\u1f49\u2136今度わたしにも\u2328教えてくださいね。
\u1f41\u1fb8\u1f48\u2136\u232aさん。\u232bあなたって…。\u232bその……………\u270b\u2328\u1f41\u1fb8\u1f49\u2136とても素敵な方ですね。\u232bみなさんがあなたの事、\u2328大事に思われているのが\u2328すごくよくわかります。
\u1f41\u1fb8\u1f48\u2136この教会は来る人を\u2328こばみません。\u232b\u1f41\u1fb8\u1f49\u2136あなたも何かあればいつでも\u2328立ち寄ってくださいね。\u232bきっとロヴェンさまも\u2328お喜びになられます。
\u1f41\u1fb8\u1f48\u2136あなたは今\u2328幸せを感じていますか？\u232b\u1f41\u1fb8\u1f49\u2136わたしはあなたと\u2328出会えた事にとても\u2328幸せを感じています。\u232bこれも女神さまの\u2328お導きなのですね。
\u1f41\u1fb8\u1f48\u2136昨日の夜、女神さまから\u2328もっと自分に素直になれと\u2328お告げがありました。\u232b\u1f41\u1fb8\u1f49\u2136だから今日は、\u2328わたしのしたい事を\u2328しようと思いました。\u232bわたしのわがままを\u2328聞いていただいて\u2328ありがとうございます。
\u1f41\u1fb8\u1f48\u2136本って良いですね。\u2328いろいろな世界にわたしを\u2328連れて行ってくれます。\u232b\u1f41\u1fb8\u1f4b\u2136世界中の子供達にも\u2328本の素晴らしさを知って\u2328欲しいです。\u232b\u1f41\u1fb8\u1f48\u2136いつかそんな世の中が\u2328来ると良い…。\u232b心からそう思います。
\u1f41\u1fb8\u1f4d\u2136……………………\u2328あの…………。\u232bあなたといると、\u2328とても楽しいです。\u232bもし、よろしければ…\u270a\u270a\u232b\u1f41\u1fb8\u1f49\u2136これからもわたしの\u2328話し相手になって\u2328いただけませんか？
\u1f41\u1fb8\u1f48\u2136\u2391と出会って\u2328どれくらい経つのでしょうか？\u232bあのときの約束…\u2328ちゃんと守ってくださいね。\u232b\u1f41\u1fb8\u1f49\u2136フフッ。\u2328わすれたなんて\u2328言わないでくださいね。\u232bわたしは\u2391を\u2328信じています。
\u1f41\u1fb8\u1f48\u2136\u2391、\u2328毎日お仕事ご苦労さまです。\u232bあまりムリは\u2328しないでくださいね。\u232b\u1f41\u1fb8\u1f49\u2136毎日ちゃんとここに\u2328帰ってきてくださいよ。\u232bよろしくお願いします。
\u1f41\u1fb8\u1f48\u2136………………………。\u232b今日愛する人と共に\u2328あれた事に感謝します。\u232b明日愛する人と共に\u2328ある事を心から望みます。\u232b………………………。\u232b女神さまへの\u2328感謝の気持ちは\u2328日々欠かしません。\u232b\u1f41\u1fb8\u1f49\u2136わたしがここまで幸せを\u2328感じられるのは女神さまと…。\u232b何よりもあなたがいる\u2328おかげなのですから…。\u232b\u1f41\u1fb8\u1f4d\u2136\u2391、いつも\u2328わたしを幸せで満たしてくれて\u2328…ありがとうございます。
