\u1f40\u1fb9\u1f48\u2135今年もサクラが満開だね。\u232b\u1f40\u1fb9\u1f49\u2135今日はみんなでお花見を\u2328楽しもうじゃないか！\u232b\u1f40\u1fb9\u1f48\u2135みんなで持ち寄った料理も\u2328たくさんあるから\u2328どんどん食べてくれ！
ダミー
ダミー
ダミー
ダミー
ダミー
ダミー
ダミー
ダミー
ダミー
\u1f41\u1fae\u1f49\u2136このサラダ、\u2328とってもおいしいわね。\u232b\u1f40\u1fad\u1f49\u2135うん、おいしい。\u2328使ってる野菜が良いんだ。
\u1f40\u1fb9\u1f48\u2135このサラダは、\u232aの\u2328畑でとれた野菜を\u2328使ってるのか？\u232b\u1f40\u1fb9\u1f49\u2135とてもおいしいな。\u232b\u1f41\u1fa7\u1f49\u2136本当においしいです。\u2328それに栄養たっぷりで\u2328健康にも良さそうです。
\u1f40\u1fa9\u1f48\u2135今年もサクラがきれいに咲いて\u2328良かったな。\u232b\u1f40\u1fa9\u1f49\u2135サクラを見ながら食うメシは\u2328やっぱ最高だぜ。\u232b\u1f41\u1fae\u1f48\u2136だめよ、キリクくん。\u2328ちゃんとお野菜も食べないと。\u232b\u1f41\u1fae\u1f49\u2136ほら、\u232aさんの\u2328サラダ、おいしいわよ。
\u1f41\u1fad\u1f49\u2136\u232aの育てた野菜は\u2328とてもおいしいな。\u232b\u1f40\u1fb9\u1f49\u2135ああ、そうだな。\u2328まるで果物のように甘くて\u2328すごくおいしい。
\u1f41\u1fa7\u1f49\u2136今年もサクラが元気に\u2328咲いてくれましたね。\u232b\u1f40\u1fa9\u1f49\u2135天気も良いし、\u2328今日は絶好の花見日和だな！
ダミー
ダミー
ダミー
ダミー
ダミー
\u1f40\u1fbf\u1f49\u2135…おはな、\u2328…とってもきれい。\u232b\u1f41\u1fba\u1f49\u2136そうだな。\u2328すっごくきれいだな！
\u1f40\u1fbb\u1f48\u2135うまい、うまい。\u2328これは\u232aの育てた\u2328野菜かのう\u270a…\u270a。\u232b\u1f40\u1fbb\u1f49\u2135なかなか良い仕事を\u2328しとるのう。\u232b\u1f41\u1fbe\u1f49\u2136ホホホ、ゴンベさんも\u2328負けてられませんねぇ。
\u1f41\u1fbd\u1f49\u2136新鮮な野菜は、\u2328健康に良いんですよ。\u2328はい、どーぞ。\u232b\u1f41\u1fbc\u1f49\u2136やや、これはどーも、\u2328アヤメさん。
\u1f40\u1fbb\u1f49\u2135今年のサクラもきれいじゃの。\u2328思わず食が進んでしまうわい。\u232b\u1f41\u1fbd\u1f49\u2136食べすぎには気をつけて\u2328くださいね。\u2328お若くはないんですから。
\u1f40\u1fbe\u1f49\u2135はい、お食べ、マオ。\u2328村のお野菜をいっぱい食べて\u2328元気になるんだよぉ。\u232b\u1f41\u1fbf\u1f49\u2136…ありがとう、\u2328…おばあちゃん。
ダミー
ダミー
ダミー
ダミー
ダミー
\u1f41\u1fa7\u1f49\u2136今年も見事に満開ですね。\u2328とてもきれいです。\u232b\u1f40\u1fa9\u1f49\u2135やっぱ春は花見をしないとな！\u2328気合が入らないぜ！
\u1f40\u1fad\u1f49\u2135おいしい、このスープ。\u2328これ、\u232aが\u2328作ったのか？\u232b\u1f41\u1fae\u1f49\u2136ほんと、おいしいわ。\u2328\u232aは、\u2328お料理上手ね。
\u1f41\u1fae\u1f49\u2136このスープ、とっても\u2328おいしいですよ。\u2328はい、どーぞ。\u232b\u1f40\u1fb9\u1f49\u2135ああ、すまないな。\u2328ありがとう、ナナ。
\u1f40\u1fa9\u1f49\u2135満開のサクラの下で食う料理は\u2328格別にうまいよな。\u232b\u1f41\u1fad\u1f48\u2136その気持ちはわかるが\u2328すごいペースだな。\u2328食べすぎじゃないか？
\u1f40\u1fb9\u1f49\u2135こうして無事に花見を\u2328始められるとほっとするよ。\u232b\u1f41\u1fa7\u1f49\u2136雨が降ってしまうと\u2328お花見はできませんからね。
ダミー
ダミー
ダミー
ダミー
ダミー
\u1f40\u1fbe\u1f49\u2135このスープ、おいしいわねぇ。\u2328だれが作ったのかしらぁ？\u232b\u1f41\u1fbd\u1f49\u2136ほんと、おいしいわ。\u2328お花もきれいだし、\u2328今年のお花見は大成功ね。
\u1f41\u1fbd\u1f49\u2136マオちゃん、スープはいかが？\u2328とってもおいしいわよ。\u232b\u1f40\u1fbf\u1f49\u2135…ありがとう、\u2328…アヤメさん。
\u1f40\u1fbb\u1f49\u2135サクラが満開じゃ〜。\u2328こんな風に、今年の作物も\u2328豊作になると良いんじゃが。\u232b\u1f41\u1fba\u1f49\u2136ゴンベさんなら大丈夫です。\u2328きっと今年も豊作ですよ。
\u1f41\u1fbc\u1f49\u2136このスープはうまいですな。\u2328いくらでもいけそうです。\u232b\u1f40\u1fbe\u1f49\u2135ザウリさん、\u2328お気にいりのようねぇ。\u2328はい、おかわりどーぞ。
\u1f41\u1fba\u1f49\u2136お花見、楽しいなあ♪\u2328マオはどう？\u2328楽しめてる？\u232b\u1f40\u1fbf\u1f49\u2135…うん。\u2328…おはな、きれいだし、\u2328…お料理もおいしい。
ダミー
ダミー
ダミー
ダミー
ダミー
\u1f40\u1fad\u1f49\u2135今年も元気に咲いてくれて\u2328良かった。\u232b\u1f41\u1fae\u1f49\u2136きれいねぇ♪\u2328それに、\u232aさんの\u2328お料理も、おいしいわぁ♪
\u1f40\u1fa9\u1f49\u2135サクラもいいけど、\u2328やっぱ花見は料理が\u2328大事だよな。\u232b\u1f41\u1fa7\u1f49\u2136確かにそうですね。\u2328おいしい料理がないと\u2328楽しさが半減しちゃいます。
\u1f40\u1fb9\u1f49\u2135\u232aは料理も\u2328上手だな。\u2328とってもおいしいよ。\u232b\u1f41\u1fae\u1f49\u2136ほんとねえ。\u2328わたしも負けてられないわ。
\u1f41\u1fa7\u1f49\u2136お料理おいしいですね。\u232bこんなにいっぱい\u2328おいしいものがあると、\u2328食べすぎてしまいそうです。\u232b\u1f40\u1fa9\u1f49\u2135そんなときはお前に頼んだぜ。\u2328いい薬を用意しといてくれよ。
\u1f41\u1fae\u1f49\u2136きれいねぇ。\u2328今日が晴れの日で\u2328本当に良かったわ。\u232b\u1f40\u1fb9\u1f49\u2135ああ、そうだな。\u2328天に感謝しないと\u2328いけないな。
ダミー
ダミー
ダミー
ダミー
ダミー
\u1f40\u1fbb\u1f49\u2135うまい、うまい。\u2328サクラがきれいじゃと、\u2328メシもうまいわい。\u232b\u1f41\u1fbc\u1f48\u2136花よりだんごですか…。\u232b\u1f41\u1fbc\u1f49\u2136しかし、それもまた\u2328良いですな。
\u1f41\u1fba\u1f49\u2136この料理、すっごくおいしい。\u2328マオも食べてみろよ。\u232b\u1f40\u1fbf\u1f49\u2135………。\u270a\u2328…うん、とってもおいしい。
\u1f41\u1fbd\u1f49\u2136これ、おいしいですね。\u2328ソナさんが作られたんですか？\u232b\u1f40\u1fbe\u1f49\u2135いいえ、違いますよぉ。\u2328\u232aさんじゃ\u2328ないかしらねぇ。
\u1f40\u1fbe\u1f49\u2135おいしいかい、マオ。\u2328たくさんあるからねぇ。\u2328好きなだけお食べ。\u232b\u1f41\u1fbf\u1f49\u2136…うん。\u2328…ありがとう、\u2328…おばあちゃん。
\u1f40\u1fbb\u1f49\u2135食べとるか、リュイ。\u2328いっぱい食べんと、\u2328大きくなれんぞい。\u232b\u1f41\u1fba\u1f49\u2136はい、いただいてます。\u2328おいしいから、いくらでも\u2328食べられそうです。
ダミー
ダミー
ダミー
ダミー
ダミー
\u1f40\u1fa9\u1f49\u2135花を見ながら食べる料理は\u2328また格別だな！\u232b\u1f41\u1fa7\u1f49\u2136とってもおいしいですね。\u2328食べすぎてしまいそうです。
\u1f41\u1fae\u1f49\u2136おいしいわ♪\u2328いつのまにか食べるのに\u2328夢中になっちゃう。\u232b\u1f40\u1fad\u1f49\u2135わたしもです。\u2328サクラを見ていても、ついつい\u2328料理に手を出してしまいます。
\u1f40\u1fb9\u1f49\u2135今年のお花見も大成功だな。\u2328これもみんながおいしい料理を\u2328用意してくれたおかげだよ。\u232b\u1f41\u1fae\u1f49\u2136サクラもきれいだし、\u2328良い年になりそうですね。
\u1f41\u1fa7\u1f49\u2136サクラ、きれいですね。\u2328料理もおいしくて\u2328ボク、とっても幸せです。\u232b\u1f40\u1fad\u1f49\u2135今年もきれいに咲いてくれた\u2328サクラに感謝しないとな。
\u1f40\u1fb9\u1f49\u2135…ふう。\u270a\u2328料理がおいしいものだから\u2328少し食べすぎてしまったよ。\u232b\u1f41\u1fae\u1f49\u2136わたしもです。\u2328しばらくはサクラをながめて\u2328ゆっくりしましょう。
ダミー
ダミー
ダミー
ダミー
ダミー
\u1f41\u1fbd\u1f49\u2136きれいな花に、おいしい料理。\u2328何も言うことはないわね。\u232b\u1f40\u1fbe\u1f49\u2135みんなお料理を楽しんで\u2328くれてるみたいねぇ。\u2328たくさん作ってよかったわぁ。
\u1f40\u1fbb\u1f49\u2135うまい、うまい。…しかし、\u2328料理を食べるのに夢中で\u2328サクラを全然見てないのう。\u232b\u1f41\u1fbc\u1f49\u2136あきれるほどの\u2328食べっぷりですな。\u2328まだまだお若いようだ。
\u1f40\u1fbe\u1f49\u2135おいしいかい、マオ？\u2328あわてなくていいからねぇ。\u2328ゆっくりお食べ。\u232b\u1f41\u1fbf\u1f49\u2136…うん。\u2328…だいじょうぶ、\u2328…おばあちゃん。
\u1f41\u1fba\u1f49\u2136この料理、おいしいですね。\u2328どんどん食べちゃえます。\u232b\u1f40\u1fbb\u1f49\u2135リュイも花よりだんごじゃな。\u2328わしもまだまだ\u2328おかわりするぞい。
\u1f41\u1fbd\u1f49\u2136どうぞ、ザウリさん。\u2328このお料理、とっても\u2328おいしいですよ。\u232b\u1f41\u1fbc\u1f49\u2136これはこれは、\u2328ありがとうございます。\u2328いただきます、アヤメさん。
ダミー
ダミー
ダミー
ダミー
ダミー
\u1f41\u1fae\u1f49\u2136きれいねえ。\u2328このままずっと咲き続けて\u2328くれたらいいのに。\u232b\u1f40\u1fad\u1f49\u2135そうですね。\u2328一日でも長く、咲いていて\u2328ほしいです。
\u1f40\u1fa9\u1f49\u2135やっぱ花見で食べる定番は\u2328だんごだよな。\u232b\u1f41\u1fa7\u1f49\u2136おだんご、おいしいですよね。\u2328ぼくも、おだんご大好きです。
\u1f40\u1fb9\u1f49\u2135毎年のことだが、\u2328みんなが持ってくる料理は\u2328お菓子が多めだな。\u232b\u1f41\u1fa7\u1f49\u2136甘いものはおいしいですから。\u2328特にソナさんのおだんごは\u2328とってもおいしいです。
\u1f41\u1fad\u1f49\u2136サクラ、きれいだなあ。\u2328じっと見てるだけでも、\u2328全然たいくつしない。\u232b\u1f40\u1fa9\u1f48\u2135食べないのか、リコリス？\u2328ぼーっとしてると、\u2328全部なくなっちまうぞ。
\u1f41\u1fae\u1f49\u2136今年のサクラもきれいねえ。\u2328なんだか良い年になりそうな\u2328気がするわ。\u232b\u1f40\u1fb9\u1f49\u2135きっと良い年になるさ。\u2328すばらしい住人たちが\u2328暮らしている村だからな。
ダミー
ダミー
ダミー
ダミー
ダミー
\u1f41\u1fba\u1f49\u2136このおかし、\u2328とってもおいしいなあ。\u232b\u1f41\u1fbf\u1f49\u2136…あまくて、\u2328…おいしい。
\u1f40\u1fbe\u1f49\u2135今年のお花見も、\u2328みんな喜んでくれてるみたいで\u2328よかったわぁ。\u232b\u1f41\u1fbc\u1f49\u2136おいしい料理を用意して\u2328いただきましたから。\u2328喜んでいるのは当然ですよ。
\u1f40\u1fbb\u1f49\u2135今年もきれいに咲いたのう。\u270a\u2328…じゃが、アヤメさんの\u2328美しさには負けるがの。\u232b\u1f41\u1fbd\u1f49\u2136フフッ。\u270a\u2328もう、ゴンベさんったら、\u2328お上手なんですから。
\u1f41\u1fbd\u1f49\u2136きれいねぇ。\u2328マオちゃんもサクラ、好き？\u232b\u1f40\u1fbf\u1f49\u2135…うん、\u2328…とってもきれい。
\u1f40\u1fbb\u1f49\u2135おい、ザウリ。\u2328そこのだんごを取ってくれ。\u232b\u1f41\u1fbc\u1f48\u2136本当に好きですね。\u2328いくつ食べるつもりですか。
ダミー
ダミー
ダミー
ダミー
ダミー
\u1f41\u1fa7\u1f49\u2136風流ですねえ。\u2328たまにはこうして屋外で\u2328食事するのもいいものですね。\u232b\u1f40\u1fa9\u1f49\u2135そうだな。とりあえず、\u2328飲み物のおかわりがほしいぜ。
\u1f40\u1fb9\u1f49\u2135今年も村のみんなが\u2328このサクラのように\u2328元気に過ごせるといいな。\u232b\u1f41\u1fae\u1f49\u2136大丈夫ですよ。\u2328みんなこのサクラに元気を\u2328分けてもらいましたから。
\u1f40\u1fad\u1f49\u2135きれいだな。\u2328やはり植物は美しい。\u232b\u1f41\u1fa7\u1f49\u2136リコリスさんは、本当に\u2328植物が好きなんですね。
\u1f41\u1fae\u1f49\u2136はい、キリクくん。\u2328飲み物のおかわりよ。\u232b\u1f40\u1fa9\u1f49\u2135おっ、ありがとう。\u2328やっぱりナナさんは\u2328気が利くな。
\u1f40\u1fad\u1f4d\u2135…ふぅ、\u270a\u2328少し、サクラに\u2328酔ってしまったかな。\u232b\u1f41\u1fae\u1f48\u2136大丈夫、リコリス？\u2328どこかで休む？\u232b\u1f40\u1fad\u1f49\u2135い、いえ！　大丈夫です。\u2328せっかくの機会ですから\u2328もっとよく見たいですし。
ダミー
ダミー
ダミー
ダミー
ダミー
\u1f41\u1fbc\u1f49\u2136うむ。\u2328花見をしながらの茶は、\u2328最高だな。\u232b\u1f40\u1fbb\u1f49\u2135ほんとじゃのう。\u2328わし、もう１杯おかわりじゃ。
\u1f41\u1fbd\u1f48\u2136あんまり食べすぎないで\u2328くださいよ。\u2328もう若くないんですから。\u232b\u1f40\u1fbb\u1f49\u2135大丈夫じゃ。\u2328いざとなったらアヤメさんに\u2328看病してもらうも〜ん。
\u1f41\u1fba\u1f49\u2136ほら、マオ。\u2328のみものあげる。\u232b\u1f40\u1fbf\u1f49\u2135……ありがと、リュイ。
\u1f40\u1fbe\u1f49\u2135こうしてサクラを見ていると\u2328いつも飲んでるお茶も\u2328おいしく感じますねぇ。\u232b\u1f41\u1fbd\u1f49\u2136そうですねぇ。\u2328まるで魔法でも\u2328かけられたみたい。
\u1f41\u1fbf\u1f48\u2136…おばあちゃん、\u2328…おちゃ、のみたい。\u232b\u1f40\u1fbe\u1f49\u2135ちょっと待ってねぇ…\u270a\u2328はい、どーぞ。
ダミー
ダミー
ダミー
ダミー
ダミー
\u1f40\u1fa9\u1f49\u2135いやぁ、花見は浮かれた気分に\u2328なっちまうよなぁ。\u2328最高に気分がいいぞ。\u232b\u1f41\u1fa7\u1f4c\u2136キリクさん、それぐらいに\u2328しておいてくださいよ。\u232b前みたいになっても、\u2328ボクは知りませんよ。\u232b\u1f40\u1fa9\u1f48\u2135？？\u2328オレ、何かしたか？\u232b\u1f41\u1fa7\u1f4c\u2136ほら、前に花見でキリクさんが\u2328はしゃぎすぎて、いきなり\u2328いなくなったじゃないですか。\u232b\u1f40\u1fa9\u1f48\u2135なんだ、それ？\u2328知らないぞ？\u232b\u1f41\u1fa7\u1f4a\u2136え！？\u232b\u1f41\u1fae\u1f4c\u2136キリクくん、それじゃ、\u2328あの時の事は、\u2328何も覚えてないの？\u232b\u1f40\u1fa9\u1f4c\u2135ああ………。\u232b\u1f41\u1fad\u1f4c\u2136それでは、チヒロが\u2328かわいそうだぞ。\u232bあの時、キリクはなぜか\u2328急にハヤテに乗って、\u2328山まで行ってしまって…。\u232bそれを必死の思いで、\u2328チヒロが見つけてきたんだ。\u232b\u1f40\u1fa9\u1f4c\u2135………そんな事が…。\u2328チヒロ、すまん。\u232b\u1f41\u1fa7\u1f48\u2136いいですよ、もう。\u2328気にしてませんから。\u232b\u1f40\u1fb9\u1f48\u2135まぁ、今後、\u2328気をつければいい。\u2328反せいもしたようだしな。\u232b\u1f40\u1fa9\u1f4c\u2135はい、気をつけます…。
\u1f41\u1fad\u1f4a\u2136そういえば、この間、\u2328ふざけたヤツを見つけてな。\u232b\u1f40\u1fa9\u1f48\u2135どうしたんだ？\u2328急に声をあらげて…。\u232b\u1f41\u1fad\u1f4a\u2136サクラを見ていて、\u2328思い出したんだ。\u232bこの間、サクラの枝を\u2328おろうとしたヤツがいたんだ。\u2328それも、わたしの目の前で。\u232b\u1f40\u1fae\u1f4c\u2135リコリスの目の前なんて…、\u2328その人はどうしたの？\u232b\u1f41\u1fad\u1f4a\u2136もちろん、どなりつけた。\u232bああいうヤツは、\u2328植物の命を何とも\u2328思っていないんだな。\u232b\u1f41\u1fad\u1f4b\u2136怒りと共に悲しくなったよ…。\u232b\u1f40\u1fa7\u1f4a\u2135そういう人は、\u2328サクラの本当の美しさが、\u2328わかっていないんですよ。\u232b\u1f41\u1fad\u1f48\u2136一応、説教はしておいた…。\u2328これからは大切にしてくれると\u2328いいんだがな…。\u232b\u1f40\u1fb9\u1f48\u2135リコリスの想いは、\u2328きっと伝わっているよ。\u2328そう思おうじゃないか。\u232b\u1f41\u1fad\u1f48\u2136はい………。
\u1f41\u1fae\u1f49\u2136お花見といえば、前に\u2328おじいちゃんが、変な\u2328おどりを見せてくれたの。\u232b\u1f40\u1fb9\u1f48\u2135ほう…、ゴンベが…、\u2328どんなおどりなんだ？\u232b\u1f41\u1fae\u1f4c\u2136頭に手ぬぐいをまいて…、\u2328口と鼻におはしを\u2328さしてたかしら…？\u232bあと、ざるをかかえて、\u2328おどっていたわ。\u232b\u1f40\u1fa9\u1f49\u2135クックックックック…、\u2328ハッハッハッハッハ。\u2328なんだ、それ？\u232b\u1f40\u1fad\u1f49\u2135それは、おどりなのか？\u2328フフフッ。\u232b\u1f41\u1fae\u1f48\u2136わたしも何のおどりって、\u2328聞いてみたのだけど…。\u232bおじいちゃんは、\u2328伝説のおどりなんじぁ〜って、\u2328言ってたわ。\u232b\u1f41\u1fa7\u1f49\u2136ハハハハハ。\u2328ほ…本当なんでしょうか？\u2328ああ、笑いすぎてお腹が痛い。\u232b\u1f41\u1fae\u1f49\u2136おじいちゃんの事だから、\u2328わからないわ。\u2328どうなんでしょうね…。\u232b\u1f40\u1fb9\u1f48\u2135いや、聞いた事があるぞ。\u2328たしかに、この村に伝わる\u2328おどりがあったはずだ。\u232b\u1f41\u1fae\u1f48\u2136じゃあ、本当だったんですね。\u232b\u1f40\u1fb9\u1f49\u2135知っているものはいないと\u2328聞いていたのだが、\u2328村長として知っておかねば。\u232b今度、ゴンベに会って、\u2328おどりを教えてもらおう。\u232b\u1f40\u1fa9\u1f4c\u2135ほ…本気かよ…。\u2328リュイが見たら泣くぜ…。
\u1f40\u1fa9\u1f48\u2135そういや、シェン・ローは\u2328どうしたんだろうな？\u2328毎年いないけど。\u232b\u1f41\u1fa7\u1f48\u2136そういえば、そうですね。\u2328お花見があるのは、\u2328知ってるはずですが。\u232b\u1f40\u1fb9\u1f48\u2135ああ、昨日も伝えたぞ。\u2328でも、わしはパンダと\u2328花見するんじゃと言ってたぞ。\u232b\u1f41\u1fae\u1f49\u2136まぁ、パンダちゃんと\u2328お花見なんて………。\u2328とっても素敵ね。\u232b\u1f40\u1fa9\u1f4c\u2135しかし、シェン・ローの\u2328パンダ好きは、筋金入りだな。\u232bあそこまでいったら、\u2328感心するしかないけどな。\u2328なぁ？\u232b\u1f41\u1fad\u1f48\u2136パンダより、植物の方が\u2328かわいい………。\u232b\u1f40\u1fa9\u1f48\u2135？？\u2328何か言ったか？\u232b\u1f41\u1fad\u1f4d\u2136な…なんでもない。\u232b\u1f40\u1fa9\u1f4c\u2135顔が真っ赤だぞ。\u2328変なヤツだなぁ…。
\u1f41\u1fae\u1f48\u2136昔、お花見を楽しみにしていて\u2328当日、熱を出して、\u2328寝てた事があったわ。\u232b\u1f41\u1fa7\u1f49\u2136そんな事ありましたね。\u2328ボクがお花見の料理を\u2328持ってお見舞いしましたね。\u232b\u1f41\u1fae\u1f4c\u2136あの時は、\u2328本当にうれしかったわ。\u232bみんなに忘れられてると\u2328思ってたもの。\u232b\u1f40\u1fb9\u1f48\u2135大事な村民を\u2328忘れるわけあるまい。\u2328心配しすぎだ。\u232b\u1f41\u1fae\u1f49\u2136そうですよね。\u2328子供だったから、\u2328不安だったんですね。\u232bチヒロくんが来た後、\u2328村中のみんなが様子を\u2328見に来てくれて…。\u232bうれしくて、\u2328泣いちゃいました。\u232b\u1f40\u1fa9\u1f48\u2135ああ、そんな事があったな。\u2328そりゃあ、心配するさ。\u2328村の人間が病気なんだから。\u232b\u1f40\u1fad\u1f48\u2135今、同じ状況になっていれば、\u2328わたしも同じ事をしたと思う。\u232b\u1f41\u1fae\u1f49\u2136ありがとう。\u2328この村に住んでいて、\u2328とっても幸せ。
ダミー
ダミー
ダミー
ダミー
ダミー
\u1f41\u1fbe\u1f49\u2136サクラ、きれいねぇ。\u2328お料理頑張ったかいが、\u2328あったわぁ。\u232b\u1f40\u1fbb\u1f49\u2135ソナが作った三色だんごは\u2328ぜっぴんじゃ〜。\u2328いくらでも食べられるぞ！\u232b\u1f41\u1fbc\u1f49\u2136おおっ、\u2328すさまじい食べっぷり。\u2328年を感じさせませんな。\u232b\u1f41\u1fbd\u1f48\u2136ゴ…ゴンベさん。\u2328そんなに急に食べたら、\u2328危ないですわ。\u232b\u1f41\u1fbf\u1f49\u2136…おじいちゃん、すごい。\u232b\u1f41\u1fba\u1f4a\u2136オ…オレだって、\u2328ゴンベさんに負けるもんか！\u232b\u1f41\u1fbc\u1f48\u2136おっ、\u2328リュイ、やるではないか。\u232b\u1f40\u1fbb\u1f48\u2135まだまだ、若いもんには、\u2328負けないも〜ん、\u232b見よ、このスピード！！\u2328バクバクバクバクバク…。\u232b\u1f41\u1fba\u1f4a\u2136ま、負けないぞ！！\u2328マオ、見てろよ！！\u2328バクバクバクバクバク…。\u232b\u1f41\u1fbf\u1f48\u2136…リュイがこわい…。\u232b\u1f41\u1fbd\u1f49\u2136はいはい、ストップ。\u2328これ以上はダーメ。\u232b\u1f41\u1fba\u1f4a\u2136え、まだ勝負がついてません。\u2328やらせてください。\u232b\u1f40\u1fbb\u1f4a\u2135そうじゃ、そうじゃ。\u2328まだ、勝負がついとらんぞ。\u232b\u1f41\u1fbd\u1f4a\u2136いい加減にしないと、\u2328本気で怒りますよ…。\u232b\u1f41\u1fbd\u1f49\u2136…わかりましたよね？\u232b\u1f41\u1fba\u1f4b\u2136ハ…ハイ！\u232b\u1f40\u1fbb\u1f4b\u2135…わかったぞい…。\u232b\u1f41\u1fbf\u1f4b\u2136…アヤメさんがこわいよぉ…。
\u1f41\u1fbd\u1f4b\u2136この時期になると、\u2328食べすぎて倒れる人が\u2328多くてこまるわ。\u232b\u1f41\u1fbe\u1f48\u2136まぁ、この季節は、\u2328えん会も多いからねぇ。\u2328しょうがないかもね〜。\u232b\u1f41\u1fbd\u1f48\u2136それはそうなんですけど、\u2328うちに運びこむと、\u2328文句言ってくるんですよね。\u232bまだまだ食べられるのに\u2328何するんだって。\u232bでも、放っておくわけにも\u2328いかないですからねぇ。\u232b\u1f41\u1fbc\u1f4a\u2136アヤメさんに何たる物言い！！\u2328ゆるさん！！\u232b\u1f41\u1fbf\u1f48\u2136…ザウリさん、おこってる。\u2328どうしたんだろ？\u232b\u1f41\u1fba\u1f48\u2136マオ、いろいろあるんだ。\u2328そっとしておこう。\u232b\u1f40\u1fbb\u1f49\u2135まぁまぁ、ザウリ。\u2328そう、コウフンせんと。\u232bアヤメさんは、\u2328これだけの美人。\u232bなにかと関わりたくなるのは、\u2328わかるんじゃがの〜。\u232b\u1f41\u1fbc\u1f4a\u2136な…、オレは別に…。\u232b\u1f41\u1fbd\u1f49\u2136美人だなんて、\u2328ゴンベさんったら、\u2328イヤですわ。\u232bからかわないでくださいよ。\u2328ウフフッ。\u232b\u1f40\u1fbb\u1f49\u2135本当の事じゃよ〜。\u2328なぁ？　ザウリ。\u232b\u1f41\u1fbc\u1f48\u2136は…はい。\u2328お…おきれいです。\u232b\u1f41\u1fbd\u1f49\u2136フフッ、ザウリさん。\u2328ありがと。
\u1f41\u1fbf\u1f48\u2136…おじいちゃん、\u2328おだんご取ってほしいの。\u232b\u1f41\u1fbc\u1f49\u2136ああ、オレが取ってやるよ。\u2328はい、だんごだ。\u232b\u1f41\u1fbf\u1f48\u2136………………。\u2328………………。\u2328………………。\u232b\u1f41\u1fbc\u1f48\u2136どうしたんだ？\u2328ほら、受け取れ。\u2328だんごだぞ？\u232b\u1f41\u1fbf\u1f4b\u2136…ヒッ………。\u2328こわいよ…。\u232b\u1f41\u1fbc\u1f4a\u2136な…なに〜〜〜！\u2328ど…どこがこわいのだ？\u2328オレは普通に…。\u232b\u1f41\u1fbf\u1f4b\u2136…おばあちゃん、\u2328ザウリさんがこわいよ…。\u232b\u1f41\u1fbe\u1f48\u2136あらあら、こわかったの？\u2328かわいそうにねぇ。\u2328はい、おだんごよぉ。\u232b\u1f41\u1fbf\u1f49\u2136…もぐもぐ、\u2328…おいしいよ。\u232b\u1f40\u1fbb\u1f49\u2135お〜、笑いおった。\u2328良かった、良かった。\u232b\u1f40\u1fbb\u1f4a\u2135こりゃ〜、ザウリ。\u2328おまえは顔がこわすぎるぞい。\u232b\u1f41\u1fbc\u1f48\u2136いや、普通に笑いかけただけで\u2328こわがらせるつもりは、\u2328全くなかったんだが。\u232b\u1f41\u1fba\u1f4a\u2136じゃ、笑ってみてくださいよ。\u232b\u1f41\u1fbc\u1f49\u2136こ…こうか？\u232b\u1f41\u1fbd\u1f48\u2136あ〜、それじゃあ、ダメよ。\u2328マオちゃん、\u2328よく泣き出さなかったわ。\u232b\u1f41\u1fbc\u1f4b\u2136アヤメさん………、\u2328そ…そんな…。\u232b\u1f41\u1fbd\u1f48\u2136とにかく笑顔の練習しなさい。\u2328練習すれば、\u2328自然な笑顔になるわよ。\u232b\u1f41\u1fbc\u1f48\u2136は…はい…。
\u1f41\u1fbd\u1f48\u2136はぁ、おいしい。\u2328こういう所で食べると、\u2328食が進むわね。\u232bしかも、ほかの人が\u2328作ってくれるなんて最高〜。\u232b\u1f41\u1fbe\u1f48\u2136そういえば、アヤメさんは、\u2328料理とか作らないのぉ？\u232bいつも来てくれるから、\u2328とってもうれしいけど。\u232b\u1f41\u1fbd\u1f48\u2136あたし、こう見えても、\u2328料理はできるんですよ。\u2328ただ……………。\u232b\u1f41\u1fbe\u1f48\u2136ただぁ？\u232b\u1f41\u1fbd\u1f49\u2136片付けるのが、\u2328面倒くさいだけなんです。\u2328はずかしながら…。\u232b\u1f41\u1fbe\u1f48\u2136あら、まぁ。\u232b\u1f41\u1fbf\u1f48\u2136…マオ、おばあちゃんの\u2328お手伝いで食器を\u2328片付けるよ。\u232b\u1f41\u1fbd\u1f49\u2136まぁ、マオちゃんえらいわね。\u2328マオちゃんを見習わないと、\u2328ダメだけど直らないんですよ。\u232b\u1f40\u1fbb\u1f48\u2135アヤメさんのムコになる人は、\u2328大変じゃの〜。\u232b\u1f41\u1fba\u1f48\u2136そうですね。\u2328主婦の部分ができる人と\u2328合うんじゃないですか？\u232b\u1f41\u1fbc\u1f48\u2136おお！\u2328そうなのか！\u232b\u1f41\u1fbd\u1f49\u2136そうなんだけど、\u2328もう、あきらめてるわ。\u232bこの村にいると、\u2328その必要もないし。\u232b\u1f41\u1fbc\u1f4b\u2136ええー！\u2328そ…そんな…。\u232b\u1f41\u1fbe\u1f48\u2136あれぇ？\u2328ザウリさん、どうしたのぉ？\u232b\u1f41\u1fbc\u1f4b\u2136な…なんでもありません…。\u2328トホホ…。
\u1f41\u1fba\u1f48\u2136ほら、マオ。\u2328しょうがないから、\u2328料理取ってやるよ。\u232b\u1f41\u1fbf\u1f4b\u2136…え、いいよ。\u2328自分で取るから…。\u2328ごめんね…。\u232b\u1f41\u1fba\u1f48\u2136あ……………。\u232b\u1f41\u1fbe\u1f49\u2136あら、まぁ。\u2328せっかくだから、\u2328取ってもらいなさい。\u232b\u1f41\u1fbf\u1f48\u2136…でも………、\u2328リュイ、いいの？\u232b\u1f41\u1fba\u1f49\u2136おう！\u2328何でもいいぞ。\u2328どれだ？\u232b\u1f41\u1fbf\u1f49\u2136…うん…。\u2328えーっと…、\u2328どれにしようかな…？\u232b\u1f40\u1fbb\u1f49\u2135ヒョー、初々しいのぉ。\u2328わしもあんな時が\u2328あったわい。\u232bしかし、リュイのヤツ、\u2328わかりやすいヤツじゃの。\u232bありゃあ、\u2328父親にそっくりじゃな。\u232b\u1f41\u1fbd\u1f48\u2136あら、そうですの？\u2328くわしく聞きたいわ。\u232b\u1f41\u1fbc\u1f48\u2136オレも聞きたいです。\u232b\u1f40\u1fbb\u1f49\u2135そうじゃのう…。\u232b\u1f40\u1fbb\u1f4b\u2135………………。\u2328や…や〜めた。\u232b\u1f41\u1fbd\u1f48\u2136え、どうして？\u232b\u1f40\u1fbb\u1f4b\u2135ソナがこわい顔で、\u2328こっちを見とる…。\u232bソナに怒られるのだけは、\u2328ごめんじゃ〜。\u232b\u1f41\u1fbe\u1f4a\u2136こんな場で話す事じゃ、\u2328ないわよぉ。\u2328ねぇ？\u232b\u1f40\u1fbb\u1f4b\u2135ごめ〜ん。\u232b\u1f41\u1fbd\u1f4b\u2136ご…ごめんなさい…。
ダミー
ダミー
ダミー
ダミー
ダミー
\u1f41\u1fb9\u1f49\u2136そろそろ時間だ。\u2328なごりおしいが、\u2328今年の花見を終了するぞ。
ダミー
ダミー
ダミー
ダミー
ダミー
ダミー
ダミー
ダミー
ダミー
\u1f40\u1fb9\u1f48\u2135リュイ達はどうしてるかな？\u2328あっちも盛り上がって\u2328いるんだろうか？
\u1f41\u1fae\u1f48\u2136おじいちゃん達は\u2328どうしているかしら？\u232b\u1f41\u1fae\u1f4c\u2136食べすぎで、\u2328おなかをこわしたり\u2328していないといいんだけど。
\u1f40\u1fa9\u1f48\u2135そーいや、向こうでほかの\u2328みんなも花見してるんだよな。\u2328あっちはどんな感じなんだろ？
ダミー
ダミー
ダミー
ダミー
ダミー
ダミー
ダミー
