\u1f40\u1fb9\u1f48\u2135待たせたね。\u2328今日はみんなが楽しみに\u2328していたこどもの日だ。\u232b\u1f40\u1fb9\u1f49\u2135あたし達でみんなに\u2328おいしいお菓子を用意したよ。
ダミー
ダミー
ダミー
ダミー
ダミー
ダミー
ダミー
ダミー
ダミー
\u1f40\u1fb9\u1f49\u2135たくさん食べて\u2328これからも元気に\u2328育ってくれよ。
ダミー
ダミー
ダミー
ダミー
ダミー
ダミー
ダミー
ダミー
ダミー
\u1f40\u1fba\u1f49\u2135みなさん、\u2328今日はありがとうございます。\u2328それじゃ、いただきま〜す！
\u1f40\u1fba\u1f49\u2135わぁ〜、\u2328とってもおいしそうです！
\u1f40\u1fba\u1f49\u2135おいしいです。\u2328ありがとうございます、\u2328みなさん。
\u1f40\u1fba\u1f49\u2135やったぁ！\u2328いただきま〜す。
\u1f40\u1fba\u1f49\u2135あまくておいしいです。\u2328ありがとうございます。
ダミー
ダミー
ダミー
ダミー
ダミー
\u1f41\u1fbf\u1f49\u2136…あまくて、おいしい。
\u1f41\u1fbf\u1f49\u2136…みんな、ありがとう。\u2328…とってもおいしい。
\u1f41\u1fbf\u1f49\u2136…マオの好きなものたくさん。\u2328…うれしい。
\u1f41\u1fbf\u1f49\u2136…わぁ、おかしいっぱい。\u2328…うれしいな。
\u1f41\u1fbf\u1f49\u2136…あの…ありがとう。\u2328……いただきます。
ダミー
ダミー
ダミー
ダミー
ダミー
\u1f41\u1fc7\u1f49\u2136おいし〜！\u2328みんな、ありがと〜。
\u1f41\u1fc7\u1f49\u2136おかしいっぱいだぁ。\u2328いっただっきま〜す！
\u1f41\u1fc7\u1f49\u2136やったぁ！\u2328ボクの好きなのいっぱい！
\u1f41\u1fc7\u1f49\u2136わーい！\u2328おかし、たっくさんある！
\u1f41\u1fc7\u1f49\u2136おいし〜♪\u2328しあわせだ〜♪
ダミー
ダミー
ダミー
ダミー
ダミー
\u1f41\u1fc7\u1f49\u2136おいし〜♪\u2328えへへ、ありがとう。
\u1f41\u1fc7\u1f49\u2136おかしがこーんなにいっぱい♪\u2328うれしいな♪
\u1f41\u1fc7\u1f49\u2136いただきま〜す♪\u270a\u2328うん♪　おいしい♪
\u1f41\u1fc7\u1f49\u2136ありがとう、みなさん。\u2328それじゃ、いただきま〜す♪
\u1f41\u1fc7\u1f49\u2136すっごくおいしい♪\u2328みんな、大好き\u206d◯\u206c
ダミー
ダミー
ダミー
ダミー
ダミー
\u1f40\u1fbe\u1f49\u2135あらあら♪\u2328喜んでもらえたみたいで\u2328うれしいわぁ。\u232b\u1f41\u1fae\u1f49\u2136フフフ、いっぱいあるからね♪\u2328あわてないでゆっくり\u2328食べてね\u206d◯\u206c
\u1f40\u1fa9\u1f49\u2135たくさんあるからな。\u2328どんどん食えよ！\u232b\u1f41\u1fad\u1f49\u2136良かった。\u2328みんなとっても\u2328喜んでくれてるみたいだ。
\u1f41\u1fae\u1f49\u2136おいしい？\u270a\u2328たくさん食べてね。\u2328いっぱい作ったから。\u232b\u1f40\u1fa9\u1f49\u2135そうだぞ。\u2328いっぱい食べて\u2328オレみたいにでっかくなれよ！
\u1f41\u1fad\u1f49\u2136こんなに喜んでもらえると、\u2328とてもうれしいな。\u232b\u1f40\u1fb9\u1f49\u2135そうだな。\u2328みんなの協力のおかげで\u2328今年も大成功だな。
\u1f40\u1fb9\u1f49\u2135みんな喜んでくれてるな。\u2328村の大事な未来だからな、\u2328しっかり食べるんだよ。\u232b\u1f41\u1fbe\u1f49\u2136そうよぉ♪\u2328いっぱい食べないと\u2328立派な大人になれないわよぉ。
ダミー
ダミー
ダミー
ダミー
ダミー
\u1f40\u1fb9\u1f48\u2135みんな、そろそろ始めようか。
ダミー
ダミー
ダミー
ダミー
ダミー
ダミー
ダミー
ダミー
ダミー
\u1f41\u1fc7\u1f49\u2136おかち〜♪　おかち〜♪\u2328キャハハ★
\u1f41\u1fc7\u1f49\u2136あまいの、い〜っぱい♪\u2328だいちゅき〜♪
ダミー
ダミー
ダミー
ダミー
ダミー
ダミー
ダミー
ダミー
