\u1f40\u2013\u1fb0\u1f48\u2135\u2014おはよう、\u232aくん。\u2328おじゃまするぞ。
\u1f41\u1fb0\u1f49\u2136今日は、待ちに待った\u2328料理大会の日じゃのう！\u232b\u1f41\u1fb0\u1f48\u2136お前さんは、料理大会に\u2328出るのは初めてじゃろう？\u232b\u1f41\u1fb0\u1f49\u2136そこで、わしが特別に今日の\u2328テーマ・サラダ料理に必要な\u2328材料を持って来たんじゃ。
\u1f41\u1fb0\u1f49\u2136今日は、待ちに待った\u2328料理大会の日じゃのう！\u232b\u1f41\u1fb0\u1f48\u2136お前さんは、スープが\u2328テーマの料理大会に\u2328出るのは初めてじゃろう？\u232b\u1f41\u1fb0\u1f49\u2136そこで、今日は特別にわしが\u2328スープ料理を作るための\u2328材料を持って来たんじゃ。
\u1f41\u1fb0\u1f49\u2136今日は、待ちに待った\u2328料理大会の日じゃのう！\u232b\u1f41\u1fb0\u1f48\u2136お前さんは、メインが\u2328テーマの料理大会に\u2328出るのは初めてじゃろう？\u232b\u1f41\u1fb0\u1f49\u2136そこで、今日は特別にわしが\u2328メイン料理を作るための\u2328材料を持って来たんじゃ。
\u1f41\u1fb0\u1f49\u2136今日は、待ちに待った\u2328料理大会の日じゃのう！\u232b\u1f41\u1fb0\u1f48\u2136お前さんは、デザートが\u2328テーマの料理大会に\u2328出るのは初めてじゃろう？\u232b\u1f41\u1fb0\u1f49\u2136そこで、今日は特別にわしが\u2328デザート料理を作るための\u2328材料を持って来たんじゃ。
\u1f41\u1fb0\u1f48\u2136…む？　材料を渡すには\u2328カバンの空きが少し\u2328たりんようじゃな。\u232bカバンの空きを\u2328\u206d２つ\u206c作ってくれるかのう？
\u1f41\u1fb0\u1f48\u2136カバンの空きを\u2328\u206d２つ\u206c作ってくれるかのう？
\u1f41\u1fb0\u1f49\u2136それじゃ、さっそく\u2328材料を渡すぞい！
\u1f41\u1fb0\u1f48\u2136\u206dトマト\u206cと\u206d油\u206cじゃ。\u2328この２つを使えば…なんと\u2328\u206dカプレーゼ\u206cが作れる！\u232bキッチンで\u2328\u206d材料を選んで料理を作る\u206cを\u2328選択すれば料理できるからの。\u232b今日の料理大会には\u2328このカプレーゼを持って\u2328ぜひとも参加してみてほしい！\u232b\u1f41\u1fb0\u1f49\u2136それじゃ、頼んだぞ！
\u1f41\u1fb0\u1f48\u2136\u206dカモミール\u206cと\u2328\u206dたまねぎ\u206cじゃ。\u232b\u206dなべ\u206cの中に、カモミールと\u2328たまねぎを入れると…なんと、\u2328\u206dハーブスープ\u206cができるぞ！\u232bキッチンで\u2328\u206d材料を選んで料理を作る\u206cを\u2328選択すれば料理できるからの。\u232b今日の料理大会には\u2328このハーブスープを持って\u2328ぜひとも参加してみてほしい！\u232b\u1f41\u1fb0\u1f49\u2136それじゃ、頼んだぞ！
\u1f41\u1fb0\u1f48\u2136\u206d小麦粉\u206cと\u206d油\u206cじゃ。\u232b\u206dなべ\u206cの中に\u2328小麦粉と油を入れると…なんと\u2328\u206dパスタ\u206cができるぞ！\u232bキッチンで\u2328\u206d材料を選んで料理を作る\u206cを\u2328選択すれば料理できるからの。\u232b今日の料理大会には\u2328このパスタを持って\u2328ぜひとも参加してみてほしい！\u232b\u1f41\u1fb0\u1f49\u2136それじゃ、頼んだぞ！
\u1f41\u1fb0\u1f48\u2136\u206dミルク\u206cと\u206d卵\u206cじゃ。\u232b\u206dなべ\u206cの中に\u2328ミルクと卵を入れると…なんと\u2328\u206dプリン\u206cができるぞ！\u232bキッチンで\u2328\u206d材料を選んで料理を作る\u206cを\u2328選択すれば料理できるからの。\u232b今日の料理大会には\u2328このプリンを持って\u2328ぜひとも参加してみてほしい！
\u1f41\u1fb0\u1f48\u2136そろそろ、\u2328\u232aくんも料理に\u2328なれて来た頃じゃろう。\u232b次回から材料は渡さないから\u2328\u2330牧場自慢の\u2328材料で料理を作ってほしい。\u232b\u1f41\u1fb0\u1f49\u2136期待しておるからのう♪\u2328よろしく頼んだぞ！
\u1f41\u1fb0\u1f48\u2136まあ、そうあわてるでない。\u2328もちあげているものを\u2328おくか、しまってくれい。
