\u1f40\u2013\u1fa6\u1f48\u2135\u2014おはよう、\u232a。\u2328入るよ。
ダミー
ダミー
ダミー
ダミー
ダミー
ダミー
ダミー
ダミー
ダミー
\u1f40\u1fa6\u1f48\u2135今日は感謝祭だね。\u232b\u1f40\u1fa6\u1f49\u2135だから\u232aに\u2328プレゼントを持って来たんだ。
\u1f40\u1fa6\u1f48\u2135感謝祭のプレゼントを\u2328持って来たんだ。\u232b\u1f40\u1fa6\u1f49\u2135大したものじゃないけど、\u2328受け取ってくれると\u2328うれしいな。
\u1f40\u1fa6\u1f48\u2135\u232aはオレと同じで\u2328牧場の仕事をしてる\u2328仲間だからね。\u232b\u1f40\u1fa6\u1f49\u2135もっと仲良くなりたいから\u2328感謝祭のプレゼントを\u2328持って来たんだ。
ダミー
ダミー
ダミー
ダミー
ダミー
ダミー
ダミー
\u1f40\u1fa6\u1f48\u2135冬の感謝祭で、\u2328お菓子をくれたでしょ。\u232b\u1f40\u1fa6\u1f49\u2135だから今日は、オレからの\u2328プレゼント持って来たんだ。\u232b\u1f40\u1fa6\u1f4d\u2135これを受け取ってほしい。
\u1f40\u1fa6\u1f48\u2135去年の感謝祭で\u2328お菓子をもらったでしょ。\u232b\u1f40\u1fa6\u1f49\u2135だから今日はオレの番だよ。\u2328おいしいお菓子を\u2328持って来たんだ。\u232b\u1f40\u1fa6\u1f4d\u2135良かったら、受け取ってよ。
\u1f40\u1fa6\u1f49\u2135今日は感謝祭のプレゼントを\u2328持って来たんだ。\u232b\u1f40\u1fa6\u1f48\u2135去年の感謝祭で\u232aが\u2328お菓子をくれたでしょ？\u232b\u1f40\u1fa6\u1f4d\u2135これは、そのお返しだよ。\u2328受け取ってくれると\u2328うれしいな。
ダミー
ダミー
ダミー
ダミー
ダミー
ダミー
ダミー
\u1f40\u1fa6\u1f48\u2135それじゃあ、オレは帰るよ。\u232b\u1f40\u1fa6\u1f49\u2135またね、\u232a！
ダミー
ダミー
ダミー
ダミー
ダミー
ダミー
ダミー
ダミー
ダミー
