\u1f40\u1fb0\u1f48\u2135よく集まってくれた、みんな。\u2328今日は音楽祭じゃ。\u232b\u1f40\u1fb0\u1f49\u2135美しい音色をききながら、\u2328ゆっくりと時の流れを\u2328感じようじゃないか！
ダミー
ダミー
ダミー
ダミー
ダミー
ダミー
ダミー
ダミー
ダミー
\u1f40\u1fb0\u1f48\u2135それでは、みんなのために\u2328楽器をかなでてくれる者達を\u2328紹介しよう。\u232b\u1f40\u1fb0\u1f49\u2135ヴァイオリンのミハイルくん、\u2328ピアノのエレナくんじゃ。
ダミー
ダミー
ダミー
ダミー
ダミー
ダミー
ダミー
ダミー
ダミー
\u1f40\u1fb0\u1f49\u2135それではミハイルくん、\u2328始めてくれい！
ダミー
ダミー
ダミー
ダミー
ダミー
ダミー
ダミー
ダミー
ダミー
\u1f40\u1faa\u1f49\u2135それではみなさん、\u2328きいてください！
ダミー
ダミー
ダミー
ダミー
ダミー
ダミー
ダミー
ダミー
ダミー
\u1f41\u1fab\u1f49\u2136いい曲ね♪\u2328ゆっくりとしたメロディーで、\u2328心が落ち着くわ♪\u232b\u1f40\u1fb5\u1f49\u2135ほんとねぇ♪\u2328あたし好みの曲だわ\u206d◯\u206c\u2328カフェでも流してみたいわね♪\u232b\u1f41\u1fa8\u1f49\u2136こうして目を閉じていると\u2328秋の花が目に浮かんでくる。\u2328ボクも好きだな、この曲。
\u1f40\u1fb3\u1f49\u2135わたし、この曲好き♪\u2328お兄ちゃんと、どこかに\u2328おでかけしたくなっちゃった。\u232b\u1f41\u1fa6\u1f49\u2136そうだね。\u2328動物達を連れて、のんびり\u2328ピクニックにでも行きたいね。\u232b\u1f40\u1fb1\u1f49\u2135２人はいつも仲がいいわね。\u2328でもピクニックは楽しそうね。\u2328わたしも行きたいですわ。
\u1f40\u1fb0\u1f49\u2135いい曲じゃ。\u2328静かに大人の時間を\u2328楽しみたいところじゃのう。\u232b\u1f41\u1fb6\u1f49\u2136オレも同感だな。\u2328ワインでも飲みながらなら\u2328いい気分になれそうだ。\u232b\u1f40\u1fb5\u1f49\u2135あたしも好きよ♪　…でも\u270b\u2328お店で流したら、酒場っぽく\u2328なっちゃいそうね。
\u1f41\u1fb4\u1f49\u2136音楽っていいですね〜♪\u2328きいていると、なんだか\u2328のんびりできます〜♪\u232b\u1f40\u1fab\u1f49\u2135そうですね♪\u2328たまにはこうして、ゆっくり\u2328したいですよね♪\u232b\u1f40\u1fac\u1f49\u2135アイリンさんは、いつでも\u2328のんびりしてるよーな\u2328気もするけどな♪
\u1f41\u1fac\u1f49\u2136楽器ってなんか見てると\u2328楽しそうやなぁ♪\u2328うちもやってみたいわ。\u232b\u1f40\u1fab\u1f49\u2135そうね♪\u2328じゃあ来年に向けて\u2328練習しよっか♪\u232b\u1f41\u1fb3\u1f49\u2136わたしもやる〜♪\u2328お兄ちゃんにきかせて\u2328あげるの♪
\u1f40\u1fa8\u1f49\u2135うーん、音楽はやっぱりいい。\u2328心が豊かになる気がするよ。\u232b\u1f41\u1fa6\u1f49\u2136そうだね。\u2328終わった後にすっきりするから\u2328音楽祭は楽しみにしてるんだ。\u232b\u1f40\u1fb1\u1f49\u2135フフフ、じゃあ来年も\u2328ミハイルさんには頑張って\u2328いただかないといけませんね。
\u1f41\u1fb4\u1f49\u2136いつきいてもミハイルさんは\u2328お上手ですね〜♪\u232b\u1f40\u1fb5\u1f49\u2135楽器をひける人って\u2328魅力的だと思うわ\u206d◯\u206c\u2328ウフフ\u206d◯\u206c\u232b\u1f41\u1fac\u1f49\u2136うちも楽器ひきたいなぁ。\u2328ギターでもやってみよかな。
\u1f41\u1fa6\u1f49\u2136音楽祭は楽しいな。\u2328動物達にもこの曲を、\u2328きかせてあげたいよ。\u232b\u1f40\u1fab\u1f49\u2135じゃあ、シェリルちゃんと\u2328一緒に牧場で何か\u2328楽器をひいてあげたら？\u232b\u1f40\u1fb3\u1f49\u2135わたし、がんばる！\u2328お兄ちゃん、２人で\u2328一緒に練習しよ！
\u1f41\u1fac\u1f49\u2136今年もいい曲やったなぁ♪\u2328今から来年が楽しみやわ。\u232b\u1f40\u1fab\u1f49\u2135気が早いわね、ラズベリー。\u2328あなたらしいと言えば\u2328あなたらしいけど。\u232b\u1f41\u1fb4\u1f49\u2136そうですよ〜。\u2328今年の音楽祭を、もっと\u2328ゆっくり楽しみましょうよ。
ダミー
\u1f40\u1fb0\u1f49\u2135すばらしい曲じゃった。\u2328わしは感動したぞ！\u232b\u1f40\u1fb0\u1f48\u2135ありがとう、ミハイルくん\u232b\u1f40\u1fb0\u1f49\u2135みんな、ミハイルくんに\u2328大きな拍手をおくるのじゃ！
ダミー
ダミー
ダミー
ダミー
ダミー
ダミー
ダミー
ダミー
ダミー
