\u1f40\u2013\u1fb8\u1f48\u2135\u2014ふぇ…えっ…\u2328ひっく…どなたか…\u2328どなたかおりませんか…？
\u2332 …引き返そう\u2328 行ってみる
\u1f41\u2013\u1fb8\u1f4b\u2136ぐすん、ぐすんっ…\u2328ひっく………ふぇ？
\u1f41\u2013\u1fb8\u1f49\u2136あぁ…、女神さま！\u2328これもあなたのおみちびき\u2328なのですね！
\u1f41\u2013\u1fb8\u1f48\u2136あの、あなたは\u2328ロヴェンさまをご存知では\u2328ないでしょうか？
\u1f41\u2013\u1fb8\u1f49\u2136ご存知なのですね！\u2328良かった…。\u232b\u1f41\u1fb8\u1f48\u2136あ、申し遅れました。\u2328わたしは\u206eアリエラ\u206cと申します。\u232bこの山に女神さまの泉があると\u2328聞いてやって来たのですが…。\u232b\u1f41\u1fb8\u1f4b\u2136はずかしながら、\u2328なれない土地で道がわからず\u2328迷ってしまいまして…。\u232b女神さまにお会いする事も\u2328できず、宿泊先に\u2328たどりつく事もできず…。\u232bこうして山の中を\u2328ぐるぐると回っていました。
\u1f41\u1fb8\u1f48\u2136それでその…初対面の方に\u2328こんな事をお願いするのは、\u2328とても申し訳ないのですが…。\u232bわたしをロヴェンさまのいる\u2328教会まで連れて行っては\u2328くださいませんか？
\u1f41\u1fb8\u1f49\u2136ありがとうございます！\u2328お優しい方にめぐりあえて\u2328本当に良かったです！\u232bやはりこれも、女神さまの\u2328おみちびきなのでしょう。\u2328感謝しなくては。
\u1f41\u1fb8\u1f48\u2136ここが、ロヴェンさまのいる\u2328教会なのですね。\u232b\u1f41\u1fb8\u1f49\u2136ここまで連れてきてくださって\u2328本当にありがとうございます。
\u1f41\u1fb8\u1f48\u2136あ！　そういえば\u2328あなたのお名前を、うかがって\u2328いませんでしたね…。\u232bお名前をうかがっても\u2328よろしいでしょうか？
\u1f41\u1fb8\u1f49\u2136\u232aさんですね。\u232b\u1f41\u1fb8\u1f48\u2136わたしは、たいていの時間\u2328この教会で女神さまに\u2328祈りをささげています。\u232bあなたも、祈りをささげたい\u2328時はいつでもこの教会を\u2328たずねてきてくださいね。\u232b\u1f41\u1fb8\u1f49\u2136\u232aさんのような\u2328心優しい方なら\u2328いつでも、大歓迎ですわ。
\u1f41\u1fb8\u1f49\u2136それでは、今日は本当に\u2328ありがとうございました。\u2328おやすみなさい。
