\u1f41\u1fb8\u1f48\u2136わたしなんかが、\u2328\u232aさんにこの羽根を\u2328もらうだなんて…。\u232b\u1f41\u1fb8\u1f49\u2136うれしいです。\u2328ありがとうございます…！
\u1f41\u1fb8\u1f4b\u2136…でも。\u232bわたしは、女神さまに\u2328お仕えしていて、しかも\u2328まだまだ修行中の身です。
\u1f41\u1fb8\u1f48\u2136…ですから、\u2328今は身を固める事は\u2328できません。\u232bお気持ちは、\u2328とてもうれしいのですが…。\u232b\u1f41\u1fb8\u1f4b\u2136今のわたしは\u2328\u232aさんの気持ちに\u2328応える事ができないんです。
\u1f40\u1fc6\u1f49\u2135ぱんぱかぱーんっ。\u2328恋のキューピッド、女神さま\u2328とうじょーう♪
\u1f41\u1fb8\u1f48\u2136\u20d0め、めめめ女神さまっ！？
\u1f40\u1fc6\u1f49\u2135はーい、わたしはいかにも\u2328女神よ〜。\u232b\u1f40\u1fc6\u1f48\u2135…で、そこのあなた。\u232b\u1f41\u1fb8\u1f48\u2136は、はいっ！！\u232b\u1f40\u1fc6\u1f48\u2135話しは聞いたわ〜。\u2328わたしに仕える修行の身だから\u2328結婚はできないって？\u232b\u1f41\u1fb8\u1f48\u2136は、はい…。\u232b\u1f40\u1fc6\u1f49\u2135そんなのかまわないわ。\u2328結婚しちゃいなさい！！
\u1f41\u1fb8\u1f48\u2136…え？\u232b\u1f41\u1fb8\u1f4b\u2136\u20d0…えぇ！？！？\u2328そ、そんな…わたしは\u2328女神さまにお仕えして…っ。\u232b\u1f40\u1fc6\u1f48\u2135わたしは別に、今までどおり\u2328おいしいいちごをおいて行って\u2328くれれば、それで良いもの〜。\u232b\u1f40\u1fc6\u1f4a\u2135だいたい…\u2328そんな事ばかり言ってると\u2328婚期をのがすわよ。\u232b\u1f41\u1fb8\u1f48\u2136こ…？\u232b\u1f40\u1fc6\u1f48\u2135こ・ん・きっ！\u2328人間なんてあっという間に\u2328年をとっちゃうんだから。\u232b今は今は…って言ってるうちに\u2328あっという間に\u2328おばあちゃんになるわよ。\u232b\u1f41\u1fb8\u1f48\u2136は、はい…。\u232b\u1f40\u1fc6\u1f48\u2135…と、そういうわけだから\u2328自分の気持ちに素直に\u2328なりなさいって事ね〜。\u232b\u1f40\u1fc6\u1f49\u2135わかった？
\u1f41\u1fb8\u1f48\u2136は、はいっ！
\u1f40\u1fc6\u1f48\u2135それじゃ、\u232aちゃん。\u2328あとは勝手に、\u2328やってちょーだい〜。\u232bわたしは帰るわ。\u2328じゃね〜。
\u1f41\u1fb8\u1f49\u2136め、女神さまに直接教えを\u2328いただいてしまいました！！\u232bすごいです！\u2328わたし、うれしいです！！
\u1f41\u1fb8\u1f4b\u2136…あの、\u232aさん。\u232b先ほどのわたしの言葉、\u2328無かった事にしていただいても\u2328よろしいでしょうか？
\u1f41\u1fb8\u1f48\u2136\u232aさんの気持ちに\u2328応えられないと言った事です。\u232b\u1f41\u1fb8\u1f4b\u2136…わたし、本当は\u2328逃げていたのかもしれません。\u232bわたしは、幼い頃に\u2328両親をなくしていますから…。\u232bいつか、大切な人が自分から\u2328はなれ遠くに行ってしまう事が\u2328こわかったんです。\u232b\u1f41\u1fb8\u1f48\u2136…………。\u232b\u232aさん、\u2328お願いがあります。\u232b\u1f41\u1fb8\u1f4b\u2136わたしよりも、先に\u2328いなくならないでください。\u232bわたしを置いて、どこかへ\u2328行ってしまわないでください。\u232b\u1f41\u1fb8\u1f48\u2136それを守ってくださるなら、\u2328\u232aさんのプロポーズ\u2328………\u270b\u1f41\u1fb8\u1f4d\u2136お受けします。
\u1f41\u1fb8\u1f4d\u2136ありがとうございます、\u2328\u232aさん。\u232bわたし…うれしいです。\u2328本当に、本当に、\u2328うれしいです…っ！
\u1f41\u1fb8\u1f49\u2136\u232aさん。\u2328ロヴェンさまのところへ報告に\u2328行ってもよろしいですか？\u232bロヴェンさまは、わたしの\u2328家族にも等しい存在なのです。
\u1f40\u1fb7\u1f48\u2135なんと！\u2328アリエラが結婚ですか！\u232bそれも、女神さまの\u2328ご加護のもととは…。\u232b\u1f40\u1fb7\u1f49\u2135これは、大変めでたい事です。\u232b\u1f41\u1fb8\u1f49\u2136ありがとうございます。\u2328ロヴェンさま。\u232b\u1f40\u1fb7\u1f48\u2135それで、式はいつを\u2328予定しているのですか？\u232b\u1f41\u1fb8\u1f4d\u2136１週間後くらいにしましょうと\u2328\u232aさんと\u2328お話しをしているところです。
\u1f40\u1fb7\u1f49\u2135そうですか。楽しみですね。\u232bアリエラの晴れの舞台です。\u2328わたしも精一杯、\u2328お手伝いしましょう。\u232b\u1f40\u1fb7\u1f48\u2135\u232aさん。\u2328結婚式当日はとても\u2328いそがしいですからね。\u232b仕事や用事は、前日のうちに\u2328すませておいた方が\u2328良いですよ。\u232b\u1f40\u1fb7\u1f49\u2135…アリエラの事、\u2328どうぞよろしく頼みます。
