\u1f41\u1fae\u1f48\u2136今日は、\u2328良い風が吹いているわね。
\u1f40\u1fa7\u1f48\u2135あ、ナナさん！
\u1f40\u1fa7\u1f49\u2135この間は、ハンカチ\u2328ありがとうございました。\u2328すごく助かりました。\u232b\u1f40\u1fa7\u1f4b\u2135でもあのハンカチ、よごれが\u2328取れなくなっちゃって…。\u232bまた新しいのを\u2328買って返しますね。\u2328本当にすみません…。\u232b\u1f41\u1fae\u1f49\u2136あら、良いのよ。\u2328だいぶ使い古していたもの\u2328だったし、気にしないで。
\u1f40\u1fa7\u1f4d\u2135ありがとうございます…。\u232b\u1f40\u1fa7\u1f49\u2135あ、お話し中に失礼しました！\u2328それじゃ、ボクはこれで。
\u1f41\u1fbf\u1f48\u2136……。\u232bマオの…パンダさん…。\u2328ケガ、しちゃった…。\u2328どうしよう…。
\u1f40\u1fae\u1f48\u2135マオちゃん、どうしたの？\u2328パンダさんに、何か\u2328悲しい事があったのかしら？
\u1f41\u1fbf\u1f48\u2136あ…えっと…。\u2328マ、マオがね…パンダさん\u2328ひっかけちゃってね…。
\u1f40\u1fae\u1f4b\u2135…あら。\u2328パンダさんの足、\u2328ケガしちゃったのね。\u232b\u1f40\u1fae\u1f48\u2135待ってて、\u2328すぐなおしてあげるから。
\u1f40\u1fae\u1f48\u2135\u20d0よいっ、しょ。
\u1f40\u1fae\u1f49\u2135ほら、なおった。
\u1f41\u1fbf\u1f49\u2136…すごい！\u2328パンダさんのケガ、\u2328なおった！！\u232bすごい…ナナさん、\u2328すごいね…！\u2328ありがとう…。\u232b\u1f40\u1fae\u1f49\u2135フフッ、\u2328どういたしまして。
\u1f41\u1fbf\u1f49\u2136マオ、おばあちゃんに\u2328見せてくるね…。\u232b\u1f40\u1fae\u1f48\u2135はい、行ってらっしゃい。\u2328あわてて走っちゃダメよ。\u2328気を付けてね。
\u1f40\u1fae\u1f48\u2135ごめんなさいね、\u2328\u232aさん。
\u2332 面倒見が良いんだね\u2328 放っておくなんてひどいよ
\u1f40\u1fae\u1f48\u2135やだ、そんなんじゃないわ。\u232bわたしは、自分に\u2328できる事をやっているだけ。\u232b面倒を見ているとか、\u2328そういうのじゃ、全然ないの。\u232bあなただって、目の前に\u2328こまっている人がいて\u2328自分が助けになれるのなら…。\u232b\u1f40\u1fae\u1f49\u2135少しでも助けになりたいって\u2328そう思うでしょう？\u232bただそれだけの事なのよ。
\u1f40\u1fae\u1f4c\u2135…あ！　いけない！\u2328もうこんな時間。\u232b\u1f40\u1fae\u1f4b\u2135わたし今日、\u2328ザウリさんにおつかいを\u2328頼まれていたのよ。
\u1f40\u1fae\u1f4b\u2135…何だか今日は、わたしの\u2328都合で振り回しているわね。\u2328本当にごめんなさい。
\u1f40\u1fae\u1f49\u2135ありがとう、\u2328\u232aさん。\u2328優しいのね。\u232b\u1f40\u1fae\u1f48\u2135それじゃ、わたしはこれで。\u2328\u232aさんも\u2328気をつけて帰ってね。
\u1f40\u1fae\u1f4b\u2135本当に、ごめんなさい。\u232b\u1f40\u1fae\u1f4c\u2135…でも、あなたは\u2328マオちゃんのあの姿を見て\u2328何にも思わなかったの？\u232bあんなに\u2328悲しそうにしているのを\u2328放っておくなんてできないわ。\u232b\u1f40\u1fae\u1f48\u2135お話し中に席をはずしたのは\u2328悪かったけれど…わたし、\u2328後悔はしていないの。\u232b\u1f40\u1fae\u1f4b\u2135…日が悪かったみたいね。\u2328ごめんなさい。\u2328今日はこれで失礼するわ。
