\u1f40\u2013\u1fa9\u1f48\u2135\u2014あっ、こら待てっ！！
\u1f41\u1fae\u1f4b\u2136\u232aさんっ！\u2328\u232aさんっ！？\u232b\u1f40\u1fa9\u1f4a\u2135ナナさん！\u2328\u232a！！\u232b\u1f41\u1fae\u1f4b\u2136キリクくん！\u2328\u232aさんが、川に…！
\u1f41\u1fae\u1f4b\u2136\u232aさん…！\u2328大丈夫！？
\u1f41\u1fa9\u1f4b\u2136ごめんな、\u232a。\u232bコイツ、ふろをいやがって、\u2328パニックになっちまってさ…。\u2328コイツに悪気はなかったんだ。
\u1f41\u1fa9\u1f49\u2136ゆるしてもらえて、\u2328良かったな。\u232b\u1f41\u1fa9\u1f48\u2136それじゃ今度こそ、\u2328わがまま言わずに\u2328ふろに入るんだぞ。
\u1f41\u1fa9\u1f48\u2136よーし！　良い子だ。\u232b\u1f41\u1fa9\u1f4c\u2136\u232a、ナナさん、\u2328本当に悪かったな。\u232b\u1f41\u1fa9\u1f48\u2136それじゃ、オレは\u2328コイツをふろに入れに帰るよ。
\u1f41\u1fae\u1f4b\u2136ごめんなさい、\u2328\u232aさん…。\u232bわたしをかばって、\u2328こんな事になってしまって。
\u2332 全然平気だよ！\u2328 女の子を守るのは当たり前！
\u1f41\u1fae\u1f4d\u2136…ありがとう。\u2328\u232aさん。\u232b\u1f41\u1fae\u1f48\u2136………でも。
\u1f41\u1fae\u1f4b\u2136ここ…。\u2328ケガしてしまったわね。\u232b\u1f41\u1fae\u1f48\u2136助けてくれるのは、\u2328とてもうれしいけれど…\u2328ムリはしないで。\u232b\u1f41\u1fae\u1f4b\u2136あなたが川に落ちた時は\u2328わたし、本当に心配したのよ。
\u1f41\u1fae\u1f48\u2136応急手当はしておいたけれど\u2328念のため、後でアヤメさんに\u2328みてもらって。
\u1f41\u1fae\u1f49\u2136フフッ、良いお返事ね。
\u1f41\u1fae\u1f48\u2136それにしても…。\u232b\u1f41\u1fae\u1f49\u2136今日は、\u232aさんが\u2328本当に優しい人だって事が\u2328よくわかったわ。\u232b\u1f41\u1fae\u1f4d\u2136……優しいだけじゃなくて、\u2328じつは、すごく頼りになる\u2328男の人なんだなって事も。
\u1f41\u1fae\u1f49\u2136いいえ、何でもないわ。\u2328気にしないで。
\u1f41\u1fae\u1f48\u2136さ、あなたのケガも\u2328みてもらわなくてはいけないし\u2328今日はもう帰りましょう？
\u1f41\u1fae\u1f4c\u2136そう…、そうね。\u2328あなたはいつも、だれにでも\u2328変わりなく優しいものね。\u232b\u1f41\u1fae\u1f49\u2136やだ、わたしったら。\u2328１人で勝手にかんちがいをして\u2328しまっていたみたい。
\u1f41\u1fae\u1f49\u2136いいえ、何でもないの。\u232b\u1f41\u1fae\u1f48\u2136とにかく、さっきは\u2328ありがとう\u232aさん。\u2328とても助かったわ。\u232bわたしを、\u2328女の子あつかいしてくれたのも\u2328すごくうれしかった。\u232b\u1f41\u1fae\u1f4b\u2136でも、わたし……。
\u1f41\u1fae\u1f49\u2136ご、ごめんなさい。何だか\u2328今日は調子が悪いみたい。\u2328帰るわね！
