\u1f40\u1fb7\u1f48\u2135それでは、これより…\u232b新郎\u232aと、\u2328新婦ナナの結婚式を\u2328行います。
\u1f40\u1fb7\u1f48\u2135…新郎\u232a。\u232bあなたは、ナナを\u2328一生愛し、明るく幸せな家庭を\u2328築く事を誓いますか？
\u1f40\u1fb7\u1f48\u2135…新婦ナナ。\u232bあなたは\u232aを\u2328一生愛し、明るく幸せな家庭を\u2328築く事を誓いますか？\u232b\u1f41\u1fae\u1f49\u2136…ええ、誓います。
\u1f40\u1fb7\u1f48\u2135それでは、今ここに\u2328新しい夫婦が生まれた事を\u2328認めましょう！\u232b\u1f40\u1fb7\u1f49\u2135この幸福な２人に、\u2328女神さまの祝福が\u2328あらんことを！
\u1f41\u1fae\u1f4d\u2136\u232aさん…、\u2328わたし、今すごく幸せよ。
\u1f41\u1fae\u1f4d\u2136今日から、わたし達２人の\u2328新しい生活がはじまるのね…。\u232b…ねえ、せっかくだもの。\u2328おたがいの名前の呼び方を\u2328変えてみない？\u232b\u1f41\u1fae\u1f49\u2136わたしの事は、ナナでいいわ。\u2328\u232aさんの事は、\u2328何て呼んだらいいかしら？
\u1f41\u1fae\u1f48\u2136\u2391。\u2328…これでいいの？
\u2332 いいよ\u2328 もう１回考えなおす
\u1f41\u1fae\u1f49\u2136フフッ、それじゃあ、\u2328これで決まりね。\u232b\u1f41\u1fae\u1f4d\u2136これから、よろしくね。\u2328……\u2391。
さあ、新生活のスタートだ！\u2328今日はゆっくり休んで、\u2328明日からまた頑張ろう♪
\u2332 セーブして寝る\u2328 セーブしないで寝る
