\u1f41\u1fab\u1f48\u2136あ、ねぇ。\u2328そういえば知ってた？
\u1f41\u1fab\u1f48\u2136この広場にある、\u2328そこの動物像の話。
\u1f41\u1fab\u1f48\u2136この像は、先々代の村長が、\u2328この村のシンボルとして\u2328作ったらしいわ。\u232b\u1f41\u1fab\u1f4c\u2136でも、こんなにかわいいのに、\u2328先々代の村長は、すごーく\u2328こわい人だったんですって。\u232b道にゴミをすてる人がいたら\u2328すごい顔で大声をあげて\u2328追いかけたりしていたそうよ。\u232b\u1f41\u1fab\u1f49\u2136そんな人が、この像を\u2328作ったなんて…フフッ、\u2328何だか変よね。
\u1f41\u1fab\u1f48\u2136…でもきっと、その村長は\u2328この村の事が、すごく\u2328好きだったんだと思うわ。
\u1f41\u1fab\u1f48\u2136だって、像を見ているだけでも\u2328この村が好きだって気持ちが\u2328伝わってくる気がするし…。\u232b\u1f41\u1fab\u1f49\u2136何より、この村に住んでいる\u2328みんなが、今もこの像をすごく\u2328好きで、大切にしているもの。\u232bそんな素敵な像を作った人\u2328だから、この村の事もきっと\u2328だれより好きだったはずよ。\u232b…ねえ、\u232a。\u2328あなたはこの村が好き？
\u2332 好き！\u2328 キライ…
\u1f41\u1fab\u1f49\u2136あなたも、\u2328この村が好きなのね。\u2328良かった♪
\u1f41\u1fab\u1f48\u2136わたしもね、\u2328だれにも負けないくらい、\u2328この村の事が大好きよ。
\u1f41\u1fab\u1f4d\u2136あなたも、今よりももっと\u2328この村の事を知って、好きに\u2328なってくれるとうれしいな。
\u1f41\u1fab\u1f48\u2136…あ、もうこんな時間！\u2328何だか、時間があっという間に\u2328過ぎちゃった気がするわ。\u232b\u1f41\u1fab\u1f49\u2136今日はすごく楽しかった。\u2328また、一緒にいろいろと\u2328お話ししましょう。それじゃ。
\u1f41\u1fab\u1f4c\u2136…え、そうなの？　残念だわ。\u2328でもまあ、仕方ないわよね。\u232b\u1f41\u1fab\u1f4b\u2136はあ。今日は何だか、少しだけ\u2328疲れちゃったから帰るね。\u2328ごめんなさい。それじゃ。
