\u1f41\u1fad\u1f4c\u2136ああ、すまない。\u2328ちょっと考え事をしていた。
\u1f41\u1fad\u1f48\u2136心配いらない。\u2328大丈夫だ。
\u1f41\u1fad\u1f48\u2136…\u232a。\u2328おまえに、ちょっと\u2328聞きたい事があるんだが。
\u1f41\u1fad\u1f4c\u2136おまえは…その、\u2328よくわたしのさそいを\u2328受けてくれるが……。\u232bわたしといて、\u2328楽しいと思うか？
\u1f41\u1fad\u1f48\u2136そ…そうか。
\u1f41\u1fad\u1f48\u2136…\u232aは、\u2328もう良く知っていると思うが\u2328わたしは植物が好きだ。\u232b植物の研究に熱中すると\u2328周りが見えなくなってしまう。\u232b\u1f41\u1fad\u1f4c\u2136そのせいで、学生時代なんかは\u2328よく付き合いが悪いと\u2328言われていた。
\u1f41\u1fad\u1f48\u2136別に、それを悲しいとか\u2328さびしいと思った事はない。\u232b\u1f41\u1fad\u1f4b\u2136そう思えないわたしは、\u2328可愛げがないのかもしれないが\u2328…こればかりは性格だな。
\u1f41\u1fad\u1f48\u2136だれに、どう思われても\u2328関係ない事だと、\u2328ずっと思っていたんだ。\u232b\u1f41\u1fad\u1f4b\u2136でも、最近は…\u2328その考え方が変わってしまった\u2328気がする。
\u1f41\u1fad\u1f48\u2136\u232aは、わたしの事を\u2328…どういう人間だと\u2328思っているんだろうか？
\u2332 しっかり者の女の子！\u2328 かわいい女の子！
\u1f41\u1fad\u1f48\u2136そうか。\u2328おまえは、わたしの事を\u2328そういう風に思っているのか。
\u1f41\u1fad\u1f4c\u2136なるほど。参考になった。\u2328しっかり者…か。
\u1f41\u1fad\u1f49\u2136何でもない。ちょっと\u2328意見が聞きたかっただけだ。\u2328気にしないでくれ。\u232b\u1f41\u1fad\u1f48\u2136…さて、そろそろ時間も\u2328遅いし、帰ろうか？
\u1f41\u1fad\u1f4d\u2136はっ！？\u2328か、かわ…っ？\u232bバ…バカか、おまえは！！\u2328わたしは、そういう事を\u2328聞いているんじゃない…っ！
\u1f41\u1fad\u1f4d\u2136も、もういい！\u2328帰るぞ！！
\u1f41\u1fad\u1f4b\u2136\u20d0ほぅわぁっ！？！？
\u1f41\u1fad\u1f4b\u2136いったぁ…。
\u1f41\u1fad\u1f4d\u2136お、おまえが、\u2328変な事を言うからっ…！\u2328こ…こんな失態……っ。\u232b………っ。
\u1f41\u1fad\u1f4a\u2136見るなバカ！\u2328今度こそ帰るっ！　じゃあな！
