\u1f40\u1faf\u1f4c\u2135うーん…。\u2328どうも、うまくいかん…。
\u1f40\u1faf\u1f4c\u2135昨日から、\u2328一晩かけてやっている\u2328Х金実験があるんじゃが…。\u232bなかなか思うように\u2328行かんのじゃ。\u232b理論的には、合っている\u2328はずなんじゃがなぁ。\u232b\u1f40\u1faf\u1f4a\u2135あ〜もー！！\u2328なんでできないんじゃー！\u2328むーっ！
\u2332 はかり間違い？\u2328 何か足りない？
\u1f40\u1faf\u1f4a\u2135むむーっ！！\u2328わしは、いだいな\u2328賢者さまじゃぞ！\u232bおまえが生まれるよりも\u2328ずーっと前から、\u2328Х金の勉強をしているんじゃ！\u232bはかり間違いなんて\u2328初歩的な間違いをするわけが\u2328ないじゃろ？
\u1f40\u1faf\u1f49\u2135…ふむ。良いじゃろう。\u232bおまえがそこまで言うなら\u2328もう一度、はかり直して\u2328やってもいいぞ！！\u232bそこで待っておれ！！
\u1f40\u1faf\u1f48\u2135信じたくないのじゃが…\u270a\u270a…\u270a\u270a…\u270a\u270a\u2328\u1f40\u1faf\u1f4a\u2135はかり間違えておった！！！！
\u1f40\u1faf\u1f48\u2135し…失敗は、\u2328だれにでもあるものじゃ！！\u232b……しかし、\u232a。\u232b\u1f40\u1faf\u1f49\u2135よく、はかり間違いだと\u2328わかったな。見直したぞ！！
\u1f40\u1faf\u1f48\u2135これからは、実験台としてだけ\u2328でなく、わしの助手としても\u2328いろいろ手伝ってもらわねば♪\u232b期待しているぞ、\u2328\u232a\u206d◯\u206c
\u1f40\u1faf\u1f4c\u2135…わからん。\u232b\u1f40\u1faf\u1f48\u2135じゃが、材料に問題は\u2328ないはずじゃ。\u232b\u1f40\u1faf\u1f4a\u2135むむー…。\u2328何が悪いのか、\u2328全然わからーーんっ！！！！
\u1f40\u1faf\u1f4c\u2135\u232aは、目の付け所が\u2328良いから、何か参考になるかと\u2328思ったんじゃがな…。\u232b\u1f40\u1faf\u1f4b\u2135はぁ…。\u2328やはり他人に意見を\u2328求めるのは間違いじゃったか。\u232b\u1f40\u1faf\u1f48\u2135…よし、\u232a。\u2328今日はもう帰っても良いぞ。
