\u1f40\u1fa6\u1f49\u2135ラズベリーのところの\u2328ウマは、本当に良く\u2328手入れされてるなぁ。\u232bここまで育てるのは、\u2328すごく大変だろうね。
\u1f40\u1fa6\u1f48\u2135そういえば、最近うちに\u2328ヒツジのスノーって子が\u2328新しくやって来たんだけど…。\u232b逃げグセがあって、\u2328目をはなすとすぐにどこかへ\u2328行っちゃうんだ。\u232b生まれてそんなにたっていない\u2328子ヒツジだから、\u2328たぶん親が恋しいんだろうね。\u232bほかの動物達とも、\u2328なじめずにいるみたいで、\u2328見ていてかわいそうだよ…。
\u1f41\u1fa6\u1f4c\u2136あっ！？\u2328うわさをすれば！！
\u2332 力ずくで小屋へもどす\u2328 真剣に説得する
\u1f41\u1fa6\u1f4c\u2136こら、ダメだろ！\u2328小屋にもどるんだ、スノー。
\u1f41\u1fa6\u1f49\u2136おどろいたなぁ。\u2328キミ、スノーにどんな\u2328話しをしたんだい？\u232bヒツジを説得して\u2328成功するところなんて、\u2328初めて見たよ。
\u1f41\u1fa6\u1f4b\u2136…でも、最初にかなり力ずくで\u2328もどそうとしていたのは、\u2328見ていられなかったな。\u232bすごく、ないていて\u2328かわいそうだった…。
\u1f41\u1fa6\u1f48\u2136まぁ、とにかく。\u2328無事、小屋にもどってくれて\u2328良かったよ。\u232b\u1f41\u1fa6\u1f49\u2136ありがとう、\u232a。\u232b\u1f41\u1fa6\u1f48\u2136じゃあ、\u2328スノーの様子も見たいし、\u2328オレはそろそろ帰るね。
\u1f40\u1fb3\u1f4b\u2135………………。
\u1f41\u1fa6\u1f48\u2136おどろいたなぁ。\u2328キミ、スノーにどんな\u2328話しをしたんだい？\u232bヒツジを説得して\u2328成功するところなんて、\u2328初めて見たよ。\u232b\u1f41\u1fa6\u1f49\u2136\u232aって\u2328本当におもしろい人だよね。\u2328見ていて、あきないや！
\u1f41\u1fa6\u1f48\u2136まぁ、とにかく。\u2328無事、小屋にもどってくれて\u2328良かった。\u232b\u1f41\u1fa6\u1f49\u2136ありがとう、\u232a。\u232bオレも、\u2328\u232aの事を見習って\u2328頑張らなきゃね！\u232b\u1f41\u1fa6\u1f48\u2136よし！　それじゃあ、\u2328スノーの様子も見たいし、\u2328オレはそろそろ帰るよ。\u232b\u1f41\u1fa6\u1f49\u2136今日は、本当にありがとう。\u2328またさそわせてもらうよ。\u2328じゃあね、\u232a！
\u1f40\u1fb3\u1f4b\u2135………………。
