\u1f40\u1fa6\u1f48\u2135そういえば、この間\u2328キミが力をかしてくれた\u2328ヒツジの事、おぼえてる？
\u1f40\u1fa6\u1f48\u2135あのヒツジね…、\u2328キミの説得のおかげかな。\u2328前より家出しなくなったんだ。
\u1f40\u1fa6\u1f49\u2135そうだ！\u2328良かったら今から、\u2328様子を見に来ない？\u232bきっと、\u2328スノーもよろこぶよ♪
\u1f40\u1fa6\u1f49\u2135キミにすっかり\u2328なついちゃったみたいだね。
\u2332 助けてあげる\u2328 見守る
\u1f40\u1fa6\u1f4c\u2135…今のって。
\u1f40\u1fa6\u1f4c\u2135もしかして、\u2328友達になろうとしていたんじゃ\u2328ないかな？
\u1f40\u1fa6\u1f4b\u2135かわいいのは、わかるけど\u2328ちょっとカホゴすぎたんじゃ…\u2328って思うよ。\u232b\u1f40\u1fa6\u1f48\u2135何でも、助けてあげるだけが\u2328正しい事だとはかぎらない。\u232b時には、見守ってあげる事も\u2328大切だと思うんだ。
\u1f40\u1fa6\u1f49\u2135…なんて。\u2328えらそうな事言ってごめん。
\u1f40\u1fa6\u1f48\u2135…あ、けっこう時間も\u2328たっちゃったみたいだし、\u2328そろそろ帰った方がいいね。\u232b今日は、\u2328来てくれてありがとう。
\u1f40\u1fb3\u1f4b\u2135………………。
\u1f40\u1fa6\u1f49\u2135…なんか、\u2328仲良くなったみたいだね。
\u1f40\u1fa6\u1f48\u2135でも、てっきりキミは\u2328ゴカイして助けに入るんじゃ\u2328ないかと思っていたけど…。\u232b\u1f40\u1fa6\u1f49\u2135さすがだよね。\u2328動物の事を良く見てる。\u2328いらない心配だったみたいだ。
\u1f40\u1fa6\u1f48\u2135\u232a。\u232bオレ、あらためてキミに\u2328お礼を言わなきゃ。
\u1f40\u1fa6\u1f48\u2135スノーの事だよ。\u2328キミと会ってから、スノーは\u2328すごく元気になったし…。\u232b\u1f40\u1fa6\u1f49\u2135ああして、ほかの動物達とも\u2328仲良くなれた。\u232b\u1f40\u1fa6\u1f48\u2135でも、キミがいなかったら…\u2328スノーはずっと、さびしいまま\u2328だったかもしれない。\u232b\u1f40\u1fa6\u1f49\u2135だから、ありがとう。
\u1f40\u1fa6\u1f48\u2135…キミを見ていると、いつも\u2328オレって本当に牧場主として\u2328まだまだだと思うよ。\u232b\u1f40\u1fa6\u1f4a\u2135それで、\u232aに\u2328負けないよう頑張らなきゃ！\u2328ってすごくやる気になるんだ。
\u1f40\u1fa6\u1f49\u2135だからかな？\u2328キミと会うたび、毎日がすごく\u2328じゅうじつする気がする。
\u1f40\u1fa6\u1f4c\u2135あ…！　しまった。\u2328もうこんな時間だ。\u232b\u1f40\u1fa6\u1f49\u2135キミといると、何だか\u2328時間がたつのが早いや。\u232b\u1f40\u1fa6\u1f48\u2135長い時間、\u2328付き合ってもらってごめんね。\u2328家まで送っていくよ。
\u1f40\u1fb3\u1f4b\u2135………………。
