\u1f40\u1fb3\u1f4b\u2135………っ。
\u1f41\u1fa6\u1f48\u2136シェリル…？\u232b\u1f41\u1fa6\u1f4c\u2136どうしたの？\u2328転んだの？　それとも、\u2328だれかにいじめられた？
\u1f40\u1fb3\u1f4b\u2135……が、…なんだ。
\u1f40\u1fb3\u1f4a\u2135…お兄ちゃん、最近\u2328\u232aさんとばっかり\u2328いっしょにいる！！\u232bわたしよりも\u2328\u232aさんの事が\u2328好きなんだ！！\u232bお兄ちゃんの…、\u232bお兄ちゃんの…、\u270b\u2328\u1f40\u1fb3\u1f4b\u2135\u20d0バカーーーーー！！！！
\u1f41\u1fa6\u1f4c\u2136シェリル！？
\u1f41\u1fa6\u1f4c\u2136ごめん、\u232a。\u2328何だかシェリルの様子が\u2328変だった…。\u232bオレ、追いかけてくるよ！！
\u2332 一緒に追いかけるよ\u2328 ここで待ってるよ
\u1f41\u1fa6\u1f49\u2136ありがとう、\u232a！\u232bそれじゃ、行こう！！
\u1f41\u1fa6\u1f4b\u2136…見失っちゃったな。
\u1f41\u1fa6\u1f48\u2136オレは、このあたりを\u2328探してみるよ。\u232b\u232aは、\u2328山道の方を探してもらえる？
\u1f41\u1fb3\u1f4b\u2136…………。
\u1f41\u1fb3\u1f4a\u2136な、何よ…。\u2328何しにきたの？\u232b\u1f41\u1fb3\u1f4b\u2136…なんでお兄ちゃんじゃなくて\u2328\u232aさんが\u2328追いかけて来るのよ。
\u1f41\u1fb3\u1f4b\u2136\u232aさんなんて、\u2328キライだもん…。\u232bお兄ちゃんは、あたしだけの\u2328お兄ちゃんなのに…！
\u1f41\u1fb3\u1f4a\u2136さわんないで！\u2328\u232aさんなんか…っ！
\u1f41\u1fb3\u1f4b\u2136あ…っ！？
\u1f40\u1fa6\u1f4b\u2135…ふぅ、危なかったね。
\u1f41\u1fb3\u1f4b\u2136あ、あの…わたし…。
\u1f40\u1fa6\u1f4a\u2135シェリル。\u2328何でこんな事するの？\u232b\u1f40\u1fa6\u1f4b\u2135シェリルは良い子だから、人を\u2328つきとばしたりするのはダメな\u2328事だってわかってるよね？
\u1f40\u1fa6\u1f48\u2135…シェリル？\u232b\u1f41\u1fb3\u1f4b\u2136…だって、\u2328さびしかったんだもん！\u232b\u1f41\u1fb3\u1f4a\u2136お兄ちゃん、最近\u2328\u232aさんと\u2328ばっかり遊んで…っ！！\u232bわたしだって…、\u2328わたしだってお兄ちゃんと\u2328遊びたいんだもん！！\u232b\u1f41\u1fb3\u1f4b\u2136いっぱ…、いっぱい…っ、\u232b遊んでほしいんだもんー！！
\u1f41\u1fb3\u1f4b\u2136でも、\u232aさんに\u2328ひどい事するつもりじゃ\u2328なかったの…っ！
\u1f41\u1fb3\u1f4b\u2136ふぇ…え、ごめんなさい、\u2328\u232aさん！\u2328ごめんなさい！！
\u1f40\u1fa6\u1f4b\u2135シェリル…ごめんね。\u2328さみしかったんだね。
\u1f41\u1fb3\u1f4b\u2136ふぇ…？\u232b\u1f40\u1fa6\u1f48\u2135え？　\u232aも\u2328シェリルと遊びたい…って？
\u1f41\u1fb3\u1f48\u2136…わたしと、\u2328いっしょに遊んでくれるの？\u2328お兄ちゃんとも？　３人で？
\u1f41\u1fb3\u1f4b\u2136わたし、\u232aさんに\u2328ひどい事したのに？
\u1f41\u1fb3\u1f48\u2136……\u232aさん\u2328みたいな人を\u2328オヒトヨシって言うのね。
\u1f41\u1fb3\u1f48\u2136なんでもない！\u2328それじゃあ今度、遊んでよね！\u232b\u1f41\u1fb3\u1f4a\u2136ぜったい、\u2328ぜーったいだからね！
\u1f41\u1fb3\u1f49\u2136フフッ、約束だよ★\u232b\u1f41\u1fb3\u1f48\u2136じゃあね、お兄ちゃん。\u2328わたし先にもどるから♪
\u1f40\u1fa6\u1f49\u2135シェリル、すっかりキミに\u2328なついちゃったみたいだ。
\u1f40\u1fa6\u1f48\u2135キミって本当にすごいな。\u232bオレだけだったら、\u2328きっと、どうしたら良いのか\u2328わからなかったよ…。\u232b\u1f40\u1fa6\u1f4d\u2135ありがとう、\u232a。\u2328キミがいてくれて\u2328本当に良かった。
\u1f40\u1fa6\u1f49\u2135フフッ。\u2328それじゃ、家まで送るよ。\u2328行こう、\u232a。
\u1f41\u1fa6\u1f48\u2136わかった。\u2328見つけたら、すぐに\u2328もどってくるから。\u232bごめんね、\u232a。
\u1f40\u1fa6\u1f48\u2135お待たせ、\u232a。\u2328無事、いろいろと解決したよ。\u232bシェリルは、オレが\u2328キミとばかり遊んでいたのが、\u2328イヤだったみたい。\u232b\u1f40\u1fa6\u1f4b\u2135妹をさびしがらせるなんて\u2328兄失格だよね…。\u232b\u1f40\u1fa6\u1f48\u2135だからこれからは、もう少し\u2328シェリルとの時間を大切に\u2328しようと思うんだ。\u232b\u1f40\u1fa6\u1f49\u2135シェリルはまだ小さいし、\u2328それに、オレのたった１人の\u2328大切な妹だからね。
\u1f40\u1fa6\u1f48\u2135それじゃ、オレは帰るよ。\u2328今日は、バタバタしちゃって\u2328ごめんね。…それじゃ。
\u1f41\u1fb3\u1f49\u2136あっかんべー、っだ♪
