\u2333 Save and go to bed.\u2328 Go to bed without saving.\u2328 Don't go to bed yet.
\u232eDraw on the sign? \u2328\u2332 Yes\u2328 No\u2328
Drawing mode!\u2328Press the B Button to exit.\u2328Press SELECT to erase.
\u2333 Animal Stats\u2328 How to raise animals.\u2328 Quit\u2328
Use the \u206dwatering can\u206c \u2328here to fill it up.
\u232e\u206d\u1001\u206c hours, \u206d\u1002\u206c minutes until\u2328\u206f\u1000\u206c is ready.\u2328
\u232ePut flowers in the vase?\u2328\u2332 Yes\u2328 No\u2328
\u232eView your assets?\u2328\u2332 Yes\u2328 No\u2328
\u232eExamine storage? \u2328\u2332 Yes\u2328 No\u2328
\u232eView calendar?\u2328\u2332 Yes\u2328 No\u2328
\u232eOpen your stand?\u2328\u2332 Yes\u2328 No\u2328

\u232eTake a bath?\u2328\u2332 Yes\u2328 No\u2328
\u232eUse the restroom?\u2328\u2332 Yes\u2328 No\u2328
\u2333 Cook from recipe.\u2328 Cook without recipe.\u2328 Quit.\u2328
I think I could fish here\u2328if I had a fishing rod.
\u232eWould you like to fish?\u2328\u2332 Yes\u2328 No\u2328
This doesn't seem to be\u2328a good fishing spot.
It got away...
\u2070Somewhere in the\u2328universe far, far away.\u206c
Face color test. \u2328
Make an item? \u2328\u2332 Yes\u2328 No\u2328
\u2332 Install Wonderful.\u2328 Quit
\u2333 Install Wonderful.\u2328 Remove Wonderful.\u2328 Quit
Take completed item?\u2328\u2332 Yes\u2328 No\u2328
Boarding Course\u2328Currently Closed
Today was fun. \u2328It's late. \u2328I should get to bed. \u232b\u2332 Save and go to bed. \u2328 Go to bed without saving.\u2328
Currently \u206d\u1000\u206c.\u232bReplace with different sun?\u2328\u2332 Yes\u2328 No\u2328
Raul's Shop\u2328Open 7:00 AM - 11:00 PM\u2328Closed Fridays, Bazaar Days\u2390
\u232fZephyr Caf\u2328Open 10:00 AM - 11:00 PM\u2328Closed Thurs., Bazaar Days\u2390
\u232fHotel\u2328Open 6:00 AM - 11:00 PM\u2328Open every day!\u2390
\u232e Open the sluice gate?\u2328\u2332 Yes\u2328 No
\u232eCall your owl?\u2328\u2332 Yes\u2328 No
\u232e\u2333 Go to Bluebell Village.\u2328 Go to Konohana Village.\u2328 Quit
Use the guest book?\u232b\u2333 Stay here and save.\u2328 Stay here without saving.\u2328 Don't stay here.
\u232e Enter the hot springs?\u2328\u2332 Yes\u2328 No
\u232e Check your carts?\u2328\u2332 Yes\u2328 No
This is your farm's \u206dsign\u206c.\u2328You can write or draw\u2328anything you want on it.\u232bYou can show the sign to\u2328your friends in Multiplayer\u2328Mode.\u232b\u232eDraw on the sign?\u2328\u2332 Yes\u2328 No\u2328
You can view details on\u2328\u206danimals and pets\u206c\u2328you own on this board.\u232bBe sure to check often to\u2328see if your animals have\u2328eaten, or are stressed out.\u232b\u2333 Examine animals.\u2328 How to raise animals.\u2328 Quit.\u2328
This is a \u206dvase\u206c. You can\u2328fill it with any flowers\u2328you have.\u232bHowever, the flowers will\u2328wilt after a few days, so\u2328you'll need to replace them.\u232b\u232ePut flowers in the vase?\u2328\u2332 Yes\u2328 No\u2328
Check your \u206dassets\u206c here.\u2328\u232bYou can see how your farm is\u2328doing and how you did in\u2328yearly events.\u232bThere's a lot of useful\u2328information in it, so be\u2328sure to look at it often.\u232b\u232eView your assets?\u2328\u2332 Yes\u2328 No\u2328
This is the \u206dcalendar\u206c.\u2328Each year is made up of \u2328four seasons.\u232bUse it to find out when\u2328there are festivals or\u2328when someone's birthday is.\u232b\u232eView the calendar? \u2328\u2332 Yes\u2328 No\u2328
This is the \u206dbath\u206c. If you\u2328take a bath, you'll recover\u2328some of your Stamina.\u232bHowever, some time will pass\u2328while you are in the bath.\u232b\u232eTake a bath? \u2328\u2332 Yes\u2328 No\u2328
This is the \u206drestroom\u206c. If you\u2328use it, you'll recover some\u2328of your Stamina.\u232bHowever, some time will pass\u2328while you are inside.\u232b\u232eUse the restroom?\u2328\u2332 Yes\u2328 No\u2328
This is the \u206dkitchen\u206c. Use it\u2328when you want to cook.\u232b\u206dCook without recipe\u206c allows\u2328you to freely choose what\u2328ingredients to cook with.\u232bHowever, it might not turn\u2328out well if the mix is bad.\u232b\u206dCook from recipe\u206c\u2328automatically picks the\u2328ingredients for you.\u232bWhen a dish is a success,\u2328you can \u206dwrite down the\u2328recipe.\u206c\u232bHowever, you can customize\u2328by adding more ingredients\u2328to the original recipe.\u232bIf the customization is\u2328successful, you can revise\u2328the recipe.\u232bAfter you cook a few times,\u2328you can get an inspiration\u2328for a new recipe.\u232b\u2333 Cook from recipe.\u2328 Cook without recipe.\u2328 Quit.\u2328
This is the \u206dradio\u206c.\u232bIt will give you the\u2328weather report for\u2328today and tomorrow.\u232bListen to the radio?\u2328\u2332 Yes\u2328 No
This is your \u206dstorage\u206c.\u2328You can keep all kinds\u2328of items in here.\u232bWhen you put an item into\u2328storage, it stays fresh\u2328longer.\u232bExamine storage? \u2328\u2332 Yes\u2328 No\u2328
This is your \u206dfood dish\u206c.\u2328This is where the food for\u2328your cat or dog goes.
Use this \u206dbeehive\u206c\u2328to make honey.\u232bExamine the beehive while\u2328holding honeycomb to put\u2328it in the beehive.\u232bThe bees will be happy if\u2328you give them \u206dperfume\u206c.
This is the \u206dpond\u206c for fish.\u232bExamine the pond while\u2328holding a fish to\u2328put the fish into the pond.\u232bYou can only put fish of 1\u2328kind in at a time, but you\u2328can put in 10 fish at once.\u232bMake the fish happy by\u2328feeding them \u206dfish food\u206c.
This is the \u206dfermenter\u206c.\u232bUse it to make cheese and\u2328other dairy products.\u2328\u232bYou can also use it to make\u2328\u206dchocolate from cocoa\u206c.
This is the \u206dyarn maker\u206c.\u232bUse it to make \u206dwool\u206c\u2328from sheep and other\u2328animals into \u206dyarn\u206c.
This is the \u206ddrink maker\u206c.\u232bUse it to make tea\u2328and refreshments!\u232bYou can also make\u2328\u206dcoffee packs\u206c from\u2328\u206dcoffee beans\u206c.
This is the \u206dseed maker\u206c.\u232bIt allows you to extract\u23282 seeds from 1 plant.\u2328
This is the \u206dmiller\u206c.\u232bIt grinds items to powder.\u2328
This is the \u206dpickling pot\u206c.\u232bUse it to pickle things.\u2328
This is \u206dpet playpen\u206c.\u232bPut your pet in here and\u2328it will like you more.
This is the \u206drice paddy\u206c.\u232bThis is where you grow rice.\u2328
This is the \u206dsluice gate\u206c.\u232bYou can open it in spring\u2328to water your rice paddy.\u232bOnce you water your rice\u2328paddy, you can plant\u2328rice plants.\u232b\u232eOpen the sluice gate?\u2328\u2332 Yes\u2328 No\u2328
Check cart stats here.\u2328\u232bCheck carts?\u2328\u2332 Yes\u2328 No
\u232eIf you have an owl, you\u2328can call it from here.\u232bCall the owl?\u2328\u2332 Yes\u2328 No
This is the \u206dguest book\u206c.\u232bUse the guest book if you\u2328want to stay the night in\u2328the Town Hall.\u232bUse the guest book?\u232b\u2333 Stay the night and save.\u2328 Stay here without saving.\u2328 Don't stay the night.
This is the \u206dhot spring\u206c.\u2328If you go in, you'll recover\u2328some of your Stamina.\u232bHowever, some time will pass\u2328while you are in the spring.\u232b\u232eGo in the hot spring?\u2328\u2332 Yes\u2328 No
This is where you check your\u2328cart stats. You can also\u2328\u206dswitch carts\u206c here.\u232bHowever, you cannot switch\u2328carts if your current cart\u2328has more things in it than\u232bwill fit in the cart you\u2328want to switch to.\u232bCheck your cart?\u2328\u2332 Yes\u2328 No 
\u232f\u206eDiego's General Store\u206c\u2328Open 8:00 AM - 8:00 PM\u2328Closed Saturdays, Festivals
\u232f\u206eHoward's Caf\u206c\u2328Open 10:00 AM - 10:00 PM\u2328Closed Thursdays, Festivals
\u232f\u206eGrady's Animals\u206c\u2328Open 10:00 AM - 5:00 PM\u2328Closed Mon, Thrs, Festivals\u2328
\u232f\u206eJessica's Livestock\u206c\u2328Open 10:00 AM - 5:00 PM\u2328Closed Wednesdays, Festivals
\u232f\u206eCam's Flowers\u206c\u2328Open 10:00 AM - 5:00 PM\u2328Closed Mon, Thrs, Fri
\u232f\u206eEileen's Carpentry\u206c\u2328Stop by for all your\u2328carpentry needs!
\u232f\u206eBluebell Town Hall\u206c\u2328Open 7:30 AM - 5:00 PM\u2328Closed Mondays, Festivals
\u232f\u206eBluebell Shipping Bin\u206c\u2328Put any items you want to\u2328ship in here.
\u232f↑ Bluebell Village\u2328\u2328   → Mountain Path
\u232fI've never seen writing\u2328like this before...
\u232f\u206eRaul's Shop\u206c\u2328Open 8:00 AM to 8:00 PM\u2328Closed Sundays, Festivals
\u232f\u206eYun's Tea House\u206c\u2328Open 10:00 AM to 10:00 PM\u2328Closed Tuesdays, Festivals
\u232f\u206e Kana's Animals\u206c\u2328Open 10:00 AM - 5:00 PM\u2328Closed Fri, Sat, Festivals
\u232f\u206eGombe's Seeds\u206c\u2328Open 10:00 AM - 5:00 PM\u2328Closed Mon, Tues, Festivals
\u232f\u206e Konohana Clinic\u206c\u2328Stop by if you're feeling\u2328sick or under the weather.
\u232f\u206eMako's Orchard\u206c\u2328Bring all your questions\u2328about fruit trees to me!
\u232f\u206e Sheng's Smithy\u206c\u2328For all your smithing needs!\u2328
\u232f\u206eKonohana Town Hall\u206c\u2328Open 7:30 AM - 5:00 PM\u2328Closed Thursday, Festivals
\u232f\u206eKonohana Shipping Bin\u206c\u2328Put any items you want to\u2328ship in here.
\u232fThere's nothing on here...
\u232f← Mountain Path\u2328\u2328  ↓ Konohana Village
\u232f\u206eCam's Flowers\u206c\u2328Married life keeps me busy,\u2328but I'll be in by noon.\u232bClosed Mondays, Thursday,\u2328Fridays and Festivals
\u232fOpen 4:00 PM - 10:00 PM\u2328Closed Tuesdays, Thursdays,\u2328Weekends, Festivals
\u232fBe in around noon!\u2328Closed Tuesdays, Thursdays,\u2328Weekends, and Festivals
\u232f\u206e Kana's Animals\u206c\u2328Married life keeps me busy,\u2328but I'll be in by noon!\u232bClosed Fridays, Saturdays,\u2328and Festivals
\u232fLet me know if you need\u2328anything delivered!\u2328　　　　　　　- Dirk
\u232fCome by \u2330 Farm\u2328if you need anything\u2328delivered!   - Dirk
\u1f46\u1fc6\u1f48\u2136Dum-Da-Da-DAA!\u232bThis Multiplayer Farm\u2328belongs to \u206e\u232a\u206c\u2328of \u206e\u2330\u206c Farm!
\u1f46\u1fc6\u1f48\u2136Dum-Da-Da-DAA!\u2328Did you see the drawing\u2328board yet?\u232bLet's take a look at\u2328the drawing on it!
\u1f46\u1fc6\u1f48\u2136Dum-Da-Da-DAA!\u2328Are you having fun with\u2328Multiplayer Mode?\u232b\u1f46\u1fc6\u1f49\u2136I'd be really happy if you\u2328filled the field here with\u2328sweet red berries...
\u1f46\u1fc6\u1f48\u2136Dum-Da-Da-DAA!\u2328Leaving so soon?\u232bWhen you want to leave,\u2328examine the stone path at\u2328the bottom of the map.
\u1f46\u1fc6\u1f48\u2136Dum-Da-Da-DAA!\u2328How's your Multiplayer Field\u2328doing?\u232bIt must be nice to be able\u2328to harvest crops from\u2328a different season.
\u1f46\u1fc6\u1f48\u2136Dum-Da-Da-DAA!\u2328How's Multiplayer Mode?\u232bThe more you play with other\u2328people, the easier it will\u2328be to get presents for me!
\u1f46\u1fc6\u1f48\u2136Dum-Da-Da-DAA!\u2328Well, I hope you enjoy\u2328Multiplayer Mode!\u232b\u1f46\u1fc6\u1f49\u2136Good luck!
This letter was sent to\u2328Town Hall...\u232b...?\u232bIt looks like there's some\u2328kind of drawing on it...
This letter was sent to\u2328Town Hall...
This book is called\u2328"How to Care for Animals."\u232bRead this book?\u2328\u2332 Yes\u2328 No
\u2333 Read about farm animals.\u2328 Read about pets.\u2328 Don't read it.
\u206dFeed\u206c and \u206dbrush\u206c your animals\u2328every day.\u2328\u232bIf you let your animals out\u2328into the outside yard, they\u2328will eat by themselves.\u232bBut on rainy days, animals\u2328will get stressed if you\u2328let them out.\u232bSo on rainy days, feed your\u2328animals by putting fodder\u2328in the feed box.\u232bIf you have fodder in\u2328storage, you can get it out\u2328of the dispenser.\u206c\u232bAlso, cows and sheep will\u2328get dirty if you don't\u2328brush them \u206devery day.\u232bIf you let your animals stay\u2328dirty, they can \u206dget sick\u206c.\u232bSo make sure to brush them\u2328once a day.\u232bIf you take good care of\u2328them every day...\u232byou'll be able to get milk,\u2328wool, and eggs from your\u2328fully grown animals.\u232bMilking and brushing take\u2328Stamina, so pay close\u2328attention to it.\u232bIf you use up all your\u2328Stamina, you'll pass out and\u2328wake up the next day.\u232bOf course, farming takes\u2328a lot of Stamina!\u232bWhen you're taking care of\u2328a big farm, you can\u2328never have enough Stamina...\u232bThe best thing to do to\u2328is to eat lots of delicious\u2328food to restore Stamina.\u232bThe amount of Stamina you\u2328gain depends on the food\u2328you eat.\u232bFood made with a large\u2328variety of good quality\u2328ingredients gives you more.\u232bSo try cooking different\u2328dishes to find which dishes\u2328give you the most Stamina!
Greetings, ladies and\u2328gentlemen. I'm Felicia,\u2328world-famous cat fancier.\u232bMy beloved cat Isis and I\u2328have taken up the pen to\u2328share with you all\u232bjust how to care for your\u2328own beloved felines.\u2328\u232bOf course I'll cover\u2328dogs as well...\u232bHee hee. So first off,\u2328what's the most important\u232bthing when it comes to\u2328caring for cats and dogs?\u232bPhysical contact. You need\u2328to hold your pet at least\u2328once every day.\u232bIt's very simple to do.\u2328All you need to do is pick\u2328your pet up.\u232bYou can also play with your\u2328pet using toys.\u232bJust buy a \u206dcat bell\u206c for\u2328your cat and a \u206ddog bone\u206c for\u2328your dog.\u232bThrow the toy near your pet,\u2328and they'll play happily\u2328with it.\u232bYour pets love to play, so\u2328you should play with them\u2328as often as you're able to.\u232bThere are also pet playpens\u2328that you can build for your\u2328pets to play in.\u232bBuild a strong bond with\u2328your pet, and you'll have a\u2328friend for life.\u232bOf course Isis doesn't, but\u2328some pets will help you out\u2328on the farm.\u232bYou can learn about those\u2328pets in the book in the\u2328\u206danimal barn\u206c.\u232bNow, I've never had one\u2328myself, but...\u2328\u232bI've heard that some people\u2328keep owls as pets.\u232bJust don't forget that no\u2328matter what kind of pet you\u2328have, physical contact is\u232bthe most important way to\u2328show them you care.\u232bNow, about feeding your pet.\u2328\u232bI won't say much, but just\u2328remember to feed your pet\u2328once every single day.\u232bAnd that's all I can tell\u2328you about caring for\u2328your pets.\u232bAll I want is for people\u2328to love their pets with all\u2328their hearts. Good bye!
This book is called "The\u2328Wonders of the Mountains."\u232bRead this book?\u2328\u2332 Yes\u2328 No
\u2333 Catching fish and bugs\u2328 Foraging\u2328 Don't read it
Do you know about all the\u2328wonders of the mountains?\u2328Well then, let me tell you!\u232bIn the mountains, you can\u2328catch all different types of\u2328bugs and fish.\u232bYou can also forage for\u2328plants and other items!\u232bTo pick up a bug, get close\u2328and press the \u206dA Button\u206c.\u232bYou'll also need to jump to\u2328catch some bugs. It can be\u2328tricky!\u232bSome bugs are very sensitive\u2328to noise, so you have to\u232b\u206dwalk slowly\u206c when you\u2328approach them.\u232bNow let me tell you how to\u2328catch fish. There are 2 ways\u2328to catch fish.\u232bYou can hand fish by\u2328approaching a fish in a\u232bshallow river and pressing\u2328the \u206dA Button\u206c to grab it.\u232bIf you're the patient type,\u2328you might prefer fishing\u2328with your rod off a dock.\u232bWait patiently, and once you\u2328feel a fish bite, press the\u2328\u206dA Button\u206c as fast as you can.\u232bHowever, some fish can only\u2328be caught by hand fishing,\u2328and some only with a rod.\u232bIf you want to try and catch\u2328every kind of fish out\u2328there, master both!
You can also forage for\u2328all sorts of things on\u2328the mountain.\u232bJust look around, and you\u2328can find valuable plants and\u2328other interesting things.\u232bAnd now I'm going to let you\u2328in on a little secret!\u232bI found beautiful flowers\u2328and ore in the \u206dcrevices\u2328of the mountain\u206c!\u232bThe mountain sure is full\u2328of surprises!\u232bI've also found a weird\u2328looking building, too...\u232bAnyway, there's just so much\u2328to see on the mountain! Go\u2328and explore it!
This book is called "All\u2328About Requests."\u232bRead this book?\u2328\u2332 Yes\u2328 No
\u2333 The basics of requests\u2328 Levels and rankings\u2328 Don't read it.
To fulfill a request, first\u2328examine the \u206dmessage board\u206c.\u232bBoth Bluebell and Konohana\u2328have a message board.\u232bThe boards are posted with\u2328\u206drequests\u206c for help or favors\u2328by members of that village.\u232bChose the request you want\u2328to fulfill, and give the\u2328requested item to the\u232brequester within\u2328the posted \u206dtimeframe\u206c.\u232bWhen you give the requester\u2328their requested item, you\u232bcan \u206dgive them items from\u2328your cart\u206c if it's nearby.\u232bNot all requests are for\u2328items. Some people request\u2328help with various jobs...\u232bAnd pay attention, because\u2328sometimes people post\u232brequests to be fulfilled for\u2328other people.\u232bEven if you are unable to\u2328fulfill a request before the\u232bdeadline, there is no\u2328penalty for failed requests.\u232bSo try to take on requests\u2328even if you're not confident\u2328that you will succeed. \u232bIf you succeed in fulfilling\u2328a request, you'll get\u2328a fantastic \u206dreward\u206c!\u232bHowever, if your bag is full\u2328when you get your reward...\u232bYou'll have to get rid of\u2328items in your bag to\u2328accept the reward.\u232bMake sure to make some \u206droom\u2328in your bag\u206c before you\u2328fulfill a request.\u232bOr bring along a cart with\u2328plenty of room left.\u2328
If you've fulfilled a lot of\u2328requests, you will go to\u2328the next \u206drequest level\u206c.\u232bWhen your request level goes\u2328up...\u232bYou'll be able to take on\u2328higher-ranking requests.\u2328\u232bThe \u206drank\u206c shows just\u2328how difficult a request is.\u2328\u232bThere are 5 different ranks:\u2328D, C, B, A, and S.\u2328\u232bBasically, the higher rank\u2328a request is, the harder\u2328it will be to fulfill.\u232bAnd the more difficult\u2328the request.\u232bHigh-ranked requests\u2328give you the chance to\u2328earn rare items...\u232bSo try and fulfill a lot of\u2328requests so you can attempt\u2328the high-ranked requests.\u232bAs your request level goes\u2328up, so does the number of\u2328requests you can take on.\u232bIn the beginning, you can\u2328only take on 10 requests at\u2328a time.\u232bBut when you get to a higher\u2328rank, you can take on more\u2328requests at a time.\u232bHowever, once you accept a\u2328request, you can't\u2328cancel it.\u232bSo be careful not to take on\u2328so many requests that you\u2328can't accept any more.
This book is called\u2328"Me and Honey."\u232bRead this book?\u2328\u2332 Yes\u2328 No
Ah, honey...what a wonderful\u2328word that is!\u232bI've long been obsessed with\u2328it, and I finally built my\u2328own beehives recently!\u232bI wasted no time in putting\u2328in some honeycomb I found\u2328in the mountains.\u232bAfter that, all you can do\u2328is wait, and that's not\u2328very interesting, is it?\u232bBees love \u206dperfume\u206c, so I\u2328decided to put some into\u2328the hive every singe day.\u232bAnd would you believe it?\u2328The honey I got was\u2328so \u206dhigh quality\u206c!\u232bI was also shocked at the\u2328special honey I got after\u232bplanting \u206dflowers\u206c and fruit\u2328trees near my hives.\u232bAfter that, I made honey\u2328every single day.\u2328\u232bUntil one day when it snowed\u2328and all my bees disappeared!\u2328\u232bThat's right!\u2328Winter had arrived!\u232bAnd you can't make honey\u2328in winter...\u2328It's sad but true...\u232bAs I wait for spring, I'll\u2328spend my time thinking of\u2328new ideas for better honey.
This book is called "All\u2328About Multiplayer Mode."\u232bRead this book?\u2328\u2332 Yes\u2328 No
\u2333 What you can do\u2328 How to raise crops\u2328 Don't read this
In Multiplayer Mode, you\u2328can invite friends to your\u2328\u206dMultiplayer Field\u206c.\u232bThen they can pick the crops\u2328that you grew.\u232bYou can also go to your\u2328friends' fields and harvest\u2328crops they grew there.\u232bTo begin Multiplayer Mode,\u2328select \u206dMultiplayer Mode\u206c\u2328from the \u206dMain Menu\u206c.\u232bThere are two ways to use\u2328Multiplayer Mode.\u232bTo play with \u206dnearby friends\u206c,\u2328select \u206dLocal Wireless\u206c.\u2328\u232bTo play with \u206dfaraway\u2328friends\u206c, select\u2328\u206dNintendo WFC\u206c.\u232bYou'll need to have your\u2328friends' \u206dfriend codes\u206c\u2328to play with them.\u232bYou'll get a friend code the\u2328first time you connect to\u2328Nintendo WFC with this game.\u232bYou can manually enter your\u2328friends' friend codes in\u2328your \u206dfriend roster\u206c...\u232bOr, when you play with\u2328friends locally, their\u2328friend codes will\u232bautomatically be added to\u2328your friend roster.\u232bBut if you already have\u232830 friends on your\u2328friend roster,\u232bnew friend codes will not\u2328automatically be registered\u2328on your friend roster.
To host at your field,\u2328you must have crops to\u2328harvest.\u232bEnter your Multiplayer Field\u2328by jumping into the spring\u2328at the top of the mountain.\u232bOnce you're there, use a\u2328\u206dsun\u206c to set it to\u2328the season you want.\u232bThen just till the field\u2328and plant and water your\u2328crops, and they will grow.\u232bBut remember, you can't sow\u2328\u206dwheat\u206c, \u206dbuckwheat\u206c, \u206dsoybeans\u206c,\u2328or use \u206dfertilizer\u206c.\u232bOnce your crops are ready to\u2328harvest, invite a friend to\u2328harvest your crops!
This book is called\u2328"How to Grow Crops."\u232bRead this book?\u2328\u2332 Yes\u2328 No
\u2333 How to grow crops.\u2328 All about fertilizer.\u2328 Don't read it.
The basics of crop growing\u2328are \u206dclearing grass\u206c, \u206dtilling\u206c,\u2328\u206dsowing seeds\u206c, and \u206dwatering\u206c.\u232bUse a \u206dsickle\u206c to clear out\u2328any grass, then a \u206dhoe\u206c to\u2328till the land.\u232bWhen you've tilled the land,\u2328sow your \u206dseeds\u206c.\u232bEach type of seed can only\u2328be sown during a certain\u2328season.\u232bCrops won't grow if it's\u2328the wrong season.\u232bOnce you've sown your seeds,\u2328use a \u206dwatering can\u206c to water\u2328them.\u232bYour crops will grow as long\u2328as you water them carefully\u2328every single day.\u232bThey'll grow better if you\u2328water them twice a day.\u232bTo do that, water them early\u2328in the morning, then again\u2328later in the day.\u232bHowever, caring for your\u2328crops uses Stamina...\u232bSo make sure to keep an eye\u2328on your Stamina Bar.\u232bIf you use all your Stamina,\u2328you'll pass out and wake up\u2328the next day.\u232bOf course, farming takes\u2328a lot of stamina!\u232bWhen you're taking care of\u2328your crops, you can\u2328never have enough Stamina...\u232bThe best thing to do to\u2328is to eat lots of delicious\u2328food to restore Stamina.\u232bThe amount of Stamina you\u2328gain depends on the food\u2328you eat.\u232bFood made with a large\u2328variety of good quality\u2328ingredients gives you more.\u232bSo try cooking different\u2328dishes to find which dishes\u2328give you the most Stamina!
If you want to raise the\u2328quality of crops, use\u2328\u206dfertilizer\u206c before you sow.\u232bTo use fertilizer, just\u2328equip it like you would\u2328any other item.\u232bWhen you use the fertilizer,\u2328the area around you will\u2328be fertilized.\u232bLet me try to make a\u2328diagram for you despite\u2328my poor drawing skills:\u232b\u232f■■■\u2328■◯■\u2328■■■\u232c\u232bThe ◯ is fertilizer, and\u2328■ is the area that gets\u2328fertilized.\u232bThe more fertilizer you use,\u2328the more effective it is.\u232bIf you put fertilizer on\u2328both sides of a spot,\u232bthe crops in that trench\u2328will get the fertilizer\u2328from both sides. Like this:\u232b\u232f■★■■\u2328◯★◯■\u2328■★■■\u232c\u232b★ is a trench getting the\u2328effects of two fertilizers.\u2328\u232bIf you grow crops that way,\u2328The ★ crops will be higher\u2328quality than the ■ crops.\u232bSo if you want to raise the\u2328quality of your crops, plant\u2328lots of fertilizer by them.\u232bIf you plant fertilizer in\u2328a field with irrigation\u232btrenches, the entire field\u2328will get fertilized.\u232bYou should try it.
This book is called\u2328"My Amazing Fish Pond."\u232bRead this book?\u2328\u2332 Yes\u2328 No
Ah, "fish." What a lovely\u2328word that is!\u232bI'm obsessed with fishing.\u2328Not content with just pole\u2328fishing or hand fishing...\u232bI finally added my own pond\u2328to fish out of!\u232bI wasted no time in putting\u2328in the fish I'd brought.\u232bI didn't want to put any\u2328weak fish in my pond, so I\u232bmade sure to put in fish\u2328that were \u206dvery fresh\u206c.\u232bAfter I put the fish in,\u2328they multiplied day by day.\u2328I didn't need to feed them.\u232bBut it's not very\u2328interesting to just sit\u2328around and wait, is it?\u232bSo I kept on feeding the\u2328fish in my pond \u206dfish food\u206c\u2328every single day.\u232bAnd suddenly, the fish in\u2328my pond became really\u2328\u206dhigh-quality fish\u206c!\u232bI guess good fish food\u2328does a fish good!\u232bWell, I've got to go add\u2328more fish to my pond!\u2328
This book is called "The\u2328Shadows in the Mountain."\u232bRead this book?\u2328\u2332 Yes\u2328 No
That night, I left the house\u2328after a fight with my\u2328parents.\u232bI decided to clear my head\u2328with a late-night walk\u2328through the woods.\u232bSuddenly, I heard a sound\u2328like a door opening...\u2328\u232b　　　*Creeeeeak*...\u2328　　　　\u20d0*Slam!*\u232bStartled, I turned towards\u2328the direction of the sound.\u232b"Something" was undulating\u2328through the trees towards\u2328me...\u232bIt scared me so much, I\u2328broke into a run.\u232bI could hear something\u2328slithering after me.\u232bAnd in an ear-splitting\u2328shriek like I'd never heard\u2328before, a voice said:\u232b　　Help\u270a\u270a me!\u270b\u232bAt least, that's what it\u2328sounded like to me...\u232bBut I was so scared, I\u2328couldn't turn around.\u2328\u232bI ran straight home, and\u2328clung to my parents,\u2328sobbing in terror.\u232bLater, I heard a strange\u2328tale...\u232b"Someone" had supposedly\u2328been living in that forest\u2328for untold years...\u232b...And anyone who happens to\u2328lay eyes on that "someone"\u2328will...\u232bThe rest of the page is\u2328covered by a coffee stain.\u2328You can't read it...
This book is called\u2328"Perfumes and Flowers."\u232bRead this book?\u2328\u2332 Yes\u2328 No
\u2333 How to make a bouquet.\u2328 How to make perfume.\u2328 Don't read this.
Hello, everyone!\u2328This is Marietta, the\u2328queen of flowers!\u232bSo you want to know the\u2328the basics of flower\u2328arranging?\u232bJust leave it to me!\u2328Putting together a lovely\u2328flower bouquet is simple!\u232bFirst, pay attention to the\u2328\u206dcolor\u206c of your flowers!\u232bAre the flowers you have\u2328red? White? Or even blue?\u2328\u232bBeginners often think its\u2328best to mix all the colors\u2328together...\u232bBut sometimes, it's nice to\u2328make a bouquet of different\u2328flowers of the \u206dsame color\u206c.\u232bFor example, a bouquet of\u2328only red and pink flowers\u2328looks just adorable.\u232bA bouquet of all white\u2328flowers looks very pure.\u2328\u232bAnd a bouquet of blue\u2328flowers... Well, why don't\u2328you see for yourself?\u232bOnce you've mastered single-\u2328color bouquets, try throwing\u2328more colors in!\u232bDid this advice help you?\u2328Maybe if you work hard, you\u2328can be the next Marietta!
Hello, everyone!\u2328This is Marietta, the\u2328queen of flowers!\u232bSo you want to know the\u2328the basics of perfume\u2328making?\u232bJust leave it to me!\u2328Making a lovely perfume\u2328is simple!\u232bFirst, pay attention to\u2328\u206dwhat season\u206c your flowers\u2328are from!\u232bDo your flowers bloom in\u2328spring? Summer?\u2328Or even fall or winter?\u232bIf you mix together flowers\u2328from the \u206dsame season\u206c, you\u2328get a nice seasonal perfume.\u2328\u232bOf course you can also mix\u2328the same type of flowers.\u2328For example...\u232bRed and pink roses are\u2328different colors, but they\u2328are both roses.\u232bTherefore, they have the\u2328same scent!\u232bDid this advice help you?\u2328Maybe if you work hard, you\u2328can be the next Marietta!
This book is labeled\u2328"Howard's Secret Diary."\u232bRead this book?\u2328\u2332 Yes\u2328 No
\u2333 About my beloved girl.\u2328 About her friends.\u2328 Don't read it.
Spring, Sunny.\u232bI decided to write down\u2328what my daughter does so I\u2328can understand her better.\u232bI hate to be so secretive,\u2328but it's a father's job to\u2328know his daughter!\u232bHmm, from what I can tell,\u2328on \u206dMondays and Thursdays\u206c\u2328from \u206dnoon to evening\u206c,\u232band on \u206dWednesday evenings\u206c\u2328after she's done at the\u232bcaf, she looks for someone\u2328to hang out with.\u232bIf it's a good friend, she\u2328invites them to hang out.\u2328\u232bI'm so glad she's grown up\u2328to be such a social girl!\u232bBut she still eats far\u2328too many sweet things...\u2328\u232bThat hasn't changed since\u2328she was younger...\u2328\u232bIt's a wonder she doesn't\u2328gain any weight... She must\u2328take after her mother...\u232bHeh heh.\u2328That's good!\u206d◯\u206c\u232bIt doesn't look like I have\u2328anything to worry about.\u2328I think I'll stop here now.\u232bNow, times to go home and\u2328make dinner!\u206d◯\u206c
Fall, Sunny.\u2328Grady and I talked about\u2328our daughters for 3 hours.\u232bHe told me to keep notes\u2328like this, but I'm not sure\u2328it this is necessary...\u232bAnyway, she seems to look\u2328for someone to hang out with\u232bon Monday, Wednesday and\u2328Sunday afternoons,\u2328and evenings.\u232bIt must her way of taking a\u2328little break.\u232bCome to think of it, I do\u2328often see her chatting with\u2328people around then...\u232bShe also seems to like a\u2328lot of foods made with milk\u2328and eggs...\u232bHeh heh. She's really\u2328become a true child of\u2328Bluebell!\u232bI remember when we first\u2328moved here, she told me\u2328she didn't like milk!\u232bShe likes the milk and eggs\u2328here because they're so\u2328fresh!\u232bWell, I wrote this all down,\u2328but I'm not sure what good\u2328it will do me...
\u2333 About Cam.\u2328 About Ash.\u2328 Don't read it.
Spring, Rainy.\u232bHe's come back from the\u2328trip he took to learn about\u2328flower arranging.\u232bI can't believe he's grown\u2328so much in only a year!\u232bBut he's just as sweet\u2328as always...\u206d◯\u206c\u232bFor his welcome home party,\u2328I made all sorts of the\u2328spicy foods he likes...\u232bAnd he was so pleased!\u2328\u232bSpring, Sunny.\u2328He never goes out except\u2328to study or work.\u232bEven after he gets home,\u2328he never takes a break, \u2328just studies or works.\u232bSo I told him he had to\u2328choose a day to take a\u2328break...\u232bHe promised me that he\u2328would take \u206dThursday and\u2328Friday afternoons\u206c off.\u232bAnd that he would take some \u2328time to relax on \u206dTuesday\u2328nights\u206c...\u232bHopefully this will keep\u2328him from getting too\u2328wrapped up in things...\u232bI'm the closest thing he\u2328has to a father, so I have\u2328to watch out for him.\u206d◯\u206c
Winter, Snowy.\u2328The snow from yesterday's\u2328blizzard really piled up.\u232bWhen I went outside to\u2328start shoveling, I saw him\u2328and his little sister.\u232bUnnoticed by her brother,\u2328she was putting bugs on all\u2328the girls who got near him.\u232bOn one hand, it's sweet to \u2328see how the two of them are\u2328always together...\u232bBut on the other hand, I\u2328feel a little bad for him.\u232bHe can't get a girlfriend\u2328with his little sister\u2328tagging along all the time.\u232bI'll have to keep an eye\u2328out. If there's a girl who\u2328wants to be with him,\u232band can put up with his kid\u2328sister all the time...\u232bI'll just have to play\u2328matchmaker!\u232bHe seems to be free on the\u2328\u206dafternoons\u206c on \u206dTuesday,\u2328Wednesday, and Saturday.\u206c\u232bHe's a farmer, so I think\u2328he'd appreciate a present\u2328of some animal products.\u232bI really hope he'll find\u2328someone special...\u2328
This book is called "Ayame's\u2328Guide to Romance."\u232bRead this book?\u2328\u2332 Yes\u2328 No
\u2333 About Nori\u2328 About Reina\u2328 Don't read
So you found my notebook.\u2328You're in luck!\u232bThis book will tell you\u2328how to get closer to a\u2328very special lady.\u232bSo?\u2328You want to know about\u2328Nori?\u232bDid you fall for her\u2328elegance and maturity?\u2328\u232bIf you want to take her out,\u2328you should talk to her\u2328in the afternoons or\u232bevenings on Mondays,\u2328Wednesdays, or Fridays.\u232bIf you become friendly,\u2328I'm sure she’ll ask you to\u2328hang out with her.\u232bShe also loves dishes made\u2328with rice.\u232bGiving her a rice dish as\u2328a present might be a good\u2328way to become friendly.\u232bAnd that's about all I\u2328can tell you...\u232bThe rest is up to you!\u2328Good luck!
So you found my notebook.\u2328You're in luck!\u232bThis book will tell you\u2328how to get closer to a\u2328very special lady.\u232bSo?\u2328You want to know more about\u2328Reina?\u232bDid you fall for the gap\u2328between her cool personality\u2328and occasional ditziness?\u232bIf you want to take her out,\u2328you should talk to her\u232bin the \u206dafternoons or\u2328evenings on Mondays,\u2328Saturdays, or Sundays\u206c.\u232bIf you become friendly,\u2328I'm sure she’ll ask you to\u2328hang out with her on break.\u232bShe likes a lot of soups\u2328and salads.\u2328\u232bGiving her a one as\u2328a present might be a good\u2328way to become friendly.\u232bAnd that's about all I\u2328can tell you...\u232bThe rest is up to you!\u2328Good luck!
\u2333 About Kana\u2328 About Hiro\u2328 Don't read it
So you found my notebook.\u2328You're in luck!\u232bThis book will tell you\u2328how to get closer to a\u2328very special gentleman.\u232bSo?\u2328You want to know about\u2328Kana?\u232bSo you must have fallen\u2328for his reliability, and\u2328his passion for horses...\u232bIf you want to go out with\u2328him, try talking to him in\u2328the \u206dafternoon or evening\u206c on\u232bFridays or Saturdays, or on\u2328\u206dTuesday nights\u206c\u2328when he's done with work.\u232bHe loves going out, so I'm\u2328sure he'll ask you to hang\u2328out if you become friends.\u232bHe likes fish dishes.\u2328\u232bGiving him a one as\u2328a present might be a good\u2328way to become friendly.\u232bAnd that's about all I\u2328can tell you...\u232bThe rest is up to you!\u2328Good luck!
So you found my notebook.\u2328You're in luck!\u232bThis book will tell you\u2328how to get closer to a\u2328very special gentleman.\u232bSo?\u2328You want to know about\u2328Hiro, my apprentice?\u232bSo you must like sweet boys.\u2328He does bring out those\u2328protective instincts...\u232bIn my case, it makes me\u2328want to tease him\u2328mercilessly!\u206d◯\u206c\u232bHe has Fridays off, so try\u2328talking to him on \u206dFriday\u206c\u2328afternoons or evenings...\u232bOr on \u206dMonday or Sunday\u2328nights\u206c when he's done with\u2328work.\u232bHe loves talking to people,\u232bso I'm sure he'll invite\u2328you to hang out if you're\u2328friendly.\u232bOh, if you want to become\u2328friends with him, try\u2328giving him something sweet!\u232bHe doesn't like all sweet\u2328things, but he does seem\u2328to like most of them.\u232bAnd that's about all I\u2328can tell you...\u232bThe rest is up to you!\u2328Good luck!
This book is called\u2328"The Weight of Your Cart."\u232bRead this book?\u2328\u2332 Yes\u2328 No
Has your cart ever seemed\u2328heavy to you?\u232bSure, carts are convenient,\u2328but sometimes they can be\u2328more hindrance than help.\u232bMaybe you're now thinking of\u2328the good old days when your\u2328cart was so light...\u232bThis book will tell you\u2328just why your cart gets\u2328so heavy...\u232bEach cart has its own\u2328\u206dweight\u206c.\u232bYou can check your cart's\u2328weight at the shop, or\u2328at your house.\u232bThe heavier the cart is,\u2328the longer items in it\u2328will stay fresh.\u232bIn other words, often, if\u2328you want to use a good cart,\u2328that means a heavy cart.\u232bAnd sometimes your cart\u2328will get too heavy to move.\u2328\u232bBut fear not!\u232bAll you need to do to speed\u2328up your cart is to chose\u2328a \u206dstronger horse\u206c!\u232bThere are 3 types of\u2328horses: pony, thoroughbred,\u2328and Shetland pony.\u232bEach horse can has a set\u2328\u206dstrength for pulling\u2328a cart\u206c.\u232bPonies are small, cute,\u2328and cheap, but they aren't\u2328very strong.\u232bThoroughbreds are stronger\u2328than ponies, but struggle\u2328with the heaviest carts.\u232bShetlands are very strong,\u2328and would have no problem\u2328pulling a heavy cart!\u232bThey aren't cheap, though...\u232bNow do you understand about\u2328the weight of your carts?\u232bMake sure your cart and\u2328horse are a good match for\u2328each other!
This book is called\u2328"A Cart of My Very Own."\u232bRead this book?\u2328\u2332 Yes\u2328 No
Do you have an old, beloved\u2328cart that has been with you\u2328through thick and thin?\u232bI know I do.\u2328It's the cart I've been\u2328using for half my life.\u232bIt's old and tattered, and\u2328it can barely fit anything\u2328in it.\u232bI couldn't bear to be\u2328parted with it, so\u2328I sent it in for repairs.\u232bAnd I learned something\u2328really wonderful!\u232bThey told me I could add\u2328more storage to my cart!\u2328\u232bNow my old cart can hold\u2328double what it could\u2328before!\u232bHow much storage you can add\u2328depends on the cart, though.\u232bNow I'll be able to keep on\u2328using this cart for the\u2328rest of my life!\u232bSo if you haven't remodeled\u2328your cart yet, what are you\u2328waiting for? Go do it!
This book is called\u2328"Befriending Wild Animals."\u232bRead this book?\u2328\u2332 Yes\u2328 No
The wild animals on the\u2328mountain are really cute,\u2328aren't they?\u232bI think my favorite\u2328are the bears!\u232bBears are so adorable!\u232bBut it wasn't easy for me to\u2328become friendly with the\u2328bear I saw...\u232bThe first time I tried to\u2328get close, he slammed\u2328into me! That was a shock!\u232bIt made my head spin!\u2328But that didn't stop me\u2328from liking bears!\u232bEvery day, I tried to\u2328talk to him.\u232bBut the bear still\u2328wouldn't open his\u2328heart to me.\u232bSo I tried to bring the\u2328bear some food to eat.\u2328\u232bBut when I got close, he\u2328just body slammed me again!\u232bSo I tried leaving the food\u2328near the bear and watching\u2328from a distance...\u232bAnd it worked! The bear\u2328happily ate all of the\u2328food I left for him!\u232bSo I kept on giving food\u2328to the bear, and now...\u2328\u232bSometimes, the bear comes\u2328over to me and gives me\u2328a present!\u232bNow we're the best of\u2328friends.\u232bBut the other day,\u2328I accidently hit the bear\u2328with a farm tool...\u232bAnd the bear told me it\u2328was so startled it hated\u2328me for a little bit...\u232bAnimals hate to be hit with\u2328things, or when you throw\u2328things in the river...\u232bSo be careful when you're\u2328using tools near animals,\u232band try not to drop things\u2328into the river!\u232bOkay! I'm going to try hard\u2328to be friends with some of\u2328the other animals too!
This notebook is called\u2328"Howard's Secret Recipes."\u232bRead this notebook?\u2328\u2332 Yes\u2328 No
So you want to know the\u2328secret of my caf's\u2328delicious food?\u232bWell, alright.\u2328Then I'll tell you as a\u2328reward for finding this.\u232bLet's see...\u2328Maybe I'll tell you how\u2328to make omelets...\u232bFirst, put some oil in the\u2328\u206dfrying pan\u206c, then add milk\u2328and eggs.\u232bMake sure to shape it\u2328right, and make it\u2328with lots of love.\u232bBy the way, the omelet\u2328will taste better if you\u206c\u2328use colored eggs.\u232bNow go on home, and make\u2328one of Howard's special\u2328omelets!
This notebook is called\u2328"Writings of a Gourmet:\u2328Marinated Fish (Advanced)."\u232bRead this notebook?\u2328\u2332 Yes\u2328 No
Now I'm going to share my\u2328special Marinated Fish\u2328recipe with you.\u232bFirst, mix up some \u206doil\u206c\u2328and \u206donion\u206c like normal.\u232bBut here's my secret!\u2328Most people use \u206dtuna\u206c\u2328when they make this dish.\u232bBut my trick is to use\u2328\u206dsashimi\u206c instead!\u2328\u232bNow, you make be thinking,\u2328why cook with something you\u2328need to make first?\u232bBut sashimi is healthier\u2328than tuna, and it's also\u2328much easier to get!\u232bI hope you'll all try out\u2328my special gourmet recipe.\u2328
This notebook is called\u2328"Writings of a Gourmet:\u2328Tempura."\u232bRead this notebook?\u2328\u2332 Yes\u2328 No
It's the season for tempura,\u2328so I'm going to share my\u2328favorite tempura recipe!\u232bFirst, put oil in a \u206dpan\u206c.\u2328While you wait for it to\u2328get hot, mix \u206dflour\u206c and \u206degg\u206c.\u232bThen put it on \u206dsmelt\u206c and\u2328\u206dshiitake\u206c, put them in oil,\u2328and you've got tempura!\u232bTry frying different\u2328things too!\u2328
This notebook is called\u2328"Yun's Simple Sashimi."\u232bRead this notebook?\u2328\u2332 Yes\u2328 No
Most people seem to use\u2328tuna to make sashimi...\u2328\u232bBut I would recommend \u206dgoby\u206c\u2328over tuna for sashimi.\u2328\u232bGoby is easier to get a\u2328hold of.\u2328\u232bYing loves sashimi, so\u2328I make it a lot for her.\u2328I hope you give it a try!
What do you want to\u2328read about?
There's nothing I\u2328want to read right now.
This is your \u206dbed\u206c.\u2328When you use it, you'll\u2328sleep until morning.\u232bIf you stay up until\u23285:00 AM, you'll pass out and\u2328wake up in bed.\u232b\u2333 Save and go to bed.\u2328 Go to bed without saving.\u2328 Don't go to bed yet.
