　\u206fHMTV \u206d4 \u206eDebug\u206c
(1)Initial Start\u2328(2)Load Start\u2328(3)Wi-Fi Test\u2328(4)Sound Test\u2328(5)Bit Flag\u2328(6)Animals\u2328(7)Connection Test\u2328(8)Event Test\u2328
(9)Hero Settings\u2328(10)Villager Settings\u2328(11)Logo\u2328(12)Opening Movie\u2328(13)Title Screen\u2328(14)None\u2328(15)None\u2328(16)None\u2328
Be Host Machine\u2328Be Client Machine\u2328Wi-Fi Mode Host\u2328Wi-Fi Mode Client\u2328Friend Code Settings\u2328
Host connecting. A to start.
Client connect. Pick a Host
None available.
Client would like to join
Host Found
Connecting to Host
Connected to Host.
Connecting to all Clients.
Connected to all Clients.
\u1000\u1001\u1002
My Code (Tell a Friend)
\u1003－\u1004－\u1005
Konohana Farm\u2328Konohana Farm Paddy\u2328Asian Style\u2328Foot of Konohana\u2328First Konohana Mountain\u2328Second Konohana Mountain\u2328Third Konohana Mountain\u2328Mountaintop\u2328
Bluebell Farm\u2328Western Style\u2328Foot of Bluebell\u2328First Bluebell Mountain\u2328Second Bluebell Mountain\u2328Third Bluebell Mountain\u2328Tunnel (Konohana Entrance)\u2328Tunnel (Top)\u2328
Tunnel (Center)\u2328Tunnel (Bottom)\u2328Tunnel (Bluebell Entrance)\u2328Konohana House\u2328×\u2328Animal Barn\u2328Watermill\u2328Town Hall 1st Floor Entrance\u2328
Town Hall 1\u2328Town Hall 2\u2328Town Hall Big\u2328Town Hall 2\u2328Farmhouse\u2328Orchard 1\u2328Orchard 2\u2328General Store\u2328
Doctor 1\u2328Doctor 2\u2328Restaurant\u2328Stable\u2328Stable Barn\u2328Blacksmith\u2328Post Office\u2328Bluebell House\u2328
×\u2328Barn (Cows/Sheep)\u2328Chicken Coop\u2328Maker Shed\u2328Town Hall\u2328Town Hall 1\u2328Town Hall 2\u2328Town Hall Big\u2328
Town Hall 2\u2328Farm\u2328Farm Barn\u2328Carpenter's House\u2328Cafe 1_Cafe\u2328Cafe 2_Cafe\u2328General Store\u2328Stable\u2328
Stable Barn\u2328Church\u2328Alchemist\u2328Mine Mini-Game?\u2328
\u1000 Month \u1001 Day （\u1002）\u1003\u1004:\u1005
Money \u1000GOLD
PaletteR\u1000,G\u1001,B\u1002
None
Red
Green
Blue
\u2333　Save and go to bed.\u2328　Go to bed without saving.\u2328　Don't go to bed yet.\u2328
\u232e"Draw on the sign?"\u2328\u2332　Give it a try.\u2328　No thanks.\u2328
Draw on the board!\u2328B to finish, SELECT to erase\u2328
Caution!\u2328"Don't let your animals out\u2328 when there's a hurricane!"\u2328
You can refill your\u2328watering can here.
I can't go on...\u2328I... I think...\u2328\u232dI'm passing out...
It's no good...\u2328Please disband soon...
\u1000x PLAY\u2328
\u1000/\u1001Page\u2328
Year   \u1006\u2328Season \u1000\u2328Day   \u1001\u2328Hour   \u1002\u2328Minutes   \u1003\u2328Weather \u1004\u2328Wind Power \u1005\u2328Hometown \u1007\u2328
BGM_NON\u2328BGM_TITLE\u2328BGM_ENDING_KARI\u2328BGM_NORTH_VILLAGE\u2328BGM_ASIA_VILLAGE\u2328BGM_NORTH_VILLAGE2\u2328BGM_ASIA_VILLAGE2\u2328BGM_SPRING\u2328
BGM_SUMMER\u2328BGM_AUTUMN\u2328BGM_WINTER\u2328BGM_INDOR_NORTG\u2328BGM_INDOR_ASIA\u2328BGM_NIGHT\u2328BGM_REQUIEM\u2328BGM_WEDDING_MARCH\u2328
BGM_LOVEEVENT1\u2328BGM_LOVEEVENT2\u2328BGM_LOVEEVENT3\u2328BGM_LOVEEVENT4\u2328BGM_DATE\u2328BGM_OTHEREVENT\u2328BGM_FESTIVAL_HAPPY\u2328BGM_FESTIVAL_CEREMONY\u2328
BGM_FESTIVAL_CONTEST1\u2328BGM_FESTIVAL_CONTEST2\u2328BGM_MINIGAME1\u2328BGM_MINIGAME2\u2328BGM_CONCERT_1\u2328BGM_CONCERT_2\u2328BGM_CONCERT_3\u2328BGM_CONCERT_4\u2328
BGM_CONCERT_5\u2328BGM_CONCERT_6\u2328BGM_CONCERT_7\u2328BGM_CONCERT_8\u2328BGM_CONCERT_9\u2328BGM_RIVER\u2328BGM_WATERFALL\u2328BGM_RAIN\u2328
BGM_TYPHOON\u2328BGM_MINE\u2328SE_DUMMY\u2328SE_DECIDE\u2328SE_CANCEL\u2328SE_WARNING\u2328SE_WINDOW_OPEN\u2328SE_MESSEGE_OPEN\u2328
SE_PAGE_CHANGE\u2328SE_CURSOR_MOVE\u2328SE_TOUCH\u2328SE_MEMO\u2328SE_USE_SICKLE\u2328SE_USE_HOE\u2328SE_USE_HAMMER\u2328SE_USE_AXE\u2328
SE_USE_WATERING_CAN\u2328SE_USE_SEED\u2328SE_USE_ANIMAL_DRUG\u2328SE_USE_BELL\u2328SE_USE_MILK_MACHINE\u2328SE_USE_HAIR_CLIP\u2328SE_USE_BRUSH\u2328SE_JUMP\u2328
SE_CART\u2328SE_MECHA\u2328SE_SISIMAI\u2328SE_UFO\u2328SE_SLIPS\u2328SE_PATYA\u2328SE_JUMP_SHIYOU\u2328SE_SKATING\u2328
SE_WHISTLE\u2328SE_RAISE\u2328SE_PUTIN\u2328SE_THROW\u2328SE_THROW_WATER\u2328SE_WALK_SNOW\u2328SE_HORSE\u2328SE_BOARD\u2328
SE_COW_MOO\u2328SE_COW_CRY\u2328SE_SHEEP_BLEAT\u2328SE_SHEEP_CRY\u2328SE_HEN_S\u2328SE_HEN_CACKLE\u2328SE_HEN_CRY\u2328SE_ALPACA_BLEAT\u2328
SE_ALPACA_CRY\u2328SE_HORSE_NEIGH\u2328SE_HORSE_CRY\u2328SE_DOG_BARK\u2328SE_DOG_CRY\u2328SE_CAT_BLEAT\u2328SE_CAT_CRY\u2328SE_DOG_B_BARG\u2328
SE_DOG_B_CRY\u2328SE_OWL_BLEAT\u2328SE_OWL_CRY\u2328SE_CICADA\u2328SE_CRICKET\u2328SE_DOOR_OPEN\u2328SE_DOOR_CLOSE\u2328SE_CASHIER\u2328
SE_CHIN_N\u2328SE_GOOD\u2328SE_THUNDER\u2328SE_CONNECTION\u2328SE_ICEBREAK\u2328SE_USE_FISHING_ROD\u2328SE_USE_FISHING_FINISH\u2328SE_EAT\u2328
SE_DRINK\u2328SE_BATAN\u2328SE_PIG_BOO\u2328SE_MOUSE\u2328SE_SPAROOW\u2328SE_DUCK\u2328SE_MONKEY\u2328SE_FOX\u2328
SE_BEAR\u2328SE_PANDA\u2328SE_FANFARE\u2328SE_ZAWAZAWA\u2328SE_WAAAAH\u2328SE_APPLAUSE\u2328SE_MINIGAME_FINISH\u2328SE_MINIGAME_START1\u2328
SE_MINIGAME_START2\u2328SE_COUNTDOWN\u2328SE_MORNING\u2328SE_BORN_BABY\u2328SE_HYUUU\u2328SE_DOOON_PARAPARA\u2328SE_WEDDING_BELL\u2328SE_COOKING\u2328
dummy\u2328dummy\u2328dummy\u2328dummy\u2328dummy\u2328VOICE_FARMER_BOY_01\u2328VOICE_FARMER_BOY_02\u2328VOICE_FARMER_BOY_03\u2328
VOICE_FARMER_BOY_04\u2328VOICE_FARMER_BOY_05\u2328VOICE_FARMER_BOY_06\u2328VOICE_FARMER_BOY_07\u2328VOICE_FARMER_BOY_08\u2328VOICE_FARMER_GIRL_01\u2328VOICE_FARMER_GIRL_02\u2328VOICE_FARMER_GIRL_03\u2328
VOICE_FARMER_GIRL_04\u2328VOICE_FARMER_GIRL_05\u2328VOICE_FARMER_GIRL_06\u2328VOICE_FARMER_GIRL_07\u2328VOICE_FARMER_GIRL_08\u2328VOICE_SHELFA_01\u2328VOICE_SHELFA_02\u2328VOICE_SHELFA_03\u2328
VOICE_SHELFA_04\u2328VOICE_SHELFA_05\u2328VOICE_SHELFA_06\u2328VOICE_SHELFA_07\u2328VOICE_SHELFA_08\u2328VOICE_ENJYU_01\u2328VOICE_ENJYU_02\u2328VOICE_ENJYU_03\u2328
VOICE_ENJYU_04\u2328VOICE_ENJYU_05\u2328VOICE_ENJYU_06\u2328VOICE_ENJYU_07\u2328VOICE_ENJYU_08\u2328VOICE_FREIYA_01\u2328VOICE_FREIYA_02\u2328VOICE_FREIYA_03\u2328
VOICE_FREIYA_04\u2328VOICE_FREIYA_05\u2328VOICE_FREIYA_06\u2328VOICE_FREIYA_07\u2328VOICE_FREIYA_08\u2328VOICE_ANEMONE_01\u2328VOICE_ANEMONE_02\u2328VOICE_ANEMONE_03\u2328
VOICE_ANEMONE_04\u2328VOICE_ANEMONE_05\u2328VOICE_ANEMONE_06\u2328VOICE_ANEMONE_07\u2328VOICE_ANEMONE_08\u2328VOICE_KAGETU_01\u2328VOICE_KAGETU_02\u2328VOICE_KAGETU_03\u2328
VOICE_KAGETU_04\u2328VOICE_KAGETU_05\u2328VOICE_KAGETU_06\u2328VOICE_KAGETU_07\u2328VOICE_KAGETU_08\u2328VOICE_YURIS_01\u2328VOICE_YURIS_02\u2328VOICE_YURIS_03\u2328
VOICE_YURIS_04\u2328VOICE_YURIS_05\u2328VOICE_YURIS_06\u2328VOICE_YURIS_07\u2328VOICE_YURIS_08\u2328VOICE_DIRKA_01\u2328VOICE_DIRKA_02\u2328VOICE_DIRKA_03\u2328
VOICE_DIRKA_04\u2328VOICE_DIRKA_05\u2328VOICE_DIRKA_06\u2328VOICE_DIRKA_07\u2328VOICE_DIRKA_08\u2328VOICE_LOYD_01\u2328VOICE_LOYD_02\u2328VOICE_LOYD_03\u2328
VOICE_LOYD_04\u2328VOICE_LOYD_05\u2328VOICE_LOYD_06\u2328VOICE_LOYD_07\u2328VOICE_LOYD_08\u2328VOICE_AGI_01\u2328VOICE_AGI_02\u2328VOICE_AGI_03\u2328
VOICE_AGI_04\u2328VOICE_AGI_05\u2328VOICE_AGI_06\u2328VOICE_AGI_07\u2328VOICE_AGI_08\u2328VOICE_SYUMITTO_01\u2328VOICE_SYUMITTO_02\u2328VOICE_SYUMITTO_03\u2328
VOICE_SYUMITTO_04\u2328VOICE_SYUMITTO_05\u2328VOICE_SYUMITTO_06\u2328VOICE_SYUMITTO_07\u2328VOICE_SYUMITTO_08\u2328VOICE_BABY_01\u2328VOICE_BABY_02\u2328VOICE_BABY_03\u2328
VOICE_BABY_04\u2328VOICE_BOY_01\u2328VOICE_BOY_02\u2328VOICE_BOY_03\u2328VOICE_BOY_04\u2328VOICE_GIRL_01\u2328VOICE_GIRL_02\u2328VOICE_GIRL_03\u2328
VOICE_GIRL_04\u2328VOICE_FELIX_01\u2328VOICE_FELIX_02\u2328VOICE_FELIX_03\u2328VOICE_FELIX_04\u2328VOICE_ERICH_01\u2328VOICE_ERICH_02\u2328VOICE_ERICH_03\u2328
VOICE_ERICH_04\u2328VOICE_STUART_01\u2328VOICE_STUART_02\u2328VOICE_STUART_03\u2328VOICE_STUART_04\u2328VOICE_SANIA_01\u2328VOICE_SANIA_02\u2328VOICE_SANIA_03\u2328
VOICE_SANIA_04\u2328VOICE_MUCHO_01\u2328VOICE_MUCHO_02\u2328VOICE_MUCHO_03\u2328VOICE_MUCHO_04\u2328VOICE_MERYNI_01\u2328VOICE_MERYNI_02\u2328VOICE_MERYNI_03\u2328
VOICE_MERYNI_04\u2328VOICE_MINA_01\u2328VOICE_MINA_02\u2328VOICE_MINA_03\u2328VOICE_MINA_04\u2328VOICE_WILBER_01\u2328VOICE_WILBER_02\u2328VOICE_WILBER_03\u2328
VOICE_WILBER_04\u2328VOICE_CLEA_01\u2328VOICE_CLEA_02\u2328VOICE_CLEA_03\u2328VOICE_CLEA_04\u2328VOICE_KEVYN_01\u2328VOICE_KEVYN_02\u2328VOICE_KEVYN_03\u2328
VOICE_KEVYN_04\u2328VOICE_AIZACK_01\u2328VOICE_AIZACK_02\u2328VOICE_AIZACK_03\u2328VOICE_AIZACK_04\u2328VOICE_NERINE_01\u2328VOICE_NERINE_02\u2328VOICE_NERINE_03\u2328
VOICE_NERINE_04\u2328VOICE_SYGYUN_01\u2328VOICE_SYGYUN_02\u2328VOICE_SYGYUN_03\u2328VOICE_SYGYUN_04\u2328VOICE_LALAMY_01\u2328VOICE_LALAMY_02\u2328VOICE_LALAMY_03\u2328
VOICE_LALAMY_04\u2328VOICE_SHELFA_01B\u2328VOICE_SHELFA_02B\u2328VOICE_ENJYU_07B\u2328VOICE_FREIYA_03B\u2328VOICE_FREIYA_07B\u2328VOICE_KAGETU_01B\u2328VOICE_KAGETU_08B\u2328
VOICE_SANIA_03B\u2328VOICE_MERYNI_01B\u2328VOICE_MERYNI_02B\u2328VOICE_NERINE_04B\u2328VOICE_SYGYUN_03B\u2328VOICE_FARMER_GIRL_05B\u2328VOICE_FARMER_GIRL_06B\u2328VOICE_FARMER_GIRL_07B\u2328
VOICE_ANEMONE_07B\u2328VOICE_ANEMONE_08B\u2328VOICE_YURIS_08B\u2328VOICE_DIRKA_04B\u2328VOICE_DIRKA_07B\u2328VOICE_LOYD_04B\u2328VOICE_AGI_04B\u2328VOICE_SYUMITTO_08B\u2328
VOICE_GIRL_01B\u2328VOICE_GIRL_04B\u2328VOICE_FELIX_01B\u2328VOICE_FELIX_01C\u2328VOICE_FELIX_01D\u2328VOICE_FELIX_02B\u2328VOICE_FELIX_03B\u2328VOICE_FELIX_04B\u2328
VOICE_FELIX_04C\u2328VOICE_MUCHO_01B\u2328VOICE_MUCHO_01C\u2328VOICE_MUCHO_02B\u2328VOICE_MUCHO_04B\u2328VOICE_CLEA_03B\u2328VOICE_AIZACK_01B\u2328VOICE_AIZACK_02B\u2328
VOICE_AIZACK_03B\u2328VOICE_AIZACK_04B\u2328VOICE_TITLE_CALL_BOY\u2328VOICE_TITLE_CALL_GIRL\u2328
Buy Calf(N)\u2328Buy Calf(M)\u2328Buy Cow(N)\u2328Buy Cow(M)\u2328Buy Lamb(N)\u2328Buy Lamb(B)\u2328Buy Sheep(N)\u2328Buy Sheep(B)\u2328
Buy Chicken\u2328Buy Silkie\u2328Buy Chick\u2328Buy Black Chick\u2328Keep Mii-chan\u2328Keep Kuro-chan\u2328Keep Kuma-chan\u2328Keep Kii-chan\u2328
Buy Dog\u2328Buy Dog\u2328Buy Dog\u2328Buy Dog\u2328Buy Stray Dog\u2328Buy Stray Dog\u2328Buy Stray Dog\u2328Buy Stray Dog\u2328
System\u2328Animal\u2328Date Events\u2328Story\u2328Tutorial\u2328Yearly Events\u2328Love Events\u2328Request Events
\u1000     Gender\u2328\u1001     Married\u2328\u1006     Have Child\u2328\u1002     Times Windmill Used\u2328\u1003     Number of Recipes\u2328\u1004     Number of Critters\u2328\u1005     Number of Fish\u2328None\u2328
\u1000Gender\u2328None\u2328None\u2328None\u2328None\u2328None\u2328None\u2328None\u2328
Asia
Europe
Flag Clear\u2328Flag Page Display\u2328Flag Individual Settings\u2328
Flag NO:\u1000\u1001\u2328    Condition:\u1002\u2328How to Use:\u2328　Left/Right LR:Up/Down\u2328Y+Left/Right LR:100 xUp/Down\u2328
