なし\u2328\u2328
For that special someone...\u2328Give them this feather to\u2328propose.
A beautifully wrapped box\u2328with a present inside.\u2328
A beautifully wrapped box\u2328with a present inside.\u2328
A beautifully wrapped box\u2328with a present inside.\u2328
Konohana-themed\u2328outfit. Made with locally\u2328available materials.
Bluebell-themed\u2328outfit. Made with locally\u2328available materials.
Allows more freedom of\u2328movement. Easy to wash.\u2328
Style in fashion for men.\u2328Perfect for a little walk\u2328on a sunny day.
Smart and hip style.\u2328Try it out for a change.\u2328
Preppy style with classy\u2328look. You'll get more\u2328attention on the street.
A most unusual outfit.\u2328Spice up your look!\u2328
Konohana-themed\u2328outfit. Made with locally\u2328available materials.
Bluebell-themed\u2328outfit. Made with locally\u2328available materials.
Allows more freedom of\u2328movement. Easy to wash.\u2328
Style in fashion for women.\u2328Perfect for a picnic on a\u2328sunny day.
Trendy style with cool\u2328jacket and slim pants.\u2328
Stylish with a classy\u2328look.  \u2328
Stylish and fashionable with\u2328originality.\u2328
Used for events.\u2328\u2328
Used for picture book...\u2328\u2328
Used for picture book...\u2328\u2328
Used for picture book...\u2328\u2328
Dummy\u2328\u2328
A failed cooking attempt.\u2328It's inedible.\u2328
Salad made from turnips.\u2328Very crunchy.\u2328
Fresh and tasty salad made\u2328from sliced tomatoes.\u2328
Salad made from sliced\u2328onions. A little strong.\u2328
Filling salad made with\u2328mashed potatoes.\u2328
A mixed herb salad.\u2328Has a nice fragrance.\u2328
A simple salad made with\u2328tomatoes and cheese.\u2328
Named as its egg yolk\u2328resembles a mimosa flower.\u2328
Dish made using spinach.\u2328Has a plain taste.\u2328
Vegetables rubbed with salt.\u2328Simple and easy to make.\u2328
Cucumber seasoned with oil.\u2328Goes well with rice.\u2328
A healthy salad mixed\u2328with tofu.\u2328
A tasty and filling salad.\u2328\u2328
Salad with daikon and\u2328flavorful dressing.\u2328
A simple salad made with\u2328an assortment of vegetables.\u2328
Dummy\u2328\u2328
Dummy\u2328\u2328
Dummy\u2328\u2328
Dummy\u2328\u2328
Dummy\u2328\u2328
Cold potato soup.\u2328Great in the summer heat.\u2328
Cold tomato soup.\u2328Refreshing!\u2328
Made by stewing vegetables\u2328and fish.\u2328
A simple and hearty soup.\u2328\u2328
Simple but flavorful.\u2328\u2328
Sweet and subtle.\u2328\u2328
Smooth drink made by boiling\u2328crushed soybeans in water.\u2328
A deliciously salty soup.\u2328\u2328
Aromatic and tasty.\u2328\u2328
Has a crunchy kick.\u2328\u2328
Has a spicy kick.\u2328\u2328
Has an egg mixed right in.\u2328Delicious.\u2328
A mild soup made by mixing\u2328various beans.\u2328
An extravagant soup made\u2328with shark fin.\u2328
A sour and spicy soup that\u2328warms you up.\u2328
A simple soup with\u2328noodles in it.\u2328
Dummy\u2328\u2328
Dummy\u2328\u2328
Dummy\u2328\u2328
Dummy\u2328\u2328
Dummy\u2328\u2328
Turnips sauted in butter.\u2328The savory butter is key.\u2328
Potatoes fried in oil.\u2328The saltier the better.\u2328
Made by frying up thinly\u2328cut potatoes.\u2328
Made by frying up thinly\u2328cut potatoes in oil.\u2328
A boiled potato slathered\u2328in butter.\u2328
Stuff the ingredients in\u2328the cabbage and stew.\u2328
Seasoned corn fried in\u2328oil.\u2328
Part of a balanced\u2328breakfast!\u2328
Egg boiled in water.\u2328Eat or use in recipes.\u2328
A simple and easy dish.\u2328Just fry it up in a pan.\u2328
Simple mushroom dish which\u2328makes a nice meal.\u2328
Dish made by steaming\u2328mushrooms in aluminum foil.\u2328
Handy meal you can eat\u2328with one hand.\u2328
Sandwich filled with herbs.\u2328Has a wonderful fragrance.\u2328
Sandwich filled with fruit.\u2328Perfect for a dessert.\u2328
Bread filled with raisins.\u2328A good balance of sweetness.\u2328
Bread filled with jelly.\u2328So sweet and delicious.\u2328
Bread filled with curry.\u2328Kids love it.\u2328
Great for breakfast.\u2328Crispy and tasty.\u2328
Pan-fried, egg-covered\u2328bread. Sweet and tasty!\u2328
Roll with plenty of butter.\u2328Yummy and easy to eat.\u2328
Delectable dinner item.\u2328Best when it's hot.\u2328
Cream-filled croquette.\u2328The quality of milk is key.\u2328
Cheese-filled croquette.\u2328The cheese quality is key.\u2328
Thick bread stuffed with\u2328vegetables. Good with herbs.\u2328
Dish made by stuffing a pie\u2328crust with vegetables.\u2328
Crepe-like dish made from\u2328buckwheat flour.\u2328
Deep fried fish and\u2328potatoes. Very crispy.\u2328
Toast with a lot\u2328of honey on it.\u2328
Bread with cheese\u2328on top of it.\u2328
A fruit-shaped croquette\u2328filled with rice. \u2328
Rice and onions wrapped\u2328in cabbage.\u2328
A simple classic.\u2328\u2328
Roasted eggplant topped\u2328with sweet and spicy miso.\u2328
The trick is to roast\u2328with high heat.\u2328
A simple baked yam.\u2328Very popular.\u2328
A savory custard\u2328made with eggs.\u2328
Dish made by slicing fresh\u2328fish. Try with wasabi.\u2328
Made from processed fish.\u2328Soft and chewy snack.\u2328
Stir fried vegetables. The\u2328more ingredients the better!\u2328
Stir fried vegetables in a\u2328light sauce.\u2328
Steamed flour dumplings\u2328filled with ingredients.\u2328
Fried flour dumplings\u2328filled with ingredients.\u2328
Dumpling filled with Chinese\u2328ingredients.\u2328
Dumpling filled with curry.\u2328Spicy, hot, delicious.\u2328
Dumpling filled with cheese.\u2328Gooey and delicious!\u2328
Dish that's battered and\u2328fried.\u2328
Dough-wrapped ingredients\u2328are then fried up in a pan.\u2328
Hardened bean curd.\u2328Feels pleasantly cool.\u2328
Residue left after making\u2328tofu. Very nutritious.\u2328
Tofu fried in hot oil.\u2328It's still soft inside.\u2328
Tofu deep fried in hot oil.\u2328A favorite of foxes.\u2328
A little dry, but good\u2328for you.\u2328
Simple dish made by boiling\u2328tofu in water.\u2328
Cold, refreshing tofu.\u2328Great to cool off in summer.\u2328
Forms when soy milk is\u2328brought to a boil.\u2328
Fried egg mixed with dashi\u2328sauce. The sauce is key.\u2328
Potato simmered in a pot.\u2328Just like mom used to make.\u2328
The sweetness of the\u2328pumpkin is key.\u2328
Fried tofu fritters. Various\u2328ingredients are mixed in.\u2328
The combination of daikon\u2328and miso warms your heart.\u2328
A dish made with dried,\u2328shredded daikon.\u2328
Thinly sliced tuna. Mix well\u2328for the best taste.\u2328
Mochi stir-fried in a sweet\u2328and salty sauce.\u2328
Dummy\u2328\u2328
Dummy\u2328\u2328
Dummy\u2328\u2328
Dummy\u2328\u2328
Dummy\u2328\u2328
Dish made with eggs.\u2328Getting them fluffy is key.\u2328
Rice wrapped in an omelet.\u2328Wrapping it right is tricky.\u2328
Dip various ingredients\u2328in melted cheese.\u2328
Tomato flavored cheese\u2328fondue.\u2328
Cheese fondue with a splash\u2328of red syrup.\u2328
Potatoes covered in\u2328melted cheese.\u2328
Made by baking cheese and\u2328pasta in the oven.\u2328
Pile different toppings on\u2328a flour dough and bake.\u2328
Fish fillet seasoned heavily\u2328with salt and pepper.\u2328
Fish and vegetables\u2328flavored with olive oil.\u2328
A soup filled with rice and\u2328other ingredients.\u2328
A rice dish topped with\u2328cheese, then baked.\u2328
A dish made from ingredients\u2328on hand.\u2328
A simple dish of cheese\u2328and pasta.\u2328
A dish that uses pasta that\u2328is shorter than normal.\u2328
Add curry powder to rice\u2328and fry it in the pan.\u2328
Top the bowl of rice with\u2328curry sauce.\u2328
A green curry full of\u2328vegetables. Very healthy.\u2328
A very spicy curry.\u2328Much spicier than normal.\u2328
A curry with a hint of\u2328seaweed. So gooey and good.\u2328
A curry made with milk.\u2328A very mild flavor.\u2328
A curry made from a mix of\u2328ingredients.\u2328
A curry that has been\u2328taken to the extreme.\u2328
A curry of legendary\u2328deliciousness.\u2328
Boiled pasta that is lightly\u2328flavored.\u2328
Boiled, lightly-seasoned\u2328pasta and mushrooms.\u2328
A rice dish cooked with\u2328many ingredients.\u2328
Slowly simmered stew.\u2328Warms up the soul.\u2328
Boiled pasta seasoned with\u2328fresh herbs.\u2328
Soup made with pasta.\u2328\u2328
Multi-layered pasta dish.\u2328The tomato sauce is key.\u2328
Square pasta made with\u2328buckwheat flour.\u2328
A dish similar to gratin\u2328with potatoes and eggplants.\u2328
A healthy vegetarian burger\u2328made with tofu.\u2328
Just crack an egg over rice.\u2328Simple but delicious.\u2328
A bowl of rice topped with\u2328cooked egg.\u2328
A dish made by\u2328placing raw fish on rice.\u2328
Raw fish on a bowl\u2328of seasoned rice.\u2328
Brings out the fish's\u2328natural flavors.\u2328
You must be skilled to make\u2328good fish stew.\u2328
A simple rice dish.\u2328\u2328
A fried ball of rice.\u2328Very crunchy and delicious.\u2328
Rice boiled in a soup\u2328stock.\u2328
Rice fried in a pan.\u2328Browning it is key.\u2328
Add ingredients to the rice\u2328and cook it all up.\u2328
Add mushrooms to the rice\u2328and cook them together.\u2328
Add shimeji to the rice\u2328and cook them together.\u2328
A rice dish topped with\u2328tempura.\u2328
Vinegar rice wrapped in\u2328sweet, fried bean curd.\u2328
A dish made with flour\u2328and cabbage.\u2328
Thick and chewy noodles.\u2328\u2328
Fried tofu over udon\u2328noodles.\u2328
Tempura on top of udon\u2328noodles.\u2328
Add sauce to udon noodles,\u2328then fry them up in a pan.\u2328
Boiled soba noodles are\u2328cooled, then served.\u2328
A bowl of soba noodles\u2328topped with tempura.\u2328
Add sauce to soba\u2328noodles, then fry them up.\u2328
A healthy dish where tofu\u2328is brazed to a crisp.\u2328
Fry up noodles made from\u2328rice flour with vegetables.\u2328
Rice mixed with chestnuts.\u2328Tastes like fall.\u2328
Natto over rice.\u2328\u2328
Rice mixed with bamboo\u2328shoots.\u2328
A stew made with milk.\u2328For those with quirky taste.\u2328
Natto and rice wrapped in\u2328seaweed.\u2328
Cucumber and rice wrapped in\u2328seaweed.\u2328
Fish and rice wrapped in\u2328seaweed.\u2328
Pickled vegetables and rice\u2328wrapped in seaweed.\u2328
Creamy stew with lots of\u2328tofu.\u2328
Spicy stew with vegetables\u2328and kimchi.\u2328
Seafood stew with lots of\u2328crabs.\u2328
Crab mixed with eggs.\u2328Simple but tasty.\u2328
Egg and daikon on\u2328skewers.\u2328
Spicy vegetables over rice.\u2328\u2328
Dummy\u2328\u2328
Dummy\u2328\u2328
Dummy\u2328\u2328
Dummy\u2328\u2328
Dummy\u2328\u2328
A tasty dessert.\u2328Fluffy and sweet.\u2328
A pumpkin dessert.\u2328Tastes like fall.\u2328
A banana covered in\u2328chocolate. Good cold.\u2328
A stewed apple coated\u2328with sugar.\u2328
A classic pie. Slightly\u2328sour apples are best.\u2328
A pie made with pineapples.\u2328Balance of sweet and sour.\u2328
A pie made with strawberry.\u2328Very sweet and smells good.\u2328
Sponge cake full of egg.\u2328Very sweet and delicious.\u2328
A soft pudding.\u2328Perfect snack for kids.\u2328
Moist and rich.\u2328\u2328
A sweet breakfast treat.\u2328Serve with syrup.\u2328
Homemade donuts.\u2328Don't eat too many, though.\u2328
Homemade cookies.\u2328Perfect with milk.\u2328
Cookies with chocolate.\u2328Irresistible.\u2328
Perfect in the summer.\u2328\u2328
A classic dessert.\u2328\u2328
Honey-flavored cake.\u2328\u2328
Very chocolaty cake that's\u2328not too sweet.\u2328
A big cake.\u2328Great for birthdays!\u2328
A big chocolate cake.\u2328Great for birthdays!\u2328
A big cheesecake.\u2328Great for birthdays!\u2328
Dip various ingredients\u2328into melted chocolate.\u2328
A mix of sponge cake, fruits\u2328and other sweets.\u2328
A cake that is cooked in\u2328layers.\u2328
The dough is fried in oil.\u2328Crunchy and sweet.\u2328
A cake made with plenty\u2328of chestnuts.\u2328
A hard bread that's usually\u2328served with tea.\u2328
Dark chocolate ice cream.\u2328Slightly bitter.\u2328
Strawberry ice cream.\u2328Perfect for a hot day.\u2328
Green tea ice cream.\u2328Not too sweet.\u2328
Sponge cake covered with\u2328chocolate.\u2328
Chocolate and donuts:\u2328the perfect combination?\u2328
Chocolate in pudding.\u2328Very delicious.\u2328
Chocolate inside and \u2328outside. Pure decadence.\u2328
Fruit on ice cream.\u2328A favorite.\u2328
Creamy, soft chocolates.\u2328\u2328
Creamy, soft chocolates\u2328with strawberry.\u2328
Creamy, soft chocolates\u2328with green tea.\u2328
Made of coffee biscuits\u2328layered with whipped cream.\u2328
Made from rice mixed with\u2328sugar and milk.\u2328
Pudding covered with honey.\u2328\u2328
Pudding made with soy milk.\u2328A tasty snack.\u2328
A tart with a crunch.\u2328The egg is very flavorful.\u2328
A candy made with\u2328strawberries. Soft and good.\u2328
Small and simple\u2328dumplings.\u2328
Dumpling wrapped in bamboo\u2328leaves.\u2328
Shiratama dumplings mixed\u2328with fruit.\u2328
Bun with chestnuts inside.\u2328Sweet and delicious.\u2328
Rice candy with grass mixed\u2328in. Better than you'd think!\u2328
Dessert made with buckwheat.\u2328Has an irresistible flavor.\u2328
Made by sprinkling soybean\u2328flour over rice candy.\u2328
Made with sweet almond milk.\u2328\u2328
A pie made with cherries.\u2328Very sweet and tart.\u2328
Different colored dumplings\u2328all on the same skewer.\u2328
Dummy\u2328\u2328
Dummy\u2328\u2328
Dummy\u2328\u2328
Dummy\u2328\u2328
Dummy\u2328\u2328
Rice boiled in water.\u2328Eat or use in recipes.\u2328
Fluffy bread.\u2328Eat or use in recipes.\u2328
Jam made with apples.\u2328Sweet and a little tart.\u2328
Jam made with strawberries.\u2328Very sweet.\u2328
Jam made with grapes.\u2328Sweet and delicious.\u2328
Jam made with blueberries.\u2328A subtle sweetness.\u2328
A simple tea.\u2328Perfect for tea time.\u2328
Tea made with herbs.\u2328\u2328
Tea with honey.\u2328\u2328
Tea with a hint of roses.\u2328\u2328
Milk mixed into tea.\u2328Very mild and delicious.\u2328
A royal milk tea.\u2328Makes you feel like royalty!\u2328
Tea mixed with jam.\u2328Very sweet.\u2328
Tea with a hint of spring.\u2328For true tea connoisseurs.\u2328
Tea with a hint of summer.\u2328For true tea connoisseurs.\u2328
Tea with a hint of fall.\u2328For true tea connoisseurs.\u2328
The ultimate tea.\u2328As precious as its namesake.\u2328
A hot cup of coffee\u2328to wake you up.\u2328
Milk mixed into coffee.\u2328Has a mild taste.\u2328
Coffee with milk whipped\u2328into foam.\u2328
Heated milk. Good to drink\u2328right before bed.\u2328
Melted chocolate mixed with\u2328hot milk.\u2328
Sweet, cold beverage made\u2328from honey and ice cream.\u2328
Sweet, cold beverage made\u2328from yogurt and ice cream.\u2328
A popular tea.\u2328Wakes you up.\u2328
A very mild flavor.\u2328\u2328
A very aromatic tea.\u2328\u2328
A tea with a strong flavor.\u2328People love it or hate it.\u2328
A very refreshing tea.\u2328Good with fried foods.\u2328
Helps you feel relaxed with\u2328calming buckwheat aroma.\u2328
Tastes like a medicine.\u2328It's good for your health.\u2328
100% pure peach juice.\u2328\u2328
100% pure banana juice.\u2328\u2328
100% pure apple juice.\u2328\u2328
100% pure mandarin\u2328orange juice.\u2328
Sweet fruit juice.\u2328\u2328
Smoothie with many fresh\u2328fruits.\u2328
100% pure plum juice.\u2328A bit tart.\u2328
A glass of plum syrup.\u2328Enjoy the aroma and flavor.\u2328
A glass of apricot syrup.\u2328Enjoy the aroma and flavor.\u2328
The flavors of syrup\u2328and fruit mix merrily.\u2328
Syrup in a glass.\u2328Rich and flavorful.\u2328
Lassi in a glass.\u2328It's a little sour.\u2328
Kvass in a glass.\u2328Bitter, but refreshing.\u2328
Honey syrup in a glass.\u2328A very smooth syrup.\u2328
Chestnut syrup in a glass.\u2328Smell the chestnut aroma.\u2328
Spring syrup in a glass.\u2328Tastes of spring.\u2328
Summer syrup in a glass.\u2328Tastes of summer.\u2328
Autumn syrup in a glass.\u2328Tastes of fall.\u2328
Wonder syrup in a glass.\u2328The ultimate syrup.\u2328
A glass of fruit syrup.\u2328Sour and refreshing.\u2328
A glass of rose syrup.\u2328Enjoy the aroma and flavor.\u2328
Dummy\u2328\u2328
Dummy\u2328\u2328
Dummy\u2328\u2328
Delicious cheese.\u2328Used in many recipes.\u2328
Good-quality cheese.\u2328Used in many recipes.\u2328
The finest cheese there is.\u2328Used in many recipes.\u2328
Cheese flavored with herbs.\u2328Used in many recipes.\u2328
Good-quality herb cheese.\u2328Used in many recipes.\u2328
Finest of all herb cheeses.\u2328Used in many recipes.\u2328
Delicious yogurt.\u2328Used in many recipes.\u2328
Good-quality yogurt.\u2328Used in many recipes.\u2328
Finest of all yogurts.\u2328Used in many recipes.\u2328
Yogurt with fruit mixed in.\u2328Used in many recipes.\u2328
Good-quality fruit yogurt.\u2328Used in many recipes.\u2328
Finest of all fruit yogurts.\u2328Used in many recipes.\u2328
Delicious butter.\u2328Used in many recipes.\u2328
Good-quality butter.\u2328Used in many recipes.\u2328
Finest of all butters.\u2328Used in many recipes.\u2328
Butter flavored with herbs.\u2328Used in many recipes.\u2328
Good-quality herb butter.\u2328Used in many recipes.\u2328
Finest of all herb butters.\u2328Used in many recipes.\u2328
Delicious mayonnaise.\u2328Used in many recipes.\u2328
Good-quality mayonnaise.\u2328Used in many recipes.\u2328
Finest of all mayonnaise.\u2328Used in many recipes.\u2328
Mayo flavored with herbs.\u2328Used in many recipes.\u2328
Good herb mayonnaise.\u2328Used in many recipes.\u2328
Finest of all herb mayo.\u2328Used in many recipes.\u2328
Pack of chocolate.\u2328Used in dessert recipes.\u2328
Ingredient for miso soup.\u2328Also used in other recipes.\u2328
Fermented soy beans with\u2328a very unique aroma...\u2328
Dummy\u2328\u2328
Dummy\u2328\u2328
Dummy\u2328\u2328
Dummy\u2328\u2328
Dummy\u2328\u2328
Rich and flavorful.\u2328Preserved and won't expire.\u2328
Very strong and acidic.\u2328Preserved and won't expire.\u2328
Sweet and easy to drink.\u2328Preserved and won't expire.\u2328
Has a rich aroma.\u2328Preserved and won't expire.\u2328
Syrup made of plums.\u2328Very sweet.\u2328
Syrup made of apricots.\u2328Sweet and refreshing.\u2328
Syrup made of fruits.\u2328Sour and refreshing.\u2328
Syrup with rose aroma.\u2328\u2328
A rare and rich syrup.\u2328Preserved and won't expire.\u2328
A rare and rich syrup.\u2328Preserved and won't expire.\u2328
A rare and rich syrup.\u2328Preserved and won't expire.\u2328
The ultimate syrup.\u2328Preserved and won't expire.\u2328
Drink made from barley.\u2328Bitter, but refreshing.\u2328
Can full of tea leaves.\u2328Prepare it to make tea.\u2328Preserved and won't expire.
Can full of tea leaves.\u2328Prepare it to make tea.\u2328Preserved and won't expire.
Can full of tea leaves.\u2328Prepare it to make tea.\u2328Preserved and won't expire.
Can full of tea leaves.\u2328Prepare it to make tea.\u2328Preserved and won't expire.
Can full of tea leaves.\u2328Prepare it to make tea.\u2328Preserved and won't expire.
Can of dried buckwheat leaf.\u2328Prepare it to make tea.\u2328Preserved and won't expire.
Can full of dried carrots.\u2328Prepare it to make tea.\u2328Preserved and won't expire.
Can full of tea leaves.\u2328Prepare it to make tea.\u2328Preserved and won't expire.
Can full of dried herbs.\u2328Prepare it to make tea.\u2328Preserved and won't expire.
Can full of dry rose petals.\u2328Prepare it to make tea.\u2328Preserved and won't expire.
Can of spring tea leaves.\u2328For tea lovers everywhere.\u2328Preserved and won't expire.
Can of summer tea leaves.\u2328For tea lovers everywhere.\u2328Preserved and won't expire.
Can of fall tea leaves.\u2328For tea lovers everywhere.\u2328Preserved and won't expire.
The ultimate tea. As rare\u2328and precious as its name.\u2328Preserved and won't expire.
Pack of ground coffee.\u2328Enjoy coffee with ease.\u2328
Pack of cocoa powder.\u2328Whip up some hot chocolate!\u2328
Dummy\u2328\u2328
Dummy\u2328\u2328
Dummy\u2328\u2328
Dummy\u2328\u2328
Dummy\u2328\u2328
Sour cucumber.\u2328Goes well with rice.\u2328
Sour and salty.\u2328Strongly acidic.\u2328
Sour and salty.\u2328Do not feed to horses.\u2328
Sour and salty.\u2328Crunchy and a little spicy.\u2328
An assortment of pickles.\u2328For pickle lovers.\u2328
Pickled turnip.\u2328Goes well with rice.\u2328
Pickled cucumber.\u2328Goes well with rice.\u2328
Pickled watermelon.\u2328Goes well with rice.\u2328
Pickled eggplant.\u2328Goes well with rice.\u2328
Pickled daikon.\u2328Goes well with rice.\u2328
Pickled bok choy.\u2328Goes well with rice.\u2328
Pickled vegetables.\u2328All in one.\u2328
Regular kimchi.\u2328Everyone's favorite.\u2328
Kimchi made with cucumber.\u2328Goes well with rice.\u2328
Kimchi made with daikon.\u2328Goes well with rice.\u2328
Kimchi made with bok choy.\u2328Goes well with rice.\u2328
Variety of kimchi all in\u2328one.\u2328
Pickled plum. Very, very\u2328sour.\u2328
Dummy\u2328\u2328
Dummy\u2328\u2328
Dummy\u2328\u2328
Dummy\u2328\u2328
Dummy\u2328\u2328
A ball of yarn.\u2328Used as clothing material.\u2328Cats won't play with it.
A ball of top-quality yarn.\u2328Used as clothing material.\u2328Cats won't play with it.
A ball of the finest yarn.\u2328Used as clothing material.\u2328Cats won't play with it.
A ball of white alpaca yarn.\u2328Used as clothing material.\u2328Cats won't play with it.
A ball of brown alpaca yarn.\u2328Used as clothing material.\u2328Cats won't play with it.
Dummy\u2328\u2328
Dummy\u2328\u2328
Dummy\u2328\u2328
Dummy\u2328\u2328
Dummy\u2328\u2328
Dummy\u2328\u2328
Dummy\u2328\u2328
Used in many recipes. Is\u2328also good on its own.\u2328
A bag full of flour.\u2328Ingredient for bread/pasta.\u2328
A bag full of bread crumbs.\u2328Ingredient for fried foods.\u2328
A bag full of rice flour.\u2328Ingredient for recipes.\u2328
Made from crushed soybeans.\u2328\u2328
Soba noodle ingredient.\u2328Has other uses too.\u2328
The essential shiratama \u2328ingredient.\u2328
Dummy\u2328\u2328
Dummy\u2328\u2328
Dummy\u2328\u2328
Dummy\u2328\u2328
Dummy\u2328\u2328
Made from honeycomb.\u2328Very sweet and delicious.\u2328
Tasty jelly that is rarely\u2328available.\u2328
Honey available only in\u2328spring.\u2328
Honey available only in\u2328summer.\u2328
Honey available only in\u2328fall.\u2328
Honey flavored by a\u2328variety of fruit flowers.\u2328
Honey extracted from roses.\u2328\u2328
Dummy\u2328\u2328
Dummy\u2328\u2328
Dummy\u2328\u2328
Dummy\u2328\u2328
Dummy\u2328\u2328
Dummy\u2328\u2328
Used in many recipes. Most\u2328recipes need oil.\u2328
You can't make curry \u2328without curry powder.\u2328
Sprinkle a dash of this to\u2328give your meal a spicy kick.\u2328
Good on its own. It can also\u2328be used in recipes.\u2328
Good by itself. You can also\u2328use it in many recipes.\u2328
Normally found by the sea.\u2328Very rare in this area.\u2328
Normally found by the sea.\u2328Very rare in this area.\u2328
Luxury ingredient from a\u2328distant island.\u2328
Dummy\u2328\u2328
Dummy\u2328\u2328
Dummy\u2328\u2328
Bouquet with various red\u2328flowers.\u2328
Bouquet with various white\u2328flowers.\u2328
Bouquet with various blue\u2328flowers.\u2328
Bouquet with bunch of\u2328sunflowers.\u2328
Bouquet made with\u2328casablancas.\u2328
Bouquet with various kinds\u2328of flowers.\u2328
Dummy\u2328\u2328
Dummy\u2328\u2328
Dummy\u2328\u2328
Perfume with rose aroma.\u2328Makes a great gift.\u2328
Perfume with citrus aroma.\u2328Makes a great gift.\u2328
Perfume with herbal aroma.\u2328Makes a great gift.\u2328
Perfume with floral spring\u2328aroma.\u2328
Perfume with refreshing\u2328summer aroma.\u2328
Perfume with sweet fall\u2328aroma.\u2328
Perfume with cool winter\u2328aroma.\u2328
Dummy\u2328\u2328
Dummy\u2328\u2328
Dummy\u2328\u2328
Dummy\u2328\u2328
Dummy\u2328\u2328
Restores your stamina by up\u2328to fifty percent.\u2328
Reduces rate of stamina\u2328consumption. Lasts 1 day.\u2328
Makes it easier to catch\u2328fish. Lasts 1 day.\u2328
Lets you see farther in\u2328dark tunnels. Lasts 1 day.\u2328
Cats will love and follow\u2328you for an hour.\u2328
Dogs will love and follow\u2328you for an hour.\u2328
Dummy\u2328\u2328
Alpacas will love and follow\u2328you for an hour.\u2328
Wild animals will love and\u2328follow you for an hour.\u2328
Dummy\u2328\u2328
Dummy\u2328\u2328
Dummy\u2328\u2328
Dummy\u2328\u2328
Dummy\u2328\u2328
A spring crop. Eat it raw\u2328or use it in recipes.\u2328
A spring crop. Eat it raw\u2328or use it in recipes.\u2328
A spring crop. Eat it raw\u2328or use it in recipes.\u2328
A spring crop. Eat it raw\u2328or use it in recipes.\u2328
A spring crop. Eat it raw\u2328or use it in recipes.\u2328
A spring crop. Eat it raw\u2328or use it in recipes.\u2328
A summer crop. Eat it raw\u2328or use it in recipes.\u2328
A summer crop. Eat it raw\u2328or use it in recipes.\u2328
A summer crop. Eat it raw\u2328or use it in recipes.\u2328
A summer crop. Eat it raw\u2328or use it in recipes.\u2328
A summer crop. Eat it raw\u2328or use it in recipes.\u2328
A summer crop. Eat it raw\u2328or use it in recipes.\u2328
A summer crop. Eat it raw\u2328or use it in recipes.\u2328
A fall crop. Eat it raw\u2328or use it in recipes.\u2328
A fall crop. Eat it raw\u2328or use it in recipes.\u2328
A fall crop. Eat it raw\u2328or use it in recipes.\u2328
A fall crop. Eat it raw\u2328or use it in recipes.\u2328
A fall crop. Eat it raw\u2328or use it in recipes.\u2328
A winter crop. Eat it raw\u2328or use it in recipes.\u2328
A winter crop. Eat it raw\u2328or use it in recipes.\u2328
Blossom in spring. Give it\u2328as a gift or make a bouquet.\u2328
Blossom in spring. Give it\u2328as a gift or make a bouquet.\u2328
Blossom in spring. Give it\u2328as a gift or make a bouquet.\u2328
Blossom in spring. Give it\u2328as a gift or make a bouquet.\u2328
Blossom in summer. Give it\u2328as a gift or make a bouquet.\u2328
Blossom in summer. Give it\u2328as a gift or make a bouquet.\u2328
Blossom in fall. Give it\u2328as a gift or make a bouquet.\u2328
Blossom in fall. Give it\u2328as a gift or make a bouquet.\u2328
Blossom in fall. Give it\u2328as a gift or make a bouquet.\u2328
Blossom in winter. Give it\u2328as a gift or make a bouquet.\u2328
Blossom in winter. Give it\u2328as a gift or make a bouquet.\u2328
Blossom in winter. Give it\u2328as a gift or make a bouquet.\u2328
Grows from spring to fall.\u2328Grind it to cook with it.\u2328
Used after threshed.\u2328\u2328
Buckwheat is used to make\u2328soba noodles.\u2328
Soybeans are used to make\u2328tofu. Also very healthy.\u2328
A spring crop. Eat them or\u2328grind them for recipes.\u2328
A spring fruit. Eat it\u2328or use it in recipes.\u2328
A summer fruit. Eat it\u2328or use it in recipes.\u2328
A summer fruit. Eat it\u2328or use it in recipes.\u2328
A fall fruit. Eat them\u2328or use them in recipes.\u2328
A fall fruit. Eat it\u2328or use it in recipes.\u2328
A winter fruit. Eat it\u2328or use it in recipes.\u2328
Not quite edible as is.\u2328\u2328
They embody spring.\u2328Ferment before use.\u2328
They embody summer.\u2328Ferment before use.\u2328
They embody fall.\u2328Ferment before use.\u2328
Food for cows and sheep.\u2328Feed box can hold up to 10.\u2328One fodder makes 5 meals.
Drink it or use it\u2328in recipes.\u2328
Very delicious milk. Drink\u2328it or use it in recipes.\u2328
The finest quality milk.\u2328Drink or use it in recipes.\u2328
A chicken's egg.\u2328Used in recipes.\u2328
Very delicious egg.\u2328Used in recipes.\u2328
Incredibly delicious egg.\u2328Used in recipes.\u2328
Soft sheep wool.\u2328Make into yarn to\u2328increase its value.
Very soft sheep wool.\u2328Make into yarn to\u2328increase its value.
Very soft and comfortable\u2328wool. Make into yarn to\u2328increase its value.
Wool made from white alpaca.\u2328More valuable than sheep\u2328wool. Very soft.
Wool made from brown alpaca.\u2328More valuable than sheep\u2328wool. Very soft.
Dummy\u2328\u2328
Dummy\u2328\u2328
Dummy\u2328\u2328
Dummy\u2328\u2328
Dummy\u2328\u2328
Throw it and you might\u2328find something inside.\u2328
Can be found anywhere.\u2328It isn't worth much.\u2328
Break with a hammer to turn\u2328it into material stone.\u2328
Rock broken with a hammer.\u2328A little more valuable than\u2328a rock.
Chop it with an axe to\u2328turn it into lumber.\u2328
Branch chopped with an axe.\u2328A little more valuable than\u2328a branch.
A wild flower. Smells very\u2328nice.\u2328
A wild flower. Smells very\u2328nice.\u2328
A wild flower. Smells very\u2328nice.\u2328
Pandas' favorite.\u2328Use it in many recipes.\u2328
Grows in the wild.\u2328Use it for medicine.\u2328
Found on the ground in the\u2328fall. Used in many recipes.\u2328
Sometimes found on the\u2328ground. Use in desserts.\u2328
Found on the ground in the\u2328fall. Used in many recipes.\u2328
Can be found in summer.\u2328Used in many recipes.\u2328
Can be found in summer.\u2328Used in dessert recipes.\u2328
Can be found in spring.\u2328Used in many recipes.\u2328
A type of mushroom.\u2328Used in recipes.\u2328
A type of mushroom.\u2328Good aroma and flavor.\u2328
A type of mushroom available\u2328in fall.\u2328
A type of mushroom.\u2328Shaped like a coral.\u2328
A type of mushroom.\u2328Unique aroma and flavor.\u2328
Poisonous. Can be used in\u2328recipes if you're brave.\u2328
A type of herb. Used in \u2328recipes and in tea.\u2328
A type of herb. Used in \u2328recipes and in tea.\u2328
A type of herb. Used in \u2328recipes and in tea.\u2328
Put it in the hive\u2328to get honey.\u2328
Regular coin with simple\u2328design. Some people collect\u2328it.
Has a mysterious power.\u2328Very hard, and very \u2328valuable.
Expensive gem. Has a\u2328beautiful shine to it.\u2328
Beautiful and valuable green\u2328gem. Makes a great gift!\u2328
Has a mysterious power.\u2328Legendary ore.\u2328
Very valuable, rare ore.\u2328\u2328
Valuable, fairly rare ore.\u2328\u2328
Commonly found ore.\u2328\u2328
Useless metal commonly found\u2328while mining.\u2328
Valuable gem.\u2328Shaped like a flower.\u2328
Valuable gem.\u2328Very hard and beautiful.\u2328All the girls love it.
Valuable gem.\u2328People used to carry it as a\u2328charm.
Valuable gem. More valuable\u2328than a diamond. Art created\u2328by the nature.
Valuable gem.\u2328Bright green color. \u2328
Valuable gem.\u2328Shines like a firefly.\u2328Makes lovely jewelry.
Has a mysterious power.\u2328Very valuable.\u2328
Valuable gem.\u2328Shines like a moon.\u2328
Rare and valuable gem.\u2328\u2328
Rare and valuable gem.\u2328Shines in red.\u2328
Valuable gem.\u2328Very rare.\u2328
Has mysterious letters\u2328written on it.\u2328
Has a mysterious power.\u2328Nobody knows what the use\u2328of it is.
Break it with a hammer to\u2328find out what's inside.\u2328
Dummy\u2328\u2328
Dummy\u2328\u2328
Dummy\u2328\u2328
Dummy\u2328\u2328
Dummy\u2328\u2328
A common species of cicada.\u2328Is out from the morning\u2328until the afternoon.
A type of cicada that is out\u2328during the day. It has a\u2328small, round body.
Despite its name, this\u2328cicada is more prevalent\u2328in the summer.
Similar to the spring \u2328cicada. When it chirps, the\u2328other cicadas join in.
A common species of cicada.\u2328It chirps all day and into\u2328the evening.
Cicada with a unique chirp.\u2328\u2328
A small cicada named for\u2328its chirp. Its wings are\u2328larger than its body.
Cicada that chirps in a\u2328steady rhythm. Often found\u2328on small trees.
Cicada which doesn't fly\u2328very well. Usually walks\u2328from branch to branch.
A large cicada which stays\u2328in one place all day.\u2328Has a piercing cry.
Often chirps before dawn\u2328and at dusk when it's a\u2328little dark outside.
Largest of all cicadas.\u2328Chirps all day and all\u2328night.
Large beetle with a\u2328distinct horn.\u2328
Has large and prominent\u2328mandibles.\u2328
A large pincer beetle with\u2328fierce mandibles. It's\u2328surprisingly timid, though.
A large, fierce beetle.\u2328Named after the Greek Titan.\u2328
Rhinoceros beetle whose\u2328shell is covered in velvet\u2328hair. The heaviest beetle.
A common variety of\u2328short pincer beetle.\u2328
Named after the Egyptian\u2328god of the underworld.\u2328It's covered in hair.
The largest of all\u2328rhinoceros beetles.\u2328
A very rare rhinoceros\u2328beetle known for its\u2328distinct color.
Same species as the\u2328Hercules Beetle, but has a\u2328rare white or yellow shell.
A large rhinoceros beetle\u2328with white, yellow, or even\u2328a gold shell.
The beetle with the whitest\u2328shell. A very pretty\u2328rhinoceros beetle.
A dragonfly whose appearance\u2328announces the coming of\u2328fall.
Dragonfly with red eyes.\u2328Its wings have black edges,\u2328and it loves the shade.
Dragonfly whose color is\u2328reminiscent of a sunrise.\u2328
A dragonfly with red\u2328patterns on its wings.\u2328
A crimson-colored dragonfly.\u2328The color of the autumn\u2328sunset.
Dragonfly with a beautiful\u2328blue body and eyes.\u2328
A common dragonfly.\u2328Not very colorful.\u2328
A fast and large dragonfly.\u2328Found in clear weather and\u2328sometimes in the rain.
A midsized dragonfly with\u2328a deep, blue color.\u2328Loves calm rivers.
An ancient species of\u2328dragonfly. \u2328
A yellow damselfly which is\u2328as thin as thread. Very\u2328fast and eats everything.
These dragonflies may look\u2328scary, but they are very\u2328gentle creatures.
Fatter than most common\u2328dragonflies. It moves\u2328surprisingly fast.
Dragonfly with a silver\u2328belly. Highly territorial.\u2328
Large, but actually\u2328quite timid.\u2328
The insect that brings in\u2328the fall. Everyone loves how\u2328they light up the dark.
Has varying patterns on\u2328its wings, depending on its\u2328habitat. Seen in the woods.
Firefly with a weak light.\u2328Lies still in thickets in\u2328the rain and the cold.
Firefly with a white pattern\u2328on its head. Out in the day,\u2328but are hard to spot.
A bright species of\u2328firefly.\u2328
It has very thick black\u2328stripes, but they are hard\u2328to spot.
A small firefly. Can\u2328usually be found in trees.\u2328
A small firefly with a manly\u2328color. Very violent as a\u2328larva. Its bite hurts.
A firefly smaller than most.\u2328It dislikes strong wind\u2328and rain.
Hard-to-find firefly that\u2328lights up brightly.\u2328
Firefly which loves the\u2328summer.\u2328
A large and majestic\u2328firefly.\u2328
A green frog that always\u2328comes out during the\u2328rain.
A large, green tree frog.\u2328Enjoys the branches more\u2328than the ground.
Frog which lives in forests.\u2328The contrast between its\u2328eyes and body is striking.
Frog that grows to a large\u2328size. It will sometimes\u2328make its way into homes.
A frog with earthy tones\u2328and dark spots. It has a\u2328white line down its back.
Butterfly with white wings.\u2328They look like flower\u2328petals. Found in fields.
White butterfly with a blue\u2328underside.\u2328
Butterfly with white and\u2328black spots. Seems to\u2328float in the air.
An ancient species of\u2328butterfly. They even fly\u2328around in the cold.
A white, sparkling\u2328butterfly with large wings.\u2328The jewel of the sky.
A large and common species\u2328of butterfly. It's seen in\u2328various habitats.
A small butterfly with \u2328black spots on its wings.\u2328Found in flower fields.
A common species of\u2328butterfly. They feed on\u2328many kinds of sap.
A butterfly with the colors\u2328of a jaguar. They fly\u2328around in the summer.
Enjoys the warm rays of\u2328the sun. Can fly\u2328very quickly.
A lovely species of \u2328butterfly. Prefers the\u2328dark shade.
A large and beautiful\u2328butterfly with purple\u2328wings.
Purple butterfly that hates\u2328to walk. Will even fly\u2328through narrow spaces.
A beautiful butterfly\u2328with wings that look like\u2328velvet.
A butterfly wrapped in\u2328purple. Said to enchant \u2328all who see it.
A common locust.\u2328\u2328
Frequently carries a fellow\u2328locust on its back. Found\u2328in fields and mountains.
Grasshopper that can be\u2328found year-round. Calls many\u2328habitats its home.
Its chirp is very unique.\u2328It's active in day and\u2328night, but prefers the dark.
This species of locust\u2328is the most widespread.\u2328
An insect that brings in\u2328the autumn. Its chirp brings\u2328joy to all.
Locust with the constitution\u2328to withstand many habitats\u2328and seasons.
Very large grasshopper that\u2328loves the grass and the\u2328leaves.
While it has wings, this\u2328grasshopper prefers to\u2328walk.
Cricket with a glossy head.\u2328A frighteningly large\u2328species of cricket.
Locust with a spiked body.\u2328Will play dead when preyed\u2328upon by frogs.
A locust from an eastern\u2328land. It's said to be more\u2328fierce than western ones.
Cricket with a unique face.\u2328Can be found in the city\u2328and the countryside.
Small cricket that lives\u2328in harmony with the ants\u2328in their colony.
Dummy\u2328\u2328
Dummy\u2328\u2328
Dummy\u2328\u2328
Dummy\u2328\u2328
Dummy\u2328\u2328
An unlucky catch. What's\u2328holding them together?\u2328
Fell off a fisherman while\u2328he was fishing. There are\u2328some holes in it.
Has a hole and is no longer\u2328fun to play with.\u2328
A fairly rare fish fossil.\u2328Sell it to a collector for\u2328a high price.
A long-lost treasure that\u2328can be sold for a high\u2328price. What luck!
A message that has traveled\u2328far. Unfortunately, it's\u2328faded and unreadable.
Caught in spring, summer,\u2328and fall. Only lives a year.\u2328
Caught in spring and summer.\u2328Small but fine sweetfish.\u2328
Caught in fall and winter.\u2328Large, beautiful sweetfish.\u2328
Caught in spring, summer,\u2328and fall. Likes cold water.\u2328
Caught in spring and summer.\u2328Small but fine char.\u2328
Caught in spring.\u2328Large, beautiful char.\u2328
Caught in spring and summer.\u2328Can swim on the ground too.\u2328
Caught in summer and fall.\u2328Small but fine eel.\u2328
Caught in spring.\u2328Large, beautiful eel.\u2328
Can be caught in any season.\u2328Has two long barbels.\u2328
Caught in summer and fall.\u2328Small but fine carp.\u2328
Caught in summer and fall.\u2328Returns to river from sea.\u2328
Caught in spring.\u2328Small but fine salmon.\u2328
Caught in fall.\u2328Salmon with eggs.\u2328
Can be caught in any season.\u2328Named after a plant.\u2328
Caught in spring and summer.\u2328Small but fine shishamo.\u2328
Caught in fall and winter.\u2328Shishamo with eggs.\u2328
Caught in spring, summer,\u2328and fall. \u2328
Caught in summer and fall.\u2328Small but fine icefish.\u2328
Caught in spring.\u2328Large, beautiful icefish.\u2328
Caught in spring, summer,\u2328and fall. \u2328
Caught in spring.\u2328Small but fine sea bass.\u2328
Caught in summer.\u2328Large, beautiful sea bass.\u2328
Caught in spring and summer.\u2328Has 10 whiskers.\u2328
Caught in summer and fall.\u2328Small but fine loach.\u2328
Caught in summer.\u2328Large, beautiful loach.\u2328
Can be caught in any season.\u2328\u2328
Caught in spring and summer.\u2328Small but fine goby.\u2328
Caught in winter.\u2328Large, beautiful goby.\u2328
Caught in spring, summer,\u2328and fall. Eats anything.\u2328
Caught in spring, summer,\u2328and fall. Small but lovely.\u2328
Caught in spring.\u2328Large, beautiful funa.\u2328
Can be caught in any season.\u2328Strong for its size.\u2328
Caught in summer.\u2328Small but fine bass.\u2328
Caught in winter.\u2328Large, beautiful bass.\u2328
Can be caught in any season.\u2328Has blue gills.\u2328
Caught in summer.\u2328Small but fine bluegill.\u2328
Caught in winter.\u2328Large, beautiful bluegill.\u2328
Caught in spring, summer,\u2328and fall. \u2328
Caught in spring and summer.\u2328Small but fine trout.\u2328
Caught in fall and winter.\u2328Large, beautiful trout.\u2328
Caught in spring, summer,\u2328and fall. Likes clear water.\u2328
Caught in spring, summer,\u2328and fall. Small but lovely.\u2328
Caught in fall.\u2328Large, beautiful killifish.\u2328
Caught in spring, summer,\u2328and fall. \u2328
Caught in spring and summer.\u2328Small but fine masu salmon.\u2328
Caught in fall. Large,\u2328beautiful masu salmon.\u2328
Caught in spring, summer,\u2328and fall. \u2328
Caught in summer.\u2328Small but fine snakehead.\u2328
Caught in summer.\u2328Large, beautiful snakehead.\u2328
Caught in spring, fall,\u2328and winter. A common fish.\u2328
Caught in spring.\u2328Small but fine smelt.\u2328
Caught in winter.\u2328Large, beautiful smelt.\u2328
Caught in shallow water.\u2328Has a beautiful blue shell.\u2328
Caught in shallow water.\u2328Only lives in clean water.\u2328
Caught in shallow water.\u2328Don't get nipped!\u2328
Small crab but it tastes\u2328as good as regular crabs.\u2328
An ocean fish.\u2328Flocks to large fish.\u2328
An ocean fish.\u2328Big and tasty.\u2328
An ocean fish.\u2328Has a lazy look.\u2328
An ocean fish.\u2328Small but it's a shark.\u2328
An ocean fish.\u2328Has sharp teeth.\u2328
An ocean fish.\u2328Shimmers blue.\u2328
An ocean fish. Both its\u2328eyes are on its left side.\u2328
A king fish.\u2328Most legendary of fish.\u2328
A king fish.\u2328Comes out at night.\u2328
A king fish.\u2328Has a beautiful coloring.\u2328
A king fish.\u2328Comes out in the rain.\u2328
A king turtle.\u2328Can it run fast?\u2328
Dummy\u2328\u2328
Dummy\u2328\u2328
Dummy\u2328\u2328
Dummy\u2328\u2328
Dummy\u2328\u2328
Use in sun machine to change\u2328season to spring.\u2328Crops die if season changes.
Use in sun machine to change\u2328season to summer.\u2328Crops die if season changes.
Use in sun machine to change\u2328season to fall.\u2328Crops die if season changes.
Use in sun machine to change\u2328season to winter.\u2328Crops die if season changes.
Collect them all to make\u2328a miracle happen.\u2328
Collect them all to make\u2328a miracle happen.\u2328
Collect them all to make\u2328a miracle happen.\u2328
Collect them all to make\u2328a miracle happen.\u2328
Collect them all to make\u2328a miracle happen.\u2328
Collect them all to make\u2328a miracle happen.\u2328
Magic water that gives you\u2328tons of energy. Loses effect\u2328when drunk 10 or more times.
Throw it and your dog will\u2328fetch it. Raises your dog's\u2328affection.
Throw it and your cat will\u2328fetch it. Raises your cat's\u2328affection.
Use it on a sick animal\u2328to cure them.\u2328
Feed for chickens.\u2328One bag makes 5 meals.\u2328
Treat for animals.\u2328Don't give them too many.\u2328
Treat for animals.\u2328Healthy vegetarian treat.\u2328
Treat for animals.\u2328Has a satisfying texture.\u2328
Treat for animals.\u2328Rich in calcium.\u2328
Food for cats and dogs.\u2328Use it in the dish in\u2328the corner of your room.
Food for owls.\u2328You may be able to train\u2328your owl?!
Cookie full of horses'\u2328favorite vegetable. A very\u2328nutritious treat.
Food for fish.\u2328Give this food to fish in\u2328the pond.
Perfect for stewing and\u2328deep frying.\u2328
Perfect for frying and\u2328grilling.\u2328
A must-have item for\u2328cooking.\u2328
Dummy\u2328\u2328
Dummy\u2328\u2328
Dummy\u2328\u2328
Dummy\u2328\u2328
Dummy\u2328\u2328
Dummy\u2328\u2328
Dummy\u2328\u2328
Dummy\u2328\u2328
Range: \u1003\u2328Tool used to till the land.\u2328Quality affects range.
Water Capacity: \u1003\u2328Tool used to water crops.\u2328
Range: \u1003\u2328Use to gather fodder and\u2328wheat, and cut dead crops.
Use to cut down trees, and\u2328chop branches into lumber.\u2328
Use to break rocks and ores,\u2328and pound tilled fields\u2328back down.
Equip and use on cows to\u2328get milk.\u2328
Equip and use on sheep to\u2328get wool.\u2328
Equip and use on animals to\u2328brush them. You can't brush\u2328chickens, though.
Equip and use to call your\u2328animals. Useful when your\u2328animals are grazing.
Equip and use to find out\u2328the status of animals. Find\u2328out how they feel about you.
Regular fishing rod.\u2328Go to fishing location to\u2328catch fish.
Higher-quality fishing\u2328rod. Perfect for catching \u2328bigger fish.
Equip and use to snowboard.\u2328\u2328
Equip and use to skate.\u2328\u2328
Beautiful sky blue umbrella \u2328with yellow lines.\u2328
Fashionable umbrella with\u2328white and green stripes.\u2328
Stylish sunshade parasol\u2328made with red oilpaper. Made\u2328by a skilled artisan.
Stylish sunshade parasol\u2328made with blue oilpaper.\u2328Made by a skilled artisan.
Dummy\u2328\u2328
Dummy\u2328\u2328
Dummy\u2328\u2328
Dummy\u2328\u2328
Dummy\u2328\u2328
Spring crop. 4 to 5 days\u2328until it's ready for\u2328harvesting.
Spring crop. 5 to 7 days\u2328until it's ready for\u2328harvesting.
Spring crop. 10 to 14 days\u2328until it's ready for\u2328harvesting.
Spring crop. 8 to 11 days\u2328until harvesting. Regrows\u2328every 3 days.
Spring crop. 7 to 10 days\u2328until it's ready for\u2328harvesting.
Spring crop. 12 to 17 days\u2328until harvesting. Regrows\u2328every 4 days.
Summer crop. 9 to 13 days\u2328until harvesting. Regrows\u2328every 3 days.
Summer crop. 10 to 15 days\u2328until harvesting. Regrows\u2328every 4 days.
Summer crop. 5 to 7 days\u2328until it's ready for\u2328harvesting.
Summer crop. 14 to 20 days\u2328until harvesting. Regrows\u2328every 5 days.
Summer crop. 12 to 17 days\u2328until harvesting. Regrows\u2328every 4 days.
Summer crop. 10 to 14 days\u2328until it's ready for\u2328harvesting.
Summer crop. 4 to 5 days\u2328until it's ready for\u2328harvesting.
Fall crop. 9 to 13 days\u2328until harvesting. Regrows\u2328every 3 days.
Fall crop. 5 to 7 days\u2328until it's ready for\u2328harvesting.
Fall crop. 5 to 6 days\u2328until harvesting. Regrows\u2328every 2 days.
Fall crop. 9 to 13 days\u2328until harvesting. Regrows\u2328every 3 days.
Fall crop. 4 to 5 days\u2328until it's ready for\u2328harvesting.
Winter crop. 4 to 5 days\u2328until it's ready for\u2328harvesting.
Winter crop. 9 to 13 days\u2328until harvesting. Regrows\u2328every 3 days.
Spring flower. 7 to 10 days\u2328until it's ready for\u2328harvesting.
Spring flower. 5 to 7 days\u2328until it's ready for\u2328harvesting.
Spring flower. 7 to 10 days\u2328until it's ready for\u2328harvesting.
Spring flower. 10 to 14 days\u2328until it's ready for\u2328harvesting.
Summer flower. 7 to 10 days\u2328until it's ready for\u2328harvesting.
Summer flower. 10 to 14 days\u2328until it's ready for\u2328harvesting.
Fall flower. 5 to 7 days\u2328until it's ready for\u2328harvesting.
Fall flower. 7 to 10 days\u2328until it's ready for\u2328harvesting.
Fall flower. 9 to 13 days\u2328until it's ready for\u2328harvesting.
Winter flower. 7 to 10 days\u2328until it's ready for\u2328harvesting.
Winter flower. 5 to 7 days\u2328until it's ready for\u2328harvesting.
Winter flower. 14 to 20 days\u2328until it's ready for\u2328harvesting.
Can grow in any season.\u23281 month until it's ready\u2328for harvesting.
Sow in spring and harvest\u2328in fall. 60 days until it's\u2328ready for harvesting.
Can grow in any season.\u23281 month until it's\u2328ready for harvesting.
Can grow in any season.\u23281 month and half until\u2328it's ready for harvesting.
Spring tree. 1 month until\u2328it's ready for harvesting.\u2328Bears beans every 2 days.
Spring tree. 2 month until\u2328it's ready for harvesting.\u2328Bears fruit every 3 days.
Summer tree. 1 month and\u2328half until harvesting.\u2328Bears fruit every 3 days.
Summer tree. 2 months until\u2328it's ready for harvesting.\u2328Bears fruit every 4 days.
Fall tree. 1 month until\u2328it's ready for harvesting.\u2328Bears fruit every 3 days.
Fall tree. 1 month and half\u2328until harvesting.\u2328Bears fruit every 3 days.
Winter tree. 1 month and\u2328half until harvesting.\u2328Bears fruit every 3 days.
Fall tree. 2 months until\u2328it's ready for harvesting.\u2328Bears beans every 4 days.
Can grow in any season but\u2328winter. 1 month to grow.\u2328Bears leaves every 4 days.
Use on crops and trees to\u2328get higher-quality produce.\u2328
Use on tilled field to\u2328water crops and trees.\u2328
Use on crops and trees to\u2328grow faster.\u2328
Use on crops and trees to\u2328to harvest more.\u2328
\u2328\u2328
