Welcome to \u206eKonohana\u206c! I\u2328want to tell you something.\u2328Please accept this request.\u2328Press the \u206dY Button\u206c to see\u2328the details.\u2328Select with the \u206dA Button\u206c.\u2328
Welcome to \u206eBluebell\u206c! I\u2328want to tell you something.\u2328Please accept this request.\u2328Press the \u206dY Button\u206c to see\u2328the details.\u2328Select with the \u206dA Button\u206c.\u2328
Do you know about\u2328\u206dcritter catching?\u206c It can\u2328make the mountains a lot of\u2328fun! To learn how, just\u2328accept this request and come\u2328and see me!
Do you know how to \u206dhand\u2328catch\u206c fish? It can\u2328make the mountains a lot of\u2328fun! To learn how, just\u2328accept this request and come\u2328and see me!
You can find all sorts of\u2328things in the mountains if\u2328you just know what to\u2328do.\u2328Accept this request and come\u2328see me to get some tips!\u2328
Do you want to know\u2328something wonderful?\u2328If you do, just accept this\u2328request and come to see me.\u2328I'm only telling people\u2328who come to see me.\u206d◯\u206c
Do you know about\u2328\u206dcritter catching?\u206c It can\u2328make the mountains a lot of\u2328fun! To learn how, just\u2328accept this request and come\u2328and see me!
Do you know how to \u206dhand\u2328catch\u206c fish? It can\u2328make the mountains a lot of\u2328fun! To learn how, just\u2328accept this request and come\u2328and see me!
You can find all sorts of\u2328things in the mountains if\u2328you just know what to do.\u2328Accept this request and come\u2328see me to find to out how!
Hey, wanna know\u2328something really great?\u2328If you do, just accept this\u2328request and come to see me.\u2328I'm only telling people\u2328who come to see me.\u206d◯\u206c
So you've mastered bug\u2328catching, eh? Then let me\u2328teach you how to catch bugs\u2328while jumping! It's even\u2328more fun this way!\u2328
So you've mastered bug\u2328catching, eh? Then let me\u2328teach you how to catch bugs\u2328while jumping! It's even\u2328more fun this way!\u2328
