\u2328\u2328\u2328       Harvest Moon:       \u2328   The Tale of Two Towns   \u2328\u2328      Development Staff      \u2328
\u2328\u2328\u2328■Producer\u2328\u2328  Yoshifumi Hashimoto
\u2328\u2328\u2328■Character Designer\u2328\u2328  Igusa Matsuyama 
\u2328\u2328\u2328■Director\u2328\u2328  Takahiro Yura
■Coordinators\u2328\u2328  Naoko Horibata\u2328  Eri Yamashita\u2328  Ayu Enoki\u2328  Mayumi Okou\u2328  Mika Kayashita\u2328  Masako Fujii\u2328  Ken Matsuda\u2328  Yoshiyuki Kiyogane
■Coordinators\u2328\u2328  Daisuke Kondo\u2328  Shousaku Takeda\u2328  Tatsuya Sako\u2328  Yuko Hosaka
■Designers\u2328\u2328  Yukiko Hinokidani\u2328  Natsumi Uematsu\u2328  Miho Aomi\u2328  Yuki Ito\u2328  Tokiko Inoue\u2328  Yukiko Nishigaki
■Programmers\u2328\u2328  Masafumi Ko\u2328  Kunihiro Takagaki\u2328  Yutaka Igaku\u2328  Atsuo Higuchi\u2328  Masafumi Tsurumaki
■Sound\u2328\u2328  Hiroshi Nakajima\u2328  Eri Yasuda\u2328  Ryo Kinugasa\u2328  Kengo Hajiwara
■Debug Manager\u2328\u2328  Shinji Motoki\u2328\u2328■Debug\u2328\u2328  DIGITAL Hearts Co., Ltd.
■CPCG Creation\u2328\u2328  Tokyo Hand\u2328  CG Center\u2328\u2328  Takeshi Karino\u2328  Satoko Miura
■Localization Manager\u2328\u2328  Tomio Kanazawa\u2328\u2328■Localization Producer\u2328\u2328  Michael Bitker
■Localization Team \u2328\u2328  Kensei Fujinaga \u2328  Natsuko Fukuda \u2328  Daniel Kurtz 
■Executive Producers\u2328\u2328  Haruki Nakayama\u2328  Toshinori Aoki
■Franchise Manager\u2328\u2328  Yoshifumi Hashimoto\u2328\u2328■Advisor\u2328\u2328  Yasuhiro Wada
\u2328\u2328\u2328\u2328 Natsume Inc.\u2328 Production Staff
■Executive Producer \u2328\u2328  Hiro Maekawa 
■Product Manager \u2328\u2328  Graham Markay \u2328\u2328■Art Director \u2328\u2328  Sanae 
■Localization Specialist\u2328\u2328  Sachiyo Davidson-Mizuta\u2328\u2328■Q.A Manager\u2328\u2328  Gray Karma (Ham)
■Lead Localization Editor\u2328■Q.A. Lead\u2328\u2328  Ben Flasher\u2328\u2328■Localization Editor\u2328■Q.A. Tester\u2328\u2328  Adam Fitch
■Q.A. Testers\u2328\u2328  Ikuyo Odahara\u2328  Kirk Renn\u2328  Mark White
■Package & Manual\u2328\u2328  Sonja Morris\u2328  Oliver Crowell
■Special Thanks\u2328\u2328  Solutions 2 Go, LLC
\u2328\u2328(C)2010-2011\u2328Marvelous Entertainment Inc.\u2328All Rights Reserved.\u2328Licensed to and Published by\u2328Natsume Inc.
\u2328\u2328\u2328\u2328 Harvest Moon\u2328 (C)&(R)1998-2011\u2328 Natsume Inc.
\u2328\u2328\u2328\u2328 Thank you for playing! \u2328 From the Harvest Moon team\u270e Localization Staff\u2328
