\u1f40\u1fae\u1f48\u2135\u232f\u206e???\u206c\u232c\u2328Un cliente...\u2328Ah... Mi sto sbagliando?\u232b\u21c1Uhmm...\u2328Sei la persona nuova...\u2328Lavori alla fattoria...\u232b\u1f40\u1fae\u1f49\u2135Io sono \u206eAnemone\u206c!\u2328Piacere di conoscerti!
\u1f40\u1fae\u1f4b\u2135\u232f\u206eAnemone\u206c\u232c\u2328\u21c3Uhmm...\u2328Che tempaccio ieri...\u232bCon il cattivo tempo\u2328mi si scompigliano\u2328tutti i capelli!
\u1f40\u1fae\u1f48\u2135\u232f\u206eAnemone\u206c\u232c\u2328\u21c1Buongiorno!\u2328\u232a!
\u1f40\u1fae\u1f48\u2135\u232f\u206eAnemone\u206c\u232c\u2328\u21c1\u232a,\u2328il lavoro va bene?
\u1f40\u1fae\u1f48\u2135\u232f\u206eAnemone\u206c\u232c\u2328\u21c1Buonasera,\u2328\u232a!
\u1f40\u1fae\u1f49\u2135\u232f\u206eAnemone\u206c\u232c\u2328\u21c5Che bell'animaletto!\u2328Com' carino!
\u1f40\u1fae\u1f4c\u2135\u232f\u206eAnemone\u206c\u232c\u2328\u21c3Mi piace ma non fa\u2328per me allevare animali!
\u1f40\u1fae\u1f49\u2135\u232f\u206eAnemone\u206c\u232c\u2328\u21c5Ehh... Una \u206dpiuma blu\u206c?\u2328A chi vuoi darla?\u232b\u270aEhh?\u270a Ehh?\u2328\u1f40\u1fae\u1f4d\u2135\u232fPer me?
\u1f40\u1fae\u1f48\u2135\u232f\u206eAnemone\u206c\u232c\u2328\u21c1L'uccello blu  bellissimo!
\u1f40\u1fae\u1f4c\u2135\u232f\u206eAnemone\u206c\u232c\u2328\u21c6Scusa ma...\u2328Non posso accettare!
\u1f40\u1fae\u1f4c\u2135\u232f\u206eAnemone\u206c\u232c\u2328\u224bNon posso accettare altro!
\u1f40\u1fae\u1f4d\u2135\u232f\u206eAnemone\u206c\u232c\u2328\u21c5Ahh...\u2328Un dolce per me!\u232b\u1f40\u1fae\u1f49\u2135Grazie mille!\u2328Sono felicissima!
\u1f40\u1fae\u1f49\u2135\u232f\u206eAnemone\u206c\u232c\u2328\u21c5Ah! S, la festa del\u2328ringraziamento... Grazie!\u232b\u1f40\u1fae\u1f4c\u21c3Ma...\u2328Davvero  per\u2328me?
\u1f40\u1fae\u1f4c\u2135\u232f\u206eAnemone\u206c\u232c\u2328\u21c3Ehh... Non voglio\u2328vedere questa cosa!
\u1f40\u1fae\u1f4d\u2135\u232f\u206eAnemone\u206c\u232c\u2328\u21c5Ehh... Forse...\u2328Un regalo di compleanno!\u232b\u1f40\u1fae\u1f49\u2135Mi piace tanto...\u2328la \u206dtorta di fragole\u206c!\u2328Grazie!
\u1f40\u1fae\u1f49\u2135\u232f\u206eAnemone\u206c\u232c\u2328\u21c1Mi piace...\u2328la \u206dtorta di fragole\u206c!\u232bSono felice!\u2328Grazie di cuore!
私はこのＭＳＧはありません。
私はこのＭＳＧはありません。
\u1f40\u1fae\u1f49\u2135\u232f\u206eAnemone\u206c\u232c\u2328\u21c0Ehh...\u2328Grazie mille!\u232bSono felice di ricevere\u2328questo regalo...
\u1f40\u1fae\u1f49\u2135\u232f\u206eAnemone\u206c\u232c\u2328\u21c5Evviva!\u2328Grazie!
\u1f40\u1fae\u1f49\u2135\u232f\u206eAnemone\u206c\u232c\u2328\u21c5Un regalo di compleanno!\u2328Grazie mille!
\u1f40\u1fae\u1f48\u2135\u232f\u206eAnemone\u206c\u232c\u2328\u21c4Davvero  per me?\u2328Grazie mille!
\u1f40\u1fae\u1f4c\u2135\u232f\u206eAnemone\u206c\u232c\u2328\u21c3Uhmm...\u2328Questa cosa davvero non\u232bmi piace... Capisco le\u2328tue intenzioni, ma...
私はこのＭＳＧはありません。
\u1f40\u1fae\u1f4a\u2135\u232f\u206eAnemone\u206c\u232c\u2328\u21c2Ehh... Questa cosa davvero\u2328non mi piace!\u232b\u1f40\u1fae\u1f4b\u2135Non posso credere che tu\u2328voglia darmi ci!
\u1f40\u1fae\u1f4d\u2135\u232f\u206eAnemone\u206c\u232c\u2328\u21c0Ahh... Non vedo l'ora!\u2328Il matrimonio!\u232b\u1f40\u1fae\u1f49\u2135Ehehe...\u2328Non riesco a dormire\u2328la notte...
\u1f40\u1fae\u1f49\u2135\u232f\u206eAnemone\u206c\u232c\u2328\u21c1Agi  un mio vecchio\u2328amico...
\u1f40\u1fae\u1f48\u2135\u232f\u206eAnemone\u206c\u232c\u2328\u21c3Voglio diventare presto\u2328una brava moglie!\u232b\u1f40\u1fae\u1f49\u2135\u232a, guardarti mi\u2328fa stare bene...\u2328Inividio la tua felicit!
\u1f40\u1fae\u1f4b\u2135\u232f\u206eAnemone\u206c\u232c\u2328\u21c6Ahh... Questo\u2328tempo non mi piace!\u232b\u1f40\u1fae\u1f4c\u2135Spero che domani sia bello!
\u1f40\u1fae\u1f4c\u2135\u232f\u206eAnemone\u206c\u232c\u2328\u21c3Mi piace la neve ma\u2328non il freddo!
\u1f40\u1fae\u1f4d\u2135\u232f\u206eAnemone\u206c\u232c\u2328\u21c1\u232a, quando sono con\u2328te mi sento bene...\u232b\u1f40\u1fae\u1f49\u2135Mi sembra di conoscerti\u2328da tantissimo\u2328tempo!
\u1f40\u1fae\u1f48\u2135\u232f\u206eAnemone\u206c\u232c\u2328\u21c1\u232a, hai\u2328dei fratelli o sorelle?\u232b\u1f40\u1fae\u1f49\u2135Io ho tre fratelli e due\u2328sorelle...\u2328Siamo una grande famiglia!
\u1f40\u1fae\u1f4b\u2135\u232f\u206eAnemone\u206c\u232c\u2328\u21c6Ahh...\u2328Ho rotto un piatto...\u232b\u1f40\u1fae\u1f4c\u2135A volte sono davvero\u2328sbadata... Devo fare\u2328pi attenzione!
\u1f40\u1fae\u1f48\u2135\u232f\u206eAnemone\u206c\u232c\u2328\u21c1Ti piace\u2328questa stanza?\u232b\u1f40\u1fae\u1f49\u2135Il nonno l'ha\u2328preparata per\u2328me!
\u1f40\u1fae\u1f48\u2135\u232f\u206eAnemone\u206c\u232c\u2328Io sono stata assunta\u2328in quest'hotel!\u232b\u1f40\u1fae\u1f49\u2135\u21c1Sia il nonno che\u2328la nonna sono gentili\u2328con me!
\u1f40\u1fae\u1f48\u2135\u232f\u206eAnemone\u206c\u232c\u2328Che succede?\u2328Ti fermi qui?\u232b\u1f40\u1fae\u1f49\u2135\u21c0Ehh...\u2328Non capisco!
\u1f40\u1fae\u1f48\u2135\u232f\u206eAnemone\u206c\u232c\u2328Che succede?\u2328Devi dirmi qualcosa?
\u1f40\u1fae\u1f48\u2135\u232f\u206eAnemone\u206c\u232c\u2328デート可能になったＭＳＧ。
\u1f40\u1fae\u1f48\u2135\u232f\u206eAnemone\u206c\u232c\u2328いかりカウンタ１０用ＭＳＧ。
\u1f40\u1fae\u1f48\u2135\u232f\u206eAnemone\u206c\u232c\u2328なかなおりする？ＭＳＧ。
\u1f40\u1fae\u1f48\u2135\u232f\u206eAnemone\u206c\u232c\u2328なかなおりＯＫ用ＭＳＧ。
\u1f40\u1fae\u1f48\u2135\u232f\u206eAnemone\u206c\u232c\u2328なかなおりＮＧ用ＭＳＧ。
\u1f41\u1fa4\u1f48Inviti ad uscire?\u2328\u2332 S!\u2328 No!
\u1f40\u1fae\u1f4c\u2135\u232f\u206eAnemone\u206c\u232c\u2328\u21c7Ieri c' stato\u2328un tempaccio!\u232b\u1f40\u1fae\u1f48\u2135Ero molto preoccupata,\u2328\u2391. Non volevo che\u2328ti facessi male!
\u1f40\u1fae\u1f48\u2135\u232f\u206eAnemone\u206c\u232c\u2328\u21c1Buongiorno,\u2328\u2391!
\u1f40\u1fae\u1f48\u2135\u232f\u206eAnemone\u206c\u232c\u2328\u21c1Stai andando al lavoro?\u2328Impegnati!
\u1f40\u1fae\u1f4a\u2135\u232f\u206eAnemone\u206c\u232c\u2328\u21c3Ehh...\u2328Si  fatto tardi!
\u1f40\u1fae\u1f48\u2135\u232f\u206eAnemone\u206c\u232c\u2328けっこん後、青い羽ＭＳＧ。
\u1f40\u1fae\u1f4d\u2135\u232f\u206eAnemone\u206c\u232c\u2328\u21c1Ehh...\u232bAnche se siamo sposati\u2328mi fa piacere riceverne!\u232b\u1f40\u1fae\u1f49Devo ricambiare la\u2328tua gentilezza!
\u1f40\u1fae\u1f4d\u2135\u232f\u206eAnemone\u206c\u232c\u2328\u21c1Ehh...\u2328Oggi  il mio compleanno!\u232b\u1f40\u1fae\u1f49\u2135La \u206dtorta di fragole\u206c...\u2328Mi piace tanto!
\u1f40\u1fae\u1f49\u2135\u232f\u206eAnemone\u206c\u232c\u2328\u21c5Ehh...\u2328Una \u206dtorta di fragole\u206c!\u232bSono felice. Grazie, \u2391!\u2328La prendo volentieri!
私はこのＭＳＧはありません。
私はこのＭＳＧはありません。
私はこのＭＳＧはありません。
私はこのＭＳＧはありません。
\u1f40\u1fae\u1f4b\u2135\u232f\u206eAnemone\u206c\u232c\u2328Un regalo di\u2328compleanno?\u232bChe...\u270a\u2328\u1f40\u1fae\u1f4a\u2135\u21c3\u2391...\u2328Non mi piace!
\u1f40\u1fae\u1f4b\u2135\u232f\u206eAnemone\u206c\u232c\u2328\u21c3Ahh...\u2328Questa cosa la odio!\u232b\u2391, non me lo\u2328aspettavo da parte tua!
\u1f40\u1fae\u1f48\u2135\u232f\u206eAnemone\u206c\u232c\u2328Io...\u2328Diventer mamma!\u232b\u1f40\u1fae\u1f49\u2135\u21c1Sono emozionata!\u2328Voglio diventare una\u2328mamma bravissima!
\u1f40\u1fae\u1f48\u2135\u232f\u206eAnemone\u206c\u232c\u2328Non pensi che la mia\u2328pancia sia cresciuta?\u232b\u1f40\u1fae\u1f4c\u2135\u224bDevo fare attenzione\u2328poich a volte sono\u2328molto sbadata!
\u1f40\u1fae\u1f4d\u2135\u232f\u206eAnemone\u206c\u232c\u2328\u21c1Tra un po' nascer!\u2328Ahh...\u232b\u1f40\u1fae\u1f49\u2135Sar un maschietto o\u2328una femminuccia?
\u1f40\u1fae\u1f49\u2135\u232f\u206eAnemone\u206c\u232c\u2328\u21c1Anche oggi \u2328finita!
\u1f40\u1fae\u1f49\u2135\u232f\u206eAnemone\u206c\u232c\u2328\u2391,\u2328hai fame?\u232b\u21c0Se vuoi ti preparo\u2328qualcosa da mangiare!
\u1f40\u1fae\u1f48\u2135\u232f\u206eAnemone\u206c\u232c\u2328\u21c1\u2391, sposarmi con te\u2328 stata la cosa pi bella!\u232b\u1f40\u1fae\u1f49\u2135Voglio che la nostra\u2328famiglia sia sempre\u2328felice!
\u1f40\u1fae\u1f49\u2135\u232f\u206eAnemone\u206c\u232c\u2328\u21c1\u2391, sei davvero\u2328in gamba...\u232bLavori alla fattoria e\u2328al bazar...\u2328Sei instancabile!
\u1f40\u1fae\u1f48\u2135\u232f\u206eAnemone\u206c\u232c\u2328Ormai mi sono abituata\u2328a questa vita...\u232b\u1f40\u1fae\u1f49\u2135\u21c1Ho sempre pensato\u2328di volere una famiglia\u2328come la nostra!
\u1f40\u1fae\u1f4c\u2135\u232f\u206eAnemone\u206c\u232c\u2328\u21c7Il lavoro alla fattoria\u2328dev'essere davvero duro!\u232b\u1f40\u1fae\u1f48\u2135Non voglio metterti\u2328pressione ma fai\u2328attenzione...
\u1f40\u1fae\u1f4c\u2135\u232f\u206eAnemone\u206c\u232c\u2328\u21c3Uhmm...\u2328Ho rotto il piatto!\u232b\u1f40\u1fae\u1f4b\u2135Ultimamente non riesco\u2328a trovare la concentrazione\u2328necessaria...
\u1f40\u1fae\u1f4b\u2135\u232f\u206eAnemone\u206c\u232c\u2328\u21c3Uhmm...\u2328Ti vedo un po' gi...\u232bBasta guardarti per\u2328capirlo!
\u1f40\u1fae\u1f4a\u2135\u232f\u206eAnemone\u206c\u232c\u2328\u21c2Che succede?\u2328Sono arrabbiata, non vedi?
\u1f40\u1fae\u1f48\u2135\u232f\u206eAnemone\u206c\u232c\u2328けっこんご\u2328いかりカウンタ１０用ＭＳＧ。
\u1f40\u1fae\u1f48\u2135\u232f\u206eAnemone\u206c\u232c\u2328けっこんご\u2328なかなおりしますか？ＭＳＧ。
\u1f40\u1fae\u1f48\u2135\u232f\u206eAnemone\u206c\u232c\u2328けっこんご\u2328なかなおりＯＫＭＳＧ。
\u1f40\u1fae\u1f48\u2135\u232f\u206eAnemone\u206c\u232c\u2328けっこんご\u2328なかなおりＮＧＭＳＧ。
\u1f40\u1fae\u1f48\u2135\u232f\u206eAnemone\u206c\u232c\u2328ライバルけっこん後\u2328青い羽　見せた時ＭＳＧ。
\u1f40\u1fae\u1f48\u2135\u232f\u206eAnemone\u206c\u232c\u2328ライバルけっこん後\u2328ゆうこうど60000以上。
\u1f40\u1fae\u1f48\u2135\u232f\u206eAnemone\u206c\u232c\u2328ライバルけっこん後\u2328ゆうこうど50000以上。
\u1f40\u1fae\u1f48\u2135\u232f\u206eAnemone\u206c\u232c\u2328ライバルけっこん後\u2328ゆうこうど40000以上。
\u1f40\u1fae\u1f48\u2135\u232f\u206eAnemone\u206c\u232c\u2328ライバルけっこん後\u2328デートきょひＭＳＧ。
\u1f40\u1fae\u1f4a\u2135\u232f\u206eAnemone\u206c\u232c\u2328Dove vai? Aspetta!
\u1f40\u1fae\u1f4a\u2135\u232f\u206eAnemone\u206c\u232c\u2328Fermati!
\u1f40\u1fae\u1f4a\u2135\u232f\u206eAnemone\u206c\u232c\u2328Aspetta!
\u1f40\u1fae\u1f4a\u2135\u232f\u206eAnemone\u206c\u232c\u2328Ahh...
\u1f40\u1fae\u1f4a\u2135\u232f\u206eAnemone\u206c\u232c\u2328Come?
\u1f40\u1fae\u1f48\u2135\u232f\u206eAnemone\u206c\u232c\u2328Che bel tempo!
\u1f40\u1fae\u1f48\u2135\u232f\u206eAnemone\u206c\u232c\u2328Che bel vento!
\u1f40\u1fae\u1f48\u2135\u232f\u206eAnemone\u206c\u232c\u2328Dove mi porti?
\u1f40\u1fae\u1f48\u2135\u232f\u206eAnemone\u206c\u232c\u2328Ahh...
\u1f40\u1fae\u1f48\u2135\u232f\u206eAnemone\u206c\u232c\u2328Ahahah...
\u1f40\u1fae\u1f48\u2135\u232f\u206eAnemone\u206c\u232c\u2328Dove vai?
\u1f40\u1fae\u1f48\u2135\u232f\u206eAnemone\u206c\u232c\u2328Aspetta!
\u1f40\u1fae\u1f48\u2135\u232f\u206eAnemone\u206c\u232c\u2328Non ti allontanare!
\u1f40\u1fae\u1f48\u2135\u232f\u206eAnemone\u206c\u232c\u2328Aspetta qui!
\u1f40\u1fae\u1f49\u2135\u232f\u206eAnemone\u206c\u232c\u2328\u21c5Che bel fiore!\u2328Grazie!
\u1f40\u1fae\u1f4d\u2135\u232f\u206eAnemone\u206c\u232c\u2328\u21c1Grazie,\u2328\u2391!
\u1f40\u1fae\u1f49\u2135\u232f\u206eAnemone\u232c\u206c\u2328Domani  la festa delle\u232b\u21c1stelle! \u232a,\u2328che ne dici di\u2328andarci insieme?
\u1f41\u1fa4\u1f48\u2332 Vai con Anemone!\u2328 Rifiuta l'invito!
\u1f40\u1fae\u1f49\u2135\u232f\u206eAnemone\u232c\u206c\u2328\u21c5Davvero?\u2328Grazie mille!\u232b\u1f40\u1fae\u1f48\u2135Allora, domani alle \u206d20\u206c,\u2328ti aspetto all'\u206dhotel\u206c!
\u1f40\u1fae\u1f4c\u2135\u232f\u206eAnemone\u232c\u206c\u2328\u21c6Capisco...\u2328Se hai da fare...
\u1f40\u1fae\u1f48\u2135\u232f\u206eAnemone\u232c\u206c\u2328Domani alle \u206d20\u206c,\u2328all'\u206dhotel\u206c! Non tardare!\u232b\u1f40\u1fae\u1f49\u2135\u21c1Non vedo l'ora che\u2328venga domani!
\u1f40\u1fae\u1f48\u2135\u232f\u206eAnemone\u206c\u232c\u2328\u21c3C' qualcosa dentro?\u2390
\u1f40\u1fae\u1f49\u2135\u232f\u206eAnemone\u206c\u232c\u2328\u21c1\u232a, con te\u2328mi sento a mio agio!\u232bVoglio parlare molto\u2328pi tempo con te!
\u1f40\u1fae\u1f48\u2135\u232f\u206eAnemone\u206c\u232c\u2328\u21c1Forza! A lavoro!\u2328Forza, forza!
\u1f40\u1fae\u1f48\u2135\u232f\u206eAnemone\u206c\u232c\u2328Questo posto \u2328stupendo!\u232b\u1f40\u1fae\u1f49\u2135\u21c1Quando sono qui\u2328il tempo passa davvero\u2328veloce!
\u1f40\u1fae\u1f49\u2135\u232f\u206eAnemone\u206c\u232c\u2328\u21c1In questa citt ci sono\u2328solo persone gentili!
\u1f40\u1fae\u1f48\u2135\u232f\u206eAnemone\u206c\u232c\u2328\u21c1Ora devo tornare\u2328a casa!
\u1f40\u1fae\u1f48\u2135\u232f\u206eAnemone\u206c\u232c\u2328\u21c1Chiss che articoli\u2328ci saranno al bazar!
\u1f40\u1fae\u1f48\u2135\u232f\u206eAnemone\u206c\u232c\u2328\u21c1Ahh...\u2328Mi sono divertita!
\u1f40\u1fae\u1f48\u2135\u232f\u206eAnemone\u206c\u232c\u2328\u21c1Vado un attimo dal\u2328nonno...
\u1f40\u1fae\u1f48\u2135\u232f\u206eAnemone\u206c\u232c\u2328Hai finito il lavoro?\u232b\u1f40\u1fae\u1f49\u2135\u21c1Rincasiamo insieme?
\u1f40\u1fae\u1f48\u2135\u232f\u206eAnemone\u206c\u232c\u2328Quando sono con i miei\u2328fratelli sono felice!\u232b\u1f40\u1fae\u1f49\u2135\u21c7Ma... ora devo\u2328cominciare a\u2328lavorare.
\u1f40\u1fae\u1f48\u2135\u232f\u206eAnemone\u206c\u232c\u2328Oggi c' un bel\u2328venticello!\u232b\u1f40\u1fae\u1f49\u2135Il mulino gira veloce...\u2328\u21c1I cittadini si\u2328rilassano...
ダミー番号。
ダミー番号。
ダミー番号。
ダミー番号。
ダミー番号。
ダミー番号。
ダミー番号。
ダミー番号。
ダミー番号。
\u1f40\u1fae\u1f49\u2135\u232f\u206eAnemone\u206c\u232c\u2328\u21c0Un premio per me...\u2328Grazie mille!
\u1f40\u1fae\u1f49\u2135\u232f\u206eAnemone\u206c\u232c\u2328\u21c0Grazie per essere qui\u2328oggi...\u232b\u1f40\u1fae\u1f48\u2135Spero di poterlo rifare\u2328il prossimo anno!
\u1f40\u1fae\u1f49\u2135\u232f\u206eAnemone\u206c\u232c\u2328\u21c1\u232a, mi fa piacere\u2328sentirti dire queste parole!\u232b\u1f40\u1fae\u1f48\u2135Fai attenzione sulla\u2328via del ritorno!
\u1f40\u1fae\u1f48\u2135\u232f\u206eAnemone\u206c\u232c\u2328Hai finito il lavoro,\u2328\u2391?\u232b\u1f40\u1fae\u1f49\u2135\u21c1Ho preparato delle cose\u2328per la festa delle stelle!
\u1f40\u1fae\u1f4d\u2135\u232f\u206eAnemone\u206c\u232c\u2328Guarda che ho preparato!\u2328Mi sono impegnata!\u232b\u1f40\u1fae\u1f49\u2135\u21c0Forza!\u2328Mangiamo prima che\u2328si raffreddi!
\u1f40\u1fae\u1f49\u2135\u232f\u206eAnemone\u206c\u232c\u2328\u21c1Oggi sembra una festa!\u2328Sono felice!
\u1f40\u1fae\u1f48\u2135\u232f\u206eAnemone\u206c\u232c\u2328\u21c1\u232a, spero che la\u2328prossima volta parteciperai!
\u1f40\u1fae\u1f49\u2135\u232f\u206eAnemone\u206c\u232c\u2328\u21c5Incredibile, \u232a!\u2328Congratulazioni!
\u1f40\u1fae\u1f4c\u2135\u232f\u206eAnemone\u206c\u232c\u2328\u21c3Uhmm...\u2328Per poco...
\u1f40\u1fae\u1f49\u2135\u232f\u206eAnemone\u206c\u232c\u2328\u21c1Era tutto buonissimo!
\u1f40\u1fae\u1f49\u2135\u232f\u206eAnemone\u206c\u232c\u2328\u21c1Voglio regalare a tutti\u2328dei fiori stupendi!
\u1f41\u1fae\u1f48\u2136\u232f\u206eAnemone\u206c\u232c\u2328Ben fatto anche oggi,\u2328\u2391!\u232b\u2391, ho qui\u2328un regalo per te!\u2328Avvicinati!
\u1f41\u1fae\u1f4d\u2136\u232f\u206eAnemone\u206c\u232c\u2328\u21c1Oggi, \u2391,\u2328 il tuo compleanno...\u232b\u1f41\u1fae\u1f49\u2136Ho preparato tante cose\u2328buone...\u2328Almeno spero...\u232bForza,\u2328mangiamo insieme!
\u1f41\u1fae\u1f48\u2136\u232f\u206eAnemone\u206c\u232c\u2328\u2391, finalmente\u2328sei qui!\u232bOggi  un giorno\u2328particolare per\u2328noi due!
\u1f41\u1fae\u1f4d\u2136\u232f\u206eAnemone\u206c\u232c\u2328\u21c1Com'?\u2328Ho fatto del mio meglio!\u232b\u1f41\u1fae\u1f49\u2136Oggi  il nostro\u2328compleanno!\u2328Auguri ad entrambi!
\u1f41\u1fae\u1f48\u2136\u232f\u206eAnemone\u206c\u232c\u2328Finalmente a casa,\u2328\u2391!\u232bOggi  il mio compleanno.\u2328Ho preparato delle cose!
\u1f41\u1fae\u1f4d\u2136\u232f\u206eAnemone\u206c\u232c\u2328\u2391, volevo\u2328mi facessi gli auguri!\u232b\u1f41\u1fae\u1f49\u2136\u21c1Ho preparato in abbondanza!\u2328Forza, mangiamo\u2328insieme!
\u1f41\u1fae\u1f48\u2136\u232f\u206eAnemone\u206c\u232c\u2328Ah, ciao,\u2328\u2391!\u232b\u1f41\u1fae\u1f49\u2136\u21c0Oggi  il compleanno\u2328di \u2337!\u232bForza, facciamogli\u2328gli auguri!
\u1f41\u1fae\u1f49\u2136\u232f\u206eAnemone\u206c\u232c\u2328\u21c1\u2337  davvero\u2328un amore!\u232b\u1f41\u1fae\u1f4d\u2136\u21c1Dobbiamo averne cura\u2328con tutto il cuore!
\u1f41\u1fae\u1f48\u2136\u232f\u206eAnemone\u206c\u232c\u2328Com' andata,\u2328\u2391?\u232b\u1f41\u1fae\u1f49\u2136\u21c0\u2337 compie\u2328gli anni oggi!\u232bVieni un attimo\u2328qui per favore!
\u1f41\u1fae\u1f49\u2136\u232f\u206eAnemone\u206c\u232c\u2328\u21c1Incredibile, vero?\u2328Ho fatto del mio meglio!\u232bAllora...\u2328Mangiamo!
\u1f41\u1fae\u1f48\u2136\u232f\u206eAnemone\u206c\u232c\u2328Finalmente a casa\u2328\u2391!\u232b\u1f41\u1fae\u1f49\u2136\u21c1Oggi  il nostro\u2328anniversario di matrimonio!\u232bHo preparato tante\u2328cose buone\u2328da mangiare!
\u1f41\u1fae\u1f4d\u2136\u232f\u206eAnemone\u206c\u232c\u2328\u2391, sono felice\u2328di vedere il tuo\u232bvolto sorridente!\u2328Ho fatto del mio meglio!\u232bOra mangiamo tutto\u2328prima che si freddi!
\u1f40\u1fae\u1f48\u2135\u232f\u206eAnemone\u206c\u232c\u2328\u21c4Come? Ti riferisci\u2328alle parole del nonno?\u232b\u1f40\u1fae\u1f4c\u2135A dire la verit\u2328io non ero presente,\u2328quindi non saprei!
\u1f40\u1fae\u1f49\u2135\u232f\u206eAnemone\u206c\u232c\u2328\u21c1La nonna ha preparato\u2328dei dolci!\u232bLa torta di fragole che\u2328mi piace tanto!\u2328Sono felicissima!
\u1f40\u1fae\u1f4c\u2135\u232f\u206eAnemone\u206c\u232c\u2328\u21c6Ahh...\u2328Ho sbagliato di nuovo!\u232b\u1f40\u1fae\u1f4b\u2135\u21c7Perch...\u2328Faccio sempre cos?
\u1f40\u1fae\u1f48\u2135\u232f\u206eAnemone\u206c\u232c\u2328\u21c1\u232a...\u232b\u232a, per quanto\u2328tempo hai intenzione\u2328di fermarti qui?\u232b\u1f40\u1fae\u1f4c\u2135\u21c7Se non ci fosse\u2328pi nessuno sarei\u2328davvero triste!
\u1f40\u1fae\u1f4d\u2135\u232f\u206eAnemone\u206c\u232c\u2328Su quella riva ci sono\u2328Shelly e Lumy...\u232b\u1f40\u1fae\u1f49\u2135\u21c1Guardandole mi ricordo\u2328delle mie sorelle...\u2328Sto diventando triste...
\u1f40\u1fae\u1f49\u2135\u232f\u206eAnemone\u206c\u232c\u2328\u21c1Finora non ho\u2328fatto ancora errori!\u232bSe continuo cos\u2328ce la far!\u2328\u270a\u270a\u1f4cEhh?\u232b\u1f40\u1fae\u1f4b\u2135\u21c5Ho rotto...\u2328Lo spolverino!\u2328Che guaio!
\u1f40\u1fae\u1f49\u2135\u232f\u206eAnemone\u232c\u206c\u2328La casa di Agi\u2328sembra cambiata!\u232b\u21c1Sembra che stia\u2328facendo qualcosa di\u2328impegnativo!
\u1f40\u1fae\u1f4c\u2135\u232f\u206eAnemone\u206c\u232c\u2328\u21c3Che tempaccio!\u2328Non posso fare il bucato!
\u1f40\u1fae\u1f48\u2135\u232f\u206eAnemone\u232c\u206c\u2328\u21c5Ah, \u2391.\u2328Ci sono i tuoi amici!\u232b\u1f40\u1fae\u1f49\u2135\u21c1Lascia fare a me le\u2328faccende di casa... Vai a\u2328divertirti!
\u1f40\u1fae\u1f49\u2135\u232f\u206eAnemone\u232c\u206c\u2328\u232a! \u1000\u2328mi ha detto che...\u232bSono felice che sia\u2328amico di \u1000!\u2328Che bello!\u232bContinua cos!\u2328Sei forte!
\u1f40\u1fae\u1f49\u2135\u232f\u206eAnemone\u232c\u206c\u2328\u21c5\u232a! \u1000\u2328mi ha detto che...\u232bSono felice che sia\u2328amico di \u1000!\u232bContinua cos!\u2328Sei forte!
\u1f40\u1fae\u1f48\u2135\u232f\u206eAnemone\u232c\u206c\u2328\u21c5\u232a, anche\u2328oggi sei qui!\u232b\u1f40\u1fae\u1f4c\u2135\u21c3\u1000, parla sempre\u2328di te...\u2328Mi fai ingelosire!\u232b\u1f40\u1fae\u1f49\u2135\u21c1Sto scherzando!\u2328Voglio che sia amica\u2328di \u1000!
