\u2226Sembra stia per\u2328nascere! Andiamo a vedere!
\u1f40\u1fc1\u1f4a\u2135\u232f\u206eNerina\u206c\u232c\u2328Tu aspetta qui.\u2328Lascia fare a noi.
\u232f\u206eSheila\u206c\u232c\u2328Hmm hmm!
\u232f\u206eAngie\u206c\u232c\u2328Uh!
\u232f\u206eFreia\u206c\u232c\u2328Uuuh!
\u232f\u206eAnemone\u206c\u232c\u2328Uh uh!
\u1f40\u1fa6\u1f4b\u2135\u232f\u206eYuri\u206c\u232c\u2328\u21d5Spero che vada\u2328tutto bene... 
\u1f40\u1fa7\u1f4b\u2135\u232f\u206eDirk\u206c\u232c\u2328\u21ddAh! Che ansia!\u2328Devo stare calmo!
\u1f40\u1fa8\u1f4b\u2135\u232f\u206eLoy\u206c\u232c\u2328\u21e5Devo calmarmi...\u2328Andr tutto bene!
\u1f40\u1fa9\u1f4b\u2135\u232f\u206eAgi\u206c\u232c\u2328\u21edAh, che ansia!\u2328Devo calmarmi!
\u1f40\u1faa\u1f4b\u2135\u232f\u206eSmith\u206c\u232c\u2328\u2252Calma e tranquillit!\u2328Tutto andr bene!
\u232f\u206eCleo\u206c\u232c\u2328Ci vuole ancora un po'!\u232b\u232f\u206eNerina\u206c\u232c\u2328Ancora un po'!\u2328Forza!
U!\u2328U!
\u1f40\u1fba\u1f49\u2135\u232f\u206eCleo\u206c\u232c\u2328Tutto bene, il\u2328beb  sano.
\u1f40\u1fc1\u1f49\u2135\u232f\u206eNerina\u206c\u232c\u2328\u2230« un bel maschietto.\u2328Congratulazioni.
\u1f40\u1fc1\u1f49\u2135\u232f\u206eNerina\u206c\u232c\u2328\u2230« una bella femminuccia.\u2328Congratulazioni.
\u1f40\u1fab\u1f4d\u2135\u232f\u206eSheila\u206c\u232c\u2328\u21a8Oh, siamo\u2328diventati genitori...
\u1f40\u1fac\u1f4d\u2135\u232f\u206eAngie\u206c\u232c\u2328\u21a8Oh, siamo\u2328diventati genitori...
\u1f40\u1fad\u1f4d\u2135\u232f\u206eFreia\u206c\u232c\u2328\u21b8Siamo diventati genitori...\u2328
\u1f40\u1fae\u1f4d\u2135\u232f\u206eAnemone\u206c\u232c\u2328\u21c1Siamo diventati\u2328genitori...
\u1f40\u1fa6\u1f4d\u2135\u232f\u206eYuris\u206c\u232c\u2328\u21d0Siamo diventati\u2328genitori...
\u1f40\u1fa7\u1f4d\u2135\u232f\u206eDirk\u206c\u232c\u2328\u21d9Siamo diventati genitori...\u2328Che bello!
\u1f40\u1fa8\u1f49\u2135\u232f\u206eLoy\u206c\u232c\u2328\u21e1Siamo diventati genitori...\u2328Che tenerezza!
\u1f40\u1fa9\u1f4d\u2135\u232f\u206eAgi\u206c\u232c\u2328\u21e9Siamo diventati genitori...\u2328Sono emozionato.
\u1f40\u1faa\u1f4d\u2135\u232f\u206eSmith\u206c\u232c\u2328\u21f0Siamo\u2328diventati genitori...
\u1f40\u1fab\u1f49\u2135\u232f\u206eSheila\u206c\u232c\u2328\u223cDobbiamo scegliere\u2328un nome bellissimo!\u232b\u2391,\u2328cosa hai pensato?
\u1f40\u1fac\u1f49\u2135\u232f\u206eAngie\u206c\u232c\u2328\u21b1Dobbiamo scegliere\u2328un nome bellissimo!\u232b\u2391,\u2328cosa hai pensato?
\u1f40\u1fad\u1f49\u2135\u232f\u206eFreia\u206c\u232c\u2328\u21b8Quale nome\u2328sar quello giusto?\u232b\u2391,\u2328sceglilo tu.
\u1f40\u1fae\u1f49\u2135\u232f\u206eAnemone\u206c\u232c\u2328\u21c1Scegliamo un nome!\u232b\u2391,\u2328quale ti piace?
\u1f40\u1fa6\u1f49\u2135\u232f\u206eYuri\u206c\u232c\u2328\u21d1Quale nome\u2328andr bene?\u232b\u2391,\u2328cosa hai pensato?
\u1f40\u1fa7\u1f49\u2135\u232f\u206eDirk\u206c\u232c\u2328\u21d8Che nome scegliere...\u232b\u2391, a te\u2328che nome piace?
\u1f40\u1fa8\u1f49\u2135\u232f\u206eLoy\u206c\u232c\u2328\u21e1Non so scegliere il nome!\u2328Quale sar quello giusto?\u232b\u2391,\u2328hai un'idea?
\u1f40\u1fa9\u1f49\u2135\u232f\u206eAgi\u206c\u232c\u2328\u21e8Dobbiamo scegliere\u2328un nome. Ehm...\u232bQuale andr bene?\u2328Hai qualcosa in mente,\u2328\u2391?
\u1f40\u1faa\u1f49\u2135\u232f\u206eSmith\u206c\u232c\u2328\u21f0Bisogna scegliere un nome.\u2328Quale andr bene...\u232b\u2391, hai pensato\u2328gi a qualcosa?
\u1f40\u1fab\u1f48\u2135\u232f\u206eSheila\u206c\u232c\u2328\u2337?
\u1f40\u1fac\u1f48\u2135\u232f\u206eAngie\u206c\u232c\u2328\u2337?
\u1f40\u1fad\u1f48\u2135\u232f\u206eFreia\u206c\u232c\u2328\u2337?
\u1f40\u1fae\u1f48\u2135\u232f\u206eAnemone\u206c\u232c\u2328\u2337?
\u1f40\u1fa6\u1f48\u2135\u232f\u206eYuri\u206c\u232c\u2328\u2337?
\u1f40\u1fa7\u1f48\u2135\u232f\u206eDirk\u206c\u232c\u2328\u2337, va bene?
\u1f40\u1fa8\u1f48\u2135\u232f\u206eLoy\u206c\u232c\u2328\u2337, va bene?
\u1f40\u1fa9\u1f48\u2135\u232f\u206eAgi\u206c\u232c\u2328\u2337?
\u1f40\u1faa\u1f48\u2135\u232f\u206eSmith\u206c\u232c\u2328\u2337?
\u1f41\u1fa4\u1f48\u2332 S!\u2328 Ci voglio ripensare.
\u1f40\u1fab\u1f49\u2135\u232f\u206eSheila\u206c\u232c\u2328\u21a8S,  un bel nome!\u2328Mi piace.
\u1f40\u1fac\u1f49\u2135\u232f\u206eAngie\u206c\u232c\u2328\u21b0Ok, non  male.\u2328Mi piace.
\u1f40\u1fad\u1f49\u2135\u232f\u206eFreia\u206c\u232c\u2328\u21b8« un bel nome.\u2328Mi piace!
\u1f40\u1fae\u1f49\u2135\u232f\u206eAnemone\u206c\u232c\u2328\u21c1Mi sembra un nome\u2328perfetto!
\u1f40\u1fa6\u1f49\u2135\u232f\u206eYuri\u206c\u232c\u2328\u21d1« un nome carino.\u2328Mi piace.
\u1f40\u1fa7\u1f49\u2135\u232f\u206eDirk\u206c\u232c\u2328\u21d8S, piace anche a me!\u2328
\u1f40\u1fa8\u1f49\u2135\u232f\u206eLoy\u206c\u232c\u2328\u21e1Ok, non  male.\u2328Mi piace.
\u1f40\u1fa9\u1f49\u2135\u232f\u206eAgi\u206c\u232c\u2328\u21e8« un bellissimo nome.\u2328Mi piace.
\u1f40\u1faa\u1f49\u2135\u232f\u206eSmith\u206c\u232c\u2328\u21f0« un bel nome. Va bene!
\u1f40\u1fab\u1f49\u2135\u232f\u206eSheila\u206c\u232c\u2328\u2337,\u2328sono la mamma.\u232bMamma e pap\u2328si prenderanno\u2328cura di te da oggi.
\u1f40\u1fac\u1f49\u2135\u232f\u206eAngie\u206c\u232c\u2328\u2337,\u2328sono la mamma.\u232bMamma e pap\u2328ti alleveranno con amore.
\u1f40\u1fad\u1f49\u2135\u232f\u206eFreia\u206c\u232c\u2328\u2337,\u2328sono la mamma.\u232bMamma e pap\u2328ti alleveranno e\u2328ti proteggeranno.
\u1f40\u1fae\u1f49\u2135\u232f\u206eAnemone\u206c\u232c\u2328\u2337,\u2328sono la mamma!\u232bMamma e pap\u2328ti alleveranno e\u2328ti proteggeranno.
\u1f40\u1fa6\u1f48\u2135\u232f\u206eYuri\u206c\u232c\u2328\u2337,\u2328sono il pap.\u232bPap e mamma\u2328ti alleveranno e\u2328ti proteggeranno.
\u1f40\u1fa7\u1f48\u2135\u232f\u206eDirk\u206c\u232c\u2328\u2337,\u2328sono il pap.\u232bPap e mamma\u2328non vedono l'ora\u2328di prendersi cura di te!
\u1f40\u1fa8\u1f49\u2135\u232f\u206eLoy\u206c\u232c\u2328\u2337,\u2328sono il pap.\u232bMamma e pap\u2328si prenderanno\u2328cura di te da oggi.
\u1f40\u1fa9\u1f48\u2135\u232f\u206eAgi\u206c\u232c\u2328\u2337,\u2328sono pap!\u232bCresci bene,\u2328pap e mamma\u2328ti alleveranno con amore.
\u1f40\u1faa\u1f49\u2135\u232f\u206eSmith\u206c\u232c\u2328\u2337,\u2328sono tuo padre.\u232bSpero che tu possa crescere\u2328bene, con l'amore\u2328di pap e mamma.
