\u1f40\u1fab\u1f48\u2135\u232f\u206eSheila\u206c\u232c\u2328Buongiorno.\u2328Hai dormito bene?\u232b\u2391,\u2328vorrei mostrarti una cosa.\u2328Posso?
\u1f40\u1fac\u1f49\u2135\u232f\u206eAngie\u206c\u232c\u2328Buongiorno.\u2328Dormito bene?\u232b\u2391, c' una\u2328cosa che vorrei mostrarti.
\u1f40\u1fad\u1f48\u2135\u232f\u206eFreia\u206c\u232c\u2328Buongiorno.\u2328Hai dormito bene?\u232b\u2391 vorrei farti\u2328vedere una cosa.\u2328Chiudi gli occhi!
\u1f40\u1fae\u1f48\u2135\u232f\u206eAnemone\u206c\u232c\u2328Buongiorno.\u2328Hai dormito bene?\u232b\u2391, c' una cosa\u2328che vorrei mostrarti.
\u1f40\u1faf\u1f48\u2135\u232f\u206eKotomi\u206c\u232c\u2328Buongiorno.\u2328Dormito bene?\u232b\u2391,\u2328c' una cosa che devi\u2328assolutamente vedere.
\u1f40\u1fa6\u1f48\u2135\u232f\u206eYuri\u206c\u232c\u2328Buongiorno.\u2328Dormito bene?\u232bStamattina, \u2391,\u2328vorrei mostrarti una cosa.
\u1f40\u1fa7\u1f48\u2135\u232f\u206eDirk\u206c\u232c\u2328Ciao!\u2328Dormito bene?\u232b\u2391, c' una cosa\u2328che vorrei mostrarti.
\u1f40\u1fa8\u1f49\u2135\u232f\u206eLoy\u206c\u232c\u2328Buongiorno.\u2328Dormito bene?\u232b\u2391, vorrei\u2328mostrarti una cosa.
\u1f40\u1fa9\u1f48\u2135\u232f\u206eAgi\u206c\u232c\u2328Buond!\u2328Dormito bene?\u232b\u1f40\u1fa9\u1f49\u2135\u2391, c' una cosa\u2328che vorrei mostrarti.Posso?
\u1f40\u1faa\u1f49\u2135\u232f\u206eSmith\u206c\u232c\u2328Buongiorno.\u2328Dormito bene?\u232b\u2391, vorrei\u2328mostrarti una cosa.
\u1f40\u1fab\u1f49\u2135\u232f\u206eSheila\u206c\u232c\u2328\u2337,\u2328vieni qui.
\u1f40\u1fac\u1f49\u2135\u232f\u206eAngie\u206c\u232c\u2328\u2337,\u2328vieni qui.
\u1f40\u1fad\u1f49\u2135\u232f\u206eFreia\u206c\u232c\u2328\u2337,\u2328vieni qui!
\u1f40\u1fae\u1f49\u2135\u232f\u206eAnemone\u206c\u232c\u2328\u2337,\u2328vieni qui per piacere.
\u1f40\u1faf\u1f49\u2135\u232f\u206eKotomi\u206c\u232c\u2328\u2337,\u2328vieni qui.
\u1f40\u1fa6\u1f49\u2135\u232f\u206eYuri\u206c\u232c\u2328\u2337,\u2328vieni qui.
\u1f40\u1fa7\u1f49\u2135\u232f\u206eDirk\u206c\u232c\u2328\u2337,\u2328vieni qui!
\u1f40\u1fa8\u1f48\u2135\u232f\u206eLoy\u206c\u232c\u2328\u2337,\u2328vieni qui.
\u1f40\u1fa9\u1f49\u2135\u232f\u206eAgi\u206c\u232c\u2328\u2337,\u2328vieni qui per piacere.
\u1f40\u1faa\u1f48\u2135\u232f\u206eSmith\u206c\u232c\u2328\u2337,\u2328vieni qui.
\u1f40\u1fb1\u1f48\u2135\u232f\u206e\u2337\u206c\u232c\u2328\u21f8\u2338,\u2328buongiorno!
\u1f40\u1fab\u1f49\u2135\u232f\u206eSheila\u206c\u232c\u2328\u21a8Sta proprio bene con\u2328questo abito, vero?\u232b\u2337 lo desiderava,\u2328perci l'ho comprato.\u2328Che ne pensi?
\u1f40\u1fac\u1f49\u2135\u232f\u206eAngie\u206c\u232c\u2328\u21b0« proprio carino\u2328questo abito, vero?\u232bL'ho fatto per \u2337,\u2328con le mie mani.\u2328Che ne dici? Ti piace?
\u1f40\u1fad\u1f49\u2135\u232f\u206eFreia\u206c\u232c\u2328\u21b8Questo abito  molto\u2328elegante, vero?\u232bL'ho comprato pensando che\u2328sarebbe stato perfetto per\u2328\u2337. Ti piace?
\u1f40\u1fae\u1f49\u2135\u232f\u206eAnemone\u206c\u232c\u2328\u21c1Ti piace questo abito?\u2328« troppo carino!\u232bL'ho comprato pensando che\u2328sarebbe stato perfetto per\u2328\u2337.
\u1f40\u1faf\u1f49\u2135\u232f\u206eKotomi\u206c\u232c\u2328\u21c9Non pensi che questo abito\u2328stia bene a \u2337?\u232bL'ho acquistato\u2328per poco...\u2328Ti piace?
\u1f40\u1fa6\u1f49\u2135\u232f\u206eYuri\u206c\u232c\u2328\u21d1Com' questo abito?\u2328Non  perfetto?\u232bL'ho comprato pensando a\u2328\u2337.
\u1f40\u1fa7\u1f49\u2135\u232f\u206eDirk\u206c\u232c\u2328\u21d9Com' questo abito?\u2328Non ti sembra troppo carino?\u232bL'ho comprato pensando che\u2328sarebbe stato perfetto per\u2328\u2337.
\u1f40\u1fa8\u1f49\u2135\u232f\u206eLoy\u206c\u232c\u2328\u21e1Com' questo abito?\u2328Non ti sembra carino?\u232b\u1f40\u1fa8\u1f4c\u2135L'ho comprato pensando che\u2328sarebbe stato perfetto per\u2328\u2337.
\u1f40\u1fa9\u1f49\u2135\u232f\u206eAgi\u206c\u232c\u2328\u21e9Com' questo abito?\u2328Molto grazioso, vero?\u232bL'ho comprato pensando a\u2328\u2337.\u2328Non ti sembra perfetto?
\u1f40\u1faa\u1f48\u2135\u232f\u206eSmith\u206c\u232c\u2328\u21f0Ho comprato quest' abito.\u2328Non ti sembra perfetto?\u232bL'ho comprato pensando a\u2328\u2337. Che ne dici?
\u1f40\u1fb1\u1f49\u2135\u232f\u206e\u2337\u206c\u232c\u2328\u21f8Eehh! Mi piace\u2328molto!
\u1f40\u1fab\u1f4d\u2135\u232f\u206eSheila\u206c\u232c\u2328\u21a8Wow, sono proprio\u2328contenta che ti piaccia.
\u1f40\u1fac\u1f4d\u2135\u232f\u206eAngie\u206c\u232c\u2328\u21b1Sono felice che ti piaccia.
\u1f40\u1fad\u1f49\u2135\u232f\u206eFreia\u206c\u232c\u2328\u21b9Che bello! Sono contenta\u2328che ti piaccia!
\u1f40\u1fae\u1f4d\u2135\u232f\u206eAnemone\u206c\u232c\u2328\u21c1Ih ih! Sono felice che\u2328ti piaccia!
\u1f40\u1faf\u1f49\u2135\u232f\u206eKotomi\u206c\u232c\u2328\u21c8« proprio carino.\u2328Sono felice che ti piaccia.
\u1f40\u1fa6\u1f4d\u2135\u232f\u206eYuri\u206c\u232c\u2328\u21d0Sono felice che\u2328ti piaccia.
\u1f40\u1fa7\u1f4d\u2135\u232f\u206eDirk\u206c\u232c\u2328\u21d9Eh eh! Bene! Sono felice\u2328che ti piaccia.
\u1f40\u1fa8\u1f49\u2135\u232f\u206eLoy\u206c\u232c\u2328\u21e1Sono felice che ti piaccia.\u2328Ho fatto un buon acquisto!
\u1f40\u1fa9\u1f4d\u2135\u232f\u206eAgi\u206c\u232c\u2328\u21e9Mi fa piacere.\u2328Sono proprio felice!
\u1f40\u1faa\u1f49\u2135\u232f\u206eSmith\u206c\u232c\u2328\u21f0Mi fa piacere.\u2328Ne  valsa la pena.
