\u1f41\u1fb1\u1f49\u2136\u232f\u206e\u2337\u206c\u232c\u2328\u2338,\u2328\u21fcsei a casa!\u232bAndiamo a giocare?\u2328\u2338, va bene?
\u1f41\u1fb1\u1f49\u2136\u232f\u206e\u2337\u206c\u232c\u2328\u2200\u2338, ciao!\u2328Dai, portami a giocare.\u232bOgni tanto  bello!\u2328Divertiamoci \u2338!
\u1f40\u1fab\u1f49\u2135\u232f\u206eSheila\u206c\u232c\u2328\u21a9\u2337\u2328vorrebbe giocare.
\u1f40\u1fac\u1f49\u2135\u232f\u206eAngie\u206c\u232c\u2328\u21b0Oh, \u2337.\u2328Parla correttamente.
\u1f40\u1fad\u1f49\u2135\u232f\u206eFreia\u206c\u232c\u2328\u21b8\u2337 vorrebbe giocare.\u232bVero?\u2328\u2337.
\u1f40\u1fae\u1f49\u2135\u232f\u206eAnemone\u206c\u232c\u2328\u21c1\u2337 vorrebbe\u2328giocare con te.
\u1f40\u1faf\u1f49\u2135\u232f\u206eKotomi\u206c\u232c\u2328\u21c8\u2337\u2328vorrebbe giocare.
\u1f40\u1fa6\u1f49\u2135\u232f\u206eYuri\u206c\u232c\u2328\u21d0Eh eh eh.\u232b\u2338,\u2328ti stava aspettando.\u2328Vero, \u2337?
\u1f40\u1fa7\u1f49\u2135\u232f\u206eDirk\u206c\u232c\u2328\u21d8\u2337\u2328Ciao, \u2338. \u232b\u2337 ti cercava!
\u1f40\u1fa8\u1f49\u2135\u232f\u206eLoy\u206c\u232c\u2328\u21e1\u2337\u2328vuole giocare con noi.\u232bVero, \u2337?
\u1f40\u1fa9\u1f49\u2135\u232f\u206eAgi\u206c\u232c\u2328\u21e8\u2337\u2328vuole giocare.\u232bVero?
\u1f40\u1faa\u1f49\u2135\u232f\u206eSmith\u206c\u232c\u2328\u21f0\u2337\u2328vuole giocare.
\u1f41\u1fb1\u1f49\u2136\u232f\u206e\u2337\u206c\u232c\u2328S,  cos!\u2328In un posto spazioso!\u232bProprio cos.
\u1f41\u1fb1\u1f49\u2136\u232f\u206e\u2337\u206c\u232c\u2328S!\u2328Voglio giocare!\u232bAndiamo in un bel posto!
\u1f41\u1fb1\u1f49\u2136\u232f\u206e\u2337\u206c\u232c\u2328\u21fcVa bene?\u2328Evviva!\u232bAndiamo!
\u1f41\u1fb1\u1f49\u2136\u232f\u206e\u2337\u206c\u232c\u2328\u2253Wow!\u2328In partenza!
\u1f41\u1fb1\u1f49\u2136\u232f\u206e\u2337\u206c\u232c\u2328\u21fcDa questa parte!
\u1f41\u1fb1\u1f49\u2136\u232f\u206e\u2337\u206c\u232c\u2328\u2200Wow,\u2328non  fantastico?
\u1f40\u1fb1\u1f49\u2135\u232f\u206e\u2337\u206c\u232c\u2328\u21fcChe lumaca!
\u1f40\u1fb1\u1f49\u2135\u232f\u206e\u2337\u206c\u232c\u2328\u2200Di qua, di qua.
\u1f41\u1fb1\u1f49\u2136\u232f\u206e\u2337\u206c\u232c\u2328\u21fcGrazie.\u2328« stato divertente.\u232bTorniamo a casa?
\u1f41\u1fb1\u1f49\u2136\u232f\u206e\u2337\u206c\u232c\u2328\u2200Ah,  stato bello.\u2328Torniamo a casa?
