\u1f40\u1fab\u1f48\u2135\u232f\u206eSheila\u206c\u232c\u2328Benvenuta al mio\u2328negozio di sementi!\u2390
\u1f40\u1fab\u1f48\u1f41\u1fa4\u1f48\u2137\u2333 Vedi articoli\u2328 Vendi articoli\u2328 Niente
\u1f40\u1fab\u1f48\u2135Davvero?\u2328Allora torna\u2328quando vuoi!
\u1f40\u1fab\u1f4c\u2135Oh... I soldi non bastano.\u2328Mi dispiace\u2328davvero tanto.\u2390
\u1f40\u1fab\u1f49\u2135Grazie mille!\u2328Sono proprio\u2328felice!\u2390
\u1f40\u1fab\u1f4c\u2135Oh... Mi spiace ma non\u2328c' spazio nello zaino.\u2390
\u1f40\u1fab\u1f48\u2135Ci hai ripensato?\u2328Se ti serve altro\u2328dimmelo.\u2390
\u1f40\u1fab\u1f48\u2135\u206d\u1000G\u206c!\u2328\u2332 Compra.\u2328 Meglio annullare.
\u1f40\u1fab\u1f48\u2135\u206d\u1000G\u206c.\u2328\u2332 Vendi.\u2328 Meglio annullare.
\u1f40\u1fab\u1f49\u2135Ci hai ripensato?\u2328Se ti serve altro\u2328dimmelo.\u2390
\u1f40\u1fab\u1f48\u1000:\u2328\u206d\u1001G\u206c al pezzo.\u2328Compri?\u2390
\u1f40\u1fab\u1f48\u1000:\u2328\u206d\u1001G\u206c al pezzo.\u2328Vendi?\u2390
