\u1f40\u1fa8\u1f48\u2135\u232f\u206eLoy\u206c\u232c\u2328Questo  il negozio\u2328di minerali!\u2390
\u1f40\u1fa8\u1f48\u1f41\u1fa4\u1f48\u2137\u2333 Voglio vedere gli oggetti\u2328 Voglio vendere oggetti\u2328 Non faccio nulla
\u1f40\u1fa8\u1f4b\u2135Ah... 
\u1f40\u1fa8\u1f4c\u2135Mi spiace, non bastano\u2328i soldi. Torna di nuovo!\u2328\u2390
\u1f40\u1fa8\u1f49\u2135Grazie mille!\u2390
\u1f40\u1fa8\u1f4c\u2135Non hai spazio nello zaino.\u2328Non puoi portare questo\u2328oggetto!\u2390
\u1f40\u1fa8\u1f4b\u2135Allora non fai nulla?\u2328Vuoi vedere altro?\u2328\u2390
\u1f40\u1fa8\u1f48\u2135Viene \u206d\u1000G\u206c.\u2328\u2332 Comprare\u2328 Non comprare
\u1f40\u1fa8\u1f48\u2135Viene \u206d\u1000G\u206c.\u2328\u2332 Vendere\u2328 Non vendere
\u1f40\u1fa8\u1f49\u2135Grazie mille!\u2328Vuoi vedere altro?\u2390
\u1f40\u1fa8\u1f49\u1000,\u2328uno viene \u206d\u1001G\u206c.\u2328Quanti ne vuoi?\u2390
\u1f40\u1fa8\u1f49\u1000,\u2328uno viene \u206d\u1001G\u206c.\u2328Quanti ne vendi?\u2390
