\u1f40\u1fb9\u1f48\u2135\u232f\u206eWilber\u206c\u232c\u2328Benvenuta\u2328all'Impresa edile Wilber.\u232bLavori di prima qualit!\u2328Possiamo ingrandire il\u2328tuo campo e il tuo deposito.\u232bCi basta un giorno,\u2328chiedi pure e sarai\u2328accontentata.\u232bAllora?\u2390
\u1f40\u1fb9\u1f48\u2135\u232f\u206eWilber\u206c\u232c\u2328Benvenuta\u2328all'Impresa edile Wilber.\u2390
\u1f40\u1fb9\u1f49\u2135Il tuo negozio \u2328migliorato molto!\u2328Grazie, mi sono divertito.
\u1f40\u1fb9\u1f48\u2135使用しません。\u2390
\u1f40\u1fb9\u1f48\u1f41\u1fa4\u1f48\u2137\u2333 Ordina lavoro\u2328 Ascolta spiegazione\u2328 Annulla\u2390
\u1f40\u1fb9\u1f48\u2135Capisco.\u2328Alla prossima.
\u1f40\u1fb9\u1f48\u2135Lavori di prima qualit!\u2328Possiamo ingrandire il\u2328tuo campo e il tuo deposito.\u232bCi basta un giorno,\u2328chiedi pure e sarai\u2328accontentata.\u2390
\u1f40\u1fb9\u1f48\u1f41\u1fa4\u1f48\u2137\u2333 Ingrandisci il campo\u2328 Ingradisci il deposito\u2328 Annulla\u2390
\u1f40\u1fb9\u1f48\u2135ダミー\u2390
\u1f40\u1fb9\u1f48\u2135ダミー\u2390
\u1f40\u1fb9\u1f48\u2135ダミー\u2390
\u1f40\u1fb9\u1f48\u2135ダミー\u2390
ダミー\u2390
\u1f40\u1fb9\u1f4b\u2135Mi dispiace ma\u2328questa settimana non posso.\u2390
\u1f40\u1fb9\u1f49\u2135Adesso il tuo campo\u2328 perfetto!\u2390
\u1f40\u1fb9\u1f49\u2135Adesso il tuo deposito\u2328 perfetto!\u2390
\u1f40\u1fb9\u1f48\u2135ダミー\u2390
\u1f40\u1fb9\u1f48\u2135Per ingrandire il campo\u2328 necessario molto lavoro.\u2328Costa \u206d\u1000G\u206c.\u2390
\u1f40\u1fb9\u1f48\u2135Per ingrandire il deposito\u2328 necessario molto lavoro.\u2328Costa \u206d\u1000G\u206c.\u2390
\u1f40\u1fb9\u1f48\u2135\u206d\u1000G\u206c, va bene?\u2328\u2332 Ingrandisci il campo\u2328 Annulla\u2390
\u1f40\u1fb9\u1f48\u2135\u206d\u1000G\u206c, va bene?\u2328\u2332 Ingrandisci il deposito\u2328 Annulla\u2390
ダミー
\u1f40\u1fb9\u1f48\u2135Capisco,\u2328peccato.\u2390
\u1f40\u1fb9\u1f4a\u2135Non bastano i soldi!\u2390
\u1f40\u1fb9\u1f49\u2135Domani mattina sar pronto.\u2328Ah ah ah!
