\u1f40\u1fb7\u1f48\u2135\u232f\u206eMucho\u206c\u232c\u2328Ciao,\u2328\u232a.\u232bPrego!
\u1f41\u1fa8\u1f48\u2136\u232f\u206eLoy\u206c\u232c\u2328Ehi!\u232b\u1f40\u1fb7\u1f48\u2135\u232f\u206eMucho\u206c\u232c\u2328\u2216Loy,\u2328collega.\u232b\u1f41\u1fa8\u1f48\u2136\u232f\u206eLoy\u206c\u232c\u2328Vorrei comprare l'articolo\u2328che ho preso l'altra volta.
\u1f40\u1fb7\u1f48\u2135\u232f\u206eMucho\u206c\u232c\u2328Di cosa stai parlando,\u2328non...\u270b non capisco...\u232b\u1f41\u1fa8\u1f4c\u2136\u232f\u206eLoy\u206c\u232c\u2328\u21e7Ma come,\u2328non perdiamo tempo!
\u1f40\u1fb7\u1f4b\u2135\u232f\u206eMucho\u206c\u232c\u2328\u225fHo capito... 
\u1f40\u1fb7\u1f4b\u2135\u232f\u206eMucho\u206c\u232c\u2328Ecco...\u232b\u1f41\u1fa8\u1f48\u2136\u232f\u206eLoy\u206c\u232c\u2328Perfetto.\u2328Quanto ?\u232b\u1f40\u1fb7\u1f48\u2135\u232f\u206eMucho\u206c\u232c\u23281000000G.
\u1f41\u1fa8\u1f4a\u2136\u232f\u206eLoy\u206c\u232c\u2328\u21e2« caro.\u2328Fammi met prezzo!\u232b\u1f40\u1fb7\u1f49\u2135\u232f\u206eMucho\u206c\u232c\u2328\u225dIh ih ih!\u2328Gli affari sono affari.
\u1f41\u1fa8\u1f48\u2136\u232f\u206eLoy\u206c\u232c\u2328Ohi, Mucho.
\u1f41\u1fa8\u1f49\u2136\u232f\u206eLoy\u206c\u232c\u2328\u21e0Ho i biglietti del teatro,\u2328Mina vorrebbe andarci...
\u1f41\u1fa8\u1f4c\u2136\u232f\u206eLoy\u206c\u232c\u2328\u21e6Ho un'idea.\u232bSe mi fai met prezzo\u2328te li cedo.
\u1f40\u1fb7\u1f49\u2135\u232f\u206eMucho\u206c\u232c\u2328\u2215D'accordo!\u2328Vada per met prezzo!\u232b\u1f41\u1fa8\u1f49\u2136\u232f\u206eLoy\u206c\u232c\u2328\u21e0Bene.\u232bEccoti i soldi e\u2328i biglietti.
\u1f40\u1fb7\u1f49\u2135\u232f\u206eMucho\u206c\u232c\u2328\u2214Oh oh oh.\u232bMina...\u2328Ci andremo insieme...
\u1f40\u1fb7\u1f49\u2135\u232f\u206eMucho\u206c\u232c\u2328\u225eIh ih ih!\u232bChe bel tipo \u2328Loy.
