\u232f\u206e???\u206c\u232c\u2328\u232a!
\u1f40\u1fb3\u1f48\u2135\u232f\u206eFelix\u206c\u232c\u2328Stai per uscire?\u2328Vorrei dirti una cosa...\u232bBeh, ecco...\u2328\u232a, ti piace\u2328pescare?\u232b\u1f40\u1fb3\u1f49\u2135\u2204A dire il vero ti ho\u2328portato una canna da pesca!\u232bNon preoccuparti, ti spiego\u2328io come usarla.
\u2328Come usare la canna da pesca
\u232f\u206eFelix\u206c\u232c\u2328Per pescare devi andare\u2328sul \u206dmolo\u206c!\u232bEquipaggia la canna da pesca\u2328e premi il \u206dpulsante B\u206c\u2328per lanciare...
\u232f\u206eFelix\u206c\u232c\u2328Il galleggiante toccando\u2328l'acqua, attirer i pesci.\u232bAspetta che i pesci si\u2328avvicinino al galleggiante.\u2328Abbi pazienza...\u232bUna volta abboccato...\u2328Premi il \u206dpulsante A\u206c per\u2328tirarlo su! Provaci!
Dummy
\u232f\u206eFelix\u206c\u232c\u2328Hai pescato un pesce\u2328straordinario!\u232bSe non premi in tempo oppure\u2328lo fai poche volte, il pesce\u2328finir per scappare!\u232bSe vuoi pescare i pesci che\u2328sono lontani penso che\u2328questa canna non sia adatta.\u232bSicuramente riuscirai a \u2328trovare la canna adatta...\u2328Cercala in giro!\u232bQuesto  tutto riguardo la\u2328canna da pesca!\u2328Hai capito?
\u1f40\u1fb3\u1f48\u2135\u232f\u206eFelix\u206c\u232c\u2328Ricorda che i pesci variano\u2328in base al posto!\u232bDivertiti a pescare in\u2328posti diversi!
\u1f40\u1fb3\u1f48\u2135\u232f\u206eFelix\u206c\u232c\u2328Allora io ho finito.\u2328Vado via!\u232bCi vediamo, \u232a!
\u232f\u206eFelix\u206c\u232c\u2328Allora cerca di mettere in\u2328atto quello che hai capito!
\u1f41\u1fa4\u1f48\u2332 Ho capito!\u2328 Puoi rispiegarmelo?
