\u232f\u206e???\u206c\u232c\u2328\u232a, ci sei?\u2328Permesso...
\u1f40\u1fbf\u1f48\u2135\u232f\u206eLucho\u206c\u232c\u2328Avrei bisogno di te,\u2328vieni un momento.
\u1f40\u1fbf\u1f48\u2135\u232f\u206eLucho\u206c\u232c\u2328Bene, dovresti scegliere\u2328quello che ti piace.
\u1f40\u1fbf\u1f48\u2135\u232f\u206eLucho\u206c\u232c\u2328 un regalo\u2328del sindaco.\u232b\u232a,  un anno\u2328che sei qui, vero?\u2328« l'anniversario.\u232bIl sindaco mi ha detto\u2328di portarti un cavallo\u2328ma non sapevo quale...\u232bPerci ho pensato\u2328di portarli tutti e\u2328di farti scegliere, \u232a!\u232bForza, scegli!
\u2333 Scelgo il marrone\u2328 Scelgo il bianco\u2328 Scelgo uno degli altri
\u2333 Scelgo il rosso\u2328 Scelgo il nero\u2328 Scelgo uno degli altri
\u1f40\u1fbf\u1f48\u2135\u232f\u206eLucho\u206c\u232c\u2328Perfetto!\u2328Bene, ora dagli un nome.
\u1f40\u1fbf\u1f48\u2135\u232f\u206eLucho\u206c\u232c\u2328\u1000 va bene?
\u1f40\u1fbf\u1f48\u2135\u232f\u206eLucho\u206c\u232c\u2328Bene! Puoi cavalcarlo per\u2328spostarti,  molto comodo!\u232bBene, sai come si allevano\u2328i cavalli?
\u1f41\u1fa4\u1f48\u2332 Non lo so!\u2328 Lo so!
\u1f40\u1fbf\u1f48\u2135\u232f\u206eLucho\u206c\u232c\u2328Molto bene!\u2328Trattalo con cura.
\u1f40\u1fbf\u1f48\u2135\u232f\u206eLucho\u206c\u232c\u2328Allora vado.\u2328Ci vediamo al bazar.
\u1f40\u1fbf\u1f48\u2135\u232f\u206eLucho\u206c\u232c\u2328Ok, allora\u2328te lo insegno.
\u1f40\u1fbf\u1f48\u2135\u232f\u206eLucho\u206c\u232c\u2328Innanzitutto, ti insegno\u2328come nutrire i cavalli.\u232bBaster gettare il\u2328\u206dBiscotto cavalli\u206c\u2328in direzione del cavallo.\u232bIn questo modo il cavallo\u2328potr mangiare.\u232bIl \u206dBiscotto cavalli\u206c\u2328si compra in citt.
\u1f40\u1fbf\u1f48\u2135\u232f\u206eLucho\u206c\u232c\u2328Quando vuoi cavalcare\u2328premi il \u206dpulsante B\u206c.\u232bAnche per scendere premi\u2328il \u206dpulsante B\u206c. Per farlo\u2328saltare premi il \u206dpulsante A\u206c.\u232bSe cavalcherai, lo curerai\u2328e gli darai il cibo\u2328diventerete amici.\u232bSe andrete d'accordo\u2328penso che correr\u2328pi velocemente.
\u1f40\u1fbf\u1f48\u2135\u232f\u206eLucho\u206c\u232c\u2328Questo  tutto ci che\u2328devi sapere sui cavalli.\u232bHai capito?
\u1f40\u1fbf\u1f48\u2135\u232f\u206eLucho\u206c\u232c\u2328Bene, allora\u2328mi raccomando.
\u1f40\u1fbf\u1f48\u2135\u232f\u206eLucho\u206c\u232c\u2328Ora vado.\u2328Ci vediamo al bazar.
\u1f40\u1fbf\u1f48\u2135\u232f\u206eLucho\u206c\u232c\u2328Ho capito.\u2328Ascolta bene.
\u1f41\u1fa4\u1f48\u2332 S!\u2328 Ho cambiato idea.
\u1f41\u1fa4\u1f48\u2332 Ho capito!\u2328 Potresti ripetere?
