\u232f\u206e???\u206c\u232c\u2328\u232a,\u2328posso?
\u232f\u206e???\u206c\u232c\u2328Ciao,\u2328\u232a!
\u232f\u206e???\u206c\u232c\u2328\u232a,\u2328posso parlarti un attimo?
\u232f\u206e???\u206c\u232c\u2328\u232a,\u2328hai un minutino?
\u232f\u206e???\u206c\u232c\u2328\u232a...\u2328Posso entrare?
\u1f40\u1fa6\u1f48\u2135\u232f\u206eYuri\u206c\u232c\u2328\u232a,\u2328Sono qui per darti un\u232bregalo! Oggi  la festa del\u2328ringraziamento!
\u1f40\u1fa7\u1f48\u2135\u232f\u206eDirk\u206c\u232c\u2328\u232a,\u2328questo  per ringraziarti!\u232b\u1f40\u1fa7\u1f49\u21d8Se lo accetti\u2328mi rendi felice!
\u1f40\u1fa8\u1f48\u2135\u232f\u206eLoy\u206c\u232c\u2328Lo sai che oggi  la\u2328festa del ringraziamento?\u232b\u232a, questo  un\u2328regalo per te!
\u1f40\u1fa9\u1f48\u2135\u232f\u206eAgi\u206c\u232c\u2328Oggi  la festa del\u232b\u1f40\u1fa9\u1f49\u2135\u21e8ringraziamento! \u232a,\u2328sono qui per darti\u2328questo!
\u1f40\u1faa\u1f48\u2135\u232f\u206eSmith\u206c\u232c\u2328Oggi si regalano dolci\u2328alle ragazze!\u232b\u232a, vorresti accettare\u2328i miei dolci?
\u1f40\u1fa6\u1f49\u2135\u232f\u206eYuri\u206c\u232c\u2328Volevo ricambiare il regalo\u2328che mi hai fatto in inverno!\u232b\u21d0\u232a, spero ti\u2328piaccia...\u2328Ne sarei felice!
\u1f40\u1fa7\u1f49\u2135\u232f\u206eDirk\u206c\u232c\u2328\u232a, ti ricordi\u2328che mi hai fatto un regalo?\u232b\u21d9Bene, ora tocca a me!\u2328\u232a, questo regalo\u2328 per te!
\u1f40\u1fa8\u1f48\u2135\u232f\u206eLoy\u206c\u232c\u2328Sono qui per esprimerti la\u2328mia gratitudine!\u232b\u1f40\u1fa8\u1f49\u2135\u21e1Spero che questa cosa\u2328sia di tuo gusto!\u2328Prendila per favore!
\u1f40\u1fa9\u1f49\u2135\u232f\u206eAgi\u206c\u232c\u2328\u232a, questo regalo\u2328 per ricambiare\u232b\u21e8il regalo che mi hai\u2328fatto tu in inverno!
\u1f40\u1faa\u1f48\u2135\u232f\u206eSmith\u206c\u232c\u2328Volevo ringarziarti per\u2328il ragalo che mi hai fatto\u232b\u1f40\u1faa\u1f49\u2135\u21f0lo scorso anno!\u2328Questo  un piccolo\u2328pensiero per te!
\u1f40\u1fa6\u1f48\u2135\u232f\u206eYuri\u206c\u232c\u2328Bene, questo era tutto\u2328quello che volevo dirti!
\u1f40\u1fa7\u1f48\u2135\u232f\u206eDirk\u206c\u232c\u2328Io ho finito!\u232b\u1f40\u1fa7\u1f49\u232a, continua a\u2328lavorare bene nella\u2328tua fattoria!
\u1f40\u1fa8\u1f48\u2135\u232f\u206eLoy\u206c\u232c\u2328Allora...\u2328Io me ne vado!
\u1f40\u1fa9\u1f48\u2135\u232f\u206eAgi\u206c\u232c\u2328\u232a, so che hai da\u2328fare...\u232b\u1f40\u1fa9\u1f49Scusa se ti ho\u2328disturbato!
\u1f40\u1faa\u1f48\u2135\u232f\u206eSmith\u206c\u232c\u2328Ero venuto solo\u2328per questo!
