\u1f41\u1fa6\u1f48\u2136\u232f\u206eYuri\u206c\u232c\u2328Buongiorno,\u2328\u2391!\u232b\u1f41\u1fa6\u1f49\u21d0Oggi  la festa del\u270a\u2328ringraziamento! Ti ho\u2328portato un regalo!
\u1f41\u1fa7\u1f48\u2136\u232f\u206eDirk\u206c\u232c\u2328Ciao, \u2391!\u2328Vedi...\u232b\u1f41\u1fa7\u1f4d\u21d9Ah! Mi imbarazza molto\u2328questa situazione!\u232b\u1f41\u1fa7\u1f49Grazie di tutto...\u2328Volevo dirtelo! \u2391!
\u1f41\u1fa8\u1f48\u2136\u232f\u206eLoy\u206c\u232c\u2328Ciao, \u2391!\u232bHo una cosa che\u2328vorrei darti!\u232b\u1f41\u1fa8\u1f49\u21e1Questo  per tutto ci che\u2328fai! La tua voglia di\u2328lavorare  contagiosa!
\u1f41\u1fa9\u1f49\u2136\u232f\u206eAgi\u206c\u232c\u2328Hey...\u2328\u2391!\u232b\u1f41\u1fa9\u1f4d\u21e9Questo  il mio regalo!\u2328Oggi  la festa del\u2328ringraziamento!
\u1f41\u1faa\u1f49\u2136\u232f\u206eSmith\u206c\u232c\u2328\u21f0Ciao, \u2391!\u2328Questo  per te!\u232b\u2391,\u270b\u2328\u1f41\u1faa\u1f4dgrazie di tutto!
\u1f41\u1fa6\u1f4d\u2136\u232f\u206eYuri\u206c\u232c\u2328\u21d1Grazie di tutto!\u2328\u2391!\u232b\u1f41\u1fa6\u1f49\u21d0Continua sempre cos!\u2328Sei grande!
\u1f41\u1fa7\u1f48\u2136\u232f\u206eDirk\u206c\u232c\u2328Scusa per il disturbo!\u232b\u2391, continua\u2328a fare bene il tuo lavoro!
\u1f41\u1fa8\u1f49\u2136\u232f\u206eLoy\u206c\u232c\u2328\u21e0Questo  tutto!\u232bContinua ad impegnarti\u2328nel lavoro alla fattoria!
\u1f41\u1fa9\u1f4d\u2136\u232f\u206eAgi\u206c\u232c\u2328Sono felice che ti\u2328piaccia....\u232b\u1f41\u1fa9\u1f49Ah, \u2391, lo so\u2328che hai da lavorare!\u2328Allora, \u270aci vediamo!
\u1f41\u1faa\u1f49\u2136\u232f\u206eSmith\u206c\u232c\u2328\u21f0Fai sempre del\u2328tuo meglio, \u2391!
