\u1f40\u1fb3\u1f48\u2135\u232f\u206eFelix\u206c\u232c\u2328Uhm,\u2328ci siete tutti.\u232bHo chiamato un esperto di\u2328cucina che esaminer\u2328i piatti di oggi.\u232b\u1f40\u1fb3\u1f49\u2135Benvenuto\u2328maestro Pierre!
\u1f40\u1fb3\u1f48\u2135\u232f\u206eFelix\u206c\u232c\u2328Uhm,\u2328ci siete tutti.\u232bAnche oggi i vostri\u2328piatti verranno esaminati\u2328dal maestro.\u232b\u1f40\u1fb3\u1f49\u2135Benvenuto\u2328maestro Pierre!
\u1f40\u1fc8\u1f48\u2135\u232f\u206ePierre\u206c\u232c\u2328Grazie, grazie! Io\u2328sono il gourmet Pierre.\u232bPiacere.\u2328Oggi in qualit di gourmet,\u2328esaminer attentamente\u232bi dessert che\u2328avete preparato.\u2328\u1f40\u1fc8\u1f49\u2135Bene, iniziamo!
\u1f40\u1fc8\u1f48\u2135\u232f\u206ePierre\u206c\u232c\u2328Questo Mont Blanc \u2328delizioso.\u232b\u1f40\u1fc8\u1f49\u2135Quando lo metti in bocca,\u2328senti la sua dolcezza e\u2328il suo profumo diffondersi.\u232b\u1f41\u1fba\u1f49\u2136\u232f\u206eCleo\u206c\u232c\u2328\u2224Lo preparo sempre\u2328a Kevin.\u232b\u1f40\u1fc8\u1f49\u2135\u232f\u206ePierre\u206c\u232c\u2328Che fortuna poter mangiare\u2328sempre un dolce cos!\u232b\u1f40\u1fc8\u1f48\u2135Bene, il prossimo.
\u1f40\u1fc8\u1f48\u2135\u232f\u206ePierre\u206c\u232c\u2328Questo souffl di mele...\u232b\u1f40\u1fc8\u1f4b\u2135Ha un sapore talmente\u2328particolare che non si pu\u2328descrivere a parole...\u232b\u1f41\u1fad\u1f4c\u2136\u232f\u206eFreia\u206c\u232c\u2328\u21bc« buono?\u2328Non  buono?\u232b\u1f40\u1fc8\u1f4b\u2135\u232f\u206ePierre\u206c\u232c\u2328Ehm... Come posso dire...\u232b\u1f40\u1fc8\u1f48\u2135Il... il prossimo... 
\u1f40\u1fc8\u1f48\u2135\u232f\u206ePierre\u206c\u232c\u2328A prima vista sembra una\u2328normale Torta al cioccolato!\u232b\u1f40\u1fc8\u1f49\u2135Ma  squisita!\u2328Cioccolato di prima qualit\u2328e soffice pan di\u232bSpagna...\u2328Veramente deliziosa!\u232b\u1f41\u1fc2\u1f48\u2136\u232f\u206eMery\u206c\u232c\u2328\u2218Ohh!♪\u232bSono felice che ti piaccia\u2328cos tanto.\u232b\u1f40\u1fc8\u1f49\u2135\u232f\u206ePierre\u206c\u232c\u2328Un dolce incredibile.\u2328Avanti il prossimo.
\u1f40\u1fc8\u1f4b\u2135\u232f\u206ePierre\u206c\u232c\u2328Questo dolce...\u2328Non  molto buono...\u232bAvrei voluto un po' pi\u2328impegno da parte tua...\u232b\u1f40\u1fc8\u1f48\u2135Sar per la prossima volta.\u2328Con questo abbiamo finito.\u232bOra comunicher\u2328i risultati.
\u1f40\u1fc8\u1f49\u2135\u232f\u206ePierre\u206c\u232c\u2328Questo dolce\u2328ti  venuto bene.\u232b\u1f40\u1fc8\u1f48\u2135Ma devi impegnarti\u2328ancora un po'.\u232bLa prossima volta stupiscimi\u2328con un dolce migliore.\u232bCon questo abbiamo finito.\u2328Ora i risultati.
\u1f40\u1fc8\u1f49\u2135\u232f\u206ePierre\u206c\u232c\u2328« buonissimo.\u2328Un dessert ottimo.\u232b\u1f40\u1fc8\u1f48\u2135Ma ho l'impressione\u2328che tu possa\u2328fare ancora meglio.\u232bCon questo abbiamo finito.\u2328Ora i risultati.
\u1f40\u1fc8\u1f48\u2135\u232f\u206ePierre\u206c\u232c\u2328Stra... straordinario.\u232b\u1f40\u1fc8\u1f49\u2135Se mangi\u2328questo dolce\u2328diventi felice!\u232b« talmente dolce\u2328e profumato...\u2328Hai fatto bene a portarlo.\u232b\u1f40\u1fc8\u1f48\u2135Con questo abbiamo finito.\u2328Ora i risultati.
