\u1f40\u1fad\u1f49\u2135\u232f\u206eFreia\u206c\u232c\u2328Ciao, \u232a!\u2328Lavori fino a quest'ora?
\u1f40\u1fad\u1f49\u2135\u232f\u206eFreia\u206c\u232c\u2328\u21b8Sei davvero\u2328instancabile!\u232b\u1f40\u1fad\u1f48\u2135Anche io sto preparando\u2328delle cose per il\u2328mio lavoro!\u232bDevo preparare delle cose...\u2328Metterle a posto...\u2328Che faticaccia!
\u1f40\u1fad\u1f48\u2135\u232f\u206eFreia\u206c\u232c\u2328\u232a, senti...\u232bDi solito quando\u2328lavoro cerco di fare\u2328del mio meglio!\u232bCerco sempre di\u2328fare del mio meglio anche\u2328quando so di non farcela!\u232b\u1f40\u1fad\u1f49\u2135Mi piace mettere alla\u2328prova le mie\u2328capacit!
\u1f40\u1fad\u1f48\u2135\u232f\u206eFreia\u206c\u232c\u2328\u232a, dimmi...\u2328Come va il tuo lavoro?
\u1f41\u1fa4\u1f48\u2332 Mi piace la fattoria!\u2328 Non  una cosa facile!
\u1f40\u1fad\u1f48\u2135\u232f\u206eFreia\u206c\u232c\u2328\u21b8Uhmm...\u2328Ti piace...\u232bCertamente avrai anche\u2328tu dei momenti\u2328difficili...\u232bMa nonostante tutto\u2328dici che la vita nella\u2328fattoria ti piace!
\u1f40\u1fad\u1f4d\u2135\u232f\u206eFreia\u206c\u232c\u2328\u232a, quando dici\u2328cos mi piaci!
\u1f40\u1fad\u1f48\u2135\u232f\u206eFreia\u206c\u232c\u2328\u21b8Bene...\u2328Anche io sto migliorando!\u232bImparare cose nuove non\u2328 facile ma  davvero\u2328stimolante!\u232bCi sono ancora tante\u2328cose che voglio\u2328imparare...
\u1f40\u1fad\u1f49\u2135\u232f\u206eFreia\u206c\u232c\u2328\u21b9\u232a,\u2328senti...\u232bSe potessi stare pi\u2328tempo con te sono certa\u2328che migliorerei!\u232b\u21b8\u232a, che ne pensi?
\u1f40\u1fad\u1f48\u2135\u232f\u206eFreia\u206c\u232c\u2328Si...\u2328Lo penso davvero!\u232bCertamente non avr\u2328solo cose belle\u2328da dire...\u232b\u1f40\u1fad\u1f4b\u2135Ma ho tanta voglia\u2328di fare e imparare!\u232bQuindi...\u2328Vorrei stare con qualcuno\u2328forte che mi stimoli!
\u1f40\u1fad\u1f49\u2135\u232f\u206eFreia\u206c\u232c\u2328Bene, questo era\u2328quello che volevo dirti!\u232bIn poche parole vorrei\u2328diventare una tua amica\u2328fidata!\u232b\u1f40\u1fad\u1f48\u2135Vorrei che anche tu\u2328ti impegnassi, \u232a!
