\u1f40\u1fa6\u1f49\u2135\u232f\u206eYuri\u206c\u232c\u2328\u21d7Ciao,\u2328\u232a.
\u1f40\u1fa6\u1f48\u2135\u232f\u206eYuri\u206c\u232c\u2328\u224dAh, qui ci sono\u2328i libri di mio padre.\u232bPap ci ha lasciato\u2328molti libri.
\u1f40\u1fa6\u1f48\u2135\u232f\u206eYuri\u206c\u232c\u2328Dirk non legge\u2328molto.\u232bCos, io li leggo\u2328e poi gli racconto\u2328la trama.
\u1f40\u1fa6\u1f48\u2135\u232f\u206eYuri\u206c\u232c\u2328Sono suo fratello maggiore,\u2328gli faccio un po' da padre.\u232bNon essendoci i nostri\u2328genitori devo fare\u2328del mio meglio.
\u1f40\u1fa6\u1f4b\u2135\u232f\u206eYuri\u206c\u232c\u2328\u21d5Basta con questi\u2328discorsi.
\u1f41\u1fa4\u1f48\u2332 Parliamo d'altro?\u2328 Deve essere stata dura.
\u1f40\u1fa6\u1f48\u2135\u232f\u206eYuri\u206c\u232c\u2328Certo...\u2328Questi libri... 
\u1f40\u1fa6\u1f49\u2135\u232f\u206eYuri\u206c\u232c\u2328\u21d0\u232a, dovresti leggere\u2328anche tu questi libri!
\u1f40\u1fa6\u1f49\u2135\u232f\u206eYuri\u206c\u232c\u2328\u21d1\u232a, grazie per\u2328le tue parole gentili.
\u1f40\u1fa6\u1f48\u2135\u232f\u206eYuri\u206c\u232c\u2328Dirk non ha passato molto\u2328tempo con i nostri genitori.\u232bProprio per questo\u2328mi preoccupo sempre\u2328che sia felice.\u232b\u1f40\u1fa6\u1f49\u2135\u21d0« l'unico fratello che ho.
