\u1f40\u1faf\u1f48\u2135\u232f\u206eKotomi\u206c\u232c\u2328Ehi...\u2328Volevo vederti... 
\u1f40\u1faf\u1f4c\u2135\u232f\u206eKotomi\u206c\u232c\u2328\u21caNon riesco a\u2328capire come fare... \u232b\u1f40\u1faf\u1f48\u2135Vorrei tanto andare\u2328a vedere altri paesi... \u2328incontrare altre persone...
\u1f40\u1faf\u1f4c\u2135\u232f\u206eKotomi\u206c\u232c\u2328Io non sono mai\u2328uscita da questa citt!\u232bInoltre andare via da\u2328sola mi preoccupa!
\u1f41\u1fa4\u1f48\u2332 Andiamo insieme!\u2328 Beh... Io vado!
\u1f40\u1faf\u1f49\u2135\u232f\u206eKotomi\u206c\u232c\u2328\u21c9Grazie!\u2328Di te mi fido!
\u1f41\u1faf\u1f48\u2136\u232f\u206eKotomi\u206c\u232c\u2328Allora...\u270a Fuori!
\u1f41\u1faf\u1f49\u2136\u232f\u206eKotomi\u206c\u232c\u2328Davvero\u270a bello!\u232b\u1f41\u1faf\u1f48\u2136Ma non solo... Stare qui\u2328mi fa rilassare...\u2328Sono felicissima!\u232b\u1f41\u1faf\u1f49\u2136\u21ceRicorder sempre\u2328la bellezza di questo\u2328posto!
\u1f41\u1faf\u1f49\u2136\u232f\u206eKotomi\u206c\u232c\u2328\u21c9Grazie!\u232bDa ora in poi ricorder\u2328sempre questo spettacolo.
\u1f41\u1faf\u1f48\u2136\u232f\u206eKotomi\u206c\u232c\u2328Bene, allora\u2328io vado via!\u232b\u1f41\u1faf\u1f49\u2136Ci vediamo presto!\u2328Ciao!
\u1f41\u1faf\u1f4a\u2136\u232f\u206eKotomi\u206c\u232c\u2328\u21cdChe noia!\u2328Allora me ne vado... 
