\u1f40\u1fb3\u1f4b\u2135\u232f\u206eFelix\u206c\u232c\u2328\u2207Ahh...\u232bEhh...\u2328Scusa!\u232b\u1f41\u1fab\u1f48\u2136\u232f\u206eSheila\u206c\u232c\u2328Che succede?\u2328Pap?\u232b\u1f40\u1fb3\u1f4b\u2135\u232f\u206eFelix\u206c\u232c\u2328Tu, sei l'unica che\u2328si occupa della casa...\u232bChe padre terribile!\u232b\u1f41\u1fab\u1f49\u2136\u232f\u206eSheila\u206c\u232c\u2328\u21a8Perch pensi a\u2328queste cose?\u232bPap, tu sei impegnato\u2328in quanto sindaco!\u232b\u1f40\u1fb3\u1f4b\u2135\u232f\u206eFelix\u206c\u232c\u2328\u225aSi, ma...\u2328Ehh?
\u1f40\u1fb3\u1f4a\u2135\u232f\u206eFelix\u206c\u232c\u2328\u2205Tu!\u2328Non volevo...\u232b\u1f41\u1fab\u1f4a\u2136\u232f\u206eSheila\u206c\u232c\u2328\u21aaPap,\u2328semttila per favore!\u232b\u1f40\u1fb3\u1f4b\u2135\u232f\u206eFelix\u206c\u232c\u2328Uhmm...
\u1f40\u1fab\u1f48\u2135\u232f\u206eSheila\u206c\u232c\u2328Pap, non fare cos!\u2328Scusa...\u232bNon volevo!
\u1f41\u1fa4\u1f48\u2332 Ho sbagliato momento!\u2328 Che succede?
\u1f40\u1fb3\u1f48\u2135\u232f\u206eFelix\u206c\u232c\u2328Scusa...\u232bFai attenzione!\u232b\u1f41\u1fab\u1f48\u2136\u232f\u206eSheila\u206c\u232c\u2328Ritorna presto!
\u1f40\u1fab\u1f4c\u2135\u232f\u206eSheila \u206c\u232c\u2328Allora...\u232b\u1f40\u1fab\u1f4b\u2135\u21aeStavo facendo le pulizie\u2328e pap ha cominciato\u2328a scusarsi...
\u1f40\u1fb3\u1f4b\u2135\u232f\u206eFelix\u206c\u232c\u2328Mia moglie non c'\u2328pi da quando Sheila era\u232bpiccola, da allora ho\u2328allevato io Sheila!\u232bIo non sono bravo nei\u2328lavori di casa e cos\u2328Sheila fa tutto da sola!\u232b...Ho pensato che\u2328non fossi un buon padre\u2328ad agire cos... Penso\u232bche lei debba divertirsi!
\u1f40\u1fab\u1f4b\u2135\u232f\u206eSheila \u206c\u232c\u2328\u21afPap ho detto che\u2328non devi preoccuparti!\u232b\u1f40\u1fab\u1f48\u2135Io sono felice cos!\u232bMi piace lavorare in casa\u2328e rendermi utile\u2328in questo modo!
\u1f40\u1fb3\u1f4a\u2135\u232f\u206eFelix\u206c\u232c\u2328\u2206Ma...\u2328Tu sei mia figlia!
\u1f40\u1fab\u1f48\u2135\u232f\u206eSheila \u206c\u232c\u2328\u223cMa...\u2328Pap...\u232b\u1f40\u1fab\u1f49\u2135\u232a...
\u1f40\u1fb3\u1f4a\u2135\u232f\u206eFelix\u206c\u232c\u2328Perch guardi\u270a\u270a\u2328\u232a?\u232b\u1f41\u1fab\u1f4c\u2136\u232f\u206eSheila\u206c\u232c\u2328Pap...\u2328Vedi...\u232b\u1f41\u1fab\u1f4a\u2136\u21ad\u232a!\u2328Ora vattene!\u232b\u1f41\u1fab\u1f4c\u2136Se rimani qui...\u2328Non so cosa succeder!
