\u1f40\u1fa6\u1f48\u2135\u232f\u206eYuri\u206c\u232c\u2328Che strana cosa\u2328vederti in cucina.\u232b\u1f40\u1fa6\u1f4c\u2135\u270bQualcosa non va?\u232b\u1f41\u1fa7\u1f49\u2136\u232f\u206eDirk\u206c\u232c\u2328No, no...\u2328Tutto bene!\u232bSto semplicemente\u2328preparando il pranzo.
\u1f40\u1fa6\u1f4a\u2135\u232f\u206eYuri\u206c\u232c\u2328Ultimamente gli scherzi\u2328di Kevin sembrano esagerati.\u232b\u1f40\u1fa6\u1f48\u2135Dirk!\u2328Hai detto qualcosa a Kevin?\u2328Non mi arrabbio.
\u1f41\u1fa7\u1f4b\u2136\u232f\u206eDirk\u206c\u232c\u2328\u21dcFratello,\u270a\u2328non hai fiducia in me?\u232b\u1f40\u1fa6\u1f4c\u2135\u232f\u206eYuri\u206c\u232c\u2328\u232dCerto che\u232c mi fido!\u232b\u1f41\u1fa7\u1f49\u2136\u232f\u206eDirk\u206c\u232c\u2328Sai, questo piatto ha\u2328avuto successo!\u232b\u1f41\u1fa7\u1f4c\u2136Volevo fartelo\u2328provare.
\u1f40\u1fa7\u1f4b\u2135\u232f\u206eDirk\u206c\u232c\u2328\u224f\u232a,\u2328Ci hai visto poco fa?\u232bNon posso credere che\u2328proprio lui non\u2328abbia fiducia in me.\u232bVolevo parlargli\u2328ma non l'ho fatto.\u232bNon volevo oppormi\u2328proprio alla persona che pi\u2328si preoccupa per me.
\u1f40\u1fa7\u1f49\u2135\u232f\u206eDirk\u206c\u232c\u2328\u21d8Sono un bambino...\u232b\u1f40\u1fa7\u1f4b\u2135Anche se mi piacerebbe\u2328diventare grande.
\u1f40\u1fa7\u1f48\u2135\u232f\u206eDirk\u206c\u232c\u2328Mi vergogno un po'...\u2328\u1f40\u1fa7\u1f49\u2135\u232a...\u270a\u270a Scusami.
\u1f41\u1fa4\u1f48\u2332 Non preoccuparti.\u2328 Dov' la tua energia?
\u1f40\u1fa7\u1f4b\u2135\u232f\u206eDirk\u206c\u232c\u2328\u224eAh, grazie!\u232bFaresti meglio a\u2328tornare a casa, \u232a.\u2328Si  fatto tardi.\u232bAnche io ritorno.\u2328Mio fratello si preoccupa.\u2328A presto.
\u1f40\u1fa7\u1f48\u2135\u232f\u206eDirk\u206c\u232c\u2328Hai ragione.\u2328Il mio pregio  la vitalit.\u232b\u1f40\u1fa7\u1f49\u2135\u21d9Anche mio fratello\u2328 orgoglioso di ci.\u232bA volte ho anche fin\u2328troppa vitalit!
\u1f40\u1fa7\u1f48\u2135\u232f\u206eDirk\u206c\u232c\u2328Grazie, \u232a.\u232bGrazie per la\u2328sincerit \u232a.\u2328\u1f40\u1fa7\u1f49\u2135\u21d9Ora va molto meglio.
\u1f40\u1fa7\u1f48\u2135\u232f\u206eDirk\u206c\u232c\u2328Torno a casa.\u2328Mio fratello si preoccupa.\u232b\u1f40\u1fa7\u1f49\u2135Non voglio\u2328disturbarlo.\u232b\u1f40\u1fa7\u1f48\u2135\u232a Faresti meglio\u2328a tornare anche tu\u2328a casa.
\u1f40\u1fa7\u1f48\u2135\u232f\u206eDirk\u206c\u232c\u2328Grazie, \u232a.\u232b\u1f40\u1fa7\u1f49\u2135\u21d8\u232a,\u2328sei la mia sorgente di vita.
