\u1f40\u1fa9\u1f49\u2135\u232f\u206eAgi\u206c\u232c\u2328\u21ef\u232a...\u2328Volevo dirti una cosa!
\u1f40\u1fa9\u1f48\u2135\u232f\u206eAgi\u206c\u232c\u2328Oggi verr a trovarmi\u2328Kevin...\u232b\u1f40\u1fa9\u1f4c\u2135\u21edIl fatto  che io\u2328non sono bravo con i bimbi!\u232b\u1f40\u1fa9\u1f49\u2135\u232a, perch non\u2328vieni con me?\u2328Per favore!
\u1f40\u1fa9\u1f48\u2135\u232f\u206eAgi\u206c\u232c\u2328\u2251... Questa statua?\u232b\u1f40\u1fa9\u1f49\u2135Vorrei che un giorno in\u2328questa citt ci fosse\u2328esposta una mia opera!\u232b\u21e9Cos ho pensato che\u2328una statua per il sindaco\u2328fosse una buona idea!
\u232f\u206e???\u206c\u232c\u2328\u222aFratellone,\u2328ci sei?
\u1f40\u1fbd\u1f49\u2135\u232f\u206eKevin\u206c\u232c\u2328Fratellone, sono qui\u2328per divertirmi!
\u1f40\u1fbd\u1f48\u2135\u232f\u206eKevin\u206c\u232c\u2328Questa  la statua...\u2328Fratellone sei bravissimo!\u232b\u1f40\u1fbd\u1f49\u2135Sembra quasi il\u2328sindaco in carne ed ossa!
\u1f40\u1fa9\u1f4a\u2135\u232f\u206eAgi\u206c\u232c\u2328\u21eaNon prendermi in giro!
\u1f40\u1fa9\u1f4b\u2135\u232f\u206eAgi\u206c\u232c\u2328\u21edUhm... Sembra non mi\u2328abbia ascoltato per nulla!
\u1f41\u1fa4\u1f48\u2332 Stai attento!\u2328 Fai attenzione al bimbo!
\u1f40\u1fbd\u1f49\u2135\u232f\u206eKevin\u206c\u232c\u2328\u2228Su, su!\u2328Andiamo fuori!\u232b\u1f40\u1fbd\u1f48\u2135Fratellone, scusa se ti\u2328ho messo tutto fuori posto!
\u1f40\u1fa9\u1f49\u2135\u232f\u206eAgi\u206c\u232c\u2328\u232a,\u2328grazie!\u232b\u1f40\u1fa9\u1f4b\u2135Io... non sono per\u2328nulla bravo ad arrabbiarmi!\u232b\u1f40\u1fa9\u1f49\u2135\u21e8\u232a, mi hai dato\u2328un grosso aiuto!
\u1f40\u1fbd\u1f48\u2135\u232f\u206eKevin\u206c\u232c\u2328\u222bCos' questo?\u2328Non si incolla?
\u1f40\u1fbd\u1f48\u2135\u232f\u206eKevin\u206c\u232c\u2328Fratellone... ho messo tutto\u2328sottosopra! Scusa!\u232b\u1f40\u1fbd\u1f49\u2135\u2228Forza, forza!\u2328Andiamo fuori!
\u1f40\u1fa9\u1f4b\u2135\u232f\u206eAgi\u206c\u232c\u2328\u21ecAhh...\u2328Non so proprio che fare\u232bcon i bambini!\u2328Io metto in ordine... Tu,\u2328potresti portarlo fuori?
