\u1f41\u1fae\u1f49\u2136\u232f\u206eAnemone\u206c\u232c\u2328\u21c0Oh, \u232a.\u2328Buongiorno!
\u1f40\u1faa\u1f48\u2135\u232f\u206eSmith\u206c\u232c\u2328Sei tu.\u2328Mi fa piacere\u232bvederti.
\u1f41\u1fb5\u1f49\u2136\u232f\u206eStewart\u206c\u232c\u2328\u220cOh oh.\u232bAnche tu, \u232a,\u2328sei qui per ascoltare le\u2328storie di Smith?\u232b\u1f40\u1fb6\u1f4a\u2135\u232f\u206eSonia\u206c\u232c\u2328\u2213Nonno!\u2328Perch non cerchi di\u232bessere pi discreto?\u232b\u1f45\u1f41\u1fae\u1f49\u2136\u232f\u206eAnemone\u206c\u232c\u2328\u21c1Dai, che c' di male.\u232bSmith  un\u2328tipo cos enigmatico.
\u1f40\u1faa\u1f4c\u2135\u232f\u206eSmith\u206c\u232c\u2328\u21f6Da un po'\u2328passiamo il tempo cos.\u232bA loro piace ascoltare\u2328le storie che conosco...\u2328Ed io non so rifiutare... 
\u1f41\u1fa4\u1f48\u2332 Dai, continua!\u2328 Posso fare qualcosa?
\u1f40\u1faa\u1f49\u2135\u232f\u206eSmith\u206c\u232c\u2328\u21f4Ah, grazie\u2328per averlo chiesto.\u232b\u1f41\u1fb5\u1f49\u2136\u232f\u206eStewart\u206c\u232c\u2328Bene,\u2328cosa ci racconti?
\u1f41\u1fb5\u1f48\u2136\u232f\u206eStewart\u206c\u232c\u2328Cosa c',\u2328\u232a?
\u1f41\u1fae\u1f4b\u2136\u232f\u206eAnemone\u206c\u232c\u2328\u21c3... Non sembri\u2328felice \u232a.\u232b\u1f40\u1fb5\u1f4b\u2135\u232f\u206eStewart\u206c\u232c\u2328\u220fSonietta,\u2328ho un po' paura...\u232b\u1f44\u1f40\u1fb6\u1f49\u2135\u232f\u206eSonia\u206c\u232c\u2328\u2210Te l'avevo detto!\u232bGli uomini misteriosi\u2328sono affascinanti.
\u1f40\u1faa\u1f49\u2135\u232f\u206eSmith\u206c\u232c\u2328\u21f0Grazie,\u2328sei gentile.\u232bAlla prossima.
\u1f40\u1faa\u1f4c\u2135\u232f\u206eSmith\u206c\u232c\u2328\u21f3Non so come\u2328ringraziarti ma\u232banche tu\u2328avrai da fare.\u2328Non preoccuparti.
