Hello, {CharName_3}.
What are you doing in a place like this?{NextPage_0}
----------x----------
Oh, it's nothing.
As soon as {CharName_3} left,
{CharName_27} left the bar,
so we all followed him.{NextPage_0}
----------x----------
{NextPage_0}
----------x----------
{NextPage_0}
----------x----------
Hey! {32_1_244}Wake up!{32_1_244}
We're done digging for the day!{NextPage_0}
----------x----------
I guess that's enough for today...{32_1_244}
{CharName_0}...{32_1_244} Good job.
We're done digging for the day.{NextPage_49}
Let's go back.{NextPage_0}
----------x----------
Good job.{32_1_244}
Well then,{32_1_244} let me see
what you dug up today...{NextPage_0}
----------x----------
What's this?!{32_1_244}
There's something written on it...{32_1_244}
It may be from some ancient civilization.{NextPage_0}
----------x----------
{50_6_0_0}I'd better take care of that.{NextPage_0}
----------x----------
There doesn't seem to be anything else
very important. You can keep them.{NextPage_0}
----------x----------
Well then,{32_1_244} feel free to come and
help us anytime.{NextPage_0}
----------x----------
Uh-oh.{32_1_244} It looks like your discoveries
won't all fit into your rucksack.{NextPage_49}
I guess I'll take what's left over.{NextPage_0}
----------x----------
Hmm...{32_1_244} There doesn't seem
to be anything very unusual...{NextPage_0}
----------x----------
Take what you dug up today
and do what you like with them.{NextPage_0}
----------x----------
Hmm...{32_1_244} Didn't find anything?{32_1_244}
Well, that happens sometimes.{32_1_244}
Don't let it discourage you.{NextPage_49}
Sometimes you may find something unusual
in a spot you've already dug in.{NextPage_49}
Well then,{32_1_244} feel free to come and
help us anytime.{NextPage_0}
----------x----------
What is it...?{32_1_244}
You want to quit digging already?
{40_0_0}
----------x----------
OK.{32_1_244} Let's go outside, then.{NextPage_0}
----------x----------
OK then.{32_1_244} Keep going.{NextPage_0}
----------x----------
Let's see here.{32_1_244}
I think I'm going to go for a drink.
See you later.{NextPage_0}
----------x----------
Do you really want to quit digging?
{40_0_0}
----------x----------
Let's see here.{32_1_244}
I'm going to go back to the tent.
See you later.{NextPage_0}
----------x----------
Hmm.
I'm a little hungry.
Sorry, but could you fix me something?{NextPage_0}
----------x----------
What could he be up to?{NextPage_0}
----------x----------
Anyway, I'm hungry.
Food! I said I want food!{NextPage_0}
----------x----------
Good evening.{32_3_232}{NextPage_49}
Whew.{32_3_232} Another hard day.
Bartender, give me a drink.{NextPage_0}
----------x----------
Hmm?
{CharName_4}?{32_3_232}{NextPage_49}
I saw her just a bit ago, but...{NextPage_0}
----------x----------
Uh, um...{NextPage_49}
W-well...
I saw her a bit ago.
Just over there.{NextPage_0}
----------x----------
Whew...
What was that?
That was a bit of a shock.{NextPage_0}
----------x----------
I could use one more helper, but...
I wonder who would be good...?{NextPage_0}
----------x----------
I know!{NextPage_0}
----------x----------
You came just at the right time.
How about having your son help me?{NextPage_0}
----------x----------
I'm sorry for springing this on you like
this, but your son came to the excavation
site the other day and I talked with him.{NextPage_49}
He actually seems to be quite interested
in archeology.{NextPage_49}
So I thought I'd ask you about it.
What do you think?{32_7_208}
----------x----------
I see... I understand.
It's just that your kid seemed so
enthusiastic...{NextPage_49}
I'm sorry. Please forget about this.{NextPage_0}
----------x----------
It's too bad, though...{NextPage_0}
----------x----------
{CharName_0}, you left
us a bit too soon, I think.{32_3_232}{NextPage_49}
Hmm..............
It's time for you to go to your eternal
rest. Wait for us there...{NextPage_0}
----------x----------
Bartender, would you sing us a song?
A tribute to the departed?{NextPage_0}
----------x----------
Hey, you don't seem to have
anything to sell...{NextPage_0}
----------x----------
Thanks, I'm just looking.{NextPage_0}
----------x----------
I'm just looking...{NextPage_0}
----------x----------
I kind of like the {29_0}.
How much is it?
{41_3_2}For you, {2a_1_5}G.
It's {2a_2_5}G.
I can't sell that.
----------x----------
{50_6_0_10}R-really?!
That's cheap...
I'll take it.{NextPage_0}
----------x----------
{50_6_0_9}That's a little expensive...
Well, OK.{NextPage_0}
----------x----------
Never mind, then.{NextPage_0}
----------x----------
I'd like the {29_0}.
How much?
{41_3_2}For you, {2a_1_5}G.
It's {2a_2_5}G.
I can't sell that.
----------x----------
I'll pass today.{NextPage_0}
----------x----------
Hello. You run the farm, don't you?
I'm Carter. Nice to meet you.{NextPage_49}
If you want to help me dig,
come to the excavation site.
Just make sure that I'm there.{NextPage_0}
----------x----------
{34_1_135}Good morning.{NextPage_0}
----------x----------
{34_1_135}Why are you up so late?{NextPage_0}
----------x----------
{34_1_135}How are you doing?{NextPage_0}
----------x----------
That looks delicious.{NextPage_0}
----------x----------
You've got something nice there.
Can I have it?{40_0_0}
----------x----------
{34_1_135}{50_6_0_10}Really?
Thanks.
I'll take it before you change your mind.{NextPage_0}
----------x----------
{50_6_0_7}...That's too bad.{NextPage_0}
----------x----------
I just love that kind of thing.{NextPage_0}
----------x----------
{50_6_0_9}You expect me to eat that?
You've got to be kidding.{NextPage_0}
----------x----------
{50_6_0_7}Yuck... Go away.{NextPage_0}
----------x----------
What on earth is that??
Get rid of it.{NextPage_0}
----------x----------
I'm not interested in that kind of thing.{NextPage_0}
----------x----------
{50_6_0_10}What a cute face.
Maybe we have a future academic here?
Or perhaps an assistant for me?{NextPage_0}
----------x----------
How cute...{NextPage_0}
----------x----------
That's quite a dog you've got.{NextPage_0}
----------x----------
Cute.{NextPage_0}
----------x----------
I'm not interested in things like that.{NextPage_0}
----------x----------
What about it?{NextPage_0}
----------x----------
Yes? What about that?
I'll take it if you're giving it to me...
{41_2_1}Go ahead.
I'm not giving it to you.
----------x----------
{50_6_0_10}All right, I'll take it.{NextPage_0}
----------x----------
I see.{NextPage_0}
----------x----------
Are you growing that kind of
thing on your farm...?{NextPage_0}
----------x----------
Fresh milk must be very
tasty.{NextPage_0}
----------x----------
How about cheese? Don't have any cheese?{NextPage_0}
----------x----------
The taste of butter will change depending
on the milk you use to make it.{NextPage_0}
----------x----------
Which came first, the chicken or the egg?
Who cares?{NextPage_0}
----------x----------
There are some strange wild plants growing
around here. That's one of them.{NextPage_0}
----------x----------
That's a little bit too big for using
in my excavations.{NextPage_0}
----------x----------
If I used that to dig with, I'd end
up breaking all the fossils.{NextPage_0}
----------x----------
Isn't it a little dangerous to go waving
that thing around?{NextPage_0}
----------x----------
{50_6_0_4}Didn't I tell you it's dangerous?{NextPage_0}
----------x----------
Clippers?
You plan to give me a trim?{NextPage_0}
----------x----------
I don't have any use for
clippers.{NextPage_0}
----------x----------
We find a lot of those stones at the dig,
but I'm not interested. I'm looking for
the key to an ancient culture...{NextPage_0}
----------x----------
If you want stones like that, come
and help me dig.{NextPage_0}
----------x----------
That may mean something too, but I'm
looking for stone tablets.{NextPage_0}
----------x----------
I've found a number of those in
the past.{NextPage_0}
----------x----------
That kind of discovery can give us hints
about this area's ancient civilization.{NextPage_0}
----------x----------
{50_6_0_10}Well, what a pretty flower.{NextPage_0}
----------x----------
Is that some kind of seasoning?
It certainly has a strong
odor, doesn't it?{NextPage_0}
----------x----------
{50_6_0_12}...That's quite a smell.{NextPage_0}
----------x----------
That's an odd necklace.
Hmm... Didn't Flora have something
like that...?{NextPage_0}
----------x----------
Did you get that from Flora?{NextPage_0}
----------x----------
That...
That looks like some kind of music...{NextPage_0}
----------x----------
Yes, what about it?{NextPage_0}
----------x----------
Is that...fireworks?
I bet those two strange old men
made it.{NextPage_0}
----------x----------
I've studied archeology for quite a
long time, but my excavations here look
like they will be my life's work.{NextPage_0}
----------x----------
In ancient times there was a flourishing
culture here in Forget-Me-Not Valley.
Soon I will uncover its secrets...{NextPage_0}
----------x----------
It seems that I am a distant descendant of
the ancient royal family from this area.{NextPage_49}
I suppose that's why I feel such a
strange connection to the excavation work
I'm doing here.{NextPage_0}
----------x----------
Apparently the farmer in Mineral town
likes to work in the fields...
At least, that's the rumor I heard.{NextPage_0}
----------x----------
I heard that the farmer from Mineral Town
is quite the angler...{NextPage_0}
----------x----------
I heard that the farmer from Mineral Town
has walked one million paces...
I'm not sure what the big deal is...{NextPage_0}
----------x----------
I heard that the farmer from Mineral Town
is a master angler.{NextPage_0}
----------x----------
You don't have to make everything gold, you
know... Oh, I'm talking about
{29_0}'s farm.{NextPage_0}
----------x----------
Working in the fields is tough, but
you seem to be doing well.{NextPage_0}
----------x----------
Are you interested in archeology?{40_0_0}
----------x----------
{50_6_0_10}That's good.{NextPage_0}
----------x----------
I see.
That's too bad.{NextPage_0}
----------x----------
Would you like to hear me lecture?{40_0_0}
----------x----------
Very well, here we go.
You see, in Forget-Me-Not Valley
there was once an advanced civilization...{NextPage_49}
Maybe that's enough for today.
I'll continue later.{NextPage_0}
----------x----------
I see.
Maybe some other time.{NextPage_0}
----------x----------
You should do your best to
help with my digging.{NextPage_0}
----------x----------
{50_6_0_10}These last few months...
They've been the most important ones
in my entire life...{NextPage_0}
----------x----------
Don't forget to enjoy yourself.{NextPage_0}
----------x----------
It's not much to look at, but this is the
center of operations for the excavation of
Forget-Me-Not Valley's ancient culture.{NextPage_49}
And it's also my home.{NextPage_0}
----------x----------
If you want to help me dig,
just talk to me when I'm at the
excavation site.{NextPage_0}
----------x----------
I wish I had a little bigger
tent...{NextPage_0}
----------x----------
I feel great today.
Are you doing well, too?{NextPage_0}
----------x----------
The source of my energy is the
sun.{NextPage_0}
----------x----------
The country air is filled with
energy.{NextPage_0}
----------x----------
You're working hard, despite the heat.{NextPage_0}
----------x----------
The excavation site is rather chilly
so it feels good.{NextPage_0}
----------x----------
I never get tired of the scenery around
here, but this time of year is
particularly pretty.{NextPage_0}
----------x----------
It's a little cold, isn't it?
How are you doing? I'm fine as usual.{NextPage_0}
----------x----------
It sometimes snows here, but it doesn't
pile up, so it's not exactly a
“winter wonderland.”{NextPage_0}
----------x----------
I get energy from the sun doing
this every day.{NextPage_0}
----------x----------
I can feel the energy in my body already.{NextPage_0}
----------x----------
You should try it, too.
It feels great.{34_1_136}{NextPage_0}
----------x----------
{34_1_135}Oh, perfect timing.
I wonder if you'd help me with my digging?
{41_3_1}Right away.
I'll do it after you explain how.
Never mind
----------x----------
All right, I'll give you a trowel
to use, so go to it.{NextPage_0}
----------x----------
{50_6_0_10}You'll do it?
Then let me give you a simple tutorial.
It's actually quite easy to do.{NextPage_49}
{50_6_0_0}Just dig the earth with the {Location_107_23_2}Button.
Sometimes you'll discover something. You
can see your finds on the “Finds” screen.{NextPage_49}
If you want to stop digging early,
stand by the exit, or talk to me.{NextPage_49}
If you find anything important, I'll have
to take care of them for you.
Oh, there's one more important thing...{NextPage_49}
You can't bring your rucksack inside
so make sure you eat lots before starting
so you don't get hungry during the dig.{NextPage_49}
Well, here's your trowel.
Good luck.{NextPage_0}
----------x----------
I see... That's too bad.{NextPage_0}
----------x----------
Will you help me dig?
{41_3_1}Right away.
I'll do it after you explain how.
Never mind
----------x----------
There are lots of valuable things
buried here.{NextPage_0}
----------x----------
Don't spread this around, but
that girl Flora is
rather strange.{NextPage_49}
After all, she spends all of her
time digging here with me.{NextPage_0}
----------x----------
{50_6_0_9}I've gotten a little tired
of Flora's cooking recently...{NextPage_49}
I wonder if you'd mind bringing me a
little care package once in a while?
{34_1_136}Just don't tell Flora...{NextPage_0}
----------x----------
Whatever you do, don't tell Flora
what we talked about today.
She can have quite a temper.{NextPage_0}
----------x----------
{34_1_135}Do you want to stop digging?{40_0_0}
----------x----------
I see...{NextPage_0}
----------x----------
All right, keep going then.{NextPage_0}
----------x----------
I'm a little busy at the moment, but
to stop digging, please go on
outside.{NextPage_0}
----------x----------
I just don't seem to have much
energy today.{NextPage_0}
----------x----------
Maybe I was up too late last night.{NextPage_0}
----------x----------
Or could it be a sign of disaster?{NextPage_0}
----------x----------
Oh, I see.
But no, I can't.
Thanks anyway.{NextPage_0}
----------x----------
I just can't get motivated
on days like this...{NextPage_0}
----------x----------
I have to have the sun...
Give me energy!
...I guess yelling doesn't do any good.{NextPage_0}
----------x----------
I'm going to be going to bed soon...{NextPage_0}
----------x----------
It's time for me to go to bed,
so could I ask you to leave?{NextPage_0}
----------x----------
Good night.{NextPage_0}
----------x----------
I'm going to be going out soon...{NextPage_0}
----------x----------
I have to be leaving now.
So if you don't mind...{NextPage_0}
----------x----------
See you later...{NextPage_0}
----------x----------
Flora!{NextPage_0}
----------x----------
No, don't say anything!{NextPage_0}
----------x----------
I know how you feel.
Come to me, my beloved!{NextPage_0}
----------x----------
I'm sorry for making you wait
so long.
Quickly, come to me, my beloved!{NextPage_0}
----------x----------
Oh!{NextPage_0}
----------x----------
Flora, help me...
Gulp...{NextPage_0}