Maybe she just overslept?{NextPage_0}
----------x----------
For one thing, we have to collect
lots of “nices”!{NextPage_0}
----------x----------
What is a “nice” anyway?{NextPage_0}
----------x----------
What is a “nice” anyway?{NextPage_0}
----------x----------
Nope, none here.{NextPage_0}
----------x----------
Is that nice?{NextPage_0}
----------x----------
Nope.{NextPage_0}
----------x----------
Let's go look.{NextPage_0}
----------x----------
None at all.{NextPage_0}
----------x----------
Is that nice?{NextPage_0}
----------x----------
Nope...{NextPage_0}
----------x----------
Let's look.{NextPage_0}
----------x----------
None at all.{NextPage_0}
----------x----------
Is that nice?{NextPage_0}
----------x----------
Nope...{NextPage_0}
----------x----------
Let's look.{NextPage_0}
----------x----------
Nope, none.{NextPage_0}
----------x----------
Is that nice?{NextPage_0}
----------x----------
...{NextPage_0}
----------x----------
Woohoo!
Yep.{NextPage_0}
----------x----------
Let's go look!{NextPage_0}
----------x----------
...Awww.{NextPage_0}
----------x----------
But she's still not here.
Do you think she won't come
this year either?{NextPage_0}
----------x----------
...Too bad.{NextPage_0}
----------x----------
Let's collect more!{NextPage_0}
----------x----------
Hurray!
Let's do it!{NextPage_0}
----------x----------
{35_2}Hmm?{32_1_244}
I've never seen this Harvest Sprite
before.{35_0}{NextPage_0}
----------x----------
{35_2}Who is it?{32_0_100}
Who is it?{35_0}{NextPage_0}
----------x----------
{35_2}Oh, I see!☆{35_0}{NextPage_0}
----------x----------
{35_2}I'm Flak.
Nice to meet you.{35_0}{NextPage_0}
----------x----------
Let's do it!♪{32_3_232}{NextPage_0}
----------x----------
Yeah, bring her to the barn!♪{NextPage_0}
----------x----------
Yeah, don't forget!☆{NextPage_0}
----------x----------
I hope it's a safe birth!☆{NextPage_0}
----------x----------
Quickly!{NextPage_0}
----------x----------
Yeah!{NextPage_0}
----------x----------
Come quickly!♪{NextPage_0}
----------x----------
A cool name!♪{NextPage_0}
----------x----------
Nice to meet you!♪{NextPage_0}
----------x----------
The calf hutch!♪{NextPage_0}
----------x----------
Make it a cute name!♪{NextPage_0}
----------x----------
{CharName_0}...{32_3_232}{NextPage_49}
Come here for a minute!{NextPage_49}
----------x----------
These two have started fighting.
It's a mess.{NextPage_0}
----------x----------
You really shouldn't fight!{NextPage_0}
----------x----------
That's enough!!{NextPage_0}
----------x----------
If you give the {13}Blue Feather{17} to someone
you like, something wonderful will happen.{NextPage_49}
But nothing wonderful will happen if
either of these two keeps it!!{NextPage_0}
----------x----------
Let's give it to {CharName_0}.{NextPage_0}
----------x----------
Your rucksack is full, {CharName_0}.{NextPage_0}
----------x----------
So you don't lose it we'll put it in the
{Location_43_3_23}!{NextPage_0}
----------x----------
I did it!{NextPage_0}
----------x----------
Are you always with the person you like,
{CharName_0}?{NextPage_0}
----------x----------
We're happy because we're always together.
We'll give the {13}Blue Feather{17} to you,
{CharName_0}.{NextPage_0}
----------x----------
Stop it!!{NextPage_0}
----------x----------
There was no new data
this time.{NextPage_0}
----------x----------
It looks like lots of new things
Will happen soon.{NextPage_0}
----------x----------
It looks like lots of new things are
going to happen soon.{NextPage_0}
----------x----------
Your link rating is now:☆.{NextPage_0}
----------x----------
Your link rating is now:☆☆.{NextPage_0}
----------x----------
Your link rating is now:☆☆☆.{NextPage_0}
----------x----------
Your link rating is now:☆☆☆☆.{NextPage_0}
----------x----------
Your link rating is now:☆☆☆☆☆.{NextPage_0}
----------x----------
Your link rating is now:☆☆☆☆☆☆.{NextPage_0}
----------x----------
I think Ruby may have a recipe for you.{NextPage_0}
----------x----------
I think Van might deliver a new
item for you.{NextPage_0}
----------x----------
I think you'll hear rumors about people.{NextPage_0}
----------x----------
You may hear rumors about the farm.{NextPage_0}
----------x----------
Be sure to look at it!♪{NextPage_0}
----------x----------
{CharName_0}! Welcome.{NextPage_0}
----------x----------
I hope something fun happens.{NextPage_0}
----------x----------
I was thinking of something fun!{NextPage_0}
----------x----------
Talk to Nak, too!{NextPage_0}
----------x----------
Talk to Nik, too!{NextPage_0}
----------x----------
You're our friend, {CharName_0}.
You're a good person, so I like you.{NextPage_0}
----------x----------
You should share happy things with others.
Then everyone will be happy.{NextPage_0}
----------x----------
We've been here since before there
were people living in this place.{NextPage_0}
----------x----------
Don't take too much food away
from the forest or there
won't be any left for us!{NextPage_0}
----------x----------
The people in this town are funny.
So we go to see them all the time.{NextPage_0}
----------x----------
Wow, that's amazing.{NextPage_0}
----------x----------
You can't use that here.{NextPage_0}
----------x----------
We don't need those.{NextPage_0}
----------x----------
We know about those, too.{NextPage_0}
----------x----------
We carry those to all places... to help
flowers spread.{NextPage_0}
----------x----------
That's a baby plant.{NextPage_0}
----------x----------
Is that your dinner?{NextPage_0}
----------x----------
I'm hungry...{NextPage_0}
----------x----------
We want to have dinner too!{NextPage_0}
----------x----------
Did you grow that at {24_2}Farm?
Good job!!{NextPage_0}
----------x----------
It must have taken a lot of work to grow!
I bet it's delicious!{NextPage_0}
----------x----------
Eat it while it's fresh and tasty!!{NextPage_0}
----------x----------
Did you make that at {24_2}Farm?
Amazing!!{NextPage_0}
----------x----------
You've taken good care of your animals!
I'm sure it's delicious!{NextPage_0}
----------x----------
That's a gift from the animals to you,
{CharName_0}! Be thankful!{NextPage_0}
----------x----------
What is that??{NextPage_0}
----------x----------
How do you eat that??{NextPage_0}
----------x----------
Can you use that for something??{NextPage_0}
----------x----------
But she's not here.
The Harvest Goddess isn't here.{NextPage_0}
----------x----------
All right!{NextPage_0}
----------x----------
Yes!{NextPage_0}
----------x----------
Too bad.{NextPage_0}
----------x----------
Let's go!{NextPage_0}
----------x----------
Don't forget to save!.{NextPage_0}
----------x----------
It's a reward for giving everyone so many
“nices”!{NextPage_0}