You're welcome.
I didn't know that you were interested
in archeology.{NextPage_0}
----------x----------
My story?{NextPage_0}
----------x----------
Thinking back, it seems like time has
passed very quickly...{NextPage_49}
Now that I think of it, I was about your
age when I first came here...{NextPage_49}
Can't you dress up or fall in love
here just as well as anywhere?{NextPage_0}
----------x----------
Not at all.{NextPage_49}
I sometimes think I'd like to go back
to the {Location_43_31_23}.
I've thought that for a long time.{NextPage_0}
----------x----------
But it seems like I've really gotten
to like my work here.{NextPage_0}
----------x----------
Is that enough?{NextPage_0}
----------x----------
No problem. See you later.{NextPage_0}
----------x----------
Oh, Professor.
Good job today.{32_3_232}
----------x----------
Of course.{32_3_232}
...?{32_3_232}
What the-?{32_3_232}
----------x----------
Who knows?{NextPage_0}
----------x----------
Poor {CharName_0}...{32_3_232}
This was so sudden. It is quite a shock.{NextPage_0}
----------x----------
{CharName_27},
how about a song for {CharName_0}?
Would you mind?{NextPage_0}
----------x----------
{50_28_0_25}I'm going to be going to bed soon...{NextPage_0}
----------x----------
{50_28_0_25}It's time for me to go to bed.
Do you think you could leave?{NextPage_0}
----------x----------
Goodnight then.{NextPage_0}
----------x----------
{50_28_0_25}I'm going to be going
out pretty soon...{NextPage_0}
----------x----------
{50_28_0_25}I have to go out now.
I'll see you some other time.{NextPage_0}
----------x----------
See you later...{NextPage_0}
----------x----------
{34_1_139}Hello there.{NextPage_0}
----------x----------
Excuse me,
are you open?{NextPage_0}
----------x----------
{34_1_140}{50_28_0_25}...You don't have anything at all.
Sorry, I didn't mean anything by that.{NextPage_0}
----------x----------
{50_28_0_25}If you don't have anything,
it can't be helped. I'll come back later.{NextPage_0}
----------x----------
Hmmm....
Oh, don't mind me...{NextPage_0}
----------x----------
Do you have anything else?{NextPage_0}
----------x----------
I like the {29_0}.
How much is it?
{41_3_2}For you, {2a_1_5}G.
It's {2a_2_5}G.
I can't sell that.
----------x----------
{50_28_0_10}R-really?!
That's quite a good deal...{NextPage_0}
----------x----------
I'll take it, please.{NextPage_0}
----------x----------
Oh well.
Never mind.{NextPage_0}
----------x----------
I'd like the {29_0}.
How much is it?
{41_3_2}For you, {2a_1_5}G.
It's {2a_2_5}G.
I can't sell that.
----------x----------
Hmm, I thought so.
Never mind then.{NextPage_0}
----------x----------
{34_1_139}Hello, you're
{CharName_0}, aren't you?
My name is Flora.{NextPage_49}
I'm doing research in archeology. I help
out the Professor with his excavation over
by the waterfall.{NextPage_0}
----------x----------
{50_28_0_7}........Sigh.....{NextPage_0}
----------x----------
{50_28_0_7}............Sigh....
It's OK.
Just leave me alone.{NextPage_0}
----------x----------
{34_1_140}{50_28_0_5}You want something?!{NextPage_0}
----------x----------
{34_1_140}{50_28_0_5}....So what do you want?!{NextPage_0}
----------x----------
{34_1_140}Um, good morning.
Today's a good day for digging.{NextPage_0}
----------x----------
{34_1_140}Um, good day.
Of course, when you're digging it seems
like it's night all the time.{NextPage_0}
----------x----------
{34_1_140}Um, good evening.
When I'm digging, the time flies.
Then suddenly it's nighttime.{NextPage_0}
----------x----------
{34_1_140}Oh, hi there.
What are you doing out
this late?{NextPage_0}
----------x----------
{34_1_140}Oh, hello.
It's rather late, but you're
welcome here.{NextPage_0}
----------x----------
{34_1_139}{50_28_0_3}Welcome.
Thanks for coming all this way.{NextPage_0}
----------x----------
{34_1_140}Hmm? What are you
doing here so late at night?
It couldn't be... No, I guess not.{NextPage_0}
----------x----------
{34_1_140}Hmm?
What brings you here?{NextPage_0}
----------x----------
{34_1_140}{50_28_0_10}What?!
You're giving that to me?
{40_1_0}
----------x----------
{34_1_139}{50_28_0_10}Wow!
Thank you very much!
I'm so happy!{NextPage_0}
----------x----------
{34_1_140}{50_28_0_7}Oh... I see...
That's...too bad.{NextPage_0}
----------x----------
That looks really, really
good.{NextPage_0}
----------x----------
Oooh! You've got something nice there.
{34_1_140}{50_28_0_10}What? You're giving it to me?
{40_1_0}
----------x----------
That's nice.
Really...{NextPage_0}
----------x----------
{34_1_140}{50_28_0_5}Ughhh!
I can't stand that stuff!{NextPage_0}
----------x----------
{50_28_0_5}I... toooold... yoooou...
I can't stand that stuff!!
Stop showing it to me!{NextPage_0}
----------x----------
{34_1_140}{50_28_0_4}...Hmm.
I'm not interested in that. Or I guess I
should say... I don't like it...{NextPage_0}
----------x----------
{50_28_0_4}No, I don't like it.
Does anyone really like that
kind of thing?{NextPage_0}
----------x----------
{34_1_139}{50_28_0_3}Awwww!
How cuuuuuuuute!
Kids are great, aren't they?{NextPage_0}
----------x----------
{50_28_0_25}Kids certainly are
cute, aren't they?
I'd like one of my own someday...{NextPage_0}
----------x----------
{34_1_139}{50_28_0_3}Animals sure are
cute, aren't they?
I'd like a pet of my own someday...{NextPage_0}
----------x----------
{50_28_0_25}Living animals are cute, but...
I think I prefer a rare fossil of an
extinct animal. No need to feed it.{NextPage_0}
----------x----------
{34_1_140}{50_28_0_12}Hmm? What is that, anyway?{NextPage_0}
----------x----------
{34_1_140}{50_28_0_12}Umm... You didn't dig that up
at the excavation site, did you?{NextPage_0}
----------x----------
{34_1_139}{50_28_0_3}Is that an egg from your farm?
It looks fresh and delicious.{NextPage_0}
----------x----------
{34_1_139}{50_28_0_3}That looks like quite a nice egg.
I'm sure it was laid by a good
chicken,{NextPage_0}
----------x----------
{34_1_140}{50_28_0_25}Did you get that somewhere around here?
I'm sorry, grass is a little out of my
area of expertise...{NextPage_0}
----------x----------
{50_28_0_25}Hmmm...
If it were a fossilized flower or grass,
then I might be interested.{NextPage_0}
----------x----------
What delicious looking food!
I'm jealous...{34_1_139}{50_28_0_10} What? It's for me?
{40_1_0}
----------x----------
It looks reeeeeally good.
I'm drooling a little.{NextPage_0}
----------x----------
{34_1_140}{50_28_0_12}That's kind of an odd hoe.
It looks pretty heavy...{NextPage_0}
----------x----------
{50_28_0_12}You'd think you could use a hoe
in our excavation work, but you can't.
Our finds are quite delicate.{NextPage_0}
----------x----------
{34_1_140}{50_28_0_12}Well, that's an unusual hoe.
What is that, anyway?{NextPage_0}
----------x----------
{34_1_139}{50_28_0_3}Ha ha!
That hoe certainly has seen a lot of use!{NextPage_0}
----------x----------
{34_1_139}{50_28_0_3}It's amazing that you could use it
so much.
You really must help us with our digging.{NextPage_0}
----------x----------
{34_1_140}{50_28_0_25}Oh, that's a brand new
hoe, isn't it?{NextPage_0}
----------x----------
{50_28_0_25}That hoe still has a lot of good
use left in it.{NextPage_0}
----------x----------
{34_1_140}Well, that hoe has been
used a fair amount, hasn't it?{NextPage_0}
----------x----------
The more you use a hoe, the more it
molds to the shape of your hands.{NextPage_0}
----------x----------
{34_1_139}{50_28_0_3}Ha ha!
That hoe certainly has seen a lot of use!{NextPage_0}
----------x----------
{34_1_139}{50_28_0_3}You sure must have done a lot of
digging to put that much wear on your hoe.
You really must help us with our digging.{NextPage_0}
----------x----------
{34_1_140}{50_28_0_12}Well that's an rather unusual hoe.
Isn't it a little hard to use?{NextPage_0}
----------x----------
{50_28_0_25}Unfortunately, I don't think
we can use sickles in our excavation
work.{NextPage_0}
----------x----------
{50_28_0_12}That's an unusual sickle.
Where did you get it?{NextPage_0}
----------x----------
{34_1_140}{50_28_0_12}Eeek! That sickle looks
like it's very sharp!{NextPage_0}
----------x----------
{50_28_0_25}That sickle looks a little
odd...
But if it works, that is all that matters.{NextPage_0}
----------x----------
{34_1_140}{50_28_0_25}Well, that's a brand new
sickle, isn't it?{NextPage_0}
----------x----------
{50_28_0_25}There seems to be a lot of use left
in that sickle.{NextPage_0}
----------x----------
{34_1_140}Let's see... That sickle has
been used a fair amount, hasn't it?{NextPage_0}
----------x----------
Sickles or almost anything get easier to
use the more you use them.{NextPage_0}
----------x----------
{34_1_139}{50_28_0_3}Ha ha!
That sickle certainly has been well used.{NextPage_0}
----------x----------
{34_1_139}{50_28_0_3}You must be working very hard at farming.
At least judging from that sickle...{NextPage_0}
----------x----------
{34_1_140}{50_28_0_9}That's an odd watering can...
Something about the shape...{NextPage_0}
----------x----------
{50_28_0_9}Is that a rare item?
Well, is it?{NextPage_0}
----------x----------
{50_28_0_9}...In any case, watering cans don't
do much for us while conducting excavation
work.{NextPage_0}
----------x----------
{34_1_140}{50_28_0_25}Well, that's a brand new
watering can, isn't it?{NextPage_0}
----------x----------
{50_28_0_25}There seems to be a lot of use left
in that watering can.{NextPage_0}
----------x----------
{34_1_140}Well, that watering can has
been used a fair amount, hasn't it?{NextPage_0}
----------x----------
{50_28_0_25}That's a well-used watering can.
Why don't you take a break from farming
and help us dig?{NextPage_0}
----------x----------
{34_1_140}{50_28_0_3}Wow!
That watering can has seen better days!{NextPage_0}
----------x----------
{34_1_139}{50_28_0_3}You must be working hard at farming.
At least judging from that watering can...
Why don't you take a break and help us?{NextPage_0}
----------x----------
{34_1_140}{50_28_0_12}Um... Could those be
clippers?{NextPage_0}
----------x----------
{50_28_0_12}...I wish they would invent some tools
that would make digging easier.{NextPage_0}
----------x----------
{34_1_140}{50_28_0_25}Ah, a piece of ore.
It can be quite pretty, but...
I'm not interested in it.{NextPage_0}
----------x----------
{50_28_0_25}To me, stone tablets and fossils are
more attractive than diamonds or rubies.
I'm not interested in ore.{NextPage_0}
----------x----------
{50_28_0_25}We find ore like that all the time.
We're not geologists or anything, so we
don't have any use for it.{NextPage_0}
----------x----------
{34_1_140}{50_28_0_25}Oh, you dug that up a while ago, right?
I don't particularly need it, but...
Do you like it?{NextPage_0}
----------x----------
{50_28_0_9}Hmm...
I wish we could find some kind of
surprising fossil or tablet...{NextPage_0}
----------x----------
{50_28_0_25}When we're digging, we find lots
of stuff like that.{NextPage_49}
We can use them to learn about ancient
animals or cultures.
Pretty interesting, hmm?{NextPage_0}
----------x----------
{34_1_140}{50_28_0_25}Isn't that a record?
You don't see many of those around here.{NextPage_0}
----------x----------
{50_28_0_25}What record is that?
I'd like to hear it.{NextPage_0}
----------x----------
{34_0_218}{32_5_220}{50_28_0_12}...That's an odd sound.{NextPage_0}
----------x----------
{34_0_218}{32_5_220}{NextPage_80}{_1c}{_0c}...What an odd drum.{NextPage_0}
----------x----------
{34_1_139}{50_28_0_25}How about that necklace?
Do you like it?{NextPage_0}
----------x----------
When you wear that necklace,
don't you sense the mysterious power of
an ancient culture throughout your body?{NextPage_0}
----------x----------
{50_28_0_4}If you mistreat that necklace
I'm sure something terrible will happen
to you. So be careful.{NextPage_0}
----------x----------
I'm Professor Carter's assistant and
I also live with him in the tent.
Does that seem unusual?{NextPage_0}
----------x----------
I help Professor Carter with the digging
and also prepare meals for the
two of us.{NextPage_0}
----------x----------
The professor helped me out a lot while
I was in college. To tell you the truth,
I wasn't very interested in research.{NextPage_49}
But I didn't want to find a job, and so I
kind of ended up doing this instead.{NextPage_0}
----------x----------
{34_1_139}{50_28_0_10}About that food you gave me...
It was simply divine!
Thank you.{NextPage_0}
----------x----------
{50_28_0_2}About that food you gave me...
Actually, I hate that kind of thing.
I'm sorry.{NextPage_0}
----------x----------
{50_28_0_2}You know the {29_0} you gave me?
I'm sorry, but it wasn't the best.
I know that I shouldn't be so picky.{NextPage_0}
----------x----------
{34_1_139}{50_28_0_3}You know the {29_0} you gave me?
It was quite tasty.
Thank you.{NextPage_0}
----------x----------
{34_1_139}{50_28_0_10}About the {29_0} you gave me...
It was marvelous!
You're amazing, aren't you {CharName_0}?{NextPage_0}
----------x----------
{34_1_139}{50_28_0_10}You know the {29_0} you gave me?
It's actually one of my favorite foods.
It was delicious.{NextPage_0}
----------x----------
{34_1_139}{50_28_0_3}About that dish you gave me...
It was quite tasty.
You're quite a cook!{NextPage_0}
----------x----------
{34_1_139}{50_28_0_3}About that fish you gave me...
It was quite tasty.
You're a good fisherman too!{NextPage_0}
----------x----------
{34_1_139}{50_28_0_3}About that wild plant you gave me...
It was quite tasty.
Thank you.{NextPage_0}
----------x----------
{34_1_139}{50_28_0_3}You sure work hard every day.
You're a real farmer.
It's nice to devote yourself to something.{NextPage_0}
----------x----------
{34_1_139}{50_28_0_3}You seem to like farming.
You're reeeeally working hard at it.
It's nice to devote yourself to something.{NextPage_0}
----------x----------
{34_1_139}{50_28_0_3}You're excellent at cooking.
Why don't you open a restaurant?
It's good to devote yourself to a passion.{NextPage_0}
----------x----------
Are you working hard on the farm?
Keep up the good work!
But give us some help occasionally too.{NextPage_0}
----------x----------
Are you working hard on your crops?
Keep up the good work!
But give us some help occasionally too.{NextPage_0}
----------x----------
Are you working hard on your cooking?
Keep up the good work!
But give us some help occasionally too.{NextPage_0}
----------x----------
{50_28_0_25}Have you used to
growing crops and things?
I'm sure you have a lot to do.{NextPage_0}
----------x----------
{50_28_0_25}Are you used to
growing crops and things?
I'm sure you have a lot to do.{NextPage_0}
----------x----------
{50_28_0_25}Are you used to
cooking?
I'm sure you have a lot to do.{NextPage_0}
----------x----------
{50_28_0_12}It can be quite difficult to live in
such a small tent.
{50_28_0_25}I'm used to it, though.{NextPage_0}
----------x----------
{50_28_0_12}I like archeology, but sometimes
I don't understand what the Professor
is talking about.{NextPage_0}
----------x----------
{34_1_140}{50_28_0_12}I only ask because we're here, but...
What do you really think about archeology?
{41_2_1}I think it's quite interesting.
It's nothing but junk collecting.
----------x----------
{34_1_139}{50_28_0_10}Really? Great!
To tell you the truth, I sometimes wonder
if I'm doing something worthwhile.{NextPage_0}
----------x----------
{34_1_140}{50_28_0_12}...I was afraid you'd say that.
I wasn't even interested in it at first.
Before I knew it, I was deeply involved.{NextPage_49}
It might be a little late, but maybe I
should consider another career...{NextPage_0}
----------x----------
{50_28_0_12}Archeology has become an
integral part of my life.
It's a part of me now.{NextPage_0}
----------x----------
{50_28_0_12}I've been living in the same tent with
him for a long time, but sometimes I just
don't understand the Professor.{NextPage_0}
----------x----------
Sometimes I'd like to forget about digging
and go on a shopping spree in town,
you know?{NextPage_0}
----------x----------
{34_1_139}{50_28_0_10}Oh, you've come to help
us with the digging?{NextPage_0}
----------x----------
{34_1_140}What? You didn't come
to help with the excavation?
Oh then... Make yourself at home...{NextPage_0}
----------x----------
{34_1_139}Digging is pretty
tiring work.{NextPage_0}
----------x----------
{34_1_139}It wouldn't hurt to take
a little break, would it?{NextPage_0}
----------x----------
{34_1_139}{50_28_0_3}The flowers are in bloom...
This season always makes me feel good.{NextPage_0}
----------x----------
{34_1_139}Ah! I love this time of year.
It makes me want to start something
new.{NextPage_0}
----------x----------
Since I spend all year in a hole in the
ground, the weather doesn't affect me
much, but I do feel the heat and cold.{NextPage_0}
----------x----------
The most satisfying part of excavating
is finding something worth studying.
So feel free to help us dig.{NextPage_0}
----------x----------
{50_28_0_9}It's a little hot, isn't it?
It's not so bad in the hole, but the tent
is so humid!{NextPage_0}
----------x----------
{50_28_0_9}It certainly is hot, isn't it?
Working in this heat makes me feel like
I'm going to melt.{NextPage_0}
----------x----------
{34_1_139}{50_28_0_3}It's not too hot or too cold.
What a nice time of year.{NextPage_0}
----------x----------
{34_1_139}{50_28_0_3}Weather like this really helps
us make progress in our work.{NextPage_0}
----------x----------
{50_28_0_9}It's getting a little cold, isn't it?
The tent and the dig site aren't
warm at all.{NextPage_0}
----------x----------
{50_28_0_9}When it's this cold, your hands grow numb
and you don't make much progress digging.{NextPage_0}
----------x----------
{50_28_0_25}Digging, digging, digging every day.
It might seem like it's boring and a lot
of work, but I quite enjoy myself.{NextPage_0}
----------x----------
{50_28_0_25}Excavation may seem boring, but it can
be a lot of fun when you get into it.
You find lots of strange things, too.{NextPage_0}
----------x----------
{34_1_140}{50_28_0_4}The Professor told me a strange man
has been seen wandering around here.
Do you know anything about that?{NextPage_0}
----------x----------
{34_1_140}{50_28_0_4}Have you seen a strange man around here?!
If he tries anything with me...
I'll teach him a thing or two...{NextPage_0}
----------x----------
{34_1_139}{50_28_0_25}Listen... The Professor eats my cooking
every day. He always finishes it all
and tells me how good it is.{NextPage_0}
----------x----------
{50_28_0_12}The Professor always says my cooking
is good, but the truth is that I'm not
much of a cook.{NextPage_0}
----------x----------
{34_1_139}{50_28_0_10}You're here!
I have a little present here
for you.{NextPage_49}
Why?...
Oh, don't worry about that.
Just take it!{NextPage_0}
----------x----------
{34_1_139}{50_28_0_3}What do you think of that necklace?
That's a very mysterious necklace that I
cherished for a long time.{NextPage_0}
----------x----------
{34_1_140}Uh... I...
I think I'll pass this time.{NextPage_0}
----------x----------
Sometimes when it rains, water seeps
into the excavation site.
It's a big muddy mess.{NextPage_0}
----------x----------
The Professor just doesn't seem
happy unless the sun is out.{NextPage_0}
----------x----------
Yes?{NextPage_0}
----------x----------
..............{NextPage_0}
----------x----------
Is it OK?{NextPage_0}
----------x----------
Here I come...{NextPage_0}
----------x----------
Professor...{NextPage_0}
----------x----------
Ah! {32_1_44}.{32_1_44}.{32_1_44}.{32_1_244}What nice weather.{NextPage_0}
----------x----------
{50_28_0_10}I feel so warm and nice...{NextPage_0}
----------x----------
{50_28_0_3}On days like this{32_1_44}
it's best just to be lazy...♪{NextPage_0}
----------x----------
But...{50_28_0_9}
I guess I can't really do that...{NextPage_1}I'd better be getting back...{NextPage_0}
----------x----------
Sigh...
What should I make for dinner tonight...?{NextPage_49}
The professor doesn't have any real
preferences so it's hard to choose...{NextPage_0}
----------x----------
{50_28_0_0}Maybe fish...?
Oh, I don't know...{NextPage_0}
----------x----------
Hmm... {50_28_0_10}{32_1_244}It's really nice and warm...{NextPage_0}