There's no point staying in a place
like this if you have a wife waiting
at home...{NextPage_0}
----------x----------
ERROR
----------x----------
It doesn't really matter what you drink
but Muffy seems to think that she
knows what you like.{NextPage_0}
----------x----------
Muffy's certainly become a beautiful girl,
hasn't she? I mean, she's always been
pretty, but now she's even prettier.{NextPage_0}
----------x----------
She might not make a good wife though...{NextPage_0}
----------x----------
But there's no better woman to have by
your side when you're drinking. She's
so cheerful and happy.{NextPage_0}
----------x----------
We were just talking about you.{NextPage_0}
----------x----------
Ha, ha, ha, ha. {CharName_0} said
she'd drink anything.{NextPage_0}
----------x----------
I have to prepare for work tomorrow, so
I'll be going home soon.{NextPage_0}
----------x----------
{50_27_0_2}I noticed that we still had
some snacks left after all...{NextPage_0}
----------x----------
Somebody strange? Could be.
I didn't see anyone, though...{NextPage_49}
I felt bad about sending you out to buy
snacks in the dark, so I followed you
but you ran away from me screaming.{NextPage_49}
{50_27_0_7}Wait, was this all my fault?{NextPage_0}
----------x----------
{CharName_3}, you shouldn't walk by yourself.{NextPage_0}
----------x----------
No, I'm not the kind of man to allow that.{NextPage_0}
----------x----------
Well, all right.{NextPage_0}
----------x----------
Look after {CharName_3}.{NextPage_0}
----------x----------
And don't cause too trouble for
{CharName_0}{17} either.{NextPage_0}
----------x----------
{50_27_0_3}I know.
That's why I didn't do anything.{NextPage_0}
----------x----------
{50_27_0_3}I'll remember that.{NextPage_0}
----------x----------
{CharName_0}.{NextPage_0}
----------x----------
Go on, take her with you.
Just don't let her come back,
okay?{NextPage_0}
----------x----------
Morning, {CharName_0}.{NextPage_0}
----------x----------
{50_27_0_3}Nice weather we're having today.
Planning on going somewhere?{NextPage_0}
----------x----------
You, uh......
You proposed to {CharName_3}?
{50_27_0_7}It didn't pan out, huh?{NextPage_0}
----------x----------
Well, I brought two pieces of good news.{NextPage_49}
The first is that I personally approve of
the two of you getting together.{NextPage_49}
The second is that she seems to
like you.{NextPage_0}
----------x----------
To tell you the truth, I'd like
to keep her here with me, but...
But her happiness is most important.{NextPage_49}
If you still like her...
Would you consider marrying her?
{41_2_0}Propose.
Stay single forever.
----------x----------
{50_27_0_3}All right!{NextPage_0}
----------x----------
Come on, {CharName_3}.{NextPage_0}
----------x----------
Well, give it to her, {CharName_0}!{NextPage_0}
----------x----------
You had a Blue Feather, didn't you?
Right, {CharName_3}?{NextPage_0}
----------x----------
That was close.
So go on, {CharName_3}. Take it.{NextPage_0}
----------x----------
A symbol of {CharName_0}{17}'s feelings..{NextPage_0}
----------x----------
{50_27_0_3}Hahaha!
{50_27_0_0}All right, let's go home, {CharName_3}.{NextPage_0}
----------x----------
You can't live together until after you
get married. You're just engaged.{NextPage_0}
----------x----------
I'm sure you're looking forward to it.{NextPage_0}
----------x----------
Come and get her on your wedding day.
OK?{NextPage_0}
----------x----------
{50_27_0_9}...........Single? {CharName_3}'s refusal was
that big of a shock to you? But to
stay single forever...{NextPage_49}
{50_27_0_0}Oh, well...
I'll take care of her...
Farewell.{NextPage_0}
----------x----------
It looks like you made a big mistake.
Now it's too late to take it back.{NextPage_0}
----------x----------
{50_27_0_10}That's not all. He said he's
going to remain single forever.{NextPage_0}
----------x----------
You know {CharName_3} is
the main attraction at this bar.{NextPage_49}
She's so pretty.
Well, She's like my own daughter.{NextPage_0}
----------x----------
She likes you.{NextPage_49}
She was too shy to come alone,
so she asked me to come with her.
Isn't that sweet?{NextPage_0}
----------x----------
To get right to the point,
it seems that she wants to marry you.{NextPage_49}
I'm sure this is just what you've
been waiting for...
I'm jealous - I mean happy - for you.
{41_2_0}Get married.
Stay single.
----------x----------
{CharName_0} says OK.
{50_27_0_3}I told {CharName_3} it'd be all right.{NextPage_0}
----------x----------
{50_27_0_10}............Single....?
What kind of person would stay single when
they could marry {CharName_3}?{NextPage_49}
Well, I guess nothing more can be said.{NextPage_0}
----------x----------
{50_27_0_10}He's a good person and a hard worker.
But I guess he's too serious for her...{NextPage_0}
----------x----------
Hey, what's that supposed
to mean?{NextPage_0}
----------x----------
Hmm. Is there anyone who really likes
archeology...?{NextPage_0}
----------x----------
{CharName_6}, {CharName_1} is still
a child.{NextPage_49}
{CharName_1} can't possibly be
your assistant. Right, {CharName_0}?{NextPage_0}
----------x----------
I guess I've kept you for too long.{NextPage_0}
----------x----------
Oh, I was feeling good so I thought
we'd play a song.{NextPage_0}
----------x----------
Feel free to come again.
We'll have fun.{NextPage_0}
----------x----------
Hey, I wouldn't exactly call it a
concert.{NextPage_0}
----------x----------
Hey, {32_1_244}I was just about to play a song.
If you're free, take a listen.{NextPage_0}
----------x----------
But first pay your bar bill.{NextPage_0}
----------x----------
..............................{NextPage_0}
----------x----------
All right,{32_1_244} here I go...{NextPage_0}
----------x----------
{50_27_0_3}...Thanks.{NextPage_0}
----------x----------
Just a minute...{NextPage_0}
----------x----------
I'm going to go to bed soon...{NextPage_0}
----------x----------
It's bedtime.
Could you move along?{NextPage_0}
----------x----------
Good night.{NextPage_0}
----------x----------
I'm going to be leaving soon...{NextPage_0}
----------x----------
I have to be leaving now, so if you
don't mind...{NextPage_0}
----------x----------
See you later...{NextPage_0}
----------x----------
You shouldn't open a shop if you don't
have anything to sell.{NextPage_0}
----------x----------
You sell out already?
You don't have anything to sell...{NextPage_0}
----------x----------
I like that {29_0}, but how
much is it?
{41_3_2}I'll mark it down to {2a_1_5}G.
It's {2a_2_5}G.
I can't sell that.
----------x----------
I see. That's a great price.
I'll take it.{NextPage_0}
----------x----------
I guess I'll take it.{NextPage_0}
----------x----------
Ok then.{NextPage_0}
----------x----------
I want that {29_0}, but
how much is it?
{41_3_2}I'll mark it down to {2a_1_5}G.
It's {2a_2_5}G.
I can't sell that.
----------x----------
I guess I'll pass for today.{NextPage_0}
----------x----------
Hello, I'm the owner of the Blue Bar.
Feel free to stop by and relax any time.{NextPage_0}
----------x----------
{50_27_0_2}I'm tired today...{NextPage_0}
----------x----------
Hello. How are you doing?{NextPage_0}
----------x----------
What are you doing out so late?{NextPage_0}
----------x----------
Welcome.{NextPage_0}
----------x----------
{50_27_0_10}That's one of my favorites.
Can I have it?{40_0_0}
----------x----------
{50_27_0_3}Really?
Thanks.{NextPage_0}
----------x----------
{34_1_130}I see...{NextPage_0}
----------x----------
{50_27_0_10}You've got something nice there.
Do you think I could have it?{40_0_0}
----------x----------
{50_27_0_5}Ack! Get it away from me!{NextPage_0}
----------x----------
What do you expect me to say?{NextPage_0}
----------x----------
...........{NextPage_1}{50_27_0_3}What a cute kid.
Looks a lot like Celia.{NextPage_0}
----------x----------
{50_27_0_3}What a cute kid.
Looks a lot like Marlin.{NextPage_0}
----------x----------
That's a cute face...{NextPage_0}
----------x----------
{50_27_0_3}What a cute kid.
Looks a lot like Rock.{NextPage_0}
----------x----------
{50_27_0_3}What a cute kid.
Who would have thought that
Gustafa would settle down?{NextPage_0}
----------x----------
Where do you think you're taking that dog?{NextPage_0}
----------x----------
That's a pretty cute dog...{NextPage_0}
----------x----------
Where are you going with
that cat?{NextPage_0}
----------x----------
That's a pretty cute cat.{NextPage_0}
----------x----------
Is that a chicken from your farm?{NextPage_0}
----------x----------
That's a cute chick.{NextPage_0}
----------x----------
How cute.{NextPage_0}
----------x----------
I heard that if you take good care of your
chickens they may lay golden eggs.
I'd like to see one of those.{NextPage_0}
----------x----------
Is that a duck from your farm.{NextPage_0}
----------x----------
Cute duck.{NextPage_0}
----------x----------
Ducks are pretty cute when you
get a good look at them.{NextPage_0}
----------x----------
What is that?{NextPage_0}
----------x----------
Is that a seed for some crop?{NextPage_0}
----------x----------
Did you grow that on your farm?
...You're working hard, I see.{NextPage_0}
----------x----------
We don't serve food at
my bar...{NextPage_0}
----------x----------
Hey, is that fresh milk?
Must be tasty.{NextPage_0}
----------x----------
We do have something called {13}Moomoo Milk{17}
on our menu....
{50_27_0_9}But I guess that's different...{NextPage_0}
----------x----------
We don't serve milk here.{NextPage_0}
----------x----------
Is that cheese from your farm?
You're working hard, I see.{NextPage_0}
----------x----------
That looks good.{NextPage_0}
----------x----------
Did you make that butter on your farm?
You're working hard, I see.{NextPage_0}
----------x----------
If you walk around carrying an egg like
that, you're bound to drop it.{NextPage_0}
----------x----------
Be careful not to drop it.{NextPage_0}
----------x----------
Did you catch that fish?
Good job.{NextPage_0}
----------x----------
That's a fine fish you have there.{NextPage_0}
----------x----------
Is that a wild plant from around here?
Those are good in cooking.{NextPage_0}
----------x----------
The tastiest wild plant is the Toadstool.
Or was it Matsutake...?
No, I think it was Hackberry...{NextPage_0}
----------x----------
Did you make that food?
It looks good.{NextPage_0}
----------x----------
Are you giving it to me?{40_0_0}
----------x----------
That food looks tasty.{NextPage_0}
----------x----------
What are you doing with that?{NextPage_0}
----------x----------
It doesn't do any good to show me that.{NextPage_0}
----------x----------
That's an unusual stone.
You could probably get a lot for it...{NextPage_0}
----------x----------
That's a pretty stone.{NextPage_0}
----------x----------
What is that...?
Did you find that somewhere?{NextPage_0}
----------x----------
That's pretty weird looking.{NextPage_0}
----------x----------
Those flowers bloom all around here.{NextPage_0}
----------x----------
{34_1_129}...Pretty flower.{NextPage_0}
----------x----------
{50_27_0_10}Oh, a record.
I have music in my soul, you know.{NextPage_0}
----------x----------
{50_27_0_10}If you find a good one, let me know.{NextPage_0}
----------x----------
Is that some kind of spice?
{34_1_129}...Smells good.{NextPage_0}
----------x----------
I'd like to eat some food made with that.{NextPage_0}
----------x----------
{34_0_218}{32_5_220}{34_1_129}...A good sound.{NextPage_0}
----------x----------
{34_0_218}{32_5_220}...This drum sounds like
it would go well with a guitar...{NextPage_0}
----------x----------
That's a nice necklace.
A little strange, but...{NextPage_0}
----------x----------
That's a pretty necklace.{NextPage_0}
----------x----------
Is that music for the guitar...?
It looks quite difficult...{NextPage_0}
----------x----------
{50_27_0_9}{34_1_129}....I can't play that.{NextPage_0}
----------x----------
Is that fireworks?
I bet Kassey made that.
....Or was it Patrick?{NextPage_0}
----------x----------
That's quite big, isn't it?{NextPage_0}
----------x----------
Is that a present for someone?
I don't need it myself, but...{NextPage_0}
----------x----------
Not interested. Sorry.{NextPage_0}
----------x----------
I don't like serving customers, so why
am I running this, you ask?
I'm not sure myself sometimes...{NextPage_0}
----------x----------
When I'm in the mood I sometimes play
guitar at the bar. You might hear it.{NextPage_0}
----------x----------
I used to wander the city at night with
my guitar, but my family didn't like it...
Eventually I ended up here.{NextPage_0}
----------x----------
........{NextPage_0}
----------x----------
........{NextPage_0}
----------x----------
I heard that the farmer in Mineral Town
is quite rich...{NextPage_0}
----------x----------
I heard that the farmer in Mineral Town
is very popular with the townspeople.
You think it's true?{NextPage_0}
----------x----------
It must be hard to raise animals and crops
at the same time... Oh, I'm talking about
the farmer from Mineral Town...{NextPage_0}
----------x----------
It must be hard to raise animals and crops
at the same time... Oh, I'm talking about
the farmer from Mineral Town...{NextPage_0}
----------x----------
I heard that the farmer in Mineral Town
spends all day digging in the mountains.{NextPage_0}
----------x----------
{29_0} in Mineral Town caught
lots of fish. That's what I heard, anyway.
But I bet we have a few she hasn't caught.{NextPage_0}
----------x----------
I heard that the farmer in Mineral Town
walked one million paces.
What's the big deal?{NextPage_0}
----------x----------
{29_0} Farm in Mineral Town
has been going for 50 years.
You have to work hard, too.{NextPage_0}
----------x----------
I heard that the farmer in Mineral Town
is quite an angler.{NextPage_0}
----------x----------
I heard that the farmer in Mineral Town
has really bad taste.{NextPage_0}
----------x----------
I heard that the farmer in Mineral Town
has three cottages.{NextPage_0}
----------x----------
I heard that {29_0} Farm in
Mineral Town has some amazing tools.{NextPage_0}
----------x----------
{50_27_0_3}That food you gave me was
incredibly good.
How'd you know it was one of my favorites?{NextPage_0}
----------x----------
{50_27_0_9}That food you have me
was... Sorry... It was just terrible.{NextPage_0}
----------x----------
The {29_0} you gave me
tasted a little off.{NextPage_0}
----------x----------
{50_27_0_3}The {29_0} you gave me was
pretty good.
....I'll take some more if you don't mind.{NextPage_0}
----------x----------
{50_27_0_3}That {29_0} was the best I've ever
had.
No, really.{NextPage_0}
----------x----------
{50_27_0_3}About that {29_0} you gave me...
That's the kind of taste I like.{NextPage_0}
----------x----------
That milk you gave me was good.{NextPage_0}
----------x----------
That cheese was a little smelly.
But I could get used to it...{NextPage_0}
----------x----------
You know that cheese you gave me?
That was from your farm right?
It was good.{NextPage_0}
----------x----------
{50_27_0_3}That butter was rich and
very delicious.
I'd love some more...{NextPage_0}
----------x----------
That butter was kind of smelly.{NextPage_0}
----------x----------
You know that butter you gave me?
That was from your farm right?
It was good.{NextPage_0}
----------x----------
{50_27_0_3}That {29_0} you gave me
was really good.
I love spicy things like that.{NextPage_0}
----------x----------
That dish you gave me was
pretty good.{NextPage_0}
----------x----------
{50_27_0_3}That fish you caught was
amazingly good.{NextPage_0}
----------x----------
That fish you caught was
pretty good.{NextPage_0}
----------x----------
{50_27_0_3}That wild plant you gave me
was fantastic.{NextPage_0}
----------x----------
That wild plant you gave was
good, I guess...{NextPage_0}
----------x----------
That thing you gave me was...
Well, words fail me.{NextPage_0}
----------x----------
It looks like you've gotten quite
good at your work lately.
You've become a real farmer.{NextPage_0}
----------x----------
You're working hard, I can tell.
You seem more mature now.{NextPage_0}
----------x----------
You're used to farm work
now, aren't you?{NextPage_0}
----------x----------
This place is pretty small, but
it helps me to relax
in a small sort of way, that is.{NextPage_0}
----------x----------
Do you enjoy your life?
{41_3_1}Sure.
No, it's not fun.
I don't know.
----------x----------
{50_27_0_10}It's good if you enjoy today. It's better
if you can look forward to tomorrow.{NextPage_0}
----------x----------
I see... Then you have to think fun
thoughts and do fun things.{NextPage_49}
If you're not enjoying yourself, you just
have to think of something fun.
Then do it. Pretty basic, huh?{NextPage_0}
----------x----------
You really don't know?
If you're not having a bad time, you
must be enjoying yourself. Yeah...{NextPage_0}
----------x----------
It can't be very interesting to
listen to me talk...
Don't you have anything better to do?{NextPage_0}
----------x----------
Please place your drink orders
when I'm behind the counter.{NextPage_0}
----------x----------
Take it easy.{NextPage_0}
----------x----------
What's up?
Did you need something?{NextPage_0}
----------x----------
My bar is the place if you're
out looking for a good time.{NextPage_0}
----------x----------
It's good to come here, but please
give the other merchants a chance, too.{NextPage_0}
----------x----------
Do you have time to waste
in a place like this?
I guess I shouldn't be talking, but...{NextPage_0}
----------x----------
Work is good, but you should stop in
at my place for a drink some time.{NextPage_0}
----------x----------
It's nice and warm out.{NextPage_0}
----------x----------
I'm in my bar all the time, so I sometimes
need to get outside.{NextPage_0}
----------x----------
In hot weather like this you should
enjoy a cool drink at the Blue
Bar.{NextPage_0}
----------x----------
I can't stand hot weather,
you know...{NextPage_0}
----------x----------
This time of year always makes me feel
blue... Is it possible for the scenery to
be so beautiful that it makes you sad?{NextPage_0}
----------x----------
This is a nice, melancholy time of year...
Love that harvest moon, don't you?{NextPage_0}
----------x----------
Going somewhere?{NextPage_0}
----------x----------
Cold enough for you?
I like this time of year, myself.{NextPage_0}
----------x----------
The stars are pretty at this time of year.
Go ahead. Look up at the stars. They'll
make you forget about everything else.{NextPage_0}
----------x----------
You know, I've been thinking...
Did Grant take off of work today?
Or did he give up and quit or something?{NextPage_0}
----------x----------
Would you like something to drink?
Or...?
{41_2_1}I want a drink.
I just want to chat.
----------x----------
OK, what would you like?{NextPage_0}
----------x----------
{29_0}, right? Just a minute.
.........................
Here you go. Drink up.{32_3_232}
----------x----------
{34_1_129}...I'm sorry. You don't seem to have
enough money.{NextPage_0}
----------x----------
Everyone in Forget-Me-Not Valley lives
life in their own way. I hope you're
enjoying life too.{NextPage_0}
----------x----------
All drinks here are from original recipes.
I'm sure one or two will pick you up.{NextPage_0}
----------x----------
Good drinks, good music,
and good conversation. You've
got it good right here.{NextPage_0}
----------x----------
{34_1_129}Well, take it easy.{NextPage_0}
----------x----------
{34_1_129}What's wrong with Muffy?
She's been strange and serious recently.{NextPage_1}{34_1_129}Come to think of it, she hasn't
been herself ever since you got
married.{NextPage_1}Why don't you talk to Muffy?{NextPage_0}
----------x----------
{34_1_129}Your hands are full.
You can't drink anything like that.{NextPage_0}
----------x----------
If you want to drink something, you have
to have your hands free.{NextPage_0}
----------x----------
You can't drink holding that.{NextPage_0}
----------x----------

----------x----------
I see...
But I'd better pass for now.{NextPage_0}
----------x----------
I heard that somebody named {29_0}
has a dog that's very good at
catching dog disks.{NextPage_0}
----------x----------
I heard that {29_0} from Mineral Town
has a horse that won a race ten
times...{NextPage_0}
----------x----------
Have you heard of the Chicken Festival?
Apparently the same person has won it
10 times in Mineral Town.{NextPage_0}
----------x----------
I heard that {29_0} from Mineral
Town has a cow that won the Cow Festival
10 times...{NextPage_0}
----------x----------
Have you heard of the Sheep Festival?
I heard that somebody in Mineral Town
won it 10 ten times.{NextPage_0}
----------x----------
Oh, it's you {CharName_0}.
We're rented out right now.{NextPage_0}
----------x----------
Why? Today is...{32_2_188}{NextPage_0}
----------x----------
Oh, here they come.{NextPage_0}
----------x----------
Welcome to the Blue Bar.{NextPage_0}
----------x----------
I'm not the person to ask about men and
women.{NextPage_0}
----------x----------
Muffy.{NextPage_0}
----------x----------
Oh, it's just that you looked kind
of sad after coming back from the city.
I was worried...{NextPage_0}
----------x----------
Really?{NextPage_0}
----------x----------
What's that mean?{NextPage_0}