{CharName_0} can't be dead...
She was so much younger than me...{NextPage_0}
----------x----------
{CharName_27}, could you sing a song for
{CharName_0}?{NextPage_0}
----------x----------
{34_1_95}Um...
Pardon me.{NextPage_0}
----------x----------
{34_1_95}............
Excuse me.{NextPage_0}
----------x----------
{34_1_95}{CharName_0}, do you have a minute?{NextPage_0}
----------x----------
{34_1_95}.........Do you have a minute?{NextPage_0}
----------x----------
{34_1_94}That's too bad.
You're all sold out.{NextPage_0}
----------x----------
{34_1_94}........
You're all sold out.{NextPage_0}
----------x----------
{34_1_94}Oh well, I guess I'll
come back later...{NextPage_0}
----------x----------
{34_1_94}{50_17_0_7}Can't buy things if he doesn't have any...{NextPage_0}
----------x----------
{34_1_94}Don't mind me.
I'm just having a little look-see.{NextPage_0}
----------x----------
{50_17_0_7}.......Whew.{NextPage_0}
----------x----------
Do you have anything else...?
{34_1_94}Hmmmm.{NextPage_0}
----------x----------
{50_17_0_7}...........{NextPage_0}
----------x----------
I've taken a shine to that {29_0}
but how much is it?
{41_3_2}Senior citizen's discount: {2a_1_5}G.
It's {2a_2_5}G.
I can't sell that.
----------x----------
That's pretty cheap, youngin'.
I'll take it.{NextPage_0}
----------x----------
...Really...
All right, I'll take it.{NextPage_0}
----------x----------
...Oh, sorry then.{NextPage_0}
----------x----------
I've got a hankerin' for that
{29_0} but how much is it?
{41_3_2}Senior citizen's discount: {2a_1_5}G.
It's {2a_2_5}G.
I can't sell that.
----------x----------
Sorry, I guess I've
changed my mind.{NextPage_0}
----------x----------
{34_1_93}W-who is it? ...Oh, it's that
{CharName_0} who came to say hello a bit ago.{NextPage_49}
We used to live in the city, but I came
here to spend my retirement with my
wife Nina.{NextPage_0}
----------x----------
{34_1_93}W-who is it? Oh you
came to see us a while back...
I'm sorry, could you leave me alone?{NextPage_0}
----------x----------
{50_17_0_7}............{NextPage_0}
----------x----------
{50_17_0_7}................
................{NextPage_0}
----------x----------
{34_1_94}{50_17_0_7}Could you leave me alone
for now?{NextPage_0}
----------x----------
{50_17_0_7}・・・・・・・・・・・・
Please leave me alone
for now......{NextPage_0}
----------x----------
{34_1_93}{50_17_0_4}What do you want?!{NextPage_0}
----------x----------
{50_17_0_4}................!{NextPage_0}
----------x----------
{34_1_93}{50_17_0_4}This had better be
important!{NextPage_0}
----------x----------
{34_1_93}{50_17_0_4}...Go away!{NextPage_0}
----------x----------
{34_1_95}Good morning.{NextPage_0}
----------x----------
...............
Oh, it's you.{NextPage_0}
----------x----------
{34_1_95}Good day to you.{NextPage_0}
----------x----------
{34_1_95}Good evening.{NextPage_0}
----------x----------
{34_1_95}Good evening.
...What are you doing out
so late at night?{NextPage_0}
----------x----------
{34_1_95}Oh, {CharName_0}...
What brings you out so late at night?{NextPage_0}
----------x----------
{34_1_95}{50_17_0_10}Hello, {CharName_0}.
Nice to see you.{NextPage_0}
----------x----------
{34_1_95}Do you have some business at this hour?
I guess I can't really talk, though...{NextPage_0}
----------x----------
{34_1_95}Hello, {CharName_0}.
It certainly is a coincidence to run into
you here.{NextPage_0}
----------x----------
{34_1_95}{50_17_0_3}Oh! Are you giving that to me?
That's one of my favorites, you know.
{40_1_0}
----------x----------
{34_1_95}{50_17_0_3}Oh! Thank you! Thank you!
I wonder how it will taste...!
I'm shaking with excitement.{NextPage_0}
----------x----------
{34_1_93}{50_17_0_9}Oh, I see.
...That's too bad.
I shouldn't have gotten my hopes up.{NextPage_0}
----------x----------
{34_1_95}...Is that for me?
...That's very nice of you, but
at the moment I'm fine.{NextPage_0}
----------x----------
{34_1_94}I used to eat this all the
time with my wife, when we were
younger...........{NextPage_0}
----------x----------
{34_1_95}Oho! You've got something nice there.
I'm quite envious of you.{NextPage_0}
----------x----------
That looks quite nice.
Nothing to do with me now, though...{NextPage_0}
----------x----------
{34_1_94}To tell you the truth, that's one
of my weaknesses. ....No, really.{NextPage_0}
----------x----------
{50_17_0_4}...I'm not interested in anything
right now. Could you just leave me alone?{NextPage_0}
----------x----------
{34_1_94}{50_17_0_9}Hmm....
When you get to be my age, you
can't eat things like that...{NextPage_0}
----------x----------
{34_1_94}{50_17_0_9}I'm not going to change my mind.
Cough. Cough.{NextPage_0}
----------x----------
{34_1_93}{50_17_0_9}What is that...?
I'm afraid I'm not interested.{NextPage_0}
----------x----------
{34_1_94}You can show me as many times as you like,
I still don't like it.{NextPage_0}
----------x----------
{34_1_94}{50_17_0_3}.......Aww,
what a cute child.{NextPage_0}
----------x----------
{34_1_94}{50_17_0_10}Babies certainly are cute.
I have grandchildren of my own...
Of course, they're all grown now.{NextPage_0}
----------x----------
{34_1_94}{50_17_0_10}Well well.
What a cute doggie.
Makes me feel better just looking at him.{NextPage_0}
----------x----------
{34_1_94}{50_17_0_10}Maybe I should get a
pet myself.
.................{NextPage_0}
----------x----------
{34_1_93}{50_17_0_9}Some kind of seed?{NextPage_0}
----------x----------
{34_1_95}Keep up the good work and
grow lots of nice things.{NextPage_0}
----------x----------
{34_1_95}{50_17_0_10}Ooh.
Is that from your farm?
It looks nice and fresh.{NextPage_0}
----------x----------
{34_1_94}I bet it's good for you.{NextPage_0}
----------x----------
{34_1_94}My my, that looks delicious...
{50_17_0_10}Is it for me?
{40_1_0}
----------x----------
{34_1_94}Yes, it looks just great.
I love that kind of thing.{NextPage_0}
----------x----------
{34_1_93}{50_17_0_9}That looks like a good hoe.
Well... To tell you the truth,
I don't know the first thing about tools.{NextPage_0}
----------x----------
{34_1_95}{50_17_0_10}Going to do some work in your fields?
That's nice.{NextPage_0}
----------x----------
{34_1_95}I bet the more you use it, the easier it
is to use, right?{NextPage_0}
----------x----------
{34_1_93}{50_17_0_9}That looks like a good sickle.
Well... To tell you the truth,
I don't know the first thing about tools.{NextPage_0}
----------x----------
{34_1_94}{50_17_0_9}I probably don't have to tell you this,
but it's dangerous to wave that around.{NextPage_0}
----------x----------
{34_1_94}{50_17_0_10}That looks like a good watering can.
I use one for my bonsai trees, you know.
If you use a good one, the trees know it.{NextPage_0}
----------x----------
{34_1_93}{50_17_0_9}That certainly does have a rare shape,
doesn't it?
Is that an unusual type of watering can?{NextPage_0}
----------x----------
{34_1_93}Oh, that's a brand new watering can.
Are you going to start growing
bonsai trees yourself?{NextPage_0}
----------x----------
{34_1_95}The world of bonsai is a complicated one,
but don't worry. I'll teach you everything
you need to know.{NextPage_49}
Not for bonsai, you say?
It's such a nice watering can, why
don't you start raising bonsai anyway?{NextPage_0}
----------x----------
{34_1_94}That watering can has seen some use.
But the watering can I use for my bonsai
trees is even older.{NextPage_0}
----------x----------
{34_1_95}{50_17_0_10}What do you think?
Don't you want to start raising bonsai?
Or have you already started?{NextPage_0}
----------x----------
{34_1_94}{50_17_0_10}That certainly was used a lot.
That could give the watering can that I
use for my bonsai a run for its money.{NextPage_0}
----------x----------
{34_1_94}{50_17_0_10}That sure is old.
But I bet it's easy to use, eh?{NextPage_0}
----------x----------
{34_1_93}{50_17_0_9}What in the world is that?{NextPage_0}
----------x----------
{34_1_94}What? For milking cows? We had something
like that in my day. Called 'em “hands.”{NextPage_0}
----------x----------
{34_1_93}{50_17_0_9}Are those clippers?
Be careful where you point those things.{NextPage_0}
----------x----------
{34_1_94}{50_17_0_9}They're not dangerous?
Well, I guess it's OK then...
But be careful with those anyway.{NextPage_0}
----------x----------
{34_1_95}New tools can be hard to use
until you get used to them, can't they?
Well, you'll break it in soon enough.{NextPage_0}
----------x----------
{34_1_95}When it gets old like me, I'm sure it'll
be much easier to use.{NextPage_0}
----------x----------
{34_1_94}You've used that a bit, I see.
Has it gotten easier to use compared to
when it was new?{NextPage_0}
----------x----------
{34_1_95}If you use your tools well, your
work should go more smoothly.{NextPage_0}
----------x----------
{34_1_94}{50_17_0_10}My, my, you've used that
a great deal. It's quite old.
It reminds me of my life.{NextPage_0}
----------x----------
{34_1_94}{50_17_0_10}Now that you've used it for so long,
I bet you're like old friends.
It must be very easy to use, eh?{NextPage_0}
----------x----------
{34_1_94}{50_17_0_9}I'm not very interested
in stones.
Don't know a thing about 'em.{NextPage_0}
----------x----------
{34_1_94}{50_17_0_9}I'm sorry.
I don't know anything about stones.
Is that worth something?{NextPage_0}
----------x----------
{34_1_93}{50_17_0_10}Ooh.
That's pretty impressive.{NextPage_0}
----------x----------
{34_1_94}{50_17_0_9}Where did you find something like that?
That certainly is strange looking,
yes indeed.{NextPage_0}
----------x----------
{34_1_93}Oh, a wild plant from around here.
I've heard that they have some
mysterious properties, you know.{NextPage_0}
----------x----------
{34_1_94}{50_17_0_9}But I've never eaten a wild plant
so I don't really know.{NextPage_0}
----------x----------
{34_1_93}{50_17_0_9}What's that? A black dinner plate?
But it's got a hole in it!{NextPage_0}
----------x----------
{34_1_94}I don't need any plates, thank you.
{34_1_93}Maybe you should serve it up back at home.{NextPage_0}
----------x----------
{34_1_93}{50_17_0_9}What's that?
some kind of seasoning?{NextPage_0}
----------x----------
{34_1_94}Are you going to use that to make
some delicious food for me?{NextPage_0}
----------x----------
{34_0_218}{32_5_220}{34_1_93}...Well, that's an unusual sound.{NextPage_0}
----------x----------
{34_0_218}{32_5_220}{34_1_94}A very mellow tone indeed.
Where did you get it?{NextPage_0}
----------x----------
{34_1_93}{50_17_0_9}Is that...some kind of medal?
I think I've seen it somewhere before...{NextPage_0}
----------x----------
{34_1_94}I don't have any interest in
medals, young un'.{NextPage_0}
----------x----------
{34_1_94}A necklace, eh?
Not exactly my style, don't you think? {NextPage_0}
----------x----------
{34_1_94}It might look good on Nina, though.{NextPage_0}
----------x----------
{50_17_0_7}I'm sure...
it would have looked wonderful on Nina.{NextPage_0}
----------x----------
{34_1_93}{50_17_0_9}Is that a book of some kind?
My eyes fail me. I can't read it at all.{NextPage_0}
----------x----------
{34_1_94}Oh, is it sheet
music? I've heard of that.{NextPage_0}
----------x----------
{34_1_93}{50_17_0_4}W-w-what do you think you're doing
with that bomb?! Are you crazy?{NextPage_0}
----------x----------
{34_1_93}{50_17_0_4}Oh, fireworks, eh?
...Don't do that.
I thought the ol' ticker was gonna stop.{NextPage_0}
----------x----------
{34_1_94}Is that for me?
No, no. I couldn't.
But thank you for thinking of me.{NextPage_0}
----------x----------
Hmm?
Is that a present for someone?{NextPage_0}
----------x----------
{34_1_95}We used to live in the city, but
I came here to enjoy my retirement with
my wife, Nina.{NextPage_0}
----------x----------
{34_1_94}Why did she have to
die before me....?{NextPage_0}
----------x----------
{34_1_94}I came here to live with my
wife Nina, but...
Now I live alone next to her grave.{NextPage_0}
----------x----------
{34_1_94}It was like a dream, living with her.
Once it was just the two of us again,
we had so much fun.{NextPage_49}
Now I just wait to be
reunited with her.
How much longer will it be?{NextPage_0}
----------x----------
{34_1_95}{50_17_0_3}That thing you gave me
sure was delicious.
Thank you, thank you.{NextPage_0}
----------x----------
That thing you gave me...
was quite good...
Thank you...{NextPage_0}
----------x----------
{34_1_94}{50_17_0_9}About that thing you gave me...
To tell you the truth, I just can't abide
that sort of thing.{NextPage_0}
----------x----------
{34_1_94}{50_17_0_9}.......About that thing you gave me...
.......I'm sorry, but it wasn't very good.
........But thanks anyway.{NextPage_0}
----------x----------
{34_1_94}{50_17_0_9}The {29_0} you gave me
wasn't quite as good as I hoped
but I guess I shouldn't complain...{NextPage_0}
----------x----------
{34_1_95}{50_17_0_10}The {29_0} you gave me
was quite good.
I'd be glad to take some more.{NextPage_0}
----------x----------
{34_1_95}{50_17_0_3}The {29_0} you gave me
was the best I've had in my whole life.
and that's a long time.{NextPage_0}
----------x----------
{34_1_95}{50_17_0_3}The {29_0} you gave me
is one of my favorites.
Thank you very much.{NextPage_0}
----------x----------
{34_1_94}{34_1_94}I don't know anything about
milk, but I'm afraid the kind you gave me
just didn't agree with me.{NextPage_0}
----------x----------
{34_1_95}{50_17_0_10}I don't know anything about
milk, but the milk you gave me was just
so-so.{NextPage_0}
----------x----------
{34_1_95}{50_17_0_10}I don't know anything about
milk, but the milk you gave me was
quite tasty.{NextPage_0}
----------x----------
{34_1_95}{50_17_0_3}That milk you gave me
was incredibly tasty.
Thank you so much!{NextPage_0}
----------x----------
{34_1_94}{34_1_94}I don't know anything about
milk, but I'm afraid the kind you gave me
smelled a little funny.{NextPage_0}
----------x----------
{34_1_95}{50_17_0_10}I don't know anything about milk, but
the milk you gave me was quite good.
Well, maybe a little smelly.{NextPage_0}
----------x----------
{34_1_95}{50_17_0_10}I don't know anything about
cheese, but the cheese you gave me was
good. Thanks.{NextPage_0}
----------x----------
{34_1_95}You made the cheese you gave
me, didn't you?{NextPage_0}
----------x----------
{34_1_95}{50_17_0_10}I don't know anything about
butter, but the butter you gave me was
quite tasty.{NextPage_0}
----------x----------
{34_1_95}You made the butter you gave
me, didn't you?{NextPage_0}
----------x----------
{34_1_95}{50_17_0_3}The {29_0} you gave me
was truly delicious.
Thank you.{NextPage_0}
----------x----------
{34_1_95}{50_17_0_10}That dish you gave me
was quite good.
Thank you.{NextPage_0}
----------x----------
{34_1_95}{50_17_0_3}You seem to be working hard every day.
Well done.
You're a real farmer now.{NextPage_0}
----------x----------
................
You're doing well......
Good job........{NextPage_0}
----------x----------
{34_1_95}{50_17_0_3}People say you are excellent at
growing crops. That's just great.
Keep up the good work.{NextPage_0}
----------x----------
{34_1_95}{50_17_0_3}I hear that you're quite a cook.
That's great.
There's more to life than tilling soil.{NextPage_0}
----------x----------
{34_1_95}{50_17_0_10}You're working hard
and you seem more mature than before.
You look at peace with yourself.{NextPage_0}
----------x----------
..............
You seem to be working hard...
Good job...{NextPage_0}
----------x----------
{34_1_95}{50_17_0_10}You're working hard at growing crops.
I can tell that by looking at your hands.
Farming is a noble profession.{NextPage_0}
----------x----------
{34_1_95}{50_17_0_10}I hear you often cook at home.
Everyone says your food is quite good.
That's wonderful.{NextPage_0}
----------x----------
{34_1_94}It looks like you've settled in to life
on the farm, but you've got a lot ahead
of you. You're young. You'll do fine.{NextPage_0}
----------x----------
{34_1_94}...............I guess you have your
whole life ahead of you.
You're still young. You'll be fine...{NextPage_0}
----------x----------
{34_1_94}It looks like you've gotten used to
growing crops. You're still young, so you
should do what you think you're good at.{NextPage_0}
----------x----------
{34_1_94}It looks like you've gotten used to
cooking. You're still young, so you
should do what you think you're good at.{NextPage_0}
----------x----------
{34_1_95}About my bonsai trees...
Well, are you interested in them?
{41_2_1}Sure I am.
Not at all.
----------x----------
{34_1_95}{50_17_0_3}I knew it!
That's good. Yes, very good.{NextPage_49}
Raising bonsai trees is a lot
like farming, so I'm sure you
would be good at it.{NextPage_0}
----------x----------
{34_1_93}{50_17_0_7}I see...
That's too bad. But I'm sure you'll
get interested in them sooner or later.{NextPage_0}
----------x----------
{34_1_95}{50_17_0_10}Bonsai are great.
You can enjoy them all year round. I
forget about the time when I'm with them.{NextPage_0}
----------x----------
{34_1_94}{50_17_0_10}Yes, bonsai are great all right.
Fishing is good too, but it's no
match for bonsai.{NextPage_0}
----------x----------
{34_1_95}Whenever I'm in a bad mood
it's usually because my bonsai aren't
doing well.{NextPage_0}
----------x----------
{34_1_94}I've been drinking. To an old person
like me, it's almost a kind of medicine.{NextPage_0}
----------x----------
{34_1_95}{50_17_0_10}My favorite is the {13}Cherry Pink{17}.
Although it would be even nicer if
Muffy would make it for me...{NextPage_1}{34_1_95}{50_17_0_10}Well, have fun drinking.
I'm sure Griffin will appreciate it.
And I like a man who can hold his drink.{NextPage_0}
----------x----------
I'm sure Griffin will appreciate it.
And I like a woman who can hold her drink.{NextPage_0}
----------x----------
{34_1_95}{50_17_0_10}Well, have fun.
...But there's not much here, is there?{NextPage_0}
----------x----------
{34_1_93}{50_17_0_10}Don't you get bored
in a place like this?{NextPage_0}
----------x----------
{34_1_94}{50_17_0_10}I sometimes go out, too,
you know.
Not very often, though...{NextPage_0}
----------x----------
{34_1_95}{50_17_0_10}I like it here, too.
Just taking a little rest.{NextPage_0}
----------x----------
{34_1_94}{50_17_0_10}...At this time of year I always
remember when Nina and I first came
To Forget-Me-Not Valley...{NextPage_49}
The flowers were blooming prettily
then, too...{NextPage_0}
----------x----------
{34_1_95}{50_17_0_10}I feel so good at this time of year.
All fresh and new.{NextPage_0}
----------x----------
{34_1_95}{50_17_0_10}Do you like fishing? You can do it
all year round, you know. It's great.
Well, not as good as bonsai, though...{NextPage_0}
----------x----------
{34_1_95}{50_17_0_10}I've been here quite a while,
but I still like it here. Maybe you
should go fishing. Enjoy yourself.{NextPage_0}
----------x----------
{34_1_94}My, it's hot.
But it's still a lot better than
in the city...{NextPage_0}
----------x----------
{34_1_94}Feel free to stop by and see
my bonsai trees anytime.{NextPage_0}
----------x----------
{34_1_95}{50_17_0_10}There are so many good
foods this time of year. Wild plant
dishes, sashimi -- they're all delicious.{NextPage_0}
----------x----------
{34_1_95}{50_17_0_10}The scenery is so pretty and it's
so nice and cool this time of year...
Even my bonsai seem healthier.{NextPage_0}
----------x----------
{34_1_94}It's a little chilly.
Take care now.{NextPage_0}
----------x----------
{34_1_94}Stop by my house any time
if you want to see my bonsai trees.{NextPage_0}
----------x----------
{34_1_94}You know, my wife Nina, she...
I was with her for so long, but she was
still the best woman I ever met.{NextPage_0}
----------x----------
Nina was always so warm and kind.
She would always look after me.
A fine woman, yes indeed.{NextPage_0}
----------x----------
{34_1_94}You know, my wife Nina, she...
Well, she was so beautiful when she was{NextPage_49}
younger that I thought she was an angel
from heaven when I first saw her...{NextPage_0}
----------x----------
I went to great lengths to woo
her when we were going out...
Even had a few fights with my rivals.{NextPage_49}
To tell you the truth, I lost.
But for some reason, Nina decided
to choose me.{NextPage_0}
----------x----------
{34_1_94}It seems so long ago...
A lot happened after Nina and
I got married...{NextPage_49}
I wasn't always the easiest man to live
with, but Nina always stuck by
me.{NextPage_49}
I never thought we would be parted
like this...{NextPage_0}
----------x----------
{34_1_94}It all happened so long ago, but...
when I decided to come here,{NextPage_49}
Nina said “I'll follow you wherever
you go.”{NextPage_0}
----------x----------
{34_1_94}{50_17_0_7}I'll have to tell my son and grandchildren
in the city about Nina...
They'll be so sad...{NextPage_0}
----------x----------
{34_1_94}{50_17_0_7}'Til the very last,
Nina was worried about me. “Will you be
all right by yourself?” she asked.{NextPage_0}
----------x----------
{34_1_95}Drinking?
I see. I drink strictly for
medicinal purposes. Yes...{NextPage_0}
----------x----------
{34_1_93}{50_17_0_7}...............
I miss Nina's cooking...{NextPage_0}
----------x----------
{34_1_95}{50_17_0_10}Hello there.
Dr Hardy and I were just having a lively
conversation about bonsai trees.{NextPage_0}
----------x----------
{34_1_95}{50_17_0_10}What do you think?
Bonsai are great, I tell you.
They're cute and so complex...{NextPage_0}
----------x----------
{34_1_95}{50_17_0_10}Oh, did you come to visit
Nina's grave?
Would you mind cleaning her gravestone?
{41_2_1}Of course.
No thanks.
----------x----------
{34_1_95}{50_17_0_3}All right.
Go right ahead.{NextPage_0}
----------x----------
{34_1_94}I see.
Come back if you change your mind.{NextPage_0}
----------x----------
{50_17_0_10}I'm sure Nina would be happy
if you helped clean her grave.{NextPage_0}
----------x----------
{34_1_95}Do you like fishing?{40_0_0}
----------x----------
{34_1_95}{50_17_0_10}Well then, let me give you this.
It's my favorite fishing rod...
Too busy with my bonsai to fish, you see.{NextPage_0}
----------x----------
{34_1_94}Really? Well, it doesn't matter. I'll give
you this anyway. My favorite fishing rod.
Too busy with my bonsai to fish, you see.{NextPage_0}
----------x----------
{34_1_95}Oh, really?
I'm sorry, but maybe some other time.
I'm a little busy now.{NextPage_0}
----------x----------
Where are you off to in this weather?{NextPage_0}
----------x----------
Must be tough working on the
farm in this weather...{NextPage_0}
----------x----------
It's almost my bedtime...{NextPage_0}
----------x----------
I'm going to bed now.
Could you be on your way?{NextPage_0}
----------x----------
Well, I'm off to bed...{NextPage_0}
----------x----------
I'm going to be going out soon...{NextPage_0}
----------x----------
I'm going out now...{NextPage_0}
----------x----------
Well, goodbye...{NextPage_0}
----------x----------
The sea never changes...
Right, Nina...?{NextPage_0}
----------x----------
Do you remember?
It was about this time of year
that I proposed to you...{NextPage_0}
----------x----------
I was so nervous that I couldn't say
anything, so you just took my hand
gently...{NextPage_0}
----------x----------
Ever since then, your hands{NextPage_49}
always... always
supported me, didn't they...?{NextPage_0}
----------x----------
Nina... I'm sorry I couldn't
do anything to help you...{NextPage_0}
----------x----------
{NextPage_0}