Good morning.{NextPage_49}
----------x----------
{31}“{29_0}, Day {2a_0_2}.
 {29_1} is sick, so no sale is possible.”{NextPage_0}
----------x----------
{31}“{29_0}, Day {2a_0_2}.
{29_1} seems to be acting a little
strange. Could she be pregnant?”{NextPage_0}
----------x----------
{31}“{29_0}, Day {2a_0_2}.
{29_1} is sick. No Miracle Potion today.”{NextPage_0}
----------x----------
{31}“{29_0}, Day {2a_0_2}.
{29_1} seems to be acting a little
strange. Could she already be pregnant?”{NextPage_0}
----------x----------
{31}“At the moment, we have plenty of:
{13}{29_2} {29_3} {29_4}.”{17}{NextPage_1}There is a package waiting by the entrance{NextPage_0}
----------x----------
{31}“I can't sell {13}Wool{17} in the city.”{NextPage_0}
----------x----------
{31}“I can only sell {13}crops{17} and {13}seeds{17}
that you name yourself.”{NextPage_0}
----------x----------
{31}“Here are your profits.”{52_0_0_0}{39_1}You made a total of {2a_2_7}G.{NextPage_0}
----------x----------
{31}“Order canceled: The barn is full.”{NextPage_0}
----------x----------
{31}“Here's your money back for now.”{52_0_0_0}
{39_1}You received {2a_3_7}G back.{NextPage_0}
----------x----------
{31}
----------x----------
{31}“{29_0}, Day {2a_0_2}.
There is already a pregnant cow, so the
Miracle Potion request was canceled.”{NextPage_0}
----------x----------
{29_0},
----------x----------
{12}{2a_0_2}{17} {13}{29_0}{17},
----------x----------
{12}{2a_1_2}{17} {13}{29_1}{17},
----------x----------
{12}{2a_2_2}{17} {13}{29_2}{17},
----------x----------
{12}{2a_3_2}{17} {13}{29_3}{17},
----------x----------
{13}{29_0}{17},
----------x----------
{13}{29_1}{17},
----------x----------
{13}{29_2}{17},
----------x----------
{13}{29_3}{17},
----------x----------
{32_0_0}
----------x----------
ERROR
----------x----------
ERROR
ERROR
----------x----------
ERROR
----------x----------
ERROR
ERROR
ERROR
----------x----------
ERROR
ERROR
ERROR
ERROR
ERROR
----------x----------
{31}
----------x----------
ERROR
ERROR
----------x----------
Cultivated land.
----------x----------
A {26_128_2} seed was planted here.
----------x----------
A {26_128_2} sprouts here.
----------x----------
A {26_128_2} grows here.
----------x----------
A {26_128_2} will soon bloom here.
----------x----------
A {26_128_2} flower blooms here.
----------x----------
This {26_128_2} is ripe.
----------x----------
This {26_128_2} will wilt soon.
----------x----------
This {26_128_2} is dead.
----------x----------
A new {26_128_2} tree.
----------x----------
If you till here, you can plant a seed.
----------x----------
This {26_128_2} is dead.
----------x----------
A mature {26_128_2} tree.
----------x----------
You should water this crop.
----------x----------
This doesn't grow well during this season.
----------x----------
This doesn't do well close to a tree.
----------x----------
You should be able to harvest this soon.
----------x----------
If you water it, it will sprout.
----------x----------
This soil is very poor.
----------x----------
This soil is relatively fertile.
----------x----------
This soil is exceptionally fertile.
----------x----------
Use your hoe if you don't need this crop.
----------x----------


----------x----------
Wow! This is an unusual plant!
----------x----------
Hmm... This is out of the ordinary!
----------x----------
Hmmm... This didn't turn out so well...
----------x----------
I've seen this one before.
----------x----------
It's the same... and yet not quite...
----------x----------
I've never seen anything like it.
----------x----------
One of those {29_1}s, I bet.
----------x----------
This must be one of those {29_1}s.
----------x----------
That's one of those {29_1}s.
----------x----------
A strange {29_1}, isn't it?
----------x----------
Why don't you name it, {CharName_0}?
----------x----------
Good season(s) to plant it would be:
{29_2}
----------x----------
Well, that's about it.
----------x----------
This is {29_0}.
----------x----------
It tastes... {29_1}.{NextPage_0}
----------x----------
Good season(s) to plant it should be:
{29_2}
----------x----------
What's up with this {29_0}?!
----------x----------
This is {29_1}!!
----------x----------
What'll I do if I get a stomach ache?!