Pete
----------x----------
Ken
----------x----------
Celia
----------x----------
Muffy
----------x----------
Nami
----------x----------
Murrey
----------x----------
Carter
----------x----------
Takakura
----------x----------
Romana
----------x----------
Lumina
----------x----------
Sebastian
----------x----------
Wally
----------x----------
Chris
----------x----------
Hugh
----------x----------
Grant
----------x----------
Samantha
----------x----------
Kate
----------x----------
Galen
----------x----------
Nina
----------x----------
Daryl
----------x----------
Gustafa
----------x----------
Cody
----------x----------
Kassey
----------x----------
Patrick
----------x----------
Tim
----------x----------
Ruby
----------x----------
Rock
----------x----------
Griffin
----------x----------
Flora
----------x----------
Vesta
----------x----------
Marlin
----------x----------
Dr. Hardy
----------x----------
Nak
----------x----------
Nik
----------x----------
Flak
----------x----------
Mukumuku
----------x----------
Van
----------x----------
DUMMY
----------x----------
Tartan