{50_1_0_1}I heard Grandpa {CharName_7}
has 100 towels!
They all look the same, too!{NextPage_0}
----------x----------
{50_1_0_1}I heard that there's something secret
about {CharName_8}'s umbrella!
Isn't that cool?{NextPage_0}
----------x----------
{50_1_0_1}I heard {CharName_9} and {CharName_8}
aren't really related at all!
That's what somebody said!{NextPage_0}
----------x----------
{50_1_0_1}I heard that {CharName_10} secretly has loved
{CharName_8} for years!{NextPage_0}
----------x----------
{50_1_0_1}{CharName_13} said his dad
has a belly like a turtle!
Weird, huh?{NextPage_0}
----------x----------
{50_1_0_1}I heard {CharName_13}'s mom's feet
hurt a lot!
Poor {CharName_13}'s mom!{NextPage_0}
----------x----------
{50_1_0_1}{CharName_13}'s being “rebbie-ellis”, or something!
His mom told me!{NextPage_0}
----------x----------
{50_1_0_1}{CharName_16}'s father's hairstyle
never gets messed up, even in the wind!{NextPage_0}
----------x----------
{50_1_0_1}I heard {CharName_16}'s mom
makes great porridge!{NextPage_0}
----------x----------
{50_1_0_13}Guess what! {CharName_16}'s a crybaby!
{50_1_0_1}Her dad told me!{NextPage_0}
----------x----------
{50_1_0_1}I heard {CharName_17} isn't afraid of
graveyards! He's really brave!{NextPage_0}
----------x----------
{50_1_0_1}I heard {CharName_19} always has
a gadget or two in his pocket!
{50_1_0_35}I wonder what they do?{NextPage_0}
----------x----------
{50_1_0_1}I heard {CharName_20} can turn any sound
into music! Cool, huh?{NextPage_0}
----------x----------
{50_1_0_1}I heard {CharName_21}'s hair's a mess
when he wakes up in the morning!{NextPage_0}
----------x----------
{50_1_0_1}I heard {CharName_22} and {CharName_23}
are like two peas in a pod!{NextPage_0}
----------x----------
{50_1_0_1}I heard {CharName_23} has more hair
than {CharName_22}!
{50_1_0_9}I can't tell the difference, though.{NextPage_0}
----------x----------
{50_1_0_1}Someone told me {CharName_5} doesn't really want
to go back home to his village!
{50_1_0_12}I wonder if it's true?{NextPage_0}
----------x----------
{50_1_0_1}{CharName_25} used to be
really thin!
{CharName_24} told me!{NextPage_0}
----------x----------
{50_1_0_1}I heard {CharName_4}
is from a rich family!
Really, really rich!{NextPage_0}
----------x----------
{50_1_0_1}I heard {CharName_4}
is from a rich family!
Really, really rich!{NextPage_0}
----------x----------
{50_1_0_1}I heard {CharName_26}
really sweats a lot!{NextPage_0}
----------x----------
{50_1_0_1}I heard {CharName_27} got his guitar
when he went on TV
a long time ago!{NextPage_0}
----------x----------
{50_1_0_1}{CharName_3}'s eyebrows are actually “tattoos”.
She says it's easier that way...
{50_1_0_12}Doesn't sound so easy to me...{NextPage_0}
----------x----------
{50_1_0_1}{CharName_6} can speak
with the spirits of the wind!
{CharName_16} told me!{NextPage_0}
----------x----------
{50_1_0_1}{CharName_28} once turned down
an “arranged marriage” - whatever that is!{NextPage_0}
----------x----------
{50_1_0_1}I heard {CharName_29}'s husband
was even bigger than she was!
I'd like to see that!{NextPage_0}
----------x----------
{50_1_0_1}I heard {CharName_30} used to be sick
all the time!{NextPage_0}
----------x----------
{50_1_0_1}{CharName_2}'s parents were strict.
Really strict.
{CharName_29} told me!{NextPage_0}
----------x----------
{50_1_0_1}I heard {CharName_31}'s bag
is full of knives and stuff!{NextPage_0}
----------x----------
{50_1_0_1}{CharName_16} told me that {CharName_35}
might have been a human
a long time ago!{NextPage_0}
----------x----------
{50_1_0_1}{CharName_36}'s prices are higher
than the ones in the city!
{CharName_24} told me!{NextPage_0}
----------x----------
{50_1_0_1}We were just having a little chit-chat!{NextPage_0}
----------x----------
{50_1_0_1}Grandpa {CharName_7} often has nightmares.
Something to do with a yellow towel.
{50_1_0_35}I wonder what happened?{NextPage_0}
----------x----------
{50_1_0_1}{CharName_8} said her umbrella was
was “made to order.”{NextPage_0}
----------x----------
{50_1_0_1}I heard that some days {CharName_9} likes the
piano, and some days she hates it.
Isn't that weird?{NextPage_0}
----------x----------
{50_1_0_1}{CharName_10}'s...
{50_1_0_25}Heehee. Never mind.{NextPage_0}
----------x----------
{50_1_0_1}I heard {CharName_13}'s dad
could be even faster if he wanted to be.
I wish I could see him do that.{NextPage_0}
----------x----------
{50_1_0_1}You know what? {CharName_13}'s mom...
...........................
{50_1_0_25}Oh, it's nothing, really.{NextPage_0}
----------x----------
{50_1_0_13}I heard {CharName_13} used to
wet his bed a lot.{NextPage_0}
----------x----------
{50_1_0_1}I heard {CharName_16}'s dad likes
listening to records.{NextPage_0}
----------x----------
{50_1_0_1}I heard {CharName_16}'s mom likes
light, low-fat food.{NextPage_0}
----------x----------
{50_1_0_13}I heard {CharName_16} hates studying.{NextPage_0}
----------x----------
{50_1_0_1}I heard {CharName_17}'s hat
was made by Nina.{NextPage_0}
----------x----------
{50_1_0_1}{CharName_19} seems to be interested
in our farm.{NextPage_0}
----------x----------
{50_1_0_1}I heard {CharName_20} used to be bullied
when he was a kid.{NextPage_0}
----------x----------
{50_1_0_1}I heard {CharName_21}'s thinking about
using tools for a change.
{50_1_0_9}Must be hard work, being an artist.{NextPage_0}
----------x----------
{50_1_0_9}I heard {CharName_22}
is a really poor loser.{NextPage_0}
----------x----------
{50_1_0_25}Guess what? {CharName_23} actually prefers
the clothes {CharName_22}'s wearing.
He's stuck with his clothes because{NextPage_1}they had a contest, and he lost.{NextPage_0}
----------x----------
{50_1_0_1}{50_1_0_1}{CharName_5}'s home, Popo Valley,
is a really warm and nice place.{NextPage_0}
----------x----------
{50_1_0_26}{CharName_24} really loves his wife.{NextPage_0}
----------x----------
{50_1_0_1}I heard {CharName_25} has money hidden somewhere.{NextPage_0}
----------x----------
{50_1_0_1}I heard {CharName_4}'s folks
are really rich.{NextPage_0}
----------x----------
{50_1_0_1}{CharName_26}'s popular with girls in the city.{NextPage_0}
----------x----------
{50_1_0_12}I heard {CharName_27}'s guitar is unique.
One-of-a-kind.{NextPage_0}
----------x----------
{50_1_0_1}{CharName_3} says she always
does her best to be a lady.
I wonder what that means?{NextPage_0}
----------x----------
{50_1_0_1}{CharName_6} is getting fed up
with {CharName_28}'s cooking...{NextPage_0}
----------x----------
{50_1_0_1}{CharName_28} has high “blood pressure”.
Whatever that means...{NextPage_0}
----------x----------
{50_1_0_1}{CharName_29} used to be
married to somebody.{NextPage_0}
----------x----------
{50_1_0_1}{CharName_30} was sick a lot when he was young.{NextPage_0}
----------x----------
{50_1_0_1}When {CharName_29} and {CharName_30} fight,
it's {CharName_2}'s job
to stop them.{NextPage_0}
----------x----------
{50_1_0_1}{CharName_31} hates having to move around
when it's cold outside.
He should wear longer underwear.{NextPage_0}
----------x----------
{50_1_0_13}You know what? I heard {CharName_35}
can actually talk human talk.{NextPage_0}
----------x----------
{50_1_0_1}I heard {CharName_36}
and {CharName_8} are rivals.
{50_1_0_12}I wonder what they're fighting over...?{NextPage_0}
----------x----------
{50_1_0_1}We were just chatting.{NextPage_0}
----------x----------
{50_1_0_35}Grandpa {CharName_7}'s pretty cool.{NextPage_0}
----------x----------
{50_1_0_1}{CharName_8} seems to like playing jokes...{NextPage_0}
----------x----------
{50_1_0_1}I heard {CharName_9}'s a good singer, too.{NextPage_0}
----------x----------
{50_1_0_0}I heard that {CharName_10} wrote a book
about butlering.{NextPage_0}
----------x----------
{50_1_0_0}{CharName_13}'s father had to retire early
after being an athlete.
{50_1_0_35}That must be hard.{NextPage_0}
----------x----------
{50_1_0_13}Between you and me, {CharName_13}'s mother
became an announcer because she
wanted to marry an athlete.{NextPage_0}
----------x----------
{50_1_0_13}I guess {CharName_13} isn't always sure
about his father's
training methods.{NextPage_0}
----------x----------
{50_1_0_13}I heard {CharName_16}'s father doesn't really
like being at home.
That's life, I guess.{NextPage_0}
----------x----------
{50_1_0_35}I have the feeling
{CharName_16}'s mother
doesn't really like me.{NextPage_0}
----------x----------
{50_1_0_9}{CharName_16} is really smart!
I envy her sometimes.{NextPage_0}
----------x----------
{50_1_0_1}{CharName_17} takes good care of his bonsai trees,
almost like they were his wife.{NextPage_0}
----------x----------
{50_1_0_35}I heard {CharName_19}'s place
has a cellar...{NextPage_0}
----------x----------
{50_1_0_33}{CharName_20}'s songs are all inspired
by some mysterious lady!{NextPage_0}
----------x----------
{50_1_0_0}{CharName_21} fell in love with ironworking
when he was around my age.{NextPage_0}
----------x----------
{50_1_0_12}I wonder when {CharName_22}
plans to launch his fireworks.
{50_1_0_35}I'd sure like to see that!{NextPage_0}
----------x----------
{50_1_0_13}I heard {CharName_23} has athlete's foot!{NextPage_0}
----------x----------
{50_1_0_33}I heard {CharName_5}'s wife is really beautiful!{NextPage_0}
----------x----------
{50_1_0_0}You know the hat that {CharName_24} wears?
Know why he wears it all the time?
{50_1_0_13}It's to hide his thinning hair!{NextPage_0}
----------x----------
{50_1_0_1}{CharName_25} is really good at sewing.{NextPage_0}
----------x----------
{50_1_0_0}{CharName_4} gets nervous when she's
talking with other women.{NextPage_0}
----------x----------
{50_1_0_0}I heard {CharName_26} doesn't really like
his father...{NextPage_0}
----------x----------
{50_1_0_0}{CharName_27} started playing the guitar
when he was around my age
so the girls would like him!{NextPage_0}
----------x----------
{50_1_0_1}I heard {CharName_3} has a lot of savings
from when she was a secretary.{NextPage_0}
----------x----------
{50_1_0_1}Dr. Carter said his necklace has many
different meanings.
{50_1_0_13}It all sounds fishy if you ask me.{NextPage_0}
----------x----------
{50_1_0_1}I heard {CharName_28} has been an easy-going
person ever since she was a little girl.{NextPage_0}
----------x----------
{50_1_0_1}{CharName_29} thinks she's too independent.
Scares the men away, she says.{NextPage_0}
----------x----------
{50_1_0_35}{CharName_30} is quite handsome.
Doesn't he have a girlfriend somewhere?{NextPage_0}
----------x----------
{50_1_0_1}{CharName_2} is so pure and innocent,
{50_1_0_9}It makes me feel ashamed of myself,
sometimes.{NextPage_0}
----------x----------
{50_1_0_35}I heard {CharName_31} uses
colored contact lenses.
I wonder if it's true?{NextPage_0}
----------x----------
{50_1_0_1}{CharName_35} sleeps deep inside the forest
until winter.{NextPage_0}
----------x----------
{50_1_0_1}I heard {CharName_36} won't cut off his ponytail
no matter what.{NextPage_0}
----------x----------
{50_1_0_2}...{NextPage_0}
----------x----------
{50_1_0_35}Grandpa {CharName_7} is really cool.{NextPage_0}
----------x----------
{50_1_0_1}{CharName_8} seems to like playing jokes.{NextPage_0}
----------x----------
{50_1_0_1}I heard {CharName_9}'s a good singer, too.{NextPage_0}
----------x----------
{50_1_0_0}I heard that {CharName_10} wrote a book
about being a butler.{NextPage_0}
----------x----------
{50_1_0_0}{CharName_13}'s father had to retire early
after being an athlete.
{50_1_0_35}Must be a hard line of work.{NextPage_0}
----------x----------
{50_1_0_13}Between you and me, {CharName_13}'s mother
became an announcer because she
wanted to marry an athlete.{NextPage_0}
----------x----------
{50_1_0_13}{CharName_13} isn't always sure
about his father's
training methods.{NextPage_0}
----------x----------
{50_1_0_13}I heard {CharName_14} doesn't really like
being at home.
That's life, I guess.{NextPage_0}
----------x----------
{50_1_0_35}I have the feeling
{CharName_16}'s mother
doesn't really like me.{NextPage_0}
----------x----------
{50_1_0_9}{CharName_16} is really smart.
I envy her sometimes.{NextPage_0}
----------x----------
{50_1_0_1}{CharName_17} takes good care of his Bonsai trees,
as if they were his wife.{NextPage_0}
----------x----------
{50_1_0_35}I heard {CharName_19}'s house
has a cellar...{NextPage_0}
----------x----------
{50_1_0_33}{CharName_20}'s songs are all inspired
by some mysterious lady.{NextPage_0}
----------x----------
{50_1_0_0}{CharName_21} fell in love with ironworking
when he was around my age.{NextPage_0}
----------x----------
{50_1_0_12}I wonder when {CharName_22}
plans to launch his fireworks.
{50_1_0_35}I'd sure like to see that.{NextPage_0}
----------x----------
{50_1_0_13}I heard {CharName_23} has athlete's foot.{NextPage_0}
----------x----------
{50_1_0_33}I heard {CharName_5}'s wife is really beautiful.{NextPage_0}
----------x----------
{50_1_0_0}You know the hat that {CharName_24} wears?
Guess why he wears it all the time.
{50_1_0_13}It's to hide his thinning hair.{NextPage_0}
----------x----------
{50_1_0_1}{CharName_25} is good with a needle and thread.{NextPage_0}
----------x----------
{50_1_0_0}{CharName_4} gets nervous when she's
talking with other women.{NextPage_0}
----------x----------
{50_1_0_0}I heard {CharName_26} doesn't really like
his father.{NextPage_0}
----------x----------
{50_1_0_0}{CharName_27} started playing the guitar
when he was around my age
so he could impress the girls.{NextPage_0}
----------x----------
{50_1_0_1}{CharName_3} has a fair amount of savings,
from when she was a secretary.{NextPage_0}
----------x----------
{50_1_0_1}Dr. Carter said his necklace has many
different meanings.
{50_1_0_13}It all sounds fishy if you ask me.{NextPage_0}
----------x----------
{50_1_0_1}I heard {CharName_28} has been an easy-going
person ever since she was a little girl.{NextPage_0}
----------x----------
{50_1_0_1}{CharName_29} thinks she's too independent.
She says it scares the men away.{NextPage_0}
----------x----------
{50_1_0_35}{CharName_30} is quite handsome.
Doesn't he have
a girlfriend somewhere?{NextPage_0}
----------x----------
{50_1_0_1}{CharName_2} is so pure and innocent,
{50_1_0_9}It makes me feel ashamed of myself,
sometimes.{NextPage_0}
----------x----------
{50_1_0_35}I heard {CharName_31} uses
colored contact lenses.
I wonder if it's true?{NextPage_0}
----------x----------
{50_1_0_1}{CharName_35} sleeps deep inside the forest
until the Winter.{NextPage_0}
----------x----------
{50_1_0_1}I heard {CharName_36} won't cut off his ponytail
no matter what.{NextPage_0}
----------x----------
{50_1_0_2}...{NextPage_0}
----------x----------
{50_1_0_1}Grandpa {CharName_7}'s voice is pretty cool.
{50_1_0_26}Imagine whispering to the girls
with a voice like that!{NextPage_0}
----------x----------
{50_1_0_1}I heard {CharName_8} has all kinds of strange
things hidden away in her closets.
{50_1_0_35}I'd like to sneak in there, just once.{NextPage_0}
----------x----------
{50_1_0_35}I heard that the people {CharName_9} had
crushes on were all older than her.{NextPage_0}
----------x----------
{50_1_0_1}{CharName_10} is not only a butler,
he's also an author.
Must be hard work.{NextPage_0}
----------x----------
{50_1_0_1}I heard {CharName_13}'s father
once lost his shoe
in the middle of a race.{NextPage_0}
----------x----------
{50_1_0_1}I heard {CharName_13}'s mother is pretty famous
in the city as an announcer.
Maybe I should ask for her autograph.{NextPage_0}
----------x----------
{50_1_0_1}I hope {CharName_13} succeeds,
as an athlete.{NextPage_0}
----------x----------
{50_1_0_1}The ladies at {CharName_16}'s father's workplace
all have bad tempers.
{50_1_0_9}Can't say I envy him.{NextPage_0}
----------x----------
{50_1_0_13}Between you and me,
{CharName_16}'s mother seems to think of
{CharName_13}'s mother as her rival.{NextPage_1}{50_1_0_9}{34_1_169}Women can be pretty competitive, too.{NextPage_0}
----------x----------
{50_1_0_25}As far as I know, {CharName_16} hates chickens.{NextPage_0}
----------x----------
{50_1_0_1}I heard {CharName_17} sometimes thinks
{CharName_31}'s bonsai are better than his,
but he'd never admit it openly.{NextPage_49}
He thinks true defeat is when
one accepts defeat.
Funny, huh?{NextPage_0}
----------x----------
{50_1_0_35}Even {CharName_19} can't unravel the mystery
of a lady's heart... Or so he tells me.
{34_1_170}{50_1_0_33}...I bet he has a crush on someone.{NextPage_0}
----------x----------
{50_1_0_0}{CharName_20} taught himself how to play
instruments, so he sometimes feels resentful
towards folks educated in music.{NextPage_0}
----------x----------
{50_1_0_0}{CharName_21} talks about “returning to nature.”
{50_1_0_12}Why does he use iron, then?
{50_1_0_35}This is deep.{NextPage_0}
----------x----------
{34_1_168}{50_1_0_13}Oh boy. This guy's having naughty
thoughts again...{NextPage_0}
----------x----------
{50_1_0_1}Being twins doesn't mean they're the same.
{CharName_23} is so stoic and hard-working,
and {CharName_22} is such a lazy old geezer.{NextPage_0}
----------x----------
{50_1_0_1}{CharName_5} says he can't always tell
his flies Brad and Janet apart.
{50_1_0_7}{34_1_168}I wonder how he does it at all!{NextPage_0}
----------x----------
{50_1_0_0}Seems {CharName_24} doesn't intend
to have {CharName_26} take over the {2b_35}.{NextPage_0}
----------x----------
{50_1_0_1}The reason why {CharName_25} is such a good cook
is that she's eaten so
much good food in the past.{NextPage_0}
----------x----------
{50_1_0_0}Hmm?{NextPage_0}
----------x----------
{50_1_0_0}Hmm?{NextPage_0}
----------x----------
{50_1_0_0}Hmm?{NextPage_0}
----------x----------
{50_1_0_0}Hmm?{NextPage_0}
----------x----------
{50_1_0_0}Hmm?{NextPage_0}
----------x----------
{50_1_0_0}Hmm?{NextPage_0}
----------x----------
{50_1_0_0}Hmm?{NextPage_0}
----------x----------
{50_1_0_0}Hmm?{NextPage_0}
----------x----------
{50_1_0_0}Hmm?{NextPage_0}
----------x----------
{50_1_0_0}Hmm?{NextPage_0}
----------x----------
{50_1_0_0}Hmm?{NextPage_0}
----------x----------
{50_1_0_0}Hmm?{NextPage_0}
----------x----------
{50_1_0_35}...{NextPage_0}
----------x----------
{50_1_0_1}Grandpa {CharName_7}'s voice is really cool.
----------x----------
{50_1_0_1}I heard {CharName_8} has all kinds of strange
things hidden away in her closets.
----------x----------
{50_1_0_35}I heard that the people {CharName_9} had
crushes on were older than her.{NextPage_0}
----------x----------
{50_1_0_1}Hmm?{NextPage_0}
----------x----------
{50_1_0_1}I heard {CharName_13}'s father
once lost his shoe
in the middle of a race.{NextPage_0}
----------x----------
{50_1_0_1}I heard {CharName_13}'s mother is pretty famous
in the city as an announcer.
----------x----------
{50_1_0_1}{CharName_13} sure is determined.{NextPage_0}
----------x----------
{50_1_0_1}The ladies at {CharName_16}'s father's workplace
all have bad tempers.
{50_1_0_9}Talk about a stressful work environment.{NextPage_0}
----------x----------
{50_1_0_13}Between you and me,
{CharName_16}'s mother seems to think of
{CharName_13}'s mother as her rival.{NextPage_1}{50_1_0_9}{34_1_169}Women can be pretty competitive, too.{NextPage_0}
----------x----------
{50_1_0_30}{CharName_16} has written poems for years.
She has over 100 notebooks full of them.
{50_1_0_1}{34_1_170}Impressive, huh?{NextPage_0}
----------x----------
{50_1_0_1}I heard {CharName_17} sometimes thinks
{CharName_31}'s bonsai are better than his,
but he'd never admit it openly.{NextPage_49}
He thinks true defeat is
when one accepts defeat.
Funny, huh?{NextPage_0}
----------x----------
{50_1_0_35}Even {CharName_19} can't unravel the mystery
of a lady's heart... Or so he tells me.
----------x----------
{50_1_0_35}Isn't {CharName_20} going to
sing a song for us today?{NextPage_0}
----------x----------
{50_1_0_0}{CharName_21} talks about “returning to nature.”
{50_1_0_12}Why does he use iron, then? {50_1_0_35}This is deep.{NextPage_0}
----------x----------
{34_1_168}{50_1_0_13}Oh boy. This guy's having naughty
thoughts again.{NextPage_0}
----------x----------
{50_1_0_1}Being twins doesn't mean they're the same.
{CharName_23} is so stoic and hard-working,
and {CharName_22} is such a lazy old geezer...{NextPage_0}
----------x----------
{50_1_0_1}{CharName_5} says he can't always tell
his flies Brad and Janet apart.
{50_1_0_7}{34_1_168}I wonder how he does it at all!{NextPage_0}
----------x----------
{50_1_0_0}It seems {CharName_24} doesn't intend
to have {CharName_26} take over the {2b_35}.{NextPage_0}
----------x----------
{50_1_0_0}Hmm?{NextPage_0}
----------x----------
{50_1_0_0}Hmm?{NextPage_0}
----------x----------
{50_1_0_0}Hmm?{NextPage_0}
----------x----------
{50_1_0_0}Hmm?{NextPage_0}
----------x----------
{50_1_0_0}Hmm?{NextPage_0}
----------x----------
{50_1_0_0}Hmm?{NextPage_0}
----------x----------
{50_1_0_0}Hmm?{NextPage_0}
----------x----------
{50_1_0_0}Hmm?{NextPage_0}
----------x----------
{50_1_0_0}Hmm?{NextPage_0}
----------x----------
{50_1_0_0}Hmm?{NextPage_0}
----------x----------
{50_1_0_0}Hmm?{NextPage_0}
----------x----------
{50_1_0_0}Hmm?{NextPage_0}
----------x----------
{50_1_0_0}Hmm?{NextPage_0}
----------x----------
{50_1_0_35}...........................{NextPage_0}
----------x----------
Grandpa {CharName_7} told me,
“A healthy kid is a good kid”.{NextPage_0}
----------x----------
{CharName_8} told me to visit anytime.{NextPage_0}
----------x----------
I heard that {CharName_10} does all of
the housework at {CharName_9}'s house.{NextPage_0}
----------x----------
I always get sleepy when I talk to
{CharName_10}...{NextPage_0}
----------x----------
{CharName_11} told me that
I should try running too.{NextPage_0}
----------x----------
You should ask her to tell your fortune.{NextPage_0}
----------x----------
I wonder if I'll get manly like {CharName_13}
someday...{NextPage_0}
----------x----------
His suit and tie are like his uniform.{NextPage_0}
----------x----------
She doesn't always say
what she thinks...
But I still like her.{NextPage_0}
----------x----------
She told me off again.{NextPage_0}
----------x----------
{CharName_17} really loved his wife,
didn't he?{NextPage_0}
----------x----------
{CharName_19} is really funny.
He keeps asking me funny questions though.{NextPage_0}
----------x----------
I think I want an instrument, too.{NextPage_0}
----------x----------
I like {CharName_21}'s voice.
It's nice and low.{NextPage_0}
----------x----------
{CharName_22} and {CharName_23}
really look alike,
but they're actually quite different.{NextPage_0}
----------x----------
I could tell he's {CharName_23}
even without any clothes!{NextPage_0}
----------x----------
I hope he can get back home soon.
But I'll miss him if he does.{NextPage_0}
----------x----------
He was telling me about his travels.{NextPage_0}
----------x----------
{CharName_25} smells kinda nice.
It's like I've known her for a long time.
Hee hee.{NextPage_0}
----------x----------
If {CharName_4} didn't come back,
I wouldn't have heard this great story.{NextPage_0}
----------x----------
He told me a lot about the city.{NextPage_0}
----------x----------
I wish I could grow up
and drink {CharName_27}'s cocktails.{NextPage_0}
----------x----------
{CharName_27} must be happy.
He's living with
such a nice person.{NextPage_0}
----------x----------
{CharName_6} knows all sorts of things!{NextPage_0}
----------x----------
I get sleepy when I talk to {CharName_28}.
{NextPage_0}
----------x----------
I get worried when {CharName_29} is sad.{NextPage_0}
----------x----------
{CharName_30} is kinda cool, isn't he?{NextPage_0}
----------x----------
She says she wants a cute
kid brother or sister, just like me!{NextPage_0}
----------x----------
He told me a gross story, again...{NextPage_0}
----------x----------
I didn't know he could talk like a person!{NextPage_0}
----------x----------
I think {CharName_36} should live here.{NextPage_0}
----------x----------
{50_1_0_35}....................{NextPage_0}
----------x----------
{50_1_0_2}Hmm?{NextPage_0}
----------x----------
{50_1_0_2}Hmm?{NextPage_0}
----------x----------
{50_1_0_2}Hmm?{NextPage_0}
----------x----------
{50_1_0_2}Hmm?{NextPage_0}
----------x----------
{50_1_0_2}Hmm?{NextPage_0}
----------x----------
{50_1_0_2}Hmm?{NextPage_0}
----------x----------
{50_1_0_2}Hmm?{NextPage_0}
----------x----------
{50_1_0_2}Hmm?{NextPage_0}
----------x----------
{50_1_0_2}Hmm?{NextPage_0}
----------x----------
{50_1_0_2}Hmm?{NextPage_0}
----------x----------
{50_1_0_2}Hmm?{NextPage_0}
----------x----------
{50_1_0_2}Hmm?{NextPage_0}
----------x----------
{50_1_0_2}Hmm?{NextPage_0}
----------x----------
{50_1_0_2}Hmm?{NextPage_0}
----------x----------
{50_1_0_2}Hmm?{NextPage_0}
----------x----------
{50_1_0_2}Hmm?{NextPage_0}
----------x----------
{50_1_0_2}Hmm?{NextPage_0}
----------x----------
{50_1_0_2}Hmm?{NextPage_0}
----------x----------
{50_1_0_2}Hmm?{NextPage_0}
----------x----------
{50_1_0_2}Hmm?{NextPage_0}
----------x----------
{50_1_0_2}Hmm?{NextPage_0}
----------x----------
{50_1_0_2}Hmm?{NextPage_0}
----------x----------
{50_1_0_2}Hmm?{NextPage_0}
----------x----------
{50_1_0_2}Hmm?{NextPage_0}
----------x----------
{50_1_0_2}Hmm?{NextPage_0}
----------x----------
{50_1_0_2}Hmm?{NextPage_0}
----------x----------
{50_1_0_2}Hmm?{NextPage_0}
----------x----------
{50_1_0_2}Hmm?{NextPage_0}
----------x----------
{50_1_0_2}Hmm?{NextPage_0}
----------x----------
{50_1_0_2}Hmm?{NextPage_0}
----------x----------
{50_1_0_2}Hmm?{NextPage_0}
----------x----------
{50_1_0_35}..........................{NextPage_0}
----------x----------
Hmm?{NextPage_0}
----------x----------
Hmm?{NextPage_0}
----------x----------
Hmm?{NextPage_0}
----------x----------
Hmm?{NextPage_0}
----------x----------
Hmm?{NextPage_0}
----------x----------
Hmm?{NextPage_0}
----------x----------
Hmm?{NextPage_0}
----------x----------
Hmm?{NextPage_0}
----------x----------
Hmm?{NextPage_0}
----------x----------
Hmm?{NextPage_0}
----------x----------
Hmm?{NextPage_0}
----------x----------
Hmm?{NextPage_0}
----------x----------
Hmm?{NextPage_0}
----------x----------
Hmm?{NextPage_0}
----------x----------
Hmm?{NextPage_0}
----------x----------
Hmm?{NextPage_0}
----------x----------
Hmm?{NextPage_0}
----------x----------
Hmm?{NextPage_0}
----------x----------
Hmm?{NextPage_0}
----------x----------
Hmm?{NextPage_0}
----------x----------
Hmm?{NextPage_0}
----------x----------
Hmm?{NextPage_0}
----------x----------
Hmm?{NextPage_0}
----------x----------
Hmm?{NextPage_0}
----------x----------
Hmm?{NextPage_0}
----------x----------
Hmm?{NextPage_0}
----------x----------
Hmm?{NextPage_0}
----------x----------
Hmm?{NextPage_0}
----------x----------
Even {CharName_31} says there're some things
he can't eat.{NextPage_0}
----------x----------
Hmm?{NextPage_0}
----------x----------
Hmm?{NextPage_0}
----------x----------
. . . . . . . . . . . . . . . . . . . . .{NextPage_0}
----------x----------
I wonder if old man {CharName_7}
ever married anyone.{NextPage_0}
----------x----------
I heard {CharName_8} has {CharName_10} braid
her hair every morning.{NextPage_0}
----------x----------
What'll {CharName_9} do if she gets married?
Can she cook or clean or anything?{NextPage_0}
----------x----------
{CharName_10} is really tall and cool
isn't he?{NextPage_0}
----------x----------
{CharName_13}'s father can do all sorts of sports!
He's cool, isn't he?{NextPage_0}
----------x----------
{CharName_13}'s mother is so young and beautiful,
isn't she?{NextPage_0}
----------x----------
I wanna be cool, just like
{CharName_13}...{NextPage_0}
----------x----------
Maybe I should ask {CharName_16}'s father
to teach me how to tie a necktie.{NextPage_0}
----------x----------
{CharName_16}'s mother is kinder than she looks.
{NextPage_0}
----------x----------
{50_1_0_30}{CharName_16} acts like a good little girl at home.
{50_1_0_13}Maybe I should let her parents know...{NextPage_0}
----------x----------
I wonder why {CharName_17}'s hat doesn't fall
off, the way he wears it.{NextPage_0}
----------x----------
I smell something burning
whenever I go near {CharName_19}.
I wonder what experiments he's up to.{NextPage_0}
----------x----------
{50_1_0_12}I wonder if the flower {CharName_20}'s
wearing...is real...?{NextPage_0}
----------x----------
{CharName_21} lives in a small house,
for someone so big.{NextPage_0}
----------x----------
I wonder if {CharName_22}
likes girls...{NextPage_0}
----------x----------
{CharName_23}'s hairstyle shows
he's really got guts!{NextPage_0}
----------x----------
{CharName_5} is a nice person.{NextPage_0}
----------x----------
{CharName_24} and {CharName_25}
kinda look alike.{NextPage_0}
----------x----------
{CharName_24} and {CharName_25}
kinda look alike.{NextPage_0}
----------x----------
{CharName_4} is so cool!
I'd love to have a big sister like that!{NextPage_0}
----------x----------
{CharName_26} dresses so well!
I should ask him to teach me!{NextPage_0}
----------x----------
I wanna listen to {CharName_27} play the guitar!{NextPage_0}
----------x----------
{CharName_3}'s got an excellent profile!{NextPage_0}
----------x----------
Those things around {CharName_6}'s neck.
I wish he'd give me one.{NextPage_0}
----------x----------
{CharName_28} is always wearing shorts.
Doesn't she get bitten by bugs?{NextPage_0}
----------x----------
{CharName_29} sure is big!{NextPage_0}
----------x----------
{CharName_30} kinda reminds me
of Grandpa {CharName_7}.
Kinda.{NextPage_0}
----------x----------
I like {CharName_2}.
She's warm and nice.{NextPage_0}
----------x----------
{CharName_31}'s striped underwear
kinda makes him look happy.{NextPage_0}
----------x----------
I wish {CharName_35} would come here too.{NextPage_0}
----------x----------
I can't wait for {CharName_36} to drop by!{NextPage_0}
----------x----------
There's so many fun people here!{NextPage_0}
----------x----------
When I talk with Grandpa {CharName_7},
I think being an adult is real hard work.{NextPage_0}
----------x----------
I bet {CharName_8} was pretty good looking
when she was young. She's not very wrinkly
even now.{NextPage_0}
----------x----------
I'd like to be just like {CharName_9}
when I grow up.{NextPage_0}
----------x----------
People like {CharName_10},
always smiling and friendly,
seem to be well-liked.{NextPage_0}
----------x----------
{CharName_13}'s dad is awesome!{NextPage_0}
----------x----------
{CharName_13}'s mom is pretty young.{NextPage_0}
----------x----------
{CharName_13} is such a hard worker.{NextPage_0}
----------x----------
I wonder if {CharName_16}'s dad
changes his clothes before he sleeps?{NextPage_0}
----------x----------
{CharName_16}'s mom sometimes says things
I don't understand.{NextPage_0}
----------x----------
{CharName_16} would be cuter
if she were a little sweeter.{NextPage_0}
----------x----------
I wish {CharName_17} would tell me stories
from when he was young.{NextPage_0}
----------x----------
What kind of experiments does {CharName_19} do?{NextPage_0}
----------x----------
{CharName_20}'s guitar
and {CharName_27} 's guitar
are shaped differently.{NextPage_0}
----------x----------
{CharName_21}'s house
looks real hot inside.{NextPage_0}
----------x----------
{CharName_22} is kinda grumpy,
but he's kinda interesting, too.{NextPage_0}
----------x----------
I think {CharName_23} is nicer to talk to
than {CharName_22}.{NextPage_0}
----------x----------
There's something buzzing around {CharName_5},
I wonder what they are?{NextPage_0}
----------x----------
I wonder who cooks better,
{CharName_24} or {CharName_25}?{NextPage_0}
----------x----------
{CharName_25} is such a nice and warm person.{NextPage_0}
----------x----------
{CharName_4} is kinda frosty,
but that's what makes her cool.{NextPage_0}
----------x----------
I like listening to {CharName_26} talk.{NextPage_0}
----------x----------
Do I need to be and adult
togo to {CharName_27}'s concerts?{NextPage_0}
----------x----------
{CharName_3} always smells nice.{NextPage_0}
----------x----------
Is {CharName_6} going to live in that
tent forever?{NextPage_0}
----------x----------
Is {CharName_28} going to
marry Dr. {CharName_6}?{NextPage_0}
----------x----------
{CharName_29} and {CharName_30}
don't really look like one another.{NextPage_0}
----------x----------
{CharName_29} and {CharName_30}
don't really look like one another.{NextPage_0}
----------x----------
{CharName_2} is a good person.{NextPage_0}
----------x----------
{CharName_31}'s kinda scary.{NextPage_0}
----------x----------
I wonder if {CharName_35}'s okay...
{CharName_19}'s after him, right?{NextPage_0}
----------x----------
{CharName_36} won't sell me anything,
even if I ask him to.{NextPage_0}
----------x----------
There's someone I like talking to.{NextPage_0}
----------x----------
I learn more when I'm talking
with Grandpa {CharName_7}
than when I'm talking with you.{NextPage_0}
----------x----------
Hmm?{NextPage_0}
----------x----------
Hmm?{NextPage_0}
----------x----------
Hmm?{NextPage_0}
----------x----------
Hmm?{NextPage_0}
----------x----------
Hmm?{NextPage_0}
----------x----------
Hmm?{NextPage_0}
----------x----------
Hmm?{NextPage_0}
----------x----------
Hmm?{NextPage_0}
----------x----------
Hmm?{NextPage_0}
----------x----------
Hmm?{NextPage_0}
----------x----------
Hmm?{NextPage_0}
----------x----------
Hmm?{NextPage_0}
----------x----------
Hmm?{NextPage_0}
----------x----------
Hmm?{NextPage_0}
----------x----------
Hmm?{NextPage_0}
----------x----------
Hmm?{NextPage_0}
----------x----------
Hmm?{NextPage_0}
----------x----------
Hmm?{NextPage_0}
----------x----------
Hmm?{NextPage_0}
----------x----------
Hmm?{NextPage_0}
----------x----------
Hmm?{NextPage_0}
----------x----------
Hmm?{NextPage_0}
----------x----------
Hmm?{NextPage_0}
----------x----------
Hmm?{NextPage_0}
----------x----------
Hmm?{NextPage_0}
----------x----------
Hmm?{NextPage_0}
----------x----------
Hmm?{NextPage_0}
----------x----------
Hmm?{NextPage_0}
----------x----------
Hmm?{NextPage_0}
----------x----------
Hmm?{NextPage_0}
----------x----------
{50_1_0_7}The people here look so happy...{NextPage_0}
----------x----------
Hmm?{NextPage_0}
----------x----------
Hmm?{NextPage_0}
----------x----------
Hmm?{NextPage_0}
----------x----------
Hmm?{NextPage_0}
----------x----------
Hmm?{NextPage_0}
----------x----------
Hmm?{NextPage_0}
----------x----------
Hmm?{NextPage_0}
----------x----------
Hmm?{NextPage_0}
----------x----------
Hmm?{NextPage_0}
----------x----------
Hmm?{NextPage_0}
----------x----------
Hmm?{NextPage_0}
----------x----------
Hmm?{NextPage_0}
----------x----------
Hmm?{NextPage_0}
----------x----------
Hmm?{NextPage_0}
----------x----------
Hmm?{NextPage_0}
----------x----------
Hmm?{NextPage_0}
----------x----------
Hmm?{NextPage_0}
----------x----------
Hmm?{NextPage_0}
----------x----------
Hmm?{NextPage_0}
----------x----------
Hmm?{NextPage_0}
----------x----------
Hmm?{NextPage_0}
----------x----------
Hmm?{NextPage_0}
----------x----------
Hmm?{NextPage_0}
----------x----------
Hmm?{NextPage_0}
----------x----------
Hmm?{NextPage_0}
----------x----------
Hmm?{NextPage_0}
----------x----------
Hmm?{NextPage_0}
----------x----------
Hmm?{NextPage_0}
----------x----------
Hmm?{NextPage_0}
----------x----------
Hmm?{NextPage_0}
----------x----------
Hmm?{NextPage_0}
----------x----------
There's someone I enjoy talking to.{NextPage_0}
----------x----------

----------x----------

----------x----------
If {CharName_9} had a real piano
teacher, I bet she could be even
better.{NextPage_0}
----------x----------
Hmm?{NextPage_0}
----------x----------
Hmm?{NextPage_0}
----------x----------
Hmm?{NextPage_0}
----------x----------
When I was a kid, I wished
I wished I had a big brother
like {CharName_13}.{NextPage_0}
----------x----------
I wonder what kind of person {CharName_16}'s
dad would like for her to have as
a husband.?{NextPage_0}
----------x----------
{CharName_16}'s mother
looks as strict as ever.{NextPage_0}
----------x----------
I believe {CharName_16} could be
much more attractive if she tried...{NextPage_0}
----------x----------
Hmm?{NextPage_0}
----------x----------
Hmm?{NextPage_0}
----------x----------
Hmm?{NextPage_0}
----------x----------
Hmm?{NextPage_0}
----------x----------
Hmm?{NextPage_0}
----------x----------
Hmm?{NextPage_0}
----------x----------
Hmm?{NextPage_0}
----------x----------
Hmm?{NextPage_0}
----------x----------
Hmm?{NextPage_0}
----------x----------
Hmm?{NextPage_0}
----------x----------
Hmm?{NextPage_0}
----------x----------
Hmm?{NextPage_0}
----------x----------
Hmm?{NextPage_0}
----------x----------
Hmm?{NextPage_0}
----------x----------
Hmm?{NextPage_0}
----------x----------
Hmm?{NextPage_0}
----------x----------
Hmm?{NextPage_0}
----------x----------
Hmm?{NextPage_0}
----------x----------
Hmm?{NextPage_0}
----------x----------
Hmm?{NextPage_0}
----------x----------
Hmm?{NextPage_0}
----------x----------
There are so many interesting people here!{NextPage_0}
----------x----------
Hmm?{NextPage_0}
----------x----------
Hmm?{NextPage_0}
----------x----------
{CharName_9}...{NextPage_1}Hmm?{NextPage_0}
----------x----------
Hmm?{NextPage_0}
----------x----------
Hmm?{NextPage_0}
----------x----------
Hmm?{NextPage_0}
----------x----------
Hmm?{NextPage_0}
----------x----------
Hmm?{NextPage_0}
----------x----------
Hmm?{NextPage_0}
----------x----------
Hmm?{NextPage_0}
----------x----------
Hmm?{NextPage_0}
----------x----------
Hmm?{NextPage_0}
----------x----------
Hmm?{NextPage_0}
----------x----------
Hmm?{NextPage_0}
----------x----------
Hmm?{NextPage_0}
----------x----------
Hmm?{NextPage_0}
----------x----------
Hmm?{NextPage_0}
----------x----------
Hmm?{NextPage_0}
----------x----------
Hmm?{NextPage_0}
----------x----------
Hmm?{NextPage_0}
----------x----------
Hmm?{NextPage_0}
----------x----------
Hmm?{NextPage_0}
----------x----------
Hmm?{NextPage_0}
----------x----------
Hmm?{NextPage_0}
----------x----------
Hmm?{NextPage_0}
----------x----------
Hmm?{NextPage_0}
----------x----------
Hmm?{NextPage_0}
----------x----------
Hmm?{NextPage_0}
----------x----------
Hmm?{NextPage_0}
----------x----------
Hmm?{NextPage_0}
----------x----------
Hmm?{NextPage_0}
----------x----------
There's someone I like talking to...{NextPage_0}