Happy New Year!{NextPage_0}
----------x----------
Happy New Year, Mom.{NextPage_0}
----------x----------
Happy New Year, Mom,
I hope this year's as good as last year.{NextPage_0}
----------x----------
Good morning, Mom.{NextPage_0}
----------x----------
Hi, Mom.{NextPage_0}
----------x----------
Heya, {CharName_0}!
How much do you want for that?
{41_3_0}I'm not selling you this
100,000G's!
50G's
----------x----------
{34_1_167}{50_1_0_9}Come on, Mom, be a sport!
{50_1_0_13}You won't be selling anything like that.{NextPage_0}
----------x----------
{34_1_165}{50_1_0_10}Ha ha! Mom, that's outrageous!{NextPage_0}
----------x----------
{34_1_167}{50_1_0_10}Mom,
You're asking money from your own son?{NextPage_0}
----------x----------
{50_1_0_10}Hi! Why don't you sell me one of those!
{50_1_0_2}I'm just kidding, you know.{NextPage_0}
----------x----------
{50_1_0_10}That's 500G.
{41_2_0}Thanks!
You're kidding, right?
----------x----------
{50_1_0_34}Er... of course I am!
{50_1_0_9}All it would do is increase
your pocket money.{NextPage_0}
----------x----------
{50_1_0_13}Gee, be a sport,
Mom...{NextPage_0}
----------x----------
{50_1_0_1}I hope you sell a lot!♪{NextPage_0}
----------x----------
{50_1_0_9}Why do you think I'd buy this?
Get a grip, Mom...{NextPage_0}
----------x----------
{50_1_0_4}You go make yourself a fortune, Mom!
{50_1_0_1}Just kidding.{NextPage_0}
----------x----------
{34_1_167}Mom, isn't the world map {50_1_0_9}
on the bathroom wall kinda old?{NextPage_0}
----------x----------
{34_1_168}{50_1_0_7}I really need to think about this...{NextPage_0}
----------x----------
{50_1_0_1}I gave the animals something to eat.{NextPage_0}
----------x----------
{50_1_0_1}I gave the animals their food.{NextPage_0}
----------x----------
{50_1_0_1}I watered the fields.{NextPage_0}
----------x----------
{50_1_0_1}I watered the crops.{NextPage_0}
----------x----------
{50_1_0_10}I hope we make tons of money!{NextPage_0}
----------x----------
{50_1_0_10}I wonder what we'll sell next?{NextPage_0}
----------x----------
{50_1_0_12}Is anyone going to buy that?{NextPage_0}
----------x----------
We should sell higher-profit items.{NextPage_0}
----------x----------
{50_1_0_33}If a pretty girl offered me that,
I'd buy it without thinking twice.{NextPage_0}
----------x----------
{50_1_0_1}You sell stuff to your own poster boy!?
.....................
{50_1_0_26}Er... “poster kid”, then.{NextPage_0}
----------x----------
{50_1_0_30}I don't want any.{NextPage_0}
----------x----------
{50_1_0_9}Didn't anyone buy that?{NextPage_0}
----------x----------
{50_1_0_12}Hmm? Why me?{NextPage_0}
----------x----------
{50_1_0_9}Yeah, yeah,
I know you're working hard.{NextPage_0}
----------x----------
{50_1_0_9}If you're trying to sell that to me,
you must be really desperate.{NextPage_0}
----------x----------
{50_1_0_9}Let me guess... you couldn't sell it.{NextPage_0}
----------x----------
{50_1_0_9}Wake up, will you?
I'm not one of your customers.{NextPage_0}
----------x----------
{50_1_0_9}Are you tired?
It's me.
Not a customer.{NextPage_0}
----------x----------
{50_1_0_9}If you're so tired, just call it a day.{NextPage_0}
----------x----------
{50_1_0_9}You couldn't sell it, or what?{NextPage_0}
----------x----------
{50_1_0_4}Mom,
you're selling that to a customer, right?
Why are you showing it to me?{NextPage_0}
----------x----------
{50_1_0_13}Come on, wake up and work.{NextPage_0}
----------x----------
{50_1_0_13}You're not going to charge a member
of your own family, are you? Come on!{NextPage_0}
----------x----------
I don't want any.{NextPage_0}
----------x----------
{50_1_0_2}What are you trying to do?{NextPage_0}
----------x----------
What's the use selling that to me?{NextPage_0}
----------x----------
You couldn't sell it, right?{NextPage_0}
----------x----------
How's it going?{NextPage_0}
----------x----------
You want to sell that, too.{NextPage_0}
----------x----------
You look nice today, Mom.{NextPage_0}
----------x----------
I'm going to build a house
even bigger than yours!{NextPage_0}
----------x----------
Do you like taking baths?{NextPage_0}
----------x----------
Hi, what's up?{NextPage_0}
----------x----------
My knees are hurting me.
I feel like they're grinding at night.{NextPage_0}
----------x----------
Yes?{NextPage_0}
----------x----------
I wish I had a cute little sister.{NextPage_0}
----------x----------
I wonder if there'll always be
a place for me here.{NextPage_0}
----------x----------
Come to think of it,
I'm the first person to be
born and raised here, right?{NextPage_0}
----------x----------
{50_1_0_3}{34_1_166}Wow, I wish I had one of those!
You're giving it to me?
{41_2_0}Sure, you can have it.
Nope, sorry.
----------x----------
{50_1_0_10}{34_1_165}Yippeee!
Thanks, Mom!
I really love this!{NextPage_0}
----------x----------
{50_1_0_8}{34_1_167}Oh, gee.
I knew you'd say that.{NextPage_0}
----------x----------
{50_1_0_3}You mean I can have that?
{41_2_0}Yup! It's yours!
Nope, sorry.
----------x----------
{50_1_0_10}{34_1_165}Wow, thanks!
I love these things!{NextPage_0}
----------x----------
{50_1_0_8}Oh. I see.
{50_1_0_3}I thought you were giving it to me.
I love these things, you know.{NextPage_0}
----------x----------
{50_1_0_10}Wow...!
{50_1_0_26}Er... No, never mind.
No, I really don't want it.{NextPage_0}
----------x----------
{50_1_0_1}Did you know I love these things?{NextPage_0}
----------x----------
{50_1_0_1}I really love these things!{NextPage_0}
----------x----------
{50_1_0_1}Wow... I wish I had one of those.
{50_1_0_25}Can I have one?
{41_2_0}Sure, here you go.
Nope, sorry.
----------x----------
{50_1_0_10}Thanks!
I love these things!{NextPage_0}
----------x----------
{50_1_0_8}I thought so...
{50_1_0_25}{34_1_167}I really love these things, you know.
{50_1_0_1}Well, never mind.{NextPage_0}
----------x----------
{50_1_0_1}Wow, I love these things...
{41_2_0}You can have it if you like.
What about it?
----------x----------
{50_1_0_25}You're giving me this? Really?
{50_1_0_10}Thanks!
I really love these!{NextPage_0}
----------x----------
{50_1_0_26}Er...
It's nothing, really. Never mind.{NextPage_0}
----------x----------
{50_1_0_26}I love those things, you know.{NextPage_0}
----------x----------
{50_1_0_26}Did you know I love those things?{NextPage_0}
----------x----------
{50_1_0_1}I really like those!{NextPage_0}
----------x----------
You're giving this to me?
{41_2_0}Yup.
Nope, only showing it to you.
----------x----------
Thanks.
I love these things.{NextPage_0}
----------x----------
Hmmm. Thought so.{NextPage_0}
----------x----------
Yeah? What is it?
{41_2_0}Would you like to have this?
Never mind.
----------x----------
Yeah, sure. Thanks.
I like these.{NextPage_0}
----------x----------
Thought so.{NextPage_0}
----------x----------
I don't need anything now.{NextPage_0}
----------x----------
Lemme guess... you're trying to bribe me
with a “present”.{NextPage_0}
----------x----------
...Well, I kinda like those, if you didn't know.{NextPage_0}
----------x----------
No, I'm fine.{NextPage_0}
----------x----------
Wow, I love those things.
{41_2_0}Here, take it.
Yeah, I know you do.
----------x----------
You mean you don't need it?
Thanks, then!
I love these things.{NextPage_0}
----------x----------
You're so lucky.
I really love those things.{NextPage_0}
----------x----------
Wow!
I love those things!
{41_2_0}Here you are, then.
Sorry, I need this.
----------x----------
Thanks, Mom!{NextPage_0}
----------x----------
Thought you were going to give it to me.
Never mind, then.{NextPage_0}
----------x----------
Guess what?
I love those things.{NextPage_0}
----------x----------
Did you know I love those things?{NextPage_0}
----------x----------
Looks good!
I can't believe some people
hate these things.{NextPage_0}
----------x----------
Wow... I love those things...
{41_2_0}It's yours, then.
I know you do.
----------x----------
Oh, thanks!
I really like these!{NextPage_0}
----------x----------
I really do.
Can't get enough of them.{NextPage_0}
----------x----------
Look at what you have there...
{41_2_0}You can have it, then.
Well, you're not getting it.
----------x----------
You mean I can have it?
Thanks, Mom.{NextPage_0}
----------x----------
Er... it's not like I want it,
though I do like it.{NextPage_0}
----------x----------
Hey, look at that.
I love those things.{NextPage_0}
----------x----------
Yup, these things are definitely great.{NextPage_0}
----------x----------
I like those things.{NextPage_0}
----------x----------
{50_1_0_30}{34_1_166}Ewww...!
{50_1_0_9}What is that, Mom!?{NextPage_0}
----------x----------
{50_1_0_9}{34_1_167}I don't want any!{NextPage_0}
----------x----------
{50_1_0_9}{34_1_167}I hate these...{NextPage_0}
----------x----------
{50_1_0_9}{34_1_167}I don't want any of those!{NextPage_0}
----------x----------
{50_1_0_4}{34_1_167}Why do you always bring
things I hate!?{NextPage_0}
----------x----------
{50_1_0_9}What is that?
Ewww...{NextPage_0}
----------x----------
{50_1_0_9}I don't like that...{NextPage_0}
----------x----------
{50_1_0_9}I don't want that.{NextPage_0}
----------x----------
{50_1_0_9}Ewww.
Put that away somewhere.{NextPage_0}
----------x----------
{50_1_0_9}I don't want that.{NextPage_0}
----------x----------
{50_1_0_4}What is that? I don't want it.{NextPage_0}
----------x----------
{50_1_0_4}What is it?
Get it away from me.{NextPage_0}
----------x----------
{50_1_0_4}I don't want to see that.{NextPage_0}
----------x----------
{50_1_0_4}I don't want it!{NextPage_0}
----------x----------
{50_1_0_4}...Mom,
You're trying to make me mad, aren't you?{NextPage_0}
----------x----------
{50_1_0_9}Mom,
could you put that away?
I hate it.{NextPage_0}
----------x----------
{50_1_0_9}Ewww.
I can't stand the sight of that.{NextPage_0}
----------x----------
{50_1_0_4}No thanks, no thanks!
I don't want it!{NextPage_0}
----------x----------
{50_1_0_9}No way, take it somewhere else.{NextPage_0}
----------x----------
{50_1_0_9}Don't show me something like that.{NextPage_0}
----------x----------
{50_1_0_9}What is that? I don't want any.{NextPage_0}
----------x----------
{50_1_0_4}Could you take that away
from me and keep it there?{NextPage_0}
----------x----------
{50_1_0_4}Ewww...
I can't stand the sight of that.{NextPage_0}
----------x----------
{50_1_0_4}Don't bother showing me that.{NextPage_0}
----------x----------
{50_1_0_9}Yuck...
I don't want that.{NextPage_0}
----------x----------
{50_1_0_30}Phew! You scared me!
{50_1_0_7}Are you sure it won't bite?{NextPage_0}
----------x----------
{50_1_0_30}Yikes!
{50_1_0_4}It's not like I'm not scared!{NextPage_1}It's just not something I really like...{NextPage_0}
----------x----------
{50_1_0_9}What the heck?{NextPage_0}
----------x----------
{50_1_0_4}W...what do you want?
I'm...not...scared!{NextPage_0}
----------x----------
{50_1_0_4}You're having fun, aren't you!?
Seeing me scared and all...!{NextPage_0}
----------x----------
{50_1_0_4}Go away!
You bring {23} near me again, and
I'll ignore you for the rest of my life!{NextPage_0}
----------x----------
{50_1_0_4}. . . . . . . . . . . . . . . . . . . . .{NextPage_0}
----------x----------
{50_1_0_30}Hmmm?{50_1_0_27}W...what the?{NextPage_0}
----------x----------
{50_1_0_27}It looks as if...
as if it's going to bite me any second!{NextPage_0}
----------x----------
{50_1_0_27}I really don't like dogs...{NextPage_0}
----------x----------
{50_1_0_4}What do you want?
Keep it away from me, okay?{NextPage_0}
----------x----------
{50_1_0_4}Just don't bring it near me.{NextPage_0}
----------x----------
{50_1_0_4}. . . . . . . . . . . . . . . . . . . . .{NextPage_0}
----------x----------
{50_1_0_30}Yikes! You scared me!
{50_1_0_9}I don't like dogs...{NextPage_0}
----------x----------
{50_1_0_9}{23} won't bite, right?{NextPage_0}
----------x----------
{50_1_0_9}I'm trying to keep it a secret...
Being afraid of dogs, at this age...{NextPage_0}
----------x----------
{50_1_0_30}Yikes! {50_1_0_4}What do you want!
you want?
----------x----------
{50_1_0_4}Are you doing this on
purpose, Mom?{NextPage_0}
----------x----------
{50_1_0_4}Go away, will you?{NextPage_0}
----------x----------
{50_1_0_7}It won't bite, will it?{NextPage_0}
----------x----------
{50_1_0_7}I don't get along well with dogs...{NextPage_0}
----------x----------
{50_1_0_27}Don't you bite...don't you bite...{NextPage_0}
----------x----------
{50_1_0_3}Know what, Mom?
Dogs don't mind the cold!{NextPage_0}
----------x----------
{50_1_0_3}I'm an expert on dogs!{NextPage_0}
----------x----------
{50_1_0_3}I wonder if {23} can dig, too?{NextPage_0}
----------x----------
{50_1_0_3}Ask me anything about dogs.{NextPage_0}
----------x----------
{50_1_0_3}They don't really see
things that are near them.
Just like some of us humans.{NextPage_0}
----------x----------
{50_1_0_2}Why don't you just go look it up?{NextPage_0}
----------x----------
{50_1_0_35}I wonder if {23} sees itself
as above me or below?{NextPage_0}
----------x----------
{50_1_0_3}Unless you train them correclty,
dogs think they're the masters.{NextPage_0}
----------x----------
{50_1_0_3}{23} is already old.{NextPage_0}
----------x----------
{50_1_0_3}Hope {23} lives nice and long.{NextPage_0}
----------x----------
{50_1_0_3}Is {23} okay?{NextPage_0}
----------x----------
{50_1_0_3}As cute as ever!{NextPage_0}
----------x----------
{50_1_0_3}Hey, how's {23} doing?{NextPage_0}
----------x----------
I bet he has no worries at all...{NextPage_0}
----------x----------
{50_1_0_3}You're always so cute!{NextPage_0}
----------x----------
{50_1_0_3}{23}, I envy you, you know?{NextPage_0}
----------x----------
{50_1_0_3}A bigger dog might be nice, too.{NextPage_0}
----------x----------
{50_1_0_36}It's so cute. Can I draw eyebrows on him?{NextPage_0}
----------x----------
{50_1_0_1}I wonder if it'll eat fruit...?{NextPage_0}
----------x----------
{50_1_0_1}It's so cute!{NextPage_0}
----------x----------
{50_1_0_1}Does it like me?{NextPage_0}
----------x----------
{50_1_0_9}I bet you have no worries at all.{NextPage_0}
----------x----------
{50_1_0_10}It's really cute.{NextPage_0}
----------x----------
{50_1_0_36}We should have more animals here.{NextPage_0}
----------x----------
{50_1_0_12}I wonder what it's thinking...?{NextPage_0}
----------x----------
It's raining.{NextPage_0}
----------x----------
Ah, rain...{NextPage_0}
----------x----------
I wonder when it'll stop raining.{NextPage_0}
----------x----------
Mom! it's snowing!
It's so exciting!{NextPage_0}
----------x----------
Ah, snow...{NextPage_0}
----------x----------
Hmmm. Snow. Is it going to stay?{NextPage_0}
----------x----------
It's nice and sunny!{NextPage_0}
----------x----------
Nice weather today.{NextPage_0}
----------x----------
Good weather makes me wanna relax all day.{NextPage_0}
----------x----------
It's so hot today!{NextPage_0}
----------x----------
It's really hot...
Heat really gets to me...{NextPage_0}
----------x----------
It's hot today, isn't it?
It's gonna wear me out.{NextPage_0}
----------x----------
Nice and warm today, isn't it, Mom?{NextPage_0}
----------x----------
A warm day, that's for sure...{NextPage_0}
----------x----------
The air feels nice and pure!{NextPage_0}
----------x----------
Mom, can you see the Moon?{NextPage_0}
----------x----------
It feels great...{NextPage_0}
----------x----------
It's somewhat cold on the evenings,
but this is the best time of the year.{NextPage_0}
----------x----------
It's nice and cool now!{NextPage_0}
----------x----------
Feels much better at night.{NextPage_0}
----------x----------
It's a little cooler now.
I wish it were like this everyday.{NextPage_0}
----------x----------
The stars are beautiful this time of year!{NextPage_0}
----------x----------
It's so quiet.{NextPage_0}
----------x----------
It's a truly romantic evening.
{50_1_0_33}I'd want to be with my sweetheart...
{50_1_0_26}Just kidding.{NextPage_0}
----------x----------
Dad is usually nice,
but she sometimes chews me out
like a woman possessed!{NextPage_0}
----------x----------
She nags me about every little thing.
I can't stand her...!{NextPage_0}
----------x----------
Was there something between Dad
and {CharName_30} in the past...?{NextPage_0}
----------x----------
Can't help thinking
that Dad's grown old.{NextPage_0}
----------x----------
Dad told me I must take care of myself.{NextPage_0}
----------x----------
Dad doesn't really care about me.
I swear she doesn't.{NextPage_0}
----------x----------
I'm beginning to understand that
Dad does love me,
but in her own way.{NextPage_0}
----------x----------
They say men marry women resembling their
mothers or who are totally different.
I wonder which type I am...{NextPage_0}
----------x----------
Sometimes, I don't understand
what Dad's thinking.{NextPage_49}
{50_1_0_1}One moment she's smiling,
{50_1_0_4}and then suddenly she's mad.
{50_1_0_9}I'm not sure what to think...{NextPage_0}
----------x----------
{50_1_0_2}She still treats me
like a little kid...
It's so frustrating...!{NextPage_0}
----------x----------
Dad told me that
the way she fell in love with you
was really dramatic.{NextPage_0}
----------x----------
Even Dad
can't help showing her age.{NextPage_0}
----------x----------
Mom, are you staying at home today?{NextPage_0}
----------x----------
I'm kinda hungry...{NextPage_0}
----------x----------
I'm so bored!{NextPage_0}
----------x----------
. . . . . . . . . . . . . . . . . . . . .{NextPage_0}
----------x----------
I feel like going on a trip somewhere.{NextPage_0}
----------x----------
We've never been on a family trip, huh?{NextPage_0}
----------x----------
I wonder if I should start thinking
about getting married.{NextPage_0}
----------x----------
If there's one thing missing
at home, it would be
a cute little sister...{NextPage_0}
----------x----------
What's on the other side of the sea?{NextPage_0}
----------x----------
I can smell the sea!{NextPage_0}
----------x----------
This place makes me realize
how little and powerless I am...{NextPage_0}
----------x----------
Please. Just leave me alone.{NextPage_0}
----------x----------
The sound of the waves is so soothing.{NextPage_0}
----------x----------
{50_1_0_9}The wind makes my face feel odd...{NextPage_0}
----------x----------
This place brings up lots of memories.
I guess the sea is the mother of all life.{NextPage_0}
----------x----------
{50_1_0_12}Come to think of it, I've never this sea
become stormy or anything...{NextPage_0}
----------x----------
The trees are talking to each other!{NextPage_0}
----------x----------
Look there, Mukumuku...!{NextPage_0}
----------x----------
This place is nice and quiet.{NextPage_0}
----------x----------
. . . . . . . . . . . . . . . . . . . . .{NextPage_0}
----------x----------
This place looks quite different at night.{NextPage_0}
----------x----------
I was kinda scared of this place as a kid.
The big trees and all...{NextPage_0}
----------x----------
. . . . . . . . . . . . . . . . . . . . .{NextPage_0}
----------x----------
Hmmm? I wonder how you pronounce this?{NextPage_0}
----------x----------
. . . . . . . . . . . . . . . . . . . . .{NextPage_0}
----------x----------
Here's a strike!
Nope. Too bad.{NextPage_0}
----------x----------
. . . . . . . . . . . . . . . . . . . . ?
. . . . . . . . . . . . . . . . . . . . !{NextPage_0}
----------x----------
I'm kinda busy right now.{NextPage_0}
----------x----------
Oh no!
{50_1_0_4}You made me mess up my drawing!{NextPage_0}
----------x----------
{50_1_0_4}I'm not drawing very well today.{NextPage_0}
----------x----------
{50_1_0_4}Just go away, will you?
You're ruining my concentration.{NextPage_0}
----------x----------
Oh, come on, Mom!
Quit peeking!{NextPage_0}
----------x----------
Sorry, can't show you right now.{NextPage_0}
----------x----------
I'm making a drawing!{NextPage_0}
----------x----------
Straight lines are so hard to draw!{NextPage_0}
----------x----------
It's not easy to draw something
like you want to.{NextPage_0}
----------x----------
Beats me...
I wonder why the lines end up slanting?
Hmmm...{NextPage_0}
----------x----------
Me? I'm just drawing some simple,
random things lying around.{NextPage_0}
----------x----------
I'm having trouble capturing the form
of that thing over there.{NextPage_0}
----------x----------
I figure my drawings could be anything
between “unique” and “incomprehensible”.{NextPage_0}
----------x----------
You wanna know what I'm drawing?
Sorry, it's a secret!{NextPage_0}
----------x----------
This is my best drawing ever!{NextPage_0}
----------x----------
I wonder if {CharName_36}
will buy my drawings?{NextPage_0}
----------x----------
I wish I had a new paintbrush.{NextPage_0}
----------x----------
What should I draw next?{NextPage_0}
----------x----------
I wish I could draw
with a lady modeling for me.{NextPage_49}
A beautiful woman
posing just for me...
Erm, never mind. Forget what you heard.{NextPage_0}
----------x----------
Your feelings affect the colors you use.
The feelings behind some of my drawings
are so obvious, it's almost embarrassing.{NextPage_0}
----------x----------
I'm going to draw something great today!{NextPage_0}
----------x----------
I love it when I draw my lines neatly!{NextPage_0}
----------x----------
{50_1_0_4}Oh, what is it?
I'm drawing now, don't annoy me!{NextPage_0}
----------x----------
{50_1_0_4}Just go away!{NextPage_0}
----------x----------
{50_1_0_4}Please don't bother me, Mom.{NextPage_0}
----------x----------
{50_1_0_4}Come on, just go away!{NextPage_0}
----------x----------
{50_1_0_3}This book is really fun!{NextPage_0}
----------x----------
{50_1_0_3}I want to read lots more books!{NextPage_0}
----------x----------
{50_1_0_3}This book is awesome.
It doesn't have many pictures,
but you can almost see what's happening.{NextPage_0}
----------x----------
{50_1_0_3}I can't wait to read the next page!{NextPage_0}
----------x----------
I'm reading a book.{NextPage_0}
----------x----------
This book really makes you think...{NextPage_0}
----------x----------
When I'm reading, I often
lose track of time.{NextPage_0}
----------x----------
The least I can do is read.
There's not much news around here...{NextPage_0}
----------x----------
Sorry, can't talk right now.
This is one of the good parts.{NextPage_0}
----------x----------
{50_1_0_4}. . . . . . . . . . . . . . . . . . . . .{NextPage_0}
----------x----------
Each time I finish reading a book,
I feel like I've expanded my knowledge.
Is it just me?{NextPage_0}
----------x----------
I thank the day I picked this book up.
I should thank {CharName_36} as well.{NextPage_0}
----------x----------
How's your reading going, Mom?{NextPage_0}
----------x----------
I've got some interesting books on my shelf.
You should take a look.{NextPage_0}
----------x----------
A little pretty necklace,
with the flowers...{NextPage_0}
----------x----------
A little pretty necklace,
with white flowers...{NextPage_0}
----------x----------
A little pretty necklace,
with white flowers...{NextPage_0}
----------x----------
Looove meee,
Looove meee forever...!{NextPage_0}
----------x----------
Looove meee,
Looove meee forever...!{NextPage_0}
----------x----------
Looove meee forever
Hmmm...can't sing this high.
Hey, did you just laugh at me?{NextPage_0}
----------x----------
{50_1_0_9}(Mom...don't make any noise!
{50_1_0_4}I almost caught something!){NextPage_0}
----------x----------
{50_1_0_4}(Mom, tiptoe when you walk!
{50_1_0_13}It's your fault if the fish gets away!){NextPage_0}
----------x----------
{50_1_0_4}Shhh!
Just go away, I almost caught it.{NextPage_0}
----------x----------
{50_1_0_13}It's your fault it I don't catch anything!{NextPage_0}
----------x----------
I'm getting lots of strikes today!
Why don't you fish too?{NextPage_0}
----------x----------
Mom, don't you want to fish?
You can buy a {13}{25_5_2}{17} from {CharName_36}.
Haven't you bought one?{NextPage_0}
----------x----------
Mom, let's fish together!
Today is great for fishing!{NextPage_0}
----------x----------
I'm not fishing much lately...{NextPage_0}
----------x----------
I wish I could catch a fish
big enough to break my fishing rod.{NextPage_0}
----------x----------
{50_1_0_13}Shhh! Just go away.
There's a big one down there.{NextPage_0}
----------x----------
Oh come on,{50_1_0_13} I prefer fishing alone.{NextPage_0}
----------x----------
Wanna fish with me?{NextPage_0}
----------x----------
Aren't you going to fish?{NextPage_0}
----------x----------
I actually enjoy waiting
for the fish to bite.{NextPage_0}
----------x----------
I cherish the times
when I'm concentrating on one thing.{NextPage_0}
----------x----------
{50_1_0_9}Sorry, I feel like fishing alone.{NextPage_0}
----------x----------
{50_1_0_4}Today is not my day.{NextPage_0}
----------x----------
Hi Mom,
want to fish with me here?
It's looking good today!{NextPage_0}
----------x----------
Mom, aren't you going to fish?
It's looking good today!{NextPage_0}
----------x----------
If you leave the rod alone
when a fish strikes, it's as if
you're connected to the fish.{NextPage_0}
----------x----------
{50_1_0_24}ZZZ. . . . . . . . . . . . . . . . . . . .{NextPage_0}
----------x----------
{50_1_0_24}ZZZ. . . . . . . . . ZZZ. . . . . . . . .{NextPage_0}
----------x----------
{50_1_0_24}. . . . . . . . .Wow, awesome. . . . . . .
ZZZ. . . . . . . . . ZZZ. . . . . . . . .{NextPage_0}
----------x----------
{50_1_0_24}. . . . . . . .Oh, come on. . . . . . . .
ZZZ. . . . . . . . . ZZZ. . . . . . . . .{NextPage_0}
----------x----------
{50_1_0_24}. . . . .Can't eat. . . . .any more. . . .
ZZZ. . . . . . . . . ZZZ. . . . . . . . .{NextPage_0}
----------x----------
Oh no...I hate cats!{NextPage_0}
----------x----------
Please! Go away!{NextPage_0}
----------x----------
Oh come on! Keep it away from me!{NextPage_0}
----------x----------
Are you doing this on purpose?{NextPage_0}
----------x----------
...Mom, either you're enjoying this,
or you're trying to annoy me.{NextPage_0}
----------x----------
{50_1_0_27}Help! It's going to scratch me...!{NextPage_0}
----------x----------
Oh come on! I hate you, Mom!{NextPage_0}
----------x----------
{50_1_0_7}Just go away!{NextPage_0}
----------x----------
Cats have their own territory, you know.
If you don't respect this,
they will kill you dead!{NextPage_0}
----------x----------
The cats' world must be a hard one...{NextPage_0}
----------x----------
They run away when you go near them,
but they come towards you if you wait.
I guess I kinda understand.{NextPage_0}
----------x----------
Cats aren't as independent as they look.{NextPage_0}
----------x----------
Cats sometimes need to eat grass, too.{NextPage_0}
----------x----------
Cats often lick themselves clean.
Then they need to eat grass{NextPage_49}
so they can throw up the hair
they've swallowed.{NextPage_0}
----------x----------
A cat's tail shows what it's feeling.
A thin tail going straight up
means it's happy.{NextPage_0}
----------x----------
Naturally, their tails can't stand up
when you're holding them.
Maybe it makes them unhappy.{NextPage_0}
----------x----------
Cats are so cute!
Their paws, their eyes...{NextPage_0}
----------x----------
I wish I could live carefree
just like a cat.
{50_1_0_26}Is it strange for a kid to think that?{NextPage_0}
----------x----------
{50_1_0_3}It's purring! How cute it is!{NextPage_0}
----------x----------
{50_1_0_3}I wonder how they make that noise.
Such rhythmic purring...{NextPage_0}
----------x----------
{50_1_0_3}They're cuter with lots of whiskers.{NextPage_0}
----------x----------
{50_1_0_3}Wow! It's so tiny!
It could fit in your mouth!{NextPage_0}
----------x----------
I must be careful not to step on them.{NextPage_1}In the pasture.{NextPage_0}
----------x----------
They look totally different
when they grow up.
Like two different animals.{NextPage_0}
----------x----------
I wonder when their wings change color.{NextPage_0}
----------x----------
A chick.
Something wrong with this one?{NextPage_0}
----------x----------
{50_1_0_3}They're so cute when they're small!{NextPage_0}
----------x----------
{50_1_0_3}They get all sassy when they grow up.
I bet you feel the same
about me.{NextPage_0}
----------x----------
They'll only be cute for a short while.{NextPage_0}
----------x----------
They look kinda weird
just before they grow up.
Though they're cute for now.{NextPage_0}
----------x----------
Just a normal chick. What about it?{NextPage_0}
----------x----------
When did that chick hatch?{NextPage_0}
----------x----------
Both animals and humans.{NextPage_1}are cute when they are young.{NextPage_0}
----------x----------
You should take it back to its mother.
Can't you hear it crying?{NextPage_0}
----------x----------
Grow up fast, little one!{NextPage_0}
----------x----------
Yikes!
Chickens are so aggressive and stinky.
I hate them!{NextPage_0}
----------x----------
I told you I hate chickens!
Just go away!{NextPage_0}
----------x----------
Take it away somewhere!{NextPage_0}
----------x----------
I hate chickens.
Their legs are thin and all wrinkly.
It's gross.{NextPage_0}
----------x----------
I hate them, no matter what.{NextPage_0}
----------x----------
They say some chickens
were born to fight!
Chickens are so cool!{NextPage_0}
----------x----------
Chickens are pretty aggressive!{NextPage_0}
----------x----------
In some countries, when people get
married, the man gives a chicken to
his wife's family.{NextPage_0}
----------x----------
Too much stress
makes them stop laying eggs.
Maybe you shouldn't hold them so much.{NextPage_0}
----------x----------
I wish it could fly.{NextPage_0}
----------x----------
It has wings, so
it can fly a little, right?{NextPage_0}
----------x----------
I hate chickens...{NextPage_0}
----------x----------
Just take it away somewhere.{NextPage_0}
----------x----------
Are you making fun of me!?{NextPage_0}
----------x----------
Chickens are pretty aggressive!{NextPage_0}
----------x----------
Roosters have flashy combs.{NextPage_0}
----------x----------
The chickens around here have small combs,
but they say some chickens
have combs as big as a rooster's.{NextPage_0}
----------x----------
What is it with you!
You know I hate chickens!{NextPage_0}
----------x----------
You do that even though you know
I hate chickens, don't you?{NextPage_0}
----------x----------
Some chickens are bred for show.
With extra long tails and such.
{NextPage_0}
----------x----------
Chickens' claws grow as well.{NextPage_0}
----------x----------
Heya, Chickster, how're you feeling today?
Yeah, I know its name isn't Chickster.{NextPage_49}
But all chickens are Chickster to me.
{NextPage_0}
----------x----------
The way they move their necks is unique.
Lightning-quick, if you will...{NextPage_0}
----------x----------
Yikes!
Mom, I hate ducks, you know?{NextPage_0}
----------x----------
I hate these things! Shoo! Shoo!{NextPage_0}
----------x----------
{50_1_0_9}Oh no... I hate ducks...{NextPage_0}
----------x----------
They say ducks
don't warm their eggs.
Some parents!{NextPage_0}
----------x----------
There's these birds called cuckoos.
They don't warm their eggs either.{NextPage_0}
----------x----------
I love the way ducks walk!
They're so cute!{NextPage_0}
----------x----------
The way the ducklings follow their parents
is real cute, too!{NextPage_0}
----------x----------
I hate ducks, you know...{NextPage_0}
----------x----------
What do you get if you breed a wild
and domesticated duck?
----------x----------
If I remember correctly,
ducks don't live in the wild.{NextPage_0}
----------x----------
Looks like it might give off a nice sound!{NextPage_0}
----------x----------
That crop is funny!{NextPage_0}
----------x----------
Looks like it might have a nice sound.{NextPage_0}
----------x----------
These crops are interesting.{NextPage_0}
----------x----------
Looks like it could move any moment!{NextPage_0}
----------x----------
It'd be scary if you were holding
one of those and it started moving.{NextPage_0}
----------x----------
That thing's kinda scary...{NextPage_0}
----------x----------
Wow, it a bug! Is it dead?
{41_3_0}Yup, it's dead.
Actually, it's a crop.
I showed you this before, no?{NextPage_0}
----------x----------
{50_1_0_9}It is?
Then you should dig it a grave, right?{NextPage_0}
----------x----------
{50_1_0_30}It is? Then it's weird!
I thought it was a dead bug!
{NextPage_0}
----------x----------
You did?
It's a crop or something, right?{NextPage_0}
----------x----------
It looks kinda gross!{NextPage_0}
----------x----------
It looks gross, doesn't it?{NextPage_0}
----------x----------
I get the shivers when I look at it.{NextPage_0}
----------x----------
Wow, looks like a light bulb!{NextPage_0}
----------x----------
It'd be handy in the dark.{NextPage_0}
----------x----------
{50_1_0_3}He he, it looks weird!{32_5_20}
{50_1_0_13}(It's got a better figure
than Mom!){NextPage_0}
----------x----------
{50_1_0_25}Mom, people are going to stare at you
if you carry that thing around!
{NextPage_0}
----------x----------
{50_1_0_26}Mom, what are you doing with that thing?{NextPage_0}
----------x----------
{50_1_0_9}Come on, Mom.
You're embarrassing me...{NextPage_0}
----------x----------
I bet it tastes weird, too.{NextPage_0}
----------x----------
Good soil is important
in making good crops.{NextPage_0}
----------x----------
The soil in our fields
is better near the woods.
The soil there is darker.{NextPage_0}
----------x----------
You shouldn't give the crops
too much {13}{25_0_1}{17}!{NextPage_0}
----------x----------
It's better to use just the right amount!{NextPage_0}
----------x----------
You grew that, didn't you?
I wish I could grow some myself.{NextPage_0}
----------x----------
I bet someone will buy that.{NextPage_0}
----------x----------
That's one of our crops, right?{NextPage_0}
----------x----------
{50_1_0_34}Ewww...
it looks gross, doesn't it?{NextPage_0}
----------x----------
Is that one of our crops?{NextPage_0}
----------x----------
{50_1_0_33}Wow. . . . . . . . . . . . . . . . . . . .
{50_1_0_34}No, it's nothing.
I swear it's nothing!{NextPage_0}
----------x----------
{50_1_0_33}Talk about some nice curves...
{50_1_0_34}No, it's nothing.{NextPage_0}
----------x----------
{CharName_29} says she grows her crops
without fertilizer.{NextPage_0}
----------x----------
Crops with tons of bugs
are kinda gross,{NextPage_49}
but they're better than crops that were
grown with tons of fertilizer...{NextPage_0}
----------x----------
There's lots of calcium in milk!
Dad told me I won't grow tall
if I don't get enough calcium!{NextPage_49}
{34_1_165}I better drink tons of milk!{NextPage_0}
----------x----------
Milk is rich in nutrients, right?{NextPage_0}
----------x----------
Milk is rich in nutrients, right?
I gotta drink lots.{NextPage_0}
----------x----------
Grown-up men sometimes get stomachaches
after drinking milk!{NextPage_0}
----------x----------
Milk from different cows tastes different.{NextPage_0}
----------x----------
When I grow up,
I'm going to raise all kinds of cows,
and drink all kinds of milk!{NextPage_0}
----------x----------
You milked that yourself, right?
Do you like milking cows?
{41_3_0}Yeah, sorta.
It's great fun!
It's a bother.
----------x----------
I see!
Must be hard work!{NextPage_0}
----------x----------
Wow! I didn't know that!
When I grow up,
I want to raise cows as well!{NextPage_0}
----------x----------
It is?
Work is really hard, I guess.{NextPage_0}
----------x----------
Fresh milk is really good!{NextPage_0}
----------x----------
I see. “Sorta”, huh?{NextPage_0}
----------x----------
If it's so much fun,
I'd like to try some time, too!{NextPage_0}
----------x----------
I see. I guess that's what work is like.
I don't really understand yet, though...{NextPage_0}
----------x----------
I want to try the milk sold in the city.{NextPage_0}
----------x----------
They say milk from Star cows
is good for both butter and cheese.{NextPage_0}
----------x----------
They say milk with lots of fat
is good for making butter.{NextPage_0}
----------x----------
There are many different types of milk.{NextPage_0}
----------x----------
I'm learning to tell the difference
between different types of milk.{NextPage_0}
----------x----------
This is milk from our barn, right?{NextPage_0}
----------x----------
In some places, they shower
the winners of a race with milk.{NextPage_0}
----------x----------
If you got showered with milk,
I bet you'd stink afterwards.
Though your skin might be nice and smooth.{NextPage_0}
----------x----------
Brown cow milk is good for making butter,
and Marble cow milk is good
for making cheese.{NextPage_0}
----------x----------
Mom,
don't you need those seeds?
{41_2_0}I don't need them, so you can have them.
Yes, I need them.
----------x----------
Yipeee! I'm going to plant them somewhere
that only I know!{NextPage_0}
----------x----------
I thought so.
Those seeds are part of your job, right?
{NextPage_0}
----------x----------
What's fun about seeds is waiting for them
to grow after you've planted them!{NextPage_0}
----------x----------
Thanks. I'll try planting some sometime.
Somewhere secret.{NextPage_0}
----------x----------
You're planting those, right?{NextPage_0}
----------x----------
You shouldn't plant fruit seeds
near the crops.{NextPage_0}
----------x----------
Fruit seeds are stronger
than crop seeds.{NextPage_0}
----------x----------
They say some types of cheese
have mold growing on them!
Wouldn't that give you a stomachache?{NextPage_0}
----------x----------
I bet “tasty” moldy cheese can only be
enjoyed by grown-ups!{NextPage_0}
----------x----------
{CharName_36} told me
cheese goes well with wine.
But I can't drink wine yet.{NextPage_0}
----------x----------
Once I am old enough I am going to see
for myself if cheese goes well with wine!{NextPage_0}
----------x----------
It'd be awesome if you ate some cheese
and could tell which type of milk
it was made from.{NextPage_0}
----------x----------
{50_1_0_13}If you feed cheese to the cows, would they
give us milk that tastes like cheese?{NextPage_0}
----------x----------
How did you make this?
{41_3_0}With a machine.
With milk.
Hope you like it.
----------x----------
Whoever made that machine must be awesome!
What if it's one of {CharName_19}'s inventions?{NextPage_0}
----------x----------
{50_1_0_9}Hey, I know that!
{50_1_0_1}Some types of milk are good for cheese,
others are good for making butter, right?{NextPage_0}
----------x----------
{50_1_0_9}Heh, you're pulling my leg, aren't you?
{50_1_0_3}But thanks anyway.
You bet I'm happy with it!{NextPage_0}
----------x----------
Many things are made from milk, right?{NextPage_0}
----------x----------
I see. I wonder what that machine
actually does.
Would {CharName_19} be able to tell me?{NextPage_0}
----------x----------
The first person who thought of
eating cheese must've been very brave.
Cheese back then must've tasted weird.{NextPage_0}
----------x----------
The first cheese ever eaten by man
must have tasted really sour.{NextPage_0}
----------x----------
I wish I could eat that with wine, soon.{NextPage_0}
----------x----------
If you mix cheese in hot water and harden
it, it gets sticky when you heat it.{NextPage_0}
----------x----------
Burnt cheese is tasty too.{NextPage_0}
----------x----------
{CharName_27} doesn't serve wine at his place.
I wish I could see whether
wine goes well with cheese.{NextPage_0}
----------x----------
Cheese made from goat milk
has a very strong smell.
Some people can't stand the it.{NextPage_0}
----------x----------
Butter is weird. Milk is white, but it
turns yellow when turned to butter.{NextPage_0}
----------x----------
The yellowness in butter
might come from the same nutrients
that're in vegetables...{NextPage_0}
----------x----------
Butter tastes better
when it's fresh.{NextPage_0}
----------x----------
You made this butter, right?{NextPage_0}
----------x----------
The yellowish color of butter
comes from beta-carotene.
You knew this, of course, right?{NextPage_0}
----------x----------
The fat in butter is easily absorbed.{NextPage_0}
----------x----------
You made this butter, right?
What about it?{NextPage_0}
----------x----------
Yes? What about it?{NextPage_0}
----------x----------
{50_1_0_4}What do you want me to do with that?{NextPage_0}
----------x----------
{50_1_0_2}Yeah? What about it?{NextPage_0}
----------x----------
Chicks come out of some eggs,
while others never hatch.
I know quite a lot, right?{NextPage_0}
----------x----------
That one looks like it'll hatch...
...but I can't tell for sure yet.{NextPage_0}
----------x----------
I think eggs taste best
when they're soft-boiled.{NextPage_0}
----------x----------
Chicks think that the first thing they see
after hatching is their mother.{NextPage_0}
----------x----------
It's no wonder eggs are full of nutrients!
They turn into chicks, after all.
{NextPage_0}
----------x----------
{CharName_13}'s father
drinks raw eggs whole.
He is something, isn't he...{NextPage_0}
----------x----------
When hens lay eggs,
the eggs come out
pointed end first.{NextPage_0}
----------x----------
Birds are mysterious, aren't they?
To think that they make eggs
inside their bodies...{NextPage_0}
----------x----------
Some eggs contain salmonella,
so it's best to heat them
at least 1 minute at 160 degrees or more.{NextPage_0}
----------x----------
The white, string-like things attached to
egg yolks are called “chalaza”'s. It helps
keep the yolk in the center of the egg.{NextPage_49}
You knew this, of course,
didn't you?{NextPage_0}
----------x----------
Mom, can you tell which hen
an egg came from
just by looking at the egg?
{41_2_0}Nope. No way.
Of course I can!
----------x----------
I thought so.
They all look the same.{NextPage_0}
----------x----------
Wow, that's awesome.
I didn't know you could do that.
I wonder if I'll be able to tell some day?{NextPage_0}
----------x----------
Wow! It's huge!
Did you catch it, Mom?
{41_2_0}You bet I did!
{CharName_5} gave it to me.
----------x----------
You're awesome, Mom!
Please teach me the good fishing spots
some time!{NextPage_0}
----------x----------
{CharName_5} gave it to you?
He must have caught it with his hands.{NextPage_49}
I've never seen {CharName_5}
use a fishing rod!{NextPage_0}
----------x----------
Really?
I guess it's his way of saying thanks!{NextPage_0}
----------x----------
It's huge!
I wish I could catch a fish that big.{NextPage_0}
----------x----------
Fish taste better if prepared well.{NextPage_0}
----------x----------
Did you catch it, yourself, Mom?
{41_2_0}Yes I did.
You mean you've never caught your own?
----------x----------
Hmmm.
It's not really that big at all.{NextPage_49}
Sometime I'll show you
where you can catch really big fish.{NextPage_0}
----------x----------
Gosh, this frustrating.
That fish isn't very big at all!{NextPage_0}
----------x----------
That fish is nothing!{NextPage_0}
----------x----------
Wow, that's a big one. Did you catch it?
{41_2_0}Nope.
Yep.
----------x----------
Oh, I thought you'd caught it.
You rarely see any that big.
We should have a fishing contest sometime.{NextPage_0}
----------x----------
Wow, awesome.
Show me some good fishing points some day.{NextPage_0}
----------x----------
You rarely get any that big.
{NextPage_0}
----------x----------
I don't know what to say when there's
someone fishing next to you, and you catch
a big one first.{NextPage_0}
----------x----------
It tastes like it was made for grown-ups.{NextPage_0}
----------x----------
Wow, did you cook that?
{41_2_0}Of course I did!
No I didn't.
----------x----------
You're a good cook, Mom!
I'm proud of you!{NextPage_0}
----------x----------
I thought you cooked that.{NextPage_0}
----------x----------
Your cooking is
the best in the world!{NextPage_0}
----------x----------
That's a pretty hard dish to cook, right?{NextPage_0}
----------x----------
Wow, you can cook all sorts of things!
I'm impressed.{NextPage_0}
----------x----------
Hmmm... you're pretty good, I guess.{NextPage_0}
----------x----------
Wow, it looks delicious!{NextPage_0}
----------x----------
{CharName_25} is a good cook.{NextPage_0}
----------x----------
{50_1_0_34}Of course you did? It's a total mess!
 You should ask {CharName_25}
to teach you how to cook.{NextPage_0}
----------x----------
I thought so.
You would do better.
{50_1_0_12}It's a real mess, isn't it.{NextPage_0}
----------x----------
{50_1_0_12}I wonder if you can eat that?{NextPage_0}
----------x----------
I'd get a stomach ache if I ate that.{NextPage_0}
----------x----------
{50_1_0_34}Mom, aren't you feeling well?
You'll do better next time.{NextPage_0}
----------x----------
{50_1_0_3}Ha ha ha!
Mom, you're a terrible cook!{NextPage_0}
----------x----------
You're not a very good cook, are you?{NextPage_0}
----------x----------
It looks delicious!{NextPage_0}
----------x----------
Oh. Not bad, I guess.{NextPage_0}
----------x----------
Oh. You didn't.{NextPage_0}
----------x----------
{50_1_0_3}It looks really delicious.{NextPage_0}
----------x----------
Not bad, I guess.{NextPage_0}
----------x----------
Looks good.{NextPage_0}
----------x----------
{50_1_0_2}You don't have to brag about it.
You have a lot to learn.{NextPage_0}
----------x----------
Oh. You didn't.
It's a real mess either way, isn't it?{NextPage_0}
----------x----------
What is that?
It smells really... unique.{NextPage_0}
----------x----------
{50_1_0_6}Don't bring that here!
It's making me feel sick.{NextPage_0}
----------x----------
All I'd get by eating it is a stomachache.{NextPage_0}
----------x----------
Wow, not bad?
I bet you're as good as {CharName_25}!{NextPage_0}
----------x----------
Not bad. You could open a restaurant.{NextPage_0}
----------x----------
Hmmm. Looks quite good.{NextPage_0}
----------x----------
{50_1_0_34}Of course you did?
Wake up, Mom...
How did you get such a gross color?{NextPage_0}
----------x----------
Oh. You didn't.
Either way, the color looks real gross.
I bet even the flies wouldn't touch it...{NextPage_0}
----------x----------
{50_1_0_30}...Yuck!{32_4_176} Ewww...yuck!
{50_1_0_34}What is
that?{50_1_0_7}{32_4_176} Ah... it really reeks!{NextPage_0}
----------x----------
{50_1_0_9}It has such a... unique... color.{NextPage_0}
----------x----------
Did you ask {CharName_25} to teach you
one of her best recipes?{NextPage_0}
----------x----------
You haven't used that very much, have you?
I can tell.{NextPage_0}
----------x----------
It's getting dirty, isn't it?
I bet you're totally comfortable using it.{NextPage_0}
----------x----------
It looks nice and worn!
Must be like part of you, now.{NextPage_0}
----------x----------
Wow, that's such a weird hoe!
I bet it gives you some special powers!{NextPage_0}
----------x----------
That hoe looks heavy! I bet you'll be
stronger by the time you get used to it!{NextPage_0}
----------x----------
People used to look at the blades of their
hoes and sickles to forecast the weather.
Pretty cool, huh?{NextPage_0}
----------x----------
What is it? Looks weird.{NextPage_0}
----------x----------
Ewww, that's such a filthy hoe!
I don't even want to use it.
Why don't you buy a new one?{NextPage_0}
----------x----------
A hoe, right?
What about it?{NextPage_0}
----------x----------
That sickle has a really unique shape.
I wonder who used to use it?{NextPage_0}
----------x----------
It really is dirty.
I bet the handle smells sweaty, too.{NextPage_0}
----------x----------
That's yours, right?
What about it?{NextPage_0}
----------x----------
Wow, that is pretty old.
Why don't you buy a new one?{NextPage_0}
----------x----------
You want me to help you?
I can't right now. I'm kinda busy.{NextPage_0}
----------x----------
Ewww, that's such a dirty sickle!
Why don't you buy a new one?{NextPage_0}
----------x----------
Don't get hurt yourself, Mom.{NextPage_0}
----------x----------
A wooden watering can? Kinda weird, no?
{50_1_0_12}I wonder if it was even meant to be used
as a watering can.{NextPage_0}
----------x----------
Wow, that watering can sure is old.
Doesn't it have holes in it, or something?
Why don't you buy a new one?{NextPage_0}
----------x----------
That's your watering can, right?
What about it?{NextPage_0}
----------x----------
That watering can is made of wood, right?
Never seen one like it.{NextPage_0}
----------x----------
I bet that watering can has holes in it.{NextPage_0}
----------x----------
They say if you let cows listen to
music when you milk them, they relax and
yield more milk. I wonder if that's true?{NextPage_0}
----------x----------
{50_1_0_12}I wonder how this thing works?
{50_1_0_1}It's a great invention.{NextPage_0}
----------x----------
Goats, as well as cows,
give you more milk
if you milk them rhythmically.{NextPage_0}
----------x----------
It's pretty old, now isn't it?
I wonder if it still works properly?{NextPage_0}
----------x----------
You use it to milk animals, right?
I know that much!{NextPage_0}
----------x----------
For cows with swollen breasts,
the veiny parts
give you the most milk.{NextPage_0}
----------x----------
Goats have two breasts.
I guess you knew that already.
Right?{NextPage_0}
----------x----------
It's really old now, isn't it?{NextPage_0}
----------x----------
You want me to help you?
{50_1_0_25}Er... I prefer to milk by hand.{NextPage_0}
----------x----------
You want me to help?
Er... I don't want to steal your work.{NextPage_0}
----------x----------
Hmmm? Those clippers have
black hair stuck between the blades.
Did we have any black sheep?{NextPage_0}
----------x----------
I wonder why there's black hair on it.
I bet you used it
to cut someone's hair.{NextPage_0}
----------x----------
Some places have trimming competitions
with prizes and everything.{NextPage_0}
----------x----------
{50_1_0_36}I wonder if I can mow the grass with that.{NextPage_0}
----------x----------
Using that to trim the sheep everyday
might make your arms stronger.{NextPage_49}
Whoops, maybe not everyday. The sheep's
hair doesn't grow back that fast.{NextPage_0}
----------x----------
I wonder if you can cut paper with those?
Probably not. They're way too big.{NextPage_0}
----------x----------
{50_1_0_34}Sheep look really sad
after you've trimmed their hair.
Seeing that makes me kinda sad, too.{NextPage_0}
----------x----------
It's really old now!
Make sure you don't cut yourself, Mom.{NextPage_0}
----------x----------
That's yours, right?
What about it?{NextPage_0}
----------x----------
I wonder if I should start shaving...
Never mind, it's nothing.
I was just talking to myself.{NextPage_0}
----------x----------
Using that to trim the sheep each day
might make your arms stronger.{NextPage_49}
Come to think of it,
it might be the ideal workout tool.{NextPage_0}
----------x----------
The sheep look so cold once you trim them.
I kinda pity them.{NextPage_0}
----------x----------
Does it still cut properly?{NextPage_0}
----------x----------
I don't know why, but I get excited
when I see little gadgets like those.{NextPage_0}
----------x----------
I get kinda excited when I see knives.
{50_1_0_13}...Not that I'm weird or anything!{NextPage_0}
----------x----------
Feels great to cast the lure far away.
I want to cast it even farther,
but that's only possible by the sea.{NextPage_0}
----------x----------
If feels great when the bobber flies high,
sailing through the air.{NextPage_0}
----------x----------
I enjoy the waits between bites!{NextPage_0}
----------x----------
I get so excited when
the bobber dips down!{NextPage_0}
----------x----------
I wouldn't be surprised
if the rod breaks right now.{NextPage_0}
----------x----------
You can't catch any big fish with that.{NextPage_0}
----------x----------
Wow, you've really used that rod.
You must've caught lots of fish, huh?
I wish I could, too.{NextPage_0}
----------x----------
Hey, that's the same rod
I saw on Greg's TV!
How is it? Getting any bites?{NextPage_0}
----------x----------
I wish I could go out on a boat
and catch some really big fish
with an even bigger fishing rod.{NextPage_0}
----------x----------
Even small fish tug like mad when
they're in the water. Impressive.{NextPage_0}
----------x----------
I'd say that rod is ready to retire.
Though it does fit you well.{NextPage_0}
----------x----------
You won't catch anything big with that.{NextPage_0}
----------x----------
You must have used that rod for ages now.
I bet you've caught tons of big fish
with it.{NextPage_0}
----------x----------
Heh, you won't be catching anything unless
your skills are as good as your rod.{NextPage_0}
----------x----------
Could I borrow that rod some time?
You've caught quite a lot with it, right?{NextPage_0}
----------x----------
I love it when they eat from your hand!{NextPage_0}
----------x----------
I like having animals around me,
{50_1_0_7}but I sometimes feel sad when I know that
they're there only for the food.{NextPage_0}
----------x----------
All they see is their food.
It kinda scares me sometimes.
{NextPage_0}
----------x----------
{50_1_0_13}I'm not an animal, you know.{NextPage_0}
----------x----------
{50_1_0_2}...I'm not an animal.{NextPage_0}
----------x----------
Mom, have you stocked enough food?
You should be sure to check often.{NextPage_0}
----------x----------
There are many kinds of fertilizer,
but the soil here is pretty good,
so you only need one of them.
{CharName_29} told me so!{NextPage_0}
----------x----------
“Fertilizers?”
{50_1_0_4}“No point in using more than necessary!”
{50_1_0_3}That's what I was told, anyway.{NextPage_0}
----------x----------
Grandpa {CharName_7} told me that
the fertilizer we use was made
from “natural” ingredients.{NextPage_0}
----------x----------
Most people in town use
chemically-enhanced fertilizer.{NextPage_0}
----------x----------
Hmmm. It does smell pretty bad.
But if this'll help make good crops,
I guess I can stand it.{NextPage_0}
----------x----------
I'd hate it if the smell of fertilizer was
still there after harvesting the crops.{NextPage_0}
----------x----------
{50_1_0_7}Ewww! It smells! I don't wan't any!{NextPage_0}
----------x----------
Small amounts are effective,
but you can mess it up by using to much.
I guess it's the same with anything.{NextPage_0}
----------x----------
Behind the stench lies future growth that
makes it all worthwhile.{NextPage_49}
...You just chuckled at me, didn't you?{NextPage_0}
----------x----------
It smells, take it away somewhere.{NextPage_0}
----------x----------
That's “organic fertilizer”, right?
Wouldn't it be fun if it showed on the bag
who the ingredients were from?{NextPage_49}
Though I'd hate it if it were my own name.{NextPage_0}
----------x----------
What about the fertilizer?{NextPage_0}
----------x----------
The cows love that stuff, right?{NextPage_0}
----------x----------
The cows really like that stuff.{NextPage_0}
----------x----------
There's many things in this stuff.
Just like stew or something.{NextPage_0}
----------x----------
I guess the cows are into “gourmet”, too.{NextPage_0}
----------x----------
Food for the cows, right?
What about it?{NextPage_0}
----------x----------
{50_1_0_13}Giving them this stuff alone won't help.
You know this, don't you, Mom?{NextPage_0}
----------x----------
I bet the birds would eat this stuff, too.
I should try giving them some.
Hey, just kidding.{NextPage_0}
----------x----------
I don't want any.
I'm not a cow, you know?{NextPage_0}
----------x----------
Give cows a good balance of food and
snacks and they will give you good milk.{NextPage_0}
----------x----------
The cows look really happy
when they're eating this.{NextPage_0}
----------x----------
Yes? What about it?{NextPage_0}
----------x----------
To make medicine work, you need to use it
once a day for several days.{NextPage_49}
Too much medicine can be bad,
so you need to be careful!{NextPage_0}
----------x----------
Medicine should be taken once per day.
This doesn't totally cure the animals,
so watch them for a couple of days!{NextPage_0}
----------x----------
I wonder what that medicine's made from.
It says once per day, so I guess
there's something powerful inside.{NextPage_0}
----------x----------
Is one of the animals sick?
I hope it gets well soon.{NextPage_0}
----------x----------
That container is cute!
I wonder if the animals feel better
if the container is cute.{NextPage_0}
----------x----------
Make sure you don't give the animals
medicine more than once per day.{NextPage_0}
----------x----------
Using the drug once isn't enough
to cure a sick animal.{NextPage_0}
----------x----------
Would medicine mend my broken heart?{NextPage_0}
----------x----------
It's medicine for the animals, right?
What about it?{NextPage_0}
----------x----------
You should check on the animals often.
It's our fault when they fall ill.{NextPage_0}
----------x----------
Animals feel affection they're brushed..{NextPage_0}
----------x----------
You gotta be gentle and careful
when using the brush on animals!{NextPage_0}
----------x----------
Wow, you've been using that a lot, right?
I hope the animals know you love them.{NextPage_0}
----------x----------
That brush must be like a
part of your body by now.{NextPage_0}
----------x----------
Hey! You took my toy!
Just kidding.
I'm not a kid anymore.{NextPage_0}
----------x----------
Make sure you put that back
in the toy box, okay?{NextPage_0}
----------x----------
You can do what you want with that one,
but make sure you don't take my treasure!{NextPage_0}
----------x----------
{50_1_0_4}I don't care about that, but I wish
you'd quit sneaking inside my room.{NextPage_0}
----------x----------
I don't play with those things
anymore, you know.{NextPage_0}
----------x----------
On second thought... never mind.{NextPage_0}
----------x----------
I can't take that right now.{NextPage_0}
----------x----------
I don't want it, after all.{NextPage_0}
----------x----------
Er... sorry,
I guess I don't want that after all.{NextPage_0}
----------x----------
Whoops, you can't give me that now.
Sorry.{NextPage_0}
----------x----------
When I see a ball rolling
I can't help chasing after it!{NextPage_0}
----------x----------
I'm not interested in that.
I'm not a baby, you know.{NextPage_0}
----------x----------
It's exciting when you pile these up
real high!{NextPage_0}
----------x----------
By the way, {CharName_21} mentioned something
about fixing cars and stuff.{NextPage_0}
----------x----------
That's yours, right?{NextPage_0}
----------x----------
Some stones have different colors
when you look at them, and when you
rub them on something!{NextPage_0}
----------x----------
I wonder if that stone could be polished?
{41_2_0}Good question.
If we polish it properly, it might shine.
----------x----------
I bet it'll shine!{NextPage_0}
----------x----------
There are many ways to polish it?{NextPage_0}
----------x----------
It looks pretty!{NextPage_0}
----------x----------
Did you know that some
stones are harder than others?{NextPage_0}
----------x----------
Is that stone the hardest in the world?
{41_2_0}It's not a diamond, so I guess not.
Might be.
----------x----------
{50_1_0_34}I see!
{50_1_0_1}I wish I could find
a real diamond!{NextPage_0}
----------x----------
Really? Next time I find one of those,
I'm going to smash it on a rock and see.{NextPage_0}
----------x----------
How long did it take for that stone to form?{NextPage_0}
----------x----------
{50_1_0_1}It's a pretty stone.{NextPage_0}
----------x----------
They say the color of face powder
sometimes comes from stones.{NextPage_0}
----------x----------
I bet it'd look even prettier
if you hold it up to the light.{NextPage_0}
----------x----------
Just because a stone is hard doesn't mean
it's hard to break, right?{NextPage_0}
----------x----------
I feel a strange power in this stone.{NextPage_0}
----------x----------
{50_1_0_1}It's shiny all over. Quite pretty.{NextPage_0}
----------x----------
The same stone can have different colors
and names depending on what's inside.
{NextPage_0}
----------x----------
I wonder who first thought of
polishing these things.{NextPage_0}
----------x----------
Some stones produce electricity when you
heat them or rub them.{NextPage_0}
----------x----------
Nature takes ages to create these stones,
but we take them as soon as we find them.
Is this really okay?{NextPage_49}
I'm not blaming you or anything,
of course.{NextPage_0}
----------x----------
{50_1_0_1}It'd shine even more if you polished it.{NextPage_0}
----------x----------
They say fossils don't need to be
made of stone to be called fossils.{NextPage_0}
----------x----------
Where did you find that, Mom?
{41_2_0}I bought if from {CharName_36}.
I found it at the {2b_41}.
----------x----------
Wow!
Do you think he'll sell me one too?{NextPage_0}
----------x----------
Really!?
I wish I could dig there too.
I wonder if {CharName_6} will let me.{NextPage_0}
----------x----------
It's awesome to think that things from
long ago are still here today.{NextPage_0}
----------x----------
I hate dwelling on the past so much,
but I must admit I'm interested
in such things.{NextPage_0}
----------x----------
{50_1_0_3}Imagine being dug up as a fossil yourself,
and making people imagine today's world.
Would be pretty funny, no?{NextPage_0}
----------x----------
Though we don't have any here,
many weeds are poisonous and can
cause rashes if you touch them.{NextPage_0}
----------x----------
Flowers aren't just pretty,
some contain special substances.{NextPage_0}
----------x----------
{50_1_0_7}You shouldn't pick too many of those.
{50_1_0_1}{CharName_17} told me the spirits
might get upset.{NextPage_0}
----------x----------
You picked those nearby, right?{NextPage_0}
----------x----------
{50_1_0_7}Flowers are so tough, gripping the earth
with their roots, enduring rain and wind.{NextPage_0}
----------x----------
Flowers aren't just pretty, you know?{NextPage_0}
----------x----------
Are you giving those to someone?{NextPage_0}
----------x----------
I envy those who can honestly appreciate
the beauty of a flower...{NextPage_0}
----------x----------
What about that flower?{NextPage_0}
----------x----------
Why don't you give Dad a few?{NextPage_0}
----------x----------
Some flowers contain special substances,
and are used for all sorts of things
in the city.{NextPage_0}
----------x----------
I have the feeling that flowers make
most ladies happy.{NextPage_0}
----------x----------
Many flowers have romantic names,
but some of their names are
really straightforward.{NextPage_0}
----------x----------
Dad might be pleased if you gave
him some.{NextPage_0}
----------x----------
Hi Mom,
are people buying those?
{41_2_0}Of course they are!
Not too much, actually...
----------x----------
{50_1_0_10}Wow, Mom!
I bet Dad will be pleased, too!{NextPage_0}
----------x----------
{34_1_167}{50_1_0_9}I see...{32_4_176}
{50_1_0_1}Good luck, Mom!{NextPage_0}
----------x----------
{50_1_0_3}I hope you sell a lot of those!{NextPage_0}
----------x----------
{50_1_0_12}I wonder if more people would buy these
if I stood here and welcomed them?{NextPage_0}
----------x----------
{50_1_0_25}Yes, Mom?
You're working right now, aren't you?
You shouldn't waste time talking to me.{NextPage_0}
----------x----------
{50_1_0_2}Come on,
back to work!{NextPage_0}
----------x----------
{50_1_0_1}I see!
I bet Dad will be pleased too!{NextPage_0}
----------x----------
{50_1_0_7}I see...{32_4_176}
{50_1_0_1}I bet they'll sell soon enough, though.
Don't give up!{NextPage_0}
----------x----------
{50_1_0_1}I hope you sell tons of those.{NextPage_0}
----------x----------
Yes, Mom?
You're working, right?{NextPage_0}
----------x----------
Mom, you should concentrate on your work.{NextPage_0}
----------x----------
{50_1_0_7}Looks like Dad is sick.
Is she going to be okay, Mom?
{34_1_167}Should I go ask {CharName_31} to come over?{NextPage_0}
----------x----------
{50_1_0_7}I get all worried
when Dad isn't well...{NextPage_0}
----------x----------
{50_1_0_7}Dad isn't feeling well...{NextPage_0}
----------x----------
{50_1_0_7}I wonder if Dad will be okay...{NextPage_0}
----------x----------
{50_1_0_13}Hey Mom,
Dad isn't very happy now,
be careful what you tell her!{NextPage_0}
----------x----------
{34_1_167}{50_1_0_25}Dad always starts yelling at me
when she's in a bad mood.
I wish she didn't...{NextPage_0}
----------x----------
{50_1_0_12}{34_1_167}Hmmm...I wonder why Dad
is in such a bad mood...?{NextPage_0}
----------x----------
{50_1_0_2}Dad is in a bad mood...{NextPage_0}
----------x----------
That's one of your records, right?
What about it?{NextPage_0}
----------x----------
That's one of your records, isn't it?{NextPage_0}
----------x----------
That's one of your records, right?
Let's listen to it later on!{NextPage_0}
----------x----------
Please put that on later!{NextPage_0}
----------x----------
I wish {CharName_36} would sell
records as well...{NextPage_0}
----------x----------
Why don't you put that record on later?{NextPage_0}
----------x----------
{50_1_0_35}{34_1_167}Hmmm. I remember this smell
from somewhere...{32_4_176}
{50_1_0_10}{34_1_166}I know! The food at the {Location_43_35_23}!{NextPage_0}
----------x----------
{50_1_0_1}{CharName_25} is a really good cook.{NextPage_0}
----------x----------
{50_1_0_1}Hey, that's the same smell as the food
at the {Location_43_35_23}.{NextPage_0}
----------x----------
{50_1_0_12}What's in that dirty little bottle?{NextPage_0}
----------x----------
{50_1_0_9}The stuff in this bottle smells weird!{NextPage_0}
----------x----------
{50_1_0_1}I'm happy when we have tons of records.{NextPage_0}
----------x----------
{50_1_0_0}When you're playing one of your records,
I can't help wanting to place something
right in the middle of the record.{NextPage_49}
{50_1_0_2}Er...when I was a kid, I mean.{NextPage_0}
----------x----------
The music can skip if the records
get scratched. Gotta be careful.{NextPage_0}
----------x----------
I've never heard of anyone hating music,
though what type of music one listens to
depends on the person.{NextPage_0}
----------x----------
{50_1_0_9}The overtones get in the way sometimes,
making it hard to distinguishing sounds.{NextPage_0}
----------x----------
{34_1_168}{50_1_0_9}I get sick if the sound is just 1 hertz
off the mark...{NextPage_0}
----------x----------
{34_1_168}{50_1_0_9}I bet I'd find many more records
if I went to the city.{NextPage_0}