{50_1_0_35}{34_1_167}Would people like me better
if I was more cheerful?{NextPage_0}
----------x----------
{34_1_168}{50_1_0_35}They say “be yourself”,
but I'm not sure what that means...{NextPage_0}
----------x----------
{34_1_169}{50_1_0_12}Have I changed since I was little?{NextPage_0}
----------x----------
{50_1_0_35}{34_1_167}Would people like me better
if I was more cheerful?{NextPage_0}
----------x----------
{34_1_168}{50_1_0_35}They say “be yourself”,
but I'm not sure what that means...{NextPage_0}
----------x----------
{34_1_169}{50_1_0_12}Have I changed since I was little?{NextPage_0}
----------x----------
{50_1_0_1}Did you go to bed and get
up early when you were a kid?
{41_2_0}Of course I did!
I hated leaving my bed!
----------x----------
{34_1_165}{50_1_0_3}I thought so!
I'm going to go to bed and wake up
early, too, so I can grow up fast!{NextPage_0}
----------x----------
{34_1_166}{50_1_0_9}You did? That was naughty of you!
{50_1_0_1}I'm going to go to bed and wake up
early, like a responsible adult!{NextPage_0}
----------x----------
{50_1_0_10}I'm being good, right?{NextPage_0}
----------x----------
{50_1_0_35}I wanna be a good adult when I grow up.{NextPage_0}
----------x----------
{50_1_0_35}I should try to be like {CharName_14}!{NextPage_0}
----------x----------
{50_1_0_35}It's my life, I'll make my own decisions.{NextPage_0}
----------x----------
{34_1_169}{50_1_0_35}Why do there have to be so many
rules?{NextPage_0}
----------x----------
{34_1_168}{50_1_0_35}I don't want to grow up.{NextPage_0}
----------x----------
{50_1_0_35}I guess rules are necessary after all.
I'm finally beginning to understand.{NextPage_0}
----------x----------
{50_1_0_35}Repeating the same routine every day...
{50_1_0_1}It must be important.{NextPage_0}
----------x----------
{50_1_0_35}Everyone should leave home at least once
and take a look at the outside world.{NextPage_49}
{50_1_0_1}You've seen the world
outside Forget-Me-Not Valley, haven't you?
{50_1_0_7}{34_1_168}For me, this is the only world I know.{NextPage_0}
----------x----------
Hi! I hope you're getting enough rest.
{41_2_0}Maybe I need more sleep, actually.
You bet I am!
----------x----------
{34_1_168}{50_1_0_9}Well, you should try to get some rest.
{50_1_0_25}You're not as young as you used to be.{NextPage_0}
----------x----------
{50_1_0_1}I see.
{50_1_0_9}Please don't overwork yourself.
{50_1_0_25}You're not as young as you used to be.{NextPage_0}
----------x----------
Time is money, as they say.{NextPage_0}
----------x----------
{50_1_0_35}I've been thinking a lot lately,
about what I should try to be.{NextPage_0}
----------x----------
{50_1_0_35}I'm starting to think seriously
about the kind of life I want to live.{NextPage_0}
----------x----------
Is your work pretty hard?
{41_2_0}Yes, it is.
Not really.
----------x----------
I see.
{34_1_167}{50_1_0_9}Must be hard to be a grown-up.{NextPage_0}
----------x----------
{50_1_0_12}Really?
{50_1_0_0}I thought work was supposed to be hard.
{50_1_0_12}Are you slacking off?{NextPage_0}
----------x----------
Work is supposed to be hard, right?{NextPage_0}
----------x----------
{50_1_0_1}I hope your work goes well.{NextPage_0}
----------x----------
{50_1_0_1}I'd just like to be of some
use to someone.{NextPage_0}
----------x----------
{50_1_0_1}Society needs rules to function.{NextPage_0}
----------x----------
It's important to be on time.{NextPage_0}
----------x----------
Um...
What are your plans for the future?
{41_3_0}To make the farm bigger.
I already am in my future...
To live on a deserted tropical island...{NextPage_0}
----------x----------
{50_1_0_1}Yes, it's a good thing
to have some kind of goal.{NextPage_0}
----------x----------
{34_1_168}{50_1_0_9}Come on now,
you're not that old yet.{NextPage_49}
Where would we be
without our dreams?{NextPage_0}
----------x----------
{50_1_0_13}Oh Mom...
You'll never change, will you?{NextPage_49}
{50_1_0_25}You're just too embarrassed to tell me
because I'm your child.{NextPage_0}
----------x----------
{50_1_0_9}Take care of yourself, you hear?{NextPage_0}
----------x----------
{50_1_0_9}Make sure you eat properly, OK?{NextPage_0}
----------x----------
{50_1_0_9}Get plenty of sleep.{NextPage_0}
----------x----------
{50_1_0_36}I'm kinda bored...{NextPage_0}
----------x----------
{34_1_165}{50_1_0_26}I scratched my hand again!{NextPage_0}
----------x----------
{34_1_166}{50_1_0_4}I see you, you dirty pirate!
You're not getting my treasure!{NextPage_0}
----------x----------
{34_1_169}{50_1_0_4}Get lost, will you!?{NextPage_0}
----------x----------
{50_1_0_13}Adults can never understand
how I feel.{NextPage_0}
----------x----------
{34_1_169}{50_1_0_4}I'm practically an adult!{NextPage_0}
----------x----------
{34_1_168}{50_1_0_9}I wish I could go back to being a kid...{NextPage_0}
----------x----------
{50_1_0_1}I'm kinda bored...{NextPage_0}
----------x----------
{50_1_0_9}I can't wait for something to happen!{NextPage_0}
----------x----------
{34_1_167}{50_1_0_25}Dad yelled at me again.
{50_1_0_4}He can just get lost!
{41_3_0}How dare you say that!?
Serves you right for not behaving.
Dad is a little strict, isn't he?
----------x----------
{50_1_0_4}Oh come on,
now you're scolding me too?
{50_1_0_11}You can get lost, too!{NextPage_0}
----------x----------
{50_1_0_9}You betcha!
He looks like a real monster
when he screams at me!{NextPage_49}
{50_1_0_12}Why did you marry him, anyway?
Why?{NextPage_0}
----------x----------
{50_1_0_10}Look at me, I've got wings!{NextPage_0}
----------x----------
{50_1_0_10}I can call the wind!
It's true! It's really true!{NextPage_0}
----------x----------
{50_1_0_2}Who cares about rules, anyway?{NextPage_0}
----------x----------
{34_1_169}{50_1_0_2}What's wrong with putting yourself
first?
{50_1_0_4}Who cares what others think!{NextPage_0}
----------x----------
{34_1_169}{50_1_0_2}What do you want?{NextPage_0}
----------x----------
{34_1_168}{50_1_0_9}I hate having to always worry
about the time.{NextPage_0}
----------x----------
{50_1_0_1}Doing what you want when you want.
{34_1_170}That's what's best.{NextPage_0}
----------x----------
{50_1_0_35}You should just try and go with the flow.
{50_1_0_1}You really shouldn't work too hard.{NextPage_0}
----------x----------
{50_1_0_1}If nobody was home, I'd like to stay up
and go out at night.{NextPage_0}
----------x----------
{34_1_167}{50_1_0_35}What would life be like without clocks?
{50_1_0_1}It might be fun...{NextPage_0}
----------x----------
{34_1_168}{50_1_0_2}I can't wait to become independent.{NextPage_0}
----------x----------
{50_1_0_2}Everyone should live the way they want to.{NextPage_0}
----------x----------
{50_1_0_1}Only narrow-minded people care about time.{NextPage_0}
----------x----------
{34_1_168}{50_1_0_7}I find it hard to get along with people.{NextPage_0}
----------x----------
{50_1_0_9}Who cares about me, anyway...{NextPage_0}
----------x----------
{34_1_167}{50_1_0_12}Do I act like a sissy?
{50_1_0_9}{CharName_16} said I do...{NextPage_0}
----------x----------
{50_1_0_2}You were laughing at me, weren't you?{NextPage_0}
----------x----------
{34_1_168}{50_1_0_7}I wish I'd never been born.
Who cares, anyway...{NextPage_0}
----------x----------
{50_1_0_9}People like me are better suited
to staying in the background.{NextPage_0}
----------x----------
{34_1_168}{50_1_0_7}Nobody's ever going to like me.
I know it.{NextPage_0}
----------x----------
{50_1_0_12}Am I behaving well?
{41_3_0}Of course you are.
You're a bad seed.
Well, do you think you are?
----------x----------
{34_1_165}{50_1_0_3}Yeah, I think so!{NextPage_0}
----------x----------
{34_1_167}{50_1_0_9}Very funny.
So I should try and be better?{NextPage_0}
----------x----------
{34_1_167}{50_1_0_9}Hmmm... I don't know.
I might be, and I might not.
{50_1_0_3}I guess both are OK for me!{NextPage_0}
----------x----------
{50_1_0_1}You don't have to behave as a kid,
{50_1_0_9}but you have to when you're a grown-up.{NextPage_0}
----------x----------
{34_1_167}{50_1_0_35}I guess it's better to behave.{NextPage_0}
----------x----------
{34_1_167}{50_1_0_35}Kids who behave don't get in trouble.{NextPage_0}
----------x----------
{50_1_0_4}Just leave me alone, will you?{NextPage_0}
----------x----------
{50_1_0_4}I'm not a kid any more, you know?{NextPage_0}
----------x----------
{50_1_0_4}There're some things only I understand!
Just leave me alone!{NextPage_0}
----------x----------
{34_1_168}{50_1_0_9}I wonder what being free really means?{NextPage_0}
----------x----------
{50_1_0_35}Everyone lives
in a framework of some kind or another.
{50_1_0_1}Humans and animals alike.{NextPage_0}
----------x----------
{50_1_0_1}I'm starting to feel that life is easier
if you follow a daily routine.{NextPage_0}
----------x----------
{34_1_167}{50_1_0_9}I'll never be able to behave
like everyone wants me to.{NextPage_0}
----------x----------
{34_1_167}{50_1_0_9}I sometimes think people
don't really like me...
{NextPage_0}
----------x----------
{50_1_0_2}I'm going to drop out, sooner or later.{NextPage_0}
----------x----------
{34_1_168}{50_1_0_2}“Act your age! Be a man!”
What's all that supposed to mean?{NextPage_0}
----------x----------
{50_1_0_26}I think I know what
it means to grow up now.{NextPage_0}
----------x----------
{50_1_0_35}It's important to get along with others.{NextPage_0}
----------x----------
{50_1_0_36}What game should I play now?{NextPage_0}
----------x----------
{34_1_165}{50_1_0_3}There's a treasure hidden
somewhere in my room!{NextPage_0}
----------x----------
{50_1_0_4}I'm going to rot if I stay out here
in the country!{NextPage_0}
----------x----------
{50_1_0_4}Just leave me alone!{NextPage_0}
----------x----------
{50_1_0_9}I kinda envy myself back when I was
a kid. It was a simpler time.{NextPage_0}
----------x----------
{50_1_0_1}I sometimes feel like screaming at the top
of my lungs, just like a little kid.{NextPage_0}
----------x----------
{50_1_0_30}{34_1_166}{23} gets cavities, too!{NextPage_0}
----------x----------
{50_1_0_1}Owls only move around during the night,
so that's why we only hear them at night!{NextPage_0}
----------x----------
{50_1_0_3}Dogs have feelings, too.{NextPage_0}
----------x----------
{50_1_0_3}I saw a huge turtle near the sea.{NextPage_0}
----------x----------
{50_1_0_2}I think you need to study
more about animals.{NextPage_0}
----------x----------
{50_1_0_0}There must be all kinds of wild animals
deeper in the forest.{NextPage_0}
----------x----------
{50_1_0_35}I'm researching what it takes
to make good milk.{NextPage_0}
----------x----------
{50_1_0_1}There's a lot to think about
if we want to improve this farm.{NextPage_0}
----------x----------
{50_1_0_35}Would it be more efficient
if we automated the {2b_20}?{NextPage_0}
----------x----------
{50_1_0_35}The farms near the city are recycling
the waste from their animals.{NextPage_0}
----------x----------
{50_1_0_1}I'm pretty confident I can make this farm
even better than it is now!{NextPage_0}
----------x----------
{50_1_0_0}Some farms near the city
are completely automated.
{CharName_19} told me so.{NextPage_0}
----------x----------
{50_1_0_3}You should start thinking about
learning the joys of being a woman!
{50_1_0_26}Well, maybe.{NextPage_0}
----------x----------
{50_1_0_4}I'm going to try and make this
a much more modern farm.{NextPage_49}
{50_1_0_1}{CharName_19} tells me that
we should automate this farm, too.{NextPage_0}
----------x----------
{50_1_0_1}There are owls in the forest at night!
They're perched on top of big trees!{NextPage_0}
----------x----------
{50_1_0_3}The cat at the {2b_34}
answers when I say hello!{NextPage_0}
----------x----------
{50_1_0_35}I understand the behavior of turtles now.
I think...{NextPage_0}
----------x----------
{50_1_0_35}{34_1_167}I think {23}
is making fun of me.{NextPage_0}
----------x----------
{50_1_0_2}I believe that I understand animals'
feelings better than you do.{NextPage_0}
----------x----------
{50_1_0_2}I think I'm the one in the family
who likes animals the most.{NextPage_0}
----------x----------
{50_1_0_3}If you really care about animals,
they begin caring about you, too!{NextPage_0}
----------x----------
{50_1_0_3}Hey, I bet I'm skilled enough
to take your place
if you retired right now.{NextPage_49}
{50_1_0_25}But I don't have real experience yet.{NextPage_0}
----------x----------
{34_1_170}{50_1_0_1}I really understand how animals feel.
{50_1_0_13}I'm not kidding.{NextPage_0}
----------x----------
{50_1_0_0}The first step is realizing that
you're an animal yourself.{NextPage_0}
----------x----------
{50_1_0_9}There's so much more to learn
about the farm and about the animals.{NextPage_0}
----------x----------
{50_1_0_35}Maybe I should ask Grandpa {CharName_7}
to take me to the city market.
{50_1_0_1}The more you see the better, right?{NextPage_0}
----------x----------
{50_1_0_0}When it comes to farm work,
experience often beats knowledge.{NextPage_0}
----------x----------
{50_1_0_7}{34_1_168}I need to study harder...
or else,{50_1_0_33} you won't get to retire.{NextPage_0}
----------x----------
{50_1_0_3}The grass here is in really good shape!{NextPage_0}
----------x----------
{34_1_166}{50_1_0_3}The field in back has dark soil!
It must be good soil!{NextPage_0}
----------x----------
{50_1_0_1}Darker soil has better stuff in it, right?{NextPage_0}
----------x----------
{34_1_167}{50_1_0_35}Sunlight is important, right?
For both people and plants.{NextPage_0}
----------x----------
{50_1_0_2}Giving too much attention to a crop
can end up ruining it, you know.{NextPage_0}
----------x----------
I bet crops grown outside taste better
than those grown in greenhouses.{NextPage_0}
----------x----------
{50_1_0_35}I'm thinking about more efficient ways
of growing crops.{NextPage_0}
----------x----------
{50_1_0_4}They have what you call
“genetically engineered” crops in the city.
{50_1_0_3}That's another subject I'd like to study.{NextPage_0}
----------x----------
{50_1_0_1}I'd like to use one of those cultivators.{NextPage_0}
----------x----------
{50_1_0_4}They have what you call
“genetically engineered” crops in the city.
{50_1_0_3}Another subject I'd like to study.{NextPage_0}
----------x----------
{50_1_0_35}I'm thinking about
better ways to grow crops.
{50_1_0_1}I'd like a look at a biofarm.{NextPage_49}
{50_1_0_12}{CharName_19} might know something about it.
{50_1_0_1}I ask him.{NextPage_0}
----------x----------
{50_1_0_1}I should ask {CharName_29} to teach me
more about each crop.{NextPage_0}
----------x----------
{50_1_0_1}Wouldn't it be a good idea to recycle
the waste from animals?{NextPage_49}
{CharName_19} knows a lot
about recycling materials.
{50_1_0_12}I should pay him a visit.{NextPage_0}
----------x----------
We might be able to make
better fertilizer ourselves.
I need to look into this further, though.{NextPage_0}
----------x----------
{50_1_0_3}I can tell good soil
from the way it smells!{NextPage_0}
----------x----------
{34_1_166}{50_1_0_3}I know where the wild plants are, now!{NextPage_0}
----------x----------
{50_1_0_1}I kinda know now
which flowers bloom in which season.{NextPage_0}
----------x----------
{50_1_0_1}I think I'm good at raising plants.{NextPage_0}
----------x----------
{50_1_0_2}So what if I get better at growing crops?
It's just make me look nerdy.{NextPage_0}
----------x----------
{50_1_0_2}I'd hate it if people told me
I smell like dirt.{NextPage_0}
----------x----------
{50_1_0_1}I've grown fond of my farming tools.{NextPage_0}
----------x----------
{50_1_0_1}It takes a lot of patience to grow crops.{NextPage_0}
----------x----------
{50_1_0_1}The joys of harvesting
outweigh the bother of waiting.{NextPage_0}
----------x----------
{50_1_0_1}Nothing beats taking a long time
to grow something tasty.{NextPage_0}
----------x----------
G. McCoy is a great composer!
Do you know him?
{41_3_0}McCoy who?
Of course I do!
I'm even greater!
----------x----------
{34_1_166}{50_1_0_30}You don't know him!
{50_1_0_1}I read somewhere that he's real famous!
{50_1_0_9}You need to study more!{NextPage_0}
----------x----------
{34_1_165}Wow! He is famous, then!
I'd like to get my hands on the legendary
instruments McCoy G used to play!{NextPage_0}
----------x----------
{50_1_0_13}No way!
All you ever do is whistle!
McCoy played all sorts of instruments!{NextPage_0}
----------x----------
{50_1_0_1}I wish I could make owl noises!{NextPage_0}
----------x----------
{50_1_0_1}The noise from waterfalls changes!{NextPage_0}
----------x----------
{50_1_0_1}G. McCoy was great with
the legendary instrument called the
“Ogritch”!{NextPage_0}
----------x----------
{50_1_0_0}If you were an instrument,
I'd say you'd be a bell.{NextPage_0}
----------x----------
{50_1_0_9}I wish I had a 7-octave voice.{NextPage_0}
----------x----------
{50_1_0_2}Your voice annoys me
somehow...{NextPage_0}
----------x----------
{50_1_0_9}{CharName_27}'s guitar is sometimes
out of tune.
Did you know that?{NextPage_0}
----------x----------
{50_1_0_1}The piano in the manor
isn't all that old.{NextPage_0}
----------x----------
{50_1_0_1}Music is like a type of puzzle.{NextPage_0}
----------x----------
{50_1_0_1}You need to use two voices for some songs.
{50_1_0_9}Singing like that's bad for your health.{NextPage_0}
----------x----------
{50_1_0_1}I just came up with a nice little melody,
{50_1_0_9}but I lost it already{34_1_168}.{NextPage_0}
----------x----------
{50_1_0_26}When I'm in the {2b_33},
I almost start humming,
but I catch myself and stop each time.{NextPage_0}
----------x----------
{50_1_0_35}I think there's something special
about music that heals people...
Maybe {CharName_19} would know why.{NextPage_0}
----------x----------
{50_1_0_35}There must be a secret
to the healing powers of music...
I should ask {CharName_19} some time.{NextPage_0}
----------x----------
{50_1_0_1}It might be fun to play along with
someone who has a different musical style.{NextPage_0}
----------x----------
{50_1_0_1}It feels good when you sing out loud!{NextPage_0}
----------x----------
{50_1_0_1}I can't help but move around
when I hear good music!{NextPage_0}
----------x----------
{50_1_0_9}Listening to a rhythmical sound
makes me feel sleepy.{NextPage_0}
----------x----------
{50_1_0_26}I can't help being moved by the rhythm.{NextPage_0}
----------x----------
{50_1_0_0}I'd like to listen to some other records.{NextPage_0}
----------x----------
{50_1_0_24}Fah... So... La...
{50_1_0_2}It's getting hard to sing high notes.{NextPage_0}
----------x----------
{50_1_0_1}I wish I could express myself
with an instrument instead of words.{NextPage_0}
----------x----------
{50_1_0_1}My voice changes when I sing.{NextPage_49}
I can't really hear my own voice,
because when I sing, my voice
rings through my entire head.{NextPage_0}
----------x----------
{50_1_0_1}The same piece can sound quite different
depending on who plays it.{NextPage_0}
----------x----------
{50_1_0_1}Some people say that
those who play music made by others
lack originality,{NextPage_49}
but I don't think so.{NextPage_0}
----------x----------
{50_1_0_1}I know lots of colors now!
“Indigo”, “Sienna”...
{41_3_0}What does “Indigo” look like?
What does “Sienna” look like?
What about “Lavender”, then?
----------x----------
{50_1_0_1}It's bluish and purplish,
and kinda gray even!{NextPage_0}
----------x----------
{50_1_0_1}It's reddish and brownish,
and kinda fuzzy!
{NextPage_0}
----------x----------
{50_1_0_1}It's purplish and beautiful!
You know a lot, don't you!{NextPage_0}
----------x----------
{50_1_0_1}Things look pretty when they're symmetric!{NextPage_0}
----------x----------
{50_1_0_1}When you mix lights of many colors,
it gets all whitish! I wonder why!{NextPage_0}
----------x----------
{50_1_0_0}They say “The Thinker” is looking at
hades. {50_1_0_27}It's kinda scary.{NextPage_0}
----------x----------
{50_1_0_9}Animals are hard to draw.{NextPage_0}
----------x----------
{50_1_0_35}I wonder what the most beautiful thing
in this world is...{NextPage_0}
----------x----------
{50_1_0_35}I wonder why {CharName_21} creates his pieces
from metal?{NextPage_0}
----------x----------
{50_1_0_35}Aesthetic tastes vary,
but I feel there's a pattern there.{NextPage_0}
----------x----------
{50_1_0_1}The female body is really beautiful.
{50_1_0_26}H-hey! I'm not having dirty thoughts!
I'm talking about the curves!{NextPage_0}
----------x----------
{50_1_0_1}Women's makeup is an art in itself.{NextPage_0}
----------x----------
{50_1_0_1}I feel art shouldn't only be
about showing things to others.
You know?{NextPage_0}
----------x----------
{50_1_0_1}I'd like to travel the world
and see lots of things for myself.{NextPage_0}
----------x----------
{50_1_0_1}What happens inside the brain
when one thinks something is beautiful?{NextPage_49}
{50_1_0_35}{CharName_19} might be able to
tell me...{NextPage_0}
----------x----------
{50_1_0_35}What happens inside your head
when you recognize different shapes?
{50_1_0_1}Maybe I should ask {CharName_19}.{NextPage_0}
----------x----------
{50_1_0_35}I'd like to have time to think
away from everybody else.{NextPage_0}
----------x----------
{50_1_0_1}I draw really well, you know?
{50_1_0_13}I'm not lying! {50_1_0_10}It's true! Really!
{50_1_0_25}I need practice before I show you, though!{NextPage_0}
----------x----------
{50_1_0_10}I drew Dad the other day.
He was really happy when I
showed him!{NextPage_49}
{50_1_0_25}I might have made him a little
too handsome.{NextPage_0}
----------x----------
{50_1_0_10}I drew dad the other day.
He was really happy when I
showed him!{NextPage_49}
{50_1_0_25}{34_1_167}Maybe because it was more handsome
than he actually is.{NextPage_0}
----------x----------
{50_1_0_1}I like coloring in the pictures I draw.{NextPage_0}
----------x----------
{50_1_0_35}I wonder what color I am now...{NextPage_0}
----------x----------
{50_1_0_35}I find the color purple pretty.
Am I frustrated, or something?{NextPage_0}
----------x----------
{50_1_0_1}Creating something within a person's heart
is another form of art, I think.{NextPage_0}
----------x----------
{50_1_0_1}Some works of art only become complete
with the presence of others.{NextPage_0}
----------x----------
{50_1_0_35}Art is very deep.{NextPage_0}
----------x----------
{50_1_0_35}I feel that merely drawing pictures
doesn't make one an artist...{NextPage_0}
----------x----------
{50_1_0_1}I wish I were left-handed!
They say it's better for you in many ways.{NextPage_0}
----------x----------
{50_1_0_1}You can run faster by using your arms!{NextPage_0}
----------x----------
{50_1_0_1}{34_1_167}Training without thinking won't do much.{NextPage_0}
----------x----------
{50_1_0_1}Guess what?
I might be pretty good at sports.{NextPage_0}
----------x----------
{50_1_0_2}I hate being sweaty and all that.{NextPage_0}
----------x----------
{50_1_0_2}I'd hate to be all brawn
and no brain.{NextPage_0}
----------x----------
{50_1_0_35}Training is more effective
if you think about which muscles
you're working.{NextPage_0}
----------x----------
{50_1_0_35}I'm not always sure whether
{CharName_11}'s training really works.{NextPage_0}
----------x----------
{50_1_0_35}Guts alone won't improve your abilities.
{50_1_0_1}You need well-planned training
based on a concrete theory.{NextPage_0}
----------x----------
{50_1_0_35}I think it's important to study
the functions of the body and mind when
trying to train or improve your abilities.{NextPage_49}
{50_1_0_1}I could ask {CharName_19} to teach me
more.{NextPage_0}
----------x----------
{50_1_0_1}There're so many kinds of sports.
I found several I might be good at.{NextPage_0}
----------x----------
{50_1_0_1}I feel like committing myself
to a thinking man's sport, so to speak.
{50_1_0_35}I think I'd be better suited to those.{NextPage_0}
----------x----------
{50_1_0_35}Something tells me I'm better suited
to sports that make you think.
{50_1_0_1}I'm going to ask {CharName_11} about this.{NextPage_0}
----------x----------
{50_1_0_35}I'm not really interested in sports
that only require physical abilities.{NextPage_0}
----------x----------
{50_1_0_1}I wanna jump even higher!{NextPage_0}
----------x----------
{50_1_0_1}I can run faster than {CharName_16}!{NextPage_0}
----------x----------
{50_1_0_1}I can run up the road
in front of the {2b_34} now!{NextPage_0}
----------x----------
{50_1_0_1}I'm good at running.
Really. I'm not lying.{NextPage_0}
----------x----------
{50_1_0_0}They say athletes are quite popular...
{50_1_0_2}Maybe not here in the country, though.{NextPage_0}
----------x----------
{50_1_0_35}I'm interested in sports popular in the city.{NextPage_0}
----------x----------
{50_1_0_1}I have what you call “washboard abs”.{NextPage_0}
----------x----------
{50_1_0_9}Just a few days without training
is enough to dull the body.{NextPage_0}
----------x----------
{50_1_0_9}{CharName_11} seems like he would
emphasize “guts” over anything else.{NextPage_0}
----------x----------
{50_1_0_35}I wonder how much training it'd take
to be a professional athlete?{NextPage_0}
----------x----------
{50_1_0_1}Umm...
Do you enjoy working with animals?
{41_3_0}Honestly, I don't.
Yes, I enjoy it.
Why do you ask?
----------x----------
{50_1_0_12}You don't?{50_1_0_35}{34_1_167} Hmmm... I guess it takes
more than just liking animals, huh?
{50_1_0_1}It must be hard to work!{NextPage_0}
----------x----------
{50_1_0_1}I thought so!
The animals are so cute!
I want to work on the farm when I grow up!{NextPage_0}
----------x----------
{50_1_0_1}I like animals, so I think
working on the farm might be fun for me!{NextPage_0}
----------x----------
{50_1_0_1}You really need to like animals
to work on a farm!{NextPage_0}
----------x----------
{50_1_0_12}I see... I guess it takes
{50_1_0_35}more than just liking animals, huh?
{34_1_167}Hmmm...{NextPage_0}
----------x----------
{50_1_0_1}I thought so. I'd like to work on the farm
when I grow up, too.{NextPage_0}
----------x----------
{50_1_0_1}I kinda like animals, so I thought
maybe I might work on the farm
when I grow up, too.{NextPage_0}
----------x----------
{50_1_0_1}Animals are so cute.{NextPage_0}
----------x----------
{50_1_0_9}I like animals, but it must be hard work
when your job is taking care of them.{NextPage_0}
----------x----------
{50_1_0_9}I'm interested in farm work, but...{NextPage_0}
----------x----------
{50_1_0_0}Tell me,
{50_1_0_35}what's fun about running a farm?
{41_3_0}Making friends with the animals.
The money, of course!
All the tasty things you get to eat.
----------x----------
{50_1_0_1}You're right about that,
nothing beats looking into their eyes
{50_1_0_9}and seeing them need your care.{NextPage_0}
----------x----------
{50_1_0_9}Really? I'm surprised.
{50_1_0_35}Does farming earn that much money?{NextPage_0}
----------x----------
{50_1_0_1}Yeah, you're right. We get to eat things
before anyone else, as fresh as possible.{NextPage_0}
----------x----------
{50_1_0_1}I was born and raised on a farm. It's only
natural I'd be interested in farm work.{NextPage_0}
----------x----------
{50_1_0_35}Do you want me to
{50_1_0_0}take over the farm after you?
{41_3_0}Of course I do.
Not really.
You can do whatever you want.
----------x----------
{50_1_0_1}It would make sense, I guess...
I'll think about it. I am interested.{NextPage_0}
----------x----------
{50_1_0_1}Oh. I thought that you...
{50_1_0_35}I guess I was worrying for nothing.
{50_1_0_26}Never mind, then.{NextPage_0}
----------x----------
{50_1_0_1}Thanks for saying so,
but I'm also giving serious thought
being a farmer.{NextPage_0}
----------x----------
{50_1_0_1}Farm work does interest me.{NextPage_0}
----------x----------
{50_1_0_1}You know what, some trees
close their leaves when it's dark!
I wish I could see that!{NextPage_0}
----------x----------
{50_1_0_1}Plants are cool.{NextPage_0}
----------x----------
{50_1_0_12}{34_1_167}Do you think I'll find mole crickets
in {CharName_29}'s fields?{NextPage_0}
----------x----------
{50_1_0_2}I like plants. They never betray people.{NextPage_0}
----------x----------
{50_1_0_35}I wonder which is easier,
growing crops or raising animals...{NextPage_0}
----------x----------
{50_1_0_1}I'd like to develop a unique crop myself.{NextPage_0}
----------x----------
{50_1_0_9}I'm not sure whether dried flowers
are pretty or not.{NextPage_0}
----------x----------
{50_1_0_1}Have you ever listened to
{CharName_27} playing his guitar?
{41_2_0}Of course I have.
Not yet.
----------x----------
{50_1_0_1}Wow! I envy you!
I want to grow up too, soon.{NextPage_0}
----------x----------
{50_1_0_0}You haven't?
{50_1_0_1}They say {CharName_27}'s awesome with the guitar!
He used to work as a guitarist!{NextPage_0}
----------x----------
{50_1_0_1}Playing instruments is cool.{NextPage_0}
----------x----------
{50_1_0_9}I envy you.
I want to grow up too, soon.{NextPage_0}
----------x----------
{50_1_0_1}You haven't?
They say it's as if {CharName_27}'s guitar cries.
I wish I could hear him play.{NextPage_0}
----------x----------
{50_1_0_2}I want to listen to deep, inspiring music.{NextPage_0}
----------x----------
{50_1_0_35}What would life be like without sounds?{NextPage_0}
----------x----------
{50_1_0_1}The music {CharName_27} plays
truly touches your soul.
It's really awesome.{NextPage_0}
----------x----------
{50_1_0_1}I wish {CharName_27} would play us
some more songs.{NextPage_0}
----------x----------
{50_1_0_1}Hey, what are those big, strange things
around {CharName_21}'s house?
{41_3_0}Just big chunks of iron.
Works of art.
Didn't you ask me this before?
----------x----------
{50_1_0_1}I see...
{50_1_0_35}I can't help staring at them, though.
{50_1_0_1}They look like something more.{NextPage_0}
----------x----------
{50_1_0_1}I see!
{CharName_21} puts his soul into such things.{NextPage_0}
----------x----------
{50_1_0_12}Whoops? I did?{50_1_0_1}{34_1_167} When I look at them,
I can't help thinking all sorts of things.{NextPage_0}
----------x----------
{50_1_0_1}{CharName_21} is awesome. He makes all those
things with his bare hands!{NextPage_0}
----------x----------
{50_1_0_1}Beautiful pictures are nice, but I like
abstract drawings, too.{NextPage_0}
----------x----------
{50_1_0_9}I wonder if painting something would help
me get rid of this frustration I feel.{NextPage_0}
----------x----------
{50_1_0_9}Artists always seem to be thinking over
all sorts of difficult concepts.{NextPage_0}
----------x----------
{50_1_0_35}When artists create something,
they probably start off by
looking at their own hearts.{NextPage_0}
----------x----------
{50_1_0_1}Hey,
does {CharName_11} run
faster than you?
{41_2_0}Of course he does.
I'm faster than him!
----------x----------
{50_1_0_1}I see.
I guess {CharName_11} really is awesome, then.{NextPage_0}
----------x----------
{50_1_0_1}Really? You should race each other then.
I'll time you.{NextPage_0}
----------x----------
{50_1_0_1}People who run fast are really cool.{NextPage_0}
----------x----------
{50_1_0_35}Maybe I should train a little, too.{NextPage_0}
----------x----------
{50_1_0_35}I wish my arms were stronger.{NextPage_0}
----------x----------
{50_1_0_1}The shoes {CharName_13} wears
must be specially made, right?
{50_1_0_9}Good footwear is important for running faster.{NextPage_0}
----------x----------
{50_1_0_1}It feels great to work out.
It's important to get enough exercise.{NextPage_0}
----------x----------
{50_1_0_1}How many digits can you add
in your head?
{41_3_0}I'm terrible at arithmetic.
3 maybe?
As many as I need to!
----------x----------
{50_1_0_9}Gee, you worry me sometimes.
Grown-ups should be able to do
at least 3 digits in their head.{NextPage_0}
----------x----------
{50_1_0_1}{34_1_166}Wow, grown-ups are awesome.
Me? I can barely add
single-digit numbers.{NextPage_0}
----------x----------
{50_1_0_1}{34_1_166}Wow! That's awesome!
Let's seen, then...
What's 2654 plus 398?{32_3_232}{31}
....................................
{50_1_0_9}....................................
What's wrong? Feeling sick?{NextPage_0}
----------x----------
{50_1_0_9}I wish I was smarter.{NextPage_0}
----------x----------
{50_1_0_35}I'm interested in {CharName_19}'s experiments.{NextPage_0}
----------x----------
{50_1_0_35}I wonder what my IQ is.{NextPage_0}
----------x----------
{50_1_0_1}I wish I could look into {CharName_19}'s thoughts
and see what he's thinking.{NextPage_0}
----------x----------
{50_1_0_9}{CharName_19} is pretty close to being
weird.
{50_1_0_1}I'd say it's a close call, really.{NextPage_0}