\u1f41\u1faa\u1f4c\u2136......
\u1f41\u1faa\u1f48\u2136It sounds like it's time to\u2328change my strings...
\u1f41\u1faa\u1f48\u2136I'm sorry, \u232a. How\u2328careless of me.\u232bA violinist should never let\u2328his strings get to such a\u2328poor state.
\u1f41\u1faa\u1f48\u2136My violin has four strings.\u2328I use fingers or my bow to\u2328pluck them to make sounds.\u232bBut after they have been\u2328used for a while, violin\u2328strings sound bad, or snap.\u232bBefore that happens, new\u2328strings must be carefully\u2328strung on the violin...\u232b\u1f41\u1faa\u1f4c\u2136I've been so busy recently\u2328that I completely forgot to\u2328restring my instrument!
\u1f41\u1faa\u1f48\u2136Oh, it's nothing to worry\u2328about. I just need to change\u2328the strings. It'll be fine.
\u1f41\u1faa\u1f48\u2136Did you know that violins\u2328last a very long time?\u232bIf you change your strings\u2328diligently, you can play the\u2328same violin for 100 years.\u232bMy violin was handed down to\u2328me by my instructor.\u2328It's an old one.\u232bThis remarkable violin has\u2328been played for 90 years.
\u2332 It's a hand-me-down?\u2328 It's an heirloom!
\u1f41\u1faa\u1f4a\u2136Maybe you should consider\u2328your choice of words more\u2328carefully, \u232a.\u232b\u1f41\u1faa\u1f4b\u2136I lost my parents when I was\u2328young. My teacher took me\u2328in.\u232bThis is a memento of him.\u232b\u1f41\u1faa\u1f4a\u2136So when you call it a "hand-\u2328-me-down," you are\u2328mocking his memory. 
\u1f41\u1faa\u1f4b\u2136Excuse me, but I no longer\u2328want to talk to you today.\u2328Please go home.
\u1f41\u1faa\u1f49\u2136Yes, it is.\u2328This violin is very\u2328important to me.
\u1f41\u1faa\u1f48\u2136I lost my parents when I\u2328was young. My violin teacher\u2328was like a father to me.\u232bHe taught me the importance\u2328of music, and the glories of\u2328the violin.
\u1f41\u1faa\u1f49\u2136I was entranced by the\u2328melodies he created with\u2328this instrument.\u232b\u1f41\u1faa\u1f48\u2136I have never met anyone who\u2328could make a violin sound\u2328the way he could.\u232b\u1f41\u1faa\u1f49\u2136This violin is a precious\u2328memento of him.
\u1f41\u1faa\u1f48\u2136I'm sorry, I went off on a\u2328tangent there.\u232bIt has been a long time\u2328since I talked so much\u2328about my past.\u232b\u1f41\u1faa\u1f49\u2136It must be that gentle\u2328voice of yours that makes\u2328me talkative...
\u1f41\u1faa\u1f48\u2136Today was a high note\u2328thanks to you, \u232a.\u232bLet me escort you home\u2328before it gets too late.
