\u1f41\u1fa6\u1f4c\u2136What's wrong?\u2328You're really pale...\u232b\u1f41\u1fa6\u1f4a\u2136It doesn't seem like\u2328a cold, but let's get the\u2328doctor to be sure. Hold on!
\u1f41\u1fa7\u1f4b\u2136A-Are you alright?\u2328You look really pale!\u232b\u1f41\u1fa7\u1f4c\u2136It doesn't seem like a cold.\u2328What could it be?\u2328\u232b\u1f41\u1fa7\u1f4a\u2136Please hang on!\u2328I'll get Dr. Ayame.\u2328
\u1f41\u1fa8\u1f4c\u2136What's wrong? You're awfully\u2328pale.\u232b\u1f41\u1fa8\u1f4a\u2136Hang on...\u2328I'll get the doctor!\u2328
\u1f41\u1fa9\u1f4b\u2136\u2391...are you okay?\u2328You look...worse than bad.\u2328\u232b\u1f41\u1fa9\u1f4a\u2136I'll go get Dr. Ayame!\u2328Hold on!\u2328
\u1f41\u1faa\u1f4c\u2136Wh-What is it?\u2328You're white as a wax doll.\u2328\u232b\u1f41\u1faa\u1f4a\u2136I'll go get the doctor.\u2328Just hang in there.\u2328I'll be back soon.
\u1f41\u1fc0\u1f4b\u2136Hey, what is it?\u2328You're so pale!\u232b\u1f41\u1fc0\u1f48\u2136I'll go get Ayame. She'll\u2328know what's wrong...\u2328\u232b\u1f41\u1fc0\u1f4a\u2136Just hang in there,\u2328okay, \u2391?
\u1f41\u1fbd\u1f48\u2136You're not feeling well?\u2328You do look pale.\u2328Now let's take a look...
\u1f41\u1fbd\u1f48\u2136Oh my.
\u1f41\u1fbd\u1f48\u2136Hope you two are ready for\u2328an exciting change in your\u2328life...\u232b\u1f41\u1fbd\u1f49\u2136You're going to be parents!\u2328
\u1f41\u1fbd\u1f49\u2136Congratulations!\u2328You're going to have\u2328a baby!
\u1f41\u1fa6\u1f48\u2136A...A baby?\u2328What, really?\u232b\u1f41\u1fa6\u1f49\u2136\u2391, isn't this great?\u2328I'm so happy!\u2328\u232b\u1f41\u1fa6\u1f4d\u2136I can't wait to see what our\u2328child will be like!\u2328
\u1f41\u1fa7\u1f48\u2136I knew it!\u2328I wasn't sure, but I had my\u2328suspicions...\u232b\u1f41\u1fa7\u1f4d\u2136I'm so glad. We're going to\u2328have a baby...\u2328\u232b\u1f41\u1fa7\u1f49\u2136I wonder if it'll be a boy\u2328or a girl...\u232bEither way, I know it will\u2328be adorable!
\u1f41\u1fa8\u1f48\u2136A...A baby?\u2328R-Really?\u232b\u1f41\u1fa8\u1f49\u2136I can't believe it...\u2328\u2391 and I are\u2328going to have a baby...\u232b\u1f41\u1fa8\u1f4d\u2136I'm so happy.\u2328I wonder what our baby\u2328will be like...
\u1f41\u1fa9\u1f48\u2136R-Really?\u2328I see, so that's why...\u232bYahoo! That's awesome!\u2328We're having a baby!\u2328\u232b\u1f41\u1fa9\u1f4d\u2136This is so exciting!\u2328I can't wait!\u2328
\u1f41\u1faa\u1f48\u2136We're having a baby?\u2328\u232b\u1f41\u1faa\u1f49\u2136How wonderful! I feel like\u2328I could write a symphony of\u2328joy right now!\u232bI know! I'll write songs\u2328for our baby.\u2328\u232b\u1f41\u1faa\u1f4d\u2136I can't wait for our\u2328treasure's arrival.
\u1f41\u1fc0\u1f48\u2136Whaat!?\u2328A...A baby!?\u232b\u1f41\u1fc0\u1f49\u2136Wow. I'm so happy. Ha ha!\u2328So I'm going to be a dad...\u232b\u1f41\u1fc0\u1f4d\u2136I can't wait to see if it's\u2328a boy or a girl.\u2328
\u1f41\u1fbd\u1f49\u2136Heh heh. Well then, I'll\u2328be off.\u232b\u1f41\u1fbd\u1f48\u2136Call me when the time comes.\u2328I'll come right over.\u2328
\u1f41\u1fa6\u1f49\u2136Thank you very much.\u2328We'll see you soon.
\u1f41\u1fa7\u1f49\u2136Okay. Thank you very much!\u2328We'll be seeing you.
\u1f41\u1fa8\u1f49\u2136Thank you very much.\u2328We'll see you later.
\u1f41\u1fa9\u1f49\u2136Will do!\u2328Thanks, Ayame!\u2328See you later!
\u1f41\u1faa\u1f49\u2136Thank you.\u2328You're a big help.
\u1f41\u1fc0\u1f49\u2136Thank you! I'm so glad you\u2328were here, Ayame!\u2328We'll see you later.
\u1f41\u1fbd\u1f49\u2136You're very welcome. Don't\u2328work too hard, now.\u232b\u1f41\u1fbd\u1f48\u2136And take good care of\u2328\u232a!
