\u1f40\u2013\u1fc7\u1f48\u2135\u2014Pa...\u2328Pa...pa!
\u1f40\u2013\u1fc7\u1f48\u2135\u2014Ma...\u2328Ma...ma.
\u1f41\u1fc7\u1f49\u2136Hee hee!\u2328\u2338...
\u1f41\u1fa6\u1f48\u2136Good morning, \u2391!\u2328\u232bDid you hear that?\u2328I was so shocked.\u2328Papa and Mama?\u232b\u1f41\u1fa6\u1f49\u2136\u2337,\u2328good job waking Mama up.\u2328Very good!
\u1f41\u1fa7\u1f48\u2136Good morning, \u2391!\u2328\u232bYou won't believe it!\u2328The baby just called me\u2328"Papa!"\u232b\u1f41\u1fa7\u1f49\u2136I was so touched, I almost\u2328started crying!\u232bAnd then \u2337 wanted\u2328to go wake you up!\u2328\u232bYou're amazing,\u2328\u2337!!
\u1f41\u1fa8\u1f48\u2136Good morning, \u2391!\u2328\u232bDid you hear that?\u2328\u2337 said\u2328Mama and Papa.\u232b\u2337,\u2328good job waking Mama up.\u2328
\u1f41\u1fa9\u1f48\u2136Good morning, \u2391!\u2328\u232bWasn't that a shock? I knew\u2328\u2337 was starting\u2328to say a few words, but...\u232bNow Papa and Mama!\u2328I was so excited I made\u2328\u2337 wake you up.\u232b\u1f41\u1fa9\u1f49\u2136And it worked!\u2328Good job waking up Mama,\u2328\u2337!
\u1f41\u1faa\u1f48\u2136Good morning, \u2391!\u2328\u232bAren't you shocked?\u232bI was completely surprised\u2328when \u2337 said\u2328Papa all of sudden!\u232bJust the other day,\u2328\u2337 wasn't saying\u2328real words at all...\u232bGood job waking up Mama,\u2328\u2337. Next time, can\u2328you come and wake Papa, too?
\u1f41\u1fab\u1f48\u2136Good morning, \u2391!\u2328\u232bWell?\u2328Weren't you surprised?\u232bI was really startled when\u2328\u2337 suddenly called\u2328me Mama!\u232b\u1f41\u1fab\u1f49\u2136\u2337,\u2328good job waking up Papa.\u2328
\u1f41\u1fac\u1f48\u2136Good morning, \u2391!\u2328\u232bWell now, did that just\u2328shock you silly?\u232bWhy, when \u2337\u2328called me Mama...\u232b\u1f41\u1fac\u1f4c\u2136You could've knocked me over\u2328with a feather!\u232b\u1f41\u1fac\u1f49\u2136I wanted you to get the same\u2328kind of surprise, so we came\u2328to wake you up.\u232bLooks like our plan worked,\u2328huh, \u2337?
\u1f41\u1fad\u1f48\u2136Good morning, \u2391!\u2328\u232bWasn't that a surprise?\u2328When \u2337 called me\u2328Mama a little while ago...\u232bI was just so shocked!\u2328\u232b\u1f41\u1fad\u1f49\u2136\u2337,\u2328good job waking up Papa.
\u1f41\u1fae\u1f48\u2136Good morning, \u2391!\u2328\u232bHeh heh.\u2328Were you surprised?\u232bI've been starting to teach\u2328\u2337 some words...\u2328\u232b\u1f41\u1fae\u1f49\u2136But today \u2337\u2328said Mama and Papa without\u2328any help from me.\u232bRight, \u2337?
\u1f41\u1faf\u1f48\u2136Good morning, \u2391!\u2328\u232bWell? Wasn't that the\u2328biggest surprise?\u232b\u2337 just called me\u2328Mama, and I was just\u2328stunned!\u232b\u1f41\u1faf\u1f49\u2136Good job waking up Papa,\u2328\u2337. You're the most\u2328amazing kid ever!
\u1f41\u1fc0\u1f48\u2136Good morning, \u2391!\u2328\u232bSo? Wasn't that a shock?\u2328\u2337 called me Papa,\u2328and I was so surprised!\u232bSo I thought we'd come in\u2328here to wake you up with a\u2328surprise.\u232b\u1f41\u1fc0\u1f49\u2136Our plan worked,\u2328\u2337!
\u1f40\u1fc7\u1f49\u2135Yah\u206d◯\u206c
\u1f41\u1fa6\u1f48\u2136Kids grow so fast...\u2328\u232bIt was the same with Cheryl.\u2328\u232bLook how old she is now, and\u2328I still feel like she was\u2328born just yesterday!\u232b\u1f41\u1fa6\u1f49\u2136We've got to pay attention\u2328so we don't miss out on\u2328any milestones.
\u1f41\u1fa7\u1f48\u2136Children just grow so fast.\u2328\u232bYou always hear that, but\u2328it's different seeing it\u2328with your own eyes...\u232b\u1f41\u1fa7\u1f49\u2136\u2391, we've got to make\u2328sure we don't miss any\u2328milestones in \u2337's life!
\u1f41\u1fa8\u1f48\u2136\u2337 has gotten\u2328so big so fast...\u232bI just can't believe it...\u2328\u2328\u232bIt's times like this that I\u2328really feel like a father.\u2328\u232b\u1f41\u1fa8\u1f49\u2136\u2391, let's raise our\u2328child well!\u2328
\u1f41\u1fa9\u1f48\u2136Man, kids grow so fast...\u2328\u232bI'd heard that before, but\u2328it's a totally different\u2328thing to see it.\u232bI feel like if I blink, I'll\u2328miss something...\u232b\u1f41\u1fa9\u1f49\u2136\u2391, let's make sure\u2328we watch \u2337\u2328grow together!
\u1f41\u1faa\u1f48\u2136Wow. Children grow so fast.\u2328\u232bIt makes me so happy to\u2328think of all the music our\u2328child will play...\u232b\u1f41\u1faa\u1f49\u2136I can't wait to teach \u2337\u2328an instrument. Then we can\u2328play together.\u232b\u1f41\u1faa\u1f48\u2136\u2391, let's keep an\u2328eye on our angel's growth\u2328together...
\u1f41\u1fab\u1f48\u2136I must say, kids grow\u2328so fast...\u2328\u232bIt must have been the same\u2328when I was little, but it\u2328felt so different.\u232b\u1f41\u1fab\u1f49\u2136Let's make sure we raise\u2328our child right.\u2328
\u1f41\u1fac\u1f48\u2136Goodness, children grow\u2328so quickly!\u2328\u232bI'll have to ask my father\u2328if my childhood felt so\u2328quick to him.\u232b\u1f41\u1fac\u1f49\u2136\u2391, let's work\u2328together to raise our child\u2328right!
\u1f41\u1fad\u1f48\u2136Children grow at such\u2328an astounding rate.\u232bThey soak up everything\u2328like little sponges...\u2328\u232b\u1f41\u1fad\u1f49\u2136We need to be careful so we\u2328don't miss anything.
\u1f41\u1fae\u1f48\u2136I'd heard that children\u2328grow up fast, but I'd never\u2328realized just how fast.\u232bI thought I'd be used to it\u2328after helping take care of\u2328all the village children...\u232bBut it really is different\u2328when it's your own child.\u232b\u1f41\u1fae\u1f49\u2136Let's keep on watching\u2328\u2337 grow together.\u2328
\u1f41\u1faf\u1f48\u2136Gosh, kids just grow\u2328so quickly...\u232bI know I was that age once\u2328upon a time, but of course \u2328I don't remember it.\u232b\u1f41\u1faf\u1f49\u2136So I want to watch over\u2328every moment of our child's\u2328growth...\u232b\u1f41\u1faf\u1f4d\u2136Along with you, dear.
\u1f41\u1fc0\u1f48\u2136Kids really grow so fast!\u2328\u232bI remember my brother saying\u2328something like that once...\u2328It brings back memories.\u232b\u1f41\u1fc0\u1f49\u2136\u2391! We'd better make\u2328sure we're raising \u2337\u2328right.
\u1f41\u1fc7\u1f49\u2136Papa, Mama.\u2328Love you!\u206d◯\u206c
