\u1f41\u1fc7\u1f49\u2136Ooh! \u2338!
\u1f41\u1fc7\u1f48\u2136Ooh, it's \u2338!
\u1f41\u1fc7\u1f48\u2136Are you going home, \u2338?\u2328Me too!\u2328Let's go home together!
\u1f41\u1fc7\u1f48\u2136Are you going home, \u2338?\u2328Me too!\u2328Let's go home together!
\u1f41\u1fc7\u1f49\u2136Hey, \u2338!\u2328Let's race home!\u232bI can run really fast!\u2328
\u1f41\u1fc7\u1f49\u2136Hey, \u2338!\u2328Can we race home?\u2328\u232bI can run really fast!\u2328
\u1f41\u1fc7\u1f49\u2136Yay!♪\u2328The first one in the house\u2328is the winner!\u232b3, 2...
\u1f41\u1fc7\u1f49\u2136Yaaay!\u206d◯\u206c\u2328The first one in the house\u2328is the winner!\u232b3, 2...
\u1f41\u1fc7\u1f48\u21361...
\u1f41\u1fc7\u1f48\u21361...
\u2332 Run as fast as you can.\u2328 Go easy.
\u1f41\u1fc7\u1f49\u2136...\u270a...\u270a...\u270aGO!
\u1f41\u1fc7\u1f49\u2136...\u270a...\u270a...\u270aGO!
\u1f41\u1fc7\u1f4b\u2136Pant, pant pant...\u2328You're so mean, \u2338!\u232bYou're too fast, and\u2328now I'm tired!\u232bI couldn't even see you\u2328when you turned the corner!\u2328You made me sad.
\u1f41\u1fc7\u1f4b\u2136Pant, pant pant...\u2328Oooh, I'm so tired!\u232b\u2338, you're so mean!\u2328Why'd you have to run\u2328so fast?\u232bI couldn't even see you\u2328when you turned the corner!\u2328You made me sad.
\u1f41\u1fc7\u1f4b\u2136I don't wanna ever race\u2328with you again, \u2338.\u2328
\u1f41\u1fc7\u1f4b\u2136I'm never gonna ask you\u2328to race again, \u2338.\u2328
\u1f41\u1fc7\u1f49\u2136...\u270a...\u270a...\u270aGO!
\u1f41\u1fc7\u1f49\u2136...\u270a...\u270a...\u270aGO!
\u1f40\u1fc7\u1f49\u2135I did it!\u2328I beat \u2338!\u232bHee hee.\u2328I'm so fast!
\u1f40\u1fc7\u1f49\u2135Yay!\u2328I won, \u2338!\u232bHee hee.\u2328I'm so happy!
\u1f40\u1fc7\u1f49\u2135\u2338, let's race again\u2328sometime.
\u1f40\u1fc7\u1f49\u2135\u2338, that was fun!\u2328Let's race again soon!\u206d◯\u206c\u2328
