\u1f46\u2013\u1fbc\u1f48\u2136What's your business?\u2328And who are you, anyway?\u232b\u232a, you say...?\u2328I'll remember it.\u2328My name?\u232b\u1f46\u1fbc\u1f48\u2136I'm \u206eMako\u206c. I own these\u2328orchards. Let me know if\u2328you need anything!
\u1f46\u1fbc\u1f4a\u2136Yesterday's weather did\u2328mischief here and there, but\u2328no major damage...
\u1f46\u1fbc\u1f48\u2136It's you, is it, \u232a?
\u1f46\u1fbc\u1f48\u2136It's you, is it, \u232a?
\u1f46\u1fbc\u1f48\u2136It's you, is it, \u232a?
\u1f46\u1fbc\u1f49\u2136Ah! What a fine pet!\u2328Take good care of it.
\u1f46\u1fbc\u1f4a\u2136Urk! Stay back!\u2328That's as close as I want to\u2328get to that animal!
\u1f46\u1fbc\u1f48\u2136It's you, is it, \u232a?
\u1f46\u1fbc\u1f4a\u2136Ah...a blue feather!\u2328So you'll be getting married\u2328sooner than I? Intolerable!
\u1f46\u1fbc\u1f48\u2136For me?\u2328I need no such thing.
\u1f46\u1fbc\u1f48\u2136For today, I must decline.\u2328Accepting too many gifts at\u2328once is bad luck.
\u1f46\u1fbc\u1f48\u2136It's you, is it, \u232a?
\u1f46\u1fbc\u1f48\u2136It's you, is it, \u232a?
\u1f46\u1fbc\u1f48\u2136What's your business?\u2328Don't just stand there,\u2328speak up.
\u1f46\u1fbc\u1f49\u2136As a birthday present,\u2328this is a fine choice.\u2328The finest I can imagine!\u232bYou have my thanks!
\u1f46\u1fbc\u1f49\u2136Oh-ho, \u206dchop suey\u206c!\u2328Mmm, just how I like it!\u2328What an excellent gift!
\u1f46\u1fbc\u1f48\u2136It's you, is it, \u232a?
\u1f46\u1fbc\u1f48\u2136It's you, is it, \u232a?
\u1f46\u1fbc\u1f49\u2136What have we here?!\u2328A birthday present!\u232bAnd a very fine one at that!\u2328You have my thanks!
\u1f46\u1fbc\u1f48\u2136What have we here...?\u2328It seems you are familiar\u2328with my preferences.\u232bYou have my thanks!\u2328I accept with gratitude.
\u1f46\u1fbc\u1f48\u2136Today it is my birthday.\u2328But I never expected to\u2328receive a present!
\u1f46\u1fbc\u1f48\u2136So this is for me?\u2328I thank you.
\u1f46\u1fbc\u1f4b\u2136Here it is, my birthday...\u2328and you plague me with this!\u2328You have some nerve!
\u1f46\u1fbc\u1f4a\u2136Are you trying to annoy me?\u2328If you have something\u2328against me, state it openly!
\u1f46\u1fbc\u1f4b\u2136Hmm, forgive my bluntness...\u2328Fresh \u206dmilk\u206c, I abhor.\u2328I always have.\u232bI will accept it, but only\u2328for use in cooking.
\u1f46\u1fbc\u1f48\u2136It's you, is it, \u232a?
\u1f46\u1fbc\u1f49\u2136Are you and Reina happy\u2328together? Remember to show\u2328her how much you love her!
\u1f46\u1fbc\u1f48\u2136You entered the state of\u2328matrimony before I myself...\u232bNow you must tell me the\u2328the secret to winning\u2328another's hand in love.
\u1f46\u1fbc\u1f4b\u2136I worry that this accursed\u2328wind will harm my fruit\u2328trees.
\u1f46\u1fbc\u1f4b\u2136When so much snow falls,\u2328it makes caring for the\u2328orchard more burdensome.
\u1f46\u1fbc\u1f49\u2136As a brilliant and\u2328innovative farmer, I have\u2328much in common with you.\u232bIt is rare that I find a\u2328kindred spirit. May our\u2328friendship prosper!
\u1f46\u1fbc\u1f49\u2136Come and see me any time if\u2328you have fruit questions.\u232bI can tell you are serious\u2328about your crops.
\u1f46\u1fbc\u1f48\u2136Reina has good instincts as\u2328a scientist.\u232bI hope that she makes full\u2328use of her natural gifts.
\u1f46\u1fbc\u1f48\u2136So you're growing a variety\u2328of crops?\u2328We farm the same way.
\u1f46\u1fbc\u1f48\u2136The more you study crops and\u2328fruits, the more fascinating\u2328they are.\u232bIt's a great pleasure to see\u2328them grow and yield a\u2328harvest.
\u1f46\u1fbc\u1f4a\u2136Ah-ha, so it must be...!\u2328Eureka!!!\u232bArrgh, what now?\u2328I was on the verge of a new\u2328theory of agronomy...!\u232bAnd now it slipped my mind!\u2328*Sob*
\u1f46\u1fbc\u1f48\u2136Hmm, what's that?\u2328Do you want to hear about my\u2328work?\u232bNo, I expect you don't.\u2328The masses never do.
\u1f46\u1fbc\u1f48\u2136It's you, is it, \u232a?
\u1f46\u1fbc\u1f48\u2136It's you, is it, \u232a?
\u1f46\u1fbc\u1f48\u2136It's you, is it, \u232a?
\u1f46\u1fbc\u1f48\u2136It's you, is it, \u232a?
\u1f46\u1fbc\u1f48\u2136It's you, is it, \u232a?
\u1f46\u1fbc\u1f48\u2136It's you, is it, \u232a?
\u1f46\u1fbc\u1f48\u2136It's you, is it, \u232a?
\u1f46\u1fbc\u1f48\u2136It's you, is it, \u232a?
\u1f46\u1fbc\u1f48\u2136It's you, is it, \u232a?
\u1f46\u1fbc\u1f48\u2136It's you, is it, \u232a?
\u1f46\u1fbc\u1f48\u2136It's you, is it, \u232a?
\u1f46\u1fbc\u1f48\u2136It's you, is it, \u232a?
\u1f46\u1fbc\u1f48\u2136It's you, is it, \u232a?
\u1f46\u1fbc\u1f48\u2136It's you, is it, \u232a?
\u1f46\u1fbc\u1f48\u2136It's you, is it, \u232a?
\u1f46\u1fbc\u1f48\u2136It's you, is it, \u232a?
\u1f46\u1fbc\u1f48\u2136It's you, is it, \u232a?
\u1f46\u1fbc\u1f48\u2136It's you, is it, \u232a?
\u1f46\u1fbc\u1f48\u2136It's you, is it, \u232a?
\u1f46\u1fbc\u1f48\u2136It's you, is it, \u232a?
\u1f46\u1fbc\u1f48\u2136It's you, is it, \u232a?
\u1f46\u1fbc\u1f48\u2136It's you, is it, \u232a?
\u1f46\u1fbc\u1f48\u2136It's you, is it, \u232a?
\u1f46\u1fbc\u1f48\u2136It's you, is it, \u232a?
\u1f46\u1fbc\u1f48\u2136It's you, is it, \u232a?
\u1f46\u1fbc\u1f48\u2136It's you, is it, \u232a?
\u1f46\u1fbc\u1f48\u2136It's you, is it, \u232a?
\u1f46\u1fbc\u1f48\u2136It's you, is it, \u232a?
\u1f46\u1fbc\u1f48\u2136It's you, is it, \u232a?
\u1f46\u1fbc\u1f48\u2136It's you, is it, \u232a?
\u1f46\u1fbc\u1f48\u2136It's you, is it, \u232a?
\u1f46\u1fbc\u1f48\u2136It's you, is it, \u232a?
\u1f46\u1fbc\u1f48\u2136It's you, is it, \u232a?
\u1f46\u1fbc\u1f48\u2136It's you, is it, \u232a?
\u1f46\u1fbc\u1f48\u2136It's you, is it, \u232a?
\u1f46\u1fbc\u1f48\u2136It's you, is it, \u232a?
\u1f46\u1fbc\u1f48\u2136What is this?\u2328Ah, for the festival...\u2328Best of luck.
\u1f46\u1fbc\u1f48\u2136It's you, is it, \u232a?
\u1f46\u1fbc\u1f48\u2136It's you, is it, \u232a?
\u1f46\u1fbc\u1f48\u2136Ah, is this your pet?
\u1f46\u1fbc\u1f49\u2136Oh, what a fine animal!\u2328And you caught it yourself?
\u1f46\u1fbc\u1f4a\u2136These pests wreak havoc by\u2328eating my fruits!\u2328I loathe them!!!
\u1f46\u1fbc\u1f48\u2136What are you doing with one\u2328of these? You're a\u2328strange one, \u232a.
\u1f46\u1fbc\u1f48\u2136It's you, is it, \u232a?
\u1f46\u1fbc\u1f48\u2136It's you, is it, \u232a?
\u1f46\u1fbc\u1f48\u2136It's you, is it, \u232a?
\u1f46\u1fbc\u1f48\u2136It's you, is it, \u232a?
\u1f46\u1fbc\u1f48\u2136It's you, is it, \u232a?
\u1f46\u1fbc\u1f48\u2136It's you, is it, \u232a?
\u1f46\u1fbc\u1f48\u2136It's you, is it, \u232a?
\u1f46\u1fbc\u1f48\u2136It's you, is it, \u232a?
\u1f46\u1fbc\u1f48\u2136It's you, is it, \u232a?
\u1f46\u1fbc\u1f48\u2136It's you, is it, \u232a?
\u1f46\u1fbc\u1f48\u2136It's you, is it, \u232a?
\u1f46\u1fbc\u1f48\u2136It's you, is it, \u232a?
\u1f46\u1fbc\u1f48\u2136A flower for me?\u2328An odd thing for you to do.
\u1f46\u1fbc\u1f48\u2136It's you, is it, \u232a?
\u1f46\u1fbc\u1f48\u2136It's you, is it, \u232a?
\u1f46\u1fbc\u1f48\u2136It's you, is it, \u232a?
\u1f46\u1fbc\u1f48\u2136It's you, is it, \u232a?
\u1f46\u1fbc\u1f48\u2136It's you, is it, \u232a?
\u1f46\u1fbc\u1f48\u2136It's you, is it, \u232a?
\u1f46\u1fbc\u1f48\u2136What's this? A wrapped gift?\u2328How fine!
\u1f46\u1fbc\u1f49\u2136I truly appreciate having a\u2328friend like you to talk to.\u232bI don't get to hear from a\u2328female perspective often.
\u1f46\u1fbc\u1f48\u2136It's you, is it, \u232a?
\u1f46\u1fbc\u1f48\u2136Is the fruit in your village\u2328any different from ours?\u2328You must show me some time.
\u1f46\u1fbc\u1f48\u2136It's you, is it, \u232a?
\u1f46\u1fbc\u1f48\u2136It's you, is it, \u232a?
\u1f46\u1fbc\u1f48\u2136It's you, is it, \u232a?
\u1f46\u1fbc\u1f48\u2136This season is the best time\u2328of year for fruits.\u2328Seeing them grow is a joy.
\u1f46\u1fbc\u1f48\u2136Winter is a bitter season\u2328for me, you know. Spring\u2328cannot come soon enough.
\u1f46\u1fbc\u1f48\u2136Hmm, don't you have any\u2328unusual crops or fruit?\u2328No...?\u232bIf you know of any, tell me\u2328about them.
\u1f46\u1fbc\u1f48\u2136Hmm?\u2328What am I doing, you ask?\u2328Can't you tell?\u232bI'm studying the plants in\u2328this area for any possible\u2328random mutations, of course.
\u1f46\u1fbc\u1f48\u2136It's you, is it, \u232a?
\u1f46\u1fbc\u1f48\u2136It's you, is it, \u232a?
\u1f46\u1fbc\u1f48\u2136It's you, is it, \u232a?
\u1f46\u1fbc\u1f48\u2136It's you, is it, \u232a?
\u1f46\u1fbc\u1f48\u2136It's you, is it, \u232a?
\u1f46\u1fbc\u1f48\u2136It's you, is it, \u232a?
\u1f46\u1fbc\u1f48\u2136It's you, is it, \u232a?
\u1f46\u1fbc\u1f48\u2136Heh heh heh.\u2328Naturally, today's Cooking\u2328Festival was won by us!\u232bWith you and I present,\u2328\u232a, how could it be\u2328otherwise?
\u1f46\u1fbc\u1f4a\u2136Konohana has tasted defeat.\u2328\u232a, can you say that\u2328your cheering was adequate?
\u1f46\u1fbc\u1f48\u2136If you don't wish to be on\u2328the losing side at the next\u2328Cooking Festival...\u232bYou had best switch over to\u2328our village.
\u1f46\u1fbc\u1f48\u2136It's you, is it, \u232a?
\u1f46\u1fbc\u1f48\u2136It's you, is it, \u232a?
\u1f46\u1fbc\u1f4a\u2136Defeated in the Cooking\u2328Festival...!\u2328What a disgrace!
\u1f46\u1fbc\u1f48\u2136It's you, is it, \u232a?
\u1f46\u1fbc\u1f48\u2136How foolish to be downcast\u2328over a trifle like this!\u2328Pull yourself together.
\u1f46\u1fbc\u1f48\u2136When a festival is about to\u2328start, the air is electric.\u2328I can hardly wait!
\u1f46\u1fbc\u1f48\u2136So you didn't take part...
\u1f46\u1fbc\u1f48\u2136It's you, is it, \u232a?
\u1f46\u1fbc\u1f48\u2136Hear me out, \u232a!\u232bI know nothing of today's\u2328activity, but I know you\u2328must get over your defeat.
\u1f46\u1fbc\u1f48\u2136It's you, is it, \u232a?
\u1f46\u1fbc\u1f48\u2136It's you, is it, \u232a?
\u1f46\u1fbc\u1f48\u2136It's you, is it, \u232a?
\u1f46\u1fbc\u1f48\u2136It's you, is it, \u232a?
\u1f46\u1fbc\u1f48\u2136It's you, is it, \u232a?
\u1f46\u1fbc\u1f48\u2136It's you, is it, \u232a?
\u1f46\u1fbc\u1f48\u2136It's you, is it, \u232a?
\u1f46\u1fbc\u1f48\u2136It's you, is it, \u232a?
\u1f46\u1fbc\u1f48\u2136It's you, is it, \u232a?
\u1f46\u1fbc\u1f48\u2136It's you, is it, \u232a?
\u1f46\u1fbc\u1f48\u2136It's you, is it, \u232a?
\u1f46\u1fbc\u1f48\u2136It's you, is it, \u232a?
\u1f46\u1fbc\u1f48\u2136It's you, is it, \u232a?
\u1f46\u1fbc\u1f48\u2136It's you, is it, \u232a?
\u1f46\u1fbc\u1f48\u2136It's you, is it, \u232a?
\u1f46\u1fbc\u1f48\u2136It's you, is it, \u232a?
\u1f46\u1fbc\u1f48\u2136It's you, is it, \u232a?
\u1f46\u1fbc\u1f48\u2136It's you, is it, \u232a?
\u1f46\u1fbc\u1f48\u2136It's you, is it, \u232a?
\u1f46\u1fbc\u1f48\u2136It's you, is it, \u232a?
\u1f46\u1fbc\u1f48\u2136It's you, is it, \u232a?
\u1f46\u1fbc\u1f48\u2136\u232a, was it?\u2328You may look on, but be sure\u2328not to get in the way.
\u1f46\u1fbc\u1f48\u2136It's you, is it, \u232a?
\u1f46\u1fbc\u1f48\u2136It's you, is it, \u232a?
\u1f46\u1fbc\u1f48\u2136It's you, is it, \u232a?
\u1f46\u1fbc\u1f48\u2136It's you, is it, \u232a?
\u1f46\u1fbc\u1f48\u2136It's you, is it, \u232a?
\u1f46\u1fbc\u1f48\u2136It's you, is it, \u232a?
\u1f46\u1fbc\u1f48\u2136It's you, is it, \u232a?
\u1f46\u1fbc\u1f48\u2136It's you, is it, \u232a?
\u1f46\u1fbc\u1f48\u2136It's you, is it, \u232a?
\u1f46\u1fbc\u1f48\u2136It's you, is it, \u232a?
\u1f46\u1fbc\u1f48\u2136It's you, is it, \u232a?
\u1f46\u1fbc\u1f48\u2136It's you, is it, \u232a?
\u1f46\u1fbc\u1f48\u2136It's you, is it, \u232a?
\u1f46\u1fbc\u1f48\u2136It's you, is it, \u232a?
\u1f46\u1fbc\u1f48\u2136It's you, is it, \u232a?
\u1f46\u1fbc\u1f48\u2136It's you, is it, \u232a?
\u1f46\u1fbc\u1f48\u2136It's you, is it, \u232a?
\u1f46\u1fbc\u1f48\u2136It's you, is it, \u232a?
\u1f46\u1fbc\u1f48\u2136It's you, is it, \u232a?
\u1f46\u1fbc\u1f48\u2136It's you, is it, \u232a?\u2328Have you business with me?
\u1f46\u1fbc\u1f48\u2136Good morning.\u2328I was pondering something.\u2328What is it you want?
\u1f46\u1fbc\u1f48\u2136Good morning! Let's hope\u2328today is full of challenges\u2328and surprises!
\u1f46\u1fbc\u1f48\u2136Hark, \u232a!\u232bWithout the daylight hours,\u2328crops and fruit wouldn't\u2328grow, now would they?\u232bSo, what's your business?
\u1f46\u1fbc\u1f49\u2136Greetings, \u232a.\u2328What are you doing today?
\u1f46\u1fbc\u1f48\u2136It's you, is it, \u232a?\u2328Here to discuss fruit?\u2328Or am I mistaken?
\u1f46\u1fbc\u1f48\u2136What are you up to this time\u2328of night, \u232a?
\u1f46\u1fbc\u1f48\u2136Good evening, \u232a.\u2328I like to immerse myself\u2328in study in the late hours.
\u1f46\u1fbc\u1f48\u2136It gets chilly at this time\u2328in the evening.\u2328Hmm, what are you up to?
\u1f46\u1fbc\u1f48\u2136It's you, is it, \u232a?
\u1f46\u1fbc\u1f48\u2136It's you, is it, \u232a?
\u1f46\u1fbc\u1f48\u2136It's you, is it, \u232a?
\u1f46\u1fbc\u1f48\u2136No, no, not here!\u2328Talk to me over the counter.
\u1f46\u1fbc\u1f48\u2136Sorry, we're not ready for\u2328customers just yet.
\u1f46\u1fbc\u1f48\u2136Don't talk to me right now!\u2328I'm working!
\u1f46\u1fbc\u1f48\u2136Mmm, delicious!\u2328Just like my mother used to\u2328make it.
\u1f46\u1fbc\u1f48\u2136I usually cook for myself,\u2328but I can't make anything\u2328this good. Mmm, delicious!
\u1f46\u1fbc\u1f48\u2136I enjoy coming here on my\u2328days off.\u2328You should eat here too!
\u1f46\u1fbc\u1f48\u2136How goes it, \u232a?\u2328How have you been recently?
\u1f46\u1fbc\u1f48\u2136Here to buy, are you?\u2328I came to purchase materials\u2328for my research.
\u1f46\u1fbc\u1f48\u2136I came to purchase materials\u2328for my research, but...\u2328they appear closed today.
\u1f46\u1fbc\u1f48\u2136It's you, is it, \u232a?
\u1f46\u1fbc\u1f48\u2136It's you, is it, \u232a?
\u1f46\u1fbc\u1f48\u2136It's you, is it, \u232a?
\u1f46\u1fbc\u1f48\u2136It's you, is it, \u232a?
\u1f46\u1fbc\u1f48\u2136It's you, is it, \u232a?
\u1f46\u1fbc\u1f48\u2136It's you, is it, \u232a?
\u1f46\u1fbc\u1f48\u2136It's you, is it, \u232a?
\u1f46\u1fbc\u1f48\u2136It's you, is it, \u232a?
\u1f46\u1fbc\u1f48\u2136It's you, is it, \u232a?
\u1f46\u1fbc\u1f49\u2136\u232a, congratulations!\u2328I consider the food that you\u2328made to be superb!
\u1f46\u1fbc\u1f49\u2136You were victorious!\u2328Your cooking was relished\u2328by everyone.
\u1f46\u1fbc\u1f49\u2136Your cooking could grace\u2328even a gourmet restaurant.\u2328Make it every day, please!
\u1f46\u1fbc\u1f48\u2136That was amusing.\u2328Like a pleasant daydream.
\u1f46\u1fbc\u1f49\u2136What a full day!\u2328I'll be sorry when it\u2328comes to an end.
\u1f46\u1fbc\u1f48\u2136Hmm, what an exciting day!\u2328Did you have fun?
\u1f46\u1fbc\u1f48\u2136Superb. Your hard work won\u2328the day.
\u1f46\u1fbc\u1f48\u2136\u232a, you must show me\u2328around your fields sometime\u2328so I can see how you do it!
\u1f46\u1fbc\u1f48\u2136Your crops have soul!\u2328They are superb!
\u1f46\u1fbc\u1f48\u2136I will sleep well tonight.\u2328I feel in good spirits.
\u1f46\u1fbc\u1f48\u2136Now that was a good time.\u2328Didn't you think so?\u2328
\u1f46\u1fbc\u1f48\u2136Ah, I'm in good spirits!\u2328I will sleep well tonight.
\u1f46\u1fbc\u1f48\u2136I congratulate you,\u2328\u232a.
\u1f46\u1fbc\u1f48\u2136I never thought that you\u2328would win! Congratulations!
\u1f46\u1fbc\u1f48\u2136You have a formidable\u2328talent, \u232a.\u2328I was astonished.
\u1f46\u1fbc\u1f48\u2136It's you, is it, \u232a?
\u1f46\u1fbc\u1f48\u2136It's you, is it, \u232a?
\u1f46\u1fbc\u1f48\u2136It's you, is it, \u232a?
