\u1f41\u1fc5\u1f48Oh, a new face!\u2328My name is Pierre.\u2328It's a pleasure to meet you.
\u1f41\u1fc5\u1f48Was your farm spared by that\u2328awful weather yesterday?\u2328What a storm!
DUMMY
DUMMY
DUMMY
\u1f41\u1fc5\u1f49What a nice pet!\u2328I'd love to have one just\u2328like it!
\u1f41\u1fc5\u1f48I don't get along with pets\u2328of this sort. I'm sorry.
DUMMY
\u1f41\u1fc5\u1f49What happy news!\u2328\u232a, who is the apple\u2328of your eye?\u232bWhoever it is, I'm sure\u2328you'll choose well, \u232a.
\u1f41\u1fc5\u1f48Is that for me?\u2328No, don't even bother.
\u1f41\u1fc5\u1f48I can't carry one single\u2328thing more! I'm sorry!
DUMMY
DUMMY
\u1f41\u1fc5\u1f48I don't mean to be rude, but\u2328don't you need to keep that\u2328right now?
\u1f41\u1fc5\u1f49FAVORITE MESSAGE (BIRTHDAY)
\u1f41\u1fc5\u1f49FAVORITE MESSAGE
DUMMY
DUMMY
\u1f41\u1fc5\u1f48LIKE MESSAGE (BIRTHDAY)
\u1f41\u1fc5\u1f48LIKE MESSAGE
\u1f41\u1fc5\u1f48AVERAGE MESSAGE (BIRTHDAY)
\u1f41\u1fc5\u1f48AVERAGE MESSAGE
\u1f41\u1fc5\u1f48DISLIKE MESSAGE (BIRTHDAY)
\u1f41\u1fc5\u1f48DISLIKE MESSAGE
\u1f41\u1fc5\u1f48HATE MESSAGE
DUMMY
DUMMY
\u1f41\u1fc5\u1f49\u232a, are you enjoying\u2328married life?
\u1f41\u1fc5\u1f48How could anyone sleep in\u2328that howling wind?\u2328I know I couldn't.
\u1f41\u1fc5\u1f49When I was little, I loved\u2328big snows like yesterday's.\u232b\u1f41\u1fc5\u1f48But now that I'm grown up,\u2328the thought of all that snow\u2328shoveling makes me cringe.
\u1f41\u1fc5\u1f49I talk with Rutger all the\u2328time.\u232bHe's so glad to have you in\u2328the village, \u232a.\u232bYou should be proud of the\u2328job you've done.
\u1f41\u1fc5\u1f49Rutger and Rose are so\u2328fond of you, \u232a.\u232bThey talk about you all the\u2328time around the house.
\u1f41\u1fc5\u1f48\u232a, you're a fun\u2328person to talk to.\u232bI always enjoy our talks\u2328about life on the farm.
\u1f41\u1fc5\u1f48\u232a, you have such a\u2328kind way with people, and\u2328everyone likes you.\u232b\u1f41\u1fc5\u1f49It makes me happy to know\u2328that other people think\u2328highly of you.
\u1f41\u1fc5\u1f48Is life going okay for you?\u2328If you ever have problems,\u2328you can always talk to me.
\u1f41\u1fc5\u1f48Looks like you're in good\u2328health, and that's what\u2328really matters in life.
\u1f41\u1fc5\u1f48Working at the town hall\u2328may sound boring, but it's\u2328really quite fun.

DUMMY
DUMMY
DUMMY
DUMMY
DUMMY
DUMMY
DUMMY
DUMMY
DUMMY
DUMMY
DUMMY
DUMMY
DUMMY
DUMMY
DUMMY
DUMMY
DUMMY
DUMMY
DUMMY
DUMMY
DUMMY
DUMMY
DUMMY
DUMMY
DUMMY
DUMMY
DUMMY
DUMMY
DUMMY
DUMMY
DUMMY
DUMMY
DUMMY
DUMMY
DUMMY
\u1f41\u1fc5\u1f48Ah-ha, that's for today's\u2328festival isn't it?\u2328Good luck!
DUMMY
DUMMY
\u1f41\u1fc5\u1f48AVERAGE PET MESSAGE
\u1f41\u1fc5\u1f48LIKE WILD ANIMAL MESSAGE
\u1f41\u1fc5\u1f48DISLIKE WILD ANIMAL MESSAGE
\u1f41\u1fc5\u1f48AVERAGE WILD ANIMAL MESSAGE
DUMMY
DUMMY
DUMMY
DUMMY
DUMMY
DUMMY
DUMMY
DUMMY
DUMMY
DUMMY
DUMMY
DUMMY
\u1f41\u1fc5\u1f49How nice to receive such a\u2328beautiful flower!\u2328Merci beaucoup!
DUMMY
DUMMY
DUMMY
DUMMY
DUMMY
DUMMY
\u1f41\u1fc5\u1f49Oooh-la-la!\u2328What is this?
\u1f41\u1fc5\u1f49I look forward to many more\u2328heartfelt conversations with\u2328you.
DUMMY
\u1f41\u1fc5\u1f48I feel at peace when I spend\u2328time here.\u232bIt's the town hall, but it's\u2328also my home.
\u1f41\u1fc5\u1f48I help out Rutger and Rose.\u2328It's fun!
\u1f41\u1fc5\u1f48And what brings you here?\u2328Business with Rutger?
\u1f41\u1fc5\u1f48You seem to be in a rush.\u2328Slow down a little.
\u1f41\u1fc5\u1f48OUTDOORS MESSAGE 1
\u1f41\u1fc5\u1f48OUTDOORS MESSAGE 2
\u1f41\u1fc5\u1f48OUTDOORS MESSAGE 3
\u1f41\u1fc5\u1f48OUTDOORS MESSAGE 4
\u1f41\u1fc5\u1f48OUTDOORS MESSAGE 5
\u1f41\u1fc5\u1f48OUTDOORS MESSAGE 6
\u1f41\u1fc5\u1f48OUTDOORS MESSAGE 7
\u1f41\u1fc5\u1f48OUTDOORS MESSAGE 8
\u1f41\u1fc5\u1f48OUTDOORS MESSAGE 9
\u1f41\u1fc5\u1f48OUTDOORS MESSAGE 10
\u1f41\u1fc5\u1f48OUTDOORS MESSAGE 11
\u1f41\u1fc5\u1f48INDIVIDUAL MESSAGE 1
\u1f41\u1fc5\u1f48INDIVIDUAL MESSAGE 2
\u1f41\u1fc5\u1f48INDIVIDUAL MESSAGE 3
DUMMY
DUMMY
DUMMY
DUMMY
\u1f41\u1fc5\u1f48Ah, what a shame!\u2328Better luck next year!\u2328Turn that frown upside down!
\u1f41\u1fc5\u1f49I can't help getting excited\u2328at this time of year.\u232bI wonder how it will go\u2328this time?
\u1f41\u1fc5\u1f49You didn't enter?\u232bWhat a shame.\u2328You should enter next time.
DUMMY
\u1f41\u1fc5\u1f48And I really thought yours\u2328was the best, \u232a...\u232bLuck wasn't on your side.\u2328You'll win next time!
DUMMY
DUMMY
DUMMY
DUMMY
DUMMY
DUMMY
DUMMY
DUMMY
DUMMY
DUMMY
DUMMY
DUMMY
DUMMY
DUMMY
DUMMY
DUMMY
DUMMY
DUMMY
DUMMY
DUMMY
DUMMY
\u1f41\u1fc5\u1f48Ah, \u232a.\u2328Good luck today.\u2328Our village won't lose.
DUMMY
DUMMY
DUMMY
DUMMY
DUMMY
DUMMY
DUMMY
DUMMY
DUMMY
DUMMY
DUMMY
DUMMY
DUMMY
DUMMY
DUMMY
DUMMY
DUMMY
DUMMY
DUMMY
\u1f41\u1fc5\u1f48Good morning,\u2328\u232a.\u232bWorking hard this morning?\u2328Keep at it!
\u1f41\u1fc5\u1f48Good morning,\u2328\u232a.\u232bHow's your day going?
\u1f41\u1fc5\u1f48Good morning.\u2328Busy morning for you?\u232bDon't push yourself too\u2328hard!
\u1f41\u1fc5\u1f48Hello,\u2328\u232a.\u232bYou're looking energetic.\u2328Keep it up!
\u1f41\u1fc5\u1f49\u232a,\u2328hello there.\u232bHave you eaten yet today?\u2328Farm-fresh food is hard\u2328to beat!
\u1f41\u1fc5\u1f49Hello.\u232bYou must invite me over to\u2328your farm sometime.
\u1f41\u1fc5\u1f48Good evening,\u2328\u232a.\u232bIt's already so late!\u2328Time really flies by!\u2328
\u1f41\u1fc5\u1f48\u232a,\u2328good evening.\u232bWhat are you up to at this\u2328hour?
\u1f41\u1fc5\u1f48Good evening.\u232bIt's dark outside, so watch\u2328your footing!
DUMMY
DUMMY
DUMMY
\u1f41\u1fc5\u1f48SHOP OPEN MESSAGE 1
\u1f41\u1fc5\u1f48SHOP OPEN MESSAGE 2
\u1f41\u1fc5\u1f48SHOP OPEN MESSAGE 3
\u1f41\u1fc5\u1f48CAFE MESSAGE 1
\u1f41\u1fc5\u1f48CAFE MESSAGE 2
\u1f41\u1fc5\u1f48CAFE MESSAGE 3
\u1f41\u1fc5\u1f48OTHER INDOOR MESSAGE 1
\u1f41\u1fc5\u1f48OTHER INDOOR MESSAGE 2
\u1f41\u1fc5\u1f48OTHER INDOOR MESSAGE 3
DUMMY
DUMMY
DUMMY
DUMMY
DUMMY
DUMMY
DUMMY
DUMMY
DUMMY
\u1f41\u1fc5\u1f49Congratulations,\u2328\u232a!!!\u232bYour cooking was the most\u2328delicious!
\u1f41\u1fc5\u1f49Congratulations!\u232bYou'll have to show me your\u2328cooking technique sometime.
\u1f41\u1fc5\u1f49Congratulations,\u2328\u232a!!!\u232bYou produce wonderful\u2328ingredients from your farm!\u2328Let me eat them some time!
\u1f41\u1fc5\u1f49Today's weather was perfect\u2328for a festival!\u2328A nice warm day!
\u1f41\u1fc5\u1f49Did you enjoy yourself\u2328today? From the look on your\u2328face, I'd say you did!
\u1f41\u1fc5\u1f48It's always a little sad\u2328when a festival comes to an\u2328end.
\u1f41\u1fc5\u1f48DUMMY
\u1f41\u1fc5\u1f48DUMMY
\u1f41\u1fc5\u1f48DUMMY
\u1f41\u1fc5\u1f48DUMMY
\u1f41\u1fc5\u1f48DUMMY
\u1f41\u1fc5\u1f48DUMMY
\u1f41\u1fc5\u1f48DUMMY
\u1f41\u1fc5\u1f48DUMMY
\u1f41\u1fc5\u1f48DUMMY
