\u2137Talk about the request?\u2328\u2332 Yes.\u2328 No.
\u1f41\u1fb1\u1f4b\u2136Oh dear, that's not quite\u2328everything...\u232b\u1f41\u1fb1\u1f48I'll wait, so please come\u2328back when you've got it all.\u2328
\u1f41\u1fb1\u1f4b\u2136Oh, you're busy with\u2328other things?\u232b\u1f41\u1fb1\u1f48I'll wait, so please come\u2328back when you've got it all.\u2328
\u1f41\u1fb1\u1f48\u2136Now the money.\u2328That's \u1000G.\u2328
\u1f41\u1fb1\u1f48\u2136Oh yes, that's right,\u2328I heard you'd be coming.\u2328Thank you, dear!\u2328
\u1f41\u1fb1\u1f48\u2136Thank you very much.\u2328Well done.\u2328
\u1f41\u1fb1\u1f49\u2136I'll see you later.\u2328Do pass on my thanks\u2328for me, dear...
\u1f41\u1fb1\u1f48\u2136\u206e\u2328MSG NOT APPEAR\u2328\u206c
\u1f41\u1fb1\u1f48\u2136　\u2328\u20d0\u206d　　　　DUMMY\u206c
\u1f41\u1fb1\u1f48\u2136　\u2328\u20d0\u206d　　　　DUMMY\u206c
\u2137Talk about the request?\u2328\u2332 Yes.\u2328 No.
\u2137Decline reward item?\u2328\u2332 Yes.\u2328 No.
\u2137You got \u1000G!\u2328
\u1f41\u1fb1\u1f48\u2136　\u2328\u20d0\u206d　　　 Dummy\u206c
\u1f41\u1fb1\u1f48\u2136　\u2328\u20d0\u206d　　　 Dummy\u206c
\u1f41\u1fb1\u1f48\u2136　\u2328\u20d0\u206d　　　 Dummy\u206c
\u1f41\u1fb1\u1f48\u2136　\u2328\u20d0\u206d　　　 Dummy\u206c
\u1f41\u1fb1\u1f48\u2136　\u2328\u20d0\u206d　　　 Dummy\u206c
\u1f41\u1fb1\u1f48\u2136　\u2328\u20d0\u206d　　　 Dummy\u206c
\u1f41\u1fb1\u1f48\u2136　\u2328\u20d0\u206d　　　 Dummy\u206c
