\u2137Talk about the request?\u2328\u2332 Yes.\u2328 No.
\u1f41\u1fb2\u1f4b\u2136Oops. Looks like you don't\u2328quite have everything.\u232b\u1f41\u1fb2\u1f48Could you come back when\u2328you've got it all?\u2328Sorry about that...
\u1f41\u1fb2\u1f4b\u2136Do you have an errand?\u2328\u232b\u1f41\u1fb2\u1f48Okay. You just go get that\u2328done first, then. I'll wait.\u2328
\u1f41\u1fb2\u1f48\u2136Now the money.\u2328That's \u1000G.\u2328
\u1f41\u1fb2\u1f48\u2136I heard you'd be coming!\u2328Thanks, I've been waiting.
\u1f41\u1fb2\u1f48\u2136Thanks, \u232a.\u2328You did a great job!\u2328
\u1f41\u1fb2\u1f49\u2136See you later!\u2328And pass on my thanks!\u2328
\u1f41\u1fb2\u1f48\u2136Thanks a lot for your\u2328help!\u2328
\u1f41\u1fb2\u1f48\u2136　\u2328\u20d0\u206d　　　　Dummy\u206c
\u1f41\u1fb2\u1f48\u2136　\u2328\u20d0\u206d　　　　Dummy\u206c
\u2137Talk about the request?\u2328\u2332 Yes.\u2328 No.
\u2137Decline reward item?\u2328\u2332 Yes.\u2328 No.
\u2137You got \u1000G!\u2328
\u1f41\u1fb2\u1f48\u2136　\u2328\u20d0\u206d　　　 Dummy\u206c
\u1f41\u1fb2\u1f48\u2136　\u2328\u20d0\u206d　　　 Dummy\u206c
\u1f41\u1fb2\u1f48\u2136　\u2328\u20d0\u206d　　　 Dummy\u206c
\u1f41\u1fb2\u1f48\u2136　\u2328\u20d0\u206d　　　 Dummy\u206c
\u1f41\u1fb2\u1f48\u2136　\u2328\u20d0\u206d　　　 Dummy\u206c
\u1f41\u1fb2\u1f48\u2136　\u2328\u20d0\u206d　　　 Dummy\u206c
\u1f41\u1fb2\u1f48\u2136　\u2328\u20d0\u206d　　　 Dummy\u206c
