\u2137Talk about the request?\u2328\u2332 Yes.\u2328 No.
\u1f41\u1fbc\u1f4a\u2136But...but...\u2328It's not all here!\u232bAs a farmer, you should hold\u2328yourself to high standards!\u232bTry again when it's ALL\u2328ready.
\u1f41\u1fbc\u1f4a\u2136Arrggghh...\u2328What makes you drop out when\u2328the job's not done?\u232bI suppose a farmer's chores\u2328on the farm always come\u2328before other business.\u232bOnce you've finished that,\u2328get back to this.
\u1f41\u1fbc\u1f48\u2136Now the money.\u2328That's \u1000G.\u2328
\u1f41\u1fbc\u1f48\u2136Har! I heard you were coming\u2328and I awaited you. Thanks.
\u1f41\u1fbc\u1f48\u2136Ho-ha!\u2328There we have it!
\u1f41\u1fbc\u1f49\u2136Pass on my thanks!\u2328
\u1f41\u1fbc\u1f48\u2136Now what?\u2328Well, get it done and then\u2328take care of this.
\u1f41\u1fbc\u1f48\u2136　\u2328\u20d0\u206d　　　　Dummy\u206c
\u1f41\u1fbc\u1f48\u2136　\u2328\u20d0\u206d　　　　Dummy\u206c
\u2137Talk about the request?\u2328\u2332 Yes.\u2328 No.
\u2137Decline reward item?\u2328\u2332 Yes.\u2328 No.
\u2137You got \u1000G!\u2328
\u1f41\u1fbc\u1f48\u2136　\u2328\u20d0\u206d　　　　Dummy\u206c
\u1f41\u1fbc\u1f48\u2136　\u2328\u20d0\u206d　　　　Dummy\u206c
\u1f41\u1fbc\u1f48\u2136　\u2328\u20d0\u206d　　　　Dummy\u206c
\u1f41\u1fbc\u1f48\u2136　\u2328\u20d0\u206d　　　　Dummy\u206c
\u1f41\u1fbc\u1f48\u2136　\u2328\u20d0\u206d　　　　Dummy\u206c
\u1f41\u1fbc\u1f48\u2136　\u2328\u20d0\u206d　　　　Dummy\u206c
\u1f41\u1fbc\u1f48\u2136　\u2328\u20d0\u206d　　　　Dummy\u206c
