\u2137Talk about the request?\u2328\u2332 Yes.\u2328 No.
\u1f41\u1fc1\u1f4b\u2136Eh?\u2328You still don't have all\u2328the stuff!\u232b\u1f41\u1fc1\u1f48Go get it all and then come\u2328back.
\u1f41\u1fc1\u1f48\u2136What's up now?\u2328You remembered something you\u2328have to do, eh?\u232bI'll wait.\u2328Come back when you can.
\u1f41\u1fc1\u1f48\u2136Now the money.\u2328That's \u1000G.\u2328
\u1f41\u1fc1\u1f48\u2136So you showed up just like\u2328they said. Thanks.
\u1f41\u1fc1\u1f49\u2136Nice piece of work, \u232a.\u2328
\u1f41\u1fc1\u1f49\u2136Allrighty, see you later.\u2328And pass on my thanks.
\u1f41\u1fc1\u1f48\u2136I'm grateful for your help\u2328on this.\u2328You saved my bacon.
\u1f41\u1fc1\u1f48\u2136　\u2328\u20d0\u206d　　　　Dummy\u206c
\u1f41\u1fc1\u1f48\u2136　\u2328\u20d0\u206d　　　　Dummy\u206c
\u2137Talk about the request?\u2328\u2332 Yes.\u2328 No.
\u2137Decline reward item?\u2328\u2332 Yes.\u2328 No.
\u2137You got \u1000G!\u2328
\u1f41\u1fc1\u1f48\u2136　\u2328\u20d0\u206d　　　　Dummy\u206c
\u1f41\u1fc1\u1f48\u2136　\u2328\u20d0\u206d　　　　Dummy\u206c
\u1f41\u1fc1\u1f48\u2136　\u2328\u20d0\u206d　　　　Dummy\u206c
\u1f41\u1fc1\u1f48\u2136　\u2328\u20d0\u206d　　　　Dummy\u206c
\u1f41\u1fc1\u1f48\u2136　\u2328\u20d0\u206d　　　　Dummy\u206c
\u1f41\u1fc1\u1f48\u2136　\u2328\u20d0\u206d　　　　Dummy\u206c
\u1f41\u1fc1\u1f48\u2136　\u2328\u20d0\u206d　　　　Dummy\u206c
