\u2137You can't answer a request\u2328while you're carrying\u2328something.
\u2137You don't have enough\u2328items or money for the\u2328request.
\u2137You don't have all of the\u2328requested items.
\u2137You don't have enough\u2328items or money.\u2328
\u2137You don't have all of the\u2328requested items.\u2328
\u2137You don't have enough\u2328money for this request!
\u2137Give the requested item(s)?\u2328\u2332 Yes.\u2328 No.
\u2137Cancel?\u2328\u2332 Yes.\u2328 No.
\u1f41\u1fa4\u1f48\u2136\u206e\u2328MSG NOT APPEAR\u2328\u206c
\u1f41\u1fa4\u1f48\u2136\u206e\u2328MSG NOT APPEAR\u2328\u206c
\u1f41\u1fa4\u1f48\u2136\u206e\u2328MSG NOT APPEAR\u2328\u206c
\u1f41\u1fa4\u1f48\u2136\u206e\u2328MSG NOT APPEAR\u2328\u206c
\u1f41\u1fa4\u1f48\u2136\u206e\u2328MSG NOT APPEAR\u2328\u206c
\u1f41\u1fa4\u1f48\u2136\u206e\u2328MSG NOT APPEAR\u2328\u206c
\u1f41\u1fa4\u1f48\u2136\u206e\u2328MSG NOT APPEAR\u2328\u206c
\u1f41\u1fa4\u1f48\u2136\u206e\u2328MSG NOT APPEAR\u2328\u206c
\u1f41\u1fa4\u1f48\u2136\u206e\u2328MSG NOT APPEAR\u2328\u206c
\u1f41\u1fa4\u1f48\u2136\u206e\u2328MSG NOT APPEAR\u2328\u206c
\u1f41\u1fa4\u1f48\u2136\u206e\u2328MSG NOT APPEAR\u2328\u206c
\u1f41\u1fa4\u1f48\u2136\u206e\u2328MSG NOT APPEAR\u2328\u206c
