\u1f41\u1fc6\u1f48\u2136\u206dError!\u206c
\u1f41\u1faf\u1f49\u2136So you've come!\u2328\u232bYou look liked you'd give\u2328anything for a \u206dsnowboard\u206c!
\u1f41\u1fc6\u1f48\u2136\u206dError!\u206c
\u1f41\u1fc6\u1f48\u2136\u206dError!\u206c
\u1f41\u1faf\u1f49\u2136Thanks for that!
\u1f41\u1fc6\u1f48\u2136\u206dError!\u206c
\u1f41\u1faf\u1f49\u2136Now the money.\u2328That's \u1000G.\u2328
\u1f41\u1fc6\u1f48\u2136\u206dError!\u206c
\u1f41\u1fc6\u1f48\u2136\u206dError!\u206c
\u1f41\u1fc6\u1f48\u2136\u206dError!\u206c
\u1f41\u1fc6\u1f48\u2136\u206dError!\u206c
\u1f41\u1fc6\u1f48\u2136\u206dError!\u206c
\u1f41\u1faf\u1f49\u2136Phenomenal!\u2328I never thought you'd work\u2328so hard for it! \u232bI'm impressed!
\u1f41\u1faf\u1f49\u2136Now then, sorry to keep\u2328you waiting.\u2328Here you go!
\u2137You got a \u206dsnowboard\u206c!\u2328\u232bThere's a strange\u2328drawing on the back...\u2328
\u1f41\u1faf\u1f49\u2136Oh, I knew you'd\u2328notice my design!\u2328\u232bThis is my original\u2328logo! Adorable, isn't it?\u2328\u232b\u1f41\u1faf\u1f48Ah, I should tell you how\u2328to use it...\u232bJust \u206dgive it a try!\u206c\u2328Equip it and slide away.\u2328
\u1f41\u1faf\u1f49\u2136Good work!\u2328I may ask you for another\u2328favor sometime, okay?
\u1f41\u1fc6\u1f48\u2136\u206dError!\u206c
\u1f41\u1fc6\u1f48\u2136\u206dError!\u206c
\u1f41\u1fc6\u1f48\u2136\u206dError!\u206c
