\u1f41\u1fc6\u1f48\u2136\u206d★ERROR!★\u206c
\u1f41\u1fb4\u1f48\u2136Oh, I'm glad you came!\u2328I've been waiting for you.\u232bLet's get right down to\u2328business... Do you want to\u2328expand your farm?\u232bThere are some different\u2328things you can do.\u2328\u232bDo you want me to explain?\u2328\u2332 Yes.\u2328 No.
\u1f41\u1fb4\u1f48\u2136There are several ways to\u2328expand your farm.\u232bAnd the types of expansion\u2328you can do are different in\u2328the two villages.\u232b\u1f41\u1fb4\u1f49For example, in\u2328\u206eKonohana\u206c...\u232bPeople are more focused on\u2328growing crops.\u2328\u232bSo you can expand your\u2328fields a lot more over\u2328there.\u232bHere in \u206eBluebell\u206c, we\u2328focus on raising animals.\u2328\u232bSo you can expand your space\u2328for keeping animals, and put\u2328in beehives to get honey.\u232b\u1f41\u1fb4\u1f48But keep in mind that there\u2328is a \u206drank\u206c to each kind\u2328of expansion.\u232bAn expansion with a rank of\u2328S or A requires a lot of\u2328money and materials.\u232b\u1f41\u1fb4\u1f49It's better to start off\u2328with expansions that have a\u2328rank of C or D.\u232b\u1f41\u1fb4\u1f48So what kind of expansion\u2328would you like to do?
\u1f41\u1fb4\u1f49\u2136I don't need to explain?\u2328Okay, I knew you were a\u2328sharp cookie!\u232bIn that case, what kind of\u2328expansion would you like to\u2328do?
\u1f41\u1fb4\u1f49\u2136Okay!\u232bSo get the materials\u2328together and bring them.\u232bOnce you do that, I can get\u2328right to work.
\u2137You've ordered the\u2328following:\u2328\u206d\u1000\u206c!\u232b\u206dCheck your requests\u206c.\u2328
\u1f41\u1fc6\u1f48\u2136\u206d★ERROR!★\u206c
\u1f41\u1fc6\u1f48\u2136\u206d★ERROR!★\u206c
\u1f41\u1fc6\u1f48\u2136\u206d★ERROR!★\u206c
\u1f41\u1fc6\u1f48\u2136\u206d★ERROR!★\u206c
\u2332 \u1000\u2328 \u1001
\u2137\u2333 \u1000\u2328 \u1001\u2328 \u1002
\u2137\u2333 \u1000\u2328 \u1001\u2328 Next
\u2137\u2333 \u1000\u2328 \u1001\u2328 Return to start.
\u2137\u2332 \u1000\u2328 Return to start.
\u1f41\u1fc6\u1f48\u2136\u206d★ERROR!★\u206c
\u1f41\u1fc6\u1f48\u2136\u206d★ERROR!★\u206c
\u1f41\u1fc6\u1f48\u2136\u206d★ERROR!★\u206c
\u1f41\u1fc6\u1f48\u2136\u206d★ERROR!★\u206c
\u1f41\u1fc6\u1f48\u2136\u206d★ERROR!★\u206c
\u1f41\u1fb4\u1f48\u2136Oh dear!\u2328Right now all you can do is\u2328remodel your house.
\u1f41\u1fb4\u1f48\u2136Oh dear!\u2328Right now all you can do is\u2328expand your fields, okay?
\u1f41\u1fb4\u1f48\u2136Oh dear!\u2328Right now all you can do is\u2328build a fish pond, okay?
\u1f41\u1fb4\u1f48\u2136Oh dear!\u2328Right now all you can do is\u2328build a paddy or maker shed.
\u1f41\u1fb4\u1f48\u2136Oh dear!\u2328Right now all you can do is\u2328build a pickling pot, okay?
\u1f41\u1fb4\u1f48\u2136Oh dear!\u2328Right now all you can do is\u2328build a paddy, okay?
\u1f41\u1fc6\u1f48\u2136\u206d★ERROR!★\u206c
\u1f41\u1fc6\u1f48\u2136\u206d★ERROR!★\u206c
\u1f41\u1fc6\u1f48\u2136\u206d★ERROR!★\u206c
\u1f41\u1fc6\u1f48\u2136\u206d★ERROR!★\u206c
\u1f41\u1fb4\u1f48\u2136Oh dear!\u2328Right now all you can do is\u2328remodel your house.
\u1f41\u1fb4\u1f48\u2136Oh dear!\u2328Right now all you can do is\u2328expand your farmland.
\u1f41\u1fb4\u1f48\u2136Oh dear!\u2328Right now all you can do is\u2328build a pet playpen.
\u1f41\u1fb4\u1f48\u2136Oh dear!\u2328Right now all you can do is\u2328build a maker shed, okay?
\u1f41\u1fb4\u1f48\u2136Oh dear!\u2328Right now all you can do is\u2328build a drink maker, okay?
\u1f41\u1fb4\u1f48\u2136Oh dear!\u2328Right now all you can do is\u2328expand your fields, okay?
\u1f41\u1fb4\u1f48\u2136Oh dear!\u2328Right now all you can do is\u2328put in a beehive, okay?
\u1f41\u1fc6\u1f48\u2136\u206d★ERROR!★\u206c
\u1f41\u1fc6\u1f48\u2136\u206d★ERROR!★\u206c
\u1f41\u1fc6\u1f48\u2136\u206d★ERROR!★\u206c
