\u1f41\u1fc6\u1f48\u2136\u206d★ERROR!★\u206c
\u1f41\u1fb4\u1f48\u2136You saw the message board?\u2328I've been expecting you!\u232b\u1f41\u1fb4\u1f49Do you have the materials\u2328for me?
\u1f41\u1fc6\u1f48\u2136\u206d★ERROR!★\u206c
\u1f41\u1fc6\u1f48\u2136\u206d★ERROR!★\u206c
\u1f41\u1fb4\u1f49\u2136Great! Thanks!
\u1f41\u1fc6\u1f48\u2136\u206d★ERROR!★\u206c
\u1f41\u1fb4\u1f48\u2136Now for the money.\u2328That's \u1000G.\u2328
\u1f41\u1fc6\u1f48\u2136\u206d★ERROR!★\u206c
\u1f41\u1fc6\u1f48\u2136\u206d★ERROR!★\u206c
\u1f41\u1fc6\u1f48\u2136\u206d★ERROR!★\u206c
\u1f41\u1fc6\u1f48\u2136\u206d★ERROR!★\u206c
\u1f41\u1fc6\u1f48\u2136\u206d★ERROR!★\u206c
\u1f41\u1fb4\u1f49\u2136You brought everything\u2328I need for the expansion!\u2328Nicely done!\u232b\u1f41\u1fb4\u1f48Now let's go!\u2328I'll get straight to work.
\u1f41\u1fb4\u1f48\u2136Now you just wait there...\u2328I'll be done in no time!
\u1f41\u1fc6\u1f48\u2136\u206d★ERROR!★\u206c
\u1f41\u1fc6\u1f48\u2136\u206d★ERROR!★\u206c
\u1f41\u1fb4\u1f48\u2136All finished!\u2328And a fine piece of work,\u2328if I do say so myself!\u232bI discovered a hidden\u2328passage on the\u2328\u206dsouth side of the tunnel\u206c.\u232b\u1f41\u1fb4\u1f4bI think you can find gems\u2328there, but watch out for the\u2328bats! They scared me!\u232b\u1f41\u1fb4\u1f49Go take a look!\u2328You can pass through the new\u2328tunnel section now.\u232bMy job here is all done, so\u2328I'm going to go home.\u2328See you around.
\u1f41\u1fc6\u1f48\u2136\u206d★ERROR!★\u206c
\u1f41\u1fc6\u1f48\u2136\u206d★ERROR!★\u206c
\u1f41\u1fc6\u1f48\u2136\u206d★ERROR!★\u206c
