\u1f41\u1fc6\u1f48\u2136\u206d★ERROR!★\u206c
\u1f41\u1fc1\u1f48\u2136So you're the one, eh,\u2328\u232a? I knew you'd\u2328help me.
\u1f41\u1fc6\u1f48\u2136\u206d★ERROR!★\u206c
\u1f41\u1fc6\u1f48\u2136\u206d★ERROR!★\u206c
\u1f41\u1fc1\u1f49\u2136Just what I wanted.\u232bIt's a nice color, eh?\u2328\u232a, you're a marvel!\u2328\u232b\u1f41\u1fc1\u1f48Do you know that woman\u2328Eileen?\u232bShe's got some talent as a\u2328carpenter, let me tell you.\u232bShe's young, but she knows\u2328her stuff.\u232b\u1f41\u1fc1\u1f49If I was 40 years younger,\u2328I just might make her my\u2328wife!!\u232bHeh-heh-heh.\u2328I'm just fooling.\u232b\u1f41\u1fc1\u1f48I figured I should show\u2328my appreciation for all her\u2328good work.\u232bSo I got her a birthday\u2328present.
\u1f41\u1fc6\u1f48\u2136\u206d★ERROR!★\u206c
\u1f41\u1fc6\u1f48\u2136\u206d★ERROR!★\u206c
\u1f41\u1fc6\u1f48\u2136\u206d★ERROR!★\u206c
\u1f41\u1fc6\u1f48\u2136\u206d★ERROR!★\u206c
\u1f41\u1fc6\u1f48\u2136\u206d★ERROR!★\u206c
\u1f41\u1fc6\u1f48\u2136\u206d★ERROR!★\u206c
\u1f41\u1fc6\u1f48\u2136\u206d★ERROR!★\u206c
\u1f41\u1fc1\u1f48\u2136You've done me a mighty big\u2328favor. Thank you!
\u1f41\u1fc1\u1f49\u2136Now for that reward, eh?\u2328I chose something to my\u2328liking. Hope you like it!
\u1f41\u1fc6\u1f48\u2136\u206d★ERROR!★\u206c
\u1f41\u1fc6\u1f48\u2136\u206d★ERROR!★\u206c
\u1f41\u1fc1\u1f48\u2136Eh, you did me a big\u2328favor.\u2328Thanks.\u232bI'll be off now.
\u1f41\u1fc6\u1f48\u2136\u206d★ERROR!★\u206c
\u1f41\u1fc6\u1f48\u2136\u206d★ERROR!★\u206c
\u1f41\u1fc6\u1f48\u2136\u206d★ERROR!★\u206c
