\u1f41\u1fc6\u1f48\u2136\u206dError!\u206c
\u1f41\u1fb8\u1f48\u2136So you looked at the message\u2328board?\u2328\u232b\u1f41\u1fb8\u1f49I have so much respect for\u2328how you always help people\u2328like this! It's wonderful!
\u1f41\u1fc6\u1f48\u2136\u206dError!\u206c
\u1f41\u1fc6\u1f48\u2136\u206dError!\u206c
\u1f41\u1fb8\u1f48\u2136Ooh!\u2328Thank you so much!\u232b\u1f41\u1fb8\u1f49I know the Harvest Goddess\u2328is watching over you!\u2328\u232b\u1f41\u1fb8\u1f48You see, Nathan just\u2328loves udon.\u232bAnd since his birthday is\u2328coming up...\u232b\u1f41\u1fb8\u1f49I wanted to make him\u2328udon from scratch...\u232bIt's to thank him for taking\u2328such good care of me since\u2328I was a little girl...\u232b\u1f41\u1fb8\u1f48I try to make this udon\u2328every year, but I'm not sure\u2328if I’m very good at it...
\u1f41\u1fc6\u1f48\u2136\u206dError!\u206c
\u1f41\u1fc6\u1f48\u2136\u206dError!\u206c
\u1f41\u1fc6\u1f48\u2136\u206dError!\u206c
\u1f41\u1fc6\u1f48\u2136\u206dError!\u206c
\u1f41\u1fc6\u1f48\u2136\u206dError!\u206c
\u1f41\u1fc6\u1f48\u2136\u206dError!\u206c
\u1f41\u1fc6\u1f48\u2136\u206dError!\u206c
\u1f41\u1fb8\u1f48\u2136But thanks to you, I\u2328can make his udon now.\u2328Thank you so much!
\u1f41\u1fb8\u1f49\u2136Please take this as\u2328a reward!
\u1f41\u1fc6\u1f48\u2136\u206dError!\u206c
\u1f41\u1fc6\u1f48\u2136\u206dError!\u206c
\u1f41\u1fb8\u1f49\u2136You've been such a help.\u2328Thank you so much!\u232bMay the Harvest Goddess\u2328bless you!
\u1f41\u1fc6\u1f48\u2136\u206dError!\u206c
\u1f41\u1fc6\u1f48\u2136\u206dError!\u206c
\u1f41\u1fc6\u1f48\u2136\u206dError!\u206c
