\u2137Talk about the request?\u2328\u2332 Yes\u2328 No
\u1f41\u1fbd\u1f48\u2136Hey, I'm glad you came,\u2328kiddo! I love people who\u2328do just what I tell them!\u232bJust like I promised, I'm\u2328going to teach you something\u2328well worth knowing!\u232b\u206dHow to make friends with the\u2328villagers\u206c! I bet you want to\u2328know, huh?
\u2137\u2332 Please tell me!\u2328 No thanks.
\u1f41\u1fbd\u1f49\u2136No problem. Pay attention,\u2328kiddo.
\u1f41\u1fbd\u1f48\u2136And that's how it works.\u2328Want to hear it again?
\u1f41\u1fbd\u1f48\u2136Really?\u232bWell, why don't you practice\u2328on me if you already know?\u232bBring me what's in my\u2328\u206drequest\u206c so I'll like\u2328you more!\u232b\u1f41\u1fbd\u1f49I'll be waiting!
\u1f41\u1fbd\u1f48\u2136Hello, \u232a.
\u1f41\u1fbd\u1f48\u2136Hello, \u232a.
\u1f41\u1fbd\u1f48\u2136Hello, \u232a.
\u1f41\u1fbd\u1f48\u2136Hello, \u232a.
\u1f41\u1fbd\u1f49\u2136Great, you brought them!\u2328Thank you.
\u1f41\u1fbd\u1f48\u2136Nice job! You've got real\u2328potential!
\u1f41\u1fbd\u1f48\u2136That wasn't too tough,\u2328was it?\u232bSince you did such a nice\u2328job, I'm going to tell you\u2328something useful!\u232bDid you know that you can\u2328\u206dgive gifts to people\u206c?\u232bTo give someone a gift, talk\u2328to them while \u206dholding\u206c what\u2328you want to give them.\u232b\u1f41\u1fbd\u1f49If the present is something\u2328they like, they'll be happy.\u232bYou'll become closer\u2328friends, and \u206dthey'll\u2328like you more\u206c.\u232b\u1f41\u1fbd\u1f4bBut if you give them\u2328something they hate...\u270a\u2328They'll like you less!\u232b\u1f41\u1fbd\u1f48Hmm? You're worried you'll\u2328give someone something they\u2328hate?\u270a\u270a\u1f41\u1fbd\u1f49 Don't worry, kiddo!\u232b\u1f41\u1fbd\u1f49Even if you don't give gifts\u2328to people, just talk to them\u2328to become better friends!\u232bIf you talk to them every\u2328day, you'll learn the things\u2328they like and dislike.
\u1f41\u1fbd\u1f48\u2136Since you did such a great\u2328job, I have a reward for\u2328you!\u232bJust select your reward from\u2328the \u206dReward Screen\u206c...\u232b...And move it to your \u206dbag\u206c!\u2328Isn't that easy?
\u1f41\u1fbd\u1f49\u2136I know you're going to be\u2328great at this, kiddo! Do\u2328your best!
\u1f41\u1fbd\u1f48\u2136Hello, \u232a.
\u1f41\u1fbd\u1f48\u2136Hello, \u232a.
\u1f41\u1fbd\u1f48\u2136Hello, \u232a.
\u1f41\u1fbd\u1f48\u2136Hello, \u232a.
\u1f41\u1fbd\u1f48\u2136Hello, \u232a.
\u1f41\u1fbd\u1f48\u2136To improve your friendship\u2328with people, just \u206dtalk to\u2328them every day\u206c.\u232b\u1f41\u1fbd\u1f49People naturally become\u2328better friends with someone\u2328who talks to them every day!\u232b\u1f41\u1fbd\u1f48So, the fundamental rule of\u2328building friendships is:\u2328always greet when you meet!\u232bFulfilling requests and\u2328taking part in village\u2328events are good, too.
\u2137How about around here?
\u2137How about around here?
\u2137How about around here?
\u2137How about around here?
\u2137How about around here?
\u2137How about around here?
\u2137How about around here?
\u2137How about around here?
\u2137How about around here?
