\u2137Talk about the request?\u2328\u2332 Yes\u2328 No
\u1f41\u1fac\u1f48\u2136So, you came to have me\u2328teach you about \u206dcritter\u2328catching\u206c, did you?\u232b\u1f41\u1fac\u1f49Did you know there are some\u2328tricks to \u206dcritter catching\u206c?\u2328Would you like some tips?
\u2137\u2332 Please tell me!\u2328 No thanks.
\u1f41\u1fac\u1f49\u2136Why, of course! I'd be\u2328pleased as punch to tell\u2328you!
\u1f41\u1fac\u1f48\u2136And that's the trick to it!\u2328Would you like to hear it\u2328again?
\u1f41\u1fac\u1f49\u2136Well, in that case, go catch\u2328the critter written in my\u2328\u206drequest\u206c!\u232b\u1f41\u1fac\u1f48Hold your horses, though!\u2328Since you're new at this,\u2328I'll give you a hint, OK?\u232bCritters come in many\u2328colors, but...\u232b...The locust I requested is\u2328\u206dbrown\u206c!\u232bIf you run into any trouble,\u2328remember my hint about what\u2328color it is!
\u1f41\u1fac\u1f49\u2136Hello!\u2328How's it going!
\u1f41\u1fac\u1f49\u2136Hello!\u2328How's it going!
\u1f41\u1fac\u1f49\u2136Hello!\u2328How's it going!
\u1f41\u1fac\u1f49\u2136Hello!\u2328How's it going!
\u1f41\u1fac\u1f48\u2136Wow, you did it! You caught\u2328yourself a critter! Let's\u2328take a look!
\u1f41\u1fac\u1f49\u2136Great job! You caught the\u2328right one!
\u1f41\u1fac\u1f49\u2136My, it looks like you're\u2328quite good at catching\u2328critters, \u232a!\u232bI thought it would be harder\u2328for you, since you're new to\u2328town and all. Guess not!\u232bBy the way, there are lots\u2328of other critters besides\u2328the one I requested!\u232b\u1f41\u1fac\u1f49Just explore the mountain a\u2328bit, and I reckon you'll\u2328come across a lot more!
\u1f41\u1fac\u1f48\u2136Anyway, you fulfilled my\u2328request, so you get a\u2328reward!\u232bJust select your reward from\u2328the \u206dReward Screen\u206c...\u232b\u1f41\u1fac\u1f49...And move it to your \u206dbag\u206c!\u2328Easy as making grits, right?
\u1f41\u1fac\u1f49\u2136You did a fabulous job,\u2328\u232a!\u232b\u1f41\u1fac\u1f48I'm sure I'll be giving you\u2328lots more requests in the\u2328future!
\u1f41\u1fac\u1f49\u2136Hello!\u2328How's it going!
\u1f41\u1fac\u1f49\u2136Hello!\u2328How's it going!
\u1f41\u1fac\u1f49\u2136Hello!\u2328How's it going!
\u1f41\u1fac\u1f49\u2136Hello!\u2328How's it going!
\u1f41\u1fac\u1f49\u2136Hello!\u2328How's it going!
\u2137I say there's a trick to it,\u2328but, really, it's as easy as\u2328falling off a horse!
\u2137There! Did you see that\u2328critter appear just now?
\u2137Critters are always hiding\u2328in the grass.\u232bWhen you get close and\u2328surprise them, they'll\u2328jump right out!\u232bWhen you spot a critter, get\u2328right up close to it...\u232b...And grab it!\u270a\u2328\u206dPush the A Button\u206c!\u2328You'll catch that critter!
\u2137But if you don't catch it\u2328right quick, it might get\u2328away from you! Careful!\u232bIf it does get away, don't\u2328you fret! It's a big\u2328mountain!\u232bJust keep looking, and I'm\u2328sure you'll find plenty more\u2328critters!
\u2137When you walk around grassy\u2328areas like this, critters\u2328might jump out!
\u2137Remember, my request is for\u2328a \u206fSpotted Locust\u206c!
\u2137The best way to find it is\u2328to walk all around this area\u2328here!\u232bBut if you look and look and\u2328just can't find a critter...\u232b...Move to the \u206dnext screen\u206c,\u2328then come back, and the\u2328critters will return!
\u1f41\u1fac\u1f49\u2136Hello!\u2328How's it going!
\u1f41\u1fac\u1f49\u2136Hello!\u2328How's it going!
\u1f41\u1fac\u1f49\u2136Hello!\u2328How's it going!
