\u2137Talk about the request?\u2328\u2332 Yes\u2328 No
\u1f41\u1fac\u1f48\u2136So, you came to have me\u2328teach you about \u206djumping\u2328critter catching\u206c, right?\u232b\u1f41\u1fac\u1f49Did you know there are some\u2328tricks to \u206djumping critter\u2328catching\u206c? I can teach you!
\u2137\u2332 Please tell me!\u2328 No thanks.
\u1f41\u1fac\u1f49\u2136Why, of course! I'd be\u2328pleased as punch to tell\u2328you!
\u1f41\u1fac\u1f48\u2136And that's the trick to it!\u2328Would you like to hear it\u2328again?
\u1f41\u1fac\u1f49\u2136Well, in that case, go catch\u2328the butterfly written in my\u2328\u206drequest\u206c!\u232b\u1f41\u1fac\u1f48Hold your horses, though!\u2328I'll give you a hint, OK?\u232bJust like its name suggests,\u2328the butterfly I requested is\u2328\u206dwhite\u206c!\u232bIf you run into any trouble,\u2328remember my hint about what\u2328color it is!
\u1f41\u1fac\u1f49\u2136Hello!\u2328How's it going!
\u1f41\u1fac\u1f49\u2136Hello!\u2328How's it going!
\u1f41\u1fac\u1f49\u2136Hello!\u2328How's it going!
\u1f41\u1fac\u1f49\u2136Hello!\u2328How's it going!
\u1f41\u1fac\u1f48\u2136Wow, you did it! You caught\u2328yourself a critter! Let's\u2328take a look!
\u1f41\u1fac\u1f49\u2136That's it, all right! You\u2328caught the right one!
\u1f41\u1fac\u1f49\u2136It looks like you're a\u2328natural, \u232a!\u232b\u1f41\u1fac\u1f49Remember, though, some\u2328flying critters can be\u2328quite difficult to catch!
\u1f41\u1fac\u1f48\u2136Anyway, you fulfilled my\u2328request, so you get a\u2328reward!
\u1f41\u1fac\u1f49\u2136You did a fabulous job,\u2328\u232a!\u232b\u1f41\u1fac\u1f48I'm sure I'll be giving you\u2328lots more requests in the\u2328future!
\u1f41\u1fac\u1f49\u2136Hello!\u2328How's it going!
\u1f41\u1fac\u1f49\u2136Hello!\u2328How's it going!
\u1f41\u1fac\u1f49\u2136Hello!\u2328How's it going!
\u1f41\u1fac\u1f49\u2136Hello!\u2328How's it going!
\u1f41\u1fac\u1f49\u2136Hello!\u2328How's it going!
\u2137I say there's a trick to it,\u2328but, really, it's as easy as\u2328making pumpkin pie!
\u2137Butterflies are different\u2328from locusts in that they,\u2328well, fly!
\u2137When you're trying to catch\u2328a bug that flutters around,\u2328like a butterfly...\u232b...You won't be able to\u2328catch it just by pressing\u2328the A Button!\u232bWhen you spot a butterfly,\u2328get up close to it, and...\u232b\u206dPush the B Button\u206c to jump in\u2328the air!\u270a Boing!\u232bWhile you're jumping, \u206dpush\u2328the A Button\u206c! You'll grab\u2328that critter!\u232bIt's easier to catch them if\u2328you time your grab properly\u2328after your jump!
\u2137But if you don't catch it\u2328right quick, it might get\u2328away from you! Careful!\u232bIf it does get away, don't\u2328you fret! It's a big\u2328mountain!\u232bJust keep looking, and I'm\u2328sure you'll find plenty more\u2328butterflies!
\u1f41\u1fac\u1f49\u2136Hello!\u2328How's it going!
\u2137Remember, my request is for\u2328a \u206fSmall White\u206c!
\u2137The best place to find one\u2328is around this area here!
\u1f41\u1fac\u1f49\u2136Hello!\u2328How's it going!
\u1f41\u1fac\u1f49\u2136Hello!\u2328How's it going!
\u1f41\u1fac\u1f49\u2136Hello!\u2328How's it going!
