\u1f40\u1fa7\u1f4b\u2135It is a formidable challenge\u2328to be a doctor... I erred\u2328again today...
\u1f40\u1fa7\u1f48\u2135I have the utmost respect\u2328for my father, who became a\u2328doctor for my mother's sake.\u232b\u1f40\u1fa7\u1f4b\u2135I wish to become a doctor of\u2328his caliber...
\u1f41\u1fa7\u1f48\u2136Ying... What brings you here\u2328today?\u232b\u1f40\u1fbf\u1f48\u2135I...I think you can become\u2328a great doctor, Hiro...
\u1f40\u1fbf\u1f48\u2135Once...I went to see a\u2328doctor about my condition\u2328in the city...\u232bHe was so kind... And he\u2328looked just like you...
\u1f41\u1fa7\u1f48\u2136Really...?\u232b\u1f40\u1fbf\u1f49\u2135So, that's why I think...
\u1f40\u1fbe\u1f48\u2135\u2014Ying, dear! It's dinner\u2328time!
\u1f40\u1fbe\u1f48\u2135So this is where you've\u2328been! It's time to eat,\u2328dearie, so let's go on home!
\u1f41\u1fa7\u1f49\u2136We should speak again on\u2328another occasion, Ying.
\u1f41\u1fa7\u1f4c\u2136He looked just like me...?\u2328Could my father have been\u2328Ying's doctor...?
\u1f41\u1fa7\u1f48\u2136It had to be him...\u232b\u1f41\u1fa7\u1f49\u2136Well, I can't give up now!\u2328I have to treat Ying exactly\u2328as my father did!
