\u1f41\u1fc6\u1f49\u2136Dum-Da-Da-DAA! You've made\u232810 items in the Maker\u2328Shed! Congratulations!\u232b\u1f41\u1fc6\u1f48\u2136I now present you with the\u2328title of "Apprentice\u2328Crafter"!\u232b\u1f41\u1fc6\u1f48\u2136You still need a lot more\u2328experience, though, so keep\u2328on making things!\u232b\u1f41\u1fc6\u1f49\u2136Well, keep up the good work!\u2328Toodles!
\u1f41\u1fc6\u1f49\u2136Dum-Da-Da-DAA! You've made\u232830 items in the Maker\u2328Shed! Congratulations!\u232b\u1f41\u1fc6\u1f48\u2136I now present you with\u2328the title of "Novice\u2328Crafter"!\u232b\u1f41\u1fc6\u1f48\u2136Keep making more and more\u2328things, and you'll master\u2328the Maker Shed in no time!\u232b\u1f41\u1fc6\u1f49\u2136Well, keep up the good work!\u2328Toodles!
\u1f41\u1fc6\u1f49\u2136Dum-Da-Da-DAA! You've made\u232860 items in the Maker\u2328Shed! Congratulations!\u232b\u1f41\u1fc6\u1f48\u2136I now present you with the\u2328title of "Fine Crafter!"\u232b\u1f41\u1fc6\u1f48\u2136I'd say you finally know how\u2328to use your Maker Shed!\u232bYou're still just getting\u2328started, though!\u232b\u1f41\u1fc6\u1f49\u2136Well, keep up the good work!\u2328Toodles!
\u1f41\u1fc6\u1f49\u2136Dum-Da-Da-DAA! You've made\u2328100 items in the Maker\u2328Shed! Congratulations!\u232b\u1f41\u1fc6\u1f48\u2136I now present you with\u2328the title of "Veteran\u2328Crafter"!\u232b\u1f41\u1fc6\u1f48\u2136You know how to use your\u2328Maker Shed pretty well\u2328now...\u232bBut there are still a lot of\u2328items you haven't made yet!\u232b\u1f41\u1fc6\u1f49\u2136Well, keep up the good work!\u2328Toodles!
\u1f41\u1fc6\u1f49\u2136Dum-Da-Da-DAA! You've made\u2328150 items in the Maker\u2328Shed! Congratulations!\u232b\u1f41\u1fc6\u1f48\u2136I now present you with the\u2328title of "Great Crafter"!\u232b\u1f41\u1fc6\u1f48\u2136You've made a lot of stuff!\u2328But I know you can make\u2328even more, \u232a!\u232b\u1f41\u1fc6\u1f49\u2136Well, keep up the good work!\u2328Toodles!
\u1f41\u1fc6\u1f49\u2136Dum-Da-Da-DAA! You've made\u2328210 items in the Maker\u2328Shed! Congratulations!\u232b\u1f41\u1fc6\u1f48\u2136I now present you with\u2328the title of "Expert\u2328Crafter"!\u232b\u1f41\u1fc6\u1f48\u2136You've really made a lot of\u2328items now! But don't get\u2328too complacent!\u232b\u1f41\u1fc6\u1f49\u2136Well, keep up the good work!\u2328Toodles!
\u1f41\u1fc6\u1f49\u2136Dum-Da-Da-DAA! You've made\u2328280 items in the Maker\u2328Shed! Congratulations!\u232b\u1f41\u1fc6\u1f48\u2136I now present you with the\u2328title of "Hero Crafter"!\u232b\u1f41\u1fc6\u1f48\u2136You're an expert item maker\u2328now, \u232a!\u232b\u1f41\u1fc6\u1f49\u2136Well, keep up the good work!\u2328Toodles!
\u1f41\u1fc6\u1f49\u2136Dum-Da-Da-DAA! You've made\u2328360 items in the Maker\u2328Shed! Congratulations!\u232b\u1f41\u1fc6\u1f48\u2136I now present you with the\u2328title of "World-Class\u2328Crafter"!\u232b\u1f41\u1fc6\u1f48\u2136I'm just so impressed with\u2328all the things you can\u2328make, \u232a!\u232b\u1f41\u1fc6\u1f49\u2136Well, keep up the good work!\u2328Toodles!
\u1f41\u1fc6\u1f49\u2136Dum-Da-Da-DAA! You're\u2328incredible, \u232a!\u232b\u1f41\u1fc6\u1f48\u2136You've made 450 items in the\u2328Maker Shed! Congratulations!\u232b\u1f41\u1fc6\u1f48\u2136I don't think there's anyone\u2328who knows how to use the\u2328Maker Shed like you do!\u232b\u1f41\u1fc6\u1f48\u2136I now present you with the\u2328title of "Legendary\u2328Crafter"!\u232b\u1f41\u1fc6\u1f48\u2136You're a master of item\u2328making, \u232a! I'm\u2328really impressed!\u232b\u1f41\u1fc6\u1f49\u2136Well, keep up the good work!\u2328Toodles!
\u1f41\u1fc6\u1f49\u2136Dum-Da-Da-DAA!\u2328
\u1f40\u2013\u1fc6\u1f48\u2135\u2014Dum-Da-Da-DAA! You've made\u232810 items in the Maker\u2328Shed! Congratulations!\u232bI now present you with the\u2328title of "Apprentice\u2328Crafter"!\u232bBy the way, have you figured\u2328out who I am?\u232bI'll tell you if you\u2328can find me!\u232bWell, keep up the good work!\u2328Toodles!
\u1f40\u2013\u1fc6\u1f48\u2135\u2014Dum-Da-Da-DAA! You've made\u232830 items in the Maker\u2328Shed! Congratulations!\u232bI now present you with\u2328the title of "Novice\u2328Crafter"!\u232bBy the way, have you figured\u2328out who I am yet?\u232bI'll tell you if you\u2328can find me!\u232bWell, keep up the good work!\u2328Toodles!
\u1f40\u2013\u1fc6\u1f48\u2135\u2014Dum-Da-Da-DAA! You've made\u232860 items in the Maker\u2328Shed! Congratulations!\u232bI now present you with the\u2328title of "Fine Crafter!"\u232bBy the way, have you figured\u2328out who I am yet?\u232bI'll tell you if you\u2328can find me!\u232bWell, keep up the good work!\u2328Toodles!
\u1f40\u2013\u1fc6\u1f48\u2135\u2014Dum-Da-Da-DAA! You've made\u2328100 items in the Maker\u2328Shed! Congratulations!\u232bI now present you with\u2328the title of "Veteran\u2328Crafter"!\u232bBy the way, have you figured\u2328out who I am yet?\u232bI'll tell you if you\u2328can find me!\u232bWell, keep up the good work!\u2328Toodles!
\u1f40\u2013\u1fc6\u1f48\u2135\u2014Dum-Da-Da-DAA! You've made\u2328150 items in the Maker\u2328Shed! Congratulations!\u232bI now present you with the\u2328title of "Great Crafter"!\u232bBy the way, have you figured\u2328out who I am yet?\u232bI'll tell you if you\u2328can find me!\u232bWell, keep up the good work!\u2328Toodles!
\u1f40\u2013\u1fc6\u1f48\u2135\u2014Dum-Da-Da-DAA! You've made\u2328210 items in the Maker\u2328Shed! Congratulations!\u232bI now present you with\u2328the title of "Expert\u2328Crafter"!\u232bBy the way, have you figured\u2328out who I am yet?\u232bI'll tell you if you\u2328can find me!\u232bWell, keep up the good work!\u2328Toodles!
\u1f40\u2013\u1fc6\u1f48\u2135\u2014Dum-Da-Da-DAA! You've made\u2328280 items in the Maker\u2328Shed! Congratulations!\u232bI now present you with the\u2328title of "Hero Crafter"!\u232bBy the way, have you figured\u2328out who I am yet?\u232bI'll tell you if you\u2328can find me!\u232bWell, keep up the good work!\u2328Toodles!
\u1f40\u2013\u1fc6\u1f48\u2135\u2014Dum-Da-Da-DAA! You've made\u2328360 items in the Maker\u2328Shed! Congratulations!\u232bI now present you with the\u2328title of "World-Class\u2328Crafter"!\u232bBy the way, have you figured\u2328out who I am yet?\u232bI'll tell you if you\u2328can find me!\u232bWell, keep up the good work!\u2328Toodles!
\u1f40\u2013\u1fc6\u1f48\u2135\u2014Dum-Da-Da-DAA! You've made\u2328450 items in the Maker\u2328Shed! Congratulations!\u232bI now present you with the\u2328title of "Legendary\u2328Crafter"!\u232bBy the way, isn't it about\u2328time you found out who I\u2328am...?\u232bI guess I'll have to appear\u2328right in front of you for\u2328you to figure it out...\u232bWell, keep up the good work!\u2328Toodles!
