\u1f40\u2013\u1fb0\u1f48\u2135\u2014Good morning, \u232a.\u2328May I come in?
\u1f41\u1fb0\u1f49\u2136How do you like living here?\u2328Bluebell is a wonderful\u2328town, isn't it?
\u1f41\u1fb0\u1f48\u2136Nevertheless, I've come here\u2328today to tell you about\u2328moving.\u232bI know you have no desire to\u2328leave Bluebell, but I figure\u2328I'll explain it anyway!\u232bDo you know how to move,\u2328\u232a?
\u1f41\u1fb0\u1f49\u2136Well then, let me explain!\u232bYou can move to \u206eKonohana\u206c\u2328between the \u206d23rd and 30th\u2328of any season\u206c.\u232b\u1f41\u1fb0\u1f48\u2136If you decide to move,\u2328you'll start living in\u2328Konohana from that day on.\u232bJust go to Town Hall on the\u2328\u206d23rd to the 30th of any\u2328season\u206c if you want to move.\u232b\u1f41\u1fb0\u1f49\u2136Town Hall is the biggest\u2328building in town, so you\u2328can't miss it!
\u1f41\u1fb0\u1f49\u2136dummy
\u1f41\u1fb0\u1f48\u2136You can keep on using the\u2328fields here even if you\u2328move to Konohana.\u232b\u1f41\u1fb0\u1f4b\u2136But the barn there is a lot\u2328smaller...\u232bSo if you have a lot of\u2328animals, you can't take\u2328them all with you.\u232b\u1f41\u1fb0\u1f49\u2136I'll ask a friend of mine\u2328to take care of them for\u2328you.\u232b\u1f41\u1fb0\u1f48\u2136That way, you won't have to\u2328worry about them getting\u2328sick.\u232bBut we can't give them back\u2328to you until you move back\u2328to Bluebell.
\u1f41\u1fb0\u1f4b\u2136It'll take about a day to\u2328get everything ready to\u2328move.\u232b\u1f41\u1fb0\u1f48\u2136So make sure to tie up\u2328any loose ends the day\u2328before.
\u1f41\u1fb0\u1f48\u2136Well, that's basically all\u2328you need to know about\u2328moving...\u232bDo you want to hear the\u2328explanation again?
\u1f41\u1fb0\u1f49\u2136All right, let me explain it\u2328again.\u232b\u1f41\u1fb0\u1f49\u2136You can move to \u206eKonohana\u206c\u2328between the \u206d23rd and 30th\u2328of any season\u206c.\u232b\u1f41\u1fb0\u1f48\u2136If you decide to move,\u2328you'll start living in\u2328Konohana from that day on.\u232b\u1f41\u1fb0\u1f48\u2136Just go to Town Hall on the\u2328\u206d23rd to the 30th of any\u2328season\u206c if you want to move.\u232b\u1f41\u1fb0\u1f49\u2136Town Hall is the biggest\u2328building in town, so you\u2328can't miss it!
\u1f41\u1fb0\u1f48\u2136So just come to Town Hall\u2328if you want to move.\u232bActually, Town Hall isn't\u2328open today, so you'll have\u2328to come tomorrow...\u232b\u1f41\u1fb0\u1f49\u2136Of course, our village is\u2328wonderful, so I'm sure\u2328you'll stay here anyway!
\u2332 No, I don't.\u2328 Yes, I do.
\u2332 Please explain again.\u2328 That's OK, I got it!
