\u1f41\u1fa6\u1f48\u2136Spring's so nice and warm.\u2328\u232bIt makes me sleepy.
\u1f41\u1fa6\u1f48\u2136It's been so pleasant\u2328lately.\u232bIt makes it easier to work\u2328outside, doesn't it?
\u1f41\u1fa6\u1f48\u2136It's finally time for the\u2328flowers to bloom.\u232bThe village cherry trees\u2328are so pretty when they're\u2328in bloom.
\u1f41\u1fa6\u1f49\u2136The weather's been so\u2328nice lately.\u232bI love working on the farm\u2328in the spring!
\u1f41\u1fa6\u1f48\u2136It's so muggy out today.\u232bThe animals seem like\u2328they're really hot too.
\u1f41\u1fa6\u1f48\u2136It's been so muggy lately.\u232b\u1f41\u1fa6\u1f49\u2136\u2136We have a lot of work to\u2328do, but we'll get it done!
\u1f41\u1fa6\u1f4c\u2136It's been so hot lately.\u232b\u1f41\u1fa6\u1f48\u2136I hate to cook anything when\u2328it's this hot. I just make\u2328sandwiches.
\u1f41\u1fa6\u1f48\u2136It's another hot one.\u232bMake sure you don't\u2328get dehydrated!
\u1f41\u1fa6\u1f48\u2136Fall's finally here.\u232b\u1f41\u1fa6\u1f49\u2136The animals like the weather\u2328in fall too.
\u1f41\u1fa6\u1f48\u2136I love the colors of fall\u2328foliage.\u232b\u1f41\u1fa6\u1f4c\u2136It's hard work raking up\u2328all the leaves, though.
\u1f41\u1fa6\u1f48\u2136Fall's really here.\u232b\u1f41\u1fa6\u1f49\u2136It's so nice and cool\u2328this evening!
\u1f41\u1fa6\u1f48\u2136It really feels like fall\u2328now. The air is so nice and\u2328crisp.
\u1f41\u1fa6\u1f48\u2136It's getting cold out.\u232bTonight will be another\u2328chilly one, so try not to\u2328catch a cold!
\u1f41\u1fa6\u1f48\u2136Today's another cold one.\u232b\u1f41\u1fa6\u1f49\u2136I have to get moving\u2328so I can get warm!\u2328
\u1f41\u1fa6\u1f48\u2136How's work going?\u232b\u1f41\u1fa6\u1f49\u2136It's cold out now.\u2328Try and stay warm!
\u1f41\u1fa6\u1f48\u2136It's cold these days.\u232b\u1f41\u1fa6\u1f49\u2136When it's cold out,\u2328you just have to keep\u2328moving to stay warm!
\u1f41\u1fa6\u1f48\u2136Great weather today!\u232b\u1f41\u1fa6\u1f49\u2136Sunny days fill me with\u2328energy.
\u1f41\u1fa6\u1f48\u2136Great weather today!\u232b\u1f41\u1fa6\u1f49\u2136It's a nice day to take a\u2328walk.
\u1f41\u1fa6\u1f49\u2136Great weather today!\u232bIt's so refreshing out!\u2328
\u1f41\u1fa6\u1f49\u2136Great weather today!\u232bIt's a great day to try\u2328something new!
\u1f41\u1fa6\u1f48\u2136It's really raining.\u2328Watch out so you don't\u2328slip.
\u1f41\u1fa6\u1f4c\u2136Don't let your animals\u2328out in the rain.\u232bIt's bad for their health.\u2328
\u1f41\u1fa6\u1f4c\u2136It's really raining.\u2328My laundry will never dry\u2328in this weather...
\u1f41\u1fa6\u1f48\u2136It's really raining.\u232bI hope it's nice out\u2328tomorrow.
\u1f41\u1fa6\u1f48\u2136Snow makes me remember\u2328the village-wide snowball\u2328fight we had years ago.
\u1f41\u1fa6\u1f48\u2136It's another cold one.\u232b\u1f41\u1fa6\u1f4c\u2136I'm worried that the barn\u2328will get too cold.
\u1f41\u1fa6\u1f48\u2136Snow makes me want to\u2328have a snowball fight.\u232b\u1f41\u1fa6\u1f49\u2136Not to brag, but I'm the\u2328undefeated snowball fighting\u2328champion!
\u1f41\u1fa6\u1f49\u2136Snow makes me want\u2328to go snowboarding.\u2328\u232bI love that rush of speed!\u2328
\u1f40\u1fa6\u1f4b\u2135I don't really like it here.\u232bI don't have many good\u2328memories of this place.
\u1f40\u1fa6\u1f4b\u2135A long time ago...\u232bMy sister slipped and\u2328hurt herself here...\u232bSo I don't really like this\u2328place...
\u1f41\u1fa6\u1f49\u2136I had fun today.\u2328Let's talk again soon!
\u1f41\u1fa6\u1f48\u2136Thanks for today!\u2328I'll see you around!
\u1f40\u1fa6\u1f4b\u2135I'm gonna go home today.\u2328Sorry...
\u1f41\u1fa6\u1f49\u2136I had so much fun today.\u2328We should talk like this\u2328more often...
\u1f41\u1fa6\u1f4d\u2136\u232a...\u232bI have something important\u2328to talk to you about...\u232bWill you come with me?
\u1f41\u1fa6\u1f49\u2136I'm so happy right now.
\u1f41\u1fa6\u1f49\u2136I'm so happy right now.
\u1f41\u1fa6\u1f49\u2136I'm so happy right now.
\u1f41\u1fa6\u1f49\u2136I'm so happy right now.
\u1f41\u1fa6\u1f49\u2136I'm so happy right now.
\u1f41\u1fa6\u1f49\u2136I'm so happy right now.
\u1f41\u1fa6\u1f49\u2136I'm so happy right now.
\u1f41\u1fa6\u1f49\u2136I'm so happy right now.
\u1f41\u1fa6\u1f49\u2136I'm so happy right now.
\u1f41\u1fa6\u1f49\u2136I'm so happy right now.
\u1f41\u1fa6\u1f49\u2136I'm so happy right now.
\u1f41\u1fa6\u1f49\u2136I'm so happy right now.
\u1f41\u1fa6\u1f49\u2136I'm so happy right now.
\u1f41\u1fa6\u1f49\u2136I'm so happy right now.
\u1f41\u1fa6\u1f49\u2136I'm so happy right now.
\u1f41\u1fa6\u1f48\u2136I love animals.\u232bIf you treat them with\u2328kindness and care, they'll\u2328return your love.\u232b\u1f41\u1fa6\u1f49\u2136You need more animals.\u2328They really become a\u2328part of your family!
\u1f41\u1fa6\u1f48\u2136I love animals.\u232bIf you treat them with\u2328kindness and care, they'll\u2328return your love.\u232bSpeaking of which, you\u2328have a lot of animals now!\u232b\u1f41\u1fa6\u1f49\u2136I'm sure it's hard to take\u2328care of them all, but\u2328it's really worth it!
\u1f41\u1fa6\u1f48\u2136I love animals.\u232bIf you treat them with\u2328kindness and care, they'll\u2328return your love.\u232b\u1f41\u1fa6\u1f49\u2136But you sure have a lot\u2328of animals on your farm!\u232bYou must be amazing\u2328with them!\u232bI'm not bad myself, though!
\u1f41\u1fa6\u1f48\u2136So I heard you were\u2328collecting bugs...\u232b...\u232bLooks like you've got\u2328a ways to go...\u232b\u1f41\u1fa6\u1f49\u2136You can catch different\u2328kinds of bugs depending on\u2328the place and the season.
\u1f41\u1fa6\u1f48\u2136So I heard you were\u2328collecting bugs...\u232b...\u232bYou've got a pretty good\u2328collection.\u232b\u1f41\u1fa6\u1f49\u2136I bet you can find\u2328even more kinds if you\u2328keep looking.
\u1f41\u1fa6\u1f48\u2136So I heard you were\u2328collecting bugs...\u232b...\u232b\u1f41\u1fa6\u1f49\u2136You really have a lot!\u2328\u232bWow! I bet there you've\u2328caught every bug there is!
\u1f41\u1fa6\u1f48\u2136So I heard you keep a\u2328record of every fish\u2328you've caught...\u232b...\u232bLooks like you've got\u2328a ways to go...\u232b\u1f41\u1fa6\u1f49\u2136You can catch different\u2328kinds of fish depending on\u2328the place and the season.
\u1f41\u1fa6\u1f48\u2136So I heard you keep a\u2328record of every fish\u2328you've caught...\u232b...\u232b\u1f41\u1fa6\u1f49\u2136You've really caught\u2328a lot!\u232bI bet you can find even\u2328more kinds of fish if you\u2328keep looking.
\u1f41\u1fa6\u1f48\u2136So I heard you keep a\u2328record of every fish\u2328you've caught...\u232b...\u232b\u1f41\u1fa6\u1f49\u2136You've caught so many!\u2328I bet you've caught\u2328every fish there is!\u232bAmazing! You're a\u2328great fisher!
\u1f41\u1fa6\u1f48\u2136So I heard you're always\u2328thinking up new recipes...\u2328\u232bJust how many recipes have\u2328you thought up?\u2328\u232b\u1f41\u1fa6\u1f4c\u2136Oh...looks like you have a\u2328ways to go.\u232b\u1f41\u1fa6\u1f49\u2136I bet if you cook a lot,\u2328you'll get a lot of ideas\u2328for new recipes...
\u1f41\u1fa6\u1f48\u2136So I heard you're always\u2328thinking up new recipes...\u2328\u232bJust how many recipes have\u2328you thought up?\u2328\u232bOh, you thought up a lot!\u2328\u232b\u1f41\u1fa6\u1f49\u2136I bet if you cook with\u2328different ingredients you'll\u2328get a lot more new ideas.
\u1f41\u1fa6\u1f48\u2136So I heard you're always\u2328thinking up new recipes...\u2328\u232bJust how many recipes have\u2328you thought up?\u2328\u232b\u1f41\u1fa6\u1f49\u2136Wow, you thought up\u2328so many! That's amazing!\u232bNext time, you should\u2328teach me some of those!
\u1f41\u1fa6\u1f49\u2136I'm so happy right now.
\u1f41\u1fa6\u1f49\u2136I'm so happy right now.
\u1f41\u1fa6\u1f49\u2136I'm so happy right now.
\u1f41\u1fa6\u1f49\u2136I'm so happy right now.
\u1f41\u1fa6\u1f49\u2136I'm so happy right now.
\u1f41\u1fa6\u1f49\u2136I'm so happy right now.
\u1f41\u1fa6\u1f49\u2136I'm so happy right now.
\u1f41\u1fa6\u1f49\u2136I'm so happy right now.
\u1f41\u1fa6\u1f49\u2136I'm so happy right now.
\u1f41\u1fa6\u1f49\u2136I'm so happy right now.
\u1f41\u1fa6\u1f49\u2136I'm so happy right now.
\u1f41\u1fa6\u1f49\u2136I'm so happy right now.
\u1f41\u1fa6\u1f49\u2136I'm so happy right now.
\u1f41\u1fa6\u1f49\u2136I'm so happy right now.
\u1f41\u1fa6\u1f49\u2136I'm so happy right now.
\u1f41\u1fa6\u1f49\u2136I'm so happy right now.
\u1f41\u1fa6\u1f49\u2136I'm so happy right now.
\u1f41\u1fa6\u1f49\u2136I'm so happy right now.
\u1f41\u1fa6\u1f49\u2136I'm so happy right now.
\u1f41\u1fa6\u1f49\u2136I'm so happy right now.
\u1f41\u1fa6\u1f49\u2136I'm so happy right now.
\u1f41\u1fa6\u1f49\u2136I'm so happy right now.
\u1f41\u1fa6\u1f49\u2136I'm so happy right now.
\u1f41\u1fa6\u1f49\u2136I'm so happy right now.
\u1f41\u1fa6\u1f49\u2136I'm so happy right now.
\u1f41\u1fa6\u1f49\u2136I'm so happy right now.
\u1f41\u1fa6\u1f49\u2136I'm so happy right now.
\u1f41\u1fa6\u1f49\u2136I'm so happy right now.
\u1f41\u1fa6\u1f49\u2136I'm so happy right now.
\u1f41\u1fa6\u1f49\u2136I'm so happy right now.
\u1f41\u1fa6\u1f49\u2136I'm so happy right now.
\u1f41\u1fa6\u1f49\u2136I'm so happy right now.
\u1f41\u1fa6\u1f49\u2136I'm so happy right now.
\u1f41\u1fa6\u1f49\u2136I'm so happy right now.
\u1f41\u1fa6\u1f49\u2136I'm so happy right now.
\u1f41\u1fa6\u1f49\u2136I'm so happy right now.
\u1f41\u1fa6\u1f49\u2136I'm so happy right now.
\u1f41\u1fa6\u1f49\u2136I'm so happy right now.
\u1f41\u1fa6\u1f48\u2136Lately, I've been helping\u2328Rose with her garden.\u232b\u1f41\u1fa6\u1f49\u2136I'm always happy to help\u2328people out!
\u1f41\u1fa6\u1f4c\u2136It's hard to tell which\u2328mushrooms are edible and\u2328which aren't.
\u1f41\u1fa6\u1f48\u2136Grady is a really nice\u2328guy. You can always\u2328count on him.\u232b\u1f41\u1fa6\u1f49\u2136And he'll answer any\u2328questions about your horse\u2328or your pet.
\u1f41\u1fa6\u1f48\u2136Do you know much about\u2328how animals grow?\u232bHorses and sheep will be\u2328fully grown in twenty days.\u232b\u1f41\u1fa6\u1f4c\u2136But they won't grow unless\u2328you feed them every day.
\u1f41\u1fa6\u1f48\u2136The Animal Festival is my\u2328favorite festival.\u232b\u1f41\u1fa6\u1f49\u2136Because it's all about\u2328the animals!
\u1f41\u1fa6\u1f48\u2136I was helping Rose do some\u2328gardening earlier.\u232b\u1f41\u1fa6\u1f4c\u2136I know a lot about animals,\u2328but I don't understand\u2328plants at all!
\u1f41\u1fa6\u1f4c\u2136It'd hard to tell which\u2328mushrooms are edible and\u2328which aren't.\u232b\u1f41\u1fa6\u1f4b\u2136If you don't know if\u2328a mushroom is edible,\u2328you shouldn't eat it.
\u1f41\u1fa6\u1f48\u2136Grady and Georgia have such\u2328a good relationship.\u232b\u1f41\u1fa6\u1f49\u2136I always hear them laughing\u2328when I pass by their house.
\u1f41\u1fa6\u1f48\u2136You start to know what an\u2328animal is thinking after you\u2328take care of it for a while.\u232b\u1f41\u1fa6\u1f49\u2136I love that. It's a special\u2328connection between animal\u2328and owner.
\u1f41\u1fa6\u1f48\u2136Do you like festivals,\u2328\u232a?\u232bMy favorite festival of\u2328the year is the Animal\u2328Festival.\u232b\u1f41\u1fa6\u1f49\u2136Then I get to show off\u2328the animals I raised so\u2328lovingly.
\u1f41\u1fa6\u1f48\u2136I watered Rose's plants\u2328the other day. Plants\u2328do grow fast, don't they?\u232b\u1f41\u1fa6\u1f49\u2136It's incredible to see how\u2328much they can change in just\u2328a week.\u232bI can't wait for them to be\u2328fully grown!
\u1f41\u1fa6\u1f48\u2136You can find a lot of stuff\u2328in the mountains. But it's\u2328not always good.\u232b\u1f41\u1fa6\u1f4c\u2136This one time I found a\u2328mushroom I thought was a\u2328shiitake...\u232b\u1f41\u1fa6\u1f4b\u2136But it turned out to be\u2328poisonous. That...didn't\u2328go well.
\u1f41\u1fa6\u1f48\u2136Grady gives me advice about\u2328a lot more than animals...\u2328\u232b\u1f41\u1fa6\u1f49\u2136If you ever have a\u2328problem, you should ask\u2328Grady for advice.
\u1f41\u1fa6\u1f48\u2136There are so many animals\u2328you can raise...\u232b\u1f41\u1fa6\u1f49\u2136Try raising as many kinds\u2328of animals as you can. Each\u2328is a little different.
\u1f41\u1fa6\u1f49\u2136You enter different animals\u2328in the Animal Festival\u2328depending on the season.\u232bMake sure to take care of\u2328all your animals so they'll\u2328be ready to compete!
\u1f41\u1fa6\u1f48\u2136Raising crops is kind of\u2328fun, isn't it?\u232b\u1f41\u1fa6\u1f49\u2136You get to enjoy different\u2328crops in different seasons.\u232bI'm kind of interested in\u2328farming now!
\u1f41\u1fa6\u1f4c\u2136Once, in the mountains,\u2328I ate a poisonous mushroom\u2328thinking it was a shiitake.\u232b\u1f41\u1fa6\u1f4b\u2136I had to stay in bed for\u2328three days.
\u1f41\u1fa6\u1f48\u2136Grady is really great with\u2328animals.\u232bAll his horses are so sweet\u2328and calm.\u2328
\u1f41\u1fa6\u1f48\u2136Have you been giving\u2328treats to your animals?\u232b\u1f41\u1fa6\u1f49\u2136If you give them treats,\u2328they'll grow really\u2328attached to you.
\u1f41\u1fa6\u1f48\u2136My favorite festival has got\u2328to be the Animal Festival!\u2328\u232b\u1f41\u1fa6\u1f4c\u2136But I never know which \u2328animal to enter. They're all\u2328the best to me!
\u1f41\u1fa6\u1f48\u2136Rose gave me some yams the\u2328other day.\u232b\u1f41\u1fa6\u1f49\u2136I was really happy because\u2328I love yams!\u2328
\u1f41\u1fa6\u1f4c\u2136So I mistook that poison\u2328mushroom for a shiitake...\u232bAnd now I get a little\u2328queasy every time I eat\u2328shiitakes.\u232b\u1f41\u1fa6\u1f4b\u2136It's hard to get over strong\u2328memories like that, isn't\u2328it?
\u1f41\u1fa6\u1f48\u2136Grady's usually so easygoing\u2328and optimistic.\u232bBut he's really serious\u2328when it comes to protecting\u2328his family.\u232b\u1f41\u1fa6\u1f49\u2136I hope I can protect my\u2328family the way Grady does.\u2328
\u1f41\u1fa6\u1f4c\u2136I know it's sad, but\u2328no animal will be around\u2328forever...\u232b\u1f41\u1fa6\u1f49\u2136That's why I want to take\u2328good care of them while I\u2328have them. 
\u1f41\u1fa6\u1f48\u2136Winning the Animal Festival\u2328is such a good feeling.\u232b\u1f41\u1fa6\u1f49\u2136It's great when the animal\u2328I've given so much love to\u2328wins. 
\u1f41\u1fa6\u1f48\u2136Do you know much about\u2328how animals grow?\u232bChickens grow up faster than\u2328cows and sheep.
\u1f41\u1fa6\u1f48\u2136Do you eat a lot of rice\u2328candy, \u232a?\u232b\u1f41\u1fa6\u1f49\u2136I love how stretchy it is!\u2328
\u1f41\u1fa6\u1f48\u2136\u2136The mayor's wife, Rose, is\u2328so nice. She's always\u2328smiling.\u232b\u1f41\u1fa6\u1f49\u2136\u2136Talking to her really warms\u2328my heart.
\u1f41\u1fa6\u1f49\u2136\u2136I love raising animals.\u232bI always feel so calm when\u2328I'm around them.
\u1f41\u1fa6\u1f48\u2136\u2136\u232a, are you\u2328a good cook?\u232b\u1f41\u1fa6\u1f49\u2136Cooking can be kind of fun!\u2328
\u1f41\u1fa6\u1f48\u2136\u2136Do you know how long it\u2328takes a chicken to grow?\u232bIt takes a chicken 8 days\u2328to be fully grown.\u232b\u1f41\u1fa6\u1f4c\u2136But they won't grow if you\u2328don't feed them every day.
\u1f41\u1fa6\u1f48\u2136\u2136\u232a, what's\u2328your least favorite food?\u232b\u1f41\u1fa6\u1f4c\u2136Everyone has one or two...\u2328
\u1f41\u1fa6\u1f48\u2136Have you ever talked to the\u2328Mayor's wife Rose?\u232b\u1f41\u1fa6\u1f49\u2136She's such a warm person.\u2328She's always smiling.
\u1f41\u1fa6\u1f48\u2136Do you know what an alpaca\u2328is, \u232a?\u232bYou don't see them very\u2328often. They're very rare.
\u1f41\u1fa6\u1f48\u2136When my mom's busy, I do\u2328the cooking.\u232b\u1f41\u1fa6\u1f49\u2136It's kind of fun!
\u1f41\u1fa6\u1f48\u2136\u2136Chickens are really easy to\u2328raise.\u232b\u1f41\u1fa6\u1f49\u2136I'd recommend them\u2328for beginners.
\u1f41\u1fa6\u1f4c\u2136When you eat something\u2328thinking it's something you\u2328like and it's not...\u232b\u1f41\u1fa6\u1f4b\u2136It's really disappointing.
\u1f41\u1fa6\u1f48\u2136The mayor's wife, Rose, is\u2328so nice. She's always\u2328smiling.\u232bThey say when she was young,\u2328she was the prettiest girl\u2328in the village.
\u1f41\u1fa6\u1f48\u2136Do you know what an alpaca\u2328is, \u232a?\u232bThey can be very timid,\u2328but...\u232b\u1f41\u1fa6\u1f49\u2136Once you make friends with\u2328them, they're really sweet\u2328and affectionate. 
\u1f41\u1fa6\u1f48\u2136Cooking's a lot easier\u232bthan you'd think!\u232bYou just wash and cut the\u2328ingredients, dump them in\u2328a pot or something...\u232b\u1f41\u1fa6\u1f49\u2136And then you just wait\u2328until it's done cooking!
\u1f41\u1fa6\u1f48\u2136Diego really likes animals!\u2328\u232b\u1f41\u1fa6\u1f49\u2136He rushed out into a typhoon\u2328to save one of his chickens\u2328that got caught in it.
\u1f41\u1fa6\u1f49\u2136The stretchy texture of\u2328rice candy is so fun!\u232bI don't eat it that often,\u2328so it's always a nice\u2328surprise.
\u1f41\u1fa6\u1f48\u2136They say when she was young,\u2328Rose was the prettiest girl\u2328in the village...\u232b\u1f41\u1fa6\u1f49\u2136Rutger must have felt like\u2328the luckiest guy in the\u2328world!
\u1f41\u1fa6\u1f48\u2136Do you know what an alpaca\u2328is? It's an animal that has\u2328wool like a sheep.\u232b\u1f41\u1fa6\u1f49\u2136The wool that you get from\u2328them is really valuable.
\u1f41\u1fa6\u1f48\u2136Recipes can come out\u2328differently depending on the\u2328cook.\u232bBut food made with love\u2328always tastes good.\u232b\u1f41\u1fa6\u1f49\u2136Don't you think so,\u2328\u232a?
\u1f41\u1fa6\u1f48\u2136If you treat your animals\u2328with love, they'll give\u2328you better-quality products.\u232b\u1f41\u1fa6\u1f49\u2136And if you give them treats,\u2328you can get something\u2328special from them.\u232bYou see, animals always\u2328respond to love.\u2328
\u1f41\u1fa6\u1f48\u2136The other day, I thought\u2328there was rice candy in my\u2328fruit, but it was shiratama.\u232b\u1f41\u1fa6\u1f4c\u2136They're both the same color,\u2328but shiratama doesn't\u2328stretch like rice candy.\u232b\u1f41\u1fa6\u1f4b\u2136It was good, but I would\u2328have like rice candy\u2328better...
\u1f41\u1fa6\u1f48\u2136The other day I saw Rose\u2328yelling at Rutger about\u2328something.\u232b\u1f41\u1fa6\u1f4c\u2136Rutger looked so scared\u2328of her! I wonder what\u2328happened.
\u1f41\u1fa6\u1f48\u2136When alpacas are happy they\u2328run and jump all around.\u2328\u232b\u1f41\u1fa6\u1f49\u2136It's almost like they're\u2328dancing! It's really cute.\u2328
\u1f41\u1fa6\u1f49\u2136Everyone's cooking is a\u2328little different.\u232bI want to cook for you\u2328sometime, \u232a!\u2328\u232bPrepare to be impressed!
\u1f41\u1fa6\u1f48\u2136Do you like catching bugs?\u232b\u1f41\u1fa6\u1f49\u2136I love catching bugs. I\u2328used to go bug catching\u2328almost every day.
\u1f41\u1fa6\u1f48\u2136Cam and I have been friends\u2328forever.\u232bAs kids, we used to play\u2328together every single day.
\u1f41\u1fa6\u1f48\u2136I really love taking care of\u2328animals.\u232b\u1f41\u1fa6\u1f49\u2136I take a lot of pride in my\u2328work because it's what\u2328I love doing.
\u1f41\u1fa6\u1f48\u2136Kids have so much energy.\u2328\u232b\u1f41\u1fa6\u1f49\u2136When I was a kid, I ran\u2328around the village like a\u2328madman!
\u1f41\u1fa6\u1f48\u2136You're always so interesting\u2328to talk to, \u232a.\u232b\u1f41\u1fa6\u1f49\u2136Every time we chat, I feel\u2328like I learn something new\u2328about you.
\u1f41\u1fa6\u1f4c\u2136We have a bunch of festivals\u2328every year.\u232bSo why doesn't our village\u2328have a Critter Contest?\u2328\u232b\u1f41\u1fa6\u1f49\u2136That would be so much fun!\u2328
\u1f41\u1fa6\u1f48\u2136Cam knows everything there\u2328is to know about flowers.\u232b\u1f41\u1fa6\u1f49\u2136He's really good at making\u2328bouquets and perfumes. So if\u2328you need either, ask him!
\u1f41\u1fa6\u1f48\u2136You need to have enough food\u2328and medicine ready for your\u2328animals.\u232b\u1f41\u1fa6\u1f4c\u2136You never know when you\u2328might need them.
\u1f41\u1fa6\u1f48\u2136Once my little sister asked\u2328me to catch a white morpho\u2328for her.\u232b\u1f41\u1fa6\u1f4c\u2136I spent 2 or 3 days\u2328wandering in the mountains\u2328looking for one...
\u1f41\u1fa6\u1f48\u2136You know, \u232a...\u232b\u1f41\u1fa6\u1f49\u2136You're a really good person.\u232bTalking to you makes me\u2328feel all warm and fuzzy.
\u1f41\u1fa6\u1f48\u2136Cam and I used to go into\u2328the mountains to catch bugs.\u232b\u1f41\u1fa6\u1f4b\u2136One time I got so into it,\u2328I didn't realize Cam had\u2328gone home without me!
\u1f41\u1fa6\u1f48\u2136Cam has to go all over to\u2328get flowers for his shop,\u2328so he has the best stories.\u232b\u1f41\u1fa6\u1f49\u2136The other day he told me\u2328about going to all the\u2328famous hot springs.\u232bIt'd be great to kick back\u2328at a nice hot spring...\u2328
\u1f41\u1fa6\u1f48\u2136Sometimes my sister comes\u2328to play while I'm looking\u2328after the animals.\u232b\u1f41\u1fa6\u1f49\u2136I guess she gets bored\u2328playing on her own. 
\u1f41\u1fa6\u1f48\u2136Once my little sister asked\u2328me to find a panda\u2328for her.\u232b\u1f41\u1fa6\u1f4c\u2136It took me forever to find\u2328one.\u2328\u232b\u1f41\u1fa6\u1f49\u2136But I was so happy when I\u2328finally found it!\u2328It was even eating bamboo!
\u1f41\u1fa6\u1f48\u2136You're such...\u232b\u1f41\u1fa6\u1f49\u2136A sweet person.\u232bYou're so kind and\u2328thoughtful.\u2328
\u1f41\u1fa6\u1f48\u2136Have you ever gone exploring\u2328in the mountains?\u232b\u1f41\u1fa6\u1f49\u2136Sometimes you can find\u2328great things in the cracks\u2328of rocks or on tree stumps.
\u1f41\u1fa6\u1f48\u2136One time we had a\u2328village-wide pot luck.\u232b\u1f41\u1fa6\u1f49\u2136Food tastes way better\u2328when you're eating it with\u2328such great company!
\u1f41\u1fa6\u1f48\u2136Did you know that you can\u2328find many wild animals in\u2328the mountains?\u232bThey're wary of humans\u2328at first, but...\u232b\u1f41\u1fa6\u1f49\u2136If you keep trying, I'm\u2328sure they'll get used to\u2328you.
\u1f41\u1fa6\u1f48\u2136The whole river freezes\u2328over in winter.\u232bIf you want to fish, you \u2328have to break the ice first.
\u1f41\u1fa6\u1f48\u2136\u232a...\u232b\u1f41\u1fa6\u1f49\u2136You're such a nice person.\u232bI know why everyone cares\u2328about you the way they do.\u2328
\u1f41\u1fa6\u1f48\u2136Cam and I used to go into\u2328the mountains to catch\u2328bugs a lot.\u232bCam always let me have the\u2328rhinoceros beetles we found.\u2328\u232b\u1f41\u1fa6\u1f49\u2136He's always been a really\u2328generous guy.
\u1f41\u1fa6\u1f48\u2136Cam can be kind of\u2328unapproachable, but\u2328he's a really funny guy.\u232b\u1f41\u1fa6\u1f49\u2136We've been best friends\u2328since we were little.\u2328
\u1f41\u1fa6\u1f48\u2136My mom, my sister, my\u2328animals... They're all part\u2328of my family.\u232b\u1f41\u1fa6\u1f49\u2136I never mind working hard\u2328for my family.
\u1f41\u1fa6\u1f48\u2136A long time ago, I ate these\u2328mud pies my sister made.\u232b\u1f41\u1fa6\u1f4b\u2136She was so earnest about it,\u2328I couldn't refuse her.\u2328\u232bBut you know, I don't\u2328remember what happened after\u2328I ate them...
\u1f41\u1fa6\u1f49\u2136I always have fun talking\u2328to you.\u232bYou always cheer me up.\u2328Thank you.
\u1f41\u1fa6\u1f49\u2136It feels like we met just\u2328yesterday.\u232bEvery day we spend together\u2328is still packed with fun new\u2328surprises.\u232b\u1f41\u1fa6\u1f4d\u2136I'm so glad I met you,\u2328\u2391...\u232bI love you.\u2328
\u1f41\u1fa6\u1f48\u2136Thank you for always\u2328thinking of me, \u2391.\u232bJust being around you makes\u2328me happy.\u232b\u1f41\u1fa6\u1f4d\u2136I can't imagine being\u2328married to anyone else.\u232bI love you, \u2391.
\u1f41\u1fa6\u1f48\u2136You're the most important\u2328thing in the world to me,\u2328\u2391.\u232b\u1f41\u1fa6\u1f49\u2136I know you have a lot of\u2328work, but remember to take\u2328a rest from time to time.\u232bThe thing that makes me \u2328happiest is for you to be\u2328healthy and happy.
