\u1f41\u1faa\u1f48\u2136The sounds of spring are\u2328so inspiring!\u232bCan't you feel it with\u2328every fiber of your being?
\u1f41\u1faa\u1f48\u2136The murmuring of a spring\u2328brook...\u232b...A sound as pure as\u2328moonlight.
\u1f41\u1faa\u1f48\u2136Soon the cherry blossoms\u2328will be in full bloom.
\u1f41\u1faa\u1f49\u2136Ah, spring!\u232bThe swelling voice of\u2328nature elevates my soul.
\u1f41\u1faa\u1f48\u2136Ah, summer!\u232bThe insect chorus sings an\u2328aria of life's dazzling\u2328vitality.
\u1f41\u1faa\u1f48\u2136These hot days...!\u232bMake sure you take a rest\u2328when you get tired.
\u1f41\u1faa\u1f48\u2136Another hot day.\u232b\u1f41\u1faa\u1f4c\u2136I'm sweating to beat the\u2328band!
\u1f41\u1faa\u1f48\u2136I am composing music that\u2328suits the summer night sky.\u232b\u1f41\u1faa\u1f48\u2136I want it to be one that\u2328makes people feel good.
\u1f41\u1faa\u1f4c\u2136Fleeting autumn...\u232bThe harvest of the good\u2328earth sings a siren song to\u2328me...
\u1f41\u1faa\u1f4b\u2136What is sadder than the\u2328rustle of falling leaves?\u232b\u1f41\u1faa\u1f48\u2136Do you feel the same way?
\u1f41\u1faa\u1f48\u2136Each year in the fall is\u2328the Music Festival.\u232b\u1f41\u1faa\u1f49\u2136I hope you'll attend\u2328this year.
\u1f41\u1faa\u1f48\u2136The autumn sky is beautiful,\u2328isn't it?\u232b\u1f41\u1faa\u1f49\u2136The air is so clear.\u2328Everything looks crisp\u2328and clean.
\u1f41\u1faa\u1f48\u2136It's even colder today.\u232b\u1f41\u1faa\u1f49\u2136Try not to catch cold.\u232bThe thought of you losing\u2328your nightingale voice\u2328pains my heart.
\u1f41\u1faa\u1f48\u2136Ah, winter.\u232b\u1f41\u1faa\u1f49\u2136Amid its hush, I can hear\u2328the voice of nature...
\u1f41\u1faa\u1f48\u2136It's gotten very cold.\u232b\u1f41\u1faa\u1f4b\u2136Up on the mountain, the\u2328voices of the trees have\u2328become very soft...\u232b\u1f41\u1faa\u1f49\u2136I hope that spring comes\u2328soon so I can hear them\u2328speaking vigorously again.
\u1f41\u1faa\u1f48\u2136The days are cold now.\u232bHow is your work going?
\u1f41\u1faa\u1f48\u2136What nice weather.\u232b\u1f41\u1faa\u1f49\u2136On days like this, I want to\u2328play my violin outdoors.
\u1f41\u1faa\u1f48\u2136What nice weather.\u232bWhen the weather is nice, I\u2328go up on the mountain.\u232b\u1f41\u1faa\u1f49\u2136There I can listen to the\u2328trees... It's so soothing.
\u1f41\u1faa\u1f48\u2136What nice weather.\u232b\u1f41\u1faa\u1f49\u2136When I play looking up into\u2328a starry night sky, I feel\u2328at one with the universe.
\u1f41\u1faa\u1f49\u2136It's so much fun to play\u2328music outdoors on a fine\u2328day!\u232bIt makes me feel like I am\u2328flying.
\u1f41\u1faa\u1f48\u2136Rain today, alas.\u232b\u1f41\u1faa\u1f49\u2136Don't you find the sound of\u2328rain dripping from trees to\u2328be otherworldly?
\u1f41\u1faa\u1f48\u2136I can hear the boisterous\u2328voice of the rain.\u232bCan you hear it?
\u1f41\u1faa\u1f48\u2136Rain today, alas.\u232b\u1f41\u1faa\u1f49\u2136It's a good day to read a\u2328book.
\u1f41\u1faa\u1f48\u2136It's easy to slip on a\u2328rainy day.\u232b\u1f41\u1faa\u1f49\u2136Be careful! It would be\u2328terrible to slip and fall\u2328in the mud.
\u1f41\u1faa\u1f48\u2136It's so beautiful to see\u2328the world wrapped in white.\u232b\u1f41\u1faa\u1f49\u2136Such a soothing sight.
\u1f41\u1faa\u1f48\u2136I love the snow.\u2328Everything covered in\u2328white...\u232b\u1f41\u1faa\u1f49\u2136In this hushed, snowbound\u2328landscape, time itself\u2328seems to stop.
\u1f41\u1faa\u1f48\u2136The mountain looks\u2328beautiful in the snow.\u232b\u1f41\u1faa\u1f49\u2136It purifies the soul to\u2328see such beautiful sights.
\u1f41\u1faa\u1f48\u2136Heavy rain today, isn't it?\u232b\u1f41\u1faa\u1f49\u2136Be careful not to slip and\u2328fall.
\u1f41\u1faa\u1f4b\u2136Ahem...\u232bDoesn't this place seem a\u2328little noisy to you?\u232bI think we would be more\u2328at ease if we went\u2328someplace quieter...
\u1f41\u1faa\u1f4c\u2136......\u232bI'm sorry, but...\u232bI just can't put up with\u2328noisy places.
\u1f41\u1faa\u1f49\u2136Today was a lot of fun.\u232bI'd like to talk with you\u2328again.
\u1f41\u1faa\u1f48\u2136Well then...\u232bBe careful on your way\u2328home.
\u1f41\u1faa\u1f4b\u2136I'm going home now.\u232bGoodbye.
\u1f41\u1faa\u1f49\u2136I'm glad we got to spend\u2328this leisurely time\u2328talking together.\u232bIf it's okay with you, we\u2328should do it again.
\u1f41\u1faa\u1f4d\u2136\u232a.\u232bI have something important\u2328to talk with you about.\u232bCould you please come with\u2328me?
\u1f40\u1faa\u1f49\u2135Today was a lot of fun.\u232bI'd like to talk with you\u2328again.
\u1f41\u1faa\u1f49\u2136You're fun to be with.
\u1f41\u1faa\u1f49\u2136You're fun to be with.
\u1f41\u1faa\u1f49\u2136You're fun to be with.
\u1f41\u1faa\u1f49\u2136You're fun to be with.
\u1f41\u1faa\u1f49\u2136You're fun to be with.
\u1f41\u1faa\u1f49\u2136You're fun to be with.
\u1f41\u1faa\u1f49\u2136You're fun to be with.
\u1f41\u1faa\u1f49\u2136You're fun to be with.
\u1f41\u1faa\u1f49\u2136You're fun to be with.
\u1f41\u1faa\u1f49\u2136You're fun to be with.
\u1f41\u1faa\u1f49\u2136You're fun to be with.
\u1f41\u1faa\u1f49\u2136You're fun to be with.
\u1f41\u1faa\u1f49\u2136You're fun to be with.
\u1f41\u1faa\u1f49\u2136You're fun to be with.
\u1f41\u1faa\u1f48\u2136I love animals.\u232bFrom birth, they are fully\u2328immersed in the natural\u2328world.\u232b\u1f41\u1faa\u1f49\u2136If you raised more animals,\u2328you might achieve a better\u2328understanding of nature.
\u1f41\u1faa\u1f48\u2136I love animals.\u232bFrom birth, they are deeply\u2328immersed in the natural\u2328world.\u232bYou are raising quite a few\u2328animals, it looks like.\u232b\u1f41\u1faa\u1f49\u2136But is this really enough\u2328to satisfy you?\u232bKeep on raising more animals\u2328until you are satisfied. I'm\u2328sure they will be happy.
\u1f41\u1faa\u1f48\u2136I love animals.\u232bFrom birth, they are fully\u2328immersed in the natural\u2328world.\u232b\u1f41\u1faa\u1f49\u2136And just LOOK how many\u2328animals you are raising!\u232bSomeone who loves animals so\u2328much must have a very pure\u2328heart.\u232bThe animals under your care\u2328must be very happy.
\u1f41\u1faa\u1f48\u2136I've heard that you collect\u2328bugs and frogs.\u232b......\u232bYou've got a long\u2328way to go, obviously.\u232bDifferent species come out\u2328at different places and\u2328times of year, you know.
\u1f41\u1faa\u1f48\u2136I've heard that you collect\u2328bugs and frogs.\u232b......\u232b\u1f41\u1faa\u1f49\u2136Looks like a big collection.\u232bBut I bet you can track down\u2328even more critters, can't\u2328you?
\u1f41\u1faa\u1f48\u2136I've heard that you collect\u2328bugs and frogs.\u232b......\u232bWow...!!!\u232bYou have collected so many!\u232b\u1f41\u1faa\u1f49\u2136The way you throw yourself\u2328wholeheartedly into your\u2328hobbies is so noble!
\u1f41\u1faa\u1f48\u2136I've heard that you keep\u2328records of all the fish\u2328that you've caught.\u232b.........\u232bYou've got a long\u2328way to go, obviously.\u232bDifferent species come out\u2328at different places and\u2328times of year, you know.
\u1f41\u1faa\u1f48\u2136I've heard that you keep\u2328records of all the fish\u2328that you've caught.\u232b.........\u232bThis is quite a sizeable\u2328collection.\u232bBut knowing you, I bet you\u2328aren't satisfied yet.\u232bI know you can catch even\u2328more than this.
\u1f41\u1faa\u1f48\u2136I've heard that you keep\u2328records of all the fish\u2328that you've caught.\u232b.........\u232b\u1f41\u1faa\u1f49\u2136Wow!!\u2328This is impressive!\u232bYou have caught a really\u2328large number of them!\u232bYour passion for what you do\u2328is inspirational to me!
\u1f41\u1faa\u1f48\u2136I've heard that you are a\u2328virtuoso in composing new\u2328recipes for cooking.\u232b.........\u232bBut clearly your gift is\u2328just beginning to emerge...\u232bYou are going to gather more\u2328kinds of ingredients from\u2328now on, aren't you?
\u1f41\u1faa\u1f48\u2136I've heard that you are a\u2328virtuoso in composing new\u2328recipes for cooking.\u232b.........\u232b\u1f41\u1faa\u1f49\u2136Oh yes, I can see it in your\u2328face. Your gift is ready to\u2328crescendo...\u232bIf you continue along this\u2328line, you will discover many\u2328more recipes, I imagine.\u232bKeep at it!
\u1f41\u1faa\u1f48\u2136I've heard that you are a\u2328virtuoso in composing new\u2328recipes for cooking.\u232b.........\u232b\u1f41\u1faa\u1f49\u2136Now your gift is hitting the\u2328high notes!\u2328Congratulations!\u232bAlthough it is a different\u2328art, as a musician I\u2328appreciate your creativity.
\u1f41\u1faa\u1f49\u2136You're fun to be with.
\u1f41\u1faa\u1f49\u2136You're fun to be with.
\u1f41\u1faa\u1f49\u2136You're fun to be with.
\u1f41\u1faa\u1f49\u2136You're fun to be with.
\u1f41\u1faa\u1f49\u2136You're fun to be with.
\u1f41\u1faa\u1f49\u2136You're fun to be with.
\u1f41\u1faa\u1f49\u2136You're fun to be with.
\u1f41\u1faa\u1f49\u2136You're fun to be with.
\u1f41\u1faa\u1f49\u2136You're fun to be with.
\u1f41\u1faa\u1f49\u2136You're fun to be with.
\u1f41\u1faa\u1f49\u2136You're fun to be with.
\u1f41\u1faa\u1f49\u2136You're fun to be with.
\u1f41\u1faa\u1f49\u2136You're fun to be with.
\u1f41\u1faa\u1f49\u2136You're fun to be with.
\u1f41\u1faa\u1f49\u2136You're fun to be with.
\u1f41\u1faa\u1f49\u2136You're fun to be with.
\u1f41\u1faa\u1f49\u2136You're fun to be with.
\u1f41\u1faa\u1f49\u2136You're fun to be with.
\u1f41\u1faa\u1f49\u2136You're fun to be with.
\u1f41\u1faa\u1f49\u2136You're fun to be with.
\u1f41\u1faa\u1f49\u2136You're fun to be with.
\u1f41\u1faa\u1f49\u2136You're fun to be with.
\u1f41\u1faa\u1f49\u2136You're fun to be with.
\u1f41\u1faa\u1f49\u2136You're fun to be with.
\u1f41\u1faa\u1f49\u2136You're fun to be with.
\u1f41\u1faa\u1f49\u2136You're fun to be with.
\u1f41\u1faa\u1f49\u2136You're fun to be with.
\u1f41\u1faa\u1f49\u2136You're fun to be with.
\u1f41\u1faa\u1f49\u2136You're fun to be with.
\u1f41\u1faa\u1f49\u2136You're fun to be with.
\u1f41\u1faa\u1f49\u2136You're fun to be with.
\u1f41\u1faa\u1f49\u2136You're fun to be with.
\u1f41\u1faa\u1f49\u2136You're fun to be with.
\u1f41\u1faa\u1f49\u2136You're fun to be with.
\u1f41\u1faa\u1f49\u2136You're fun to be with.
\u1f41\u1faa\u1f49\u2136You're fun to be with.
\u1f41\u1faa\u1f49\u2136You're fun to be with.
\u1f41\u1faa\u1f49\u2136You're fun to be with.
\u1f41\u1faa\u1f48\u2136Don't you think music is\u2328wonderful?\u232b\u1f41\u1faa\u1f49\u2136I hope you feel its magic\u2328like I do.
\u1f41\u1faa\u1f48\u2136This spring is beautiful.\u232b\u1f41\u1faa\u1f49\u2136So pure that it seems like\u2328a place where the invisible\u2328becomes visible.
\u1f41\u1faa\u1f48\u2136I have gotten acquainted\u2328with the forest wildlife\u2328recently.\u232b\u1f41\u1faa\u1f49\u2136They shy away from\u2328strangers, but are friendly\u2328when they get to know you.\u232bThey are kind and\u2328gentle by nature.
\u1f41\u1faa\u1f48\u2136Many people come to hear me\u2328play at the Music Festival.\u232b\u1f41\u1faa\u1f49\u2136I hope that they come to\u2328understand a little better\u2328the magic of music.
\u1f41\u1faa\u1f48\u2136Human beings... Where do we\u2328come from, and where are we\u2328going...?\u232bI find myself pondering such\u2328questions recently.
\u1f41\u1faa\u1f48\u2136There are many types of\u2328musical instrument.\u232b\u1f41\u1faa\u1f49\u2136And they produce different\u2328kinds of sounds.
\u1f41\u1faa\u1f49\u2136I feel at peace when I look\u2328at this spring.\u232bListen!\u232bI hear a faint sound of\u2328water bubbling up from it...
\u1f41\u1faa\u1f48\u2136I have gotten acquainted\u2328with the forest wildlife\u2328recently.\u232b\u1f41\u1faa\u1f49\u2136At first they shied away\u2328from me, but I have won\u2328their trust now.
\u1f41\u1faa\u1f48\u2136My performances at the Music\u2328Festival bring joy to many\u2328people.\u232b\u1f41\u1faa\u1f49\u2136A little girl with a panda\u2328teddy bear gave me a bouquet\u2328one time.
\u1f41\u1faa\u1f48\u2136Which is more important to\u2328you: time or money?\u232b\u1f41\u1faa\u1f4b\u2136Both are things we cannot do\u2328without...\u232b\u1f41\u1faa\u1f48\u2136But a world overly focused\u2328on them is a sad one...
\u1f41\u1faa\u1f48\u2136When I close my eyes, human\u2328voices and nature sounds\u2328become music.\u232b\u1f41\u1faa\u1f49\u2136A feeling of becoming one\u2328with the cosmos, perhaps?\u232bHave you ever had an\u2328experience like that?
\u1f41\u1faa\u1f48\u2136Sometimes when I am gazing\u2328at this spring, I see a\u2328woman's shimmering shadow.\u232b\u1f41\u1faa\u1f49\u2136There is no doubt in my\u2328mind that this spring is\u2328somehow sacred.
\u1f41\u1faa\u1f48\u2136I have gotten acquainted\u2328with the forest wildlife\u2328recently.\u232bThey will eat crops that I\u2328give to them.\u232bBut there are only certain\u2328crops that they will eat...
\u1f41\u1faa\u1f48\u2136My performances at the Music\u2328Festival bring joy to many\u2328people.\u232b\u1f41\u1faa\u1f49\u2136One time a rugged man with\u2328an eye patch asked me for my\u2328autograph.
\u1f41\u1faa\u1f4b\u2136\u232a...\u232bDo you ever get the feeling\u2328that human beings are only\u2328a speck in the universe?\u232b\u1f41\u1faa\u1f48\u2136When I am in the presence of\u2328nature's majesty, that\u2328feeling comes over me.
\u1f41\u1faa\u1f48\u2136Whenever I play my violin\u2328outdoors, I feel at peace.\u232bMy feelings calm down, and\u2328I perform at my best.
\u1f41\u1faa\u1f48\u2136Whenever I come here, fine\u2328songs pop into my head.\u232b\u1f41\u1faa\u1f49\u2136There is definitely a\u2328presence sacred to music\u2328here.
\u1f41\u1faa\u1f48\u2136I have gotten acquainted\u2328with the forest wildlife\u2328recently.\u232b\u1f41\u1faa\u1f49\u2136They actually like to be\u2328petted.\u232bWhen they come to me, they\u2328are so adorable.
\u1f41\u1faa\u1f48\u2136My performances at the Music\u2328Festival bring joy to many\u2328people.\u232bOne time, a boy wearing a\u2328stethoscope burst into song.\u2328\u232b\u1f41\u1faa\u1f4d\u2136That is how moved he was by\u2328my performance.
\u1f41\u1faa\u1f48\u2136\u232a...\u232b\u1f41\u1faa\u1f4d\u2136Sometimes you dazzle me\u2328so much, I think I will be\u2328blinded.
\u1f41\u1faa\u1f48\u2136Things made from nature's\u2328bounty are the best.\u232b\u1f41\u1faa\u1f49\u2136Tofu made with that pure\u2328mountain water is the\u2328epitome of delicious to me.
\u1f41\u1faa\u1f48\u2136One time while I was playing\u2328my violin near this spring,\u2328a woman appeared.\u232bAfter I finished the song,\u2328though, she vanished...
\u1f41\u1faa\u1f48\u2136I have gotten acquainted\u2328with the forest wildlife\u2328recently.\u232bThey are all so adorable...\u232b\u1f41\u1faa\u1f49\u2136I think someone like you\u2328could win their trust too.
\u1f41\u1faa\u1f48\u2136My performances at the Music\u2328Festival bring joy to many\u2328people.\u232b\u1f41\u1faa\u1f49\u2136I look forward to it every\u2328year.\u232b\u1f41\u1faa\u1f4d\u2136I would be so happy if you\u2328came to see one of my\u2328performances too.
\u1f41\u1faa\u1f48\u2136You are a dazzling person.\u232bMy teacher was also a\u2328dazzling person like you...\u232b\u1f41\u1faa\u1f49\u2136There is a resemblance in\u2328spirit between you two.
\u1f41\u1faa\u1f48\u2136I perform at the Music\u2328Festival in the village\u2328every year.\u232b\u1f41\u1faa\u1f49\u2136I hope you will come see one\u2328of my performances.
\u1f41\u1faa\u1f48\u2136The riverbank is a place\u2328full of sounds.\u232b\u1f41\u1faa\u1f49\u2136Listening to the sounds of\u2328nature always gives me\u2328energy.
\u1f41\u1faa\u1f48\u2136If you ever run into me on\u2328the mountain, say hello.\u232b\u1f41\u1faa\u1f49\u2136I find it awkward to talk\u2328with most people, but\u2328not you...
\u1f41\u1faa\u1f48\u2136What did you do before you\u2328came here?\u232b\u1f41\u1faa\u1f49\u2136Knowing you, you must have\u2328been studying how to run a\u2328farm.
\u1f41\u1faa\u1f48\u2136Last night, I had a dream\u2328about performing in front\u2328of many people.\u232b\u1f41\u1faa\u1f49\u2136Everyone loved my playing.\u2328It was a wonderful dream.
\u1f41\u1faa\u1f48\u2136I perform in the Music\u2328Festival every year.\u232b\u1f41\u1faa\u1f49\u2136I always enjoy playing it,\u2328because the people listen so\u2328raptly to me performance.
\u1f41\u1faa\u1f48\u2136The riverbank is a place\u2328full of sounds.\u232b\u1f41\u1faa\u1f49\u2136It is like listening to\u2328nature's own orchestra.
\u1f41\u1faa\u1f48\u2136Could we talk together again\u2328some time?\u232b\u1f41\u1faa\u1f49\u2136I want to explain to you\u2328about the magic of music.
\u1f41\u1faa\u1f48\u2136Is there any song that you\u2328especially like?\u232bIf not, you should find one.\u232b\u1f41\u1faa\u1f49\u2136It will give you comfort\u2328when you have tough times.
\u1f41\u1faa\u1f48\u2136Last night...\u232b\u1f41\u1faa\u1f49\u2136I had a dream of playing\u2328music with animals all\u2328around me.\u232bThat was a fun dream.
\u1f41\u1faa\u1f48\u2136Music has a healing effect.\u232b\u1f41\u1faa\u1f49\u2136If you are ever feeling\u2328tired, come visit me and\u2328I'll play a song for you!
\u1f41\u1faa\u1f48\u2136The river flows along so\u2328quietly.\u232b\u1f41\u1faa\u1f49\u2136Do you like it here along\u2328the riverbank?
\u1f41\u1faa\u1f48\u2136You don't toss things away\u2328in the river, do you?\u232bNature must be respected.\u232bI would be sad if anything\u2328like that happened...
\u1f41\u1faa\u1f48\u2136Which do you like better,\u2328running a farm or tilling\u2328the fields?\u232b\u1f41\u1faa\u1f49\u2136Both kinds of work are\u2328wonderful to me.
\u1f41\u1faa\u1f48\u2136Last night...\u232b\u1f41\u1faa\u1f49\u2136I had a dream that you and\u2328I were playing violin\u2328together.\u232bIt was a wonderful dream.
\u1f41\u1faa\u1f4b\u2136There are all kinds of\u2328people in this world.\u232bDifferent languages...\u2328Different cultures...\u2328Invisible borders.\u232b\u1f41\u1faa\u1f48\u2136But...\u2328there are no such things\u2328when it comes to music.\u232bMusic is understood across\u2328different languages and\u2328cultures.\u232b\u1f41\u1faa\u1f49\u2136I think that is a wonderful\u2328thing.
\u1f41\u1faa\u1f48\u2136Here at the riverbank, I\u2328feel at peace...\u232b\u1f41\u1faa\u1f49\u2136I know!\u2328I should play a tune for\u2328you!\u232bOr you should sing for me!
\u1f41\u1faa\u1f48\u2136Aren't presents nice?\u232b\u1f41\u1faa\u1f49\u2136It's wonderful to see the\u2328smile on the face of the\u2328person receiving it.
\u1f41\u1faa\u1f48\u2136What were you like as a\u2328little girl?\u232b\u1f41\u1faa\u1f49\u2136I want to hear all about\u2328you!
\u1f41\u1faa\u1f48\u2136Last night...\u232b\u1f41\u1faa\u1f49\u2136I had a dream of a goddess\u2328appearing in front of me.\u232bWhat a mysterious dream!\u2328I think I can get a good\u2328song out of it.
\u1f41\u1faa\u1f48\u2136Whenever I perform at the\u2328Music Festival, everyone\u2328thanks me.\u232b\u1f41\u1faa\u1f49\u2136It makes me happy that they\u2328have in some small way...\u232b...understood the magic of\u2328music, which I am always\u2328aware of.
\u1f41\u1faa\u1f48\u2136I often come here to play\u2328my violin.\u232bIf you want to learn how to\u2328play an instrument,\u2328you should join me sometime!\u232b\u1f41\u1faa\u1f49\u2136I'll teach you everything\u2328you need to know.
\u1f41\u1faa\u1f4c\u2136I'm not one to talk about\u2328how people act, but a proper\u2328greeting is nice.\u232b\u1f41\u1faa\u1f4b\u2136I always feel very sad if a\u2328person forgets who I am.\u232bPlease don't forget who I\u2328am, okay?
\u1f41\u1faa\u1f48\u2136The more time I spend with\u2328you, the more I want to\u2328know about you, \u232a.\u232b\u1f41\u1faa\u1f49\u2136Would you like to continue\u2328having our little talks?\u2328I hope so, because I do.
\u1f41\u1faa\u1f48\u2136Last night...\u232b\u1f41\u1faa\u1f49\u2136An ethereal goddess appeared\u2328to me...\u232bI was out in nature, with\u2328animals all around me...\u232bAnd you and I were playing\u2328the violin.\u232bI don't know what the dream\u2328might have meant.\u2328But it was a lot of fun.
\u1f41\u1faa\u1f48\u2136When you travel all over the\u2328world, you discover all\u2328kinds of things.\u232b\u1f41\u1faa\u1f49\u2136Very interesting things.
\u1f41\u1faa\u1f48\u2136Welcome to my home.\u2328Please make yourself\u2328comfortable.\u232b\u1f41\u1faa\u1f4d\u2136The fact is, though...\u2328I'm just renting the room.
\u1f41\u1faa\u1f48\u2136Do you know about the Music\u2328Festival?\u2328I play violin at it.\u232b\u1f41\u1faa\u1f49\u2136I would love it if you would\u2328attend the performance\u2328and share your thoughts.
\u1f41\u1faa\u1f48\u2136I've been writing new songs\u2328recently.\u232b\u1f41\u1faa\u1f49\u2136There is no greater joy than\u2328the feeling when you finish\u2328writing a song.
\u1f41\u1faa\u1f48\u2136\u232a.\u232bYou're...\u270b\u2328\u1f41\u1faa\u1f49\u2136...an interesting person.\u232bI'm fascinated by you.
\u1f41\u1faa\u1f4c\u2136On my travels around the\u2328world, I went to a land of\u2328snow and glaciers.\u232b\u1f41\u1faa\u1f4b\u2136That was an unforgettable\u2328experience...
\u1f41\u1faa\u1f48\u2136In my room, I read books and\u2328compose music.\u232b\u1f41\u1faa\u1f49\u2136I like to be alone, but\u2328spending time with you is\u2328also fun.
\u1f41\u1faa\u1f48\u2136Lots of people come to the\u2328Music Festival.\u232b\u1f41\u1faa\u1f49\u2136One time a girl with\u2328pigtails brought me fresh\u2328milk from her farm.\u232bThat made me very happy.
\u1f41\u1faa\u1f4c\u2136Arrgh...\u232bRecently I haven't been able\u2328to compose any songs...\u232b\u1f41\u1faa\u1f4b\u2136And I can't hear the voices\u2328of the animals...
\u1f41\u1faa\u1f48\u2136\u232a.\u232bYou're...\u270b\u2328\u1f41\u1faa\u1f49\u2136...a good person.\u232bI feel good inside when I'm\u2328with you.
\u1f41\u1faa\u1f48\u2136On my travels around the\u2328world...\u232bI once visited a town\u2328with lots of windmills.\u232b\u1f41\u1faa\u1f49\u2136Everyone who lived there had\u2328such a zest for life.
\u1f41\u1faa\u1f48\u2136I'm living here in a room\u2328that I rent from the mayor.\u232bSo this is my home for now.
\u1f41\u1faa\u1f48\u2136Lots of people come to the\u2328Music Festival.\u232b\u1f41\u1faa\u1f49\u2136One time a girl with a red\u2328sweater brought me a bouquet\u2328of flowers.\u232bI was so happy that someone\u2328enjoyed my performance so\u2328much.
\u1f41\u1faa\u1f48\u2136\u232a, whenever I talk\u2328with you, I feel inspired to\u2328write new tunes.\u232b\u1f41\u1faa\u1f49\u2136You have some mysterious\u2328power, I guess.
\u1f41\u1faa\u1f48\u2136\u232a.\u232bYou're...\u270b\u2328\u1f41\u1faa\u1f49\u2136...a kind person.\u232bYou're so considerate toward\u2328people. I think you're a\u2328wonderful girl!
\u1f41\u1faa\u1f48\u2136On my travels around the\u2328world...\u232bI once met a little elf\u2328wearing a pointed hat.\u232bThat was the first time I\u2328had ever seen one in real\u2328life.
\u1f41\u1faa\u1f4c\u2136I love playing, but I am\u2328not a good singer.\u232b\u1f41\u1faa\u1f48\u2136Do you like to sing?
\u1f41\u1faa\u1f48\u2136Lots of people come to the\u2328Music Festival.\u232b\u1f41\u1faa\u1f49\u2136One time a big strong guy\u2328gave me a hug.\u232bHe was really moved by my\u2328performance.
\u1f41\u1faa\u1f4a\u2136\u20d0...Eureka!!!...\u232bI just had an amazing\u2328flash of inspiration!\u232bThis is my greatest\u2328inspiration ever, without\u2328a doubt!
\u1f41\u1faa\u1f48\u2136\u232a.\u232bYou're...\u270b\u2328\u1f41\u1faa\u1f4d\u2136...a really amazing person.\u232bWill you come to my\u2328next performance?\u232b\u1f41\u1faa\u1f49\u2136I really want to know what\u2328you think of it.
\u1f41\u1faa\u1f48\u2136On my travels around the\u2328world, I've seen all kinds\u2328of things...\u232b\u1f41\u1faa\u1f49\u2136It's a big world out there,\u2328but wherever people live,\u2328there is always music...\u232bMusic is really magic.
\u1f41\u1faa\u1f48\u2136I don't mind if you touch\u2328any of the things I have\u2328here in my room...\u232bThe only exception is my\u2328violin.\u232b\u1f41\u1faa\u1f49\u2136Heh heh.\u2328So now you want to touch it\u2328don't you?\u232bYou mischievous girl!
\u1f41\u1faa\u1f48\u2136Lots of people come to the\u2328Music Festival.\u232b\u1f41\u1faa\u1f49\u2136One time a girl with glasses\u2328brought me a carved wooden\u2328bear.\u232b\u1f41\u1faa\u1f4c\u2136Unfortunately, it was so big\u2328that I couldn't take it with\u2328me...
\u1f41\u1faa\u1f48\u2136\u232a, whenever I talk\u2328with you, I feel inspired to\u2328write new songs.\u232b\u1f41\u1faa\u1f49\u2136Thanks to you, I've\u2328rediscovered the joy of\u2328writing music!\u232bI'm really grateful to you.
\u1f41\u1faa\u1f4d\u2136.........\u2328So, uh......\u232bIf it's alright with you...\u232bI'd like to play one of my\u2328songs for you.\u232b\u1f41\u1faa\u1f49\u2136And then I'd really like it\u2328if you could sing for me...\u232bI know I'm probably asking\u2328too much.
\u1f41\u1faa\u1f48\u2136\u2391, it's been so\u2328long since we met.\u232b\u1f41\u1faa\u1f49\u2136But you never change!\u232b\u1f41\u1faa\u1f4d\u2136I want you to stay just as\u2328you are, by my side\u2328forever.\u232b\u1f41\u1faa\u1f49\u2136No matter what happens,\u2328I'll never let you go!
\u1f41\u1faa\u1f48\u2136\u2391.\u232bYou work so hard every day.\u2328Don't overdo it.\u232bWork is important, but so\u2328is your own health.\u232b\u1f41\u1faa\u1f49\u2136And I'm not good at nursing\u2328sick people!
\u1f41\u1faa\u1f48\u2136\u2391...\u2328......\u232b\u1f41\u1faa\u1f4d\u2136I want us to be be together\u2328forever.\u232bAnd now I want you to listen\u2328to a tune I wrote for you.\u232b\u1f41\u1faa\u1f49\u2136Here goes!
