\u1f41\u1fad\u1f48\u2136Spring's nice...\u2328At this time of year, I feel\u2328a sense of tranquility...
\u1f41\u1fad\u1f48\u2136Soon the harvest will be\u2328in full swing in the village\u2328of Konohana.
\u1f41\u1fad\u1f48\u2136This is the season when the\u2328cherry blossoms bloom.\u232b\u1f41\u1fad\u1f49\u2136I always look forward to\u2328this time to year.
\u1f41\u1fad\u1f48\u2136This is the season when\u2328plants on the mountain\u2328burst into growth.\u232b\u1f41\u1fad\u1f49\u2136It's lovely to go up on the\u2328mountain this time of year.
\u1f41\u1fad\u1f48\u2136It's hot every day...\u2328Watch out for heat\u2328exhaustion.
\u1f41\u1fad\u1f48\u2136This is the time of year\u2328when summer crops shoot up.\u232b\u1f41\u1fad\u1f49\u2136You can even eat them raw,\u2328and they're still tasty!
\u1f41\u1fad\u1f48\u2136Another hot day!\u232bYou should water your plants\u2328before the sun gets too\u2328high in the sky.
\u1f41\u1fad\u1f4c\u2136Sooooo HOT...!\u232bI feel like I'm wilting\u2328in this heat.
\u1f41\u1fad\u1f48\u2136Ah, fall is here.\u232b\u1f41\u1fad\u1f49\u2136The leaves are so beautiful\u2328when they change color. It's\u2328interesting to study.
\u1f41\u1fad\u1f48\u2136It's the harvest season.\u2328\u232b\u1f41\u1fad\u1f49\u2136Plants are so fascinating to\u2328observe in fall.
\u1f41\u1fad\u1f48\u2136The temperature swings a lot\u2328over the course of the day.\u232bMake sure you're dressing\u2328in layers.
\u1f41\u1fad\u1f49\u2136The brisk, chilly air is\u2328refreshing.\u232bI imagine it makes it easier\u2328to do farm work, too.
\u1f41\u1fad\u1f48\u2136It's gotten very cold.\u232b\u1f41\u1fad\u1f49\u2136I know you've got a lot of\u2328work to do, but do your\u2328best to stay warm.
\u1f41\u1fad\u1f4c\u2136It's so cold every day now.\u2328When it's this cold, it's\u2328an effort to get out of bed.
\u1f41\u1fad\u1f48\u2136It's freezing again today.\u232b\u1f41\u1fad\u1f4c\u2136Brr! I'm so cold!\u2328...\u270a\u270a...\u270a\u270a...\u270a\u270a\u20d0Achoo!!!!
\u1f41\u1fad\u1f4b\u2136Winter is a tough season for\u2328raising crops.\u232b\u1f41\u1fad\u1f49\u2136I wish it were possible to\u2328grow more crops during the\u2328winter.
\u1f41\u1fad\u1f48\u2136Nice weather today!\u232b\u1f41\u1fad\u1f49\u2136On clear days, I go up to\u2328the mountain to look for\u2328interesting plants.
\u1f41\u1fad\u1f4c\u2136Days and days of rain, or\u2328days and days of sun are\u2328both problems...\u232b\u1f41\u1fad\u1f48\u2136Everything in the right\u2328balance, that's what you\u2328want.
\u1f41\u1fad\u1f48\u2136The sun feels so good!\u232b\u1f41\u1fad\u1f49\u2136Plants aren't the only life\u2328that thrives in sunlight.
\u1f41\u1fad\u1f48\u2136The starry sky on a clear\u2328night is so beautiful!\u232b\u1f41\u1fad\u1f49\u2136The view from the top of the\u2328mountain is fantastic.
\u1f41\u1fad\u1f48\u2136It's really pouring today...\u232b\u1f41\u1fad\u1f4c\u2136Rain's good for plants, but\u2328not so much for people,\u2328I suppose.
\u1f41\u1fad\u1f48\u2136Sometimes rain is a\u2328blessing...\u232bBut sometimes it can bring\u2328disaster...\u232bMother nature has many\u2328faces.
\u1f41\u1fad\u1f4c\u2136It's not really true that\u2328all plants like rain.\u232bSome plants are sensitive to\u2328rain, and some to sun.\u232b\u1f41\u1fad\u1f48\u2136Each plant has its own\u2328unique needs.
\u1f41\u1fad\u1f4c\u2136The rain's really coming\u2328down. I hope we have clear\u2328weather tomorrow.
\u1f41\u1fad\u1f48\u2136Konohana looks so pretty\u2328under a blanket of snow.\u232b\u1f41\u1fad\u1f49\u2136And it always looks a little\u2328different in each snowfall.
\u1f41\u1fad\u1f48\u2136As spring draws near, under\u2328the blanket of snow, plants\u2328are sending up sprouts...\u232b\u1f41\u1fad\u1f49\u2136Plants are amazingly\u2328tough and tenacious.
\u1f41\u1fad\u1f4c\u2136Brr! It's cold!\u232bWhen I see all this snow,\u2328I wonder why people want to\u2328be outside!\u232b\u1f41\u1fad\u1f4b\u2136They're going to freeze!
\u1f41\u1fad\u1f4c\u2136The snow is really coming\u2328down today...\u232b\u1f41\u1fad\u1f4b\u2136Why does it have to snow\u2328THAT hard?
\u1f40\u1fad\u1f4c\u2135I'm just not feeling right\u2328today...
\u1f40\u1fad\u1f4c\u2135...!?...\u232bDid you just see some kind\u2328of dark shadow slip by?\u232b.........
\u1f41\u1fad\u1f49\u2136Today was a lot of fun!\u232bAsk me out again sometime.
\u1f41\u1fad\u1f48\u2136Okay, bye.
\u1f40\u1fad\u1f4c\u2135*yawn* I'm feeling tired.\u2328I'm going home.
\u1f41\u1fad\u1f49\u2136Today was really fun!\u232b\u2391, you and I need\u2328to spend more time\u2328together like this.
\u1f41\u1fad\u1f49\u2136You're a nice guy.
\u1f41\u1fad\u1f49\u2136You're a nice guy.
\u1f41\u1fad\u1f49\u2136You're a nice guy.
\u1f41\u1fad\u1f49\u2136You're a nice guy.
\u1f41\u1fad\u1f49\u2136You're a nice guy.
\u1f41\u1fad\u1f49\u2136You're a nice guy.
\u1f41\u1fad\u1f49\u2136You're a nice guy.
\u1f41\u1fad\u1f49\u2136You're a nice guy.
\u1f41\u1fad\u1f49\u2136You're a nice guy.
\u1f41\u1fad\u1f49\u2136You're a nice guy.
\u1f41\u1fad\u1f49\u2136You're a nice guy.
\u1f41\u1fad\u1f49\u2136You're a nice guy.
\u1f41\u1fad\u1f49\u2136You're a nice guy.
\u1f41\u1fad\u1f49\u2136You're a nice guy.
\u1f41\u1fad\u1f49\u2136You're a nice guy.
\u1f41\u1fad\u1f49\u2136You're a nice guy.
\u1f41\u1fad\u1f48\u2136Animals are good to have.\u232b\u1f41\u1fad\u1f49\u2136You should raise more\u2328animals, \u232a.
\u1f41\u1fad\u1f48\u2136Animals are good to have.\u232bSeems like you have quite\u2328a few on your\u2328farm, \u232a.\u232bI guess you've been learning\u2328a lot about them, haven't\u2328you?
\u1f41\u1fad\u1f48\u2136Animals are good to have.\u232bAnd you have a huge\u2328number of animals,\u2328\u232a.\u232b\u1f41\u1fad\u1f49\u2136Ha-ha! That's amazing!\u2328I'm pretty impressed.\u2328
\u1f41\u1fad\u1f48\u2136By the way, I heard that you\u2328collect bugs...\u232b.........\u232bLooks like you have a long\u2328way to go.\u232bYou do know that different\u2328bugs come out at different\u2328seasons, don't you?
\u1f41\u1fad\u1f48\u2136By the way, I heard that you\u2328collect bugs and frogs...\u232b.........\u232bYou've got quite a few.\u232b\u1f41\u1fad\u1f49\u2136If you keep looking, I think\u2328you could add even more to\u2328your collection.
\u1f41\u1fad\u1f48\u2136By the way, I heard that you\u2328collect bugs and frogs...\u232b.........\u232b\u1f41\u1fad\u1f49\u2136You've really collected a\u2328lot of them!\u232bI have to respect your\u2328passion as a collector.
\u1f41\u1fad\u1f4c\u2136I've heard that you keep a\u2328record of all the fish that\u2328you've caught...\u232b.........\u232b\u1f41\u1fad\u1f48\u2136Looks like you have a long\u2328way to go.\u232bWell, that's a relief...\u2328Err, nothing, just talking\u2328to myself.
\u1f41\u1fad\u1f48\u2136I've heard that you keep a\u2328record of all the fish that\u2328you've caught...\u232b.........\u232b\u1f41\u1fad\u1f4c\u2136D-Don't you think this is\u2328more than enough already?\u232b\u1f41\u1fad\u1f4b\u2136You've done great. I get it.\u2328That's plenty...
\u1f41\u1fad\u1f48\u2136I've heard that you keep a\u2328record of all the fish that\u2328you've caught...\u232b.........\u232b\u1f41\u1fad\u1f4b\u2136\u20d0Whaaaaaat!?!?\u232b\u1f41\u1fad\u1f4a\u2136You really took it way too\u2328far!\u232b\u1f41\u1fad\u1f4b\u2136Urk...enough! Yes, you're\u2328good at it, I get it!
\u1f41\u1fad\u1f48\u2136I heard that you're really\u2328talented at coming up with\u2328new recipes for cooking...\u232b.........\u232bIs that all you've got so\u2328far? Pfft. It's nothing to\u2328brag about, is it?\u232bYou should use more\u2328ingredients to add variety\u2328to your cooking.
\u1f41\u1fad\u1f48\u2136I heard that you're really\u2328talented at coming up with\u2328new recipes for cooking...\u232b.........\u232bYou've actually come up with\u2328more than I would have\u2328expected in your case.\u232b\u1f41\u1fad\u1f49\u2136I figured your reputation\u2328was all talk...but I have\u2328to revise my hypothesis.
\u1f41\u1fad\u1f48\u2136I heard that you're really\u2328talented at coming up with\u2328new recipes for cooking...\u232b.........\u232b\u1f41\u1fad\u1f49\u2136Wow! The number of recipes\u2328you've invented is amazing.\u2328I'm a little jealous.
\u1f41\u1fad\u1f49\u2136You're a nice guy.
\u1f41\u1fad\u1f49\u2136You're a nice guy.
\u1f41\u1fad\u1f49\u2136You're a nice guy.
\u1f41\u1fad\u1f49\u2136You're a nice guy.
\u1f41\u1fad\u1f49\u2136You're a nice guy.
\u1f41\u1fad\u1f49\u2136You're a nice guy.
\u1f41\u1fad\u1f49\u2136You're a nice guy.
\u1f41\u1fad\u1f49\u2136You're a nice guy.
\u1f41\u1fad\u1f49\u2136You're a nice guy.
\u1f41\u1fad\u1f49\u2136You're a nice guy.
\u1f41\u1fad\u1f49\u2136You're a nice guy.
\u1f41\u1fad\u1f49\u2136You're a nice guy.
\u1f41\u1fad\u1f49\u2136You're a nice guy.
\u1f41\u1fad\u1f49\u2136You're a nice guy.
\u1f41\u1fad\u1f49\u2136You're a nice guy.
\u1f41\u1fad\u1f49\u2136You're a nice guy.
\u1f41\u1fad\u1f49\u2136You're a nice guy.
\u1f41\u1fad\u1f49\u2136You're a nice guy.
\u1f41\u1fad\u1f49\u2136You're a nice guy.
\u1f41\u1fad\u1f49\u2136You're a nice guy.
\u1f41\u1fad\u1f49\u2136You're a nice guy.
\u1f41\u1fad\u1f49\u2136You're a nice guy.
\u1f41\u1fad\u1f49\u2136You're a nice guy.
\u1f41\u1fad\u1f49\u2136You're a nice guy.
\u1f41\u1fad\u1f49\u2136You're a nice guy.
\u1f41\u1fad\u1f49\u2136You're a nice guy.
\u1f41\u1fad\u1f49\u2136You're a nice guy.
\u1f41\u1fad\u1f49\u2136You're a nice guy.
\u1f41\u1fad\u1f49\u2136You're a nice guy.
\u1f41\u1fad\u1f49\u2136You're a nice guy.
\u1f41\u1fad\u1f49\u2136You're a nice guy.
\u1f41\u1fad\u1f49\u2136You're a nice guy.
\u1f41\u1fad\u1f49\u2136You're a nice guy.
\u1f41\u1fad\u1f49\u2136You're a nice guy.
\u1f41\u1fad\u1f49\u2136You're a nice guy.
\u1f41\u1fad\u1f49\u2136You're a nice guy.
\u1f41\u1fad\u1f49\u2136You're a nice guy.
\u1f41\u1fad\u1f49\u2136You're a nice guy.
\u1f41\u1fad\u1f48\u2136Plants have amazing\u2328abilities.\u232b\u1f41\u1fad\u1f49\u2136If you're interested, you\u2328should come by my place\u2328sometime.
\u1f41\u1fad\u1f48\u2136Nori is great at making and\u2328fixing clothes.\u232b\u1f41\u1fad\u1f48\u2136She's the best seamstress\u2328in Konohana!
\u1f41\u1fad\u1f48\u2136Do you know about the\u2328message board in front of\u2328the town hall?\u232bVillagers who have a problem\u2328post requests for help\u2328on the message board.
\u1f41\u1fad\u1f49\u2136This tree is nice and\u2328healthy.\u232bIt's growing strong in the\u2328midst of our community.
\u1f41\u1fad\u1f48\u2136There are all kinds of\u2328festivals in Konohana.\u232b\u1f41\u1fad\u1f49\u2136The Crop Festival is\u2328especially interesting.
\u1f41\u1fad\u1f48\u2136Plants have amazing\u2328abilities.\u232b\u1f41\u1fad\u1f49\u2136They synthesize their own\u2328nutrients. Did you know\u2328that? Amazing, isn't it?
\u1f41\u1fad\u1f48\u2136Nori is good at everything!\u232bShe helps everyone in the\u2328village with requests and\u2328tailoring...\u232b\u1f41\u1fad\u1f49\u2136We couldn't get along\u2328without her!
\u1f41\u1fad\u1f48\u2136Have you checked the message\u2328board?\u232bAll kinds of interesting\u2328requests have been posted\u2328there, so check it out.
\u1f41\u1fad\u1f48\u2136This tree is so full of\u2328vitality.\u232b\u1f41\u1fad\u1f49\u2136Just like its people,\u2328Konohana's trees and plants\u2328are healthy and strong.
\u1f41\u1fad\u1f48\u2136Periodically, we have a Crop\u2328Festival here in Konohana.\u232b\u1f41\u1fad\u1f49\u2136The type of crop changes\u2328from festival to festival.\u2328It's quite fun.
\u1f41\u1fad\u1f48\u2136I always feel at ease when\u2328I'm with plants.\u232b\u1f41\u1fad\u1f49\u2136It's so satisfying to see a\u2328plant I've been tending\u2328grow.
\u1f41\u1fad\u1f48\u2136Nori is easygoing, but\u2328extremely capable.\u232b\u1f41\u1fad\u1f49\u2136She is adored by everyone in\u2328Konohana.
\u1f41\u1fad\u1f48\u2136I put a request on the\u2328message board.\u2328You know what happened?\u232b\u1f41\u1fad\u1f4c\u2136The person who accepted the\u2328request was my uncle Mako...\u232bIn that case, I could have\u2328just asked him when I saw\u2328him at home.
\u1f41\u1fad\u1f48\u2136This tree is full of life in\u2328every season of the year.\u2328\u1f41\u1fad\u1f49\u2136My sweet little tree-kins!\u232bNow you grow big and strong,\u2328do you hear me?\u232b\u1f41\u1fad\u1f48\u2136\u20d0......Uhh...\u232b\u1f41\u1fad\u1f4d\u2136You see, I was just...\u232b\u1f41\u1fad\u1f48\u2136F-Forget about it!\u2328It's nothing at all!
\u1f41\u1fad\u1f48\u2136Gombe is a formidable\u2328competitor at the Crop\u2328Festival.\u232bHe is always among the top\u2328finishers.\u232b\u1f41\u1fad\u1f49\u2136It's because he tends his\u2328fields properly every day.\u2328\u232bI respect his dedication to\u2328his crops.
\u1f41\u1fad\u1f48\u2136Many fruits contain large\u2328amounts of vitamin C.\u232bThey help prevent you from\u2328catching colds.\u2328
\u1f41\u1fad\u1f48\u2136Recently Nori made an\u2328outfit for me.\u232b\u1f41\u1fad\u1f4d\u2136I'm not sure that it suits\u2328me, but...\u232b\u1f41\u1fad\u1f49\u2136It's so cute that I fell in\u2328love with it!
\u1f41\u1fad\u1f48\u2136Mayor Ina is in charge of\u2328the message board.\u232bEven though she is always so\u2328busy, she gets it all done.
\u1f41\u1fad\u1f4a\u2136\u232a!\u232b.........\u232b\u1f41\u1fad\u1f4d\u2136How's my sw-...my sw-...\u232bSwee...swee...\u232b.........\u232b\u1f41\u1fad\u1f4c\u2136.........\u232b\u1f41\u1fad\u1f4b\u2136It's no good!\u232bNori told me I should talk\u2328to people the way I talk to\u2328plants...\u232b\u1f41\u1fad\u1f4c\u2136People and plants are just\u2328too different.
\u1f41\u1fad\u1f48\u2136I asked Gombe what his\u2328secret to cultivating plants\u2328is.\u232b\u1f41\u1fad\u1f4a\u2136He says that he's got a\u2328special method, but he won't\u2328give his secret away.\u232b\u1f41\u1fad\u1f4b\u2136But I just want to know\u2328for my research...\u2328\u232b\u1f41\u1fad\u1f4c\u2136I'll wring the secret out\u2328of him one of these days!
\u1f41\u1fad\u1f48\u2136Vegetables are best eaten\u2328raw. Did you know that?\u232b\u1f41\u1fad\u1f49\u2136A mixed salad containing a\u2328lot of different vegetables\u2328is especially delicious!
\u1f41\u1fad\u1f48\u2136When I first came to the\u2328village, Nori helped me out\u2328with all kinds of things.\u232bSo I'd like to be able to\u2328help her out if she ever\u2328needs anything.\u232b\u1f41\u1fad\u1f4c\u2136I don't know if she feels\u2328the same way, but I wish\u2328that...that...\u232b\u1f41\u1fad\u1f4d\u2136She and I could be...be...\u232b...best friends.
\u1f41\u1fad\u1f48\u2136You're always such a big\u2328help to me.\u232bI feel like I should show\u2328you more appreciation.\u232b.........\u232b\u1f41\u1fad\u1f4d\u2136I...I...\u232bI want to thank you for\u2328always being there for\u2328me to talk with.\u232b\u1f41\u1fad\u1f49\u2136If you ever need anything,\u2328please don't hesitate to\u2328ask me.\u232bLet's keep on supporting\u2328each other!
\u1f41\u1fad\u1f48\u2136Mayor Ina is in charge of\u2328the message board.\u232bEven though she is always so\u2328busy, she gets it all done.
\u1f41\u1fad\u1f48\u2136Konohana's Crop Festival is\u2328always a lot of fun.\u232b\u1f41\u1fad\u1f49\u2136It's fantastic to see all\u2328the crops that the villagers\u2328have lovingly grown.\u232bYou'll never find another\u2328festival with such succulent\u2328crops as these!
\u1f41\u1fad\u1f48\u2136I went to a university to\u2328do plant research.\u232bRight now, I'm staying at\u2328my uncle Mako's place.
\u1f41\u1fad\u1f48\u2136The mountain has a thriving\u2328ecosystem.\u232bI definitely prefer the\u2328mountains to the ocean.
\u1f41\u1fad\u1f48\u2136I'm so happy when I get to\u2328go up on the mountain and\u2328find plants.\u232b\u1f41\u1fad\u1f49\u2136I could go every day and\u2328never get tired of it.
\u1f41\u1fad\u1f48\u2136I'm also studying medicinal\u2328herbs.\u232b\u1f41\u1fad\u1f49\u2136There are many rare plants\u2328on the mountain. It's an\u2328excellent research site.
\u1f41\u1fad\u1f48\u2136We walk on the soil all the\u2328time without giving it a\u2328second thought, but...\u232bSoil that may look the same\u2328in fact varies in qualities\u2328from place to place.
\u1f41\u1fad\u1f48\u2136The orchard is a good place\u2328to study and grow plants.\u232b\u1f41\u1fad\u1f4c\u2136As a place for people to\u2328live, it's somewhat lacking.
\u1f41\u1fad\u1f48\u2136\u232a, you always have so\u2328much energy. Do you exercise\u2328a lot? Is that it?\u232b\u1f41\u1fad\u1f4c\u2136I prefer studying to\u2328exercise, personally...\u232bI was never very good at\u2328sports or games.
\u1f41\u1fad\u1f48\u2136Mako is an expert in plants\u2328that bear fruit.\u232bIf there's ever anything you\u2328don't understand, ask him.
\u1f41\u1fad\u1f48\u2136I'm also studying medicinal\u2328herbs.\u232bI often talk with Dr. Ayame\u2328about formulating remedies.
\u1f41\u1fad\u1f48\u2136Gombe has lots of seeds for\u2328lots of different crops.\u232bIf there's anything you're\u2328thinking about growing, you\u2328should talk to him.
\u1f41\u1fad\u1f48\u2136I still have lots and lots\u2328of research that I want to\u2328do in this place.\u232b\u1f41\u1fad\u1f48\u2136I asked Mako to expand the\u2328orchard...\u232b\u1f41\u1fad\u1f4c\u2136Sounds like he doesn't have\u2328the desire or money...
\u1f41\u1fad\u1f48\u2136If you go on the mountain,\u2328you can find all kinds of\u2328animals.\u232b\u1f41\u1fad\u1f49\u2136Foxes are nice, but I think\u2328raccoons are even cuter.
\u1f41\u1fad\u1f48\u2136When a plant I was growing\u2328sprouted up from a seed\u2328for the first time...\u232b\u1f41\u1fad\u1f49\u2136I was ecstatic.\u232bI'll never forget that\u2328feeling.
\u1f41\u1fad\u1f4c\u2136Recently Dr. Ayame asked me\u2328to formulate a love potion\u2328for her.\u232b\u1f41\u1fad\u1f4b\u2136It certainly is an\u2328interesting research topic.\u232b\u1f41\u1fad\u1f4c\u2136But do you think...\u2328Dr. Ayame had...\u2328...someone in mind for it?
\u1f41\u1fad\u1f48\u2136This village always\u2328produces fine crops.\u232b\u1f41\u1fad\u1f49\u2136It's because all the fields\u2328are so well tended. 
\u1f41\u1fad\u1f48\u2136Mako looks like a scoundrel,\u2328but he's kind-hearted in\u2328actuality.\u232b\u1f41\u1fad\u1f49\u2136I hope you two can get\u2328along well.
\u1f41\u1fad\u1f49\u2136Each season has its flowers\u2328to enjoy.\u232bNature has such abundant\u2328variety. I could never get\u2328tired of studying plants.
\u1f41\u1fad\u1f48\u2136Plants that bear fruit are\u2328very fragrant.\u232b\u1f41\u1fad\u1f49\u2136It's a different kind of\u2328fragrance from other plants.
\u1f41\u1fad\u1f48\u2136The other day, Rahi asked\u2328me for a potion that would\u2328make him grow big.\u232b\u1f41\u1fad\u1f4c\u2136Rahi...\u232bEven if I could turn him\u2328into a giant of a man,\u2328what good would that do him?
\u1f41\u1fad\u1f48\u2136Sometimes you can't find\u2328seeds for the crops you want\u2328to grow at the store.\u232b\u1f41\u1fad\u1f49\u2136Eventually they will get\u2328them in stock, so keep\u2328checking regularly.
\u1f41\u1fad\u1f4c\u2136Mako seems to be in ill\u2328health these days...\u232bHe keeps falling sick and\u2328wanting to go to the clinic.\u232bIt's so frustrating...!\u232b\u1f41\u1fad\u1f4a\u2136I'm always telling him,\u2328"Don't push yourself so\u2328hard!".
\u1f41\u1fad\u1f48\u2136Even curry comes in many\u2328varieties.\u232bI was able to eat vegetable\u2328curry, but...\u232b\u1f41\u1fad\u1f4c\u2136Milk curry, I didn't really\u2328care for the taste of...
\u1f41\u1fad\u1f48\u2136When I was little, I was\u2328scared of Mako's face...it\u2328would make me cry...\u232bWhen that happened, Mako\u2328would bring me a peach,\u2328and I love peaches.\u232b\u1f41\u1fad\u1f49\u2136I always remember that\u2328whenever I see a peach.
\u1f41\u1fad\u1f48\u2136The other day, Ying asked\u2328me...\u232b...to make her a potion\u2328that would enable her to\u2328speak with people better.\u232b\u1f41\u1fad\u1f4c\u2136I told her that if she wants\u2328to be able to speak better,\u2328she just needs to try.\u232b\u1f41\u1fad\u1f4b\u2136If a potion like that\u2328existed, I would want it\u2328too...
\u1f41\u1fad\u1f48\u2136There is a young man in\u2328Bluebell who sells flower\u2328seeds.\u232b\u1f41\u1fad\u1f4c\u2136I don't know much about\u2328that town, but...\u232b\u1f41\u1fad\u1f49\u2136I'm curious. I'd like to\u2328go visit sometime.
\u1f41\u1fad\u1f48\u2136Mayor Ina and her boy are\u2328always so polite.\u232b\u1f41\u1fad\u1f49\u2136No matter how busy they are,\u2328they always give me a\u2328friendly greeting.
\u1f41\u1fad\u1f48\u2136The women of Konohana are\u2328all so strong and bold.\u232bI'd like to learn from their\u2328strength.
\u1f41\u1fad\u1f48\u2136People in Konohana are all\u2328so kind.\u232bNot only that...\u232b\u1f41\u1fad\u1f49\u2136They all have such unique\u2328personalities.
\u1f41\u1fad\u1f48\u2136Recently I've been doing\u2328experiments with pollen.\u232b\u1f41\u1fad\u1f4c\u2136It's been causing me to\u2328sneeze a lot.
\u1f41\u1fad\u1f48\u2136\u232a...\u232bYou're...\u270b\u2328\u1f41\u1fad\u1f49\u2136...an interesting guy.\u232bIt's really fun to talk with\u2328you.
\u1f41\u1fad\u1f48\u2136Hiro is an apprentice doctor\u2328...and a real scatterbrain.\u232b\u1f41\u1fad\u1f4c\u2136The other day, I saw him\u2328running along with toast in\u2328his mouth for some reason.
\u1f41\u1fad\u1f48\u2136The other day, I saw Kana\u2328apologizing profusely to\u2328Mayor Ina.\u232b\u1f41\u1fad\u1f4c\u2136It seems what happened is...\u232bHis dog stole her\u2328laundry...
\u1f41\u1fad\u1f48\u2136Kana really loves horses.\u232bThe other day he was\u2328nuzzling one of his horses\u2328with his cheek...\u232b\u1f41\u1fad\u1f4c\u2136Well...I can't say I don't\u2328know what it's like to fuss\u2328over a favorite thing...
\u1f41\u1fad\u1f4b\u2136\u20d0...Achoo!!\u232b.........\u232b\u1f41\u1fad\u1f4c\u2136Sorry...I've been sneezing a\u2328lot recently.\u232bI wonder if it's related to\u2328my experiments with plants.
\u1f41\u1fad\u1f48\u2136\u232a...\u232bYou're...\u270b\u2328\u1f41\u1fad\u1f49\u2136...a good guy, aren't you?\u232bI get a warm feeling inside\u2328when I talk with you.
\u1f41\u1fad\u1f48\u2136Hiro and Kana are good\u2328friends, you know.\u232bSometimes their relationship\u2328is almost like father and\u2328son...
\u1f41\u1fad\u1f48\u2136The other day, I saw Hiro\u2328apologizing profusely to\u2328Dr. Ayame.\u232b\u1f41\u1fad\u1f4c\u2136It seems what happened is\u2328he let her laundry get blown\u2328away by the wind...
\u1f41\u1fad\u1f48\u2136Ying really loves dolls.\u232bThe other day I was watching\u2328her play with her dolls...\u232b\u1f41\u1fad\u1f4c\u2136Her dolls move extremely\u2328realistically.\u232bThey almost seemed to be\u2328alive.
\u1f41\u1fad\u1f4c\u2136The other day...\u232bDr. Ayame drank a potion\u2328that I made for an\u2328experiment...\u232b\u1f41\u1fad\u1f4b\u2136Then she started feeling\u2328really sick.\u2328I felt so bad for her.
\u1f41\u1fad\u1f49\u2136\u232a...\u2328You're...\u232b\u1f41\u1fad\u1f4d\u2136Um...a nice guy, I think.\u2328You are considerate in so\u2328many ways. It's remarkable.
\u1f41\u1fad\u1f48\u2136Sheng is an accomplished\u2328craftsman.\u232b\u1f41\u1fad\u1f4c\u2136His outfit is so strange,\u2328though. Perhaps eccentricity\u2328and talent go hand in hand.
\u1f41\u1fad\u1f48\u2136The other day, I saw Sheng\u2328apologizing profusely to\u2328Yun.\u232b\u1f41\u1fad\u1f4c\u2136Seems like he didn't have\u2328enough money on him to pay\u2328for his meal...
\u1f41\u1fad\u1f48\u2136The other day, I saw Hiro\u2328and Rahi sumo wrestling.\u232b\u1f41\u1fad\u1f49\u2136Rahi is always so reserved,\u2328but he was fired up for\u2328that!
\u1f41\u1fad\u1f4b\u2136Sorry...I've been sneezing a\u2328lot recently. I wonder if\u2328it's due to my experiments.\u232b\u1f41\u1fad\u1f4c\u2136I'm going to go ask Dr.\u2328Ayame to give me a checkup.
\u1f41\u1fad\u1f48\u2136\u232a...\u232bYou're...\u270b\u2328\u1f41\u1fad\u1f49\u2136a...a fantastic person.\u2328That's what I think.\u232bNow I know why everyone\u2328thinks the world of you.
\u1f41\u1fad\u1f48\u2136Nori and Gombe get along so\u2328well as a family...\u232b\u1f41\u1fad\u1f49\u2136Seeing their close\u2328relationship is so\u2328heartwarming.
\u1f41\u1fad\u1f48\u2136The other day, I saw Nori\u2328furious with Gombe.\u232b\u1f41\u1fad\u1f4c\u2136Nori...\u232bShe didn't raise her voice,\u2328but the anger was plain\u2328in her eyes.
\u1f41\u1fad\u1f48\u2136There's a violinist who\u2328sometimes visits Konohana,\u2328and he's a real character.\u232bThe other day I went out\u2328into the orchard...\u232bHe was babbling on about\u2328listening to the song of the\u2328trees, or some nonsense.\u232b\u1f41\u1fad\u1f4c\u2136Even I don't think that\u2328plants sing.
\u1f41\u1fad\u1f4c\u2136The other day...\u232bMako ate a bamboo dumpling\u2328that I made as part of an\u2328experiment...\u232b\u1f41\u1fad\u1f4b\u2136After that, he started\u2328talking very strangely\u2328for an hour or so.\u232b\u1f41\u1fad\u1f4c\u2136Perhaps that rare variety of\u2328bamboo isn't meant for\u2328human consumption.
\u1f41\u1fad\u1f4d\u2136.........\u2328Um.........\u232bWh-When I'm with you, I feel\u2328really comfortable.\u232bSo, um...that is...\u2328if it's acceptable to you...\u232b\u1f41\u1fad\u1f49\u2136I'd like to spend more time\u2328with you.
\u1f41\u1fad\u1f48\u2136How long has it been now\u2328since we first met?\u232b\u1f41\u1fad\u1f4d\u2136I think I've really grown\u2328as a person since then...\u232b\u1f41\u1fad\u1f49\u2136\u2391, I want to be by\u2328your side forever!\u232bAlways be mine!
\u1f41\u1fad\u1f48\u2136\u2391!\u2328Work is important, but so is\u2328your health!\u232b\u1f41\u1fad\u1f49\u2136Make sure you're not\u2328overworking yourself.\u2328\u232bPromise me!
\u1f41\u1fad\u1f48\u2136\u2391...\u232b\u1f41\u1fad\u1f4d\u2136Thank you for always being\u2328by my side...\u232bI'M...\u270b\u2328\u1f41\u1fad\u1f49\u2136...the happiest girl in the\u2328world!
