\u1f41\u1faf\u1f48\u2136The warmth of spring feels\u2328so, so, SOOOO GOOD!
\u1f41\u1faf\u1f49\u2136Spring is nice!\u2328That warm, warm sun on\u2328your skin!\u206d◯\u206c
\u1f41\u1faf\u1f48\u2136The cherry blossoms are\u2328almost in full bloom.\u232b\u1f41\u1faf\u1f49\u2136Time for picnicking!\u232bAnd dumplings!
\u1f41\u1faf\u1f48\u2136Eureka!!\u232b\u1f41\u1faf\u1f49\u2136I thought of a new\u2328experiment!
\u1f41\u1faf\u1f48\u2136Every day is so hot now!\u232b\u1f41\u1faf\u1f4b\u2136I don't do well in the heat.
\u1f41\u1faf\u1f4c\u2136It's so hot...\u232b\u1f41\u1faf\u1f4b\u2136I want to eat something\u2328cold and refreshing...
\u1f41\u1faf\u1f4a\u2136\u20d0IT'S TOO HOT!!!\u232b\u1f41\u1faf\u1f4c\u2136I wish snow would fall in\u2328summer to cool things down.
\u1f41\u1faf\u1f48\u2136Long ago, I made a firework\u2328and launched it into the\u2328summer night sky!\u232b\u1f41\u1faf\u1f49\u2136WHOOOOOOOSSSSHHHH!!\u232bKA-BA-DA-BA-DA-DOOM!!
\u1f41\u1faf\u1f48\u2136Finally the heat has let\u2328up.\u232bNow I can fully concentrate\u2328on my experiments.
\u1f41\u1faf\u1f48\u2136The weather is much more\u2328comfortable these days.
\u1f41\u1faf\u1f4b\u2136\u20d0ACHOOO!!\u232b......\u232b\u1f41\u1faf\u1f4c\u2136Ugh.\u2328Recently I've been getting\u2328chills morning and evening.
\u1f41\u1faf\u1f49\u2136The weather is much more\u2328comfortable these days.\u232bOh, that's right!\u2328I need to get ready for my\u2328experiment!
\u1f41\u1faf\u1f4a\u2136It's cold.\u232b\u1f41\u1faf\u1f4c\u2136So cold I feel like I'm\u2328gonna freeze to death.
\u1f41\u1faf\u1f48\u2136All this cold weather.\u232b\u1f41\u1faf\u1f4c\u2136The hardest part is getting\u2328up in the morning.
\u1f41\u1faf\u1f48\u2136On cold days, I stay snug\u2328in my house doing\u2328experiments.\u232b\u1f41\u1faf\u1f49\u2136Could you come over and help\u2328me?
\u1f41\u1faf\u1f48\u2136It's really cold today.\u2328\u1f41\u1faf\u1f4c\u2136I don't do well in the cold.
\u1f41\u1faf\u1f48\u2136When the weather's nice,\u2328I feel like singing!\u232b\u1f41\u1faf\u1f49\u2136Okey-dokey!\u2328You have to sing along\u2328with me!
\u1f41\u1faf\u1f48\u2136I love nice days like this!\u232b\u1f41\u1faf\u1f49\u2136It makes me feel like my\u2328experiments will go well.
\u1f41\u1faf\u1f48\u2136The weather is so fickle\u2328these days.\u232b\u1f41\u1faf\u1f4c\u2136Just when I think it's\u2328going to be sunny, it starts\u2328raining...
\u1f41\u1faf\u1f48\u2136Once, I tried to test\u2328whether you could climb\u2328on a rainbow!\u232b\u1f41\u1faf\u1f4c\u2136Unfortunately, it ended in\u2328failure...
\u1f41\u1faf\u1f48\u2136It's pouring rain today.\u232b\u1f41\u1faf\u1f49\u2136I guess my rainmaking\u2328experiment yesterday worked!
\u1f41\u1faf\u1f48\u2136It's coming down in buckets!\u232b\u1f41\u1faf\u1f4c\u2136I hate this soaking wet\u2328weather...
\u1f41\u1faf\u1f4c\u2136I hate how easy it is to\u2328slip on rainy days.\u232b\u1f41\u1faf\u1f4a\u2136The other day, I slipped and\u2328fell down.
\u1f41\u1faf\u1f4c\u2136It's raining heavily...\u2328Rainy days make me want to\u2328just laze around at home.\u232b\u1f41\u1faf\u1f49\u2136Of course, I like lazing\u2328around on clear days, too.
\u1f41\u1faf\u1f48\u2136It's snow...SNOW!!\u232b\u1f41\u1faf\u1f49\u2136What a treat!\u232bChilly-willy snow...!\u232bOkey-dokey!!\u2328You have to make a snowman\u2328with me!
\u1f41\u1faf\u1f4c\u2136There's not enough snow to\u2328make a snowman!\u232b\u1f41\u1faf\u1f49\u2136Let's make snow angels!
\u1f41\u1faf\u1f4b\u2136Definitely, definitely...\u232bI need to do an experiment\u2328to make it snow when the\u2328weather's hot...\u232b\u1f41\u1faf\u1f4a\u2136It's a shame for the fun of\u2328playing in the snow to be\u2328limited to winter only!
\u1f41\u1faf\u1f48\u2136Snow's falling thick and\u2328fast.\u232b\u1f41\u1faf\u1f49\u2136If enough accumulates,\u2328we'll be able to make\u2328snowmen!
\u1f40\u1faf\u1f4c\u2135.........\u232b\u1f40\u1faf\u1f4a\u2135I don't like it here.\u2328Not one bit! Let's go\u2328someplace else.
\u1f40\u1faf\u1f4c\u2135.........\u232b\u1f40\u1faf\u1f4a\u2135It's too slippery here, so\u2328I don't like it...\u232bA long time ago, I fell down\u2328and spilled an experiment\u2328all over myself.\u232b\u1f40\u1faf\u1f4b\u2135I don't like to be reminded\u2328of that incident...
\u1f41\u1faf\u1f49\u2136Today was a lot of fun!\u232bYou have to talk to me\u2328again sometime.
\u1f41\u1faf\u1f48\u2136Time to go home.\u2328Be careful on your way.
\u1f40\u1faf\u1f4c\u2135I'm going home for today.
\u1f41\u1faf\u1f49\u2136Today was so much fun, fun,\u2328FUN!!\u232bI can't wait to spend time\u2328with you again like this,\u2328\u2391!\u206d◯\u206c
\u1f41\u1faf\u1f49\u2136It's FUN to be with you!
\u1f41\u1faf\u1f49\u2136It's FUN to be with you!
\u1f41\u1faf\u1f49\u2136It's FUN to be with you!
\u1f41\u1faf\u1f49\u2136It's FUN to be with you!
\u1f41\u1faf\u1f49\u2136It's FUN to be with you!
\u1f41\u1faf\u1f49\u2136It's FUN to be with you!
\u1f41\u1faf\u1f49\u2136It's FUN to be with you!
\u1f41\u1faf\u1f49\u2136It's FUN to be with you!
\u1f41\u1faf\u1f49\u2136It's FUN to be with you!
\u1f41\u1faf\u1f49\u2136It's FUN to be with you!
\u1f41\u1faf\u1f49\u2136It's FUN to be with you!
\u1f41\u1faf\u1f49\u2136It's FUN to be with you!
\u1f41\u1faf\u1f49\u2136It's FUN to be with you!
\u1f41\u1faf\u1f49\u2136It's FUN to be with you!
\u1f41\u1faf\u1f49\u2136It's FUN to be with you!
\u1f41\u1faf\u1f49\u2136It's FUN to be with you!
\u1f41\u1faf\u1f48\u2136I say animals are great!\u232b\u1f41\u1faf\u1f49\u2136You have to raise more\u2328animals!!\u232bEspecially fluffy ones!\u2328More and more and MORE!!
\u1f41\u1faf\u1f48\u2136I say animals are great!\u232b\u1f41\u1faf\u1f49\u2136Your farm has lots of\u2328animals now.\u232bBut still not ENOUGH!\u2328Get more and more and MORE\u2328fluffy-wuffy animals!
\u1f41\u1faf\u1f48\u2136I say animals are great!\u232bYou're raising a whole BUNCH\u2328of animals on your farm!\u232b\u1f41\u1faf\u1f49\u2136You're the real deal animal\u2328lover!\u232b\u1f41\u1faf\u1f48\u2136How many fluffy-wuffy\u2328animals do you have in all?
\u1f41\u1faf\u1f48\u2136So you collect bugs and\u2328frogs?\u232b.........\u232b\u1f41\u1faf\u1f4c\u2135Hmmm.\u2328I don't know much about bugs\u2328and frogs.\u232b\u1f41\u1faf\u1f48\u2136When you learn more about\u2328them, tell me, too!
\u1f41\u1faf\u1f48\u2136So you collect bugs and\u2328frogs?\u232b.........\u232b\u1f41\u1faf\u1f4c\u2136Hmmm.\u2328Looks like you've collected\u2328a bunch...\u232b...But I don't know much\u2328about those critters.
\u1f41\u1faf\u1f48\u2136So you collect bugs and\u2328frogs?\u232b.........\u232b\u1f41\u1faf\u1f49\u2136Woohoo! You have TONS of\u2328them!\u232bI don't know bugs and frogs,\u2328but I know you're doing a\u2328great job!
\u1f41\u1faf\u1f48\u2136So you keep track of all the\u2328fish you catch?\u232b.........\u232b\u1f41\u1faf\u1f4c\u2136Hmmm.\u2328I don't know much about\u2328fish.\u232b\u1f41\u1faf\u1f48\u2136When you learn more about\u2328them, tell me, too!
\u1f41\u1faf\u1f48\u2136So you keep track of all the\u2328fish you catch?\u232b.........\u232b\u1f41\u1faf\u1f4c\u2136Hmmm.\u2328Looks like you've collected\u2328a bunch...\u232b...But I don't know much\u2328about those things.
\u1f41\u1faf\u1f48\u2136So you keep track of all the\u2328fish you catch?\u232b.........\u232b\u1f41\u1faf\u1f49\u2136Woohoo! You have TONS of\u2328them!\u232bI don't know fish at all,\u2328but I know you're doing a\u2328great job!
\u1f41\u1faf\u1f48\u2136So you're supposed to be\u2328some kind of genius at\u2328making new recipes?\u232b.........\u232bIt doesn't look like you've\u2328done much at all.\u232bCome up with some more and\u2328then show them to me.\u232b\u270b\u1f41\u1faf\u1f49\u2136Ones that you've made...\u206d◯\u206c
\u1f41\u1faf\u1f48\u2136So you're supposed to be\u2328some kind of genius at\u2328making new recipes?\u232b.........\u232b\u1f41\u1faf\u1f49\u2136Woohoo!\u2328Looks like you've come up\u2328with a lot!\u232b\u1f41\u1faf\u1f48\u2136If you have this many\u2328recipes, it means...\u232b\u1f41\u1faf\u1f49\u2136Whenever I'm hungry, I'll\u2328have you make something\u2328delicious for me!
\u1f41\u1faf\u1f48\u2136So you're supposed to be\u2328some kind of genius at\u2328making new recipes?\u232b.........\u232b\u1f41\u1faf\u1f49\u2136Woohoo!!\u2328Just look at all the recipes\u2328you've come up with!\u232bIt's fabulous! Now I can\u2328have you make me my favorite\u2328foods any time I want!\u206d◯\u206c
\u1f41\u1faf\u1f49\u2136It's FUN to be with you!
\u1f41\u1faf\u1f49\u2136It's FUN to be with you!
\u1f41\u1faf\u1f49\u2136It's FUN to be with you!
\u1f41\u1faf\u1f49\u2136It's FUN to be with you!
\u1f41\u1faf\u1f49\u2136It's FUN to be with you!
\u1f41\u1faf\u1f49\u2136It's FUN to be with you!
\u1f41\u1faf\u1f49\u2136It's FUN to be with you!
\u1f41\u1faf\u1f49\u2136It's FUN to be with you!
\u1f41\u1faf\u1f49\u2136It's FUN to be with you!
\u1f41\u1faf\u1f49\u2136It's FUN to be with you!
\u1f41\u1faf\u1f49\u2136It's FUN to be with you!
\u1f41\u1faf\u1f49\u2136It's FUN to be with you!
\u1f41\u1faf\u1f49\u2136It's FUN to be with you!
\u1f41\u1faf\u1f49\u2136It's FUN to be with you!
\u1f41\u1faf\u1f49\u2136It's FUN to be with you!
\u1f41\u1faf\u1f49\u2136It's FUN to be with you!
\u1f41\u1faf\u1f49\u2136It's FUN to be with you!
\u1f41\u1faf\u1f49\u2136It's FUN to be with you!
\u1f41\u1faf\u1f49\u2136It's FUN to be with you!
\u1f41\u1faf\u1f49\u2136It's FUN to be with you!
\u1f41\u1faf\u1f49\u2136It's FUN to be with you!
\u1f41\u1faf\u1f49\u2136It's FUN to be with you!
\u1f41\u1faf\u1f49\u2136It's FUN to be with you!
\u1f41\u1faf\u1f49\u2136It's FUN to be with you!
\u1f41\u1faf\u1f49\u2136It's FUN to be with you!
\u1f41\u1faf\u1f49\u2136It's FUN to be with you!
\u1f41\u1faf\u1f49\u2136It's FUN to be with you!
\u1f41\u1faf\u1f49\u2136It's FUN to be with you!
\u1f41\u1faf\u1f49\u2136It's FUN to be with you!
\u1f41\u1faf\u1f49\u2136It's FUN to be with you!
\u1f41\u1faf\u1f49\u2136It's FUN to be with you!
\u1f41\u1faf\u1f49\u2136It's FUN to be with you!
\u1f41\u1faf\u1f49\u2136It's FUN to be with you!
\u1f41\u1faf\u1f49\u2136It's FUN to be with you!
\u1f41\u1faf\u1f49\u2136It's FUN to be with you!
\u1f41\u1faf\u1f49\u2136It's FUN to be with you!
\u1f41\u1faf\u1f49\u2136It's FUN to be with you!
\u1f41\u1faf\u1f49\u2136It's FUN to be with you!
\u1f41\u1faf\u1f48\u2136It's fun to do experiments!\u232b\u1f41\u1faf\u1f49\u2136You have to come and attend\u2328my experiments sometime!
\u1f41\u1faf\u1f48\u2136This seems like a nice\u2328place.\u232b\u232a, what's your\u2328favorite place to go?
\u1f41\u1faf\u1f48\u2136\u232a! \u232a!\u2328Whenever you see me you have\u2328to greet me!!\u232b\u1f41\u1faf\u1f49\u2136And I'll greet you back if\u2328I'm not too busy.
\u1f41\u1faf\u1f48\u2136Recently I snuck into the\u2328village to get ingredients.\u232b\u1f41\u1faf\u1f4c\u2136I just don't like being\u2328anywhere that people are\u2328around to see me.
\u1f41\u1faf\u1f48\u2136\u232a, where oh where\u2328are you from?\u232bI'm from...\u270b\u2328\u1f41\u1faf\u1f49\u2136...it's a secret!\u206d◯\u206c
\u1f41\u1faf\u1f49\u2136It's fun to do experiments!\u232bI just love the thrills and\u2328chills and spills!
\u1f41\u1faf\u1f48\u2136I just don't like being\u2328where people can see me...\u232b\u1f41\u1faf\u1f49\u2136But this is a nice place.
\u1f41\u1faf\u1f48\u2136\u232a, when I talk\u2328with you, I have "Eureka!"\u2328moments.\u232b\u1f41\u1faf\u1f49\u2136Okey-dokey!\u2328Now it's your turn to\u2328compliment me!
\u1f41\u1faf\u1f48\u2136Recently I snuck into the\u2328village to get ingredients.\u232bSome muscle-bound guy gave\u2328me a dessert.\u232b\u1f41\u1faf\u1f49\u2136He seemed like a sharp guy.
\u1f41\u1faf\u1f48\u2136\u232a, is there\u2328any girl out there you like?\u232b\u1f41\u1faf\u1f49\u2136I'm older and wiser than\u2328you, so you can come to me\u2328for advice about anything!\u232bAhem!
\u1f41\u1faf\u1f48\u2136A long time ago, a kid asked\u2328me to turn his house into a\u2328dessert!\u232b\u1f41\u1faf\u1f49\u2136He was so happy that he ate\u2328it right up!
\u1f41\u1faf\u1f48\u2136This is a nice, quiet place.\u232b\u1f41\u1faf\u1f49\u2136I can come up with a lot\u2328of ideas for experiments\u2328here.
\u1f41\u1faf\u1f4c\u2136\u232a, you never throw\u2328things in the river, do you?\u232b\u1f41\u1faf\u1f48\u2136It might be fun to toss in\u2328some old, worn-out thing...\u232bBut no matter how much you\u2328might enjoy tossing things\u2328in the river...\u232b\u1f41\u1faf\u1f4c\u2136IT'S WRONG! There's never\u2328an excuse for polluting!\u2328
\u1f41\u1faf\u1f48\u2136Recently, I snuck into the\u2328village to get ingredients.\u232b\u1f41\u1faf\u1f4c\u2136And a girl with glasses\u2328patted me on the head for\u2328some reason...\u232b\u1f41\u1faf\u1f4a\u2136GRRRRrrrrggghhh!!!\u2328She made a fool out of me!\u232bWhy would she treat me\u2328like a child?\u2328
\u1f41\u1faf\u1f48\u2136\u232a, which of the two\u2328villages do you like better?\u232bHmmm, well...\u232b\u1f41\u1faf\u1f49\u2136Of course you prefer the\u2328one you're living in now.
\u1f41\u1faf\u1f48\u2136A long time ago, a kid asked\u2328me to make the well produce\u2328juice!\u232bThe kids loved it, and it\u2328was fun for me, but...\u232b\u1f41\u1faf\u1f4c\u2136When I thought it over, the\u2328water supply becoming juice\u2328must have caused trouble.
\u1f41\u1faf\u1f48\u2136\u232a, do you like\u2328this place?\u232b\u1f41\u1faf\u1f49\u2136I wanted to come here today\u2328too.\u232bSo now I'm happy!
\u1f41\u1faf\u1f49\u2136\u232a,\u2328I like presents!\u232bIt makes me happy when\u2328somebody gives me something!
\u1f41\u1faf\u1f48\u2136Recently, I snuck into the\u2328village to get ingredients.\u232bFor some reason, a guy with\u2328a mustache showed me a magic\u2328trick.\u232b\u1f41\u1faf\u1f49\u2136He made a pigeon fly out of\u2328a hat!\u232bIt was a great trick.
\u1f41\u1faf\u1f48\u2136\u232a,\u2328do you like me?\u232b\u1f41\u1faf\u1f4c\u2136Hmmmm???\u232bAren't you going to say\u2328anything?
\u1f41\u1faf\u1f4c\u2136A long time ago, I made a\u2328mistake in an experiment to\u2328multiply mushrooms...\u232bIt blew up my house, but...\u232b\u1f41\u1faf\u1f48\u2136The accident happened to\u2328create steamed mushrooms!\u232b\u1f41\u1faf\u1f49\u2136The steamed mushrooms were\u2328absolutely delicious!\u232bIt was a lesson that\u2328mistakes aren't always all\u2328bad!
\u1f41\u1faf\u1f48\u2136Whenever I come here, I\u2328think about old times.\u232b\u1f41\u1faf\u1f4b\u2136I mean REALLY old times...\u2328No, don't worry about it...\u232b\u1f41\u1faf\u1f49\u2136Well, time to start a new\u2328experiment!
\u1f41\u1faf\u1f48\u2136How's your work going?\u232bIt's nice that you're so\u2328diligent in your work, but\u2328come talk to me sometimes.\u232b\u1f41\u1faf\u1f4b\u2136If you don't come around,\u2328I feel lonely.
\u1f41\u1faf\u1f48\u2136The village is a more fun\u2328place than I thought.\u232b\u1f41\u1faf\u1f49\u2136The villagers are very kind\u2328too.\u232bAnd you can get some really\u2328delicious food there!
\u1f41\u1faf\u1f4a\u2136I've taken a liking to you.\u232bI just can't help it!\u232b\u1f41\u1faf\u1f49\u2136So you're my first choice to\u2328experiment on!
\u1f41\u1faf\u1f48\u2136I'm an alchemist!\u232bIf you want to make\u2328something, come to me!
\u1f41\u1faf\u1f48\u2136It's nice to get out and\u2328talk to people sometimes.
\u1f41\u1faf\u1f48\u2136Recently I've befriended\u2328lots of forest animals.\u232b\u1f41\u1faf\u1f49\u2136They seem to be very curious\u2328about my experiments.
\u1f41\u1faf\u1f48\u2136Recently, I snuck into the\u2328village for an experiment.\u232b\u1f41\u1faf\u1f4b\u2136I don't like to go to small\u2328towns because I stand\u2328out...
\u1f41\u1faf\u1f48\u2136\u232a, since you're here,\u2328you have to try the latest\u2328results of my alchemy.\u232b\u1f41\u1faf\u1f49\u2136Okey-dokey? Saying no is\u2328NOT an option!
\u1f41\u1faf\u1f48\u2136With alchemy, you have to\u2328have a feel for what\u2328you're making!\u232bAnyway...\u232b\u1f41\u1faf\u1f49\u2136Whatever I do with alchemy\u2328comes out tippy-tip-TOP!
\u1f41\u1faf\u1f48\u2136Being out in the fresh air\u2328gives me "Eureka!" moments\u2328for new things to make.\u232b\u1f41\u1faf\u1f49\u2136Ahhhhhh.......\u2328Woooooooo.....\u232bTA-DA!\u2328Eureka!
\u1f41\u1faf\u1f48\u2136Recently, I've befriended\u2328lots of forest animals.\u232bI feed them and they come\u2328to me happily.\u232b\u1f41\u1faf\u1f4c\u2136Some animals I like, and\u2328some I don't...
\u1f41\u1faf\u1f48\u2136Recently, I snuck into the\u2328village for an experiment.\u232b\u1f41\u1faf\u1f49\u2136For some reason, this guy\u2328who looked like a bandit\u2328gave me some fruit.\u232bHe looked like a pretty\u2328sharp guy.
\u1f41\u1faf\u1f48\u2136\u232a, since you're here,\u2328you have to try the latest\u2328results of my alchemy.\u232b\u1f41\u1faf\u1f49\u2136When you feel tired, take\u2328this!\u232bMy special recipe...\u2328\u206dstamina booster!\u206c\u232bDrink up!\u2328Drinky drink up!\u232bGulp, gulp, GULP it down!
\u1f41\u1faf\u1f48\u2136Unfortunately, my alchemy\u2328can't do the cleaning up...\u232b\u1f41\u1faf\u1f4c\u2136I can make things, but I\u2328just hate cleaning...
\u1f41\u1faf\u1f48\u2136\u232a, it's fun, fun, FUN\u2328to talk to you!\u232bHow can you be such good\u2328company?
\u1f41\u1faf\u1f48\u2136Recently, I've befriended\u2328lots of forest animals.\u232b\u1f41\u1faf\u1f49\u2136When I pet them, they are\u2328so happy!\u232bWoohoo!\u2328And they're so cute!\u206d◯\u206c
\u1f41\u1faf\u1f48\u2136Recently, I snuck into the\u2328village for an experiment.\u232b\u1f41\u1faf\u1f4c\u2136A guy with a stethoscope\u2328thought I was a little lost\u2328girl...\u232b\u1f41\u1faf\u1f4a\u2136Grrrrr!!\u2328He made a fool of me!\u2328\u232bHe was more lost than I was!
\u1f41\u1faf\u1f48\u2136\u232a, since you're here,\u2328you have to try the latest\u2328results of my alchemy.\u232b\u1f41\u1faf\u1f49\u2136If you don't want to get too\u2328tired, take this!\u232bMy special recipe...\u2328\u206dstamina saver!\u206c\u232bOkey-dokey!\u2328Gulp, gulp, GULP it down!
\u1f41\u1faf\u1f48\u2136In alchemy, there are\u2328various sub-specialties.\u232b\u1f41\u1faf\u1f4c\u2136Even a great Oracle like\u2328myself struggles with the\u2328dark art of cleaning up!
\u1f41\u1faf\u1f48\u2136When I'm in a quiet place,\u2328I get ideas for new\u2328experiments.\u232b...?!\u232b\u1f41\u1faf\u1f4a\u2136Eureka!\u232b\u1f41\u1faf\u1f49\u2136For my next experiment, I'll\u2328turn you into a mouse!
\u1f41\u1faf\u1f48\u2136Recently, I've befriended\u2328lots of forest animals.\u232b\u1f41\u1faf\u1f4c\u2136The other day when I was\u2328walking on the mountain,\u2328they brought me a present!\u232b\u1f41\u1faf\u1f4d\u2136I went ahead and accepted\u2328it...
\u1f41\u1faf\u1f48\u2136Recently, I snuck into the\u2328village for an experiment.\u232bFor some reason, a girl\u2328there fixed the frayed hem\u2328on my skirt.\u232bHmmm.\u232b\u1f41\u1faf\u1f49\u2136She did a good job, too!
\u1f41\u1faf\u1f48\u2136\u232a, since you're here,\u2328you have to try the latest\u2328results of my alchemy.\u232b\u1f41\u1faf\u1f49\u2136When you want to catch fish\u2328easily, take this!\u232bMy special recipe...\u2328\u206dangler's dream!\u206c\u232bYou'll catch 'em left and\u2328right!
\u1f41\u1faf\u1f4c\u2136Uuuggghhhhh....\u232bWhen an experiment goes\u2328wrong, I feel down in\u2328the dumps...\u232bI've made mistakes over and\u2328over and OVER recently!\u232b\u1f41\u1faf\u1f4b\u2136What's wrong with me?
\u1f41\u1faf\u1f49\u2136This is a nice place.\u232bIt's near my home, so I can\u2328come here whenever something\u2328is bothering me.\u232bI can just relax and enjoy\u2328the outdoors.\u232bYou always choose well,\u2328\u232a!
\u1f41\u1faf\u1f49\u2136The mountain animals are\u2328so cute!\u232bYou have to spend some time\u2328getting to know them, too!\u232bThey'll be so, so, SOOO\u2328happy!
\u1f41\u1faf\u1f48\u2136I find myself surprisingly\u2328attached to the village.\u232bAnd people in general are\u2328just so interesting.\u232b\u1f41\u1faf\u1f49\u2136I'm going to find something\u2328new to experiment on!
\u1f41\u1faf\u1f48\u2136\u232a, since you're here,\u2328you have to try the latest\u2328results of my alchemy.\u232b\u1f41\u1faf\u1f49\u2136Take this and you'll make\u2328friends with the animals!\u232bMy special recipe...\u2328\u206dwild animal friend!\u206c\u232bThis is a good one!\u2328I just KNOW it will work!
\u1f41\u1faf\u1f48\u2136Sometimes I run into weird\u2328people up on the mountain.\u232bThe other day I saw a\u2328muscle-bound guy who was\u2328super sweet and friendly.
\u1f41\u1faf\u1f48\u2136In my place I have all the\u2328very best equipment for\u2328experiments!\u232b\u1f41\u1faf\u1f49\u2136What do you think?\u2328Very, very, VERY impressive,\u2328isn't it?
\u1f41\u1faf\u1f48\u2136Since you came all this way\u2328to my house, you have to be\u2328my experimental guinea pig!
\u1f41\u1faf\u1f48\u2136When you do experiments,\u2328mistakes will happen.\u232bIf you give up just because\u2328of a mistake, you'll never\u2328make any progress.
\u1f41\u1faf\u1f48\u2136\u232a, \u232a, \u232a!\u232bYooouuuuu...\u270b\u2328\u1f41\u1faf\u1f49\u2136...are a really interesting\u2328person.\u232bYou're a lot, lot, LOT of\u2328fun to talk to.
\u1f41\u1faf\u1f48\u2136Sometimes I run into weird\u2328people up on the mountain.\u232bThe other day, I saw two\u2328men wearing the strangest,\u2328most colorful hats.\u232bThey were hauling a big load\u2328in a cart.
\u1f41\u1faf\u1f4c\u2136\u232a, stay away from\u2328that pot over there!\u232b\u1f41\u1faf\u1f48\u2136I'm making a potion to\u2328turn people into frogs!
\u1f41\u1faf\u1f48\u2136\u232a, this potion is\u2328a really good one!\u232b\u1f41\u1faf\u1f49\u2136It will make you grow so\u2328big, you could straddle the\u2328mountain!\u232bThe effect lasts three\u2328minutes.\u2328Try it!
\u1f41\u1faf\u1f48\u2136When you do experiments,\u2328mistakes will happen.\u232b\u1f41\u1faf\u1f4c\u2136The other day, I\u2328accidentally blew the roof\u2328off my house.\u232b\u1f41\u1faf\u1f4b\u2136That's going to be a problem\u2328if it rains...
\u1f41\u1faf\u1f48\u2136\u232a, \u232a, \u232a!\u232bYooouuuuu...\u270b\u2328\u1f41\u1faf\u1f49\u2136...are a really GOOD\u2328person.\u232bYou have to tell me more of\u2328your funny stories!
\u1f41\u1faf\u1f48\u2136Sometimes I run into weird\u2328people up on the mountain.\u232b\u1f41\u1faf\u1f49\u2136The other day, I aw a guy\u2328who looked like a pirate.\u232bWith that eye patch, he was\u2328DEFINITELY a pirate!
\u1f41\u1faf\u1f48\u2136I like to relax at home.\u232b\u1f41\u1faf\u1f4c\u2136What's that, \u232a...?\u232bYou want to help me with\u2328my experiments? Ss that it?\u232b\u1f41\u1faf\u1f49\u2136Woohoo!\u2328Okey-dokey, then!\u232bI will demonstrate the\u2328incredible genius of my\u2328experiments!
\u1f41\u1faf\u1f48\u2136\u232a, these potions\u2328are really interesting!\u232b\u1f41\u1faf\u1f49\u2136The blue one turns you into\u2328an adult, and the red one\u2328turns you into a kid.\u232bHow about it? You must be so\u2328curious! Try it!
\u1f41\u1faf\u1f48\u2136\u232a, do you notice\u2328anything different about me?\u232b...\u232b\u1f41\u1faf\u1f4b\u2136Hmmm. Shoot.\u232b\u1f41\u1faf\u1f4c\u2136I took a potion to turn\u2328myself invisible, but I\u2328guess it didn't work.
\u1f41\u1faf\u1f48\u2136\u232a, \u232a, \u232a!\u232bYooouuuuu...\u270b\u2328\u1f41\u1faf\u1f49\u2136...are a really KIND\u2328person.\u232bI find you more and more and\u2328MORE interesting all the\u2328time!
\u1f41\u1faf\u1f48\u2136Sometimes I run into weird\u2328people up on the mountain.\u232bThe other day, it was a\u2328funny-looking old man.\u232b\u1f41\u1faf\u1f4c\u2136He was mumbling to\u2328himself...
\u1f41\u1faf\u1f48\u2136\u232a, are you interested\u2328in that book?\u232b\u1f41\u1faf\u1f49\u2136Want to read it?\u232bThe title is "Ladies' Man:\u2328How to Make the Girls Flock\u2328to You"...\u232bI don't think you need\u2328that, though...
\u1f41\u1faf\u1f48\u2136\u232a, this potion is\u2328really amazing!\u232b\u1f41\u1faf\u1f49\u2136It will make you feel awful,\u2328but give you superpowers!\u232bYou'll be able to do\u2328ANYTHING!! Superpowers!\u232bHow about it? Do you want to\u2328have superpowers?
\u1f41\u1faf\u1f48\u2136I recently made a potion\u2328that enables animals to\u2328talk.\u232bI tested it out by giving\u2328some to a bunny rabbit...\u232b\u1f41\u1faf\u1f4b\u2136He started croaking like an\u2328old man...\u232b\u1f41\u1faf\u1f4c\u2136I need to improve the\u2328formula a little...
\u1f41\u1faf\u1f48\u2136\u232a, \u232a, \u232a!\u232bYooouuuuu...\u270b\u2328\u1f41\u1faf\u1f4a\u2136...don't think about me\u2328enough, do you?\u232bI think about you so much\u2328that I want to do\u2328experiments on you!\u232b\u1f41\u1faf\u1f4d\u2136You need to think, think,\u2328THINK about MEEEE, too!\u206d◯\u206c
\u1f41\u1faf\u1f48\u2136Sometimes I run into weird\u2328people up on the mountain.\u232bThe other day...\u232bI saw a girl wearing a\u2328bandana.\u232b\u1f41\u1faf\u1f4c\u2136She was smiling and talking\u2328to the plants!\u232b\u1f41\u1faf\u1f49\u2136There sure are a lot of\u2328eccentric people living\u2328around here!
\u1f41\u1faf\u1f4c\u2136Hmmm.\u232bI have lots of books on\u2328alchemy here in my house,\u2328but...\u232bThere is still so much that\u2328I don't know!\u232b\u1f41\u1faf\u1f48\u2136You have to teach me about\u2328the stuff I don't know!\u232b\u1f41\u1faf\u1f49\u2136And you have to come see me\u2328doing my experiments!\u206d◯\u206c
\u1f41\u1faf\u1f4d\u2136T-Try drinking this p-potion\u2328now.\u232b\u1f41\u1faf\u1f4c\u2136It's g-good, so j-just drink\u2328it up!\u232bAnd after you drink it, you\u2328have to look right at me!\u232bRight at me, me, ME!!\u2328You HAVE to!!\u232b\u1f41\u1faf\u1f4d\u2136...
\u1f41\u1faf\u1f48\u2136The other day, I developed a\u2328potion that lets you talk\u2328with cats.\u232b\u1f41\u1faf\u1f4c\u2136I tried drinking it, but I\u2328don't know if it worked yet.\u232b\u1f41\u1faf\u1f4b\u2136Maybe it was another\u2328failure...\u232bIt's hard to make potions\u2328that allow you to talk with\u2328animals.
\u1f41\u1faf\u1f4d\u2136...\u232b\u1f41\u1faf\u1f4c\u2136Wowwwee-wow, you're great,\u2328\u232a!\u232bYou're always making me want\u2328to say that!\u232b\u1f41\u1faf\u1f4a\u2136I want to do more\u2328experiments with you!\u232bI want to talk more with\u2328you!
\u1f41\u1faf\u1f48\u2136\u2391, \u2391, \u2391!\u232bI need you for an\u2328experiment, \u2391!\u232bIt'll be fine!\u2328It won't hurt a bit!\u232b\u1f41\u1faf\u1f49\u2136Okey-dokey!\u206d◯\u206c\u232bNow I'm ready to do my\u2328popcorn-multiplying\u2328experiment!
\u1f41\u1faf\u1f48\u2136\u2391...\u232bWhenever I see your face,\u2328it perks me up, up, UP!\u232bIt's like magic!\u232b\u1f41\u1faf\u1f49\u2136I'm going to figure out how\u2328you do it, so you'll be my\u2328guinea pig!\u206d◯\u206c
\u1f41\u1faf\u1f48\u2136\u2391...\u232b\u1f41\u1faf\u1f49\u2136I always have so much fun\u2328being with you!\u232bI know we'll always, always,\u2328ALWAYS be together!\u232bAlways...\u232b\u1f41\u1faf\u1f4b\u2136...\u232b\u1f41\u1faf\u1f49\u2136Don't worry! I'll make it\u2328happen somehow!
