\u1f40\u1fb9\u1f49\u2135All right, let's begin,\u2328everyone.\u270b\u232b\u1f40\u1fb9\u1f48\u2135Today is the Snow Festival.\u232bThis year's snow sculpture\u2328was made by Sheng.
\u1f40\u1fb9\u1f49\u2135All right, let's begin,\u2328everyone.\u270b\u232b\u1f40\u1fb9\u1f48\u2135Today is the Snow Festival.\u232bThis year's snow sculpture\u2328was made by Mako.
\u1f40\u1fb9\u1f49\u2135All right, let's begin,\u2328everyone.\u270b\u232b\u1f40\u1fb9\u1f48\u2135Today is the Snow Festival.\u232bThis year's snow sculpture\u2328was made by Kana.
DUMMY
DUMMY
DUMMY
DUMMY
DUMMY
DUMMY
DUMMY
\u1f40\u1fb9\u1f49\u2135Let's see what you've made,\u2328Sheng.
\u1f40\u1fb9\u1f49\u2135Let's see what you've made,\u2328Mako.
\u1f40\u1fb9\u1f49\u2135Let's see what you've made,\u2328Kana.
DUMMY
DUMMY
DUMMY
DUMMY
DUMMY
DUMMY
DUMMY
\u1f41\u1fc1\u1f48\u2136Time to show all of you my\u2328masterpiece!\u232b\u1f41\u1fc1\u1f49\u2136Come this way!
\u1f41\u1fbc\u1f48\u2136Certainly. Come this way.\u232b\u1f41\u1fbc\u1f49\u2136Let's see if you people can\u2328appreciate the artistic\u2328genius of my creation.
\u1f41\u1fa9\u1f48\u2136Check it out, everyone!\u232b\u1f41\u1fa9\u1f49\u2136You have GOT to see it! It's\u2328way sweet!
DUMMY
DUMMY
DUMMY
DUMMY
DUMMY
DUMMY
DUMMY
\u1f40\u1fc1\u1f49\u2135Take a look, everyone!\u2328Fantastic and inspired,\u2328is it not?
\u1f40\u1fbc\u1f49\u2135Here's my sculpture! Made\u2328with the sweat of my\u2328brow! A true work of art!
\u1f40\u1fa9\u1f49\u2135Here's my awesome sculpture!\u2328This thing'll BLOW YOUR\u2328MINDS!
DUMMY
DUMMY
DUMMY
DUMMY
DUMMY
DUMMY
DUMMY
\u1f40\u1fc1\u1f49\u2135Well, what do you think,\u2328everyone? I call it...\u2328"\u206dThe Fighting Panda\u206c"!\u232b\u1f40\u1fc1\u1f48\u2135Look at its smooth structure\u2328and its fierce expression!\u232b\u1f40\u1fc1\u1f49\u2135It's got everything that\u2328makes a panda great!
\u1f40\u1fbc\u1f49\u2135Heh, how about this? My\u2328masterpiece entitled...\u2328"\u206dThe Harvest of the Earth\u206c"!\u232b\u1f40\u1fbc\u1f48\u2135Each individual leaf has\u2328been delicately carved,\u2328giving a sense of realism.\u232b\u1f40\u1fbc\u1f49\u2135A match for the real thing!\u2328No, even BETTER than the\u2328real thing, I daresay!
\u1f40\u1fa9\u1f49\u2135So, whaddya think? I call it\u2328"\u206dThe Winged Horse\u206c"! I used\u2328Hayate as the model!\u232b\u1f40\u1fa9\u1f48\u2135Check out the sleek, strong\u2328body! Look at the intrepid,\u2328noble face!\u232b\u1f40\u1fa9\u1f49\u2135You can just picture it\u2328flying across the sky,\u2328can't ya? Sweet, huh?!
DUMMY
DUMMY
DUMMY
DUMMY
DUMMY
DUMMY
DUMMY
\u1f40\u1fbf\u1f49\u2135It's a huge panda...\u2328Tee-hee! It's so cute!\u232b\u1f41\u1fba\u1f49\u2136Wow, it's so huge and\u2328detailed!
\u1f40\u1fbf\u1f49\u2135It's a huge panda...\u2328Tee-hee! It's so cute!\u232b\u1f41\u1fad\u1f4c\u2136Cute...? \u270a Hmm, I don't\u2328know... It looks kind\u2328of threatening to me...
\u1f40\u1fbb\u1f48\u2135It wasn't really surprising\u2328what kind of sculpture Sheng\u2328made, was it?\u232b\u1f41\u1fae\u1f49\u2136Yeah, it's pretty much what\u2328we expected. Still, it's\u2328very well sculpted!
DUMMY
DUMMY
DUMMY
DUMMY
DUMMY
DUMMY
DUMMY
\u1f41\u1fae\u1f49\u2136What a marvelous sculpture!\u2328It's so large, and it looks\u2328absolutely delicious!\u232b\u1f40\u1fbe\u1f49\u2135Oh, gracious yes! Something\u2328that big would be lovely to\u2328cook up!
\u1f41\u1fad\u1f48\u2136Wow, even the leaves are\u2328the correct shape...\u2328Amazing...\u232b\u1f40\u1fbb\u1f48\u2135They are! I've grown\u2328turnips for decades,\u2328so I should know!
\u1f41\u1fa7\u1f49\u2136It truly does look like it's\u2328growing out of the soil.\u232b\u1f40\u1fbd\u1f49\u2135I know! Looking at it makes\u2328me want to harvest it!
DUMMY
DUMMY
DUMMY
DUMMY
DUMMY
DUMMY
DUMMY
\u1f41\u1fa7\u1f49\u2136Amazing! It looks like it's\u2328going to fly into the sky\u2328any second!\u232b\u1f40\u1fad\u1f49\u2135Indeed. You can tell it\u2328was painstakingly\u2328sculpted.
\u1f41\u1fae\u1f49\u2136Kana really likes horses,\u2328doesn't he?\u232b\u1f40\u1fbb\u1f49\u2135Maybe even more than Sheng\u2328likes pandas...
\u1f40\u1fbf\u1f49\u2135A horsie...but with wings!\u232b\u1f41\u1fba\u1f49\u2136It's super! It looks like\u2328it would be fun to ride!
DUMMY
DUMMY
DUMMY
DUMMY
DUMMY
DUMMY
DUMMY
\u1f40\u1fb9\u1f49\u2135What a fantastic sculpture!\u2328Thanks, Sheng.\u232b\u1f40\u1fb9\u1f48\u2135All right, that wraps up\u2328this year's snow festival.\u232b\u1f40\u1fb9\u1f49\u2135We can all look forward to\u2328next year's sculpture.
\u1f40\u1fb9\u1f49\u2135What a fantastic sculpture!\u2328Thanks, Mako.\u232b\u1f40\u1fb9\u1f48\u2135All right, that wraps up\u2328this year's snow festival.\u232b\u1f40\u1fb9\u1f49\u2135We can all look forward to\u2328next year's sculpture.
\u1f40\u1fb9\u1f49\u2135What a fantastic sculpture!\u2328Thanks, Kana.\u232b\u1f40\u1fb9\u1f48\u2135All right, that wraps up\u2328this year's snow festival.\u232b\u1f40\u1fb9\u1f49\u2135We can all look forward to\u2328next year's sculpture.
DUMMY
DUMMY
DUMMY
DUMMY
DUMMY
DUMMY
DUMMY
\u1f40\u1fc1\u1f48\u2135How do you like it? Don't\u2328feel shy about giving me\u2328compliments.\u232b\u1f40\u1fc1\u1f49\u2135Don't hold back, now!\u2328Speak your mind!
\u1f40\u1fbc\u1f48\u2135Heh, everyone is astounded\u2328by my stunning masterpiece!\u232b\u1f40\u1fbc\u1f49\u2135And no wonder! Even the\u2328parts that no one can see\u2328are exquisitely sculpted!
\u1f40\u1fa9\u1f48\u2135Man, everyone thought my\u2328sculpture was wicked!\u2328Sweet!\u232b\u1f40\u1fa9\u1f49\u2135It was SO the right call to\u2328use Hayate as my model!\u232bIf the model's great, of\u2328course the sculpture's gonna\u2328be great, too!
DUMMY
DUMMY
DUMMY
DUMMY
DUMMY
DUMMY
DUMMY
\u1f40\u1fbd\u1f48\u2135That is quite a\u2328fierce-looking panda.\u232b\u1f40\u1fbd\u1f49\u2135It looks like it's going to\u2328come to life and run riot.\u232b\u1f41\u1fa7\u1f4c\u2136If this panda went on a\u2328rampage, there would be a\u2328lot of injured people.
\u1f41\u1fb9\u1f48\u2136Look, Sheng even colored in\u2328the black parts of the\u2328panda. That's a lot of work.\u232b\u1f40\u1fbe\u1f48\u2135Oh dear me, yes! It wouldn't\u2328be a panda if it were all\u2328white, would it?
\u1f41\u1fbb\u1f48\u2136Why in the world did he give\u2328it that expression?\u232bShouldn't he have made it\u2328look a bit cuter?\u232b\u1f40\u1fba\u1f49\u2135I like it! It looks\u2328super-strong!
DUMMY
DUMMY
DUMMY
DUMMY
DUMMY
DUMMY
DUMMY
\u1f40\u1fb9\u1f48\u2135A fantastic sculpture, as\u2328usual. Look, even the leaves\u2328have so much detail!\u232b\u1f41\u1fbb\u1f48\u2136Yes! But how did he get the\u2328leaves so thin without\u2328breaking them?\u232b\u1f41\u1fbb\u1f49\u2136I could never sculpt with\u2328such skill!
\u1f40\u1fae\u1f48\u2135So, what does the part\u2328that's underground look\u2328like?\u232b\u1f40\u1fae\u1f49\u2135It looks like he dug a hole,\u2328and then buried the entire\u2328sculpture in it...\u232b\u1f41\u1fad\u1f4c\u2136No, that's physically\u2328impossible...\u232b\u1f41\u1fad\u1f49\u2136But...when you look at how\u2328he did the upper part, I\u2328guess you can't rule it out.
\u1f40\u1fbd\u1f48\u2135Tee-hee! I'm so tempted to\u2328try to pull it up out\u2328of the ground!\u232b\u1f40\u1fbd\u1f49\u2135But I guess I shouldn't,\u2328should I?\u232b\u1f41\u1fa7\u1f4c\u2136Certainly not! It would\u2328definitely break!\u232b\u1f41\u1fa7\u1f48\u2136Mako would be very angry at\u2328you if you did!
DUMMY
DUMMY
DUMMY
DUMMY
DUMMY
DUMMY
DUMMY
\u1f40\u1fb9\u1f48\u2135Now that's what I call a\u2328sculpture! Look at the\u2328strength in the legs\u232b\u1f41\u1fa7\u1f49\u2136Quite remarkable. It gives\u2328the piece an unmistakable\u2328power.
\u1f41\u1fae\u1f49\u2136The mane and the wings are\u2328so beautifully sculpted!\u232b\u1f40\u1fbb\u1f48\u2135Kana doesn't look like the\u2328sculpting type, but this is\u2328amazing!
\u1f40\u1fbd\u1f48\u2135A pegasus...\u270a\u232b\u1f40\u1fbd\u1f49\u2135Kana must be a real romantic\u2328after all!\u232b\u1f41\u1fad\u1f48\u2136He told me that when he was\u2328a kid, he dreamt of flying\u2328through the sky on Hayate.\u232bThat must have been his\u2328inspiration for the piece.
DUMMY
DUMMY
DUMMY
DUMMY
DUMMY
DUMMY
DUMMY
