\u1f40\u2013\u1fab\u1f48\u2135\u2014Hello, \u232a?\u2328Are you home?
dummy
dummy
dummy
dummy
dummy
dummy
dummy
dummy
dummy
\u1f40\u1fab\u1f48\u2135Today's Harmony Day.\u232b\u1f40\u1fab\u1f49\u2135I made you a gift, and\u2328I wanted to give it to\u2328you, \u232a.
\u1f40\u1fab\u1f48\u2135I brought you a Harmony\u2328Day gift.\u232b\u1f40\u1fab\u1f49\u2135I hope you'll keep coming\u2328to visit me at the caf!
\u1f40\u1fab\u1f48\u2135Today's Harmony Day, so\u2328I've got gifts for our\u2328regular customers.\u232b\u1f40\u1fab\u1f49\u2135These are for you, \u232a.\u2328I hope you'll come into the\u2328caf even more often now!
dummy
dummy
dummy
dummy
dummy
dummy
dummy
\u1f40\u1fab\u1f48\u2135I'm here to give you your\u2328Harmony Day present.\u232b\u1f40\u1fab\u1f49\u2135You gave me a gift in the\u2328spring, remember? So I made\u2328this for you. Here!
\u1f40\u1fab\u1f48\u2135I brought these to thank you\u2328for the gift you gave\u2328me for Spring Harmony Day.\u232b\u1f40\u1fab\u1f49\u2135I think it came out well.\u2328I hope you like it!
\u1f40\u1fab\u1f48\u2135Good morning, \u232a.\u2328I brought you some Harmony\u2328Day chocolate.\u232b\u1f40\u1fab\u1f49\u2135The gift you gave me\u2328in spring was really good!\u232bSo I tried to make this\u2328just as good!
dummy
dummy
dummy
dummy
dummy
dummy
dummy
\u1f40\u1fab\u1f48\u2135Well, I'll see you later,\u2328\u232a.
dummy
dummy
dummy
dummy
dummy
dummy
dummy
dummy
dummy
