\u1f40\u2013\u1fac\u1f48\u2135\u2014\u232a, you there?\u2328I'm coming in...
dummy
dummy
dummy
dummy
dummy
dummy
dummy
dummy
dummy
\u1f40\u1fac\u1f48\u2135Today's Harmony Day.\u232b\u1f40\u1fac\u1f49\u2135I got you something\u2328I thought you might enjoy.
\u1f40\u1fac\u1f49\u2135I brought you some\u2328Harmony Day chocolate!\u232b\u1f40\u1fac\u1f4d\u2135Let's stay friends forever,\u2328\u232a.\u232b\u1f40\u1fac\u1f49\u2135And you just come on down\u2328to our shop any time you\u2328fancy!
\u1f40\u1fac\u1f48\u2135I'm going around bringing\u2328people Harmony Day gifts!\u232b\u1f40\u1fac\u1f49\u2135It's nothin' fancy, but\u2328I hope you'll accept it,\u2328\u232a.
dummy
dummy
dummy
dummy
dummy
dummy
dummy
\u1f40\u1fac\u1f48\u2135I came to thank you for the\u2328gift you gave me.\u232b\u1f40\u1fac\u1f49\u2135It's nothin' fancy, but\u2328I hope you like it.
\u1f40\u1fac\u1f48\u2135Well now, you gave me that\u2328lovely gift in spring.\u232b\u1f40\u1fac\u1f49\u2135So I wanted to give you\u2328this!\u232b\u1f40\u1fac\u1f4d\u2135I hope we can keep on\u2328being friends.
\u1f40\u1fac\u1f49\u2135I came to give you a\u2328Harmony Day present!\u232b\u1f40\u1fac\u1f48\u2135You gave me that lovely gift\u2328last Harmony Day, right?\u232b\u1f40\u1fac\u1f49\u2135So I made sure to get you\u2328something really nice!
dummy
dummy
dummy
dummy
dummy
dummy
dummy
\u1f40\u1fac\u1f48\u2135I'll see you around,\u2328\u232a.
dummy
dummy
dummy
dummy
dummy
dummy
dummy
dummy
dummy
