\u1f40\u1fb9\u1f48\u2135There's not a cloud in the\u2328sky! It's perfect for the\u2328Moon Viewing Festival!\u232b\u1f40\u1fb9\u1f49\u2135Let's forget about work for\u2328awhile and admire the\u2328majesty of the moon!
DUMMY
DUMMY
DUMMY
DUMMY
DUMMY
DUMMY
DUMMY
DUMMY
DUMMY
\u1f41\u1fa9\u1f48\u2136Man, the moon is way\u2328bright tonight!\u232b\u1f41\u1fad\u1f48\u2136Indeed. It's very clear\u2328tonight. All of the\u2328plants look very lovely.\u232b\u1f40\u1fae\u1f49\u2135I love moonlight... It makes\u2328everything look like it's\u2328out of a storybook...\u232bIt makes me feel a\u2328sense of warmth and\u2328happiness...\u232b\u1f41\u1fa9\u1f49\u2136I was thinking about taking\u2328Hayate out tonight.\u232bThink about it... Me and my\u2328horse, riding together in\u2328the moonlight...\u232bIsn't that just an awesome\u2328image?!\u232b\u1f41\u1fa7\u1f4c\u2136Kana, imagine if Hayate fell\u2328ill because of such an\u2328escapade! What would you do?\u232b\u1f41\u1fa9\u1f4c\u2136Hey, whoa, it's all good.\u2328Chill out, Hiro.\u232b\u1f40\u1fae\u1f48\u2135I think Hiro's concern is\u2328pretty reasonable...\u232bIt's quite cold out now...\u2328Going horse riding at night\u2328can't be good for Hayate...\u232b\u1f41\u1fa9\u1f4c\u2136Yeah, I guess when you put\u2328it like that, she could\u2328catch a cold...\u232b\u1f41\u1fad\u1f48\u2136Look, things are about to\u2328get started.
\u1f41\u1fbb\u1f48\u2136Ah, everyone moon-viewing\u2328together is a rare event!\u232b\u1f40\u1fbe\u1f49\u2135Yes! And the moon is so\u2328visible!\u232bIt's a real treat that it's\u2328this clear out tonight.\u232b\u1f40\u1fc1\u1f49\u2135Pandas look at the moon\u2328when they eat bamboo!\u232bThey understand what moon\u2328viewing is all about!\u232b\u1f41\u1fbd\u1f49\u2136Oh, really? Now there's\u2328a sight I'd like to see!\u2328Pandas are such cuties!\u232b\u1f40\u1fbe\u1f49\u2135Yes... When the moon looks\u2328this lovely, even the\u2328wildlife wants to see it!\u232b\u1f41\u1fbb\u1f4a\u2136What are you talking about?!\u2328Pandas can't understand the\u2328subtleties of moon-viewing!\u232b\u1f40\u1fc1\u1f4a\u2135Wh-What did you say?!\u232bThey are highly intelligent\u2328mammals! Of course they\u2328understand, you old coot!\u232b\u1f41\u1fbb\u1f4a\u2136What did you call me, you\u2328batty old buzzard?! They\u2328DON'T understand!\u232b\u1f40\u1fc1\u1f4a\u2135Quiet, you old geezer!\u232b\u1f40\u1fbe\u1f48\u2135Oh my, that's quite enough!\u2328It's about to start.\u232bYou two watch in peace.\u2328What do you say, boys?\u232b\u1f41\u1fbb\u1f4a\u2136Phooey!\u232b\u1f40\u1fc1\u1f4a\u2135HMPH!\u232b\u1f40\u1fbe\u1f4a\u2135I SAID, what do you SAY?\u232b\u1f41\u1fbb\u1f4b\u2136Y-Yun's getting angry...!\u2328O-OK, I'll do it...\u232b\u1f40\u1fc1\u1f4b\u2135All right, I'll do it too.\u232b\u1f40\u1fbe\u1f48\u2135My, that's good to hear.\u2328Now, let's watch together.
\u1f40\u1fad\u1f48\u2135I have heard that the phases\u2328of the moon influence the\u2328growth of plants.\u232b\u1f41\u1fa9\u1f48\u2136Whoa, seriously?\u232b\u1f40\u1fad\u1f4c\u2135Uh-huh. It hasn't really\u2328been studied scientifically,\u2328though.\u232b\u1f41\u1fbd\u1f48\u2136Will you do that research\u2328someday, Reina? It sounds\u2328interesting!\u232b\u1f41\u1fbb\u1f48\u2136Yeah, that would be amazing\u2328if you could prove it!\u232b\u1f40\u1fad\u1f4c\u2135Yeah... Maybe I'll look into\u2328it when I'm finished with\u2328what I'm researching now.\u232b\u1f41\u1fa9\u1f49\u2136Hey, why don't you do\u2328some research on an\u2328easy way to make hay?\u232bHayate would like that, too!\u232b\u1f40\u1fad\u1f4a\u2135I'd never waste my time on\u2328that kind of research!\u232b\u1f41\u1fa9\u1f48\u2136Aw, where's the love, girl?\u232b\u1f40\u1fad\u1f4a\u2135What the heck are you even\u2328talking about?!\u232b\u1f41\u1fbd\u1f48\u2136Hey, it's about to start.\u2328Let's not argue, and just\u2328enjoy the view together.
\u1f40\u1fae\u1f49\u2135Oh! I just remembered\u2328something, Hiro!\u232b\u1f41\u1fa7\u1f48\u2136Hmm? What did you remember?\u232b\u1f40\u1fae\u1f48\u2135One time when you saw the\u2328moon in the sky, you got\u2328scared, so I gave you a hug.\u232b\u1f41\u1fa7\u1f4a\u2136Wait, what?!\u232b\u1f40\u1fbe\u1f49\u2135Oh my! When did that happen?\u232b\u1f41\u1fa7\u1f4a\u2136Yes, Nori! When did this\u2328alleged event happen?!\u232b\u1f40\u1fae\u1f49\u2135When? When you were little,\u2328Hiro!\u232bYou were such a cute kid\u2328back then!\u232b\u1f41\u1fa7\u1f4c\u2136Why do you feel the need to\u2328ambush me with things that\u2328happened long in the past?!\u232b\u1f40\u1fae\u1f49\u2135It just popped into my head.\u2328What's the big deal?\u232b\u1f41\u1fa7\u1f4a\u2136It's not right!\u232b\u1f40\u1fae\u1f4b\u2135Don't get mad, Hiro. The kid\u2328I knew wouldn't get upset\u2328over it...\u232b\u1f41\u1fa7\u1f4a\u2136I'm not upset! I merely\u2328insist that you refrain\u2328from such recollections!\u232b\u1f40\u1fae\u1f4b\u2135OK...\u232b\u1f40\u1fc1\u1f48\u2135Confound it, quit your\u2328yapping, you two!\u2328It's about to start!
\u1f41\u1fbb\u1f48\u2136Ah, this time of year has\u2328come around once more.\u232b\u1f40\u1fbe\u1f48\u2135Yes, it has.\u232b\u1f41\u1fbb\u1f48\u2136And moon-viewing means\u2328dumplings!\u232b\u1f40\u1fbe\u1f48\u2135Oh, yes! Dumplings are\u2328delicious.\u232b\u1f41\u1fbb\u1f49\u2136Yes they are! Well, whenever\u2328you're ready!\u232b\u1f40\u1fbe\u1f48\u2135Hmm? Ready for what? And\u2328why are you holding out\u2328your hand?\u232b\u1f41\u1fbb\u1f48\u2136You brought the dumplings,\u2328right? Well, I want to eat\u2328them now!\u232b\u1f40\u1fbe\u1f49\u2135I didn't make any dumplings\u2328this year. Sorry!\u232b\u1f41\u1fbb\u1f4a\u2136N-NO DUMPLINGS?!?! ARE YOU\u2328SURE?!\u232b\u1f40\u1fbe\u1f49\u2135Positive! I didn't make any!\u232b\u1f41\u1fbb\u1f4a\u2136I-IT CAN'T BE!!! Without\u2328your dumplings, it's\u2328not...moon viewing!\u232bDUMPLINGS! DUMPLIIINGS!!\u2328DUMPLIIIIIIIINGS!!!\u232b\u1f40\u1fc1\u1f48\u2135Well I'll be...!\u2328That old coot Gombe is\u2328actually crying!\u232b\u1f41\u1fbd\u1f4b\u2136What should we do? Do you\u2328have any ideas, Mayor?\u232b\u1f40\u1fb9\u1f48\u2135Can't you do anything to\u2328help him, Yun? He's spoiling\u2328the Moon Viewing Festival.\u232b\u1f40\u1fbe\u1f49\u2135Oh my, it was just a little\u2328joke!\u232bI just wanted to see how\u2328Gombe would react if I said\u2328there were no dumplings!\u232bNow, now, Gombe, I really\u2328did bring dumplings!\u232b\u1f41\u1fbb\u1f49\u2136Y-You did?! R-Really? You\u2328brought dumplings?!\u232b\u1f41\u1fbd\u1f49\u2136And he quits crying just\u2328like that. What a relief...\u232b\u1f40\u1fc1\u1f4b\u2135Of all the childish things\u2328to cry over! You really are\u2328a piece of work, Gombe!\u232b\u1f40\u1fb9\u1f48\u2135Well, it seem the crisis\u2328has been averted. Let's\u2328begin now.
DUMMY
DUMMY
DUMMY
DUMMY
DUMMY
\u1f41\u1fae\u1f49\u2136Oh, the moon is so beautiful\u2328tonight! It's shining just\u2328like a precious gem!\u232b\u1f40\u1fa7\u1f49\u2135It looks so close! I feel\u2328like I could just reach\u2328out and touch it!\u232b\u1f41\u1fbd\u1f49\u2136Ah... Sometimes it's fun\u2328to just take some time to\u2328relax like this, huh?
\u1f40\u1fad\u1f49\u2135Wow, the moon is so\u2328beautiful... Looking at\u2328it is so mesmerizing!\u232b\u1f41\u1fa9\u1f49\u2136The moon is looking good...\u2328The dumplings taste good...\u2328Oh yeah, it's ALL good!\u232b\u1f40\u1fbe\u1f49\u2135Oh my, I'm so happy you like\u2328the dumplings! There are\u2328plenty, so have some more!
\u1f41\u1fb9\u1f49\u2136Ah, the breeze is so nice\u2328and crisp... It feels\u2328wonderful!\u232b\u1f40\u1fc1\u1f49\u2135And bugs and frogs chirping\u2328in the background make it\u2328even nicer!\u232b\u1f41\u1fbb\u1f49\u2136Ah, I feel so peaceful...\u2328I think I could doze off at\u2328any moment...
\u1f40\u1fae\u1f49\u2135Yun's cooking really is\u2328great! It's so delicious!\u232b\u1f41\u1fbb\u1f49\u2136I look forward to dumplings\u2328at the Moon Viewing Festival\u2328all year long!\u232b\u1f40\u1fa7\u1f4c\u2135G-Gombe, I think you've\u2328eaten more than enough!\u2328Don't overstuff yourself!
\u1f41\u1fad\u1f48\u2136Some people say they can see\u2328things in the patterns of\u2328the moon. What do you see?\u232b\u1f40\u1fc1\u1f49\u2135Hmm... I can clearly see a\u2328panda in the moon.\u232b\u1f41\u1fa9\u1f49\u2136Sheng, dude... Do you ever\u2328have any non-panda related\u2328thoughts?
DUMMY
DUMMY
DUMMY
DUMMY
DUMMY
\u1f40\u1fb9\u1f49\u2135That's all for this year's\u2328Moon Viewing Festival!\u232bCome again next year!
DUMMY
DUMMY
DUMMY
DUMMY
DUMMY
DUMMY
DUMMY
DUMMY
DUMMY
