\u1f41\u1fae\u1f48\u2136How's work on the farm?\u2328Everything going fine?
\u1f41\u1fae\u1f49\u2136Hey, that's great!\u232b\u1f41\u1fae\u1f48\u2136...Huh?
\u1f41\u1fae\u1f48\u2136Oh, you've got a tear in\u2328your shirt here. Hold still\u2328for a second...
\u1f41\u1fae\u1f49\u2136All done!\u2328How's that?
\u1f41\u1fae\u1f49\u2136Oh, it was no problem!
\u1f41\u1fae\u1f48\u2136Do I always walk around\u2328with my sewing kit?\u232b\u1f41\u1fae\u1f49\u2136Yes, I do!\u2328Well, not ALWAYS,\u2328but most of the time!\u232b\u1f41\u1fae\u1f48\u2136My sewing kit and my\u2328necklace are heirlooms from\u2328my grandmother.\u232b\u1f41\u1fae\u1f49\u2136My grandmother was really\u2328handy around the house.\u232bSewing, cooking, you name\u2328it! My grandmother taught me\u2328everything I know!
\u1f41\u1fae\u1f4b\u2136I was so sad when\u2328she passed away.
\u2332 You really loved her...\u2328 That must've been tough.
\u1f41\u1fae\u1f49\u2136Yes. Very, very much.\u232bBut I still had my\u2328grandfather, so I wasn't\u2328alone.\u232b\u1f41\u1fae\u1f48\u2136Even though it was really\u2328hard on my grandfather to\u2328lose my grandmother...\u232bWhen I'd cry, he'd smile and\u2328say that grandma would want\u2328us to keep living happily.\u232b\u1f41\u1fae\u1f4b\u2136If it wasn't for my grandpa,\u2328I don't know how I would\u2328have gotten through that.\u232b\u1f41\u1fae\u1f49\u2136I hope there's something I\u2328can do to help him as much\u2328someday.
\u1f41\u1fae\u1f4b\u2136Um, sorry about that.\u2328It's not a very happy\u2328subject to talk about.
\u1f41\u1fae\u1f49\u2136Thanks, \u232a.\u2328\u232b\u1f41\u1fae\u1f48\u2136It's getting late, so we\u2328should be getting home.\u232bI really enjoyed talking to\u2328you today. Can I invite you\u2328out again?
\u1f41\u1fae\u1f49\u2136Ha ha! Okay!\u2328Until next time, then!\u2328Bye!
\u1f41\u1fae\u1f48\u2136Tough?\u2328I don't know about that.\u232bI was just a kid\u2328It was sad, but I wouldn't\u2328say it was tough, exactly.\u232b\u1f41\u1fae\u1f4b\u2136It was definitely tough for\u2328my grandfather, though.\u232bAfter my grandmother passed\u2328away, he had no time to be\u2328sad while taking care of me.\u232b\u1f41\u1fae\u1f48\u2136So I want to be able to\u2328take care of him.
\u1f41\u1fae\u1f4b\u2136Um, sorry about that.\u2328It's not a very happy\u2328subject to talk about.
\u1f41\u1fae\u1f49\u2136Thanks, \u232a.\u232b\u1f41\u1fae\u1f48\u2136It's getting late, so we\u2328should be getting home.
