\u1f41\u1fab\u1f4b\u2136*Sigh*...
\u1f41\u1fab\u1f48\u2136Oh, I'm so sorry!\u2328I was just thinking...\u232bSee, there something that's\u2328been worrying me...\u232bHey, \u232a.\u2328You came here to become a\u2328farmer, right?
\u1f41\u1fab\u1f4c\u2136Well...weren't you sad to\u2328leave the village you\u2328lived in before?
\u2332 Yeah. Terribly sad.\u2328 At first, but not now.
\u1f41\u1fab\u1f4b\u2136Oh...\u2328So you still miss it?\u2328That must be hard.\u232bI'd probably feel the same\u2328way if I ever tried to\u2328move. But I need to...
\u1f41\u1fab\u1f48\u2136No, it's nothing.\u2328Please don't worry about\u2328it.\u232bSorry to worry you.\u2328I should head home.
\u1f41\u1fab\u1f4c\u2136Really? You don't miss it\u2328at all anymore?
\u1f41\u1fab\u1f4c\u2136Because you have good\u2328memories there, but you have\u2328good memories here, too.
\u1f41\u1fab\u1f48\u2136I see.\u232bSo you've come to love this\u2328village as much as your old\u2328village...
\u1f41\u1fab\u1f49\u2136Yeah!\u2328Thanks, \u232a.\u232bI feel a lot better now,\u2328thanks to you.
\u1f41\u1fab\u1f48\u2136You see, I want to share\u2328what I bake with people\u2328from all over.\u232bSo someday I want to open\u2328my own caf in the big\u2328city.\u232b\u1f41\u1fab\u1f4c\u2136But I love this village\u2328as much as I love baking.\u2328\u232b\u1f41\u1fab\u1f4b\u2136So I didn't know what to do.\u2328\u232b\u1f41\u1fab\u1f49\u2136But I'm glad I talked to\u2328you about it, \u232a.\u232bMaybe I could make it in\u2328the city after all.\u2328Thanks, \u232a.
\u1f41\u1fab\u1f48\u2136Hey, \u232a.\u2328Want to stop by the caf\u2328on the way home?
\u1f41\u1fab\u1f49\u2136Hee hee. Then let's go!\u2328
