\u1f40\u2013\u1faf\u1f4c\u2135\u20d0Aiiiiiyyeeeee!!\u232b\u1f40\u2013\u1faf\u1f4b\u2135Wh-Who are you!?\u2328You surprised me!\u232b\u1f40\u2013\u1faf\u1f4a\u2135Who told you that you could\u2328stand around getting in the\u2328way right here? Here! HERE!
\u1f40\u2013\u1faf\u1f48\u2135YOU'RE...asking ME...what\u2328I'M...doing here?\u232bDon't you know? Can't you\u2328see? I'm collecting\u2328ingredients for alchemy!\u232b\u1f40\u2013\u1faf\u1f4c\u2135What's alchemy? Hmm...\u2328It's really hard to explain!\u232b\u1f40\u2013\u1faf\u1f48\u2135Basically putting this thing\u2328and that thing together to\u2328make a whole other thing!\u232bI've been living on this\u2328mountain a long, long, LONG\u2328time to master alchemy!
\u1f40\u2013\u1faf\u1f49\u2135Ooh, ooooh! I know, I know!\u2328YOOOUUUU must be interested\u2328in alchemy too, right!?
\u1f40\u2013\u1faf\u1f49\u2135Don't try to hide it, now!\u2328It must be fate that we met!\u232b\u1f40\u2013\u1faf\u1f48\u2135Okey-dokey, from now on...\u270b\u2328\u1f40\u2013\u1faf\u1f49\u2135You'll be my guinea pig for\u2328alchemical experiments!
\u2332 I don't know...\u2328 Sure! I'm game!
\u1f40\u2013\u1faf\u1f4a\u2135Wha-Wha-Wha-What!?\u2328Who do you think you are to\u2328turn me down? ME!?\u232b\u1f40\u2013\u1faf\u1f49\u2135It doesn't work like that!\u2328No one defies ME!\u2328What I say goes!\u232b\u1f40\u2013\u1faf\u1f48\u2135So you're my guinea pig\u2328starting today!\u2328Now...what's your name?
\u1f40\u2013\u1faf\u1f48\u2135\u232a?\u2328\u232a, \u232a, \u232a...\u232b\u1f40\u1faf\u1f49\u2135And you may call me, with\u2328the gravest respect..\u2328\u206eThe Oracle\u206c!
\u1f40\u1faf\u1f49\u2135Now then!\u2328\u232a, you will be very,\u2328very, VERY useful to me!\u206d◯\u206c
\u1f40\u2013\u1faf\u1f49\u2135Oooh!\u2328A very, VERY good answer!\u232bYou seem pret-t-t-t-t-ty\u2328sharp!\u2328I LIKE you!\u232b\u1f40\u2013\u1faf\u1f48\u2135But I haven't asked your\u2328name yet, have I?\u2328What do people call you?
\u1f40\u2013\u1faf\u1f48\u2135\u232a?\u2328\u232a, \u232a, \u232a...\u232b\u1f40\u1faf\u1f49\u2135And you may call me, with\u2328the gravest respect..\u2328\u206eThe Oracle\u206c!\u232bNow then!\u2328\u232a, you will be very,\u2328very, VERY useful to me!\u206d◯\u206c
