\u1f41\u1fb7\u1f48\u2136We are gathered here today\u2328to witness the marriage of\u2328Ash and \u232a.
\u1f41\u1fb7\u1f48\u2136Ash...\u232bDo you take \u232a\u2328as your wife, to\u2328love forever?\u232b\u1f40\u1fa6\u1f49\u2135I do.
\u1f41\u1fb7\u1f48\u2136\u232a...\u232bDo you take Ash\u2328as your husband, to\u2328love forever?
\u1f41\u1fb7\u1f48\u2136Then I now pronounce\u2328you husband and wife!\u232b\u1f41\u1fb7\u1f49\u2136May the Harvest Goddess\u2328smile upon your union!
\u1f40\u1fa6\u1f4d\u2135I love you, \u232a.\u2328I promise I'll make\u2328you happy.
\u1f41\u1fa6\u1f4d\u2136Today we begin our\u2328new life together.\u232bOh yeah, since we're\u2328married, do you want me to\u2328call you by a nickname?\u232b\u1f41\u1fa6\u1f49\u2136What should I call you?\u2328\u2328
\u1f41\u1fa6\u1f48\u2136\u2391?\u2328You're sure?
\u2332 Yeah.\u2328 Maybe something else.
\u1f41\u1fa6\u1f49\u2136Sounds good.\u2328\u232b\u1f41\u1fa6\u1f4d\u2136I'm so happy right now,\u2328\u2391...
Now let's start our new\u2328life together!\u2328
\u2332 Go to bed and save.\u2328 Go to bed without saving.
