Progrs Ferme \u1000%
Progrs Rserve \u1005%
Victoires
2mes places
3mes places
Usage Moulin \u1001/255
Recettes \u1002/239
Poissons \u1003/49
Insectes \u1004/85
\u232fNiveau de progrs Ferme\u2328Sous-sol \u1008/\u1009 Champ \u100a/\u100b\u2328Silo \u100c/\u100d\u2328\u2390
\u232f\u2390
\u232f\u2390
\u232f\u2390
\u232f\u2390
\u232f\u2390
\u232f\u2390
\u232f\u2390
\u232f\u2390
\u232f\u2390
\u232f\u2390
\u232fNiveau de progrs Rserve\u2328Taille \u1008/\u1009\u2328Performance \u100a/\u100b\u2328\u2390
\u232f\u2390
\u232f\u2390
\u232f\u2390
\u232f\u2390
\u232f\u2390
\u232f\u2390
\u232f\u2390
\u232f\u2390
\u232f\u2390
\u232f\u2390
\u232fVictoires en concours\u2328Btail \u1008/\u1009 Board \u100a/\u100b\u2328Animal \u100c/\u100d Cheval \u100e/\u100f\u2390
\u232f\u2390
\u232f\u2390
\u232f\u2390
\u232f\u2390
\u232f\u2390
\u232f\u2390
\u232f\u2390
\u232f\u2390
\u232f\u2390
\u232f\u2390
\u232f2mes places en concours\u2328Btail \u1008/\u1009 Board \u100a/\u100b\u2328Animal \u100c/\u100d Cheval \u100e/\u100f\u2390
\u232f\u2390
\u232f\u2390
\u232f\u2390
\u232f\u2390
\u232f\u2390
\u232f\u2390
\u232f\u2390
\u232f\u2390
\u232f\u2390
\u232f\u2390
\u232f3mes places en concours\u2328Btail \u1008/\u1009 Board \u100a/\u100b\u2328Animal \u100c/\u100d Cheval \u100e/\u100f\u2390
\u232f\u2390
\u232f\u2390
\u232f\u2390
\u232f\u2390
\u232f\u2390
\u232f\u2390
\u232f\u2390
\u232f\u2390
\u232f\u2390
\u232f\u2390
\u232fUtilisation du Moulin\u2390\u2328\u1006\u2390
\u232fMeunier novice\u2390
\u232fMeunier amateur\u2390
\u232fMeunier apprenti\u2390
\u232fMeunier honorable\u2390
\u232fMeunier confirm\u2390
\u232fMeunier spcialiste\u2390
\u232fMeunier expert\u2390
\u232fMeunier national\u2390
\u232fMeunier mondial\u2390
\u232fMeunier lgendaire\u2390
\u232fCuisine\u2390\u2328\u1006\u2390
\u232fPlongeur\u2390
\u232f3me assistant\u2390
\u232f2me assistant\u2390
\u232f1er assistant\u2390
\u232f2me commis\u2390
\u232f1er commis\u2390
\u232fChef de partie\u2390
\u232fSecond de cuisine\u2390
\u232fChef de cuisine\u2390
\u232fGrand chef de cuisine\u2390
\u232fPche\u2328\u1006\u2390
\u232fPcheur du dimanche\u2390
\u232fNovice\u2390
\u232fApprenti\u2390
\u232fHonorable\u2390
\u232fConfirm\u2390
\u232fSpcialiste\u2390
\u232fExpert\u2390
\u232fPrince des poissons\u2390
\u232fRoi des poissons\u2390
\u232fDivinit des poissons\u2390
\u232fChasseur d'insectes\u2328\u1006\u2390
\u232fChasseur du dimanche\u2390
\u232fNovice\u2390
\u232fApprenti\u2390
\u232fHonorable\u2390
\u232fConfirm\u2390
\u232fSpcialiste\u2390
\u232fExpert\u2390
\u232fPrince des insectes\u2390
\u232fRoi des insectes\u2390
\u232fDivinit des insectes\u2390
