\u206e\u1000\u206c\u2328Aucun souci !\u2328Je suis en pleine forme !
\u206e\u1000\u206c\u2328Je n'ai pas l'air en forme !\u2328Quelque chose me tracasse.
\u206e\u1000\u206c\u2328a ne va pas, je \u2328risque d'tre malade !
\u206e\u1000\u206c\u2328Je suis malade.\u2328Donne-moi un mdicament.
\u206e\u1000\u206c\u2328J'ai eu un mdicament. Je\u2328vais me reposer aujourd'hui.
\u206e\u1000\u206c\u2328Tu es un trange tre\u2328humain.
\u206e\u1000\u206c\u2328Tu sembles t'intresser\u2328 quelque chose.
\u206e\u1000\u206c\u2328Tu es celui qui me\u2328nourris.
\u206e\u1000\u206c\u2328Tu es un humain plutt\u2328amical.
\u206e\u1000\u206c\u2328Tu es presque un matre.
\u206e\u1000\u206c\u2328Tu es un matre.
\u206e\u1000\u206c\u2328Tu es un bon matre.
\u206e\u1000\u206c\u2328Tu es un trs bon\u2328matre.
\u206e\u1000\u206c\u2328Tu es un matre trs\u2328affectueux.
\u206e\u1000\u206c\u2328Tu es un matre trs\u2328spcial.
\u206e\u1000\u206c\u2328Tu es un matre trs\u2328important.
\u206e\u1000\u206c\u2328Tu t'occupes un peu\u2328des poules.
\u206e\u1000\u206c\u2328Tu nourris les poules.
\u206e\u1000\u206c\u2328Tu t'occupes des\u2328poules.
\u206e\u1000\u206c\u2328Tu t'occupes bien des\u2328poules.
\u206e\u1000\u206c\u2328Tu es un ami de la\u2328ferme.
\u206e\u1000\u206c\u2328Tu es un partenaire de la\u2328ferme.
\u206e\u1000\u206c\u2328Tu t'occupes un peu\u2328du btail.
\u206e\u1000\u206c\u2328Tu nourris le btail.
\u206e\u1000\u206c\u2328Tu t'occupes du\u2328btail.
\u206e\u1000\u206c\u2328Tu t'occupes bien du\u2328btail.
\u206e\u1000\u206c\u2328Tu es un ami de la\u2328ferme.
\u206e\u1000\u206c\u2328Tu es un partenaire de la\u2328ferme.
Il n'y a pas de recette.
Ingrdient \u1000 : \u1001\u2328
\u206f\u1000\u206c est\u2328prt(e) !
C'est la premire fois que\u2328tu russis ce plat !\u232bNotons la recette !
Compar  la recette\u2328habituelle, le plat est :\u2328\u206d\u1000\u206c.\u232b\u232eNoter la recette ?\u2328\u2332 Oui\u2328 Non\u2328\u270e
pareil
meilleur
moins bon
La recette est note !
La recette reste\u2328comme a !
Tu as atteint le \u2328nouveau niveau de :\u2328\u206d\u1000\u206c !
Plongeur
3me assistant
2me assistant
1er assistant
2me commis
1er commis
Chef de partie
Second de cuisine
Chef de cuisine
Grand chef de cuisine
\u2328Il n'y a pas de recette.
Tu as atteint le \u2328nouveau niveau de :\u2328\u206d\u1000\u206c !
Chasseur du dimanche
Novice
Apprenti
Honorable
Confirm
Spcialiste
Expert
Prince des insectes
Roi des insectes
Divinit des insectes
Tu as pch un(e)\u2328\u206f\u1000\u206c !
Tu as pch un(e)\u2328\u206f\u1000\u206c de\u2328\u206d\u1001 \u206ccm !
C'est la premire fois que\u2328tu pches ce poisson !
Un(e) \u206f\u1000\u206c\u2328de cette taille ? C'est bien\u2328la premire fois !
C'est un(e) \u206f\u1000\u206c !\u2328C'est un gardien, il faut\u2328le relcher !
C'est un \u206ffossile\u206c !\u2328Heu... C'est quel genre de\u2328poisson ?
C'est le \u206ftrsor lgendaire\u206c !\u2328Il a une norme valeur !\u2328
Un \u206fmessage en bouteille\u206c !\u2328La lettre est trempe, on\u2328ne peut pas la lire.
Ton sac est plein.
Tu as attrap un(e)\u2328\u206f\u1000\u206c !\u2328C'est la premire fois !\u232bMettre dans le panier ?\u2328\u2332 Oui\u2328 Non\u2328
Tu as attrap un(e)\u2328\u206f\u1000\u206c !\u232bMettre dans le panier ?\u2328\u2332 Oui\u2328 Non\u2328
\u206d\u1000\u206c est\u2328dans le papier cadeau ! ¨\u2328qui vais-je l'offrir ?
Recette : \u206fconnue\u206c
Recette : \u206dinconnue\u206c
\u2333 S'entraner\u2328 Voir les records\u2328 Quitter\u2328
\u2333 Course\u2328 Contre-la-montre\u2328 Quitter\u2328
Tu as choisi le\u2328\u206dcontre-la-montre\u206c !\u232bDans ce mode, tu dois faire\u2328le \u206dplus d'enchanements\u2328possibles en 60 secondes\u206c.\u232bSi un obstacle est touch,\u2328l'preuve s'arrte !\u232bvite-les pour faire un\u2328grand nombre de\u2328\u206dcombos\u206c !
Il n'y a pas de record.
Record :\u2328 \u206d\u1000.\u1001\u206cs\u232bCombos max :\u2328 \u206d\u1002\u206c
Garde les \u206dchoses  porter\u2328dans ton \u206fsac\u206c !
\u1f40\u1fb3\u1f48\u2135\u232e\u206eFlix\u206c\u232c\u2328C'est bientt l'heure,\u2328vous tes tous prts ?\u232bLes clients  l'extrieur\u2328sont impatients de pouvoir\u2328commencer !\u232bL'objectif de ce jour est de\u2328\u206d\u1001-\u1002G\u206c !\u2328Bon courage !\u232bJe dclare...\u270a\u2328\u232e\u1f49Le grand bazar...\u2328OUVERT !!!\u232c
\u1f40\u1fb3\u1f48\u2135\u232e\u206eFelix\u206c\u232c\u2328Mes amis, c'est l'heure...\u232bMerci  toutes les personnes\u2328qui sont venues aujourd'hui.\u232bC'est le moment de la\u2328fermeture du bazar.\u2328\u232e\u1f49¨ la prochaine !
\u1f40\u1fb3\u1f48\u2135\u232e\u206eFelix\u206c\u232c\u2328C'est bientt l'heure,\u2328vous tes tous prts ?\u232b\u1f40\u1fb3\u1f49\u2135Les clients  l'extrieur\u2328sont impatients de pouvoir\u2328commencer !\u232bL'objectif de ce jour est de\u2328\u206d\u1001-\u1002G\u206c !\u2328Bon courage !\u232b\u1f40\u1fb3\u1f4a\u2135Jusqu' maitenant, ta\u2328meilleure vente est de\u2328\u206d\u1000G\u206c !\u232bJe suis impatient de voir\u2328ce record battu !\u232b\u1f40\u1fb3\u1f48\u2135Je dclare...\u270a\u2328\u232e\u1f49Le grand bazar...\u2328OUVERT !!!\u232c
Il est encore tt,\u2328il faut attendre un peu.
Le bazar est fini, cela\u2328ne sert  rien !
Bravo !\u2328Tu as tout vendu !\u232b\u1f41\u1fa4\u1f48Que veux-tu faire ?\u2328\u2332 Continuer un peu\u2328 Faire une pause
\u1f41\u1fa4\u1f48Oh, tu ne prsentes rien.\u2328\u2332 Choisir des produits\u2328 Quitter
Le bazar est fini. Il faut\u2328fermer l'choppe.
Aujourd'hui, tu as vendu\u2328pour \u206d\u1000G\u206c !\u232bTu n'as pas atteint\u2328l'objectif !
Aujourd'hui, tu as vendu\u2328pour \u206d\u1000G\u206c !\u232bTu as atteint l'objectif !\u2328¨ demain pour les rsultats.
\u232eTu fermes l'choppe ?\u2328\u2332 Continuer un peu\u2328 Fermer
Si tu ne nourris pas les\u2328animaux tous les jours, ils\u2328seront stresss et malades.\u232bS'ils sont malades, il faut\u2328leur donner des \u2328\u206dmdicaments\u206c.\u232bUne portion de nourriture\u2328correspond \u23285 parts.\u232b¨ partir de 10 vaches ou\u232810 moutons, il te faut\u2328une 2me auge.\u232b¨ partir de 10 poules,\u2328tu peux utiliser la 2me\u2328mangeoire.\u232bEn parlant et en donnant\u2328des caresses aux animaux, tu\u2328deviens leur ami.\u232bSi tu es leur ami, ils te\u2328donneront de beaux produits.\u2328\u232bS'ils sont stresss et\u2328malades, ils ne te donneront\u2328rien.\u232bSi tu gagnes des concours,\u2328les animaux te donneront\u2328des produits spciaux.
Tu n'as pas d'animaux,\u2328tu peux en acheter au\u2328bazar.
Tu ne peux pas \u2328glisser ici...\u2328
Il n'y a pas de neige, tu\u2328ne peux pas glisser...
Il y a de la neige, tu\u2328ne peux pas glisser...
\u206d\u1000\u206c est\u2328mort(e).
Piste rserve. Il te faut\u2328un \u206fskateboard\u206c dans\u2328ton \u206dsac\u206c.
Piste rserve. Il te faut\u2328un \u206fsnowboard\u206c dans\u2328ton \u206dsac\u206c.
\u2333 S'entraner\u2328 Voir les records\u2328 Quitter\u2328
\u2333 Piste amateur\u2328 Piste pro\u2328 Quitter\u2328
Records actuels\u2328 Piste amateur \u206d\u1000.\u1001\u206cs\u2328 Piste pro \u206d\u1002.\u1003\u206cs
\u2328\u206d Nouveau record !\u206c
Tu as atteint le \u2328nouveau niveau de :\u2328\u206d\u1000\u206c !
Pcheur du dimanche
Novice
Apprenti
Honorable
Confirm
Spcialiste
Expert
Prince des poissons
Roi des poissons
Divinit des poissons
Bazar de campagne
Bazar rgional
Bazar national
Bazar continental
Bazar international
Meunier novice
Meunier amateur
Meunier apprenti
Meunier honorable
Meunier confirm
Meunier spcialiste
Meunier expert
Meunier national
Meunier mondial
Meunier lgendaire
\u1f40\u1fb3\u1f48\u2135\u232f\u206eFelix\u206c\u232c\u2328H, c'est pas mal... Mais\u2328c'est pas le bon endroit.\u232bLaboure l o se trouve\u2328la \u206dflche\u206c !
Hh !\u2328Tu as trouv quelque chose\u2328dans l'eau !
Un(e) \u206f\u1000\u206c !\u2328Quelle chance ! ♪
Il y a une autre personne.\u2328Attends un peu.
C'est ma boutique.\u2328Comment a va ?\u2328
C'est peut-tre un arbre\u2328important, il ne faut pas\u2328le couper.
C'est l'heure, il faut\u2328rentrer  l'htel.
Tu ne peux pas utiliser\u2328ce nom. Trouves-en un \u2328autre.
Il n'y a pas de nom, il\u2328faut en entrer un.
La rivire est gele,\u2328tu ne peux pas pcher.
Il n'y a rien de tap, il\u2328faut taper quelque chose.
\u206ddevant soi\u206c
devant soi
petite
moyenne
grande
trs grande
norme
giganteque
presque MAX
bientt MAX
MAX 
MAX 
En cours
La ferme n'a pas de nom, \u2328il faut en entrer un.
Tu ne peux pas utiliser\u2328ce caractre. Essaies-en\u2328un autre.
