{36_1}Wha--?!{36_0}{NextPage_0}
----------x----------
O-oh, it's you.
Don't scare me like that.{NextPage_0}
----------x----------
Oh, this?
I used it for surgery a long time ago.
Not a bad blade, eh?{NextPage_0}
----------x----------
I don't use it anymore.
But I still sharpen it every day.{NextPage_49}
But what's the use of a fine tool like
this if you don't use it?{NextPage_49}
Here, you take it.
Maybe it will come in handy.
Go on, take it.{NextPage_0}
----------x----------
See you again.{NextPage_0}
----------x----------
Hey?!{32_1_244}
Are you all right??{NextPage_0}
----------x----------
So, you're awake, are you?{NextPage_0}
----------x----------
You're exhausted.
It's lucky you collapsed by my house.{NextPage_49}
Don't worry. You're fine now.
I'm a doctor. Trust me.{NextPage_0}
----------x----------
Oh, I almost forgot.
You may already know this, but...
I just moved here. Nice to meet you.{NextPage_0}
----------x----------
I've got some business to attend to,
so I can't look after you anymore.
But be careful on your way home, OK?{NextPage_0}
----------x----------
...I'm terribly sorry...{NextPage_0}
----------x----------
To think that someone so much younger
than me would go first...{NextPage_0}
----------x----------
Hey {CharName_27}, how about a song
for {CharName_0}?{NextPage_0}
----------x----------
It's about time for bed...{NextPage_0}
----------x----------
Hey, I said I was going to go to bed.
Shouldn't you be going home?{NextPage_0}
----------x----------
I'm going to go to bed.{NextPage_0}
----------x----------
I have to be going out soon...{NextPage_0}
----------x----------
Well, I'm going out now.
You had better go home.{NextPage_0}
----------x----------
Well, be seeing you.{NextPage_0}
----------x----------
Hey, come here a minute.{NextPage_0}
----------x----------
Hey! Over here.{NextPage_0}
----------x----------
You haven't got anything, have you?{NextPage_0}
----------x----------
All sold out today?{NextPage_0}
----------x----------
If you're sold out,
why don't you close up shop?{NextPage_0}
----------x----------
Oh, I'm just looking.{NextPage_0}
----------x----------
You don't have much, do you?{NextPage_0}
----------x----------
About the {29_0}...
How much is it?
{41_3_2}For you, {2a_1_5}G.
It's {2a_2_5}G.
I can't sell that.
----------x----------
{50_31_0_3}Hmm... That's not a bad deal.
I'll take it.{NextPage_0}
----------x----------
That's what I figured...
I guess I'll take it.{NextPage_0}
----------x----------
{50_31_0_4}Don't bring things that you can't sell!{NextPage_0}
----------x----------
How much is the {29_0}?
{41_3_2}For you, {2a_1_5}G.
It's {2a_2_5}G
I can't sell that.
----------x----------
I'm not buying anything else today.{NextPage_0}
----------x----------
Hello, I'm Dr. Hardy.
Nice to meet you.{NextPage_0}
----------x----------
I'm not feeling very well today...
A doctor like me getting sick...
It's pretty sad, isn't it...?{NextPage_0}
----------x----------
{50_31_0_9}.I'm sorry, could you leave me alone?{NextPage_0}
----------x----------
{50_31_0_4}What?{NextPage_0}
----------x----------
{50_31_0_4}Do you need something?...{NextPage_0}
----------x----------
{50_31_0_4}You had better not talk to me
today.{NextPage_0}
----------x----------
{50_31_0_4}I've been grumpy recently.{NextPage_0}
----------x----------
{34_1_151}Good morning.{NextPage_0}
----------x----------
{34_1_151}Hey, what's wrong?{NextPage_0}
----------x----------
{34_1_151}Good evening.{NextPage_0}
----------x----------
{34_1_151}What brings you here at this hour?{NextPage_0}
----------x----------
Oh, you've got something nice there.
You're giving it to me?{40_0_0}
----------x----------
{50_31_0_3}I really shouldn't, but...
Thank you.{NextPage_0}
----------x----------
{50_31_0_4}Hmph. You got my hopes up.{NextPage_0}
----------x----------
You've got something nice there.
Do you know what kinds of things
I like...?{NextPage_0}
----------x----------
I like that kind of thing.
Please remember that.{NextPage_0}
----------x----------
{50_31_0_4}I don't like that.{NextPage_0}
----------x----------
As a doctor, I always tell people they
shouldn't be too picky, but I hate that.{NextPage_0}
----------x----------
I don't like that kind of thing.
Remember that.{NextPage_0}
----------x----------
I'm not interested in that kind of thing.{NextPage_0}
----------x----------
{34_1_150}What's that thing?{NextPage_0}
----------x----------
Don't you have anything more interesting?{NextPage_0}
----------x----------
{34_1_150}Hmm... A very healthy child.
Yes, no problems at all.{NextPage_0}
----------x----------
Quite a courageous child.
My face usually makes them cry, you know.{NextPage_0}
----------x----------
What an intelligent looking face.{NextPage_0}
----------x----------
What a mischievous looking face.{NextPage_0}
----------x----------
What a gentle looking face.{NextPage_0}
----------x----------
Most dogs bark when they
see my face, but...
{34_1_150}This one seems quite well behaved.{NextPage_0}
----------x----------
That dog seems healthy enough.{NextPage_0}
----------x----------
Of course, animals aren't my specialty.{NextPage_0}
----------x----------
Cats don't seem to mind me,
so I like them.
{34_1_150}Yes, yes. How cute.{NextPage_0}
----------x----------
That cat seems healthy enough.{NextPage_0}
----------x----------
You'll have to monitor the health of your
chickens on your own.{NextPage_0}
----------x----------
I don't treat baby chicks.{NextPage_0}
----------x----------
{34_1_150}I don't believe it's sick,
but I'm a doctor, not a veterinarian.{NextPage_0}
----------x----------
You'll have to monitor the health of your
ducks on your own.{NextPage_0}
----------x----------
What's that?{NextPage_0}
----------x----------
There's really no point in showing me
something like that.{NextPage_0}
----------x----------
Did you grow this?
It looks quite good.{NextPage_0}
----------x----------
You're going to share it with me?{40_0_0}
----------x----------
{50_31_0_3}I see, I see...
Of course, I'd be glad to have some.{NextPage_0}
----------x----------
{34_1_150}I see.
So you're that kind of person, are you?{NextPage_0}
----------x----------
That's organic, isn't it?{NextPage_0}
----------x----------
Milk? Direct from the farm?
{34_1_150}It must be very fresh.{NextPage_0}
----------x----------
That milk must be very tasty.{NextPage_0}
----------x----------
Did you make that cheese?
{34_1_150}It looks quite good.{NextPage_0}
----------x----------
You know, a good cheese will go with
any kind of food.{NextPage_0}
----------x----------
Cheese is good for you, so
eat all you like.{NextPage_0}
----------x----------
The quality of a chicken's egg will change
depending on how the chicken is raised.{NextPage_0}
----------x----------
Eggs have cholesterol in them, so don't
don't eat too many of them.{NextPage_0}
----------x----------
Are those wild plants from around here?
They can be quite delicious.{NextPage_0}
----------x----------
The wild plants around here are a bit of a
delicacy. One taste and you're hooked.{NextPage_0}
----------x----------
Did you make this food?
It looks delicious...{NextPage_0}
----------x----------
It looks quite good, but I really prefer
fish dishes. Remember that.{NextPage_0}
----------x----------
What's the deal with that sickle?
It looks quite hard to use...{NextPage_0}
----------x----------
I don't know where you dug that thing up,
but it doesn't look very sharp...{NextPage_0}
----------x----------
How's that sickle working out for you?
{41_3_1}I like it.
I'm not using it.
I want to return it.
----------x----------
{50_31_0_3}Oh, that's good.
It's quite sharp, after all.{NextPage_0}
----------x----------
{50_31_0_4}What? After I kindly gave it to you?{NextPage_0}
----------x----------
I see... Well, if you don't need it,
you don't need it.
I'll use it for an operation someday...{NextPage_0}
----------x----------
You shouldn't go waving a sickle around.
You could get hurt. Of course, I'd
take care of you if you did, but...{NextPage_0}
----------x----------
You should use that sickle
to cut grass.
That's why I gave it to you, after all.{NextPage_0}
----------x----------
What are you doing with that sickle?{NextPage_0}
----------x----------
You shouldn't run while holding a sickle.
You could get hurt. Of course, I'd
take care of you if you did, but...{NextPage_0}
----------x----------
{34_1_150}So you use that to milk the cows, eh?
If they had one for humans, it would be
convenient for mothers, don't you think?{NextPage_0}
----------x----------
{34_1_150}That's quite a machine...{NextPage_0}
----------x----------
Clippers, eh?
I don't have any need for those.{NextPage_0}
----------x----------
If you want to use clippers,
go visit somebody with hair.{NextPage_0}
----------x----------
You plan to use such big clippers
on my head?{NextPage_0}
----------x----------
What, you want to clip my scalp?{NextPage_0}
----------x----------
{34_1_150}What's that?{NextPage_0}
----------x----------
Can't you show me something a
little more interesting?{NextPage_0}
----------x----------
That's a very rare stone.
You can sell it for a lot of money.{NextPage_0}
----------x----------
{34_1_150}That's an unusual stone.{NextPage_0}
----------x----------
Some of the wild grass around here has
some mysterious properties, I hear.
I'd like to look into it sometime.{NextPage_0}
----------x----------
You can't eat the wild grass around here,
but you may be able to find a use for it.{NextPage_0}
----------x----------
That's a record. You don't see many of
those around here.{NextPage_0}
----------x----------
They're not for throwing, you know.{NextPage_0}
----------x----------
{34_1_150}What's that?
It certainly does have an unique odor.{NextPage_0}
----------x----------
That might be a little too strong for
using in cooking.{NextPage_0}
----------x----------
{34_0_218}{32_5_220}Hmm? Hmmmm??
{34_1_150}What a nice sound.{NextPage_0}
----------x----------
{34_0_218}{32_5_220}That's a very nice drum.{NextPage_0}
----------x----------
Isn't that the medal that Wally had?{NextPage_0}
----------x----------
That kind of medal won't do you
much good on the farm.{NextPage_0}
----------x----------
Why, it's a necklace...
Are you giving it to me?{40_0_0}
----------x----------
{50_31_0_3}T-thank you...
But I'm afraid I'll have to refuse.
I'm sure you'll meet someone nice soon...{NextPage_0}
----------x----------
{50_31_0_3}Heh heh. Just kidding.{NextPage_0}
----------x----------
What a pretty necklace.{NextPage_0}
----------x----------
I'm Romana's physician, but that old
woman is so stubborn... It's like pulling
teeth to get her to take her medicine.{NextPage_0}
----------x----------
I'd much rather be here taking care of
Romana than in a city hospital, always
overcome with work.{NextPage_0}
----------x----------
Do you know the doctor
in Mineral Town? He's one of my friends,
you know.{NextPage_0}
----------x----------
....{NextPage_0}
----------x----------
I wonder how he's doing.
He said he found a girl he likes
there in Mineral Town.{NextPage_49}
I wonder what happened?
He's a skilled doctor, but he was
something of a late bloomer.{NextPage_49}
I taught him many things, but we never
got around to talking about girls.
I hope he's doing OK.{NextPage_0}
----------x----------
I hear the owner of the farm in
Mineral Town is consumed with greed.{NextPage_0}
----------x----------
The owner of the farm in Mineral Town is
quite popular in town, I hear.{NextPage_0}
----------x----------
I hear that {29_0} has cleared his
field work.
I wonder what ♪clear♪ means...{NextPage_0}
----------x----------
I hear that the owner of the farm
in Mineral Town is taking very good care
of his animals. How about you?{NextPage_0}
----------x----------
I hear that the owner of the farm in
Mineral Town is digging lots of holes.
That old mine is bottomless, you know.{NextPage_0}
----------x----------
Apparently the owner of the farm in
Mineral Town is quite a fisherman.
I wonder if he's a master angler yet.{NextPage_0}
----------x----------
That {29_0} from Mineral Town has
walked one million paces, I hear.
But so what?{NextPage_0}
----------x----------
{29_0} Farm in Mineral town has
been going for 61 years, I hear.
That's a long time.{NextPage_0}
----------x----------
Apparently, the owner of the farm in
Mineral Town is ignoring his chores and
spends all of his time fishing.{NextPage_0}
----------x----------
You don't have to turn everything into
gold. Oh, not you.
I'm talking about {29_0} Farm.{NextPage_0}
----------x----------
They say that the owner of the farm
in Mineral Town has three cottages.{NextPage_0}
----------x----------
I heard there's a blacksmith in Mineral
Town who makes some amazing tools.
Maybe he'd make a scalpel for me...{NextPage_0}
----------x----------
{50_31_0_3}That food you gave me was very tasty.
Feel free to give me some more.{NextPage_0}
----------x----------
{50_31_0_9}That food you gave me was just terrible.
No more of that, thanks.{NextPage_0}
----------x----------
That {29_0} you gave me a while ago
wasn't bad.
But it's not as good as Vesta's crops.{NextPage_0}
----------x----------
That {29_0} you gave me a while
ago was pretty good.
I'd be happy to have some more.{NextPage_0}
----------x----------
{50_31_0_3}That {29_0} you gave me was fantastic.
It was even better than Vesta's produce.
But please don't tell her.{NextPage_0}
----------x----------
{50_31_0_3}The {29_0} you gave me
was just the kind I like.
I love succulent things like that.{NextPage_0}
----------x----------
That milk you gave me was delicious.
Fresh milk is the best.
I think it upset my stomach, though.{NextPage_0}
----------x----------
That milk you gave me was delicious.
But maybe it would be good to
make that milk into cheese.{NextPage_0}
----------x----------
That milk you gave me was
incredibly delicious.
You must have very happy cows.{NextPage_0}
----------x----------
That milk you gave me was good,
but maybe it's a little too strong for me.{NextPage_0}
----------x----------
That milk you gave me smelled
kind of bad.{NextPage_0}
----------x----------
{50_31_0_3}That cheese you gave me was fantastic.
I'd love some more.{NextPage_0}
----------x----------
That cheese smelled a little odd.
I think it's an acquired taste.{NextPage_0}
----------x----------
The {29_0} you gave me
was just the kind I like.{NextPage_0}
----------x----------
That food was quite tasty.{NextPage_0}
----------x----------
That wild plant you got for me
had a rather unusual taste.
But I like that kind of thing.{NextPage_0}
----------x----------
That wild plant you gave me were great.{NextPage_0}
----------x----------
Your face seems to have changed
recently. You look like a real farmer.{NextPage_0}
----------x----------
People say that you have
quite a green thumb.{NextPage_0}
----------x----------
Everyone loves your cooking.
Maybe you should become a cook?{NextPage_0}
----------x----------
You look more dignified
recently, like a real farmer.{NextPage_0}
----------x----------
You're working hard in the field.
I can tell by looking at your hands.{NextPage_0}
----------x----------
I think you're better at cooking.
I hear that your dishes are quite tasty.{NextPage_0}
----------x----------
Are you used to life on the farm?
You seem more relaxed than before.{NextPage_0}
----------x----------
How's your work in the fields?
You look like you're used to it.{NextPage_0}
----------x----------
Are you better at cooking?
I bet you're used to it by now.{NextPage_0}
----------x----------
What's wrong?
Are you feeling bad?
{41_3_1}I'm fine.
My stomach is rumbling.
I get dizzy very easily.
----------x----------
Oh, that's good.{NextPage_0}
----------x----------
Do you have anything to eat?
Try eating some wild plants.
That should help a little bit.{NextPage_0}
----------x----------
That's no good.
You need to take a nice rest.
Eat and sleep well and you'll be fine.{NextPage_0}
----------x----------
The human body is an amazing thing.
If you need sleep, food, or rest,
your body will let you know.{NextPage_49}
When that happens, you must listen
to your body. If you ignore it, it'll stop
working for you someday.{NextPage_0}
----------x----------
People get tired when they're hungry.
When you're working you have to make
sure that you eat properly.{NextPage_0}
----------x----------
Does my left eye bother you?
Maybe I'll tell you about it sometime.{NextPage_0}
----------x----------
The table in here sure is big, isn't it?
I used to use it for operations.{NextPage_0}
----------x----------
Even doctors go to bars.
Oh, the drinks they sell here are good
for you. I'll guarantee it.{NextPage_0}
----------x----------
If you can't seem to motivate yourself
or feel tired, consider drinking
something at this establishment.{NextPage_0}
----------x----------
I recommend the Stone Oil, but
maybe it's a little too strong for you.{NextPage_0}
----------x----------
The best deal here is the
Moon Trip.
Even the name is pretty.{NextPage_0}
----------x----------
If you need medicine, buy
it from Van. He sells
medication specifically{NextPage_49}
prepared by me, you know.{NextPage_0}
----------x----------
Keep an eye on your health.{NextPage_0}
----------x----------
Feel free to look at my bonsai.{NextPage_0}
----------x----------
I sometimes have to make house calls.{NextPage_0}
----------x----------
I'm on a house call.{NextPage_0}
----------x----------
How do you feel?
Don't push yourself too hard.{NextPage_0}
----------x----------
{50_31_0_9}It's too bad that we couldn't save
poor Nina. We'll have to make sure that
Galen lives a long life.{NextPage_0}
----------x----------
How are you feeling?
If you come to my house, the least I can
do is give you a little medical advice.{NextPage_0}
----------x----------
I came here to examine Romana.
But it's pretty tiring.
It's a long trip, after all.{NextPage_0}
----------x----------
There are lots of odd people around here,
so I don't stand out that much.
Do I?{NextPage_0}
----------x----------
What are you staring at?
You can't judge people by their looks.{NextPage_0}
----------x----------
In this kind of hot weather you need
to watch your health.{NextPage_0}
----------x----------
{50_31_0_9}{34_1_150}It sure is hot...{NextPage_0}
----------x----------
How are you feeling?
Are you getting enough sleep?{NextPage_0}
----------x----------
There are so many tasty dishes this time
of year. But be careful not to overeat.{NextPage_0}
----------x----------
It's chilly. Be careful not to catch cold.{NextPage_0}
----------x----------
{50_31_0_9}{34_1_150}My feet are cold...{NextPage_0}
----------x----------
I see...
But please, not right now.{NextPage_0}
----------x----------
Um. You see...{NextPage_0}
----------x----------
Is this eye really that ugly?{NextPage_0}
----------x----------
This?
Hmm... My relationship with this eye
started quite a long time ago.{NextPage_0}
----------x----------
Long ago, I had a patient with a
serious contagious disease.{NextPage_0}
----------x----------
At the time it wasn't unusual for
doctors to catch diseases from their
patients.{NextPage_49}
----------x----------
She was in a terrible state when she
came to me. I thought about giving up.{32_1_44}
But...{32_2_188}{NextPage_49}
She was just the same age
as my daughter.{NextPage_0}
----------x----------
She was too young to die.{NextPage_49}
I decided I would do anything in my
power to save her. And I did.{NextPage_0}
----------x----------
But I lost my eye to the disease.{NextPage_0}
----------x----------
Hmm?{NextPage_0}
----------x----------
Oh, it may be a little unattractive.
But I'm actually quite proud of it.
It's a small price to pay{NextPage_49}
for a girl's life.{NextPage_0}
----------x----------
Hey.
You...{32_2_188} You look a little pale.{NextPage_49}
----------x----------
Let me give you a shot.
No need to be shy,
youngster.{NextPage_0}
----------x----------
You can't ignore these things!
Wait!!{32_1_44}{NextPage_0}
----------x----------
...{32_1_244}Uh...{32_3_232}
What's that costume? Take it off.{NextPage_0}
----------x----------
Hmmm?{NextPage_0}
----------x----------
Oh!
Hey!!{NextPage_0}
----------x----------
You know, I saw a lot of
patients when I was working in
the city.{NextPage_49}
Some of them were children who had
grown up with air conditioning and
as a result, couldn't sweat properly.{NextPage_49}
When it's hot, you have to sweat to
let your body adjust its temperature.
Keeping it too cold isn't good for you.{NextPage_0}
----------x----------
Galen and Nina are both healthy, but
they're getting on in years.{NextPage_49}
Whenever I'm here I make it a point
to check in on them.{NextPage_0}
----------x----------
Apparently Romana played the piano
a long time ago.{NextPage_49}
I've been trying to get her to play again.
It'll help her state of mind. But she
always refuses. She's quite something.{NextPage_0}
----------x----------
The cats here sure are cute, aren't they?
I've thought about taking one home with
me, but I'm sure it wouldn't like it.{NextPage_49}
It's probably never even been outside
before.{NextPage_0}
----------x----------
That old lady doesn't listen to
a thing her doctor says.
I wish there was something you could do.{NextPage_0}
----------x----------
That old lady says that she's going to
live longer than I will.
What do you think?{NextPage_49}
No, you don't have to answer.
People who don't listen to their doctors
tend not to live very long.{NextPage_0}
----------x----------
I may be Romana's physician, but
if you have any problems,
come and see me anytime.{NextPage_0}
----------x----------
You know, every time I come here I think
how I'd like to sleep in a bed like that,
just once.{NextPage_0}
----------x----------
The garden here is quite well
cared for. That Sebastian is very
skilled.{NextPage_0}
----------x----------
This garden is pretty, but the walk up
here is hard. Why do rich people always
want to live in such high places?{NextPage_0}
----------x----------
Those two old twins were once connected
to one another, I hear.{NextPage_1}I wonder how they managed to separate
the two of them so well.
As a doctor, I'm very curious.{NextPage_0}
----------x----------
Apparently they used to test fireworks
here long ago. But that's a long time ago.{NextPage_0}
----------x----------
The old men who live here are the picture
of health. It'd take a lot to do them in.{NextPage_0}
----------x----------
What? Did you need something?{NextPage_49}
If not then go away.
I don't want to talk to anyone today.{NextPage_0}
----------x----------
What's wrong? Do you feel ill?{NextPage_49}
If you're feeling fine, then go away.
I don't want to talk to anyone today.{NextPage_0}
----------x----------
..............{NextPage_0}
----------x----------
Ever since Nina died
Galen took a turn for the worse.
I'm worried.{NextPage_0}
----------x----------
That old man gets excited when you talk
about bonsai trees, but he's so stubborn.
But then again, so am I...{NextPage_0}
----------x----------
Whenever I visit the graveyard, I'm
reminded how powerless doctors really are.
I guess you wouldn't understand that.{NextPage_0}
----------x----------
Did Nina help you out too?
Yes, she was a good person...{NextPage_0}
----------x----------
If you helped take care of her grave,
I'm sure she'd appreciate it.{NextPage_0}
----------x----------
You know, the other day when I was
visiting someone's grave, I thought I
heard a woman's scream.{NextPage_0}
----------x----------
Looking out at the ocean like this
always makes me feel good.
How about you?{NextPage_0}
----------x----------
Do you ever think about going all
the way to the other side of this ocean?
Swimming, of course.{NextPage_0}
----------x----------
Galen's bonsai trees are most impressive.
But mine are even better.
I'll show you sometime.{NextPage_0}