{CharName_0}...{32_3_232}{NextPage_1}Do you have a minute?{NextPage_0}
----------x----------
The {Location_43_38_23} is still sleeping.{NextPage_0}
----------x----------
There are many conditions that have to be
fulfilled for the Harvest Goddess to
come.{NextPage_0}
----------x----------
That's why we have to collect a
lot of ♪nices.♪ We're preparing for the
Harvest Goddess.{NextPage_0}
----------x----------
All right!
Let's go and find ourselves some
♪nices♪!{NextPage_0}
----------x----------
None here.{NextPage_0}
----------x----------
We're looking for ♪nices.♪{NextPage_0}
----------x----------
Nope.{NextPage_0}
----------x----------
Let's try somewhere else!{NextPage_0}
----------x----------
Nope. None here.{NextPage_0}
----------x----------
I thought for sure there would be some
around here...{NextPage_0}
----------x----------
I guess not...{NextPage_0}
----------x----------
Let's look somewhere else!{NextPage_0}
----------x----------
Nope. None here.{NextPage_0}
----------x----------
I thought for sure there would be some
around here...{NextPage_0}
----------x----------
....{NextPage_0}
----------x----------
Let's look somewhere else!{NextPage_0}
----------x----------
None here.{NextPage_0}
----------x----------
I thought for sure there would be some
around here...{NextPage_0}
----------x----------
Hmmm.{NextPage_0}
----------x----------
That's it!
That singing voice is nice!{NextPage_0}
----------x----------
Way to go guys! Let's keep it up and
go looking other places!{NextPage_0}
----------x----------
Not yet, I guess.{NextPage_0}
----------x----------
Hello, {CharName_0}.{NextPage_49}
Today we have a test to see
whether the Harvest Goddess will
come to the {Location_43_38_23}.{NextPage_0}
----------x----------
I guess not...{NextPage_0}
----------x----------
We've got to go out and collect
even more ♪nices♪!{NextPage_0}
----------x----------
All right! Let's keep up the good work!{NextPage_0}
----------x----------
{35_2}But who could it be?{35_0}{NextPage_49}
{35_2}We're the only Harvest Sprites in this
town.{35_0}{NextPage_0}
----------x----------
{35_2}{CharName_0}?{35_0}{NextPage_0}
----------x----------
{35_2}I'm Nak.
Nice to meet you.{35_0}{NextPage_0}
----------x----------
For one thing, the {Location_43_38_23} must be clean.{NextPage_0}
----------x----------
Your calf outgrew the
space inside the calf hutch.{NextPage_49}
So we'll put the hutch in the {Location_43_23_23}
and put the calf in its new home!{32_3_232}{NextPage_0}
----------x----------
We put the calf that was in the calf hutch
into its new home.
So you won't need the calf hutch anymore.{32_3_232}{NextPage_49}
We'll put it in the {Location_43_23_23}.{NextPage_0}
----------x----------
{CharName_0}...{32_3_232}{NextPage_49}
She should stay in the barn.{NextPage_49}
----------x----------
A little while before she gives birth,
you'll need to isolate her.{NextPage_49}
From now on, you'll need to do this by
yourself, {CharName_0}.{NextPage_0}
----------x----------
I hope the calf arrives soon!{NextPage_0}
----------x----------
{CharName_0}!
Something terrible happened!{NextPage_0}
----------x----------
.......................{NextPage_49}
The poor thing.{32_3_232}
You have to look after them
more carefully...{NextPage_0}
----------x----------
{CharName_0}!
We've got a new friend!{NextPage_0}
----------x----------
What do you want to name it?{NextPage_0}
----------x----------
{Input_128}?
That's a nice name!{u_805a}{NextPage_0}
----------x----------
We'll put {Input_128} in the
calf hutch.{NextPage_0}
----------x----------
It's mine!{NextPage_0}
----------x----------
I found it!{NextPage_0}
----------x----------
That's because I didn't realize it was a
{13}Blue Feather{17}!{NextPage_0}
----------x----------
Hmph!{NextPage_0}
----------x----------
Hmph!!{NextPage_0}
----------x----------
How sad.{NextPage_0}
----------x----------
I'll give it!{NextPage_0}
----------x----------
I'm the one who gave it!{NextPage_0}
----------x----------
What?
You want to go beyond this point?{NextPage_0}
----------x----------
You can't go further than this.{32_1_244}
But if you want to know what's going on
over there, you should link.{NextPage_49}
Would you like to link to the
Game Boy Advance game ♪Harvest Moon:
Friends of Mineral Town♪?{40_0_0}
----------x----------
First, turn off the Game Boy Advance and
insert the ♪Harvest Moon: Friends of
Mineral Town♪ Game Pak.. After connecting{NextPage_1}it to the Nintendo GameCube, turn on the
Game Boy Advance. This game can only{NextPage_49}
link to data from ♪Friends of
Mineral Town.♪{NextPage_1}And only with data that hasn't already
connected with a different game.{32_1_244}
So, do you want to link now?{40_0_0}
----------x----------
OK, come back later when you want
to link.{NextPage_0}
----------x----------
All right...{32_1_244} Come back later when
you want to link again.{NextPage_0}
----------x----------
{CharName_0}!{NextPage_0}
----------x----------
{CharName_0}! Welcome.{NextPage_0}
----------x----------
I hope something fun happens.{NextPage_0}
----------x----------
I was thinking of something fun!{NextPage_0}
----------x----------
Talk to Flak, too!{NextPage_0}
----------x----------
Talk to Nik, too!{NextPage_0}
----------x----------
You're our friend, {CharName_0}.
You're a good person, so I like you.{NextPage_0}
----------x----------
You should share happy things with others.
Then everyone will be happy.{NextPage_0}
----------x----------
We've been here since before there
were people living in the valley.{NextPage_0}
----------x----------
Don't take too much food away
from the forest.
There won't be any left for us!{NextPage_0}
----------x----------
The people in {Location_43_30_23} are funny.
So we go to see them all the time.{NextPage_0}
----------x----------
Wow, that's amazing.{NextPage_0}
----------x----------
You can't use that here.{NextPage_0}
----------x----------
We don't need those.{NextPage_0}
----------x----------
We know about those, too.{NextPage_0}
----------x----------
We carry those to all places... to help
flowers spread.{NextPage_0}
----------x----------
That's a baby plant.{NextPage_0}
----------x----------
Is that your dinner?{NextPage_0}
----------x----------
I'm hungry...{NextPage_0}
----------x----------
I think we'll eat soon.{NextPage_0}
----------x----------
Did you grow that at {24_2}Farm?
Good job!!{NextPage_0}
----------x----------
It must have taken a lot of work to grow!
I bet it's delicious!{NextPage_0}
----------x----------
Eat it while it's fresh and tasty!!{NextPage_0}
----------x----------
Did you make that at {24_2}Farm?
Amazing!!{NextPage_0}
----------x----------
You've taken good care of your animals!
I'm sure it's delicious!{NextPage_0}
----------x----------
That's a gift from the animals to you,
{CharName_0}! Be thankful!{NextPage_0}
----------x----------
What is that??{NextPage_0}
----------x----------
How do you eat that??{NextPage_0}
----------x----------
Can you use that for something??{NextPage_0}
----------x----------
Today is the day we test if the Harvest
Goddess will come to the spring.{NextPage_0}
----------x----------
Harvest Goddess?!{NextPage_0}
----------x----------
:NEW{u_008c}{_aa}12
Harvest Goddess!{u_805a}{NextPage_0}
----------x----------
Yes!{NextPage_0}
----------x----------
...I guess not.{NextPage_0}
----------x----------
OK, we'll just have to work harder!{NextPage_0}
----------x----------
Me too!{NextPage_0}
----------x----------
You shouldn't look in people's
pots too often.{NextPage_0}
----------x----------
You're quite curious, aren't you
{CharName_0}?{NextPage_0}
----------x----------
We're very happy that you've
come to see us today,
{CharName_0}!{u_805a}{NextPage_0}
----------x----------
I sometimes get in trouble for looking
into pots, too.{NextPage_0}
----------x----------
But Flak is such a goody-goody, he'd
never do anything wrong.{NextPage_0}
----------x----------
Mr. Pots has been here
since before we arrived
here.{NextPage_0}
----------x----------
When Mr. Pots gets angry, he's scary.{NextPage_0}
----------x----------
Mr. Pots is always asleep.{NextPage_0}
----------x----------
Nik is the one with a big mouth.
But I always get into trouble...{NextPage_0}
----------x----------
You made Mr. Pots angry too,
{CharName_0}!
I like you!{u_805a}{NextPage_0}
----------x----------
If you beat Mr. Pots, I'm sure something
good will happen! Good luck!{NextPage_0}
----------x----------
Hey, did Flak change his mind about
being a goody-goody?{NextPage_0}
----------x----------
I'm sure Mr. Pots will grant your
wish.{u_805a}{NextPage_0}
----------x----------
Mr. Pots is scary when he's angry,
but he has a soft side, too.{u_805a}{NextPage_0}
----------x----------
I hope your wish is granted.{u_805a}{NextPage_0}
----------x----------
Mr. Pots is asking what your wish is,
{CharName_0}.
Well?{NextPage_49}
What do you want,
{CharName_0}?
{41_2_0}I want a daughter.
I want a son.
----------x----------
It looks like {CharName_0} wants
a girl.{u_805a}{NextPage_49}
Mr. Pots, {CharName_0} is a good
friend of ours, so please
grant this wish!{u_805a}{NextPage_0}
----------x----------
It looks like {CharName_0} wants
a boy.{u_805a}{NextPage_49}
Mr. Pots, {CharName_0} is a good
friend of ours, so please
grant this wish!{u_805a}{NextPage_0}
----------x----------
Do you really want to quit?{NextPage_0}
----------x----------
But you haven't written in your diary...
{41_2_1}That's OK.
That's not good.{NextPage_0}
----------x----------
Bye bye.{NextPage_0}
----------x----------
Good luck on the farm.{NextPage_0}
----------x----------
Good luck!{NextPage_0}
----------x----------
You've still got a lot to do.{NextPage_0}