Harvest Goddesses live in places like the
{Location_43_38_23}, but there isn't one
in this {Location_43_38_23} yet.{NextPage_0}
----------x----------
One is that the animals
living by the {Location_43_38_23} must
be happy.{u_805a}{NextPage_0}
----------x----------
It's nice to have so many ♪nices♪!{u_805a}{NextPage_0}
----------x----------
Let's go, let's go!{u_805c}{NextPage_0}
----------x----------
None here.{NextPage_0}
----------x----------
Do you know where any are?{NextPage_0}
----------x----------
Nope.{NextPage_0}
----------x----------
Let's go look!{u_805a}{NextPage_0}
----------x----------
None here.{NextPage_0}
----------x----------
For sure.{NextPage_0}
----------x----------
Nope.{NextPage_0}
----------x----------
Let's go look!{u_805a}{NextPage_0}
----------x----------
None here.{NextPage_0}
----------x----------
For sure.{NextPage_0}
----------x----------
...{NextPage_0}
----------x----------
Let's go look!{u_805a}{NextPage_0}
----------x----------
None here.{NextPage_0}
----------x----------
For sure.{NextPage_0}
----------x----------
What a nice singing voice!{u_805a}{NextPage_0}
----------x----------
Nice, nice!{u_805a}{NextPage_0}
----------x----------
Let's go look!{u_805a}{NextPage_0}
----------x----------
Not yet.{NextPage_0}
----------x----------
If we've worked hard enough then
the Harvest Goddess will come.
Keep your fingers crossed.{u_805c}{NextPage_0}
----------x----------
I guess not.{NextPage_0}
----------x----------
Yeah.
Let's collect lots lots
lots more!{u_805c}{NextPage_0}
----------x----------
Let's do it!{u_805a}{NextPage_0}
----------x----------
{35_2}Who is it?
Who is it?{35_0}{NextPage_0}
----------x----------
{35_2}I think you're right.{35_0}{NextPage_49}
{35_2}So who is it?{35_0}{NextPage_0}
----------x----------
{35_2}I see!
A Harvest Sprite named ♪{CharName_0}♪!
Nice name.{35_0}{NextPage_0}
----------x----------
{35_2}My name's Nik.
Nice to meet you!{u_805a}{35_0}{NextPage_0}
----------x----------
Yeah, we'll put the hutch away!{u_805c}{32_3_232}{NextPage_0}
----------x----------
Her home!{u_805c}{NextPage_0}
----------x----------
The isolation fence in the
{Location_43_23_23}.{u_805c}{NextPage_0}
----------x----------
Yeah, I can't wait!{u_805c}{NextPage_0}
----------x----------
Come quickly!{NextPage_0}
----------x----------
Look after them more
carefully...{NextPage_0}
----------x----------
Come quickly!{u_805c}{NextPage_0}
----------x----------
Think of a name!{u_805c}{32_1_244}
It's a male, so make it a cool one!{u_805c}{NextPage_0}
----------x----------
Nice to meet you!{u_805c}{NextPage_0}
----------x----------
The calf hutch!{u_805c}{NextPage_0}
----------x----------
Think of a name!{u_805c}{32_1_244}
It's a female, so make it a cute one!{u_805c}{NextPage_0}
----------x----------
Hey! Look at this, {CharName_0}!{NextPage_0}
----------x----------
Look!
It's blue, just like me!{NextPage_0}
----------x----------
Big deal!
You said you didn't want it!{NextPage_0}
----------x----------
You said you didn't want it, so I
took it!{NextPage_0}
----------x----------
You're so mean!{NextPage_0}
----------x----------
I'll give it too!{NextPage_0}
----------x----------
No, I gave it!{NextPage_0}
----------x----------
{36_1}All right, let's get the data ready
to connect. If you don't want to link,
just press the B button.{36_0}
----------x----------
{36_1}Awaiting response from the
Game Boy Advance. If you wish to stop
the uplink, push the B Button.{36_0}
----------x----------
{36_1}Linking now...
.......................{36_0}
----------x----------
{36_1}You won't be able to link to data
that you've linked to in the past. OK?{36_0}
{40_0_0}
----------x----------
{36_1}Link has failed.
Want to try again?{36_0}
{40_0_0}
----------x----------
Link terminated.{NextPage_0}
----------x----------
What's this?
It looks like you weren't able to link
with the data you selected.{NextPage_0}
----------x----------
All right, canceling link.{NextPage_0}
----------x----------
The other side terminated the link.{NextPage_0}
----------x----------
Takakura left you a note
in the {Location_43_16_23}!{u_805c}{NextPage_0}
----------x----------
{CharName_0}! Welcome.{NextPage_0}
----------x----------
I hope something fun happens.{NextPage_0}
----------x----------
I was thinking of something fun!{NextPage_0}
----------x----------
Talk to Flak, too!{NextPage_0}
----------x----------
Talk to Nak, too!{NextPage_0}
----------x----------
You're our friend, {CharName_0}.
You're a good person, so I like you.{NextPage_0}
----------x----------
You should share happy things with others.
Then everyone will be happy.{NextPage_0}
----------x----------
We've been here since before there
were people living here.{NextPage_0}
----------x----------
Don't take too much food away
from the forest.
There won't be any left for us!{NextPage_0}
----------x----------
The people in {Location_43_30_23} are funny.
So we go to see them all the time.{NextPage_0}
----------x----------
Wow, that's amazing.{NextPage_0}
----------x----------
You can't use that here.{NextPage_0}
----------x----------
We don't need those.{NextPage_0}
----------x----------
We know about those, too.{NextPage_0}
----------x----------
We carry those to all places... to help
flowers spread.{NextPage_0}
----------x----------
That's a baby plant.{NextPage_0}
----------x----------
Is that your dinner?{NextPage_0}
----------x----------
I'm hungry...{NextPage_0}
----------x----------
I think we'll eat soon.{NextPage_0}
----------x----------
Did you grow that at {24_2}Farm?
Good job!!{NextPage_0}
----------x----------
It must have taken a lot of work to grow!
I bet it's delicious!{NextPage_0}
----------x----------
Eat it while it's fresh and tasty!!{NextPage_0}
----------x----------
Did you make that at {24_2}Farm?
Amazing!!{NextPage_0}
----------x----------
You've taken good care of your animals!
I'm sure it's delicious!{NextPage_0}
----------x----------
That's a gift from the animals to you,
{CharName_0}! Be thankful!{NextPage_0}
----------x----------
What is that??{NextPage_0}
----------x----------
How do you eat that??{NextPage_0}
----------x----------
Does that have some kind of use??{NextPage_0}
----------x----------
If we worked hard enough, then I'm sure
she'll come.{u_805c}{NextPage_0}
----------x----------
Yes.{u_805a}{NextPage_0}
----------x----------
Nope.{NextPage_0}
----------x----------
Harder!{NextPage_0}
----------x----------
It's OK!
We'll help!{NextPage_0}
----------x----------
If you keep looking into pots
like that, you might fall inside.
Be careful.{NextPage_0}
----------x----------
I once fell into a pot
myself.{NextPage_0}
----------x----------
Did Mr. Pots come out?{NextPage_0}
----------x----------
Mr. Pots can be scary when he's angry
but he's always very nice to me.{NextPage_0}
----------x----------
You shouldn't talk too much about
Mr. Pots.{NextPage_0}
----------x----------
Nak gets into trouble with
Mr. Pots all the time.
But I don't!{u_805a}{NextPage_0}
----------x----------
You got Mr. Pots angry,
{CharName_0}!
Just like Nak!{NextPage_0}
----------x----------
I'm too cute to get mad at!{NextPage_0}
----------x----------
Are you planning something,
{CharName_0}?{NextPage_0}
----------x----------
Mr. Pots says you shouldn't come back.{NextPage_0}
----------x----------
You're gonna get in trouble,
{CharName_0}...{NextPage_0}
----------x----------
Even Flak's saying that?
I bet you're gonna get into trouble
with Mr. Pots...{NextPage_0}
----------x----------
You're sneaky, {CharName_0}...{NextPage_0}
----------x----------
I want Mr. Pots to listen to
my wish, too!{NextPage_0}
----------x----------
I hope your wish comes true.{NextPage_0}
----------x----------
Hey, Mr. Pots is asking
what your wish is,
{CharName_0}.{NextPage_49}
What do you want,
{CharName_0}?
{41_2_0}I want a daughter.
I want a son.
----------x----------
{CharName_0} wants
a girl!
What about my wish?{NextPage_0}
----------x----------
{CharName_0} wants
a boy!
What about my wish?{NextPage_0}
----------x----------
Are you quitting?
{41_2_1}Yes.
No.{NextPage_0}
----------x----------
Really.
You're quitting?{NextPage_0}
----------x----------
I guess it can't be helped.{NextPage_0}
----------x----------
Yeah!
Good luck!{NextPage_0}
----------x----------
You scared me!
Good luck on the farm!{NextPage_0}