{34_1_116}...!?{32_3_32}
----------x----------
{50_5_0_3}Lots to eat around here, Moi.{NextPage_0}
----------x----------
{50_5_0_3}You take some, too, Moi!
{41_2_0}Er, please give that back.
Keep it up.
----------x----------
{50_5_0_3}Lots to eat around here, Moi.{NextPage_0}
----------x----------
{50_5_0_3}Think I'll take this home, Moi.
{41_2_0}Er, please give that back.
Hope you enjoy it.
----------x----------
{50_5_0_0}This your feedbox? Sorry, Moi.{NextPage_0}
----------x----------
Here you are, Moi.{NextPage_0}
----------x----------
Sorry, Moi.{NextPage_0}
----------x----------
{50_5_0_3}I'll be back, Moi.{NextPage_0}
----------x----------
{50_5_0_0}I picked up a ton
of food, Moi.{NextPage_0}
----------x----------
This is for you, Moi.{32_3_32}
----------x----------
{50_5_0_3}There's more food today, Moi!
I'll be back, Moi.{NextPage_0}
----------x----------
{50_5_0_3}Lots of eggs over there, Moi.
Here, take one, Moi!{NextPage_0}
----------x----------
{50_5_0_0}Lots of food around here, Moi!
{50_5_0_3}I'll be back, Moi!{NextPage_0}
----------x----------
{50_5_0_0}Look what I found in the forest, Moi!
Here, take one, Moi!{NextPage_0}
----------x----------
{50_5_0_3}Pretty tasty, Moi!
Think I'll come back for more, Moi!{NextPage_0}
----------x----------
Think I'll come back for more, Moi!{NextPage_0}
----------x----------
I saved up some money, Moi.
I'm goin' back to my family, Moi.{NextPage_0}
----------x----------
Thanks for all your help, Moi!{NextPage_1}Here, this is for you, Moi!{NextPage_0}
----------x----------
Here, this is for you, Moi!{NextPage_0}
----------x----------
Goodbye, Moi...{NextPage_0}
----------x----------
{34_1_115}!
I'll have a drink before I go, Moi...{NextPage_0}
----------x----------
I spent all my money at the bar, Moi.
{50_5_0_3}I'll be needin' your help again, Moi!{NextPage_0}
----------x----------
I wanna go back to my family, Moi!
But I don't have any money, Moi!{NextPage_1}You gotta help me, Moi!
{41_4_0}Here's 2G.
Here's 61G.
Here's 211G.
Sorry...
----------x----------
I wanna go back to my family, Moi!
But I don't have any money, Moi!{NextPage_1}You gotta help me, Moi!
{41_4_0}Here's 2G.
Here's 61G.
Here's 211G.
Sorry...
----------x----------
I wanna go back to my family, Moi!
But I don't have any money, Moi!{NextPage_1}You gotta help me, Moi!
{41_4_0}Here's 2G.
Here's 61G.
Here's 211G.
Sorry...
----------x----------
{34_1_115}Phew, thanks, Moi...
Come again, Moi!{NextPage_0}
----------x----------
{50_5_0_3}Wow, thanks a lot, Moi!{NextPage_0}
----------x----------
You're a great guy, Moi!
{50_5_0_3}One step closer to home, Moi!{NextPage_1}Thanks a lot, Moi!{NextPage_0}
----------x----------
Come again, Moi!{NextPage_0}
----------x----------
But I can't go back to my family, Moi...
Hope you can help next time, Moi...{NextPage_0}
----------x----------
{50_5_0_4}You don't have that much, Moi.{NextPage_1}{50_5_0_0}Every little bit helps, Moi!
{41_4_0}Here's 2G.
Here's 61G.
Here's 211G.
Sorry...
----------x----------
Thanks for all your help, Moi...
Goodbye, Moi...{NextPage_0}
----------x----------
Griffin, sing something
for {CharName_0}, Moi!{NextPage_0}
----------x----------
Moi.{NextPage_0}
----------x----------
Moi, Moi.{NextPage_0}
----------x----------
{34_1_115}Moooi, Moi.{NextPage_0}
----------x----------
Hmm, nothin', Moi.{NextPage_0}
----------x----------
I'll bring you somethin', Moi.{NextPage_0}
----------x----------
There's nothin' good, Moi.{NextPage_0}
----------x----------
I'll bring somethin' better, Moi.{NextPage_0}
----------x----------
I want the {29_0}, Moi.
Well?
{41_3_2}I'll mark it down to {2a_1_5}G.
It's {2a_2_5}G...
I'm not giving it away, you know!
----------x----------
I gotta pay for it? Never mind, Moi.{NextPage_0}
----------x----------
I'm not buyin' anything, Moi.{NextPage_0}
----------x----------
Hey, whatcha got there?
Gimme somethin', Moi.{NextPage_0}
----------x----------
{34_1_116}Moi.{NextPage_0}
----------x----------
I don't feel right, Moi.{NextPage_0}
----------x----------
I'm beat, Moi.{NextPage_0}
----------x----------
That's not funny, Moi.{NextPage_0}
----------x----------
Moi?{NextPage_0}
----------x----------
{34_1_115}Hi. Moi.{NextPage_0}
----------x----------
{34_1_115}Are you gonna gimme that?{40_0_0}
----------x----------
{50_5_0_3}{34_1_115}Moooi Moi, yippee{u_805a}{NextPage_0}
----------x----------
{34_1_116}{50_5_0_4}No thanks, Moi.{NextPage_0}
----------x----------
Looks yummy, Moi.{NextPage_0}
----------x----------
Hey, that looks good, Moi...
Wanna give it to me?{40_0_0}
----------x----------
Then I'll just look at it, Moi.{NextPage_0}
----------x----------
No thanks, Moi.{NextPage_0}
----------x----------
That's no good for me, Moi.{NextPage_0}
----------x----------
Food is better, Moi.{NextPage_0}
----------x----------
{50_5_0_3}{34_1_115}Pretty cute, Moi.{NextPage_0}
----------x----------
Reminds me of my kids, Moi.{NextPage_0}
----------x----------
I'm scared of dogs, Moi...{NextPage_0}
----------x----------
I like animals, Moi.{NextPage_0}
----------x----------
Cats are so soft--an' look delicious, Moi.{NextPage_0}
----------x----------
Mmm, a tasty-lookin' cat...Moi.{NextPage_0}
----------x----------
I'll take an egg from that one, Moi.{NextPage_0}
----------x----------
Grow up 'n lay
eggs already, Moi!{NextPage_0}
----------x----------
Get big 'n strong, Moi.{NextPage_0}
----------x----------
{50_5_0_3}...{NextPage_0}
----------x----------
I'll take whatever
these grow into, Moi.{NextPage_0}
----------x----------
I don't need seeds, Moi.{NextPage_0}
----------x----------
{34_1_115}Moi. What's that?{NextPage_0}
----------x----------
{34_1_116}I don't need that, Moi.{NextPage_0}
----------x----------
Nice stone, Moi.
But I can't eat it, Moi...{NextPage_0}
----------x----------
Pretty flowers, Moi.
But I can't eat 'em, Moi...{NextPage_0}
----------x----------
{34_1_116}Don't like that smell... Moi.{NextPage_0}
----------x----------
{34_0_218}{32_5_220}{50_5_0_3}{34_1_115}Mmm mmm mmm...Moi.{NextPage_0}
----------x----------
{34_0_218}{32_5_220}{50_5_0_3}Nice drum, Moi.{NextPage_0}
----------x----------
Is that gold, Moi?{NextPage_0}
----------x----------
{34_1_115}Beautiful, Moi.{NextPage_0}
----------x----------
Can you eat that, Moi?{NextPage_0}
----------x----------
{34_1_114}So what? Moi...{NextPage_0}
----------x----------
You know Po-Po Valley,?{40_0_0}
----------x----------
{34_1_115}Really?!
I'm from there, Moi.{NextPage_0}
----------x----------
{34_1_116}No one does, Moi.{NextPage_0}
----------x----------
I got lost 'n can't find my
way back to Po-Po Valley, Moi.{NextPage_0}
----------x----------
I wanna save up some money 'n
get back to my family, Moi.{NextPage_0}
----------x----------
Heard there's someone out
there with lots of money, Moi.{NextPage_0}
----------x----------
Heard there's someone out there{NextPage_1}who's really nice, Moi.
Wish I could meet 'em, Moi.{NextPage_0}
----------x----------
Heard there's someone out there
makin' lots 'n lots of food, Moi.
Wish they'd share it with me, Moi.{NextPage_0}
----------x----------
Heard there's someone out there
who really loves animals, Moi.
Bet they're awful nice, Moi.{NextPage_0}
----------x----------
Heard there's someone out there
diggin' up lots of pretty stones, Moi.{NextPage_0}
----------x----------
Heard there's someone out there
who's really great at fishin', Moi.
I'm hungry for fish, Moi.{NextPage_0}
----------x----------
Heard about someone who walks a lot, Moi.
I'll show 'em, Moi!
I'm gonna walk to Po-Po Valley, Moi.{NextPage_0}
----------x----------
Heard there's someone out there
who's lived a long, long time, Moi.{NextPage_49}
{50_5_0_4}I'll show 'em, Moi!
I'm gonna live 'til I die, Moi.{NextPage_0}
----------x----------
Heard there's someone out there
who really loves fishin', Moi.{NextPage_49}
I wish they'd give me what they catch...{NextPage_0}
----------x----------
Heard there's someone out there
with really bad taste, Moi.{NextPage_0}
----------x----------
Heard there's someone out there
with lots of big ol' houses, Moi.
All I need is a place to sleep, Moi.{NextPage_0}
----------x----------
Heard there's someone out there
who does really great work, Moi.{NextPage_0}
----------x----------
That food you gave me
was really yummy, Moi.
Gimme more sometime.{NextPage_0}
----------x----------
{34_1_115}Can't wait to get back home, Moi.{NextPage_0}
----------x----------
{34_1_116}...{NextPage_0}
----------x----------
Sometimes there's food here, Moi.{NextPage_0}
----------x----------
Sometimes there're drinks here, too.{NextPage_0}
----------x----------
I like this place, Moi.{NextPage_0}
----------x----------
{34_1_115}Got nice 'n warm, Moi.{NextPage_0}
----------x----------
Brad 'n Janet are doin' fine, Moi.
You know Brad 'n Janet?{NextPage_49}
They're always here, flyin' around me...
We're always together, Moi.{NextPage_0}
----------x----------
I'm hungry, Moi.{NextPage_0}
----------x----------
I wanna go home, Moi.{NextPage_0}
----------x----------
{34_1_115}It's hot, Moi.{NextPage_0}
----------x----------
It's cooler over in Po-Po Valley, Moi.{NextPage_0}
----------x----------
{34_1_115}This place is like Po-Po Valley, Moi.
Still wanna go back, though, Moi.{NextPage_0}
----------x----------
I think of my family sometimes, Moi.
I gotta get home, Moi.{NextPage_0}
----------x----------
{34_1_115}It's cold, Moi.{NextPage_0}
----------x----------
Brad an' Janet aren't doin' so good, Moi.{NextPage_0}
----------x----------
Gimme somethin', Moi.{NextPage_0}
----------x----------
Wish I had a fish, Moi.{NextPage_0}
----------x----------
{50_5_0_3}There's lots of food on your
turf, Moi.{NextPage_0}
----------x----------
Over at your place, there's this
squinty-eyed guy who gives me
nasty looks, Moi...{NextPage_49}
{50_5_0_9}I can't go to your place
anymore, Moi...{NextPage_0}
----------x----------
{50_5_0_9}I'm afraid of the squinty guy, Moi...{NextPage_0}
----------x----------
Lots of food around here, Moi.{NextPage_0}
----------x----------
Lots of fish in the river, Moi!
I'm gonna catch 'em, Moi Moi!{NextPage_0}
----------x----------
Fish are so yummy, Moi!{NextPage_0}
----------x----------
Lots of fish in Po-Po Valley, too, Moi.
{50_5_0_3}Fishin' was my specialty, Moi Moi.{NextPage_0}
----------x----------
{34_1_115}I'll come back, Moi.{NextPage_0}
----------x----------
I'll come back, Moi.{NextPage_0}
----------x----------
I'll bring it to you if I find any again.{NextPage_0}
----------x----------
I'll bring it to you if I find any again.{NextPage_0}
----------x----------
Moi Moi...
Moooi, can't take that right now, Moi.{NextPage_0}
----------x----------
Hey, you got any friends, Moi?
{41_2_0}Yes.
You're my friend... Moi...?
----------x----------
Yeah? I got some, too, Moi.
They're in Po-Po Valley, Moi.
But you're my friend, too...Moi.{NextPage_0}
----------x----------
Really, Moi?!
I'm so happy, Moi!
You're a good one.{NextPage_0}
----------x----------
You're my friend, Moi.
But I'm still homesick for
Po-Po Valley, Moi...{NextPage_0}
----------x----------
Awful big, Moi.{NextPage_0}
----------x----------
This is where I came from, Moi.{NextPage_0}
----------x----------
What a huge river, Moi...
Po-Po Valley rivers aren't this big, Moi.{NextPage_0}
----------x----------
There's fish here, too, Moi.{NextPage_0}
----------x----------
This is bigger than a river, Moi...{NextPage_0}
----------x----------
Can't catch any fish, Moi...{NextPage_0}
----------x----------
The sun's already set, Moi.
Better be gettin' to
bed soon...Moi.{NextPage_0}
----------x----------
Hey there...Moi.
Stay a while, Moi.{NextPage_0}
----------x----------
You're my friend, Moi.
Stay a while, Moi.
{41_2_0}Is this your house?
Thanks, I will.
----------x----------
My real home is in Po-Po Valley, Moi.
This is my home here, Moi.{NextPage_0}
----------x----------
Make yourself at home, Moi.{NextPage_0}