\u232f\u206cUnable to connect to\u2328Nintendo WFC. For help,\u2328check the software\u2328Instruction Booklet, or\u2328visit support.nintendo.com.\u2328Error code: \u1000
\u232f\u206c\u232f\u206cUnable to connect due to\u2328high traffic volumes or\u2328unavailable service.\u2328Please try again later.\u2328Error Code: \u1000
\u232f\u206cThis Nintendo WFC ID was\u2328removed because it was\u2328inactive for a long time.\u2328For help, visit\u2328support.nintendo.com.\u2328Error code: 20108
\u232f\u206cNintendo WFC service for\u2328this software has been\u2328discontinued. Visit\u2328support.nintendo.com for a\u2328list of current Nintendo\u2328WFC-compatible software.\u2328Error code: 20110
\u232f\u206cThe access point is busy.\u2328Unable to connect. Please\u2328try again later. For help,\u2328visit support.nintendo.com.\u2328Error code: \u1000
\u232f\u206cNo access point in range.\u2328Please try again when\u2328closer to an access point.\u2328For help, visit\u2328support.nintendo.com.\u2328Error code: \u1000
\u232f\u206cNo compatible access point\u2328in range. Check your\u2328connection settings and try\u2328again. For help, visit\u2328support.nintendo.com.\u2328Error code: \u1000
\u232f\u206cNo compatible access point\u2328in range. Check your\u2328connection settings and try\u2328again. For help, visit\u2328support.nintendo.com.\u2328Error code: 51103
\u232f\u206cUnable to connect to\u2328Nintendo WFC. Check your\u2328connection settings and try\u2328again. For help, visit\u2328support.nintendo.com.\u2328Error code: \u1000
\u232f\u206cThere is no response.\u2328Either the player has\u2328been disconnected or\u2328you have been\u2328removed from the\u2328player's friend roster.\u2328Error Code: 80430
\u232f\u206cCommunication error.\u2328For help, visit\u2328support.nintendo.com.\u2328Error code: \u1000
\u232f\u206cCommunication error.\u2328For help, visit\u2328support.nintendo.com.\u2328Error code: \u1000
\u232f\u206cDownload failed. For help,\u2328visit support.nintendo.com.\u2328Error code: \u1000
\u232f\u206cNintendo Wi-Fi Connection\u2328cannot be used because an\u2328error has occurred. Turn off\u2328the power and try again.\u2328Error code: \u1000
\u232f\u206cYour Wi-Fi User Information\u2328may have been erased. Check\u2328your connection settings\u2328with the Nintendo\u2328Wi-Fi Connection setup.
\u232f\u206cConnect to Nintendo\u2328Wi-Fi Connection?\u2328
\u232e\u206cNintendo Wi-Fi Connection\u2328treats your Game Card\u2328and the system as a set.\u2328Save this system's Wi-Fi\u2328User Information to this\u2328Game Card and connect\u2328to Nintendo WFC?
\u232f\u206cWi-Fi User Information for\u2328this system has been saved\u2328to the Game Card. From now\u2328on, please use this system\u2328to connect to Nintendo\u2328Wi-Fi Connection.
\u232f\u206cUnable to connect to\u2328Nintendo Wi-Fi Connection\u2328because the Wi-Fi User\u2328Information from the system\u2328and the Game Card do not\u2328match.
\u232f\u206cUpdate Wi-Fi User\u2328Information saved on the\u2328Game Card? When you update\u2328your Wi-Fi User Information,\u2328you will lose all data that\u2328was used to connect to\u2328Nintendo Wi-Fi Connection.\u2328
\u232f\u206cConnect to Nintendo\u2328Wi-Fi Connection to update\u2328Wi-Fi User Information?
\u232f\u206cConnecting to Nintendo\u2328Wi-Fi Connection.\u2328Please wait.
\u232f\u206cYou cannot use Nintendo WFC\u2328using the name \u232a.\u2328Please change your\u2328user name.
\u232f\u206cOK to disconnect from\u2328Nintendo Wi-Fi Connection?\u2328
\u232f\u206cDisconnecting from\u2328Nintendo Wi-Fi Connection.
\u232f\u206cYou have been disconnected\u2328from Nintendo Wi-Fi\u2328Connection.
\u232f\u206cHow would you like to play?\u2390
\u232f\u206cPlay a local game\u2328with some\u2328\u206dnearby friends\u206c.\u2390
\u232f\u206cPlay a game over\u2328Nintendo Wi-Fi Connection\u2328with \u206dfar away friends\u206c.\u2390
\u232f\u206cView your friend code\u2328and register friend codes\u2328in your friend roster.\u2390
\u232f\u206cReturn to the title screen.\u2390
\u232f\u206cChoose whether to host\u2328a game at your farm or\u2328go visit a friend's.\u2390
\u232f\u206cHost a game at your\u2328farm. Up to three\u2328friends can join.\u2390
\u232f\u206cJoin a friend's hosted\u2328game at their farm.\u2390
\u232f\u206cThe game must save to the\u2328current file to continue.\u2328Save data?
\u232f\u206cSaving...\u2328Please don't turn power OFF\u2328or remove Game Card.
\u232f\u206cError accessing data.\u2328Please turn power OFF,\u2328remove the Game Card,\u2328and reinsert the Game Card.
\u232f\u206cDuring multiplayer, the game\u2328saves data automatically.\u2328Please do not turn power\u2328OFF during multiplayer, or\u2328your save data may be\u2328corrupted.
\u232f\u206cTurn on\u2328DS Wireless Communications?
\u232f\u206cSelect "start game" when all\u2328of your friends have joined.
\u232f\u206cWaiting for the host to\u2328start the game.
\u232f\u206cStarting the game.\u2328Please wait.
\u232f\u206cCommunication error.
\u232f\u206cCancel?\u2328All connected friends\u2328will be disconnected.
\u232f\u206cYou need a friend code to\u2328use Nintendo WFC.\u2328Get a friend code?
\u232f\u206cYou don't have anyone else's\u2328friend code in your friend\u2328roster. Please register at\u2328least one friend in your\u2328friend roster. 
\u232f\u206cYour friend code will\u2328change. Your friends will\u2328need to register your new\u2328friend code.
\u232f\u206cHost a game at your\u2328farm. Up to three\u2328friends can join.\u2390
\u232f\u206cJoin a friend's hosted\u2328game at their farm.\u2390
\u232f\u206cDelete information for\u2328\u1001?
\u232f\u206cEnter friend code.
\u232f\u206cEnter friend's name.
\u232f\u206cEnter friend's farm's name.
\u232f\u206cThis is your friend code.
\u232f\u206cIncorrect friend code.
\u232f\u206cFriend code already\u2328registered.
\u232f\u206c\u1000 went to sleep!
\u232c\u206cOnce you go to sleep, you'll\u2328wake up tomorrow morning.\u232bDo you want to go to sleep?\u2328\u2332 Go to sleep\u2328 Don't go to sleep.
\u232f\u206cEveryone went to sleep.\u2328Saving game.\u2328Please wait.
\u232f\u206cWaiting for all players to\u2328exit the game...\u2328
\u232f\u206cGame saved.
\u232f\u206cContinue playing this\u2328multiplayer game?
\u232f\u206cOK to disconnect from\u2328Nintendo Wi-Fi Connection?\u2328
\u232f\u206cEnd this multiplayer game?\u2328You're sure?
\u232f\u206cPlease wait for the host to\u2328decide whether to continue\u2328or quit.
\u232f\u206cThe host chose to\u2328\u206dend the game\u206c.
\u232f\u206cThe host chose to\u2328\u206dcontinue the game\u206c.
\u232f\u206cStarting the next day...
\u232f\u206cEnding the game.\u2328Please wait...
\u232f\u206cThere's no data to load...
\u232f\u206cChoose up to three items\u2328to sell to your friends at\u2328your stand at the Bazaar.
\u232f\u206cYou have not chosen any\u2328items to sell at the Bazaar.
\u232f\u206cContinue anyway?\u2328You won't have anything\u2328to sell at the bazaar.
\u232e\u206cAAAAAAAAAAAAAAAAAAAA
\u232e\u206cSell everything at the\u2328normal price?
\u232e\u206cSell at half price!
\u232e\u206cYou haven't selected any\u2328items to sell. Continue?
\u232f\u206cReturn to previous menu.\u2390
\u100f went to sleep.
\u232f\u206cEnding the game because\u2328everyone left.
Nintendo Wi-Fi Connection
treats your Game Card
and the system as a set.
Save this system's Wi-Fi
User Information to this
Game Card and connect
to Nintendo WFC?
Update Wi-Fi User
Information saved on the
Game Card? When you update
your Wi-Fi User Information,
you will lose all data that
was used to connect to
Nintendo Wi-Fi Connection.
\u232f\u206cSaving Wi-Fi User\u2328Information for this system\u2328to the Game Card. Please\u2328don't turn power OFF or\u2328remove Game Card.
Communication error.\u2328
There is no response.
Either the player has
been disconnected or
you have been
removed from the
player's friend roster.
Error code: 80430
Either Nintendo WFC is
experiencing high traffic
volumes or the service is
down. Please try again
later. For help, visit
support.nintendo.com.
Error code: \u1000
\u232f\u206cConnecting to Nintendo\u2328Wi-Fi Connection...\u2328Please wait a moment...\u2328*Press the B Button\u2328to cancel.
Return to the title screen?\u2328\u2332 Yes\u2328 No
You haven't collected the\u2328money from the last time\u2328you hosted yet. Please visit\u2328your Multiplayer Field\u2328before you host again.
Starting DS Wireless\u2328Communications... During\u2328multiplayer, the game saves\u2328data automatically. Please\u2328do not turn power OFF during\u2328multiplayer, or your save\u2328data may be corrupted.
Set the entrance fee.
That's over the maximum.
The entrance fee is\u2328\u1000G.\u2328Okay?
Getting ready to enter the\u2328ranch. Please wait.
Starting Nintendo WFC...\u2328During multiplayer, the game\u2328saves data periodically.\u2328Please do not turn power\u2328OFF during multiplayer, or\u2328your save data may be\u2328corrupted.
You'll be communicating with\u2328someone you don't know via\u2328Nintendo WFC.\u2328Is that okay?
Friend Roster
Select a ranch.
Friend registration is full.
Go home?\u2328\u2332 Yes\u2328 No
Waiting for other friends...\u2328Please wait.
Saved.\u2328Ending DS Wireless\u2328Communications...
Saved.\u2328Disconnecting from\u2328Nintendo Wi-Fi Connection...
You have been disconnected\u2328from DS Wireless\u2328Communications.\u2328Please turn OFF your DS.
You have been disconnected\u2328from Nintendo Wi-Fi\u2328Connection.\u2328\u2328Please turn OFF your DS.
You harvested a lot!
Time to go home.
Return to previous menu?
You don't have enough...\u2328Money\u2328　　　\u1000G
There's no space in your\u2328bag. You'll need at least\u232812 empty slots.
Entering the farm.\u2328Okay?
Getting ready to enter the\u2328farm.\u2328Please wait.
There's no crop ready to be\u2328harvested.\u2328Please connect again after\u2328raising some crops on the\u2328Multiplayer Field.
Return to previous menu?
Looking for a field.\u2328Please wait.
DummyMessage\u2328*MES_139
\u232e\u206cNintendo Wi-Fi Connection\u2328
treats your Game Card\u2328
and the system as a set.\u2328
Save this system's Wi-Fi\u2328
User Information to this\u2328
Game Card and connect\u2328
to Nintendo WFC?
\u232e\u206cNintendo Wi-Fi Connection\u2328treats your Game Card\u2328and the system as a set.\u2328Save this system's Wi-Fi\u2328User Information to this\u2328Game Card and connect\u2328to Nintendo WFC?
\u232e\u206cNintendo Wi-Fi Connection\u2328treats your Game Card\u2328and the system as a set.\u2328Save this system's Wi-Fi\u2328User Information to this\u2328Game Card and connect\u2328to Nintendo WFC?
\u232e\u206cNintendo Wi-Fi Connection\u2328treats your Game Card\u2328and the system as a set.\u2328Save this system's Wi-Fi\u2328User Information to this\u2328Game Card and connect\u2328to Nintendo WFC?
\u232f\u206cUpdate Wi-Fi User\u2328
Information saved on the\u2328
Game Card? When you update\u2328
your Wi-Fi User Information,\u2328
you will lose all data that\u2328
was used to connect to\u2328
Nintendo Wi-Fi Connection.
\u232f\u206cUpdate Wi-Fi User\u2328Information saved on the\u2328Game Card? When you update\u2328your Wi-Fi User Information,\u2328you will lose all data that\u2328was used to connect to\u2328Nintendo Wi-Fi Connection.\u2328
\u232f\u206cUpdate Wi-Fi User\u2328Information saved on the\u2328Game Card? When you update\u2328your Wi-Fi User Information,\u2328you will lose all data that\u2328was used to connect to\u2328Nintendo Wi-Fi Connection.\u2328
\u232f\u206cUpdate Wi-Fi User\u2328Information saved on the\u2328Game Card? When you update\u2328your Wi-Fi User Information,\u2328you will lose all data that\u2328was used to connect to\u2328Nintendo Wi-Fi Connection.\u2328
Starting DS Wireless\u2328
Communications... During\u2328
multiplayer, the game saves\u2328
data automatically. Please\u2328
do not turn power OFF during\u2328
multiplayer, or your save\u2328
data may be corrupted.
Starting DS Wireless\u2328Communications... During\u2328multiplayer, the game saves\u2328data automatically. Please\u2328do not turn power OFF during\u2328multiplayer, or your save\u2328data may be corrupted.
Starting DS Wireless\u2328Communications... During\u2328multiplayer, the game saves\u2328data automatically. Please\u2328do not turn power OFF during\u2328multiplayer, or your save\u2328data may be corrupted.
Starting DS Wireless\u2328Communications... During\u2328multiplayer, the game saves\u2328data automatically. Please\u2328do not turn power OFF during\u2328multiplayer, or your save\u2328data may be corrupted.
Starting Nintendo WFC...\u2328
During multiplayer, the game\u2328
saves data automatically.\u2328
Please do not turn power\u2328
OFF during multiplayer, or\u2328
your save data may be\u2328
corrupted.
Starting Nintendo WFC...\u2328During multiplayer, the game\u2328saves data automatically.\u2328Please do not turn power\u2328OFF during multiplayer, or\u2328your save data may be\u2328corrupted.
Starting Nintendo WFC...\u2328During multiplayer, the game\u2328saves data automatically.\u2328Please do not turn power\u2328OFF during multiplayer, or\u2328your save data may be\u2328corrupted.
Starting Nintendo WFC...\u2328During multiplayer, the game\u2328saves data automatically.\u2328Please do not turn power\u2328OFF during multiplayer, or\u2328your save data may be\u2328corrupted.
Select a season.
Play with friends\u2328via Nintendo WFC.
Play with someone you don't\u2328know via Nintendo WFC.
Select a mode.
Return to previous menu.
There's no friend code.\u2328You'll need more than one\u2328friend code to play\u2328Nintendo WFC.




\u1000G
\u1001
\u1000G
\u1002
\u1003 Ranch
Your Wi-Fi User Information
may have been erased.
Check your connection
settings with the
Nintendo Wi-Fi Connection
setup.
OK to disconnect from\u2328Nintendo Wi-Fi Connection?
Your friend code is\u2328\u1000\u1001\u1002.
Disconnect from\u2328DS Wireless Communications?
\u206cNo compatible access point
in range. Check your
connection settings and try
again. For help, visit
support.nintendo.com.
Error Code: 51103
Connecting to the host.
