\u1f40\u1fa9\u1f48\u232eAn artist who loves to draw.\u2328He always has drawing \u2328utensils with him. \u232b\u232fLikes/Dislikes:\u2328 Likes \u206f candy and sweets\u206c.\u2328 Dislikes\u206d syrup and fizz\u206c.
\u1f40\u1fc0\u1f48\u232eCindy and Lauren's father.\u2328Good at repairing things.\u2328Maintains the windmills.\u232b\u232fLikes/Dislikes:\u2328 Likes\u206f bread and sweets\u206c.\u2328 Dislikes\u206d milk\u206c.
\u1f40\u1fae\u1f48\u232eAlthough a little clumsy,\u2328she is the hotel's\u2328hardworking maid.\u232b\u232fLikes/Dislikes:\u2328 Likes\u206f candy and sweets\u206c.\u2328 Dislikes\u206d spicy foods\u206c.
\u1f40\u1fca\u1f48\u232eA cheerful merchant.\u2328
\u1f40\u1fba\u1f48\u232eKevin's mother.\u2328Her hands are always full\u2328with her prankster son.\u232b\u232fLikes/Dislikes:\u2328 Likes\u206f homemade cooking\u206c.\u2328 Dislikes\u206d bugs\u206c.
\u1f40\u1fa7\u1f48\u232eIvan's younger brother.\u2328He's always full of energy.\u2328Works part time at the caf.\u232b\u232fLikes/Dislikes:\u2328 Likes\u206f beetles\u206c.\u2328 Dislikes\u206d salad\u206c.
\u1f40\u1fac\u1f48\u232eQuiet and self-involved,\u2328her hobby is making\u2328clothing and accessories.\u232b\u232fLikes/Dislikes:\u2328 Likes\u206f desserts and tea\u206c.\u2328 Dislikes\u206d fish\u206c.
\u1f40\u1fb4\u1f48\u232eAntoinette's father.\u2328His wife lives in the city.\u2328\u232b\u232fLikes/Dislikes: \u2328 Likes\u206f salad and tea\u206c.\u2328 Dislikes\u206d home cooking\u206c.
\u1f40\u1fb3\u1f48\u232eMayor of Zephyr Town.\u2328He is liked and trusted\u2328by everyone in town.\u232b\u232fLikes/Dislikes:\u2328 Likes\u206f syrup and fizz\u206c.\u2328 Dislikes\u206d sweets\u206c.
\u1f40\u1fad\u1f48\u232eA serious and career-minded\u2328woman who works\u2328in the city.\u232b\u232fLikes/Dislikes: \u2328 Likes\u206f pretty things\u206c.\u2328 Dislikes\u206d tempura\u206c.
\u1f40\u1fbe\u1f48\u232eRaul's older brother.\u2328Runs a stand at the bazaar.
\u1f40\u1fc7\u1f48\u232eCarpenter invited by the\u2328mayor. He is highly skilled\u2328and has come from far away.
\u1f40\u1faf\u1f48\u232eA very strange and\u2328mysterious woman.\u2328\u232b\u232fLikes/Dislikes: \u2328 Likes\u206f simple things\u206c.\u2328 Dislikes\u206d cooked food\u206c.
\u1f40\u1fbd\u1f48\u232eWilbur and Claire's son.\u2328Energetic boy who loves\u2328pranks.\u232b\u232fLikes/Dislikes: \u2328 Likes\u206f pranks\u206c.\u2328 Dislikes\u206d simple things\u206c.
\u1f40\u1fbc\u1f48\u232eIsaac and Nellie's daughter.\u2328A shy introvert.\u2328Cindy's twin sister.\u232b\u232fLikes/Dislikes:\u2328 Likes\u206f sweet candy\u206c.\u2328 Dislikes\u206d tofu and veggies\u206c.
\u1f43\u232eBoy who comes to play with\u2328Kevin, Cindy, and Lauren\u2328sometimes.
\u1f40\u1fa8\u1f48\u232eA merchant who often\u2328travels for business.\u2328A little standoffish.\u232b\u232fLikes/Dislikes:\u2328 Likes\u206f complex dishes\u206c.\u2328 Dislikes\u206d simple dishes\u206c.
\u1f40\u1fbf\u1f48\u232eRaul's younger brother.\u2328Runs a stand at the bazaar.
\u1f40\u1fc2\u1f48\u232eRuns the caf with her\u2328granddaughter Marian.\u2328\u232b\u232fLikes/Dislikes: \u2328 Likes\u206f fruit dishes\u206c.\u2328 Dislikes\u206d simple dishes\u206c.
\u1f40\u1fb8\u1f48\u232eRuns the caf with her\u2328grandmother Joan. Has a\u2328secret admirer in Raul.\u232b\u232fLikes/Dislikes: \u2328 Likes\u206f anything with herbs\u206c.\u2328 Dislikes\u206d bugs and fish\u206c.
\u1f40\u1fb7\u1f48\u232eRuns the town's main shop.\u2328He loves Marian, but she\u2328hasn't noticed him yet.\u232b\u232fLikes/Dislikes: \u2328 Likes\u206f shiny things\u206c.\u2328 Dislikes\u206d sweets\u206c.
\u1f40\u1fc1\u1f48\u232eCindy and Lauren's mother.\u2328She has a big heart. She\u2328comes from a rich family.\u232b\u232fLikes/Dislikes: \u2328 Likes\u206f soups\u206c.\u2328 Dislikes\u206d fizz and syrup\u206c.
\u1f43\u232eGirl who comes to play\u2328sometimes. Plays with\u2328Kevin, Cindy, and Lauren.
\u1f40\u1fc8\u1f48\u232eYoung chef from the\u2328Gourmet family.\u2328Judges the Cooking Festival.
\u1f40\u1fb6\u1f48\u232eRuns the hotel. Treats Daisy\u2328as if she were her own\u2328granddaughter.\u232b\u232fLikes/Dislikes: \u2328 Likes\u206f fruit dishes\u206c.\u2328 Dislikes\u206d oily things\u206c.
\u1f40\u1fab\u1f48\u232eThe mayor's daughter. Often\u2328worries about her dad.\u2328Loves the town very much.\u232b\u232fLikes/Dislikes: \u2328 Likes\u206f simple things\u206c.\u2328 Dislikes\u206d spicy food\u206c.
\u1f40\u1fb5\u1f48\u232eRuns the hotel with his\u2328wife Ethel. Loves Daisy like\u2328a granddaughter.\u232b\u232fLikes/Dislikes: \u2328 Likes\u206f noodle dishes\u206c.\u2328 Dislikes\u206d fish\u206c.
\u1f40\u1fbb\u1f48\u232eIsaac and Nellie's daughter.\u2328Lauren's headstrong twin.\u2328Often plays with Kevin.\u232b\u232fLikes/Dislikes: \u2328 Likes\u206f sweet candy\u206c.\u2328 Dislikes\u206d bitter food\u206c.
\u1f40\u1faa\u1f48\u232ePrince from a far away land.\u2328Friends with the mayor.\u2328Calm and reserved.\u232b\u232fLikes/Dislikes: \u2328 Likes\u206f homemade cooking\u206c.\u2328 Dislikes\u206d luxury dining\u206c.
\u1f43\u232eBoy who comes to play\u2328sometimes. Plays with\u2328Kevin, Cindy, and Lauren.
\u1f43\u232eGirl who comes to play\u2328sometimes. Plays with\u2328Kevin, Cindy, and Lauren.
\u1f40\u1fc9\u1f48\u232eA storm blew him far off\u2328course. He wants to go home,\u2328but he's a little lost.
\u1f40\u1fb9\u1f48\u232eTown carpenter.\u2328A hardy fellow who is also\u2328Kevin's father.\u232b\u232fLikes/Dislikes: \u2328 Likes\u206f fizz and syrup\u206c.\u2328 Dislikes\u206d sweets\u206c.
\u1f40\u1fa6\u1f48\u232eDirk's reliable older\u2328brother. He works as a\u2328tutor in the city.\u232b\u232fLikes/Dislikes: \u2328 Likes\u206f good fragrances\u206c.\u2328 Dislikes\u206d sweets\u206c.

