\u1f40\u1fa6\u1f48\u2135\u232f\u206eIvan\u206c\u232c\u2328Looks like you're working\u2328hard. How are things going?\u232b\u2137\u1f41\u1fa4\u1f48\u2333 Not bad...\u2328 Terrible!\u2328 Great!
\u23f5\u23f1\u1f40\u1fa6\u1f48\u2135\u232f\u206eIvan\u206c\u232c\u2328I see.\u232bWell, you have my support.\u2328Good luck, and do your best.
\u23f5\u23f2\u1f40\u1fa6\u1f4a\u2135\u232f\u206eIvan\u206c\u232c\u2328Don't give up.\u232b\u1f40\u1fa6\u1f4c\u2135\u21d6Customers don't like that\u2328kind of attitude. Think\u2328more positively.
\u23f5\u23f0\u1f40\u1fa6\u1f49\u2135\u232f\u206eIvan\u206c\u232c\u2328\u21d0Good to hear.\u232bThat's the type of positive\u2328attitude I like to see. 
\u1f40\u1fa6\u1f4c\u2135\u232f\u206eIvan\u206c\u232c\u2328Oh, \u232a.\u2328There's a lost child...\u232b\u2137\u1f41\u1fa4\u1f48\u2333 Who cares?\u2328 Look for their parents!\u2328 Oh no! Let's help!
\u23f5\u23f3\u1f40\u1fa6\u1f4b\u2135\u232f\u206eIvan\u206c\u232c\u2328\u21d2I can't just leave \u2328someone in need...\u232b\u1f40\u1fa6\u1f4c\u2135I thought that you\u2328would understand, \u232a...
\u23f5\u23f1\u1f40\u1fa6\u1f49\u2135\u232f\u206eIvan\u206c\u232c\u2328\u21d0Yes. And they\u2328thanked me repeatedly.
\u23f5\u23f0\u1f40\u1fa6\u1f49\u2135\u232f\u206eIvan\u206c\u232c\u2328\u21d0Heh heh, calm down.\u2328It's OK.\u232bI found the parents.\u2328You really are as kind as\u2328I thought.
\u1f40\u1fa6\u1f4c\u2135\u232f\u206eIvan\u206c\u232c\u2328Could you give me a deal on\u2328this \u206d\u1000\u206c?\u232b\u2137\u1f41\u1fa4\u1f48\u2333 For double the price?\u2328 For half price?\u2328 You can have it for free!
\u23f5\u23f3\u1f40\u1fa6\u1f4c\u2135\u232f\u206eIvan\u206c\u232c\u2328\u21d6Oh, I guess not...\u2328Never mind, then.
\u23f7\u23f1\u1f40\u1fa6\u1f49\u2135\u232f\u206eIvan\u206c\u232c\u2328\u21d1Thank you.\u2328I appreciate it.
\u23f6\u23f0\u1f40\u1fa6\u1f4c\u2135\u232f\u206eIvan\u206c\u232c\u2328Are you sure?\u2328\u1f40\u1fa6\u1f49\u2135\u21d0Thank you very much.
\u1f40\u1fa6\u1f48\u2135\u232f\u206eIvan\u206c\u232c\u2328Hello,\u2328\u232a.\u232bThere's something nice about\u2328the spring bazaars. I think\u2328they're my favourite.\u232b\u2137\u1f41\u1fa4\u1f48\u2333 They're the best!\u2328 They're better in winter.\u2328 Who cares! Buy something!
\u23f5\u23f0\u1f40\u1fa6\u1f49\u2135\u232f\u206eIvan\u206c\u232c\u2328\u21d0You think so, too?\u2328That makes me happy.
\u23f5\u23f1\u1f40\u1fa6\u1f48\u2135\u232f\u206eIvan\u206c\u232c\u2328Yes, the winter bazaars\u2328are nice as well.
\u23f8\u23f3\u1f40\u1fa6\u1f4c\u2135\u232f\u206eIvan\u206c\u232c\u2328\u21d3Oh, I'm sorry. I didn't mean\u2328to interrupt your work.\u232bLet me make it up to you by\u2328paying double for this.\u2328
\u1f40\u1fa7\u1f48\u2135\u232f\u206eDirk\u206c\u232c\u2328Hi, \u232a! How are things\u2328going?\u232b\u2137\u1f41\u1fa4\u1f48\u2333 Welcome to my shop!\u2328 Cool! Let's hang out!\u2328 Go away!
\u23f5\u23f0\u1f40\u1fa7\u1f48\u2135\u232f\u206eDirk\u206c\u232c\u2328What a cool greeting!\u2328\u270a\u1f49...NOT!\u232b\u21d8But I guarantee you'll get\u2328a lot of customers with\u2328that cheesy greeting!
\u23f5\u23f2\u1f40\u1fa7\u1f4c\u2135\u232f\u206eDirk\u206c\u232c\u2328\u21ddHey, have work! We can\u2328hang out some other time!
\u23f5\u23f3\u1f40\u1fa7\u1f4a\u2135\u232f\u206eDirk\u206c\u232c\u2328\u21daHey, I just came to see how\u2328you were doing!\u232bSorry to bother you.\u2328I'll go home, then. Bye!
\u1f40\u1fa7\u1f4c\u2135\u232f\u206eDirk\u206c\u232c\u2328\u21ddHmmm, do I have enough for\u2328this \u206d\u1000\u206c?\u232b\u2137\u1f41\u1fa4\u1f48\u2333 How about for half price?\u2328 You can have it for free!\u2328 Guess not!
\u23f7\u23f1\u1f40\u1fa7\u1f49\u2135\u232f\u206eDirk\u206c\u232c\u2328\u21d8What? Really?\u2328Great! Thanks!
\u23f6\u23f0\u1f40\u1fa7\u1f49\u2135\u232f\u206eDirk\u206c\u232c\u2328\u21d8What?! That's brilliant!\u232bThanks so much!
\u23f5\u23f3\u1f40\u1fa7\u1f4a\u2135\u232f\u206eDirk\u206c\u232c\u2328\u21ddThat's not very nice. I'll\u2328\u270a\u1f40\u1fa7\u1f4b\u2135go somewhere else, then.
\u1f40\u1fa7\u1f48\u2135\u232f\u206eDirk\u206c\u232c\u2328Hey, have you seen the owner\u2328of our shop?\u232b\u2137\u1f41\u1fa4\u1f48\u2333 She's up and to the right.\u2328 She's up and to the left.\u2328 Our owner?
\u23f5\u23f0\u1f40\u1fa7\u1f49\u2135\u232f\u206eDirk\u206c\u232c\u2328\u21d9Oh, great! Thanks\u2328for the help!
\u23f5\u23f2\u1f40\u1fa7\u1f4c\u2135\u232f\u206eDirk\u206c\u232c\u2328\u21dbReally? I already looked,\u2328and she wasn't there.
\u23f5\u23f2\u1f40\u1fa7\u1f4c\u2135\u232f\u206eDirk\u206c\u232c\u2328\u21ddYou know, the owner of the\u2328shop I work at,\u232dJoan\u232c!
\u1f40\u1fa7\u1f48\u2135\u232f\u206eDirk\u206c\u232c\u2328\u21dfGood work,\u2328\u232a!\u232bThe bazaars in summer are\u2328the most exciting!\u232b\u2137\u1f41\u1fa4\u1f48\u2333 They're better in spring.\u2328 The sunshine is so nice!\u2328 It's a little too hot...
\u23f5\u23f1\u1f40\u1fa7\u1f49\u2135\u232f\u206eDirk\u206c\u232c\u2328\u21d8Heh, you're just like my\u2328brother!
\u23f5\u23f0\u1f40\u1fa7\u1f49\u2135\u232f\u206eDirk\u206c\u232c\u2328\u21d9Exactly! It's a little hot,\u2328but that just fires you up!
\u23f5\u23f2\u1f40\u1fa7\u1f4b\u2135\u232f\u206eDirk\u206c\u232c\u2328\u21ddOh, I see. You're not\u2328a fan of the heat.\u232bThat's too bad.
\u1f40\u1fa9\u1f48\u2135\u232f\u206eAngelo\u206c\u232c\u2328\u21efOh, \u232a!\u2328Perfect timing!\u232bDo you know where the\u2328\u206danimal shop\u206c is?\u232b\u2137\u1f41\u1fa4\u1f48\u2333 It's on the right side.\u2328 It's on the left side.\u2328 I'm busy right now!
\u23f5\u23f1\u1f40\u1fa9\u1f4c\u2135\u232f\u206eAngelo\u206c\u232c\u2328\u21edIs that right?　\u232b\u270a\u1f48I'll go and check.\u2328Thank you.
\u23f5\u23f0\u1f40\u1fa9\u1f49\u2135\u232f\u206eAngelo\u206c\u232c\u2328\u21e8Oh, really? Thank you very\u2328much!
\u23f5\u23f3\u1f40\u1fa9\u1f4b\u2135\u232f\u206eAngelo\u206c\u232c\u2328\u2251Oh... I'm sorry...\u2328I'll leave you alone, then.
\u1f40\u1fa9\u1f4c\u2135\u232f\u206eAngelo\u206c\u232c\u2328\u21edHmm... Hmmm...\u232b\u2137\u1f41\u1fa4\u1f48\u2333 Are you lost? \u2328 Are you hungry? \u2328 Thinking about your art?
\u23f5\u23f2\u1f40\u1fa9\u1f48\u2135\u232f\u206eAngelo\u206c\u232c\u2328No, that's not it...\u2328\u270a\u1f40\u1fa9\u1f4b\u2135\u21ecI'm sorry...
\u23f5\u23f2\u1f40\u1fa9\u1f4c\u2135\u232f\u206eAngelo\u206c\u232c\u2328\u21ecNo, I don't have an appetite\u2328right now, in fact...
\u23f5\u23f0\u1f40\u1fa9\u1f48\u2135\u232f\u206eAngelo\u206c\u232c\u2328WHAT?! How did you know?\u2328\u232bYou're right! \u270a\u1f49In fact,\u2328\u21e9you just gave me inspiration\u2328for my next work of art!
\u1f40\u1fa9\u1f48\u2135\u232f\u206eAngelo\u206c\u232c\u2328Could I have one of these\u2328\u206d\u1000\u206c?\u232b\u2137\u1f41\u1fa4\u1f48\u2333 For double the price.\u2328 You can have it for free!\u2328 No!
\u23f8\u23f3\u1f40\u1fa9\u1f4b\u2135\u232f\u206eAngelo\u206c\u232c\u2328\u21ebWhat? Fine...\u2328I'll pay double...
\u23f6\u23f0\u1f40\u1fa9\u1f49\u2135\u232f\u206eAngelo\u206c\u232c\u2328\u21e9Really? Thanks a lot!\u232bThis \u206d\u1000\u206c\u2328should make a good subject\u2328for my next project!
\u23f5\u23f3\u1f40\u1fa9\u1f4b\u2135\u232f\u206eAngelo\u206c\u232c\u2328\u21ebWhat? But... isn't it for\u2328sale?
\u1f40\u1fa9\u1f48\u2135\u232f\u206eAngelo\u206c\u232c\u2328\u21efOh, hello, \u232a. Looks\u2328like you're working hard!\u232bAutumn bazaars are full\u2328of artistic beauty,\u2328don't you think?\u232b\u2137\u1f41\u1fa4\u1f48\u2333 I do!\u2328 Nope.\u2328 I'm not sure...
\u23f5\u23f0\u1f40\u1fa9\u1f49\u2135\u232f\u206eAngelo\u206c\u232c\u2328\u21e9Heh heh! I knew you would\u2328understand!
\u23f5\u23f2\u1f40\u1fa9\u1f4b\u2135\u232f\u206eAngelo\u206c\u232c\u2328\u21edOh, that's too bad...\u232bI thought that you would\u2328understand...\u2328
\u23f5\u23f1\u1f40\u1fa9\u1f4b\u2135\u232f\u206eAngelo\u206c\u232c\u2328\u21edHmm... Well, everyone has\u2328their own tastes, I guess...
\u1f40\u1faa\u1f48\u2135\u232f\u206eAmir\u206c\u232c\u2328Ah, good to see you,\u2328\u232a.\u232bWould you happen to know\u2328where the mayor is?\u232b\u2137\u1f41\u1fa4\u1f48\u2333 He's up and to the left.\u2328 He's up and to the right.\u2328 I'm the new mayor!
\u23f5\u23f0\u1f40\u1faa\u1f49\u2135\u232f\u206eAmir\u206c\u232c\u2328\u21f0I see.\u2328Thank you.
\u23f5\u23f2\u1f40\u1faa\u1f4c\u2135\u232f\u206eAmir\u206c\u232c\u2328Really? All right,\u2328thank you.
\u23f5\u23f1\u1f40\u1faa\u1f49\u2135\u232f\u206eAmir\u206c\u232c\u2328\u21f0Heh, you're funny. Thanks\u2328for making me smile.
\u1f40\u1faa\u1f48\u2135\u232f\u206eAmir\u206c\u232c\u2328What is this feeling?\u232b\u1f40\u1faa\u1f4c\u2135It's as though this\u2328\u206d\u1000\u206c\u2328is calling to me.\u232b\u2137\u1f41\u1fa4\u1f48\u2333 Hmm, I wonder why.\u2328 Then I'll double the price!\u2328 You can have it for free!
\u23f5\u23f2\u1f40\u1faa\u1f4c\u2135\u232f\u206eAmir\u206c\u232c\u2328\u21f6I wonder why as well...\u2328Hmm...
\u23f5\u23f3\u1f40\u1faa\u1f4a\u2135\u232f\u206eAmir\u206c\u232c\u2328\u21f5*sigh*...\u232bWell, that was needlessly\u2328rude of you. Good day!\u2328
\u23f6\u23f0\u1f40\u1faa\u1f49\u2135\u232f\u206eAmir\u206c\u232c\u2328\u21f4What? I can?\u2328Thank you.
\u1f40\u1faa\u1f48\u2135\u232f\u206eAmir\u206c\u232c\u2328How are things going,\u2328\u232a?\u232b\u2137\u1f41\u1fa4\u1f48\u2333 Busy! You want to help out?\u2328 I'm working hard!\u2328 I want to go home...
\u23f5\u23f1\u1f40\u1faa\u1f4c\u2135\u232f\u206eAmir\u206c\u232c\u2328What? Me? Help with your\u2328store?\u232b\u1f40\u1faa\u1f49\u2135\u21f0Heh, that seems like it\u2328could be fun. But I'm busy\u2328today. Maybe next time.
\u23f5\u23f0\u1f40\u1faa\u1f49\u2135\u232f\u206eAmir\u206c\u232c\u2328\u21f0Great to hear. Keep at\u2328it.
\u23f5\u23f3\u1f40\u1faa\u1f4b\u2135\u232f\u206eAmir\u206c\u232c\u2328\u21f3That's disappointing to\u2328hear. Hope you feel better.
\u1f40\u1faa\u1f48\u2135\u232f\u206eAmir\u206c\u232c\u2328It's quite cold out today.\u232bIsn't it tough to work\u2328during winter bazaars?\u2328\u232b\u2137\u1f41\u1fa4\u1f48\u2333 I like winter!\u2328 I feel like I might die!\u2328 Can't spring come sooner?
\u23f5\u23f0\u1f40\u1faa\u1f49\u2135\u232f\u206eAmir\u206c\u232c\u2328\u21f0I see. I like the\u2328bazaars in winter too.
\u23f5\u23f1\u1f40\u1faa\u1f49\u2135\u232f\u206eAmir\u206c\u232c\u2328\u21f0I think you're going a bit\u2328overboard. You'll be fine.
\u23f5\u23f1\u1f40\u1faa\u1f48\u2135\u232f\u206eAmir\u206c\u232c\u2328Indeed. Spring will bring\u2328us fresh produce.
\u1f40\u1fac\u1f48\u2135\u232f\u206eAntoinette\u206c\u232c\u2328Oh, good. I was just looking\u2328for \u206dLloyd's stand\u206c.\u232b\u2137\u1f41\u1fa4\u1f48\u2333 I'm not sure where it is...\u2328 It's down and to the right.\u2328 It's up and to the right.
\u23f5\u23f2\u1f40\u1fac\u1f4a\u2135\u232f\u206eAntoinette\u206c\u232c\u2328\u21b5Forget it.\u232bIt was a mistake\u2328to ask you.
\u23f5\u23f0\u1f40\u1fac\u1f49\u2135\u232f\u206eAntoinette\u206c\u232c\u2328\u21b0Thank you.\u2328You're quite helpful.
\u23f5\u23f3\u1f40\u1fac\u1f4a\u2135\u232f\u206eAntoinette\u206c\u232c\u2328\u21b2That's not where it is.\u2328Don't go making things up.
\u1f40\u1fac\u1f48\u2135\u232f\u206eAntoinette\u206c\u232c\u2328Hmm... This\u2328\u206d\u1000\u206c...\u232b\u2137\u1f41\u1fa4\u1f48\u2333 What about it?\u2328 You can have it!\u2328 You can't have it!
\u23f5\u23f2\u1f40\u1fac\u1f48\u2135\u232f\u206eAntoinette\u206c\u232c\u2328Oh, nothing. Never mind...
\u23f6\u23f0\u1f40\u1fac\u1f49\u2135\u232f\u206eAntoinette\u206c\u232c\u2328\u21b4What?\u2328Th-Thank you...
\u23f5\u23f3\u1f40\u1fac\u1f4a\u2135\u232f\u206eAntoinette\u206c\u232c\u2328\u21b5D-Did I even say\u2328that I wanted it?
\u1f40\u1fac\u1f48\u2135\u232f\u206eAntoinette\u206c\u232c\u2328\u21b6Hmmm... You have a lot\u2328of things on sale.\u232bDo you like running a stall\u2328at the bazaar?\u232b\u2137\u1f41\u1fa4\u1f48\u2333 Yeah! It's fun!\u2328 No, it's not very fun...\u2328 Why don't you open a stall?
\u23f5\u23f0\u1f40\u1fac\u1f48\u2135\u232f\u206eAntoinette\u206c\u232c\u2328I see. You really work hard\u2328at everything you do.\u232b\u1f40\u1fac\u1f49\u2135\u21b1I don't hate that about\u2328you...
\u23f5\u23f3\u1f40\u1fac\u1f4a\u2135\u232f\u206eAntoinette\u206c\u232c\u2328\u21b5Uh, then why don't you quit?\u2328Anyway, I'm going home. Bye.
\u23f5\u23f1\u1f40\u1fac\u1f4d\u2135\u232f\u206eAntoinette\u206c\u232c\u2328\u21b4Wh-What? I never even\u2328considered that...\u232b\u1f40\u1fac\u1f49\u2135\u21b0I would like someplace to\u2328sell all the accessories\u2328I've made...
\u1f40\u1fac\u1f4c\u2135\u232f\u206eAntoinette\u206c\u232c\u2328\u21b5The heat is pretty bad...\u232b\u2137\u1f41\u1fa4\u1f48\u2333 Are you OK?\u2328 I feel fine!\u2328 You're making it worse!
\u23f5\u23f1\u1f40\u1fac\u1f4b\u2135\u232f\u206eAntoinette\u206c\u232c\u2328\u21b4What? I'm fine...\u2328I was asking about you.\u232b\u1f40\u1fac\u1f4a\u2135\u223eYou're always thinking about\u2328others. Don't forget to take\u2328care of yourself too.
\u23f5\u23f1\u1f40\u1fac\u1f4b\u2135\u232f\u206eAntoinette\u206c\u232c\u2328Oh, that's good. \u21b5*sigh*...\u2328Can't it be autumn already?
\u23f5\u23f3\u1f40\u1fac\u1f4a\u2135\u232f\u206eAntoinette\u206c\u232c\u2328\u21b2WHAT DID YOU SAY?\u2328\u270bFine... I'm out of here!
\u1f40\u1fad\u1f48\u2135\u232f\u206eFreya\u206c\u232c\u2328Oh, you have a stall too?\u2328Are you working hard?\u232b\u2137\u1f41\u1fa4\u1f48\u2333 I'm working really hard!\u2328 I'm working pretty hard...\u2328 I'm hardly working!
\u23f5\u23f1\u1f40\u1fad\u1f49\u2135\u232f\u206eFreya\u206c\u232c\u2328\u21b8Great! Don't work too\u2328hard, though, OK?
\u23f5\u23f1\u1f40\u1fad\u1f48\u2135\u232f\u206eFreya\u206c\u232c\u2328Great! Keep it up!\u2328\u270a\u21b9\u1f49Don't slack off, though!
\u23f5\u23f2\u1f40\u1fad\u1f4c\u2135\u232f\u206eFreya\u206c\u232c\u2328\u21bcAre you planning on\u2328making any sales?\u232bThat kind of attitude\u2328is insulting to all the\u2328merchants of the world!
\u1f40\u1fad\u1f48\u2135\u232f\u206eFreya\u206c\u232c\u2328Do you know where the\u2328\u206dcaf\u206c is, \u232a?\u232b\u2137\u1f41\u1fa4\u1f48\u2333 In the city!\u2328 Up and to the right!\u2328 Down and to the right!
\u23f5\u23f3\u1f40\u1fad\u1f4a\u2135\u232f\u206eFreya\u206c\u232c\u2328\u21baNo!\u232bYou know that's not the\u2328caf I meant!
\u23f5\u23f1\u1f40\u1fad\u1f49\u2135\u232f\u206eFreya\u206c\u232c\u2328\u21b8Up and to the right?\u2328Thanks!
\u23f5\u23f2\u1f40\u1fad\u1f4c\u2135\u232f\u206eFreya\u206c\u232c\u2328\u21beAre you sure?\u2328All right, thanks...
\u1f40\u1fad\u1f48\u2135\u232f\u206eFreya\u206c\u232c\u2328Can I get a deal on this\u2328\u206d\u1000\u206c?\u232b\u2137\u1f41\u1fa4\u1f48\u2333 I can't go any lower!\u2328 How about for half price?\u2328 How about for free?
\u23f5\u23f2\u1f40\u1fad\u1f4b\u2135\u232f\u206eFreya\u206c\u232c\u2328\u21b9Oh, OK...\u2328That's too bad...
\u23f7\u23f1\u1f40\u1fad\u1f49\u2135\u232f\u206eFreya\u206c\u232c\u2328\u21b8Really?\u2328Thank you! I'm so happy!
\u23f6\u23f0\u1f40\u1fad\u1f4c\u2135\u232f\u206eFreya\u206c\u232c\u2328\u21bdOh, I couldn't possibly!\u232bWait, I can really have it?\u2328\u270a\u21b8\u1f40\u1fad\u1f49\u2135Thank you. I'm so happy.
\u1f40\u1fad\u1f48\u2135\u232f\u206eFreya\u206c\u232c\u2328Hello, \u232a.\u232bThe atmosphere is so nice\u2328here in spring.\u2328I really love it.\u232b\u2137\u1f41\u1fa4\u1f48\u2333 I know what you mean!\u2328 It always feels like this.\u2328 Yeah, it feels so warm...
\u23f5\u23f1\u1f40\u1fad\u1f49\u2135\u232f\u206eFreya\u206c\u232c\u2328\u21b8Really? I'm glad you\u2328understand.
\u23f5\u23f2\u1f40\u1fad\u1f4c\u2135\u232f\u206eFreya\u206c\u232c\u2328\u21bcYou think so? It feels\u2328different to me...
\u23f5\u23f0\u1f40\u1fad\u1f49\u2135\u232f\u206eFreya\u206c\u232c\u2328Exactly! \u21b8Heh heh,\u2328I'm glad you understand.
\u1f40\u1fae\u1f4c\u2135\u232f\u206eDaisy\u206c\u232c\u2328Oh, \u232a!\u2328Help me!\u232bI dropped a customer's\u2328\u206d\u1000\u206c\u2328on the ground!\u232bCould I have this\u2328\u206d\u1000\u206c\u2328as a replacement?\u232b\u2137\u1f41\u1fa4\u1f48\u2333 No!\u2328 Sure, but you have to pay!\u2328 Go ahead! Take it!
\u23f5\u23f3\u1f40\u1fae\u1f4b\u2135\u232f\u206eDaisy\u206c\u232c\u2328\u21c3Aww... You're such a\u2328meanie!
\u23f5\u23f2\u1f40\u1fae\u1f4c\u2135\u232f\u206eDaisy\u206c\u232c\u2328\u21c3But I forgot my purse...\u2328I don't have any money...
\u23f6\u23f0\u1f40\u1fae\u1f49\u2135\u232f\u206eDaisy\u206c\u232c\u2328\u21c1Thank you so much! I'll pay\u2328you back next time!
\u1f40\u1fae\u1f49\u2135\u232f\u206eDaisy\u206c\u232c\u2328I've walked around so much\u2328today... I'm so tired...\u232bCan I rest here for a\u2328second?\u232b\u2137\u1f41\u1fa4\u1f48\u2333 Sure, go ahead!\u2328 Only for a little while...\u2328 No!
\u23f5\u23f0\u1f40\u1fae\u1f4b\u2135\u232f\u206eDaisy\u206c\u232c\u2328\u21c4Really?\u2328Are you sure?\u232bOh, but I'd hate to be a\u2328bother... I think I'll just\u2328go home. Thanks, though!
\u23f5\u23f1\u1f40\u1fae\u1f48\u2135\u232f\u206eDaisy\u206c\u232c\u2328\u21c5Are you sure?\u232bActually, talking to you now\u2328made me feel a bit better!\u2328I think I can make it!
\u23f5\u23f3\u1f40\u1fae\u1f4b\u2135\u232f\u206eDaisy\u206c\u232c\u2328\u21c3Oh, I'm sorry I bothered\u2328you...\u232bBye...
\u1f40\u1fae\u1f4c\u2135\u232f\u206eDaisy\u206c\u232c\u2328Oh, \u232a! \u232a!\u232bI heard there was a \u206dzoo\u206c\u2328here! Do you know where\u2328it is?\u232b\u2137\u1f41\u1fa4\u1f48\u2333 There isn't one.\u2328 Animal shop is to the left.\u2328 Go up for the mayor's shop.
\u23f5\u23f3\u1f40\u1fae\u1f4c\u2135\u232f\u206eDaisy\u206c\u232c\u2328What?\u2328There isn't?\u232b\u1f40\u1fae\u1f4b\u2135I see...\u2328\u21c6That's disappointing...\u2328Oh well...
\u23f5\u23f1\u1f40\u1fae\u1f48\u2135\u232f\u206eDaisy\u206c\u232c\u2328Oh, that's right!\u232bIt's an animal shop, not a\u2328zoo! Thank you so much!\u2328
\u23f5\u23f1\u1f40\u1fae\u1f49\u2135\u232f\u206eDaisy\u206c\u232c\u2328\u21c1Oh, of course!\u232bThe mayor would know\u2328where it is! Thank\u2328you so much!
\u1f40\u1fae\u1f49\u2135\u232f\u206eDaisy\u206c\u232c\u2328Oh, hey there,\u2328\u232a!\u232b\u1f40\u1fae\u1f4c\u2135Gosh, I'm so hungry! That\u2328\u206d\u1000\u206c\u2328looks sooooo yummy!\u232b\u2137\u1f41\u1fa4\u1f48\u2333 Go ahead and take it!\u2328 Go ahead and buy it!\u2328 It's yours for half price!
\u23f6\u23f0\u1f40\u1fae\u1f48\u2135\u232f\u206eDaisy\u206c\u232c\u2328Really? I can really have\u2328it?\u232b\u1f40\u1fae\u1f49\u2135\u21c1Oh, I'm so happy!\u2328Thank you so much,\u2328\u232a!
\u23f5\u23f2\u1f40\u1fae\u1f4c\u2135\u232f\u206eDaisy\u206c\u232c\u2328\u21c6Hmmm...\u232b\u1f40\u1fae\u1f4b\u2135I can't... I don't\u2328have any money...\u2328I'm sorry...
\u23f7\u23f1\u1f40\u1fae\u1f48\u2135\u232f\u206eDaisy\u206c\u232c\u2328Half price?\u232b\u1f40\u1fae\u1f49\u2135\u21c0That's a great deal!\u2328I'll buy it! Thank\u2328you so much!
\u1f40\u1fb4\u1f49\u2135\u232f\u206eClaude\u206c\u232c\u2328Ah, \u232a.\u2328You opened a stand too? \u232bHow are things going?\u2328Are you having fun?\u232b\u2137\u1f41\u1fa4\u1f48\u2333 Not at all...\u2328 Yeah, it's lots of fun!\u2328 It's pretty fun.
\u23f5\u23f3\u1f40\u1fb4\u1f4b\u2135\u232f\u206eClaude\u206c\u232c\u2328\u220bI see.... That is most\u2328unfortunate.\u232bWell, if you'll excuse\u2328me...
\u23f5\u23f0\u1f40\u1fb4\u1f49\u2135\u232f\u206eClaude\u206c\u232c\u2328\u2208I see. That's wonderful!\u232bIt's great when both the\u2328customer and vendor are\u2328enjoying themselves.
\u23f5\u23f1\u1f40\u1fb4\u1f48\u2135\u232f\u206eClaude\u206c\u232c\u2328\u2209Hmm, I see.\u232bWell, good luck.\u2328You have my support. 
\u1f40\u1fb4\u1f49\u2135\u232f\u206eClaude\u206c\u232c\u2328Hi, \u232a.\u2328You opened a stand too?\u232bHow are things going?\u2328Is business good?\u232b\u2137\u1f41\u1fa4\u1f48\u2333 It's going great!\u2328 It's going okay...\u2328 I can't sell anything...
\u23f5\u23f1\u1f40\u1fb4\u1f49\u2135\u232f\u206eClaude\u206c\u232c\u2328\u2208I see! That's amazing!\u232bYou may be a talented\u2328merchant, \u232a.\u2328
\u23f5\u23f1\u1f40\u1fb4\u1f48\u2135\u232f\u206eClaude\u206c\u232c\u2328I see. That's good to\u2328hear.\u232bWell, if you'll excuse me,\u2328then.
\u23f5\u23f0\u1f40\u1fb4\u1f4b\u2135\u232f\u206eClaude\u206c\u232c\u2328\u220bI see... That is\u2328unfortunate.\u232b\u1f40\u1fb4\u1f48\u2135But you have my support.\u2328Don't be discouraged.
\u1f40\u1fb4\u1f49\u2135\u232f\u206eClaude\u206c\u232c\u2328Hello, \u232a.\u2328How is business?\u232bOh my, this\u2328\u206d\u1000\u206c\u2328looks exceptional!\u232b\u2137\u1f41\u1fa4\u1f48\u2333 Would you like it for free?\u2328 How about for half price?\u2328 How about double the price?
\u23f6\u23f0\u1f40\u1fb4\u1f49\u2135\u232f\u206eClaude\u206c\u232c\u2328\u2208I can have it for free? You\u2328just made my day!\u232bThank you very much,\u2328\u232a.
\u23f7\u23f1\u1f40\u1fb4\u1f49\u2135\u232f\u206eClaude\u206c\u232c\u2328\u2208You would sell this fine\u2328item to me for half price?\u232bYou have a deal! Thank\u2328you very much.
\u23f8\u23f2\u1f40\u1fb4\u1f4b\u2135\u232f\u206eClaude\u206c\u232c\u2328\u2209Hmmm... \u270aWell, it is quite a\u2328fine item. Very well, then.\u232bI'll pay double for it!
\u1f40\u1fb4\u1f49\u2135\u232f\u206eClaude\u206c\u232c\u2328Hello, \u232a.\u232bI heard you opened\u2328a stand, so I came\u2328to take a look.\u232b\u2137\u1f41\u1fa4\u1f48\u2333 Welcome! Take your time!\u2328 Buy something, will ya?\u2328 You're in the way!
\u23f5\u23f1\u1f40\u1fb4\u1f49\u2135\u232f\u206eClaude\u206c\u232c\u2328\u2208Thank you so much.\u232bBut I would hate to get in\u2328your way, so I will excuse\u2328myself. Good luck!
\u23f5\u23f2\u1f40\u1fb4\u1f4b\u2135\u232f\u206eClaude\u206c\u232c\u2328\u220bOh, o-of course...\u232bBut let me look around\u2328the other stands first.\u2328I'll be back later.
\u23f5\u23f2\u1f40\u1fb4\u1f4b\u2135\u232f\u206eClaude\u206c\u232c\u2328\u220bO-Oh, I'm sorry for\u2328disturbing you...\u232bWell, if you'll excuse me,\u2328then...
\u1f40\u1fbd\u1f48\u2135\u232f\u206eKevin\u206c\u232c\u2328\u2228Ha ha ha! I just had\u2328an awesome idea!\u232bHey, \u232a!\u2328Could I have this\u2328\u206d\u1000\u206c?\u232b\u2137\u1f41\u1fa4\u1f48\u2333 Is it for a prank?\u2328 No way!\u2328 Sure! Take it!
\u23f6\u23f2\u1f40\u1fbd\u1f48\u2135\u232f\u206eKevin\u206c\u232c\u2328N-No! What makes you think\u2328that? Anyway, I'm taking it!
\u23f5\u23f0\u1f40\u1fbd\u1f4b\u2135\u232f\u206eKevin\u206c\u232c\u2328\u222bAw, man...\u232b\u1f40\u1fbd\u1f4a\u2135Did my mum tell you not\u2328to give it to me? She\u2328did, didn't she?
\u23f6\u23f3\u1f40\u1fbd\u1f49\u2135\u232f\u206eKevin\u206c\u232c\u2328\u2228All right! I knew you'd\u2328understand!\u232bThis'll be perfect for\u2328that sweet prank I'm\u2328going to pull!
\u1f40\u1fbd\u1f48\u2135\u232f\u206eKevin\u206c\u232c\u2328\u2229Hey, \u232a!\u232bThis\u2328\u206d\u1000\u206c\u2328is really cool!\u232b\u2137\u1f41\u1fa4\u1f48\u2333 You can't have it!\u2328 You have a good eye!\u2328 Then buy it!
\u23f5\u23f2\u1f40\u1fbd\u1f4a\u2135\u232f\u206eKevin\u206c\u232c\u2328\u2229What? You won't give\u2328it to me?\u232b\u1f40\u1fbd\u1f48\u2135Well, I guess I'll forgive\u2328you... this time!
\u23f6\u23f3\u1f40\u1fbd\u1f48\u2135\u232f\u206eKevin\u206c\u232c\u2328Thanks! I'll take it\u2328if you don't mind, then!\u232b\u1f40\u1fbd\u1f49\u2135\u2228Ha ha ha! \u270aI can't believe\u2328that actually worked!
\u23f5\u23f0\u1f40\u1fbd\u1f4a\u2135\u232f\u206eKevin\u206c\u232c\u2328What? I don't have that\u2328kind of money!\u232b\u1f40\u1fbd\u1f48\u2135\u222bCome on, man! Don't be\u2328such a cheapskate!
\u1f40\u1fbd\u1f48\u2135\u232f\u206eKevin\u206c\u232c\u2328Hey, \u232a!\u2328Perfect timing!\u232bDo you know where\u2328my mum is?\u232b\u2137\u1f41\u1fa4\u1f48\u2333 Did you get lost?\u2328 She's up by the mayor.\u2328 Going to nag her for candy?
\u23f5\u23f2\u1f40\u1fbd\u1f4a\u2135\u232f\u206eKevin\u206c\u232c\u2328N-No!\u232bI don't get lost!\u2328Bye!\u2328
\u23f5\u23f3\u1f40\u1fbd\u1f4b\u2135\u232f\u206eKevin\u206c\u232c\u2328\u222bBut I was just there...\u2328I didn't see her...\u232bShe wasn't there. \u2328You're a liar, \u232a. 
\u23f5\u23f0\u1f40\u1fbd\u1f49\u2135\u232f\u206eKevin\u206c\u232c\u2328\u2228Good guess!\u2328\u270a\u1f4aHey! There she is!\u232b\u1f40\u1fbd\u1f49\u2135I'll share some candy with\u2328you after she buys me\u2328some! See ya!
\u1f40\u1fbd\u1f48\u2135\u232f\u206eKevin\u206c\u232c\u2328\u2229Hey there! You look really\u2328busy!\u232bHow about it? You\u2328want me to help you\u2328out?\u232b\u2137\u1f41\u1fa4\u1f48\u2333 Sure! That'd be great!\u2328 No thanks...\u2328 No, it's not very busy now.
\u23f5\u23f3\u1f40\u1fbd\u1f49\u2135\u232f\u206eKevin\u206c\u232c\u2328\u2228Ha ha ha!\u270a\u2328Gotcha!\u232b\u1f40\u1fbd\u1f48\u2135The look on your face...\u2328That was a brilliant prank!
\u23f5\u23f0\u1f40\u1fbd\u1f4a\u2135\u232f\u206eKevin\u206c\u232c\u2328Not bad, \u232a!\u232b\u1f40\u1fbd\u1f49\u2135\u2228You saw right through\u2328my prank! I'm\u2328impressed!
\u23f5\u23f1\u1f40\u1fbd\u1f4b\u2135\u232f\u206eKevin\u206c\u232c\u2328\u222bI dunno... You look pretty\u2328busy to me...\u232bC-Could it be that you saw\u2328right through my prank?\u2328
\u1f40\u1fc8\u1f48\u2135\u232f\u206ePierre\u206c\u232c\u2328Delectable dishes are the\u2328best items to sell!\u232b\u2137\u1f41\u1fa4\u1f48\u2333 I agree 100%!\u2328 Other items are good too.\u2328 I never sell cooked items.
\u23f5\u23f1\u1f40\u1fc8\u1f49\u2135\u232f\u206ePierre\u206c\u232c\u2328Ah, it seems that you and I\u2328think quite alike!\u232bI look forward to seeing\u2328more of your choice cuisine\u2328for sale here at the bazaar!
\u23f5\u23f0\u1f40\u1fc8\u1f48\u2135\u232f\u206ePierre\u206c\u232c\u2328Hmmm...\u232b\u1f49Indeed. It's best to offer\u2328your customers a wide\u2328variety of items.
\u23f5\u23f2\u1f40\u1fc8\u1f4b\u2135\u232f\u206ePierre\u206c\u232c\u2328As a member of the Gourmet\u2328family, I take offense!
\u1f40\u1fc8\u1f48\u2135\u232f\u206ePierre\u206c\u232c\u2328It looks like you're\u2328working hard, \u232a.\u232bBut are you also eating as\u2328well as you're working?\u232b\u2137\u1f41\u1fa4\u1f48\u2333 You bet!\u2328 I'm eating OK...\u2328 Mind your own business!
\u23f5\u23f1\u1f40\u1fc8\u1f49\u2135\u232f\u206ePierre\u206c\u232c\u2328Wonderful! Your body is a\u2328temple, you know!\u232bKeep it up, then!\u2328
\u23f5\u23f1\u1f40\u1fc8\u1f48\u2135\u232f\u206ePierre\u206c\u232c\u2328Careful now! You can't work\u2328well without eating well!\u232bOne must take care of one's\u2328body as well as one's work!
\u23f5\u23f3\u1f40\u1fc8\u1f4a\u2135\u232f\u206ePierre\u206c\u232c\u2328Well! You didn't have to put\u2328it like that! How rude!\u232bI'm going home!
\u1f40\u1fc8\u1f48\u2135\u232f\u206ePierre\u206c\u232c\u2328Greetings, \u232a! How\u2328are you today?\u232b\u1f40\u1fc8\u1f4b\u2135Oh, this\u2328\u206d\u1000\u206c\u2328is quite nice...\u232b\u2137\u1f41\u1fa4\u1f48\u2333 You can't have it!\u2328 Do you want it?\u2328 It's yours for half price!
\u23f5\u23f3\u1f40\u1fc8\u1f4a\u2135\u232f\u206ePierre\u206c\u232c\u2328Well! I never said that\u2328I wanted it!\u232bNow I'm in a sour mood...\u2328I'm going home...
\u23f8\u23f1\u1f40\u1fc8\u1f48\u2135\u232f\u206ePierre\u206c\u232c\u2328Yes, it's very nice!\u232bI'll do anything for this!\u2328Take what you're currently\u2328charging...and DOUBLE IT!
\u23f7\u23f0\u1f40\u1fc8\u1f49\u2135\u232f\u206ePierre\u206c\u232c\u2328Half price? What a\u2328bargain!\u232bYou are quite\u2328a salesperson,\u2328\u232a!
\u1f40\u1fc8\u1f48\u2135\u232f\u206ePierre\u206c\u232c\u2328It looks like you're working\u2328hard, \u232a.\u232bBy the way, are you keeping\u2328up with your cooking\u2328practise?\u232b\u2137\u1f41\u1fa4\u1f48\u2333 Of course!\u2328 I will later. Been busy.\u2328 Can we discuss this later?
\u23f5\u23f1\u1f40\u1fc8\u1f49\u2135\u232f\u206ePierre\u206c\u232c\u2328How wonderful!\u232bYou should enter\u2328a dish in the next\u2328Cooking Festival!
\u23f5\u23f2\u1f40\u1fc8\u1f4b\u2135\u232f\u206ePierre\u206c\u232c\u2328Oh, I see... Well, see\u2328you later, then...
\u23f5\u23f0\u1f40\u1fc8\u1f4b\u2135\u232f\u206ePierre\u206c\u232c\u2328Oh, sorry! You're working\u2328now. Where are my manners?\u232bI just can't help myself! I\u2328love cooking so much! Sorry\u2328to disturb you, \u232a.
\u1f40\u1fc9\u1f48\u2135\u232f\u206eワーダ\u206c\u232c\u2328………ココ、ドコ……………、\u2328………ワーダ、カエリタイ…。\u232b\u2137\u1f41\u1fa4\u1f48\u2333 きっと帰れるよ!\u2328 うーん…、無理じゃない？\u2328 ここがキミの家だよ!!
\u23f5\u23f0\u1f40\u1fc9\u1f48\u2135\u232f\u206eワーダ\u206c\u232c\u2328………ワーダ…………………、\u2328………カエレル…ヨカッタ…。
\u23f5\u23f3\u1f40\u1fc9\u1f4b\u2135\u232f\u206eワーダ\u206c\u232c\u2328………ワーダ…………………、\u2328……………カエリタイ………。
\u23f5\u23f2\u1f40\u1fc9\u1f48\u2135\u232f\u206eワーダ\u206c\u232c\u2328………!!……………………、\u2328……………ココ、イエ………。\u232b…………………………………、\u2328…………………………………、\u2328……………ソンナワケナイ…。
\u1f40\u1fb1\u1f48\u2135\u232f\u206e\u2337\u206c\u232c\u2328They have some candy over\u2328there that looks so good...\u232bI want some!\u232b\u2137\u1f41\u1fa4\u1f48\u2333 I'll buy it for you later.\u2328 I'll make it for you later.\u2328 Just be patient. 
\u23f5\u23f1\u1f40\u1fb1\u1f49\u2135\u232f\u206e\u2337\u206c\u232c\u2328Yay! Promise,\u2328\u2338?\u232b\u1f40\u1fb1\u1f48\u2135Will you remember when\u2328you've finished working?
\u23f5\u23f3\u1f40\u1fb1\u1f4a\u2135\u232f\u206e\u2337\u206c\u232c\u2328But you don't even know what\u2328kind of candy it is!\u232bYou're a liar, \u2338!
\u23f5\u23f0\u1f40\u1fb1\u1f4b\u2135\u232f\u206e\u2337\u206c\u232c\u2328OK...\u2328I understand...\u232bSorry for acting\u2328selfish...
\u1f40\u1fb1\u1f48\u2135\u232f\u206e\u2337\u206c\u232c\u2328Hey, \u2338! Are you\u2328busy right now?\u232b\u2137\u1f41\u1fa4\u1f48\u2333 What's the matter?\u2328 Yes, I'm very busy!\u2328 No, I'm not too busy.
\u23f5\u23f1\u1f40\u1fb1\u1f48\u2135\u232f\u206e\u2337\u206c\u232c\u2328Well, I thought that I'd\u2328watch you work...\u232bBut I don't want to get in\u2328your way, so I'll just walk\u2328around the bazaar for a bit.
\u23f5\u23f2\u1f40\u1fb1\u1f4b\u2135\u232f\u206e\u2337\u206c\u232c\u2328Oh... Sorry for bothering\u2328you, then...
\u23f5\u23f1\u1f40\u1fb1\u1f48\u2135\u232f\u206e\u2337\u206c\u232c\u2328But you have customers...\u232bI'll go take a look around\u2328the rest of the bazaar.
\u1f40\u1fb1\u1f48\u2135\u232f\u206e\u2337\u206c\u232c\u2328\u2338! Look at all the\u2328people! So many people!\u232b\u2137\u1f41\u1fa4\u1f48\u2333 Yeah, there sure are a lot!\u2328 So?\u2328 There aren't that many.
\u23f5\u23f1\u1f40\u1fb1\u1f49\u2135\u232f\u206e\u2337\u206c\u232c\u2328Everyone in the world must\u2328have come to the bazaar!
\u23f5\u23f2\u1f40\u1fb1\u1f4b\u2135\u232f\u206e\u2337\u206c\u232c\u2328Sorry... I just thought it\u2328was neat looking...
\u23f5\u23f1\u1f40\u1fb1\u1f49\u2135\u232f\u206e\u2337\u206c\u232c\u2328It gets even more crowded?\u2328I'd like to see that!
\u1f40\u1fb1\u1f48\u2135\u232f\u206e\u2337\u206c\u232c\u2328\u2338, there's a bunch of\u2328animals here at the bazaar!\u232b\u2137\u1f41\u1fa4\u1f48\u2333 That's nice.\u2328 Let's go see them together!\u2328 I'm a bit busy right now...
\u23f5\u23f2\u1f40\u1fb1\u1f4b\u2135\u232f\u206e\u2337\u206c\u232c\u2328But I'm bored, \u2338...\u2328Never mind... Forget it...
\u23f5\u23f1\u1f40\u1fb1\u1f49\u2135\u232f\u206e\u2337\u206c\u232c\u2328Really? Thank you,\u2328\u2338!\u232bBut you're busy right now...\u2328We can go some other time!
\u23f5\u23f2\u1f40\u1fb1\u1f4b\u2135\u232f\u206e\u2337\u206c\u232c\u2328Oh, OK... I'm sorry for\u2328bothering you...
\u1f40\u1fb1\u1f48\u2135\u232f\u206e\u2337\u206c\u232c\u2328They have some candy over\u2328there that looks so good...\u232bI want some!\u232b\u2137\u1f41\u1fa4\u1f48\u2333 I'll buy it for you later.\u2328 I'll make it for you later.\u2328 Just be patient. 
\u23f5\u23f1\u1f40\u1fb1\u1f49\u2135\u232f\u206e\u2337\u206c\u232c\u2328Yay! Promise,\u2328\u2338?\u232b\u1f40\u1fb1\u1f48\u2135Will you remember when\u2328you're done working?
\u23f5\u23f3\u1f40\u1fb1\u1f4a\u2135\u232f\u206e\u2337\u206c\u232c\u2328But you don't even know what\u2328kind of candy it is!\u232bYou're a liar, \u2338!
\u23f5\u23f0\u1f40\u1fb1\u1f4b\u2135\u232f\u206e\u2337\u206c\u232c\u2328OK...\u2328I understand...\u232bSorry for acting\u2328selfish...
\u1f40\u1fb1\u1f48\u2135\u232f\u206e\u2337\u206c\u232c\u2328Hey, \u2338! Are you\u2328busy right now?\u232b\u2137\u1f41\u1fa4\u1f48\u2333 What's the matter?\u2328 Yes, I'm very busy!\u2328 No, I'm not too busy.
\u23f5\u23f1\u1f40\u1fb1\u1f48\u2135\u232f\u206e\u2337\u206c\u232c\u2328Well, I thought that I'd\u2328watch you work...\u232bBut I don't want to get in\u2328your way, so I'll just walk\u2328around the bazaar for a bit.
\u23f5\u23f2\u1f40\u1fb1\u1f4b\u2135\u232f\u206e\u2337\u206c\u232c\u2328Oh... Sorry for bothering\u2328you, then...
\u23f5\u23f1\u1f40\u1fb1\u1f48\u2135\u232f\u206e\u2337\u206c\u232c\u2328But you have customers...\u232bI'll go and look around\u2328the rest of the bazaar.
\u1f40\u1fb1\u1f48\u2135\u232f\u206e\u2337\u206c\u232c\u2328\u2338! Look at all the\u2328people! So many people!\u232b\u2137\u1f41\u1fa4\u1f48\u2333 Yeah, there sure are a lot!\u2328 So?\u2328 There aren't that many.
\u23f5\u23f1\u1f40\u1fb1\u1f49\u2135\u232f\u206e\u2337\u206c\u232c\u2328Everyone in the world must\u2328have come to the bazaar!
\u23f5\u23f2\u1f40\u1fb1\u1f4b\u2135\u232f\u206e\u2337\u206c\u232c\u2328Sorry... I just thought it\u2328was neat looking...
\u23f5\u23f1\u1f40\u1fb1\u1f49\u2135\u232f\u206e\u2337\u206c\u232c\u2328It gets even more crowded?\u2328I'd love to see that!\u206d◯\u206c
\u1f40\u1fb1\u1f49\u2135\u232f\u206e\u2337\u206c\u232c\u2328\u2338, there's a bunch of\u2328animals here at the bazaar!\u232b\u2137\u1f41\u1fa4\u1f48\u2333 That's nice.\u2328 Let's go see them together!\u2328 I'm a bit busy right now...
\u23f5\u23f2\u1f40\u1fb1\u1f4b\u2135\u232f\u206e\u2337\u206c\u232c\u2328But I'm bored, \u2338...\u2328Never mind... Forget it...
\u23f5\u23f1\u1f40\u1fb1\u1f49\u2135\u232f\u206e\u2337\u206c\u232c\u2328Really? Thank you,\u2328\u2338!\u232bBut you're busy right now...\u2328We can go some other time!
\u23f5\u23f2\u1f40\u1fb1\u1f4b\u2135\u232f\u206e\u2337\u206c\u232c\u2328Oh, OK... I'm sorry for\u2328bothering you...
Hey there! We're the famous\u2328comedy duo, Lucy and Ricky!\u232bThank you for inviting us\u2328to perform here today!\u232b\u2137\u1f41\u1fa4\u1f48\u2333 No one invited you...\u2328 Where's Lucy...?\u2328 I've been expecting you!
\u23f5\u23f2Oh, come on now! What\u2328are you talking\u2328about?\u232bWe've had this place booked\u2328for at least 3 seasons! Bah!\u2328Let's go, Lucy!
\u23f5\u23f1What?! Lucy's not here?\u2328Where did she go?\u232bI can't do this by myself!\u2328Come back here, Lucy! You\u2328got some splainin' to do!
\u23f5\u23f0Aw, shucks, it looks like\u2328we've become quite famous\u2328lately, haven't we, Lucy?\u232bHey, Lucy! I know you want\u2328to check out the ore stand,\u2328but work comes first!
Hey, this\u2328\u206d\u1000\u206c\u2328is nice! Can I have it?\u232b\u2137\u1f41\u1fa4\u1f48\u2333 For free? Sorry...\u2328 No!\u2328 Please pay for it.
\u23f6\u23f3Hey, this is a gift for\u2328Lucy! Please give me\u2328a deal here!
\u23f5\u23f0Oh, that's cold! But I\u2328respect you for that!\u232bI'll be sure to invite you\u2328to our next show!\u2328
\u23f6\u23f2Heh, I'll pay ya later!\u2328Put it on my tab.\u2328See ya!
Hey there! We're the famous\u2328comedy duo, Lucy and Ricky!\u232bWhat a wonderful day for a\u2328bazaar!\u232b\u2137\u1f41\u1fa4\u1f48\u2333 So you play two parts?\u2328 You're bothering me!\u2328 Ricky, where's Lucy?
\u23f5\u23f2Wh-What? Lucy was\u2328just here! Where\u2328did she go?\u232bMaybe she went shopping? Oh,\u2328you're paying for everything\u2328yourself this time, Lucy!
\u23f5\u23f3Hey, what's with the\u2328attitude? Let's go, Lucy!
\u23f5\u23f0What? Lucy's not here?\u2328Where did she go?! I bet\u2328she went shopping again!\u232bCome back here, Lucy! You\u2328got some splainin' to do!\u2328
Hey, did someone named\u2328Lucy come by here\u2328earlier?\u232b\u2137\u1f41\u1fa4\u1f48\u2333 Crying by the animal shop?\u2328 Who's that?\u2328 Might be at the ore stand?
\u23f5\u23f0Oh, she was crying?\u2328Honestly, what would\u2328she do without me?\u232bWell, I'll head over to the\u2328animal shop, then!
\u23f5\u23f3Lucy! From the famous comedy\u2328duo, Lucy and Ricky! What,\u2328do you live under a rock?
\u23f5\u23f1What? At the ore stand?\u2328She must be buying me a\u2328diamond or something!\u232bWhat a sweetheart! Lucy\u2328really is the best!
I was wondering if you\u2328could tell me where the\u2328\u206dwrapping stall\u206c is.\u232b\u2137\u1f41\u1fa4\u1f48\u2333 I'm busy right now!\u2328 It's down and to the left.\u2328 It's up and to the left.
\u23f5\u23f2My, how rude! Never\u2328mind! I'll find it\u2328myself!
\u23f5\u23f0Oh, thank you for telling\u2328me! I'll come back later\u2328and buy something!
\u23f5\u23f1Are you sure? I don't think\u2328that's where it is... Oh\u2328well, thanks anyway.
Oh, how cute!\u206d◯\u206c\u2328Would you give me this\u2328\u206d\u1000\u206c?\u232b\u2137\u1f41\u1fa4\u1f48\u2333 Sure! Take it!\u2328 You mean for free?\u2328 Could you buy it, please?
\u23f6\u23f2Thank you!\u206d◯\u206c\u2328I'm so happy!\u206d◯\u206c\u2328\u270aHeh, that was too easy!
\u23f5\u23f1Oh, yes, for free! Sorry I\u2328wasn't clear on that. I'll\u2328come back later!\u206d◯\u206c
\u23f8\u23f1You got me! You win! As a\u2328reward, I'll pay double\u2328for this instead!
I... I'm so hungry I can\u2328barely move... I think I'm\u2328going to pass out...\u232b\u2137\u1f41\u1fa4\u1f48\u2333 Take one of my items!\u2328 Oh no! Oh no!\u2328 Don't give up! You're fine!
\u23f6\u23f0R-Really? Then I'll\u2328take one of these\u2328\u206d\u1000\u206c!\u232bThank you! I'll sell it and\u2328buy myself some food!
\u23f5\u23f2O-Oh... Sorry to make you\u2328panic... I... I should be\u2328fine... Don't worry...
\u23f5\u23f1I-I'll do my best! I should\u2328be able to get home in\u2328about three hours...\u232bThen, I'm sure I'll...
Ah! This must be the stage\u2328for my concert!\u232bHello, everyone! Come and\u2328listen to my performance!\u232b\u2137\u1f41\u1fa4\u1f48\u2333 Hey! This is a bazaar!\u2328 You can't carry a tune!\u2328 What a beautiful voice!
\u23f5\u23f0Oh... I seem to have\u2328made a mistake!\u2328I'm so sorry!
\u23f5\u23f3What? I'm the world's next\u2328singing sensation! How rude!\u2328I'm going home!
\u23f5\u23f2Oh, thank you!\u206d◯\u206c\u2328Then I'll sing some more!\u2328La la la! La la la!♪
Hey, you there! Could\u2328you give me this\u2328\u206d\u1000\u206c?\u232b\u2137\u1f41\u1fa4\u1f48\u2333 Of course not!\u2328 Sure!\u2328 Hmm... Let me think...
\u23f5\u23f1Yes, I suppose not...\u2328Oh, well, sorry for asking.\u2328I'll come back later.
\u23f6\u23f0Oh! Thank you! I'm\u2328actually a secret\u2328critic!\u232bJust kidding! I just\u2328like getting stuff\u2328for free! Thanks!
\u23f5\u23f2Oh, don't keep me waiting.\u2328You merchants are all the \u2328same. Just forget it...
Hey dere, couldja\u2328dell me where da\u2328\u206dlaffing stall\u206c ish?\u232b\u2137\u1f41\u1fa4\u1f48\u2333 Uh... What?\u2328 The laughing stall...?\u2328 Wrapping stall? Go left.
\u23f5\u23f3*sigh*... I gib up...
\u23f5\u23f2No, not da laffing stall,\u2328da LAFFING STALL! Why gan't\u2328anybogy understald meh?
\u23f5\u23f0Danks! One segond...\u232bAh! That's better! My false\u2328teeth fell out! No wonder no\u2328one could understand me!
I can't go on any more!\u2328Not another step!\u2328I'm knackered...\u232bI might be OK if I had this\u2328\u206d\u1000\u206c.\u232b\u2137\u1f41\u1fa4\u1f48\u2333 Huh? Why?\u2328 It's yours! Take care!\u2328 No way!
\u23f6\u23f2Never mind that! An old man\u2328is in need! Just give it\u2328to me!
\u23f6\u23f0Oh, you're so kind!\u2328I'm so moved!\u2328Thank you!
\u23f5\u23f3Oh my! What a horrible,\u2328uncaring person you\u2328are!
Oh, you look just like my\u2328grandchild! Could we talk\u2328for a bit?\u232b\u2137\u1f41\u1fa4\u1f48\u2333 I'm busy right now...\u2328 Sure!\u2328 No, I can't.
\u23f5\u23f2Oh, that's too bad...\u2328No, it's okay... Don't\u2328worry about it.
\u23f4\u23f0Really? Well then,\u2328...\u270b...\u270b...\u270b...\u270b...\u270b...\u270b...\u270b...\u270b\u2328Ah, that was a nice chat...\u232bTo show my thanks, I'll\u2328buy all of your\u2328\u206d\u1000\u206c.
\u23f5\u23f3I see... That's too bad...\u2328And it was an old man's\u2328last wish...
Hey, I want one of these\u2328\u206d\u1000\u206c.\u2328Can I have one?\u232b\u2137\u1f41\u1fa4\u1f48\u2333 Go on, take one!\u2328 And the money?\u2328 What? No way!
\u23f6\u23f0Yay! Thank you!\u2328You're the best!\u2328Bye!
\u23f5\u23f1Oh... I knew I'd forgotten\u2328something! I'll go ask my\u2328mum for some! I'll be back!
\u23f5\u23f3Waaaaaaaaaaah!\u2328I just wanted ONE!\u2328You're so mean!
Whooooosh!\u2328I'm an airplane!\u232b\u2137\u1f41\u1fa4\u1f48\u2333 Stop, that's dangerous!\u2328 Wow, that looks fun!\u2328 Knock it off!
\u23f5\u23f0Aw... My mum tells me that\u2328all the time too.\u2328I'm sorry...
\u23f5\u23f2It is! Now I'm a fighter\u2328jet! Nyrrrrrngh!\u2328Whoooooooosh!
\u23f5\u23f3Waaaaaaaaaaah!\u2328You're so mean!\u2328I hate you!
Ow! Ouch ouch ouch!\u232b\u2137\u1f41\u1fa4\u1f48\u2333 A-Are you okay?\u2328 Did you say something?\u2328 That's why you don't run.
\u23f5\u23f0I-I'm fine...\u2328I won't cry because\u2328I'm a big boy!
\u23f5\u23f2No! I just ran into\u2328something! Ow...!\u2328*sniffle* *sniffle*...
\u23f5\u23f3But I was so happy I\u2328was at the bazaar!\u2328Waaaaaaaaaaah!
Mummy? Daddy? Where are\u2328you?\u232b\u2137\u1f41\u1fa4\u1f48\u2333 *sigh*... Are you lost?\u2328 I'll help you find them!\u2328 I'm your parent!
\u23f5\u23f3*snif*... Yes, but you don't\u2328have to be mean about it!\u2328I hate you! *snif*...
\u23f5\u23f0Really? Thank you!\u2328Hey, it's my mummy!\u2328Thanks!
\u23f5\u23f2Waaaaaaaaaaah!\u2328You're not my parent!\u2328Waaaaaaaaaaah!
Oh! Could I have\u2328one of these\u2328\u206d\u1000\u206c?!\u232b\u2137\u1f41\u1fa4\u1f48\u2333 You can have it for free!\u2328 You can pay double for it!\u2328 No, you can't have it!
\u23f6\u23f0Really? Wow! You're the\u2328nicest person I've ever met\u2328in my life!
\u23f8\u23f2Oh, that's fine!\u232bI'm in love with this! I'll\u2328pay whatever it takes to\u2328get it! Thank you so much!
\u23f5\u23f3Then why do you have it\u2328displayed? Don't play with\u2328my heart like that...
Oh, sorry to bother you!\u2328Do you know where the\u2328\u206dcarpenter\u206c is located?\u232b\u2137\u1f41\u1fa4\u1f48\u2333 On the right side.\u2328 Up and to the right.\u2328 There isn't one.
\u23f5\u23f0Thank you! You're a\u2328lifesaver!
\u23f5\u23f1Thank you. I'll take a\u2328look.
\u23f5\u23f3What?! That can't be!\u2328Oh, fine! I'll just\u2328ask somebody else!
Greetings! I just have\u2328to help people out\u2328wherever I go!\u232bTherefore, I insist that\u2328I help you in any\u2328way I can!\u232b\u2137\u1f41\u1fa4\u1f48\u2333 Thank you!\u2328 I don't need your help!\u2328 Buying something to help!
\u23f5\u23f0You're quite welcome!\u2328Now then...\u232bAttention, everyone!\u2328This stand is the finest\u2328at the bazaar!\u232b*pant*... *pant*...\u2328How was that?\u2328
\u23f5\u23f2I see... That's too\u2328bad. Well, if you'll\u2328excuse me, then.
\u23f5\u23f3Oh, but that's terrible,\u2328trying to solve everything\u2328with money!
Hello! I'm member number\u2328317,315 of Marian's fan\u2328club!\u232bI came to see \u206dMarian\u206c, but\u2328I can't find her anywhere!\u2328Do you know where she is?\u232b\u2137\u1f41\u1fa4\u1f48\u2333 Go up. You'll find her.\u2328 Go down. You'll find her.\u2328 She's not here today.
\u23f5\u23f0Really? Thank you!\u2328Maaaaaaaariaaaaaaaan!\u2328I'm coming for you!\u232bI love you so much!\u2328I'll be right there!\u2328
\u23f5\u23f1Are you sure? Oh, well! I'll\u2328find her no matter what!\u2328Marian can't hide from me!
\u23f5\u23f3She's not here? That's too\u2328bad... I was REALLY looking\u2328forward to seeing her...
Oh, I don't have enough\u2328money for this\u2328\u206d\u1000\u206c.\u232b\u2137\u1f41\u1fa4\u1f48\u2333 How about for half price?\u2328 How about for free?\u2328 You can't have everything.
\u23f7\u23f0What? Really?\u2328You're so kind!\u2328Thank you!
\u23f5\u23f1Oh, I couldn't...\u2328But thank you!\u2328I'll come back later!
\u23f5\u23f2Yes, you're right...\u2328But I really wanted\u2328it... *sigh*...
Oh, my glasses! I can't\u2328find my glasses!\u2328 \u232b\u2137\u1f41\u1fa4\u1f48\u2333 We don't sell glasses...\u2328 Do you need help looking?\u2328 They're on your head!
\u23f5\u23f2That's fine... I need my\u2328own, anyway... Oh, what\u2328am I going to do?
\u23f5\u23f1No, I'm fine! I don't\u2328want to trouble you!\u2328But thank you!\u206d◯\u206c
\u23f5\u23f0What? Oh, you're right!\u2328Thank you! I didn't notice\u2328them at all!
S-Sorry... I was wondering\u2328if you knew where...\u206dL-Lloyd\u206c\u2328was...\u232b\u2137\u1f41\u1fa4\u1f48\u2333 Down and to the right.\u2328 Down and to the left.\u2328 Lloyd's not here.
\u23f5\u23f0Thank you so much!\u232bI'm a very big fan of\u2328Lloyd, you see...\u2328Thank you again!\u206d◯\u206c
\u23f5\u23f1What? But he wasn't\u2328there when I\u2328looked...\u232bWell, I guess I'll\u2328go look again...
\u23f5\u23f2What? That can't be true!!!\u232bOh, sorry for the outburst.\u2328It's just that I came all\u2328this way to see him...
Um, excuse me. Do you know\u2328where the \u206dseed stand\u206c\u2328is?\u232b\u2137\u1f41\u1fa4\u1f48\u2333 There isn't one.\u2328 It's on the upper side.\u2328 It's on the lower side.
\u23f5\u23f3Well, that's just not true,\u2328and you know it!\u232bWhy would you lie like that?\u2328
\u23f5\u23f1Oh, I see!\u2328Thank you.
\u23f5\u23f0Oh, I see!\u2328Thank you!
