\u1f41\u1faa\u1f4b\u2136*Baille*...
\u1f41\u1faa\u1f48\u2136Oh, pardon.\u2328Je ne dors pas assez\u2328ces deniers temps.\u232bJe travaille sur une chanson\u2328mais elle ne sonne pas\u2328comme je voudrais.\u232b\u1f41\u1faa\u1f4c\u2136Je reste donc veill\u2328jusque tard dans la nuit...
\u2332 Je pourrais t'aider ?\u2328 Tu n'as pas de talent ?
\u1f41\u1faa\u1f48\u2136Oh ? Tu voudrais\u2328m'apporter ton aide ?
\u1f41\u1faa\u1f49\u2136Merci. C'est trs\u2328gnreux.\u232bJe pense que je vais\u2328profiter de ton offre.
\u1f41\u1faa\u1f4c\u2136Mais comment pourrais-tu\u2328m'offrir ton aide ?\u232bHum.\u2328Bien, voil mon ide...\u232b\u1f41\u1faa\u1f48\u2136Pourrais-tu me trouver un\u2328son qui pourrait\u2328m'inspirer ?\u232bUn son lourd, triste,\u2328trange, magnifique...\u2328Peu importe.
\u1f41\u1faa\u1f48\u2136Hum ?\u2328Tu as une ide ?
\u1f40\u1faa\u1f48\u2135Cette cloche ?\u2328En y pensant, je ne l'ai\u2328jamais entendue sonner.\u232bComment la faire sonner ?
\u1f40\u1faa\u1f4c\u2135Parfois tu fais des choses\u2328trs surprenantes...
\u1f40\u1faa\u1f48\u2135Je sais...
\u1f40\u1faa\u1f49\u2135Cette mlodie qui ne voulait\u2328pas venir  moi !\u2328C'est un miracle !\u232b\u1f40\u1faa\u1f48\u2135Je crois que je peux finir\u2328ma chanson maintenant.\u232b\u1f40\u1faa\u1f49\u2135Merci, \u232a !\u232bC'est fou comme a m'est\u2328venu facilement... Je suis\u2328heureux de t'avoir parl !
\u1f40\u1faa\u1f48\u2135Je dois rentrer crire\u2328cette chanson au plus vite.\u2328¨ bientt, \u232a.
\u1f41\u1faa\u1f4a\u2136Comment oses-tu ?\u2328C'est vraiment malpoli !\u2328
\u1f41\u1faa\u1f4b\u2136Ta voix m'irrite les\u2328conduits auditifs\u2328aujourd'hui.
\u1f41\u1faa\u1f4b\u2136Je suis dsol mais je\u2328vais rentrer.\u2328Au revoir, \u232a.
