\u1f41\u1fb7\u1f48\u2136Je vais commencer...\u232bNous sommes runis pour\u2328clbrer l'union de\u2328Mikhail et \u232a.
\u1f41\u1fb7\u1f48\u2136Mikhail...\u232bAcceptes-tu de prendre\u2328\u232a pour pouse et\u2328de la chrir toujours ?\u232b\u1f40\u1faa\u1f49\u2135Oui.
\u1f41\u1fb7\u1f48\u2136\u232a...\u232bAcceptes-tu de prendre\u2328Mikhail pour poux et de\u2328le chrir pour toujours ?
\u1f41\u1fb7\u1f48\u2136Je vous dclare donc\u2328mari et femme !\u232b\u1f41\u1fb7\u1f49\u2136Que la Desse des rcoltes\u2328bnisse votre couple !\u2328
\u1f40\u1faa\u1f4d\u2135\u232a, je t'aime. Je\u2328vais te rendre heureuse et\u2328tu seras ma muse  vie !
\u1f41\u1faa\u1f4d\u2136Nous jouons les premires\u2328notes de notre duo !\u232b\u1f41\u1faa\u1f49\u2136Maintenant que nous sommes\u2328maris, voudrais-tu avoir\u2328un surnom ?
\u1f41\u1faa\u1f48\u2136\u2391.\u2328C'est ainsi que tu veux\u2328que je t'appelle ?
\u2332 Oui, Mikhail.\u2328 J'ai chang d'avis.
\u1f41\u1faa\u1f49\u2136Alors,\u2328c'est dcid !\u232b\u1f41\u1faa\u1f4d\u2136Nous ferons une musique\u2328splendide, \u2391.
Une nouvelle vie commence !\u2328Reposons-nous aujourd'hui et\u2328travaillons ds demain !
\u2332 Dormir et sauvegarder.\u2328 Dormir sans sauvegarder.\u2328
