\u1f46\u1fa7\u1f48\u2136Oh, salut !\u2328Mon nom est \u206eHiro\u206c.\u2328Ravi de te rencontrer.\u232bJ'tudie sous la tutelle\u2328du Dr Ayame. Je pense que\u2328nous nous reverrons.
\u1f46\u1fa7\u1f48\u2136Le temps d'hier n'tait\u2328pas bon, non, \u232a ?\u2328Pas de dommages ?\u232b\u1f46\u1fa7\u1f4c\u2136Je suis rest  l'intrieur\u2328toute la journe.
\u1f46\u1fa7\u1f48\u2136Oh, salut, \u232a.
\u1f46\u1fa7\u1f48\u2136Oh, salut, \u232a.
\u1f46\u1fa7\u1f48\u2136Oh, salut, \u232a.
\u1f46\u1fa7\u1f49\u2136Oh, adorable !\u2328C'est ton animal, \u232a ?\u232bLes animaux sont gniaux.\u2328Une prsence si apaisante.
\u1f46\u1fa7\u1f4c\u2136Sacrebleu !\u2328Ne t'approche pas, je\u2328t'en supplie !\u232bPardonne-moi. Je n'aime\u2328gure cette espce.
\u1f46\u1fa7\u1f48\u2136Tu veux vraiment...\u2328Me donner a ?\u232bPour une affaire de cette\u2328importance, nous devons\u2328nous retirer en priv.
\u1f46\u1fa7\u1f48\u2136C'est une plume bleue ?\u232b\u1f46\u1fa7\u1f49\u2136La personne qui en\u2328sera bnficiaire aura\u2328bien de la chance !
\u1f46\u1fa7\u1f48\u2136J'ai bien peur\u2328de devoir refuser.
\u1f46\u1fa7\u1f48\u2136Tu veux m'offrir a ?\u2328Merci infiniment.\u232b\u1f46\u1fa7\u1f4c\u2136Mais il m'est impossible\u2328d'accepter un autre cadeau.\u2328Je ne me sentirais pas bien.
\u1f46\u1fa7\u1f48\u2136Tu veux me remettre a ?\u2328Avec certitude ?\u232b\u1f46\u1fa7\u1f49\u2136Je m'en rjouis !\u2328Merci beaucoup !
\u1f46\u1fa7\u1f48\u2136Tu veux me remettre a ?\u2328Avec certitude ?\u232b\u1f46\u1fa7\u1f4c\u2136Merci beaucoup !\u2328J'espre que ton mari ne\u2328sera pas jaloux, j'ai peur.
\u1f46\u1fa7\u1f48\u2136Je ne pense pas que je\u2328devrais accepter a.
\u1f46\u1fa7\u1f48\u2136Oh ?\u2328Un cadeau d'anniversaire ?\u232b\u1f46\u1fa7\u1f49\u2136Splendide !\u2328Merci beaucoup !\u232bJ'adore le \u206dgratin\u206c !\u2328
\u1f46\u1fa7\u1f48\u2136Mais c'est du \u206dgratin\u206c !\u2328C'est pour moi ?\u232b\u1f46\u1fa7\u1f49\u2136Splendide !\u2328Merci infiniment !
\u1f46\u1fa7\u1f48\u2136Oh, salut, \u232a.
\u1f46\u1fa7\u1f48\u2136Oh, salut, \u232a.
\u1f46\u1fa7\u1f48\u2136Mais est-ce...\u2328Un cadeau d'anniversaire !\u232b\u1f46\u1fa7\u1f49\u2136Splendide !\u2328Je suis ravi !\u2328Merci infiniment !
\u1f46\u1fa7\u1f48\u2136Oh ?\u2328Pour moi ?\u232b\u1f46\u1fa7\u1f49\u2136Je suis ravi !\u2328Merci beaucoup.
\u1f46\u1fa7\u1f48\u2136Un cadeau d'anniversaire ?\u2328Vraiment ?\u232b\u1f46\u1fa7\u1f48\u2136Tu n'as pas oubli !\u2328Merci beaucoup.
\u1f46\u1fa7\u1f48\u2136Tu me donnes a ?\u232b\u1f46\u1fa7\u1f48\u2136Merci infiniment.
\u1f46\u1fa7\u1f48\u2136Un cadeau d'anniversaire ?\u2328Vraiment ?\u232b\u1f46\u1fa7\u1f4c\u2136Hum... J'apprcie le\u2328geste mais le cadeau en\u2328lui-mme est dcevant.
\u1f46\u1fa7\u1f48\u2136C'est... pour moi ?\u232b\u1f46\u1fa7\u1f4c\u2136Peut-tre que tu voulais\u2328le donner  quelqu'un\u2328d'autre ?
\u1f46\u1fa7\u1f4c\u2136Ce n'est pas possible...\u2328tu me donnes a en cadeau ?\u232bJe vois... Je sentais\u2328que ce serait une\u2328mauvaise journe.
\u1f46\u1fa7\u1f48\u2136Oh, salut, \u232a.
\u1f46\u1fa7\u1f48\u2136Alors la vie avec Kana ?\u2328Tu aimes tre marie ?\u232bIl ne pensait qu'aux\u2328chevaux et puis tu es\u2328arrive dans sa vie...\u232b\u1f46\u1fa7\u1f49\u2136Maintenant tu es tout\u2328ce qui compte. Alors\u2328occupe-toi bien de lui.
\u1f46\u1fa7\u1f49\u2136\u232a ? Tu apprcies\u2328le mariage ?\u232bJe cherche d'abord  btir\u2328une carrire solide avant\u2328de m'engager srieusement.
\u1f46\u1fa7\u1f4a\u2136Tu ne dois pas sortir\u2328par un jour de tempte\u2328comme a !
\u1f46\u1fa7\u1f48\u2136D'habitude, j'apprcie la\u2328neige mais c'est trop. On\u2328peut se faire ensevelir !
\u1f46\u1fa7\u1f48\u2136\u232a ? Que penses-tu\u2328du Dr Ayame ?\u232bJ'ai le plus grand respect\u2328pour elle, personnellement.\u232bMais je me demande pourquoi\u2328elle n'est pas marie. Trop\u2328occupe, peut-tre.
\u1f46\u1fa7\u1f48\u2136Je suis encore apprenti et\u2328je passe de nombreux tests.\u232b\u1f46\u1fa7\u1f49\u2136Mais discuter avec toi\u2328ainsi, \u232a,\u2328me procure beaucoup de joie.
\u1f46\u1fa7\u1f48\u2136Dis-moi, \u232a, tu aimes\u2328beaucoup ce village ?\u232b\u1f46\u1fa7\u1f49\u2136Je l'adore.\u2328J'espre que tu russiras\u2328ici pour toujours.
\u1f46\u1fa7\u1f48\u2136Oh, \u232a, tu ne\u2328trouves pas que Kana\u2328est remarquable ?\u232bUn homme gentil. Il\u2328s'occupe de son\u2328table tout seul.
\u1f46\u1fa7\u1f48\u2136\u232a, tu as toujours\u2328l'air en bonne sant !\u232bLa vie de ferme te convient\u2328parfaitement.
\u1f46\u1fa7\u1f48\u2136Ta ferme prospre ?\u2328Ne nglige pas ta sant\u2328pour autant.
\u1f46\u1fa7\u1f48\u2136Les habitants de Konohana\u2328sont plutt en bonne sant\u2328ce qui m'arrange.\u232bJ'aime utiliser mon temps\u2328libre pour tudier. La\u2328mdecine est fascinante !
\u1f46\u1fa7\u1f48\u2136Oh, salut, \u232a.
\u1f46\u1fa7\u1f4c\u2136Pardonne-moi, \u232a ?\u2328Je n'ai aucune envie de\u2328converser avec toi.\u232bTu sais pourquoi.
\u2332 Je suis dsol !\u2328 Comme tu voudras.
\u1f46\u1fa7\u1f4c\u2136Oh, je crois que ce\u2328n'est pas si important\u2328que a.\u232b\u1f46\u1fa7\u1f4d\u2136J'tais un peu confus,\u2328perturb... Oublions\u2328tout a !
\u1f46\u1fa7\u1f4b\u2136Je vois...
\u1f46\u1fa7\u1f48\u2136Oh, salut, \u232a.
\u1f46\u1fa7\u1f48\u2136Quel mauvais temps.\u2328J'espre que personne\u2328n'est dans la tempte.
\u1f46\u1fa7\u1f48\u2136Oh, salut, \u232a.
\u1f46\u1fa7\u1f48\u2136Oh, salut, \u232a.
\u1f46\u1fa7\u1f48\u2136Oh, salut, \u232a.
\u1f46\u1fa7\u1f48\u2136Oh, salut, \u232a.
\u1f46\u1fa7\u1f48\u2136Oh, un cadeau ?\u2328Le jour de l'harmonie !\u232b\u1f46\u1fa7\u1f49\u2136Quel dlice de recevoir\u2328un cadeau en ce jour bni\u2328de la part de son pouse !
\u1f46\u1fa7\u1f49\u2136C'est pour moi ?\u2328Un cadeau d'anniversaire !\u2328Oh, merci !\u232bC'est adorable de ne pas\u2328avoir oubli.
\u1f46\u1fa7\u1f48\u2136C'est pour moi ?\u232b\u1f46\u1fa7\u1f49\u2136Tu n'as pas oubli mes\u2328gots ! Merci !
\u1f46\u1fa7\u1f48\u2136Ce serait bien de sortir\u2328ensemble, comme quand nous\u2328n'tions pas maris.
\u2332 Absolument !\u2328 Pas aujourd'hui...
\u1f46\u1fa7\u1f4c\u2136Non ? Je vois.\u2328Une autre fois alors.
\u1f46\u1fa7\u1f48\u2136Oh, salut, \u232a.
\u1f46\u1fa7\u1f48\u2136Tu veux dire que c'est mon\u2328cadeau d'anniversaire ?\u232b\u1f46\u1fa7\u1f4b\u2136Comme nous sommes maris,\u2328j'aurais pu croire que tu\u2328connaissais mes gots !
\u1f46\u1fa7\u1f48\u2136C'est un... Un cadeau ?\u2328Mais c'est quoi, a ?\u232bJe vais accepter mais\u2328j'aimerais qu' l'avenir,\u2328tu saches ce que j'aime.
\u1f46\u1fa7\u1f48\u2136Tu dois faire attention \u2328ta sant, surtout en ce\u2328moment. Ne cours pas !
\u1f46\u1fa7\u1f48\u2136C'est maintenant l'tape\u2328la plus importante. Ne\u2328te surmne pas !
\u1f46\u1fa7\u1f48\u2136Ton ventre est devenu\u2328si volumineux !\u232b\u1f46\u1fa7\u1f49\u2136H. Je vais bientt tre\u2328pre ! Je vais lutter\u2328pour en tre un bon !
\u1f46\u1fa7\u1f48\u2136Me rveiller tous les\u2328matins, \u2391,\u2328 tes cts...\u232b\u1f46\u1fa7\u1f49\u2136Quelle joie. Le bonheur !
\u1f46\u1fa7\u1f48\u2136Tu travailles toujours\u2328si dur  mes cts !\u232bJe te suis reconnaissant.\u2328Je vais devenir un grand\u2328docteur et t'offrir la joie.
\u1f46\u1fa7\u1f49\u2136Le mariage n'est-il pas\u2328une chose merveilleuse ?\u232bLe fait d'tre avec toi\u2328tous les jours fait de moi\u2328l'homme le plus heureux.
\u1f46\u1fa7\u1f48\u2136Avec toi, \u2391, chaque\u2328jour est un dlice !\u232bJe suis si heureux d'tre\u2328mari avec toi !
\u1f46\u1fa7\u1f48\u2136Tu es une femme\u2328merveilleuse, \u2391 !\u232bJe dois faire de mon\u2328mieux pour tre le\u2328mari parfait.
\u1f46\u1fa7\u1f48\u2136C'est une joie d'tre\u2328avec toi, \u2391. Et\u2328pour toi aussi, j'espre...
\u1f46\u1fa7\u1f48\u2136Quand on est maris, c'est\u2328normal de passer du temps\u2328ensemble, de se soutenir.
\u1f46\u1fa7\u1f48\u2136La vie maritale a des\u2328hauts et des bas.\u2328Faisons au mieux !
\u1f46\u1fa7\u1f48\u2136Le mariage n'est pas\u2328ce que je pensais...
\u1f46\u1fa7\u1f48\u2136Que veux-tu ?
\u2332 Je suis dsol...\u2328 Oublie.
\u1f46\u1fa7\u1f48\u2136Tu t'excuses, hein ?\u232bN'en parlons plus.\u2328J'ai confiance en\u2328toi, \u2391.
\u1f46\u1fa7\u1f4a\u2136Oublier, tu dis ?\u2328Trs bien, je n'ai plus\u2328rien  te dire.
\u1f46\u1fa7\u1f48\u2136Oh, c'est pour le\u2328festival ?\u232bIl ne faut surtout\u2328pas le perdre !
\u1f46\u1fa7\u1f48\u2136Oh, salut, \u232a.
\u1f46\u1fa7\u1f48\u2136Oh, salut, \u232a.
\u1f46\u1fa7\u1f48\u2136Hum, je pense que cet\u2328animal est en\u2328parfaite sant.\u232bJe suis apprenti docteur\u2328mais j'tudie aussi\u2328les animaux.
\u1f46\u1fa7\u1f48\u2136Oh, adorable ! Mais\u232bc'est un animal sauvage.\u2328Tu devrais le relcher.
\u1f46\u1fa7\u1f4c\u2136Diantre ! Tu ne devrais pas\u2328capturer de bte sauvage !\u232bRelche-la au plus vite,\u2328je t'en prie ! Et ce n'est\u2328pas que j'aie peur, hein...
\u1f46\u1fa7\u1f48\u2136Il y a beaucoup de\u2328btes sauvages par ici.\u2328Tu dois bien les traiter.
\u1f46\u1fa7\u1f48\u2136Oh, tes vtements !\u2328Quel sens de la mode,\u2328\u232a !
\u1f46\u1fa7\u1f48\u2136\u232a ? Voudrais-tu\u2328sortir avec moi ?
\u1f46\u1fa7\u1f48\u2136Je sais pas...\u2328On pourrait aller discuter\u2328que... tous les deux ?
\u1f46\u1fa7\u1f48\u2136On pourrait aller discuter\u2328ensemble... tous les deux ?
\u2332 Oui, bien sr.\u2328 Je dois refuser.
\u2332 Oui, avec plaisir.\u2328 Une autre fois.
\u2332 Discuter ? Certainement.\u2328 Ce n'est pas le moment.
\u1f46\u1fa7\u1f48\u2136Oh, salut, \u232a.
\u1f46\u1fa7\u1f48\u2136Oh, salut, \u232a.
\u1f46\u1fa7\u1f4b\u2136Tu dois refuser ?\u232bJe vois. Peut-tre une\u2328autre fois alors.
\u1f46\u1fa7\u1f4d\u2136Bon, j'attendrai\u2328une prochaine fois.
\u1f46\u1fa7\u1f4d\u2136Non ? Alors trs\u2328bien, tant pis.
\u1f46\u1fa7\u1f49\u2136Quelle belle fleur !\u2328Oh, pour moi ?\u232bPour la fte des fleurs ?\u2328Merci beaucoup.
\u1f46\u1fa7\u1f48\u2136Ma femme m'offre une fleur\u2328pour la fte des fleurs !\u2328Merci beaucoup !
\u1f46\u1fa7\u1f48\u2136Demain, c'est la nuit des\u2328toiles. Voudrais-tu y aller\u2328en ma compagnie ?
\u2332 J'en serais enchante !\u2328 Oh, dsole, mais...
\u1f46\u1fa7\u1f48\u2136C'est vrai ?\u2328Splendide !\u2328Merci infiniment.\u232bJ'ai hte d'y\u2328tre !
\u1f46\u1fa7\u1f4b\u2136Je vois...\u2328Ne t'en fais pas. Je\u2328vais y aller... tout seul.
\u1f46\u1fa7\u1f48\u2136Ne sois pas en retard\u2328demain !\u2328J'ai tellement hte !
\u1f46\u1fa7\u1f49\u2136Quel bel emballage !\u2328Je veux voir ce qu'il\u2328peut bien contenir !
\u1f46\u1fa7\u1f48\u2136Tu sais, \u232a...\u2328Quand nous discutons\u2328comme a...\u232b\u1f46\u1fa7\u1f4d\u2136Je me dis que ce serait\u2328fantastique d'tre ensemble\u2328pour toujours.
\u1f46\u1fa7\u1f48\u2136Oh, salut, \u232a.
\u1f46\u1fa7\u1f48\u2136Tu as l'air malade !\u2328Le Dr Ayame devrait\u2328t'osculter, non ?
\u1f46\u1fa7\u1f4c\u2136Tu n'as pas l'air en forme,\u2328\u232a. Tu devrais rester\u2328 la maison.
\u1f46\u1fa7\u1f4b\u2136Oh, \u232a.\u2328Aujourd'hui, j'aimerais\u2328rester tout seul...
\u1f46\u1fa7\u1f48\u2136Tu as toujours quelque\u2328chose  faire. Essaye\u2328de te dtendre un peu.
\u1f46\u1fa7\u1f48\u2136Je vais  la clinique.\u2328Passe une bonne journe\u2328au travail, \u2391.
\u1f46\u1fa7\u1f48\u2136Le travail me fatigue mais\u2328rentrer me soulage.\u232bOn a tous besoin d'un\u2328foyer, tu ne penses pas ?
\u1f46\u1fa7\u1f48\u2136C'est bon de marcher.\u2328Ne serait-ce que dans\u2328le village...
\u1f46\u1fa7\u1f48\u2136Ce tunnel est trs\u2328pratique...\u232b\u1f46\u1fa7\u1f4c\u2136Mais j'ai quand mme\u2328peur de m'y rendre...
\u1f46\u1fa7\u1f48\u2136Les jours de pluie, tu\u2328devrais avoir un parapluie.\u2328Ne t'enrhume pas !
\u1f46\u1fa7\u1f48\u2136Oh, salut, \u232a.
\u1f46\u1fa7\u1f48\u2136Oh, salut, \u232a.
\u1f46\u1fa7\u1f48\u2136Oh, salut, \u232a.
\u1f46\u1fa7\u1f48\u2136Oh, salut, \u232a.
\u1f46\u1fa7\u1f48\u2136Oh, salut, \u232a.
\u1f46\u1fa7\u1f48\u2136Oh, salut, \u232a.
\u1f46\u1fa7\u1f4b\u2136Je voudrais rester\u2328seul aujourd'hui...
\u1f46\u1fa7\u1f48\u2136La prochaine fois tu dois\u2328participer pour Konohana.\u2328Je t'en prie, \u232a !
\u1f46\u1fa7\u1f48\u2136\u232a, tu devrais\u2328vraiment participer au\u2328concours de cuisine...
\u1f46\u1fa7\u1f48\u2136Oh, salut, \u232a.
\u1f46\u1fa7\u1f48\u2136Oh, salut, \u232a.
\u1f46\u1fa7\u1f48\u2136Quel dommage d'avoir\u2328perdu. Je sens que ta\u2328cuisine tait excellente.
\u1f46\u1fa7\u1f48\u2136Oh, salut, \u232a.
\u1f46\u1fa7\u1f48\u2136Quel dommage d'avoir\u2328perdu. Mais c'est la vie !\u2328Bonne continuation !
\u1f46\u1fa7\u1f49\u2136\u1000...\u2328C'est aujourd'hui !\u232bTu vas y aller,\u2328\u232a ? J'espre que\u2328tu participeras.
\u1f46\u1fa7\u1f49\u2136Qu'as-tu fait aujourd'hui ?\u232bLe festival tait\u2328vraiment super.
\u1f46\u1fa7\u1f48\u2136Oh, salut, \u232a.
\u1f46\u1fa7\u1f48\u2136Quel dommage que tu aies\u2328perdu. J'tais persuad\u2328que tu gagnerais.\u232b\u1f46\u1fa7\u1f49\u2136Tu dois essayer\u2328 nouveau !
\u1f46\u1fa7\u1f48\u2136Oh, salut, \u232a.
\u1f46\u1fa7\u1f48\u2136Oh, salut, \u232a.
\u1f40\u1fa7\u1f48\u2135Bonjour, \u2391.\u2328Comment tait ta journe ?\u232bC'est ton anniversaire,\u2328j'ai cuisin pour toi !\u232b\u1f40\u1fa7\u1f49\u2135H. Tu es surpris ?\u2328Allez, viens  table !
\u1f41\u1fa7\u1f49\u2136Je voulais voir la joie\u2328sur ton visage alors j'ai\u2328fait de mon mieux !\u232b\u1f41\u1fa7\u1f48\u2136En ce qui me concerne,\u2328le repas est trs russi\u2328je trouve !\u232b\u1f41\u1fa7\u1f4d\u2136Joyeux anniversaire,\u2328\u2391 !
\u1f40\u1fa7\u1f48\u2135Bonjour, \u2391.\u2328Comment tait ta journe ?\u232bC'est notre anniversaire \u2328tous les deux aujourd'hui !\u232bJe voulais fter ce jour\u2328avec toi alors j'ai fait\u2328plein de nourriture !\u232b\u1f40\u1fa7\u1f49\u2135Viens  table.
\u1f41\u1fa7\u1f49\u2136Je voulais voir la joie\u2328sur ton visage alors j'ai\u2328fait de mon mieux !\u232b\u1f41\u1fa7\u1f48\u2136En ce qui me concerne,\u2328le repas est trs russi\u2328je trouve !\u232b\u1f41\u1fa7\u1f4d\u2136Viens et mangeons\u2328ensemble.
\u1f40\u1fa7\u1f48\u2135Bonjour, \u2391.\u2328Comment tait ta journe ?\u232bC'est mon anniversaire et\u2328je voulais le fter avec\u2328toi alors je t'ai attendu.\u232b\u1f40\u1fa7\u1f49\u2135J'ai fait plein de\u2328nourriture pour nous.\u2328Viens voir, je t'en prie.
\u1f41\u1fa7\u1f49\u2136Je voulais que tu le ftes\u2328avec moi alors j'ai fait\u2328mes meilleurs plats.\u232b\u1f41\u1fa7\u1f4d\u2136J'espre passer beaucoup\u2328d'autres anniversaires en\u2328ta compagnie.
\u1f40\u1fa7\u1f48\u2135Bonjour, \u2391.\u2328Comment tait ta journe ?\u232bAujourd'hui, \u2337\u2328fte son anniversaire.\u232b\u1f40\u1fa7\u1f49\u2135Ftons-le ensemble !\u2328Veux-tu venir par ici ?
\u1f41\u1fa7\u1f49\u2136Les enfants grandissent\u2328tellement vite !\u232b\u1f41\u1fa7\u1f4d\u2136Nous devons faire au\u2328mieux pour bien lever\u2328\u2337.
\u1f40\u1fa7\u1f48\u2135Bonjour, \u2391.\u2328Comment tait ta journe ?\u232bAujourd'hui, \u2337\u2328fte son anniversaire.\u232b\u1f40\u1fa7\u1f49\u2135Mettons-nous  table et\u2328ftons-le ensemble.
\u1f41\u1fa7\u1f49\u2136J'ai fait un plat que\u2328\u2337 devrait\u2328beaucoup aimer.\u232bMangeons ensemble !\u2328Joyeux anniversaire,\u2328\u2337.
\u1f40\u1fa7\u1f48\u2135Bonjour, \u2391.\u2328Comment tait ta journe ?\u232bC'est ton anniversaire,\u2328\u2391, alors j'ai\u2328cuisin pour nous !\u232b\u1f40\u1fa7\u1f49\u2135Assieds-toi.\u2328Faisons la fte ensemble !
\u1f41\u1fa7\u1f48\u2136En ce jour, je repense\u2328toujours  avant notre\u2328mariage...\u232b\u1f41\u1fa7\u1f49\u2136Je suis si heureux de\u2328t'avoir rencontr. Tu as\u2328chang ma vie.\u232b\u1f41\u1fa7\u1f48\u2136Et je sais que tu penses\u2328la mme chose de moi,\u2328\u2391.\u232b\u1f41\u1fa7\u1f4d\u2136J'espre passer beaucoup\u2328d'autres anniversaires\u2328avec toi, \u2391.
\u1f46\u1fa7\u1f48\u2136Oh, salut, \u232a.
\u1f46\u1fa7\u1f48\u2136Oh, salut, \u232a.
\u1f46\u1fa7\u1f48\u2136Oh, salut, \u232a.
\u1f46\u1fa7\u1f48\u2136Oh, salut, \u232a.
\u1f46\u1fa7\u1f48\u2136Oh, salut, \u232a.
\u1f46\u1fa7\u1f48\u2136Oh, salut, \u232a.
\u1f46\u1fa7\u1f48\u2136Oh, salut, \u232a.
\u1f46\u1fa7\u1f48\u2136Aujourd'hui, Konohana\u2328clbre :\u2328\u1000.\u232bMais tu habites  Bluebell,\u2328pas vrai, \u232a ?
\u1f46\u1fa7\u1f48\u2136Oh, salut, \u232a.
\u1f46\u1fa7\u1f48\u2136Oh, salut, \u232a.
\u1f46\u1fa7\u1f48\u2136Oh, salut, \u232a.
\u1f46\u1fa7\u1f48\u2136Oh, salut, \u232a.
\u1f46\u1fa7\u1f48\u2136Oh, salut, \u232a.
\u1f46\u1fa7\u1f48\u2136Oh, salut, \u232a.
\u1f46\u1fa7\u1f48\u2136Oh, salut, \u232a.
\u1f46\u1fa7\u1f48\u2136Oh, salut, \u232a.
\u1f46\u1fa7\u1f48\u2136Oh, salut, \u232a.
\u1f46\u1fa7\u1f48\u2136Oh, salut, \u232a.
\u1f46\u1fa7\u1f48\u2136Oh, salut, \u232a.
\u1f46\u1fa7\u1f48\u2136Oh, salut, \u232a.
\u1f46\u1fa7\u1f48\u2136Oh, salut, \u232a.
\u1f46\u1fa7\u1f48\u2136Oh, salut, \u232a.
\u1f46\u1fa7\u1f48\u2136Oh, salut, \u232a.
\u1f46\u1fa7\u1f48\u2136Oh, salut, \u232a.
\u1f46\u1fa7\u1f48\u2136Oh, salut, \u232a.
\u1f46\u1fa7\u1f48\u2136Oh, salut, \u232a.
\u1f46\u1fa7\u1f48\u2136Oh, salut, \u232a.
\u1f46\u1fa7\u1f49\u2136Bonjour, \u232a.\u2328Tu as mang un bon\u2328petit-djeuner ce matin ?
\u1f46\u1fa7\u1f49\u2136Bonjour, \u232a.\u2328Tu as bien dormi ?
\u1f46\u1fa7\u1f49\u2136Bonjour, \u232a.\u232bTu t'excerces tous les\u2328jours ? Dsol, je fais\u2328encore mon docteur !
\u1f46\u1fa7\u1f49\u2136Bonjour, \u232a.\u2328Comment se passe\u2328ton travail ?
\u1f46\u1fa7\u1f49\u2136Bonjour, \u232a.\u2328Tu manges un petit-\u2328djeuner tous les jours ?
\u1f46\u1fa7\u1f48\u2136Oh, salut, \u232a.\u2328Bonjour.\u2328Comment vas-tu ?
\u1f46\u1fa7\u1f48\u2136Bonsoir, \u232a.\u2328Une autre longue\u2328journe de termine ?
\u1f46\u1fa7\u1f48\u2136Bonsoir, \u232a.\u2328Que fais-tu dehors\u2328 cette heure-ci ?
\u1f46\u1fa7\u1f48\u2136Oh, \u232a,\u2328bonjour.\u232bMais, il est tard ! La\u2328journe est passe vite !
\u1f46\u1fa7\u1f48\u2136Je ne peux m'empcher\u2328de m'inquiter.\u232bEt toi, \u232a, le\u2328mariage ne te fait\u2328pas peur ?
\u1f46\u1fa7\u1f49\u2136Une fois maris, je\u2328m'occuperai de ta sant.\u232b\u1f46\u1fa7\u1f48\u2136Tu ne dois pas te\u2328surmener ! La sant\u2328est vitale !
\u1f46\u1fa7\u1f48\u2136L'autre jour, je pensais\u2328au mariage et le Dr Ayame\u2328m'a grond !\u232b\u1f46\u1fa7\u1f4d\u2136Je devais avoir l'air\u2328drlement distrait !
\u1f46\u1fa7\u1f48\u2136Oh, salut, \u232a.
\u1f46\u1fa7\u1f48\u2136Oh, salut, \u232a.
\u1f46\u1fa7\u1f48\u2136Oh, salut, \u232a.
\u1f46\u1fa7\u1f48\u2136Oh, salut, \u232a.
\u1f46\u1fa7\u1f48\u2136Oh, salut, \u232a.
\u1f46\u1fa7\u1f48\u2136Oh, salut, \u232a.
\u1f46\u1fa7\u1f48\u2136Il faut travailler\u2328dur mais n'en fais pas\u2328trop.
\u1f46\u1fa7\u1f48\u2136Il faut manger de la\u2328nourriture de qualit\u2328pour te requinquer !
\u1f46\u1fa7\u1f48\u2136Un jour, je serai un\u2328formidable docteur...\u2328Mais quand ?
\u1f46\u1fa7\u1f49\u2136Bonjour.\u2328Il est temps de se\u2328mettre au travail.
\u1f46\u1fa7\u1f48\u2136Bonjour.\u232bTu as bien dormi ?\u2328Moi oui !
\u1f46\u1fa7\u1f48\u2136Bonjour.\u232bAujourd'hui, je n'ai\u2328pas trs bien dormi.
\u1f46\u1fa7\u1f48\u2136Est-ce que tu as\u2328bien djeun ?
\u1f46\u1fa7\u1f48\u2136Dj la mi-journe ?\u2328Comment va ton boulot ?
\u1f46\u1fa7\u1f48\u2136Oh, \u2391...\u2328*baille* J'ai tant\u2328sommeil  cette heure-ci.
\u1f46\u1fa7\u1f48\u2136Bonsoir, \u2391...\u2328Il fait dj nuit.\u232b\u1f46\u1fa7\u1f4b\u2136Mais ce n'est que la\u2328premire fois que nous\u2328parlons aujourd'hui...
\u1f46\u1fa7\u1f49\u2136Une autre journe de\u2328travail termine.
\u1f46\u1fa7\u1f48\u2136Je ne sais pas pourquoi\u2328mais je suis trs fatigu.\u232bEt toi,\u2328\u2391 ?
\u1f46\u1fa7\u1f49\u2136Flicitations, \u232a !\u2328\u232bC'est ce que je prvoyais.\u2328Ta nourriture tait\u2328dlicieuse.
\u1f46\u1fa7\u1f49\u2136Flicitations.\u232bO as-tu appris\u2328 cuisiner ?\u2328Tu dois m'apprendre !
\u1f46\u1fa7\u1f49\u2136Le festival tait\u2328gnial, pas vrai ?\u232bTa cuisine tait\u2328formidable !
\u1f46\u1fa7\u1f49\u2136La fte d'aujourd'hui\u2328tait agrable, pas vrai ?\u232bJ'adore quand tout le\u2328monde partage cet tat\u2328d'esprit.
\u1f46\u1fa7\u1f49\u2136Comment as-tu trouv\u2328le festival ?\u232bSympa, pas vrai ?\u2328Je l'attends toujours\u2328avec impatience.
\u1f46\u1fa7\u1f48\u2136Aujourd'hui, c'tait si\u2328amusant. Je suis un peu\u2328triste que ce soit la fin.
\u1f46\u1fa7\u1f49\u2136Tu as gagn !\u2328Flicitations !\u232bTa production\u2328tait superbe.
\u1f46\u1fa7\u1f48\u2136Tout le monde cultive\u2328de dlicieuses plantes.\u2328Mais les tiennes, \u232a ?\u232bCe sont les meilleures de\u2328toutes. Sans doute, les\u2328meilleures du monde !
\u1f46\u1fa7\u1f48\u2136Ta victoire d'aujourd'hui\u2328est due  ton travail\u2328et tes efforts quotidiens.
\u1f46\u1fa7\u1f48\u2136\u1000,\u2328c'est amusant, pas vrai ?
\u1f46\u1fa7\u1f49\u2136Tu as aim aujourd'hui,\u2328\u232a ?\u232bJe me suis beaucoup\u2328amus.
\u1f46\u1fa7\u1f48\u2136Quelle belle journe !\u2328Je me sens si apais.
\u1f46\u1fa7\u1f49\u2136Tu as gagn !\u2328Flicitations !\u232b\u1f46\u1fa7\u1f4c\u2136J'ai fait de mon mieux\u2328mais...
\u1f46\u1fa7\u1f48\u2136Tu as fait un superbe\u2328boulot aujourd'hui.\u2328Et demain, au travail !
\u1f46\u1fa7\u1f48\u2136Attention  ne pas\u2328travailler jusqu'\u2328abmer ta sant !
\u1f46\u1fa7\u1f48\u2136Oh, salut, \u232a.
\u1f46\u1fa7\u1f48\u2136Oh, salut, \u232a.
\u1f46\u1fa7\u1f48\u2136Oh, salut, \u232a.
