\u1f46\u1faa\u1f48\u2136C'est notre premire\u2328rencontre, je suis \u206eMikhail\u206c.\u2328Enchant.
\u1f46\u1faa\u1f48\u2136Les vents ont jou une\u2328symphonie hier. C'tait\u2328excitant de les accompagner.
\u1f46\u1faa\u1f48\u2136H, \u232a.
\u1f46\u1faa\u1f48\u2136H, \u232a.
\u1f46\u1faa\u1f48\u2136H, \u232a.
\u1f46\u1faa\u1f49\u2136Joli, joli...\u2328N'est-il pas adorable ?
\u1f46\u1faa\u1f48\u2136J'aime la plupart des\u2328animaux mais pas\u2328celui-la.
\u1f46\u1faa\u1f48\u2136Je crois connatre le sens\u2328d'une plume bleue...\u232bNous devons en parler\u2328srieusement  l'cart...
\u1f46\u1faa\u1f48\u2136Je crois connatre le sens\u2328d'une plume bleue...\u2328Une proposition de mariage.\u232bJe vous souhaite bonne\u2328chance  tous les deux.
\u1f46\u1faa\u1f48\u2136Non merci.
\u1f46\u1faa\u1f48\u2136Non, tu m'as donn assez\u2328de cadeaux aujourd'hui.\u2328Mais merci quand mme.
\u1f46\u1faa\u1f48\u2136Un cadeau d'harmonie ?\u2328Pour moi ?\u232b\u1f46\u1faa\u1f4d\u2136Il ne fallait pas mais\u2328j'accepte avec plaisir.
\u1f46\u1faa\u1f48\u2136Un cadeau d'harmonie ?\u2328Pour moi ?\u232bTu devrais le donner \u2328quelqu'un d'autre...\u2328Mais je l'accepte.
\u1f46\u1faa\u1f48\u2136Ce n'est pas un objet\u2328que tu devrais donner.
\u1f46\u1faa\u1f48\u2136Ce \u206dtofu bouilli\u206c...\u2328Pour mon anniversaire ?\u232b\u1f46\u1faa\u1f49\u2136Merci !\u2328Tu connais si bien\u2328mes gots...\u232bJe suis touch !
\u1f46\u1faa\u1f49\u2136Oh, du \u206dtofu bouilli\u206c...\u2328Je suis si heureux !\u2328Merci !
\u1f46\u1faa\u1f48\u2136H, \u232a.
\u1f46\u1faa\u1f48\u2136H, \u232a.
\u1f46\u1faa\u1f48\u2136Serait-ce...\u2328Mon cadeau d'anniversaire ?\u232b\u1f46\u1faa\u1f4d\u2136Merci !\u2328Tu sais que c'est un\u2328de mes prfrs...
\u1f46\u1faa\u1f49\u2136Quoi, un cadeau ?\u2328Merci. C'est trs joli !
\u1f46\u1faa\u1f48\u2136Serait-ce...\u2328Mon cadeau d'anniversaire ?\u232b\u1f46\u1faa\u1f49\u2136Merci. C'est trs joli !
\u1f46\u1faa\u1f48\u2136Un cadeau pour moi ?\u2328Ah, merci.
\u1f46\u1faa\u1f48\u2136Serait-ce...\u2328Mon cadeau d'anniversaire ?\u232b\u1f46\u1faa\u1f4c\u2136Ce n'est... pas un bon\u2328cadeau. Mais  quoi as-tu\u2328bien pu penser ?
\u1f46\u1faa\u1f48\u2136Un cadeau ?\u232b\u1f46\u1faa\u1f4c\u2136Hum, a pourrait toujours\u2328tre pire j'imagine.
\u1f46\u1faa\u1f4c\u2136Un cadeau ?\u2328C'est... pour moi ?\u232b\u1f46\u1faa\u1f4b\u2136La vie a ses mauvais cts.\u2328Difficile d'imaginer un\u2328pire cadeau, je crois.
\u1f46\u1faa\u1f48\u2136H, \u232a.
\u1f46\u1faa\u1f48\u2136Comment est le mariage ?\u2328Harmonieux ?\u232ba doit tre un sacr\u2328atout pour affronter la\u2328vie de front.
\u1f46\u1faa\u1f48\u2136Comment est le mariage ?\u2328Harmonieux ?\u232bJe ne peux pas dire,\u2328mais avoir une famille\u2328doit tre agrable.
\u1f46\u1faa\u1f48\u2136J'adore le bruit du vent\u2328et de la pluie aujourd'hui.\u232bLa merveilleuse musique de\u2328la nature...
\u1f46\u1faa\u1f48\u2136Un jour comme a, il faut\u2328ouvrir les oreilles et\u2328couter le son de la neige.
\u1f46\u1faa\u1f48\u2136Quand je suis avec toi, je\u2328me sens si inspir.\u2328\u232bTes mots stimulent mes\u2328motions...\u2328dans le bon sens.
\u1f46\u1faa\u1f48\u2136J'ai beaucoup voyag mais\u2328pour le moment... Je vais\u2328rester  Konohana.\u232bJ'aime ce village et la\u2328nature qui l'entoure. J'ai\u2328aussi de bon amis ici...
\u1f46\u1faa\u1f48\u2136Ne trouves-tu pas que des\u2328conversations peuvent\u2328sonner comme de la musique ?\u232bJ'entends de belles mlodies\u2328lorsque nous discutons.
\u1f46\u1faa\u1f48\u2136Pour crire de la bonne\u2328musique il faut un\u2328environnement adquat.\u232bIci c'est l'endroit\u2328parfait.\u2328
\u1f46\u1faa\u1f48\u2136Parfois quand je joue du\u2328violon tout seul, j'ai un\u2328trange sentiment.\u232bMme s'il n'y a personne,\u2328j'ai l'impression de parler\u2328avec quelqu'un.
\u1f46\u1faa\u1f48\u2136Quelle musique aimes-tu\u2328couter ?\u232bJ'aime la musique qui\u2328correspond aux lments\u2328naturels.\u232bViens  la fte de la\u2328musique et tu comprendras.
\u1f46\u1faa\u1f48\u2136Si tu coutes bien, tu peux\u2328entendre de la musique\u2328partout.
\u1f46\u1faa\u1f48\u2136H, \u232a.
\u1f46\u1faa\u1f48\u2136Aujourd'hui, je n'entends\u2328pas cette belle musique\u2328dans ta voix.\u232bTu sais pourquoi.
\u2332 Je suis dsol.\u2328 Tu es grognon.
\u1f46\u1faa\u1f48\u2136Non, a va.\u2328Je te pardonne.\u2328Ne t'inquite pas pour a.
\u1f46\u1faa\u1f48\u2136Ce n'est pas le sujet !
\u1f46\u1faa\u1f48\u2136H, \u232a.
\u1f46\u1faa\u1f48\u2136Quel mauvais temps hier.\u2328Heureusement que tu\u2328vas bien.\u232bMais ces vents violents\u2328m'ont inspir un\u2328nouveau morceau.
\u1f46\u1faa\u1f48\u2136H, \u232a.
\u1f46\u1faa\u1f48\u2136H, \u232a.
\u1f46\u1faa\u1f48\u2136H, \u232a.
\u1f46\u1faa\u1f48\u2136H, \u232a.
\u1f46\u1faa\u1f48\u2136Un cadeau d'harmonie ?\u2328Je suis un mari\u2328combl.
\u1f46\u1faa\u1f48\u2136C'est mon...\u2328cadeau d'anniversaire !\u232b\u1f46\u1faa\u1f49\u2136Merci !\u2328Tu n'as pas oubli\u2328mes gots !\u232bJe suis touch !
\u1f46\u1faa\u1f48\u2136Oh, un cadeau ?\u232b\u1f46\u1faa\u1f49\u2136Merci !\u2328C'est merveilleux !
\u1f46\u1faa\u1f48\u2136\u2391, pourquoi nous\u2328n'irions pas couter les\u2328oiseaux et discuter un peu ?
\u2332 Trs bien.\u2328 Pas aujourd'hui.
\u1f46\u1faa\u1f4c\u2136Oh vraiment ?\u2328Alors une autre fois quand\u2328tu en auras envie, alors...
\u1f46\u1faa\u1f48\u2136H, \u232a.
\u1f46\u1faa\u1f48\u2136C'est mon...\u2328cadeau d'anniversaire ?\u232b\u1f46\u1faa\u1f4c\u2136J'apprcie le geste mais\u2328pourrais-tu au moins\u2328te rappeller de mes gots ?
\u1f46\u1faa\u1f48\u2136Et c'est... pour moi ?\u232b\u1f46\u1faa\u1f4c\u2136Merci mais...\u2328Tu ne devrais pas plutt\u2328te rappeller de mes gots ?
\u1f46\u1faa\u1f48\u2136J'ai du mal  croire que\u2328je vais tre pre !
\u1f46\u1faa\u1f48\u2136Je vais jouer de la musique\u2328 notre enfant pour que son\u2328esprit se dveloppe.\u232bEt bien sr, le got de la\u2328musique est primordial.
\u1f46\u1faa\u1f48\u2136Je vais tre pre...\u2328Cela semble irrel...
\u1f46\u1faa\u1f49\u2136Aujourd'hui ta voix est \u2328nouveau une douce mlodie\u2328qui fait vibrer mon c¼ur.
\u1f46\u1faa\u1f48\u2136Pouvoir te parler tous les\u2328jours est une source\u2328d'inspiration permanente.
\u1f46\u1faa\u1f48\u2136La nuit, ta voix est comme\u2328une srnade pour mon c¼ur.\u232bC'est mon moment de la\u2328journe prfr.
\u1f46\u1faa\u1f48\u2136Dans le pass, j'ai voyag\u2328beaucoup mais maintenant je\u2328me suis fix...\u232bLa vie sdentaire a son\u2328charme je trouve.
\u1f46\u1faa\u1f48\u2136\u2391, voudrais-tu\u2328chanter ?\u232bPeut-tre que nous\u2328pourrions jouer ensemble ?
\u1f46\u1faa\u1f48\u2136Comme tu travailles si dur\u2328pour notre couple je peux me\u2328concentrer sur la musique.\u232bMerci du fond du coeur.
\u1f46\u1faa\u1f48\u2136\u2391, tu aimes passer\u2328du temps avec moi ?\u232bSi tu es contente, je suis\u2328content.
\u1f46\u1faa\u1f48\u2136On dirait qu'on parle\u2328moins qu'avant.\u232bUn mari et sa femme\u2328devraient communiquer.
\u1f46\u1faa\u1f48\u2136\u2391, tu as chang\u2328depuis notre mariage je\u2328trouve...\u232bLa magie semble avoir quitt\u2328notre relation.
\u1f46\u1faa\u1f48\u2136Je ne veux pas te parler\u2328aujourd'hui.
\u2332 Je suis dsole !\u2328 Moi, a me va.
\u1f46\u1faa\u1f48\u2136Bien, je comprends.\u2328Je me sens mieux,\u2328pas d'inquitude.
\u1f46\u1faa\u1f4b\u2136Ok.
\u1f46\u1faa\u1f48\u2136Tu ne devrais pas\u2328t'accrocher  a ?
\u1f46\u1faa\u1f48\u2136H, \u232a.
\u1f46\u1faa\u1f48\u2136H, \u232a.
\u1f46\u1faa\u1f48\u2136C'est ton animal ?\u2328Adorable !
\u1f46\u1faa\u1f49\u2136J'aime les animaux,\u2328ils m'apaisent.
\u1f46\u1faa\u1f4c\u2136J'aime tous les animaux\u2328mais... pas celui-l.
\u1f46\u1faa\u1f48\u2136Tu l'as trouv o ?\u2328Il est bien mignon.
\u1f46\u1faa\u1f48\u2136Quelle belle toffe.\u2328Tu as beaucoup de got.
\u1f46\u1faa\u1f48\u2136Voudrais-tu sortir\u2328avec moi ?
\u1f46\u1faa\u1f48\u2136Alors, \u232a, pourquoi\u2328nous n'irions pas dehors ?
\u1f46\u1faa\u1f48\u2136Alors, \u232a, pourquoi\u2328on ne discuterait pas ?
\u2332 Ok, a me va.\u2328 Hum, pas aujourd'hui...
\u2332 Oui, parfait.\u2328 Ce n'est pas le moment.
\u2332 Oui, trs bien.\u2328 Une autre fois ?
\u1f46\u1faa\u1f48\u2136H, \u232a.
\u1f46\u1faa\u1f48\u2136H, \u232a.
\u1f46\u1faa\u1f48\u2136Je comprends.\u2328Une autre fois, peut-tre.
\u1f46\u1faa\u1f48\u2136Pas le moment ?\u2328Bien sr, bien sr.
\u1f46\u1faa\u1f48\u2136Une autre fois ?\u2328Alors, trs bien.
\u1f46\u1faa\u1f48\u2136Quelle belle fleur.\u2328Pour la fte des fleurs ?\u2328Merci.
\u1f46\u1faa\u1f48\u2136Quelle belle fleur.\u2328Pour la fte des fleurs ?\u232bC'est agrable d'avoir un\u2328cadeau de sa femme.\u2328Je me sens heureux.
\u1f46\u1faa\u1f48\u2136C'est la fte des toiles\u2328demain. Si tu n'as rien de\u2328prvu, nous pouvons y aller.
\u2332 Oui, gnial !\u2328 Dsole, mais...
\u1f46\u1faa\u1f49\u2136Alors c'est dcid.\u2328J'ai hte d'tre \u2328demain.
\u1f46\u1faa\u1f48\u2136Je vois.\u2328Je trouverai quelqu'un\u2328d'autre alors.
\u1f46\u1faa\u1f49\u2136Je sais que le festival\u2328de demain sera bien car\u2328j'y vais avec toi.
\u1f46\u1faa\u1f49\u2136Quel beau paquet.\u2328Je peux l'ouvrir ?\u232bQu'y a-t-il dedans ?
\u1f46\u1faa\u1f48\u2136Quand tu parles, tes mots\u2328sont comme une belle mlodie\u2328qui me fait vibrer...\u232bLa musique est parfois douce\u2328parfois dynamique...\u2328
\u1f46\u1faa\u1f48\u2136H, \u232a.
\u1f46\u1faa\u1f48\u2136Tu as aim la fte de la\u2328musique ?\u232bJ'adore jouer. Je me sens\u2328en harmonie avec le\u2328monde.
\u1f46\u1faa\u1f49\u2136La fte de la musique tait\u2328amusante.\u232bTu peux dire que tout le\u2328monde s'est amus.
\u1f46\u1faa\u1f48\u2136J'ai senti l'me de la\u2328musique aujourd'hui.\u232bJe suis heureux que tout le\u2328monde ait aim.
\u1f46\u1faa\u1f48\u2136Bien, dtends-toi.
\u1f46\u1faa\u1f48\u2136Quand je me promne en\u2328coutant les oiseaux chanter\u2328l'inspiration me vient.
\u1f46\u1faa\u1f48\u2136Le cigales en t font aussi\u2328de la musique. Elles aiment\u2328chanter en choeur.
\u1f46\u1faa\u1f48\u2136coute bien...\u2328Tu entends les voix des\u2328insectes et des grenouilles.\u232bL'harmonie de la nature...
\u1f46\u1faa\u1f48\u2136En hiver, la montagne reste\u2328silencieuse...\u232bMais les murmures du vent\u2328et la chute des feuilles\u2328me bercent.
\u1f46\u1faa\u1f48\u2136J'adore cet endroit.\u232bLa vue d'ici est\u2328incroyable...
\u1f46\u1faa\u1f48\u2136Je monte toujours jusqu'au\u2328sommet de la montagne quand\u2328j'ai le temps.\u232bC'est si agrable de marcher\u2328tout en coutant les sons\u2328de la nature.
\u1f46\u1faa\u1f48\u2136C'est un si beau village.\u2328Les gens et la nature sont\u2328pleins de vie...
\u1f46\u1faa\u1f48\u2136La pluie est un cadeau de\u2328la nature alors je la prends\u2328et je maudis les parapluies.
\u1f46\u1faa\u1f48\u2136H, \u232a.
\u1f46\u1faa\u1f48\u2136H, \u232a.
\u1f46\u1faa\u1f48\u2136H, \u232a.
\u1f46\u1faa\u1f48\u2136Tu as aim la fte de la\u2328musique ?\u232bJ'ai aim jouer et je suis\u2328content de ma performance.
\u1f46\u1faa\u1f49\u2136La fte de la musique\u2328tait bien.\u232bTu peux dire que tout le\u2328monde tait heureux.
\u1f46\u1faa\u1f49\u2136J'ai vraiment senti l'me\u2328de la musique aujourd'hui.\u232bJe suis heureux que tout le\u2328monde ait aim.
\u1f46\u1faa\u1f48\u2136H, \u232a.
\u1f46\u1faa\u1f48\u2136H, \u232a.
\u1f46\u1faa\u1f48\u2136H, \u232a.
\u1f46\u1faa\u1f48\u2136H, \u232a.
\u1f46\u1faa\u1f48\u2136Ce n'est pas grave mais\u2328fais attention, d'accord ?
\u1f46\u1faa\u1f48\u2136Ce n'est pas grave mais\u2328fais attention, d'accord ?
\u1f46\u1faa\u1f48\u2136Je pense pouvoir faire de la\u2328bonne musique aujourd'hui.
\u1f46\u1faa\u1f48\u2136H, \u232a.
\u1f46\u1faa\u1f48\u2136Je pense pouvoir crire un\u2328beau morceau aujourd'hui.
\u1f46\u1faa\u1f48\u2136H, \u232a.
\u1f46\u1faa\u1f48\u2136H, \u232a.
\u1f40\u1faa\u1f48\u2135Bonjour,\u2328\u2391.\u232b\u1f40\u1faa\u1f49\u2135C'est ton anniversaire !\u2328Je t'ai fait une surprise\u2328spciale.
\u1f41\u1faa\u1f49\u2136C'est pour toi.\u232bJe pensais  toi en\u2328cuisinant alors j'ai\u2328t distrait...\u232bMais enfin, ce n'est\u2328pas si mal. J'espre que\u2328tu vas aimer.\u232b\u1f41\u1faa\u1f4d\u2136Joyeux anniversaire,\u2328\u2391.
\u1f40\u1faa\u1f48\u2135Bonjour,\u2328\u2391.\u232b\u1f40\u1faa\u1f49\u2135C'est ton anniversaire,\u2328\u2391 et aussi le mien.\u232b\u1f40\u1faa\u1f49\u2135J'ai une surprise spciale\u2328pour toi.
\u1f41\u1faa\u1f49\u2136Je voulais partager ce\u2328repas avec toi.\u232bJe pensais  toi en\u2328cuisinant alors j'ai\u2328t distrait...\u232bMais enfin, ce n'est\u2328pas si mal. J'espre que\u2328tu vas aimer.\u232b\u1f41\u1faa\u1f48\u2136Mangeons avant que a\u2328ne refroidisse.
\u1f40\u1faa\u1f48\u2135Bonjour,\u2328\u2391.\u232b\u1f40\u1faa\u1f49\u2135C'est mon anniversaire. Je\u2328voulais que ce soit spcial\u2328alors j'ai prpar un repas.\u232bViens par ici, \u2391.
\u1f41\u1faa\u1f49\u2136\u2391, je voulais le\u2328fter avec toi alors j'ai\u2328cuisin a.\u232b\u1f41\u1faa\u1f48\u2136Je ne peux pas faire de\u2328plats aussi bons que les\u2328tiens mais c'est pas mal.\u232b\u1f41\u1faa\u1f49\u2136Allez, mangeons !
\u1f40\u1faa\u1f48\u2135Bonjour,\u2328\u2391.\u232b\u1f40\u1faa\u1f49\u2135Quel jour sommes-nous ?\u2328C'est l'anniversaire de\u2328\u2337 !\u232bViens par ici et\u2328ftons-le ensemble.
\u1f41\u1faa\u1f49\u2136C'est gnial que notre\u2328enfant soit en bonne sant\u2328et grandisse bien.\u232b\u1f41\u1faa\u1f4d\u2136Ce petit est notre trsor,\u2328 toi et moi. Nous sommes\u2328d'excellents parents !
\u1f40\u1faa\u1f48\u2135Bonjour,\u2328\u2391.\u232b\u1f40\u1faa\u1f49\u2135Quel jour sommes-nous ?\u2328C'est l'anniversaire de\u2328\u2337 !\u232bViens par ici et\u2328ftons-le ensemble.
\u1f41\u1faa\u1f48\u2136Comme \u2337 l'aime,\u2328c'est comme a que je\u2328l'ai fait.\u232bC'est bon de cultiver les\u2328gots de notre enfant pour\u2328la musique et la cuisine.\u232bNous ne voulons pas que\u2328notre enfant mange mal.\u232b\u1f41\u1faa\u1f49\u2136Je ne suis pas aussi bon\u2328cuisinier que toi mais j'y\u2328ai mis mon amour pour vous.\u232bJoyeux anniversaire,\u2328\u2337.
\u1f40\u1faa\u1f48\u2135Bonjour,\u2328\u2391.\u232b\u1f40\u1faa\u1f49\u2135Nous ftons aujourd'hui\u2328notre bonheur... C'est notre\u2328anniversaire de mariage !\u232bJ'ai attendu ton retour\u2328alors viens-donc par\u2328ici, je te prie.
\u1f41\u1faa\u1f49\u2136¨ chaque anniversaire,\u2328je me dis que...\u232bJe t'aime plus que l'anne\u2328dernire et moins que\u2328l'anne suivante.\u232b\u1f41\u1faa\u1f4d\u2136Je suis si heureux d'tre\u2328avec toi, \u2391.
\u1f46\u1faa\u1f48\u2136H, \u232a.
\u1f46\u1faa\u1f48\u2136H, \u232a.
\u1f46\u1faa\u1f48\u2136H, \u232a.
\u1f46\u1faa\u1f48\u2136H, \u232a.
\u1f46\u1faa\u1f48\u2136H, \u232a.
\u1f46\u1faa\u1f48\u2136H, \u232a.
\u1f46\u1faa\u1f48\u2136H, \u232a.
\u1f46\u1faa\u1f48\u2136Aujourd'hui,  Konohana,\u2328c'est : \u1000.
\u1f46\u1faa\u1f48\u2136H, \u232a.
\u1f46\u1faa\u1f48\u2136H, \u232a.
\u1f46\u1faa\u1f48\u2136H, \u232a.
\u1f46\u1faa\u1f48\u2136H, \u232a.
\u1f46\u1faa\u1f48\u2136H, \u232a.
\u1f46\u1faa\u1f48\u2136H, \u232a.
\u1f46\u1faa\u1f48\u2136H, \u232a.
\u1f46\u1faa\u1f48\u2136H, \u232a.
\u1f46\u1faa\u1f48\u2136H, \u232a.
\u1f46\u1faa\u1f48\u2136H, \u232a.
\u1f46\u1faa\u1f48\u2136H, \u232a.
\u1f46\u1faa\u1f48\u2136H, \u232a.
\u1f46\u1faa\u1f48\u2136H, \u232a.
\u1f46\u1faa\u1f48\u2136H, \u232a.
\u1f46\u1faa\u1f48\u2136H, \u232a.
\u1f46\u1faa\u1f48\u2136H, \u232a.
\u1f46\u1faa\u1f48\u2136H, \u232a.
\u1f46\u1faa\u1f48\u2136H, \u232a.
\u1f46\u1faa\u1f48\u2136H, \u232a.
\u1f46\u1faa\u1f49\u2136Bonjour, \u232a.\u2328Tu as la voix aigu\u2328aujourd'hui.
\u1f46\u1faa\u1f49\u2136Bonjour, \u232a.\u2328Tu as la voix grave\u2328aujourd'hui. a va ?
\u1f46\u1faa\u1f49\u2136H, bonjour !\u2328a va ?
\u1f46\u1faa\u1f48\u2136H, \u232a...\u2328Salut.\u2328Comment va le travail ?
\u1f46\u1faa\u1f49\u2136H, \u232a. Tu passes\u2328une bonne journe ?
\u1f46\u1faa\u1f48\u2136Bonjour.\u2328Tu as la voix aigu\u2328aujourd'hui.
\u1f46\u1faa\u1f48\u2136Bonsoir, \u232a.\u2328Ta voix est un peu plus\u2328basse la nuit.
\u1f46\u1faa\u1f48\u2136Bonjour.\u2328Tu as aim ta journe ?
\u1f46\u1faa\u1f48\u2136Bonsoir, \u232a.\u2328Les toiles sont\u2328magnifiques ce soir.
\u1f46\u1faa\u1f48\u2136Notre mariage approche.\u2328Tu es prte ?\u232bIl reste tant de choses\u2328 prparer.
\u1f46\u1faa\u1f48\u2136Devrais-je jouer du\u2328violon pour notre mariage ?
\u1f46\u1faa\u1f4d\u2136Bientt le mariage !\u2328Je dois me calmer. Ce n'est\u2328pas bon d'tre trop puis.
\u1f46\u1faa\u1f48\u2136H, \u232a.
\u1f46\u1faa\u1f48\u2136H, \u232a.
\u1f46\u1faa\u1f48\u2136H, \u232a.
\u1f46\u1faa\u1f48\u2136H, \u232a.
\u1f46\u1faa\u1f48\u2136H, \u232a.
\u1f46\u1faa\u1f48\u2136H, \u232a.
\u1f46\u1faa\u1f48\u2136Je sens que je peux crire\u2328un beau morceau aujourd'hui.
\u1f46\u1faa\u1f48\u2136Si tu ne sors te promener,\u2328tu perds vite la forme.
\u1f46\u1faa\u1f48\u2136Quand j'cris de la musique\u2328je sors parfois pour\u2328trouver l'inspiration.
\u1f46\u1faa\u1f49\u2136Bonjour, \u2391.\u2328Tu as parl dans ton sommeil\u2328la nuit dernire.
\u1f46\u1faa\u1f49\u2136\u2391, bonjour !\u2328Entendre ta voix ds le\u2328matin m'enchante !
\u1f46\u1faa\u1f48\u2136Bonjour.\u2328Tu vas bien ?
\u1f46\u1faa\u1f48\u2136H, \u2391. Comme\u2328le temps passe vite.\u2328Il est dj midi.
\u1f46\u1faa\u1f48\u2136H, \u2391.\u2328Que voudrais-tu pour\u2328le dner ?
\u1f46\u1faa\u1f4c\u2136H... \u2391...\u2328Je m'endormais mais ta voix\u2328m'a ouvert les yeux.
\u1f46\u1faa\u1f48\u2136H, \u2391. Une bonne\u2328journe de termine ?
\u1f46\u1faa\u1f48\u2136H, \u2391. Tu as\u2328pass une bonne journe ?
\u1f46\u1faa\u1f48\u2136H, \u2391.\u2328Nous n'avons pas du tout\u2328parl aujourd'hui.
\u1f46\u1faa\u1f48\u2136Je sens que je peux crire\u2328un beau morceau aujourd'hui.
\u1f46\u1faa\u1f48\u2136Quand j'cris de la musique,\u2328je sors un peu dehors pour\u2328me dtendre.
\u1f46\u1faa\u1f48\u2136H, \u232a.
\u1f46\u1faa\u1f48\u2136Je sens que je peux crire\u2328un beau morceau aujourd'hui.
\u1f46\u1faa\u1f48\u2136Ce n'est pas si important,\u2328prends-le avec\u2328philosophie, d'accord ?
\u1f46\u1faa\u1f48\u2136Ce n'est pas si important,\u2328prends-le avec\u2328philosophie, d'accord ?
\u1f46\u1faa\u1f48\u2136Ce n'est pas si important,\u2328prends-le avec\u2328philosophie, d'accord ?
\u1f46\u1faa\u1f48\u2136Je sens que je peux crire\u2328un beau morceau aujourd'hui.
\u1f46\u1faa\u1f48\u2136Je sens que je peux crire\u2328un beau morceau aujourd'hui.
\u1f46\u1faa\u1f48\u2136Ce n'est pas si important,\u2328prends-le avec\u2328philosophie, d'accord ?
\u1f46\u1faa\u1f48\u2136Je sens que je peux crire\u2328un beau morceau aujourd'hui.
\u1f46\u1faa\u1f48\u2136Je sens que je peux crire\u2328un beau morceau aujourd'hui.
\u1f46\u1faa\u1f48\u2136Ce n'est pas si important,\u2328prends-le avec\u2328philosophie, d'accord ?
\u1f46\u1faa\u1f48\u2136Je sens que je peux crire\u2328un beau morceau aujourd'hui.
\u1f46\u1faa\u1f48\u2136Ce n'est pas si important,\u2328prends-le avec\u2328philosophie, d'accord ?
\u1f46\u1faa\u1f48\u2136Ce n'est pas si important,\u2328prends-le avec\u2328philosophie, d'accord ?
\u1f46\u1faa\u1f48\u2136Ce n'est pas si important,\u2328prends-le avec\u2328philosophie, d'accord ?
\u1f46\u1faa\u1f48\u2136Je sens que je peux crire\u2328un beau morceau aujourd'hui.
