\u1f46\u2013\u1fac\u1f48\u2136Mais qui es-tu ?\u232b\u1f46\u2013\u1fac\u1f49\u2136\u232a ?\u2328C'est un joli prnom.\u232b\u1f46\u1fac\u1f48\u2136Je suis \u206eGeorgia\u206c.\u2328Ravie de te rencontrer.
\u1f46\u1fac\u1f48\u2136Mais quel mauvais temps\u2328Hier ! J'espre que ta\u2328ferme va bien.
\u1f46\u1fac\u1f48\u2136Tu vas bien aujourd'hui ?
\u1f46\u1fac\u1f48\u2136Comment a va ?
\u1f46\u1fac\u1f48\u2136Comment a va ?
\u1f46\u1fac\u1f49\u2136Quelle beaut !\u2328J'adore les animaux.
\u1f46\u1fac\u1f48\u2136Je ne crois pas qu'il\u2328m'aime beaucoup.
\u1f46\u1fac\u1f48\u2136Quoi... une plume bleue ?\u2328Pour moi ?\u232b\u1f46\u1fac\u1f4d\u2136Alors, peut-tre qu'on\u2328devrait en parler ailleurs\u2328tranquillement...
\u1f46\u1fac\u1f48\u2136Est-ce une plume bleue ?\u232bJe pense que la personne \u2328qui tu vas la donner sera\u2328trs heureuse...
\u1f46\u1fac\u1f48\u2136C'est pour qui ce cadeau ?
\u1f46\u1fac\u1f4c\u2136Oh, un autre cadeau ?\u2328Mais je ne peux pas...
\u1f46\u1fac\u1f48\u2136Ce chocolat a l'air bon.\u2328Pour le jour d'harmonie ?\u232b\u1f46\u1fac\u1f49\u2136Ah, c'est aujourd'hui...\u2328Alors, merci beaucoup.\u2328
\u1f46\u1fac\u1f48\u2136C'est le jour de l'harmonie.\u2328\u232b\u1f46\u1fac\u1f48\u2136Je vois et c'est pour moi ?\u2328Je ne suis pas ta femme...\u232b\u1f46\u1fac\u1f49\u2136Bon si tu le dis alors\u2328merci, j'accepte..
\u1f46\u1fac\u1f48\u2136Pas pour moi, merci..
\u1f46\u1fac\u1f49\u2136Mais c'est pas vrai ! Quel\u2328dlicieux \u206driz frit\u206c !\u2328Pour mon anniversaire ?\u232bOh, merci !\u2328J'adore a !
\u1f46\u1fac\u1f49\u2136Oh, mais j'adore le\u2328\u206driz frit\u206c !\u232b\u1f46\u1fac\u1f49\u2136Merci !\u2328C'est si gentil.
\u1f46\u1fac\u1f48\u2136Comment a va ?
\u1f46\u1fac\u1f48\u2136Comment a va ?
\u1f46\u1fac\u1f49\u2136Merci.\u2328Je suis heureuse que tu\u2328n'aies pas oubli ce jour.
\u1f46\u1fac\u1f48\u2136J'adore a.\u2328Et c'est pour moi ?\u232b\u1f46\u1fac\u1f49\u2136Merci infiniment !
\u1f46\u1fac\u1f48\u2136Oh, c'est un cadeau ?\u2328Pour mon anniversaire ?\u2328C'est une gentille pense !\u232b\u1f46\u1fac\u1f49\u2136Merci infiniment !\u2328Tu es trs gentil.
\u1f46\u1fac\u1f48\u2136Oh, c'est pour moi ?\u232b\u1f46\u1fac\u1f49\u2136Merci infiniment !
\u1f46\u1fac\u1f48\u2136Oh, c'est... un cadeau ?\u2328C'est pour mon anniversaire.\u2328Mais...\u232b\u1f46\u1fac\u1f4c\u2136a me passe  ct.\u2328Essaye de connatre mes\u2328gots pour la prochaine.
\u1f46\u1fac\u1f4c\u2136C'est pour moi a ?\u232b\u1f46\u1fac\u1f48\u2136J'aimerais refuser mais,\u2328je ne peux pas vraiment...
\u1f46\u1fac\u1f4a\u2136Je dteste l'aubergine\u2328grille. Tu savais pas ?\u2328\u232b\u1f46\u1fac\u1f48\u2136Je vais accepter comme\u2328tu as fait l'effort. Mais\u2328la prochaine fois...
\u1f46\u1fac\u1f48\u2136Comment a va ?
\u1f46\u1fac\u1f49\u2136Comment a va ?
\u1f46\u1fac\u1f48\u2136Alors le mariage ?\u2328a a l'air d'tre\u2328agrable...
\u1f46\u1fac\u1f4c\u2136Reste plutt  la maison\u2328durant un typhon comme a.
\u1f46\u1fac\u1f48\u2136Quelle neige !\u2328C'est difficile de faire\u2328son travail.\u232b\u1f46\u1fac\u1f49\u2136Peut-tre que je vais\u2328faire un bonhomme de\u2328neige...
\u1f46\u1fac\u1f48\u2136Tu me connais si bien,\u2328\u232a.\u2328\u232bJ'espre que tu resteras\u2328au village pour toujours.
\u1f46\u1fac\u1f48\u2136Tu savais a ?\u232bSi tu t'entends avec ton\u2328chien, il t'aidera \u2328garder tes animaux.\u232b Les gros chiens aident\u2328avec les vaches, les petits\u2328aident avec les Alpacas.
\u1f46\u1fac\u1f48\u2136Tu savais a ?\u232bSi tu t'entends avec ton\u2328chat, il t'aidera avec\u2328tes poules. C'est vrai !
\u1f46\u1fac\u1f48\u2136Tu savais a ?\u232bTa chouette peut te\u2328transporter du sommet de\u2328la montagne  un des deux\u232bvillages. Pratique !
\u1f46\u1fac\u1f48\u2136Le brossage est important\u2328si tu veux t'entendre avec\u2328tes animaux.\u232bBien sr tu dois aussi\u2328les nourrir et les\u2328laisser jouer.
\u1f46\u1fac\u1f48\u2136Tous nos animaux sont\u2328en pleine forme.\u232bIls sont si gentils. Je\u2328n'aime pas les voir partir\u2328sauf quand c'est toi.
\u1f46\u1fac\u1f48\u2136Tu ne peux pas louer de\u2328chevaux ici. Prends-en\u2328vraiment soin.
\u1f46\u1fac\u1f48\u2136Comment a va ?
\u1f46\u1fac\u1f4a\u2136Tu n'as rien \u2328me dire ?
\u2332 Je suis dsol.\u2328 Pas vraiment.
\u1f46\u1fac\u1f48\u2136Comme tu t'excuses...\u232b\u1f46\u1fac\u1f49\u2136Bon, je te pardonne.
\u1f46\u1fac\u1f48\u2136C'est comme a ?\u2328Alors, au revoir.
\u1f46\u1fac\u1f48\u2136Comment a va ?
\u1f46\u1fac\u1f48\u2136Quel mauvais temps hier.\u2328Je suis contente que tout\u2328le monde aille bien.
\u1f46\u1fac\u1f48\u2136Comment a va ?
\u1f46\u1fac\u1f48\u2136Comment a va ?
\u1f46\u1fac\u1f48\u2136Comment a va ?
\u1f46\u1fac\u1f48\u2136Comment a va ?
\u1f46\u1fac\u1f48\u2136Je ne pensais pas que\u2328nous allions nous marier.\u232b\u1f46\u1fac\u1f49\u2136Tu es si romantique.\u2328Merci !
\u1f46\u1fac\u1f48\u2136Mais que ce riz frit a\u2328l'air savoureux !\u2328Pour mon anniversaire ?\u232bTu n'as pas oubli !\u2328Merci ! J'ai tant de chance.
\u1f46\u1fac\u1f48\u2136Mais...\u2328C'est pour moi ?\u232b\u1f46\u1fac\u1f49\u2136Tu te rappelles de mes\u2328gots, merci...\u2328
\u1f46\u1fac\u1f48\u2136H, \u2391.\u2328Pourquoi on irait pas se\u2328promener ensemble parfois ?
\u2332 Allons-y maintenant.\u2328 Pas aujourd'hui.
\u1f46\u1fac\u1f48\u2136Si tu ne veux pas,\u2328on ira une autre fois...
\u1f46\u1fac\u1f48\u2136Comment a va ?
\u1f46\u1fac\u1f4c\u2136Je dteste l'aubergine\u2328grille, tu sais pas ?\u232bPour mon anniversaire...\u2328C'est horrible...\u2328Mais bon j'accepte.
\u1f46\u1fac\u1f48\u2136Quoi, c'est pour moi ?\u232b\u1f46\u1fac\u1f4c\u2136Je dteste l'aubergine\u2328grille. Tu ne devrais pas\u2328oublier mes gots, non ?
\u1f46\u1fac\u1f48\u2136J'ai du mal  croire qu'on\u2328va avoir un bb...\u2328
\u1f46\u1fac\u1f48\u2136Je vais bientt tre\u2328mre... J'espre que\u2328je serai  la hauteur...
\u1f46\u1fac\u1f48\u2136Tu seras bientt pre.\u2328Je sais que tu en\u2328seras un trs bon.
\u1f46\u1fac\u1f49\u2136Je suis si heureuse d'tre\u2328avec toi au quotidien...\u2328
\u1f46\u1fac\u1f48\u2136Tu travailles si dur mais\u2328n'oublie pas de prendre\u2328des pauses.\u232bTu dois aussi prendre\u2328soin de ta sant.
\u1f46\u1fac\u1f48\u2136Tu devrais te coucher. Tu\u2328te lves tt demain.\u232bNe t'inquite pas pour\u2328moi, je dors aprs toi.
\u1f46\u1fac\u1f48\u2136Les Shetlands sont les\u2328plus travailleurs. Puis\u2328viennent les pur-sangs.\u232bLes poneys sont mignons\u2328mais ne travaillent pas\u2328trs bien.
\u1f46\u1fac\u1f48\u2136J'aimerais qu'une chouette\u2328soit mon animal de\u2328compagnie.\u232bCe serait formidable\u2328d'tre porte du\u2328sommet de la montagne.
\u1f46\u1fac\u1f48\u2136Maintenant que nous sommes\u2328maris, nous devons partager\u2328les tches mnagres.\u232bLe travail va plus\u2328vite  deux...\u2328
\u1f46\u1fac\u1f48\u2136\u2391, es-tu\u2328content de notre mariage ?\u232b\u1f46\u1fac\u1f49\u2136Moi je le suis. Mais je\u2328ne suis pas sre de toi.
\u1f46\u1fac\u1f48\u2136C'est ennuyeux de rester \u2328la maison tout le temps.\u232bC'est donc a le\u2328mariage ?
\u1f46\u1fac\u1f48\u2136Tu as vraiment chang\u2328depuis notre mariage...\u232b\u1f46\u1fac\u1f4b\u2136Nous ne parlons plus...\u2328Je suis si seule.
\u1f46\u1fac\u1f4a\u2136Je suis en colre, tu\u2328sais pourquoi ?\u2328
\u2332 Je suis dsol.\u2328 Non, pourquoi ?
\u1f46\u1fac\u1f48\u2136Bon, puisque tu\u2328t'excuses...\u2328Je te pardonne.
\u1f46\u1fac\u1f4c\u2136Espce de goujat !\u2328Tu sais pourquoi...
\u1f46\u1fac\u1f48\u2136Tu vas utiliser a\u2328au festival d'aujourd'hui ?
\u1f46\u1fac\u1f48\u2136Comment a va ?
\u1f46\u1fac\u1f48\u2136Comment a va ?
\u1f46\u1fac\u1f49\u2136Quelle jolie tte...
\u1f46\u1fac\u1f49\u2136Tu devrais le\u2328relcher.
\u1f46\u1fac\u1f48\u2136Quelle jolie tte...
\u1f46\u1fac\u1f48\u2136Quelle jolie tte...
\u1f46\u1fac\u1f49\u2136Oh, mais tu es splendide\u2328avec ces vtements !
\u1f46\u1fac\u1f48\u2136Tu es libre aujourd'hui ?\u2328On pourrait peut-tre\u2328aller discuter ?
\u1f46\u1fac\u1f48\u2136Tu es libre ?\u2328Tu veux aller te\u2328promener avec moi ?
\u1f46\u1fac\u1f48\u2136Tu es libre aujourd'hui ?\u2328On pourrait peut-tre\u2328aller discuter ?
\u2332 Oui, j'ai le temps.\u2328 L, je suis occup.
\u2332 Oui, j'ai le temps.\u2328 L, je suis occup.
\u2332 Oui, d'accord.\u2328 Pas maintenant.
\u1f46\u1fac\u1f48\u2136Comment a va ?
\u1f46\u1fac\u1f48\u2136Comment a va ?
\u1f46\u1fac\u1f4d\u2136Oh, si tu es occup,\u2328tant pis...\u2328Une autre fois, alors.
\u1f46\u1fac\u1f4c\u2136Oh, d'accord...\u2328Quand tu seras libre...
\u1f46\u1fac\u1f48\u2136Dis-moi quand tu auras\u2328envie de sortir.\u2328
\u1f46\u1fac\u1f49\u2136Quelle jolie fleur.\u2328Oh, un cadeau pour la\u2328fte des fleurs ? Merci.
\u1f46\u1fac\u1f49\u2136Quelle jolie fleur.\u2328Merci, \u2391.\u2328Tu es le plus gentil.
\u1f46\u1fac\u1f48\u2136Dis, \u232a. Pour la fte\u2328des toiles de demain...\u232bTu veux y aller\u2328avec moi ?
\u2332 Oui, bien sr.\u2328 Non, merci.
\u1f46\u1fac\u1f49\u2136Vraiment ? Merci !\u2328Je suis si heureuse !\u232bJe te verrai  20:00 \u2328la mairie. J'ai hte.
\u1f46\u1fac\u1f48\u2136Oh, je vois.\u2328Peu importe, alors...
\u1f46\u1fac\u1f49\u2136J'ai hte d'tre  la\u2328fte des toiles demain.
\u1f46\u1fac\u1f49\u2136Comme c'est joli...\u2328Il y a quoi dedans ?
\u1f46\u1fac\u1f48\u2136Tu es si gentille.\u2328J'adore discuter\u2328avec toi.
\u1f46\u1fac\u1f48\u2136Comment a va ?
\u1f46\u1fac\u1f48\u2136Je pensais qu'on aurait\u2328pu discuter ensemble...
\u1f46\u1fac\u1f49\u2136Je joue toujours avec les\u2328animaux pendant mes congs.\u232bDonnes-tu assez d'attention\u2328 tes animaux ?
\u1f46\u1fac\u1f48\u2136Alors ? Je suis forte en\u2328pche. Je parie que je\u2328gagnerai l'anne prochaine.
\u1f46\u1fac\u1f48\u2136On est un peu occups\u2328mais fais comme chez toi.
\u1f46\u1fac\u1f49\u2136Je pensais me promener\u2328pour mon jour de cong.\u232bMais je n'arrtais\u2328pas de m'inquiter\u2328pour les chevaux.
\u1f46\u1fac\u1f48\u2136Je pensais me promener\u2328pour mon jour de cong mais\u2328le temps est mauvais.
\u1f46\u1fac\u1f48\u2136Je viens ici tous les\u2328jours voir les chevaux.\u232bIls sont jolis, non ?\u2328Je pourrais les regarder\u2328sans cesse...
\u1f46\u1fac\u1f48\u2136Oh, o vas-tu ?\u2328
\u1f46\u1fac\u1f48\u2136Comment a va ?
\u1f46\u1fac\u1f48\u2136Comment a va ?
\u1f46\u1fac\u1f48\u2136Comment a va ?
\u1f46\u1fac\u1f48\u2136Comment a va ?
\u1f46\u1fac\u1f48\u2136Comment a va ?
\u1f46\u1fac\u1f48\u2136Comment a va ?
\u1f46\u1fac\u1f48\u2136Comment a va ?
\u1f46\u1fac\u1f48\u2136Tu devrais participer au\u2328concours de cuisine la\u2328prochaine fois.
\u1f46\u1fac\u1f48\u2136Alors ? Je suis forte en\u2328en pche. Je parie que je\u2328gagnerai l'anne prochaine.
\u1f46\u1fac\u1f49\u2136Le concours de cuisine\u2328tait si amusant !\u232bJ'espre que tu cuisineras\u2328l'anne prochaine. J'ai\u2328hte de goter a.
\u1f46\u1fac\u1f48\u2136Comment a va ?
\u1f46\u1fac\u1f48\u2136Comment a va ?
\u1f46\u1fac\u1f48\u2136Je suis dsole pour le\u2328concours d'aujourd'hui.\u2328La prochaine fois...
\u1f46\u1fac\u1f48\u2136Comment a va ?
\u1f46\u1fac\u1f48\u2136Dsole pour aujourd'hui.\u2328Ce sera donc pour l'anne\u2328prochaine...
\u1f46\u1fac\u1f49\u2136Aujourd'hui c'est la\u2328fte !\u2328J'ai vraiment hte...
\u1f46\u1fac\u1f48\u2136Alors tu n'as pas\u2328particip au\u2328festival.\u232bQuel dommage.
\u1f46\u1fac\u1f48\u2136Comment a va ?
\u1f46\u1fac\u1f48\u2136Dsole pour le concours\u2328d'aujourd'hui...\u232bTu gagneras srement\u2328l'anne prochaine.
\u1f46\u1fac\u1f48\u2136Comment a va ?
\u1f46\u1fac\u1f48\u2136Comment a va ?
\u1f40\u1fac\u1f49\u2135Bonjour,\u2328\u2391 !\u232bJ'ai travaill dur pour\u2328faire un repas pour ton\u2328anniversaire.\u232b\u1f40\u1fac\u1f48\u2135Viens et assieds-toi !
\u1f41\u1fac\u1f49\u2136Je pense que c'est pas\u2328mauvais du tout.\u232b\u1f41\u1fac\u1f4d\u2136J'y ai travaill dur.\u2328J'espre que tu aimeras.\u2328\u232b\u1f41\u1fac\u1f49\u2136Joyeux anniversaire !
\u1f40\u1fac\u1f48\u2135Bonjour,\u2328\u2391.\u232bC'est notre anniversaire\u2328Aujourd'hui.\u2328\u232b\u1f40\u1fac\u1f49\u2135J'ai travaill dur sur ce\u2328repas pour que nous fassions\u232bla fte.\u2328Viens et assieds-toi.
\u1f41\u1fac\u1f49\u2136Je pense que c'est pas\u2328mal du tout.\u232b\u1f41\u1fac\u1f4d\u2136J'ai travaill dur\u2328pour que nous puissions\u2328manger ensemble.\u232b\u1f41\u1fac\u1f49\u2136Mangeons avant que\u2328ce ne soit froid...
\u1f40\u1fac\u1f49\u2135Bonjour,\u2328\u2391.\u232bC'est mon anniversaire !\u2328Tu n'as pas oubli ?\u2328\u232b\u1f40\u1fac\u1f48\u2135Allez, viens t'asseoir !\u2328Faisons la fte !
\u1f41\u1fac\u1f49\u2136Alors ?\u2328J'y ai travaill dur...\u232b\u1f41\u1fac\u1f4d\u2136J'ai tant attendu ce\u2328moment commun...\u2328\u232b\u1f41\u1fac\u1f49\u2136Allez, mange !
\u1f40\u1fac\u1f49\u2135Bonjour,\u2328\u2391.\u232bTu n'as pas oubli\u2328l'anniversaire de\u2328\u2337 ?\u232b\u1f40\u1fac\u1f48\u2135Viens t'asseoir !\u2328Faisons la fte !
\u1f41\u1fac\u1f49\u2136Regarde notre trsor.\u2328Avant que nous le sachions,\u2328il sera adulte !\u232b\u1f41\u1fac\u1f4d\u2136Faisons de notre mieux\u2328pour bien lever\u2328\u2337 !
\u1f40\u1fac\u1f49\u2135Bonjour,\u2328\u2391.\u232b\u1f40\u1fac\u1f48\u2135Aujourd'hui c'est\u2328l'anniversaire de\u2328\u2337 !\u232b\u1f40\u1fac\u1f49\u2135Allez viens donc t'asseoir !\u2328Il est temps de faire\u2328la fte !
\u1f41\u1fac\u1f48\u2136Je pense que ma cuisine\u2328est devenue meilleure.\u232bJ'ai un bon sentiment pour\u2328le repas d'aujourd'hui.\u232b\u1f41\u1fac\u1f49\u2136Allez, on mange !\u2328\u232bJoyeux anniversaire,\u2328\u2337.
\u1f40\u1fac\u1f49\u2135Bonjour,\u2328\u2391 !\u232b\u1f40\u1fac\u1f48\u2135J'ai fait un repas pour\u2328notre anniversaire.\u2328\u232b\u1f40\u1fac\u1f49\u2135Viens et assieds-toi !\u2328Faisons la fte !
\u1f41\u1fac\u1f48\u2136J'ai du mal  croire que\u2328nous nous connaissons\u2328depuis si longtemps...\u232b\u1f41\u1fac\u1f4d\u2136Je t'aime, \u2391.
\u1f46\u1fac\u1f48\u2136Comment a va ?
\u1f46\u1fac\u1f48\u2136Comment a va ?
\u1f46\u1fac\u1f48\u2136Comment a va ?
\u1f46\u1fac\u1f48\u2136Comment a va ?
\u1f46\u1fac\u1f48\u2136Comment a va ?
\u1f46\u1fac\u1f48\u2136Comment a va ?
\u1f46\u1fac\u1f48\u2136Comment a va ?
\u1f46\u1fac\u1f49\u2136Je suis si excite par\u2328le festival !
\u1f46\u1fac\u1f48\u2136Comment a va ?
\u1f46\u1fac\u1f48\u2136Comment a va ?
\u1f46\u1fac\u1f48\u2136Comment a va ?
\u1f46\u1fac\u1f48\u2136Comment a va ?
\u1f46\u1fac\u1f48\u2136Comment a va ?
\u1f46\u1fac\u1f48\u2136Comment a va ?
\u1f46\u1fac\u1f48\u2136Comment a va ?
\u1f46\u1fac\u1f48\u2136Comment a va ?
\u1f46\u1fac\u1f48\u2136Comment a va ?
\u1f46\u1fac\u1f48\u2136Comment a va ?
\u1f46\u1fac\u1f48\u2136Comment a va ?
\u1f46\u1fac\u1f48\u2136Comment a va ?
\u1f46\u1fac\u1f48\u2136Comment a va ?
\u1f46\u1fac\u1f48\u2136Comment a va ?
\u1f46\u1fac\u1f48\u2136Comment a va ?
\u1f46\u1fac\u1f48\u2136Comment a va ?
\u1f46\u1fac\u1f48\u2136Comment a va ?
\u1f46\u1fac\u1f48\u2136Comment a va ?
\u1f46\u1fac\u1f48\u2136Comment a va ?
\u1f46\u1fac\u1f49\u2136Bonjour, \u232a !\u2328Comment va aujourd'hui ?
\u1f46\u1fac\u1f49\u2136Bonjour ! Bonne\u2328chance pour le boulot !
\u1f46\u1fac\u1f49\u2136Bonjour !\u2328Tu as toujours l'air\u2328en pleine forme...
\u1f46\u1fac\u1f48\u2136Tu as l'air occup\u2328aujourd'hui, \u232a.
\u1f46\u1fac\u1f49\u2136Salut, \u232a.\u2328C'est quoi tes projets ?
\u1f46\u1fac\u1f49\u2136Salut, \u232a. Bonne\u2328chance pour le boulot !
\u1f46\u1fac\u1f48\u2136Bonsoir !\u2328Tu travailles tard !
\u1f46\u1fac\u1f48\u2136Bonsoir, \u232a. Tu as\u2328fini ta journe ?
\u1f46\u1fac\u1f48\u2136Bonsoir ! Me dis pas\u2328que tu travailles encore ?
\u1f46\u1fac\u1f49\u2136Bientt le mariage...\u2328Je vais tre marie...\u2328\u232b\u1f46\u1fac\u1f4d\u2136Je suis si chanceuse !
\u1f46\u1fac\u1f48\u2136Aprs notre mariage, mon\u2328pre vivra tout seul.\u2328J'espre que a ira.
\u1f46\u1fac\u1f4d\u2136Aprs le mariage, je pourrai\u2328t'appeler “chri” ?\u2328
\u1f46\u1fac\u1f48\u2136Parle  mon pre si\u2328tu cherches un animal.
\u1f46\u1fac\u1f48\u2136Tu peux passer tes\u2328commandes  mon pre\u2328au comptoir.
\u1f46\u1fac\u1f48\u2136Tu peux louer des chevaux\u2328ici mais prends-en\u2328bien soin, compris ?
\u1f46\u1fac\u1f48\u2136Comment a va ?
\u1f46\u1fac\u1f48\u2136Comment a va ?
\u1f46\u1fac\u1f48\u2136Comment a va ?
\u1f46\u1fac\u1f48\u2136J'adore ce village.\u2328
\u1f46\u1fac\u1f48\u2136Tu aimes ici ?\u232bPourquoi tu ne resterais\u2328pas ici plus longtemps ?
\u1f46\u1fac\u1f48\u2136Je trouve a si\u2328relaxant ici...
\u1f46\u1fac\u1f49\u2136Bonjour.\u2328Tu as bonne mine.
\u1f46\u1fac\u1f49\u2136Bonjour !\u2328Tu as bien dormi, non ?
\u1f46\u1fac\u1f48\u2136Bonjour, \u2391.\u2328Passons une bonne\u2328journe aujourd'hui.
\u1f46\u1fac\u1f48\u2136Oh, \u2391.\u2328Il est plus de midi...
\u1f46\u1fac\u1f48\u2136\u2391, c'est quoi ?\u2328Il est plus de midi...
\u1f46\u1fac\u1f48\u2136Oh, \u2391. Tu ne\u2328travailles pas aujourd'hui ?
\u1f46\u1fac\u1f48\u2136\u2391, je n'y crois pas\u2328qu'il fasse dj nuit...
\u1f46\u1fac\u1f48\u2136Regarde l'heure...\u2328Les jours passent si vite...
\u1f46\u1fac\u1f48\u2136Nous n'avons pas du tout\u2328parl aujourd'hui. Tu\u2328dois tre occup...
\u1f46\u1fac\u1f49\u2136Bon travail au concours\u2328de cuisine...\u232bLe village a gagn\u2328grce  toi...
\u1f46\u1fac\u1f49\u2136Flicitations, \u232a.\u2328Ta nourriture avait\u2328l'air dlicieuse...
\u1f46\u1fac\u1f49\u2136Je me suis tant amuse\u2328au concours...\u232bIl y a tant de bons\u2328cuisiniers dans ce\u2328village.
\u1f46\u1fac\u1f48\u2136Comment a va ?
\u1f46\u1fac\u1f48\u2136Comment a va ?
\u1f46\u1fac\u1f48\u2136Comment a va ?
\u1f46\u1fac\u1f48\u2136Flicitations !
\u1f46\u1fac\u1f48\u2136Flicitations !
\u1f46\u1fac\u1f48\u2136Flicitations !
\u1f46\u1fac\u1f49\u2136Je me suis tant amuse\u2328aujourd'hui !
\u1f46\u1fac\u1f49\u2136Je me suis tant amuse !\u2328Et demain on retourne\u2328travailler... 
\u1f46\u1fac\u1f48\u2136J'aime quand on se\u2328retrouve ensemble...\u2328
\u1f46\u1fac\u1f49\u2136Alors tu as gagn ?\u2328\u232bFlicitations !\u2328Bon boulot !
\u1f46\u1fac\u1f49\u2136Flicitations !\u232bC'est fort de gagner\u2328le concours de pche \u2328la main !
\u1f46\u1fac\u1f48\u2136Bon boulot. J'ai fait\u2328de mon mieux mais je ne\u2328pouvais pas te battre.
\u1f46\u1fac\u1f49\u2136Flicitations !\u2328Tu as lev un\u2328bel animal !
\u1f46\u1fac\u1f49\u2136Flicitations pour ta\u2328victoire !\u2328Tu m'as pat !
\u1f46\u1fac\u1f48\u2136C'est un exploit de\u2328remporter le concours\u2328d'animaux ici...
