\u1f40\u1fc7\u1f48\u2135\u2014Qu'est-ce qu'il y a ?\u2328Tu as mal au ventre ?\u2328Ou  la tte ?
\u1f40\u1fc7\u1f48\u2135\u2014a va pas ?\u2328Tu te sens mal ?
\u1f40\u1fc7\u1f48\u2135\u2014a va pas ?\u2328Tu as mal  la tte ?\u2328Repose-toi un peu.
\u1f40\u1fa6\u1f4b\u2135J'ai mal  la tte.\u2328Je crois avoir pris\u2328froid...
\u1f40\u1fa7\u1f4b\u2135J'ai mal  la tte...
\u1f40\u1fa8\u1f4b\u2135Oh... ma tte.
\u1f40\u1fa9\u1f4b\u2135J'ai trop mal  la tte.\u2328
\u1f40\u1faa\u1f4b\u2135Chaque son me fait mal \u2328la tte...
\u1f40\u1fab\u1f4b\u2135J'ai un dbut de mal\u2328de tte...
\u1f40\u1fac\u1f4b\u2135Ma tte me fait\u2328terriblement mal...
\u1f40\u1fad\u1f4b\u2135Mon crne me fait mal...
\u1f40\u1fae\u1f4b\u2135J'ai vraiment la\u2328tte lourde.
\u1f40\u1faf\u1f4b\u2135Oh, mal de tte...
\u1f40\u1fb8\u1f4b\u2135Oh, que ma tte me\u2328fait mal...
\u1f40\u1fc0\u1f4b\u2135J'ai la tte si lourde.\u2328
\u1f40\u1fa6\u1f4b\u2135Ne t'inquite pas,\u2328\u2391. a va aller.\u232bJe sais que tu es\u2328occupe. Mais...\u232bNon, ce n'est rien.\u2328Tu devrais y aller.
\u1f40\u1fa7\u1f4b\u2135Dsol, \u2391.\u2328Ne t'inquite pas pour moi.\u2328\u232bTu n'as pas le temps pour\u2328a, tu as du travail.\u2328\u232bTu devrais y aller.\u2328Bonne journe.
\u1f40\u1fa8\u1f4b\u2135Oh, \u2391...\u2328Quoi ? Laisse-moi.\u2328\u232ba va. Tu as beaucoup\u2328de travail, tu devrais donc\u2328y aller.
\u1f40\u1fa9\u1f4b\u2135Ne t'inquite pas,\u2328\u2391.\u2328\u232bJ'ai trop rflchi ces\u2328derniers temps.\u2328Je ne suis pas habitu...\u232bVa donc travailler.\u2328a va... a va aller.\u2328
\u1f40\u1faa\u1f4b\u2135\u2391...\u2328Dsol mais pourrais-tu me\u2328laisser seul maintenant ?\u232bJe ne veux pas te\u2328retenir...\u232bTu es occupe...\u2328Dpche-toi d'aller\u2328travailler.
\u1f40\u1fab\u1f4b\u2135Oh, \u2391...\u2328Ne t'inquite pas.\u2328\u232bTu as beaucoup de travail,\u2328n'est-ce pas ?\u2328Tu devrais partir...
\u1f40\u1fac\u1f4b\u2135\u2391...\u2328Non, tout va bien.\u2328\u232bTu dois aller au travail.\u2328Je sais comme tu\u2328es occup...
\u1f40\u1fad\u1f4b\u2135...\u2391...\u2328Ne t'inquite pas...\u232bVa travailler...\u2328Vraiment, tout va bien...\u2328
\u1f40\u1fae\u1f4b\u2135\u2391...\u2328Tu n'as pas  t'inquiter\u2328pour moi.\u232bLe travail est plus\u2328important qu'un petit\u2328rhume. a va aller.
\u1f40\u1faf\u1f4b\u2135\u2391...\u2328C'est de faute...\u232bJe pense trop quand je suis\u2328avec toi...\u232b\u1f40\u1faf\u1f4a\u2135Je sais comme tu aimes\u2328ton travail, va donc\u2328travailler.
\u1f40\u1fb8\u1f48\u2135\u2391...\u2328Oh non, ce n'est rien.\u2328a va.\u232bTu as des choses plus\u2328importantes  faire que\u2328de t'occuper de moi...\u232b\u1f40\u1fb8\u1f4b\u2135Va donc travailler.\u2328Je me sentirai plus mal\u2328si tu restes...
\u1f40\u1fc0\u1f4b\u2135...\u2391...\u2328Je vais bien.\u2328Pas de souci.\u232bTu as du travail.\u2328\u232bJe sais comme tu es\u2328occupe. J'esprais...\u2328Non rien.
\u2332 Je reste avec toi.\u2328 Ok,  plus tard !
\u1f40\u1fa6\u1f4c\u2135Et ton travail ?
\u1f40\u1fa7\u1f4c\u2135Mais ton travail ?
\u1f40\u1fa8\u1f4c\u2135Mais...\u2328Tu n'as pas de travail ?
\u1f40\u1fa9\u1f4c\u2135Tu as tout ce travail...
\u1f40\u1faa\u1f4c\u2135Mais tu n'as pas du\u2328travail  faire ?
\u1f40\u1fab\u1f4c\u2135Mais, et ton travail ?
\u1f40\u1fac\u1f4c\u2135Mais tu as du travail...
\u1f40\u1fad\u1f4c\u2135Mais... ton travail...
\u1f40\u1fae\u1f4c\u2135Mais tu as du travail...
\u1f40\u1faf\u1f4c\u2135Tu n'as pas de travail ?
\u1f40\u1fb8\u1f4b\u2135Mais tu as du travail !
\u1f40\u1fc0\u1f4b\u2135Mais il y a le travail !
\u1f40\u1fa6\u1f4d\u2135Merci, \u2391. C'est\u2328important pour moi.\u2328a me rend heureux.\u232b\u1f40\u1fa6\u1f49\u2135Mais je me sens un peu\u2328mieux pour tout te dire.\u2328a va aller.\u232bLaisse-moi t'accompagner\u2328 la porte, ok...
\u1f40\u1fa7\u1f4d\u2135Merci !\u2328Mais ta proposition\u2328me suffit...\u232b\u1f40\u1fa7\u1f49\u2135Je me sens beaucoup mieux\u2328et serai vite guri.\u232bJe vais t'accompagner\u2328 la porte...
\u1f40\u1fa8\u1f4d\u2135Merci.\u2328C'est un beau geste que de\u2328vouloir rester avec moi.\u232b\u1f40\u1fa8\u1f49\u2135Mais je me sens tellement\u2328mieux, a va aller.\u2328Tu peux y aller.
\u1f40\u1fa9\u1f4d\u2135Merci beaucoup ! Quelle\u2328proposition gnreuse...\u232b\u1f40\u1fa9\u1f49\u2135Ton amour a guri mon\u2328rhume !\u2328\u232bJe viens avec toi  la\u2328porte, d'accord ?
\u1f40\u1faa\u1f4d\u2135Merci, \u2391.\u2328Je suis heureux de\u2328t'entendre dire a.\u232b\u1f40\u1faa\u1f49\u2135Mais c'est assez pour moi\u2328de savoir que je compte\u2328plus que le travail.\u232bJe me sens dj mieux.\u232bTu es le meilleur mdicament\u2328au monde. Laisse-moi te\u2328raccompagner  la porte.
\u1f40\u1fab\u1f4d\u2135Merci, \u2391.\u2328Je suis heureuse que tu\u2328m'aies propos a...\u232b\u1f40\u1fab\u1f49\u2135a va aller. Je me sens\u2328dj beaucoup mieux...\u2328Je te raccompagne.
\u1f40\u1fac\u1f4d\u2135Merci infiniment.\u2328C'est si gentil de ta part\u2328de me proposer a...\u232b\u1f40\u1fac\u1f49\u2135Mais je me sens mieux.\u2328Je serai gurie en un\u2328rien de temps.\u232bIl faut y aller...
\u1f40\u1fad\u1f4d\u2135Merci, \u2391.\u2328C'est gentil de proposer.\u2328\u232b\u1f40\u1fad\u1f49\u2135Mais je me sens dj\u2328mieux. a va aller.\u2328Allons, je te raccompagne.
\u1f40\u1fae\u1f4d\u2135Merci, \u2391.\u2328Je suis heureuse que tu\u2328aies propos.\u232b\u1f40\u1fae\u1f49\u2135Mais a va aller.\u2328Je me sens dj mieux.\u232bJe vais te raccompagner\u2328 la porte. Allons-y.\u2328
\u1f40\u1faf\u1f4d\u2135Merci, \u2391 !\u2328Tu dois vraiment\u2328tre inquiet...\u232b\u1f40\u1faf\u1f48\u2135Dsole d'avoir t si\u2328souponneuse avant.\u232bJe n'aurais pas du tirer\u2328de conclusions htives...\u232b\u1f40\u1faf\u1f49\u2135Je me sens soudain beaucoup\u2328mieux ! Je veux te\u2328raccompagner un peu !
\u1f40\u1fb8\u1f4d\u2135Merci, \u2391 !\u2328Mais ta proposition me\u2328suffit largement.\u232b\u1f40\u1fb8\u1f49\u2135Je me sens beaucoup mieux...\u2328Je peux donc te raccompagner\u2328 la porte ?
\u1f40\u1fc0\u1f4d\u2135Merci, \u2391 !\u2328Mais c'est assez que tu\u2328me proposes.\u232b\u1f40\u1fc0\u1f49\u2135Je me sens soudain\u2328beaucoup mieux. Tu peux\u2328y aller, \u2391.
\u1f40\u1fc7\u1f49\u2135Ouais, tu vas mieux ! \u206d◯\u206c\u2328\u232bJe veux voir \u2338\u2328partir aussi !
\u1f40\u1fc7\u1f49\u2135Je veux accompagner\u2328\u2338 aussi !
\u1f40\u1fc7\u1f49\u2135Je veux accompagner\u2328\u2338 aussi !
\u1f40\u1fa6\u1f48\u2135Passe une bonne journe,\u2328\u2391.\u2328
\u1f40\u1fa7\u1f48\u2135Bonne journe, \u2391.\u2328Bon courage au travail !
\u1f40\u1fa8\u1f48\u2135Passe une excellente\u2328journe, \u2391.\u2328
\u1f40\u1fa9\u1f48\u2135¨ plus tard, \u2391.\u2328Passe une bonne journe !
\u1f40\u1faa\u1f48\u2135Bonne journe,\u2328\u2391.\u2328
\u1f40\u1fab\u1f48\u2135Passe une bonne journe,\u2328\u2391.\u2328
\u1f40\u1fac\u1f48\u2135Passe une bonne journe,\u2328\u2391.\u2328
\u1f40\u1fad\u1f48\u2135Passe une bonne journe,\u2328\u2391.\u2328
\u1f40\u1fae\u1f48\u2135Bonne journe, \u2391.\u2328Fais attention  toi !
\u1f40\u1faf\u1f48\u2135Passe une bonne journe,\u2328\u2391.\u2328
\u1f40\u1fb8\u1f48\u2135Bonne journe, \u2391.\u2328Fais attention  toi !
\u1f40\u1fc0\u1f48\u2135Bonne journe, \u2391.\u2328Fais attention !
\u1f40\u1fab\u1f48\u2135Oh, attends un peu.
\u1f40\u1fac\u1f48\u2135Oh ! Une seconde !
\u1f40\u1fad\u1f48\u2135Oh, attends deux secondes.
\u1f40\u1fae\u1f48\u2135Oh ! Attends !
\u1f40\u1faf\u1f48\u2135Oh !\u2328Attends un instant !
\u1f40\u1fb8\u1f48\u2135Oh !\u2328Un instant !
\u1f40\u1fab\u1f4d\u2135Bonne journe...
\u1f40\u1fac\u1f4d\u2135Bonne journe...
\u1f40\u1fad\u1f4d\u2135Bonne journe...
\u1f40\u1fae\u1f4d\u2135Bonne journe...
\u1f40\u1faf\u1f4d\u2135Bonne journe...
\u1f40\u1fb8\u1f4d\u2135Bonne journe...
\u1f40\u1fa6\u1f4b\u2135Bien, alors au revoir...
\u1f40\u1fa7\u1f4b\u2135Trs bien. Au revoir...
\u1f40\u1fa8\u1f4b\u2135Alors,  tout  l'heure...
\u1f40\u1fa9\u1f4b\u2135Bon, trs bien, salut...
\u1f40\u1faa\u1f4b\u2135D'accord. Alors au revoir...
\u1f40\u1fab\u1f4b\u2135Oh. Hum, au revoir...
\u1f40\u1fac\u1f4b\u2135Bien alors, salut...
\u1f40\u1fad\u1f4b\u2135Ok. Salut, alors...
\u1f40\u1fae\u1f4b\u2135Bien. Salut...
\u1f40\u1faf\u1f4b\u2135...
\u1f40\u1fb8\u1f4b\u2135Ok.\u2328¨ plus tard...
\u1f40\u1fc0\u1f4b\u2135Ok...
\u1f40\u1fc7\u1f4a\u2135Bouh !\u2328C'est mchant, \u2338 !
\u1f40\u1fc7\u1f4a\u2135\u2338, c'est mchant !\u2328Tu pourrais au moins\u2328rester aujourd'hui...
\u1f40\u1fc7\u1f4a\u2135\u2338, c'est pas gentil !\u2328
