\u1f40\u1fab\u1f4b\u2135trange...\u2328Je ne me sens pas trs bien.
\u1f40\u1fac\u1f4b\u2135Oh.\u2328Serais-je malade ?\u2328Je ne me sens pas bien...
\u1f40\u1fad\u1f4b\u2135Oh chri, je ne me sens\u2328pas bien du tout...
\u1f40\u1fae\u1f4b\u2135Je me demande ce qui\u2328m'arrive. Je ne me sens pas\u2328trs bien.
\u1f40\u1faf\u1f4b\u2135Oh... Je me sens malade et\u2328toute bizarre...\u2328
\u1f41\u1fbd\u1f48\u2136Tu te sens mal ?\u2328Tu es trs ple.\u2328Bon, examinons a...
\u1f41\u1fbd\u1f48\u2136Oh !
\u1f41\u1fbd\u1f48\u2136J'espre que vous tes\u2328tous les deux prts pour un\u2328grand changement...\u232b\u1f41\u1fbd\u1f49\u2136Vous allez tre parents !\u2328
\u1f41\u1fbd\u1f49\u2136Flicitations !\u2328Vous allez avoir\u2328un bb !
\u1f40\u1fab\u1f48\u2135Un... bb ?\u232b\u1f40\u1fab\u1f49\u2135Oh, \u2391.\u2328Je suis si heureuse !\u232bJe me demande si a sera\u2328un garon ou une fille.\u2328Peu importe !
\u1f40\u1fac\u1f48\u2135Un bb ?\u232b\u1f40\u1fac\u1f49\u2135Comme c'est\u2328excitant ! Nous\u2328allons avoir un bb !\u232b\u1f40\u1fac\u1f4d\u2135Je me demande  qui il\u2328va ressembler.\u2328
\u1f40\u1fad\u1f48\u2135Un bb ?\u2328Nous allons avoir un bb ?\u232b\u1f40\u1fad\u1f49\u2135C'est fou !\u2328Alors nous allons tre\u2328parents ? Incroyable...\u232b\u1f40\u1fad\u1f4d\u2135Il ressemblera plus  qui\u2328 ton avis ?
\u1f40\u1fae\u1f48\u2135Un bb pour \u2391\u2328et moi ?\u232ba a l'air si irrel mais\u2328oui... un bb.\u2328\u232b\u1f40\u1fae\u1f4d\u2135\u2391, je suis si\u2328heureuse. Je suis impatiente\u2328de le voir enfin !
\u1f40\u1faf\u1f48\u2135Un bb ?\u2328Pour \u2391 et moi ?\u232b\u1f40\u1faf\u1f49\u2135Vraiment ?\u2328Nous aurons un bb ?\u2328\u232bJe me demande  qui il va\u2328plus ressembler.\u2328\u232b\u1f40\u1faf\u1f4d\u2135C'est si excitant !\u2328
\u1f41\u1fbd\u1f49\u2136H, h. Bon alors je\u2328vais vous laisser.\u232b\u1f41\u1fbd\u1f48\u2136Appelez-moi quand le\u2328moment sera venu.\u2328
\u1f40\u1fab\u1f49\u2135Merci.\u2328¨ bientt alors.
\u1f40\u1fac\u1f49\u2135Merci !\u2328¨ bientt alors.
\u1f40\u1fad\u1f49\u2135Merci infiniment.\u2328Nous nous verrons bientt.
\u1f40\u1fae\u1f49\u2135Merci du fond du c¼ur.\u2328Nous nous verrons plus\u2328tard. Merci pour l'aide.
\u1f40\u1faf\u1f49\u2135Ok ! Trs bien !\u2328Merci. \u206d◯\u206c
\u1f41\u1fbd\u1f49\u2136Mais de rien. Attention \u2328ne pas trop travailler..\u232b\u1f41\u1fbd\u1f48\u2136Et toi, \u232a !\u2328Prends soin de ta femme !
