\u1f41\u1fc7\u1f49\u2136\u2338 !\u2328Salut !
\u1f40\u1fa6\u1f48\u2135Bienvenue,\u2328\u2391 ！\u232bIl pleut fort !\u2328Es-tu trempe ?\u2328
\u1f40\u1fa7\u1f48\u2135Bienvenue,\u2328\u2391.\u232bQuel temps !\u2328Tu es trempe ?\u2328
\u1f40\u1fa8\u1f48\u2135Bienvenue,\u2328\u2391.\u232bIl tombe des cordes.\u2328Tu n'es pas trop trempe ?
\u1f40\u1fa9\u1f48\u2135Bienvenue,\u2328\u2391 !\u232bLe temps est mauvais.\u2328Comment vas-tu ?
\u1f40\u1faa\u1f48\u2135Bienvenue,\u2328\u2391.\u232bLa pluie a l'air forte.\u2328Tu vas bien ?\u2328Pas trop mouille ?
\u1f40\u1fab\u1f48\u2135Bienvenue,\u2328\u2391.\u232bQuel mauvais temps.\u2328Tu es tremp, \u2391 ?\u2328
\u1f40\u1fac\u1f48\u2135Bienvenue,\u2328\u2391.\u232bLe temps est si mauvais !\u2328J'tais inquite pour toi !
\u1f40\u1fad\u1f48\u2135Bienvenue,\u2328\u2391.\u232bIl pleut si fort.\u2328Tu vas bien ?
\u1f40\u1fae\u1f48\u2135Bienvenue,\u2328\u2391.\u232bIl pleut si fort que\u2328je m'inquitais.\u2328a va ?
\u1f40\u1faf\u1f48\u2135Bienvenue,\u2328\u2391 !\u232bIl pleut des cordes !\u2328Tout va bien ?\u2328
\u1f40\u1fc0\u1f4b\u2135Bienvenue,\u2328\u2391 !\u232bIl pleut drlement fort !\u2328Je m'inquitais.\u2328Tout va bien ?
\u1f40\u1fa6\u1f48\u2135Oh, a va.\u2328Tu devrais aller\u2328prendre un bon bain chaud.\u232b\u1f40\u1fa6\u1f49\u2135J'allais baigner\u2328\u2337.\u2328\u232bPourquoi vous n'iriez pas\u2328tous les deux, \u2391 ?
\u1f40\u1fa7\u1f48\u2135Ne prends pas\u2328froid et va prendre\u2328un bain chaud.\u232b\u1f40\u1fa7\u1f49\u2135Oh, j'allais justement\u2328mettre \u2337\u2328dans son bain...\u232bTu peux emmener \u2337\u2328avec toi ?\u2328
\u1f40\u1fa8\u1f48\u2135Je vois. Tu devrais\u2328prendre un bon bain\u2328chaud pour te rchauffer.\u232b\u1f40\u1fa8\u1f49\u2135Si tu y vas, tu peux prendre\u2328\u2337 avec toi ?\u2328\u232bJ'allais justement mettre\u2328\u2337\u2328dans son bain.
\u1f40\u1fa9\u1f48\u2135Ok. Tu devrais foncer\u2328droit au bain avant\u2328de prendre froid.\u232b\u1f40\u1fa9\u1f49\u2135Tu veux aller avec\u2328\u2337 ?\u232bIl est juste temps\u2328de prendre un bain.\u2328
\u1f40\u1faa\u1f48\u2135Ok. Tu devrais aller\u2328te baigner maintenant.\u2328\u232b\u1f40\u1faa\u1f49\u2135Et tu pourrais emmener\u2328\u2337 avec toi ?\u232bJ'allais justement baigner\u2328\u2337.
\u1f40\u1fab\u1f48\u2135Je vois. Pourquoi tu\u2328prendrais pas un bon\u2328bain pour te rchauffer ?\u232b\u1f40\u1fab\u1f49\u2135Oh, c'est a !\u2328Tu devrais prendre\u2328\u2337 avec toi.\u232bJe disais juste \u2328\u2337 qu'il tait\u2328l'heure de se laver...
\u1f40\u1fac\u1f48\u2135Oh, je crois que tu\u2328devrais aller te baigner !\u2328Ne tombe pas malade ! \u232b\u1f40\u1fac\u1f49\u2135Et si tu prenais\u2328\u2337 avec toi ?\u232bJ'allais justement donner\u2328un bain  \u2337.
\u1f40\u1fad\u1f48\u2135Je vois.\u2328Mais va prendre un bon\u2328bain chaud.\u232bNe tombe surtout\u2328pas malade.\u2328\u232b\u1f40\u1fad\u1f49\u2135Oh, et si tu prenais\u2328\u2337 avec toi ?\u2328
\u1f40\u1fae\u1f48\u2135Bien. Le bain est\u2328prt, tu devrais y\u2328sauter !\u232b\u1f40\u1fae\u1f49\u2135Oh, et si tu prenais\u2328\u2337 avec toi ?\u2328\u232bJ'allais justement donner\u2328un bain  \u2337.
\u1f40\u1faf\u1f48\u2135Je vois ! Mais il ne faut\u2328surtout pas que tu\u2328tombes malade.\u232b\u1f40\u1faf\u1f49\u2135Si tu prenais\u2328\u2337 avec toi ?\u232bJe me disais qu'il tait\u2328temps de baigner\u2328\u2337.
\u1f40\u1fc0\u1f48\u2135Bien.\u2328Va prendre un bain !\u232b\u1f40\u1fc0\u1f49\u2135Oh, tu veux prendre\u2328\u2337 avec toi ?\u232bJ'allais justement lui \u2328donner son bain.
\u1f41\u1fc7\u1f49\u2136L'heure du bain !\u2328Je vais prendre mon\u2328bain avec \u2338 ! \u206d◯\u206c
\u1f41\u1fc7\u1f49\u2136H, h !\u2328a chatouille, \u2338 !\u2328\u232bH !\u2328Hi, hi, hi !
\u1f40\u1fc7\u1f48\u2135Parfaitement propre !♪
\u1f40\u1fc7\u1f49\u2135Merci pour le bain,\u2328\u2338 !
