\u1f46\u1fb8\u1f49\u2136Oh, \u232a.\u2328Merci encore pour ton aide\u2328l'autre jour.\u232bJ'espre que nous\u2328continuerons  tre amis.
\u1f46\u1fb8\u1f4b\u2136La Desse  provoqu la\u2328tempte d'hier pour nous\u2328montrer sa colre.\u232bMais pourquoi ?\u2328Oh, Desse...
\u1f46\u1fb8\u1f48\u2136Tu travailles encore ?
\u1f46\u1fb8\u1f48\u2136Tu travailles encore ?
\u1f46\u1fb8\u1f48\u2136Tu travailles encore ?
\u1f46\u1fb8\u1f49\u2136C'est adorable.\u2328Et si doux !\u2328Hi, hi ! Il a l'air content.
\u1f46\u1fb8\u1f4b\u2136Oh, Desse,\u2328pardonne-moi d'tre\u2328si mchante.\u232bCe pauvre animal me donne\u2328de mauvaises penses.
\u1f46\u1fb8\u1f48\u2136 ?\u2328 ?\u2328 ?\u232b\u1f46\u1fb8\u1f4b\u2136\u20d1Quoi ?\u2328Moi ?\u232b\u1f46\u1fb8\u1f48\u2136Attends un instant.\u232bOn ne peut pas en parler\u2328ici. Allons autre part\u2328pour discuter.
\u1f46\u1fb8\u1f49\u2136C'est une plume bleue...\u2328Elle runit les couples\u2328dans la joie.\u232bJe te souhaite de la donner\u2328 la bonne personne.
\u1f46\u1fb8\u1f4b\u2136Oh, je ne peux pas accepter.\u2328Je ne me sentirais pas\u2328bien aprs a.
\u1f46\u1fb8\u1f48\u2136Je ne peux pas accepter un\u2328autre cadeau aujourd'hui.\u2328L'envie pourrit les c¼urs.
\u1f40\u1fb8\u1f49\u2135C'est le jour de l'harmonie,\u2328merci, \u232a.
\u1f40\u1fb8\u1f49\u2135Merci, \u232a.\u2328\u232b\u1f40\u1fb8\u1f48\u2135Mais n'oublie pas d'en\u2328donner un  ta partenaire.
\u1f46\u1fb8\u1f48\u2136Je suis dsole mais je\u2328ne peux accepter.
\u1f46\u1fb8\u1f4d\u2136\u232a, tu n'as pas\u2328oubli mon anniversaire.\u232bEt tu m'offres de la\u2328\u206dglace\u206c ? Tu es vraiment \u2328sympathique ! Merci ! ♪
\u1f46\u1fb8\u1f49\u2136De la \u206dglace\u206c ?\u2328Pour moi ?\u232bOh, Desse, comment puis-je\u2328te montrer ma joie ?\u2328Merci infiniment \u232a ! 
\u1f46\u1fb8\u1f48\u2136Tu travailles encore ?
\u1f46\u1fb8\u1f48\u2136Tu travailles encore ?
\u1f46\u1fb8\u1f49\u2136Oh, merci beaucoup !\u2328\u2328\u232b\u1f46\u1fb8\u1f4d\u2136C'est un merveilleux\u2328cadeau d'anniversaire !\u2328\u232b\u1f46\u1fb8\u1f49\u2136Oh, Desse, je suis si\u2328heureuse  prsent. 
\u1f46\u1fb8\u1f49\u2136Je suis surprise que tu\u2328saches ce que j'aime !\u2328Merci.\u232bOh, je dois aussi\u2328remercier la Desse.
\u1f46\u1fb8\u1f49\u2136Un cadeau d'anniversaire ?\u2328Comme c'est gentil !
\u1f46\u1fb8\u1f48\u2136Merci, j'accepte ton\u2328cadeau avec plaisir.
\u1f46\u1fb8\u1f4b\u2136C'est mon anniversaire mais\u2328tu m'offres un cadeau qui\u2328me rend triste.\u232bDesse, est-ce une sorte\u2328de test ? Dans ce cas, je\u2328dois le passer.
\u1f46\u1fb8\u1f4b\u2136Oh, que dois-je faire ?\u2328Desse, cet horrible\u2328cadeau est-il un test ?
\u1f46\u1fb8\u1f4b\u2136Quel cadeau cruel, \u232a !\u2328Je n'apprcie pas !
\u1f46\u1fb8\u1f48\u2136Tu travailles encore ?
\u1f46\u1fb8\u1f48\u2136Tu travailles encore ?
\u1f46\u1fb8\u1f49\u2136\u232a, je pense que\u2328le mariage t'a chang\u2328dans le bon sens.\u232bVraiment, votre union est\u2328bnie par la Desse.\u2328
\u1f46\u1fb8\u1f4b\u2136La Desse a cr cette\u2328tempte pour montrer sa\u2328colre.\u232bJ'espre qu'elle va\u2328se calmer.
\u1f46\u1fb8\u1f4b\u2136La Desse montre sa colre\u2328 coup de flocons. Pourvu\u2328qu'elle se calme.
\u1f46\u1fb8\u1f49\u2136Tu es une personne de valeur\u2328sur qui je peux compter,\u2328\u232a.\u232bJe remercie la Desse pour\u2328notre rencontre.
\u1f46\u1fb8\u1f49\u2136Je suis si heureuse d'tre\u2328venue dans ce village. Il\u2328est plein d'mes gnreuses.\u232bVraiment, la Desse a bni\u2328cet endroit.
\u1f46\u1fb8\u1f48\u2136C'est bon de te voir \u2328l'glise si souvent.\u232bJe suis heureuse que tu\u2328aimes aussi la Desse.
\u1f46\u1fb8\u1f4b\u2136J'ai perdu mes parents quand\u2328j'tais petite. Depuis,\u2328l'glise s'occupe de moi.\u232bElle est devenue\u2328comme ma famille.
\u1f46\u1fb8\u1f49\u2136Nathan sait comment\u2328expliquer les leons de\u2328notre Desse.\u232bJe compte vraiment sur lui.
\u1f46\u1fb8\u1f48\u2136Je suis encore en\u2328apprentissage. Mme le\u2328nettoyage en fait partie.\u232bJe dois bien travailler.
\u1f46\u1fb8\u1f48\u2136J'espre pouvoir partager\u2328les enseignements de la\u2328Desse avec les habitants.\u232b\u1f46\u1fb8\u1f49\u2136Je veux que tout le monde\u2328soit heureux. Et maintenant\u2328prions ensemble.
\u1f46\u1fb8\u1f48\u2136Tu travailles encore ?
\u1f46\u1fb8\u1f4a\u2136\u232a, tu es si mchant !\u2328Je le dirai  la Desse des\u2328rcoltes !
\u2332 Je suis dsol.\u2328 Je n'ai rien  dire.
\u1f46\u1fb8\u1f48\u2136C'est bon. Du moment que tu\u2328regrettes, la Desse te\u2328pardonnera.
\u1f46\u1fb8\u1f4a\u2136Ah, oui ? C'est dommage.\u2328Je m'en lave les mains !
\u1f46\u1fb8\u1f48\u2136Tu travailles encore ?
\u1f46\u1fb8\u1f4b\u2136Quelle chance que la tempte\u2328n'tait pas trop forte hier.\u2328Prions ensemble.
\u1f46\u1fb8\u1f48\u2136Tu travailles encore ?
\u1f46\u1fb8\u1f48\u2136Tu travailles encore ?
\u1f46\u1fb8\u1f48\u2136Tu travailles encore ?
\u1f46\u1fb8\u1f48\u2136Tu travailles encore ?
\u1f46\u1fb8\u1f49\u2136Un cadeau ?\u2328Merci beaucoup,\u2328\u2391 ! \u206d◯\u206c\u232b\u1f46\u1fb8\u1f4d\u2136Tu es si gentil.\u232bJe dois te trouver quelque\u2328chose pour le prochain jour\u2328de l'harmonie. \u206d◯\u206c
\u1f46\u1fb8\u1f49\u2136C'est... Un cadeau\u2328d'anniversaire pour moi ?\u232b\u1f46\u1fb8\u1f4d\u2136Je suis si heureuse !\u2328De la \u206dglace\u206c !\u232bOh, c'est si bon !\u2328Merci beaucoup,\u2328\u2391 ! \u206d◯\u206c
\u1f46\u1fb8\u1f49\u2136La Desse est venue me voir\u2328cette nuit pour me dire que\u2328ce serait un bon jour.\u232bElle devait penser  a.\u2328Merci beaucoup,\u2328\u2391 ! \u206d◯\u206c
\u1f46\u1fb8\u1f48\u2136\u2391, tu veux te\u2328promener avec moi ?
\u2332 Bien sr !\u2328 Je n'ai pas le temps.
\u1f46\u1fb8\u1f4b\u2136Oh, je vois...\u2328Quel dommage...
\u1f46\u1fb8\u1f48\u2136Tu travailles encore ?
\u1f46\u1fb8\u1f48\u2136Un cadeau ? Pour moi ?\u232b\u1f46\u1fb8\u1f4b\u2136Mais... tu ne sais pas\u2328que je dteste a ?\u232bTu le fais exprs,\u2328n'est-ce pas ?
\u1f46\u1fb8\u1f4a\u2136Tu ne devrais pas me donner\u2328une si mauvaise chose...\u232bLa Desse n'aimera pas que\u2328tu fasses de mauvaises\u2328blagues  ton partenaire !
\u1f46\u1fb8\u1f48\u2136Tu travailles encore ?
\u1f46\u1fb8\u1f48\u2136Tu travailles encore ?
\u1f46\u1fb8\u1f48\u2136Tu travailles encore ?
\u1f46\u1fb8\u1f49\u2136Un nouveau jour !\u2328Passe une bonne journe.\u232b\u1f46\u1fb8\u1f4d\u2136Mais essaie de rentrer le\u2328plus vite possible. \u206d◯\u206c
\u1f46\u1fb8\u1f49\u2136Je vais demander  la Desse\u2328de faire que tout se passe\u2328bien, \u2391.\u232b\u1f46\u1fb8\u1f4d\u2136Que mon amour te protge\u2328comme une armure. \u206d◯\u206c
\u1f46\u1fb8\u1f48\u2136Tu devrais te coucher.\u2328Tu te lves tt.\u232b\u1f46\u1fb8\u1f49\u2136Je vais me coucher tt\u2328afin de me lever demain\u2328matin pour prier.\u232b\u1f46\u1fb8\u1f4d\u2136Bien sr, je prie toujours\u2328pour toi aussi,\u2328\u2391. \u206d◯\u206c
\u1f46\u1fb8\u1f49\u2136Je suis si heureuse de\u2328pouvoir prier avec toi.\u2328\u232bC'est si bon d'tre mari.\u2328Hi, hi.
\u1f46\u1fb8\u1f49\u2136J'adore cuisiner alors\u2328je partage ma cuisine.
\u1f46\u1fb8\u1f48\u2136Nathan vient voir comment\u2328je vais parfois.\u232bJe suis heureuse de voir\u2328qu'il s'inquite pour moi.
\u1f46\u1fb8\u1f48\u2136C'est si agrable d'tre\u2328mari.\u232b\u1f46\u1fb8\u1f49\u2136Je sais que la Desse n'est\u2328pas jalouse que je partage\u2328mon c¼ur.
\u1f46\u1fb8\u1f4b\u2136J'ai d idaliser le\u2328mariage un peu.\u232bCe n'est pas aussi bien que\u2328je le croyais.
\u1f46\u1fb8\u1f4b\u2136Desse...\u2328\u2391 est si\u2328mchant avec moi.\u232bIl est si distant, mme\u2328si nous sommes maris...\u2328
\u1f46\u1fb8\u1f4a\u2136Je suis trs en colre.\u2328Tu sais pourquoi !
\u2332 Je suis vraiment dsol...\u2328 C'est quoi ton problme ?
\u1f46\u1fb8\u1f48\u2136Du moment que tu regrettes,\u2328je peux toujours russir\u2328 te pardonner.
\u1f46\u1fb8\u1f4b\u2136...\u2328*Soupir*
\u1f46\u1fb8\u1f48\u2136C'est pour le festival ?\u2328Joli !\u2328
\u1f46\u1fb8\u1f48\u2136Tu travailles encore ?
\u1f46\u1fb8\u1f48\u2136Tu travailles encore ?
\u1f46\u1fb8\u1f48\u2136Quel bel animal !
\u1f46\u1fb8\u1f49\u2136Oh, comme il est mignon !\u2328C'est une crature adorable.
\u1f46\u1fb8\u1f4a\u2136Arrrggg !\u232b\u1f46\u1fb8\u1f4b\u2136Desse, sauve-moi de cette\u2328crature terrifiante !\u2328
\u1f46\u1fb8\u1f48\u2136Oh, je l'ai vu l'autre jour.\u2328Tu devrais laisser ce pauvre\u2328petit partir.
\u1f46\u1fb8\u1f49\u2136Tu es beau aujourd'hui !\u2328C'est un joli costume.
\u1f46\u1fb8\u1f49\u2136Tu as du temps pour\u2328bavarder, \u232a ?
\u1f46\u1fb8\u1f48\u2136Tu as du temps\u2328maintenant ?
\u1f46\u1fb8\u1f48\u2136Je peux te parler\u2328 prsent ?
\u2332 Bien, discutons.\u2328 Je n'ai pas le temps.
\u2332 Bien sr.\u2328 Non.
\u2332 Ok.\u2328 Je n'ai pas le temps.
\u1f46\u1fb8\u1f48\u2136Tu travailles encore ?
\u1f46\u1fb8\u1f48\u2136Tu travailles encore ?
\u1f46\u1fb8\u1f4b\u2136Je comprends...\u2328Tant pis, alors.
\u1f46\u1fb8\u1f48\u2136Oh non, c'est moi qui\u2328devrais m'excuser.\u2328
\u1f46\u1fb8\u1f48\u2136Je vois. Laisse-tomber\u2328alors.
\u1f46\u1fb8\u1f49\u2136Oh, c'est pour moi ?\u2328Quelle belle fleur...\u232bMerci.\u2328Je vais en prendre soin.
\u1f46\u1fb8\u1f48\u2136Pour moi ?\u232b\u1f46\u1fb8\u1f49\u2136Oh, c'est magnifique !\u2328Je suis heureuse d'tre\u2328ta femme, \u2391.
\u1f46\u1fb8\u1f48\u2136Veux-tu aller voir les\u2328toiles au festival avec\u2328moi, \u232a ?
\u2332 Bien sr.\u2328 Non merci.
\u1f46\u1fb8\u1f49\u2136Vraiment ?\u2328Merci !\u2328Je suis impatiente !
\u1f46\u1fb8\u1f4b\u2136Je vois...\u2328Alors, trs bien...
\u1f46\u1fb8\u1f49\u2136Demandons  la Desse\u2328qu'il fasse beau\u2328demain.
\u1f46\u1fb8\u1f48\u2136C'est quoi ?\u2328Je vais l'ouvrir...
\u1f46\u1fb8\u1f49\u2136Je n'ai jamais connu\u2328quelqu'un comme toi\u2328avant.\u232bJe remercie la Desse\u2328pour notre\u2328amiti...
\u1f46\u1fb8\u1f48\u2136Tu travailles encore ?
\u1f46\u1fb8\u1f48\u2136Je vais passer la journe\u2328 honorer la Desse\u2328des rcoltes...
\u1f46\u1fb8\u1f48\u2136Je vais prier la Desse\u2328aujourd'hui.\u2328Voudrais-tu me rejoindre ?
\u1f46\u1fb8\u1f48\u2136Tu travailles encore ?
\u1f46\u1fb8\u1f48\u2136Tu travailles encore ?
\u1f46\u1fb8\u1f48\u2136Quel joli village. Il\u2328m'en rappelle un autre o\u2328j'ai vcu...
\u1f46\u1fb8\u1f49\u2136L'glise dans ce village\u2328est trs ancienne.\u2328\u232bLes habitants en ont\u2328vraiment pris soin.\u2328Quelle merveille !
\u1f46\u1fb8\u1f48\u2136Ce sentier de montagne\u2328est escarp, non ?\u2328C'est un bon entranement !
\u1f46\u1fb8\u1f48\u2136Desse des rcoltes...\u2328Faites que nous restions\u2328heureux et en bonne sant...
\u1f46\u1fb8\u1f48\u2136Je vais aller prier la\u2328Desse des rcoltes.\u2328Je reviens plus tard !
\u1f46\u1fb8\u1f48\u2136Tu peux vraiment ressentir\u2328l'amour de la Desse\u2328au sommet de la montagne.
\u1f46\u1fb8\u1f48\u2136Desse...\u232bFais que mon village reste\u2328heureux et en bonne sant.
\u1f46\u1fb8\u1f49\u2136Allons  l'glise rendre\u2328grce  la Desse des\u2328rcoltes.
\u1f46\u1fb8\u1f48\u2136Rentrons. Dsole que a\u2328ait t si long.\u2328
\u1f46\u1fb8\u1f48\u2136Tu travailles encore ?
\u1f46\u1fb8\u1f48\u2136Tu travailles encore ?
\u1f46\u1fb8\u1f49\u2136Nous avons gagn grce\u2328 toi et  la Desse des\u2328rcoltes !
\u1f46\u1fb8\u1f4b\u2136Ce n'est pas ta faute, je\u2328n'ai pas assez pri.\u2328
\u1f46\u1fb8\u1f48\u2136La Desse demande si tu\u2328participeras au prochain\u2328concours de cuisine.
\u1f46\u1fb8\u1f48\u2136Tu travailles encore ?
\u1f46\u1fb8\u1f48\u2136Tu travailles encore ?
\u1f46\u1fb8\u1f4b\u2136Je vais demander  la Desse\u2328de te consoler d'avoir perdu\u2328le concours de cuisine.
\u1f46\u1fb8\u1f48\u2136Tu travailles encore ?
\u1f46\u1fb8\u1f48\u2136Je suis dsole que tu\u2328n'aies pas gagn,\u2328la prochaine fois.
\u1f46\u1fb8\u1f49\u2136Il y a une fte aujourd'hui.\u2328C'est excitant !
\u1f46\u1fb8\u1f48\u2136J'ai entendu dire que tu\u2328n'avais pas particip\u2328aujourd'hui...
\u1f46\u1fb8\u1f48\u2136Tu travailles encore ?
\u1f46\u1fb8\u1f48\u2136Je vois ta dception.\u2328a va ?
\u1f46\u1fb8\u1f48\u2136Tu travailles encore ?
\u1f46\u1fb8\u1f48\u2136Tu travailles encore ?
\u1f40\u1fb8\u1f48\u2135Bienvenue, \u2391.\u2328Comment va le travail ?\u232bJ'ai fait quelque chose\u2328pour ton anniversaire\u2328aujourd'hui.
\u1f41\u1fb8\u1f49\u2136Hi, hi. J'en ai peut-tre\u2328un peu trop fait.\u2328\u232bMais je voulais que ce soit\u2328un jour spcial, \u2391.\u2328\u232b\u1f41\u1fb8\u1f4d\u2136Joyeux anniversaire !\u2328
\u1f40\u1fb8\u1f48\u2135a va \u2391 ?\u2328Comment tait le travail ?\u232bC'est notre anniversaire !\u2328\u2328\u232b\u1f40\u1fb8\u1f49\u2135J'ai fait un repas spcial\u2328pour fter a.\u2328
\u1f41\u1fb8\u1f49\u2136Hi, hi. J'en ai peut-tre\u2328un peu trop fait.\u2328\u232bMais je voulais que ce soit\u2328un jour spcial, \u2391.\u2328\u232b\u1f41\u1fb8\u1f4d\u2136Le fait que nous soyons\u2328ns le mme jour doit\u2328tre un signe du destin !
\u1f40\u1fb8\u1f48\u2135Bienvenue, \u2391.\u2328Comment tait le travail ?\u232bC'est mon anniversaire !\u2328\u2328\u232b\u1f40\u1fb8\u1f49\u2135J'ai fait un repas spcial\u2328pour fter a, hi, hi.\u2328
\u1f41\u1fb8\u1f49\u2136J'tais si excite de le\u2328fter avec toi que j'en ai\u2328trop fait.\u232b\u1f41\u1fb8\u1f4d\u2136Je m'amusais tant\u2328 cuisiner !\u2328\u232bJ'espre que nous pourrons\u2328fter encore l'anne\u2328prochaine !
\u1f46\u1fb8\u1f48\u2136Tu travailles encore ?
\u1f46\u1fb8\u1f48\u2136Tu travailles encore ?
\u1f46\u1fb8\u1f48\u2136Tu travailles encore ?
\u1f46\u1fb8\u1f48\u2136Tu travailles encore ?
\u1f40\u1fb8\u1f49\u2135a va \u2391 ?\u2328Comment tait le travail ?\u232b\u1f40\u1fb8\u1f4d\u2135Aujourd'hui... C'est, euh...\u2328Notre anniversaire...\u232bJ'ai fait un repas.\u2328Viens s'il te plat.
\u1f41\u1fb8\u1f48\u2136C'est grce  la Desse\u2328que nous pouvons avoir cette\u2328vie heureuse ensemble.\u232b\u1f41\u1fb8\u1f49\u2136Chaque anne, en ce jour,\u2328j'irai prier la desse\u2328pour la remercier.\u232b\u1f41\u1fb8\u1f4d\u2136Je t'aime, \u2391.\u2328
\u1f46\u1fb8\u1f48\u2136Tu travailles encore ?
\u1f46\u1fb8\u1f48\u2136Tu travailles encore ?
\u1f46\u1fb8\u1f48\u2136Tu travailles encore ?
\u1f46\u1fb8\u1f48\u2136Tu travailles encore ?
\u1f46\u1fb8\u1f48\u2136Tu travailles encore ?
\u1f46\u1fb8\u1f48\u2136Tu travailles encore ?
\u1f46\u1fb8\u1f48\u2136Tu travailles encore ?
\u1f46\u1fb8\u1f48\u2136Salut, \u232a.\u2328Nous avons un festival\u2328 Bluebell aujourd'hui.
\u1f46\u1fb8\u1f48\u2136Tu travailles encore ?
\u1f46\u1fb8\u1f48\u2136Tu travailles encore ?
\u1f46\u1fb8\u1f48\u2136Tu travailles encore ?
\u1f46\u1fb8\u1f48\u2136Tu travailles encore ?
\u1f46\u1fb8\u1f48\u2136Tu travailles encore ?
\u1f46\u1fb8\u1f48\u2136Tu travailles encore ?
\u1f46\u1fb8\u1f48\u2136Tu travailles encore ?
\u1f46\u1fb8\u1f48\u2136Tu travailles encore ?
\u1f46\u1fb8\u1f48\u2136Tu travailles encore ?
\u1f46\u1fb8\u1f48\u2136Tu travailles encore ?
\u1f46\u1fb8\u1f48\u2136Tu travailles encore ?
\u1f46\u1fb8\u1f48\u2136Tu travailles encore ?
\u1f46\u1fb8\u1f48\u2136Tu travailles encore ?
\u1f46\u1fb8\u1f48\u2136Tu travailles encore ?
\u1f46\u1fb8\u1f48\u2136Tu travailles encore ?
\u1f46\u1fb8\u1f48\u2136Tu travailles encore ?
\u1f46\u1fb8\u1f48\u2136Tu travailles encore ?
\u1f46\u1fb8\u1f48\u2136Tu travailles encore ?
\u1f46\u1fb8\u1f48\u2136Tu travailles encore ?
\u1f46\u1fb8\u1f48\u2136Bonjour, \u232a.\u2328Tu travailles encore ?
\u1f46\u1fb8\u1f48\u2136Bonjour, \u232a!\u2328Un nouveau jour splendide\u2328qui commence !
\u1f46\u1fb8\u1f48\u2136Bonjour.\u232bSouviens-toi de remercier\u2328la Desse tous les jours.
\u1f46\u1fb8\u1f48\u2136Tu es toujours si occup,\u2328\u232a. N'oublie pas de\u2328te reposer.
\u1f46\u1fb8\u1f49\u2136Bonjour.\u2328Je vais bien aujourd'hui,\u2328grce  la Desse.
\u1f46\u1fb8\u1f49\u2136Tu cours si vite, \u232a.\u2328Tu t'entranes beaucoup ?
\u1f46\u1fb8\u1f48\u2136Bonsoir, \u232a.\u2328Incroyable comme le temps\u2328passe vite !
\u1f46\u1fb8\u1f49\u2136C'est gnial de te voir\u2328si plein d'nergie le\u2328soir, \u232a.
\u1f46\u1fb8\u1f48\u2136Il est tard !\u2328Tu ne devrais pas bientt\u2328rentrer  la maison ?
\u1f46\u1fb8\u1f4b\u2136J'ai du mal  croire que\u2328nous allons nous marier...\u2328J'espre que a ira...
\u1f46\u1fb8\u1f48\u2136Je n'ai jamais pens me\u2328marier...\u2328\u232b\u1f46\u1fb8\u1f49\u2136La Desse des rcoltes\u2328m'a vraiment bni.
\u1f46\u1fb8\u1f48\u2136J'espre que Nathan ira\u2328bien aprs mon\u2328mariage...
\u1f46\u1fb8\u1f48\u2136Tu travailles encore ?
\u1f46\u1fb8\u1f48\u2136Tu travailles encore ?
\u1f46\u1fb8\u1f48\u2136Tu travailles encore ?
\u1f46\u1fb8\u1f48\u2136Tout a l'air si bon !\u2328Que devrais-je manger ?\u2328
\u1f46\u1fb8\u1f48\u2136Tout a l'air si bon !\u2328Que devrais-je manger ?\u2328
\u1f46\u1fb8\u1f48\u2136Tout a l'air si bon !\u2328Que devrais-je manger ?\u2328
\u1f46\u1fb8\u1f48\u2136Je suis un peu fatigue.\u2328Je pense faire une pause.
\u1f46\u1fb8\u1f48\u2136C'est un endroit sacr.\u2328Ne fais pas de bruit.\u2328
\u1f46\u1fb8\u1f49\u2136Tout le monde ici est\u2328si gentil, hi, hi.\u2328
\u1f46\u1fb8\u1f49\u2136Bonjour, \u2391.\u2328Tu es si mignon quand\u2328tu dors...
\u1f46\u1fb8\u1f48\u2136Bonjour ! Je me sens bnie\u2328de me rveiller  ct\u2328de toi.
\u1f46\u1fb8\u1f48\u2136Bonjour.\u2328N'oublie pas de saluer aussi\u2328la Desse.
\u1f46\u1fb8\u1f48\u2136Dj midi ?\u2328Je dois aller prier.
\u1f46\u1fb8\u1f48\u2136Tu passes une bonne\u2328journe ? Moi, oui.
\u1f46\u1fb8\u1f48\u2136\u2391, comment va\u2328ton travail ?
\u1f46\u1fb8\u1f48\u2136Il est vraiment tard !\u2328Je dois aller prier.\u2328Tu veux venir avec moi ?
\u1f46\u1fb8\u1f48\u2136Pourquoi as-tu t si\u2328calme aujourd'hui ?
\u1f46\u1fb8\u1f4b\u2136Tu travailles dur.\u2328N'oublie pas de te reposer\u2328parfois.
\u1f46\u1fb8\u1f49\u2136Alors tu as gagn.\u2328C'est merveilleux !\u232bLa Desse doit tre\u2328heureuse !
\u1f46\u1fb8\u1f49\u2136Tu as fait quoi ?\u2328Tu peux m'apprendre ?
\u1f46\u1fb8\u1f49\u2136C'est merveilleux ta\u2328victoire. Je voudrais\u2328goter ton plat.
\u1f46\u1fb8\u1f48\u2136Alors la fte est finie...\u2328J'aurais tant voulu la voir.
\u1f46\u1fb8\u1f49\u2136Les ftes me rappellent\u2328toujours l'ancien village\u2328dans lequel je vivais...
\u1f46\u1fb8\u1f48\u2136La Desse attend toujours\u2328les festivals.\u2328Elle les surveille de prs.
\u1f46\u1fb8\u1f48\u2136Tu travailles encore ?
\u1f46\u1fb8\u1f48\u2136Tu travailles encore ?
\u1f46\u1fb8\u1f48\u2136Tu travailles encore ?
\u1f46\u1fb8\u1f48\u2136Je suis en apprentissage\u2328donc je ne peux pas aller\u2328aux ftes. C'tait bien ?
\u1f46\u1fb8\u1f48\u2136On dirait que c'tait\u2328amusant rien qu' voir\u2328ta mine rjouie.
\u1f46\u1fb8\u1f49\u2136Tout le monde a l'air\u2328si heureux durant la fte.\u2328a me rend heureuse aussi.
\u1f46\u1fb8\u1f48\u2136Alors tu as gagn ?\u2328J'en tais sre !
\u1f46\u1fb8\u1f48\u2136Flicitations.\u2328Que la Desse te\u2328bnisse...
\u1f46\u1fb8\u1f48\u2136Flicitations.\u2328Tout le monde a dit\u2328que tu tais super.
\u1f46\u1fb8\u1f48\u2136Un de tes animaux a gagn ?\u2328Tu dois trs bien\u2328travailler  la ferme !
\u1f46\u1fb8\u1f49\u2136Tout le monde parle de\u2328ton talent  lever les\u2328animaux, \u232a.
\u1f46\u1fb8\u1f49\u2136J'aimerais voir tes\u2328animaux un jour. Surtout\u2328celui qui a gagn.
