\u1f46\u2013\u1fbd\u1f48\u2136H, une nouvelle tte !\u2328\u232a n'est-ce pas ?\u232b\u1f46\u1fbd\u1f49\u2136Je suis \u206eAyame\u206c.\u2328Je suis docteur. Viens\u2328me voir si tu as besoin.
\u1f46\u1fbd\u1f4b\u2136Je me sens toujours un peu\u2328dprime quand le temps est\u2328 la tempte comme hier.
\u1f46\u1fbd\u1f48\u2136Salut, \u232a.
\u1f46\u1fbd\u1f48\u2136Salut, \u232a.
\u1f46\u1fbd\u1f48\u2136Salut, \u232a.
\u1f46\u1fbd\u1f49\u2136Qu'il es migon ce petit !\u2328Il est adorable !
\u1f46\u1fbd\u1f4a\u2136C'est quoi a ?\u2328Tu essaies de me faire\u2328peur ? Drlement gamin...
\u1f46\u1fbd\u1f48\u2136Salut, \u232a.
\u1f46\u1fbd\u1f49\u2136Oh, une plume bleue !\u2328Tu vas te dclarer \u2328quelqu'un ?\u232bNe la gche pas !\u2328Je suis avec toi !
\u1f46\u1fbd\u1f48\u2136Pas maintenant.\u2328Je ne suis pas d'humeur.
\u1f46\u1fbd\u1f48\u2136Un autre cadeau le mme\u2328jour ? Je dois refuser.\u2328Dsole.
\u1f46\u1fbd\u1f48\u2136Salut, \u232a.
\u1f46\u1fbd\u1f48\u2136Salut, \u232a.
\u1f46\u1fbd\u1f48\u2136Quels sont tes projets ?\u2328
\u1f46\u1fbd\u1f49\u2136Je n'ai pas eu d'aussi joli\u2328cadeau depuis une ternit.\u232bC'est parfait !\u2328Merci, \u232a.\u2328
\u1f46\u1fbd\u1f49\u2136C'est une \u206dquiche\u206c !\u2328Elle a l'air parfaite !\u232bQuel dlice !\u2328Merci !
\u1f46\u1fbd\u1f48\u2136Salut, \u232a.
\u1f46\u1fbd\u1f48\u2136Salut, \u232a.
\u1f46\u1fbd\u1f48\u2136Grce  toi, ce sera un\u2328anniversaire inoubliable,\u2328\u232a.
\u1f46\u1fbd\u1f48\u2136Je suis excite.\u2328Je ne peux pas rsister\u2328 a. Merci !
\u1f46\u1fbd\u1f48\u2136Tu savais que c'tait\u2328mon anniversaire ?\u2328Je suis excite !
\u1f46\u1fbd\u1f48\u2136C'est pour moi ?\u2328Comme c'est gentil.\u2328Merci !
\u1f46\u1fbd\u1f48\u2136Un cadeau d'anniversaire ?\u2328Hum, que dire ?\u2328Je n'aime pas, voil.
\u1f46\u1fbd\u1f48\u2136Je ne supporte pas a.\u2328Mais je vais quand mme\u2328t'en dbarasser.
\u1f46\u1fbd\u1f48\u2136Non, pas des \u206dcrales\u206c !\u2328Je sais, c'est nutritif mais\u2328je les dteste...\u232bDsole de te dire a\u2328mais ce cadeau est nul.
\u1f46\u1fbd\u1f48\u2136Salut, \u232a.
\u1f46\u1fbd\u1f48\u2136Est-ce que la vie avec\u2328Hiro se passe bien,\u2328\u232a ?\u232bTu as de la chance,\u2328manger ses bons petits\u2328plats tous les jours...
\u1f46\u1fbd\u1f48\u2136On dirait que ton mariage\u2328se passe bien, \u232a.\u232bJ'espre rencontrer mon me\u2328s¼ur un jour... *soupir*
\u1f46\u1fbd\u1f4b\u2136J'espre que tout le monde\u2328est rest  la maison. Le\u2328temps est dangereux.
\u1f46\u1fbd\u1f4a\u2136Il neige trs fort.\u2328Reste  l'intrieur.
\u1f46\u1fbd\u1f49\u2136\u232a, je suis heureuse\u2328de te connatre.\u232bDepuis que je te connais,\u2328je sens que j'ai beaucoup\u2328appris. Soyons potes !
\u1f46\u1fbd\u1f48\u2136¨ Konohana, les gens\u2328sont rarement malades.\u232bC'est d  l'air et\u2328aux plantes je pense.\u2328a me facilite le travail.
\u1f46\u1fbd\u1f49\u2136Comment va ta ferme ?\u2328Je pourrais venir te\u2328voir, un des ces jours ?\u232bJe voudrais voir comment\u2328est le travail  la ferme.
\u1f46\u1fbd\u1f49\u2136Je suis toujours contente\u2328de te voir, \u232a.\u2328Ta compagnie est agrable.
\u1f46\u1fbd\u1f48\u2136Dis-moi si jamais tu te\u2328blesses.\u232bPlus tu te soignes vite,\u2328plus il y a de chances\u2328que tu gurisses.
\u1f46\u1fbd\u1f48\u2136Tu vas bien, pas de ppins ?\u2328Sinon viens me le dire.
\u1f46\u1fbd\u1f48\u2136Entre, je t'en prie.\u2328Si tu veux, fais-toi du th.
\u1f46\u1fbd\u1f48\u2136Salut, \u232a.
\u1f46\u1fbd\u1f48\u2136Salut, \u232a.
\u1f46\u1fbd\u1f48\u2136Salut, \u232a.
\u1f46\u1fbd\u1f48\u2136Salut, \u232a.
\u1f46\u1fbd\u1f48\u2136Salut, \u232a.
\u1f46\u1fbd\u1f48\u2136Salut, \u232a.
\u1f46\u1fbd\u1f48\u2136Salut, \u232a.
\u1f46\u1fbd\u1f48\u2136Salut, \u232a.
\u1f46\u1fbd\u1f48\u2136Salut, \u232a.
\u1f46\u1fbd\u1f48\u2136Salut, \u232a.
\u1f46\u1fbd\u1f48\u2136Salut, \u232a.
\u1f46\u1fbd\u1f48\u2136Salut, \u232a.
\u1f46\u1fbd\u1f48\u2136Salut, \u232a.
\u1f46\u1fbd\u1f48\u2136Salut, \u232a.
\u1f46\u1fbd\u1f48\u2136Salut, \u232a.
\u1f46\u1fbd\u1f48\u2136Salut, \u232a.
\u1f46\u1fbd\u1f48\u2136Salut, \u232a.
\u1f46\u1fbd\u1f48\u2136Salut, \u232a.
\u1f46\u1fbd\u1f48\u2136Salut, \u232a.
\u1f46\u1fbd\u1f48\u2136Salut, \u232a.
\u1f46\u1fbd\u1f48\u2136Salut, \u232a.
\u1f46\u1fbd\u1f48\u2136Salut, \u232a.
\u1f46\u1fbd\u1f48\u2136Salut, \u232a.
\u1f46\u1fbd\u1f48\u2136Salut, \u232a.
\u1f46\u1fbd\u1f48\u2136Salut, \u232a.
\u1f46\u1fbd\u1f48\u2136Salut, \u232a.
\u1f46\u1fbd\u1f48\u2136Salut, \u232a.
\u1f46\u1fbd\u1f48\u2136Salut, \u232a.
\u1f46\u1fbd\u1f48\u2136Salut, \u232a.
\u1f46\u1fbd\u1f48\u2136Salut, \u232a.
\u1f46\u1fbd\u1f48\u2136Salut, \u232a.
\u1f46\u1fbd\u1f48\u2136Salut, \u232a.
\u1f46\u1fbd\u1f48\u2136Salut, \u232a.
\u1f46\u1fbd\u1f48\u2136Salut, \u232a.
\u1f46\u1fbd\u1f48\u2136Salut, \u232a.
\u1f46\u1fbd\u1f48\u2136Salut, \u232a.
\u1f46\u1fbd\u1f49\u2136C'est pour le festival ?\u2328Bonne chance  toi !
\u1f46\u1fbd\u1f48\u2136Salut, \u232a.
\u1f46\u1fbd\u1f48\u2136Salut, \u232a.
\u1f46\u1fbd\u1f48\u2136Heu...\u2328Pas trs intressant...
\u1f46\u1fbd\u1f49\u2136Qu'avons-nous l ?\u2328Trop mignon !\u2328
\u1f46\u1fbd\u1f4a\u2136Ne ramne pas a ici !\u2328Emporte-a loin !
\u1f46\u1fbd\u1f48\u2136Les animaux sauvages sont\u2328dangereux, tu devrais t'en\u2328dbarrasser.
\u1f46\u1fbd\u1f48\u2136Salut, \u232a.
\u1f46\u1fbd\u1f48\u2136Salut, \u232a.
\u1f46\u1fbd\u1f48\u2136Salut, \u232a.
\u1f46\u1fbd\u1f48\u2136Salut, \u232a.
\u1f46\u1fbd\u1f48\u2136Salut, \u232a.
\u1f46\u1fbd\u1f48\u2136Salut, \u232a.
\u1f46\u1fbd\u1f48\u2136Salut, \u232a.
\u1f46\u1fbd\u1f48\u2136Salut, \u232a.
\u1f46\u1fbd\u1f48\u2136Salut, \u232a.
\u1f46\u1fbd\u1f48\u2136Salut, \u232a.
\u1f46\u1fbd\u1f48\u2136Salut, \u232a.
\u1f46\u1fbd\u1f48\u2136Salut, \u232a.
\u1f46\u1fbd\u1f49\u2136Une fleur pour moi ?\u2328Merci ! C'est mignon.
\u1f46\u1fbd\u1f48\u2136Salut, \u232a.
\u1f46\u1fbd\u1f48\u2136Salut, \u232a.
\u1f46\u1fbd\u1f48\u2136Salut, \u232a.
\u1f46\u1fbd\u1f48\u2136Salut, \u232a.
\u1f46\u1fbd\u1f48\u2136Salut, \u232a.
\u1f46\u1fbd\u1f48\u2136Salut, \u232a.
\u1f46\u1fbd\u1f49\u2136J'ai hte de voir\u2328ce que c'est...
\u1f46\u1fbd\u1f49\u2136\u232a, tu es vraiment\u2328sympa. Je dirais mme\u2328plus, tu es super sympa.
\u1f46\u1fbd\u1f48\u2136Salut, \u232a.
\u1f46\u1fbd\u1f48\u2136Regarde-moi un instant...\u2328Ouvre grand...\u2328Ok, c'est bon...\u232b\u1f46\u1fbd\u1f4a\u2136Attends...\u2328Non, ce n'est pas bon.\u2328\u232bMange quelque chose de\u2328sain et couche-toi tt !\u2328Ordre du docteur.
\u1f46\u1fbd\u1f48\u2136Regarde-moi un instant...\u2328Ouvre grand...\u2328Ok, bien.\u232bTout va bien mais a ne\u2328te fera pas de mal de\u2328te coucher tt.\u232bTu as compris j'espre !
\u1f46\u1fbd\u1f48\u2136Salut, a va ?
\u1f46\u1fbd\u1f48\u2136Salut, a va ?
\u1f46\u1fbd\u1f49\u2136J'ai beaucoup travaill\u2328cette semaine. J'ai besoin\u2328de sortir de la clinique.
\u1f46\u1fbd\u1f4b\u2136Oh, la journe est\u2328passe si vite.\u2328Pas un moment de rpit...
\u1f46\u1fbd\u1f4a\u2136Attends un peu,\u2328\u232a.\u232bTu vas sous la pluie sans\u2328un parapluie ?\u2328Tu vas t'enrhumer !
\u1f46\u1fbd\u1f48\u2136Salut, \u232a.
\u1f46\u1fbd\u1f48\u2136Salut, \u232a.
\u1f46\u1fbd\u1f48\u2136Salut, \u232a.
\u1f46\u1fbd\u1f48\u2136Salut, \u232a.
\u1f46\u1fbd\u1f48\u2136Salut, \u232a.
\u1f46\u1fbd\u1f48\u2136Salut, \u232a.
\u1f46\u1fbd\u1f48\u2136Salut, \u232a.
\u1f46\u1fbd\u1f48\u2136Salut, \u232a.
\u1f46\u1fbd\u1f49\u2136Quelle belle journe !\u2328Nous n'aurions pas pu le\u2328faire sans encouragements !
\u1f46\u1fbd\u1f4b\u2136On a perdu...\u2328Mais tu nous as\u2328encourags... C'est bien.
\u1f46\u1fbd\u1f49\u2136\u232a, je veux participer\u2328au concours avec toi.\u2328Pour Konohana, bien sr.
\u1f46\u1fbd\u1f48\u2136Salut, \u232a.
\u1f46\u1fbd\u1f48\u2136Salut, \u232a.
\u1f46\u1fbd\u1f4b\u2136Oh, c'est pas vrai ! On a\u2328perdu. Console-moi donc\u2328\u232a !
\u1f46\u1fbd\u1f48\u2136Salut, \u232a.
\u1f46\u1fbd\u1f48\u2136Il y a toujours une\u2328seconde chance, courage.
\u1f46\u1fbd\u1f4b\u2136La fte d'aujourd'hui va\u2328tre amusante. J'ai juste\u2328peur que l'on se blesse.
\u1f46\u1fbd\u1f48\u2136Tu n'as pas particip ?\u2328Tu te sentais mal ?\u2328Tu veux que je t'ausculte ?
\u1f46\u1fbd\u1f48\u2136Salut, \u232a.
\u1f46\u1fbd\u1f48\u2136Oh, mes attentes taient\u2328trop hautes...\u2328La prochaine fois.
\u1f46\u1fbd\u1f48\u2136Salut, \u232a.
\u1f46\u1fbd\u1f48\u2136Salut, \u232a.
\u1f46\u1fbd\u1f48\u2136Salut, \u232a.
\u1f46\u1fbd\u1f48\u2136Salut, \u232a.
\u1f46\u1fbd\u1f48\u2136Salut, \u232a.
\u1f46\u1fbd\u1f48\u2136Salut, \u232a.
\u1f46\u1fbd\u1f48\u2136Salut, \u232a.
\u1f46\u1fbd\u1f48\u2136Salut, \u232a.
\u1f46\u1fbd\u1f48\u2136Salut, \u232a.
\u1f46\u1fbd\u1f48\u2136Salut, \u232a.
\u1f46\u1fbd\u1f48\u2136Salut, \u232a.
\u1f46\u1fbd\u1f48\u2136Salut, \u232a.
\u1f46\u1fbd\u1f48\u2136Salut, \u232a.
\u1f46\u1fbd\u1f48\u2136Salut, \u232a.
\u1f46\u1fbd\u1f48\u2136Salut, \u232a.
\u1f46\u1fbd\u1f48\u2136Salut, \u232a.
\u1f46\u1fbd\u1f48\u2136Salut, \u232a.
\u1f46\u1fbd\u1f48\u2136Salut, \u232a.
\u1f46\u1fbd\u1f48\u2136Salut, \u232a.
\u1f46\u1fbd\u1f48\u2136Salut, \u232a.
\u1f46\u1fbd\u1f48\u2136Salut, \u232a.
\u1f46\u1fbd\u1f48\u2136Tu es l pour voir la\u2328fte ? Trs bien.
\u1f46\u1fbd\u1f48\u2136Salut, \u232a.
\u1f46\u1fbd\u1f48\u2136Salut, \u232a.
\u1f46\u1fbd\u1f48\u2136Salut, \u232a.
\u1f46\u1fbd\u1f48\u2136Salut, \u232a.
\u1f46\u1fbd\u1f48\u2136Salut, \u232a.
\u1f46\u1fbd\u1f48\u2136Salut, \u232a.
\u1f46\u1fbd\u1f48\u2136Salut, \u232a.
\u1f46\u1fbd\u1f48\u2136Salut, \u232a.
\u1f46\u1fbd\u1f48\u2136Salut, \u232a.
\u1f46\u1fbd\u1f48\u2136Salut, \u232a.
\u1f46\u1fbd\u1f48\u2136Salut, \u232a.
\u1f46\u1fbd\u1f48\u2136Salut, \u232a.
\u1f46\u1fbd\u1f48\u2136Salut, \u232a.
\u1f46\u1fbd\u1f48\u2136Salut, \u232a.
\u1f46\u1fbd\u1f48\u2136Salut, \u232a.
\u1f46\u1fbd\u1f48\u2136Salut, \u232a.
\u1f46\u1fbd\u1f48\u2136Salut, \u232a.
\u1f46\u1fbd\u1f48\u2136Salut, \u232a.
\u1f46\u1fbd\u1f48\u2136Salut, \u232a.
\u1f46\u1fbd\u1f48\u2136Bonjour, \u232a.\u2328\u232bComment tu te sens ?\u2328Si tu fatigues, essaye\u2328de faire du sport !
\u1f46\u1fbd\u1f48\u2136Bonjour, \u232a.\u2328\u232bJ'ai peu de sucre dans le\u2328sang alors j'ai pas la\u2328forme le matin...
\u1f46\u1fbd\u1f48\u2136Aarrgg, les matins...\u2328©tre mal rveill, c'est\u2328dangereux...\u232bJ'ai beau tre matinale,\u2328j'ai mal...
\u1f46\u1fbd\u1f48\u2136Salut, \u232a.\u2328Tu veux quelque chose ?
\u1f46\u1fbd\u1f48\u2136Salut, \u232a.\u232bAlors le travail ?\u2328Ne tire pas au flanc !\u2328Continue  bosser !
\u1f46\u1fbd\u1f48\u2136Salut.\u232b\u232a, je peux lire en\u2328toi comme dans un livre.\u2328Je sais  quoi tu penses.
\u1f46\u1fbd\u1f48\u2136Bonsoir, \u232a.\u232bIl est l'heure d'aller\u2328au lit. Un docteur doit\u2328donner l'exemple.
\u1f46\u1fbd\u1f48\u2136Bonsoir, \u232a.\u232bJe suis heureuse que tu\u2328viennes mais tu te lves\u2328tt demain, alors au lit !
\u1f46\u1fbd\u1f48\u2136Bonsoir.\u232bJe dois nettoyer ici.\u2328C'est poussireux. Je\u2328suis toujours si occupe.
\u1f46\u1fbd\u1f48\u2136Salut, \u232a.
\u1f46\u1fbd\u1f48\u2136Salut, \u232a.
\u1f46\u1fbd\u1f48\u2136Salut, \u232a.
\u1f46\u1fbd\u1f48\u2136Salut, \u232a.
\u1f46\u1fbd\u1f48\u2136Salut, \u232a.
\u1f46\u1fbd\u1f48\u2136Salut, \u232a.
\u1f46\u1fbd\u1f49\u2136Dlicieux !\u2328La nourriture ici est trop\u2328bonne, comme celle de maman.
\u1f46\u1fbd\u1f48\u2136Tu te demandes pourquoi\u2328je ne cuisine pas ?\u2328Le manque de temps.\u232bJe dteste aussi ranger\u2328et nettoyer.\u2328Quelle perte de temps !
\u1f46\u1fbd\u1f48\u2136Que devrais-je commander ?\u2328Tu as un conseil,\u2328\u232a ?
\u1f46\u1fbd\u1f48\u2136Quoi de neuf ?\u2328Tu te sens malade ?\u2328Non ? C'est bien.
\u1f46\u1fbd\u1f48\u2136Quoi de neuf ?\u2328Tu te sens malade ?\u2328Non ? C'est bien.
\u1f46\u1fbd\u1f48\u2136Quoi de neuf ?\u2328Tu te sens malade ?\u2328Non ? C'est bien.
\u1f46\u1fbd\u1f48\u2136Salut, \u232a.
\u1f46\u1fbd\u1f48\u2136Salut, \u232a.
\u1f46\u1fbd\u1f48\u2136Salut, \u232a.
\u1f46\u1fbd\u1f48\u2136Salut, \u232a.
\u1f46\u1fbd\u1f48\u2136Salut, \u232a.
\u1f46\u1fbd\u1f48\u2136Salut, \u232a.
\u1f46\u1fbd\u1f48\u2136Salut, \u232a.
\u1f46\u1fbd\u1f48\u2136Salut, \u232a.
\u1f46\u1fbd\u1f48\u2136Salut, \u232a.
\u1f46\u1fbd\u1f49\u2136\u232a, tu cuisines\u2328vraiment bien !\u232bJe pourrais manger ta\u2328cuisine tous les jours !
\u1f46\u1fbd\u1f48\u2136©tre autodidacte et\u2328cuisiner comme a...\u2328Chapeau l'artiste !
\u1f46\u1fbd\u1f48\u2136Tes plats ont l'air trop\u2328bons ! Tu devrais cuisiner\u2328pour la clinique.
\u1f46\u1fbd\u1f49\u2136Je suis heureuse que\u2328personne ne soit bless.\u2328Quel soulagement.
\u1f46\u1fbd\u1f48\u2136Ah, c'est fini.\u2328Je m'inquitais que\u2328quelqu'un se blesse.
\u1f46\u1fbd\u1f48\u2136Tout s'est bien pass.\u2328Je vais dormir tranquille.
\u1f46\u1fbd\u1f49\u2136Ds que je mange tes\u2328rcoltes, je me sens pousser\u2328des ailes !
\u1f46\u1fbd\u1f49\u2136Flicitations !\u2328Je savais que tu pouvais\u2328le faire.
\u1f46\u1fbd\u1f48\u2136Les produits frais sont\u2328bons pour la sant. Tout le\u2328monde devrait t'en acheter.
\u1f46\u1fbd\u1f48\u2136Quel bonne sensation.\u2328Je suis sre que je\u2328dormirai bien cette nuit.
\u1f46\u1fbd\u1f49\u2136Le festival d'aujourd'hui\u2328tait trs amusant.
\u1f46\u1fbd\u1f48\u2136Quelle douce et bonne\u2328journe. Je sais que je me\u2328rveillerai en forme demain.
\u1f46\u1fbd\u1f49\u2136Fliciations !\u232bOn aurait dit un enfant\u2328tellement tu t'amusais.\u2328J'tais un peu jalouse !
\u1f46\u1fbd\u1f48\u2136Pas de mal, hein ?\u2328N'exagre pas.\u2328C'est mon conseil.
\u1f46\u1fbd\u1f48\u2136La fte d'aujourd'hui\u2328tait amusante pour les\u2328adultes, je vois pourquoi.
\u1f46\u1fbd\u1f48\u2136Salut, \u232a.
\u1f46\u1fbd\u1f48\u2136Salut, \u232a.
\u1f46\u1fbd\u1f48\u2136Salut, \u232a.
