\u1f46\u2013\u1fbf\u1f48\u2136Oh... Salut.\u2328Tu es... \u232a ?\u232b\u1f46\u1fbf\u1f48\u2136\u206eYing\u206c...\u2328Je suis... Ying.\u232bJe vis... avec ma\u2328mamie.
\u1f46\u1fbf\u1f4b\u2136Hier...\u2328Le ciel tait si sombre.\u2328J'avais peur.
\u1f46\u1fbf\u1f48\u2136\u232a, comment a va ?
\u1f46\u1fbf\u1f48\u2136\u232a, comment a va ?
\u1f46\u1fbf\u1f48\u2136\u232a, comment a va ?
\u1f46\u1fbf\u1f48\u2136a mord pas ?\u2328...\u232b\u1f46\u1fbf\u1f49\u2136C'est mignon...\u2328Je peux le caresser ?
\u1f46\u1fbf\u1f4b\u2136Je...\u2328ne l'aime pas.
\u1f46\u1fbf\u1f48\u2136\u232a, comment a va ?
\u1f46\u1fbf\u1f48\u2136Une plume bleue ?\u2328C'est... trs joli !\u2328J'en veux une aussi !
\u1f46\u1fbf\u1f48\u2136Je ne dois pas accepter\u2328de cadeaux d'inconnus.\u2328Ma mamie me l'a dit.
\u1f46\u1fbf\u1f48\u2136Je n'en ai pas besoin.\u2328Dsole, \u232a.
\u1f46\u1fbf\u1f48\u2136\u232a, comment a va ?
\u1f46\u1fbf\u1f48\u2136\u232a, comment a va ?
\u1f46\u1fbf\u1f48\u2136C'est quoi a,\u2328\u232a ?
\u1f46\u1fbf\u1f49\u2136Oh, super !\u2328C'est ce que je voulais !\u232b\u232a, merci pour\u2328le cadeau d'anniversaire !
\u1f46\u1fbf\u1f49\u2136Des \u206dcrpes\u206c ?\u2328*crunch, crunch*\u2328C'est dlicieux ! ♪
\u1f46\u1fbf\u1f48\u2136\u232a, comment a va ?
\u1f46\u1fbf\u1f48\u2136\u232a, comment a va ?
\u1f46\u1fbf\u1f49\u2136Un cadeau d'anniversaire ?\u2328Oh, merci !\u2328Je suis si heureuse !
\u1f46\u1fbf\u1f49\u2136C'est pour moi ?\u2328Je l'aime beaucoup !\u232bMerci, \u232a !
\u1f46\u1fbf\u1f49\u2136Un cadeau d'anniversaire ?\u2328Merci !
\u1f46\u1fbf\u1f48\u2136Merci, \u232a.\u2328
\u1f46\u1fbf\u1f4b\u2136Pour mon anniversaire ?\u2328a me rend triste...
\u1f46\u1fbf\u1f4b\u2136Je n'aime pas.\u2328Dsole...
\u1f46\u1fbf\u1f4a\u2136Je ne peux pas...\u2328Je le dteste.\u2328Dsole...
\u1f46\u1fbf\u1f48\u2136\u232a, comment a va ?
\u1f46\u1fbf\u1f48\u2136\u232a, comment a va ?
\u1f46\u1fbf\u1f49\u2136a fait quoi le mariage ?\u2328Tu as l'air heureux.\u232ba me fait penser \u2328mes parents.
\u1f46\u1fbf\u1f4b\u2136Le vent fait trembler toute\u2328la maison. a fait vraiment\u2328peur.
\u1f46\u1fbf\u1f49\u2136Il y a tellement de neige !\u2328Demain, je vais faire un\u2328bonhomme de neige.
\u1f46\u1fbf\u1f49\u2136\u232a, j'ai reu une\u2328lettre de mes parents !\u232bJe suis si heureuse !\u2328Je dois leur rpondre\u2328maintenant !
\u1f46\u1fbf\u1f48\u2136Mon panda ? Mes parents\u2328me l'ont envoy.\u232b\u1f46\u1fbf\u1f49\u2136Il est vraiment joli mon\u2328prcieux panda !\u2328Il est mignon, hein ?
\u1f46\u1fbf\u1f48\u2136Ayame aime manger des\u2328tempuras au salon de th.
\u1f46\u1fbf\u1f48\u2136Mako commande toujours du\u2328chop suey ou des poles\u2328de lgumes.\u232bIl doit aimer mes lgumes.
\u1f46\u1fbf\u1f48\u2136Gombe commande des\u2328okonomiyaki, des nouilles\u2328sautes, tout a...\u232bIl mange beaucoup\u2328pour un vieux.
\u1f46\u1fbf\u1f48\u2136Ina ne mange que des plats\u2328pics !\u232bElle doit pouvoir\u2328cracher du feu !
\u1f46\u1fbf\u1f48\u2136J'adore ma mamie !\u2328Elle est trop gentille !
\u1f46\u1fbf\u1f48\u2136\u232a, comment a va ?
\u1f46\u1fbf\u1f48\u2136\u232a, comment a va ?
\u1f46\u1fbf\u1f48\u2136\u232a, comment a va ?
\u1f46\u1fbf\u1f48\u2136\u232a, comment a va ?
\u1f46\u1fbf\u1f48\u2136\u232a, comment a va ?
\u1f46\u1fbf\u1f48\u2136\u232a, comment a va ?
\u1f46\u1fbf\u1f48\u2136\u232a, comment a va ?
\u1f46\u1fbf\u1f48\u2136\u232a, comment a va ?
\u1f46\u1fbf\u1f48\u2136\u232a, comment a va ?
\u1f46\u1fbf\u1f48\u2136\u232a, comment a va ?
\u1f46\u1fbf\u1f48\u2136\u232a, comment a va ?
\u1f46\u1fbf\u1f48\u2136\u232a, comment a va ?
\u1f46\u1fbf\u1f48\u2136\u232a, comment a va ?
\u1f46\u1fbf\u1f48\u2136\u232a, comment a va ?
\u1f46\u1fbf\u1f48\u2136\u232a, comment a va ?
\u1f46\u1fbf\u1f48\u2136\u232a, comment a va ?
\u1f46\u1fbf\u1f48\u2136\u232a, comment a va ?
\u1f46\u1fbf\u1f48\u2136\u232a, comment a va ?
\u1f46\u1fbf\u1f48\u2136\u232a, comment a va ?
\u1f46\u1fbf\u1f48\u2136\u232a, comment a va ?
\u1f46\u1fbf\u1f48\u2136\u232a, comment a va ?
\u1f46\u1fbf\u1f48\u2136\u232a, comment a va ?
\u1f46\u1fbf\u1f48\u2136\u232a, comment a va ?
\u1f46\u1fbf\u1f48\u2136\u232a, comment a va ?
\u1f46\u1fbf\u1f48\u2136\u232a, comment a va ?
\u1f46\u1fbf\u1f48\u2136\u232a, comment a va ?
\u1f46\u1fbf\u1f48\u2136\u232a, comment a va ?
\u1f46\u1fbf\u1f48\u2136\u232a, comment a va ?
\u1f46\u1fbf\u1f48\u2136\u232a, comment a va ?
\u1f46\u1fbf\u1f48\u2136\u232a, comment a va ?
\u1f46\u1fbf\u1f48\u2136\u232a, comment a va ?
\u1f46\u1fbf\u1f48\u2136\u232a, comment a va ?
\u1f46\u1fbf\u1f48\u2136\u232a, comment a va ?
\u1f46\u1fbf\u1f48\u2136\u232a, comment a va ?
\u1f46\u1fbf\u1f48\u2136\u232a, comment a va ?
\u1f46\u1fbf\u1f48\u2136\u232a, comment a va ?
\u1f46\u1fbf\u1f48\u2136C'est pour le festival ?
\u1f46\u1fbf\u1f48\u2136\u232a, comment a va ?
\u1f46\u1fbf\u1f48\u2136\u232a, comment a va ?
\u1f46\u1fbf\u1f48\u2136C'est mignon.\u2328
\u1f46\u1fbf\u1f48\u2136Je peux le toucher ?\u232b\u1f46\u1fbf\u1f49\u2136Oh, trop mignon !
\u1f46\u1fbf\u1f4a\u2136...\u2328Ne t'approche pas\u2328plus prs, \u232a.
\u1f46\u1fbf\u1f48\u2136Hum...\u2328Il a l'air apprivois...
\u1f46\u1fbf\u1f48\u2136\u232a, comment a va ?
\u1f46\u1fbf\u1f48\u2136\u232a, comment a va ?
\u1f46\u1fbf\u1f48\u2136\u232a, comment a va ?
\u1f46\u1fbf\u1f48\u2136\u232a, comment a va ?
\u1f46\u1fbf\u1f48\u2136\u232a, comment a va ?
\u1f46\u1fbf\u1f48\u2136\u232a, comment a va ?
\u1f46\u1fbf\u1f48\u2136\u232a, comment a va ?
\u1f46\u1fbf\u1f48\u2136\u232a, comment a va ?
\u1f46\u1fbf\u1f48\u2136\u232a, comment a va ?
\u1f46\u1fbf\u1f48\u2136\u232a, comment a va ?
\u1f46\u1fbf\u1f48\u2136\u232a, comment a va ?
\u1f46\u1fbf\u1f48\u2136\u232a, comment a va ?
\u1f46\u1fbf\u1f49\u2136Merci ! Ces fleurs\u2328sont si jolies ! Je les\u2328mettrai dans ma chambre. 
\u1f46\u1fbf\u1f48\u2136\u232a, comment a va ?
\u1f46\u1fbf\u1f48\u2136\u232a, comment a va ?
\u1f46\u1fbf\u1f48\u2136\u232a, comment a va ?
\u1f46\u1fbf\u1f48\u2136\u232a, comment a va ?
\u1f46\u1fbf\u1f48\u2136\u232a, comment a va ?
\u1f46\u1fbf\u1f48\u2136\u232a, comment a va ?
\u1f46\u1fbf\u1f49\u2136Pour moi ?\u2328Mais c'est quoi ?
\u1f46\u1fbf\u1f49\u2136Je...\u2328Je t'aime beaucoup,\u2328\u232a !\u232bTu es comme un membre\u2328de ma famille.
\u1f46\u1fbf\u1f48\u2136\u232a, comment a va ?
\u1f46\u1fbf\u1f48\u2136Tu viens de l'autre\u2328village, \u232a ?\u2328C'est comment l-bas ?
\u1f46\u1fbf\u1f48\u2136J'aide ma mamie \u2328son salon de th.\u232bElle dit que je l'aide\u2328vraiment beaucoup.
\u1f46\u1fbf\u1f48\u2136\u232a, comment a va ?
\u1f46\u1fbf\u1f48\u2136\u232a, comment a va ?
\u1f46\u1fbf\u1f48\u2136J'aime beaucoup parler\u2328avec Rahi.\u232bJe voudrais qu'on soit\u2328plus qu'amis. Mais lui,\u2328qu'en pense-t-il ?
\u1f46\u1fbf\u1f48\u2136L'air de ce village est\u2328meilleur pour moi que celui\u2328de chez moi.\u232bC'est pourquoi j'habite ici\u2328avec ma mamie plutt\u2328qu'avec mes parents.
\u1f46\u1fbf\u1f48\u2136J'envie beaucoup Rahi.\u2328Il a toujours de l'nergie\u2328pour courir partout.\u232bJ'aimerais pouvoir faire\u2328la course avec lui...
\u1f46\u1fbf\u1f49\u2136C'est mon parapluie.\u2328Mes parents me l'ont\u2328achet.\u232bQuand il pleut j'ai tout le\u2328temps envie de m'en servir.
\u1f46\u1fbf\u1f48\u2136\u232a, comment a va ?
\u1f46\u1fbf\u1f48\u2136\u232a, comment a va ?
\u1f46\u1fbf\u1f48\u2136\u232a, comment a va ?
\u1f46\u1fbf\u1f48\u2136\u232a, comment a va ?
\u1f46\u1fbf\u1f48\u2136\u232a, comment a va ?
\u1f46\u1fbf\u1f48\u2136\u232a, comment a va ?
\u1f46\u1fbf\u1f48\u2136\u232a, comment a va ?
\u1f46\u1fbf\u1f48\u2136Je suis contente qu'on aie\u2328gagn ! C'est parce que tu\u2328nous as encourag, \u232a !
\u1f46\u1fbf\u1f4b\u2136Je suis triste que nous\u2328ayons perdu mme si tu nous\u2328as encourag.
\u1f46\u1fbf\u1f48\u2136J'espre que tu cuisineras\u2328pour notre village au\u2328prochain concours, \u232a.
\u1f46\u1fbf\u1f48\u2136\u232a, comment a va ?
\u1f46\u1fbf\u1f48\u2136\u232a, comment a va ?
\u1f46\u1fbf\u1f4b\u2136Ah...\u2328Notre village a perdu...\u2328Mais la prochaine fois...
\u1f46\u1fbf\u1f48\u2136\u232a, comment a va ?
\u1f46\u1fbf\u1f48\u2136Tu as perdu ? Pas grave...\u2328L'important c'est de faire\u2328de son mieux.
\u1f46\u1fbf\u1f49\u2136J'ai hte d'tre au\u2328festival ! J'ai envie que\u2328a commence maintenant !
\u1f46\u1fbf\u1f48\u2136Que s'est-il pass ?\u2328Tu te sentais mal ?
\u1f46\u1fbf\u1f48\u2136\u232a, comment a va ?
\u1f46\u1fbf\u1f48\u2136Tu as fait de ton mieux.\u2328Tout va bien.
\u1f46\u1fbf\u1f48\u2136\u232a, comment a va ?
\u1f46\u1fbf\u1f48\u2136\u232a, comment a va ?
\u1f46\u1fbf\u1f48\u2136\u232a, comment a va ?
\u1f46\u1fbf\u1f48\u2136\u232a, comment a va ?
\u1f46\u1fbf\u1f48\u2136\u232a, comment a va ?
\u1f46\u1fbf\u1f48\u2136\u232a, comment a va ?
\u1f46\u1fbf\u1f48\u2136\u232a, comment a va ?
\u1f46\u1fbf\u1f48\u2136\u232a, comment a va ?
\u1f46\u1fbf\u1f48\u2136\u232a, comment a va ?
\u1f46\u1fbf\u1f48\u2136\u232a, comment a va ?
\u1f46\u1fbf\u1f48\u2136\u232a, comment a va ?
\u1f46\u1fbf\u1f48\u2136\u232a, comment a va ?
\u1f46\u1fbf\u1f48\u2136\u232a, comment a va ?
\u1f46\u1fbf\u1f48\u2136\u232a, comment a va ?
\u1f46\u1fbf\u1f48\u2136\u232a, comment a va ?
\u1f46\u1fbf\u1f48\u2136\u232a, comment a va ?
\u1f46\u1fbf\u1f48\u2136\u232a, comment a va ?
\u1f46\u1fbf\u1f48\u2136\u232a, comment a va ?
\u1f46\u1fbf\u1f48\u2136\u232a, comment a va ?
\u1f46\u1fbf\u1f48\u2136\u232a, comment a va ?
\u1f46\u1fbf\u1f48\u2136\u232a, comment a va ?
\u1f46\u1fbf\u1f48\u2136\u232a ?\u2328C'est pour le festival que\u2328tu es l ?
\u1f46\u1fbf\u1f48\u2136\u232a, comment a va ?
\u1f46\u1fbf\u1f48\u2136\u232a, comment a va ?
\u1f46\u1fbf\u1f48\u2136\u232a, comment a va ?
\u1f46\u1fbf\u1f48\u2136\u232a, comment a va ?
\u1f46\u1fbf\u1f48\u2136\u232a, comment a va ?
\u1f46\u1fbf\u1f48\u2136\u232a, comment a va ?
\u1f46\u1fbf\u1f48\u2136\u232a, comment a va ?
\u1f46\u1fbf\u1f48\u2136\u232a, comment a va ?
\u1f46\u1fbf\u1f48\u2136\u232a, comment a va ?
\u1f46\u1fbf\u1f48\u2136\u232a, comment a va ?
\u1f46\u1fbf\u1f48\u2136\u232a, comment a va ?
\u1f46\u1fbf\u1f48\u2136\u232a, comment a va ?
\u1f46\u1fbf\u1f48\u2136\u232a, comment a va ?
\u1f46\u1fbf\u1f48\u2136\u232a, comment a va ?
\u1f46\u1fbf\u1f48\u2136\u232a, comment a va ?
\u1f46\u1fbf\u1f48\u2136\u232a, comment a va ?
\u1f46\u1fbf\u1f48\u2136\u232a, comment a va ?
\u1f46\u1fbf\u1f48\u2136\u232a, comment a va ?
\u1f46\u1fbf\u1f48\u2136\u232a, comment a va ?
\u1f46\u1fbf\u1f4b\u2136Bonjour.\u2328J'ai... sommeil.
\u1f46\u1fbf\u1f48\u2136Bonjour,\u2328\u232a...
\u1f46\u1fbf\u1f48\u2136Bonjour...
\u1f46\u1fbf\u1f48\u2136Salut...\u2328C'est une journe idale\u2328pour lire.
\u1f46\u1fbf\u1f49\u2136Salut, \u232a...
\u1f46\u1fbf\u1f49\u2136Salut...
\u1f46\u1fbf\u1f48\u2136Salut...\u2328Je vais bientt me coucher.
\u1f46\u1fbf\u1f48\u2136Salut, \u232a...
\u1f46\u1fbf\u1f48\u2136Salut...
\u1f46\u1fbf\u1f48\u2136\u232a, comment a va ?
\u1f46\u1fbf\u1f48\u2136\u232a, comment a va ?
\u1f46\u1fbf\u1f48\u2136\u232a, comment a va ?
\u1f46\u1fbf\u1f48\u2136Tu peux commander\u2328 ma mamie.
\u1f46\u1fbf\u1f48\u2136Tu peux commander\u2328 ma mamie.
\u1f46\u1fbf\u1f48\u2136Tu peux commander\u2328 ma mamie.
\u1f46\u1fbf\u1f48\u2136\u232a, comment a va ?
\u1f46\u1fbf\u1f48\u2136\u232a, comment a va ?
\u1f46\u1fbf\u1f48\u2136\u232a, comment a va ?
\u1f46\u1fbf\u1f48\u2136Tu penses que Rahi me\u2328voit comme une amie ?\u232bIl me cherche toujours\u2328partout et tout...
\u1f46\u1fbf\u1f48\u2136Tu penses que Rahi me\u2328voit comme une amie ?\u232bIl me cherche toujours\u2328partout et tout...
\u1f46\u1fbf\u1f48\u2136Tu penses que Rahi me\u2328voit comme une amie ?\u232bIl me cherche toujours\u2328partout et tout...
\u1f46\u1fbf\u1f48\u2136\u232a, comment a va ?
\u1f46\u1fbf\u1f48\u2136\u232a, comment a va ?
\u1f46\u1fbf\u1f48\u2136\u232a, comment a va ?
\u1f46\u1fbf\u1f48\u2136\u232a, comment a va ?
\u1f46\u1fbf\u1f48\u2136\u232a, comment a va ?
\u1f46\u1fbf\u1f48\u2136\u232a, comment a va ?
\u1f46\u1fbf\u1f48\u2136\u232a, comment a va ?
\u1f46\u1fbf\u1f48\u2136\u232a, comment a va ?
\u1f46\u1fbf\u1f48\u2136\u232a, comment a va ?
\u1f46\u1fbf\u1f49\u2136\u232a, tu cuisines\u2328trop bien.
\u1f46\u1fbf\u1f49\u2136Flicitations.\u2328C'tait excellent.
\u1f46\u1fbf\u1f49\u2136Flicitations,\u2328\u232a !\u232bMamie dit que tu es\u2328super !
\u1f46\u1fbf\u1f49\u2136Le festival rend tout le\u2328monde heureux.
\u1f46\u1fbf\u1f48\u2136C'est fini... \u2328a me rend triste.
\u1f46\u1fbf\u1f49\u2136Je me suis bien amuse.\u2328J'ai hte d'tre au\u2328prochain festival !
\u1f46\u1fbf\u1f48\u2136Tes lgumes sont\u2328si gros !\u232bJe peux venir les voir\u2328plus tard ?
\u1f46\u1fbf\u1f48\u2136Flicitations, Tu as gagn !\u2328J'aimerais goter tes\u2328lgumes un jour.
\u1f46\u1fbf\u1f48\u2136Tes lgumes et fruits ont\u2328l'air si bons, \u232a !\u2328Je veux les goter.
\u1f46\u1fbf\u1f48\u2136L'vnement d'aujourd'hui\u2328tait vraiment  voir.
\u1f46\u1fbf\u1f48\u2136Je me suis tellement\u2328amuse  ce festival\u2328avec ma mamie.
\u1f46\u1fbf\u1f48\u2136Tout le monde tait excit.\u2328Et toi, \u232a ?
\u1f46\u1fbf\u1f48\u2136Tout le monde est\u2328si dou... Je ne peux pas\u2328encore participer.
\u1f46\u1fbf\u1f48\u2136Flicitations !\u2328Quelle grosse quantit !\u2328a doit faire plaisir.
\u1f46\u1fbf\u1f48\u2136C'est dur la pche ?\u2328Tu m'apprendras un jour ?
\u1f46\u1fbf\u1f48\u2136\u232a, comment a va ?
\u1f46\u1fbf\u1f48\u2136\u232a, comment a va ?
\u1f46\u1fbf\u1f48\u2136\u232a, comment a va ?
