\u1f46\u1fc7\u1f48\u2136C'est quoi a, \u2338 ?
\u1f46\u1fc7\u1f48\u2136Quelle tempte hier !\u2328Le ciel tait si sombre.
\u1f46\u1fc7\u1f48\u2136C'est quoi a, \u2338 ?
\u1f46\u1fc7\u1f48\u2136C'est quoi a, \u2338 ?
\u1f46\u1fc7\u1f48\u2136C'est quoi a, \u2338 ?
\u1f46\u1fc7\u1f49\u2136On joue tout le temps.\u2328On est les meilleurs amis !
\u1f46\u1fc7\u1f4b\u2136Non, n'approche pas,\u2328\u2338 !
\u1f46\u1fc7\u1f48\u2136C'est quoi a, \u2338 ?
\u1f46\u1fc7\u1f49\u2136C'est une belle plume.\u2328Je peux la toucher ?
\u1f46\u1fc7\u1f4b\u2136Non, je ne veux rien.\u2328
\u1f46\u1fc7\u1f48\u2136Je n'ai pas besoin d'autres\u2328cadeaux aujourd'hui, \u2338.
\u1f46\u1fc7\u1f48\u2136C'est quoi a, \u2338 ?
\u1f46\u1fc7\u1f48\u2136C'est quoi a, \u2338 ?
\u1f46\u1fc7\u1f4a\u2136H ! N'essaie pas de\u2328donner a !
\u1f46\u1fc7\u1f49\u2136Oh, pour moi ?\u232bJ'adore les anniversaires\u2328car je peux manger autant de\u2328\u206dglace\u206c que je veux !
\u1f46\u1fc7\u1f49\u2136Ouais ! De la \u206dglace\u206c !\u2328Merci, \u2338 !\u2328C'est si bon !
\u1f46\u1fc7\u1f48\u2136C'est quoi a, \u2338 ?
\u1f46\u1fc7\u1f48\u2136C'est quoi a, \u2338 ?
\u1f46\u1fc7\u1f49\u2136Merci, \u2338 ! J'adore\u2328les anniversaires ! Je veux\u2328que a soit tous les jours.
\u1f46\u1fc7\u1f48\u2136Hein ?\u2328C'est pour moi ?\u232b\u1f46\u1fc7\u1f49\u2136Ouais !\u2328Merci, \u2338 !
\u1f46\u1fc7\u1f48\u2136Un cadeau d'anniversaie !\u2328Super !\u2328Merci, \u2338 !
\u1f46\u1fc7\u1f48\u2136Merci, \u2338.\u2328C'est gentil !
\u1f46\u1fc7\u1f4b\u2136Je ne veux pas a pour\u2328mon anniversaire. Je veux\u2328autre chose !
\u1f46\u1fc7\u1f4b\u2136...\u2328Tu veux me tenter,\u2328\u2338 ?
\u1f46\u1fc7\u1f4b\u2136Je dteste a !\u2328Je ne veux pas le manger !
\u1f46\u1fc7\u1f48\u2136C'est quoi a, \u2338 ?
\u1f46\u1fc7\u1f48\u2136C'est quoi a, \u2338 ?
\u1f46\u1fc7\u1f49\u2136\u2338, allons jouer\u2328ensemble !
\u1f46\u1fc7\u1f4b\u2136Oh, je voulais jouer dehors\u2328aujourd'hui...\u2328Quel temps maussade...
\u1f46\u1fc7\u1f4b\u2136Je peux aller dehors ?\u2328Il y a beaucoup de neige !\u2328C'est amusant !
\u1f46\u1fc7\u1f49\u2136Je veux tre fermire comme\u2328toi quand je serai grande,\u2328\u2338 !
\u1f46\u1fc7\u1f49\u2136\u2338, c'est quoi ?\u2328Tu veux que je te grattes\u2328le dos ?
\u1f46\u1fc7\u1f48\u2136\u2338, ton travail\u2328a l'air rigolo.\u2328Je peux t'aider ?
\u1f46\u1fc7\u1f48\u2136Ouais, \u2338.\u2328Tu te lves toujours\u2328si tt...
\u1f46\u1fc7\u1f48\u2136Quoi, \u2338 ?\u2328Tu vas jouer avec moi ?
\u1f46\u1fc7\u1f4b\u2136Laisse-moi.\u2328Je joue toute seule...
\u1f46\u1fc7\u1f4b\u2136\u2338, tu joues jamais\u2328avec moi...\u2328C'est mchant.
\u1f46\u1fc7\u1f48\u2136C'est quoi a, \u2338 ?
\u1f46\u1fc7\u1f48\u2136C'est quoi a, \u2338 ?
\u1f46\u1fc7\u1f48\u2136C'est quoi a, \u2338 ?
\u1f46\u1fc7\u1f48\u2136C'est quoi a, \u2338 ?
\u1f46\u1fc7\u1f48\u2136C'est quoi a, \u2338 ?
\u1f46\u1fc7\u1f48\u2136C'est quoi a, \u2338 ?
\u1f46\u1fc7\u1f48\u2136C'est quoi a, \u2338 ?
\u1f46\u1fc7\u1f48\u2136C'est quoi a, \u2338 ?
\u1f46\u1fc7\u1f48\u2136C'est quoi a, \u2338 ?
\u1f46\u1fc7\u1f48\u2136C'est quoi a, \u2338 ?
\u1f46\u1fc7\u1f48\u2136C'est quoi a, \u2338 ?
\u1f46\u1fc7\u1f48\u2136C'est quoi a, \u2338 ?
\u1f46\u1fc7\u1f48\u2136C'est quoi a, \u2338 ?
\u1f46\u1fc7\u1f48\u2136C'est quoi a, \u2338 ?
\u1f46\u1fc7\u1f48\u2136C'est quoi a, \u2338 ?
\u1f46\u1fc7\u1f48\u2136C'est quoi a, \u2338 ?
\u1f46\u1fc7\u1f48\u2136C'est quoi a, \u2338 ?
\u1f46\u1fc7\u1f48\u2136C'est quoi a, \u2338 ?
\u1f46\u1fc7\u1f48\u2136C'est quoi a, \u2338 ?
\u1f46\u1fc7\u1f48\u2136C'est quoi a, \u2338 ?
\u1f46\u1fc7\u1f48\u2136C'est quoi a, \u2338 ?
\u1f46\u1fc7\u1f48\u2136C'est quoi a, \u2338 ?
\u1f46\u1fc7\u1f48\u2136C'est quoi a, \u2338 ?
\u1f46\u1fc7\u1f48\u2136C'est quoi a, \u2338 ?
\u1f46\u1fc7\u1f48\u2136C'est quoi a, \u2338 ?
\u1f46\u1fc7\u1f48\u2136C'est quoi a, \u2338 ?
\u1f46\u1fc7\u1f48\u2136C'est quoi a, \u2338 ?
\u1f46\u1fc7\u1f48\u2136C'est quoi a, \u2338 ?
\u1f46\u1fc7\u1f48\u2136C'est quoi a, \u2338 ?
\u1f46\u1fc7\u1f48\u2136C'est quoi a, \u2338 ?
\u1f46\u1fc7\u1f48\u2136C'est quoi a, \u2338 ?
\u1f46\u1fc7\u1f48\u2136C'est quoi a, \u2338 ?
\u1f46\u1fc7\u1f48\u2136C'est quoi a, \u2338 ?
\u1f46\u1fc7\u1f48\u2136C'est quoi a, \u2338 ?
\u1f46\u1fc7\u1f48\u2136C'est quoi a, \u2338 ?
\u1f46\u1fc7\u1f48\u2136C'est quoi a, \u2338 ?
\u1f46\u1fc7\u1f48\u2136C'est quoi a ?\u2328Ne pas toucher ?\u232b\u1f46\u1fc7\u1f4b\u2136C'est pas marrant...
\u1f46\u1fc7\u1f48\u2136C'est quoi a, \u2338 ?
\u1f46\u1fc7\u1f48\u2136C'est quoi a, \u2338 ?
\u1f46\u1fc7\u1f48\u2136C'est plutt mignon !\u2328
\u1f46\u1fc7\u1f49\u2136Tu l'as trouv o ?\u2328J'en veux un !
\u1f46\u1fc7\u1f4a\u2136\u2338...\u2328L'approche pas de moi !\u2328
\u1f46\u1fc7\u1f48\u2136Oh...\u2328Je veux en trouver un aussi.
\u1f46\u1fc7\u1f48\u2136C'est quoi a, \u2338 ?
\u1f46\u1fc7\u1f48\u2136C'est quoi a, \u2338 ?
\u1f46\u1fc7\u1f48\u2136C'est quoi a, \u2338 ?
\u1f46\u1fc7\u1f48\u2136C'est quoi a, \u2338 ?
\u1f46\u1fc7\u1f48\u2136C'est quoi a, \u2338 ?
\u1f46\u1fc7\u1f48\u2136C'est quoi a, \u2338 ?
\u1f46\u1fc7\u1f48\u2136C'est quoi a, \u2338 ?
\u1f46\u1fc7\u1f48\u2136C'est quoi a, \u2338 ?
\u1f46\u1fc7\u1f48\u2136C'est quoi a, \u2338 ?
\u1f46\u1fc7\u1f48\u2136C'est quoi a, \u2338 ?
\u1f46\u1fc7\u1f48\u2136C'est quoi a, \u2338 ?
\u1f46\u1fc7\u1f48\u2136C'est quoi a, \u2338 ?
\u1f46\u1fc7\u1f49\u2136C'est pour moi ?\u2328Merci, \u2338 !\u2328Je l'adore.
\u1f46\u1fc7\u1f48\u2136C'est quoi a, \u2338 ?
\u1f46\u1fc7\u1f48\u2136C'est quoi a, \u2338 ?
\u1f46\u1fc7\u1f48\u2136C'est quoi a, \u2338 ?
\u1f46\u1fc7\u1f48\u2136C'est quoi a, \u2338 ?
\u1f46\u1fc7\u1f48\u2136C'est quoi a, \u2338 ?
\u1f46\u1fc7\u1f48\u2136C'est quoi a, \u2338 ?
\u1f46\u1fc7\u1f49\u2136Ouais ! C'est quoi ?\u2328Je peux l'ouvrir ?
\u1f46\u1fc7\u1f49\u2136\u2338, je t'aime.\u2328Tu es au top !\u2328
\u1f46\u1fc7\u1f48\u2136C'est quoi a, \u2338 ?
\u1f46\u1fc7\u1f48\u2136C'est quoi a, \u2338 ?
\u1f46\u1fc7\u1f48\u2136C'est quoi a, \u2338 ?
\u1f46\u1fc7\u1f48\u2136C'est quoi a, \u2338 ?
\u1f46\u1fc7\u1f48\u2136C'est quoi a, \u2338 ?
\u1f46\u1fc7\u1f49\u2136Je devrais jouer  quoi ?\u2328Peut-tre  la dnette ou\u2328aux pirates.\u232b\u2338,\u2328tu me conseilles quoi ?
\u1f46\u1fc7\u1f49\u2136Oh, il fait tout\u2328blanc dehors !\u232bJe veux faire un\u2328bonhomme de neige !\u2328Allons en faire un !
\u1f46\u1fc7\u1f48\u2136Quand je serai grande je\u2328veux faire du cheval.\u2328\u232bJe suis sre que c'est\u2328rigolo, ils vont si vite !\u2328Je veux tre grande !
\u1f46\u1fc7\u1f49\u2136Hein ? Si j'ai froid ?\u2328Je vais bien, j'ai plein\u2328de vtements...
\u1f46\u1fc7\u1f48\u2136C'est quoi a, \u2338 ?
\u1f46\u1fc7\u1f48\u2136C'est quoi a, \u2338 ?
\u1f46\u1fc7\u1f48\u2136C'est quoi a, \u2338 ?
\u1f46\u1fc7\u1f48\u2136C'est quoi a, \u2338 ?
\u1f46\u1fc7\u1f48\u2136C'est quoi a, \u2338 ?
\u1f46\u1fc7\u1f48\u2136C'est quoi a, \u2338 ?
\u1f46\u1fc7\u1f48\u2136C'est quoi a, \u2338 ?
\u1f46\u1fc7\u1f49\u2136Tu as gagn le concours de\u2328cuisine ? Tu m'emmneras\u2328quand je serai grande ?
\u1f46\u1fc7\u1f4b\u2136Arrg...\u2328Tu aurais gagn si j'avais\u2328t l pour t'encourager.
\u1f46\u1fc7\u1f48\u2136Je veux participer au\u2328concours de cuisine un jour.
\u1f46\u1fc7\u1f48\u2136C'est quoi a, \u2338 ?
\u1f46\u1fc7\u1f48\u2136C'est quoi a, \u2338 ?
\u1f46\u1fc7\u1f4b\u2136Oh, notre village a perdu\u2328le concours de cuisine ?\u2328On gagnera le prochain !
\u1f46\u1fc7\u1f48\u2136C'est quoi a, \u2338 ?
\u1f46\u1fc7\u1f4b\u2136C'est trop dommage,\u2328\u2338.
\u1f46\u1fc7\u1f49\u2136Je veux que le festival\u2328commence maintenant !
\u1f46\u1fc7\u1f4b\u2136Pourquoi tu n'as pas\u2328particip, \u2338 ?
\u1f46\u1fc7\u1f48\u2136C'est quoi a, \u2338 ?
\u1f46\u1fc7\u1f48\u2136Tu gagneras la prochaine\u2328fois ! Ne sois pas triste !
\u1f46\u1fc7\u1f48\u2136C'est quoi a, \u2338 ?
\u1f46\u1fc7\u1f48\u2136C'est quoi a, \u2338 ?
\u1f46\u1fc7\u1f48\u2136C'est quoi a, \u2338 ?
\u1f41\u1fc7\u1f49\u2136Joyeux anniversaire,\u2328\u2338 ! \u206d◯\u206c
\u1f46\u1fc7\u1f48\u2136C'est quoi a, \u2338 ?
\u1f40\u1fc7\u1f49\u2135Maman, papa,\u2328joyeux anniversaire !
\u1f46\u1fc7\u1f48\u2136C'est quoi a, \u2338 ?
\u1f41\u1fc7\u1f49\u2136Joyeux anniversaire !
\u1f46\u1fc7\u1f48\u2136C'est quoi a, \u2338 ?
\u1f46\u1fc7\u1f48\u2136C'est quoi a, \u2338 ?
\u1f46\u1fc7\u1f48\u2136C'est quoi a, \u2338 ?
\u1f41\u1fc7\u1f49\u2136Oh, si bon !\u2328Merci maman et papa !\u2328C'est gnial !
\u1f46\u1fc7\u1f48\u2136C'est quoi a, \u2338 ?
\u1f41\u1fc7\u1f49\u2136Maman, papa, vous vous\u2328aimerez toujours, hein ?
\u1f46\u1fc7\u1f48\u2136C'est quoi a, \u2338 ?
\u1f46\u1fc7\u1f48\u2136C'est quoi a, \u2338 ?
\u1f46\u1fc7\u1f48\u2136C'est quoi a, \u2338 ?
\u1f46\u1fc7\u1f48\u2136C'est quoi a, \u2338 ?
\u1f46\u1fc7\u1f48\u2136C'est quoi a, \u2338 ?
\u1f46\u1fc7\u1f48\u2136C'est quoi a, \u2338 ?
\u1f46\u1fc7\u1f48\u2136C'est quoi a, \u2338 ?
\u1f46\u1fc7\u1f48\u2136C'est quoi a, \u2338 ?
\u1f46\u1fc7\u1f48\u2136C'est quoi a, \u2338 ?
\u1f46\u1fc7\u1f48\u2136C'est quoi a, \u2338 ?
\u1f46\u1fc7\u1f48\u2136C'est quoi a, \u2338 ?
\u1f46\u1fc7\u1f48\u2136C'est quoi a, \u2338 ?
\u1f46\u1fc7\u1f48\u2136C'est quoi a, \u2338 ?
\u1f46\u1fc7\u1f48\u2136C'est quoi a, \u2338 ?
\u1f46\u1fc7\u1f48\u2136C'est quoi a, \u2338 ?
\u1f46\u1fc7\u1f48\u2136C'est quoi a, \u2338 ?
\u1f46\u1fc7\u1f48\u2136C'est quoi a, \u2338 ?
\u1f46\u1fc7\u1f48\u2136C'est quoi a, \u2338 ?
\u1f46\u1fc7\u1f48\u2136C'est quoi a, \u2338 ?
\u1f46\u1fc7\u1f48\u2136C'est quoi a, \u2338 ?
\u1f46\u1fc7\u1f48\u2136C'est quoi a, \u2338 ?
\u1f46\u1fc7\u1f48\u2136C'est quoi a, \u2338 ?
\u1f46\u1fc7\u1f48\u2136C'est quoi a, \u2338 ?
\u1f46\u1fc7\u1f48\u2136C'est quoi a, \u2338 ?
\u1f46\u1fc7\u1f48\u2136C'est quoi a, \u2338 ?
\u1f46\u1fc7\u1f48\u2136C'est quoi a, \u2338 ?
\u1f46\u1fc7\u1f48\u2136C'est quoi a, \u2338 ?
\u1f46\u1fc7\u1f48\u2136Bonjour, \u2338 !\u2328Tu vas au travail ?\u2328Bonne journe !
\u1f46\u1fc7\u1f48\u2136Bonjour, \u2338 !\u2328J'essaie de choisir mon\u2328jeu du jour.
\u1f46\u1fc7\u1f48\u2136Bonjour.\u2328Tu as petit-djeun ?\u2328Tu devrais ! C'est si bon !
\u1f46\u1fc7\u1f48\u2136Salut, \u2338.\u2328C'est quoi a ?
\u1f46\u1fc7\u1f48\u2136Joue avec moi, \u2338 !\u2328Oh, dsole...\u2328Tu travailles.
\u1f46\u1fc7\u1f49\u2136Il reste tant de temps\u2328pour jouer aujourd'hui !
\u1f46\u1fc7\u1f49\u2136Oh, \u2338.\u2328Bienvenue !\u2328Tu as fini de travailler ?
\u1f46\u1fc7\u1f4b\u2136Hum...\u2328Je suis fatigue.\u2328*Baille*...
\u1f46\u1fc7\u1f48\u2136Hi, \u2338.\u2328Il est tard.
\u1f46\u1fc7\u1f48\u2136C'est quoi a, \u2338 ?
\u1f46\u1fc7\u1f48\u2136C'est quoi a, \u2338 ?
\u1f46\u1fc7\u1f48\u2136C'est quoi a, \u2338 ?
\u1f46\u1fc7\u1f48\u2136C'est quoi a, \u2338 ?
\u1f46\u1fc7\u1f48\u2136C'est quoi a, \u2338 ?
\u1f46\u1fc7\u1f48\u2136C'est quoi a, \u2338 ?
\u1f46\u1fc7\u1f48\u2136C'est quoi a, \u2338 ?
\u1f46\u1fc7\u1f48\u2136C'est quoi a, \u2338 ?
\u1f46\u1fc7\u1f48\u2136C'est quoi a, \u2338 ?
\u1f46\u1fc7\u1f48\u2136C'est quoi a, \u2338 ?
\u1f46\u1fc7\u1f48\u2136C'est quoi a, \u2338 ?
\u1f46\u1fc7\u1f48\u2136C'est quoi a, \u2338 ?
\u1f46\u1fc7\u1f48\u2136C'est quoi a, \u2338 ?
\u1f46\u1fc7\u1f48\u2136C'est quoi a, \u2338 ?
\u1f46\u1fc7\u1f48\u2136C'est quoi a, \u2338 ?
\u1f46\u1fc7\u1f48\u2136C'est quoi a, \u2338 ?
\u1f46\u1fc7\u1f48\u2136C'est quoi a, \u2338 ?
\u1f46\u1fc7\u1f48\u2136C'est quoi a, \u2338 ?
\u1f46\u1fc7\u1f48\u2136C'est quoi a, \u2338 ?
\u1f46\u1fc7\u1f48\u2136C'est quoi a, \u2338 ?
\u1f46\u1fc7\u1f48\u2136C'est quoi a, \u2338 ?
\u1f46\u1fc7\u1f49\u2136Ouais, \u2338.\u2328Fais-en pour moi !\u2328Je veux en manger aussi !
\u1f46\u1fc7\u1f49\u2136Je vais le dire  tout le\u2328monde, ils seront jaloux !
\u1f46\u1fc7\u1f49\u2136J'ai faim !\u2328Je veux manger quelque chose\u2328comme le plat qui a gagn !
\u1f46\u1fc7\u1f49\u2136C'tait si rigolo !\u2328J'aimerais que a soit\u2328jour de fte tous les jours.
\u1f46\u1fc7\u1f49\u2136\u2338, je me suis\u2328trop amuse aujourd'hui !
\u1f46\u1fc7\u1f48\u2136J'ai hte d'tre  l'anne\u2328prochaine ! Hein, \u2338 ?
\u1f46\u1fc7\u1f48\u2136\u2338, tu l'as fait !\u2328Tu es super !
\u1f46\u1fc7\u1f48\u2136Oh, tu as gagn !\u2328Je le savais car tu\u2328es vraiment super !
\u1f46\u1fc7\u1f48\u2136Flicitations, \u2338 !
\u1f46\u1fc7\u1f48\u2136C'tait trop bien\u2328aujourd'hui, j'ai ador !
\u1f46\u1fc7\u1f48\u2136J'oublierai jamais\u2328aujourd'hui !
\u1f46\u1fc7\u1f48\u2136Je suis fatigue.\u2328Je vais aller me coucher\u2328tt aujourd'hui.
\u1f46\u1fc7\u1f48\u2136Tu as gagn !\u2328Ouais !
\u1f46\u1fc7\u1f48\u2136Tout le monde tait sous\u2328le choc ! Ils ont dit que tu\u2328tais super !
\u1f46\u1fc7\u1f48\u2136Je veux tre comme toi,\u2328\u2338 !\u2328Apprends-moi !
\u1f46\u1fc7\u1f49\u2136Flicitations !\u2328Tu es trop super !
\u1f46\u1fc7\u1f49\u2136Flicitations pour cette\u2328victoire !\u232bJe savais que tu\u2328gagnerais, \u2338 !
\u1f46\u1fc7\u1f48\u2136Ton animal est super !
