\u2137Discuter de la requte ?\u2328\u2332 Oui\u2328 Non
\u1f41\u1fa6\u1f4c\u2136Hein ?\u2328On dirait qu'il\u2328en manque...\u232bTu peux revenir\u2328quand tu auras tout ?
\u1f41\u1fa6\u1f4c\u2136Quoi de neuf ?\u2328Tu as quelque chose\u2328d'autre  faire ?\u232b\u1f41\u1fa6\u1f48J'attendrai, reviens\u2328quand tu auras tout, ok ?
\u1f41\u1fa6\u1f48\u2136Et maintenant, l'argent.\u2328a fera \u1000G.\u2328
\u1f41\u1fa6\u1f48\u2136Je savais que tu allais\u2328venir. Je t'attendais,\u2328merci !
\u1f41\u1fa6\u1f48\u2136Je savais que tu pouvais\u2328le faire ! Merci beaucoup !
\u1f41\u1fa6\u1f49\u2136Je te verrai bientt !\u2328Merci pour ton aide !
\u1f41\u1fa6\u1f49\u2136Merci pour le coup de main.\u2328Tu m'as beaucoup aid !
\u1f41\u1fa6\u1f48\u2136　\u2328\u20d0\u206d　　　　Dummy\u206c
\u1f41\u1fa6\u1f48\u2136　\u2328\u20d0\u206d　　　Dummy\u206c
\u2137Discuter de la requte ?\u2328\u2332 Oui\u2328 Non
\u2137Refuser la rcompense ?\u2328\u2332 Oui\u2328 Non
\u2137Tu as reu \u1000G !\u2328
\u1f41\u1fa6\u1f48\u2136　\u2328\u20d0\u206d　　　 Dummy\u206c
\u1f41\u1fa6\u1f48\u2136　\u2328\u20d0\u206d　　　 Dummy\u206c
\u1f41\u1fa6\u1f48\u2136　\u2328\u20d0\u206d　　　 Dummy\u206c
\u1f41\u1fa6\u1f48\u2136　\u2328\u20d0\u206d　　　 Dummy\u206c
\u1f41\u1fa6\u1f48\u2136　\u2328\u20d0\u206d　　　 Dummy\u206c
\u1f41\u1fa6\u1f48\u2136　\u2328\u20d0\u206d　　　 Dummy\u206c
\u1f41\u1fa6\u1f48\u2136　\u2328\u20d0\u206d　　　 Dummy\u206c
