\u2137Discuter de la requte ?\u2328\u2332 Oui\u2328 Non
\u1f41\u1fb0\u1f4b\u2136On dirait que tu ne\u2328m'as pas rapport\u2328tous les objets.\u232b\u1f41\u1fb0\u1f48Reviens quand tu\u2328auras tout runi.
\u1f41\u1fb0\u1f4b\u2136Qu'y a-t-il ? As-tu\u2328oubli de faire\u2328quelque chose d'urgent ?\u232b\u1f41\u1fb0\u1f48J'attendrai, reviens\u2328quand tu seras prt.
\u1f41\u1fb0\u1f48\u2136Et maintenant, l'argent.\u2328a fera \u1000G.\u2328
\u1f41\u1fb0\u1f48\u2136Tu es donc l.\u2328C'est ce qu'on m'avait dit.
\u1f41\u1fb0\u1f48\u2136Bon travail, \u232a !\u2328
\u1f41\u1fb0\u1f49\u2136Je te verrai plus tard.\u2328Transmets donc\u2328mes remerciements !
\u1f41\u1fb0\u1f48\u2136\u206e\u2328MSG NOT APPEAR\u2328\u206c
\u1f41\u1fb0\u1f48\u2136　\u2328\u20d0\u206d　　　　DUMMY\u206c
\u1f41\u1fb0\u1f48\u2136　\u2328\u20d0\u206d　　　　DUMMY\u206c
\u2137Discuter de la requte ?\u2328\u2332 Oui\u2328 Non
\u2137Refuser la rcompense ?\u2328\u2332 Oui\u2328 Non
\u2137Tu as reu \u1000G !\u2328
\u1f41\u1fb0\u1f48\u2136　\u2328\u20d0\u206d　　　 Dummy\u206c
\u1f41\u1fb0\u1f48\u2136　\u2328\u20d0\u206d　　　 Dummy\u206c
\u1f41\u1fb0\u1f48\u2136　\u2328\u20d0\u206d　　　 Dummy\u206c
\u1f41\u1fb0\u1f48\u2136　\u2328\u20d0\u206d　　　 Dummy\u206c
\u1f41\u1fb0\u1f48\u2136　\u2328\u20d0\u206d　　　 Dummy\u206c
\u1f41\u1fb0\u1f48\u2136　\u2328\u20d0\u206d　　　 Dummy\u206c
\u1f41\u1fb0\u1f48\u2136　\u2328\u20d0\u206d　　　 Dummy\u206c
