\u2137Discuter de la requte ?\u2328\u2332 Oui\u2328 Non
\u1f41\u1fbb\u1f4b\u2136Qu'est ce qu'il y a ?\u2328Il manque des trucs ?\u232b\u1f41\u1fbb\u1f48J'aurais jamais cru\u2328que tu me laisserais\u2328tomber ainsi...\u232bMais un vieil homme comme\u2328moi ne peut rien y faire.\u2328Ne me dois pas encore !
\u1f41\u1fbb\u1f4a\u2136Quoi ? Tu viens\u2328juste de te rappeller\u2328de quelques chose ?\u232b\u1f41\u1fbb\u1f48Je pensais pas que\u2328tu me laisserais\u2328tomber...\u232bMais un vieil homme comme\u2328moi ne peut rien y faire.\u2328Ne me dois pas encore !
\u1f41\u1fbb\u1f48\u2136Et maintenant, l'argent.\u2328a fera \u1000G.\u2328
\u1f41\u1fbb\u1f49\u2136Bah, t'es venu finalement ?\u2328Ils l'avaient dit !\u2328Bien le merci !
\u1f41\u1fbb\u1f49\u2136Mon jeune \u232a, tu\u2328as encore russi !
\u1f41\u1fbb\u1f49\u2136Allez,  la revoyure !\u2328Passe mes amitis, hein ?\u2328
\u1f41\u1fbb\u1f48\u2136Merci pour tout\u2328ton aide !\u2328
\u1f41\u1fbb\u1f48\u2136　\u2328\u20d0\u206d　　　　Dummy\u206c
\u1f41\u1fbb\u1f48\u2136　\u2328\u20d0\u206d　　　　Dummy\u206c
\u2137Discuter de la requte ?\u2328\u2332 Oui\u2328 Non
\u2137Refuser la rcompense ?\u2328\u2332 Oui\u2328 Non
\u2137Tu as reu \u1000G !\u2328
\u1f41\u1fbb\u1f48\u2136　\u2328\u20d0\u206d　　　　Dummy\u206c
\u1f41\u1fbb\u1f48\u2136　\u2328\u20d0\u206d　　　　Dummy\u206c
\u1f41\u1fbb\u1f48\u2136　\u2328\u20d0\u206d　　　　Dummy\u206c
\u1f41\u1fbb\u1f48\u2136　\u2328\u20d0\u206d　　　　Dummy\u206c
\u1f41\u1fbb\u1f48\u2136　\u2328\u20d0\u206d　　　　Dummy\u206c
\u1f41\u1fbb\u1f48\u2136　\u2328\u20d0\u206d　　　　Dummy\u206c
\u1f41\u1fbb\u1f48\u2136　\u2328\u20d0\u206d　　　　Dummy\u206c
