\u2137Discuter de la requte ?\u2328\u2332 Oui\u2328 Non
\u1f41\u1fbc\u1f4a\u2136Mais... mais...\u2328Il n'y a pas tout !\u232bEn tant que fermier tu\u2328dois tenir ta parole !\u232bEssaye encore quand tu\u2328seras vraiment prt.
\u1f41\u1fbc\u1f4a\u2136Ah...\u2328Tu abandonnes alors que\u2328le boulot n'est pas fini?\u232bBon, j'avoue que les\u2328responsabilits d'un\u2328fermier passent avant tout.\u232bQuand tu auras fini,\u2328reviens me voir.
\u1f41\u1fbc\u1f48\u2136Et maintenant, l'argent.\u2328a fera \u1000G.\u2328
\u1f41\u1fbc\u1f48\u2136H ! J'ai entendu\u2328dire que tu venais\u2328alors je t'ai attendu.
\u1f41\u1fbc\u1f48\u2136H, h !\u2328C'est exactement a !
\u1f41\u1fbc\u1f49\u2136Passe le bonjour !\u2328
\u1f41\u1fbc\u1f48\u2136Et maintenant ? Bon\u2328d'accord, finis d'abord\u2328a mais ne m'oublie pas !
\u1f41\u1fbc\u1f48\u2136　\u2328\u20d0\u206d　　　　Dummy\u206c
\u1f41\u1fbc\u1f48\u2136　\u2328\u20d0\u206d　　　　Dummy\u206c
\u2137Discuter de la requte ?\u2328\u2332 Oui\u2328 Non
\u2137Refuser la rcompense ?\u2328\u2332 Oui\u2328 Non
\u2137Tu as reu \u1000G !\u2328
\u1f41\u1fbc\u1f48\u2136　\u2328\u20d0\u206d　　　　Dummy\u206c
\u1f41\u1fbc\u1f48\u2136　\u2328\u20d0\u206d　　　　Dummy\u206c
\u1f41\u1fbc\u1f48\u2136　\u2328\u20d0\u206d　　　　Dummy\u206c
\u1f41\u1fbc\u1f48\u2136　\u2328\u20d0\u206d　　　　Dummy\u206c
\u1f41\u1fbc\u1f48\u2136　\u2328\u20d0\u206d　　　　Dummy\u206c
\u1f41\u1fbc\u1f48\u2136　\u2328\u20d0\u206d　　　　Dummy\u206c
\u1f41\u1fbc\u1f48\u2136　\u2328\u20d0\u206d　　　　Dummy\u206c
