\u2137Discuter de la requte ?\u2328\u2332 Oui\u2328 Non
\u1f41\u1fbd\u1f48\u2136Quel est le problme ?\u2328Il manque quelque chose...\u232bQue vais-je faire\u2328de toi ? Bon, je vais\u2328attendre, reviens plus tard.
\u1f41\u1fbd\u1f48\u2136Quel est le problme ?\u2328Dj occup ?\u232bQue vais-je faire\u2328de toi ? Bon, je vais\u2328attendre, reviens plus tard.
\u1f41\u1fbd\u1f48\u2136Et maintenant, l'argent.\u2328a fera \u1000G.\u2328
\u1f41\u1fbd\u1f48\u2136On m'a dit que tu\u2328venais, gamin.\u2328J'attendais ta venue.
\u1f41\u1fbd\u1f48\u2136Voil le \u232a\u2328que je connais !\u232b\u1f41\u1fbd\u1f49Tu es le roi des fermiers !\u2328Je dois dire que je te\u2328respecte de plus en plus !
\u1f41\u1fbd\u1f49\u2136Je te verrai plus tard.\u2328Dis bien  tout le monde\u2328comme tu m'as aide !
\u1f41\u1fbd\u1f48\u2136\u206e\u2328MSG NOT APPEAR\u2328\u206c
\u1f41\u1fbd\u1f48\u2136　\u2328\u20d0\u206d　　　　Dummy\u206c
\u1f41\u1fbd\u1f48\u2136　\u2328\u20d0\u206d　　　　Dummy\u206c
\u2137Discuter de la requte ?\u2328\u2332 Oui\u2328 Non
\u2137Refuser la rcompense ?\u2328\u2332 Oui\u2328 Non
\u2137Tu as reu \u1000G !\u2328
\u1f41\u1fbd\u1f48\u2136　\u2328\u20d0\u206d　　　　Dummy\u206c
\u1f41\u1fbd\u1f48\u2136　\u2328\u20d0\u206d　　　　Dummy\u206c
\u1f41\u1fbd\u1f48\u2136　\u2328\u20d0\u206d　　　　Dummy\u206c
\u1f41\u1fbd\u1f48\u2136　\u2328\u20d0\u206d　　　　Dummy\u206c
\u1f41\u1fbd\u1f48\u2136　\u2328\u20d0\u206d　　　　Dummy\u206c
\u1f41\u1fbd\u1f48\u2136　\u2328\u20d0\u206d　　　　Dummy\u206c
\u1f41\u1fbd\u1f48\u2136　\u2328\u20d0\u206d　　　　Dummy\u206c
