\u2137Discuter de la requte ?\u2328\u2332 Oui\u2328 Non
\u1f41\u1fbf\u1f4b\u2136Mais...\u2328Regarde...\u2328Il... en manque ?\u232b\u1f41\u1fbf\u1f48Quand tu... auras tout\u2328tu veux bien... revenir ?
\u1f41\u1fbf\u1f4b\u2136Tu dois... y aller ?\u232b\u1f41\u1fbf\u1f48Bon... a va.\u2328Je peux attendre...\u2328Salut...
\u1f41\u1fbf\u1f48\u2136Alors... l'argent...\u2328\u232bHeu...\u2328\u1000G, ...voil.\u232b\u1f41\u1fbf\u1f49H, h...\u2328Comme...\u2328Au magasin...
\u1f41\u1fbf\u1f49\u2136H... t'es venu...!\u232bH... c'est gnial...\u2328Je savais que tu viendrais.\u2328Alors j'ai... attendu.
\u1f41\u1fbf\u1f49\u2136Ouaou, \u232a... t'es super.\u2328Tu l'as... vraiment fait.\u2328Merci.
\u1f41\u1fbf\u1f49\u2136Bon... salut.\u2328Dis que j'ai dit\u2328merci hein ?
\u1f41\u1fbf\u1f48\u2136\u206e\u2328MSG NOT APPEAR\u2328\u206c
\u1f41\u1fbf\u1f48\u2136　\u2328\u20d0\u206d　　　　Dummy\u206c
\u1f41\u1fbf\u1f48\u2136　\u2328\u20d0\u206d　　　　Dummy\u206c
\u2137Discuter de la requte ?\u2328\u2332 Oui\u2328 Non
\u2137Refuser la rcompense ?\u2328\u2332 Oui\u2328 Non
\u2137Tu as reu \u1000G !\u2328
\u1f41\u1fbf\u1f48\u2136　\u2328\u20d0\u206d　　　　Dummy\u206c
\u1f41\u1fbf\u1f48\u2136　\u2328\u20d0\u206d　　　　Dummy\u206c
\u1f41\u1fbf\u1f48\u2136　\u2328\u20d0\u206d　　　　Dummy\u206c
\u1f41\u1fbf\u1f48\u2136　\u2328\u20d0\u206d　　　　Dummy\u206c
\u1f41\u1fbf\u1f48\u2136　\u2328\u20d0\u206d　　　　Dummy\u206c
\u1f41\u1fbf\u1f48\u2136　\u2328\u20d0\u206d　　　　Dummy\u206c
\u1f41\u1fbf\u1f48\u2136　\u2328\u20d0\u206d　　　　Dummy\u206c
