\u1f41\u1fc6\u1f48\u2136\u206dError!\u206c
\u1f41\u1fa6\u1f48\u2136Alors tu veux une cloche ?\u2328Je peux avoir les objets ?\u2328
\u1f41\u1fc6\u1f48\u2136\u206dError!\u206c
\u1f41\u1fc6\u1f48\u2136\u206dError!\u206c
\u1f41\u1fa6\u1f49\u2136Gnial ! Merci.
\u1f41\u1fc6\u1f48\u2136\u206dError!\u206c
\u1f41\u1fa6\u1f48\u2136Alors pour l'argent,\u2328a fera \u1000G.\u2328
\u1f41\u1fc6\u1f48\u2136\u206dError!\u206c
\u1f41\u1fc6\u1f48\u2136\u206dError!\u206c
\u1f41\u1fc6\u1f48\u2136\u206dError!\u206c
\u1f41\u1fc6\u1f48\u2136\u206dError!\u206c
\u1f41\u1fc6\u1f48\u2136\u206dError!\u206c
\u1f41\u1fa6\u1f49\u2136Bon travail !\u2328C'est mme excellent !
\u1f41\u1fa6\u1f48\u2136a a d tre difficile mais\u2328tu l'as fait !\u232b\u1f41\u1fa6\u1f49Je me sens mieux  prsent.\u2328Je sais que tu l'utiliseras\u2328 bon escient.
\u2137Tu as reu une \u206dcloche\u206c !\u2328
\u1f41\u1fa6\u1f49\u2136Utilise-la pour \u206dappeller\u2328tes moutons et tes vaches\u206c.\u2328\u232ba t'aidera  t'en occuper.\u2328\u232b\u1f41\u1fa6\u1f48Essaye-la et tu verras.\u2328
\u1f41\u1fa6\u1f49\u2136Merci pour ton dur labeur,\u2328 la prochaine !\u2328
\u1f41\u1fc6\u1f48\u2136\u206dError!\u206c
\u1f41\u1fc6\u1f48\u2136\u206dError!\u206c
\u1f41\u1fc6\u1f48\u2136\u206dError!\u206c
