\u1f41\u1fc6\u1f48\u2136\u206dError!\u206c
\u1f41\u1fb0\u1f49\u2136Oh, mon camarade pcheur !\u2328\u2328\u232bTu es venu pour une\u2328\u206dcanne  pche\u2328de qualit\u206c ?
\u1f41\u1fc6\u1f48\u2136\u206dError!\u206c
\u1f41\u1fc6\u1f48\u2136\u206dError!\u206c
\u1f41\u1fb0\u1f49\u2136Nous y sommes !\u232bC'est capital pour les\u2328pcheurs de maintenir\u2328la rivire propre !
\u1f41\u1fc6\u1f48\u2136\u206dError!\u206c
\u1f41\u1fb0\u1f49\u2136Alors pour l'argent,\u2328a fera \u1000G.\u2328
\u1f41\u1fc6\u1f48\u2136\u206dError!\u206c
\u1f41\u1fc6\u1f48\u2136\u206dError!\u206c
\u1f41\u1fc6\u1f48\u2136\u206dError!\u206c
\u1f41\u1fc6\u1f48\u2136\u206dError!\u206c
\u1f41\u1fc6\u1f48\u2136\u206dError!\u206c
\u1f41\u1fb0\u1f49\u2136Bon travail !\u2328Travailler si dur pour\u2328une canne  pche...\u232bTu es vraiment un\u2328pcheur passionn !
\u1f41\u1fb0\u1f49\u2136Je dois avouer que je\u2328suis heureux de la\u2328donner  toi !\u232b\u1f41\u1fb0\u1f4a\u20d0En fait, tu es\u2328le seul qui mrite de\u2328l'avoir !
\u2137Tu as reu: une \u206dcanne\u2328 pche de qualit\u206c !\u2328\u232bIl y a un autographe\u2328du maire dessus...
\u1f41\u1fb0\u1f49\u2136Un autographe, comme prvu.\u2328Je parie que tu admires\u2328mes connections !\u232bPas la peine d'tre timide,\u2328c'est ta canne  pche !\u232b\u1f41\u1fb0\u1f48Cette canne  pche\u2328est excellente, tu peux...\u2328\u232bAttraper de plus\u2328\u206dgros poissons\u206c avec.\u232bAttention  ce qu'il ne\u2328t'entranent pas dans\u2328la rivire !
\u1f41\u1fb0\u1f49\u2136Bon travail !\u2328Bonne pche !\u2328
\u1f41\u1fc6\u1f48\u2136\u206dError!\u206c
\u1f41\u1fc6\u1f48\u2136\u206dError!\u206c
\u1f41\u1fc6\u1f48\u2136\u206dError!\u206c
