\u1f41\u1fc6\u1f48\u2136\u206dError!\u206c
\u1f41\u1fb4\u1f48\u2136Alors tu veux rnover ?\u2328C'est ce que j'attendais !\u232b\u1f41\u1fb4\u1f49Pourrais-tu m'apporter les\u2328objets que j'ai demands ?
\u1f41\u1fc6\u1f48\u2136\u206dError!\u206c
\u1f41\u1fc6\u1f48\u2136\u206dError!\u206c
\u1f41\u1fb4\u1f49\u2136Merci beaucoup.
\u1f41\u1fc6\u1f48\u2136\u206dError!\u206c
\u1f41\u1fb4\u1f48\u2136Alors pour l'argent,\u2328a fera \u1000 G.\u2328
\u1f41\u1fc6\u1f48\u2136\u206dError!\u206c
\u1f41\u1fc6\u1f48\u2136\u206dError!\u206c
\u1f41\u1fc6\u1f48\u2136\u206dError!\u206c
\u1f41\u1fc6\u1f48\u2136\u206dError!\u206c
\u1f41\u1fc6\u1f48\u2136\u206dError!\u206c
\u1f41\u1fb4\u1f49\u2136Merci pour tes efforts !\u2328J'ai tout maintenant.\u232b\u1f41\u1fb4\u1f48Allons  ta ferme. Je vais\u2328le faire en un clin d'¼il !
\u1f41\u1fb4\u1f48\u2136Attends un instant.\u2328a ne sera pas long !
\u1f41\u1fc6\u1f48\u2136\u206dError!\u206c
\u1f41\u1fc6\u1f48\u2136\u206dError!\u206c
\u1f41\u1fb4\u1f48\u2136J'ai fini !\u2328C'est pas mal du tout si\u2328tu veux mon avis !\u232bJ'ai mis plus de ruches !\u2328Tu vas pouvoir faire encore\u2328plus de miel !\u232b\u1f41\u1fb4\u1f49C'est la \u206ddernire fois\u206c que\u2328je peux ajouter des ruches.\u232bJe suis ravie que tu aies\u2328fait appel  moi pour ce\u2328travail ! Merci beaucoup !\u232bLe travail est termin,\u2328je vais rentrer me reposer.\u2328¨ bientt !
\u1f41\u1fc6\u1f48\u2136\u206dError!\u206c
\u1f41\u1fc6\u1f48\u2136\u206dError!\u206c
\u1f41\u1fc6\u1f48\u2136\u206dError!\u206c
