\u1f41\u1fc6\u1f48\u2136\u206d★ERROR!★\u206c
\u1f41\u1fb4\u1f48\u2136Tu as vu le panneau ?\u2328je t'attendais !\u232b\u1f41\u1fb4\u1f49Tu as les matriaux\u2328pour moi ?
\u1f41\u1fc6\u1f48\u2136\u206d★ERROR!★\u206c
\u1f41\u1fc6\u1f48\u2136\u206d★ERROR!★\u206c
\u1f41\u1fb4\u1f49\u2136Gnial ! Merci !
\u1f41\u1fc6\u1f48\u2136\u206d★ERROR!★\u206c
\u1f41\u1fb4\u1f48\u2136Alors pour l'argent,\u2328a fera \u1000 G.\u2328
\u1f41\u1fc6\u1f48\u2136\u206d★ERROR!★\u206c
\u1f41\u1fc6\u1f48\u2136\u206d★ERROR!★\u206c
\u1f41\u1fc6\u1f48\u2136\u206d★ERROR!★\u206c
\u1f41\u1fc6\u1f48\u2136\u206d★ERROR!★\u206c
\u1f41\u1fc6\u1f48\u2136\u206d★ERROR!★\u206c
\u1f41\u1fb4\u1f49\u2136Tu as apport tout ce\u2328dont j'avais besoin !\u2328Bon travail !\u232b\u1f41\u1fb4\u1f48Alors allons-y, je vais\u2328m'y mettre tout de suite.
\u1f41\u1fb4\u1f48\u2136Attends-moi ici...\u2328Ce sera vite fait !
\u1f41\u1fc6\u1f48\u2136\u206d★ERROR!★\u206c
\u1f41\u1fc6\u1f48\u2136\u206d★ERROR!★\u206c
\u1f41\u1fb4\u1f48\u2136C'est fait !\u2328Et c'est de l'excellent\u2328boulot, fais-moi confiance !\u232bJ'ai dcouvert un passage\u2328secret du \u206dcot sud\u2328du tunnel\u206c.\u232b\u1f41\u1fb4\u1f49Oh, et j'ai dcouvert une\u2328\u206dcaverne incroyable au bout\u2328de ce passage\u206c !\u232bIl y a beaucoup de pierres\u2328prcieuses. Et en profondeur\u2328elles sont mme meilleures.\u232b\u1f41\u1fb4\u1f4bMais les chauve-souris sont\u2328effrayantes !\u232bPar ailleurs, il y a des\u2328\u206djets d'eau\u206c qui\u2328sont trs dangereux.\u232bSi tu en touche un, tu seras\u2328eject alors fait trs\u2328attention o tu marches !\u232b\u1f41\u1fb4\u1f49Va faire un tour !\u2328Tu peux utiliser la nouvelle\u2328section du tunnel.\u232bMon travail est fini, je \u2328vais rentrer  la maison.\u2328¨ bientt !
\u1f41\u1fc6\u1f48\u2136\u206d★ERROR!★\u206c
\u1f41\u1fc6\u1f48\u2136\u206d★ERROR!★\u206c
\u1f41\u1fc6\u1f48\u2136\u206d★ERROR!★\u206c
