\u1f41\u1fc6\u1f48\u2136\u206d★ERROR!★\u206c
\u1f41\u1fb4\u1f48\u2136Tu as vu le panneau ?\u2328je t'attendais !\u232b\u1f41\u1fb4\u1f49Tu as les matriaux\u2328pour moi ?
\u1f41\u1fc6\u1f48\u2136\u206d★ERROR!★\u206c
\u1f41\u1fc6\u1f48\u2136\u206d★ERROR!★\u206c
\u1f41\u1fb4\u1f49\u2136Gnial ! Merci !
\u1f41\u1fc6\u1f48\u2136\u206d★ERROR!★\u206c
\u1f41\u1fb4\u1f48\u2136Alors pour l'argent,\u2328a fera \u1000 G.\u2328
\u1f41\u1fc6\u1f48\u2136\u206d★ERROR!★\u206c
\u1f41\u1fc6\u1f48\u2136\u206d★ERROR!★\u206c
\u1f41\u1fc6\u1f48\u2136\u206d★ERROR!★\u206c
\u1f41\u1fc6\u1f48\u2136\u206d★ERROR!★\u206c
\u1f41\u1fc6\u1f48\u2136\u206d★ERROR!★\u206c
\u1f41\u1fb4\u1f49\u2136Tu as apport tout ce\u2328dont j'avais besoin !\u2328Bon travail !\u232b\u1f41\u1fb4\u1f48Alors allons-y, je vais\u2328m'y mettre tout de suite.
\u1f41\u1fb4\u1f48\u2136Attends-moi ici...\u2328Ce sera vite fait !
\u1f41\u1fc6\u1f48\u2136\u206d★ERROR!★\u206c
\u1f41\u1fc6\u1f48\u2136\u206d★ERROR!★\u206c
\u1f41\u1fb4\u1f48\u2136C'est fait !\u2328Et c'est de l'excellent\u2328boulot, fais-moi confiance !\u232b\u1f41\u1fb4\u1f49Tu peux enfin\u2328\u206dpasser par le tunnel\u206c !\u2328Flicitations !\u232bCela va rendre les voyages\u2328entre les villages simples.\u232bLes habitants des deux\u2328villages auront plus de\u2328chances de se rencontrer !\u232bVa faire un tour !\u2328\u232b\u1f41\u1fb4\u1f48Oh, par ailleurs...\u2328Il reste encore des\u2328\u206dendroits  creuser\u206c.\u232bTu peux trouver \u206ddiamants\u206c,\u2328\u206dmithrils\u206c et autres\u2328pierres prcieuses rares.\u232b\u1f41\u1fb4\u1f49Mon travail est fini, je \u2328vais rentrer  la maison.\u2328¨ bientt !
\u1f41\u1fc6\u1f48\u2136\u206d★ERROR!★\u206c
\u1f41\u1fc6\u1f48\u2136\u206d★ERROR!★\u206c
\u1f41\u1fc6\u1f48\u2136\u206d★ERROR!★\u206c
\u1f41\u1fc6\u1f49\u2136Ta, ta, ta !\u2328Flicitations pour avoir\u2328ouvert le tunnel ! \u206d◯\u206c\u232b\u1f41\u1fc6\u1f48\u2136Bon travail !\u2328C'est ce que j'attendais\u2328de toi, \u232a.\u232b\u1f41\u1fc6\u1f49\u2136N'est-ce pas le contexte\u2328parfait pour que les\u2328maires se rconcilient ?\u232b\u1f41\u1fc6\u1f48\u2136Toi et moi avons fait\u2328tout notre possible...\u2328C'est  eux de jouer.\u232b\u1f41\u1fc6\u1f49\u2136\u232a, la Desse des\u2328rcoltes t'apprcie !\u2328Merci ! \u206d◯\u206c
\u1f41\u1fc6\u1f48\u2136Et pour te remercier,\u2328j'ai mis quelques passages\u2328secrets dans le tunnel...\u232bIls sont bloqus par des\u2328rochers mais comme te l'a\u2328dit la fille charpentier...\u232b\u1f41\u1fc6\u1f49\u2136Ils contiennent plein\u2328de pierres rares !\u232b\u1f41\u1fc6\u1f48\u2136Tu devrais briser ces\u2328rochers et explorer\u2328les passages !\u232b\u1f41\u1fc6\u1f49\u2136Allez, tchao !
