\u1f41\u1fc6\u1f48\u2136\u206dError!\u206c
\u1f41\u1fa8\u1f48\u2136Alors tu as vu ma\u2328requte sur le panneau ?\u2328Merci !
\u1f41\u1fc6\u1f48\u2136\u206dError!\u206c
\u1f41\u1fc6\u1f48\u2136\u206dError!\u206c
\u1f41\u1fa8\u1f49\u2136Je savais que tu pouvais le\u2328faire, merci pour a !\u232bJe veux faire un cadeau\u2328pour Howard. Merci de\u2328m'avoir aid !\u232b\u1f41\u1fa8\u1f48Il est toujours si\u2328serviable avec moi.\u2328\u232b\u1f41\u1fa8\u1f4dMais sans une bonne excuse,\u2328\u270aje suis trop timide\u2328pour dire merci.\u232bJ'espre qu'il apprciera.\u2328
\u1f41\u1fc6\u1f48\u2136\u206dError!\u206c
\u1f41\u1fc6\u1f48\u2136\u206dError!\u206c
\u1f41\u1fc6\u1f48\u2136\u206dError!\u206c
\u1f41\u1fc6\u1f48\u2136\u206dError!\u206c
\u1f41\u1fc6\u1f48\u2136\u206dError!\u206c
\u1f41\u1fc6\u1f48\u2136\u206dError!\u206c
\u1f41\u1fc6\u1f48\u2136\u206dError!\u206c
\u1f41\u1fa8\u1f48\u2136Enfin, merci pour ce que tu\u2328as fait...
\u1f41\u1fa8\u1f49\u2136Oh, j'ai presque oubli de\u2328te donner ta rcompense.\u2328Voil !
\u1f41\u1fc6\u1f48\u2136\u206dError!\u206c
\u1f41\u1fc6\u1f48\u2136\u206dError!\u206c
\u1f41\u1fa8\u1f48\u2136Tu m'as vraiment aid.\u2328J'espre que tu m'aideras \u2328nouveau si j'en ai besoin.
\u1f41\u1fc6\u1f48\u2136\u206dError!\u206c
\u1f41\u1fc6\u1f48\u2136\u206dError!\u206c
\u1f41\u1fc6\u1f48\u2136\u206dError!\u206c
