\u1f41\u1fc6\u1f48\u2136\u206dError!\u206c
\u1f41\u1fab\u1f48\u2136Alors tu as vu ma requte\u2328sur le panneau ?\u2328Merci beaucoup !
\u1f41\u1fc6\u1f48\u2136\u206dError!\u206c
\u1f41\u1fc6\u1f48\u2136\u206dError!\u206c
\u1f41\u1fab\u1f48\u2136Comme c'est gentil !\u2328C'est exactement a !\u232bTu vois, je prpare un\u2328cadeau pour mon pre.\u232bJe pensais lui offrir un\u2328parfum ou des vtements...\u232b\u1f41\u1fab\u1f49Mais c'est son anniversaire,\u2328il lui faut donc un gteau !\u2328\u232bJe vais lui faire le gteau\u2328le plus dlicieux !\u232b\u1f41\u1fab\u1f48Tu sais, je lui offre un\u2328cadeau tous les ans...\u232b\u1f41\u1fab\u1f4cEt il pleure  chaque fois !\u2328Mais que vais-je bien\u2328pouvoir faire de lui ?
\u1f41\u1fc6\u1f48\u2136\u206dError!\u206c
\u1f41\u1fc6\u1f48\u2136\u206dError!\u206c
\u1f41\u1fc6\u1f48\u2136\u206dError!\u206c
\u1f41\u1fc6\u1f48\u2136\u206dError!\u206c
\u1f41\u1fc6\u1f48\u2136\u206dError!\u206c
\u1f41\u1fc6\u1f48\u2136\u206dError!\u206c
\u1f41\u1fc6\u1f48\u2136\u206dError!\u206c
\u1f41\u1fab\u1f48\u2136Merci beaucoup en tout cas !\u2328C'est vraiment utile !
\u1f41\u1fab\u1f49\u2136Oh, non! J'ai failli\u2328oublier ! J'ai un cadeau\u2328pour toi aussi.\u232bEt voil.\u2328
\u1f41\u1fc6\u1f48\u2136\u206dError!\u206c
\u1f41\u1fc6\u1f48\u2136\u206dError!\u206c
\u1f41\u1fab\u1f48\u2136Merci infiniment !\u2328J'ai encore tant de choses\u2328 te demander !\u232b\u1f41\u1fab\u1f49Je plaisante !\u2328¨ la prochaine.
\u1f41\u1fc6\u1f48\u2136\u206dError!\u206c
\u1f41\u1fc6\u1f48\u2136\u206dError!\u206c
\u1f41\u1fc6\u1f48\u2136\u206dError!\u206c
