\u1f41\u1fc6\u1f48\u2136\u206dError!\u206c
\u1f41\u1fab\u1f48\u2136Alors tu as vu ma requte\u2328sur le panneau ?\u2328Merci beaucoup !
\u1f41\u1fc6\u1f48\u2136\u206dError!\u206c
\u1f41\u1fc6\u1f48\u2136\u206dError!\u206c
\u1f41\u1fab\u1f49\u2136Comme c'est gentil !\u2328C'est exactement a !\u232b\u1f41\u1fab\u1f48Je fabrique un chat\u2328en peluche.\u2328\u232bIl est si petit qu'il tient\u2328dans le creux de la main\u2328mais je manquais de laine.\u232bMerci beaucoup !\u2328C'est vraiment gentil !\u232b\u1f41\u1fab\u1f49J'espre que Cam va aimer !\u2328\u232b\u1f41\u1fab\u1f48Cam ne sourie pas beaucoup,\u2328tu ne trouves pas ?\u2328\u232b\u1f41\u1fab\u1f49Mais quand il joue avec un\u2328chat, son visage s'claire.\u2328Et son sourire...\u232bAlors je lui donne\u2328un chat en peluche tous les\u2328ans pour le voir sourire.\u232bMais Cam essaye de toutes\u2328ses forces de rester \u2328srieux quand il le voit !\u232b\u1f41\u1fab\u1f4dC'est si drle !\u2328Mais aussi trs mignon !\u2328\u232bPeut-tre que je fais ces\u2328peluches pour le voir lutter\u2328ainsi...
\u1f41\u1fc6\u1f48\u2136\u206dError!\u206c
\u1f41\u1fc6\u1f48\u2136\u206dError!\u206c
\u1f41\u1fc6\u1f48\u2136\u206dError!\u206c
\u1f41\u1fc6\u1f48\u2136\u206dError!\u206c
\u1f41\u1fc6\u1f48\u2136\u206dError!\u206c
\u1f41\u1fc6\u1f48\u2136\u206dError!\u206c
\u1f41\u1fc6\u1f48\u2136\u206dError!\u206c
\u1f41\u1fab\u1f48\u2136Merci beaucoup en tout cas !\u2328C'est vraiment utile !
\u1f41\u1fab\u1f49\u2136Oh, non! J'ai failli\u2328oublier ! J'ai un cadeau\u2328pour toi aussi.\u232bEt voil.\u2328
\u1f41\u1fc6\u1f48\u2136\u206dError!\u206c
\u1f41\u1fc6\u1f48\u2136\u206dError!\u206c
\u1f41\u1fab\u1f48\u2136Merci infiniment !\u2328J'ai encore tant de choses\u2328 te demander !\u232b\u1f41\u1fab\u1f49Je blague !\u2328¨ la prochaine.
\u1f41\u1fc6\u1f48\u2136\u206dError!\u206c
\u1f41\u1fc6\u1f48\u2136\u206dError!\u206c
\u1f41\u1fc6\u1f48\u2136\u206dError!\u206c
