\u1f41\u1fc6\u1f48\u2136\u206d★ERROR!★\u206c
\u1f41\u1fae\u1f49\u2136Oh, merci de rpondre  la\u2328requte que j'ai poste\u2328sur le panneau.
\u1f41\u1fc6\u1f48\u2136\u206d★ERROR!★\u206c
\u1f41\u1fc6\u1f48\u2136\u206d★ERROR!★\u206c
\u1f41\u1fae\u1f49\u2136Je savais que tu ferais un\u2328excellent travail !\u232bC'est bientt l'anniversaire\u2328de mon grand-pre.\u232bJe voudrais lui prparer\u2328un repas de gourmet !\u232b\u1f41\u1fae\u1f48Mon problme, c'est qu'il\u2328me manquait un ingrdient\u2328essentiel, les sashimis !\u232bTu m'as vraiment sauv !
\u1f41\u1fc6\u1f48\u2136\u206d★ERROR!★\u206c
\u1f41\u1fc6\u1f48\u2136\u206d★ERROR!★\u206c
\u1f41\u1fc6\u1f48\u2136\u206d★ERROR!★\u206c
\u1f41\u1fc6\u1f48\u2136\u206d★ERROR!★\u206c
\u1f41\u1fc6\u1f48\u2136\u206d★ERROR!★\u206c
\u1f41\u1fc6\u1f48\u2136\u206d★ERROR!★\u206c
\u1f41\u1fc6\u1f48\u2136\u206d★ERROR!★\u206c
\u1f41\u1fae\u1f48\u2136Merci de m'avoir\u2328apport a !
\u1f41\u1fae\u1f49\u2136Oh, je dois te donner\u2328ta rcompense !\u2328J'espre que tu l'aimeras !
\u1f41\u1fc6\u1f48\u2136\u206d★ERROR!★\u206c
\u1f41\u1fc6\u1f48\u2136\u206d★ERROR!★\u206c
\u1f41\u1fae\u1f49\u2136Tu m'as vraiment sorti\u2328une pine du pied, merci !\u232bJe te demanderai un autre\u2328service plus tard.\u2328Je peux compter sur toi !\u232bH, h.\u2328¨ la prochaine !
\u1f41\u1fc6\u1f48\u2136\u206d★ERROR!★\u206c
\u1f41\u1fc6\u1f48\u2136\u206d★ERROR!★\u206c
\u1f41\u1fc6\u1f48\u2136\u206d★ERROR!★\u206c
