\u1f41\u1fc6\u1f48\u2136\u206d★ERROR!★\u206c
\u1f41\u1fba\u1f48\u2136Merci beaucoup d'avoir\u2328rpondu  ma requte sur\u2328le panneau.
\u1f41\u1fc6\u1f48\u2136\u206d★ERROR!★\u206c
\u1f41\u1fc6\u1f48\u2136\u206d★ERROR!★\u206c
\u1f41\u1fba\u1f49\u2136Je savais que tu ferais\u2328un excellent travail !\u2328Merci beaucoup.\u232bMa mre les adore.\u2328Je suis heureux d'avoir\u2328pu mettre la main dessus !\u232bL'anniversaire de ma mre\u2328approche  grands pas.\u232bElle voulait vraiment ce\u2328que tu prpares.\u232b\u1f41\u1fba\u1f48a sent si bon.\u2328tait-ce difficile  faire ?\u2328Merci beaucoup !
\u1f41\u1fc6\u1f48\u2136\u206d★ERROR!★\u206c
\u1f41\u1fc6\u1f48\u2136\u206d★ERROR!★\u206c
\u1f41\u1fc6\u1f48\u2136\u206d★ERROR!★\u206c
\u1f41\u1fc6\u1f48\u2136\u206d★ERROR!★\u206c
\u1f41\u1fc6\u1f48\u2136\u206d★ERROR!★\u206c
\u1f41\u1fc6\u1f48\u2136\u206d★ERROR!★\u206c
\u1f41\u1fc6\u1f48\u2136\u206d★ERROR!★\u206c
\u1f41\u1fba\u1f49\u2136Merci beaucoup de\u2328m'avoir aid.
\u1f41\u1fba\u1f48\u2136J'ai cette rcompense pour\u2328toi, a va aller ?
\u1f41\u1fc6\u1f48\u2136\u206d★ERROR!★\u206c
\u1f41\u1fc6\u1f48\u2136\u206d★ERROR!★\u206c
\u1f41\u1fba\u1f48\u2136Tu m'as vraiment aid.\u2328Une chose en plus...\u2328C'est pas pour te forcer...\u232bMais aide aussi les\u2328autres habitants.\u232bMa mre fait ce qu'elle peut\u2328pour aider tout le monde. Tu\u2328peux le faire aussi !\u232bBon, allez  plus !\u2328Je dois y aller !
\u1f41\u1fc6\u1f48\u2136\u206d★ERROR!★\u206c
\u1f41\u1fc6\u1f48\u2136\u206d★ERROR!★\u206c
\u1f41\u1fc6\u1f48\u2136\u206d★ERROR!★\u206c
