\u1f41\u1fc6\u1f48\u2136\u206d★ERROR!★\u206c
\u1f41\u1fc0\u1f48\u2136H, tu as du voir mon\u2328annonce sur le panneau.\u232bAlors tu vas le faire pour\u2328moi ?\u2328Merci !
\u1f41\u1fc6\u1f48\u2136\u206d★ERROR!★\u206c
\u1f41\u1fc6\u1f48\u2136\u206d★ERROR!★\u206c
\u1f41\u1fc0\u1f49\u2136Je savais que tu\u2328allais russir !\u232b\u1f41\u1fc0\u1f48Comme je l'ai mis dans ma\u2328requte, c'est bientt\u2328l'anniversaire de mon frre.\u232bJe l'ai rarement vu depuis\u2328mon emmnagement...\u2328Il est ma seule famille.
\u1f41\u1fc6\u1f48\u2136\u206d★ERROR!★\u206c
\u1f41\u1fc6\u1f48\u2136\u206d★ERROR!★\u206c
\u1f41\u1fc6\u1f48\u2136\u206d★ERROR!★\u206c
\u1f41\u1fc6\u1f48\u2136\u206d★ERROR!★\u206c
\u1f41\u1fc6\u1f48\u2136\u206d★ERROR!★\u206c
\u1f41\u1fc6\u1f48\u2136\u206d★ERROR!★\u206c
\u1f41\u1fc6\u1f48\u2136\u206d★ERROR!★\u206c
\u1f41\u1fc0\u1f48\u2136\u232a, mon sauveur !\u2328Mon frre sera ravi !
\u1f41\u1fc0\u1f49\u2136Et maintenant je vais te\u2328donner une rcompense.\u2328Allez, prends-la !
\u1f41\u1fc6\u1f48\u2136\u206d★ERROR!★\u206c
\u1f41\u1fc6\u1f48\u2136\u206d★ERROR!★\u206c
\u1f41\u1fc0\u1f48\u2136Tu m'as sauv!\u2328Je vais devoir te demander\u2328de m'aider plus souvent !\u232b\u1f41\u1fc0\u1f49Hum, je ne devrais pas te le\u2328dire. Bon,  plus tard.
\u1f41\u1fc6\u1f48\u2136\u206d★ERROR!★\u206c
\u1f41\u1fc6\u1f48\u2136\u206d★ERROR!★\u206c
\u1f41\u1fc6\u1f48\u2136\u206d★ERROR!★\u206c
