\u2137Parler de la requte ?\u2328\u2332 Oui\u2328 Non
\u1f41\u1fb3\u1f49\u2136Oh, tu as vu ma requte !\u2328Ouais !\u232b\u1f41\u1fb3\u1f48Comme promis, j'ai\u2328quelque chose \u2328t'enseigner !\u232b\u206dComment devenir ami\u2328avec les habitants\u206c !\u2328Tu veux savoir ?
\u2137\u2332 Apprends-moi !\u2328 Non merci.
\u1f41\u1fb3\u1f49\u2136Ok ! coute-bien !
\u1f41\u1fb3\u1f48\u2136Et c'est comme a que a\u2328se passe, tu veux l'entendre\u2328encore ?
\u1f41\u1fb3\u1f48\u2136Vraiment ? Je pense que a\u2328devrait aller...\u232bBien, pourquoi tu ne\u2328commencerais pas avec moi ?\u232bApporte-moi l'objet de\u2328ma \u206drequte\u206c pour que\u2328nous soyons amis !\u232b\u1f41\u1fb3\u1f49H, h ! Dpche-toi !
\u1f41\u1fb3\u1f48\u2136H, salut,\u232a !
\u1f41\u1fb3\u1f48\u2136H, salut,\u232a !
\u1f41\u1fb3\u1f48\u2136H, salut,\u232a !
\u1f41\u1fb3\u1f48\u2136H, salut,\u232a !
\u1f41\u1fb3\u1f49\u2136Oh, tu l'as apport !\u2328Merci 
\u1f41\u1fb3\u1f48\u2136Tu es gnial ! Pas tonnant\u2328que tu sois si bon fermier !
\u1f41\u1fb3\u1f48\u2136Excellent travail !\u232bPuisque tu as fait un si bon\u2328travail, je vais t'apprendre\u2328quelque chose d'utile !\u232bSais-tu que tu peux\u2328\u206doffrir des cadeaux aux\u2328habitants\u206c ?\u232bPour offrir un cadeau,\u2328discute avec eux tout en\u2328\u206dtenant\u206c ton cadeau.\u232b\u1f41\u1fb3\u1f49Si le cadeau est quelque\u2328chose qu'ils aiment, ils\u2328seront si heureux !\u232bVous serez plus proches\u2328et ils \u206dt'aimeront\u2328plus\u206c.\u232b\u1f41\u1fb3\u1f4bMais si tu leur donnes\u2328une chose qu'ils dtestent,\u2328ils t'aimeront moins !\u232b\u1f41\u1fb3\u1f48Hum ? Tu t'inquites de\u2328te tromper ?\u2328\u270a\u270a\u1f41\u1fb3\u1f49Non, ne t'inquite pas !\u232b\u1f41\u1fb3\u1f49Mme sans donner de cadeaux,\u2328parle avec les gens pour\u2328devenir ami !\u232bSi tu parles avec eux tous\u2328les jours, tu sauras ce\u2328qu'ils aiment et dtestent !
\u1f41\u1fb3\u1f48\u2136Puisque tu as fait un si\u2328bon travail, j'ai une\u2328rcompense pour toi !\u232bTa rcompense est dans\u2328l'\u206dcran des rcompenses\u206c...\u232bEt mets-la dans ton \u206dsac\u206c !\u2328C'est trop facile !
\u1f41\u1fb3\u1f49\u2136Je sais que tu vas\u2328t'entendre avec tout\u2328le monde !
\u1f41\u1fb3\u1f48\u2136H, salut,\u232a !
\u1f41\u1fb3\u1f48\u2136H, salut,\u232a !
\u1f41\u1fb3\u1f48\u2136H, salut,\u232a !
\u1f41\u1fb3\u1f48\u2136H, salut,\u232a !
\u1f41\u1fb3\u1f48\u2136H, salut,\u232a !
\u1f41\u1fb3\u1f48\u2136Pour amliorer ta relation\u2328avec les gens, \u206dparle-leur\u2328tous les jours\u206c.\u232b\u1f41\u1fb3\u1f49Les gens deviennent\u2328amis avec quelqu'un qu'ils\u2328voient tous les jours !\u232b\u1f41\u1fb3\u1f48Pour Ash, la rgle pour les\u2328relations c'est de saluer\u2328 chaque rencontre !\u232bRemplir les requtes et\u2328participer  la vie du\u2328village est bien aussi.
\u2137a se balade ?
\u2137a se balade ?
\u2137a se balade ?
\u2137a se balade ?
\u2137a se balade ?
\u2137a se balade ?
\u2137a se balade ?
\u2137a se balade ?
\u2137a se balade ?
