\u1f40\u1fb2\u1f49\u2135La, la, la ♪
\u1f41\u1fb2\u1f48\u2136Ash !\u2328Cheryl !\u2328Le dner est prt !
Ok !
\u1f40\u1fb3\u1f48\u2135Maman ! On mange quoi\u2328pour dner ce soir ?\u232b\u1f41\u1fb2\u1f48\u2136Nous aurons du bouillon.\u2328Il y en a beaucoup alors\u2328mangez tout !\u232b\u1f41\u1fb2\u1f49\u2136Et j'ai prpar votre\u2328dessert prfr.\u232b\u1f40\u1fb3\u1f49\u2135Oui ! \u206d◯\u206c\u232b\u1f40\u1fb3\u1f48\u2135Je vais te\u2328donner un coup de main !
\u1f40\u1fa6\u1f48\u2135Tu es de bonne humeur\u2328maman. Que s'est-il pass ?\u232b\u1f41\u1fb2\u1f48\u2136Oh, tu as remarqu ?
\u1f41\u1fb2\u1f49\u2136Je suis alle au caf et\u2328Howard m'a dit quelque\u2328chose de gentil.\u232bIl m'a dit que j'tais\u2328plus belle que d'habitude. \u206d◯\u206c\u2328a m'a rendue heureuse !\u232b\u1f40\u1fa6\u1f4c\u2135Il tait juste poli.
\u1f41\u1fb2\u1f49\u2136Quoi ?
\u1f40\u1fa6\u1f4c\u2135Je n'ai rien dit !\u232b\u1f41\u1fb2\u1f48\u2136C'est ce que je pensais.
\u1f40\u1fb3\u1f49\u2135Tu es vraiment\u2328belle, maman.
\u1f41\u1fb2\u1f49\u2136Comme c'est gentil !\u2328Tu connais bien ta\u2328maman, Cheryl.
\u1f41\u1fb2\u1f48\u2136Allez,  table.
