\u1f40\u1fa8\u1f48\u2135Merci de toujours t'arrter\u2328pour voir mes fleurs.\u232bOh, \u270aen parlant de a...
\u1f40\u1fa8\u1f48\u2135Qu'est-ce que je fais ?\u232b...\u270a Je choisissais\u2328des fleurs dont le symbole\u2328correspondrait au jour.\u232b\u1f40\u1fa8\u1f49\u2135Alors laisse-moi t'apprendre\u2328le sens de ces\u2328fleurs.
\u1f40\u1fa8\u1f48\u2135Aujourd'hui c'est la rose\u2328rose qui signifie "qualit".\u232bDe meilleures plantes pour\u2328une meilleure cuisine.\u232bNous devons travailler\u2328dur pour faire pousser les\u2328meilleures rcoltes.
\u1f40\u1fa8\u1f48\u2135Aujourd'hui c'est la\u2328marguerite qui annonce un\u2328"amour  venir".\u232b\u1f40\u1fa8\u1f4c\u2135On ne sait jamais o va\u2328nous amener une relation.\u232b\u1f40\u1fa8\u1f48\u2135Parfois c'est bien de\u2328se laisser aller  suivre\u2328notre destin.
\u1f40\u1fa8\u1f48\u2135Aujour'hui c'est l'¼illet.\u2328C'est "l'amour filial".\u232bC'est important de ne pas\u2328oublier d'tre reconnaissant\u2328auprs de nos mres.\u232bUn ¼illet serait un\u2328excellent cadeau pour ta\u2328mre.
\u1f40\u1fa8\u1f48\u2135Aujourd'hui ce sont les\u2328cerisiers en fleurs,\u2328la "beaut".\u232bLes animaux t'aiment quand\u2328ton c¼ur est beau.\u232b\u1f40\u1fa8\u1f49\u2135Continue  bien t'occuper\u2328de tes animaux !\u2328
\u1f40\u1fa8\u1f48\u2135Aujourd'hui c'est la\u2328camomille: "persverance."\u232bSi quelque chose de mauvais\u2328t'arrive aujourd'hui, ne le\u2328laisse pas te stopper.\u232bChaque problme a une\u2328solution.
\u1f40\u1fa8\u1f48\u2135Aujourd'hui ce sont les\u2328orangers en fleur.\u2328Symbole de la "gnrosit".\u232bC'est important d'avoir le\u2328c¼ur gnreux.\u232b\u1f40\u1fa8\u1f49\u2135Tu devrais peut-tre offrir\u2328un cadeau  quelqu'un.
\u1f40\u1fa8\u1f48\u2135Aujourd'hui c'est la rose\u2328rose qui signifie\u2328"tre attentionn".\u232bC'est important de penser\u2328aux consquences qu'ont nos\u2328actions sur les gens.\u232bSois conscient de ce que tu\u2328fais, comme par exemple ne\u2328pas polluer la rivire.
\u1f40\u1fa8\u1f48\u2135Aujourd'hui c'est la rose\u2328rouge, l'"amour".\u232bNos conversations de tous\u2328les jours expriment aussi\u2328l'amour.\u232bSi tu veux tre ami avec\u2328quelqu'un, essaye de lui\u2328parler tous les jours.
\u1f40\u1fa8\u1f48\u2135Aujourd'hui c'est le\u2328tournesol qui symbolise\u2328"l'enthousiasme".\u232bTu donnes le sourire  tous,\u2328\u232a.\u2328\u232b\u1f40\u1fa8\u1f49\u2135J'espre que tu ne perdras\u2328jamais ton enthousiasme pour\u2328les rcoltes !
\u1f40\u1fa8\u1f48\u2135Aujourd'hui c'est la\u2328lavande, pour la "paix".\u232bLa lavande a des proprits\u2328qui aident  se\u2328dtendre.\u232bTu devrais essayer de\u2328prendre du bon temps\u2328aujourd'hui.
\u1f40\u1fa8\u1f48\u2135Aujourd'hui ce sont les\u2328pchers en fleurs, ils\u2328signifient la "tranquilit".\u232b\u1f40\u1fa8\u1f49\u2135Si tu as cette fleur, a\u2328veut dire que tu es\u2328satisfait de ta vie !\u232b\u1f40\u1fa8\u1f48\u2135Continue  faire ce que\u2328tu fais.
\u1f40\u1fa8\u1f48\u2135Aujourd'hui c'est l'ananas.\u2328La "perfection totale".\u232bOn dirait que tout va\u2328aller dans ton sens.\u2328\u232b\u1f40\u1fa8\u1f49\u2135Continue  avoir confiance\u2328en toi et tu\u2328russiras.
\u1f40\u1fa8\u1f48\u2135Aujourd'hui ce sont les\u2328orangers en fleur. Ils\u2328symbolisent la "gnrosit".\u232bC'est important d'avoir le\u2328c¼ur gnreux.\u232b\u1f40\u1fa8\u1f49\u2135Tu devrais peut-tre offrir\u2328un cadeau  quelqu'un.
\u1f40\u1fa8\u1f48\u2135Aujourd'hui c'est la\u2328gerbera, pour "progrs".\u232bC'est important de tendre\u2328vers un but.\u232bSi tu ne russis pas du\u2328premier coup, essaye encore.
\u1f40\u1fa8\u1f48\u2135Aujourd'hui c'est la\u2328rose blanche, la "puret".\u232bC'est important de rester\u2328propre. Brosses-tu bien\u2328tes animaux ?\u232bTu devrais aller le faire\u2328avant d'oublier.
\u1f40\u1fa8\u1f48\u2135Aujourd'hui ce sont les\u2328pommiers en fleurs,\u2328"abandonner la tistesse".\u232bUn ami est peut-tre\u2328triste ou s'inquite de\u2328quelque chose.\u232bEssaye de les couter.\u2328Parfois les gens ont besoin\u2328d'une oreille attentive.
\u1f40\u1fa8\u1f48\u2135Aujourd'hui c'est l'ananas.\u2328La "perfection totale".\u232bOn dirait que tout va\u2328aller dans ton sens.\u2328\u232b\u1f40\u1fa8\u1f49\u2135Continue  avoir confiance\u2328en toi et tu\u2328russiras.
\u1f40\u1fa8\u1f48\u2135Aujourd'hui ce sont les\u2328orangers en fleur. Ils\u2328symbolisent la "gnrosit".\u232bC'est important d'avoir le\u2328c¼ur gnreux.\u232b\u1f40\u1fa8\u1f49\u2135Tu devrais peut-tre offrir\u2328un cadeau  quelqu'un.
\u1f40\u1fa8\u1f48\u2135Aujourd'hui c'est la rose\u2328rose qui signifie "qualit".\u232bDe meilleures plantes pour\u2328une meilleure cuisine.\u232bNous devons travailler\u2328dur pour faire pousser les\u2328meilleures rcoltes.
\u1f40\u1fa8\u1f48\u2135Aujourd'hui c'est le Perce-\u2328neige, il signifie "espoir".\u232bOffres-tu ton soutien aux\u2328gens ?\u232bLes habitants du village\u2328comptent sur toi !\u2328Tu peux le faire !
\u1f40\u1fa8\u1f48\u2135Aujourd'hui c'est la\u2328gentiane, le "soucis".\u232bUn ami est peut-tre\u2328triste ou s'inquite de\u2328quelque chose.\u232bEssaye de les couter.\u2328Parfois les gens ont besoin\u2328d'une oreille attentive.
\u1f40\u1fa8\u1f48\u2135Aujourd'hui c'est la rose\u2328bleue, elle veut dire "bonne\u2328chance".\u232bSi tu fais de bonnes actions\u2328tu peut tre sr que la\u2328chance te sourira.
\u1f40\u1fa8\u1f48\u2135Aujourd'hui ce sont les\u2328pommiers en fleurs, ils\u2328symbolisent le "regret".\u232bNe remet pas  plus tard ce\u2328que tu peux faire\u2328aujourd'hui.\u232b\u1f40\u1fa8\u1f4c\u2135Si tu repousses les choses,\u2328tu finiras par le\u2328regretter. 
\u1f40\u1fa8\u1f48\u2135Aujourd'hui ce sont les\u2328orangers en fleur. Ils\u2328symbolisent la "gnrosit".\u232bC'est important d'avoir le\u2328c¼ur gnreux.\u232b\u1f40\u1fa8\u1f49\u2135Tu devrais peut-tre offrir\u2328un cadeau  quelqu'un.
\u1f40\u1fa8\u1f48\u2135Aujourd'hui c'est la rose\u2328rose qui signifie\u2328"tre attentionn".\u232bC'est important de penser\u2328aux consquences qu'ont nos\u2328actions sur les gens.\u232bSois conscient de ce que tu\u2328fais, comme par exemple ne\u2328pas polluer la rivire.
\u1f40\u1fa8\u1f49\u2135Certaines fleurs ont plus\u2328d'un symbole.\u2328\u232bTu devrais voir a un peu\u2328comme un horoscope.\u232b\u1f40\u1fa8\u1f48\u2135Je te parlerai d'une autre\u2328fleur la prochaine fois que\u2328tu viendras ! ¨ bientt !
