\u1f41\u1fc6\u1f49\u2136Ta, ta, ta !\u232bTu as utilis les toboggans,\u2328tyroliennes et champignons\u2328trampolines 50 fois !\u232bQuelle sant !\u232b\u1f41\u1fc6\u1f48\u2136Mais c'est vrai que a\u2328a l'air marrant ! Je\u2328devrais essayer...\u232b\u1f41\u1fc6\u1f49\u2136Bref, continue  t'amuser\u2328en les utilisant !\u2328¨ plus tard !
\u1f41\u1fc6\u1f49\u2136Ta, ta, ta !\u232bTu as utilis les toboggans,\u2328tyroliennes et champignons\u2328trampolines 100 fois !\u232bQuelle sant !\u232b\u1f41\u1fc6\u1f48\u2136Tu ne t'en lasses pas,\u2328hein ? Une fois qu'on\u2328commence, dur d'arrter !\u232b\u1f41\u1fc6\u1f49\u2136Bref, continue  t'amuser\u2328en les utilisant !\u2328¨ plus tard !
\u1f41\u1fc6\u1f49\u2136Ta, ta, ta !\u232bTu as utilis les toboggans,\u2328tyroliennes et champignons\u2328trampolines 300 fois !\u232bQuelle sant !\u232b\u1f41\u1fc6\u1f48\u2136Souviens-toi, quand tu\u2328descends un toboggan, tu\u2328tu peux plus remonter !\u232b\u1f41\u1fc6\u1f49\u2136Bref, continue  t'amuser\u2328en les utilisant !\u2328¨ plus tard !
\u1f41\u1fc6\u1f49\u2136Ta, ta, ta !\u232bTu as utilis les toboggans,\u2328tyroliennes et champignons\u2328trampolines 500 fois !\u232bQuelle sant !\u232b\u1f41\u1fc6\u1f48\u2136Ces champignons sont\u2328gniaux ! Ils t'amnent\u2328dans une autre galaxie !\u232b\u1f41\u1fc6\u1f49\u2136Bref, continue  t'amuser\u2328en les utilisant !\u2328¨ plus tard !
\u1f41\u1fc6\u1f49\u2136Ta, ta, ta !\u232bTu as utilis les toboggans,\u2328tyroliennes et champignons\u2328trampolines 1000 fois !\u232bQuelle sant !\u232b\u1f41\u1fc6\u1f48\u2136Tu peux dcouvrir de\u2328nouveaux chemins en brisant\u2328les rochers !\u232bMais il te faudra peut-tre\u2328l'aide de quelqu'un...\u232b\u1f41\u1fc6\u1f49\u2136Continue  travailler !\u2328¨ plus tard !
\u1f41\u1fc6\u1f49\u2136Ta, ta, ta !\u232bTu as utilis les toboggans,\u2328tyroliennes et champignons\u2328trampolines 1500 fois !\u232bQuelle sant !\u232b\u1f41\u1fc6\u1f48\u2136Tu savais que tu pouvais\u2328sauter des tyroliennes\u2328en avance ?\u232b\u1f41\u1fc6\u1f48\u2136Tu as dj essay ? Saute\u2328juste avant de cogner\u2328l'arbre !\u232b\u1f41\u1fc6\u1f49\u2136C'est un peu difficile mais\u2328tu peux le faire !\u2328¨ plus tard !
\u1f41\u1fc6\u1f49\u2136Ta, ta, ta !\u232bTu as utilis les toboggans,\u2328tyroliennes et champignons\u2328trampolines 3000 fois !\u232bQuelle sant !\u232b\u1f41\u1fc6\u1f48\u2136Tu es un expert maintenant !\u2328C'est lequel\u2328ton prfer ?\u232b\u1f41\u1fc6\u1f49\u2136Bref, continue  t'amuser\u2328en les utilisant !\u2328¨ plus tard !
Ta, ta, ta !\u232bTu as utilis les toboggans,\u2328tyroliennes et champignons\u2328trampolines 5000 fois !\u232bQuelle sant !\u232b\u1f41\u1fc6\u1f48\u2136Tu adores\u2328sauter partout toi,\u2328non ?\u232b\u1f41\u1fc6\u1f49\u2136Bref, continue  t'amuser\u2328en les utilisant !\u2328¨ plus tard !
\u1f41\u1fc6\u1f49\u2136Ta, ta, ta !\u232bTu as utilis les toboggans,\u2328tyroliennes et champignons\u2328trampolines 10000 fois !\u232bQuelle sant !\u232b\u1f41\u1fc6\u1f49\u2136Tu dois vraiment\u2328aimer les sensations\u2328fortes !\u232b\u1f41\u1fc6\u1f48\u2136La vitesse dcoiffante des\u2328descentes en tyrolienne !\u232b\u1f41\u1fc6\u1f49\u2136La douce glissade\u2328du toboggan !\u232b\u1f41\u1fc6\u1f49\u2136Et la sensation de libert\u2328qu'offrent les rebonds du\u2328champignon trampoline !\u232b\u1f41\u1fc6\u1f49\u2136Tu les as tous fait, non ?\u2328Sinon, tu devrais tous\u2328les essayer !\u232b\u1f41\u1fc6\u1f49\u2136Bref, continue  t'amuser\u2328en les utilisant !\u2328¨ plus tard !
\u1f41\u1fc6\u1f49\u2136Ta, ta, ta !\u2328
\u1f40\u2013\u1fc6\u1f48\u2135\u2014Ta, ta, ta !\u232bTu as utilis les toboggans,\u2328tyroliennes et champignons\u2328trampolines 50 fois !\u232bQuelle sant !\u232bAu fait, tu sais\u2328pas qui je suis ?\u232bJe te le dirai si\u2328tu me trouves !\u232bContinue  travailler !\u2328¨ plus tard !
\u1f40\u2013\u1fc6\u1f48\u2135\u2014Ta, ta, ta !\u232bTu as utilis les toboggans,\u2328tyroliennes et champignons\u2328trampolines 100 fois !\u232bQuelle sant !\u232bAu fait, tu sais toujours\u2328pas qui je suis ?\u232bJe te le dirai si\u2328tu me trouves !\u232bContinue  travailler !\u2328¨ plus tard !
\u1f40\u2013\u1fc6\u1f48\u2135\u2014Ta, ta, ta !\u232bTu as utilis les toboggans,\u2328tyroliennes et champignons\u2328trampolines 300 fois !\u232bQuelle sant !\u232bAu fait, tu sais toujours\u2328pas qui je suis ?\u232bJe te le dirai si\u2328tu me trouves !\u232bContinue  travailler !\u2328¨ plus tard !
\u1f40\u2013\u1fc6\u1f48\u2135\u2014Ta, ta, ta !\u232bTu as utilis les toboggans,\u2328tyroliennes et champignons\u2328trampolines 500 fois !\u232bQuelle sant !\u232bAu fait, tu sais toujours\u2328pas qui je suis ?\u232bJe te le dirai si\u2328tu me trouves !\u232bContinue  travailler !\u2328¨ plus tard !
\u1f40\u2013\u1fc6\u1f48\u2135\u2014Ta, ta, ta !\u232bTu as utilis les toboggans,\u2328tyroliennes et champignons\u2328trampolines 1000 fois !\u232bQuelle sant !\u232bAu fait, tu sais toujours\u2328pas qui je suis ?\u232bJe te le dirai si\u2328tu me trouves !\u232bContinue  travailler !\u2328¨ plus tard !
\u1f40\u2013\u1fc6\u1f48\u2135\u2014Ta, ta, ta !\u232bTu as utilis les toboggans,\u2328tyroliennes et champignons\u2328trampolines 1500 fois !\u232bQuelle sant !\u232bAu fait, tu sais toujours\u2328pas qui je suis ?\u232bJe te le dirai si\u2328tu me trouves !\u232bContinue  travailler !\u2328¨ plus tard !
\u1f40\u2013\u1fc6\u1f48\u2135\u2014Ta, ta, ta !\u232bTu as utilis les toboggans,\u2328tyroliennes et champignons\u2328trampolines 3000 fois !\u232bQuelle sant !\u232bAu fait, tu sais toujours\u2328pas qui je suis ?\u232bJe te le dirai si\u2328tu me trouves !\u232bContinue  travailler !\u2328¨ plus tard !
\u1f40\u2013\u1fc6\u1f48\u2135\u2014Ta, ta, ta !\u232bTu as utilis les toboggans,\u2328tyroliennes et champignons\u2328trampolines 5000 fois !\u232bQuelle sant !\u232bAu fait, tu sais toujours\u2328pas qui je suis ?\u232bJe te le dirai si\u2328tu me trouves !\u232bContinue  travailler !\u2328¨ plus tard !
\u1f40\u2013\u1fc6\u1f48\u2135\u2014Ta, ta, ta !\u232bTu as utilis les toboggans,\u2328tyroliennes et champignons\u2328trampolines 10000 fois !\u232bQuelle sant !\u232bTu penses pas qu'il est\u2328quand mme temps de\u2328dcouvrir qui je suis ?\u232bJ'ai l'impression que\u2328je vais devoir apparatre\u2328devant toi pour a...\u232bContinue  travailler !\u2328¨ plus tard !
