\u1f41\u1fc6\u1f49\u2136Ta, ta, ta ! Tu viens\u2328de me faire une offrande !\u2328Merci !\u232b\u1f41\u1fc6\u1f48\u2136Mais attention, donner\u2328c'est donner, reprendre\u2328c'est voler !\u232b\u1f41\u1fc6\u1f49\u2136Ramne-moi beaucoup\u2328d'offrandes !\u2328Allez, salut !
\u1f41\u1fc6\u1f49\u2136Ta, ta, ta ! Tu m'as\u2328bien gt jusqu'\u2328prsent ! Merci !\u232b\u1f41\u1fc6\u1f48\u2136Tu viens de me faire\u2328ta 30me offrande alors je\u2328vais de dire un secret.\u232b\u1f41\u1fc6\u1f48\u2136Il y a 6 merveilles caches\u2328dans la montagne ! Essaye\u2328de toutes les trouver !\u232b\u1f41\u1fc6\u1f48\u2136Fais en sorte d'en avoir\u23285 dans ton sac et tenir la\u23286me dans tes mains !\u232bUn miracle pourrait\u2328bien arriver...\u232b\u1f41\u1fc6\u1f49\u2136Tu peux le faire,\u2328\u232a ! Bonne chance !\u2328Allez, salut !
\u1f41\u1fc6\u1f49\u2136Ta, ta, ta ! Tu m'as\u2328fait encore plus\u2328de prsents ! Merci !\u232b\u1f41\u1fc6\u1f48\u2136Tu viens de me faire\u2328ta 115me offrande, quelle\u2328gnrosit !\u232b\u1f41\u1fc6\u1f49\u2136Ramne-moi encore\u2328plus d'offrandes !\u2328Allez, salut !
\u1f41\u1fc6\u1f49\u2136Ta, ta, ta ! Tu m'as\u2328fait encore plus\u2328de prsents ! Merci !\u232b\u1f41\u1fc6\u1f48\u2136Tu viens de me faire\u2328ta 215me offrande, merci\u2328pour ton bon c¼ur !\u232b\u1f41\u1fc6\u1f49\u2136Ramne-moi encore\u2328plus d'offrandes !\u2328Allez, salut !
\u1f41\u1fc6\u1f49\u2136Ta, ta, ta ! Tu m'as fait\u2328ta 315me offrande !\u2328Flicitations !\u232b\u1f41\u1fc6\u1f48\u2136J'en ai eu tellement\u270a...\u270a\u2328En rcompense, laisse-moi te\u2328donner un autre conseil !\u232b\u1f41\u1fc6\u1f48\u2136Parmi les merveilles, 2\u2328peuvent tre trouves en\u2328pchant  la canne.\u232bEt 2 autres peuvent tre\u2328pches  la main.\u232b\u1f41\u1fc6\u1f49\u2136Oh, c'est plus facile de\u2328les trouver quand le temps\u2328est mauvais ! Ciao !
\u1f41\u1fc6\u1f49\u2136Ta, ta, ta ! Tu m'as fait\u2328ta 415me offrande !\u2328Flicitations !\u232b\u1f41\u1fc6\u1f48\u2136Tu es si bon avec moi,\u2328\u232a ! Merci pour\u2328tous ces cadeaux !\u232b\u1f41\u1fc6\u1f49\u2136Ramne-moi encore\u2328plus d'offrandes !\u2328Allez, salut !
\u1f41\u1fc6\u1f49\u2136Ta, ta, ta ! Tu m'as fait\u2328ta 515me offrande !\u2328Flicitations !\u232b\u1f41\u1fc6\u1f48\u2136Merci beaucoup !\u2328Continue encore et tu\u2328auras peut-tre un cadeau !\u232b\u1f41\u1fc6\u1f49\u2136Ramne-moi encore\u2328plus d'offrandes !\u2328Allez, salut !
\u1f41\u1fc6\u1f49\u2136Ta, ta, ta ! Tu es\u2328incroyable, \u232a !\u2328Flicitations !\u232b\u1f41\u1fc6\u1f48\u2136Ta, ta, ta ! Tu m'as fait\u2328ta 715me offrande ! Tu dois\u2328vraiment m'aimer !\u232b\u1f41\u1fc6\u1f49\u2136Ramne-moi encore\u2328plus d'offrandes !\u2328Allez, salut !
\u1f41\u1fc6\u1f49\u2136Ta, ta, ta ! Merci pour\u2328toutes tes offrances !\u2328Flicitations !\u232b\u1f41\u1fc6\u1f48\u2136Tu m'en as fait 1015\u2328jusqu' prsent !\u232bCommet tu as t bon avec\u2328moi, je vais te dire un\u2328secret !\u232b\u1f41\u1fc6\u1f49\u2136Tu le sais peut-tre mais\u2328les fraises sont mon\u2328offrande prfre !\u232b\u1f41\u1fc6\u1f48\u2136Quoi ? Tu le savais\u2328dj ? Oh, alors...\u232b\u1f41\u1fc6\u1f49\u2136Je crois que tu vas devoir\u2328te contenter d'un sourire !\u232b\u1f41\u1fc6\u1f49\u2136Ramne-moi encore\u2328plus d'offrandes !\u2328Allez, salut !
\u1f41\u1fc6\u1f49\u2136Ta, ta, ta !\u2328
\u1f40\u2013\u1fc6\u1f48\u2135\u2014Ta, ta, ta ! Tu viens\u2328de me faire une offrande !\u2328Merci !\u232b\u1f41\u1fc6\u1f48\u2136Mais attention, donner\u2328c'est donner, reprendre\u2328c'est voler !\u232bAu fait, tu sais\u2328pas qui je suis ?\u232bJe te le dirai si\u2328tu me trouves !\u232bContinue  me gter !\u2328¨ plus tard !
\u1f40\u2013\u1fc6\u1f48\u2135\u2014Ta, ta, ta, tu viens de me\u2328faire ta 30me offrande !\u2328Merci beaucoup !\u232bAu fait, tu sais toujours\u2328pas qui je suis ?\u232bJe te le dirai si\u2328tu me trouves !\u232bContinue  me gter !\u2328¨ plus tard !
\u1f40\u2013\u1fc6\u1f48\u2135\u2014Ta, ta, ta, tu viens de me\u2328faire ta 115me offrande !\u2328Merci beaucoup !\u232bAu fait, tu sais toujours\u2328pas qui je suis ?\u232bJe te le dirai si\u2328tu me trouves !\u232bContinue  me gter !\u2328¨ plus tard !
\u1f40\u2013\u1fc6\u1f48\u2135\u2014Ta, ta, ta, tu viens de me\u2328faire ta 215me offrande !\u2328Merci beaucoup !\u232bAu fait, tu sais toujours\u2328pas qui je suis ?\u232bJe te le dirai si\u2328tu me trouves !\u232bContinue  me gter !\u2328¨ plus tard !
\u1f40\u2013\u1fc6\u1f48\u2135\u2014Ta, ta, ta, tu viens de me\u2328faire ta 315me offrande !\u2328Merci beaucoup !\u232bAu fait, tu sais toujours\u2328pas qui je suis ?\u232bJe te le dirai si\u2328tu me trouves !\u232bContinue  me gter !\u2328¨ plus tard !
\u1f40\u2013\u1fc6\u1f48\u2135\u2014Ta, ta, ta, tu viens de me\u2328faire ta 415me offrande !\u2328Merci beaucoup !\u232bAu fait, tu sais toujours\u2328pas qui je suis ?\u232bJe te le dirai si\u2328tu me trouves !\u232bContinue  me gter !\u2328¨ plus tard !
\u1f40\u2013\u1fc6\u1f48\u2135\u2014Ta, ta, ta, tu viens de me\u2328faire ta 515me offrande !\u2328Merci beaucoup !\u232bAu fait, tu sais toujours\u2328pas qui je suis ?\u232bJe te le dirai si\u2328tu me trouves !\u232bContinue  me gter !\u2328¨ plus tard !
\u1f40\u2013\u1fc6\u1f48\u2135\u2014Ta, ta, ta, tu viens de me\u2328faire ta 715me offrande !\u2328Merci beaucoup !\u232bAu fait, tu sais toujours\u2328pas qui je suis ?\u232bJe te le dirai si\u2328tu me trouves !\u232bContinue  me gter !\u2328¨ plus tard !
\u1f40\u2013\u1fc6\u1f48\u2135\u2014Ta, ta, ta, tu viens de me\u2328faire ta 1015me offrande !\u2328Merci beaucoup !\u232bTu penses pas qu'il est\u2328quand mme temps de\u2328dcouvrir qui je suis ?\u232bJ'ai l'impression que\u2328je vais devoir apparatre\u2328devant toi pour a...\u232bContinue  me gter !\u2328¨ plus tard !
