\u1f40\u2013\u1fb5\u1f48\u2135\u2014Oh, \u232a ! Tu es\u2328rveill ?
\u1f41\u2013\u1fb5\u1f48\u2136Ravi de te rencontrer !\u2328Je m'excuse de venir te\u2328dranger si tt le matin.\u232b\u1f41\u1fb5\u1f49\u2136Mon nom est \u206eHoward\u206c ! Je\u2328dirige le caf de Bluebell.
\u1f41\u1fb5\u1f49\u2136Je suis venu t'apporter un\u2328cadeau de bienvenue !
\u1f41\u1fb5\u1f48\u2136Dsol de dranger mais je\u2328suis venu t'apporter un\u2328cadeau de bienvenue !
\u1f41\u1fb5\u1f49\u2136Allons donc dans ta\u2328cuisine.
\u1f40\u1fb5\u1f48\u2135Voici une \u206dcasserole\u206c !\u232bIl y a beaucoup de recettes\u2328ncessitant une casserole\u2328pour tre prpares !\u232bAvec a, tu pourras\u2328faire beaucoup plus\u2328de recettes !\u232b\u1f40\u1fb5\u1f49\u2135Utilise-la bien !
\u1f40\u1fb5\u1f48\u2135Mais au fait, tu sais\u2328apprendre les recettes ?
\u2332 Dis-moi !\u2328 Je sais dj.
\u1f40\u1fb5\u1f49\u2135Trs bien alors je vais\u2328donc t'expliquer.\u232b\u1f40\u1fb5\u1f48\u2135Il y a deux faons\u2328d'apprendre une recette.\u232bLa premire est de lire un\u2328livre de cuisine et suivre\u2328les instructions.\u232b\u1f40\u1fb5\u1f49\u2135Si tu prpares le plat\u2328correctement, tu auras\u2328appris la recette !\u232b\u1f40\u1fb5\u1f48\u2135La seconde manire est de\u2328faire une nouvelle recette\u2328aprs avoir t \u206dinspir\u206c !\u232bEn prparant plein de plats,\u2328parfois tu auras l'ide\u2328d'une nouvelle recette !\u232b\u1f40\u1fb5\u1f49\u2135Mme quand tu veux prparer\u2328un plat en grande quantit,\u2328tu dois faire plat par plat.\u232bAinsi tu augmenteras tes\u2328chances de trouver\u2328l'inspiration !
\u1f40\u1fb5\u1f48\u2135Voil, c'est comme a\u2328qu'on apprend les recettes !\u2328Tu as bien compris ?
\u2332 Oui, c'est compris !\u2328 Explique-moi encore.
\u1f40\u1fb5\u1f48\u2135Bien, alors je t'explique\u2328une fois de plus.\u232b\u1f40\u1fb5\u1f48\u2135Il y a deux faons\u2328d'apprendre une recette.\u232bLa premire est de lire un\u2328livre de cuisine et suivre\u2328les instructions.\u232b\u1f40\u1fb5\u1f49\u2135Si tu prpares le plat\u2328correctement, tu auras\u2328appris la recette !\u232b\u1f40\u1fb5\u1f48\u2135La seconde manire est de\u2328faire une nouvelle recette\u2328aprs avoir t \u206dinspir\u206c !\u232bEn prparant plein de plats,\u2328parfois tu auras l'ide\u2328d'une nouvelle recette !\u232b\u1f40\u1fb5\u1f49\u2135Mme quand tu veux prparer\u2328un plat en grande quantit,\u2328tu dois faire plat par plat.\u232bAinsi tu augmenteras tes\u2328chances de trouver\u2328l'inspiration !
\u1f40\u1fb5\u1f49\u2135Fabuleux ! Je le savais,\u2328\u232a !\u232b\u1f40\u1fb5\u1f48\u2135Tu peux aussi obtenir une\u2328\u206dpole\u206c et une\u2328\u206dtagre  pices\u206c !\u232bJe mettrai une annonce sur\u2328le panneau quand tu pourras\u2328les obtenir !\u232b\u1f40\u1fb5\u1f49\u2135Utilise ta casserole pour\u2328faire un plat simple.\u2328Pourquoi pas un \u206dlait chaud\u206c ?\u232b\u1f40\u1fb5\u1f48\u2135Bon je vais y aller !\u2328Passe me voir au caf de\u2328temps en temps, \u232a !
