\u1f41\u1fa9\u1f48\u2136Le printemps, n'est-ce pas\u2328gnial ? Ces longues\u2328journes paresseuses...
\u1f41\u1fa9\u1f48\u2136Le printemps, n'est-ce pas\u2328gnial ?\u232b\u1f41\u1fa9\u1f49\u2136Une balade  cheval sur\u2328la montagne me procure une\u2328telle sensation de plaisir !
\u1f41\u1fa9\u1f48\u2136Les cerisiers vont bientt\u2328fleurir enfin !\u232b\u1f41\u1fa9\u1f49\u2136Allons les regarder pendant\u2328notre pause djeuner.
\u1f41\u1fa9\u1f48\u2136Avant que l't n'arrive,\u2328je vais devoir nettoyer\u2328ma maison.\u232b\u1f41\u1fa9\u1f4c\u2136Faire le mnage, c'est\u2328tellement ennuyeux...
\u1f41\u1fa9\u1f48\u2136Il fait chaud ces jours-ci !\u232b\u1f41\u1fa9\u1f49\u2136Ne fais pas un infarctus !\u2328
\u1f41\u1fa9\u1f49\u2136Manger pic quand il fait\u2328chaud, a te donne de\u2328l'nergie !
\u1f41\u1fa9\u1f48\u2136Il fait trop humide !\u232b\u1f41\u1fa9\u1f4c\u2136Mes animaux vont fondre on\u2328dirait... Je dois faire\u2328quelque chose pour eux.
\u1f41\u1fa9\u1f49\u2136Tu sais ce qui est bien\u2328en t ?\u2328Camper sur la montagne !\u232bNous devrions faire un\u2328truc comme a un de\u2328ces jours !
\u1f41\u1fa9\u1f48\u2136L'automne est de retour !\u2328Beaucoup de bonnes choses\u2328poussent en ce moment.\u232b\u1f41\u1fa9\u1f49\u2136Nous devrions aller dans la\u2328montagne pour voir !\u2328
\u1f41\u1fa9\u1f48\u2136Un bon temps comme a rend\u2328tout plus simple.\u232b\u1f41\u1fa9\u1f49\u2136Mes chevaux\u2328l'adorent.
\u1f41\u1fa9\u1f48\u2136La temprature change si\u2328vite ces jours-ci.\u232b\u1f41\u1fa9\u1f49\u2136Il fait froid le matin et\u2328le soir. Attention  ne\u2328pas t'enrhumer !
\u1f41\u1fa9\u1f48\u2136Il y a longtemps, j'ai aid\u2328un renard bless.\u2328\u232b\u1f41\u1fa9\u1f49\u2136Il s'est habitu  moi et\u2328m'a mme suivi chez moi !
\u1f41\u1fa9\u1f48\u2136Il fait froid.\u232b\u1f41\u1fa9\u1f49\u2136Beaucoup de travail en cette\u2328priode de l'anne, courage.
\u1f41\u1fa9\u1f48\u2136Il fait froid, hein ?\u232b\u1f41\u1fa9\u1f49\u2136Mets des vtements chauds\u2328ou tu vas t'enrhumer !
\u1f41\u1fa9\u1f4a\u2136Les jours de froid, il faut\u2328continuer  bouger !\u232b\u1f41\u1fa9\u1f49\u2136Tu ne peux pas laisser\u2328le froid t'empcher de\u2328faire ce que tu veux !
\u1f41\u1fa9\u1f49\u2136Quand il fait froid, il\u2328faut manger chaud pour\u2328rester fort !
\u1f41\u1fa9\u1f49\u2136Quand il fait beau,\u2328j'ai envie de chanter !\u232bTu veux chanter avec moi ?
\u1f41\u1fa9\u1f48\u2136Je me sens si bien quand le\u2328temps est bon.\u232b\u1f41\u1fa9\u1f49\u2136Je sens que a va tre\u2328une belle journe !\u2328
\u1f41\u1fa9\u1f49\u2136Quand il fait beau, j'ai\u2328envie de courir dehors\u2328pour m'amuser !
\u1f41\u1fa9\u1f48\u2136Les jours ensoleills me\u2328donnent envie de faire de\u2328longues balades  cheval.
\u1f41\u1fa9\u1f48\u2136Il pleut fort.\u232b\u1f41\u1fa9\u1f4c\u2136Mes chevaux taient dehors\u2328ce matin, j'ai du vite\u2328les rentrer !
\u1f41\u1fa9\u1f48\u2136Il pleut des cordes !\u232b\u1f41\u1fa9\u1f4c\u2136On dirait que a va tomber\u2328toute la journe...
\u1f41\u1fa9\u1f49\u2136Les jours de pluie, il est\u2328facile de glisser, gaffe.
\u1f41\u1fa9\u1f4c\u2136C'est une vraie tempte\u2328 laquelle on a droit.\u232b\u1f41\u1fa9\u1f49\u2136J'espre que a va aller\u2328mieux !
\u1f41\u1fa9\u1f49\u2136J'adore la neige !\u232bLes batailles de boules de\u2328neige, c'est gnial !
\u1f41\u1fa9\u1f48\u2136Il neige fort.\u232b\u1f41\u1fa9\u1f49\u2136Si on a assez de neige, on\u2328fera des igloos !
\u1f41\u1fa9\u1f48\u2136H, a me rappelle la fois\u2328o j'ai fait un gros ours\u2328en neige.\u232bJe l'ai montr  Hiro...\u2328Tu sais ce qu'il a fait ?\u232b\u1f41\u1fa9\u1f49\u2136\u20d0Il est devenu fou !\u2328Il croyait que c'tait un\u2328vrai et s'est enfui !\u232b\u1f41\u1fa9\u1f4b\u2136Incroyable... Parfois j'ai\u2328l'impression que ce type\u2328a un grain.
\u1f41\u1fa9\u1f49\u2136Faire des bonhommes de\u2328neige, j'adore !\u232bMais je devrais peut-tre\u2328faire un cheval plutt,\u2328t'en dis quoi ?
\u1f41\u1fa9\u1f4c\u2136Je dois dire, cet endroit...\u232bC'est pas ennuyeux ?\u232bAllons ailleurs.
\u1f41\u1fa9\u1f4c\u2136H, tu sais...\u232bTu ne veux pas aller dans\u2328un endroit plus amusant ?
\u1f41\u1fa9\u1f49\u2136Je me suis clat\u2328aujourd'hui ! Merci !\u232bOn doit traner ensemble\u2328plus souvent !
\u1f41\u1fa9\u1f48\u2136¨ plus tard !\u2328Fais attention  toi.
\u1f41\u1fa9\u1f4c\u2136Je taille.\u2328Salut.
\u1f41\u1fa9\u1f49\u2136Je me suis clat !\u2328Nous devons passer plus\u2328de moments comme a !
\u1f41\u1fa9\u1f48\u2136...\u232a...\u232bJe dois te parler d'un\u2328truc important.\u232bTu veux sortir avec moi ?
\u1f41\u1fa9\u1f49\u2136Parler avec toi, a me\u2328motive trop !
\u1f41\u1fa9\u1f49\u2136Parler avec toi, a me\u2328motive trop !
\u1f41\u1fa9\u1f49\u2136Parler avec toi, a me\u2328motive trop !
\u1f41\u1fa9\u1f49\u2136Parler avec toi, a me\u2328motive trop !
\u1f41\u1fa9\u1f49\u2136Parler avec toi, a me\u2328motive trop !
\u1f41\u1fa9\u1f49\u2136Parler avec toi, a me\u2328motive trop !
\u1f41\u1fa9\u1f49\u2136Parler avec toi, a me\u2328motive trop !
\u1f41\u1fa9\u1f49\u2136Parler avec toi, a me\u2328motive trop !
\u1f41\u1fa9\u1f49\u2136Parler avec toi, a me\u2328motive trop !
\u1f41\u1fa9\u1f49\u2136Parler avec toi, a me\u2328motive trop !
\u1f41\u1fa9\u1f49\u2136Parler avec toi, a me\u2328motive trop !
\u1f41\u1fa9\u1f49\u2136Parler avec toi, a me\u2328motive trop !
\u1f41\u1fa9\u1f49\u2136Parler avec toi, a me\u2328motive trop !
\u1f41\u1fa9\u1f49\u2136Parler avec toi, a me\u2328motive trop !
\u1f41\u1fa9\u1f49\u2136Parler avec toi, a me\u2328motive trop !
\u1f41\u1fa9\u1f49\u2136Tu trouves pas les animaux\u2328merveilleux ?\u232b\u1f41\u1fa9\u1f48\u2136Si tu as de l'amour pour eux\u2328ils en auront pour toi !\u232b\u1f41\u1fa9\u1f49\u2136Tu devrais lever plus\u2328d'animaux ! C'est bien !
\u1f41\u1fa9\u1f49\u2136Tu trouves pas les animaux\u2328merveilleux ?\u232b\u1f41\u1fa9\u1f48\u2136Si tu as de l'amour pour eux\u2328ils en auront pour toi !\u232b\u1f41\u1fa9\u1f49\u2136Tu en as pas mal\u2328 ta ferme\u2328 prsent.\u232bTu dois prendre soin de\u2328tous tes animaux. Mais pas\u2328de problme pour toi !
\u1f41\u1fa9\u1f49\u2136Tu trouves pas les animaux\u2328merveilleux ?\u232b\u1f41\u1fa9\u1f48\u2136Mais je dois le dire...\u2328Tu as plein d'animaux\u2328dans ta ferme maintenant.\u232b\u1f41\u1fa9\u1f49\u2136Je veux pas que tu me\u2328battes ! Bon, je vais passer\u2328le cap des 300 chevaux...\u232b\u1f41\u1fa9\u1f4c\u2136Hein ? Comment a ?\u2328Mais non, c'est une\u2328blague !
\u1f41\u1fa9\u1f48\u2136Alors comme a on\u2328collectionne les insectes...\u232bHeu...\u232bOn dirait que tu es encore\u2328une dbutante.\u232bTu sais qu'il y en a des\u2328diffrents suivant l'endroit\u2328et la saison ?
\u1f41\u1fa9\u1f48\u2136Alors comme a on\u2328collectionne les insectes...\u232bHeu...\u232bC'est quoi a ?\u232bOn dirait que tu as une\u2328jolie collection.\u232b\u1f41\u1fa9\u1f49\u2136Continue  chercher et tu\u2328en trouveras d'autres.
\u1f41\u1fa9\u1f48\u2136Alors comme a on\u2328collectionne les insectes...\u232bHeu...\u232b\u1f41\u1fa9\u1f49\u2136Ouais !\u232bC'est une quantit massive\u2328d'insectes que tu as l !\u232bQuelle classe !
\u1f41\u1fa9\u1f48\u2136Alors comme a tu gardes\u2328une trace de tous les\u2328poissons que tu as pchs.\u232bHeu...\u232bIl te reste encore un\u2328tas de poissons \u2328dcouvrir.\u232b\u1f41\u1fa9\u1f49\u2136Tu sais qu'il y en a des\u2328diffrents suivant l'endroit\u2328et la saison ?
\u1f41\u1fa9\u1f48\u2136Alors comme a tu gardes\u2328une trace de tous les\u2328poissons que tu as pchs.\u232bHeu...\u232bT'as un sacr tableau\u2328de chasse !\u232bEssaye de t'aventurer dans\u2328des endroits loigns\u2328pour plus de poissons.\u232b\u1f41\u1fa9\u1f49\u2136Vas-y !\u2328Je te soutiens  fond !
\u1f41\u1fa9\u1f48\u2136Alors comme a tu gardes\u2328une trace de tous les\u2328poissons que tu as pchs.\u232bHeu...\u232b\u1f41\u1fa9\u1f49\u2136Ouais !\u2328Incroyable !\u232bTu les as presque\u2328tous attraps !\u232bOn devrait aller  la\u2328pche aux poissons\u2328rares ensemble, non ?
\u1f41\u1fa9\u1f48\u2136Alors c'est vrai que\u2328tu as du talent pour\u2328faire de nouveaux plats ?\u232bHeu...\u232b\u1f41\u1fa9\u1f4c\u2136La rumeur est un peu\u2328exagre, tu dbutes l.\u2328\u232b\u1f41\u1fa9\u1f48\u2136Dis-moi si tu inventes\u2328de bonnes recettes.
\u1f41\u1fa9\u1f48\u2136Alors c'est vrai que\u2328tu as du talent pour\u2328faire de nouveaux plats ?\u232b......\u232b\u1f41\u1fa9\u1f49\u2136Ouais !\u2328Tu as vraiment fait plein\u2328de nouvelles recettes !\u232bAs-tu une recette pour\u2328rcompenser les chevaux ?\u232b\u1f41\u1fa9\u1f4c\u2136Non, hein ? Dommage.
\u1f41\u1fa9\u1f48\u2136Alors c'est vrai que\u2328tu as du talent pour\u2328faire de nouveaux plats ?\u232b......\u232b\u1f41\u1fa9\u1f49\u2136Gnial !\u2328Regarde-moi a !\u2328Tu en connais un rayon !\u232b\u1f41\u1fa9\u1f4c\u2136Mais...\u232bToujours pas de rcompenses\u2328pour chevaux ?\u232b\u1f41\u1fa9\u1f48\u2136Bon, je suis quand mme\u2328pat, va.
\u1f41\u1fa9\u1f49\u2136Parler avec toi, a me\u2328motive trop !
\u1f41\u1fa9\u1f49\u2136Parler avec toi, a me\u2328motive trop !
\u1f41\u1fa9\u1f49\u2136Parler avec toi, a me\u2328motive trop !
\u1f41\u1fa9\u1f49\u2136Parler avec toi, a me\u2328motive trop !
\u1f41\u1fa9\u1f49\u2136Parler avec toi, a me\u2328motive trop !
\u1f41\u1fa9\u1f49\u2136Parler avec toi, a me\u2328motive trop !
\u1f41\u1fa9\u1f49\u2136Parler avec toi, a me\u2328motive trop !
\u1f41\u1fa9\u1f49\u2136Parler avec toi, a me\u2328motive trop !
\u1f41\u1fa9\u1f49\u2136Parler avec toi, a me\u2328motive trop !
\u1f41\u1fa9\u1f49\u2136Parler avec toi, a me\u2328motive trop !
\u1f41\u1fa9\u1f49\u2136Parler avec toi, a me\u2328motive trop !
\u1f41\u1fa9\u1f49\u2136Parler avec toi, a me\u2328motive trop !
\u1f41\u1fa9\u1f49\u2136Parler avec toi, a me\u2328motive trop !
\u1f41\u1fa9\u1f49\u2136Parler avec toi, a me\u2328motive trop !
\u1f41\u1fa9\u1f49\u2136Parler avec toi, a me\u2328motive trop !
\u1f41\u1fa9\u1f49\u2136Parler avec toi, a me\u2328motive trop !
\u1f41\u1fa9\u1f49\u2136Parler avec toi, a me\u2328motive trop !
\u1f41\u1fa9\u1f49\u2136Parler avec toi, a me\u2328motive trop !
\u1f41\u1fa9\u1f49\u2136Parler avec toi, a me\u2328motive trop !
\u1f41\u1fa9\u1f49\u2136Parler avec toi, a me\u2328motive trop !
\u1f41\u1fa9\u1f49\u2136Parler avec toi, a me\u2328motive trop !
\u1f41\u1fa9\u1f49\u2136Parler avec toi, a me\u2328motive trop !
\u1f41\u1fa9\u1f49\u2136Parler avec toi, a me\u2328motive trop !
\u1f41\u1fa9\u1f49\u2136Parler avec toi, a me\u2328motive trop !
\u1f41\u1fa9\u1f49\u2136Parler avec toi, a me\u2328motive trop !
\u1f41\u1fa9\u1f49\u2136Parler avec toi, a me\u2328motive trop !
\u1f41\u1fa9\u1f49\u2136Parler avec toi, a me\u2328motive trop !
\u1f41\u1fa9\u1f49\u2136Parler avec toi, a me\u2328motive trop !
\u1f41\u1fa9\u1f49\u2136Parler avec toi, a me\u2328motive trop !
\u1f41\u1fa9\u1f49\u2136Parler avec toi, a me\u2328motive trop !
\u1f41\u1fa9\u1f49\u2136Parler avec toi, a me\u2328motive trop !
\u1f41\u1fa9\u1f49\u2136Parler avec toi, a me\u2328motive trop !
\u1f41\u1fa9\u1f49\u2136Parler avec toi, a me\u2328motive trop !
\u1f41\u1fa9\u1f49\u2136Parler avec toi, a me\u2328motive trop !
\u1f41\u1fa9\u1f49\u2136Parler avec toi, a me\u2328motive trop !
\u1f41\u1fa9\u1f49\u2136Parler avec toi, a me\u2328motive trop !
\u1f41\u1fa9\u1f49\u2136Parler avec toi, a me\u2328motive trop !
\u1f41\u1fa9\u1f49\u2136Parler avec toi, a me\u2328motive trop !
\u1f41\u1fa9\u1f48\u2136Les chevaux sont gniaux !\u232bIls peuvent tirer des\u2328trucs lourds pour toi.
\u1f41\u1fa9\u1f48\u2136La nourriture au salon\u2328de th de Yun est bonne !\u232bJ'y vais pour me remplir\u2328le ventre !
\u1f41\u1fa9\u1f48\u2136Le maire Ina s'habille\u2328toujours avec classe !
\u1f41\u1fa9\u1f48\u2136Si tu veux louer un cheval\u2328ici, au village, viens me\u2328voir.\u232b\u1f41\u1fa9\u1f49\u2136Tu peux aussi passer juste\u2328pour discuter !
\u1f41\u1fa9\u1f48\u2136Chaque anne, nous allons\u2328voir les cerisiers\u2328en fleurs.\u232b\u1f41\u1fa9\u1f49\u2136C'est trs amusant !
\u1f41\u1fa9\u1f48\u2136Chaque cheval a son\u2328caractre.\u232bIls ont aussi des apparences\u2328diffrentes. Choisis celui\u2328qui te plat.\u232b\u1f41\u1fa9\u1f49\u2136Ils sont tous si adorables,\u2328tu trouves pas ?
\u1f41\u1fa9\u1f48\u2136La petite Ying du salon\u2328de th de Yun est si douce.\u232b\u1f41\u1fa9\u1f49\u2136Quand j'y vais, elle\u2328m'apporte toujours du th.
\u1f41\u1fa9\u1f48\u2136Le maire Ina est trs\u2328bonne cavalire.\u232bLes chevaux sont dociles\u2328avec elle.\u232bC'est vraiment un maire\u2328formidable...\u2328Mme les chevaux l'aiment !
\u1f41\u1fa9\u1f48\u2136Si tu veux louer un cheval\u2328ici,  Konohana, viens me\u2328voir.\u232b\u1f41\u1fa9\u1f49\u2136Et aussi si tu veux un\u2328animal de compagnie !
\u1f41\u1fa9\u1f48\u2136Lorsque les cerisiers\u2328fleurissent, tout le monde\u2328apporte un plat.\u232b\u1f41\u1fa9\u1f49\u2136Manger en regardant\u2328les fleurs de cerisier,\u2328c'est excellent !
\u1f41\u1fa9\u1f48\u2136J'ai grandi parmi\u2328les chevaux.\u232b\u1f41\u1fa9\u1f49\u2136Ils sont comme\u2328ma famille.
\u1f41\u1fa9\u1f48\u2136Je vois clair dans le jeu\u2328du petit Rahi...\u232bJe l'ai crois au salon de\u2328th de Yun...\u232b\u1f41\u1fa9\u1f49\u2136Il s'intresse toujours \u2328la petite Ying, tu sais ?\u232bC'est mignon comme il\u2328s'occupe d'elle. Quel\u2328enfant super !
\u1f41\u1fa9\u1f48\u2136Tu le sais peut-tre dj,\u2328mais...\u232bQuand un nouvel habitant\u2328vient au village, le maire\u2328Ina l'aide.\u232b\u1f41\u1fa9\u1f49\u2136Elle veut que tout le\u2328monde sache  quel point\u2328notre village est agrable.
\u1f41\u1fa9\u1f48\u2136Si tu t'entends bien avec\u2328tes animaux, ils t'aideront\u2328pour les corves.\u232b\u1f41\u1fa9\u1f49\u2136Ils sont si mignons,\u2328je te le dis.
\u1f41\u1fa9\u1f48\u2136¨ la fte des cerisiers,\u2328les gens ont compliment\u2328tes plats.\u232b\u1f41\u1fa9\u1f49\u2136C'est agrable lorsque les\u2328gens apprcient ta\u2328cuisine.\u232b\u1f41\u1fa9\u1f48\u2136Tu sais...\u232b\u1f41\u1fa9\u1f49\u2136Je prfre manger que\u2328cuisiner alors j'apprcie\u2328toujours !
\u1f41\u1fa9\u1f4c\u2136Rcemment, mon cheval Hayate\u2328ne se sent pas trs\u2328bien...\u232bJe sais qu'un jour nous\u2328devrons nous quitter.\u232b\u1f41\u1fa9\u1f4b\u2136Je n'aime pas y\u2328penser.
\u1f41\u1fa9\u1f48\u2136Quand je suis all au\u2328salon de th...\u232bSheng s'excusait auprs\u2328de Yun.\u232b\u1f41\u1fa9\u1f4c\u2136On dirait qu'il avait oubli\u2328son portefeuille.\u232b\u1f41\u1fa9\u1f4b\u2136a m'arrive tout le temps.
\u1f41\u1fa9\u1f4c\u2136Il y a quelques temps, mon\u2328chat est rentr chez le\u2328maire et a fait du grabuge.\u232b\u1f41\u1fa9\u1f4b\u2136Oh, elle tait trop nerve.
\u1f41\u1fa9\u1f48\u2136J'adore donner un nom \u2328un nouvel animal.\u232b\u1f41\u1fa9\u1f49\u2136Mon chat est arriv pour\u2328Nol. Je l'ai nomm "Joyeux"\u2328comme dans "Joyeux Nol" !
\u1f41\u1fa9\u1f48\u2136Oh h, au fait...\u232bLa dernire fois, au\u2328pique-nique des cerisiers,\u2328Reina tait si heureuse...\u232b\u1f41\u1fa9\u1f4c\u2136C'est bien la premire\u2328fois que je la voyais\u2328rire comme a.\u232b\u1f41\u1fa9\u1f49\u2136Quelque chose a d lui\u2328arriver pour qu'elle soit\u2328si joyeuse.
\u1f41\u1fa9\u1f48\u2136J'ai chevauch Hayate\u2328jusqu'au salon de th\u2328l'autre jour.\u232bJ'y ai mang et les\u2328raviolis taient...\u2328\u270a\u270a\u1f41\u1fa9\u1f49\u2136Incroyables !\u232bLes meilleurs !\u232bL'extrieur croustillant !\u2328L'intrieur fondant !\u232bOuais !\u2328Je suis impatient d'en\u2328manger  nouveau.
\u1f41\u1fa9\u1f48\u2136Je suis all au salon de\u2328th de Yun un peu plus tt.\u232bRahi et Hiro faisaient\u2328un combat de sumo.\u232b\u1f41\u1fa9\u1f4c\u2136Hiro...\u2328Il a perdu.\u232bIl doit avoir fait exprs,\u2328non...
\u1f41\u1fa9\u1f48\u2136Quand j'tais petit, un\u2328ours m'a fait trs\u2328peur sur la montagne.\u232bLe maire m'a aid.\u232bEn un coup, elle a mis\u2328l'ours KO !\u232bBien qu'tant encore\u2328enfant, je savais...\u232b\u1f41\u1fa9\u1f49\u2136Qu'avec un maire comme\u2328a, je serai toujours\u2328en scurit  Konohana !
\u1f41\u1fa9\u1f48\u2136Mon magasin est ouvert de\u232810:00  17:00.\u232bQuoi ?\u2328Tu penses que c'est\u2328trop court ?\u232b\u1f41\u1fa9\u1f4b\u2136Dsol pour a.\u232b\u1f41\u1fa9\u1f4c\u2136Je passe tant de temps\u2328avec mes animaux que c'est\u2328tout ce que je peux faire.\u232b\u1f41\u1fa9\u1f49\u2136Mais passe quand tu veux\u2328quand c'est ouvert !\u232bJe serai toujours content\u2328de te voir !
\u1f41\u1fa9\u1f48\u2136Notre fte des cerisiers\u2328en fleurs est toujours un\u2328succs.\u232bMais la fte commence \u2328peine que c'est dj fini.\u232b\u1f41\u1fa9\u1f49\u2136J'aimerais qu'il y ait une\u2328fte aprs puis encore une\u2328autre pour s'amuser plus !\u232bOuais !\u2328Je vais demander au\u2328maire de faire a.
\u1f41\u1fa9\u1f48\u2136Le type qui bosse avec le\u2328Dr. Ayame, hein ? Hiro ?\u2328C'est un bon gars !\u232b\u1f41\u1fa9\u1f49\u2136On va toujours ensemble\u2328manger chez Yun.
\u1f41\u1fa9\u1f48\u2136Nori vit avec son grand-pre\u2328Gombe.\u232b\u1f41\u1fa9\u1f49\u2136Ils se soutiennent vraiment\u2328beaucoup, c'est gnial !
\u1f41\u1fa9\u1f49\u2136C'est super de chevaucher\u2328un cheval dans la montagne.\u232bJe vais y faire des\u2328balades souvent.
\u1f41\u1fa9\u1f48\u2136Quand j'tais petit, mon\u2328pre m'a emmen voir une\u2328pice de thtre.\u232bOn y est alls tous les\u2328deux  cheval ! C'tait\u2328loin !
\u1f41\u1fa9\u1f48\u2136Mes chevaux sont de beaux\u2328talons ou de jolies\u2328petites pouliches !\u232b\u1f41\u1fa9\u1f49\u2136Et ils sont tous\u2328pleins d'nergie !
\u1f41\u1fa9\u1f4c\u2136Hiro est un de ces types\u2328qu'il faut toujours\u2328surveiller, tu sais ?\u232b\u1f41\u1fa9\u1f49\u2136Il a toujours besoin\u2328d'un coup de main !
\u1f41\u1fa9\u1f48\u2136Nori est doue de ses\u2328mains. C'est une excellente\u2328couturire.\u232b\u1f41\u1fa9\u1f49\u2136Il y a quelques temps,\u2328elle a rpar le pantalon\u2328dchir de Hiro.
\u1f41\u1fa9\u1f48\u2136Hayate est comme la petite\u2328amie idale.\u232b\u1f41\u1fa9\u1f4c\u2136Forte mais aussi\u2328raffine !\u232b\u1f41\u1fa9\u1f49\u2136Vraiment, le meilleur\u2328cheval au monde !
\u1f41\u1fa9\u1f48\u2136Quand j'tais petit...\u232bJ'ai vu une pice sur\u2328un guerrier qui combattait\u2328les mchants  l'pe.\u232b\u1f41\u1fa9\u1f49\u2136C'tait trop bien !\u232bLongtemps aprs, je faisais\u2328semblant d'tre un guerrier\u2328tout comme lui.
\u1f41\u1fa9\u1f49\u2136Je suis peut-tre peu\u2328objectif mais je pense avoir\u2328les plus beaux chevaux.\u232bIls sont si bien levs\u2328aussi... Formidables !
\u1f41\u1fa9\u1f4c\u2136Il y a quelques temps, mon\u2328chien a vol une serviette\u2328 la clinique de Hiro.\u232b\u1f41\u1fa9\u1f4b\u2136Quand je suis all m'excuser\u2328c'est lui qui m'a\u2328remerci...\u232bC'est l'homme le plus\u2328gentil du monde.
\u1f41\u1fa9\u1f48\u2136Hiro et Nori s'entendent\u2328tellement bien, tu sais ?\u232b\u1f41\u1fa9\u1f49\u2136Elle se comporte comme si\u2328elle tait sa maman.
\u1f41\u1fa9\u1f4b\u2136*baille*\u232b\u1f41\u1fa9\u1f4c\u2136Dsol pour a.\u232bJe m'occupais de mes chevaux\u2328hier quand je me suis\u2328soudain endormi.\u232b\u1f41\u1fa9\u1f4b\u2136Mon cou me tue.
\u1f41\u1fa9\u1f48\u2136Il n'y a pas une fte des\u2328chevaux quelque part ?\u232b\u1f41\u1fa9\u1f4c\u2136Si il y en a une, je vais\u2328y aller  coup sr !
\u1f41\u1fa9\u1f48\u2136Pour moi...\u232b\u1f41\u1fa9\u1f4a\u2136Hayate est fantastique\u2328sous tous les aspects...\u232bIl ne peut pas y avoir\u2328de plus beau cheval au\u2328monde, vois-tu ?\u232b\u1f41\u1fa9\u1f4d\u2136Je m'emporte vite quand\u2328je parle de Hayate.
\u1f41\u1fa9\u1f48\u2136Il y a quelques temps,\u2328durant la pluie, j'ai vu un\u2328chat emport par la rivire.\u232bHiro tait avec moi et il\u2328a essay de le sauver...\u270b\u2328\u1f41\u1fa9\u1f4b\u2136Mais il est tomb aussi.\u232b\u1f41\u1fa9\u1f4c\u2136Au final, j'ai pu sauver\u2328Hiro et le chat.\u2328Tout s'est bien termin.
\u1f41\u1fa9\u1f48\u2136Il y a longtemps, j'ai\u2328vu Reina sortir de la maison\u2328de Nori dans une belle robe.\u232b\u1f41\u1fa9\u1f4c\u2136Elle tait vraiment belle,\u2328tu sais ? Je ne l'ai mme\u2328pas reconnue au dbut...\u232bJe me demandais quel tait\u2328le problme avec elle \u2328courir comme a.
\u1f41\u1fa9\u1f48\u2136Hayate galope comme\u2328le vent.\u232b\u1f41\u1fa9\u1f49\u2136En terme de vitesse,\u2328aucun cheval ne peut la\u2328battre ! Impossible !
\u1f41\u1fa9\u1f48\u2136Tu as dj entendu parler\u2328d'archers  cheval ?\u232bIl faut tirer une flche\u2328tout en galopant...\u232b\u1f41\u1fa9\u1f49\u2136C'est le truc le plus\u2328cool  faire !\u232bJ'ai envie d'essayer a\u2328tout de suite avec Hayate !
\u1f41\u1fa9\u1f4c\u2136Ces derniers jours j'ai t\u2328trs occup avec une dame...\u232b\u1f41\u1fa9\u1f4d\u2136Elle peut sembler distante\u2328et un peu froide.\u232bMais elle est en fait trs\u2328douce.\u232b\u1f41\u1fa9\u1f49\u2136C'est un cheval formidable,\u2328tu sais ?
\u1f41\u1fa9\u1f48\u2136On dirait que Hiro est mon\u2328petit lieutenant...\u232bMais non, je le respecte\u2328normment.\u232bIl est prt  tout pour\u2328aider les gens.\u232bC'est ce qui est gnial\u2328avec lui.\u232b\u1f41\u1fa9\u1f49\u2136En fait, j'aimerais\u2328pouvoir faire pareil !
\u1f41\u1fa9\u1f48\u2136Il y a quelques temps,\u2328Hiro et moi sommes alls\u2328prendre le th chez Nori.\u232bElle nous a donn des\u2328bonbons  la fraise.\u232b\u1f41\u1fa9\u1f4c\u2136Mais je dteste vraiment\u2328ce qui est sucr...\u232bJe lui ai donc donn\u2328les miens...\u232b\u1f41\u1fa9\u1f4b\u2136Tu sais ce qu'il a fait ?\u232bIl a mang les siens et les\u2328miens, 20 bonbons ! D'o\u2328venait son mal de ventre...
\u1f41\u1fa9\u1f48\u2136Il y a quelques temps...\u232bJe chevauchais Hayate quand\u2328un type s'est mis  nous\u2328coller.\u232b\u1f41\u1fa9\u1f4c\u2136Je me suis nerv tout\u2328de suite...\u232bNous avons fait la\u2328course.\u232b\u1f41\u1fa9\u1f49\u2136Son cheval tait rapide.\u232bC'tait une course\u2328pique et intense !\u232bMais bien sr,\u2328Hayate et moi avons gagn.
\u1f41\u1fa9\u1f48\u2136Combattre  l'pe  dos\u2328de cheval, a a l'air dur.\u232b\u1f41\u1fa9\u1f49\u2136J'aimerais essayer un jour\u2328avec Hayate !\u232b\u1f41\u1fa9\u1f4c\u2136Mais ce n'est pas comme si\u2328il y avait des gens \u2328combattre par ici.
\u1f41\u1fa9\u1f48\u2136Je passe du temps \u2328apprendre le cheval  Rahi.\u232b\u1f41\u1fa9\u1f49\u2136Il a du talent !\u232bIl s'entend vite et bien\u2328avec les chevaux alors je\u2328ne m'inquite pas pour lui.\u232b\u1f41\u1fa9\u1f48\u2136Je souhaite  tout le\u2328monde d'tre aussi naturel.\u232b\u1f41\u1fa9\u1f4c\u2136J'essaye aussi d'apprendre\u2328 Hiro mais il a du mal\u2328 rester en selle !
\u1f41\u1fa9\u1f48\u2136Yun et Ying sont\u2328vraiment gentilles.\u232b\u1f41\u1fa9\u1f49\u2136Le temps semble\u2328s'envoler quand je suis\u2328avec elles.
\u1f41\u1fa9\u1f48\u2136Quand j'tais petit, j'ai\u2328fait une course de chevaux\u2328dans une ville lointaine.\u232b\u1f41\u1fa9\u1f49\u2136Les courses de chevaux\u2328sont gniales, tu sais ?
\u1f41\u1fa9\u1f48\u2136En tant dans le commerce\u2328des chevaux, j'entends\u2328toutes sortes de choses.\u232bJ'entends les histoires\u2328de lointains villages...\u2328C'est passionnant !
\u1f41\u1fa9\u1f49\u2136Quand j'tais petit, j'etais\u2328sauvage et indomptable.\u232b\u1f41\u1fa9\u1f48\u2136Beaucoup de gens me disent\u2328que je n'ai pas chang !\u2328\u232b\u1f41\u1fa9\u1f4c\u2136Je ne sais pas,\u2328moi...
\u1f41\u1fa9\u1f48\u2136Alors, \u232a...\u232bTu sais que tu n'es...\u270b\u2328\u1f41\u1fa9\u1f49\u2136jamais ennuyeuse ?\u232bJe passe toujours un bon\u2328moment quand on discute !
\u1f41\u1fa9\u1f4c\u2136Sheng parle trop longtemps,\u2328il adore a...\u232b\u1f41\u1fa9\u1f4b\u2136Hiro est all le voir tout\u2328 l'heure et il n'est\u2328pas encore rentr.
\u1f41\u1fa9\u1f4d\u2136Tes cheveux sont...\u232b...doux et soyeux.\u232b......\u232b\u1f41\u1fa9\u1f49\u2136C'est ce que je me dis\u2328quand je vois un cheval\u2328avec un beau pelage.
\u1f41\u1fa9\u1f48\u2136En tant dans le commerce\u2328des chevaux, j'entends\u2328toutes sortes de choses.\u232bLes autres villages ont\u2328des ftes diffrentes des\u2328ntres...\u232b\u1f41\u1fa9\u1f4c\u2136Des ftes qu'on ne peut\u2328pas rejoindre en venant\u2328de dehors.\u232bC'est vraiment dommage\u2328que je ne puisse pas.
\u1f41\u1fa9\u1f48\u2136Quand j'tais petit, j'etais\u2328sauvage et indomptable.\u232bTu sais, un jour j'ai\u2328combattu contre un\u2328sanglier.\u232b\u1f41\u1fa9\u1f4c\u2136Je me rappelle encore\u2328des 36 chandelles qu'il\u2328m'a fait voir...
\u1f41\u1fa9\u1f48\u2136Alors, \u232a...\u232bTu es..\u270b\u2328\u1f41\u1fa9\u1f49\u2136vraiment sympa, tu sais ?\u232bOn va encore avoir tant\u2328de conversations gniales.
\u1f41\u1fa9\u1f4c\u2136J'y pensais\u2328rcemment...\u232b\u1f41\u1fa9\u1f4b\u2136Tu sais ce qui manque\u2328 ce village ?\u232b......\u232b\u1f41\u1fa9\u1f4a\u2136\u20d0Quelqu'un qui rigolerait\u2328enfin  mes blagues !
\u1f41\u1fa9\u1f4d\u2136Tes yeux sont...\u232bTu as des diamants\u2328dans les yeux.\u232b......\u232b\u1f41\u1fa9\u1f48\u2136C'est ce que je me suis\u2328dit en voyant ce magnifique\u2328cheval.\u232b\u1f41\u1fa9\u1f49\u2136Ne le dis pas  Hayate. Je\u2328ne veux pas qu'elle soit\u2328jalouse.
\u1f41\u1fa9\u1f48\u2136Quand les gens viennent \u2328Konohana, nous leur\u2328faisons un bel accueil !\u232b\u1f41\u1fa9\u1f49\u2136C'est un endroit super\u2328 vivre ou visiter.\u232bPlus on est de fous plus\u2328on rit, non ?
\u1f41\u1fa9\u1f48\u2136Quand j'tais petit, j'etais\u2328sauvage et indomptable.\u232bJ'adorais jouer vers la\u2328rivire.\u232b\u1f41\u1fa9\u1f49\u2136Je sautais dans tous les\u2328sens et bien sr je suis\u2328tomb dans la rivire...
\u1f41\u1fa9\u1f48\u2136Alors, \u232a...\u232bTu es, euh,...\u270b\u2328\u1f41\u1fa9\u1f49\u2136trs gentille, tu sais ?\u232b\u1f41\u1fa9\u1f49\u2136Tu fais toutes ces choses\u2328pour les gens, tu es\u2328vraiment incroyable !
\u1f41\u1fa9\u1f48\u2136Tu connais le fameux\u2328traitement du Dr. Ayame ?\u232bElle te donne les plus\u2328grosses piqres que j'aie\u2328jamais vu !\u232b\u1f41\u1fa9\u1f4c\u2136J'espre ne jamais tre\u2328malade, srieux...
\u1f41\u1fa9\u1f48\u2136Oh, tu...\u232bes simplement magnifique.\u2328\u232b......\u232bC'est ce que j'ai dit \u2328ce cheval rencontr dans\u2328mon rve.\u232b\u1f41\u1fa9\u1f4c\u2136Mme dans un rve, je n'ose\u2328pas croire que je l'ai dit \u2328un autre cheval que Hayate !\u232b\u1f41\u1fa9\u1f4b\u2136Mais que m'arrive t-il ?
\u1f41\u1fa9\u1f48\u2136Il y ce violiniste qui vient\u2328parfois  Konohana.\u2328Trs intressant.\u232bIl est venu voir mes chevaux\u2328il y a quelques temps...\u232bIl disait qu'il entendait\u2328une harmonie dans leurs\u2328hnissements.\u232b\u1f41\u1fa9\u1f4c\u2136Mais que voulait-il dire...
\u1f41\u1fa9\u1f48\u2136Quand j'tais petit, j'etais\u2328sauvage et indomptable.\u232bUne nuit, j'ai nettoy\u2328l'table jusqu'au matin et\u2328je me suis vanoui !\u232b\u1f41\u1fa9\u1f4c\u2136Il faut dormir,\u2328pas de secret...
\u1f41\u1fa9\u1f48\u2136Alors, \u232a...\u232bTu es,...\u270b\u2328\u1f41\u1fa9\u1f49\u2136vraiment jolie, tu sais ?\u232b\u1f41\u1fa9\u1f49\u2136Je ne suis pas le seul \u2328le penser, tout le monde\u2328le dit, \u232a !
\u1f41\u1fa9\u1f48\u2136Il y a quelques temps, Mako\u2328m'a lou un cheval.\u232b\u1f41\u1fa9\u1f49\u2136C'est un homme de la\u2328montagne, quel cavalier !
\u1f41\u1fa9\u1f4a\u2136Il n'y a que toi !\u2328\u232bJe ne te laisserai pas\u2328partir ! Je m'occuperai de\u2328toi toute ma vie.\u232b......\u232b\u1f41\u1fa9\u1f4c\u2136J'ai eu un rve o je disais\u2328a  un cheval.\u232bPeut-tre que je suis un\u2328peu trop obsd par les\u2328chevaux.\u232b\u1f41\u1fa9\u1f4b\u2136Peut-tre que je travaille\u2328trop dur rcemment ?
\u1f41\u1fa9\u1f48\u2136Mucho et son frre importent\u2328des produits du monde entier\u2328pour leur magasin.\u232bJe ne sais pas comment\u2328ils s'y retrouvent.\u2328\u232b\u1f41\u1fa9\u1f49\u2136Mais je suis ravi qu'ils\u2328aient toujours de la\u2328nourriture pour animaux !
\u1f41\u1fa9\u1f48\u2136Quand j'tais petit, j'etais\u2328sauvage et indomptable.\u232bMais une chose que je n'ai\u2328jamais oubli, c'est nourrir\u2328les animaux.\u232bC'est comme...\u232b\u1f41\u1fa9\u1f49\u2136Si ils devaient tre\u2328affams  cause de moi, je\u2328ne me le pardonnerais pas !
\u1f41\u1fa9\u1f4d\u2136......\u2328H...\u232bSi a te va...\u232bToi et moi on devrait passer\u2328plus de temps ensemble.\u232b\u1f41\u1fa9\u1f49\u2136On fait a, ok ?
\u1f41\u1fa9\u1f48\u2136\u2391,combien de temps\u2328depuis notre rencontre ?\u232b\u1f41\u1fa9\u1f49\u2136Avec toi, le temps passe\u2328si vite.\u232b\u1f41\u1fa9\u1f4d\u2136Quoi qu'il arrive, je veux\u2328toujours tre avec toi.\u232bToi et moi, bb.
\u1f41\u1fa9\u1f48\u2136H, \u2391.\u232bAvec toi, je comprends\u2328l'importance de la famille.\u232b\u1f41\u1fa9\u1f4d\u2136Le travail c'est important\u2328mais tu dois t'conomiser.\u232b\u1f41\u1fa9\u1f49\u2136Tu sais quoi ?\u232bFaisons une balade \u2328cheval en famille !
\u1f41\u1fa9\u1f48\u2136\u2391...\u232b\u1f41\u1fa9\u1f4d\u2136C'est formidable d'tre\u2328ensemble pour toujours...\u232b\u1f41\u1fa9\u1f49\u2136Je te traiterai toujours\u2328bien, je le promets !
