\u1f41\u1fb8\u1f48\u2136Le printemps est si chaud,\u2328si plein de vie.\u232bC'est un cadeau de la\u2328Desse des rcoltes.
\u1f41\u1fb8\u1f48\u2136J'adore le printemps.\u232bComment va ton travail ?\u2328
\u1f41\u1fb8\u1f48\u2136Les cerisiers sont en\u2328pleine floraison.\u232b\u1f41\u1fb8\u1f49\u2136La Desse des rcoltes doit\u2328tre de bonne humeur...
\u1f41\u1fb8\u1f48\u2136J'adore le printemps.\u232b\u1f41\u1fb8\u1f49\u2136Quelle chance ! Les jours\u2328d'hiver sont derrire\u2328nous, vive le beau temps !
\u1f41\u1fb8\u1f48\u2136Il fait si chaud...\u232b\u1f41\u1fb8\u1f49\u2136La Desse doit tre au\u2328frais prs de sa\u2328source.
\u1f41\u1fb8\u1f48\u2136Il fait si moite.\u232bComment va ton travail ?\u2328
\u1f41\u1fb8\u1f48\u2136Il fait si chaud.\u232bAttention  ne pas te\u2328dshydrater.
\u1f41\u1fb8\u1f4b\u2136Il fait si chaud rcemment.\u232bTu penses que la Desse\u2328est de mauvaise humeur ?
\u1f41\u1fb8\u1f48\u2136C'est la saison de\u2328la gnrosit.\u232bJe pense que a met la\u2328Desse des rcoltes de\u2328bonne humeur, pas toi ?
\u1f41\u1fb8\u1f48\u2136Il fait beau en ce moment.\u2328\u232bComment va ton travail ?\u2328
\u1f41\u1fb8\u1f48\u2136Les matins et les soires\u2328sont plutt frais...\u232bAttention  ne pas\u2328t'enrhumer...
\u1f41\u1fb8\u1f48\u2136L'automne est arriv.\u232b\u1f41\u1fb8\u1f49\u2136Les feuilles du village\u2328sont si jolies.
\u1f41\u1fb8\u1f48\u2136Il fait plutt froid...\u232bComment va ton travail ?\u2328
\u1f41\u1fb8\u1f48\u2136Il fait tellement froid.\u232b\u1f41\u1fb8\u1f49\u2136Fais attention  ne pas\u2328t'enrhumer...
\u1f41\u1fb8\u1f4b\u2136L'hiver peut tre si froid.\u232bJe suis sre que ce froid\u2328est un test de la Desse\u2328des rcoltes...
\u1f41\u1fb8\u1f48\u2136On est en plein hiver.\u232b\u1f41\u1fb8\u1f49\u2136La vue de la montagne\u2328enneige est si reposante\u2328pour l'me...
\u1f41\u1fb8\u1f49\u2136Je pense que le beau temps\u2328montre que la Desse est\u2328de bonne humeur.
\u1f41\u1fb8\u1f48\u2136Le temps est si\u2328imprvisible en ce moment.\u232b\u1f41\u1fb8\u1f4b\u2136Je me demande si la Desse\u2328est de mauvaise humeur...
\u1f41\u1fb8\u1f48\u2136Le temps dpend de l'humeur\u2328de la Desse.\u232bMais qu'il soit bon ou\u2328mauvais, nous devons\u2328lui rester reconnaissants.
\u1f41\u1fb8\u1f48\u2136Le temps dpend de l'humeur\u2328de la Desse.\u232bMais qu'il soit bon ou\u2328mauvais, nous devons\u2328lui rester reconnaissants.
\u1f41\u1fb8\u1f48\u2136Il pleut tellement.\u232bJe me demande si la Desse\u2328est de mauvaise humeur...
\u1f41\u1fb8\u1f48\u2136Le sol est si glissant\u2328pendant la pluie.\u232bFais trs attention !
\u1f41\u1fb8\u1f48\u2136Le temps est pluvieux.\u232b\u1f41\u1fb8\u1f49\u2136J'espre que la pluie\u2328nous bnira tous.
\u1f41\u1fb8\u1f48\u2136Le temps est pluvieux.\u232b\u1f41\u1fb8\u1f49\u2136J'espre que la pluie\u2328nous bnira tous.
\u1f41\u1fb8\u1f48\u2136Il pleut vraiment fort.\u232b\u1f41\u1fb8\u1f49\u2136Essaye de rester au sec.\u2328Je ne veux pas que tu\u2328attrapes un rhume !
\u1f41\u1fb8\u1f48\u2136Quand la neige fondra,\u2328la nature reprendra ses\u2328droits  nouveau.
\u1f41\u1fb8\u1f49\u2136La neige est si belle.\u232bL'autre jour j'ai vu un\u2328adorable bonhomme de neige\u2328au village.
\u1f41\u1fb8\u1f49\u2136La neige est si belle.\u232bL'autre jour j'ai vu un\u2328adorable bonhomme de neige\u2328au village.
\u1f40\u1fb8\u1f4b\u2135Il y a quelque chose...\u2328d'tange que je ressens\u2328 cet endroit...
\u1f40\u1fb8\u1f4b\u2135Hum...\u232bC'est gentil  toi de\u2328m'avoir invite ici, mais...\u2328On peut aller ailleurs ?
\u1f41\u1fb8\u1f49\u2136Je me suis bien amuse !\u2328Reviens me parler\u2328bientt !
\u1f41\u1fb8\u1f48\u2136Je te verrai plus tard.\u2328
\u1f40\u1fb8\u1f4b\u2135Je devrais rentrer.\u2328\u232bJe te verrai plus tard...
\u1f41\u1fb8\u1f49\u2136Je me suis tellement amuse.\u232bJ'espre que nous pourrons\u2328reparler bientt, \u2391...
\u1f41\u1fb8\u1f49\u2136Je suis si heureuse.
\u1f41\u1fb8\u1f49\u2136Je suis si heureuse.
\u1f41\u1fb8\u1f49\u2136Je suis si heureuse.
\u1f41\u1fb8\u1f49\u2136Je suis si heureuse.
\u1f41\u1fb8\u1f49\u2136Je suis si heureuse.
\u1f41\u1fb8\u1f49\u2136Je suis si heureuse.
\u1f41\u1fb8\u1f49\u2136Je suis si heureuse.
\u1f41\u1fb8\u1f49\u2136Je suis si heureuse.
\u1f41\u1fb8\u1f49\u2136Je suis si heureuse.
\u1f41\u1fb8\u1f49\u2136Je suis si heureuse.
\u1f41\u1fb8\u1f49\u2136Je suis si heureuse.
\u1f41\u1fb8\u1f49\u2136Je suis si heureuse.
\u1f41\u1fb8\u1f49\u2136Je suis si heureuse.
\u1f41\u1fb8\u1f49\u2136Je suis si heureuse.
\u1f41\u1fb8\u1f49\u2136Je suis si heureuse.
\u1f41\u1fb8\u1f49\u2136Je suis si heureuse.
\u1f41\u1fb8\u1f48\u2136Les animaux sont\u2328merveilleux.\u232bSi tu les aimes, ils te le\u2328rendent si sincrement.\u232b\u1f41\u1fb8\u1f49\u2136Je pense que quelques\u2328animaux en plus\u2328illumineraient ta ferme.\u232bJe crois en toi et je sais\u2328que tu deviendras un\u2328formidable fermier.
\u1f41\u1fb8\u1f48\u2136Les animaux sont\u2328merveilleux.\u232bSi tu les aimes, ils te le\u2328rendent si sincrement.\u232bTu ne penses pas qu'lever\u2328plus d'animaux a fait de\u2328toi un meilleur fermier ?
\u1f41\u1fb8\u1f48\u2136Les animaux sont\u2328merveilleux.\u232bSi tu les aimes, ils te le\u2328rendent si sincrement.\u232b\u1f41\u1fb8\u1f49\u2136Tu ressens vraiment ce que\u2328pensent tes animaux.\u2328\u232bC'est une chose fantastique.\u2328J'espre que tu ne perdras\u2328jamais ce talent.
\u1f41\u1fb8\u1f48\u2136J'ai entendu dire que tu\u2328collectionnais les\u2328insectes...\u232bOn dirait qu'il t'en\u2328reste beaucoup  dcouvrir.\u2328\u232b\u1f41\u1fb8\u1f49\u2136Mais il faut bien\u2328commencer. Bonne chance !
\u1f41\u1fb8\u1f48\u2136J'ai entendu dire que tu\u2328collectionnais les\u2328insectes...\u232b\u1f41\u1fb8\u1f49\u2136Hi, hi. Ta collection\u2328semble de plus en plus\u2328importante.\u232bCela confirme que tu\u2328es quelqu'un de trs\u2328mticuleux.
\u1f41\u1fb8\u1f48\u2136J'ai entendu dire que tu\u2328collectionnais les\u2328insectes...\u232b\u1f41\u1fb8\u1f49\u2136Oh! Je suis surprise que tu\u2328en aies collect autant !\u2328\u232bJe t'admire ! Tu\u2328travailles si dur.
\u1f41\u1fb8\u1f48\u2136J'ai entendu dire que tu\u2328notais tous les poissons\u2328que tu pchais...\u232b...\u232bOn dirait qu'il t'en\u2328reste beaucoup  dcouvrir.\u2328\u232b\u1f41\u1fb8\u1f49\u2136Mais il faut bien\u2328commencer. Bonne chance !
\u1f41\u1fb8\u1f48\u2136J'ai entendu dire que tu\u2328notais tous les poissons\u2328que tu pchais...\u232b...\u232b\u1f41\u1fb8\u1f49\u2136Hi, hi. Ta collection\u2328semble de plus en plus\u2328importante.\u232bCela confirme que tu\u2328es quelqu'un de trs\u2328mticuleux.
\u1f41\u1fb8\u1f48\u2136J'ai entendu dire que tu\u2328notais tous les poissons\u2328que tu pchais...\u232b...\u232b\u1f41\u1fb8\u1f49\u2136Oh! Je suis surprise que tu\u2328en aies collect autant !\u2328\u232bJe t'admire ! Tu\u2328travailles si dur.
\u1f41\u1fb8\u1f49\u2136J'ai entendu dire que tu\u2328avais du talent pour\u2328inventer des recettes.\u232bC'est gnial !\u2328Cela ncessite tant\u2328de crativit.\u232b\u1f41\u1fb8\u1f48\u2136Oh, mais il semble que\u2328tu n'en connaisses pas\u2328encore beaucoup...\u232b\u1f41\u1fb8\u1f49\u2136Mais il faut bien\u2328commencer. Bonne chance !
\u1f41\u1fb8\u1f48\u2136J'ai entendu dire que tu\u2328avais du talent pour\u2328inventer des recettes.\u232bC'est gnial !\u2328Cela ncessite tant\u2328de crativit.\u232b\u1f41\u1fb8\u1f49\u2136Hi, hi. Ta liste de recettes\u2328semble de plus en plus\u2328importante.\u232bCela confirme que tu\u2328es quelqu'un de trs\u2328mticuleux.
\u1f41\u1fb8\u1f48\u2136\u2136J'ai entendu dire que tu\u2328avais du talent pour\u2328inventer des recettes.\u232bC'est gnial !\u2328Cela ncessite tant\u2328de crativit.\u232b\u1f41\u1fb8\u1f49\u2136Oh! Je suis surprise que tu\u2328en connaisses autant !\u2328\u232bJe t'admire ! Tu\u2328travailles si dur.
\u1f41\u1fb8\u1f49\u2136Je suis si heureuse.
\u1f41\u1fb8\u1f49\u2136Je suis si heureuse.
\u1f41\u1fb8\u1f49\u2136Je suis si heureuse.
\u1f41\u1fb8\u1f49\u2136Je suis si heureuse.
\u1f41\u1fb8\u1f49\u2136Je suis si heureuse.
\u1f41\u1fb8\u1f49\u2136Je suis si heureuse.
\u1f41\u1fb8\u1f49\u2136Je suis si heureuse.
\u1f41\u1fb8\u1f49\u2136Je suis si heureuse.
\u1f41\u1fb8\u1f49\u2136Je suis si heureuse.
\u1f41\u1fb8\u1f49\u2136Je suis si heureuse.
\u1f41\u1fb8\u1f49\u2136Je suis si heureuse.
\u1f41\u1fb8\u1f49\u2136Je suis si heureuse.
\u1f41\u1fb8\u1f49\u2136Je suis si heureuse.
\u1f41\u1fb8\u1f49\u2136Je suis si heureuse.
\u1f41\u1fb8\u1f49\u2136Je suis si heureuse.
\u1f41\u1fb8\u1f49\u2136Je suis si heureuse.
\u1f41\u1fb8\u1f49\u2136Je suis si heureuse.
\u1f41\u1fb8\u1f49\u2136Je suis si heureuse.
\u1f41\u1fb8\u1f49\u2136Je suis si heureuse.
\u1f41\u1fb8\u1f49\u2136Je suis si heureuse.
\u1f41\u1fb8\u1f49\u2136Je suis si heureuse.
\u1f41\u1fb8\u1f49\u2136Je suis si heureuse.
\u1f41\u1fb8\u1f49\u2136Je suis si heureuse.
\u1f41\u1fb8\u1f49\u2136Je suis si heureuse.
\u1f41\u1fb8\u1f49\u2136Je suis si heureuse.
\u1f41\u1fb8\u1f49\u2136Je suis si heureuse.
\u1f41\u1fb8\u1f49\u2136Je suis si heureuse.
\u1f41\u1fb8\u1f49\u2136Je suis si heureuse.
\u1f41\u1fb8\u1f49\u2136Je suis si heureuse.
\u1f41\u1fb8\u1f49\u2136Je suis si heureuse.
\u1f41\u1fb8\u1f49\u2136Je suis si heureuse.
\u1f41\u1fb8\u1f49\u2136Je suis si heureuse.
\u1f41\u1fb8\u1f49\u2136Je suis si heureuse.
\u1f41\u1fb8\u1f49\u2136Je suis si heureuse.
\u1f41\u1fb8\u1f49\u2136Je suis si heureuse.
\u1f41\u1fb8\u1f49\u2136Je suis si heureuse.
\u1f41\u1fb8\u1f49\u2136Je suis si heureuse.
\u1f41\u1fb8\u1f49\u2136Je suis si heureuse.
\u1f41\u1fb8\u1f49\u2136Les fleurs sont si belles\u2328par ici.\u232bJe me sens en paix.\u2328
\u1f41\u1fb8\u1f48\u2136Je suis encore une\u2328apprentie, il me reste\u2328tant  apprendre.\u232b\u1f41\u1fb8\u1f49\u2136Je ferai de mon mieux\u2328pour aider tout le monde !\u2328
\u1f41\u1fb8\u1f4b\u2136Parfois je suis tellement\u2328prise par mon apprentissage\u2328que j'oublie tout le reste.\u232b\u1f41\u1fb8\u1f48\u2136Mais je veux essayer de\u2328rester  l'coute des\u2328besoins des autres.
\u1f41\u1fb8\u1f48\u2136Les habitants de ce village\u2328me font voir qu'avoir une\u2328famille, c'est formidable...
\u1f41\u1fb8\u1f48\u2136La Desse des rcoltes\u2328nous a donn une vie\u2328si douce.\u232bN'est-ce pas merveilleux ?
\u1f41\u1fb8\u1f48\u2136Les habitants de ce village\u2328sont si gnreux.\u232b\u1f41\u1fb8\u1f49\u2136J'aime vraiment ici.\u2328
\u1f41\u1fb8\u1f4b\u2136*Baille*...\u232b\u1f41\u1fb8\u1f48\u2136Oh, pardon.\u232b\u1f41\u1fb8\u1f4b\u2136Je suis fatigue quand\u2328je me lve tt...\u232bMais je vais devoir\u2328m'y habituer.
\u1f41\u1fb8\u1f4b\u2136Parfois je suis tellement\u2328prise par mon apprentissage\u2328que j'oublie tout le reste.\u232bL'autre jour j'ai vu une\u2328chouette attaque par\u2328un sanglier...\u232bJ'ai essay de l'aider\u2328mais elle a disparu si\u2328vite...\u232b\u1f41\u1fb8\u1f4b\u2136J'tais tellement inquite\u2328pour la chouette que je\u2328n'ai pas pu dormir...
\u1f41\u1fb8\u1f48\u2136Les habitants de ce village\u2328me font voir qu'avoir une\u2328famille, c'est formidable...\u232bLa famille de Jessica\u2328est incroyable !\u232b\u1f41\u1fb8\u1f49\u2136Ils sont tous attentionns\u2328les uns pour les autres !\u2328
\u1f41\u1fb8\u1f48\u2136\u232a, tu as dj\u2328donn une offrande  la\u2328Desse des rcoltes ?\u232b\u1f41\u1fb8\u1f49\u2136Il est bon de lui montrer\u2328notre reconnaissance.
\u1f41\u1fb8\u1f48\u2136Eileen travaillait sur les\u2328parterres de fleurs\u2328l'autre jour.\u232b\u1f41\u1fb8\u1f49\u2136Tous les habitants\u2328travaillent ensemble pour\u2328garder les fleurs en tat...
\u1f41\u1fb8\u1f48\u2136Je suis encore une\u2328apprentie, il me reste\u2328tant  apprendre.\u232b\u1f41\u1fb8\u1f4b\u2136Mais rcemment je\u2328dsire acheter de jolis\u2328vtements...\u232bMais je sais que je ne\u2328devrais pas dsirer a...
\u1f41\u1fb8\u1f4b\u2136Parfois je suis tellement\u2328prise par mon apprentissage\u2328que j'oublie tout le reste.\u232b\u1f41\u1fb8\u1f48\u2136J'ai crois Rutger l'autre\u2328jour et quelque chose\u2328bougeait sous son chapeau !\u232bIl a dit "ce n'est rien"...\u2328\u232b\u1f41\u1fb8\u1f4b\u2136Mais je n'ai pas arrt\u2328d'y penser toute la matine,\u2328impossible de me concentrer.
\u1f41\u1fb8\u1f48\u2136Les habitants de ce village\u2328me font voir qu'avoir une\u2328famille, c'est formidable...\u232bHoward et sa fille sont\u2328si proches.\u232b\u1f41\u1fb8\u1f49\u2136Je l'ai vu avec Laney\u2328faire une promenade\u2328l'autre jour.
\u1f41\u1fb8\u1f48\u2136\u232a, tu travailles\u2328si dur tous les jours.\u232bLa Desse des rcoltes\u2328aime les travailleurs.\u232b\u1f41\u1fb8\u1f49\u2136Je suis sre qu'elle\u2328voit tous tes efforts.
\u1f41\u1fb8\u1f48\u2136Quand je suis venue l'autre\u2328jour, Cam s'occupait des\u2328fleurs.\u232bEt avant a, Laney est\u2328venue les arroser.\u232b\u1f41\u1fb8\u1f49\u2136Ces fleurs sont pleines\u2328de la gentillesse des\u2328habitants du village !\u232bC'est merveilleux.
\u1f41\u1fb8\u1f48\u2136Je suis encore une\u2328apprentie, il me reste\u2328tant  apprendre.\u232b\u1f41\u1fb8\u1f4b\u2136Mais rcemment, j'ai\u2328une folle envie de\u2328chocolat !\u232bJe sais que je ne\u2328devrais pas...\u2328C'est trop dur.
\u1f41\u1fb8\u1f4b\u2136Parfois je suis tellement\u2328prise par mon apprentissage\u2328que j'oublie tout le reste.\u232b\u1f41\u1fb8\u1f48\u2136Hier en me promenant dans\u2328la montagne, j'ai crois un\u2328garon qui parlait seul.\u232b\u1f41\u1fb8\u1f4b\u2136Il lui tait peut-tre\u2328arriv quelque chose de\u2328triste...\u232bIl est parti trs vite...\u2328\u232bMais j'tais si inquite\u2328pour lui que je n'en ai\u2328pas dormi de la nuit.
\u1f41\u1fb8\u1f48\u2136Les habitants de ce village\u2328me font voir qu'avoir une\u2328famille, c'est formidable...\u232bGrady et Georgia sont\u2328amusants.\u232bL'autre jour, ils faisaient\u2328un concours de regard.\u232b\u1f41\u1fb8\u1f49\u2136Ils m'ont laiss participer\u2328mais j'ai perdu...\u2328
\u1f41\u1fb8\u1f48\u2136\u232a, tu as entendu\u2328parler des merveilles ?\u232bOn dit que si tu les\u2328runis toutes les 6, ton\u2328v¼u sera exauc.\u232b\u1f41\u1fb8\u1f49\u2136Ces merveilles doivent\u2328tre merveilleuses...\u232b\u1f41\u1fb8\u1f4d\u2136Oh... Dsole. Je dis\u2328un peu n'importe quoi.\u2328
\u1f41\u1fb8\u1f48\u2136Les villageois s'occupent\u2328si bien des fleurs.\u2328\u232b\u1f41\u1fb8\u1f49\u2136a me fait plaisir de voir\u2328que tout le monde prend\u2328soin des fleurs.
\u1f41\u1fb8\u1f48\u2136Je suis encore une\u2328apprentie, il me reste\u2328tant  apprendre.\u232b\u1f41\u1fb8\u1f4b\u2136Mais rcemment j'ai du\u2328mal  me retenir d'avoir\u2328envie de te parler.\u232b\u1f41\u1fb8\u1f4d\u2136Je ne devrais pas dsirer\u2328des choses comme a...\u2328C'est tellement dur...
\u1f41\u1fb8\u1f4b\u2136Parfois je suis tellement\u2328prise par mon apprentissage\u2328que j'oublie tout le reste.\u232b\u1f41\u1fb8\u1f48\u2136Je passe mes journes \u2328penser  ce que je vais\u2328te raconter.\u232b\u1f41\u1fb8\u1f49\u2136Mais maintenant je m'amuse\u2328tellement que j'ai oubli\u2328ce que je voulais te dire.
\u1f41\u1fb8\u1f48\u2136Les habitants de ce village\u2328me font voir qu'avoir une\u2328famille, c'est formidable...\u232bTu ne trouves pas ?\u232b\u1f41\u1fb8\u1f49\u2136Hi, hi.\u2328Je suis si heureuse\u2328d'tre venue ici.
\u1f41\u1fb8\u1f48\u2136La Desse des rcoltes nous\u2328donne tant de bonnes choses.\u2328\u232bJe me sens si chanceuse\u2328de pouvoir les apprcier.
\u1f41\u1fb8\u1f48\u2136Cette fontaine n'est-elle\u2328pas adorable ?\u232bSon doux bruit rafrachit \u2328notre me.
\u1f41\u1fb8\u1f48\u2136\u232a, comment va\u2328ton travail rcemment ?\u232b\u1f41\u1fb8\u1f49\u2136Tu sais, je te soutiendrai\u2328toujours.
\u1f41\u1fb8\u1f48\u2136Nathan est si bon.\u2328\u232b\u1f41\u1fb8\u1f49\u2136J'ai tant de respect\u2328pour lui.
\u1f41\u1fb8\u1f48\u2136Les amis, c'est capital.\u232bCombien d'habitants\u2328considres-tu comme de\u2328vrais amis, \u232a ?
\u1f41\u1fb8\u1f48\u2136\u232a...\u2328Dans nos vies, tout a\u2328un sens...\u232bJ'ai l'impression que tu\u2328es n pour une raison\u2328importante.
\u1f41\u1fb8\u1f48\u2136\u232a, la Desse des\u2328rcoltes est toujours\u2328avec nous.\u232b\u1f41\u1fb8\u1f49\u2136Elle voit mme les mauvais\u2328tours que tu prpares\u2328comme un petit diable.
\u1f41\u1fb8\u1f48\u2136Tu travailles si dur tous\u2328les jours, \u232a.\u232b\u1f41\u1fb8\u1f49\u2136Tout ce travail me motive\u2328 travailler dur aussi !
\u1f41\u1fb8\u1f48\u2136Je me suis dvoue  la\u2328Desse des rcoltes depuis\u2328que je suis toute petite...\u232b\u1f41\u1fb8\u1f49\u2136Et cela m'a toujours donn\u2328tant de joie.
\u1f41\u1fb8\u1f48\u2136Les amis, c'est capital.\u232b\u1f41\u1fb8\u1f49\u2136Tous les habitants sont si\u2328gentils entre eux, a me\u2328donne envie de sourire.
\u1f41\u1fb8\u1f48\u2136\u232a...\u2328Tout dans nos vies a\u2328un sens.\u232bJe pense tre venue dans ce\u2328village pour une raison.\u2328
\u1f41\u1fb8\u1f48\u2136\u232a, la Desse des\u2328rcoltes sait  quel point\u2328tu travailles toujours dur.\u232b\u1f41\u1fb8\u1f49\u2136Souviens-toi que tu n'es\u2328jamais seul au travail.\u2328
\u1f41\u1fb8\u1f48\u2136\u232a, tu sens que tu\u2328as tout obtenu de ta\u2328vie ?\u232b\u1f41\u1fb8\u1f49\u2136Je sens comme ma vie me\u2328remplit de joie.\u2328
\u1f41\u1fb8\u1f48\u2136Nathan dit toujours que\u2328tous ceux qui croient  la\u2328Desse forment une famille.\u232b\u1f41\u1fb8\u1f49\u2136Une famille, n'est-ce pas\u2328formidable ?
\u1f41\u1fb8\u1f48\u2136Laney et Georgia sont\u2328de si bonnes amies.\u232b\u1f41\u1fb8\u1f49\u2136L'autre jour elles m'ont\u2328donn des gteaux qu'elles\u2328avaient prpars ensemble.\u232bIls taient dlicieux.\u2328
\u1f41\u1fb8\u1f48\u2136\u232a...\u2328Tout ce qui nous arrive\u2328a une raison.\u232bUn jour, Nathan et moi\u2328sommes partis ouvrir une\u2328glise sur une le.\u232b\u1f41\u1fb8\u1f49\u2136Je sais comme ce voyage\u2328tait important.\u2328
\u1f41\u1fb8\u1f48\u2136\u232a, as-tu jamais\u2328rencontr la Desse ? \u2328\u232b\u1f41\u1fb8\u1f49\u2136J'espre la rencontrer\u2328un jour.\u232bElle doit tre si\u2328gracieuse et lgante...
\u1f41\u1fb8\u1f48\u2136\u232a, tu travailles\u2328toujours si dur.\u232b\u1f41\u1fb8\u1f49\u2136Si tu as besoin de te\u2328reposer, tu peux venir me\u2328voir  l'glise.
\u1f41\u1fb8\u1f48\u2136Nathan demande toujours\u2328 la Desse d'apporter la\u2328joie aux habitants.\u232b\u1f41\u1fb8\u1f49\u2136Et a t'inclut toi,\u2328bien sr, \u232a.\u2328
\u1f41\u1fb8\u1f48\u2136Ash et Cam sont de si\u2328bons amis.\u232b\u1f41\u1fb8\u1f49\u2136Je les vois toujours en\u2328train de parler et ils\u2328semblent tant s'amuser.\u232bJ'ai entendu dire qu'ils\u2328taient amis depuis\u2328toujours !
\u1f41\u1fb8\u1f48\u2136\u232a...\u2328Tout ce qui nous arrive\u2328a une raison.\u232bTu sais que j'avais\u2328rencontr Fucho avant\u2328de venir.\u232b\u1f41\u1fb8\u1f49\u2136Je suis sre qu'il y a une\u2328raison au fait que nous\u2328habitions tous les deux ici.
\u1f41\u1fb8\u1f48\u2136Je me sens toujours\u2328si paisible ici.\u232bJ'espre que nous\u2328pourrons revenir.\u232b\u1f41\u1fb8\u1f49\u2136Hi, hi, tu es si gentil,\u2328\u232a.
\u1f41\u1fb8\u1f48\u2136Personne ne peut vivre\u2328sans les autres.\u232bSache que tu n'es\u2328jamais seul.\u232b\u1f41\u1fb8\u1f49\u2136Je veux que tu sois\u2328toujours heureux.
\u1f41\u1fb8\u1f48\u2136Nathan dit que le vrai\u2328bonheur c'est quand on donne\u2328de l'amour aux autres.\u232b\u1f41\u1fb8\u1f49\u2136Tant que tu as bon c¼ur,\u2328tu seras toujours plus\u2328heureux que triste.
\u1f41\u1fb8\u1f48\u2136Howard et Grady sont\u2328trs bons amis.\u232b\u1f41\u1fb8\u1f49\u2136J'tais sur la place du\u2328village quand je les ai\u2328entendus rire.\u232bIls doivent se raconter\u2328des histoires amusantes !
\u1f41\u1fb8\u1f48\u2136\u232a...\u2328Tout a un sens dans\u2328nos vies.\u232b\u1f41\u1fb8\u1f49\u2136Je suis certaine de\u2328t'avoir rencontr pour\u2328une raison prcise.
\u1f41\u1fb8\u1f48\u2136\u232a, tu as des\u2328soucis rcemment ?\u232b\u1f41\u1fb8\u1f49\u2136Tu sais que tu peux\u2328toujours m'en parler.
\u1f41\u1fb8\u1f49\u2136Viens rendre hommage  la\u2328Desse des rcoltes avec\u2328moi, \u232a !\u232bJe suis sre qu'elle\u2328te bnira !
\u1f41\u1fb8\u1f48\u2136La Desse des rcoltes\u2328nous surveille toujours.\u232bQuand je ferme les yeux et\u2328que j'coute...\u232bJe peux presque l'entendre\u2328me parler.
\u1f41\u1fb8\u1f48\u2136Tu aimes les livres,\u2328\u232a ?\u232bQuand j'tais petite, je\u2328lisais tout le temps des\u2328livres  l'glise.
\u1f41\u1fb8\u1f48\u2136\u232a...\u232bTu es si...\u270b\u2328\u1f41\u1fb8\u1f49\u2136intressant.\u232bJ'ai tant de plaisir \u2328parler avec toi.
\u1f41\u1fb8\u1f4b\u2136Tu sembles fatigu ces\u2328derniers temps, \u232a.\u232b\u1f41\u1fb8\u1f48\u2136Prends soin de toi et ne\u2328travaille pas trop dur.
\u1f41\u1fb8\u1f49\u2136Je pense que les gens qui\u2328ont confiance en eux sont\u2328merveilleux.\u232b\u1f41\u1fb8\u1f4d\u2136C'est aussi ton cas.\u2328a se voit dans tout ce que\u2328tu fais.
\u1f41\u1fb8\u1f48\u2136La nuit dernire, la Desse\u2328m'a demand d'aider\u2328quelqu'un en difficult.\u232b\u1f41\u1fb8\u1f4a\u2136\u232a, tu as des\u2328soucis rcemment ?\u232bOu tu connais peut-tre\u2328quelqu'un avec des\u2328problmes ?\u232bJe ne peux pas ignorer le\u2328message de la Desse...
\u1f41\u1fb8\u1f48\u2136J'adore les livres.\u2328Ils peuvent t'emmener dans\u2328des endroits incroyables.\u232bQuand j'tais petite, je\u2328rvais d'une maison en\u2328pain d'pices.\u232b\u1f41\u1fb8\u1f49\u2136Aucun enfant ne pourrait\u2328encore avoir faim dans une\u2328maison comme a !
\u1f41\u1fb8\u1f48\u2136\u232a...\u232bTu es si...\u270b\u2328\u1f41\u1fb8\u1f49\u2136bon.\u232bTe parler me rchauffe\u2328toujours le c¼ur.
\u1f41\u1fb8\u1f48\u2136C'est facile de s'nerver\u2328contre les gens mais c'est\u2328difficile de leur pardonner.\u232b\u232a, que fais-tu\u2328quand tu es en colre\u2328contre quelqu'un ?\u232b\u1f41\u1fb8\u1f49\u2136C'est bon de respirer\u2328fort et d'essayer de\u2328prendre du recul.
\u1f41\u1fb8\u1f49\u2136\u232a,\u2328je pense que les gens qui\u2328ont un but sont patants.\u232bQuand je vois quelqu'un\u2328faire de son mieux, je\u2328veux pouvoir l'aider.
\u1f41\u1fb8\u1f48\u2136La nuit dernire, la Desse\u2328m'a demand de nourrir les\u2328affams.\u232b\u1f41\u1fb8\u1f4a\u2136\u232a,\u2328tu as faim ?\u232bOu tu connais peut-tre\u2328quelqu'un qui a faim ?\u232bJe ne peux pas ignorer\u2328le message de la Desse...
\u1f41\u1fb8\u1f48\u2136J'adore les livres.\u2328Ils peuvent t'emmener dans\u2328des endroits incroyables.\u232b\u1f41\u1fb8\u1f49\u2136J'adore l'histoire des\u2328trois petits cochons.\u232bJ'aime qu'ils finissent\u2328tous en scurit dans\u2328une maison de brique.\u232bIls s'entraident comme\u2328des frres !\u232b\u1f41\u1fb8\u1f4b\u2136Mais...\u232bIls n'auraient pas pu\u2328devenir amis avec le loup ?\u2328\u232bJe trouve que la fin aurait\u2328t meilleure, non ?
\u1f41\u1fb8\u1f48\u2136\u232a...\u232bTu es...\u270b\u2328\u1f41\u1fb8\u1f49\u2136une si bonne personne.\u232bJe respecte vraiment la\u2328faon dont tu t'occupes\u2328toujours des autres.
\u1f41\u1fb8\u1f48\u2136\u232a, est-ce que tu\u2328t'aimes bien ?\u232b\u1f41\u1fb8\u1f49\u2136Tu sais que pour aimer\u2328les autres, tu dois d'abord\u2328t'aimer toi-mme.
\u1f41\u1fb8\u1f48\u2136J'aime tant ma vie en\u2328ce moment.\u232b\u1f41\u1fb8\u1f49\u2136Je sais que la Desse des\u2328rcoltes m'a fait venir ici.\u232bJe suis si reconnaissante\u2328pour toutes ces rencontres.
\u1f41\u1fb8\u1f48\u2136La nuit dernire, la Desse\u2328m'a dit de vivre \u2328fond.\u232b\u1f41\u1fb8\u1f4b\u2136Vivre...\u2328...\u2328fond ?\u232bPeut-tre que je dois\u2328me dtendre un peu plus ?\u232b\u232a, tu sais ce\u2328qu'elle veut dire ?
\u1f41\u1fb8\u1f48\u2136J'adore les livres.\u2328Ils peuvent t'emmener\u2328tellement loin.\u232bQuel genre de livres\u2328lisais-tu tant petit ?\u2328\u232b\u1f41\u1fb8\u1f49\u2136Dis-le moi la prochaine\u2328fois que nous discuterons !
\u1f41\u1fb8\u1f48\u2136\u232a...\u232bTu es...\u232bHeu...\u270b\u2328\u1f41\u1fb8\u1f49\u2136Une personne formidable.\u232bJe comprends pourquoi\u2328tout le monde t'aime tant.\u2328
\u1f41\u1fb8\u1f48\u2136Tout le monde est le\u2328bienvenu  l'glise.\u232b\u1f41\u1fb8\u1f49\u2136Viens quand tu veux.\u2328\u232bNathan serait aussi content\u2328de te voir.
\u1f41\u1fb8\u1f48\u2136Tu es content de\u2328m'avoir rencontr ?\u232b\u1f41\u1fb8\u1f49\u2136Je sais que moi, j'en\u2328suis trs heureuse.\u232bJe suis sre que la Desse\u2328m'a guide jusqu'ici.
\u1f41\u1fb8\u1f48\u2136La nuit dernire, la Desse\u2328m'a dit d'tre plus honnte\u2328avec moi-mme.\u232b\u1f41\u1fb8\u1f49\u2136Je vais faire tout ce que\u2328je veux aujourd'hui.\u2328\u232bMerci d'tre venu avec\u2328moi.\u2328
\u1f41\u1fb8\u1f48\u2136J'adore les livres.\u2328Ils peuvent t'emmener\u2328tellement loin.\u232b\u1f41\u1fb8\u1f4b\u2136J'aimerais que les\u2328enfants de la terre sachent\u2328comme les livres sont bien.\u232b\u1f41\u1fb8\u1f48\u2136J'espre que a arrivera\u2328un jour, j'espre vraiment.
\u1f41\u1fb8\u1f4d\u2136...\u2328Hum...\u232bJe m'amuse tant avec toi.\u2328\u232bSi tu veux...\u270a\u270a\u232b\u1f41\u1fb8\u1f49\u2136J'aimerais que tu sois\u2328mon interlocuteur pour\u2328toujours...
\u1f41\u1fb8\u1f48\u2136\u2391, a fait\u2328combien de temps ?\u232bTu dois bien tenir la\u2328promesse que tu m'as faite.\u232b\u1f41\u1fb8\u1f49\u2136Hi, hi.\u2328Ne me dis pas que tu as\u2328oubli.\u232bJe te fais confiance,\u2328\u2391.
\u1f41\u1fb8\u1f48\u2136Tu travailles si dur,\u2328\u2391.\u232bMais attention  ne pas\u2328trop travailler !\u232b\u1f41\u1fb8\u1f49\u2136Je ne veux pas que tu\u2328te fasses mal.
\u1f41\u1fb8\u1f48\u2136...\u232bJe remercie la Desse de\u2328pouvoir tre avec mon\u2328bien-aim aujourd'hui.\u232bEt j'espre tre avec\u2328lui demain aussi.\u2328\u232bMa reconnaissance grandit\u2328tous les jours, Desse.\u2328\u232b\u1f41\u1fb8\u1f49\u2136Je sais que la Desse\u2328m'accompagne toujours et\u2328m'apporte la joie.\u232bEt bien sr, toi aussi,\u2328 mes cts, \u2391.\u232b\u1f41\u1fb8\u1f4d\u2136\u2391, merci du fond\u2328du c¼ur de me rendre si\u2328heureuse...
