\u1f40\u1fb0\u1f48\u2135C'est l'heure !\u2328Tout le monde est prt ?\u270b\u232b\u1f40\u1fb0\u1f49\u2135Alors commenons le\u2328dcompte du nouvel an !
dummy
dummy
dummy
dummy
dummy
dummy
dummy
dummy
dummy
\u1f40\u1fb0\u1f48\u2135\u23283 !\u238f\u1f40\u1fb0\u1f4a\u2135\u23282 !\u238f\u1f40\u1fb0\u1f49\u2135\u23281 !\u270b
dummy
dummy
dummy
dummy
dummy
dummy
dummy
dummy
dummy
\u2137\u1f43\u2328\u20d2\u206dBonne anne !\u206c\u270b
dummy
dummy
dummy
dummy
dummy
dummy
dummy
dummy
dummy
\u1f40\u1fb0\u1f49\u2135Une anne est termine et\u2328une nouvelle dbute !\u2328Qu'elle soit encore\u232bmeilleure ! J'espre que\u2328tout le monde s'amuse !\u2328
dummy
dummy
dummy
dummy
dummy
dummy
dummy
dummy
dummy
\u1f40\u1fab\u1f49\u2135J'espre que a sera\u2328une bonne anne !\u232b\u1f40\u1fa8\u1f49\u2135Je nous souhaite du beau\u2328temps et beaucoup de fleurs.\u2328\u232b\u1f40\u1fb5\u1f49\u2135Continuez  venir au caf !\u2328Je t'attendrai,\u2328\u232a.
\u1f41\u1fa6\u1f49\u2136Je veux lever beaucoup de\u2328beaux animaux cette anne !\u232b\u1f41\u1fac\u1f49\u2136Je prendrai trs soin des\u2328chevaux cette anne !\u232b\u1f41\u1fb6\u1f49\u2136Ha, ha ! On dirait qu'on\u2328aura de beaux chevaux cette\u2328anne ! Viens, \u232a.
\u1f40\u1fa8\u1f48\u2135Qui a des rsolutions ?\u232b\u1f41\u1fa6\u1f49\u2136Je veux gagner le concours\u2328d'animaux !\u232b\u1f41\u1fac\u1f49\u2136En voil une bonne ide !\u2328Je devrais peut-tre\u2328me prsenter aussi !
\u1f41\u1fb0\u1f49\u2136J'espre que cette anne\u2328sera positive pour tous.\u232b\u1f40\u1fb5\u1f49\u2135Je cuisinerai encore plus\u2328de bonnes choses !\u232b\u1f41\u1fb6\u1f49\u2136Parfait ! J'ai dcid\u2328de passer plus de temps\u2328 ton caf !
\u1f41\u1fac\u1f49\u2136Que va nous apporter cette\u2328nouvelle anne ? J'espre de\u2328nombreux moments rigolos !\u232b\u1f40\u1fab\u1f49\u2135On va s'amuser, c'est sr.\u2328On habite dans le meilleur\u2328village, aprs tout.\u232b\u1f41\u1fb0\u1f49\u2136Ha, ha, ha. C'est vrai.\u2328J'aime te l'entendre\u2328dire !
\u1f40\u1fa8\u1f48\u2135Howard, tu as pris des\u2328rsolutions ?\u232b\u1f40\u1fb5\u1f49\u2135Laisse-moi rflchir...\u2328Hum... Je referai peut-tre\u2328le menu.\u232b\u1f40\u1fab\u1f49\u2135Oh, voil qui est amusant !\u2328Je t'aiderai  trouver de\u2328nouveaux plats, papa !
\u1f41\u1fac\u1f48\u2136Que devrais-je faire cette\u2328anne ? Peut-tre que je\u2328devrais aider plus...\u232b\u1f40\u1fa8\u1f48\u2135Je trouverai de nouvelles\u2328fleurs pour le magasin.\u2328Il y a peu de varits.\u232b\u1f40\u1fb5\u1f49\u2135a serait merveilleux.\u2328Dis-moi quand tu as de\u2328nouvelles fleurs.\u232bJ'en acheterai !
\u1f41\u1fb6\u1f49\u2136J'ai une rsolution !\u2328je vais faire un rgime !\u232b\u1f40\u1fab\u1f48\u2135Quelle dtermination !\u2328Que s'est-il pass ?\u232b\u1f41\u1fac\u1f49\u2136L'autre jour papa est mont\u2328sur un cheval. Il tait si\u2328lourd que le cheval s'est\u232bvanoui ! Le pauvre...\u2328Je lui ai dit de faire\u2328un rgime.\u232b\u1f41\u1fac\u1f4b\u2136Mais je crois qu'il ne\u2328s'y tiendra pas...
\u1f41\u1fa6\u1f48\u2136Je veux gagner le concours\u2328d'animaux cette anne !\u232b\u1f41\u1fa6\u1f49\u2136J'ai besoin de ton\u2328aide, Cam.\u232b\u1f40\u1fa8\u1f4c\u2135Je ne sais pas encore\u2328comment t'aider, mais\u2328je ferai de mon mieux.\u232b\u1f40\u1fab\u1f49\u2135Vous tes de si bons amis.\u2328J'en serai presque jalouse.\u2328Ha ha ha !
\u1f41\u1fb0\u1f48\u2136Je veux que nous gagnions\u2328le concours de cuisine !\u232bHoward, je voudrais que tu\u2328aides tout le monde afin de\u2328mener le village au znith !\u232b\u1f40\u1fb5\u1f49\u2135Je m'en charge ! Je ferai\u2328tout ce qu'il faut pour\u2328aider le village. \u206d◯\u206c\u232b\u1f41\u1fb6\u1f49\u2136Je serai le testeur de got.\u2328Je mangerai tout !\u232bOups...\u2328Georgia me regarde.\u232bJe plaisantais !\u2328Je dois faire un rgime...
