\u1f40\u1fb9\u1f49\u2135Bon, tout le monde,\u2328commenons.\u270b\u232b\u1f40\u1fb9\u1f48\u2135C'est la fte de la neige.\u232bLa sculpture sur neige de\u2328cette anne est due  Sheng.
\u1f40\u1fb9\u1f49\u2135Bon, tout le monde,\u2328commenons.\u270b\u232b\u1f40\u1fb9\u1f48\u2135C'est la fte de la neige.\u232bLa sculpture sur neige de\u2328cette anne est due  Mako.
\u1f40\u1fb9\u1f49\u2135Bon, tout le monde,\u2328commenons.\u270b\u232b\u1f40\u1fb9\u1f48\u2135C'est la fte de la neige.\u232bLa sculpture sur neige de\u2328cette anne est due  Kana.
Comment a va ?
Comment a va ?
Comment a va ?
Comment a va ?
Comment a va ?
Comment a va ?
Comment a va ?
\u1f40\u1fb9\u1f49\u2135Alors, qu'as-tu fais\u2328Sheng.
\u1f40\u1fb9\u1f49\u2135Alors, qu'as-tu fais\u2328Mako.
\u1f40\u1fb9\u1f49\u2135Alors, qu'as-tu fais\u2328Kana.
Comment a va ?
Comment a va ?
Comment a va ?
Comment a va ?
Comment a va ?
Comment a va ?
Comment a va ?
\u1f41\u1fc1\u1f48\u2136Il est temps de vous montrer\u2328mon chef d'¼uvre !\u232b\u1f41\u1fc1\u1f49\u2136Venez par ici !
\u1f41\u1fbc\u1f48\u2136Bien sr. C'est par l.\u232b\u1f41\u1fbc\u1f49\u2136Voyons si vous pouvez\u2328apprcier le gnie\u2328artistique de ma cration.
\u1f41\u1fa9\u1f48\u2136Regardez tous !\u232b\u1f41\u1fa9\u1f49\u2136Vous devez le voir !\u2328C'est gnial !
Comment a va ?
Comment a va ?
Comment a va ?
Comment a va ?
Comment a va ?
Comment a va ?
Comment a va ?
\u1f40\u1fc1\u1f49\u2135Allez, regardez tous !\u2328Sans imagination il ne\u2328pourrait y avoir cration.
\u1f40\u1fbc\u1f49\u2135Voici ma sculpture !\u2328La douleur est l'auxiliaire\u2328de la cration.
\u1f40\u1fa9\u1f49\u2135Voici mon incroyable ¼uvre !\u2328La seule critique\u2328dfinitive est la cration.
Comment a va ?
Comment a va ?
Comment a va ?
Comment a va ?
Comment a va ?
Comment a va ?
Comment a va ?
\u1f40\u1fc1\u1f49\u2135Alors, qu'en pensez-vous ?\u2328Cette sculpture s'appelle...\u2328"\u206dLe panda au combat\u206c" !\u232b\u1f40\u1fc1\u1f48\u2135Admirez sa silhouette et son\u2328allure guerrire !\u232b\u1f40\u1fc1\u1f49\u2135Elle a tout de ce qui\u2328fait un grand panda !
\u1f40\u1fbc\u1f49\u2135Alors, que dites-vous de\u2328mon chef-d'¼uvre...\u2328"\u206dLes rcoltes de la terre\u206c" !\u232b\u1f40\u1fbc\u1f48\u2135Chaque feuille a t grave\u2328avec soin dans une veine\u2328raliste du plus bel effet.\u232b\u1f40\u1fbc\u1f49\u2135Tant de ralisme !\u2328Encore plus beau que son\u2328modle, si j'ose dire !
\u1f40\u1fa9\u1f49\u2135Alors, qu'en dites-vous ?\u2328"\u206dLe cheval ail\u206c" !\u2328Hayate en est le modle !\u232b\u1f40\u1fa9\u1f48\u2135Admirez ce corps svelte et\u2328puissant ! Regardez ce\u2328facis intrpide !\u232b\u1f40\u1fa9\u1f49\u2135Vous pouvez facilement\u2328l'imaginer volant dans les\u2328airs, non ? C'est pas beau ?
Comment a va ?
Comment a va ?
Comment a va ?
Comment a va ?
Comment a va ?
Comment a va ?
Comment a va ?
\u1f40\u1fbf\u1f49\u2135C'est un gigantesque panda.\u2328H, h ! Si mignon !\u232b\u1f41\u1fba\u1f49\u2136Oh, il est si grand et\u2328dtaill !
\u1f40\u1fbf\u1f49\u2135Quel panda gant !\u2328H, h ! Si mignon !\u232b\u1f41\u1fad\u1f4c\u2136Mignon...\u270a Hum, je ne sais\u2328pas... Il est plutt\u2328menaant, je trouve...
\u1f40\u1fbb\u1f48\u2135Je ne suis pas trs surpris\u2328par la sculpture de Sheng\u2328et vous ?\u232b\u1f41\u1fae\u1f49\u2136Oui, c'est ce que nous\u2328attendions. Mais quand mme,\u2328quelle belle sculpture !
Comment a va ?
Comment a va ?
Comment a va ?
Comment a va ?
Comment a va ?
Comment a va ?
Comment a va ?
\u1f41\u1fae\u1f49\u2136Quelle belle sculpture !\u2328Elle est norme et a\u2328l'air dlicieuse !\u232b\u1f40\u1fbe\u1f49\u2135Oh, oui ! Quelque chose\u2328d'aussi gros serait bon\u2328 cuisiner !
\u1f41\u1fad\u1f48\u2136Mme les feuilles ont\u2328une forme correcte...\u2328Incroyable...\u232b\u1f40\u1fbb\u1f48\u2135Et oui ! J'ai fait pousser\u2328des navets pendant des\u2328annes, je suis spcialiste.
\u1f41\u1fa7\u1f49\u2136On dirait vraiment que a\u2328pousse de terre.\u232b\u1f40\u1fbd\u1f49\u2135Rien qu' le regarder, j'ai\u2328envie de le rcolter !
Comment a va ?
Comment a va ?
Comment a va ?
Comment a va ?
Comment a va ?
Comment a va ?
Comment a va ?
\u1f41\u1fa7\u1f49\u2136On dirait qu'il va\u2328s'envoler vers le ciel\u2328 chaque moment !\u232b\u1f40\u1fad\u1f49\u2135C'est sr. On peut\u2328dire qu'il a t sculpt\u2328avec soin..
\u1f41\u1fae\u1f49\u2136Kana adore les chevaux,\u2328n'est-ce pas ?\u232b\u1f40\u1fbb\u1f49\u2135Peut-tre plus que Sheng\u2328n'aime les pandas...
\u1f40\u1fbf\u1f49\u2135Un cheval... et des ailes !\u232b\u1f41\u1fba\u1f49\u2136C'est super ! a serait\u2328gnial de le chevaucher !
Comment a va ?
Comment a va ?
Comment a va ?
Comment a va ?
Comment a va ?
Comment a va ?
Comment a va ?
\u1f40\u1fb9\u1f49\u2135Quel sculpture splendide !\u2328Merci, Sheng.\u232b\u1f40\u1fb9\u1f48\u2135Bien, et voil qui clture\u2328notre fte de la neige.\u232b\u1f40\u1fb9\u1f49\u2135Il ne nous reste plus\u2328qu' attendre l'anne\u2328prochaine.
\u1f40\u1fb9\u1f49\u2135Quel sculpture splendide !\u2328Merci, Mako.\u232b\u1f40\u1fb9\u1f48\u2135Bien, et voil qui clture\u2328notre fte de la neige.\u232b\u1f40\u1fb9\u1f49\u2135Vivement l'anne prochaine.
\u1f40\u1fb9\u1f49\u2135Quel sculpture splendide !\u2328Merci, Kana.\u232b\u1f40\u1fb9\u1f48\u2135Bien, et voil qui clture\u2328notre fte de la neige.\u232b\u1f40\u1fb9\u1f49\u2135Il ne nous reste plus\u2328qu' attendre l'anne\u2328prochaine.
Comment a va ?
Comment a va ?
Comment a va ?
Comment a va ?
Comment a va ?
Comment a va ?
Comment a va ?
\u1f40\u1fc1\u1f48\u2135Alors a vous a plu ?\u2328Ne soyez pas avares en\u2328compliments.\u232b\u1f40\u1fc1\u1f49\u2135Ne vous retenez pas !\u2328Dites-moi tout !
\u1f40\u1fbc\u1f48\u2135H, tout monde est sous le\u2328choc de mon ¼uvre !\u232b\u1f40\u1fbc\u1f49\u2135Normal ! Mme ce que\u2328l'on ne peut pas voir a\u2328t sculpt avec soin !
\u1f40\u1fa9\u1f48\u2135Tout le monde a trouv ma\u2328sculpture exceptionnelle !\u2328Quel plaisir !\u232b\u1f40\u1fa9\u1f49\u2135C'tait une si bonne ide\u2328d'utiliser Hayate !\u232bSi le modle est bon, bien\u2328sr que la sculpture sera\u2328gniale aussi !
Comment a va ?
Comment a va ?
Comment a va ?
Comment a va ?
Comment a va ?
Comment a va ?
Comment a va ?
\u1f40\u1fbd\u1f48\u2135C'tait un panda\u2328plutt effrayant.\u232b\u1f40\u1fbd\u1f49\u2135On dirait qu'il va s'animer\u2328pour combattre.\u232b\u1f41\u1fa7\u1f4c\u2136Si ce panda attaquait\u2328vraiment, il y aurait de\u2328nombreuses victimes.
\u1f41\u1fb9\u1f48\u2136Regardez, Sheng a mme\u2328colori en noir certaines\u2328parties. Tant de travail.\u232b\u1f40\u1fbe\u1f48\u2135Et oui. Ce ne serait plus\u2328un panda s'il tait\u2328tout blanc, non ?
\u1f41\u1fbb\u1f48\u2136Mais pourquoi l'avoir fait\u2328si redoutable ?\u232bIl n'aurait pas pu le faire\u2328un peu plus doux ?\u232b\u1f40\u1fba\u1f49\u2135Je l'aime ! Il a l'air\u2328super fort !
Comment a va ?
Comment a va ?
Comment a va ?
Comment a va ?
Comment a va ?
Comment a va ?
Comment a va ?
\u1f40\u1fb9\u1f48\u2135Une sculpture incroyable\u2328comme toujours. Mme les\u2328feuilles sont dtailles !\u232b\u1f41\u1fbb\u1f48\u2136Comment a-t-il pu les faire\u2328si fines sans les\u2328casser ?\u232b\u1f41\u1fbb\u1f49\u2136Je ne pourrai jamais\u2328sculpter comme a !
\u1f40\u1fae\u1f48\u2135Alors,  quoi ressemble\u2328la partie sous-terraine\u2328de la sculpture ?\u232b\u1f40\u1fae\u1f49\u2135On dirait qu'il a creus\u2328un trou et enterr la\u2328sculpture dedans...\u232b\u1f41\u1fad\u1f4c\u2136Non, c'est physiquement\u2328impossible...\u232b\u1f41\u1fad\u1f49\u2136Mais rien qu' voir comme il\u2328a sculpt le reste on\u2328peut se demander.
\u1f40\u1fbd\u1f48\u2135H, h ! J'ai tellement\u2328envie de tirer dessus\u2328pour voir !\u232b\u1f40\u1fbd\u1f49\u2135Mais je ne devrais pas le\u2328faire, non ?\u232b\u1f41\u1fa7\u1f4c\u2136Bien sr que non !\u2328La sculpture casserait !\u232b\u1f41\u1fa7\u1f48\u2136Mako serait trs en colre\u2328si tu le faisais !
Comment a va ?
Comment a va ?
Comment a va ?
Comment a va ?
Comment a va ?
Comment a va ?
Comment a va ?
\u1f40\u1fb9\u1f48\u2135Voil ce que j'appelle une\u2328sculpture ! Admirez la\u2328force des jambes.\u232b\u1f41\u1fa7\u1f49\u2136C'est remarquable. a donne\u2328 la sculpture une force\u2328indaignable.
\u1f41\u1fae\u1f49\u2136Les ailes sont si\u2328dtailles !\u232b\u1f40\u1fbb\u1f48\u2135Kana n'a pas le type\u2328d'un sculpteur mais il\u2328est trs dou !
\u1f40\u1fbd\u1f48\u2135Pgase...\u270a\u232b\u1f40\u1fbd\u1f49\u2135Kana doit vraiment tre\u2328romantique au fond !\u232b\u1f41\u1fad\u1f48\u2136Il m'a dit qu'tant enfant,\u2328il rvait de parcourir le\u2328ciel avec Hayate.\u232bCe souvenir a d\u2328l'inspirer.
Comment a va ?
Comment a va ?
Comment a va ?
Comment a va ?
Comment a va ?
Comment a va ?
Comment a va ?
