\u1f40\u2013\u1faa\u1f48\u2135\u2014Puis-je entrer,\u2328\u232a ?
dummy
dummy
dummy
dummy
dummy
dummy
dummy
dummy
dummy
\u1f40\u1faa\u1f48\u2135Aujourd'hui c'est le moment\u2328d'offrir un cadeau  une\u2328femme spciale...\u232b\u1f40\u1faa\u1f49\u2135Alors j'ai pens te donner\u2328a.
\u1f40\u1faa\u1f48\u2135Je t'ai apport un cadeau\u2328aujourd'hui.\u232b\u1f40\u1faa\u1f49\u2135Ce sont des chocolats.\u2328J'espre que tu apprcieras.
\u1f40\u1faa\u1f48\u2135Aujourd'hui c'est le moment\u2328d'offrir un cadeau  une\u2328femme spciale...\u232b\u1f40\u1faa\u1f49\u2135Alors je t'ai apport a\u2328en cadeau.\u2328J'espre que tu aimeras.
dummy
dummy
dummy
dummy
dummy
dummy
dummy
\u1f40\u1faa\u1f48\u2135Tu m'as donn des chocolats\u2328l'hiver dernier, non ?\u232b\u1f40\u1faa\u1f49\u2135Je suis venu te\u2328rendre la pareille.\u232b\u1f40\u1faa\u1f4d\u2135C'est peu mais j'espre que\u2328a te fera plaisir.
\u1f40\u1faa\u1f48\u2135Tu m'as donn un cadeau pour\u2328le jour de l'harmonie.\u232b\u1f40\u1faa\u1f49\u2135C'est mon tour maintenant.\u232b\u1f40\u1faa\u1f4d\u2135D'habitude je te jouerais\u2328une chanson, mais des\u2328chocolats c'est mieux !\u232bJ'espre que tu aimeras.
\u1f40\u1faa\u1f48\u2135Je t'ai apport a pour le\u2328jour de l'harmonie.\u232b\u1f40\u1faa\u1f49\u2135Car l'anne dernire tu m'as\u2328offert un cadeau.\u232b\u1f40\u1faa\u1f4d\u2135J'ai essay de trouver\u2328quelque chose de bien.\u2328J'espre que tu aimeras.
dummy
dummy
dummy
dummy
dummy
dummy
dummy
\u1f40\u1faa\u1f48\u2135Je devrais y aller.\u232b\u1f40\u1faa\u1f49\u2135¨ plus tard, \u232a.
dummy
dummy
dummy
dummy
dummy
dummy
dummy
dummy
dummy
