\u1f40\u2013\u1fac\u1f48\u2135\u2014\u232a, tu es l ?\u2328Je rentre...
dummy
dummy
dummy
dummy
dummy
dummy
dummy
dummy
dummy
\u1f40\u1fac\u1f48\u2135C'est le jour de l'harmonie.\u232b\u1f40\u1fac\u1f49\u2135J'ai un petit quelque\u2328chose pour toi.
\u1f40\u1fac\u1f49\u2135Je t'ai apport\u2328des chocolats !\u232b\u1f40\u1fac\u1f4d\u2135Soyons amis pour toujours,\u2328\u232a.\u232b\u1f40\u1fac\u1f49\u2135Et viens dans notre\u2328magasin quand tu le\u2328souhaites !
\u1f40\u1fac\u1f48\u2135Je distribue des cadeaux \u2328tous, aujourd'hui !\u232b\u1f40\u1fac\u1f49\u2135Rien d'exceptionnel mais\u2328j'espre que tu accepteras,\u2328\u232a.
dummy
dummy
dummy
dummy
dummy
dummy
dummy
\u1f40\u1fac\u1f48\u2135Je suis venue pour te\u2328remercier pour ton cadeau.\u232b\u1f40\u1fac\u1f49\u2135a n'est rien d'exceptionnel\u2328mais j'espre que a ira.
\u1f40\u1fac\u1f48\u2135Tu sais, tu m'as donn ce\u2328cadeau au printemps.\u232b\u1f40\u1fac\u1f49\u2135Alors je voulais te\u2328donner a !\u232b\u1f40\u1fac\u1f4d\u2135J'espre que nous\u2328resterons amis !
\u1f40\u1fac\u1f49\u2135Je suis venue te donner\u2328un cadeau d'harmonie !\u232b\u1f40\u1fac\u1f48\u2135Tu m'as donn un beau\u2328cadeau la dernire fois !\u232b\u1f40\u1fac\u1f49\u2135Je me suis efforce de te\u2328trouver quelque chose de\u2328bien !
dummy
dummy
dummy
dummy
dummy
dummy
dummy
\u1f40\u1fac\u1f48\u2135Je te verrai bientt,\u2328\u232a.
dummy
dummy
dummy
dummy
dummy
dummy
dummy
dummy
dummy
