\u1f41\u1fae\u1f48\u2136N'y a-t-il pas une brise\u2328adorable aujourd'hui ?
\u1f40\u1fa7\u1f48\u2135Oh, Nori !
\u1f40\u1fa7\u1f49\u2135Merci de m'avoir prt\u2328un mouchoir l'autre\u2328jour.\u232b\u1f40\u1fa7\u1f4b\u2135Malheureusement, il y a une\u2328tche indlbile.\u232bJe vais t'en acheter un\u2328nouveau. Veux-tu accepter\u2328mes excuses ?\u232b\u1f41\u1fae\u1f49\u2136Oh, c'est bon !\u2328Il tait vieux.\u2328Ne t'inquite pas pour a !
\u1f40\u1fa7\u1f4d\u2135Merci infiniment.\u232b\u1f40\u1fa7\u1f49\u2135Oh, pardon de vous avoir\u2328interrompus !\u2328Je vais donc y aller.
\u1f41\u1fbf\u1f48\u2136...\u232bMon prcieux panda...\u2328Il a un bobo...\u2328Que vais-je faire ?
\u1f40\u1fae\u1f48\u2135Que se passe-t-il, Ying ?\u2328Ton panda s'est fait\u2328mal ?
\u1f41\u1fbf\u1f48\u2136Hum... euh...\u2328Mon panda s'est accroch\u2328 quelque chose et...
\u1f40\u1fae\u1f4b\u2135Oh non !\u2328La jambe de ton panda\u2328est dchire, hein ?\u232b\u1f40\u1fae\u1f48\u2135Attends un peu, Ying.\u2328Je vais la rparer.
\u1f40\u1fae\u1f48\u2135\u20d0Et voil !
\u1f40\u1fae\u1f49\u2135Et hop ! Comme neuf !
\u1f41\u1fbf\u1f49\u2136Oh !\u2328Tu as soign le bobo\u2328de mon panda !\u232bNori, tu es super !\u2328Merci !\u232b\u1f40\u1fae\u1f49\u2135Ha, ha !\u2328Pas de problme !
\u1f41\u1fbf\u1f49\u2136Attends que ma grand-mre\u2328voie a !\u232b\u1f40\u1fae\u1f48\u2135¨ bientt, Ying !\u2328Fais attention  toi !
\u1f40\u1fae\u1f48\u2135Dsole, \u232a !
\u2332 Tu es si gentille !\u2328 Tu m'as ignor !
\u1f40\u1fae\u1f48\u2135Oh non, ce n'est rien.\u2328Je fais ce que je peux.\u232bN'importe qui aurait fait la\u2328mme chose, vraiment.\u232b\u1f40\u1fae\u1f49\u2135Je sais que tu aiderais\u2328aussi, \u232a.\u232bTu ne peux pas avoir de\u2328ferme si tu as mauvais c¼ur.
\u1f40\u1fae\u1f4c\u2135Oups !\u2328Regarde l'heure !\u232b\u1f40\u1fae\u1f4b\u2135Mako m'a demand de l'aider\u2328aujourd'hui !
\u1f40\u1fae\u1f4b\u2135Je suis drlement occupe\u2328aujourd'hui !\u2328Vraiment dsole.
\u1f40\u1fae\u1f49\u2135Merci, \u232a.\u2328Tu es si gentil.\u232b\u1f40\u1fae\u1f48\u2135Je dois y aller !\u2328Fais attention en rentrant,\u2328\u232a.
\u1f40\u1fae\u1f4b\u2135Je suis dsole !\u232b\u1f40\u1fae\u1f4c\u2135Mais tu as vu le visage de\u2328Ying ?\u2328Elle tait si triste.\u232bJe ne pouvais pas la\u2328laisser comme a.\u232b\u1f40\u1fae\u1f48\u2135C'est dommage que j'aie d\u2328nous interrompre mais je ne\u2328le regrette pas.\u232b\u1f40\u1fae\u1f4b\u2135Je suis occupe aujourd'hui.\u2328Pardon.\u2328Je dois y aller.
