\u1f41\u1fae\u1f48\u2136J'adore venir prs de la\u2328rivire.\u232bLe son de l'eau, la frache\u2328odeur de l'herbe...\u232b\u1f41\u1fae\u1f49\u2136Quand j'ai besoin de calme\u2328ou que je suis triste, je\u2328viens par ici.
\u1f41\u1fae\u1f4c\u2136Oh, tu ne m'imagines pas\u2328avoir besoin de calme ?\u232b\u1f41\u1fae\u1f48\u2136Bien sr que a arrive.\u232bBeaucoup de gens pensent\u2328que je suis trs calme mais\u2328tout le monde s'nerve.\u232b\u1f41\u1fae\u1f4c\u2136Je me sens souvent nerveuse\u2328 l'ide de ne pas pouvoir\u2328aider les gens.\u232b\u1f41\u1fae\u1f4b\u2136Surtout quand ils ont besoin\u2328de quelque chose de dur.\u2328\u232b\u1f41\u1fae\u1f49\u2136Et parfois je panique\u2328lorsque j'ai trop de choses\u2328 faire.
\u1f41\u1fae\u1f48\u2136Tu ne le croirais pas mais\u2328enfant, je n'tais pas\u2328calme. Une vraie furie !\u232bLa rivire n'tait pas un\u2328endroit pour me calmer \u2328l'poque !
\u1f41\u1fae\u1f48\u2136C'tait parfait pour jouer,\u2328lancer des cailloux !\u2328\u232b\u1f41\u1fae\u1f49\u2136Quand je pchais les\u2328poissons, je plongeais\u2328directement aprs eux !
\u1f41\u1fae\u1f49\u2136Ha, ha !\u2328a te surprend ?
\u2332 Tu es quelqu'un d'autre.\u2328 Une nouvelle facette !
\u1f41\u1fae\u1f4c\u2136Vraiment. Dsole.\u232b\u1f41\u1fae\u1f4a\u2136Mais cette personne si\u2328responsable...\u232bCe n'tait pas juste l'image\u2328que tu avais de moi ?\u232bC'est pnible quand on\u2328t'impose une image.\u232b\u1f41\u1fae\u1f4b\u2136Oh, j'en ai peut-tre\u2328trop dit.\u232bBon, autant s'arrter l.\u2328Salut !
\u1f41\u1fae\u1f4d\u2136Tu le penses vraiment ?\u2328Heureuse de l'entendre.
\u1f41\u1fae\u1f4d\u2136Oh, tu sais...\u232b\u1f41\u1fae\u1f49\u2136C'est vrai !\u2328\u232a, pourquoi tu ne me\u2328parlerais pas de toi !\u232bJ'aimerais en savoir plus\u2328sur toi.\u232b\u1f41\u1fae\u1f4d\u2136C'est injuste que tu en\u2328saches tant sur moi et moi\u2328si peu  ton sujet.
\u1f41\u1fae\u1f49\u2136Ha, ha !\u2328Pourquoi on n'irait pas\u2328au salon de th de Yun ?\u232bTu pourras m'en dire plus\u2328tout en mangeant.\u232b\u1f41\u1fae\u1f48\u2136Allons-y, \u232a !
