\u1f40\u1fb7\u1f48\u2135Je vais commencer...\u232bNous sommes runis pour\u2328clbrer l'union de\u2328\u232a et de Nori.
\u1f40\u1fb7\u1f48\u2135\u232a...\u232bAcceptes-tu de prendre\u2328Nori pour pouse et de\u2328la chrir pour toujours ?
\u1f40\u1fb7\u1f48\u2135Nori...\u232bAcceptes-tu de prendre\u2328\u232a pour poux et de\u2328le chrir pour toujours ?\u232b\u1f41\u1fae\u1f49\u2136Oui.
\u1f40\u1fb7\u1f48\u2135Je vous dclare donc\u2328mari et femme !\u232b\u1f40\u1fb7\u1f49\u2135Que la Desse des rcoltes\u2328bnisse votre couple !\u2328
\u1f41\u1fae\u1f4d\u2136\u232a...\u2328Je sais que je vais tre si\u2328heureuse avec toi !
\u1f41\u1fae\u1f4d\u2136Nous commenons une\u2328nouvelle vie ensemble !\u232b\u1f41\u1fae\u1f49\u2136Y a-t-il un surnom que\u2328tu aimerais avoir quand\u2328je te parle ?
\u1f41\u1fae\u1f48\u2136\u2391.\u2328J'aime a ! Tu es sr ?\u2328
\u2332 Oui.\u2328 J'ai chang d'avis.
\u1f41\u1fae\u1f49\u2136H, h !\u2328Alors c'est dcid !\u232b\u1f41\u1fae\u1f4d\u2136Quelle vie merveilleuse...\u2328\u2391 !
Notre nouvelle vie a\u2328commenc. Reposons-nous et\u2328travaillons ds demain !
\u2332 Dormir et sauvegarder.\u2328 Dormir sans sauvegarder.\u2328
