\u1f40\u1fb7\u1f48\u2135Nous sommes runis pour\u2328clbrer l'union de\u2328\u232a et de Nori.
\u1f40\u1fb7\u1f48\u2135\u232a...\u232bAcceptes-tu de prendre\u2328Georgia pour pouse et de\u2328la chrir pour toujours ?
\u1f40\u1fb7\u1f48\u2135Georgia...\u232bAcceptes-tu de prendre\u2328\u232a pour poux et de\u2328le chrir pour toujours ?\u232b \u1f41\u1fac\u1f49\u2136Oui, pour sr.
\u1f40\u1fb7\u1f48\u2135Je vous dclare donc\u2328mari et femme !\u232b\u1f40\u1fb7\u1f49\u2135Que la Desse des rcoltes\u2328bnisse votre couple !\u2328
\u1f41\u1fac\u1f4d\u2136\u232a...\u2328Je sais que je vais tre si\u2328heureuse avec toi !
\u1f41\u1fac\u1f4d\u2136Nous commenons une\u2328nouvelle vie ensemble !\u232bY a-t-il un surnom que\u2328tu aimerais que j'utilise\u2328pour te parler ?\u232b\u1f41\u1fac\u1f49\u2136Comment dois-je t'appeler ?\u2328\u2328
\u1f41\u1fac\u1f48\u2136\u2391 ?\u2328Tu es sr ?
\u2332 Ouais !\u2328 J'ai chang d'avis.
\u1f41\u1fac\u1f49\u2136Alors, c'est dcid.\u2328\u232b\u1f41\u1fac\u1f4d\u2136Je t'aime  la folie,\u2328\u2391...
Quel jour excitant !\u2328Aujourd'hui est comme un\u2328nouveau dpart !
\u2332 Dormir et sauvegarder.\u2328 Dormir sans sauvegarder.\u2328
