\u1f40\u1fb7\u1f48\u2135Bon, je vais commencer...\u232bNous sommes runis pour\u2328clbrer l'union de\u2328\u232a et de Reina.
\u1f40\u1fb7\u1f48\u2135\u232a...\u232bAcceptes-tu de prendre\u2328Reina pour pouse et de\u2328la chrir pour toujours ?
\u1f40\u1fb7\u1f48\u2135Reina...\u232bAcceptes-tu de prendre\u2328\u232a pour poux et de\u2328le chrir pour toujours ?\u232b\u1f41\u1fad\u1f49\u2136Oui.
\u1f40\u1fb7\u1f48\u2135Je vous dclare donc\u2328mari et femme !\u232b\u1f40\u1fb7\u1f49\u2135Que la Desse des rcoltes\u2328bnisse votre couple !\u2328
\u1f41\u1fad\u1f4d\u2136\u232a...\u2328©tre avec toi me rend...\u2328tellement heureuse.
\u1f41\u1fad\u1f4d\u2136Nous commenons donc une\u2328nouvelle vie  deux,\u2328n'est-ce pas ?\u232b\u1f41\u1fad\u1f49\u2136Il y a un surnom que\u2328tu aimerais que j'utilise\u2328quand je te parle ?
\u1f41\u1fad\u1f48\u2136\u2391. a sonne\u2328bien. Tu es sr ?
\u2332 Oui, Reina.\u2328 J'ai chang d'avis.
\u1f41\u1fad\u1f49\u2136Alors c'est dcid.\u232b\u1f41\u1fad\u1f4d\u2136Nous ensemble\u2328...\u2391.
Notre vie a commenc !\u2328Reposons-nous aujourd'hui\u2328et demain au travail !
\u2332 Dormir et sauvegarder.\u2328 Dormir sans sauvegarder.\u2328
