\u1f40\u1faf\u1f4c\u2135Arg...\u2328Mais a va pas du tout...
\u1f40\u1faf\u1f4c\u2135J'ai travaill toute la\u2328nuit sur mon exprience !\u232bMais a... ne marche pas !\u232bEn thorie, la formule\u2328est correcte...\u232b\u1f40\u1faf\u1f4a\u2135ARRRRGGGGGHHHHHHHH!!\u2328Pourquoi mais pourquoi\u2328a ne marche pas ?
\u2332 Tu as fait une erreur ?\u2328 Incroyable.
\u1f40\u1faf\u1f4a\u2135Oh !\u2328Je suis une alchimiste\u2328exceptionnelle !\u232bJ'ai tudi l'alchimie\u2328depuis longtemps avant que\u2328mme que tu sois n !\u232bTu penses que j'aurais fait\u2328une erreur de novice,\u2328de dbutante ?
\u1f40\u1faf\u1f49\u2135Aprs tout, pourquoi pas ?\u232bExcuse-moi un instant,\u2328je vais essayer \u2328nouveau !\u232bAttends ici !
\u1f40\u1faf\u1f48\u2135Je n'y crois pas...\u270a\u270a...\u270a\u270a...\u270a\u270a\u2328\u1f40\u1faf\u1f4a\u2135J'ai mal dos !
\u1f40\u1faf\u1f48\u2135Mais on peut tous\u2328se tromper, non... Non ?\u232bMais... \u232a.\u232b\u1f40\u1faf\u1f49\u2135Comment as-tu su que\u2328j'avais mal dos ? J'ai du\u2328te sous-estimer !
\u1f40\u1faf\u1f48\u2135Ds maintenant tu ne seras\u2328plus mon cobaye mais mon\u2328assistant !\u232bTu feras un excellent\u2328travail, \u232a ! \u206d◯\u206c
\u1f40\u1faf\u1f4c\u2135Mais a m'aide pas a !\u232b\u1f40\u1faf\u1f48\u2135Il doit y avoir un problme\u2328avec les ingrdients...\u232b\u1f40\u1faf\u1f4a\u2135Arg !\u2328O... est... l'erreur ?\u2328Je ne la trouve pas !
\u1f40\u1faf\u1f4c\u2135\u232a, je pensais que\u2328tu me serais utile avec tes\u2328petits yeux perants...\u232b\u1f40\u1faf\u1f4b\u2135Arg....\u2328Je ne peux vraiment compter\u2328sur personne d'autre...\u232b\u1f40\u1faf\u1f48\u2135Ok, \u232a...\u2328Allez, file vite d'ici.
