\u1f41\u1fa8\u1f48\u2136Un chat ! Mais qu'est-ce\u2328qu'il fait l ?
\u1f41\u1fa8\u1f48\u2136Tu vas l'aider ?\u232b\u1f41\u1fa8\u1f4c\u2136H, attends !
\u1f41\u1fa8\u1f4c\u2136Il porte un collier.\u2328Il s'est perdu, je pense.\u2328
\u1f41\u1fa8\u1f48\u2136Tout va bien se passer,\u2328allons, ne pleure pas.\u232bH, tu veux bien m'aider\u2328 trouver son\u2328propritaire, \u232a ?
\u1f41\u1fa8\u1f49\u2136Merci !\u232bCommenons par interroger\u2328les gens pour savoir si\u2328ils le connaissent.
\u1f40\u1fa6\u1f48\u2135Un chat perdu ?\u232b\u1f40\u1fa6\u1f4c\u2135Hum... J'ai l'impression\u2328de l'avoir dj vu ici\u2328avant...\u232b\u1f40\u1fa6\u1f4b\u2135Dsol... Je ne me\u2328rappelle de rien d'autre.\u232b\u1f41\u1fa8\u1f4b\u2136C'est bon. Dsol de\u2328t'avoir dranger.\u232b\u1f40\u1fa6\u1f48\u2135Oh, pas de soucis !\u2328Je vous souhaite de\u2328trouver son matre !\u232b\u1f41\u1fa8\u1f48\u2136Merci...
\u1f41\u1fa8\u1f48\u2136Bon, allons demander \u2328quelqu'un d'autre.
\u1f40\u1fac\u1f4c\u2135J'ai dj vu ce chat\u2328quelque part...\u232b\u1f40\u1fac\u1f4b\u2135Mais je ne me rappelle\u2328pas o c'tait...\u232b\u1f40\u1fac\u1f48\u2135Je crois me rappeller\u2328qu'il appartient  un de\u2328nos clients rguliers.\u232b\u1f41\u1fa8\u1f4c\u2136Vraiment ?\u232b\u1f40\u1fac\u1f48\u2135C'est ce qu'il me semble.\u2328Je vous dirai si je me\u2328souviens de quelque chose.\u232bEt je serais ravie de\u2328m'occuper de lui en\u2328attendant, au cas ou !\u232b\u1f41\u1fa8\u1f48\u2136Merci beaucoup !
\u1f41\u1fa8\u1f4b\u2136*soupir*... Notre qute\u2328n'avance pas beaucoup...
\u1f41\u1fa8\u1f4c\u2136...\u232b\u1f41\u1fa8\u1f4b\u2136Que va devenir ce chat\u2328si on ne retrouve pas\u2328son matre ?
\u2332 Abandonnons-le...\u2328 Continuons  chercher !
\u1f41\u1fa8\u1f4a\u2136Le laisser ? Tu veux dire\u2328 la rivire, l o nous\u2328l'avons trouv ?\u232bMais c'est horrible !\u2328Quelle genre de personne\u2328es-tu ?
\u1f41\u1fa8\u1f4a\u2136Peu importe. Je trouverai\u2328son propritaire\u2328moi-mme.
\u1f41\u1fa8\u1f49\u2136Allez, viens par ici...
\u1f41\u1fa8\u1f4b\u2136Dsol de t'avoir\u2328entran dans cette\u232bhistoire. Salut.
\u1f41\u1fa8\u1f49\u2136Tu as raison...\u232b\u1f41\u1fa8\u1f4d\u2136Rien que de t'entendre, a\u2328me remotive, tout ira\u2328pour le mieux.
Nico ! Ici, Nico !\u2328O es-tu ?
Oh ! C'est toi,\u2328Nico !\u232bQuelle chance ! J'avais\u2328si peur !\u232bTu as poursuivi cet\u2328insecte puis tu as\u2328disparu.\u232bJe t'ai cherch partout.\u2328Quel soulagement !
Vous vous tes\u2328occups de lui ?\u2328\u232bMerci infiniment !\u2328Je suis son matre.\u2328
Oh, si nous ne nous\u2328dpchons pas nous allons\u2328tre en retard !\u232bJe voudrais vous\u2328remercier mais je n'ai\u2328pas le temps...\u232b\u1f41\u1fa8\u1f48\u2136Oh non, pas de problme.\u2328Nous sommes heureux de\u2328vous avoir trouv.
Vous tes si gentils !\u2328Bon je vais devoir y\u2328aller,  la prochaine.\u232bAllons-y, Nico !
Oh ! Nico dit merci aussi.
\u1f41\u1fa8\u1f4d\u2136Oh, euh...\u2328De... rien ?
\u1f41\u1fa8\u1f4c\u2136...\u270a\u270aBon, c'tait une\u2328sacr aventure.\u232bTout est bien\u2328qui fini bien.
\u1f41\u1fa8\u1f48\u2136Mais...\u232b\u1f41\u1fa8\u1f49\u2136Je suis si heureux que\u2328tu aies t l, \u232a.\u232bTu as dit que tout allait\u2328bien se passer et c'tait\u2328vrai...
\u1f41\u1fa8\u1f49\u2136Tu es si positive,\u2328c'est vraiment\u2328communicatif.\u232b\u1f41\u1fa8\u1f4d\u2136Merci encore, \u232a.\u2328
\u1f41\u1fa8\u1f48\u2136Mais il se fait tard.\u2328Le temps passe si vite\u2328avec toi...\u232b\u1f41\u1fa8\u1f49\u2136Je te raccompagne.\u2328Allons-y, \u232a...
