\u1f40\u1fac\u1f48\u2135\u232f\u206e???\u206c\u232c\u2328Wer \u270abist du?\u2328Willst du zu mir?\u232b\u232d... \u232c\u270a\u223eDu bist der Neuzugang,\u2328von dem ich gehrt habe,\u2328stimmts?\u232bIch bin \u206eAngel\u206c.\u2328Sehr erfreut.
\u1f40\u1fac\u1f48\u2135\u232f\u206eAngel\u206c\u232c\u2328Was fr ein Wetter gestern.\u2328\u232d... \u232c\u270b\u1f4c\u21b5Puh.
\u1f40\u1fac\u1f48\u2135\u232f\u206eAngel\u206c\u232c\u2328\u21b6Wer ist da? Ach, du.\u2328Morgen.
\u1f40\u1fac\u1f48\u2135\u232f\u206eAngel\u206c\u232c\u2328Was? Ach, du.\u232b\u1f40\u1fac\u1f49\u2135\u21b0Du hast wohl nichts zu\u2328tun, oder?
\u1f40\u1fac\u1f48\u2135\u232f\u206eAngel\u206c\u232c\u2328Wie?\u2328\u223e... Ach, du.\u232bSo spt... Ich dachte kurz,\u2328du willst mich ausrauben.
\u1f40\u1fac\u1f49\u2135\u232f\u206eAngel\u206c\u232c\u2328\u21b0Katzen mag ich.\u2328Sie sind elegant und schn.
\u1f40\u1fac\u1f4a\u2135\u232f\u206eAngel\u206c\u232c\u2328\u21b3Das ist nichts fr mich.\u2328Merk dir das.
\u1f40\u1fac\u1f48\u2135\u232f\u206eAngel\u206c\u232c\u2328... \u21b4Hm?\u2328Ist das eine \u206dBlaue Feder\u206c?\u232b\u1f40\u1fac\u1f4c\u2135Moment, \u270a\u270astopp!\u2328\u232a, \u270ahm,\u270b\u2328\u1f4dmeinst du es ernst?
\u1f40\u1fac\u1f48\u2135\u232f\u206eAngel\u206c\u232c\u2328\u21b6Hm...\u2328Eine schne Feder.
\u1f40\u1fac\u1f48\u2135\u232f\u206eAngel\u206c\u232c\u2328\u21b5Nein, danke.\u232bIch hab keinen Grund, von\u2328dir etwas anzunehmen.
\u1f40\u1fac\u1f48\u2135\u232f\u206eAngel\u206c\u232c\u2328\u21b5Das ist nett,\u2328aber nein, danke.
\u1f40\u1fac\u1f49\u2135\u232f\u206eAngel\u206c\u232c\u2328Ah, das Dankesfest.\u232b\u21b0Hihi.\u2328Na gut, wenn es denn\u2328sein muss.
\u1f40\u1fac\u1f48\u2135\u232f\u206eAngel\u206c\u232c\u2328Was S®es zum Dankesfest?\u232bNaja, wenn du es mir schon\u2328schenkst.\u232b\u1f40\u1fac\u1f49\u21b1Wenn du zu jeder Frau nett\u2328bist, wird deine Frau bse.
\u1f40\u1fac\u1f48\u2135\u232f\u206eAngel\u206c\u232c\u2328\u21b5Nein, danke.
\u1f40\u1fac\u1f4d\u2135\u232f\u206eAngel\u206c\u232c\u2328\u21b4Hm?\u2328Das ist doch \u206dKirschtee\u206c?\u232b\u1f40\u1fac\u1f49\u2135Stimmt, heute ist ja mein\u2328Geburtstag.\u2328Danke, das ist nett.
\u1f40\u1fac\u1f49\u2135\u232f\u206eAngel\u206c\u232c\u2328\u206dKirschtee\u206c!\u232b\u21b0Hihi.\u2328Du kennst also meinen\u2328Geschmack.
メッセージ無し
メッセージ無し
\u1f40\u1fac\u1f49\u2135\u232f\u206eAngel\u206c\u232c\u2328\u21b1Ein Geburtstagsgeschenk.\u232bNett, dass du extra etwas\u2328vorbereitet hast.\u2328Danke.
\u1f40\u1fac\u1f48\u2135\u232f\u206eAngel\u206c\u232c\u2328Ist das fr mich?\u232b\u1f40\u1fac\u1f49\u2135So etwas Kostbares.\u2328\u21b0Hihi, danke.
\u1f40\u1fac\u1f49\u2135\u232f\u206eAngel\u206c\u232c\u2328Ein Geburtstagsgeschenk.\u2328\u21b0Danke.
\u1f40\u1fac\u1f48\u2135\u232f\u206eAngel\u206c\u232c\u2328Ein Geschenk fr mich?\u2328\u21b6Hm, na gut, danke.
\u1f40\u1fac\u1f4a\u2135\u232f\u206eAngel\u206c\u232c\u2328\u21b3Was soll denn das?\u2328So etwas nehm ich nicht an.
メッセージ無し。
\u1f40\u1fac\u1f4a\u2135\u232f\u206eAngel\u206c\u232c\u2328\u21b2Wie bitte?\u2328Ist das dein Ernst?\u232bWie kannst du so etwas als\u2328Geschenk fr mich\u2328auswhlen!
\u1f40\u1fac\u1f49\u2135\u232f\u206eAngel\u206c\u232c\u2328\u21b1Was ist?\u2328Sei nicht so ungeduldig.\u232bIch lauf dir nicht weg, also\u2328beruhige dich endlich mal.
\u1f40\u1fac\u1f48\u2135\u232f\u206eAngel\u206c\u232c\u2328Wie ist das Leben mit Robin?\u232b\u1f40\u1fac\u1f49\u2135\u21b1Er ist so voller Energie,\u2328es geht sicher lebhaft zu.
\u1f40\u1fac\u1f49\u2135\u232f\u206eAngel\u206c\u232c\u2328\u232a,\u2328wie ist das Eheleben?\u232b\u1f40\u1fac\u1f4b\u2135\u21b5Mit einer Familie ist man\u2328sehr gebunden, oder?
\u1f40\u1fac\u1f48\u2135\u232f\u206eAngel\u206c\u232c\u2328Gehst du auch heute raus?\u232bNaja, mir ist es egal. \u270b\u21b5\u1f4cHah!\u2328Taifune knnten ruhig\u2328verschwinden.
\u1f40\u1fac\u1f49\u2135\u232f\u206eAngel\u206c\u232c\u2328\u21b1Schnee glitzert so schn\u2328in der Sonne.\u232bFindest du nicht auch?
\u1f40\u1fac\u1f49\u2135\u232f\u206eAngel\u206c\u232c\u2328\u232a, bei dir kann\u2328ich ich selbst sein.\u232b\u1f40\u1fac\u1f4d\u2135\u21b0Hihi.\u2328Glaube ich jedenfalls.
\u1f40\u1fac\u1f48\u2135\u232f\u206eAngel\u206c\u232c\u2328\u232a,\u2328wie lufts bei dir?\u232b\u1f40\u1fac\u1f49\u2135\u21b0Hihi.\u2328Ich werd dich einfach\u2328mal auf dem Hof besuchen.
\u1f40\u1fac\u1f48\u2135\u232f\u206eAngel\u206c\u232c\u2328Was macht man denn so\u2328auf einem Bauernhof?\u232b\u1f40\u1fac\u1f49\u2135\u21b1Ich wrde mich gern fters\u2328mal mit dir unterhalten.
\u1f40\u1fac\u1f48\u2135\u232f\u206eAngel\u206c\u232c\u2328Ich denke viel ber meine\u2328Eltern und das Dorf nach.\u232b\u21b7Ich hab es lange verdrngt.\u2328Vielleicht kommt es, weil\u2328ich dich kennengelernt habe.
\u1f40\u1fac\u1f48\u2135\u232f\u206eAngel\u206c\u232c\u2328Sag mal, wie denkst du ber\u2328dieses Dorf?\u232b\u1f40\u1fac\u1f4c\u2135\u21b7... Entschuldige die Frage,\u2328das klingt sicher komisch.\u2328Vergiss es bitte einfach.
\u1f40\u1fac\u1f48\u2135\u232f\u206eAngel\u206c\u232c\u2328\u21b6Hast du etwa zuviel\u2328Freizeit, oder was?
\u1f40\u1fac\u1f48\u2135\u232f\u206eAngel\u206c\u232c\u2328Was ist? Wir haben uns\u2328doch heute schon begr®t.
\u1f40\u1fac\u1f48\u2135\u232f\u206eAngel\u206c\u232c\u2328Sag mal, \u232a, wollen\u2328wir mal etwas unternehmen?\u232b\u1f40\u1fac\u1f49\u2135Du hast sicher auf dem\u2328Hof viel zu tun, aber meld\u2328dich doch mal, \u270aokay?
\u1f40\u1fac\u1f4a\u2135\u2008\u200e\u232f\u206eAngel\u206c\u232c\u2328\u21b5Ist etwas?\u2328Lass mich lieber in Frieden.\u232b\u1f40\u1fac\u1f48\u2135Du hast doch genug zu tun,\u2328oder? Und jede Menge andere\u2328Bekanntschaften, stimmts?
\u1f41\u1fa4\u1f48\u2332 Es tut mir leid...\u2328 Mach, was du willst...
\u1f40\u1fac\u1f4c\u2135\u232f\u206eAngel\u206c\u232c\u2328\u21b7Hm... \u270aAlso, \u270aso wtend\u2328bin ich gar nicht.\u232b\u1f40\u1fac\u1f48\u2135Ich komm mir ein bisschen\u2328kindisch vor...
\u1f40\u1fac\u1f4a\u2135\u232f\u206eAngel\u206c\u232c\u2328\u2008\u200eDas hatte ich sowieso vor.
\u1f41\u1fa4\u1f48\u2332 Zum Date einladen\u2328 Nichts tun
\u1f40\u1fac\u1f4c\u2135\u232f\u206eAngel\u206c\u232c\u2328\u21b5... Ah!\u2328Was fr ein Wetter, gestern.\u232b\u1f40\u1fac\u1f48\u2135Naja, dank dir haben wir es\u2328gut berstanden, \u2391.
\u1f40\u1fac\u1f49\u2135\u232f\u206eAngel\u206c\u232c\u2328\u21b1Morgen, \u2391.
\u1f40\u1fac\u1f49\u2135\u232f\u206eAngel\u206c\u232c\u2328\u21b0Was macht die Arbeit?\u2328Nur nicht faulenzen!
\u1f40\u1fac\u1f49\u2135\u232f\u206eAngel\u206c\u232c\u2328\u21b1Du warst heute aber flei®ig.
メッセージ無し
\u1f40\u1fac\u1f49\u2135\u232f\u206eAngel\u206c\u232c\u2328Ach ja... \u270aDas Dankesfest.\u232b\u1f40\u1fac\u1f4d... \u270a\u270a\u21b1Danke.\u206d◯\u206c
\u1f40\u1fac\u1f48\u2135\u232f\u206eAngel\u206c\u232c\u2328\u21b4\u206dKirschtee\u206c zu meinem\u2328Geburtstag?\u232b\u1f40\u1fac\u1f4d\u2135Das freut mich sehr...\u2328Danke, \u2391.\u206d◯\u206c
\u1f40\u1fac\u1f49\u2135\u232f\u206eAngel\u206c\u232c\u2328\u206dKirschtee\u206c!\u232b\u21b1Was du herstellst, ist immer\u2328am leckersten.\u2328Danke.\u206d◯\u206c
メッセージ無し
メッセージ無し
メッセージ無し
メッセージ無し
\u1f40\u1fac\u1f4a\u2135\u232f\u206eAngel\u206c\u232c\u2328\u21b2Hh? Das hasse ich doch\u2328am meisten!\u232b\u1f40\u1fac\u1f4b\u2135Und das zum Geburtstag?\u2328Ich kann nicht glauben, dass\u2328du so etwas machst, \u2391.
\u1f40\u1fac\u1f48\u2135\u232f\u206eAngel\u206c\u232c\u2328Was soll denn das sein?\u2328So fhlst du also?\u232b\u1f40\u1fac\u1f4b\u2135\u21b5Ich glaub es nicht...\u2328Das verletzt mich mehr, als\u2328die gemeinste Beleidigung.
\u1f40\u1fac\u1f4c\u2135\u232f\u206eAngel\u206c\u232c\u2328\u21b6Ein Kind...\u232b\u1f40\u1fac\u1f48\u2135Das htte ich nie fr\u2328mglich gehalten.\u2328Ein seltsames Gefhl.
\u1f40\u1fac\u1f4c\u2135\u232f\u206eAngel\u206c\u232c\u2328Ich wei®, dass ich jetzt fr\u2328zwei Leben sorgen muss.\u232b\u21b7Ich muss trotzdem mal\u2328an die frische Luft.\u232b\u1f40\u1fac\u1f48\u2135Ich will nur fr eine Weile\u2328nach drau®en, okay?
\u1f40\u1fac\u1f48\u2135\u232f\u206eAngel\u206c\u232c\u2328Bald ist es soweit.\u232b\u1f40\u1fac\u1f4c\u2135Ich hab etwas Angst, aber\u2328zum Glck bist du da...\u2328Es wird alles gut, \u270a\u1f40\u1fac\u1f4d\u2135stimmts?
\u1f40\u1fac\u1f49\u2135\u232f\u206eAngel\u206c\u232c\u2328Gib dein Bestes auf dem\u2328Bauernhof.\u232b\u21b1Ich bewundere deinen\u2328Flei® und deinen Einsatz.\u2328
\u1f40\u1fac\u1f49\u2135\u232f\u206eAngel\u206c\u232c\u2328Was mchtest du heute zu\u2328Abend essen?\u232b\u21b0Hihi, nur fr dich stell\u2328ich mich gern in die Kche,\u2328\u2391.
\u1f40\u1fac\u1f49\u2135\u232f\u206eAngel\u206c\u232c\u2328Wie war dein Tag?\u232b\u21b1Ich will mehr ber dich\u2328wissen, als alle anderen.\u2328\u1f40\u1fac\u1f4d\u2135Ganz schn egoistisch, oder?
\u1f40\u1fac\u1f49\u2135\u232f\u206eAngel\u206c\u232c\u2328\u2391, du bist immer\u2328bei mir.\u232b\u21b1Ich hab wirklich Glck.\u2328Aber werd bitte nicht\u2328eingebildet, ja?
\u1f40\u1fac\u1f48\u2135\u232f\u206eAngel\u206c\u232c\u2328Ich will mir ein neues\u2328Kleidungsdesign ausdenken.\u232b\u1f40\u1fac\u1f49\u2135\u21b1\u2391, soll ich fr\u2328dich etwas entwerfen?
\u1f40\u1fac\u1f48\u2135\u232f\u206eAngel\u206c\u232c\u2328Die Arbeit ist sicher hart.\u232b\u21b1Naja, du schaffst das schon,\u2328\u2391.\u2328Gib dein Bestes.
\u1f40\u1fac\u1f48\u2135\u232f\u206eAngel\u206c\u232c\u2328Hast du gerade viel Arbeit?\u232b\u1f40\u1fac\u1f4c\u2135Wir haben in letzter Zeit\u2328kaum geredet, oder\u232d...\u232c?\u2328\u1f40\u1fac\u1f48\u2135\u21b7Das wollt ich nur sagen.
\u1f40\u1fac\u1f4b\u2135\u232f\u206eAngel\u206c\u232c\u2328... \u21b7Hm,\u2328mir gehts nicht so gut.\u232b\u1f40\u1fac\u1f48\u2135Aber es ist nichts weiter.\u2328Mach dir keine Sorgen.
\u1f40\u1fac\u1f4c\u2135\u232f\u206eAngel\u206c\u232c\u2328... Was?\u2328... Lass mich bitte in Ruhe.\u232b\u21b5Du verstehst das Gefhl,\u2328dass einem alles egal ist,\u2328sicher nicht, stimmts?
\u1f40\u1fac\u1f48\u2135\u2008\u200e\u232f\u206eAngel\u206c\u232c\u2328\u2391, was empfindest\u2328du eigentlich fr mich?\u232b\u1f40\u1fac\u1f4b\u2135\u21b5Ich bin doch deine Frau!\u2328Verunsichere mich nicht so!
\u1f41\u1fa4\u1f48\u2332 Es tut mir leid\u2328 Denk nicht so viel nach
\u1f40\u1fac\u1f4c\u2135\u232f\u206eAngel\u206c\u232c\u2328\u21b7Ach, schon gut.\u232bDie anderen verlassen sich\u2328ja auf dich, stimmts?\u2328Das ist ja etwas Gutes...\u232b\u1f40\u1fac\u1f49\u2135Tut mir leid. Vergiss, was\u2328ich eben gesagt hab.
\u1f40\u1fac\u1f4c\u2135\u232f\u206eAngel\u206c\u232c\u2328\u21b5Hh? Ja, das passt zu dir.\u2328So ein Mensch bist du.\u232b\u1f40\u1fac\u1f48\u2135Vergiss es einfach.\u2328Du hast doch zu tun, oder?\u2328Machs gut!
このメッセージは無し。
このメッセージは無し。
このメッセージは無し。
このメッセージは無し。
このメッセージは無し。
\u1f40\u1fac\u1f48\u2135\u232f\u206eAngel\u206c\u232c\u2328Sag mal, wohin gehst du?
\u1f40\u1fac\u1f48\u2135\u232f\u206eAngel\u206c\u232c\u2328Hast du vergessen, dass ich\u2328auch da bin?
\u1f40\u1fac\u1f4b\u2135\u232f\u206eAngel\u206c\u232c\u2328\u21b3Also wirklich... So macht\u2328es keinen Spa®.
\u1f40\u1fac\u1f4c\u2135\u232f\u206eAngel\u206c\u232c\u2328\u21b6Du bist viel egoistischer,\u2328als ich gedacht habe.
\u1f40\u1fac\u1f4a\u2135\u232f\u206eAngel\u206c\u232c\u2328\u21b5Puh.\u2328Das ist Zeitverschwendung.\u232b\u1f40\u1fac\u1f48\u2135Ich wei® gar nicht, warum\u2328ich berhaupt hier bin.
\u1f40\u1fac\u1f49\u2135\u232f\u206eAngel\u206c\u232c\u2328\u21b0Wohin nimmst du mich\u2328heute mit?
\u1f40\u1fac\u1f48\u2135\u232f\u206eAngel\u206c\u232c\u2328Ein Spaziergang zu zweit\u2328ist eine schne Abwechslung.
\u1f40\u1fac\u1f48\u2135\u232f\u206eAngel\u206c\u232c\u2328Ich mchte dahin gehen,\u2328wo es Wasser gibt.
\u1f40\u1fac\u1f49\u2135\u232f\u206eAngel\u206c\u232c\u2328Beim Date ist es wichtig,\u2328auf den Partner einzugehen.
\u1f40\u1fac\u1f49\u2135\u232f\u206eAngel\u206c\u232c\u2328\u21b0Hihi.\u206d◯\u206c
\u1f40\u1fac\u1f48\u2135\u232f\u206eAngel\u206c\u232c\u2328\u21b5Wie langweilig.\u2328Ich gehe.
\u1f40\u1fac\u1f48\u2135\u232f\u206eAngel\u206c\u232c\u2328Ach,\u2328die Zeit vergeht so schnell.
\u1f40\u1fac\u1f48\u2135\u232f\u206eAngel\u206c\u232c\u2328Ich muss bald nach Hause.\u2328Kannst du dich beeilen?
\u1f40\u1fac\u1f48\u2135\u232f\u206eAngel\u206c\u232c\u2328Es ist Zeit zu gehen.\u2328Bis morgen.
\u1f40\u1fac\u1f48\u2135\u232f\u206eAngel\u206c\u232c\u2328\u21b6Hm, das Blumenfest.\u270a\u2328\u1f40\u1fac\u1f49\u2135Wenn es sein muss.
\u1f40\u1fac\u1f49\u2135\u232f\u206eAngel\u206c\u232c\u2328Eine Blume zum Blumenfest.\u270a\u2328\u1f40\u1fac\u1f4d\u2135... Danke, \u2391.\u206d◯\u206c
\u1f40\u1fac\u1f48\u2135\u232f\u206eAngel\u206c\u232c\u2328Ach ja, \u232a.\u2328Morgen ist das Sternenfest.\u232b\u21b0Ich bin so nett und\u2328feiere es mit dir.
\u1f41\u1fa4\u1f48\u2332 Einladung annehmen\u2328 Einladung ablehnen
\u1f40\u1fac\u1f49\u2135\u232f\u206eAngel\u206c\u232c\u2328\u21b1Alles klar.\u232b\u1f40\u1fac\u1f48\u2135Komm um \u206d20:00 Uhr\u206c zum\u2328\u206dHaus des Brgermeisters\u206c.
\u1f40\u1fac\u1f4b\u2135\u232f\u206eAngel\u206c\u232c\u2328\u21b5Ach so... \u270b\u1f40\u1fac\u1f48\u2135Naja, du hast\u2328sicher viel zu tun, oder?
\u1f40\u1fac\u1f48\u2135\u232f\u206eAngel\u206c\u232c\u2328Also, um \u206d20:00 Uhr\u206c beim\u2328\u206dHaus des Brgermeisters\u206c.\u232b\u1f40\u1fac\u1f49\u2135\u21b0Hihi, ich freu mich schon.
\u1f40\u1fac\u1f48\u2135\u232f\u206eAngel\u206c\u232c\u2328\u223eFr mich?\u2328Was ist es denn?\u2390
\u1f40\u1fac\u1f49\u2135\u232f\u206eAngel\u206c\u232c\u2328\u21b1Als ich neu hier war,\u2328war ich viel allein.\u232bIch bin froh, dich kennen-\u2328gelernt zu haben.
\u1f40\u1fac\u1f48\u2135\u232f\u206eAngel\u206c\u232c\u2328Die Menschen hier leben ein\u2328gemtliches, freies Leben.\u232b\u1f40\u1fac\u1f49\u2135\u21b1Ach, nichts.\u2328Ich hab nur nachgedacht.\u2328
\u1f40\u1fac\u1f48\u2135\u232f\u206eAngel\u206c\u232c\u2328Wasser ist seltsam. Man wird\u2328seinem Anblick nicht mde.\u232b\u1f40\u1fac\u1f49\u2135\u21b1Naja, es kommt sicher auch\u2328auf die Begleitung an.
\u1f40\u1fac\u1f48\u2135\u232f\u206eAngel\u206c\u232c\u2328Hier gibt es viel Natur und\u2328alle mglichen Dinge.\u232bDas mag ich, \u270aglaube ich.\u2328\u21b7Ja.
\u1f40\u1fac\u1f48\u2135\u232f\u206eAngel\u206c\u232c\u2328\u21b6Ist etwas? Du musst ja viel\u2328Freizeit haben, oder?
\u1f40\u1fac\u1f49\u2135\u232f\u206eAngel\u206c\u232c\u2328\u21b1Heute ist Basartag.\u2328Was es wohl alles gibt?
\u1f40\u1fac\u1f48\u2135\u232f\u206eAngel\u206c\u232c\u2328Zeit vergeht so schnell...
\u1f40\u1fac\u1f48\u2135\u232f\u206eAngel\u206c\u232c\u2328Ich gehe aus.\u2328Bin gegen Abend zurck.
\u1f40\u1fac\u1f49\u2135\u232f\u206eAngel\u206c\u232c\u2328\u21b1Ich hab dem Wasser zuge-\u2328hrt und die Zeit vergessen.
\u1f40\u1fac\u1f48\u2135\u232f\u206eAngel\u206c\u232c\u2328Dieser Anblick verndert\u2328sich nicht.\u232b\u1f40\u1fac\u1f49\u2135\u21b0Natur, Licht, Wind...\u2328Ach, es ist herrlich hier.
ダミー番号。
ダミー番号。
ダミー番号。
ダミー番号。
ダミー番号。
ダミー番号。
ダミー番号。
ダミー番号。
ダミー番号。
ダミー番号。
\u1f40\u1fac\u1f49\u2135\u232f\u206eAngel\u206c\u232c\u2328\u21b6Hm, so ist das also.\u2328Na gut.
\u1f40\u1fac\u1f48\u2135\u232f\u206eAngel\u232c\u206c\u2328Du httest nicht extra\u2328kommen mssen.\u232b\u1f40\u1fac\u1f49\u2135\u21b1Aber, dank dir hat es\u2328viel Spa® gemacht.\u2328Danke, \u232a.
\u1f40\u1fac\u1f48\u2135\u232f\u206eAngel\u232c\u206c\u2328Also, komm gut nach\u2328Hause, ja?
\u1f40\u1fac\u1f48\u2135\u232f\u206eAngel\u232c\u206c\u2328Willkommen zurck,\u2328\u2391.\u232bHeute ist das Sternenfest.\u2328Hast du es dir gemerkt?\u232b\u1f40\u1fac\u1f49\u2135\u21b1Heute hab ich extra fr\u2328uns gekocht.\u2328Also, setz dich.
\u1f40\u1fac\u1f49\u2135\u232f\u206eAngel\u232c\u206c\u2328\u21b1Nicht schlecht, oder?\u232bLass uns essen, bevor alles\u2328kalt wird.
\u1f40\u1fac\u1f48\u2135\u232f\u206eAngel\u206c\u232c\u2328... Was?\u2328Der Brgermeister ist dort.
\u1f40\u1fac\u1f48\u2135\u232f\u206eAngel\u206c\u232c\u2328\u21b6Hm.\u2328Du hast nicht teilgenommen.
\u1f40\u1fac\u1f49\u2135\u232f\u206eAngel\u206c\u232c\u2328\u21b0Hihi, nicht schlecht.\u2328Gratuliere.
\u1f40\u1fac\u1f48\u2135\u232f\u206eAngel\u206c\u232c\u2328\u21b6Hm...\u2328Du hast also verloren.
\u1f40\u1fac\u1f49\u2135\u232f\u206eAngel\u206c\u232c\u2328\u21b0Hihi, der\u2328\u2330hof kann was.
\u1f40\u1fac\u1f48\u2135\u232f\u206eAngel\u206c\u232c\u2328Willst du gewinnen?\u2328\u21b6Na dann, gib alles.
\u1f41\u1fac\u1f48\u2136\u232f\u206eAngel\u232c\u206c\u2328Bist du zurck, \u2391?\u232b\u1f41\u1fac\u1f49\u2136\u21b0Heute ist dein Geburts-\u2328tag, deshalb hab ich dir\u2328etwas gekocht.\u232bAlso, lass uns gleich\u2328essen.
\u1f41\u1fac\u1f49\u2136\u232f\u206eAngel\u232c\u206c\u2328\u21b1Weil es dein Geburtstag ist,\u2328hab ich mir Mhe gegeben.\u232bIss, bevor es noch kalt\u2328wird.
\u1f41\u1fac\u1f48\u2136\u232f\u206eAngel\u232c\u206c\u2328Hallo \u2391.\u232b\u1f41\u1fac\u1f49\u2136\u21b0Heute haben wir beide\u2328Geburtstag.\u232bDas wollte ich gern mit\u2328dir feiern.\u2328Also, komm schnell.
\u1f41\u1fac\u1f49\u2136\u232f\u206eAngel\u232c\u206c\u2328\u21b1Was sagst du?\u2328Sieht gut aus, oder?\u232bLass uns essen, kalt\u2328schmeckt es sicher nicht\u2328so gut.
\u1f41\u1fac\u1f48\u2136\u232f\u206eAngel\u232c\u206c\u2328Hallo \u2391.\u2328Heute ist mein Geburtstag.\u232bHast du daran gedacht?\u2328Ich hab uns extra etwas\u2328Gutes gekocht.\u232b\u1f41\u1fac\u1f49\u2136\u21b0Komm, lass uns gemeinsam\u2328essen.
\u1f41\u1fac\u1f49\u2136\u232f\u206eAngel\u232c\u206c\u2328\u21b1Ich hab mich bemht.\u2328Sieht lecker aus, oder?\u232bAlso, essen wir, bevor es\u2328kalt wird.
\u1f41\u1fac\u1f48\u2136\u232f\u206eAngel\u232c\u206c\u2328Willkommen zuhause.\u232b\u1f41\u1fac\u1f49\u2136\u21b0Heute hat \u2337\u2328Geburtstag.\u2328Hast du daran gedacht?\u232bLass uns gemeinsam\u2328feiern.\u2328Komm am besten her.
\u1f41\u1fac\u1f49\u2136\u232f\u206eAngel\u232c\u206c\u2328\u2337 wchst\u2328so unglaublich schnell.\u232bHoffentlich bleibt das auch\u2328weiterhin so.\u232b\u1f41\u1fac\u1f49\u2136Lass uns auch weiterhin\u2328unseren Teil dazu bei-\u2328tragen, ja?
\u1f41\u1fac\u1f48\u2136\u232f\u206eAngel\u232c\u206c\u2328Hallo \u2391.\u232b\u1f41\u1fac\u1f49\u2136Heute hat \u2337\u2328Geburtstag, da hab ich\u2328etwas gekocht.\u232bKomm, setz dich.\u2328Lass uns gemeinsam essen.
\u1f41\u1fac\u1f49\u2136\u232f\u206eAngel\u232c\u206c\u2328\u21b0Ich hab mir extra\u2328viel Mhe gegeben.\u232bEssen wir, bevor es noch\u2328kalt wird.
\u1f41\u1fac\u1f48\u2136\u232f\u206eAngel\u232c\u206c\u2328Hallo \u2391.\u2328Heut ist unser Hochzeitstag.\u232b\u1f41\u1fac\u1f49\u2136\u21b0Zu diesem wichtigen Anlass\u2328hab ich etwas gekocht.\u2328Lass uns gemeinsam essen.
\u1f41\u1fac\u1f49\u2136\u232f\u206eAngel\u232c\u206c\u2328\u21b1Und?\u2328Sieht gut aus, oder?\u232bLass uns essen, bevor es\u2328noch kalt wird.
\u1f40\u1fac\u1f48\u2135\u232f\u206eAngel\u206c\u232c\u2328\u21b6Frher dachte ich, aus\u2328Goldfischen werden Karpfen.\u232bVielleicht irre ich mich,\u2328aber hier sehe ich ab und zu\u2328einen hnlichen Fisch.
\u1f40\u1fac\u1f4a\u2135\u232f\u206eAngel\u206c\u232c\u2328\u21b2Dieses Regal ist ein\u2328bisschen zu hoch.\u232bIch komme kaum an die\u2328Bcher ganz oben heran.\u2328Ganz schn rgerlich...
\u1f40\u1fac\u1f4a\u2135\u232f\u206eAngel\u206c\u232c\u2328\u21b5Mein Vater denkt immer\u2328sofort an die Zukunft.\u232bDabei sage ich immer, dass\u2328ich weder bald heiraten,\u2328noch ausziehen werde.
\u1f40\u1fac\u1f48\u2135\u232f\u206eAngel\u206c\u232c\u2328\u232a, du hast\u2328viele Freunde, stimmts?\u232b\u1f40\u1fac\u1f4c\u2135\u21b7hm...\u2328Ach nichts.\u2328Vergiss es einfach.
\u1f40\u1fac\u1f48\u2135\u232f\u206eAngel\u206c\u232c\u2328In anderen Stdten ist wohl\u2328eine andere Jahreszeit.\u232b\u1f40\u1fac\u1f49\u2135\u21b0Man bekommt also Dinge,\u2328die man gerade hier nicht\u2328bekommt, oder? Toll, oder?
\u1f40\u1fac\u1f49\u2135\u232f\u206eAngel\u206c\u232c\u2328\u21b1Ich mag eigentlich\u2328alle Teesorten...\u232bAber Kirschtee mag ich\u2328wohl am meisten.\u2328Weil er nicht so s® ist.
\u1f40\u1fac\u1f48\u2135\u232f\u206eAngel\u232c\u206c\u2328Isaak hat mir erzhlt,\u2328dass man...\u232b... Titel bekommt, wenn\u2328man die Windmhlen sehr\u2328oft verwendet.\u232bEs scheint viele zu geben.\u2328Wie sie wohl lauten?\u2328\u1f40\u1fac\u1f49\u2135\u21b0Das interessiert mich.
\u1f40\u1fac\u1f4a\u2135\u232f\u206eAngel\u206c\u232c\u2328\u21b3Regentage sind so schwl,\u2328die machen mich unruhig.
\u1f40\u1fac\u1f48\u2135\u232f\u206eAngel\u232c\u206c\u2328\u21b4Ach, \u2391.\u2328Du hast wohl heute Besuch.\u232b\u1f40\u1fac\u1f49\u2135Ich kmmere mich ums Haus.\u2328Mach dir ruhig einen\u2328schnen Tag mit ihnen.
\u1f40\u1fac\u1f48\u2135\u232f\u206eAngel\u232c\u206c\u2328\u21b4Ah, \u232a. \u1000\u2328hat mir von dir erzhlt.\u232bDanke, dass du \u1000\u2328nicht vergessen hast. Das\u2328ist sehr nett.\u232b\u1f40\u1fac\u1f49\u2135\u21b0Hihi, kleiner Scherz.\u2328Auf eine gute\u2328Freundschaft!
\u1f40\u1fac\u1f49\u2135\u232f\u206eAngel\u232c\u206c\u2328\u21b0Ah, \u232a. \u1000\u2328hat mir von dir erzhlt.\u232bDu scheinst \u1000\u2328sehr wichtig zu sein...\u232bAuf eine weiterhin gute\u2328Freundschaft!
\u1f40\u1fac\u1f48\u2135\u232f\u206eAngel\u232c\u206c\u2328Ach, \u232a.\u2328Du bist wieder da.\u232b\u1f40\u1fac\u1f4c\u2135\u21b5\u1000 redet immer\u2328nur von dir.\u2328Ich bin leicht eiferschtig.\u232b\u1f40\u1fac\u1f49\u2135\u21b0Ich mach doch nur Spa®.\u2328Auf eine weiterhin gute\u2328Freundschaft!
