\u1f41\u1fb1\u1f49\u2136\u232f\u206e\u2337\u206c\u232c\u2328\u2338,\u2328\u21fcwillkommen zurck!\u232bLass uns heute spielen!\u2328Ja, \u2338?
\u1f41\u1fb1\u1f49\u2136\u232f\u206e\u2337\u206c\u232c\u2328\u2200\u2338, willkommen daheim!\u2328Du, spiel doch mit mir.\u232bBitte.\u2328\u2338, ich will spielen.
\u1f40\u1fab\u1f49\u2135\u232f\u206eAntje\u206c\u232c\u2328\u21a9\u2337\u2328mchte mit dir spielen.
\u1f40\u1fac\u1f49\u2135\u232f\u206eAngel\u206c\u232c\u2328\u21b0Auf gehts, \u2337.\u2328Nun sag es schon.
\u1f40\u1fad\u1f49\u2135\u232f\u206eFlair\u206c\u232c\u2328\u21b8\u2337 will spielen.\u232bStimmts, \u2337?
\u1f40\u1fae\u1f49\u2135\u232f\u206eAnne-Moni\u206c\u232c\u2328\u21c1\u2337\u2328will mit dir spielen.
\u1f40\u1faf\u1f49\u2135\u232f\u206eKagetsu\u206c\u232c\u2328\u21c8\u2337\u2328will spielen.
\u1f40\u1fa6\u1f49\u2135\u232f\u206eJuris\u206c\u232c\u2328\u21d0Hahaha, du wirst zum\u2328Spielen gebraucht, \u2338.\u232bDarauf hast du gewartet,\u2328stimmts, \u2337?
\u1f40\u1fa7\u1f49\u2135\u232f\u206eRobin\u206c\u232c\u2328\u21d8\u2337 mchte\u2328mit dir spielen, \u2338.\u232bOder, \u2337?
\u1f40\u1fa8\u1f49\u2135\u232f\u206eLawrence\u206c\u232c\u2328\u21e1\u2337\u2328mchte mit uns spielen.\u232bHab ich recht, \u2337?
\u1f40\u1fa9\u1f49\u2135\u232f\u206eAtli\u206c\u232c\u2328\u21e8\u2337\u2328mchte gern spielen.\u232bStimmts?
\u1f40\u1faa\u1f49\u2135\u232f\u206eSafran\u206c\u232c\u2328\u21f0\u2337\u2328mchte spielen.
\u1f41\u1fb1\u1f49\u2136\u232f\u206e\u2337\u206c\u232c\u2328Ja, genau.\u2328Am besten wo viel Platz ist.\u232bBitte!
\u1f41\u1fb1\u1f49\u2136\u232f\u206e\u2337\u206c\u232c\u2328Ja!\u2328Ich will spielen!\u232bDa, wo viel Platz ist!
\u1f41\u1fb1\u1f49\u2136\u232f\u206e\u2337\u206c\u232c\u2328\u21fcWirklich?\u2328Hurra!\u232bLos, gehn wir!
\u1f41\u1fb1\u1f49\u2136\u232f\u206e\u2337\u206c\u232c\u2328\u2253Juhuuu!\u2328Auf gehts!
\u1f41\u1fb1\u1f49\u2136\u232f\u206e\u2337\u206c\u232c\u2328\u21fcHier drben!
\u1f41\u1fb1\u1f49\u2136\u232f\u206e\u2337\u206c\u232c\u2328\u2200Juhuuu!\u2328Du fngst mich nie!
\u1f40\u1fb1\u1f49\u2135\u232f\u206e\u2337\u206c\u232c\u2328\u21fcZu langsam!
\u1f40\u1fb1\u1f49\u2135\u232f\u206e\u2337\u206c\u232c\u2328\u2200Hier drben!
\u1f41\u1fb1\u1f49\u2136\u232f\u206e\u2337\u206c\u232c\u2328\u21fcDanke.\u2328Das hat Spa® gemacht.\u232bGehn wir heim?
\u1f41\u1fb1\u1f49\u2136\u232f\u206e\u2337\u206c\u232c\u2328\u2200Ah, das war lustig.\u2328Gehn wir heim?
