\u1f40\u1faf\u1f48\u2135\u232f\u206eカゲツ\u206c\u232c\u2328残念だが、わたしにこの\u2328メッセージはないのだ。
\u1f40\u1faf\u1f4c\u2135\u232f\u206eKagetsu\u206c\u232c\u2328\u21caWas fr einen Regenguss\u2328gestern!
\u1f40\u1faf\u1f48\u2135\u232f\u206eKagetsu\u206c\u232c\u2328Guten Morgen!\u232b\u21ceDu kommst gerne frh\u2328morgens hierher, nicht?
\u1f40\u1faf\u1f4a\u2135\u232f\u206eKagetsu\u206c\u232c\u2328\u21cfHmmm...\u2328Ach, du bist es.\u232b\u1f40\u1faf\u1f48\u2135\u21c8Entschuldige, ich\u2328denke gerade nach.
\u1f40\u1faf\u1f48\u2135\u232f\u206eKagetsu\u206c\u232c\u2328\u21ceDu kommst gerne so spt\u2328hierher, nicht wahr?
\u1f40\u1faf\u1f49\u2135\u232f\u206eKagetsu\u206c\u232c\u2328\u21c8Dieses Lebewesen ist voller\u2328Lebensenergie!
私はこのＭＳＧはありません。
\u1f40\u1faf\u1f48\u2135\u232f\u206eKagetsu\u206c\u232c\u2328Was ist mit dieser Feder?\u2328Hmmm...\u232bWarum schaust du\u2328so ernst?\u270b\u2328\u1f40\u1faf\u1f4d\u2135\u21ccWas bedeutet die Feder...?
\u1f40\u1faf\u1f48\u2135\u232f\u206eKagetsu\u206c\u232c\u2328\u21ceSieht aus wie eine Feder.\u2328Aber die Farbe...
\u1f40\u1faf\u1f4c\u2135\u232f\u206eKagetsu\u206c\u232c\u2328\u21cfDanke fr die Mhe, aber\u2328ich kann das nicht nehmen.
\u1f40\u1faf\u1f48\u2135\u232f\u206eKagetsu\u206c\u232c\u2328\u21ceNein, danke. Ich habe\u2328genug. Nimms zurck, bitte!
\u1f40\u1faf\u1f48\u2135\u232f\u206eKagetsu\u206c\u232c\u2328Ach ja! Heute ist ja\u2328das Dankesfest!\u232b\u1f40\u1faf\u1f49\u21c8Das hast du extra fr\u2328mich mitgebracht?\u2328Vielen Dank, \u232a!
\u1f40\u1faf\u1f48\u2135\u232f\u206eKagetsu\u206c\u232c\u2328Hmmm...? Ach, heute\u2328ist doch das Dankesfest!\u232b\u1f40\u1faf\u1f4c\u21cfDu httest mir das\u2328doch nicht extra bringen\u2328mssen!
\u1f40\u1faf\u1f48\u2135\u232f\u206eKagetsu\u206c\u232c\u2328\u21ceDas kann ich nicht annehmen.\u2328Nimm es zurck, bitte!
\u1f40\u1faf\u1f48\u2135\u232f\u206eKagetsu\u206c\u232c\u2328Mein Geburtstag. Du hast\u2328extra \u206dSojapudding\u206c gemacht?\u232b\u1f40\u1faf\u1f49\u2135\u21c9Vielen Dank, \u232a!\u2328Das ist sehr nett von dir!
\u1f40\u1faf\u1f49\u2135\u232f\u206eKagetsu\u206c\u232c\u2328\u21c9Von diesem \u206dSojapudding\u206c kann\u2328ich die Finger nicht lassen.\u232bVielen Dank, \u232a!
私はこのＭＳＧはありません。
私はこのＭＳＧはありません。
\u1f40\u1faf\u1f48\u2135\u232f\u206eKagetsu\u206c\u232c\u2328Mein Geburtstag...\u2328\u270a\u1f40\u1faf\u1f49\u2135\u21c8Vielen Dank.
\u1f40\u1faf\u1f49\u2135\u232f\u206eKagetsu\u206c\u232c\u2328\u21c8Hihi! Das nehm\u2328ich gerne!
\u1f40\u1faf\u1f48\u2135\u232f\u206eKagetsu\u206c\u232c\u2328Mein Geburtstag... Das wre\u2328doch nicht ntig gewesen.
\u1f40\u1faf\u1f48\u2135\u232f\u206eKagetsu\u206c\u232c\u2328Vielen Dank.\u2328Das nehm ich.
\u1f40\u1faf\u1f4c\u2135\u232f\u206eKagetsu\u206c\u232c\u2328\u21cbDass es so etwas auf dieser\u2328Welt gibt...
私はこのＭＳＧはありません。
\u1f40\u1faf\u1f4a\u2135\u232f\u206eKagetsu\u206c\u232c\u2328\u21caPuh... Wie soll ich das\u2328denn jetzt auffassen?\u232b\u1f40\u1faf\u1f4b\u2135Wie auch immer. Ich sags\u2328nur einmal: Ich hasse das\u2328von ganzem Herzen!
\u1f40\u1faf\u1f49\u2135\u232f\u206eKagetsu\u206c\u232c\u2328Mit dir verlobt zu sein?\u270a\u2328Ein komisches Gefhl.\u232b\u21c8Schlecht ist es nicht.
けっこん後の知り合いＭＳＧ
\u1f40\u1faf\u1f49\u2135\u232f\u206eKagetsu\u206c\u232c\u2328\u21c8Irgendwie hast du vorher\u2328anders dreingeschaut.
\u1f40\u1faf\u1f48\u2135\u232f\u206eKagetsu\u206c\u232c\u2328\u21ceDie Welt drau®en hat\u2328viele Gesichter.
\u1f40\u1faf\u1f48\u2135\u232f\u206eKagetsu\u206c\u232c\u2328Heute ist das Wetter besser.\u232b\u1f40\u1faf\u1f49\u2135\u21c9Hihihi!\u2328Dir passt dieses Wetter\u2328gut, oder?
\u1f40\u1faf\u1f49\u2135\u232f\u206eKagetsu\u206c\u232c\u2328\u21c9Ich konnte es kaum erwarten,\u2328bis du zu mir kommst.\u232bWorber wollen wir\u2328heute reden?
\u1f40\u1faf\u1f48\u2135\u232f\u206eKagetsu\u206c\u232c\u2328Du bist lustig. Mit dir\u2328bekomme ich gute Laune!\u232b\u1f40\u1faf\u1f49\u2135\u21c8Ich hatte nie Interesse an\u2328der Welt da drau®en. Das\u2328hat sich gendert.
\u1f40\u1faf\u1f4c\u2135\u232f\u206eKagetsu\u206c\u232c\u2328\u21cfIch kann irgendwie\u2328nicht mehr richtig beten.\u232bWarum blo®? Ich habe\u2328keine Ahnung...
\u1f40\u1faf\u1f48\u2135\u232f\u206eKagetsu\u206c\u232c\u2328Hmmm... Du bist\u2328ein komischer Mensch.\u232b\u21ceIch habe ja schon viele\u2328Menschen gesehen, aber du\u2328bist anders.
\u1f40\u1faf\u1f48\u2135\u232f\u206eKagetsu\u206c\u232c\u2328Du kommst wirklich oft\u2328hierher.\u232b\u21ceWie auch immer. Lass\u2328es dir gut gehen.
\u1f40\u1faf\u1f48\u2135\u232f\u206eKagetsu\u206c\u232c\u2328Warum bist du hier?\u232bIst es, weil die Welt da\u2328drau®en langweilig ist?
\u1f40\u1faf\u1f48\u2135\u232f\u206eKagetsu\u206c\u232c\u2328Was ist? Hier findest du\u2328nicht, was du suchst.
\u1f40\u1faf\u1f48\u2135\u232f\u206eカゲツ\u206c\u232c\u2328デート可能になったＭＳＧ。
\u1f40\u1faf\u1f48\u2135\u232f\u206eカゲツ\u206c\u232c\u2328いかりカウンタ１０用ＭＳＧ。
\u1f40\u1faf\u1f48\u2135\u232f\u206eカゲツ\u206c\u232c\u2328なかなおりする？ＭＳＧ。
\u1f40\u1faf\u1f48\u2135\u232f\u206eカゲツ\u206c\u232c\u2328なかなおりＯＫ用ＭＳＧ。
\u1f40\u1faf\u1f48\u2135\u232f\u206eカゲツ\u206c\u232c\u2328なかなおりＮＧ用ＭＳＧ。
\u1f41\u1fa4\u1f48デートにさそいますか？\u2328\u2332 はい\u2328 いいえ
\u1f40\u1faf\u1f48\u2135\u232f\u206eKagetsu\u206c\u232c\u2328\u21ceDas Wetter gestern war\u2328ja lustig.
\u1f40\u1faf\u1f48\u2135\u232f\u206eKagetsu\u206c\u232c\u2328\u21ceGuten Morgen, \u2391.
\u1f40\u1faf\u1f48\u2135\u232f\u206eKagetsu\u206c\u232c\u2328\u21ceSolltest du um diese\u2328Zeit hier sein?
\u1f40\u1faf\u1f48\u2135\u232f\u206eKagetsu\u206c\u232c\u2328\u21ceSei besser vorsichtig\u2328im Dunkeln.\u232b\u1f40\u1faf\u1f49\u2135Du verlierst dein Herz!
けっこん後、青い羽ＭＳＧ。
\u1f40\u1faf\u1f4d\u2135\u232f\u206eKagetsu\u206c\u232c\u2328\u21ccIch bekomme auch nach\u2328der Hochzeit noch Geschenke!\u232b\u1f40\u1faf\u1f49\u21c8Das macht mich froh.\u2328Vielen Dank, \u2391!
\u1f40\u1faf\u1f4d\u2135\u232f\u206eKagetsu\u206c\u232c\u2328\u21ccAh! Ein Geschenk zu\u2328meinem Geburtstag!\u232b\u1f40\u1faf\u1f49\u2135Vielen Dank, \u2391!\u2328Ich dank dir ganz\u2328herzlich!
\u1f40\u1faf\u1f49\u2135\u232f\u206eKagetsu\u206c\u232c\u2328\u21c8Hihihi! Du kennst\u2328mich ziemlich gut.\u232bDanke, \u2391.
私はこのＭＳＧはありません。
私はこのＭＳＧはありません。
私はこのＭＳＧはありません。
私はこのＭＳＧはありません。
\u1f40\u1faf\u1f4a\u2135\u232f\u206eKagetsu\u206c\u232c\u2328\u21cfDanke, dass wir meinen\u2328Geburtstag feiern...\u232b\u1f40\u1faf\u1f4b\u2135Aber freuen kann ich\u2328mich darber nicht.
\u1f40\u1faf\u1f4b\u2135\u232f\u206eKagetsu\u206c\u232c\u2328\u21cfDa vergeht mir gleich\u2328die gute Laune.\u232bIch habe dir doch\u2328schon so oft gesagt,\u2328was ich nicht mag.
\u1f40\u1faf\u1f48\u2135\u232f\u206eKagetsu\u206c\u232c\u2328\u21c8Was wir wohl fr\u2328ein Kind bekommen?
\u1f40\u1faf\u1f48\u2135\u232f\u206eKagetsu\u206c\u232c\u2328Findest du nicht, dass\u2328ich anders aussehe?\u232b\u1f40\u1faf\u1f49\u2135\u21c9Das Leben ist schon\u2328komisch...
\u1f40\u1faf\u1f48\u2135\u232f\u206eKagetsu\u206c\u232c\u2328Ich glaube, dass es bald\u2328soweit ist.\u232b\u1f40\u1faf\u1f49\u2135\u21c9Hihi! Ob es wohl ein Junge\u2328oder ein Mdchen wird?
\u1f40\u1faf\u1f48\u2135\u232f\u206eKagetsu\u206c\u232c\u2328Ich will dich bei der\u2328Arbeit aufmuntern.\u232b\u1f40\u1faf\u1f49\u2135\u21c9\u2391, du machst\u2328alles richtig. Davon bin\u2328ich fest berzeugt!
\u1f40\u1faf\u1f48\u2135\u232f\u206eKagetsu\u206c\u232c\u2328Was magst du mit deiner\u2328Ehefrau machen?\u232b\u1f40\u1faf\u1f49\u2135\u21c8Ich mchte mein\u2328Bestes tun, damit du\u2328glcklich bist.
\u1f40\u1faf\u1f49\u2135\u232f\u206eKagetsu\u206c\u232c\u2328\u2391, die Zeit mit\u2328dir ist voller Liebe.\u232b\u21c8Hihi! Wenn es dir\u2328genauso geht, bin ich\u2328berglcklich!
\u1f40\u1faf\u1f49\u2135\u232f\u206eKagetsu\u206c\u232c\u2328\u21c8Hihi! Ich entdecke jeden Tag\u2328eine neue Seite an dir.\u232b\u1f40\u1faf\u1f48\u2135So ist das also als\u2328Ehefrau.\u2328Leuchtet mir ein!
\u1f40\u1faf\u1f48\u2135\u232f\u206eKagetsu\u206c\u232c\u2328Wenn man dir zuschaut, sieht\u2328man, wie stark du bist!\u232b\u1f40\u1faf\u1f49\u2135\u21ceAber pass auf dich auf!
\u1f40\u1faf\u1f48\u2135\u232f\u206eKagetsu\u206c\u232c\u2328\u21ceDu bist wirklich fleissig!\u2328Ich bin beeindruckt.
\u1f40\u1faf\u1f48\u2135\u232f\u206eKagetsu\u206c\u232c\u2328\u2242Was bedeutet die Ehe?\u2328Was macht Eheleute aus?\u232bDas blo®e Zusammenleben\u2328ist doch nicht alles.\u2328Nicht wahr?
\u1f40\u1faf\u1f4a\u2135\u232f\u206eKagetsu\u206c\u232c\u2328\u21caMir gehts nicht so\u2328gut. Ich mag nicht reden.
\u1f40\u1faf\u1f4c\u2135\u232f\u206eKagetsu\u206c\u232c\u2328\u21cbSchon gut...\u232b\u1f40\u1faf\u1f4b\u2135Was auch immer du zu\u2328sagen hast, es interessiert\u2328mich nicht.
\u1f40\u1faf\u1f48\u2135\u232f\u206eカゲツ\u206c\u232c\u2328けっこんご\u2328いかりカウンタ１０用ＭＳＧ。
\u1f40\u1faf\u1f48\u2135\u232f\u206eカゲツ\u206c\u232c\u2328けっこんご\u2328なかなおりしますか？ＭＳＧ。
\u1f40\u1faf\u1f48\u2135\u232f\u206eカゲツ\u206c\u232c\u2328けっこんご\u2328なかなおりＯＫＭＳＧ。
\u1f40\u1faf\u1f48\u2135\u232f\u206eカゲツ\u206c\u232c\u2328けっこんご\u2328なかなおりＮＧＭＳＧ。
\u1f40\u1faf\u1f48\u2135\u232f\u206eカゲツ\u206c\u232c\u2328ライバルけっこん後\u2328青い羽　見せた時ＭＳＧ。
\u1f40\u1faf\u1f48\u2135\u232f\u206eカゲツ\u206c\u232c\u2328ライバルけっこん後\u2328ゆうこうど60000以上。
\u1f40\u1faf\u1f48\u2135\u232f\u206eカゲツ\u206c\u232c\u2328ライバルけっこん後\u2328ゆうこうど50000以上。\u2328
\u1f40\u1faf\u1f48\u2135\u232f\u206eカゲツ\u206c\u232c\u2328ライバルけっこん後\u2328ゆうこうど40000以上。\u2328
\u1f40\u1faf\u1f48\u2135\u232f\u206eカゲツ\u206c\u232c\u2328ライバルけっこん後\u2328デートきょひＭＳＧ。
\u1f40\u1faf\u1f4a\u2135\u232f\u206eカゲツ\u206c\u232c\u2328はなれちゃダメ！
\u1f40\u1faf\u1f4a\u2135\u232f\u206eカゲツ\u206c\u232c\u2328おいていっちゃダメ！
\u1f40\u1faf\u1f4a\u2135\u232f\u206eカゲツ\u206c\u232c\u2328まってよ！
\u1f40\u1faf\u1f4a\u2135\u232f\u206eカゲツ\u206c\u232c\u2328こら！
\u1f40\u1faf\u1f4a\u2135\u232f\u206eカゲツ\u206c\u232c\u2328えー！！！
\u1f40\u1faf\u1f48\u2135\u232f\u206eカゲツ\u206c\u232c\u2328天気がいいね。
\u1f40\u1faf\u1f48\u2135\u232f\u206eカゲツ\u206c\u232c\u2328風が気持ちいいね。
\u1f40\u1faf\u1f48\u2135\u232f\u206eカゲツ\u206c\u232c\u2328どこに連れてってくれるの？
\u1f40\u1faf\u1f48\u2135\u232f\u206eカゲツ\u206c\u232c\u2328フフッ\u206d◯\u206c
\u1f40\u1faf\u1f48\u2135\u232f\u206eカゲツ\u206c\u232c\u2328フフッ\u206d◯\u206c
\u1f40\u1faf\u1f48\u2135\u232f\u206eカゲツ\u206c\u232c\u2328はなれちゃダメ！
\u1f40\u1faf\u1f48\u2135\u232f\u206eカゲツ\u206c\u232c\u2328はなれちゃダメ！
\u1f40\u1faf\u1f48\u2135\u232f\u206eカゲツ\u206c\u232c\u2328はなれちゃダメ！
\u1f40\u1faf\u1f48\u2135\u232f\u206eカゲツ\u206c\u232c\u2328はなれちゃダメ！
\u1f40\u1faf\u1f49\u2135\u232f\u206eKagetsu\u206c\u232c\u2328\u21c8Hihi! Ein schne Blume!\u2328Vielen Dank, \u232a!
\u1f40\u1faf\u1f48\u2135\u232f\u206eKagetsu\u206c\u232c\u2328\u21ceHeute ist das Blumenfest!\u2328\u270a\u1f40\u1faf\u1f49\u2135Vielen Dank, \u2391!
\u1f40\u1faf\u1f48\u2135\u232f\u206eKagetsu\u232c\u206c\u2328Morgen ist das sogenannte\u2328Sternenfest.\u232b\u1f40\u1faf\u1f49\u2135\u21c8Mchtest du das mit der\u2328Au®enwelt verbringen?
ダミー番号。
ダミー番号。
ダミー番号。
ダミー番号。
\u1f40\u1faf\u1f48\u2135\u232f\u206eKagetsu\u206c\u232c\u2328\u21ceWas da wohl drin ist?\u2390
\u1f40\u1faf\u1f49\u2135\u232f\u206eKagetsu\u206c\u232c\u2328\u2241Du machst mich so\u2328glcklich!
\u1f40\u1faf\u1f48\u2135\u232f\u206eKagetsu\u206c\u232c\u2328\u21ceDie Au®enwelt ist er-\u2328staunlich lebendig!
\u1f40\u1faf\u1f49\u2135\u232f\u206eKagetsu\u206c\u232c\u2328\u21c8In der Au®enwelt hat der\u2328Himmel viele Farben!
\u1f40\u1faf\u1f48\u2135\u232f\u206eKagetsu\u206c\u232c\u2328\u21ceDie Au®enwelt hat viele\u2328Farben, von grn bis rot!
\u1f40\u1faf\u1f48\u2135\u232f\u206eKagetsu\u206c\u232c\u2328\u21ceDie frische Luft in der\u2328Au®enwelt ist toll!
\u1f40\u1faf\u1f48\u2135\u232f\u206eKagetsu\u206c\u232c\u2328\u21ceIch konzentriere mich voll\u2328und ganz auf meine Aufgaben.
\u1f40\u1faf\u1f48\u2135\u232f\u206eKagetsu\u206c\u232c\u2328\u21ceIch gehe meinen Aufgaben\u2328nach.
\u1f40\u1faf\u1f48\u2135\u232f\u206eKagetsu\u206c\u232c\u2328\u21ceIch habe meine Aufgabe\u2328fr heute erledigt. 
ダミー番号。
ダミー番号。
ダミー番号。
ダミー番号。
ダミー番号。
ダミー番号。
ダミー番号。
ダミー番号。
ダミー番号。
ダミー番号。
ダミー番号。
ダミー番号。
ダミー番号。
ダミー番号。
ダミー番号。
\u1f40\u1faf\u1f48\u2135\u232f\u206eKagetsu\u206c\u232c\u2328Hallo \u2391!\u2328Heute ist das Sternenfest!\u232b\u21ceEs ist ein besonderer Tag.\u2328Deswegen habe ich etwas\u2328vorbereitet!
\u1f40\u1faf\u1f49\u2135\u232f\u206eKagetsu\u206c\u232c\u2328\u21c9\u2391, habe ich\u2328dich berrascht?\u232bIch wollte dein Lachen\u2328sehen. Ich bin glcklich,\u2328wenn du dich freust!
ダミー番号。
ダミー番号。
ダミー番号。
ダミー番号。
ダミー番号。
ダミー番号。
\u1f41\u1faf\u1f48\u2136\u232f\u206eKagetsu\u206c\u232c\u2328Hallo \u2391!\u232b\u1f41\u1faf\u1f49\u2136\u2241Heute ist ein ganz\u2328besonderer Tag, \u2391!\u2328Ich habe etwas vorbereitet!
\u1f41\u1faf\u1f48\u2136\u232f\u206eKagetsu\u206c\u232c\u2328\u21ceBist du berrascht?\u232b\u1f41\u1faf\u1f49\u2136\u21c8Ich habe mir zu deinem\u2328Geburtstag ganz viel Mhe\u2328gegeben!\u232bAlso, lass uns\u2328zusammen essen!
\u1f41\u1faf\u1f48\u2136\u232f\u206eKagetsu\u206c\u232c\u2328Hallo \u2391!\u2391!\u232b\u1f41\u1faf\u1f49\u2136\u21c8Heute ist unser besonderer\u2328Tag.\u232bIch habe etwas vorbereitet!\u2328Lass uns zusammen feiern!
\u1f41\u1faf\u1f49\u2136\u232f\u206eKagetsu\u206c\u232c\u2328\u21c9Es ist Schicksal, dass wir\u2328zusammen Geburtstag haben.\u232bLass ihn uns als Familie\u2328zusammen feiern!\u270a\u2328\u1f41\u1faf\u1f4d\u2136Ich bin so glcklich!
\u1f41\u1faf\u1f48\u2136\u232f\u206eKagetsu\u206c\u232c\u2328Hallo \u2391!\u232b\u1f41\u1faf\u1f49\u2136\u21c8Heute ist der Tag\u2328meiner Geburt.\u2328Ich habe etwas gekocht!
\u1f41\u1faf\u1f4d\u2136\u232f\u206eKagetsu\u206c\u232c\u2328\u2241Geburtstage im Kreise\u2328der Familie machen\u232b\u1f41\u1faf\u1f49\u2136mich so glcklich\u2328und zufrieden.
\u1f41\u1faf\u1f48\u2136\u232f\u206eKagetsu\u206c\u232c\u2328Hallo \u2391!\u232b\u1f41\u1faf\u1f49\u2136\u21c8Heute hat \u2337\u2328Geburtstag.\u232bLass uns zusammen\u2328feiern!
\u1f41\u1faf\u1f49\u2136\u232f\u206eKagetsu\u206c\u232c\u2328\u21c9\u2337 ist\u2328so s®!\u232bIch finde wir haben das\u2328mit der Erziehung gut\u2328hinbekommen!
\u1f41\u1faf\u1f48\u2136\u232f\u206eKagetsu\u206c\u232c\u2328Hallo \u2391!\u232b\u1f41\u1faf\u1f49\u2136\u21c8Heute hat \u2337\u2328Geburtstag!\u2328Lass uns zusammen feiern!
\u1f41\u1faf\u1f48\u2136\u232f\u206eKagetsu\u206c\u232c\u2328Und?\u232b\u1f41\u1faf\u1f49\u2136\u21c8Ich wollte \u2337\u2328eine Freude machen!\u232bIch bin so glcklich, dass\u2328wir \u2337\u2328haben!
\u1f41\u1faf\u1f48\u2136\u232f\u206eKagetsu\u206c\u232c\u2328Hallo \u2391!\u232b\u1f41\u1faf\u1f49\u2136\u21c8Heute ist unser\u2328Hochzeitstag!\u232bIch habe etwas gekocht.\u2328Komm lass uns feiern!
\u1f41\u1faf\u1f48\u2136\u232f\u206eKagetsu\u206c\u232c\u2328Und? Ich habe mir\u2328sehr viel Mhe gegeben!\u232b\u1f41\u1faf\u1f49\u2136\u21c9Wenn du dich freust, macht\u2328mich das auch glcklich.\u2328Also, lass uns essen!
