\u1f40\u1fbc\u1f48\u2135\u232f\u206e???\u206c\u232c\u2328... \u2239h, freut mich, dich\u2328kennenzulernen.\u232bIch bin \u206eLulu\u206c,\u2328Siegruns Schwester.\u2328Wie geht es dir?
\u1f40\u1fbc\u1f4b\u2135\u232f\u206eLulu\u206c\u232c\u2328\u223bSo ein Wetter wie gestern\u2328mag ich nicht... 
\u1f40\u1fbc\u1f48\u2135\u232f\u206eLulu\u206c\u232c\u2328\u2239h...\u2328Guten Morgen...
\u1f40\u1fbc\u1f48\u2135\u232f\u206eLulu\u206c\u232c\u2328\u2239h...\u2328Guten Tag...
\u1f40\u1fbc\u1f48\u2135\u232f\u206eLulu\u206c\u232c\u2328\u2239h...\u2328Guten Abend...\u232bWas machst du denn\u2328um diese Zeit noch?
好きなペット用ＭＳＧです。
ダミー番号。使用しない。
ダミー番号。使用しない。
\u1f40\u1fbc\u1f48\u2135\u232f\u206eLulu\u206c\u232c\u2328\u223aIst das eine\u2328\u206dBlaue Feder\u206c?\u232bSchne Farbe. Danke,\u2328dass du sie mir\u2328gezeigt hast.
\u1f40\u1fbc\u1f4b\u2135\u232f\u206eLulu\u206c\u232c\u2328\u223bh, nein, danke!
\u1f40\u1fbc\u1f48\u2135\u232f\u206eLulu\u206c\u232c\u2328\u2239h, das reicht mir. Danke.
ダミー番号。使用しない。
ダミー番号。使用しない。
\u1f40\u1fbc\u1f48\u2135\u232f\u206eLulu\u206c\u232c\u2328\u223bDas mag ich nicht.
\u1f40\u1fbc\u1f48\u2135\u232f\u206eLulu\u206c\u232c\u2328\u223a\u206dS®kartoffel\u206c!\u2328Zum Geburtstag?\u232b\u1f40\u1fbc\u1f49\u2135\u2238Viiielen Dank! Das\u2328lass ich mir schmecken.
\u1f40\u1fbc\u1f49\u2135\u232f\u206eLulu\u206c\u232c\u2328\u223a\u206dS®kartoffel\u206c.\u2328Viiielen Dank!\u232bDas mag ich.\u2328Ich bin glcklich.
私はこのＭＳＧはありません。
私はこのＭＳＧはありません。
\u1f40\u1fbc\u1f48\u2135\u232f\u206eLulu\u206c\u232c\u2328Fr mich?\u2328Zum Geburtstag?\u232b\u1f40\u1fbc\u1f49\u2135\u2238Hihihi!\u2328Das macht mich glcklich!
\u1f40\u1fbc\u1f48\u2135\u232f\u206eLulu\u206c\u232c\u2328\u2239Fr mich?\u2328Vielen Dank.
\u1f40\u1fbc\u1f48\u2135\u232f\u206eLulu\u206c\u232c\u2328Geburtstag?\u2328Danke schn.
\u1f40\u1fbc\u1f48\u2135\u232f\u206eLulu\u206c\u232c\u2328Fr mich?\u2328Vielen Dank.
\u1f40\u1fbc\u1f48\u2135\u232f\u206eLulu\u206c\u232c\u2328\u2239h... Wie sag\u2328ich das jetzt...?
私はこのＭＳＧはありません。
\u1f40\u1fbc\u1f4a\u2135\u232f\u206eLulu\u206c\u232c\u2328Da... da... das soll\u2328mein Geschenk sein?\u232b\u1f40\u1fbc\u1f4b\u2135\u223b\u232a, ich bin ent-\u2328tuscht von dir.
ダミー番号。使用しない。
私はこのＭＳＧはありません。
\u1f40\u1fbc\u1f4b\u2135\u232f\u206eLulu\u206c\u232c\u2328\u223bWe... wenn Siegrun\u2328mal heiratet...\u232b\u1f40\u1fbc\u1f48\u2135Aber da will ich jetzt noch\u2328gar nicht dran denken...
\u1f40\u1fbc\u1f4b\u2135\u232f\u206eLulu\u206c\u232c\u2328\u223bBei so einem Wetter\u2328gehe ich gern nach drau®en.
\u1f40\u1fbc\u1f4b\u2135\u232f\u206eLulu\u206c\u232c\u2328\u223bKalt heute...\u232b\u1f40\u1fbc\u1f48\u2135Trotz dieser Klte\u2328bist du ja topfit,\u2328\u232a!
\u1f40\u1fbc\u1f49\u2135\u232f\u206eLulu\u206c\u232c\u2328\u2238\u232a, willst du\u2328wieder mit mir quatschen?\u232bDich zu treffen,\u2328macht mich immer\u2328so glcklich!
\u1f40\u1fbc\u1f48\u2135\u232f\u206eLulu\u206c\u232c\u2328\u232a, da bist\u2328du ja wieder!\u232b\u1f40\u1fbc\u1f4b\u2135\u223bEs gibt nicht\u2328viele, die sich mit mir\u2328unterhalten wollen...
\u1f40\u1fbc\u1f48\u2135\u232f\u206eLulu\u206c\u232c\u2328Siegrun ist immer fr\u2328mich da...\u232b\u1f40\u1fbc\u1f49\u2135\u2238Sie wrde\u2328alles fr mich\u2328tun.
\u1f40\u1fbc\u1f48\u2135\u232f\u206eLulu\u206c\u232c\u2328Papa... ist\u2328toll!\u232bEr kann Windmhlen\u2328reparieren...
\u1f40\u1fbc\u1f48\u2135\u232f\u206eLulu\u206c\u232c\u2328Felix hat liebe\u2328Augen...\u232bAber man sieht sie nicht\u2328hinter seiner Brille.
\u1f40\u1fbc\u1f48\u2135\u232f\u206eLulu\u206c\u232c\u2328Ein Bauernhof ist\u2328aufregend...\u232bMan hat dort jeden Tag mit\u2328Tieren zu tun.
\u1f40\u1fbc\u1f48\u2135\u232f\u206eLulu\u206c\u232c\u2328Siegrun und ich sind\u2328uns sehr hnlich.\u232b\u1f40\u1fbc\u1f4b\u2135\u223bAlso, bitte verwechsel\u2328uns nicht!
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
私はこのＭＳＧはありません。
私はこのＭＳＧはありません。
私はこのＭＳＧはありません。
私はこのＭＳＧはありません。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
\u1f40\u1fbc\u1f48\u2135\u232f\u206eLulu\u206c\u232c\u2328\u2239h...\u2328Vielen Dank!
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
\u1f40\u1fbc\u1f48\u2135\u232f\u206eLulu\u206c\u232c\u2328Schnes Geschenkpapier.\u2390
\u1f40\u1fbc\u1f48\u2135\u232f\u206eLulu\u206c\u232c\u2328\u232a, du bist\u2328nett...\u232b\u1f40\u1fbc\u1f49\u2135\u2238Mit dir kann ich besser\u2328reden als mit den anderen.
\u1f40\u1fbc\u1f4b\u2135\u232f\u206eLulu\u206c\u232c\u2328\u223bPapa wird bse, wenn\u2328ich nicht aufesse.
\u1f40\u1fbc\u1f48\u2135\u232f\u206eLulu\u206c\u232c\u2328Der Brgermeister hat immer\u2328eine Mtze auf.\u232bWas ist wohl\u2328darunter...?
\u1f40\u1fbc\u1f48\u2135\u232f\u206eLulu\u206c\u232c\u2328Manchmal glitzert etwas\u2328im Fluss...
\u1f40\u1fbc\u1f4a\u2135\u232f\u206eLulu\u206c\u232c\u2328Ich habe Hhen-\u2328angst...\u232b\u1f40\u1fbc\u1f4b\u2135\u223bIch habe Angst,\u2328wenn ich nach unten sehe.
\u1f40\u1fbc\u1f48\u2135\u232f\u206eLulu\u206c\u232c\u2328\u232a, du kannst\u2328so schnell laufen.\u232bWird man so schnell, wenn\u2328man einen Hof hat?
\u1f40\u1fbc\u1f48\u2135\u232f\u206eLulu\u206c\u232c\u2328\u232a, willst du\u2328mitspielen?
\u1f40\u1fbc\u1f48\u2135\u232f\u206eLulu\u206c\u232c\u2328Sprich bitte nicht\u2328mit Siegrun.\u232bSonst kann sie nicht\u2328in Ruhe lernen...
\u1f40\u1fbc\u1f48\u2135\u232f\u206eLulu\u206c\u232c\u2328Heute ist Basar. Viel\u2328Erfolg!
\u1f40\u1fbc\u1f48\u2135\u232f\u206eLulu\u206c\u232c\u2328Wie liefs auf\u2328dem Basar?
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
\u1f40\u1fbc\u1f48\u2135\u232f\u206eLulu\u206c\u232c\u2328\u2239Viel Erfolg!
\u1f40\u1fbc\u1f4b\u2135\u232f\u206eLulu\u206c\u232c\u2328\u2239Mach doch mit\u2328beim nchsten Mal!
\u1f40\u1fbc\u1f49\u2135\u232f\u206eLulu\u206c\u232c\u2328\u2238Hihihi!\u2328Herzlichen Glckwunsch!
\u1f40\u1fbc\u1f4b\u2135\u232f\u206eLulu\u206c\u232c\u2328\u2239Beim nchsten Mal\u2328klappts besser!
\u1f40\u1fbc\u1f49\u2135\u232f\u206eLulu\u206c\u232c\u2328\u2238Alle scheinen sich\u2328amsiert zu haben.
\u1f40\u1fbc\u1f48\u2135\u232f\u206eLulu\u206c\u232c\u2328Was fr eine Blume gebe\u2328ich blo® Mutter...?
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
\u1f40\u1fbc\u1f48\u2135\u232f\u206eLulu\u206c\u232c\u2328\u2239Hh? S®kartoffel?\u2328hm...\u232bWei®t du das\u2328etwa von Siegrun?\u2328Da bin ich aber platt.
\u1f40\u1fbc\u1f4b\u2135\u232f\u206eLulu\u206c\u232c\u2328\u223bEntschuldige, dass Siegrun\u2328immer so wirres Zeug redet.\u232b\u1f40\u1fbc\u1f48\u2135hm, aber... h...\u2328\u270a\u1f49\u2238Wollen wir mal\u2328zusammen spielen?
\u1f40\u1fbc\u1f48\u2135\u232f\u206eLulu\u206c\u232c\u2328\u2239Mama und Nelly\u2328verstehen sich sehr gut.\u232bDie quatschen stndig mit-\u2328einander.
\u1f40\u1fbc\u1f48\u2135\u232f\u206eLulu\u206c\u232c\u2328Siegrun hat echt viele\u2328Freunde.
\u1f40\u1fbc\u1f48\u2135\u232f\u206eLulu\u206c\u232c\u2328Verstehen Zwillinge sich\u2328wirklich ohne Worte?\u232bEigentlich braucht\u2328man so etwas doch gar\u2328nicht.\u232b\u1f40\u1fbc\u1f49\u2135\u2238Wir sind doch sowieso\u2328immer zusammen.
\u1f40\u1fbc\u1f48\u2135\u232f\u206eLulu\u232c\u206c\u2328Heute gabs Donuts\u2328zum Kaffee.\u232bSiegrun htte sich\u2328sehr gefreut.
\u1f40\u1fbc\u1f48\u2135\u232f\u206eLulu\u206c\u232c\u2328Wenn man etwas Bses tut,\u2328wird jemand auf dem Hof\u232b\u1f40\u1fbc\u1f4b\u2135wtend. Deshalb komme\u2328ich morgen besser nicht\u2328zum Spielen vorbei.
\u1f40\u1fbc\u1f4b\u2135\u232f\u206eLulu\u206c\u232c\u2328\u223bRegen ist bld.\u2328Den mag ich nicht...
\u1f40\u1fbc\u1f48\u2135\u232f\u206eララミー\u232c\u206c\u2328結婚ＭＳＧだからない。
\u1f40\u1fbc\u1f49\u2135\u232f\u206eララミー\u232c\u206c\u2328結婚ＭＳＧだからない。
\u1f40\u1fbc\u1f48\u2135\u232f\u206eLulu\u232c\u206c\u2328Du und\u2328\u1000,...\u232b\u1f40\u1fbc\u1f49\u2135\u2238... ihr versteht euch so\u2328wie Siegrun und ich.\u2328Ihr seid oft zusammen.
\u1f40\u1fbc\u1f48\u2135\u232f\u206eLulu\u232c\u206c\u2328Du und\u2328\u1000,...\u232b\u1f40\u1fbc\u1f49\u2135\u2238... ihr seid total ver-\u2328liebt. Bin ich neidisch!\u2328\u270a\u1f40\u1fbc\u1f48\u2135Ach, nichts...
