\u1f40\u1fc2\u1f48\u2135\u232f\u206e???\u206c\u232c\u2328\u2244Ach, du bist es.\u2328Du bist neu hier, stimmts?\u232bIch bin \u206eMelanie\u206c.\u2328Komm ins Caf, wenn du\u2328dich entspannen mchtest.
\u1f40\u1fc2\u1f4b\u2135\u232f\u206eMelanie\u206c\u232c\u2328\u221bSchlimmes Wetter gestern.\u2328Ist auf dem Hof alles heil?
\u1f40\u1fc2\u1f48\u2135\u232f\u206eMelanie\u206c\u232c\u2328\u2219Guten Morgen, \u232a.\u2328Du bist frh unterwegs.
\u1f40\u1fc2\u1f48\u2135\u232f\u206eMelanie\u206c\u232c\u2328\u2219Guten Tag,\u2328\u232a.\u232bFrag mich jederzeit, wenn\u2328du etwas wissen willst.
\u1f40\u1fc2\u1f48\u2135\u232f\u206eMelanie\u206c\u232c\u2328\u2219Guten Abend,\u2328\u232a.\u232bUm diese Zeit ist es\u2328drau®en gefhrlich!
\u1f40\u1fc2\u1f48\u2135\u232f\u206eメリーニ\u206c\u232c\u2328好きなペット用ＭＳＧです。

ダミー番号。使用しない。
\u1f40\u1fc2\u1f4b\u2135\u232f\u206eMelanie\u206c\u232c\u2328Eine \u206dBlaue Feder\u206c...\u232b\u221bZeig sie bitte nicht\u2328Mina, ja?
\u1f40\u1fc2\u1f4a\u2135\u232f\u206eMelanie\u206c\u232c\u2328\u221aDu solltest nicht leicht-\u2328fertig Geschenke verteilen!
\u1f40\u1fc2\u1f48\u2135\u232f\u206eMelanie\u206c\u232c\u2328\u2219Fr heute reicht es!\u2328Nimm das bitte wieder mit.
ダミー番号。使用しない。
ダミー番号。使用しない。
\u1f40\u1fc2\u1f4b\u2135\u232f\u206eMelanie\u206c\u232c\u2328\u221bDas kann ich nicht annehmen.\u2328Nimm es bitte wieder mit.
\u1f40\u1fc2\u1f49\u2135\u232f\u206eMelanie\u206c\u232c\u2328\u2245Sieh an, sieh an.♪\u2328Ein Geburtstagsgeschenk?\u232bIch liebe \u206dObstsandwich\u206c.\u2328Danke, \u232a.
\u1f40\u1fc2\u1f49\u2135\u232f\u206eMelanie\u206c\u232c\u2328\u2245Sieh an, sieh an.♪\u2328Ein \u206dObstsandwich\u206c.\u232bDas ist lecker, oder?\u2328Danke, \u232a.
私はこのＭＳＧはありません。
私はこのＭＳＧはありません。
\u1f40\u1fc2\u1f49\u2135\u232f\u206eMelanie\u206c\u232c\u2328\u2218Ach herrje.♪\u2328Ein Geburtstagsgeschenk?\u232bUnd das in meinem\u2328Alter.\u2328Danke.
\u1f40\u1fc2\u1f48\u2135\u232f\u206eMelanie\u206c\u232c\u2328\u2218Ach herrje.♪\u2328Ist das fr mich?\u232bDas freut mich.\u2328Danke.
\u1f40\u1fc2\u1f49\u2135\u232f\u206eMelanie\u206c\u232c\u2328\u2218Ach herrje.♪\u2328Mein Geburtstagsgeschenk?\u232bDas freut mich.\u2328Danke.
\u1f40\u1fc2\u1f48\u2135\u232f\u206eMelanie\u206c\u232c\u2328Ist das fr mich?\u2328Danke.
\u1f40\u1fc2\u1f4a\u2135\u232f\u206eMelanie\u206c\u232c\u2328\u221aHey! Bring mir nicht noch\u2328einmal so etwas!
私はこのＭＳＧはありません。
\u1f40\u1fc2\u1f4b\u2135\u232f\u206eMelanie\u206c\u232c\u2328\u221bDas macht mich traurig.\u232bber so einfache Gerichte\u2328kann ich mich leider\u2328nicht freuen...
\u1f40\u1fc2\u1f48\u2135\u232f\u206eメリーニ\u206c\u232c\u2328ダミー番号。使用しない。
\u1f40\u1fc2\u1f48\u2135\u232f\u206eMelanie\u206c\u232c\u2328\u2219Die Ehe verndert das\u2328Leben ganz schn, oder?\u232bAber du solltest du selbst\u2328bleiben, \u232a.
\u1f40\u1fc2\u1f48\u2135\u232f\u206eMelanie\u206c\u232c\u2328\u2219Du solltest Mina lieber\u2328nicht vom Heiraten erzhlen.\u232bSonst wird sie missmutig.
\u1f40\u1fc2\u1f48\u2135\u232f\u206eMelanie\u206c\u232c\u2328\u2218Bei diesem Wetter bleiben\u2328alle im Haus.\u232bDa triffst du sicher auch\u2328die, die sonst frh zur\u2328Arbeit gehen.
\u1f40\u1fc2\u1f48\u2135\u232f\u206eMelanie\u206c\u232c\u2328\u221a\u270aBei diesem Wetter solltest\u2328du nicht aus dem Haus gehen!\u232bDu erkltest dich noch!
\u1f40\u1fc2\u1f48\u2135\u232f\u206eMelanie\u206c\u232c\u2328\u2219\u270aSie an, sieh an.♪\u2328\u232a.\u232bSchn, dass du kommst.\u2328Mach es dir gemtlich.
\u1f40\u1fc2\u1f48\u2135\u232f\u206eMelanie\u206c\u232c\u2328Minas Ehe ist zu Bruch ge-\u2328gangen, daher ist sie hier.\u232b\u1f40\u1fc2\u1f49\u2135\u2244Aber ich bin sehr froh,\u2328mit meinem Enkelkind zusam-\u2328men sein zu knnen.
\u1f40\u1fc2\u1f48\u2135\u232f\u206eMelanie\u206c\u232c\u2328\u2219Claire ist gelernte\u2328Hebamme.\u232bIn diesem Dorf hilft sie\u2328immer bei der Geburt\u2328von Kindern.
\u1f40\u1fc2\u1f48\u2135\u232f\u206eMelanie\u206c\u232c\u2328\u2219Erichs Frau ist sehr\u2328schn.\u232bSie ist selten im Dorf,\u2328daher hast du sie wohl\u2328noch nie gesehen...\u232bAls Erich jung war, waren\u2328sie ein sehr schnes\u2328Paar.
\u1f40\u1fc2\u1f48\u2135\u232f\u206eMelanie\u206c\u232c\u2328\u2219Anne-Monis Familie\u2328besteht aus neun Personen.\u232bEine echte\u2328Gro®familie.\u2328Erstaunlich, oder?
\u1f40\u1fc2\u1f48\u2135\u232f\u206eMelanie\u206c\u232c\u2328\u2219Mucho ist der mittlere\u2328von drei Brdern.\u232bSie sind sich so hnlich,\u2328dass man sie kaum aus-\u2328einanderhalten kann.
\u1f40\u1fc2\u1f48\u2135\u232f\u206eMelanie\u206c\u232c\u2328\u232a,\u2328sprichst du mit den Leuten?\u232bAuch die, die frh arbeiten\u2328gehen, kommen abends wieder.\u2328Besuch sie doch mal.\u232b\u1f40\u1fc2\u1f49\u2135\u2244Es dauert, bis man sich\u2328anfreundet, aber du schaffst\u2328das bestimmt.
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
私はこのＭＳＧはありません。
私はこのＭＳＧはありません。
私はこのＭＳＧはありません。
私はこのＭＳＧはありません。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
\u1f40\u1fc2\u1f48\u2135\u232f\u206eMelanie\u206c\u232c\u2328\u2245Oh, fr mich?\u2328Dank dir!
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
\u1f40\u1fc2\u1f49\u2135\u232f\u206eMelanie\u206c\u232c\u2328\u2245Oh, fr mich?\u2328Was ist da wohl drin?\u2390
\u1f40\u1fc2\u1f49\u2135\u232f\u206eMelanie\u206c\u232c\u2328\u2218Sieh an, sieh an.♪\u2328\u232a.\u232bHerzlich willkommen!\u2328Mach es dir gemtlich.
\u1f40\u1fc2\u1f48\u2135\u232f\u206eMelanie\u206c\u232c\u2328Heute ist das Caf\u2328geschlossen.\u232b\u2219An freien Tagen versuche\u2328ich, hinaus an die frische\u2328Luft zu gehen.
\u1f40\u1fc2\u1f48\u2135\u232f\u206eMelanie\u206c\u232c\u2328\u2219Ach, kommst du auch zum\u2328Einkaufen, \u232a?\u232b\u1f40\u1fc2\u1f49\u2135Hier gibt es viele Dinge.\u2328Sehr praktisch, oder?
\u1f40\u1fc2\u1f48\u2135\u232f\u206eMelanie\u206c\u232c\u2328\u2219Ich war schon lange nicht\u2328mehr in der Gro®stadt.\u232bWie man so hrt,\u2328verndert sich dort\u2328alles sehr schnell.\u232bHier hat sich seit meiner\u2328Kindheit berhaupt nichts\u2328verndert.
\u1f40\u1fc2\u1f48\u2135\u232f\u206eMelanie\u206c\u232c\u2328\u2219Sanja ist meine beste\u2328Freundin.\u232b\u232a, hast du auch\u2328so jemanden?
\u1f40\u1fc2\u1f48\u2135\u232f\u206eMelanie\u206c\u232c\u2328\u2219Ach, \u232a.\u2328Was macht der Bauernhof?\u232bEntspann dich hier, wenn du\u2328erschpft bist.
\u1f40\u1fc2\u1f48\u2135\u232f\u206eMelanie\u206c\u232c\u2328\u2219Keine Sorge!\u232bZu deinem Stand kommen\u2328bestimmt jede Menge\u2328Kunden!
\u1f40\u1fc2\u1f48\u2135\u232f\u206eMelanie\u206c\u232c\u2328\u221bPuh.\u2328Ich bin etwas erschpft.\u232bAber es hat Spa® gemacht.
\u1f40\u1fc2\u1f48\u2135\u232f\u206eMelanie\u206c\u232c\u2328\u2219Ach, was ist denn?\u2328Solltest du nicht verkaufen?
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
\u1f40\u1fc2\u1f49\u2135\u232f\u206eMelanie\u206c\u232c\u2328\u2244Hohoho.\u2328Das hat Spa® gemacht.
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
\u1f40\u1fc2\u1f48\u2135\u232f\u206eMelanie\u206c\u232c\u2328\u2219Mit so vielen Leuten ist\u2328es gleich doppelt so lustig.
\u1f40\u1fc2\u1f48\u2135\u232f\u206eMelanie\u206c\u232c\u2328\u2219Besonders in anstrengenden\u2328Zeiten ist Ausgleich gut.
\u1f40\u1fc2\u1f49\u2135\u232f\u206eMelanie\u206c\u232c\u2328\u2218Nicht schlecht,\u2328\u232a!
\u1f40\u1fc2\u1f48\u2135\u232f\u206eMelanie\u206c\u232c\u2328\u2219Grm dich nicht, es gibt\u2328doch ein nchstes Mal!
\u1f40\u1fc2\u1f49\u2135\u232f\u206eMelanie\u206c\u232c\u2328\u2218Danke fr heute,\u2328\u232a.
\u1f40\u1fc2\u1f49\u2135\u232f\u206eMelanie\u206c\u232c\u2328\u2218\u232a, du gewinnst\u2328bestimmt!
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
\u1f40\u1fc2\u1f48\u2135\u232f\u206eMelanie\u206c\u232c\u2328\u2244\u232a, du hast aber\u2328viele Freunde.\u232b\u1f40\u1fc2\u1f49\u2135Das ist wunderbar.\u2328Pflege deine Freundschaften\u2328gut.
\u1f40\u1fc2\u1f48\u2135\u232f\u206eMelanie\u206c\u232c\u2328\u2219Ach, \u232a.\u2328Sag mal, wusstest du,\u232bdass man Titel bekommt,\u2328wenn man viele Rezepte\u2328kennt? Sammle flei®ig!
\u1f40\u1fc2\u1f4a\u2135\u232f\u206eMelanie\u206c\u232c\u2328\u221bIch mchte Dampfnudeln\u2328kochen,\u232baber ich hab keine\u2328Butter mehr.\u2328Hm, was mach ich nur...?
\u1f40\u1fc2\u1f49\u2135\u232f\u206eMelanie\u206c\u232c\u2328\u2218Heute ist das Caf ge-\u2328schlossen, da faulenze ich.
\u1f40\u1fc2\u1f49\u2135\u232f\u206eMelanie\u206c\u232c\u2328Wenn man Bratpfel\u2328kocht,\u232bwerden sie durch etwas\u2328Butter noch leckerer.♪
\u1f40\u1fc2\u1f48\u2135\u232f\u206eMelanie\u206c\u232c\u2328\u2219Du hast es vielleicht\u2328schon bemerkt, aber wenn\u232bdu bei der Datenber-\u2328tragung Gerichte kaufst,\u2328lernst du auch das Rezept.\u232b\u1f40\u1fc2\u1f49\u2135Es ist sicher hilfreich,\u2328Freunde um Gerichte zu\u2328bitten, die du nicht kennst.
\u1f40\u1fc2\u1f48\u2135\u232f\u206eMelanie\u232c\u206c\u2328\u221bWas geb ich denn in\u2328die Misosuppe?\u232bEtwa ein Sojabohnenaller-\u2328lei mit Tofu und Aburaage?
\u1f40\u1fc2\u1f4b\u2135\u232f\u206eMelanie\u206c\u232c\u2328\u221bAn Regentagen kommen\u2328nur wenige Gste ins Caf...
\u1f40\u1fc2\u1f48\u2135\u232f\u206eメリーニ\u232c\u206c\u2328結婚ＭＳＧだからない。
\u1f40\u1fc2\u1f49\u2135\u232f\u206eメリーニ\u232c\u206c\u2328結婚ＭＳＧだからない。
\u1f40\u1fc2\u1f49\u2135\u232f\u206eメリーニ\u232c\u206c\u2328結婚ＭＳＧだからない。
\u1f40\u1fc2\u1f48\u2135\u232f\u206eメリーニ\u232c\u206c\u2328結婚ＭＳＧだからない。
