\u1f40\u1fb8\u1f48\u2135\u232f\u206e???\u206c\u232c\u2328Oh, ein neues Gesicht.\u2328Wie hei®t du denn?\u232b\u1f40\u1fb8\u1f49\u2135\u221cAh, \u232a.\u2328Ich bin \u206eMina\u206c.\u2328Sehr erfreut.
\u1f40\u1fb8\u1f48\u2135\u232f\u206eMina\u206c\u232c\u2328Bist du gestern auch artig\u2328zu Hause geblieben?\u232b\u1f40\u1fb8\u1f4a\u2135\u221dGeh an solchen Tagen blo®\u2328nicht aus dem Haus!
\u1f40\u1fb8\u1f48\u2135\u232f\u206eMina\u206c\u232c\u2328Morgen,\u2328\u232a.\u232b\u1f40\u1fb8\u1f49\u2135\u221cEinen erfolgreichen Tag!
\u1f40\u1fb8\u1f48\u2135\u232f\u206eMina\u206c\u232c\u2328\u221eAh, \u232a.\u2328Guten Tag.
\u1f40\u1fb8\u1f48\u2135\u232f\u206eMina\u206c\u232c\u2328Guten Abend,\u2328\u232a.\u232b\u1f40\u1fb8\u1f49\u2135\u221cArbeitest du so spt noch?\u2328Tchtig, tchtig.
\u1f40\u1fb8\u1f48\u2135\u232f\u206eミーナ\u206c\u232c\u2328好きなペット用ＭＳＧです。

ダミー番号。使用しない。
\u1f40\u1fb8\u1f4b\u2135\u232f\u206eMina\u206c\u232c\u2328\u221fHalt so etwas von mir fern!\u2328
\u1f40\u1fb8\u1f4b\u2135\u232f\u206eMina\u206c\u232c\u2328\u221fEntschuldige.\u2328Vielleicht das nchste Mal.
\u1f40\u1fb8\u1f49\u2135\u232f\u206eMina\u206c\u232c\u2328\u221cHihi...\u2328Mehr kann ich nicht tragen.
ダミー番号。使用しない。
ダミー番号。使用しない。
\u1f40\u1fb8\u1f48\u2135\u232f\u206eMina\u206c\u232c\u2328\u221eEntschuldige, aber\u2328das kann ich nicht annehmen.
\u1f40\u1fb8\u1f49\u2135\u232f\u206eMina\u206c\u232c\u2328Sind das \u206dPestospaghetti\u206c?\u2328Zum Geburtstag?\u232b\u221cHihihi, nicht schlecht.\u2328Danke.\u206d◯\u206c
\u1f40\u1fb8\u1f49\u2135\u232f\u206eMina\u206c\u232c\u2328\u221cDas sind ja \u206dPestospaghetti\u206c.\u2328Sieht das lecker aus.\u206d◯\u206c\u232bDanke, \u232a.
私はこのＭＳＧはありません。
私はこのＭＳＧはありません。
\u1f40\u1fb8\u1f48\u2135\u232f\u206eMina\u206c\u232c\u2328\u221eIst das etwa ein Geburts-\u2328tagsgeschenk?\u232b\u1f40\u1fb8\u1f49\u2135Das freut mich aber.\u206d◯\u206c\u2328Danke.
\u1f40\u1fb8\u1f48\u2135\u232f\u206eMina\u206c\u232c\u2328So etwas Gutes hab ich doch\u2328gar nicht verdient...\u232b\u1f40\u1fb8\u1f49\u2135\u221cDas kann ich unmglich\u2328ablehnen.\u2328Danke.
\u1f40\u1fb8\u1f48\u2135\u232f\u206eMina\u206c\u232c\u2328Ein Geburtstagsgeschenk?\u232bIch hatte nicht gedacht,\u2328dass du mir etwas schenkst.\u270a\u2328\u1f40\u1fb8\u1f49\u2135Danke, \u232a.
\u1f40\u1fb8\u1f48\u2135\u232f\u206eMina\u206c\u232c\u2328Fr mich?\u2328\u221cHihihi, danke.
\u1f40\u1fb8\u1f4a\u2135\u232f\u206eMina\u206c\u232c\u2328\u221dAlso wirklich!\u232bLass doch diese\u2328Gemeinheiten sein!
私はこのＭＳＧはありません。
\u1f40\u1fb8\u1f4b\u2135\u232f\u206eMina\u206c\u232c\u2328\u221fIm Ernst?\u232bAllein von dem Anblick\u2328wird mir schon bel...
\u1f40\u1fb8\u1f48\u2135\u232f\u206eミーナ\u206c\u232c\u2328ダミー番号。使用しない。
\u1f40\u1fb8\u1f48\u2135\u232f\u206eMina\u206c\u232c\u2328\u221eVerstehst du dich mit Flair?\u232bSie sieht stark aus, ist\u2328aber sehr verletzlich. Lass\u2328sie nicht allein.
\u1f40\u1fb8\u1f49\u2135\u232f\u206eMina\u206c\u232c\u2328\u221cRedet zuhause bitte auch\u2328miteinander.\u232b\u1f40\u1fb8\u1f48\u2135Ohne Konversation verblassen\u2328schnell die gegenseitigen\u2328Gefhle freinander.
\u1f40\u1fb8\u1f4a\u2135\u232f\u206eMina\u206c\u232c\u2328\u221dWhrend so einem Taifun\u2328solltest du nicht rausgehen!\u232b\u20d0Schnell, geh nach Hause!
\u1f40\u1fb8\u1f4a\u2135\u232f\u206eMina\u206c\u232c\u2328\u221dWhrend so einem Schneesturm\u2328solltest du nicht rausgehen!\u232b\u20d0Schnell, geh nach Hause!
\u1f40\u1fb8\u1f48\u2135\u232f\u206eMina\u206c\u232c\u2328Ich dachte am Anfang,\u2328du wrst unzuverlssig...\u232bAber das stimmt gar nicht.\u270a\u2328\u1f40\u1fb8\u1f49\u2135\u221cIch hab meine Meinung\u2328gendert.
\u1f40\u1fb8\u1f4a\u2135\u232f\u206eMina\u206c\u232c\u2328\u221dIch hasse es, wenn alle\u2328nur bers Heiraten reden.\u232b\u1f40\u1fb8\u1f48\u2135Man heiratet doch nicht\u2328unter Zwang, oder was meinst\u2328du, \u232a?
\u1f40\u1fb8\u1f48\u2135\u232f\u206eMina\u206c\u232c\u2328\u221cMeine Oma macht den\u2328besten Kaffee berhaupt.\u232b\u1f40\u1fb8\u1f49\u2135Deshalb kommen so viele\u2328Gste zu uns ins Caf.
\u1f40\u1fb8\u1f48\u2135\u232f\u206eMina\u206c\u232c\u2328Ich habe frher in der\u2328Gro®stadt gelebt.\u232b\u1f40\u1fb8\u1f4b\u2135\u221fNaja, es ist einiges ge-\u2328schehen und nun bin ich\u2328wieder hier.
\u1f40\u1fb8\u1f48\u2135\u232f\u206eMina\u206c\u232c\u2328\u232a, gibt es einen\u2328Ort, den du besonders magst?\u232bJeder hat einen anderen\u2328Lieblingsplatz.\u232b\u1f40\u1fb8\u1f49\u2135An solchen Pltzen sind die\u2328meisten Menschen entspannter\u2328und erzhlen mehr als sonst.
\u1f40\u1fb8\u1f48\u2135\u232f\u206eMina\u206c\u232c\u2328Von Kevin denkt man doch, er\u2328spielt andauernd Streiche.\u232b\u1f40\u1fb8\u1f49\u2135\u221cAber das stimmt gar nicht.\u2328Eigentlich ist er ganz lieb.
\u1f40\u1fb8\u1f48\u2135\u232f\u206eMina\u206c\u232c\u2328Auf dem Bauernhof baust du\u2328doch Feldfrchte an, oder?\u232b\u221cKmmerst du dich auch\u2328richtig um sie, \u232a?
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
私はこのＭＳＧはありません。
私はこのＭＳＧはありません。
私はこのＭＳＧはありません。
私はこのＭＳＧはありません。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
\u1f40\u1fb8\u1f49\u2135\u232f\u206eMina\u206c\u232c\u2328\u221cWas fr eine schne Blume!\u2328Danke, \u232a.
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
\u1f40\u1fb8\u1f49\u2135\u232f\u206eMina\u206c\u232c\u2328\u221eAch, ein Geschenk?\u2328Was wohl drin ist?\u2390
\u1f40\u1fb8\u1f48\u2135\u232f\u206eMina\u206c\u232c\u2328\u232a, du bist nun\u2328schon eine Weile hier.\u232bAls wir uns kennengelernt\u2328haben, dachte ich nicht,\u2328dass wir uns anfreunden.\u232b\u1f40\u1fb8\u1f49\u2135\u221cAuf eine weiterhin gute\u2328Freundschaft!\u206d◯\u206c
\u1f40\u1fb8\u1f48\u2135\u232f\u206eMina\u206c\u232c\u2328\u221eAh, \u232a.\u2328Danke frs Kommen.\u232b\u1f40\u1fb8\u1f49\u2135Mach es dir gemtlich.
\u1f40\u1fb8\u1f48\u2135\u232f\u206eMina\u206c\u232c\u2328\u221eAh, \u232a.\u2328Arbeitest du gerade?\u232b\u1f40\u1fb8\u1f49\u2135beranstreng dich bitte\u2328nicht, ja?
\u1f40\u1fb8\u1f48\u2135\u232f\u206eMina\u206c\u232c\u2328\u221cWer fr eine Weile weg\u2328war, merkt es sofort.\u232bDieses Dorf mit dem frischen\u2328Wind und seiner Schnheit\u2328beruhigt die Seele.
\u1f40\u1fb8\u1f48\u2135\u232f\u206eMina\u206c\u232c\u2328\u221cWie luft es, \u232a?\u2328Bist du auch flei®ig?
\u1f40\u1fb8\u1f49\u2135\u232f\u206eMina\u206c\u232c\u2328\u221cDas hat Spa® gemacht.\u2328Bis zum nchsten Mal!
\u1f40\u1fb8\u1f48\u2135\u232f\u206eMina\u206c\u232c\u2328\u221eDu hier, \u232a?\u2328Hast du Lust auf einen Tee?
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
\u1f40\u1fb8\u1f49\u2135\u232f\u206eMina\u206c\u232c\u2328\u221cHihi, das freut mich sehr!\u2328Vielen Dank, ihr Lieben!
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
\u1f40\u1fb8\u1f48\u2135\u232f\u206eMina\u206c\u232c\u2328\u221cDas hrt sich nach Spa® an.\u2328Ich bin schon aufgeregt.
\u1f40\u1fb8\u1f48\u2135\u232f\u206eMina\u206c\u232c\u2328\u221cDu hast sicher zu tun.\u2328Da kann man nichts machen.
\u1f40\u1fb8\u1f49\u2135\u232f\u206eMina\u206c\u232c\u2328Gratuliere, \u232a.\u2328\u221cDas war wunderbar.
\u1f40\u1fb8\u1f49\u2135\u232f\u206eMina\u206c\u232c\u2328\u221cGute Leistung, \u232a.
\u1f40\u1fb8\u1f49\u2135\u232f\u206eMina\u206c\u232c\u2328\u221cHihihi, es scheint allen\u2328Spa® gemacht zu haben.
\u1f40\u1fb8\u1f49\u2135\u232f\u206eMina\u206c\u232c\u2328\u221cIch muss schnell viele\u2328Blumen vorbereiten.
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
\u1f40\u1fb8\u1f48\u2135\u232f\u206eMina\u206c\u232c\u2328Willkommen. Du bernachtest\u2328wohl gerade im Hotel?\u232b\u1f40\u1fb8\u1f49\u2135\u221cKomm doch bald mal\u2328mit deinen Freunden auf\u2328einen Kaffee vorbei.
\u1f40\u1fb8\u1f4b\u2135\u232f\u206eMina\u206c\u232c\u2328\u221fSolange Mucho sich so fhlt,\u2328kann ich nicht einkaufen.\u232bIch hoffe, es geht ihm\u2328bald besser... Ob ich etwas\u2328fr ihn tun kann?
\u1f40\u1fb8\u1f48\u2135\u232f\u206eMina\u206c\u232c\u2328\u221eAch ja, gerade werden\u2328Bestzeiten geprft.\u232bMan kann wohl auch die Best-\u2328zeiten erfahren, die man\u2328sonst nicht sehen knnte.\u232bFalls sich die Gelegenheit\u2328bietet, kannst du die Ver-\u2328antwortlichen ja mal suchen.
\u1f40\u1fb8\u1f49\u2135\u232f\u206eMina\u206c\u232c\u2328\u221cAn freien Tagen kommt man\u2328richtig zur Ruhe.
\u1f40\u1fb8\u1f49\u2135\u232f\u206eMina\u206c\u232c\u2328Maissuppe schmeckt mit\u2328Milch noch besser.\u232bSie wird smiger und der\u2328Geschmack wird runder.\u2328Versuch es doch mal.
\u1f40\u1fb8\u1f48\u2135\u232f\u206eMina\u206c\u232c\u2328\u221eAh, \u232a.\u2328Isst du auch Gemse?\u232b\u1f40\u1fb8\u1f49\u2135Am besten ist Salat.\u2328Gurken zum Beispiel passen\u2328bestimmt zu allem.
\u1f40\u1fb8\u1f49\u2135\u232f\u206eMina\u232c\u206c\u2328\u221cHihi, auf unseren Kaffee\u2328sind wir mchtig stolz.
\u1f40\u1fb8\u1f4b\u2135\u232f\u206eMina\u206c\u232c\u2328\u221fHm, bei diesem Wetter kommt\u2328heute wohl kein Gast mehr...
\u1f40\u1fb8\u1f48\u2135\u232f\u206eミーナ\u232c\u206c\u2328結婚ＭＳＧだからない。
\u1f40\u1fb8\u1f49\u2135\u232f\u206eミーナ\u232c\u206c\u2328結婚ＭＳＧだからない。
\u1f40\u1fb8\u1f49\u2135\u232f\u206eミーナ\u232c\u206c\u2328結婚ＭＳＧだからない。
\u1f40\u1fb8\u1f48\u2135\u232f\u206eミーナ\u232c\u206c\u2328結婚ＭＳＧだからない。
