\u1f40\u1fab\u1f48\u2135\u232f\u206e???\u206c\u232c\u2328Guten Tag! Du musst\u2328\u232a sein!\u232b\u1f40\u1fab\u1f49\u2135\u21a8Felix hat mir\u2328von dir\u2328erzhlt.\u232b\u1f40\u1fab\u1f48\u2135Ich bin \u206eAntje\u206c.\u2328Freut mich, dich\u2328kennenzulernen!
\u1f40\u1fab\u1f48\u2135\u232f\u206eAntje\u206c\u232c\u2328\u21afSo ein Mistwetter gestern!\u2328Pass gut auf dich auf!
\u1f40\u1fab\u1f48\u2135\u232f\u206eAntje\u206c\u232c\u2328Guten Morgen,\u2328\u232a!\u232b\u1f40\u1fab\u1f49\u2135\u21a8Viel Erfolg bei der\u2328Arbeit heute!
\u1f40\u1fab\u1f48\u2135\u232f\u206eAntje\u206c\u232c\u2328Guten Tag,\u2328\u232a!\u232b\u1f40\u1fab\u1f49\u2135\u21a8Viel Erfolg bei der Arbeit!
\u1f40\u1fab\u1f48\u2135\u232f\u206eAntje\u206c\u232c\u2328Guten Abend,\u2328\u232a!\u232b\u21a8Fertig fr heute?
\u1f40\u1fab\u1f49\u2135\u232f\u206eAntje\u206c\u232c\u2328\u21a8Oh, wie niedlich!\u2328Und so flauschig!♪
私はこのＭＳＧはありません。
\u1f40\u1fab\u1f48\u2135\u232f\u206eAntje\u206c\u232c\u2328Eine \u206dBlaue Feder\u206c!\u270a\u2328\u1f40\u1fab\u1f4b\u2135Alles klar!\u232b\u1f40\u1fab\u1f4d\u2135\u223cIch habe mich\u2328doch schon entschieden!
\u1f40\u1fab\u1f48\u2135\u232f\u206eAntje\u206c\u232c\u2328Was fr eine schne Farbe!\u2328Ob ich wohl auch irgend...\u232b\u1f40\u1fab\u1f49\u2135\u21a8Hihihi...!\u2328Ach nichts!
\u1f40\u1fab\u1f4c\u2135\u232f\u206eAntje\u206c\u232c\u2328\u21aeNein, danke. Das wre doch\u2328nicht ntig gewesen!
\u1f40\u1fab\u1f4c\u2135\u232f\u206eAntje\u206c\u232c\u2328\u21aeNein, danke. Das mag\u2328ich nicht.
\u1f40\u1fab\u1f4d\u2135\u232f\u206eAntje\u206c\u232c\u2328\u21adJuhu! Es ist das Dankesfest!\u2328Vielen Dank!\u232b\u1f40\u1fab\u1f49\u223cIch freue mich schon aufs\u2328Dankesfest im Winter!
\u1f40\u1fab\u1f49\u2135\u232f\u206eAntje\u206c\u232c\u2328\u223cEs ist ja das Dankesfest!\u2328Vielen Dank!\u232b\u223d\u232a, du bist wirklich\u2328toll! Deine Ehefrau\u2328ist zu beneiden!
\u1f40\u1fab\u1f4b\u2135\u232f\u206eAngel\u206c\u232c\u2328\u21afEntschuldige bitte. Das\u2328kann ich nicht nehmen.
\u1f40\u1fab\u1f49\u2135\u232f\u206eAntje\u206c\u232c\u2328Wow! \u206dKrutersalat\u206c zum\u2328Geburtstag!\u232b\u1f40\u1fab\u1f4d\u2135\u21abVielen Dank!\u2328Was fr ein toller\u2328Geburtstag!
\u1f40\u1fab\u1f49\u2135\u232f\u206eAntje\u206c\u232c\u2328\u21abHey! Das ist ja\u2328\u206dKrutersalat\u206c!\u232bVielen Dank! Das macht\u2328mich sehr glcklich!
私はこのＭＳＧはありません。
私はこのＭＳＧはありません。
\u1f40\u1fab\u1f48\u2135\u232f\u206eAntje\u206c\u232c\u2328\u21a8Ein Geburtstagsgeschenk?\u232b\u1f40\u1fab\u1f49\u2135\u21a8Vielen Dank!\u2328Schn, dass du an mich\u2328gedacht hast!
\u1f40\u1fab\u1f49\u2135\u232f\u206eAntje\u206c\u232c\u2328\u21abDas mag\u2328ich ja!\u232b\u1f40\u1fab\u1f48\u2135Vielen Dank!
\u1f40\u1fab\u1f49\u2135\u232f\u206eAntje\u206c\u232c\u2328\u21a9Ein Geburtstagsgeschenk?\u2328Vielen Dank!
\u1f40\u1fab\u1f48\u2135\u232f\u206eAntje\u206c\u232c\u2328Vielen Dank.
\u1f40\u1fab\u1f4c\u2135\u232f\u206eAntje\u206c\u232c\u2328Danke schn, aber das\u2328\u21afmag ich nicht so...
私はこのＭＳＧはありません。
\u1f40\u1fab\u1f4c\u2135\u232f\u206eAntje\u206c\u232c\u2328\u21aeHuch! Dass du mir\u2328so etwas geben willst.\u232b\u1f40\u1fab\u1f4b\u2135Das macht mich\u270a\u2328ganz traurig...
\u1f40\u1fab\u1f49\u2135\u232f\u206eAntje\u206c\u232c\u2328\u21a8Bald ist unsere\u2328Hochzeit!\u232b\u1f40\u1fab\u1f4d\u2135Ich bin so froh,\u2328dass ich dich\u2328heiraten werde!
\u1f40\u1fab\u1f48\u2135\u232f\u206eAntje\u206c\u232c\u2328Wie luft die Ehe\u2328mit Lawrence?\u232b\u21a8Wenn es Probleme gibt,\u2328kannst du immer zu mir\u2328kommen, okay?
\u1f40\u1fab\u1f48\u2135\u232f\u206eAntje\u206c\u232c\u2328Du siehst seit deiner Heirat\u2328immer so glcklich aus.\u232b\u1f40\u1fab\u1f49\u2135\u21a8Ich werde auch gleich ganz\u2328froh, wenn ich mit dir\u2328rede.
\u1f40\u1fab\u1f4c\u2135\u232f\u206eAntje\u206c\u232c\u2328Heute gibt es einen\u2328Taifun.\u232b\u1f40\u1fab\u1f4a\u2135\u21aaAn solchen Tagen sollte man\u2328nicht rausgehen.
\u1f40\u1fab\u1f4c\u2135\u232f\u206eAntje\u206c\u232c\u2328Kalt heute...!\u232b\u21aeDa holt man sich leicht\u2328eine Erkltung.
\u1f40\u1fab\u1f49\u2135\u232f\u206eAntje\u206c\u232c\u2328Es ist schn, dass du hier\u2328bei uns im Dorf bist.\u232b\u1f40\u1fab\u1f4d\u2135\u21a9Ich bin jeden Tag immer\u2328so glcklich!
\u1f40\u1fab\u1f48\u2135\u232f\u206eAntje\u206c\u232c\u2328Ich koche sehr\u2328gerne.\u232b\u1f40\u1fab\u1f49\u2135\u21a9Es wrde mich freuen, wenn\u2328du mal kostest, wenn ich das\u2328nchste Mal koche.
\u1f40\u1fab\u1f48\u2135\u232f\u206eAntje\u206c\u232c\u2328\u21ae\u232a, du bist\u2328ganz schn flei®ig!\u232b\u1f40\u1fab\u1f4a\u2135Ich will mir genauso\u2328viel Mhe geben wie du.\u2328Jawohl!
\u1f40\u1fab\u1f4c\u2135\u232f\u206eAntje\u206c\u232c\u2328Vater ist ein sehr fr-\u2328sorglicher Mensch.\u232b\u21aeAber er bertreibt es\u2328ein wenig. Deswegen\u2328mache ich mir Sorgen.
\u1f40\u1fab\u1f48\u2135\u232f\u206eAntje\u206c\u232c\u2328Du hast dich schon sehr an\u2328das Leben hier gewhnt!\u232b\u1f40\u1fab\u1f49\u2135\u21a8Weiter so,\u2328\u232a!
\u1f40\u1fab\u1f48\u2135\u232f\u206eAntje\u206c\u232c\u2328Landwirtschaft bedeutet\u2328jeden Tag harte Arbeit.\u232b\u1f40\u1fab\u1f49\u2135\u21a8Deshalb darfst du\u2328die Pausen nicht\u2328vergessen!
\u1f40\u1fab\u1f48\u2135\u232f\u206eAntje\u206c\u232c\u2328Die Luft ist gut hier und\u2328die Menschen sind nett.\u232bEs ist zwar ein wenig lnd-\u2328lich, aber es lsst sich in\u2328diesem Dorf gut leben.
\u1f40\u1fab\u1f48\u2135\u232f\u206eシェルファ\u206c\u232c\u2328デート可能になったＭＳＧ。
\u1f40\u1fab\u1f48\u2135\u232f\u206eシェルファ\u206c\u232c\u2328いかりカウンタ１０用ＭＳＧ。
\u1f40\u1fab\u1f48\u2135\u232f\u206eシェルファ\u206c\u232c\u2328なかなおりする？ＭＳＧ。
\u1f40\u1fab\u1f48\u2135\u232f\u206eシェルファ\u206c\u232c\u2328なかなおりＯＫ用ＭＳＧ。
\u1f40\u1fab\u1f48\u2135\u232f\u206eシェルファ\u206c\u232c\u2328なかなおりＮＧ用ＭＳＧ。
\u1f41\u1fa4\u1f48デートにさそいますか？\u2328\u2332 はい\u2328 いいえ
\u1f40\u1fab\u1f48\u2135\u232f\u206eAntje\u206c\u232c\u2328Was fr ein Wetter gestern!\u232b\u1f40\u1fab\u1f49\u2135\u21a8\u2391... Gut, dass\u2328uns nichts passiert ist.\u2328Gesundheit ist wichtig!
\u1f40\u1fab\u1f48\u2135\u232f\u206eAntje\u206c\u232c\u2328Guten Morgen!\u232b\u21a8Heute geben wir\u2328wieder alles!
\u1f40\u1fab\u1f49\u2135\u232f\u206eAntje\u206c\u232c\u2328\u21a9Hihihi! Was gibt\u2328es, \u2391?
\u1f40\u1fab\u1f48\u2135\u232f\u206eAntje\u206c\u232c\u2328\u21a8Bist du schon fertig\u2328mit der Arbeit? Sehr gut!
\u1f40\u1fab\u1f48\u2135\u232f\u206eシェルファ\u206c\u232c\u2328
\u1f40\u1fab\u1f4d\u2135\u232f\u206eAntje\u206c\u232c\u2328\u21a8Ich bekomme ja in der\u2328Ehe auch noch Geschenke!\u232bIch bin wirklich froh, dich\u2328geheiratet zu haben!
\u1f40\u1fab\u1f4d\u2135\u232f\u206eAntje\u206c\u232c\u2328Vielen Dank!\u232b\u223cJuhu, \u206dKrutersalat\u206c\u2328zu meinem\u2328Geburtstag!
\u1f40\u1fab\u1f4d\u2135\u232f\u206eAntje\u206c\u232c\u2328Diesen \u206dKrutersalat\u206c werde\u2328ich mir schmecken lassen!\u232b\u223cWie schn, dass du dich\u2328daran erinnerst, was ich\u2328am liebsten mag!
私はこのＭＳＧはありません。
私はこのＭＳＧはありません。
私はこのＭＳＧはありません。
私はこのＭＳＧはありません。
\u1f40\u1fab\u1f4c\u2135\u232f\u206eAntje\u206c\u232c\u2328\u21ach... Das mag\u232bich berhaupt nicht.\u2328Erinnerst du dich nicht?\u232b\u1f40\u1fab\u1f4b\u2135So etwas zu meinem Geburts-\u2328tag. Ich bin traurig.
\u1f40\u1fab\u1f4b\u2135\u232f\u206eAntje\u206c\u232c\u2328\u21adWie gemein von dir!\u232bDu wei®t doch, dass ich\u2328das nicht mag!
\u1f40\u1fab\u1f48\u2135\u232f\u206eAntje\u206c\u232c\u2328Ich bin so glcklich!\u2328Unser Kind...\u232b\u1f40\u1fab\u1f4d\u2135\u21a8Unsere Familie bekommt\u2328Zuwachs! Das ist doch toll!
\u1f40\u1fab\u1f49\u2135\u232f\u206eAntje\u206c\u232c\u2328\u21a8Kuck mal, mein Bauch ist\u2328schon ganz gro®!\u232b\u1f40\u1fab\u1f4d\u2135Von da kommt nmlich\u2328unser Kind!
\u1f40\u1fab\u1f48\u2135\u232f\u206eAntje\u206c\u232c\u2328Mein Vater hat schon einen\u2328Namen fr unser Kind.\u232bAber ich mchte, dass du\u2328unserem Kind einen\u2328Namen gibtst, \u2391.\u232b\u1f40\u1fab\u1f4d\u2135\u223cDas wre schn!
\u1f40\u1fab\u1f48\u2135\u232f\u206eAntje\u206c\u232c\u2328Was gibts denn?\u232bWolltest du deine s®e\u2328Frau sehen?\u232b\u1f40\u1fab\u1f49\u2135\u21a8Hihi! War nur\u2328ein Witz!
\u1f40\u1fab\u1f4c\u2135\u232f\u206eAntje\u206c\u232c\u2328\u21aaIch will dir ja bei der\u2328Arbeit helfen, aber ich\u232b\u1f40\u1fab\u1f48\u2135muss auf meine Gesund-\u2328heit achten. Ist das okay?
\u1f40\u1fab\u1f48\u2135\u232f\u206eAntje\u206c\u232c\u2328Schon von Kind an habe ich\u2328von so einem Leben getrumt!\u232b\u1f40\u1fab\u1f4d\u2135\u21a8\u2391, ich bin so\u2328froh, dass ich mit dir\u2328zusammen bin!
\u1f40\u1fab\u1f48\u2135\u232f\u206eAntje\u206c\u232c\u2328Alle fragen mich, wie es\u2328zwischen uns luft.\u232bWas soll ich da sagen?\u270a\u2328\u1f40\u1fab\u1f49\u2135\u21a8Dass ich sehr glcklich\u2328bin natrlich!
\u1f40\u1fab\u1f48\u2135\u232f\u206eAntje\u206c\u232c\u2328\u2391, mit dir kann\u2328nichts schief gehen!\u232b\u1f40\u1fab\u1f4d\u2135\u223cDa bin ich mir sicher!
\u1f40\u1fab\u1f48\u2135\u232f\u206eAntje\u206c\u232c\u2328\u21a8\u2391, ich wrde gern\u2328mehr von dir wissen!\u232bDu musst mir alles von\u2328dir erzhlen!
\u1f40\u1fab\u1f4c\u2135\u232f\u206eAntje\u206c\u232c\u2328Hast du momentan viel\u2328zu tun.\u232b\u21acAch... Ich habe\u2328\u270anur das Gefhl, dass wir\u2328weniger miteinander reden.
\u1f40\u1fab\u1f4b\u2135\u232f\u206eAntje\u206c\u232c\u2328Ich dachte ja, dass das Ehe-\u2328leben aufregender ist.
\u1f40\u1fab\u1f4b\u2135\u232f\u206eAntje\u206c\u232c\u2328Ich fhle mich dir so fremd,\u2328\u270aobwohl wir zusammen sind.
\u1f40\u1fab\u1f48\u2135\u232f\u206eシェルファ\u206c\u232c\u2328けっこんご\u2328いかりカウンタ１０用ＭＳＧ。
\u1f40\u1fab\u1f48\u2135\u232f\u206eシェルファ\u206c\u232c\u2328けっこんご\u2328なかなおりしますか？ＭＳＧ。
\u1f40\u1fab\u1f48\u2135\u232f\u206eシェルファ\u206c\u232c\u2328けっこんご\u2328なかなおりＯＫＭＳＧ。
\u1f40\u1fab\u1f48\u2135\u232f\u206eシェルファ\u206c\u232c\u2328けっこんご\u2328なかなおりＮＧＭＳＧ。
\u1f40\u1fab\u1f48\u2135\u232f\u206eシェルファ\u206c\u232c\u2328ライバルけっこん後\u2328青い羽　見せた時ＭＳＧ。
\u1f40\u1fab\u1f48\u2135\u232f\u206eシェルファ\u206c\u232c\u2328ライバルけっこん後\u2328ゆうこうど60000以上。
\u1f40\u1fab\u1f48\u2135\u232f\u206eシェルファ\u206c\u232c\u2328ライバルけっこん後\u2328ゆうこうど50000以上。\u2328
\u1f40\u1fab\u1f48\u2135\u232f\u206eシェルファ\u206c\u232c\u2328ライバルけっこん後\u2328ゆうこうど40000以上。\u2328
\u1f40\u1fab\u1f48\u2135\u232f\u206eシェルファ\u206c\u232c\u2328ライバルけっこん後\u2328デートきょひＭＳＧ。
\u1f40\u1fab\u1f4a\u2135\u232f\u206eシェルファ\u206c\u232c\u2328はなれちゃダメ！
\u1f40\u1fab\u1f4a\u2135\u232f\u206eシェルファ\u206c\u232c\u2328おいていっちゃダメ！
\u1f40\u1fab\u1f4a\u2135\u232f\u206eシェルファ\u206c\u232c\u2328まってよ！
\u1f40\u1fab\u1f4a\u2135\u232f\u206eシェルファ\u206c\u232c\u2328こら！
\u1f40\u1fab\u1f4a\u2135\u232f\u206eシェルファ\u206c\u232c\u2328えー！！！
\u1f40\u1fab\u1f48\u2135\u232f\u206eシェルファ\u206c\u232c\u2328天気がいいね。
\u1f40\u1fab\u1f48\u2135\u232f\u206eシェルファ\u206c\u232c\u2328風が気持ちいいね。
\u1f40\u1fab\u1f48\u2135\u232f\u206eシェルファ\u206c\u232c\u2328どこに連れてってくれるの？
\u1f40\u1fab\u1f48\u2135\u232f\u206eシェルファ\u206c\u232c\u2328フフッ\u206d◯\u206c
\u1f40\u1fab\u1f48\u2135\u232f\u206eシェルファ\u206c\u232c\u2328フフッ\u206d◯\u206c
\u1f40\u1fab\u1f48\u2135\u232f\u206eシェルファ\u206c\u232c\u2328はなれちゃダメ！
\u1f40\u1fab\u1f48\u2135\u232f\u206eシェルファ\u206c\u232c\u2328はなれちゃダメ！
\u1f40\u1fab\u1f48\u2135\u232f\u206eシェルファ\u206c\u232c\u2328はなれちゃダメ！
\u1f40\u1fab\u1f48\u2135\u232f\u206eシェルファ\u206c\u232c\u2328はなれちゃダメ！
\u1f40\u1fab\u1f48\u2135\u232f\u206eAntje\u206c\u232c\u2328Es ist ja das Blumenfest!\u270a\u2328\u1f40\u1fab\u1f49\u2135\u21a8Vielen Dank!
\u1f40\u1fab\u1f49\u2135\u232f\u206eAntje\u206c\u232c\u2328Eine Blume vom Blumenfest!\u232b\u1f40\u1fab\u1f4d\u2135\u21a8Vielen Dank,\u2328\u2391!
\u1f40\u1fab\u1f49\u2135\u232f\u206eAntje\u232c\u206c\u2328Morgen ist das Sternenfest!\u232b\u21a8Wir feiern morgen\u2328bei mir, magst du viel-\u2328leicht auch kommen?
\u1f41\u1fa4\u1f48\u2332 Einladung annehmen\u2328 Einladung ablehnen
\u1f40\u1fab\u1f49\u2135\u232f\u206eAntje\u232c\u206c\u2328\u21a8Vielen Dank!\u232b\u1f40\u1fab\u1f48\u2135Dann komm um \u206d20:00 Uhr\u206c\u2328\u206dzu mir\u206c.
\u1f40\u1fab\u1f4b\u2135\u232f\u206eAntje\u232c\u206c\u2328\u21aeAch so. Wie\u2328schade...
\u1f40\u1fab\u1f48\u2135\u232f\u206eAntje\u232c\u206c\u2328Dann komm um \u206d20:00 Uhr\u206c\u2328\u206dzu mir\u206c\u232b\u1f40\u1fab\u1f49\u2135\u21a8Morgen wird es\u2328bestimmt lustig!
\u1f40\u1fab\u1f48\u2135\u232f\u206eAntje\u206c\u232c\u2328\u21adFr mich? Was ist\u2328da wohl drin?\u2390
\u1f40\u1fab\u1f49\u2135\u232f\u206eAntje\u206c\u232c\u2328\u21a8\u232a, es ist schn,\u2328dass du bei uns bist.\u232bWir sind so gut\u2328befreundet.
\u1f40\u1fab\u1f4c\u2135\u232f\u206eAntje\u206c\u232c\u2328\u21aePapas Kochknste sind...\u2328\u232d... Naja\u232c!\u232b\u1f40\u1fab\u1f48\u2135Deshalb bin ich es,\u2328die zuhause\u2328kocht.
\u1f40\u1fab\u1f48\u2135\u232f\u206eAntje\u206c\u232c\u2328Hier treffe ich oft\u2328Angel.\u232b\u21a8Ich rede gerne\u2328mit ihr.
\u1f40\u1fab\u1f48\u2135\u232f\u206eAntje\u206c\u232c\u2328Es ist so schn,\u2328begr®t zu werden.\u232b\u1f40\u1fab\u1f49\u2135\u21a8Grundlage jeder Be-\u2328ziehung ist die tgliche\u2328Begr®ung.
\u1f40\u1fab\u1f48\u2135\u232f\u206eAntje\u206c\u232c\u2328\u21a8Ich finde, hier weht ein\u2328ganz besonderer Wind.\u232bEr fhlt sich so intensiv\u2328an und ist je nach Jahres-\u2328zeit so unterschiedlich.
\u1f40\u1fab\u1f48\u2135\u232f\u206eAntje\u206c\u232c\u2328\u21a8Wenn Anne-Moni nicht da\u2328ist, helfe ich hier aus.
\u1f40\u1fab\u1f48\u2135\u232f\u206eAntje\u206c\u232c\u2328Heute ist Basar!\u232b\u1f40\u1fab\u1f49\u2135\u21a8Papa ist schon den ganzen\u2328Tag ganz aufgeregt!
\u1f40\u1fab\u1f48\u2135\u232f\u206eAntje\u206c\u232c\u2328Heute ist Basar!\u232b\u1f40\u1fab\u1f49\u2135\u21a8Wir mssen unser Bestes\u2328geben, damit die Kunden\u2328zufrieden sind.
\u1f40\u1fab\u1f48\u2135\u232f\u206eAntje\u206c\u232c\u2328\u21a8Wir haben viel verkauft!\u232bBeim nchsten Mal\u2328mssen wir noch\u2328besser sein!
\u1f40\u1fab\u1f48\u2135\u232f\u206eAntje\u206c\u232c\u2328Obstbume brauchen\u2328kein Wasser.\u232b\u1f40\u1fab\u1f49\u2135\u21a8Es dauert zwar bis die\u2328Frchte reif sind, aber sie\u2328sind einfach zu handhaben!
\u1f40\u1fab\u1f48\u2135\u232f\u206eAntje\u206c\u232c\u2328Es ist komisch, dass hier\u2328frher jemand gewohnt hat...\u232b\u1f40\u1fab\u1f49\u2135Aber dass ich jetzt hier\u2328mit dir wohne, ist noch\u2328viel komischer.
\u1f40\u1fab\u1f48\u2135\u232f\u206eAntje\u206c\u232c\u2328Wusstest du, dass das\u232bGerusch von flie®endem\u2328Wasser eine beruhigende\u2328Wirkung hat?\u232b\u1f40\u1fab\u1f4d\u2135\u21a8\u2391, ich fhle mich\u2328so sicher, wenn du neben\u2328mir sitzt.
\u1f40\u1fab\u1f48\u2135\u232f\u206eAntje\u206c\u232c\u2328\u21a8\u2391, wie lufts\u2328mit deinem Stand?\u232bHier ist alles okay.
ダミー番号。
ダミー番号。
ダミー番号。
ダミー番号。
ダミー番号。
ダミー番号。
ダミー番号。
\u1f40\u1fab\u1f49\u2135\u232f\u206eAntje\u206c\u232c\u2328\u223cVielen Dank! Ich\u2328bin berglcklich!
\u1f40\u1fab\u1f49\u2135\u232f\u206eAntje\u232c\u206c\u2328\u223cDanke, dass du heute\u2328gekommen bist!\u232bEs ist schn, mit euch\u2328allen zusammen\u2328zu essen.
\u1f40\u1fab\u1f49\u2135\u232f\u206eAntje\u232c\u206c\u2328\u21a8Komm nchstes Jahr\u2328bitte wieder!\u232b\u1f40\u1fab\u1f48\u2135Auf Wiedersehen und\u2328komm gut nach Hause!\u270a\u2328\u1f40\u1fab\u1f49\u2135Bis morgen!
\u1f40\u1fab\u1f49\u2135\u232f\u206eAntje\u232c\u206c\u2328\u21a8Alles gut gelaufen bei\u2328der Arbeit, \u2391?\u232bHeute ist das Sternenfest,\u2328deswegen habe ich etwas\u2328vorbereitet.\u232bSetz dich und lass uns\u2328zusammen essen.
\u1f40\u1fab\u1f49\u2135\u232f\u206eAntje\u232c\u206c\u2328\u21a8Hihi! Bist du berrascht?\u232b\u1f40\u1fab\u1f4d\u2135Aus Dank habe ich dir\u2328jede Menge gekocht!\u232b\u1f40\u1fab\u1f49\u2135Also, lass uns zusammen\u2328essen!
\u1f40\u1fab\u1f48\u2135\u232f\u206eAntje\u206c\u232c\u2328\u21a8\u232a, wirst\u2328du teilnehmen?
\u1f40\u1fab\u1f48\u2135\u232f\u206eAntje\u206c\u232c\u2328\u21a8\u232a, beim nchsten Mal\u2328musst du auch mitmachen!
\u1f40\u1fab\u1f49\u2135\u232f\u206eAntje\u206c\u232c\u2328\u21a8Herzlichen Glckwunsch!\u2328Nchstes Mal bitte genauso!
\u1f40\u1fab\u1f48\u2135\u232f\u206eAntje\u206c\u232c\u2328Bitte sei nicht enttuscht!
\u1f40\u1fab\u1f49\u2135\u232f\u206eAntje\u206c\u232c\u2328\u21a8Vielen Dank fr\u2328heute, \u232a.
\u1f40\u1fab\u1f49\u2135\u232f\u206eAntje\u206c\u232c\u2328\u21a8Fr eure Hilfe will ich\u2328euch alle beschenken!
\u1f41\u1fab\u1f49\u2136\u232f\u206eAntje\u232c\u206c\u2328\u223cHallo \u2391.\u232b\u2391, heute ist\u2328dein Geburtstag. Deswegen\u2328habe ich gekocht!\u232bBitte, komm\u2328mit!
\u1f41\u1fab\u1f49\u2136\u232f\u206eAntje\u232c\u206c\u2328\u21a8\u2391, ich bin\u2328heute gut drauf!\u232b\u1f41\u1fab\u1f4d\u2136Herzlichen Glckwunsch\u2328zum Geburtstag!\u2328
\u1f41\u1fab\u1f49\u2136\u232f\u206eAntje\u232c\u206c\u2328\u223cHallo \u2391!\u232bHeute ist unser\u2328Geburtstag, \u2391!\u232bIch habe fr uns gekocht!\u2328Komm mit!
\u1f41\u1fab\u1f49\u2136\u232f\u206eAntje\u232c\u206c\u2328\u21a8Ich bin so froh, heute\u2328ist unser Geburtstag!\u232bAlso, lass uns\u2328zusammen essen!
\u1f41\u1fab\u1f49\u2136\u232f\u206eAntje\u232c\u206c\u2328\u223cHallo \u2391!\u232bHeute ist mein\u2328Geburtstag!\u232bIch habe fr uns\u2328gekocht!
\u1f41\u1fab\u1f49\u2136\u232f\u206eAntje\u232c\u206c\u2328\u21a8Hihi! Ich bin\u2328ganz au®er mir.\u232b\u1f41\u1fab\u1f4d\u2136\u2391, ich wollte un-\u2328bedingt mit dir feiern!\u2328Also, lass uns essen!
\u1f41\u1fab\u1f49\u2136\u232f\u206eAntje\u232c\u206c\u2328\u223cHallo \u2391!\u232bHeute hat \u2337\u2328Geburtstag!\u2328Lass uns feiern!
\u1f41\u1fab\u1f48\u2136\u232f\u206eAntje\u232c\u206c\u2328\u21a8\u2337 ist schon\u2328so gro® geworden.\u232b\u1f41\u1fab\u1f4d\u2136Wir werden beide unser\u2328Bestes fr \u2337 tun.
\u1f41\u1fab\u1f49\u2136\u232f\u206eAntje\u232c\u206c\u2328\u223cHallo \u2391!\u232bHeute hat \u2337\u2328Geburtstag. Lass uns\u2328ihn zusammen feiern!\u232bIch habe gekocht,\u2328komm mit!
\u1f41\u1fab\u1f49\u2136\u232f\u206eAntje\u232c\u206c\u2328\u21a8Ich war so aufgeregt\u2328wegen des Geburtstags!\u232b\u2337,\u2328herzlichen Glckwunsch!
\u1f41\u1fab\u1f49\u2136\u232f\u206eAntje\u232c\u206c\u2328\u21a9Hallo \u2391!\u232bHeute ist unser Hochzeits-\u2328tag! Ich habe uns etwas\u2328gekocht.\u232bAlso, lass uns zusammen\u2328essen.
\u1f41\u1fab\u1f49\u2136\u232f\u206eAntje\u232c\u206c\u2328\u21a8Hihi! Hab ich dich\u2328berrascht?\u232bIch habe extra viel\u2328gekocht!\u232bAlso, lass uns\u2328essen!
\u1f40\u1fab\u1f48\u2135\u232f\u206eAntje\u206c\u232c\u2328Im Dorf soll es so\u2328etwas wie Clowns geben.\u232bEs soll zwei Zwillinge\u2328geben... \u270a\u1f4chhh...\u2328Die Nabeguchis, oder so?\u232b\u1f40\u1fab\u1f49\u2135Hihi! Was sind das wohl\u2328fr Leute? Die wrde ich\u2328gerne mal treffen!
\u1f40\u1fab\u1f49\u2135\u232f\u206eAntje\u206c\u232c\u2328\u21a8Hier gibt es einen Fisch,\u2328der nur bei Regen da ist.\u232bIch habe ihn mal gesehen,\u2328aber da war ich noch klein.\u2328Kann mich nicht erinnern.
\u1f40\u1fab\u1f49\u2135\u232f\u206eAntje\u206c\u232c\u2328\u232a!\u232b\u21a8Ich habe gerade von Mina\u2328ein Dressingrezept\u2328bekommen.\u232bIch werde es zu meinem\u2328Lieblingsgartensalat\u2328ausprobieren!♪
\u1f40\u1fab\u1f4c\u2135\u232f\u206eAntje\u206c\u232c\u2328\u21aeMuchos Stand ist neuer-\u2328dings immer geschlossen.\u232bEr scheint durch eine\u2328schwere Zeit zu gehen...
\u1f40\u1fab\u1f49\u2135\u232f\u206eAntje\u206c\u232c\u2328\u21a9Erich ist ein bisschen\u2328wie mein Vater.\u232b\u1f40\u1fab\u1f48\u2135Weniger immer Gesicht. Es\u2328ist mehr die Art und\u2328Weise, oder nicht?
\u1f40\u1fab\u1f4c\u2135\u232f\u206eAntje\u206c\u232c\u2328\u21adhhh, gehts um die Arbeit?\u232b\u1f40\u1fab\u1f4b\u2135hhh, dazu kann ich\u2328leider gar nichts\u2328sagen...
\u1f40\u1fab\u1f4a\u2135\u232f\u206eAntje\u232c\u206c\u2328Ich passe auf, dass Papa\u2328nichts im Haus macht.\u232b\u1f40\u1fab\u1f4b\u2135\u21afEr will sich immer an\u2328der Hausarbeit versuchen.
\u1f40\u1fab\u1f4c\u2135\u232f\u206eAntje\u206c\u232c\u2328\u21afBei dem Wetter heute\u2328kann ich nicht waschen.
\u1f40\u1fab\u1f48\u2135\u232f\u206eAntje\u232c\u206c\u2328\u2391, du hast Be-\u2328such von einem Freund.\u232b\u1f40\u1fab\u1f49\u2135\u21a8Du solltest ab und\u2328zu mal etwas Zeit mit\u2328Freunden verbringen!
\u1f40\u1fab\u1f49\u2135\u232f\u206eAntje\u232c\u206c\u2328\u21a8\u232a, ich habe etwas\u2328von \u1000 gehrt.\u232bEs ist gut, dass du dich\u2328mit \u1000 so gut\u2328verstehst. Danke!\u232bMach nur weiter\u2328so!
\u1f40\u1fab\u1f49\u2135\u232f\u206eAntje\u232c\u206c\u2328\u232a, ich habe etwas\u2328von \u1000 gehrt.\u232b\u21a8Du und \u1000,\u2328ihr seid gute Freunde.\u232bMach nur weiter\u2328so!
\u1f40\u1fab\u1f48\u2135\u232f\u206eAntje\u232c\u206c\u2328\u232a, da bist du\u2328ja wieder!\u232b\u1f40\u1fab\u1f4c\u2135\u21aeDu redest immer\u2328nur mit \u1000. Ich\u2328bin ein bisschen neidisch.\u232b\u1f40\u1fab\u1f49\u2135\u21a9War nur ein Witz!\u2328Mach nur weiter\u2328so mit \u1000!
