\u1f40\u1fb9\u1f48\u2135\u232f\u206e???\u206c\u232c\u2328Oh! Dich habe ich hier\u2328aber noch nie gesehen!\u232bAch ja, du betreibst\u2328den Bauernhof, oder?\u232b\u1f40\u1fb9\u1f49\u2135\u2220Hahaha!\u2328Ich bin \u206eWilbur\u206c! Wenn\u2328etwas ist, komm zu mir.
\u1f40\u1fb9\u1f48\u2135\u232f\u206eWilbur\u206c\u232c\u2328Was fr ein Wetter gestern.\u2328Alles okay bei dir?
\u1f40\u1fb9\u1f48\u2135\u232f\u206eWilbur\u206c\u232c\u2328Guten Morgen! Gehts\u2328an die Arbeit?
\u1f40\u1fb9\u1f48\u2135\u232f\u206eWilbur\u206c\u232c\u2328Hey, isst du auch ordent-\u2328lich?\u232bNicht dass du mir umfllst!
\u1f40\u1fb9\u1f48\u2135\u232f\u206eWilbur\u206c\u232c\u2328Hey! Du bist aber noch\u2328spt auf den Beinen.\u232bHr besser auf die Alten.\u2328Ab ins Bett mit dir!
\u1f40\u1fb9\u1f49\u2135\u232f\u206eWilbur\u206c\u232c\u2328\u2220Hahaha! Was fr\u2328ein putziges Tierchen!
\u1f40\u1fb9\u1f4a\u2135\u232f\u206eWilbur\u206c\u232c\u2328\u2222Huch! Nimm das\u2328Viech weg!
ダミー番号。使用しない。
\u1f40\u1fb9\u1f49\u2135\u232f\u206eWilbur\u206c\u232c\u2328\u2220Eine \u206dBlaue Feder\u206c!\u2328Willst du die jemandem\u232bgeben? So eine habe ich\u2328Claire auch mal berreicht!
\u1f40\u1fb9\u1f48\u2135\u232f\u206eWilbur\u206c\u232c\u2328Nein, danke. Hast du\u2328nicht etwas anderes?
\u1f40\u1fb9\u1f48\u2135\u232f\u206eWilbur\u206c\u232c\u2328Nein, danke.
ダミー番号。使用しない。
ダミー番号。使用しない。
\u1f40\u1fb9\u1f48\u2135\u232f\u206eWilbur\u206c\u232c\u2328\u2222Was ist das denn?\u2328Nein, danke.
\u1f40\u1fb9\u1f48\u2135\u232f\u206eWilbur\u206c\u232c\u2328Ein Geburtstagsgeschenk?\u2328Fr mich etwa?\u232b\u1f40\u1fb9\u1f49\u2135\u2220\u206dFolienpilze\u206c sind\u2328mein Lieblingsgericht!\u2328Danke!
\u1f40\u1fb9\u1f49\u2135\u232f\u206eWilbur\u206c\u232c\u2328\u2220Du wei®t genau,\u2328was ich mag!\u232bBei Pilzen kann ich\u2328nicht nein sagen!
私はこのＭＳＧはありません。
私はこのＭＳＧはありません。
\u1f40\u1fb9\u1f49\u2135\u232f\u206eWilbur\u206c\u232c\u2328\u2220Ein Geburtstagsgeschenk?\u2328Das ist doch nicht ntig.\u232bDanke!
\u1f40\u1fb9\u1f49\u2135\u232f\u206eWilbur\u206c\u232c\u2328\u2220Hahaha!\u2328Das ist aber nett!
\u1f40\u1fb9\u1f49\u2135\u232f\u206eWilbur\u206c\u232c\u2328\u2220Ah, danke! Heute ist\u2328ja mein Geburtstag.
\u1f40\u1fb9\u1f48\u2135\u232f\u206eWilbur\u206c\u232c\u2328Oh,\u2328Danke.
\u1f40\u1fb9\u1f4b\u2135\u232f\u206eWilbur\u206c\u232c\u2328\u2223Das mag ich\u2328nicht so...
私はこのＭＳＧはありません。
\u1f40\u1fb9\u1f4a\u2135\u232f\u206eWilbur\u206c\u232c\u2328\u2221Was soll das? Willst\u2328du rger?
\u1f40\u1fb9\u1f48\u2135\u232f\u206eウィルバー\u206c\u232c\u2328ダミー番号。使用しない。
\u1f40\u1fb9\u1f49\u2135\u232f\u206eWilbur\u206c\u232c\u2328\u2220Neuerdings wirkst du\u2328so ausgeglichen. Ist das,\u232bweil du verheiratet bist?
\u1f40\u1fb9\u1f49\u2135\u232f\u206eWilbur\u206c\u232c\u2328Wie lufts in der Ehe?\u2328Vetragt euch nach Streits!\u232b\u2220Dann werdet ihr gut\u2328miteinander auskommen.
\u1f40\u1fb9\u1f48\u2135\u232f\u206eWilbur\u206c\u232c\u2328Lufts gut auf dem Hof?\u2328Der Wind ist stark.\u232bFalls etwas kaputt geht,\u2328komm ruhig zu mir!
\u1f40\u1fb9\u1f48\u2135\u232f\u206eWilbur\u206c\u232c\u2328Pass auf, dass der Schnee\u2328nicht dein Haus zerstrt.\u232b\u1f40\u1fb9\u1f49\u2135\u2220Muhaha! Sonst mach\u2328ichs halt wieder ganz!
\u1f40\u1fb9\u1f49\u2135\u232f\u206eWilbur\u206c\u232c\u2328\u232a, du hast dich nicht\u2328verndert seit der Hochzeit.\u232b\u2220Du bist immer will-\u2328kommen bei mir!
\u1f40\u1fb9\u1f49\u2135\u232f\u206eWilbur\u206c\u232c\u2328\u2220Komm doch mal vorbei.\u2328Claires Essen ist spitze!
\u1f40\u1fb9\u1f48\u2135\u232f\u206eWilbur\u206c\u232c\u2328Belstigt dich der\u2328kleine Kevin?\u232bDer hat zuviel Energie!\u2328Du kannst ihn ruhig mal\u2328richtig schelten!
\u1f40\u1fb9\u1f48\u2135\u232f\u206eWilbur\u206c\u232c\u2328Magst du dieses Dorf?\u232b\u1f40\u1fb9\u1f49\u2135\u2220Natrlich! Habe ich\u2328mir doch gedacht!
\u1f40\u1fb9\u1f48\u2135\u232f\u206eWilbur\u206c\u232c\u2328Wenn etwas kaputt geht,\u2328komm ruhig zu mir.\u232bReparieren ist mein Job!
\u1f40\u1fb9\u1f48\u2135\u232f\u206eWilbur\u206c\u232c\u2328Gut, dass du jetzt\u2328hier wohnst.\u232bEs gab bis jetzt niemanden\u2328der den Hof unterhalten hat.
\u1f40\u1fb9\u1f48\u2135\u232f\u206eWilbur\u206c\u232c\u2328Hm? Tut mir leid,\u2328ich hab gerade zu tun.
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
私はこのＭＳＧはありません。
私はこのＭＳＧはありません。
私はこのＭＳＧはありません。
私はこのＭＳＧはありません。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
\u1f40\u1fb9\u1f48\u2135\u232f\u206eWilbur\u206c\u232c\u2328Ach ja, das Blumenfest!\u2328Vielen Dank!
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
\u1f40\u1fb9\u1f48\u2135\u232f\u206eWilbur\u206c\u232c\u2328Was ist das denn? Darf\u2328ich es aufmachen?\u2390
\u1f40\u1fb9\u1f49\u2135\u232f\u206eWilbur\u206c\u232c\u2328\u232a, du bist schon\u2328schwer in Ordnung!\u232b\u2220Du stehst mir in jeder\u2328Lage zur Seite!
\u1f40\u1fb9\u1f48\u2135\u232f\u206eWilbur\u206c\u232c\u2328Ich entspanne gerade...
\u1f40\u1fb9\u1f48\u2135\u232f\u206eWilbur\u206c\u232c\u2328Ein schner Fluss, nicht?\u232bAlle geben auf ihn acht.\u2328Keiner verschmutzt ihn.\u2328Sei bitte auch achtsam!
\u1f40\u1fb9\u1f49\u2135\u232f\u206eWilbur\u206c\u232c\u2328\u2220Hahaha!\u2328Machst du eine Pause?\u232bWer viel arbeitet muss\u2328auch mal pausieren!\u2328\u2220Gut, gut!
\u1f40\u1fb9\u1f49\u2135\u232f\u206eWilbur\u206c\u232c\u2328Felix, der Brgermeister,\u2328ist schon ein Teufelskerl!\u232bEr tut alles fr das Dorf.\u2328Er organisiert auch die\u2328ganzen Feste.
\u1f40\u1fb9\u1f49\u2135\u232f\u206eWilbur\u206c\u232c\u2328Ich bin hier zur Inspektion.\u2328Vorsorge ist alles!
\u1f40\u1fb9\u1f48\u2135\u232f\u206eWilbur\u206c\u232c\u2328Ach! Die Gelegen-\u2328heit ist gnstig!
\u1f40\u1fb9\u1f49\u2135\u232f\u206eWilbur\u206c\u232c\u2328Ich hab so viel zu tun!\u2328Stress!\u232bWas wollte ich...?
\u1f40\u1fb9\u1f48\u2135\u232f\u206eWilbur\u206c\u232c\u2328Ich muss eine Arbeit fr\u2328Kevin finden.
\u1f40\u1fb9\u1f49\u2135\u232f\u206eWilbur\u206c\u232c\u2328Arbeit, Arbeit!\u2328\u2220Hahaha!
\u1f40\u1fb9\u1f48\u2135\u232f\u206eWilbur\u206c\u232c\u2328Der Basar ist aus,\u2328ich geh nach Haus.
\u1f40\u1fb9\u1f4a\u2135\u232f\u206eWilbur\u206c\u232c\u2328\u2221Ach du! Ich hab\u2328gerade viel zu tun.
ダミー番号。
ダミー番号。
ダミー番号。
ダミー番号。
ダミー番号。
ダミー番号。
ダミー番号。
ダミー番号。
\u1f40\u1fb9\u1f49\u2135\u232f\u206eWilbur\u206c\u232c\u2328\u2220Hahaha! Ich wusste doch,\u2328dass ich etwas bekomme!
ダミー番号。
ダミー番号。
ダミー番号。
ダミー番号。
\u1f40\u1fb9\u1f48\u2135\u232f\u206eWilbur\u206c\u232c\u2328Hast du schon den Brger-\u2328meister getroffen?
\u1f40\u1fb9\u1f4a\u2135\u232f\u206eWilbur\u206c\u232c\u2328\u2221Du warst nicht dabei!\u2328
\u1f40\u1fb9\u1f49\u2135\u232f\u206eWilbur\u206c\u232c\u2328\u2220Muhaha!\u2328Du hast gewonnen!
\u1f40\u1fb9\u1f4b\u2135\u232f\u206eWilbur\u206c\u232c\u2328Du hast verloren...\u2328\u2223\u270aWie schade!
\u1f40\u1fb9\u1f49\u2135\u232f\u206eWilbur\u206c\u232c\u2328\u2220Muhaha!\u2328Das war toll!
\u1f40\u1fb9\u1f49\u2135\u232f\u206eWilbur\u206c\u232c\u2328\u2220Gib alles,\u2328\u232a!
\u1f40\u1fb9\u1f48\u2135\u232f\u206eWilbur\u232c\u206c\u2328Oh, \u232a!\u232bFelix wird hier die\u2328Snowboardrekorde\u2328verwalten, sagt er.\u232bWelche Rekorde mchtest\u2328du wissen, Anfnger-\u2328oder Profirekorde?\u232b\u2137\u1f41\u1fa4\u1f48\u2333 Anfngerrekorede\u2328 Profirekorde\u2328 Beenden\u2390
\u1f40\u1fb9\u1f48\u2135Deine Anfnger-\u2328rekorde betragen:\u232b\u1000　\u206d\u1001.\u1002\u206cSek.\u2328\u1003　\u206d\u1004.\u1005\u206cSek.\u232b\u1006　\u206d\u1007.\u1008\u206cSek.\u2328\u2390
\u1f40\u1fb9\u1f48\u2135Deine Profi-\u2328rekorde betragen:\u232b\u1000　\u206d\u1001.\u1002\u206cSek.\u2328\u1003　\u206d\u1004.\u1005\u206cSek.\u232b\u1006　\u206d\u1007.\u1008\u206cSek.\u2328\u2390
\u1f40\u1fb9\u1f48\u2135Deine Anfnger-\u2328rekorde betragen:\u232b\u1000　\u206d\u1001.\u1002\u206cSek.\u2328\u1003　\u206d\u1004.\u1005\u206cSek.\u2390
\u1f40\u1fb9\u1f48\u2135Deine Profi-\u2328rekorde betragen:\u232b\u1000　\u206d\u1001.\u1002\u206cSek.\u2328\u1003　\u206d\u1004.\u1005\u206cSek.\u232b\u1006　\u206d\u1007.\u1008\u206cSek.\u2328\u1009　\u206d\u100a.\u100b\u206cSek.\u2390
\u1f40\u1fb9\u1f48\u2135Deine Anfnger-\u2328rekorde betragen:\u232b\u1000　\u206d\u1001.\u1002\u206cSek.\u2328\u1003　\u206d\u1004.\u1005\u206cSek.\u2328\u1006　\u206d\u1007.\u1008\u206cSek.\u2390
\u1f40\u1fb9\u1f48\u2135Deine Anfnger-\u2328rekorde betragen:\u232b\u1000　\u206d\u1001.\u1002\u206cSek.\u2328\u1003　\u206d\u1004.\u1005\u206cSek.\u2390
\u1f40\u1fb9\u1f48\u2135Deine Profi-\u2328rekorde betragen:\u232b\u1000　\u206d\u1001.\u1002\u206cSek.\u2328\u1003　\u206d\u1004.\u1005\u206cSek.\u232b\u1006　\u206d\u1007.\u1008\u206cSek.\u2328\u1009　\u206d\u100a.\u100b\u206cSek.\u2390
\u1f40\u1fb9\u1f48\u2135Deine Profi-\u2328rekorde betragen:\u232b\u1000　\u206d\u1001.\u1002\u206cSek.\u2328\u1003　\u206d\u1004.\u1005\u206cSek.\u2328\u1006　\u206d\u1007.\u1008\u206cSek.\u2390
\u1f40\u1fb9\u1f48\u2135Deine Profi-\u2328rekorde betragen:\u232b\u1000　\u206d\u1001.\u1002\u206cSek.\u2328\u1003　\u206d\u1004.\u1005\u206cSek.\u2390
\u1f40\u1fb9\u1f48\u2135Deine Profi-\u2328rekorde betragen:\u232b\u1000　\u206d\u1001.\u1002\u206cSek.\u2328\u1003　\u206d\u1004.\u1005\u206cSek.\u232b\u1006　\u206d\u1007.\u1008\u206cSek.\u2328\u1009　\u206d\u100a.\u100b\u206cSek.\u2390
\u1f40\u1fb9\u1f48\u2135Deine Profi-\u2328rekorde betragen:\u232b\u1000　\u206d\u1001.\u1002\u206cSek.\u2328\u1003　\u206d\u1004.\u1005\u206cSek.\u2328\u1006　\u206d\u1007.\u1008\u206cSek.\u2390
\u1f40\u1fb9\u1f48\u2135Deine Profi-\u2328rekorde betragen:\u232b\u1000　\u206d\u1001.\u1002\u206cSek.\u2328\u1003　\u206d\u1004.\u1005\u206cSek.\u2390
\u1f40\u1fb9\u1f49\u2135\u2220Alle haben sich Mhe ge-\u2328gegeben, aber da sind\u2328noch bessere Zeiten drin!
\u1f40\u1fb9\u1f4b\u2135\u2223Das gibts ja nicht! Ihr\u2328seid alle noch nicht Snow-\u2328board gefahren?\u232bWenn ihr hart genug\u2328trainiert, schafft ihrs\u2328schnell zum Profilevel!
\u1f40\u1fb9\u1f4b\u2135\u222fおいおい…、ひでえな。\u2328まさか全員、スノーボードを\u2328やったことがないのか？\u232bこまめにやれば、かならず\u2328上達するからな。\u2328めげずに、がんばれよ。
\u1f40\u1fb9\u1f48\u2135Ach so! Komm wieder,\u2328wenn du die Rekorde\u2328erfahren willst!
\u1f40\u1fb9\u1f48\u2135\u232f\u206eWilbur\u232c\u206c\u2328\u232a! Willst du die\u2328Rekorde einsehen?\u232bMchtest du die Anfnger-\u2328oder Profirekorde einsehen?\u232b\u2137\u1f41\u1fa4\u1f48\u2333 Anfngerrekorede\u2328 Profirekorde\u2328 Beenden\u2390
