\u1f40\u1fba\u1f48\u2135\u232f\u206eClaire\u206c\u232c\u2328Ah, \u232a! Willkommen\u2328in meiner Gaststtte!\u2390
\u1f40\u1fba\u1f48\u1f41\u1fa4\u1f48\u2137\u2332 Men ansehen\u2328 Beenden
\u1f40\u1fba\u1f48\u2135In Ordnung! Komm wieder,\u2328wenn du Hunger hast.
\u1f40\u1fba\u1f48\u2135Oh nein... Du hast\u2328nicht genug Geld!\u2390
\u1f40\u1fba\u1f49\u2135Gute Wahl! Sag mir\u2328doch bitte, wie\u2328es dir schmeckt!
\u1f40\u1fba\u1f4a\u2135Es ist kein Platz in\u2328deiner Tasche. Da musst\u2328du wohl erst aufrumen!
\u1f40\u1fba\u1f48\u2135Doch nicht? Hab es doch\u2328extra fr dich gemacht!\u2328Vielleicht etwas anderes?\u2390
\u1f40\u1fba\u1f48\u2135Das macht \u206d\u1000G\u206c.\u2328\u2332 Kaufen\u2328 Lieber doch nicht
\u1f40\u1fc1\u1f48\u2135Wren \u206d\u1000G\u206c okay?\u2328\u2332 Verkaufen\u2328 Lieber doch nicht
\u1f40\u1fba\u1f49\u2135Vielen Dank!\u2390
\u1f40\u1fba\u1f481 \u1000 kostet\u2328\u206d\u1001G\u206c.\u2328Wie viele willst du?\u2390
\u1f40\u1fba\u1f481 \u1000 fr\u2328\u206d\u1001G\u206c?\u2328Wie viele verkaufst du?\u2390
\u1f40\u1fba\u1f49\u2135Vielen Dank. Hier\u2328hast du noch ein \u2328Rezept.\u2390
\u1f41\u1fa4\u1f48\u2137Ein Rezept fr\u2328\u1000!\u270b\u270b\u270a\u270a\u2390
