\u1f40\u1fc2\u1f48\u2135\u232f\u206eMelanie\u206c\u232c\u2328Willkommen in meinem\u2328wunderbaren Caf!\u2390
\u1f40\u1fc2\u1f48\u1f41\u1fa4\u1f48\u2137\u2332 Men ansehen\u2328 Nichts
\u1f40\u1fc2\u1f48\u2135Wie schade! Bis zum\u2328nchsten Mal!
\u1f40\u1fc2\u1f4a\u2135Schade! Du hast nicht\u2328genug Geld.\u2390
\u1f40\u1fc2\u1f49\u2135Vielen Dank! Alles\u2328Gute!\u2390
\u1f40\u1fc2\u1f4a\u2135Huch! Du hast ja gar\u2328keinen Platz in deiner\u2328Tasche!\u2390
\u1f40\u1fc2\u1f4b\u2135Huch! Doch nicht?\u2328Willst du vielleicht\u2328etwas anderes?\u2390
\u1f40\u1fc2\u1f48\u2135Das macht \u206d\u1000G\u206c.\u2328\u2332 Kaufen\u2328 Doch nicht
\u1f40\u1fc2\u1f48\u2135Wren \u206d\u1000G\u206c ok?\u2328\u2332 Verkaufen\u2328 Doch nicht
\u1f40\u1fc2\u1f49\u2135Vielen\u2328Dank!\u2390
\u1f40\u1fc2\u1f491 \u1000\u2328kostet \u206d\u1001G\u206c.\u2328Wie viele willst du?\u2390
\u1f40\u1fc2\u1f491 \u1000\u2328fr \u206d\u1001G\u206c?\u2328Wie viele verkaufst du?\u2390
\u1f40\u1fc2\u1f49\u2135Vielen Dank. Ich gebe dir\u2328noch ein Rezept.\u2390
\u1f41\u1fa4\u1f48\u2137Ein Rezept fr\u2328\u1000!\u270b\u270b\u270a\u270a\u2390
