このＭＳＧはありません。
\u1f40\u1fc0\u1f48\u2135\u232f\u206eIsaak\u206c\u232c\u2328Guten Tag.\u2328Dies ist mein Infostand.\u232b\u232a.\u2328Wie wre es mit ein paar\u2328\u232dInformationen?\u2390
\u1f40\u1fc0\u1f48\u1f41\u1fa4\u1f48Das kostet \u206d\u1000G\u206c.\u2328\u2332 Dann erzhl mal\u2328 Kein Interesse\u2390
\u1f40\u1fc0\u1f48\u2135Bist du dir sicher? Ich\u2328knnte dir \u232deinge Dinge\u232c\u2328ber dieses Dorf sagen...
\u1f40\u1fc0\u1f4b\u2135Dein Geld reicht nicht.\u2328Komm mit mehr Geld wieder.
\u1f40\u1fc0\u1f48\u2135\u1f45Das hat mir der Wind\u2328\u232dgeflstert...\u2390
\u1f40\u1fc0\u1f49\u2135Ich sag dir Bescheid,\u2328wenn ich wieder etwas hre.\u2328Freu dich darauf!
ダミー
ダミー
ダミー
ダミー
ダミー
ダミー
ダミー
ダミー
ダミー
ダミー
ダミー
ダミー
ダミー
＜結果はどうかな＞
\u1f40\u1fc0\u1f48\u2135Du hast doch eine Kiste vor\u2328dem Haus. Werf Dinge hinein.\u2328Das erfrischt sehr.\u232bBesonders, wenn GUT er-\u2328scheint, bekommst du wieder\u2328etwas Energie.\u232bDer Balken links oben zeigt\u2328dir, wie viel Energie du\u2328gewonnen hast.\u2390
\u1f40\u1fc0\u1f48\u2135Ich mag Khe.\u2328Sie sind so ruhig und\u2328so s®.\u2328\u232bAuch wenn alle Tiere\u2328hnlich aussehen, haben sie\u2328eine unterschiedliche Natur.\u232b\u1f40\u1fc0\u1f49\u2135Auch das ist\u2328wirklich s®.\u2390
\u1f40\u1fc0\u1f48\u2135Macht der Basar dir Spa®?\u2328Es gibt viele Stnde und\u2328alle mglichen Waren.\u232bAn manchen Stnden sind die\u2328Waren genauso seltsam, wie\u2328dein Angebot.\u232b\u222cSchau dich am besten\u2328immer wieder etwas um.\u2390
\u1f40\u1fc0\u1f4a\u2135Jeder wird wtend, wenn er\u2328aus dem Schlaf gerissen\u2328wird.\u232b\u1f40\u1fc0\u1f48\u2135Auch Tiere.\u2328Du solltest sie also nachts\u2328auch schlafen lassen.\u2390
\u1f40\u1fc0\u1f4a\u2135Bist du manchmal gemein\u2328zu deinen Tieren,\u2328\u232a?\u232b\u1f40\u1fc0\u1f4b\u2135Gehst mit der Hacke auf sie\u2328los, lsst sie bei Taifunen\u2328und Schnee drau®en?\u232bUnd selbst dann mgen dich\u2328die Tiere noch...\u2328Ach je...\u2390
\u1f40\u1fc0\u1f48\u2135Tiere haben ein Herz\u2328und empfinden Liebe.\u2328\u232b\u232a, du hast\u2328doch auch ein Herz und\u2328kannst lieben, oder?\u232bWenn man dem Gegenber\u2328Aufmerksamkeit schenkt,\u2328lernt man seine Vorlieben.\u2390
\u1f40\u1fc0\u1f48\u2135Hunde und Katzen sind uns\u2328die wichtigsten Begleiter.\u232bUnd Hunde kommen sogar\u2328gut mit Khen und Schafen\u2328aus.\u232bVielleicht helfen sie\u2328sogar bei der Pflege...\u232bvon Khen und Schafen,\u2328wenn sie bei dir zu\u2328Hause sind.\u2390
\u1f40\u1fc0\u1f48\u2135Hunde und Katzen sind uns\u2328die wichtigsten Begleiter.\u232bUnd Katzen kommen sogar\u2328gut mit Hhnern und Kken\u2328aus.\u232bVielleicht helfen sie\u2328sogar bei der Pflege...\u232bvon Hhnern und Kken,\u2328wenn sie bei dir zu\u2328Hause sind.\u2390
\u1f40\u1fc0\u1f48\u2135\u232a, kennst du\u2328dich mit Pferden aus?\u232bMit Geduld kannst du dich\u2328mit einem Pferd anfreunden.\u232b\u1f40\u1fc0\u1f49\u2135Auf ihnen kann man reiten,\u2328wenn man nur den Aufstieg\u2328meistert.\u2390
\u1f40\u1fc0\u1f48\u2135Hast du Spa® am Basar?\u2328Schwingst du auch die\u2328Glocke?\u232bDeine Glocke scheint einen\u2328bestimmten Radius zu haben,\u2328bis zu dem man sie hrt.\u232bDu solltest in deinem Laden\u2328mal an verschiedenen Stellen\u2328luten.\u2390
\u1f40\u1fc0\u1f48\u2135Freie Tage verbringen alle\u2328an ihren Lieblingsorten.\u232bMein Lieblingsort ist an\u2328der Wind... \u270b\u2328Das ist geheim.\u2390
\u1f40\u1fc0\u1f48\u2135Die Menschen hier sind sehr\u2328verlsslich.\u232bWenn du jemanden treffen\u2328willst, dann such dort, wo\u2328er oder sie immer hingeht.\u232bFalls es diese Wochen nicht\u2328klappt, trefft ihr euch\u2328bestimmt eine Woche spter.\u2390
\u1f40\u1fc0\u1f48\u2135Wie gefllt dir der Basar?\u2328Welche Waren hast du\u2328heute im Angebot?\u232bJe nach Qualitt der Waren,\u2328verndert sich der Preis.\u232bAn hochwertigen Waren\u2328verdienst du viel besser!\u2390
\u1f40\u1fc0\u1f48\u2135Wie gefllt dir der Basar?\u2328Hattest du heute viele\u2328Kunden?\u232bAuch die Besucher haben\u2328ihre Vorlieben und\u2328Abneigungen.\u232bDu solltest so viel\u2328Marktforschung betreiben,\u2328wie mglich.\u2390
\u1f40\u1fc0\u1f48\u2135Das Wasser der Flsse ist\u2328ziemlich kalt. Ich bin schon\u2328einmal hineingefallen.\u232bAber ich bilde mir ein,\u2328damals im Fluss etwas\u2328funkeln gesehen zu haben.\u232bVielleicht solltest du\u2328mal hineinspringen.\u2390
\u1f40\u1fc0\u1f48\u2135Wie bitte?\u2328Warum ich den\u2328Infostand betreibe?\u232bNatrlich aus Liebe zu\u2328diesem Dorf. Es ist Schick-\u2328sal und Vorsehung und...\u232bWind... \u270b \u2328Das ist geheim.\u2390
\u1f40\u1fc0\u1f48\u2135Hast du die Fische bemerkt?\u2328Angeln macht viel Spa®.\u2328Ich mache es auch manchmal.\u232bVon Taifunen wird das\u2328Wasser aufgewhlt. Das\u2328\u232dsoll unglaublich sein.\u2390
\u1f40\u1fc0\u1f48\u2135Es scheint, als htten\u2328auch die Fische ein Zuhause.\u232bDas Wasser flie®t beim Was-\u2328serfall anders als bei der\u2328Windmhle fr Gemahlenes.\u232bFische haben verschiedene\u2328Lieblingspltze.\u2390
\u1f40\u1fc0\u1f48\u2135Bei der Mhle fr Ge-\u2328mahlenes ist ein sonder-\u2328barer Fisch aufgetaucht.\u232bVielleicht ist es ja eine\u2328neue Art!\u2390
\u1f40\u1fc0\u1f48\u2135Zu einem Menschenleben\u2328gehren Regen und Strme...\u232b... und auch Schneestrme\u2328und Taifune gehren dazu...\u232bAber, wenn man stets auf\u2328den Beinen ist, findet man\u2328funkelnde Dinge in der Erde.\u232bAuch sonst passiert sicher\u2328mal etwas Gutes.\u2328Verlier nicht den Mut!\u2390
\u1f40\u1fc0\u1f48\u2135Am Fluss kommen die\u2328Dorfbewohner zur Ruhe.\u232bDu entsorgst doch deinen\u2328Mll nicht im Fluss, oder?\u232b\u1f40\u1fc0\u1f4b\u2135Das wrden dir die Dorfbe-\u2328\u1f40\u1fc0\u1f4a\u2135wohner \u222dniemals \u232dverzeihen!\u2328\u1f40\u1fc0\u1f49\u2135Sei bitte vorsichtig.\u2390
\u1f40\u1fc0\u1f48\u2135berall im Dorf liegen\u2328Blumen, Grser und andere\u2328Dinge herum.\u232bDie kannst du mitnehmen.\u2328Was du findest, gehrt\u2328dir!\u232bMan sagt, an schwer er-\u2328reichbaren Pltzen findet\u2328man bessere Objekte.\u2390
\u1f40\u1fc0\u1f48\u2135Was herumliegt, trgt der\u2328Wind ber Nacht davon.\u232bWenn du etwas findest,\u2328solltest du sofort handeln.\u2328Vergiss das nicht.\u2390
\u1f40\u1fc0\u1f48\u2135Dieses Dorf ist von Natur\u2328umgeben. Hier gibt es das\u2328ganze Jahr ber Viecher.\u232bDiese Viecher kannst du\u2328fangen.\u232bEs gibt viele Arten, also\u2328gib dein Bestes, um die Sam-\u2328mlung zu vervollstndigen.\u2390
\u1f40\u1fc0\u1f48\u2135Fngst du flei®ig Viecher?\u2328Entwischen sie dir auch\u2328manchmal?\u232bAm besten klappt es, wenn du\u2328dich anschleichst und sie\u2328mit einem Schlag packst.\u232bNur nicht hektisch werden.\u2328Sonst erschreckst du sie.\u2390
\u1f40\u1fc0\u1f48\u2135Auch heute drehen sich die\u2328Windrder \u232dim Kreis herum\u232e.♪\u232bBrumm, brumm, im Kreis\u2328herum. Sie erzeugen \u232dWind\u232e.♪\u232bDieses Lied habe ich fr\u2328die Windmhlen geschrieben.\u232b\u1f40\u1fc0\u1f49\u2135\u222eIst ein bisschen peinlich,\u2328aber ich singe es oft bei\u2328der Arbeit.\u2390
\u1f40\u1fc0\u1f48\u2135Wenn du das Gie®en der\u2328Pflanzen vergisst und sie\u2328anfangen zu welken...\u232bwerden sie wieder krftig,\u2328wenn du wieder regelm®ig\u2328zu gie®en anfngst.\u232bNicht nur Windrder sind\u2328delikat, auch Feldfrchte.\u232bPflege sie gut!\u2328Pflanzen sind Lebewesen!\u2328\u2390
\u1f40\u1fc0\u1f48\u2135Pflegst du deine Pflanzen?\u2328Oder gehst du mit der Hacke\u2328auf sie los und trittst sie?\u222d\u232b\u1f40\u1fc0\u1f49\u2135Sei nicht gemein zu ihnen.\u2328Behandle sie stets gut.\u2390
\u1f40\u1fc0\u1f48\u2135Du solltest deine Felder\u2328ein- bis zweimal am Tag\u2328gie®en.\u232bMit viel Wasser gedeihen\u2328die Pflanzen rasend schnell.\u2390
\u1f40\u1fc0\u1f48\u2135Die Ernte bleibt frischer,\u2328wenn du sie nicht in den\u2328Hnden oder der Tasche...\u232btrgst, sondern im Lager\u2328aufbewahrst.♪\u232bDas Lager ist praktisch.\u2328Du solltest es nutzen!\u2390
\u1f40\u1fc0\u1f48\u2135Dngst du deine Felder\u2328auch gengend?\u232bWenn du richtig dngst,\u2328steigt die Qualitt deiner\u2328Feldfrchte deutlich an.\u2390
\u1f40\u1fc0\u1f48\u2135Hast du schon mal zu viel\u2328gegessen?\u2328Passiert mir stndig...\u2328\u232bDeswegen ist Nelly auch\u2328so oft bse mit mir...\u232bNun ja.\u2328Auch Feldfrchte solltest\u2328du nicht zu viel dngen.\u232b\u222fDie Pflanzen und ich,\u2328wir sind uns sehr hnlich.\u2390
\u1f40\u1fc0\u1f48\u2135\u232a, kochst du\u2328auch ab und zu?\u232b\u222cNelly kocht so gut,\u2328dass ich richtig dick\u2328geworden bin.\u232bWandle deine Gerichte mit\u2328neuen Zutaten ab und werde\u2328ein wahrer Gourmet.\u2390
\u1f40\u1fc0\u1f48\u2135Wie gut, dass man im Caf\u2328die Rezepte bekommt.\u232bAber echte Gourmets erfinden\u2328auch eigene Gerichte.\u232bNur mit Rezepten von anderen\u2328bekommst du nicht alle\u2328Rezepte zusammen.\u232bAch ja. Nelly meint,\u2328Gourmet ist ein harter Job.\u2390
\u1f40\u1fc0\u1f48\u2135Du hast doch einen\u2328Kalender zuhause, oder?\u232bDer Kalender ist sehr\u2328praktisch, da er Termine\u2328automatisch speichert.\u232bEin Wunder der Technik.\u2328Fast, als wrde er deine\u2328Gedanken lesen.\u232bWenn du einen Termin\u2328vergessen hast, schau\u2328einfach im Kalender nach!\u2390
\u1f40\u1fc0\u1f48\u2135Mina aus dem Caf ist\u2328wirklich s® und bei allen\u2328beliebt.\u232b\u1f40\u1fc0\u1f4a\u2135Einem Gercht nach gibt\u2328es sogar einen Fanclub\u2328namens Mina-Fanclub.\u232b\u1f40\u1fc0\u1f49\u2135Aber ich finde Nelly viel\u2328s®er.\u2328Hihihi.\u2390
\u1f40\u1fc0\u1f48\u2135Sanja und Melanie ver-\u2328stehen sich sehr gut.\u232bAber ich verrat dir etwas.\u2328Als sie jung waren, haben\u2328sie sich in den gleichen...\u232bMann verliebt. Eine\u2328richtige Tragdie.\u2328Aber das ist Vergangenheit.\u232b\u222eIhre enge Freundschaft\u2328ist schon beneidenswert.\u2390
\u1f40\u1fc0\u1f48\u2135Hast du schon die\u2328Sprungbretter im Dorf\u2328ausprobiert?\u232bEin herrliches Gefhl,\u2328oder?\u232bLeider \u222fbin ich zu schwer,\u2328um hoch springen zu\u2328knnen. Wirklich schade...\u2390
\u1f40\u1fc0\u1f48\u2135Langsam gehen ist nicht\u2328schlecht, aber du solltest\u2328auch manchmal rennen.\u232bRennen kannst du, indem\u2328du den L-Taste drckst.\u232bWas "L" wohl bedeutet?\u2328Das wrd ich gern wissen...\u2390
\u1f40\u1fc0\u1f48\u2135Pferde sind sehr liebe\u2328und treue Lebewesen.\u2328Ich mag sie sehr.\u232bPferde werden besser und\u2328schneller, wenn sie sich mit\u2328dir vertragen.\u232bIch bin sicher, dass du\u2328auch ein Pferdeliebhaber\u2328werden kannst.\u2390
\u1f40\u1fc0\u1f48\u2135Pferde essen am liebsten\u2328Kekse fr Pferde.\u2328Ganz schn whlerisch.\u232bWie diese Kekse wohl\u2328schmecken?\u2328Interessiert dich das auch?\u2390
\u1f40\u1fc0\u1f48\u2135Der Titel in der Status-\u2328bersicht zeigt an, wie\u2328viel Fortschritt du machst.\u232bJe mehr Spa® du an der\u2328Hofarbeit hast, desto hher\u2328wird dein Titel.\u232bWie lautet denn eigentlich\u2328dein Titel im Moment? \u232bAlso mein Titel ist ja\u2328Wind... \u270b\u2328Das ist geheim.\u2390
\u1f40\u1fc0\u1f48\u2135In der Statusbersicht\u2328stehen auch die bisher ge-\u2328fangenen Fische.\u232bDas hilft bei der Wahl\u2328des nchsten Angel-\u2328platzes.\u2390
\u1f40\u1fc0\u1f48\u2135Schaust du auch auf\u2328die Tafel in deinem Stall?\u232bSie zeigt auf einen Blick,\u2328wie sehr dich die Tiere\u2328mgen und wie es ihnen geht.\u232bDu solltest als Bauer jeden\u2328Tag einen Blick darauf\u2328werfen.\u2390
\u1f40\u1fc0\u1f48\u2135Tiere kannst du allein\u2328lassen, wenn sie im Freien\u2328weiden.\u232bSie machen was sie\u2328wollen, sonnen sich oder\u2328fressen Gras.\u232bWenn du sie abends wieder\u2328in den Stall bringst, sind\u2328sie noch lnger glcklich.\u232bIch bin glcklich, wenn\u2328ich abends zu Nelly nach\u2328Hause komme. Hihihi.\u2390
\u1f40\u1fc0\u1f48\u2135Was meinst du, was der\u2328Grad der Zuneigung auf\u2328der Tafel im Stall bedeutet?\u232bEr zeigt an, wie sehr dich\u2328deine Tiere mgen.\u232bJe hher er ist, desto\u2328bessere Milch und Eier\u2328bekommst du von ihnen.\u232bDas ist ihre Art, dir\u2328fr deine Liebe zu\u2328danken.\u232bLiebe ist sehr wichtig.\u2328Sie ist grenzenlos und\u2328berwindet alle Schranken.\u2390
\u1f40\u1fc0\u1f48\u2135Was meinst du, was der\u2328Stressanzeiger auf der\u2328Tafel im Stall bedeutet?\u232bEr zeigt das Verlangen\u2328deiner Tiere nach Aufmerk-\u2328samkeit.\u232bWenn sie deine Zuneigung\u2328brauchen, aber sie nicht\u2328bekommen knnen...\u232b\u1f40\u1fc0\u1f4b\u2135... staut sich Stress\u2328in ihnen an.\u232bWenn sie viel Stress haben,\u2328werden deine Tiere krank.\u2328Das ist sehr traurig...\u232b\u1f40\u1fc0\u1f48\u2135Ich bitte dich also,\u2328sieh tglich nach ihnen,\u2328ja?\u2390
\u1f40\u1fc0\u1f48\u2135Was meinst du, was der\u2328Trainingsanzeiger auf der\u2328Tafel im Stall bedeutet?\u232bEr zeigt an, wie sehr die\u2328Tiere dir vertrauen.\u232bMit Hunden und Katzen\u2328kannst du mit dem Ball\u2328spielen.\u232bWenn du ein Pferd hast,\u2328solltest du auch darauf\u2328reiten.\u232b\u1f40\u1fc0\u1f49\u2135So gewinnst du langsam\u2328das Vertrauen deiner\u2328Tiere.\u232bWenn sie dir vertrauen,\u2328helfen dir deine Tiere\u2328sogar auf dem Hof!\u232bIst das nicht toll?\u2328Sei also immer gut zu\u2328ihnen.\u2390
\u1f40\u1fc0\u1f48\u2135In diesem Dorf leben\u2328ganz verschiedene Menschen.\u232bWenn du dich mit jemandem\u2328anfreunden willst, solltest\u2328du oft mit ihm sprechen.\u232bAber nicht immer zur\u2328selben Tageszeit, sonst\u2328wird es sicher langweilig.\u232bNelly und ich haben damals\u2328Wind... \u270b\u2328Das ist geheim.\u2390
\u1f40\u1fc0\u1f48\u2135ber Geschenke freuen\u2328sich die Menschen und\u2328du kannst sie berraschen.\u232bDu kannst jemandem etwas\u2328schenken, indem du es in\u2328der Hand hltst und die...\u232bbetreffende Person\u2328ansprichst.\u2390
\u1f40\u1fc0\u1f48\u2135Hast du eigentlich\u2328Vorlieben oder\u2328Abneigungen?\u232b\u222cDie Dorfbewohner\u2328haben alle ihren eigenen\u2328Geschmack.\u232bWenn du jemandem etwas\u2328schenkst, was er mag,\u2328wird er sich bestimmt...\u232b\u1f40\u1fc0\u1f49\u2135nicht nur sehr freuen,\u2328sondern dich auch mehr\u2328mgen.\u2390
\u1f40\u1fc0\u1f48\u2135Wann hast du eigentlich\u2328Geburtstag?\u232b\u222cDie Dorfbewohner haben alle\u2328irgendwann Geburtstag.\u232bWie wrs mit einem Ge-\u2328schenk zu diesem Anlass?\u232b\u1f40\u1fc0\u1f49\u2135Sie wrden sich nicht nur\u2328sehr freuen, sondern dich\u2328auch mehr schtzen.\u2390
\u1f40\u1fc0\u1f48\u2135Im Winter kann man ber\u2328den zugefrorenen Fluss\u2328gehen. Das ist toll!\u232bMan gelangt dann an Orte,\u2328die man sonst nicht sieht.\u232bVielleicht kann man noch\u2328mehr, als nur laufen?\u2328Probier es mal aus...\u232b\u232dVielleicht geschieht ja\u2328etwas...\u2390
\u1f40\u1fc0\u1f48\u2135Wenn du Spa® an etwas\u2328hast, erscheint ber dir\u2328ein ♪.\u232bDas zeigt, dass es dir\u2328gut geht. Je mehr ♪,\u2328desto besser.\u2390
\u1f40\u1fc0\u1f48\u2135Im Winter liegen manchmal\u2328Schnellblle herum.\u2328Hast du mal einen geworfen?\u232bIrgendetwas, irgendetwas\u2328\u232dsoll damit sein...\u2390
\u1f40\u1fc0\u1f48\u2135Erzeugst du viel in den\u2328Windmhlen?\u232bProdukte aus den Windmhlen\u2328verkaufen sich auf dem\u2328Basar teurer.♪\u232bWindmhlen sind toll, oder?\u2328\u222cSind ja auch von mir!\u2390
\u1f40\u1fc0\u1f48\u2135Woher der Wind wohl\u2328kommt?\u232bEr weht um die Welt.\u2328Durch Wlder und zwischen\u2328Menschen hindurch.\u232bDer Wind, den wir tglich\u2328spren, kommt vielleicht aus\u2328einer Welt, die wir uns...\u232bgar nicht vorstellen\u2328knnen.\u2390
\u1f40\u1fc0\u1f48\u2135Kleinode sind praktisch.\u2328Sie drfen in der\u2328Windmhle nicht fehlen.\u232bIch wre auch gern\u2328so unersetzlich...\u2390
\u1f40\u1fc0\u1f48\u2135Bist du gerade verliebt,\u2328\u232a?\u232bWenn ja, dann versuche,\u2328dich in die- oder den-\u2328jenigen hineinzuversetzen.\u232bNoch wichtiger ist aber,\u2328dass du ehrlich zu dir\u2328selbst bist.\u232bDu solltest dich nicht\u2328nur nach anderen\u2328richten.\u232bNelly und ich sind\u2328Wind... \u270b\u2328Das ist geheim.\u2390
\u1f40\u1fc0\u1f48\u2135Wenn du ein Pferd hast,\u2328kannst du an der Spring-\u2328reit-WM teilnehmen.\u232bMensch und Pferd vereint!\u2328So knnt ihr euch am\u2328besten anfreunden.\u2390
ダミー61 使用しません。表示されたらバグです。\u2390
ダミー62 使用しません。表示されたらバグです。\u2390
ダミー63 使用しません。表示されたらバグです。\u2390
ダミー64 使用しません。表示されたらバグです。\u2390
ダミー65 使用しません。表示されたらバグです。\u2390
ダミー66 使用しません。表示されたらバグです。\u2390
ダミー67 使用しません。表示されたらバグです。\u2390
ダミー68 使用しません。表示されたらバグです。\u2390
ダミー69 使用しません。表示されたらバグです。\u2390
ダミー70 使用しません。表示されたらバグです。\u2390
