Willkommen am\u2328Eisenwarenstand.\u232bIch verkaufe hier\u2328verschiedene Kchen-\u2328gerte.\u232bRezepte lernen und neue\u2328Gerichte kochen ist auch\u2328wichtig, aber...\u232b... gutes Essen beginnt mit\u2328der Ausstattung! Rste dich\u2328aus und werde Chefkoch!\u232bWir beraten dich hier\u2328jederzeit gern.\u2328Also, was meinst du?\u2390
Willkommen am\u2328Eisenwarenstand.\u2390
Ups.\u2328Du hast schon alles, was\u2328man in der Kche braucht!\u232bNun musst du nur noch mit\u2328Herz dabei sein, dann kannst\u2328du Gaumenfreuden zaubern!\u2390
おやおやおや、\u2328今はもう引き受けられないよ。\u2328また機会があればよろしく\u2390
\u1f41\u1fa4\u1f48\u2137\u2333 Etwas kaufen\u2328 Erklrung anhren\u2328 Beenden
Du lsst es also heute.\u2328Na gut. Komm bald wieder!
Ich verkaufe hier\u2328verschiedene Kchen-\u2328gerte.\u232bRezepte lernen und neue\u2328Gerichte kochen ist auch\u2328wichtig, aber...\u232b... gutes Essen beginnt mit\u2328der Ausstattung! Rste dich\u2328aus und werde Chefkoch!\u2390　
\u1f41\u1fa4\u1f48\u2137\u2333 Bratpfanne\u2328 Topf\u2328 Beenden\u2390　
\u1f41\u1fa4\u1f48\u2137\u2333 Bratpfanne\u2328 Gewrze\u2328 Beenden\u2390　
\u1f41\u1fa4\u1f48\u2137\u2333 Topf\u2328 Gewrze\u2328 Beenden\u2390　
\u1f41\u1fa4\u1f48\u2137\u2332 Bratpfanne\u2328 Beenden\u2390　
\u1f41\u1fa4\u1f48\u2137\u2332 Gewrze\u2328 Beenden\u2390　\u270e
\u1f41\u1fa4\u1f48\u2137\u2332 Topf\u2328 Beenden\u2390　
ダミー
ダミー
ダミー
ダミー
Eine gute Wahl!\u2328Damit kochst du besser!\u2328Das macht \u206d\u1000G\u206c.\u2390
ダミー
Fr \u206d\u1000G\u206ckaufen?\u2328\u2332 Bratpfanne kaufen\u2328 Beenden\u2390
Fr \u206d\u1000G\u206ckaufen?\u2328\u2332 Gewrze kaufen\u2328 Beenden\u2390
Fr \u206d\u1000G\u206ckaufen?\u2328\u2332 Topf kaufen\u2328 Beenden\u2390
Wirklich?\u2328Das ist sehr schade.\u2390
Dein Geld scheint nicht zu\u2328reichen. Kochen ist teuer!\u2390
Vielen Dank!\u2328Die Ware liefern wir frei\u2328Haus. Bis zum nchsten Mal.
