Willkommen, willkommen\u2328in meiner fantastischen\u2328Lotterie.\u2390
Bist du das erste Mal\u2328hier? Lose kannst du hier\u2328nur mit \u206dMnzen\u206c kaufen.\u232bDu brauchst 1 Goldmnze,\u23283 Silbermnzen oder 5\u2328Bronzemnzen, um zu spielen.\u232bDu ziehst einmal.\u2328Nieten gibt es nicht.\u2328Und wenn du gewinnst,\u232bbekommst du etwas von mir,\u2328was es in der normalen\u2328Lotterie nicht gibt!\u2390
\u1f41\u1fa4\u1f48Mchtest du mitmachen?\u2328\u2332 Ja, gerne\u2328 Nein, danke\u2390
Doch nicht? Tja, es\u2328gibt gute Zeiten und\u2328schlechte Zeiten.
Wie schade, du hast\u2328nicht genug von\u2328den Mnzen.
Was mchtest du bezahlen?\u232b\u1f41\u1fa4\u1f48\u2333 1 Goldmnze\u2328 3 Silbermnzen\u2328 5 Bronzemnzen\u2390
\u1f43Okay! Dann wollen\u2328wir mal sehen, was das\u2328Glck dir bringt!\u232b...!!!\u2390
Du gewinnst \u206d\u1000\u206c!\u2328Pass gut darauf\u2328auf!
Das Glck ist so launisch\u2328wie das Wetter.\u232bKomm bald wieder!
Ich glaube, du hast dein\u2328Glck fr heute genug\u2328herausgefordert.\u232bAuch das Glck hat\u2328seine Grenzen.\u232bAm besten du kommst\u2328nchste Woche wieder.
ダミー
ダミー
ダミー
ダミー
ダミー
ダミー
ダミー
ダミー
ダミー
ダミー
＜Was es wohl wird?＞
Der \u206dSonderpreis\u206c!\u2328Der \u206dSoooonderpreis\u206c!\u2328Ein Hauptgewinn!!!
Der \u206dErste Preis\u206c!\u2328Was fr ein Gewinn.\u2328Herzlichen Glckwunsch!\u2328
Der \u206dZweite Preis\u206c!\u2328Treffer!\u2328Herzlichen Glckwunsch!\u2328
Der \u206dDritte Preis\u206c!\u2328Ein Gewinn.\u2328Herzlichen Glckwunsch!\u2328
Der \u206dVierte Preis\u206c!\u2328Ein kleiner Gewinn.\u2328Herzlichen Glckwunsch!\u2328
Der \u206dFnfte Preis\u206c!\u2328Ein Trostpreis.\u2328Herzlichen Glckwunsch!\u2328
Oh nein, wie schade.\u2328Eine Niete. Versuche\u232bes doch bald mal\u2328wieder. Bis zumnchst Mal.
Der \u206dSechste Preis\u206c.\u2328Nchstes Mal luft es\u2328bestimmt besser.
