\u1f40\u1fb3\u1f4b\u2135\u232f\u206eFelix\u206c\u232c\u2328\u232a, es ist sehr traurig,\u2328aber ich muss es dir sagen.\u2390
\u1f40\u1fb3\u1f4b\u2135\u1001\u2328ist leider gestorben. Die\u2328Ursache war eine Krankheit.
\u1f40\u1fb3\u1f4b\u2135\u1001\u2328ist leider gestorben.\u2328Es war Altersschwche.
\u1001 ist seit dem\u2328\u1004. Tag im \u1003\u2328des \u1002. Jahres bei dir.\u2390
\u1000fest: \u1002 Teilnahmen.\u2328\u1003 Siege, \u1004 2. Pltze,\u2328\u1005 3. Pltze. Respekt!\u2390
\u1001\u2328hat dich wirklich sehr\u2328gern gehabt.\u2390
Gegen den Tod gibt es\u2328kein Mittel.\u2328Es ist zu spt.\u232bKmmer dich bitte sofort\u2328um kranke Tiere,\u2328\u232a.
Ich spre, dass dieses\u2328Tier sehr glcklich bei\u2328dir gewesen ist.\u232bDu warst bestimmt sehr\u2328liebevoll. Ich mchte dir\u2328danken, \u232a.
\u1000fest: \u1002 Teilnahmen.\u2328\u2390
\u1001 empfand, dass\u2328du dich gut gekmmert\u2328hast.\u2390
\u1001 hat dich als\u2328jemanden gesehen, der\u2328immer etwas Futter hat.\u2390
\u1001 hat dich als\u2328akzeptablen Besitzer\u2328wahrgenommen.\u2390
\u1001 hat dich als\u2328Besitzer wahrgenommen.\u2390
\u1001 hat dich als\u2328respektablen Besitzer\u2328wahrgenommen.\u2390
\u1001 hat dich als\u2328guten Besitzer\u2328wahrgenommen.\u2390
\u1001 hat dich als\u2328sehr guten Besitzer\u2328wahrgenommen.\u2390
\u1001 hat dich als\u2328besonders guten Besitzer\u2328wahrgenommen.\u2390
\u1001 hat dich\u2328geliebt.\u2390
