Whle deine Hauptfigur aus.\u2328\u2332 Junge\u2328 Mdchen\u2390
Dummy
Ein gemtliches, abgelegenes\u2328Dorf, in dem eine frische\u2328Brise weht.\u232bDie Einwohner leben fried-\u2328lich unter den knirschenden\u2328Windmhlen.
\u1f40\u1fb3\u1f48\u2135\u232f\u206e???\u206c\u232c\u2328Wir sind angekommen!\u232bAb heute wirst du hier im\u2328\u206eBrisendorf\u206c wohnen.
\u1f40\u1fb3\u1f48\u2135\u232f\u206e???\u206c\u232c\u2328Ach ja, wie hei®t du denn\u2328eigentlich?
\u1f40\u1fb3\u1f48\u2135\u232f\u206e???\u206c\u232c\u2328\u232a\u2328hei®t du also.
\u1f40\u1fb3\u1f49\u2135\u232f\u206e???\u206c\u232c\u2328Ah, um diese Zeit ist die\u2328Landschaft hier herrlich.\u232b\u1f40\u1fb3\u1f48\u2135brigens, ich hei®e\u2328\u206eFelix\u206c.\u232bIch bin der Brgermeister\u2328dieses Dorfes.\u232b\u1f40\u1fb3\u1f49\u2135\u2204Ich freue mich sehr, dass\u2328jemand so junges sich fr\u2328Landwirtschaft interessiert!\u232b\u1f40\u1fb3\u1f48\u2135Ich hei®e dich herzlich\u2328willkommen, \u232a.
\u1f40\u1fb3\u1f48\u2135\u232f\u206eFelix\u206c\u232c\u2328Sieh her,\u2328\u232a.\u232b\u1f40\u1fb3\u1f49\u2135Das ist der Dorfeingang.\u2328Hier findet der Basar statt,\u2328auf den wir sehr stolz sind.\u232bEinmal pro Woche ffnen wir\u2328unsere Stnde und empfangen\u2328Kunden von berall.\u232b\u1f40\u1fb3\u1f48\u2135Hier gibt es viele Dinge...\u2328Die Kunden kehren immer\u2328mit einem Lcheln heim.
\u1f40\u1fb3\u1f4b\u2135\u232f\u206eFelix\u206c\u232c\u2328Ja, ich wei®, was du\u2328sagen willst.\u232b\u2207... Frher war der Basar\u2328viel lebendiger.\u232bDer einst weltberhmte Basar\u2328dieses Dorfes ist heute\u2328nicht mehr so beliebt...\u232bWenn es so weitergeht, dann\u2328bleiben die Kunden zuhause\u2328und der Basar stirbt aus.\u232b\u1f40\u1fb3\u1f4a\u2135Als Brgermeister kann ich\u2328das nicht zulassen. Ich muss\u2328einen Ausweg finden.
\u1f40\u1fb3\u1f48\u2135\u232f\u206eFelix\u206c\u232c\u2328Und da kommst du ins Spiel!\u232bIch fnde es toll, wenn du\u2328auf dem Basar einen Stand\u2328erffnen knntest.
\u1f40\u1fb3\u1f48\u2135\u232f\u206eFelix\u206c\u232c\u2328Wrdest du deine Erzeugnisse\u2328auf dem Basar verkaufen?\u232bNatrlich sind die Kunden\u2328zufriedener, je leckerer\u2328die Waren sind!\u232b\u1f40\u1fb3\u1f4a\u2135Dann wre dein Bauernhof\u2328berhmt und unser Dorf\u2328wrde wieder aufblhen!\u232b\u1f40\u1fb3\u1f49\u2135Wre das nicht wunderbar?\u2328Keine Sorge, du kannst das!\u2328Du hilfst mir doch, oder?
\u1f40\u1fb3\u1f49\u2135\u232f\u206eFelix\u206c\u232c\u2328\u2204Ich habe gehofft, dass\u2328du das sagst!\u232bVielen Dank!\u2328Ich zhle auf dich,\u2328\u232a.\u232b\u1f40\u1fb3\u1f48\u2135Gut, dann zeige ich dir\u2328mal dein neues Zuhause.
\u1f40\u1fb3\u1f4b\u2135\u232f\u206eFelix\u206c\u232c\u2328...\u232b\u2207... Natrlich\u2328hilfst du mir, oder?
\u1f41\u1fcb\u1f48\u219eAls \u206dJunge\u206c spielen?\u2328\u2332 Ja\u2328 Nein
\u1f41\u1fcc\u1f48\u21a6Als \u206dMdchen\u206c spielen?\u2328\u2332 Ja\u2328 Nein
\u1f41\u1fa4\u1f48\u2137\u2332 Selbstverstndlich!\u2328 Keine Lust...
\u1f40\u1fb3\u1f48\u2135\u232f\u206eFelix\u206c\u232c\u2328Das ist dein Bauernhof.
\u1f40\u1fb3\u1f48\u2135\u232f\u206eFelix\u206c\u232c\u2328Gib ihm erst einmal einen\u2328Namen.\u232bDu hast die freie Wahl.
\u1f40\u1fb3\u1f48\u2135\u232f\u206eFelix\u206c\u232c\u2328Ein schner Name. Das wird\u2328sicher ein prchtiger Hof!\u232bDein Haus ist da hinten.\u2328Aber schau dich erst mal\u2328auf dem Hof um.\u2390
\u1f40\u1fb3\u1f48\u2135Beweg dich mit dem \u206dSteuer-\u2328kreuz\u206c. Der \u206dL-Taste\u206c wechselt\u2328zwischen Gehen und Rennen.\u232bMit dem \u206dA-Knopf\u206c springst du.\u2328Drcke in der Luft \u206dnochmal\u2328den A-Knopf\u206c fr Saltos.\u232b\u1f40\u1fb3\u1f4a\u2135Wenn du dich umgesehen hast,\u2328drcke den \u206dB-Knopf\u206c neben mir\u2328und sprich mich an.\u232b\u1f40\u1fb3\u1f48\u2135Das ist die Grundsteuerung.\u2328Alles klar?
\u1f40\u1fb3\u1f48\u2135\u232f\u206e???\u206c\u232c\u2328Ein schner Name. Verrat mir\u2328doch noch dein Geburtsdatum.
\u1f40\u1fb3\u1f48\u2135\u232f\u206e???\u206c\u232c\u2328Am \u1001. im \u1000?
\u1f40\u1fb3\u1f48\u2135\u232f\u206eFelix\u206c\u232c\u2328Der Hof soll also\u2328\u2330hof hei®en?
\u1f41\u1fa4\u1f48\u2332 Ja\u2328 Nein, doch nicht
\u1f41\u1fa4\u1f48\u2332 Ja\u2328 Nein, doch nicht
\u1f41\u1fa4\u1f48\u2332 Alles klar\u2328 Erklr es bitte nochmal
\u1f40\u1fb3\u1f48\u2135\u232f\u206eFelix\u206c\u232c\u2328Gut!\u2328Ich warte vor dem Haus.
