\u1f40\u1fb3\u1f48\u2135\u232f\u206eFelix\u206c\u232c\u2328\u2206Na also! Du hast mich\u2328mit Erfolg angesprochen!\u232bVielleicht hast du das\u2328\u206dB-Knopf-Symbol\u206c ber\u2328meinem Kopf bemerkt.\u232bEs erscheint ber Leuten und\u2328Objekten, die du ansprechen\u2328oder untersuchen kannst.\u232b\u1f40\u1fb3\u1f4a\u2135Auf dem Weg hierher lag\u2328doch ein \u206fAst\u206c, nicht\u2328wahr?\u232bGeh nochmal zu diesem \u206fAst\u206c.\u2328Bestimmt erscheint nun das\u2328\u206dB-Knopf-Symbol\u206c.\u232b\u1f40\u1fb3\u1f48\u2135Wenn das Symbol erscheint,\u2328drcke den \u206dB-Knopf\u206c.\u2328Versuch es einmal.
\u1f40\u1fb3\u1f48\u2135\u232f\u206eFelix\u206c\u232c\u2328Drck einmal den \u206dB-Knopf\u206c\u2328neben dem Objekt.
\u1f40\u1fb3\u1f49\u2135\u232f\u206eFelix\u206c\u232c\u2328\u2206Genau! So kannst du\u2328Dinge aufheben.\u232bWenn du jetzt nochmal\u2328den \u206dB-Knopf\u206c drckst,\u2328kannst du damit werfen.\u232b\u1f40\u1fb3\u1f48\u2135Mit dem \u206dY-Knopf\u206c kannst du\u2328das Objekt in deiner Hand\u2328in die Tasche stecken.\u232bGut. Versuch, das Objekt\u2328in die Tasche zu stecken.\u2328Sprich mich dann wieder an.
\u1f40\u1fb3\u1f48\u2135\u232f\u206eFelix\u206c\u232c\u2328Ja, mit dem B-Knopf kannst\u2328du Dinge werfen.\u232bAber jetzt solltest du es\u2328in die Tasche stecken.\u2328Drck den \u206dY-Knopf\u206c.\u232bSprich mich dann wieder an.\u2328
\u1f40\u1fb3\u1f48\u2135\u232f\u206eFelix\u206c\u232c\u2328Steck das, was du in der\u2328Hand hltst, in die Tasche.\u232bMit dem \u206dY-Knopf\u206c kannst\u2328du das Objekt in deiner Hand\u2328in die Tasche stecken.\u232bSprich mich dann wieder an.
\u1f40\u1fb3\u1f48\u2135\u232f\u206eFelix\u206c\u232c\u2328\u2206Gut, du hast es richtig\u2328in die Tasche gesteckt.\u232bDen Inhalt der Tasche siehst\u2328du auf dem Touchscreen,\u2328wenn du den \u206dX-Knopf\u206c drckst.
\u1f40\u1fb3\u1f48\u2135\u232f\u206eFelix\u206c\u232c\u2328Wenn du die Tasche ffnest,\u2328kannst du viele Dinge tun.\u232bMit dem \u206dSteuerkreuz\u206c bewegst\u2328du den Cursor. Mit dem\u2328\u206dA-Knopf\u206c kannst du auswhlen.\u232bWenn du \u206dMll\u206c auswhlst,\u2328geht das Objekt fr immer\u2328verloren. Sei vorsichtig!\u232bMit dem \u206dB-Knopf\u206c kannst du\u2328die Tasche schlie®en.\u2328Probier es aus!
\u1f40\u1fb3\u1f48\u2135\u232f\u206eFelix\u206c\u232c\u2328Das wre alles zur\u2328Tasche.\u232b\u1f40\u1fb3\u1f49\u2135Dann wollen wir mal ins\u2328Haus gehen.
\u1f40\u1fb3\u1f48\u2135\u232f\u206eFelix\u206c\u232c\u2328Das ist dein Haus. Hier kan-\u2328nst du tun, was du willst.\u232b\u1f40\u1fb3\u1f4a\u2135Ach ja, ich sollte dir das\u2328\u206dLager\u206c erklren.\u2328Folge mir!
\u1f41\u1fb3\u1f48\u2136\u232f\u206eFelix\u206c\u232c\u2328Dies ist das \u206dLager\u206c.\u2328Schau es dir einmal an.
\u1f41\u1fb3\u1f48\u2136\u232f\u206eFelix\u206c\u232c\u2328Leg das, was nicht in die\u2328Tasche passt, ins \u206dLager\u206c.\u232bRohe Erzeugnisse wie Gemse\u2328oder Milch bleiben im Lager\u2328lnger frisch.\u232b\u1f41\u1fb3\u1f4a\u2136Navigiere im Lager mit dem\u2328\u206dSteuerkreuz\u206c und whle\u2328Objekte mit dem \u206dA-Knopf\u206c aus.\u232b\u1f41\u1fb3\u1f48\u2136Mit dem \u206dB-Knopf\u206c kannst du\u2328das Lager verlassen.\u2328Probier es aus.
\u1f41\u1fb3\u1f48\u2136\u232f\u206eFelix\u206c\u232c\u2328Das wre alles zum\u2328Lager.\u232b\u1f41\u1fb3\u1f49\u2136... Ach ja, es gibt noch\u2328etwas Wichtiges zu\u2328erklren.
\u1f41\u1fb3\u1f48\u2136\u232f\u206eFelix\u206c\u232c\u2328Das ist die \u206dKiste\u206c.\u2328Ein sehr ntzliches Ding.\u232bWenn du hier etwas hinein-\u2328legst, wird es \u206dautomatisch\u2328ins Lager\u206c geschickt.\u232bDu musst nur Dinge nehmen\u2328und in Richtung der Kiste\u2328werfen. Einfach, oder?
\u1f41\u1fb3\u1f4a\u2136\u232f\u206eFelix\u206c\u232c\u2328Wenn das Lager \u206dvoll ist,\u2328passt nichts in die Kiste\u206c!\u232b\u1f41\u1fb3\u1f48\u2136Du kannst sie nehmen und\u2328herumtragen. Das ist auf dem\u2328Bauernhof sehr praktisch!
Dummy
\u1f40\u1fb3\u1f48\u2135\u232f\u206eFelix\u206c\u232c\u2328Nun, du bist gerade erst ge-\u2328kommen und sicher erschpft.\u232bWenn du vor dem Bett den\u2328\u206dB-Knopf\u206c drckst, kannst\u2328du schlafen gehen.\u232b\u1f40\u1fb3\u1f4a\u2135Wenn du noch munter bist,\u2328untersuch doch das \u206dRegal\u206c\u2328oder die \u206dKche\u206c einmal.\u232bDer \u206dKalender\u206c zeigt geplante\u2328\u206dFeste\u206c im Dorf an und ist\u2328sehr hilfreich.\u232b\u1f40\u1fb3\u1f48\u2135Also, ich verabschiede mich\u2328fr heute.
