\u232f\u206e???\u232c\u206c\u2328Oh, \u232a.
\u1f40\u1fb3\u1f49\u2135\u232f\u206eFelix\u232c\u206c\u2328Hab ich dich erschreckt,\u2328\u232a?
\u1f40\u1fb3\u1f48\u2135\u232f\u206eFelix\u232c\u206c\u2328Du willst also auch wissen,\u2328was da drinnen ist?\u232bAuf der anderen Seite\u2328ist eine Rennbahn fr\u2328Pferde.\u232bIch dachte schon, es wre\u2328Zeit, sie zu ffnen und ein\u2328Rennen zu veranstalten.
\u1f40\u1fb3\u1f49\u2135\u232f\u206eFelix\u232c\u206c\u2328\u2204\u270aDas dachte ich mir und\u2328hab schon Helfer gerufen.\u232b\u1f40\u1fb3\u1f48\u2135Sie mssten eigentlich\u2328langsam kommen...
\u1f40\u1fb9\u1f48\u2135\u232f\u206eWilbur\u232c\u206c\u2328Entschuldige die Versptung,\u2328Brgermeister.\u232b\u1f41\u1fb3\u1f49\u2136\u232f\u206eFelix\u232c\u206c\u2328Ach, ich bin auch\u2328gerade erst gekommen.
\u1f40\u1fb9\u1f48\u2135\u232f\u206eWilbur\u232c\u206c\u2328... \u270aGanz schn gro®.\u232b\u1f41\u1fb3\u1f4b\u2136\u232f\u206eFelix\u232c\u206c\u2328Keine Chance?\u232b\u1f40\u1fb9\u1f49\u2135\u232f\u206eWilbur\u232c\u206c\u2328\u2220Ach Quatsch!\u270a\u2328Das mach ich im Schlaf!
\u1f40\u1fb9\u1f48\u2135\u232f\u206eWilbur\u232c\u206c\u2328berlass es ruhig mir!
\u1f40\u1fb9\u1f4a\u2135\u232f\u206eWilbur\u232c\u206c\u2328\u2221Uff!\u270b
\u1f40\u1fb9\u1f49\u2135\u232f\u206eWilbur\u232c\u206c\u2328\u2220\u270aEine gute\u2328Aufwrmbung.\u232b\u1f40\u1fb9\u1f48\u2135... \u270aAlso, meine Aufgabe ist\u2328damit erledigt. Machts gut!\u232b\u1f41\u1fb3\u1f49\u2136\u232f\u206eFelix\u232c\u206c\u2328Alles klar. \u270aDanke dir,\u2328Wilbur.
\u1f40\u1fb3\u1f48\u2135\u232f\u206eFelix\u232c\u206c\u2328Jetzt knnen die Pferde nach\u2328Lust und Laune rennen!
\u1f40\u1fb3\u1f48\u2135\u232f\u206eFelix\u232c\u206c\u2328Nun, dann will ich dir mal\u2328die Rennbahn erklren.\u232bWenn du auf einem Pferd\u2328das Tor durchquerst, kannst\u2328du jederzeit trainieren!\u232bTrainiere ordentlich fr\u2328die WM!
\u1f40\u1fb3\u1f48\u2135\u232f\u206eFelix\u232c\u206c\u2328Also, ich gehe dann mal\u2328wieder.\u232bMachs gut, \u232a.
