\u232f\u206e???\u206c\u232c\u2328Stre ich gerade?
\u1f40\u1fb9\u1f48\u2135\u232f\u206eWilbur\u206c\u232c\u2328Ich bin fertig mit deiner\u2328Bestellung vom Basar.\u232bKomm doch nachher vorbei.
\u1f40\u1fb9\u1f49\u2135\u232f\u206eWilbur\u206c\u232c\u2328\u2220Bis dann!
\u1f40\u1fb9\u1f48\u2135\u232f\u206eWilbur\u206c\u232c\u2328Ich erklre dir kurz, was es\u2328mit dem Keller auf sich hat.
\u1f40\u1fb9\u1f48\u2135\u232f\u206eWilbur\u206c\u232c\u2328In diesem Keller kannst du\u2328Feldfrchte anbauen.\u232bUnd zwar unabhngig vom\u2328Wetter drau®en. \u206dDnger\u206c\u2328kannst du nicht benutzen.\u232b\u1f40\u1fb9\u1f49\u2135Aber mit einem \u206dSonnenhalter\u206c\u2328kannst du die Jahreszeiten\u2328selbst bestimmen.
\u1f40\u1fb9\u1f48\u2135\u232f\u206eWilbur\u206c\u232c\u2328Das ist so ein \u206dSonnenhalter\u206c\u2328mit einer Frhlingssonne.\u232b\u1f40\u1fb9\u1f49\u2135Je nach dem, welche Sonne\u2328du hier aufhngst, wechselt\u2328die Jahreszeit.\u232bBis auf die Frhlingsonne\u2328gibt es alle Sonnen auf dem\u2328Basar zu kaufen.\u232b\u1f40\u1fb9\u1f4a\u2135Wenn du die falsche Sonne\u2328aufhngst, gehen die Feld-\u2328frchte ein. Also pa® auf!\u232bSelbstverstndlich musst du\u2328sie tglich gie®en. Sonst\u2328gehen sie ebenfalls ein.\u232b\u1f40\u1fb9\u1f48\u2135Dort kannst du Wasser holen.
\u1f40\u1fb9\u1f48\u2135\u232f\u206eWilbur\u206c\u232c\u2328Soviel zum Keller. Hast du\u2328alles verstanden?
\u1f40\u1fb9\u1f49\u2135\u232f\u206eWilbur\u206c\u232c\u2328Gut. Viel Erfolg mit deinem\u2328Keller!
ダミー
\u1f40\u1fb9\u1f48\u2135\u232f\u206eWilbur\u206c\u232c\u2328Also gut. Ich erklrs dir\u2328nochmal. Aber hr gut zu!
\u1f41\u1fa4\u1f48\u2332 Verstanden\u2328 Nochmal bitte
