\u232f\u206eFelix\u206c\u232c\u2328Guten Morgen, \u232a!\u2328Hoffentlich stre ich nicht!
\u1f40\u1fb3\u1f48\u2135\u232f\u206eFelix\u206c\u232c\u2328Hast du gut geschlafen?\u232bIch habe dir ein Geschenk\u2328mitgebracht! Hier bitte!
\u1f40\u1fb3\u1f48\u2135\u232f\u206eFelix\u206c\u232c\u2328Eine \u206dHacke\u206c. Die brauchst\u2328du fr die Feldarbeit.\u232bUm Werkzeuge zu benutzen,\u2328musst du dich mit ihnen\u2328ausrsten.\u232bDazu musst du es aus der\u2328Tasche in das \u206dNutzen\u206c-Feld\u2328verschieben.\u232b\u1f40\u1fb3\u1f4a\u2135Es geht aber auch einfacher.\u232bMit dem \u206dR-Taste\u206c kannst\u2328du das Inventar\u2328aufrufen.\u232bMit dem \u206dA-Knopf\u206c kannst\u2328du dich dann mit einem\u2328Gegenstand ausrsten.\u232b\u1f40\u1fb3\u1f48\u2135Probiers mal aus und\u2328komm dann wieder zu mir.
\u1f40\u1fb3\u1f48\u2135\u232f\u206eFelix\u206c\u232c\u2328Benutze die Hacke.\u232bRufe mit dem \u206dR-Taste\u206c das\u2328Inventar auf und whle die\u2328Hacke mit dem \u206dA-Knopf\u206c aus.\u232bKomm dann wieder zu mir.
\u1f40\u1fb3\u1f48\u2135\u232f\u206eFelix\u206c\u232c\u2328Komm wieder, wenn du die\u2328Hacke in Benutzung hast.
\u1f40\u1fb3\u1f4a\u2135\u232f\u206eFelix\u206c\u232c\u2328\u2206Sehr gut. Du hast dich jetzt\u2328mit der Hacke ausgerstet.\u232bUm Werkzeuge zu benutzen,\u2328drcke den \u206dB-Knopf\u206c.\u232b\u1f40\u1fb3\u1f48\u2135\u232a, wei®t du,\u2328wie man Feldfrchte\u2328anbaut?
\u1f40\u1fb3\u1f49\u2135\u232f\u206eFelix\u206c\u232c\u2328Sehr gut, \u232a!\u232b\u1f40\u1fb3\u1f48\u2135Hier, das ist auch\u2328noch fr dich!
\u1f40\u1fb3\u1f48\u2135\u232f\u206eFelix\u206c\u232c\u2328Das sind \u206dRbensamen\u206c.\u2328Eine Frhlingsfeldfrucht.
\u1f40\u1fb3\u1f48\u2135\u232f\u206eFelix\u206c\u232c\u2328Das ist eine \u206dGie®kanne\u206c\u2328zum Gie®en von Pflanzen.
\u1f40\u1fb3\u1f48\u2135\u232f\u206eFelix\u206c\u232c\u2328Das ist \u206dDnger\u206c. Damit\u2328gedeihen Pflanzen besser.\u232bDu streust ihn aus, \u206dwhrend\u2328die Pflanzen wachsen\u206c. Das\u2328steigert ihre Qualitt.
\u1f40\u1fb3\u1f4a\u2135\u232f\u206eFelix\u206c\u232c\u2328Das ist alles, was du fr\u2328die Feldarbeit brauchst.\u232b\u1f40\u1fb3\u1f48\u2135Ich komme am Basartag, am\u2328Samstag, wieder vorbei.\u232bBis dahin kannst du Feld-\u2328frchte anbauen und dich\u2328berall mal umschauen.\u232bWenn du keine Samen mehr\u2328hast, kannst du sie im Laden\u2328im Dorf kaufen.\u232b\u1f40\u1fb3\u1f49\u2135Und vergi® nicht, dich mit\u2328den Dorfbewohnern gut zu\u2328stellen. Rede mit ihnen.\u232b\u1f40\u1fb3\u1f48\u2135Also, ich mache mich\u2328mal auf den Weg. Bis\u2328bald, \u232a.
\u1f40\u1fb3\u1f4a\u2135\u232f\u206eFelix\u206c\u232c\u2328Ich kann es dir\u2328erklren.\u232bKomm mit!
\u1f41\u1fb3\u1f48\u2136\u232f\u206eFelix\u206c\u232c\u2328Das ist ein Feld. Hier kan-\u2328nst du Feldfrchte anbauen.\u232bDafr musst du den Boden\u2328mit der \u206dHacke\u206c pflgen.
\u1f41\u1fb3\u1f4a\u2136Pflge doch mal dieses\u2328Feld hier.\u232bNimm die Hacke in die\u2328Hand und drcke den\u2328den \u206dB-Knopf\u206c.
\u1f40\u1fb3\u1f48\u2135\u232f\u206eFelix\u206c\u232c\u2328Du sollst das Feld pfgen.\u232bRufe mit dem \u206dR-Taste\u206c das\u2328Inventar auf und whle\u2328die Hacke mit dem \u206dA-Knopf\u206c.\u232bWenn du die Hacke in der\u2328Hand hast, kannst du sie\u2328mit dem \u206dB-Knopf\u206c benutzen.
\u232f\u206eFelix\u206c\u232c\u2328Gut gemacht. Aber leider\u2328an der falschen Stelle.\u232bKnntest du die Stelle mit\u2328dem \u206fPfeil\u206c pflgen?
\u1f41\u1fb3\u1f48\u2136\u232f\u206eFelix\u206c\u232c\u2328\u2206Gut gemacht!\u2328Pflgen kannst du also.\u232bJetzt musst du dort\u2328Samen ausshen.\u2328Hier, nimm das!
\u1f41\u1fb3\u1f48\u2136\u232f\u206eFelix\u206c\u232c\u2328Das sind \u206dRbensamen\u206c.\u2328Eine Frhlingsfeldfrucht.\u232bAuf jedes gepflgte Feld\u2328kommt ein Samen.\u232bWenn du den Samen in der\u2328Hand hast, kannst du ihn\u2328mit dem \u206dB-Knopf\u206c shen.
\u1f40\u1fb3\u1f48\u2135\u232f\u206eFelix\u206c\u232c\u2328Du sollst die Samen shen.\u232bRufe mit dem \u206dR-Taste\u206c das\u2328Inventar auf und whle\u2328den Samen mit dem \u206dA-Knopf\u206c.\u232bWenn du den Samen in der\u2328Hand hast, kannst du ihn\u2328mit dem \u206dB-Knopf\u206c shen.
\u1f40\u1fb3\u1f4b\u2135\u232f\u206eFelix\u206c\u232c\u2328Hey! Was hast du mit\u2328dem Samen angestellt?\u232bProbiers nochmal mit\u2328dem hier.
\u1f40\u1fb3\u1f48\u2135\u232f\u206eFelix\u206c\u232c\u2328Fertig mit Pflgen. Dann\u2328she jetzt den Samen aus.\u232bRufe mit dem \u206dR-Taste\u206c das\u2328Inventar auf und whle\u2328den Samen mit dem \u206dA-Knopf\u206c.\u232bWenn du den Samen in der\u2328Hand hast, kannst du ihn\u2328mit dem \u206dB-Knopf\u206c shen.
ダミー
\u1f41\u1fb3\u1f48\u2136\u232f\u206eFelix\u206c\u232c\u2328\u2206Du bist fertig\u2328mit dem Shen.\u232bDann musst du ihnen\u2328jetzt Wasser geben. Hier,\u2328nimm das.
\u1f41\u1fb3\u1f48\u2136\u232f\u206eFelix\u206c\u232c\u2328Das ist eine \u206dGie®kanne\u206c.\u2328Du musst sie noch auffllen.\u232bDort, wo Wasser ist, kannst\u2328du sie auffllen. Hier gibt\u2328es auf dem Bauernhof Wasser.
\u1f41\u1fb3\u1f4a\u2136\u232f\u206eFelix\u206c\u232c\u2328Dann hol mal Wasser und\u2328gie® die Samen.\u232bZum Wasserholen drcke\u2328den \u206dB-Knopf\u206c am Wasser.\u232b\u1f41\u1fb3\u1f48\u2136Zum Gie®en musst du\u2328ebenfalls den \u206dB-Knopf\u206c\u2328drcken.
\u1f40\u1fb3\u1f48\u2135\u232f\u206eFelix\u206c\u232c\u2328Du sollst Wasser holen\u2328und die Samen gie®en.\u232bZum Wasserholen drcke\u2328den \u206dB-Knopf\u206c am Wasser.\u232bZum Gie®en musst du\u2328ebenfalls den \u206dB-Knopf\u206c\u2328drcken.
\u1f40\u1fb3\u1f48\u2135\u232f\u206eFelix\u206c\u232c\u2328Da wird nichts wachsen. Du\u2328musst die Samen gie®en!
\u1f41\u1fb3\u1f48\u2136\u232f\u206eFelix\u206c\u232c\u2328\u2206Sehr gut, das\u2328hat ja geklappt.\u232bDu musst sie \u206deinmal pro Tag\u206c\u2328gie®en. Bei Regen natrlich\u2328nicht.
\u232f\u206eFelix\u206c\u232c\u2328Bei tglichem Gie®en be-\u2328kommen sie solche \u206dBltter\u206c.\u232bWenn du einmal vergisst,\u2328sie zu gie®en...\u2390
... werden sie \u206dwelk\u206c.\u2328Wie die hier.\u232bWenn du sie wieder\u2328nicht gie®t...\u2390
... \u206dgehen\u206c sie ein.\u2328Also gib acht!\u232bEinmal eingegangen, musst du\u2328sie mit der \u206dHacke\u206c entfernen\u2328und neue Samen shen.\u2390
Normalerweise sehen sie\u2328irgendwann so aus. Dann\u2328kannst du sie \u206dernten\u206c.\u232bStell dich zum Ernten da-\u2328neben und drcke den\u2328\u206dB-Knopf\u206c.
\u1f41\u1fb3\u1f48\u2136\u232f\u206eFelix\u206c\u232c\u2328Am besten du erledigst das\u2328Gie®en gleich morgens.\u232bManchmal ist der Boden\u2328abends wieder\u2328trocken.\u232bDann kannst du nochmal\u2328gie®en. Die Pflanzen wachsen\u2328dann schneller.\u232b\u1f41\u1fb3\u1f4a\u2136Eines ist wichtig! Du\u2328darfst nie auf die\u2328Pflanzen \u206dtreten\u206c.\u232bDas fgt ihnen Schaden zu\u2328und verringert ihre\u2328\u206dQualitt\u206c.\u232bDie Qualitt wird in der\u2328Tasche mit \u206dgelben Sternen\u206c\u2328angezeigt.\u232b\u1f41\u1fb3\u1f48\u2136Wenn du ihre \u206dQualitt\u206c\u2328steigern willst, musst du\u2328ihnen \u206dDnger \u206cgeben.\u232bDas funktioniert wie mit den\u2328Samen. Mit der \u206dB-Taste\u206c\u2328verstreust du den Dnger.\u232bDu musst ihn aber \u206dwhrend\u2328des Wachsens \u206cstreuen.\u2328Ansonsten wirkt er nicht.\u232bHier ist etwas Dnger.\u2328Bitte schn!
\u1f41\u1fb3\u1f48\u2136\u232f\u206eFelix\u206c\u232c\u2328So funktioniert das mit\u2328der Feldarbeit.\u232bAch ja, \u232a. Hast du den\u2328Balken links oben gesehen?
\u1f41\u1fb3\u1f4a\u2136\u232f\u206eFelix\u206c\u232c\u2328Der zeigt an, wie viel\u2328\u206dEnergie\u206c du hast.\u232bJedes Mal, wenn du etwas be-\u2328nutzt, wird er \u206dkrzer\u206c. Wenn\u2328er weg ist, \u206dfllst du um\u206c.\u232b\u1f41\u1fb3\u1f48\u2136Wenn du etwas isst oder dich\u2328freust, wchst er \u206dlangsam\u2328Stck fr Stck\u206c wieder.\u232bWenn du umfllst, kannst du\u2328an dem Tag \u206dnichts mehr erle-\u2328digen\u206c. Also, pass gut auf!
\u1f41\u1fb3\u1f48\u2136\u232f\u206eFelix\u206c\u232c\u2328Ich komme am Basartag, am\u2328Samstag, wieder vorbei.\u232bBis dahin kannst du Feld-\u2328frchte anbauen und dich\u2328berall mal umschauen.\u232bWenn du keine Samen mehr\u2328hast, kannst du sie im Laden\u2328im Dorf kaufen.\u232b\u1f41\u1fb3\u1f49\u2136Und vergiss nicht, dich mit\u2328den Dorfbewohnern gut zu\u2328stellen. Rede mit ihnen.\u232b\u1f41\u1fb3\u1f48\u2136Also, ich mache mich\u2328mal auf den Weg. Bis\u2328bald, \u232a.
\u1f41\u1fa4\u1f48\u2332 Keine Ahnung\u2328 Wei® ich schon
\u1f40\u1fb3\u1f48\u2135\u232f\u206eFelix\u206c\u232c\u2328Du sollst Wasser holen\u2328und die Samen gie®en.\u232bRuf mit dem \u206dR-Taste\u206c das In-\u2328ventar auf und whl mit dem\u2328\u206dA-Knopf\u206c die Gie®kanne aus.\u232bWenn du sie in der Hand\u2328hast, kannst du mit dem\u2328\u206dB-Knopf\u206c Pflanzen gie®en.
