\u232f\u206e???\u206c\u232c\u2328\u232a, bist du da?\u2328Entschuldige die Strung!
\u1f40\u1fbf\u1f48\u2135\u232f\u206eSancho\u206c\u232c\u2328Ich bringe dir das Tier\u2328vom Basar.\u232bPass gut darauf auf.
\u1f40\u1fbf\u1f48\u2135\u232f\u206eSancho\u206c\u232c\u2328Ach ja, wei®t du berhaupt\u2328wie man Hhner hlt?
\u1f40\u1fbf\u1f48\u2135\u232f\u206eSancho\u206c\u232c\u2328Ach ja, wei®t du berhaupt\u2328wie man Khe hlt?
\u1f40\u1fbf\u1f48\u2135\u232f\u206eSancho\u206c\u232c\u2328Ach ja, wei®t du berhaupt\u2328wie man Schafe hlt?
\u1f40\u1fbf\u1f48\u2135\u232f\u206eSancho\u206c\u232c\u2328Ach ja, wei®t du berhaupt\u2328wie man Haustiere hlt?
\u1f41\u1fa4\u1f48\u2332 Keine Ahnung\u2328 Ja, wei® ich
\u1f40\u1fbf\u1f48\u2135\u232f\u206eSancho\u206c\u232c\u2328Hab ich mir doch gedacht.\u2328Sei gut zu dem Tier!
\u1f40\u1fbf\u1f48\u2135\u232f\u206eSancho\u206c\u232c\u2328Gut, dann erklre ich\u2328es dir.
\u1f40\u1fbf\u1f48\u2135\u232f\u206eSancho\u206c\u232c\u2328Ach ja, ich wollte dir ja\u2328noch etwas geben.\u2390
\u1f40\u1fbf\u1f48\u2135Eine \u206dMelkmaschine\u206c!\u2328Die kannst du bei ausge-\u2328wachsenen Khen verwenden.
\u1f40\u1fbf\u1f48\u2135Eine \u206dWollschere\u206c!\u2328Die kannst du bei ausge-\u2328wachsenen Schafen verwenden.
\u1f40\u1fbf\u1f48\u2135\u232f\u206eSancho\u206c\u232c\u2328Ich geh dann mal wieder.\u2328Bis zum nchsten Basar!
\u1f40\u1fbf\u1f48\u2135\u232f\u206eSancho\u206c\u232c\u2328Als erstes musst du\u2328ihnen Futter geben.\u232bBei gutem Wetter kannst du\u2328sie rauslassen, dann suchen\u2328sie sich drau®en ihr Futter.\u232bUm sie rauszulassen, musst\u2328du die Kken und Hhner\u206d\u2328hochheben\u206c und raustragen.\u232bKennst du das eingezunte\u2328Gatter auf der rechten\u2328Seite des Hofes?
\u1f40\u1fbf\u1f48\u2135\u232f\u206eSancho\u206c\u232c\u2328Da musst du sie hinein-\u2328setzen.
\u1f40\u1fbf\u1f48\u2135\u232f\u206eSancho\u206c\u232c\u2328Bei Regen darfst du sie\u2328nicht rauslassen...\u232bDann musst du ihnen\u2328\u206dHhnerfutter\u206c geben.\u2390
\u1f40\u1fbf\u1f48\u2135Du kannst es ausstreuen,\u2328indem du es \u206dauf den\u2328Steinboden\u206c wirfst.\u232bDie Hhner kommen dann\u2328zum Fressen dahin.
\u1f41\u1fbf\u1f48\u2136\u232f\u206eSancho\u206c\u232c\u2328Das Hhnerfutter kannst\u2328hier herausnehmen.\u232bAber vorher musst du\u2328natrlich welches\u2328hinein tun.\u232bHhnerfutter gibt es im La-\u2328den im Dorf zu kaufen.
\u1f40\u1fbf\u1f48\u2135\u232f\u206eSancho\u206c\u232c\u2328Ohne Futter werden die\u2328Tiere krank.\u232bUnd wenn du nicht mit\u2328ihnen redest, werden sie\u2328auch krank.\u232bPass deshalb gut auf,\u2328dass sie nicht krank werden.\u232bWenn Sie krank werden,\u2328musst du ihnen \u206dTier-\u2328medzin\u206c geben.\u232bWenn sie zu lange krank\u2328sind, sterben sie...\u2328Das wre schlimm.\u232bIrgendwann werden sie aber\u2328alt und sterben dann. Sei\u2328also immer gut zu ihnen.
\u1f40\u1fbf\u1f48\u2135\u232f\u206eSancho\u206c\u232c\u2328Wenn du gut zu ihnen bist,\u2328legen sie \u206d1 Ei am Tag\u206c.\u232bDas hier ist noch ein\u2328Kken, du musst dich\u2328gut darum kmmern.\u232bWenn du sie gut behandelst,\u2328legen sie noch\u2328bessere Eier.\u232bDu musst viel mit ihnen\u2328reden und dich gut\u2328um sie kmmern.\u232bSoviel zur Hhnerhaltung.\u2328Hast du alles ver-\u2328standen?
\u1f40\u1fbf\u1f48\u2135\u232f\u206eSancho\u206c\u232c\u2328Also, pass gut auf\u2328sie auf.
\u1f40\u1fbf\u1f48\u2135\u232f\u206eSancho\u206c\u232c\u2328Okay. Also, hr\u2328gut zu.
\u1f40\u1fbf\u1f48\u2135\u232f\u206eSancho\u206c\u232c\u2328Zuerst zur\u2328Ftterung.\u232bBei gutem Wetter kannst\u2328du sie auf die Wiese zum\u2328Weiden lassen.\u2390
\u1f40\u1fbf\u1f48\u2135Um sie rauszulassen, musst\u2328du sie \u206drausschieben\u206c.\u2328Drau®en gibts viel Gras.
\u1f40\u1fbf\u1f48\u2135Um sie rauszulassen, musst\u2328du sie \u206drausschieben\u206c.\u2328Drau®en gibts viel Gras.
\u1f40\u1fbf\u1f48\u2135\u232f\u206eSancho\u206c\u232c\u2328Hinter dem Haus ist\u2328viel Platz.
\u1f40\u1fbf\u1f48\u2135\u232f\u206eSancho\u206c\u232c\u2328Bei schlechtem Wetter\u2328geht das nicht.\u232bDann musst du ihnen\u2328\u206dFutter\u206c geben.\u2390
\u1f40\u1fbf\u1f48\u2135In diese \u206dFutterbox\u206c\u2328kannst du das \u206dFutter\u206c\u2328hineinwerfen.\u2390
\u1f40\u1fbf\u1f48\u2135Die Khe kommen dann zum\u2328Fressen dorthin.
\u1f40\u1fbf\u1f48\u2135Die Schafe kommen dann zum\u2328Fressen dorthin.
\u1f41\u1fbf\u1f48\u2136\u232f\u206eSancho\u206c\u232c\u2328Das Futter kannst hier\u2328herausnehmen.\u232bVorher musst du natrlich\u2328erstmal Futter\u2328hineintun.\u232bFutter gibt es im Laden\u2328im Dorf zu kaufen.\u2328
\u1f40\u1fbf\u1f48\u2135\u232f\u206eSancho\u206c\u232c\u2328Kmmerst du dich gut um die\u2328Khe, geben sie \u206dMilch\u206c.\u232bDie hier ist noch ein\u2328Kalb, du musst dich\u2328gut darum kmmern.\u232bWenn ihr gut miteinander\u2328auskommt, gibt sie dir\u2328jede Menge Milch.\u232bDu musst viel mit ihr\u2328reden und dich gut\u2328um sie kmmern.\u232bSoviel zur Kuhhaltung.\u2328Hast du alles ver-\u2328standen?
\u1f40\u1fbf\u1f48\u2135\u232f\u206eSancho\u206c\u232c\u2328Kmmerst du dich gut um die\u2328Schafe, geben sie \u206dWolle\u206c.\u232bDas hier ist noch ein\u2328Lamm, du musst dich\u2328gut darum kmmern.\u232bWenn ihr gut miteinander\u2328auskommt, gibt es dir\u2328jede Menge Wolle.\u232bDu musst viel mit ihm\u2328reden und dich gut\u2328darum kmmern.\u232bSoviel zur Schafshaltung.\u2328Hast du alles ver-\u2328standen?
\u1f41\u1fa4\u1f48\u2332 Verstanden\u2328 Nochmal bitte
\u1f40\u1fbf\u1f48\u2135\u232f\u206eSancho\u206c\u232c\u2328Soviel zur\u2328Ftterung.\u232bMit Hunden und Katzen\u2328luft es genauso.\u2390
\u1f40\u1fbf\u1f48\u2135Du kannst das \u206dHaustierfutter\u206c\u2328in diese \u206dFutterbox\u206c\u2328werfen.\u232bDie Tiere kommen dann zum\u2328Fressen dahin.
\u1f40\u1fbf\u1f48\u2135\u232f\u206eSancho\u206c\u232c\u2328Die Tiere helfen dir bei\u2328der Hofarbeit.\u232bSie treiben die Tiere\u2328hinaus und wieder\u2328in den Stall.\u232bHunde treiben \u206dKhe und\u2328Schafe\u206c um 7:00 Uhr, Katzen\u2328die \u206dHhner\u206c um 8:00 Uhr raus.\u232bWenn du mit ihnen \u206dbst\u206c,\u2328erhht sich die Zahl der\u2328Tiere, die sie rausbringen.\u232bZum ben brauchst du fr den\u2328Hund einen \u206dHundeknochen\u206c und\u2328fr die Katze ein \u206dGlckchen\u206c.\u232bWenn du sie nicht tglich\u2328ftterst und ihnen zuredest,\u2328helfen sie dir nicht.\u232bSoviel zur Handhabung\u2328der Haustiere. Hast du\u2328alles verstanden?
\u1f40\u1fbf\u1f48\u2135\u232f\u206eSancho\u206c\u232c\u2328Also dann, kmmer dich\u2328gut um sie.
