\u232f\u206e???\u206c\u232c\u2328Guten Morgen, \u232a!\u2328Hoffe, ich stre nicht.
\u1f40\u1fb3\u1f48\u2135\u232f\u206eFelix\u206c\u232c\u2328Ich habe dir etwas zu\u2328erzhlen.
\u1f40\u1fb3\u1f48\u2135\u232f\u206eFelix\u206c\u232c\u2328Am 20. wird es eine\u2328\u206dSnowboard-WM\u206c geben.\u232b\u232a, es wre toll,\u2328wenn du auch teilnimmst.
\u1f40\u1fb3\u1f4b\u2135\u232f\u206eFelix\u206c\u232c\u2328\u2205Du brauchst aber ein\u2328Snowboard, stimmts?
\u1f40\u1fb3\u1f49\u2135\u232f\u206eFelix\u206c\u232c\u2328Mach dir keine Sorgen,\u2328\u232a!\u232b\u2204Deshalb habe ich\u2328dir eines mitgebracht.\u2328Bitte schn!
\u1f40\u1fb3\u1f48\u2135\u232f\u206eFelix\u206c\u232c\u2328Du benutzt das Snowboard\u2328genau wie die Werkzeuge.\u232bMit dem \u206dB-Knopf\u206c kannst\u2328du draufsteigen. Wenn du\u2328draufstehst, kannst du mit\u232bdem \u206dB-Knopf\u206c auch\u2328bremsen oder absteigen,\u2328wenn du nicht gerade fhrst.\u232b\u1f40\u1fb3\u1f4a\u2135Die Snowboardstrecke ist\u2328gerade fertig geworden. Du\u2328kannst also schon mal ben.\u232bAuf gehts!
\u1f40\u1fb3\u1f48\u2135\u232f\u206eFelix\u206c\u232c\u2328Auf diesem Schild kannst\u2328die bungsstrecken whlen.\u232bEs gibt eine schwere und\u2328eine leichte Strecke. Die\u2328leichte ist diesmal dran.
\u1f40\u1fb3\u1f4a\u2135\u232f\u206eFelix\u206c\u232c\u2328Snowboarden kann man\u2328natrlich nur im \u206dWinter\u206c.\u232bZu \u206danderen Jahrezeiten\u206c\u2328kann man \u206dSkateboarden\u206c. Die\u2328Boards gibts auf dem Basar.\u232b\u1f40\u1fb3\u1f48\u2135So, ich mach mich mal\u2328wieder auf den Weg. Hast\u2328du alles verstanden?
\u1f40\u1fb3\u1f48\u2135\u232f\u206eFelix\u206c\u232c\u2328\u2206Okay! Also bis dann,\u2328beim Wettkampf!
\u1f40\u1fb3\u1f48\u2135\u232f\u206eFelix\u206c\u232c\u2328Okay, ich erklre es dir\u2328nochmal. Hr gut zu!
\u1f41\u1fa4\u1f48\u2332 Verstanden\u2328 Nochmal bitte
