\u1f40\u1fb3\u1f48\u2135\u232f\u206eFelix\u206c\u232c\u2328Also...\u2328Schn, dass ihr da seid.\u232b\u1f40\u1fb3\u1f49\u2135Heute werde ich\u2328selbst auch\u2328teilnehmen!\u232b\u1f40\u1fb3\u1f48\u2135Um die Gerichte zu beur-\u2328teilen, habe ich einen\u2328Fachmann eingeladen.\u232b\u1f40\u1fb3\u1f49\u2135Pierre! Bitte komm\u2328doch mal her.
\u1f40\u1fb3\u1f48\u2135\u232f\u206eFelix\u206c\u232c\u2328Also...\u2328Schn, dass ihr da seid.\u232b\u1f40\u1fb3\u1f49\u2135Heute werde ich\u2328selbst auch\u2328teilnehmen!\u232b\u1f40\u1fb3\u1f48\u2135Um die Gerichte zu beur-\u2328teilen, habe ich einen\u2328Fachmann eingeladen.\u232b\u1f40\u1fb3\u1f49\u2135Pierre! Bitte komm\u2328doch mal her.
\u1f40\u1fc8\u1f48\u2135\u232f\u206ePierre\u206c\u232c\u2328Danke fr die Begr®ung!\u2328Ich bin Pierre, der Gourmet.\u232bHeute werde ich die\u2328Hauptgnge genauestens\u232bunter die Lupe nehmen. Ein\u2328Leichtes fr einen Gourmet\u2328wie mich.\u232b\u1f40\u1fc8\u1f49\u2135Los gehts!
\u1f40\u1fc8\u1f48\u2135\u232f\u206ePierre\u206c\u232c\u2328Dieser Takikomi-Reis\u2328schmeckt wirklich gut.\u232b\u1f41\u1fb6\u1f49\u2136Wirklich,\u2328ausgezeichnet!\u232b\u1f41\u1fb6\u1f49\u2136\u232f\u206eSanja\u206c\u232c\u2328\u2210Das habe ich von\u2328meiner Mutter gelernt.\u232b\u1f40\u1fc8\u1f48\u2135\u232f\u206ePierre\u206c\u232c\u2328Schmeckt auch wie bei\u2328Muttern. Weiter gehts!
\u1f40\u1fc8\u1f48\u2135\u232f\u206ePierre\u206c\u232c\u2328Das ist ja...\u2328Ei auf Reis.\u232b\u1f41\u1fb3\u1f48\u2136\u232f\u206eFelix\u206c\u232c\u2328Nur einfachste Zutaten.\u2328Etwas fr echte Kerle\u232b\u1f41\u1fb3\u1f49\u2136\u2204Hahahaha!\u270a\u232b\u1f40\u1fc8\u1f4b\u2135\u232f\u206ePierre\u206c\u232c\u2328Mmmh... Ist echt lecker!\u232b\u1f40\u1fc8\u1f48\u2135Nun aber weiter.
\u1f40\u1fc8\u1f48\u2135\u232f\u206ePierre\u206c\u232c\u2328Eintopf mit Milch!\u232b\u1f40\u1fc8\u1f49\u2135Der gelingt nur mit ganz\u2328frischer Milch!\u232bDann harmoniert der Reis\u2328erst richtig mit der Milch.\u2328Sehr lecker!\u232b\u1f41\u1fc1\u1f48\u2136\u232f\u206eNelly\u206c\u232c\u2328Oh je, soviel Lob!\u232b\u1f41\u1fc1\u1f49\u2136\u2230Das freut mich!\u2328Danke!\u232b\u1f40\u1fc8\u1f48\u2135\u232f\u206ePierre\u206c\u232c\u2328So ein Gericht muss einfach\u2328gelobt werden.\u232bWeiter gehts!
\u1f40\u1fc8\u1f4b\u2135\u232f\u206ePierre\u206c\u232c\u2328Bei diesem Gericht\u232bsollte etwas an den\u2328Zutaten verndert werden.\u232b\u1f40\u1fc8\u1f48\u2135Ich freu mich aufs nchste\u2328Mal. Das Test ist hiermit\u232bendet. Nun zu den Er-\u2328gebnissen.
\u1f40\u1fc8\u1f49\u2135\u232f\u206ePierre\u206c\u232c\u2328Lecker.\u232b\u1f40\u1fc8\u1f48\u2135Aber mit so etwas gibt\u2328sich ein Gourmet nicht\u2328zufrieden.\u232bEin Fachmann htte\u2328das noch besser hin-\u2328bekommen.\u232bDas Testen ist hiermit be-\u2328endet. Nun zum Ergebnis.
\u1f40\u1fc8\u1f49\u2135\u232f\u206ePierre\u206c\u232c\u2328Sehr lecker! Schmeckt\u2328ausgezeichnet!\u232b\u1f40\u1fc8\u1f48\u2135Die Komposition knnte\u2328ein wenig verfeinert werden,\u2328aber sonst ist es gut.\u232bDas Testen ist hiermit be-\u2328endet. Nun zum Ergebnis.
\u1f40\u1fc8\u1f48\u2135\u232f\u206ePierre\u206c\u232c\u2328Ausgezeichnet!\u232b\u1f40\u1fc8\u1f49\u2135Dieser Geschmack ist\u2328wirklich gut. Nur die\u2328besten Zutaten.\u232bEin Chefkoch htte das\u2328nicht besser hinbekommen.\u2328Ich bin beeindruckt!\u232b\u1f40\u1fc8\u1f48\u2135Das Testen ist hiermit be-\u2328endet. Nun zum Ergebnis.
