\u1f41\u1fb3\u1f48\u2136\u232f\u206eFelix\u206c\u232c\u2328Schn, dass alle an diesem\u2328wunderbaren Tag hier sind.\u232bAls Brgermeister werde ich\u2328heute die Hochzeitsfeier der\u2328beiden abhalten.
\u1f41\u1fb3\u1f48\u2136\u232f\u206eFelix\u206c\u232c\u2328\u232a, gelobst du Angel\u232bzur Frau zu nehmen und\u2328fr immer bei ihr zu stehn?
\u1f41\u1fb3\u1f48\u2136\u232f\u206eFelix\u206c\u232c\u2328Nun zur Braut, Angel.\u232bGelobst du \u232a zu\u2328deinem Mann zu nehmen und\u2328fr immer bei ihm zu stehn?\u232b\u1f40\u1fac\u1f4d\u2135\u232f\u206eAngel\u206c\u232c\u2328Ja, ich gelobe.
\u1f41\u1fb3\u1f4a\u2136\u232f\u206eFelix\u206c\u232c\u2328Gut!\u232bIhr seid nun Mann und Frau!\u2328Meinen Segen!!!
\u1f40\u1fac\u1f49\u2135\u232f\u206eAngel\u206c\u232c\u2328\u21b1Wir werden es gut haben.
\u1f40\u1fac\u1f4d\u2135\u232f\u206eAngel\u206c\u232c\u2328Heute beginnt ein neuer\u2328Lebensabschnitt fr uns.\u232b\u1f40\u1fac\u1f49\u2135\u21b0Wie sollen wir\u2328uns von heute an nennen?\u232bIch bleibe Angel.\u2328\u232a, was ist\u2328mit dir?
\u1f40\u1fac\u1f48\u2135\u232f\u206eAngel\u206c\u232c\u2328\u2391 also.\u2328In Ordnung?
\u1f41\u1fa4\u1f48\u2332 Ja\u2328 Ich berlegs mir nochmal
\u1f40\u1fac\u1f49\u2135\u232f\u206eAngel\u206c\u232c\u2328\u21b1So sei es!\u232bVielen Dank,\u270b\u2328\u1f40\u1fac\u1f4d\u2135\u2391!
Nun beginnt unser\u2328neues Leben!
