\u1f41\u1fad\u1f49\u2136\u232f\u206eFlair\u206c\u232c\u2328\u21b8Mina. Vor kurzem hab\u2328ich Curry gekocht.\u232b\u1f40\u1fb8\u1f48\u2135\u232f\u206eMina\u206c\u232c\u2328Meinst du echtes Curry,\u2328Flair?\u232b\u1f41\u1fad\u1f48\u2136\u232f\u206eFlair\u206c\u232c\u2328\u21bcWas meinst du mit echt?\u2328Meine Eigenkreation.♪\u232b\u1f40\u1fb8\u1f48\u2135\u232f\u206eMina\u206c\u232c\u2328Flairs Eigenkreation...\u2328Ich wills gar nicht wissen.\u232b\u1f41\u1fad\u1f49\u2136\u232f\u206eFlair\u206c\u232c\u2328\u21b8Hihi.\u2328Schon gut, hab verstanden.\u232bVielleicht kommt gleich\u2328jemand, der dir sagen kann,\u2328wie lecker es war...
\u1f40\u1fb8\u1f49\u2135\u232f\u206eMina\u206c\u232c\u2328\u221eOh?\u2328Sieh mal einer an...
\u1f40\u1fb8\u1f49\u2135\u232f\u206eMina\u206c\u232c\u2328\u221cIch geh dann mal wieder.\u2328Machs gut, Flair.
\u1f40\u1fad\u1f48\u2135\u232f\u206eFlair\u206c\u232c\u2328Guten Abend,\u2328\u232a.\u232bKommst du, um einen\u2328Tee zu trinken?
\u1f41\u1fa4\u1f48\u2332 Ja, genau\u2328 Nein, nicht deswegen
\u1f40\u1fad\u1f4b\u2135\u232f\u206eFlair\u206c\u232c\u2328\u21bcAch so... Wegen des Tees.\u2328Warum auch sonst?\u232bIch mchte auch einen\u2328Tee trinken.
\u1f40\u1fad\u1f4c\u2135\u232f\u206eFlair\u206c\u232c\u2328Aber nicht nur das.\u232bIch dachte, vielleicht\u2328treffe ich hier auf etwas\u2328viel Wichtigeres.
\u1f40\u1fad\u1f4b\u2135\u232f\u206eFlair\u206c\u232c\u2328\u21beAber egal.\u2328Vergiss es einfach.\u232b\u1f40\u1fad\u1f4a\u2135\u21bbMach es dir gemtlich.
\u1f40\u1fad\u1f4d\u2135\u232f\u206eFlair\u206c\u232c\u2328\u21bdNicht? Soll das hei®en,\u2328du kommst wegen mir?
\u1f40\u1fad\u1f49\u2135\u232f\u206eFlair\u206c\u232c\u2328\u21b8Wirklich?\u2328Das freut mich sehr.\u232bIch bin auch nicht wegen\u2328des Tees hier.\u232bIch dachte, hier treffe ich\u2328dich vielleicht und wir\u2328knnen uns unterhalten.\u232bDieser Gedanke hat mich\u2328hergelockt.
\u1f40\u1fad\u1f49\u2135\u232f\u206eFlair\u206c\u232c\u2328Also, meine Arbeit luft\u2328momentan richtig gut.\u232bWenn es so weiter geht,\u2328bekomme ich sicher bald noch\u2328wichtigere Aufgaben.\u232b\u1f40\u1fad\u1f4b\u2135\u232d... \u232chm...\u2328Eigentlich will ich mit dir\u2328ber etwas anderes reden.\u232b\u21beAber...\u2328Ich wei® nicht, wie ich es\u2328dir sagen soll.
\u1f40\u1fad\u1f48\u2135\u232f\u206eFlair\u206c\u232c\u2328\u21b8Obwohl wir uns nur\u2328unterhalten, werde...\u232b... ich ganz pltzlich\u2328frhlich oder schme mich.\u2328Sonderbar, \u270aoder?\u232bLass uns ein anderes Mal\u2328weiterreden, wenn ich meine\u2328Gefhle geordnet habe.\u232b\u1f40\u1fad\u1f49\u2135Also, bis dann,\u2328\u232a.
