\u1f40\u1fad\u1f49\u2135\u232f\u206eFlair\u206c\u232c\u2328Ach, \u232a.\u2328Arbeitest du so spt noch?
\u1f40\u1fad\u1f49\u2135\u232f\u206eFlair\u206c\u232c\u2328\u21b8Ach so.\u2328Ganz schn tchtig.\u232b\u1f40\u1fad\u1f48\u2135Ich bereite auch gerade\u2328meinen nchsten Auftrag\u2328vor.\u232bDie Unterlagen prfen, sie\u2328zusammenstellen...\u2328Das Wochenende wird hart.
\u1f40\u1fad\u1f48\u2135\u232f\u206eFlair\u206c\u232c\u2328Hr mal, \u232a.\u232bWenn ich arbeite, gibt es\u2328Momente, an denen ich mich\u2328richtig motivieren kann.\u232bMeistens lege ich mich mehr\u2328ins Zeug, wenn alles nicht\u2328so gut klappt.\u232b\u1f40\u1fad\u1f49\u2135Schlie®lich kann man dann\u2328sein Knnen zeigen und sich\u2328auf die Probe stellen.
\u1f40\u1fad\u1f48\u2135\u232f\u206eFlair\u206c\u232c\u2328Sag mal, \u232a.\u2328Macht das Bauernleben Spa®?
\u1f41\u1fa4\u1f48\u2332 Es macht viel Spa®\u2328 Es ist auch anstrengend
\u1f40\u1fad\u1f48\u2135\u232f\u206eFlair\u206c\u232c\u2328\u21b8Hihi,\u2328es macht also Spa®.\u232bAuch wenn deine Arbeit\u2328manchmal mhsam und\u2328anstrengend ist...\u232b... behauptest du, dass das\u2328Leben auf dem Bauernhof\u2328Spa® macht.
\u1f40\u1fad\u1f4d\u2135\u232f\u206eFlair\u206c\u232c\u2328Deswegen mag ich dich so,\u2328\u232a.
\u1f40\u1fad\u1f48\u2135\u232f\u206eFlair\u206c\u232c\u2328\u21b8Auf gehts! Auch ich\u2328hab noch viel zu lernen!\u232bNeue Aufgaben sind immer\u2328sehr anstrengend, aber sie\u2328machen auch Spa®.\u232bEs gibt so viel, was ich\u2328machen mchte. Da ist\u2328keine Zeit zu verlieren.
\u1f40\u1fad\u1f49\u2135\u232f\u206eFlair\u206c\u232c\u2328\u21b9Schau mir zu,\u2328\u232a.\u232bIch kann noch mehr aus mir\u2328herausholen, wenn du an\u2328meiner Seite bist.\u232b\u21b8Wie ist es mit dir?
\u1f40\u1fad\u1f48\u2135\u232f\u206eFlair\u206c\u232c\u2328Stimmt,\u2328da hast du wohl recht.\u232bManchmal hilft alles\u2328Beschnigen nichts.\u232b\u1f40\u1fad\u1f4b\u2135Aber nicht aufzugeben ist\u2328in jedem Fall etwas Gutes.\u232bDu knntest ruhig etwas\u2328mehr Selbstvertrauen\u2328zeigen.
\u1f40\u1fad\u1f49\u2135\u232f\u206eFlair\u206c\u232c\u2328Aber, du hast deine Gefhle\u2328ehrlich ausgesprochen.\u232bDas zeigt, dass wir uns gut\u2328verstehen. Darber freue\u2328ich mich sehr.\u232b\u1f40\u1fad\u1f48\u2135Wir schaffen das gemeinsam,\u2328\u232a.
