\u1f41\u1fb3\u1f48\u2136\u232f\u206eFelix\u206c\u232c\u2328Ich freue mich, diesen Tag\u2328mit euch feiern zu drfen.\u232bNun mchte ich als Brger-\u2328meister die Trauung des\u2328Brautpaars vornehmen.
\u1f41\u1fb3\u1f48\u2136\u232f\u206eFelix\u206c\u232c\u2328Nun, \u232a.\u232bWillst du Flair zur Frau\u2328nehmen, sie achten\u2328und ewig lieben?
\u1f41\u1fb3\u1f48\u2136\u232f\u206eFelix\u206c\u232c\u2328Dann frage ich Flair.\u232bWillst du \u232a\u2328zum Mann nehmen, ihn\u2328achten und ewig lieben?\u232b\u1f40\u1fad\u1f4d\u2135\u232f\u206eFlair\u206c\u232c\u2328Ja, ich will.
\u1f41\u1fb3\u1f4a\u2136\u232f\u206eFelix\u206c\u232c\u2328Wunderbar!\u232bDann erklre ich euch zu\u2328Mann und Frau. Gratuliere!
\u1f40\u1fad\u1f49\u2135\u232f\u206eFlair\u206c\u232c\u2328\u21b8Auf uns!
\u1f40\u1fad\u1f4d\u2135\u232f\u206eFlair\u206c\u232c\u2328Ab heute beginnt unser\u2328gemeinsames Leben.\u232b\u1f40\u1fad\u1f49\u2135\u21b8Lass uns doch einen\u2328Kosenamen whlen.\u232bNenn mich einfach Flair.\u2328Was ist mit dir?
\u1f40\u1fad\u1f48\u2135\u232f\u206eFlair\u206c\u232c\u2328\u2391.\u2328So soll ich dich nennen?
\u1f41\u1fa4\u1f48\u2332 Genau\u2328 Ich berlege nochmal
\u1f40\u1fad\u1f49\u2135\u232f\u206eFlair\u206c\u232c\u2328\u21b9Alles klar.\u232bAuf unsere Zukunft,\u270b\u2328\u1f40\u1fad\u1f4d\u2135\u2391.
Auf gehts!\u2328Das neue Leben beginnt!
