\u1f40\u1faf\u1f48\u2135\u232f\u206eKagetsu\u206c\u232c\u2328Hm?\u2328Also doch du.\u232b\u1f40\u1faf\u1f49\u2135\u21c8Da fllt mir ein,\u2328ich wollte dich heute etwas\u2328fragen.
\u1f40\u1faf\u1f48\u2135\u232f\u206eKagetsu\u206c\u232c\u2328Das interessiert mich schon\u2328eine Weile...\u232b\u1f40\u1faf\u1f49\u2135Du strahlst so wunderbar.\u232b\u1f40\u1faf\u1f48\u2135Was machst du nur in\u2328der Au®enwelt?
\u1f40\u1faf\u1f48\u2135\u232f\u206eKagetsu\u206c\u232c\u2328Ein Bauernhof?\u2328Was ist denn das?
\u1f40\u1faf\u1f4c\u2135\u232f\u206eKagetsu\u206c\u232c\u2328\u21cb... Du kmmerst dich um\u2328Lebewesen und Feldfrchte?
\u1f40\u1faf\u1f49\u2135\u232f\u206eKagetsu\u206c\u232c\u2328\u21c8Hm, so ist das also.\u232bIch glaube, ich wei®, warum\u2328du so stahlst.\u232b\u1f40\u1faf\u1f48\u2135Aber das Betreuen von Lebe-\u2328wesen und Frchten ist doch\u2328sicher anstrengend, oder?
\u1f41\u1fa4\u1f48\u2332 Ja, sehr anstrengend...\u2328 Sie sind meine Familie
\u1f40\u1faf\u1f4c\u2135\u232f\u206eKagetsu\u206c\u232c\u2328\u21cd... Ach, \u270aso ist das.\u232b\u1f40\u1faf\u1f4b\u2135Dann fhlen deine Lebe-\u2328wesen sicher auch so\u2328wie du.
\u1f40\u1faf\u1f4a\u2135\u232f\u206eKagetsu\u206c\u232c\u2328\u21cfDu solltest dich mehr um\u2328deine Lebewesen kmmern.\u232b\u1f40\u1faf\u1f48\u2135Du hast schlie®lich die Ver-\u2328antwortung ber Leben.
\u1f40\u1faf\u1f49\u2135\u232f\u206eKagetsu\u206c\u232c\u2328\u21ceDas hei®t,\u2328sie sind dir sehr wichtig.\u232bSicher sind die Lebewesen um\u2328dich herum sehr glcklich.
\u1f40\u1faf\u1f49\u2135\u232f\u206eKagetsu\u206c\u232c\u2328Mein Eindruck von dir hat\u2328sich besttigt.\u232bDiese Einstellung\u270a\u2328solltest du nicht vergessen.
