\u1f40\u1fb3\u1f4b\u2135\u232f\u206eFelix\u206c\u232c\u2328\u2207Ah... hm...\u232bAlso...\u2328Vielen Dank fr alles.\u232b\u1f41\u1fab\u1f48\u2136\u232f\u206eAntje\u206c\u232c\u2328Was ist denn pltzlich\u2328los, Papa?\u232b\u1f40\u1fb3\u1f4b\u2135\u232f\u206eFelix\u206c\u232c\u2328Ich lass dich immer die\u2328ganze Hausarbeit machen...\u232bIch bin ein schlimmer Vater.\u232b\u1f41\u1fab\u1f49\u2136\u232f\u206eAntje\u206c\u232c\u2328\u21a8Ach, darber denkst du\u2328also nach?\u232bDu hast doch als Brger-\u2328meister so viel zu tun.\u232b\u1f40\u1fb3\u1f4b\u2135\u232f\u206eFelix\u206c\u232c\u2328\u225aJa, aber...\u2328Hm?
\u1f40\u1fb3\u1f4a\u2135\u232f\u206eFelix\u206c\u232c\u2328\u2205Du da!\u2328Hast du gelauscht?\u232b\u1f41\u1fab\u1f4a\u2136\u232f\u206eAntje\u206c\u232c\u2328\u21aaPapa, also wirklich...\u2328Lass das bitte.\u232b\u1f40\u1fb3\u1f4b\u2135\u232f\u206eFelix\u206c\u232c\u2328Hm...
\u1f40\u1fab\u1f48\u2135\u232f\u206eAntje\u206c\u232c\u2328Entschuldige, dass wir\u2328so laut waren.\u232bMach dir keine Sorgen.
\u1f41\u1fa4\u1f48\u2332 Ich geh dann mal\u2328 Was ist passiert?
\u1f40\u1fb3\u1f48\u2135\u232f\u206eFelix\u206c\u232c\u2328Entschuldige.\u232bEinen guten Nachhauseweg.\u232b\u1f41\u1fab\u1f48\u2136\u232f\u206eAntje\u206c\u232c\u2328Komm mal wieder, ja?
\u1f40\u1fab\u1f4c\u2135\u232f\u206eAntje \u206c\u232c\u2328Also...\u232b\u1f40\u1fab\u1f4b\u2135\u21aeAls ich geputzt habe, hat\u2328Papa pltzlich angefangen,\u2328sich zu entschuldigen...
\u1f40\u1fb3\u1f4b\u2135\u232f\u206eFelix\u206c\u232c\u2328Meine Frau ist nach Antjes\u2328Geburt gestorben.\u232bSeitdem erziehe ich\u2328sie allein.\u232bDa ich von Hausarbeit\u2328nichts verstehe, hat Antje\u2328diese Aufgabe bernommen.\u232bUnd jetzt tut mir das\u2328sehr leid.\u232bSie htte sicher lieber\u2328mehr Freizeit gehabt.
\u1f40\u1fab\u1f4b\u2135\u232f\u206eAntje \u206c\u232c\u2328\u21afDarber musst du dir doch\u2328keine Gedanken machen...\u232b\u1f40\u1fab\u1f48\u2135Ich bin wunschlos glcklich.\u232bUnd Kochen und Waschen\u2328sind eine gute Vorbereitung\u2328fr die Ehe.
\u1f40\u1fb3\u1f4a\u2135\u232f\u206eFelix\u206c\u232c\u2328\u2206Wie bitte?\u2328Ich lass dich nicht gehen!
\u1f40\u1fab\u1f48\u2135\u232f\u206eAntje \u206c\u232c\u2328\u223cNur so als Beispiel,\u2328nicht mehr...\u232b\u1f40\u1fab\u1f49\u2135Stimmts, \u232a?
\u1f40\u1fb3\u1f4a\u2135\u232f\u206eFelix\u206c\u232c\u2328Warum \u270a\u270aschaust du\u2328\u232a an...?\u232b\u1f41\u1fab\u1f4c\u2136\u232f\u206eAntje\u206c\u232c\u2328hm, Papa, es ist nicht\u2328so, wie du denkst...\u232b\u1f41\u1fab\u1f4a\u2136\u21ad\u232a!\u2328Du musst sofort fliehen!\u232b\u1f41\u1fab\u1f4c\u2136Sonst wirst du zu\u2328Brei verarbeitet!
