\u1f41\u1fb5\u1f48\u2136\u232f\u206eStuart\u206c\u232c\u2328Ich freue mich, diesen Tag\u2328mit euch feiern zu drfen.\u232bAls Vertreter des Brger-\u2328meisters mchte ich nun\u2328das Brautpaar trauen.
\u1f41\u1fb5\u1f48\u2136\u232f\u206eStuart\u206c\u232c\u2328Nun, \u232a.\u232bWillst du Antje zur Frau\u2328nehmen, sie achten\u2328und ewig lieben?
\u1f41\u1fb5\u1f48\u2136\u232f\u206eStuart\u206c\u232c\u2328Dann frage ich Antje.\u232bWillst du \u232a\u2328zum Mann nehmen, ihn\u2328achten und ewig lieben?\u232b\u1f40\u1fab\u1f4d\u2135\u232f\u206eAntje\u206c\u232c\u2328Ja, ich will.
\u1f41\u1fb5\u1f4a\u2136\u232f\u206eStuart\u206c\u232c\u2328Wunderbar!\u232bDann erklre ich euch zu\u2328Mann und Frau. Gratuliere!
\u1f40\u1fab\u1f49\u2135\u232f\u206eAntje\u206c\u232c\u2328\u21a8Auf uns!\u2328Lass uns glcklich werden!
\u1f40\u1fab\u1f48\u2135\u232f\u206eAntje\u206c\u232c\u2328Auf diesen Tag hab ich\u2328so lange gewartet.\u232b\u1f40\u1fab\u1f49\u2135\u21a8Lass uns die frmliche\u2328Anrede ber Bord werfen.\u232bNenn mich bitte\u2328Antje.\u2328Wie soll ich dich nennen?
\u1f40\u1fab\u1f48\u2135\u232f\u206eAntje\u206c\u232c\u2328\u2391.\u2328So willst du hei®en?
\u1f41\u1fa4\u1f48\u2332 Ja\u2328 Ich berlege noch...
\u1f40\u1fab\u1f49\u2135\u232f\u206eAntje\u206c\u232c\u2328\u21a9Auf unsere gemeinsame\u2328Zukunft,\u270b\u232b\u1f40\u1fab\u1f4d\u2135\u2391.
Auf gehts!\u2328Das neue Leben beginnt!
