\u1f40\u1fa8\u1f48\u2135\u232f\u206eLawrence\u206c\u232c\u2328Hm, dieser Artikel\u2328msste da sein. Ich sollte\u232bihn gleich abholen.
\u1f40\u1fa8\u1f4c\u2135\u232f\u206eLawrence\u206c\u232c\u2328\u21e7hm... Ups?\u2328Wo ist der Bestellschein?
\u1f40\u1fa8\u1f4c\u2135\u232f\u206eLawrence\u206c\u232c\u2328\u21e6... Das ist ein Problem.\u232bOhne Bestellschein kann ich\u2328die Ware nicht empfangen...
\u1f40\u1fa8\u1f4a\u2135\u232f\u206eLawrence\u206c\u232c\u2328Ach, du bist es nur.\u2328Erschreck mich nicht so.
\u1f40\u1fa8\u1f48\u2135\u232f\u206eLawrence\u206c\u232c\u2328Was ich gerade mache?\u232bIch wollte gerade einen\u2328Artikel abholen, den ich auf\u2328dem Basar verkaufen will.\u232bAber leider kann ich den\u2328Bestellschein nicht finden.\u232b\u1f40\u1fa8\u1f4b\u2135Ohne diesen Bestellschein\u2328habe ich nichts, was ich auf\u2328dem Basar anbieten knnte.
\u1f40\u1fa8\u1f4c\u2135\u232f\u206eLawrence\u206c\u232c\u2328\u21e6Was soll ich nur tun...?
\u1f41\u1fa4\u1f48\u2332 Ich helfe dir suchen\u2328 Viel Glck!
\u1f40\u1fa8\u1f49\u2135\u232f\u206eLawrence\u206c\u232c\u2328Wirklich?\u2328Das ist aber nett.\u232bDann such doch bitte\u2328dort drben.
\u1f40\u1fa8\u1f48\u2135\u232f\u206eLawrence\u206c\u232c\u2328Ah, da ist er!
\u1f40\u1fa8\u1f48\u2135\u232f\u206eLawrence\u206c\u232c\u2328Tut mir leid, dass ich Auf-\u2328regung verbreitet habe.\u232bHier war er also.\u232b\u1f40\u1fa8\u1f49\u2135Danke frs Suchen.\u232bIch muss meine Unterlagen\u2328prfen. Komm bitte wieder\u2328ein anderes Mal. Danke!
\u1f40\u1fa8\u1f4c\u2135\u232f\u206eLawrence\u206c\u232c\u2328Ich mach mich mal auf die\u2328Suche. Geh lieber wieder.
