\u1f40\u1fb3\u1f48\u2135\u232f\u206eFelix\u206c\u232c\u2328Ich freue mich, diesen Tag\u2328mit euch feiern zu drfen.\u232bNun mchte ich als Brger-\u2328meister die Trauung des\u2328Brautpaars vornehmen.
\u1f40\u1fb3\u1f48\u2135\u232f\u206eFelix\u206c\u232c\u2328Nun, Lawrence.\u232bWillst du \u232a\u2328zur Frau nehmen, sie\u2328achten und ewig lieben?\u232b\u1f41\u1fa8\u1f49\u2136\u232f\u206eLawrence\u206c\u232c\u2328Ja, ich will.
\u1f40\u1fb3\u1f48\u2135\u232f\u206eFelix\u206c\u232c\u2328Und \u232a.\u232bWillst du Lawrence zum Mann\u2328nehmen, ihn achten\u2328und ewig lieben?
\u1f40\u1fb3\u1f4a\u2135\u232f\u206eFelix\u206c\u232c\u2328Wunderbar!\u232bDann erklre ich euch zu\u2328Mann und Frau. Gratuliere!
\u1f41\u1fa8\u1f49\u2136\u232f\u206eLawrence\u206c\u232c\u2328\u21e1Ich mache dich glcklich!
\u1f41\u1fa8\u1f48\u2136\u232f\u206eLawrence\u206c\u232c\u2328Ab heute beginnt unser\u2328gemeinsames Leben.\u232b\u1f41\u1fa8\u1f49\u2136Passend dazu sollten wir\u2328uns andere Rufnamen geben,\u232bfindest du nicht?\u2328Nenn mich Lawrence.\u2328Was ist mit dir?
\u1f41\u1fa8\u1f48\u2136\u232f\u206eLawrence\u206c\u232c\u2328\u2391.\u2328So soll ich dich nennen?
\u1f41\u1fa4\u1f48\u2332 Genau\u2328 Ich berlege noch...
\u1f41\u1fa8\u1f49\u2136\u232f\u206eLawrence\u206c\u232c\u2328\u21e0Alles klar.\u232bAuf uns,\u270b\u2328\u1f41\u1fa8\u1f4d\u2136\u2391.
Auf gehts!\u2328Das neue Leben beginnt!
