\u1f40\u1fa9\u1f49\u2135\u232f\u206eAtli\u206c\u232c\u2328\u21efAh, \u232a.\u2328Du kommst genau richtig.
\u1f40\u1fa9\u1f48\u2135\u232f\u206eAtli\u206c\u232c\u2328Kevin kommt heute\u2328noch vorbei.\u232b\u1f40\u1fa9\u1f4c\u2135\u21edAber ich kann nicht\u2328so gut mit Kindern.\u232b\u1f40\u1fa9\u1f49\u2135\u232a, wenn du dabei wrst,\u2328wrde mir das sehr helfen.
\u1f40\u1fa9\u1f48\u2135\u232f\u206eAtli\u206c\u232c\u2328\u2251h, diese Statue?\u232b\u1f40\u1fa9\u1f49\u2135Es wre schn, wenn\u2328sich dieses Dorf mal mit\u2328meinen Werken schmckt.\u232b\u21e9Deshalb habe ich\u2328eine Statue vom Brger-\u2328meister angefertigt.
\u232f\u206e???\u206c\u232c\u2328\u222aHi! Ich bins!
\u1f40\u1fbd\u1f49\u2135\u232f\u206eKevin\u206c\u232c\u2328Hey, lass uns\u2328zusammen spielen!
\u1f40\u1fbd\u1f48\u2135\u232f\u206eKevin\u206c\u232c\u2328Das ist ja Felix!\u2328Nicht schlecht!!!\u232b\u1f40\u1fbd\u1f49\u2135Und, und\u2328genauso stark!
\u1f40\u1fa9\u1f4a\u2135\u232f\u206eAtli\u206c\u232c\u2328\u21eaMach keinen Unsinn!
\u1f40\u1fa9\u1f4b\u2135\u232f\u206eAtli\u206c\u232c\u2328\u21edOh, oh. Er hat mich\u2328nicht gehrt.
\u1f41\u1fa4\u1f48\u2332 Auf Kevin aufpassen\u2328 Kevin zuschauen
\u1f40\u1fbd\u1f49\u2135\u232f\u206eKevin\u206c\u232c\u2328\u2228Ich gehe\u2328raus spielen.\u232b\u1f40\u1fbd\u1f48\u2135Entschuldige die\u2328Unordnung!
\u1f40\u1fa9\u1f49\u2135\u232f\u206eAtli\u206c\u232c\u2328\u232a, vielen Dank!\u232b\u1f40\u1fa9\u1f4b\u2135Ich werde immer gleich\u2328so bse!\u232b\u1f40\u1fa9\u1f49\u2135\u21e8Aber du hast mir\u2328wirklich geholfen.
\u1f40\u1fbd\u1f48\u2135\u232f\u206eKevin\u206c\u232c\u2328\u222bWas soll das?\u2328Was machst du?
\u1f40\u1fbd\u1f48\u2135\u232f\u206eKevin\u206c\u232c\u2328Entschuldige die\u2328Unordnung!\u232b\u1f40\u1fbd\u1f49\u2135\u2228Ich gehe\u2328raus spielen!
\u1f40\u1fa9\u1f4b\u2135\u232f\u206eAtli\u206c\u232c\u2328\u21ecHach, ich kann halt\u2328nicht mit Kindern...\u232bIch muss nun aufrumen.\u2328Kannst du bitte\u2328jetzt gehen?
