\u1f41\u1fa9\u1f4c\u2136\u232f\u206eAtli\u206c\u232c\u2328\u21edHmmm, irgendetwas\u2328stimmt nicht...
\u1f41\u1fa9\u1f49\u2136\u232f\u206eAtli\u206c\u232c\u2328\u21efAh, \u270awillkommen, \u232a!
\u1f41\u1fa9\u1f4c\u2136\u232f\u206eAtli\u206c\u232c\u2328Ich arbeite gerade an der\u2328Statue des Brgermeisters.\u232bIrgendetwas stimmt nicht...\u2328Aber ich wei® nicht, was ich\u2328verndern knnte...\u232b\u1f41\u1fa9\u1f4b\u2136Ich\u270a\u2328sollte\u270a vielleicht besser\u2328damit aufhren.
\u1f41\u1fa4\u1f48\u2332 Schau genau hin!\u2328 Hr besser auf...
\u1f41\u1fa9\u1f48\u2136\u232f\u206eAtli\u206c\u232c\u2328Okay...\u2328\u270b\u1f41\u1fa9\u1f49\u2136\u21e8Okay!\u270a
\u1f41\u1fa9\u1f49\u2136\u232f\u206eAtli\u206c\u232c\u2328Mir geht es gleich viel\u2328besser.\u232bVielen Dank, \u232a!
\u1f41\u1fa9\u1f48\u2136\u232f\u206eAtli\u206c\u232c\u2328Ich glaub, jetzt\u2328wei® ich es.
\u1f41\u1fa9\u1f49\u2136\u232f\u206eAtli\u206c\u232c\u2328Ich werde sie allen\u2328zeigen.\u232b\u1f41\u1fa9\u1f4d\u2136\u21e9Komm auch, \u270a\u270a\u232a, ja?\u2328
\u1f41\u1fa9\u1f4b\u2136\u232f\u206eAtli\u206c\u232c\u2328\u21edHmmm, \u232a.\u2328Du denkst auch so?
\u1f41\u1fa9\u1f4b\u2136\u232f\u206eAtli\u206c\u232c\u2328... \u270aLass mich doch\u2328bitte alleine.
