\u1f46\u2013\u1fa6\u1f48\u2136Hi, du bist bestimmt\u2328\u232a, oder?\u232b\u1f46\u1fa6\u1f49\u2136Ich bin \u206eAsh\u206c.\u2328Wie geht's?
\u1f46\u1fa6\u1f48\u2136Das Wetter gestern war\u2328ganz schn schlimm. Ist\u2328dein Hof ok?
\u1f46\u1fa6\u1f48\u2136Hi, \u232a.
\u1f46\u1fa6\u1f48\u2136Hi, \u232a.
\u1f46\u1fa6\u1f48\u2136Hi, \u232a.
\u1f46\u1fa6\u1f49\u2136Wie s®!\u2328Ich liebe Tiere!
\u1f46\u1fa6\u1f4c\u2136Ist das dein Haustier?\u232bAlso, ich liebe ja Tiere.\u2328Aber das hier, also, ich\u2328wei® ja nicht so genau.
\u1f46\u1fa6\u1f48\u2136Was? Die Blaue Feder?\u2328Echt jetzt? Fr mich?\u232b\u1f46\u1fa6\u1f4d\u2136O-Ok.\u2328Lass uns woanders\u2328hingehen.
\u1f46\u1fa6\u1f48\u2136Wow! Eine Blaue Feder, oder?\u2328Wem willst du sie geben?\u232bDu hast recht. So was fragt\u2328man nicht. Der Kerl ist\u2328aber ein Glckspilz.
\u1f46\u1fa6\u1f48\u2136Fr mich?\u2328Danke, aber ich brauch das\u2328nicht.
\u1f46\u1fa6\u1f48\u2136Ist das fr mich?\u232b\u1f46\u1fa6\u1f4c\u2136Danke, aber ich kann das\u2328nicht annehmen.
\u1f46\u1fa6\u1f48\u2136Was? Ein Geschenk zum\u2328Harmonietag? Fr mich?\u232b\u1f46\u1fa6\u1f49\u2136Wow! Danke!\u2328Du bist so s®.
\u1f46\u1fa6\u1f48\u2136Was? Ein Geschenk zum\u2328Harmonietag? Fr mich?\u232b\u1f46\u1fa6\u1f4c\u2136Danke, aber ich wei®\u2328nicht, ob ich das\u2328annehmen kann.
\u1f46\u1fa6\u1f48\u2136Was?\u2328Also ich brauch das\u2328nicht...
\u1f46\u1fa6\u1f48\u2136Das ist doch, \u206dGratin\u206c!\u2328Mein Lieblingsessen!\u2328Und das zum Geburtstag!\u232b\u1f46\u1fa6\u1f49\u2136Wow! Ich danke dir!\u2328Du wei®t gar nicht,\u2328wie sehr ich mich freue!
\u1f46\u1fa6\u1f48\u2136Das ist doch, \u206dGratin\u206c!\u2328Mein Lieblingsessen!\u2328Fr mich?\u232b\u1f46\u1fa6\u1f49\u2136Super! Danke!\u2328Zurcknehmen zhlt aber\u2328nicht!
\u1f46\u1fa6\u1f48\u2136Hi, \u232a.
\u1f46\u1fa6\u1f48\u2136Hi, \u232a.
\u1f46\u1fa6\u1f48\u2136Was? Zu meinem Geburtstag?\u2328Ein Geschenk?\u232b\u1f46\u1fa6\u1f49\u2136Danke!\u2328So etwas Tolles...
\u1f46\u1fa6\u1f48\u2136Was?\u232bEin Geschenk?\u232b\u1f46\u1fa6\u1f49\u2136Toll! Ich freu mich!\u2328Danke!
\u1f46\u1fa6\u1f48\u2136Ein Geburtstagsgeschenk?\u2328Du hast es nicht vergessen!\u2328Danke!
\u1f46\u1fa6\u1f48\u2136Ist das fr mich?\u2328Danke!\u2328So etwas nehme ich gern!
\u1f46\u1fa6\u1f48\u2136Ein Geburtstagsgeschenk?\u2328\u1f46\u1fa6\u1f4c\u2136Oh, ok...\u2328hm, danke...
\u1f46\u1fa6\u1f48\u2136Ist das fr mich?\u2328\u1f46\u1fa6\u1f4c\u2136Wenn du darauf bestehst.\u2328Ok, danke...
\u1f46\u1fa6\u1f4c\u2136hm, und das ist...\u2328fr mich?\u232b\u1f46\u1fa6\u1f48\u2136Ein Nein zhlt nicht, oder?\u232b\u1f46\u1fa6\u1f4c\u2136hm...ja...\u2328Danke.
\u1f46\u1fa6\u1f48\u2136Hi, \u232a.
\u1f46\u1fa6\u1f48\u2136Hi, \u232a.
\u1f46\u1fa6\u1f48\u2136Und? Wie ist es so,\u2328verheiratet zu sein?\u232bEs ist bestimmt nicht\u2328immer leicht. Aber ihr\u2328schafft das schon.
\u1f46\u1fa6\u1f48\u2136Was machst du bei dem\u2328Wetter hier?\u232bDer Wind ist sehr stark.\u2328Pass lieber auf deine\u2328Tiere auf...
\u1f46\u1fa6\u1f48\u2136Bei dem Schnee muss\u2328man aufpassen, dass man\u2328nicht ausrutscht!
\u1f46\u1fa6\u1f48\u2136Was macht die Arbeit auf\u2328dem Hof, \u232a?\u2328Alles ok?\u232bTiere gro®zuziehen macht\u2328viel Arbeit. Aber ich sage\u2328dir, es lohnt sich!
\u1f46\u1fa6\u1f48\u2136Magst du die Hofarbeit?\u232bWarum bleibst du nicht\u2328fr immer hier?\u232bZusammen knnten wir\u2328einen tollen Hof hier\u2328leiten, meinst du nicht?
\u1f46\u1fa6\u1f48\u2136Meine Mutter hat gesagt,\u2328dass du in letzter Zeit\u2328viel arbeitest.\u232b\u1f46\u1fa6\u1f49\u2136Ich finde das auch. Und\u2328wenn ich das so sehe,\u2328will ich es dir gleichtun!
\u1f46\u1fa6\u1f48\u2136Sag mal, \u232a,\u2328was hlst du von Cam?\u232bEr ist am Anfang etwas khl,\u2328aber eigentlich ist er sehr\u2328nett. Du wirst's merken!
\u1f46\u1fa6\u1f48\u2136Meine Schwester Cheryl ist\u2328ein wenig launisch, aber\u2328sonst ist sie echt s®.\u232bOk, manchmal kann sie\u2328egoistisch sein, aber ich\u2328hoffe du kannst sie leiden.
\u1f46\u1fa6\u1f48\u2136Und? Hast du dich an die\u2328Arbeit hier gewhnt?\u232bDie Tiere bedeuten eine\u2328Menge Arbeit. Aber es\u2328lohnt sich.
\u1f46\u1fa6\u1f48\u2136Solltest du mal irgendetwas\u2328fr deinen Hof brauchen,\u2328komm einfach bei uns vorbei.
\u1f46\u1fa6\u1f48\u2136Hi, \u232a.
\u1f46\u1fa6\u1f4a\u2136Lass mich in Ruh. Du wei®t,\u2328warum.
\u2332 Es tut mir wirklich leid.\u2328 Wie auch immer.
\u1f46\u1fa6\u1f48\u2136Ok. Weil du es bist.\u232b\u1f46\u1fa6\u1f4c\u2136Und? Was gibt's?
\u1f46\u1fa6\u1f4b\u2136..........
\u1f46\u1fa6\u1f48\u2136Hi, \u232a.
\u1f46\u1fa6\u1f48\u2136Das war schreckliches Wetter\u2328gestern. Zum Glck ist dir\u2328und dem Hof nichts passiert.
\u1f46\u1fa6\u1f48\u2136Hi, \u232a.
\u1f46\u1fa6\u1f48\u2136Hi, \u232a.
\u1f46\u1fa6\u1f48\u2136Hi, \u232a.
\u1f46\u1fa6\u1f48\u2136Hi, \u232a.
\u1f46\u1fa6\u1f48\u2136Ein Geschenk?\u232b\u1f46\u1fa6\u1f49\u2136Ach ja, es ist Harmonietag.\u2328Das ist ja cool, dass du mir\u2328immer noch etwas schenkst.
\u1f46\u1fa6\u1f49\u2136Sag mal, ist das nicht...?\u2328Ein Geschenk? Fr mich?\u232bZu meinem Geburtstag?\u232bDu hast es nicht vergessen!\u2328Dabei habe ich selbst nicht\u2328daran gedacht! Danke!
\u1f46\u1fa6\u1f48\u2136Sag mal, ist das nicht...?\u2328Ein Geschenk? Fr mich?\u232b\u1f46\u1fa6\u1f49\u2136Ich wei® nicht, was ich\u2328sagen soll! Das ist genau\u2328das, was ich wollte! Danke!
\u1f46\u1fa6\u1f48\u2136Auch verheiratet knnen\u2328wir ausgehen. Was hlst du\u2328zum Beispiel von jetzt?
\u2332 Ok, lass uns gehen!\u2328 Vielleicht spter einmal.
\u1f46\u1fa6\u1f4c\u2136OK...\u2328Das nchste Mal dann.\u2328Ich freu mich darauf!
\u1f46\u1fa6\u1f48\u2136Hi, \u232a.
\u1f46\u1fa6\u1f4c\u2136Du, sag mal,...\u2328ist das etwa fr mich?\u232b\u1f46\u1fa6\u1f4b\u2136Das soll ein Geschenk sein?\u2328Na super.\u2328hm. Danke.
\u1f46\u1fa6\u1f4c\u2136Du, sag mal...\u2328ist das etwa fr mich?\u232bEigentlich mag ich\u2328das ja nicht so. Aber\u2328was solls. Danke.
\u1f46\u1fa6\u1f48\u2136Du und ich, Eltern!\u2328Bald werden wir ein\u2328Baby haben...\u232bIch kann es immer noch\u2328nicht glauben...
\u1f46\u1fa6\u1f48\u2136Bis das Kind geboren ist,\u2328musst du gut auf dich\u2328aufpassen, ok?
\u1f46\u1fa6\u1f48\u2136Du, sag mal, hast du dir\u2328schon einen Namen berlegt?\u232bIch hab da so ein paar,\u2328aber ich finde du solltest\u2328unser erstes Kind benennen.
\u1f46\u1fa6\u1f49\u2136Es ist so unglaublich\u2328schn, neben dir\u2328aufzuwachen.
\u1f46\u1fa6\u1f48\u2136Wir haben beide viel zu tun,\u2328aber lass uns mglichst viel\u2328Zeit zusammen verbringen.
\u1f46\u1fa6\u1f49\u2136Ist Familie nicht etwas\u2328Tolles? So schn zu wissen,\u2328dass jemand auf dich wartet.
\u1f46\u1fa6\u1f48\u2136Du kmmerst dich nicht nur\u2328um deinen Hof, sondern\u2328auch um den Haushalt!\u232bDu bist wunderbar, \u2391.
\u1f46\u1fa6\u1f48\u2136Ich bin oft auf der Arbeit\u2328und nicht bei dir...\u232b\u1f46\u1fa6\u1f49\u2136Aber ich denke stndig\u2328an dich.
\u1f46\u1fa6\u1f48\u2136Was macht die Arbeit?\u232bEs ist gut, viel zu tun zu\u2328haben. Wir mssen aber auch\u2328auf uns Acht geben, ok?
\u1f46\u1fa6\u1f48\u2136\u2391,\u2328gefllt dir unser Leben?\u232bMir gefllt es und ich\u2328hoffe dir auch.
\u1f46\u1fa6\u1f4c\u2136Irgendwie verstehen wir uns\u2328seit kurzem nicht mehr so,\u2328oder?
\u1f46\u1fa6\u1f4b\u2136Ich wei® nicht, irgendwie\u2328hast du dich verndert,\u2328seit wir verheiratet sind.\u232bVielleicht bilde ich es\u2328mir nur ein, aber ich finde\u2328du bist klter zu mir.
\u1f46\u1fa6\u1f48\u2136\u2391, willst du mir\u2328nicht etwas sagen?\u2328
\u2332 Es tut mir leid.\u2328 Nicht wirklich.
\u1f46\u1fa6\u1f48\u2136Ich bin nicht sauer.\u2328Ich war nur etwas besorgt.\u232b\u1f46\u1fa6\u1f49\u2136Aber es tut dir leid.\u2328Alles ist also ok. 
\u1f46\u1fa6\u1f48\u2136Nicht wirklich?\u2328Bist du dir sicher? Ok.
\u1f46\u1fa6\u1f48\u2136Sag mal, brauchst du das\u2328nicht fr das Fest heute?
\u1f46\u1fa6\u1f48\u2136Hi, \u232a.
\u1f46\u1fa6\u1f48\u2136Hi, \u232a.
\u1f46\u1fa6\u1f48\u2136Ist das dein Haustier?\u232bKmmere dich gut darum, ok?
\u1f46\u1fa6\u1f49\u2136He, he. Wie s®.\u2328Dieses hier mag ich\u2328besonders.
\u1f46\u1fa6\u1f4c\u2136Das solltest du\u2328nicht tun. Lass es\u2328bitte frei.
\u1f46\u1fa6\u1f48\u2136Nein, das geht nicht.\u2328Wilde Tiere knnen wir nicht\u2328halten. Lass es frei.
\u1f46\u1fa6\u1f48\u2136Ich wei® zwar nicht viel\u2328ber Mode, aber das\u2328steht dir wirklich gut.
\u1f46\u1fa6\u1f48\u2136Du, \u232a, hast du\u2328nicht Lust mit mir\u2328auszugehen?
\u1f46\u1fa6\u1f48\u2136Hi, ich wollte mit dir\u2328in aller Ruhe reden.\u2328Hast du heute Zeit? 
\u1f46\u1fa6\u1f48\u2136hm, hast du Lust mit mir\u2328etwas spazieren zu gehen?
\u2332 Ja, warum nicht?\u2328 Ich hab leider zu tun.
\u2332 Ja, ok.\u2328 Heute leider nicht.
\u2332 Gerne, warum nicht?\u2328 Oh, lieber nicht...
\u1f46\u1fa6\u1f48\u2136Hi, \u232a.
\u1f46\u1fa6\u1f48\u2136Hi, \u232a.
\u1f46\u1fa6\u1f4c\u2136Ok.\u2328Vielleicht ein anderes Mal.
\u1f46\u1fa6\u1f48\u2136Ok, das nchste Mal dann.\u2328Ich freu mich.\u232b\u1f46\u1fa6\u1f4b\u2136Hhm... wann das nchste Mal\u2328wohl sein wird?
\u1f46\u1fa6\u1f48\u2136Ok, ich verstehe.\u2328...ach nichts.\u2328Mach dir nichts daraus. 
\u1f46\u1fa6\u1f48\u2136Was? Die Blume ist fr mich?\u232b\u1f46\u1fa6\u1f49\u2136Ach ja, Blumentag!\u2328Danke! Das ist lieb von dir!
\u1f46\u1fa6\u1f48\u2136Ein Geschenk zum Blumentag?\u232bDas ist eine schne Blume!\u2328Danke.
\u1f46\u1fa6\u1f48\u2136Hast du Lust, mit mir zum\u2328Sterndeutungsfest morgen\u2328zu gehen?
\u2332 Ja, sehr gerne.\u2328 Tut mir leid.
\u1f46\u1fa6\u1f49\u2136Wow! Ehrlich?\u2328Toll!\u232bDanke. Ich werde dann so\u2328um 20:00 am Rathaus auf\u2328dich warten.
\u1f46\u1fa6\u1f48\u2136Oh, ich verstehe.\u2328Nein, es ist schon ok.
\u1f46\u1fa6\u1f49\u2136Ich freu mich schon\u2328so auf morgen.
\u1f46\u1fa6\u1f49\u2136Wow, wie hbsch.\u2328Geschenke gehren\u2328anstndig verpackt.\u232bWo wre denn der Spa®,\u2328ohne das Auspacken?
\u1f46\u1fa6\u1f48\u2136Hi, \u232a.\u2328bist du gerne mit mir\u2328zusammen?\u232bIch hab immer so viel\u2328Spa® mit dir. Ich wnschte,\u2328wir wren immer zusammen.
\u1f46\u1fa6\u1f48\u2136Hi, \u232a.
\u1f46\u1fa6\u1f48\u2136Mach es dir doch bequem.\u2328Ich bin aber etwas mde.
\u1f46\u1fa6\u1f48\u2136Ich muss morgen nicht\u2328arbeiten und will mich\u2328jetzt mit Cam treffen.
\u1f46\u1fa6\u1f48\u2136Ich hab heute Cam gesehen.\u2328Er hat mit seinem\u2328Blumenladen viel zu tun.
\u1f46\u1fa6\u1f48\u2136Hier ist grad viel los,\u2328aber mach es dir bequem.
\u1f46\u1fa6\u1f48\u2136Ich geh dann mal arbeiten.\u2328Aber ich komme schnell\u2328zurck. Gutes Schaffen!
\u1f46\u1fa6\u1f49\u2136Hi, \u2391.\u2328Bist du fertig mit arbeiten?\u232bDann lass uns zusammen nach\u2328Hause gehen.
\u1f46\u1fa6\u1f48\u2136An meinen freien Tagen\u2328treffe ich mich meistens\u2328mit Cam.
\u1f46\u1fa6\u1f48\u2136Durch den Tunnel ist es\u2328viel einfacher zum anderen\u2328Dorf zu gelangen.\u232b\u1f46\u1fa6\u1f49\u2136Dadurch kann man vor allem\u2328mehr Zeit im anderen Dorf\u2328verbringen.
\u1f46\u1fa6\u1f48\u2136Wenn du bei Regen keinen\u2328Schirm benutzt, wirst du\u2328dich noch erklten. 
\u1f46\u1fa6\u1f48\u2136Hi, \u232a.
\u1f46\u1fa6\u1f48\u2136Hi, \u232a.
\u1f46\u1fa6\u1f48\u2136Hi, \u232a.
\u1f46\u1fa6\u1f48\u2136Hi, \u232a.
\u1f46\u1fa6\u1f48\u2136Hi, \u232a.
\u1f46\u1fa6\u1f48\u2136Hi, \u232a.
\u1f46\u1fa6\u1f4c\u2136Ich fhl mich heute\u2328nicht so gut.\u2328Aber mach dir keine Sorgen.
\u1f46\u1fa6\u1f48\u2136Das nchste Mal musst du\u2328fr unser Dorf starten!
\u1f46\u1fa6\u1f48\u2136Ich wrde ja gerne Mal\u2328von deinem Essen probieren.
\u1f46\u1fa6\u1f48\u2136Hi, \u232a.
\u1f46\u1fa6\u1f48\u2136Hi, \u232a.
\u1f46\u1fa6\u1f48\u2136Das war knapp heute.\u2328Ich glaube nicht, dass dein\u2328Essen schlecht war, \u232a.
\u1f46\u1fa6\u1f48\u2136Hi, \u232a.
\u1f46\u1fa6\u1f48\u2136Das war lustig heute.\u2328Es ist natrlich schade,\u2328dass du nicht gewonnen hast.\u232bAber Fischen ist nun mal\u2328nicht einfach, oder?
\u1f46\u1fa6\u1f49\u2136Heute ist das \u1000.\u2328Du kommst doch auch\u2328\u232a, oder?\u232bIch freu mich schon darauf!
\u1f46\u1fa6\u1f48\u2136Heute war doch das\u2328\u1000.\u2328Wo warst du?
\u1f46\u1fa6\u1f48\u2136Hi, \u232a.
\u1f46\u1fa6\u1f48\u2136Das war heute Pech beim\u2328\u1000.\u232bDas nchste Mal wird\u2328bestimmt besser.
\u1f46\u1fa6\u1f48\u2136Hi, \u232a.
\u1f46\u1fa6\u1f48\u2136Hi, \u232a.
\u1f40\u1fa6\u1f48\u2135Willkommen zu Hause,\u2328\u2391.\u232b\u1f40\u1fa6\u1f49\u2135Ich hab dir etwas zum\u2328Geburtstag gekocht,\u2328\u2391.\u232bKomm doch her!
\u1f41\u1fa6\u1f48\u2136Und? Sieht gut aus, oder?\u2328Ich hab mir echt\u2328Mhe gegeben.\u232b\u1f41\u1fa6\u1f49\u2136Aber iss bitte, sonst\u2328wird es noch kalt.\u232bAlles Gute zum Geburtstag,\u2328\u2391!
\u1f40\u1fa6\u1f48\u2135Hallo,\u2328\u2391.\u232b\u1f40\u1fa6\u1f49Heute ist doch unser\u2328Geburtstag. Ich habe deshalb\u2328etwas gekocht.\u232bKomm doch her!
\u1f41\u1fa6\u1f48\u2136Und? Sieht gut aus, oder?\u2328Ich hab mir echt Mhe\u2328gegeben.\u232b\u1f41\u1fa6\u1f49\u2136Ich wollte, dass wir\u2328zusammen essen. Los,\u2328sonst wird es noch kalt.
\u1f40\u1fa6\u1f48\u2135Hallo,\u2328\u2391.\u232b\u1f40\u1fa6\u1f49\u2135Heute ist mein Geburtstag!\u2328Du hast es doch nicht ver-\u2328gessen, oder?\u232bIch hatte schon Angst,\u2328du erinnerst dich nicht\u2328daran.\u232bIch hab uns auf jeden Fall\u2328etwas gekocht.\u2328Komm doch her!
\u1f41\u1fa6\u1f48\u2136Gegen dein Kochen kann ich\u2328natrlich nicht antreten!\u232b\u1f41\u1fa6\u1f4d\u2136Aber ich hab mir wirklich\u2328Mhe gegeben, damit wir\u2328zusammen feiern knnen.\u232b\u1f41\u1fa6\u1f49\u2136Los, lass uns essen.\u2328Sonst wird es noch kalt.
\u1f40\u1fa6\u1f48\u2135Willkommen zurck,\u2328\u2391.\u232b\u1f40\u1fa6\u1f49\u2135Heute ist der Geburtstag\u2328von \u2337!\u2328Du wei®t das, oder?\u232bHehe, klar wei®t du das.\u2328Tut mir leid, dass sollte\u2328ein Scherz sein.\u232bLos, komm doch hierher.\u2328Lass uns zusammen feiern.
\u1f41\u1fa6\u1f49\u2136\u2337 wchst wirklich\u2328gesund heran.\u232b\u1f41\u1fa6\u1f4d\u2136Lass uns zusammen auch\u2328weiterhin alles fr unser\u2328Kind tun.
\u1f40\u1fa6\u1f48\u2135Willkommen zurck,\u2328\u2391.\u232b\u1f40\u1fa6\u1f49\u2135Heute ist der Geburtstag\u2328von \u2337!\u232bKomm doch hierher.\u2328Lass uns zusammen feiern.
\u1f41\u1fa6\u1f49\u2136Es ist \u2337's\u2328Geburtstag. Und da hab ich\u2328wohl etwas bertrieben.\u232bAber essen wir, bevor es\u2328kalt wird. Alles Gute,\u2328\u2337.
\u1f40\u1fa6\u1f48\u2135Hallo,\u2328\u2391.\u232b\u1f40\u1fa6\u1f49\u2135Wei®t du, was fr ein Tag\u2328heute ist? Genau!\u2328Unser Hochzeitstag!\u232bLos, komm!\u2328Lass uns zusammen feiern.
\u1f41\u1fa6\u1f48\u2136Irgendwie hab ich das\u2328Gefhl, dass wir uns schon\u2328eine Ewigkeit kennen...\u232b\u1f41\u1fa6\u1f49\u2136Dabei erinnere ich mich noch\u2328genau an unseren ersten Tag.\u232b\u1f41\u1fa6\u1f48\u2136Auf das wir auch nchstes\u2328Jahr und die kommenden Jahre\u2328zusammen feiern knnen.\u232b\u1f41\u1fa6\u1f4d\u2136Alles Gute,\u2328\u2391.
\u1f46\u1fa6\u1f48\u2136Hi, \u232a.
\u1f46\u1fa6\u1f48\u2136Hi, \u232a.
\u1f46\u1fa6\u1f48\u2136Hi, \u232a.
\u1f46\u1fa6\u1f48\u2136Hi, \u232a.
\u1f46\u1fa6\u1f48\u2136Hi, \u232a.
\u1f46\u1fa6\u1f48\u2136Hi, \u232a.
\u1f46\u1fa6\u1f48\u2136Hi, \u232a.
\u1f46\u1fa6\u1f48\u2136Heute findet bei uns das\u2328\u1000 statt.\u232bWenn du bei uns wohnen\u2328wrdest, knntest du auch\u2328teilnehmen...
\u1f46\u1fa6\u1f48\u2136Hi, \u232a.
\u1f46\u1fa6\u1f48\u2136Hi, \u232a.
\u1f46\u1fa6\u1f48\u2136Hi, \u232a.
\u1f46\u1fa6\u1f48\u2136Hi, \u232a.
\u1f46\u1fa6\u1f48\u2136Hi, \u232a.
\u1f46\u1fa6\u1f48\u2136Hi, \u232a.
\u1f46\u1fa6\u1f48\u2136Hi, \u232a.
\u1f46\u1fa6\u1f48\u2136Hi, \u232a.
\u1f46\u1fa6\u1f48\u2136Hi, \u232a.
\u1f46\u1fa6\u1f48\u2136Hi, \u232a.
\u1f46\u1fa6\u1f48\u2136Hi, \u232a.
\u1f46\u1fa6\u1f48\u2136Hi, \u232a.
\u1f46\u1fa6\u1f48\u2136Hi, \u232a.
\u1f46\u1fa6\u1f48\u2136Hi, \u232a.
\u1f46\u1fa6\u1f48\u2136Hi, \u232a.
\u1f46\u1fa6\u1f48\u2136Hi, \u232a.
\u1f46\u1fa6\u1f48\u2136Hi, \u232a.
\u1f46\u1fa6\u1f48\u2136Hi, \u232a.
\u1f46\u1fa6\u1f48\u2136Hi, \u232a.
\u1f46\u1fa6\u1f49\u2136Guten Morgen.\u2328Gutes Schaffen!
\u1f46\u1fa6\u1f49\u2136Guten Morgen!\u2328Es scheint dir gut\u2328zu gehen!
\u1f46\u1fa6\u1f49\u2136Guten Morgen, \u232a.\u2328Wie geht es dir?
\u1f46\u1fa6\u1f49\u2136Hi, musst du heute arbeiten?
\u1f46\u1fa6\u1f49\u2136Hi, \u232a.\u2328Was macht die Arbeit?
\u1f46\u1fa6\u1f48\u2136Hallo, \u232a.\u2328Warte mal, musst du heute\u2328nicht arbeiten?
\u1f46\u1fa6\u1f49\u2136Hallo, \u232a.\u2328Endlich Feierabend, oder?
\u1f46\u1fa6\u1f48\u2136Hi, \u232a.\u2328Wow! So spt schon!\u2328Die Zeit rast!
\u1f46\u1fa6\u1f49\u2136Hi, \u232a.\u2328Bist du fertig mit\u2328arbeiten?
\u1f46\u1fa6\u1f48\u2136Bald werden wir heiraten.\u2328Bist du bereit?\u232bIch bin jetzt schon\u2328total aufgeregt!
\u1f46\u1fa6\u1f48\u2136Das eine Hochzeit so viel\u2328Arbeit macht? Meine Mutter\u2328ist nur am organisieren.\u232b\u1f46\u1fa6\u1f4c\u2136Vielleicht sollte ich ihr\u2328etwas helfen. Was meinst du?
\u1f46\u1fa6\u1f4d\u2136Du siehst in deinem\u2328Hochzeitskleid bestimmt\u2328bezaubernd aus, \u232a.
\u1f46\u1fa6\u1f48\u2136Wenn du ein Tier haben\u2328mchtest, rede mit Jessica.\u232bFr Futter und Ausrstung\u2328ist Cheryl zustndig. Du\u2328kannst es bei ihr bestellen.
\u1f46\u1fa6\u1f48\u2136Meine Mutter und Schwester\u2328nehmen die Bestellungen\u2328an dem Tresen entgegen.
\u1f46\u1fa6\u1f49\u2136Unsere Tiere sind alle\u2328gesund und robust.\u232bWei®t du auch warum?\u2328Weil ich sie mit\u2328Liebe gro®ziehe.
\u1f46\u1fa6\u1f48\u2136Ich hab heute frei\u2328und bin deshalb mit\u2328Cam hier.
\u1f46\u1fa6\u1f48\u2136Der Kuchen hier ist so\u2328lecker. Laney versteht es\u2328wirklich zu backen.
\u1f46\u1fa6\u1f48\u2136Warum setzt du dich\u2328nicht kurz zu uns?
\u1f46\u1fa6\u1f48\u2136Die Arbeit auf dem Hof ist\u2328hart, aber sie lohnt sich.
\u1f46\u1fa6\u1f48\u2136Cheryl ist noch ein Kind,\u2328aber fr ihr Alter ist sie\u2328sehr pflichtbewu®t.
\u1f46\u1fa6\u1f48\u2136Liebe und Zrtlichkeit sind\u2328bei der Aufzucht wichtig.\u232b\u1f46\u1fa6\u1f4c\u2136Hmm? Der Satz knnte glatt\u2328von Cam stammen.
\u1f46\u1fa6\u1f49\u2136Guten Morgen.\u2328Neuer Tag, neues Glck,\u2328oder?
\u1f46\u1fa6\u1f48\u2136Hi, \u2391!\u2328Wie geht's dir am Morgen?
\u1f46\u1fa6\u1f48\u2136Guten Morgen.\u232bHast du gut geschlafen?
\u1f46\u1fa6\u1f49\u2136Hi, \u2391.\u2328Wir haben schon Mittag.
\u1f46\u1fa6\u1f49\u2136Hi, machst du heute frei?
\u1f46\u1fa6\u1f49\u2136Hi, \u2391.\u232bHast du verschlafen?
\u1f46\u1fa6\u1f48\u2136Hi, \u2391.\u2328Es ist schon spt!\u2328Was meinst du? Feierabend?
\u1f46\u1fa6\u1f48\u2136Wir haben schon Nacht. Ich\u2328kann nicht glauben, dass wir\u2328uns erst jetzt unterhalten.
\u1f46\u1fa6\u1f48\u2136Hi, \u2391. Bist du\u2328fertig mit der Arbeit? Ich\u2328bin grad fertig geworden.
\u1f46\u1fa6\u1f48\u2136\u1001 hat das Kochfest\u2328heute gewonnen! Dank dir,\u2328\u232a.
\u1f46\u1fa6\u1f48\u2136Ich hab gehrt, dein Essen\u2328war das Beste heute.\u232bMeine Mutter meint,\u2328\u1001 hat nur\u2328deinetwegen gewonnen.
\u1f46\u1fa6\u1f48\u2136Wo hast du so gut kochen\u2328gelernt, \u232a?\u232bEs gehrt schon einiges\u2328dazu, um den Wettbewerb\u2328zu gewinnen!
\u1f46\u1fa6\u1f49\u2136Das \u1000\u2328war wirklich lustig!
\u1f46\u1fa6\u1f49\u2136Wie fandest du das\u2328\u1000?\u232bHattest du Spa®? Ich\u2328freue mich immer so darauf.
\u1f46\u1fa6\u1f48\u2136Das war lustig heute. Aber\u2328irgendwie ist es traurig,\u2328wenn alles vorbei ist.
\u1f46\u1fa6\u1f49\u2136Meinen Glckwunsch zum\u2328Sieg heute.\u232bDeine Feldfrucht\u2328war spitze.
\u1f46\u1fa6\u1f48\u2136Die Frchte hier im Dorf\u2328schmecken alle gut.\u232bAber die Besten sind die\u2328von dir! Die sind wirklich\u2328Weltklasse, \u232a!
\u1f46\u1fa6\u1f48\u2136Bei der Mhe, die du dir\u2328tglich gibst, hast du dir\u2328den Sieg wirklich verdient.
\u1f46\u1fa6\u1f48\u2136Das war lustig heute.\u2328Hattest du auch Spa®,\u2328\u232a?
\u1f46\u1fa6\u1f49\u2136Es macht einfach Spa®,\u2328wenn wie heute alle\u2328zusammen kommen.
\u1f46\u1fa6\u1f48\u2136Ist es nicht schade, dass\u2328ein Fest zu Ende gehen muss?
\u1f46\u1fa6\u1f49\u2136Du hast heute gewonnen,\u2328oder \u232a?\u2328Meinen Glckwunsch!
\u1f46\u1fa6\u1f48\u2136Alle haben heute ihr Bestes\u2328gegeben. Aber keiner konnte\u2328es mit dir aufnehmen.
\u1f46\u1fa6\u1f48\u2136Willst du mir nicht zeigen,\u2328wie man fischt?\u232bDas Einzige, das bei mir\u2328anbei®t, sind Stiefel.
\u1f46\u1fa6\u1f48\u2136Meinen Glckwunsch!\u2328Du bist auf jeden Fall\u2328ein Meister deines Faches!
\u1f46\u1fa6\u1f48\u2136Das war beeindruckend heute.\u2328Die von dir gro®gezogenen\u2328Tiere sind echt spitze.
\u1f46\u1fa6\u1f48\u2136Du musst Tiere wirklich\u2328lieben.\u232bSonst knntest du nicht\u2328so tolle Tiere\u2328gro®ziehen.
