\u1f41\u1fb7\u1f48\u2136Und jetzt beginnen wir...\u232bWir sind hier versammelt,\u2328um die Ehe zwischen Kana und\u2328und \u232a zu schlie®en.
\u1f41\u1fb7\u1f48\u2136Kana...\u232bNimmst du \u232a zu deiner\u2328Frau, sie fr immer zu\u2328Lieben und zu Ehren?\u232b\u1f40\u1fa9\u1f49\u2135Da kannst du sicher sein!
\u1f41\u1fb7\u1f48\u2136\u232a...\u232bNimmst du Kana zu deinem\u2328Mann, ihn fr immer\u2328Lieben und zu Ehren?
\u1f41\u1fb7\u1f48\u2136Dann ernenne ich euch zu\u2328Mann und Frau!\u232b\u1f41\u1fb7\u1f49\u2136Mge die Erntegttin ihr\u2328Lcheln dieser Vereinigung\u2328schenken!
\u1f40\u1fa9\u1f4d\u2135\u232a,\u2328ich werde dich vollkommen\u2328glcklich machen.
\u1f41\u1fa9\u1f4d\u2136Heute beginnen du und ich\u2328ein neues Leben!\u232bDas ist so herrlich! Wir\u2328sollten einander besondere\u2328Namen geben.\u232b\u1f41\u1fa9\u1f49\u2136Wie soll ich dich nennen?
\u1f41\u1fa9\u1f48\u2136\u2391.\u2328So soll ich dich also\u2328nennen?
\u2332 Ja, Kana.\u2328 Sorry, nochmal.
\u1f41\u1fa9\u1f49\u2136Passt mir gut!\u232b\u1f41\u1fa9\u1f4d\u2136Unser Leben wird irre toll,\u2328\u2391!
Unser neues Leben hat\u2328begonnen! Lass uns heute\u2328entspannen!
\u2332 Speichern und schlafen.\u2328 Schlafen, ohne speichern.\u2328
