\u1f46\u1fa7\u1f48\u2136Oh, hallo!\u2328Mein Name ist \u206eHiro\u206c. Ich\u2328freue mich dich zu treffen.\u232bIch studiere bei Dr. Ayame\u2328um Arzt zu werden. Ich sehe\u2328dich bestimmt bald wieder.
\u1f46\u1fa7\u1f48\u2136Das Wetter gestern war wirk-\u2328lich schlimm, nicht, \u232a?\u2328Aber du bist in Ordnung?\u232b\u1f46\u1fa7\u1f4c\u2136Ich blieb den ganzen Tag\u2328im Haus.
\u1f46\u1fa7\u1f48\u2136Oh, hallo, \u232a.
\u1f46\u1fa7\u1f48\u2136Oh, hallo, \u232a.
\u1f46\u1fa7\u1f48\u2136Oh, hallo, \u232a.
\u1f46\u1fa7\u1f49\u2136Oh, wie herrlich!\u2328Ist das dein Haustier, \u2328\u232a?\u232bTiere sind wundervoll.\u2328Sie sind sehr beruhigend.
\u1f46\u1fa7\u1f4c\u2136Neee!\u2328Bitte komm nicht nher,\u2328damit!\u232bDu musst mich entschuldigen.\u2328Diese Art mag ich nicht.
\u1f46\u1fa7\u1f48\u2136Willst du das wirklich...\u2328mir geben?\u232bFr so etwas sollten\u2328wir uns an einen zurck-\u2328gezogenen Ort begeben.
\u1f46\u1fa7\u1f48\u2136Ist das eine blaue Feder?\u232b\u1f46\u1fa7\u1f49\u2136Wem auch immer du sie gibst\u2328wird glcklich sein,\u2328\u232a!
\u1f46\u1fa7\u1f48\u2136Ich frchte, ich muss\u2328ablehnen.
\u1f46\u1fa7\u1f48\u2136Du willst mir das geben?\u2328Ich danke dir sehr.\u232b\u1f46\u1fa7\u1f4c\u2136Aber heute kann ich kein\u2328Geschenk mehr annehmen.\u2328Es wre nicht recht.
\u1f46\u1fa7\u1f48\u2136Du willst mir das geben?\u2328Bist du ganz sicher?\u232b\u1f46\u1fa7\u1f49\u2136Oh, ich bin hoch erfreut!\u2328Vielen herzlichen Dank!
\u1f46\u1fa7\u1f48\u2136Du willst mir das geben?\u2328Bist du ganz sicher?\u232b\u1f46\u1fa7\u1f4c\u2136Vielen herzlichen Dank!\u2328Ich hoffe, deinen Ehemann\u2328strt das nicht.
\u1f46\u1fa7\u1f48\u2136Hm. Ich glaube nicht, dass\u2328ich das annehmen sollte.
\u1f46\u1fa7\u1f48\u2136Oh!\u2328Ein Geburtstagsgeschenk?\u232b\u1f46\u1fa7\u1f49\u2136Hervorragend!\u2328Vielen herzlichen Dank!\u2328Ich schtze \u206dGratin\u206c!\u2328
\u1f46\u1fa7\u1f48\u2136Oh, toll! \u206dGratin\u206c!\u2328Es ist fr mich?\u232b\u1f46\u1fa7\u1f49\u2136Herrlich!\u2328Vielen herzlichen Dank!
\u1f46\u1fa7\u1f48\u2136Oh, hallo, \u232a.
\u1f46\u1fa7\u1f48\u2136Oh, hallo, \u232a.
\u1f46\u1fa7\u1f48\u2136Oh? Knnte das...\u2328Ja, ein Geburtstagsgeschenk!\u232b\u1f46\u1fa7\u1f49\u2136Herrlich!\u2328Ich bin erfreut!\u2328Vielen herzlichen Dank!
\u1f46\u1fa7\u1f48\u2136Oh...?\u2328Fr mich?\u232b\u1f46\u1fa7\u1f49\u2136Ich bin erfreut!\u2328Vielen herzlichen Dank!
\u1f46\u1fa7\u1f48\u2136Oh, ein Geburtstagsgeschenk?\u2328Wirklich?\u232b\u1f46\u1fa7\u1f48\u2136Du hast daran gedacht!\u2328Vielen herzlichen Dank!
\u1f46\u1fa7\u1f48\u2136Du gibst es mir?\u232b\u1f46\u1fa7\u1f48\u2136Vielen herzlichen Dank!
\u1f46\u1fa7\u1f48\u2136Oh, ein Geburtstagsgeschenk?\u2328Wirklich?\u232b\u1f46\u1fa7\u1f4c\u2136Oh. Nun... eine liebe Geste,\u2328doch das Geschenk ist recht\u2328enttuschend.
\u1f46\u1fa7\u1f48\u2136Das ist... fr mich?\u232b\u1f46\u1fa7\u1f4c\u2136Womglich wolltest du es\u2328jemand anderem geben...
\u1f46\u1fa7\u1f4c\u2136Ach, du willst...\u2328mir SOWAS schenken?\u232bVerstehe... Ich hatte so ein\u2328komisches Gefhl...\u2328Nun gut, ich nehme es.
\u1f46\u1fa7\u1f48\u2136Oh, hallo, \u232a.
\u1f46\u1fa7\u1f48\u2136Wie ist das Leben mit Kana?\u2328Genie®t du das Eheleben?\u232bEr denkt nur an Pferde, aber\u2328wenn es um dich geht,\u2328\u232a...\u232b\u1f46\u1fa7\u1f49\u2136Du bist sogar noch wichtiger\u2328fr ihn. Also schtze ihn,\u2328\u232a.
\u1f46\u1fa7\u1f49\u2136\u232a, wie findest du\u2328das Eheleben?\u232bIch will meine Karriere be-\u2328ginnen und dann das richtige\u2328Mdchen finden.
\u1f46\u1fa7\u1f4a\u2136An so einem Sturmtag darfst\u2328du nicht rausgehen.
\u1f46\u1fa7\u1f48\u2136Eigentlich mag ich Schnee,\u2328aber das ist zuviel. Du\u2328knntest begraben werden.
\u1f46\u1fa7\u1f48\u2136\u232a, was denkst du\u2328ber Dr. Ayame?\u232bIch habe nur hchsten\u2328Respekt fr sie.\u232bAber warum heiratet sie\u2328nicht? Mglicherweise\u2328zuviel Verantwortung?
\u1f46\u1fa7\u1f48\u2136Da ich noch ein Azubi bin,\u2328habe ich viele Prfungen.\u232b\u1f46\u1fa7\u1f49\u2136Doch so mit dir zu sprechen,\u2328\u232a, ist mir eine\u2328gro®er Freude.
\u1f46\u1fa7\u1f48\u2136Sag, \u232a, magst du\u2328dieses Dorf?\u232b\u1f46\u1fa7\u1f49\u2136Ich verehre es. Ich hoffe,\u2328du wirst fr immer hier\u2328bleiben.
\u1f46\u1fa7\u1f48\u2136Oh, \u232a, meinst du\u2328nicht auch, das Kana ein be-\u2328merkenswerter Mann ist?\u232bEin echter Mann. Er leitet\u2328den Stall ganz alleine.
\u1f46\u1fa7\u1f48\u2136\u232a, du siehst\u2328immer so gesund aus!\u232bDas Hofleben passt wirklich\u2328gut zu dir.
\u1f46\u1fa7\u1f48\u2136Ist dein Hof erfolgreich?\u2328Vergiss nur nicht auf deine\u2328Gesundheit zu achten!
\u1f46\u1fa7\u1f48\u2136In Konohana sind die Leute\u2328meistens gesund, deshalb\u2328habe ich viel Freizeit.\u232bIch genie®e es dann meine\u2328Medizinbcher zu studieren.\u2328Medizin ist so interessant!
\u1f46\u1fa7\u1f48\u2136Oh, hallo, \u232a.
\u1f46\u1fa7\u1f4c\u2136Du musst mich entschuldigen,\u2328\u232a, aber ich will\u2328nicht mit dir sprechen.\u232bDu wei®t warum.
\u2332 Bitte vergib mir!\u2328 Bitte schn!
\u1f46\u1fa7\u1f4c\u2136Oh, nun, es ist ja nicht so\u2328eine gro®e Sache.\u232b\u1f46\u1fa7\u1f4d\u2136Ich fhlte mich gestrt,\u2328dass war alles... Sieh, es\u2328ist als vergessen an.
\u1f46\u1fa7\u1f4b\u2136Ich verstehe...
\u1f46\u1fa7\u1f48\u2136Oh, hallo, \u232a.
\u1f46\u1fa7\u1f48\u2136Schreckliches Wetter...\u2328Ich hoffe niemand sitzt\u2328drau®en fest!
\u1f46\u1fa7\u1f48\u2136Oh, hallo, \u232a.
\u1f46\u1fa7\u1f48\u2136Oh, hallo, \u232a.
\u1f46\u1fa7\u1f48\u2136Oh, hallo, \u232a.
\u1f46\u1fa7\u1f48\u2136Oh, hallo, \u232a.
\u1f46\u1fa7\u1f48\u2136Oh, ein Geschenk?\u2328Zum Harmonietag?\u232b\u1f46\u1fa7\u1f49\u2136Wie schn ein Geschenk von\u2328meiner geliebten Frau zu\u2328bekommen!
\u1f46\u1fa7\u1f49\u2136Ist das fr mich?\u2328Ein Geburtstagsgeschenk?\u2328Oh, danke schn!\u232bWie s® von dir, dich zu\u2328erinnern!
\u1f46\u1fa7\u1f48\u2136Ist das fr mich?\u232b\u1f46\u1fa7\u1f49\u2136Du erinnerst dich an mein\u2328Liebstes! Danke schn!
\u1f46\u1fa7\u1f48\u2136Es wre schn ein Date zu\u2328haben, wie wir es vor\u2328unserer Hochzeit hatten.
\u2332 Absolut!\u2328 Nicht heute...
\u1f46\u1fa7\u1f4c\u2136Nein? Verstehe.\u2328...Ein anderes Mal, dann.
\u1f46\u1fa7\u1f48\u2136Oh, hallo, \u232a.
\u1f46\u1fa7\u1f48\u2136Das ist mein Geburtstags-\u2328geschenk, ja?\u232b\u1f46\u1fa7\u1f4b\u2136Nun, wo wir verheiratet sind\u2328httest du wissen mssen,\u2328was ich nicht mag...
\u1f46\u1fa7\u1f48\u2136Das ist ein... Geschenk?\u2328..aber warum dieses?\u232bIch nehme es diesmal, aber\u2328merk dir langsam, was\u2328ich nicht mag.
\u1f46\u1fa7\u1f48\u2136Du musst auf deine Gesund-\u2328heit achten, vor allem\u2328jetzt! Renne nicht!
\u1f46\u1fa7\u1f48\u2136Du bist jetzt in der\u2328wichtigsten Phase! ber-\u2328nimm dich bitte nicht!
\u1f46\u1fa7\u1f48\u2136Oh, dein Bauch ist so gro®\u2328geworden!\u232b\u1f46\u1fa7\u1f49\u2136He. Bald werd ich Vater!\u2328Und ich muss ein guter\u2328Vater werden!
\u1f46\u1fa7\u1f48\u2136Neben dir jeden morgen\u2328zu erwachen, \u2391,\u2328ist einfach...\u232b\u1f46\u1fa7\u1f49\u2136...eine Freude. Eine wahre\u2328Freude!
\u1f46\u1fa7\u1f48\u2136Du arbeitest immer so hart\u2328fr mich!\u232bIch bin sehr dankbar. Ich\u2328will ein guter Arzt werden\u2328und dich glcklich machen.
\u1f46\u1fa7\u1f49\u2136Ist das Eheleben nicht etwas\u2328wundervolles...\u232bEinfach jeden Tag mit dir zu\u2328sein, \u2391, macht\u2328mich zum glcklichsten Mann!
\u1f46\u1fa7\u1f48\u2136Mit dir, \u2391, ist\u2328jeder Tag herrlich!\u232bIch bin so froh, dass wir\u2328geheiratet haben.
\u1f46\u1fa7\u1f48\u2136Du bist eine tolle Frau,\u2328\u2391!\u232bIch muss mir Mhe geben, der\u2328Ehemann zu werden, der ich\u2328sein sollte!
\u1f46\u1fa7\u1f48\u2136Es ist eine Freude, bei dir\u2328zu sein, \u2391. Ich\u2328hoffe, du fhlst es auch...
\u1f46\u1fa7\u1f48\u2136Im Eheleben ist es nur\u2328natrlich zusammen und fr\u2328einander da zu sein.
\u1f46\u1fa7\u1f48\u2136Das Eheleben hat seine Hhen\u2328und Tiefen. Lass uns nach\u2328den hchsten Hhen streben!
\u1f46\u1fa7\u1f4b\u2136Das Eheleben ist nicht so,\u2328wie ich es mir vorgestellt\u2328hatte.
\u1f46\u1fa7\u1f4a\u2136Was willst du?
\u2332 Es tut mir so leid...\u2328 Vergiss es!
\u1f46\u1fa7\u1f48\u2136Dann entschuldigst du dich?\u232bLass es uns vergessen.\u2328Ich glaube an dich,\u2328\u2391.
\u1f46\u1fa7\u1f4a\u2136Vergiss es, sagst du?\u2328In diesem Fall, habe ich dir\u2328jetzt nichts mehr zu sagen!
\u1f46\u1fa7\u1f48\u2136Oh, sind die frs heutige\u2328Fest?\u232bLass sie nicht aus den\u2328Augen!
\u1f46\u1fa7\u1f48\u2136Oh, hallo, \u232a.
\u1f46\u1fa7\u1f48\u2136Oh, hallo, \u232a.
\u1f46\u1fa7\u1f48\u2136Hm, dieses Haustier scheint\u2328in Ordnung zu sein.\u232bIch bin ein angehender Arzt,\u2328aber ich studiere auch\u2328Tiere.
\u1f46\u1fa7\u1f48\u2136Oh, wie herrlich.\u232bAber es ist ein Wildtier.\u2328Du solltest es freilassen.
\u1f46\u1fa7\u1f4c\u2136Meine Gte! Wilde Tiere\u2328solltest du nicht fangen!\u232bLass es sofort frei!\u2328Nicht, dass ich mich davor\u2328frchte...
\u1f46\u1fa7\u1f48\u2136Es gibt viele wilde Tiere\u2328hier. Du darfst sie nicht\u2328schlecht behandeln!
\u1f46\u1fa7\u1f48\u2136Oh, dein Outfit!\u2328Welch hervorragenden Sinn\u2328du fr Mode hast, \u232a!
\u1f46\u1fa7\u1f48\u2136\u232a, w-wrdest du\u2328mit mir ein Date haben?
\u1f46\u1fa7\u1f48\u2136Ist es mglich... dass\u2328wir beide uns unterhalten\u2328knnten? Ganz allein?
\u1f46\u1fa7\u1f48\u2136Knnten wir irgendwo hin-\u2328gehen, um uns zu unter-\u2328halten, nur wir beide?
\u2332 Ja, sehr gern.\u2328 Wei®t du, ach nee!
\u2332 Klar, klingt gut.\u2328 Ein anderes Mal.
\u2332 Reden? Klingt gut.\u2328 Uhm, jetzt passt es nicht.
\u1f46\u1fa7\u1f48\u2136Oh, hallo, \u232a.
\u1f46\u1fa7\u1f48\u2136Oh, hallo, \u232a.
\u1f46\u1fa7\u1f4b\u2136Du lehnst ab?\u232bIch verstehe. Vielleicht\u2328ein anderes Mal.
\u1f46\u1fa7\u1f4d\u2136Dann freue ich mich auf\u2328ein anderes Mal.
\u1f46\u1fa7\u1f4d\u2136Nein? Dann denk nicht weiter\u2328darber nach.
\u1f46\u1fa7\u1f49\u2136Was fr eine schne Blume!\u2328...Oh, fr mich?\u232bZum Blumentag?\u2328Ich danke dir sehr.
\u1f46\u1fa7\u1f48\u2136Eine Blume von meiner Frau\u2328zum Blumentag!\u2328Liebsten Dank!
\u1f46\u1fa7\u1f48\u2136Morgen ist das Sternennacht-\u2328fest. Wrdest du meine\u2328Gegenwart schtzen?
\u2332 Ich wre erfreut!\u2328 Es tut mir leid, aber...
\u1f46\u1fa7\u1f48\u2136Du wrdest?\u2328Irre!\u2328Ich danke dir.\u232bIch freue mich sehr auf\u2328morgen!
\u1f46\u1fa7\u1f4b\u2136Ich verstehe...\u2328Dann denke nicht darber\u2328nach. Ich gehe allein.
\u1f46\u1fa7\u1f48\u2136Bitte komme nicht zu unserem\u2328Date zu spt!\u2328Ich freue mich sehr darauf!
\u1f46\u1fa7\u1f49\u2136Was fr eine schne\u2328Verpackung! Was wohl darin\u2328ist?
\u1f46\u1fa7\u1f48\u2136Wei®t du, \u232a...\u2328Wann immer wir so zusammen\u2328sind...\u232b\u1f46\u1fa7\u1f4d\u2136...Denke ich wie wunderbar\u2328es wre, wenn wir fr immer\u2328zusammen wren.
\u1f46\u1fa7\u1f48\u2136Oh, hallo, \u232a.
\u1f46\u1fa7\u1f48\u2136Du siehst krank aus!\u2328Sollte nicht Dr. Ayame\u2328einen Blick auf dich werfen?
\u1f46\u1fa7\u1f4c\u2136Du siehst etwas krank aus,\u2328\u232a. Du solltest dich\u2328ausruhen!
\u1f46\u1fa7\u1f4b\u2136Oh, \u232a.\u2328Heute wre ich lieber\u2328alleine...
\u1f46\u1fa7\u1f48\u2136Du scheinst immer so in\u2328Eile. Du solltest die Dinge\u2328leichter nehmen.
\u1f46\u1fa7\u1f48\u2136Ich gehe zur Klinik.\u2328Ich hoffe, du hast einen\u2328guten Arbeitstag, \u2391.
\u1f46\u1fa7\u1f48\u2136Die Arbeit ist anstrengend,\u2328aber heimkommen ist schn.\u232bZuhause muss man sich wohl\u2328fhlen, meinst du nicht?
\u1f46\u1fa7\u1f48\u2136Spazieren gehen ist schn.\u2328Im Dorf, meine ich...
\u1f46\u1fa7\u1f48\u2136Der offene Tunnel ist sehr\u2328praktisch...\u232b\u1f46\u1fa7\u1f4c\u2136Dennoch... Ich... habe eine\u2328starke Abneigung gegen ihn.
\u1f46\u1fa7\u1f48\u2136An so einem Regentag,\u2328solltest du einen Regen-\u2328schirm mitnehmen.
\u1f46\u1fa7\u1f48\u2136Oh, hallo, \u232a.
\u1f46\u1fa7\u1f48\u2136Oh, hallo, \u232a.
\u1f46\u1fa7\u1f48\u2136Oh, hallo, \u232a.
\u1f46\u1fa7\u1f48\u2136Oh, hallo, \u232a.
\u1f46\u1fa7\u1f48\u2136Oh, hallo, \u232a.
\u1f46\u1fa7\u1f48\u2136Oh, hallo, \u232a.
\u1f46\u1fa7\u1f4b\u2136Heute wre ich lieber\u2328alleine...
\u1f46\u1fa7\u1f48\u2136Nimm das nchste Mal fr\u2328Konohana teil, \u232a.\u2328Bitte!
\u1f46\u1fa7\u1f48\u2136\u232a, du solltest\u2328wirklich am Kochfest\u2328teilnehmen...
\u1f46\u1fa7\u1f48\u2136Oh, hallo, \u232a.
\u1f46\u1fa7\u1f48\u2136Oh, hallo, \u232a.
\u1f46\u1fa7\u1f48\u2136Schade, dass wir verloren.\u2328haben. Dein Essen aber war\u2328exzellent!
\u1f46\u1fa7\u1f48\u2136Oh, hallo, \u232a.
\u1f46\u1fa7\u1f48\u2136Schade, das wir verloren\u2328haben. So ist es nun mal.\u232bIch wnsche uns mehr Glck\u2328fr das nchste Mal!
\u1f46\u1fa7\u1f49\u2136Das \u1000\u2328ist heute!\u232bWirst du teilnehmen,\u2328\u232a? Ich hoffe, dass\u2328du es wirst!
\u1f46\u1fa7\u1f49\u2136Wo warst du heute?\u232bDas \u1000\u2328war sehr schn!
\u1f46\u1fa7\u1f48\u2136Oh, hallo, \u232a.
\u1f46\u1fa7\u1f48\u2136Schade, dass du verloren\u2328hast. Du httest den\u23281. Platz verdient.\u232b\u1f46\u1fa7\u1f49\u2136Du musst es beim nchsten\u2328Mal wieder versuchen!
\u1f46\u1fa7\u1f48\u2136Oh, hallo, \u232a.
\u1f46\u1fa7\u1f48\u2136Oh, hallo, \u232a.
\u1f40\u1fa7\u1f48\u2135Willkommen, \u2391.\u2328Wie war die Arbeit?\u232bHeute ist dein Geburtstag,\u2328also habe ich gekocht!\u232b\u1f40\u1fa7\u1f49\u2135He,he. Du bist berrascht?\u2328Nun, komm und setz dich!
\u1f41\u1fa7\u1f49\u2136Ich wollte dein erfreutes\u2328Gesicht sehen, also habe\u2328ich mein Bestes gegeben!\u232b\u1f41\u1fa7\u1f48\u2136Wenn ich so sagen darf,\u2328das Essen ist sehr gut\u2328geworden!\u232b\u1f41\u1fa7\u1f4d\u2136Happy Birthday,\u2328\u2391!
\u1f40\u1fa7\u1f48\u2135Willkommen, \u2391.\u2328Wie war die Arbeit?\u232bHeute ist unser gemeinsamer\u2328Geburtstag!\u232bIch wollte mit dir feiern,\u2328also habe ich viel gemacht!\u232b\u1f40\u1fa7\u1f49\u2135Nun, lass uns Platz nehmen.
\u1f41\u1fa7\u1f49\u2136Ich wollte dein erfreutes\u2328Gesicht sehen, also habe\u2328ich mein Bestes gegeben!\u232b\u1f41\u1fa7\u1f48\u2136Wenn ich so sagen darf,\u2328das Essen ist sehr gut\u2328geworden!\u232b\u1f41\u1fa7\u1f4d\u2136Komm, lass es uns gemeinsam\u2328genie®en.
\u1f40\u1fa7\u1f48\u2135Willkommen, \u2391.\u2328Wie war die Arbeit?\u232bHeute ist mein Geburtstag\u2328und ich wollte mit dir\u2328feiern...\u232b\u1f40\u1fa7\u1f49\u2135Ich habe viel gekocht! Komm\u2328bitte her und setz dich.
\u1f41\u1fa7\u1f49\u2136Um mit dir zu feiern, habe\u2328ich mein Allerbestes beim\u2328Kochen gegeben.\u232b\u1f41\u1fa7\u1f4d\u2136Ich freue mich auf viele\u2328weitere Geburtstage, die ich\u2328mit dir feiern kann.
\u1f40\u1fa7\u1f48\u2135Willkommen, \u2391.\u2328Wie war die Arbeit?\u232bHeute ist \u2337s\u2328Geburtstag.\u232b\u1f40\u1fa7\u1f49\u2135Lass uns zusammen feiern!\u2328Komm bitte her.
\u1f41\u1fa7\u1f49\u2136Kinder wachsen so schnell!\u232b\u1f41\u1fa7\u1f4d\u2136Wir mssen unser bestes\u2328tun um \u2337\u2328gut zu erziehen!
\u1f40\u1fa7\u1f48\u2135Willkommen, \u2391.\u2328Wie war die Arbeit?\u232bHeute ist \u2337s\u2328Geburtstag.\u232b\u1f40\u1fa7\u1f49\u2135Lass uns zusammen feiern!\u2328Komm bitte her.
\u1f41\u1fa7\u1f49\u2136Heute habe ich was gekocht,\u2328dass \u2337 mgen\u2328sollte.\u232bLasst uns zusammen essen!\u2328Happy Birthday,\u2328\u2337.
\u1f40\u1fa7\u1f48\u2135Willkommen, \u2391.\u2328Wie war die Arbeit?\u232bHeute ist unser Jahrestag,\u2328\u2391, deshalb habe ich\u2328fr uns gekocht!\u232b\u1f40\u1fa7\u1f49\u2135Bitte setz dich.\u2328Lass uns zusammen feiern!
\u1f41\u1fa7\u1f48\u2136An unserem Jahrestag denke\u2328ich immer an die Zeit vor\u2328unserer Ehe...\u232b\u1f41\u1fa7\u1f49\u2136Ich bin so froh dich\u2328getroffen zu haben. Du hast\u2328mein Leben verndert.\u232b\u1f41\u1fa7\u1f48\u2136Und ich wei®, dass du auch\u2328so fhlst, \u2391.\u232b\u1f41\u1fa7\u1f4d\u2136Ich freue mich auf weitere\u2328glckliche Jahre mit dir,\u2328\u2391.
\u1f46\u1fa7\u1f48\u2136Oh, hallo, \u232a.
\u1f46\u1fa7\u1f48\u2136Oh, hallo, \u232a.
\u1f46\u1fa7\u1f48\u2136Oh, hallo, \u232a.
\u1f46\u1fa7\u1f48\u2136Oh, hallo, \u232a.
\u1f46\u1fa7\u1f48\u2136Oh, hallo, \u232a.
\u1f46\u1fa7\u1f48\u2136Oh, hallo, \u232a.
\u1f46\u1fa7\u1f48\u2136Oh, hallo, \u232a.
\u1f46\u1fa7\u1f48\u2136Heute ist ein Konohanafest,\u2328genannt das\u2328\u1000.\u232bAber du lebst in Bluebell,\u2328nicht wahr, \u232a?
\u1f46\u1fa7\u1f48\u2136Oh, hallo, \u232a.
\u1f46\u1fa7\u1f48\u2136Oh, hallo, \u232a.
\u1f46\u1fa7\u1f48\u2136Oh, hallo, \u232a.
\u1f46\u1fa7\u1f48\u2136Oh, hallo, \u232a.
\u1f46\u1fa7\u1f48\u2136Oh, hallo, \u232a.
\u1f46\u1fa7\u1f48\u2136Oh, hallo, \u232a.
\u1f46\u1fa7\u1f48\u2136Oh, hello, \u232a.
\u1f46\u1fa7\u1f48\u2136Oh, hallo, \u232a.
\u1f46\u1fa7\u1f48\u2136Oh, hallo, \u232a.
\u1f46\u1fa7\u1f48\u2136Oh, hallo, \u232a.
\u1f46\u1fa7\u1f48\u2136Oh, hallo, \u232a.
\u1f46\u1fa7\u1f48\u2136Oh, hallo, \u232a.
\u1f46\u1fa7\u1f48\u2136Oh, hallo, \u232a.
\u1f46\u1fa7\u1f48\u2136Oh, hallo, \u232a.
\u1f46\u1fa7\u1f48\u2136Oh, hallo, \u232a.
\u1f46\u1fa7\u1f48\u2136Oh, hallo, \u232a.
\u1f46\u1fa7\u1f48\u2136Oh, hallo, \u232a.
\u1f46\u1fa7\u1f48\u2136Oh, hallo, \u232a.
\u1f46\u1fa7\u1f48\u2136Oh, hallo, \u232a.
\u1f46\u1fa7\u1f49\u2136Guten Morgen, \u232a.\u2328Hattest du heute Morgen\u2328ein gutes Frhstck?
\u1f46\u1fa7\u1f49\u2136Guten Morgen, \u232a.\u2328Hast du gut geschlafen?
\u1f46\u1fa7\u1f49\u2136Guten Morgen, \u232a.\u232bTrainierst du jeden Tag?\u2328...Oh, schon handle ich\u2328wieder wie ein Arzt.
\u1f46\u1fa7\u1f49\u2136Guten Tag, \u232a.\u2328Wie geht es mit der Arbeit?
\u1f46\u1fa7\u1f49\u2136Guten Tag, \u232a.\u2328Hast du jeden Tag ein\u2328gutes Frhstck?
\u1f46\u1fa7\u1f48\u2136Oh, hallo, \u232a.\u2328Einen guten Tag.\u2328Wie fhlst du dich?
\u1f46\u1fa7\u1f48\u2136Guten Abend, \u232a.\u2328Bist du mit der Arbeit\u2328fertig?
\u1f46\u1fa7\u1f48\u2136Guten Abend, \u232a.\u2328Was machst du zu dieser\u2328spten Stunde?
\u1f46\u1fa7\u1f48\u2136Oh, \u232a,\u2328einen guten Abend.\u232bOh, wie spt es doch ist!\u2328Der Tag flog vorbei!
\u1f46\u1fa7\u1f48\u2136Ich bin etwas ngstlich\u2328wegen unser Hochzeit.\u232bWie ist es mit dir,\u2328\u232a?
\u1f46\u1fa7\u1f49\u2136Wenn wir geheiratet haben,\u2328werde ich mich um deine\u2328Gesundheit kmmern!\u232b\u1f46\u1fa7\u1f48\u2136Du darfst dich nicht ber-\u2328nehmen! Gesundheit ist\u2328wichtig!
\u1f46\u1fa7\u1f48\u2136Neulich, als ich ber unsere\u2328Hochzeit nachgedachte, hat\u2328mich Dr. Ayame gescholten.\u232b\u1f46\u1fa7\u1f4d\u2136Ich muss wirklich\u2328abgelenkt ausgesehen haben.
\u1f46\u1fa7\u1f48\u2136Oh, hallo, \u232a.
\u1f46\u1fa7\u1f48\u2136Oh, hallo, \u232a.
\u1f46\u1fa7\u1f48\u2136Oh, hallo, \u232a.
\u1f46\u1fa7\u1f48\u2136Oh, hallo, \u232a.
\u1f46\u1fa7\u1f48\u2136Oh, hallo, \u232a.
\u1f46\u1fa7\u1f48\u2136Oh, hallo, \u232a.
\u1f46\u1fa7\u1f48\u2136Ich wei®, du arbeitest hart,\u2328aber bertreib es nicht!
\u1f46\u1fa7\u1f48\u2136Es ist wichtig, dass du\u2328dich gut ernhrst um neue\u2328Kraft zu erhalten.
\u1f46\u1fa7\u1f48\u2136Eines Tages werde ich ein\u2328richtiger Arzt sein...\u2328Aber wann?
\u1f46\u1fa7\u1f49\u2136Guten Morgen.\u2328Es ist an der Zeit fr\u2328die Arbeit.
\u1f46\u1fa7\u1f48\u2136Guten Morgen.\u2328Hast du gut geschlafen?\u2328Ich schon.
\u1f46\u1fa7\u1f48\u2136Guten Morgen.\u2328...Heute fhl ich mich, als\u2328htte ich nicht geschlafen.
\u1f46\u1fa7\u1f48\u2136Hattest du ein herzhaftes\u2328Mittagessen?
\u1f46\u1fa7\u1f48\u2136Oh, schon Mittag... Wie geht\u2328es bei der Arbeit?
\u1f46\u1fa7\u1f48\u2136Oh, \u2391...\u2328*Ghn* Zu dieser Tageszeit\u2328bin ich immer so mde.
\u1f46\u1fa7\u1f48\u2136Guten Abend, \u2391...\u2328Es ist bereits Nacht.\u232b\u1f46\u1fa7\u1f4b\u2136Und das ist das erste Mal\u2328das wir uns heute Unter-\u2328halten! Das ist schade!
\u1f46\u1fa7\u1f49\u2136Wieder ein Arbeitstag\u2328geschafft.
\u1f46\u1fa7\u1f48\u2136Irgendwie bin ich heute\u2328sehr erschpft.\u232bWie geht es dir,\u2328\u2391?
\u1f46\u1fa7\u1f49\u2136Glckwunsch, \u232a!\u232bGenau was ich von dir\u2328erwartet habe. Dein Essen\u2328sah kstlich aus.
\u1f46\u1fa7\u1f49\u2136Glckwunsch. Wie bist du so\u2328guten beim Kochen geworden?\u2328Bring es mir bei!
\u1f46\u1fa7\u1f49\u2136Das \u1000\u2328Heute war gut, nicht?\u2328Dein Essen war super!
\u1f46\u1fa7\u1f49\u2136Das heutige Fest was gut,\u2328nicht? Ich liebe es, wenn\u2328sich alle ins Zeug legen!
\u1f46\u1fa7\u1f49\u2136Wie fandest du das Fest\u2328heute? Gut, nicht?\u2328Ich freue mich immer darauf!
\u1f46\u1fa7\u1f48\u2136Das hat viel Spa® gemacht!\u2328Ich bin immer traurig, wenn\u2328es zu Ende ist.
\u1f46\u1fa7\u1f49\u2136Du hast gewonnen!\u2328Herzlichen Glckwunsch!\u232b\u1004\u2328war fantastisch.
\u1f46\u1fa7\u1f48\u2136Alle im Dorf zchten tolle\u2328Frchte.\u2328Aber deine, \u232a...\u232bDeine Frchte sind die\u2328Besten. Wirklich die Besten\u2328in der ganzen Welt.
\u1f46\u1fa7\u1f48\u2136Dein Sieg heute zollt all\u2328deiner harten Arbeit\u2328Tribut.
\u1f46\u1fa7\u1f48\u2136Das \u1000\u2328hat Spa® gemacht, nicht?
\u1f46\u1fa7\u1f49\u2136Wie hat es dir heute\u2328gefallen, \u232a?\u232bIch mochte es sehr.
\u1f46\u1fa7\u1f48\u2136Was fr ein schner Tag!\u2328Ich bin sehr entspannt.
\u1f46\u1fa7\u1f49\u2136Du hast gewonnen!\u2328Glckwunsch!\u232b\u1f46\u1fa7\u1f4c\u2136Ich habe mir die gr®te\u2328Mhe gegeben, aber...
\u1f46\u1fa7\u1f48\u2136Sehr gute Arbeit heute!\u2328Und morgen wieder zurck\u2328zum Alltag!
\u1f46\u1fa7\u1f48\u2136Sei vorsichtig, dich nicht\u2328zu beranstrengen!
\u1f46\u1fa7\u1f48\u2136Oh, hallo, \u232a.
\u1f46\u1fa7\u1f48\u2136Oh, hallo, \u232a.
\u1f46\u1fa7\u1f48\u2136Oh, hallo, \u232a.
