\u1f46\u1fa9\u1f48\u2136Du bist neu hier, oder?\u2328Ich bin \u206eKana\u206c.\u232bHast du Fragen ber Pferde,\u2328bist du bei mir richtig.
\u1f46\u1fa9\u1f48\u2136Das war gestern ein krasses\u2328Wetter. Ich dachte schon,\u2328mein Stall fliegt weg!
\u1f46\u1fa9\u1f48\u2136Hi, \u232a?
\u1f46\u1fa9\u1f48\u2136Hi, \u232a?
\u1f46\u1fa9\u1f48\u2136Hi, \u232a?
\u1f46\u1fa9\u1f49\u2136Schau nur, ich glaub\u2328es mag mich!\u2328Ich mag es auch!
\u1f46\u1fa9\u1f4c\u2136hm, das ist nicht so\u2328mein Ding, wei®t du? \u2328Tut mir leid...
\u1f46\u1fa9\u1f4c\u2136Wow!\u2328Wei®t du was es mit\u2328der Feder auf sich hat?\u232bOk, lass uns woanders\u2328hingehen und in Ruhe\u2328darber reden.
\u1f46\u1fa9\u1f48\u2136Oh, eine Blaue Feder.\u232b\u1f46\u1fa9\u1f4c\u2136Und warum zeigst du\u2328sie mir?
\u1f46\u1fa9\u1f48\u2136Nee, ich brauch das nicht.
\u1f46\u1fa9\u1f48\u2136Nett von dir, aber\u2328vielleicht ein anderes Mal.
\u1f46\u1fa9\u1f48\u2136Das sieht ja mal lecker\u2328aus. Ist das fr mich?\u232b\u1f46\u1fa9\u1f4c\u2136Eigentlich mag ich S®es\u2328ja nicht. Aber ich mach mal\u2328eine Ausnahme.
\u1f46\u1fa9\u1f48\u2136Ein Geschenk fr mich?\u2328Ich mag S®es ja nicht.\u232b\u1f46\u1fa9\u1f4c\u2136Aber was solls.\u2328Ich nehme es. Danke.
\u1f46\u1fa9\u1f48\u2136Hey, was machst du?
\u1f46\u1fa9\u1f48\u2136Ist das fr mich?\u2328Zum Geburtstag?\u232b\u1f46\u1fa9\u1f49\u2136Stimmt, heute hab ich ja\u2328Geburtstag!\u232bDas ist ja \u206dScharfes Curry\u206c!\u2328Davon krieg ich nicht genug!\u2328Ich danke dir!
\u1f46\u1fa9\u1f48\u2136Nein! \u206dScharfes Curry\u206c...\u2328Ist das fr mich?\u232b\u1f46\u1fa9\u1f49\u2136Das ist meine Leibspeise!\u2328Danke!
\u1f46\u1fa9\u1f48\u2136Hi, \u232a?
\u1f46\u1fa9\u1f48\u2136Hi, \u232a?
\u1f46\u1fa9\u1f48\u2136Ein Geburtstagsgeschenk?\u2328Echt jetzt? Fr mich?\u232b\u1f46\u1fa9\u1f4d\u2136Ich wei® nicht, was ich\u2328sagen soll. Danke!
\u1f46\u1fa9\u1f48\u2136Nein! Fr mich?\u2328Echt jetzt?\u232b\u1f46\u1fa9\u1f49\u2136Toll! Danke!
\u1f46\u1fa9\u1f48\u2136Ein Geburtstagsgeschenk?\u232bDu hast es nicht vergessen.\u2328Danke!
\u1f46\u1fa9\u1f48\u2136Fr mich?\u2328Ok, danke!
\u1f46\u1fa9\u1f48\u2136Was ist denn das?\u2328Ein Geburtstagsgeschenk?\u232b\u1f46\u1fa9\u1f4c\u2136hm...\u2328Ich hab keine Wahl, oder?\u2328Ok, ich sag dann mal danke.
\u1f46\u1fa9\u1f48\u2136H? Was ist das?\u232b\u1f46\u1fa9\u1f4c\u2136Also ich brauch das nicht\u2328unbedingt, aber wenn du\u2328darauf bestehst...
\u1f46\u1fa9\u1f4c\u2136Was willst du denn damit?\u2328Mir geben? Ein Geschenk?\u2328Ernsthaft?\u232b\u1f46\u1fa9\u1f4b\u2136Nun mach mal halblang!\u2328Du willst mir das also\u2328schenken? Ok, was solls.
\u1f46\u1fa9\u1f48\u2136Hi, \u232a?
\u1f46\u1fa9\u1f48\u2136Und? Wie ist es so\u2328verheiratet zu sein?
\u1f46\u1fa9\u1f48\u2136Also, \u232a...\u2328wie ist es denn so eine\u2328Familie zu haben?\u232bIch bin ja noch Single\u2328und hab keine Ahnung...\u2328Ist anstrengend, oder?
\u1f46\u1fa9\u1f48\u2136Das sieht nicht gut aus.\u2328Ich hoffe, Hayate ist ok.\u232bPass auch auf dich auf.\u2328Bei dem Wetter wei® man nie.
\u1f46\u1fa9\u1f48\u2136Hayate liebt Schnee.\u2328Bestimmt freut sie sich.
\u1f46\u1fa9\u1f48\u2136\u232a,\u2328magst du Hayate?\u232bNun, sie scheint dich\u2328zu mgen.\u2328Vielleicht...\u232b\u1f46\u1fa9\u1f49\u2136kannst du sie ja wieder\u2328mal besuchen. Ich wrd\u2328mich auch freuen.
\u1f46\u1fa9\u1f48\u2136Ich denke immer nur\u2328an Pferde, aber...\u232bwenn ich mit dir rede,\u2328merke ich, dass es da\u2328noch etwas Anderes gibt.\u232b\u1f46\u1fa9\u1f48\u2136Es tut gut, auch mal ber\u2328etwas Anderes zu reden.
\u1f46\u1fa9\u1f48\u2136Wusstest du, dass Pferde\u2328eiferschtig werden?\u232b\u1f46\u1fa9\u1f4c\u2136Hayate verhlt sich so\u2328seltsam wenn du kommst.\u232bIch glaub, sie mag es nicht,\u2328dass wir uns so oft sehen.
\u1f46\u1fa9\u1f48\u2136Hast du schon mal tief in\u2328Pferdeaugen geblickt?\u232bSie sind einmalig.\u2328So klar und zrtlich.
\u1f46\u1fa9\u1f48\u2136Ich rede andauernd ber\u2328Pferde. Langweilst du\u2328dich nicht?\u232bIch wei® halt nicht,\u2328was ich sonst sagen soll.\u2328Ertrag es bitte.
\u1f46\u1fa9\u1f48\u2136Du musst Vertrauen haben,\u2328wenn du reitest. Auf jeden\u2328Fall aber keine Angst.
\u1f46\u1fa9\u1f48\u2136Wenn du willst, schau\u2328dir doch mal die\u2328Pferde an.
\u1f46\u1fa9\u1f48\u2136Hi, \u232a?
\u1f46\u1fa9\u1f4c\u2136Ach du bist es...\u2328Ich hab grad keine Lust zu\u2328reden.
\u2332 Es tut mir leid.\u2328 Na gut, vielleicht spter.
\u1f46\u1fa9\u1f48\u2136Es muss dir nicht leid tun.\u2328Es hat mich nur genervt,\u2328wei®t du?\u232bJetzt ist alles ok.
\u1f46\u1fa9\u1f48\u2136Wie du meinst...
\u1f46\u1fa9\u1f48\u2136Hi, \u232a?
\u1f46\u1fa9\u1f48\u2136Bist du ok,\u2328\u2391?\u232bHayate ist zum Glck\u2328auch nichts passiert.
\u1f46\u1fa9\u1f48\u2136Hi, \u232a?
\u1f46\u1fa9\u1f48\u2136Hi, \u232a?
\u1f46\u1fa9\u1f48\u2136Hi, \u232a?
\u1f46\u1fa9\u1f48\u2136Hi, \u232a?
\u1f46\u1fa9\u1f48\u2136Was ist denn das?\u232b\u1f46\u1fa9\u1f49\u2136Ein Harmonietagsgeschenk?\u2328Ich wusste gar nicht, dass\u2328das auch fr Ehepaare zhlt.
\u1f46\u1fa9\u1f48\u2136Ok, das ist...?\u2328Mein Geburtstagsgeschenk?\u232b\u1f46\u1fa9\u1f49\u2136Du hast es nicht vergessen!\u2328Ich bin ja so was von\u2328glcklich! Danke.
\u1f46\u1fa9\u1f48\u2136Ein Geschenk fr mich?\u232b\u1f46\u1fa9\u1f49\u2136Du kennst mich aber gut!\u2328Genau das, was ich wollte.\u2328Danke!
\u1f46\u1fa9\u1f49\u2136\u2391, wei®t du noch,\u2328wie wir vor unserer Hochzeit\u2328ausgegangen sind! Wie wrs?
\u2332 Das wre schn.\u2328 Vielleicht ein anderes Mal.
\u1f46\u1fa9\u1f4c\u2136Ok, ein anderes Mal dann.
\u1f46\u1fa9\u1f48\u2136Hi, \u232a?
\u1f46\u1fa9\u1f48\u2136Wofr ist das denn?\u2328Was? Zum Geburtstag?\u232b\u1f46\u1fa9\u1f4b\u2136hm, du willst dich damit\u2328aber nicht fr irgendetwas\u2328rchen, oder?
\u1f46\u1fa9\u1f48\u2136hm, was willst du damit?\u2328Also ich brauch das nicht.\u232b\u1f46\u1fa9\u1f4c\u2136He, ich hab doch gesagt,\u2328ich will es nicht.
\u1f46\u1fa9\u1f49\u2136Mein Vater wird ja mal\u2328sowas von berrascht sein!\u2328Immerhin wird er Gro®vater!
\u1f46\u1fa9\u1f48\u2136Ist es wirklich ok,\u2328wenn du soviel machst?\u232bDu wei®t, du musst jetzt\u2328auf deinen Krper achten!
\u1f46\u1fa9\u1f48\u2136Ich hab schon viele Pferde\u2328bei der Geburt gesehen,\u2328aber Menschen...\u232bIch mach mir etwas Sorgen.
\u1f46\u1fa9\u1f49\u2136\u2391, dich jeden\u2328Tag schon sehen zu knnen,\u2328macht mich glcklich!
\u1f46\u1fa9\u1f48\u2136Die Zeit bleibt stehen,\u2328wenn ich mit dir rede,\u2328\u2391.
\u1f46\u1fa9\u1f49\u2136Wir mssen uns mehr fr\u2328einander nehmen. Sieh\u2328nur, es ist schon Nacht!
\u1f46\u1fa9\u1f48\u2136Klar haben wir beide zu\u2328tun. Aber wir mssen uns\u2328Zeit fr uns nehmen.
\u1f46\u1fa9\u1f49\u2136Hayate geht es gut in\u2328letzter Zeit. Ich glaub,\u2328sie hat dich akzeptiert.
\u1f46\u1fa9\u1f49\u2136Wenn man eine Familie hat,\u2328strengt man sich gleich\u2328doppelt so sehr an.
\u1f46\u1fa9\u1f48\u2136Und, \u2391, wie\u2328findest du unser Leben?\u232bHoffentlich gefllt es\u2328dir so wie es ist...
\u1f46\u1fa9\u1f48\u2136Irgendwie reden wir in\u2328letzter Zeit wenig, oder?\u232bIch finde, wir sollten mehr\u2328zusammen unternehmen.\u2328Was meinst du?
\u1f46\u1fa9\u1f4b\u2136Wei®t du, \u2391,\u2328irgendwie hast du dich\u2328verndert...
\u1f46\u1fa9\u1f4c\u2136Ich hab keine Lust zu\u2328reden.
\u2332 Sei bitte nicht bse.\u2328 Wie du willst.
\u1f46\u1fa9\u1f48\u2136Ach quatsch. Ich\u2328bin doch nicht bse.\u2328Vergessen wir es einfach.
\u1f46\u1fa9\u1f4a\u2136.........
\u1f46\u1fa9\u1f48\u2136Wolltest du das nicht\u2328heute mitnehmen?
\u1f46\u1fa9\u1f48\u2136Hi, \u232a?
\u1f46\u1fa9\u1f48\u2136Hi, \u232a?
\u1f46\u1fa9\u1f48\u2136Ist das dein Haustier?\u2328Pferde sind ja mein Leben,\u2328aber das da ist ok.
\u1f46\u1fa9\u1f49\u2136Hey! Wer bist du denn?\u2328Ich mag ja Pferde, aber\u2328das hier ist echt s®.
\u1f46\u1fa9\u1f4c\u2136hm, ja. Ich hab nur was\u2328fr Pferde brig.
\u1f46\u1fa9\u1f48\u2136Das ist kein Haustier.\u2328Lass es frei.
\u1f46\u1fa9\u1f48\u2136Du siehst gut aus.\u2328Mir gefllt es.
\u1f46\u1fa9\u1f49\u2136Und, \u232a,\u2328wollen wir ausgehen?
\u1f46\u1fa9\u1f48\u2136Und, \u232a, was\u2328hlst du davon, wenn wir\u2328was Lustiges unternehmen?
\u1f46\u1fa9\u1f48\u2136Und, \u232a,\u2328hast du Lust, etwas mit mir\u2328zu unternehmen?
\u2332 Ja, gerne.\u2328 Nicht heute.
\u2332 Hrt sich gut an!\u2328 Nicht jetzt...
\u2332 Ok, warum nicht?\u2328 Vielleicht spter.
\u1f46\u1fa9\u1f48\u2136Hi, \u232a?
\u1f46\u1fa9\u1f48\u2136Hi, \u232a?
\u1f46\u1fa9\u1f4b\u2136Nein?\u2328Ok, dann ein anderes Mal.
\u1f46\u1fa9\u1f48\u2136Ok.\u2328Ich sehe, du hast zu tun.
\u1f46\u1fa9\u1f48\u2136Ok.\u2328Ich hab grad Zeit und\u2328dachte halt...
\u1f46\u1fa9\u1f48\u2136Ist das ein Geschenk\u2328zum Blumentag?\u232b\u1f46\u1fa9\u1f49\u2136Das ist nicht unbedingt\u2328mein Stil, aber danke.
\u1f46\u1fa9\u1f48\u2136Ein Blumengeschenk obwohl\u2328wir verheiratet sind?\u2328Du bist die Beste!
\u1f46\u1fa9\u1f48\u2136Morgen ist das\u2328Sterndeutungsfest.\u2328Schon Plne?\u232bWarum gehst du nicht\u2328mit mir?
\u2332 Ich wrde mich freuen.\u2328 Tut mir leid, aber...
\u1f46\u1fa9\u1f49\u2136Ehrlich?\u2328Ok, wir sehen uns dann\u2328morgen.
\u1f46\u1fa9\u1f48\u2136Oh, ok, macht nichts. Ich\u2328werd dann, hm, allein\u2328gehen.
\u1f46\u1fa9\u1f48\u2136Ich freu mich auf morgen.
\u1f46\u1fa9\u1f49\u2136Oh, das ist ja mal schn\u2328verpackt! Da freut man sich\u2328auf das Auspacken.
\u1f46\u1fa9\u1f48\u2136Hayate scheint dich jetzt\u2328wirklich zu mgen. Zu mir\u2328ist sie seit kurzem kalt.\u232bIch glaube ja fast,\u2328sie ist eiferschtig.\u232b\u1f46\u1fa9\u1f4c\u2136Meinst du sie wei®,\u2328wie ich mich fhle?
\u1f46\u1fa9\u1f48\u2136Hi, \u232a?
\u1f46\u1fa9\u1f48\u2136Hast du heute nichts zu tun?
\u1f46\u1fa9\u1f48\u2136Mach es dir doch bequem.
\u1f46\u1fa9\u1f48\u2136Mach es dir doch bequem.
\u1f46\u1fa9\u1f48\u2136Es ist grad viel los, aber\u2328mach es dir doch bequem.
\u1f46\u1fa9\u1f48\u2136Auch verheiratet muss ich\u2328fr die Pferde sorgen, oder?\u232bAber du magst doch Pferde,\u2328\u2391!
\u1f46\u1fa9\u1f48\u2136Geht es einem Pferd gut,\u2328geht es mir auch gut. Du\u2328wei®t was ich meine, oder?
\u1f46\u1fa9\u1f48\u2136Ich bin hier am Einkaufen,\u2328weil der Tunnel jetzt ja\u2328frei ist.
\u1f46\u1fa9\u1f4c\u2136Es ist cool, dass der\u2328Tunnel jetzt frei ist. Nur\u2328ein wenig dunkel, nicht?
\u1f46\u1fa9\u1f48\u2136Wenn ich frei habe, gehe ich\u2328oft spazieren. Ich denke\u2328trotzem stndig an Pferde.
\u1f46\u1fa9\u1f48\u2136Wenn man sich jeden Tag\u2328um sie kmmert, macht man\u2328sich nun mal Sorgen.
\u1f46\u1fa9\u1f48\u2136Hi, \u232a?
\u1f46\u1fa9\u1f48\u2136Hi, \u232a?
\u1f46\u1fa9\u1f48\u2136Hi, \u232a?
\u1f46\u1fa9\u1f48\u2136Hi, \u232a?
\u1f46\u1fa9\u1f48\u2136Hi, \u232a?
\u1f46\u1fa9\u1f4b\u2136Du bist heute fr Bluebell\u2328gestartet?\u232bBeim nchsten Kochfest musst\u2328du fr uns antreten! Ok?
\u1f46\u1fa9\u1f48\u2136Hast du meine Skulptur\u2328gesehen?\u232bIch muss schon sagen, ich\u2328hab mich selbst bertroffen.
\u1f46\u1fa9\u1f48\u2136Du hast uns angefeuert,\u2328oder? Das nchste Mal musst\u2328du aber teilnehmen!
\u1f46\u1fa9\u1f48\u2136Hi, \u232a?
\u1f46\u1fa9\u1f48\u2136Hi, \u232a?
\u1f46\u1fa9\u1f48\u2136Es ist schon ok, dass wir\u2328verloren haben.\u232bNicht jeder mag das gleiche\u2328Essen.
\u1f46\u1fa9\u1f48\u2136Hi, \u232a?
\u1f46\u1fa9\u1f48\u2136Heute hast du vielleicht\u2328verloren, aber das nchste\u2328mal gewinnst du! Wetten?
\u1f46\u1fa9\u1f49\u2136Du machst heute beim\u2328\u1000 mit, oder?\u232bWir freuen uns schon\u2328darauf.
\u1f46\u1fa9\u1f48\u2136Du warst heute nicht beim\u2328\u1000.\u232b\u1f46\u1fa9\u1f49\u2136Das nchste Mal aber, ok?
\u1f46\u1fa9\u1f48\u2136Hi, \u232a?
\u1f46\u1fa9\u1f48\u2136Das war schade heute.\u2328Dein Essen war so\u2328gut...
\u1f46\u1fa9\u1f48\u2136Hi, \u232a?
\u1f46\u1fa9\u1f48\u2136Hi, \u232a?
\u1f40\u1fa9\u1f49\u2135Hi, \u2391.\u232bHeute ist doch dein\u2328Geburtstag! Lass uns\u2328zusammen feiern!
\u1f41\u1fa9\u1f49\u2136Und, was sagst du?\u2328berrascht?\u232b\u1f41\u1fa9\u1f48\u2136Geburtstage hat man nur\u2328einmal im Jahr. Da muss\u2328was Besonderes her.\u232bOk, in erster Linie wollte\u2328ich dich glcklich\u2328machen!\u232b\u1f41\u1fa9\u1f49\u2136Alles Gute zum Geburtstag!
\u1f40\u1fa9\u1f49\u2135Hi,\u2328\u2391.\u232bHeute ist doch unser\u2328Geburtstag!\u232bDas muss gefeiert werden!\u2328Los, komm her!
\u1f41\u1fa9\u1f49\u2136Und, was sagst du?\u2328berrascht?\u232b\u1f41\u1fa9\u1f48\u2136Ich dachte mir,\u2328ich mach etwas\u2328Besonderes fr uns.\u232b\u1f41\u1fa9\u1f49\u2136Los, lass uns essen\u2328bevor es kalt wird!
\u1f40\u1fa9\u1f48\u2135Hi, \u2391!\u232b\u1f40\u1fa9\u1f49\u2135Wei®t du, was heute fr ein\u2328Tag ist? Sag nicht, du hast\u2328meinen Geburtstag vergessen!\u232bIch wollte unbedingt mit\u2328dir feiern und hab deshalb\u2328auf dich gewartet.
\u1f41\u1fa9\u1f49\u2136Ich hab wohl etwas mit dem\u2328Kochen bertrieben...\u232b\u1f41\u1fa9\u1f4d\u2136Aber ich hab stndig an\u2328uns gedacht und konnte\u2328nicht aufhren...\u232b\u1f41\u1fa9\u1f49\u2136Aber komm schon! Essen wir,\u2328bevor es kalt wird!
\u1f40\u1fa9\u1f48\u2135Willkommen zu Haus,\u2328\u2391!\u232bWei®t du, was fr ein Tag\u2328heute ist? Es ist\u2328\u2337's Geburtstag!\u232b\u1f40\u1fa9\u1f49\u2135Los, komm!\u2328Lass uns feiern!
\u1f41\u1fa9\u1f49\u2136Ist unser Kind nicht\u2328s®?\u232bWenn es gro® ist, wird\u2328es bestimmt ein Model!\u232bWir machen uns gut\u2328als Eltern, meinst du\u2328nicht \u2391?
\u1f40\u1fa9\u1f48\u2135Willkommen zu Haus,\u2328\u2391!\u232b\u1f40\u1fa9\u1f49\u2135Heute ist doch\u2328\u2337's Geburtstag!\u2328Deshalb habe ich gekocht!\u232bLos, komm!
\u1f41\u1fa9\u1f48\u2136Und? Was sagst du?\u2328Sieht gut aus, oder?\u232bEs ist schlie®lich\u2328\u2337's Geburtstag.\u2328Da muss man ja was bieten!\u232bEs ist reichlich da!\u2328Aber lass uns essen,\u2328bevor es kalt wird!\u232b\u1f41\u1fa9\u1f49\u2136Alles Gute zum Geburtstag,\u2328\u2337!
\u1f40\u1fa9\u1f48\u2135Willkommen zu Haus,\u2328\u2391!\u232b\u1f40\u1fa9\u1f49\u2135Heute ist doch unser\u2328Hochzeitstag. Ich hab uns\u2328deshalb etwas gekocht!\u232bKomm, lass uns essen!
\u1f41\u1fa9\u1f48\u2136Es fhlt sich einfach\u2328richtig an, mit dir\u2328zusammen zu sein.\u232b\u1f41\u1fa9\u1f49\u2136Wir haben beide viel zu\u2328tun. Aber der heutige Tag,\u2328der gehrt nur uns, ok?\u232b\u1f41\u1fa9\u1f4d\u2136Auf unser Glck,\u2328\u2391!
\u1f46\u1fa9\u1f48\u2136Hi, \u232a?
\u1f46\u1fa9\u1f48\u2136Hi, \u232a?
\u1f46\u1fa9\u1f48\u2136Hi, \u232a?
\u1f46\u1fa9\u1f48\u2136Hi, \u232a?
\u1f46\u1fa9\u1f48\u2136Hi, \u232a?
\u1f46\u1fa9\u1f48\u2136Hi, \u232a?
\u1f46\u1fa9\u1f48\u2136Hi, \u232a?
\u1f46\u1fa9\u1f48\u2136Heute findet bei uns das\u2328\u1000 statt.
\u1f46\u1fa9\u1f48\u2136Hi, \u232a?
\u1f46\u1fa9\u1f48\u2136Hi, \u232a?
\u1f46\u1fa9\u1f48\u2136Hi, \u232a?
\u1f46\u1fa9\u1f48\u2136Hi, \u232a?
\u1f46\u1fa9\u1f48\u2136Hi, \u232a?
\u1f46\u1fa9\u1f48\u2136Hi, \u232a?
\u1f46\u1fa9\u1f48\u2136Hi, \u232a?
\u1f46\u1fa9\u1f48\u2136Hi, \u232a?
\u1f46\u1fa9\u1f48\u2136Hi, \u232a?
\u1f46\u1fa9\u1f48\u2136Hi, \u232a?
\u1f46\u1fa9\u1f48\u2136Hi, \u232a?
\u1f46\u1fa9\u1f48\u2136Hi, \u232a?
\u1f46\u1fa9\u1f48\u2136Hi, \u232a?
\u1f46\u1fa9\u1f48\u2136Hi, \u232a?
\u1f46\u1fa9\u1f48\u2136Hi, \u232a?
\u1f46\u1fa9\u1f48\u2136Hi, \u232a?
\u1f46\u1fa9\u1f48\u2136Hi, \u232a?
\u1f46\u1fa9\u1f48\u2136Hi, \u232a?
\u1f46\u1fa9\u1f48\u2136Hi, \u232a?
\u1f46\u1fa9\u1f49\u2136Guten Morgen, \u232a.\u2328Was macht die Arbeit?
\u1f46\u1fa9\u1f49\u2136Guten Morgen.\u2328Musst du heute arbeiten?
\u1f46\u1fa9\u1f49\u2136Hi, \u232a?\u2328Schon so frh am Arbeiten?
\u1f46\u1fa9\u1f48\u2136Hi, \u232a.\u2328Musst du nicht arbeiten?
\u1f46\u1fa9\u1f49\u2136Hi, \u232a.\u2328Wie geht es dir?
\u1f46\u1fa9\u1f48\u2136Hi, \u232a.\u2328Hast du heute frei?
\u1f46\u1fa9\u1f48\u2136Guten Abend.\u2328Was machst du so spt?
\u1f46\u1fa9\u1f48\u2136Hi, \u232a?\u2328Schon Feierabend?
\u1f46\u1fa9\u1f48\u2136Guten Abend, \u232a.\u2328Ich bin ja sowas von mde.
\u1f46\u1fa9\u1f4c\u2136Wir heiraten...\u2328Ich bin ja so nervs.
\u1f46\u1fa9\u1f48\u2136Muss ich bei unserer\u2328Hochzeit etwas sagen?\u232bIch bin schon jetzt total\u2328nervs.
\u1f46\u1fa9\u1f4d\u2136Unsere Hochzeit ist bald.\u2328Single-dasein ade.\u2328Irgendwie ist das seltsam.\u232bIch bin ja sowas von\u2328nervs!
\u1f46\u1fa9\u1f48\u2136Wenn du etwas kaufen willst,\u2328rede mit mir am\u2328Tresen.
\u1f46\u1fa9\u1f48\u2136Unsere Pferde sind alle\u2328in guter Verfassung!\u232bWhle einfach eines aus\u2328und mach deine Bestellung!
\u1f46\u1fa9\u1f48\u2136Was ist mit Haustieren?\u2328Sag mir einfach, welches\u2328du magst.
\u1f46\u1fa9\u1f48\u2136An meinen freien Tagen\u2328esse ich immer hier.
\u1f46\u1fa9\u1f49\u2136Das Essen hier ist super!\u2328Du solltest es probieren!
\u1f46\u1fa9\u1f49\u2136Yun's Essen ist das Beste.\u2328Au®erdem gibt es keine\u2328besseren Frchte als hier!
\u1f46\u1fa9\u1f48\u2136Es gibt einfach keinen\u2328Ort, wo ich mich\u2328wohler fhle.
\u1f46\u1fa9\u1f48\u2136Wenn du ein Pferd oder\u2328ein Haustier willst,\u2328komm bei mir vorbei.
\u1f46\u1fa9\u1f48\u2136Tiere zu zchten ist\u2328eine Arbeit, die sich\u2328wirklich lohnt.
\u1f46\u1fa9\u1f49\u2136Guten Morgen, \u2391!\u2328Gut geschlafen?
\u1f46\u1fa9\u1f49\u2136Hi, \u2391.\u2328Wie fhlst du dich?
\u1f46\u1fa9\u1f48\u2136Guten Morgen!\u2328Gutes Schaffen heute.
\u1f46\u1fa9\u1f48\u2136Hi, \u2391?\u2328Wir haben schon Mittag!\u2328Keine Arbeit heute?
\u1f46\u1fa9\u1f48\u2136Wie fhlst du dich?\u2328bernimm dich nicht, ok?
\u1f46\u1fa9\u1f48\u2136Hi, \u2391?\u2328Um die Zeit wird man\u2328immer so mde, oder?
\u1f46\u1fa9\u1f48\u2136Hi!\u2328Wie war dein Tag?
\u1f46\u1fa9\u1f48\u2136Es ist schon spt,\u2328\u2391...
\u1f46\u1fa9\u1f48\u2136Wei®t du, dass wir heute\u2328zum ersten Mal miteinander\u2328reden?\u232b\u1f46\u1fa9\u1f4c\u2136Irgendwie ist das traurig.
\u1f46\u1fa9\u1f49\u2136Du hast heute beim\u2328Kochfest gewonnen!\u232bWenn es so toll ist,\u2328wrde ich gern mal\u2328davon probieren.
\u1f46\u1fa9\u1f48\u2136Mit deinem Gericht hat\u2328unser Dorf das Kochfest\u2328gewonnen!\u232bIna hat sich so gefreut!
\u1f46\u1fa9\u1f48\u2136Du hast fr uns das\u2328Kochfest gewonnen?\u2328Alle reden davon.
\u1f46\u1fa9\u1f49\u2136Ist es nicht toll, wenn\u2328alle zusammenkommen und\u2328miteinander essen?
\u1f46\u1fa9\u1f49\u2136Das \u1000\u2328hat viel Spa® gemacht.\u232bScheint als httest du eine\u2328gute Zeit gehabt, \u232a.
\u1f46\u1fa9\u1f48\u2136Nach so einem Fest,\u2328bin ich immer fertig.
\u1f46\u1fa9\u1f49\u2136Du hast gewonnen! Toll!\u2328Wahnsinn! \u232bIch wei® ja nicht viel\u2328ber Feldfrchte, aber\u232bdie Frchte von dir\u2328sahen toll aus!
\u1f46\u1fa9\u1f48\u2136Du hast einfach mal das\u2328Erntefest hier gewonnen.\u2328Unglaublich.
\u1f46\u1fa9\u1f49\u2136Gute Arbeit!\u2328Deine Mhe hat sich\u2328wirklich gelohnt, oder?
\u1f46\u1fa9\u1f49\u2136Hattest du Spa®?\u2328Heute hat es allen gefallen!
\u1f46\u1fa9\u1f48\u2136Ist es nicht toll,\u2328wenn man ab und zu\u2328so zusammenkommt?
\u1f46\u1fa9\u1f48\u2136Das war lustig heute!
\u1f46\u1fa9\u1f49\u2136Meinen Glckwunsch!\u2328Du warst toll.\u232b\u1f46\u1fa9\u1f48\u2136Ich selbst bin dabei\u2328ja so eine Niete...
\u1f46\u1fa9\u1f48\u2136Du warst echt toll heute.\u2328Das du mich schlgst und\u2328gewinnst! Unglaublich!
\u1f46\u1fa9\u1f49\u2136Beim nchsten \u1000,\u2328gewinne ich aber!
\u1f46\u1fa9\u1f48\u2136Herzlichen Glckwunsch.\u2328Dein Tier war einfach\u2328zu gut.
\u1f46\u1fa9\u1f48\u2136Meinen Glckwunsch!\u2328Du musst dich echt gut um\u2328das Tier gekmmert haben.
\u1f46\u1fa9\u1f48\u2136Das war ein spannendes\u2328Tierfest, oder?\u232bDein Tier war echt\u2328klasse.
