\u1f41\u1fa6\u1f48\u2136Ich habe nie gedacht, dass\u2328du mir eine \u206dBlaue Feder\u206c\u2328geben wrdest.\u232bIch habe dich fast auf-\u2328gegeben, weil du immer\u2328gleich zu allen warst.\u232b\u1f41\u1fa6\u1f4b\u2136Ich war sicher, dass du mich\u2328nur als Freund siehst...\u2328\u232b\u1f41\u1fa6\u1f48\u2136Aber du gibst mir dass, weil\u2328du genau so wie ich fhlst,\u2328nicht wahr?
\u1f41\u1fa6\u1f49\u2136So ist das!\u232bIch bin gerade so glcklich!\u2328So glcklich!\u2328Oh, \u232a!
\u1f41\u1fa6\u1f49\u2136Du wirst es nicht bereuen\u2328mich zu heiraten.\u232b\u1f41\u1fa6\u1f4d\u2136Ich werde dich zur glck-\u2328lichsten Ehefrau der Welt\u2328machen! Ich versprechen es!
\u1f41\u1fa6\u1f49\u2136Ok! So, hm, kann ich es\u2328Mutter und Cheryl erzhlen?
\u1f40\u1fb2\u1f49\u2135Na, ist das nicht wunderbar?\u2328Ash und du, hm?\u2328Herzlichen Glckwunsch!\u232b\u1f41\u1fb3\u1f4b\u2136Was?\u2328Du heiratest?\u232b\u1f41\u1fb3\u1f4a\u2136Ich will das nicht!
\u1f40\u1fb2\u1f48\u2135Aber Cheryl, sei nicht so\u2328egoistisch...\u232bDu sollst deinem Bruder\u2328gratulieren.\u232b\u1f41\u1fb3\u1f4b\u2136Hmph!\u232b\u1f40\u1fb2\u1f49\u2135Wenn sie verheiratet sind,\u2328wird \u232a deine\u2328gro®e Schwester sein.
\u1f41\u1fb3\u1f48\u2136Meine gro®e Schwester?\u232b\u232a wird meine\u2328gro®e Schwester?\u232b\u1f40\u1fb2\u1f49\u2135So ist es! Und dann kann sie\u2328die ganze Zeit mit dir\u2328spielen.
\u1f41\u1fb3\u1f49\u2136Nun... Ok!\u2328Ich denke, du kannst Ash\u2328heiraten, \u232a.
\u1f40\u1fb2\u1f48\u2135Also?\u2328Wann ist die Hochzeit?\u232b\u1f41\u1fa6\u1f49\u2136Wir wollen in einer Woche\u2328heiraten.\u2328
\u1f40\u1fb2\u1f49\u2135Oh, verstehe. Dann fangen\u2328wir besser mit den\u2328Vorbereitungen an!\u232b\u1f40\u1fb2\u1f48\u2135Am Hochzeitstag wirst du\u2328viel zu tun haben, \u232a.\u232bDu beendest all deine\u2328Arbeit besser am Tag davor.
\u1f40\u1fb2\u1f48\u2135Ash, ich wei®, du wirst\u2328\u232a glcklich\u2328machen!\u232b\u1f41\u1fa6\u1f49\u2136Natrlich, Mutter.\u232b\u1f41\u1fb3\u1f49\u2136Nach der Hochzeit, musst du\u2328oft mit mir spielen, ok?
