\u1f40\u1fc7\u1f48\u2135\u2014Was ist los?\u2328Hast du Bauchschmerzen?\u2328Oder vielleicht Kopfweh?
\u1f40\u1fc7\u1f48\u2135\u2014W-was ist los?\u2328Bist du ok?
\u1f40\u1fc7\u1f48\u2135\u2014Was ist los? Hast du Kopf-\u2328schmerzen? Leg dich hin und\u2328ruh dich aus.
\u1f40\u1fa6\u1f4b\u2135Mein Kopf tut weh.\u2328Ich glaube ich bekomme eine\u2328Erkltung...
\u1f40\u1fa7\u1f4b\u2135Mein Kopf tut weh.
\u1f40\u1fa8\u1f4b\u2135Oh... Mein Kopf.
\u1f40\u1fa9\u1f4b\u2135Mein Kopf bringt mich um.
\u1f40\u1faa\u1f4b\u2135Jedes Gerusch lsst meinen\u2328Kopf schmerzen.
\u1f40\u1fab\u1f4b\u2135Ich habe ein wenig\u2328Kopfschmerzen...
\u1f40\u1fac\u1f4b\u2135Mein Kopf schmerzt wie\u2328verrckt...
\u1f40\u1fad\u1f4b\u2135Mein Kopf tut weh.
\u1f40\u1fae\u1f4b\u2135Mein Kopf fhlt sich sehr\u2328schwer an.
\u1f40\u1faf\u1f4b\u2135Oh, mein Kopf schmerzt...
\u1f40\u1fb8\u1f4b\u2135Oh man, mein Kopf tut\u2328richtig weh...
\u1f40\u1fc0\u1f4b\u2135Oh, mein Kopf ist so schwer.
\u1f40\u1fa6\u1f4b\u2135Keine Sorge,\u2328\u2391. Das wird schon.\u232bIch wei®, du hast viel zu\u2328tun. Nur...\u232bNein, ist ok.\u2328Du solltest gehen.
\u1f40\u1fa7\u1f4b\u2135Sorry, \u2391.\u2328Sorg dich nicht um mich...\u232bIch wei®, du hast viel zu\u2328tun und liebst deine Arbeit!\u232bGeh einfach los.\u2328Hab einen guten Tag.
\u1f40\u1fa8\u1f4b\u2135Oh, \u2391...\u2328Was? Lass mich nur.\u232bIch bin ok! Ich wei®, du\u2328hast viel Arbeit, also geh\u2328los!
\u1f40\u1fa9\u1f4b\u2135Keine Sorge, \u2391.\u232bIch habe in letzter Zeit\u2328soviel nachgedacht. Daran\u2328bin ich nicht gewohnt...\u232bLos, geh zur Arbeit.\u2328Ich werd... Ich werde ok\u2328sein!
\u1f40\u1faa\u1f4b\u2135\u2391...\u2328Sorry, aber knntest du mich\u2328bitte alleine lassen?\u232bIch will dich nicht hier\u2328behalten...\u232bDu hast viel zu tun...\u2328Komm, geh lieber schnell\u2328zur Arbeit.
\u1f40\u1fab\u1f4b\u2135Oh, \u2391...\u2328Sorge dich nicht.\u232bDu hast viel Arbeit zu tun,\u2328nicht wahr?\u2328Geh lieber...
\u1f40\u1fac\u1f4b\u2135\u2391...\u2328Sorg dich nicht so viel.\u232bDu musst zur Arbeit.\u2328Ich wei®, wieviel bei dir\u2328los ist. Los, geh...
\u1f40\u1fad\u1f4b\u2135...\u2391...\u2328Sorg dich nicht so viel.\u232bGeh nur zur Arbeit...\u2328Wirklich, ich bin ok...\u2328
\u1f40\u1fae\u1f4b\u2135\u2391...\u2328Du musst dich nicht um\u2328mich sorgen.\u232bDeine Arbeit ist wichtiger\u2328als meine kleine Erkltung.\u2328Es ist schon ok.
\u1f40\u1faf\u1f4b\u2135\u2391...\u2328Das ist alles deine Schuld.\u232bIch denke zuviel nach,\u2328und werde traurig...\u232b\u1f40\u1faf\u1f4a\u2135Du liebst deine Arbeit so\u2328sehr. Also geh doch endlich\u2328arbeiten...
\u1f40\u1fb8\u1f48\u2135\u2391...\u2328Oh nein, es ist nichts.\u2328Ich bin ok.\u232bDu musst dich um wichtigeres\u2328als mich kmmern...\u232b\u1f40\u1fb8\u1f4b\u2135Bitte geh einfach zur\u2328Arbeit. Ich muss mich\u2328ausruhen...
\u1f40\u1fc0\u1f4b\u2135...\u2391...\u2328Ich bin ok.\u2328Keine Sorge.\u232bDu musst arbeiten.\u232bIch wei®, wie viel zu tun\u2328ist. Ich wnschte nur...\u2328Ach nichts, geh los.
\u2332 Ich bleibe.\u2328 Ok. Bis spter.
\u1f40\u1fa6\u1f4c\u2135Und was ist mir der Arbeit?
\u1f40\u1fa7\u1f4c\u2135A-aber deine Arbeit?
\u1f40\u1fa8\u1f4c\u2135Aber... Musst du denn\u2328nicht arbeiten?
\u1f40\u1fa9\u1f4c\u2135Du hast doch deine Arbeit?
\u1f40\u1faa\u1f4c\u2135Aber musst du denn nicht\u2328zur Arbeit.
\u1f40\u1fab\u1f4c\u2135A-aber deine Arbeit?
\u1f40\u1fac\u1f4c\u2135Aber du hast Arbeit...
\u1f40\u1fad\u1f4c\u2135Aber... deine Arbeit?
\u1f40\u1fae\u1f4c\u2135Aber... deine Arbeit?
\u1f40\u1faf\u1f4c\u2135Musst du nicht zur Arbeit?
\u1f40\u1fb8\u1f4b\u2135A-aber deine Arbeit?
\u1f40\u1fc0\u1f4b\u2135A-aber deine Arbeit?
\u1f40\u1fa6\u1f4d\u2135Danke, \u2391. Es\u2328bedeutet mir viel.\u2328Es macht mich glcklich.\u232b\u1f40\u1fa6\u1f49\u2135Aber es geht mir schon\u2328schon ein wenig besser.\u2328Es wird ok sein.\u232bIch bring dich zur Tr,\u2328ok? Los geht's...
\u1f40\u1fa7\u1f4d\u2135Danke!\u2328Aber das ist zu viel des\u2328Guten...\u232b\u1f40\u1fa7\u1f49\u2135Mir geht es schon viel\u2328besser.\u232bIch bring dich zur Tr,\u2328Auf geht's...
\u1f40\u1fa8\u1f4d\u2135Danke!\u2328Es bedeutet mir viel, dass\u2328du zu Hause bleiben willst.\u232b\u1f40\u1fa8\u1f49\u2135Aber mir geht es schon viel\u2328besser. Ich bin ok. Lass\u2328mich dich verabschieden.
\u1f40\u1fa9\u1f4d\u2135Da-danke! Ich bin so froh,\u2328dass du es mir anbietest...\u232b\u1f40\u1fa9\u1f49\u2135Deine Liebe hat meine\u2328Erkltung vertrieben!\u232bIch bring dich zur Tr,\u2328ok?
\u1f40\u1faa\u1f4d\u2135Danke, \u2391.\u2328Ich freue mich das zu hren!\u232b\u1f40\u1faa\u1f49\u2135Aber es reicht zu wissen,\u2328dass ich wichtiger als\u2328deine Arbeit bin.\u232bEs geht mir schon besser.\u232bDu bist die beste Medizin,\u2328die es gibt. Ich bring dich\u2328zur Tr.
\u1f40\u1fab\u1f4d\u2135Danke, \u2391.\u2328Aber ich bin so froh, dass\u2328es mir anbietest...\u232b\u1f40\u1fab\u1f49\u2135Es ist ok! Es geht mir schon\u2328viel besser...\u2328Ich bring dich zur Tr!
\u1f40\u1fac\u1f4d\u2135Danke dir sehr.\u2328Das ist sehr s® von dir...\u232b\u1f40\u1fac\u1f49\u2135Aber ich fhle mich schon\u2328besser. Es wird bald vorbei\u2328sein.\u232bIch bringe dich ein Stck...
\u1f40\u1fad\u1f4d\u2135Danke, \u2391.\u2328Das ist so lieb von dir.\u232b\u1f40\u1fad\u1f49\u2135Aber es geht mir schon\u2328besser. Ich werde ok sein.\u2328Komm, ich bring dich!
\u1f40\u1fae\u1f4d\u2135Danke, \u2391.\u2328Ich bin froh, dass du mir\u2328das anbietest.\u232b\u1f40\u1fae\u1f49\u2135Aber ich bin ok.\u2328Viel besser sogar.\u232bIch bring dich zur Tr.\u2328Los geht's!
\u1f40\u1faf\u1f4d\u2135Danke, \u2391!\u2328Du musst dir wirklich Sorgen\u2328um mich machen...\u232b\u1f40\u1faf\u1f48\u2135Sorry, das ich vorhin so\u2328grob war.\u232bIch htte nicht so leicht\u2328Schlsse ziehen sollen...\u232b\u1f40\u1faf\u1f49\u2135Mir geht es pltzlich\u2328viel besser! Ich bring\u2328dich zur Tr!
\u1f40\u1fb8\u1f4d\u2135Danke dir, \u2391!\u2328Aber dein Angebot reicht\u2328mir.\u232b\u1f40\u1fb8\u1f49\u2135Mir geht es gleich viel\u2328besser... ich bring dich\u2328zur Tr, ok?
\u1f40\u1fc0\u1f4d\u2135Danke, \u2391!\u2328Aber dein Angebot reicht\u2328mir schon aus.\u232b\u1f40\u1fc0\u1f49\u2135Mir geht es schon viel\u2328besser. Ich bring dich ein\u2328ein Stck, \u2391.
\u1f40\u1fc7\u1f49\u2135Super, es geht dir besser!\u232bIch will \u2338\u2328auch bringen!
\u1f40\u1fc7\u1f49\u2135Ich will \u2338\u2328auch bringen!
\u1f40\u1fc7\u1f49\u2135Ich will \u2338\u2328auch bringen!
\u1f40\u1fa6\u1f48\u2135Hab einen guten Tag,\u2328\u2391.
\u1f40\u1fa7\u1f48\u2135Hab einen guten Tag,\u2328\u2391.\u2328Und gute Arbeit.
\u1f40\u1fa8\u1f48\u2135Hab einen guten Tag,\u2328\u2391.
\u1f40\u1fa9\u1f48\u2135Los geht's, \u2391.\u2328Und gute Arbeit.
\u1f40\u1faa\u1f48\u2135Hab einen guten Tag,\u2328\u2391.
\u1f40\u1fab\u1f48\u2135Hab einen guten Tag,\u2328\u2391.
\u1f40\u1fac\u1f48\u2135Hab einen guten Tag,\u2328\u2391.
\u1f40\u1fad\u1f48\u2135Hab einen guten Tag,\u2328\u2391.
\u1f40\u1fae\u1f48\u2135Hab einen guten Tag,\u2328\u2391. Pass auf dich\u2328auf!
\u1f40\u1faf\u1f48\u2135Hab einen guten Tag,\u2328\u2391.
\u1f40\u1fb8\u1f48\u2135Hab einen guten Tag,\u2328\u2391. Pass auf dich\u2328auf!
\u1f40\u1fc0\u1f48\u2135Hab einen guten Tag,\u2328\u2391. Pass auf dich\u2328auf!
\u1f40\u1fab\u1f48\u2135Oh, warte eine Minute.
\u1f40\u1fac\u1f48\u2135Eine Sekunde!
\u1f40\u1fad\u1f48\u2135Moment!
\u1f40\u1fae\u1f48\u2135Warte!
\u1f40\u1faf\u1f48\u2135Oh!\u2328Warte kurz!
\u1f40\u1fb8\u1f48\u2135Oh!\u2328Eine Minute, bitte!
\u1f40\u1fab\u1f4d\u2135Hab einen guten Tag...
\u1f40\u1fac\u1f4d\u2135Hab einen guten Tag...
\u1f40\u1fad\u1f4d\u2135Hab einen guten Tag...
\u1f40\u1fae\u1f4d\u2135Hab einen guten Tag...
\u1f40\u1faf\u1f4d\u2135Hab einen guten Tag, dann...
\u1f40\u1fb8\u1f4d\u2135Hab einen guten Tag, ok?
\u1f40\u1fa6\u1f4b\u2135Ok, dann. Tschss...
\u1f40\u1fa7\u1f4b\u2135Ok. Tschss...
\u1f40\u1fa8\u1f4b\u2135Tschss...
\u1f40\u1fa9\u1f4b\u2135Los geht's!
\u1f40\u1faa\u1f4b\u2135Ok. Tschss...
\u1f40\u1fab\u1f4b\u2135Oh. Na, Tschss...
\u1f40\u1fac\u1f4b\u2135Ok, dann. Tschss...
\u1f40\u1fad\u1f4b\u2135Ok, dann. Tschss...
\u1f40\u1fae\u1f4b\u2135Ok, tschss...
\u1f40\u1faf\u1f4b\u2135...
\u1f40\u1fb8\u1f4b\u2135Ok.\u2328Bis spter...
\u1f40\u1fc0\u1f4b\u2135Ok...
\u1f40\u1fc7\u1f4a\u2135Wh!\u2328Du bist gemein, \u2338!
\u1f40\u1fc7\u1f4a\u2135\u2338, du bist gemein!\u2328Du httest heute zu Hause\u2328bleiben knnen...
\u1f40\u1fc7\u1f4a\u2135\u2338, du bist so gemein.\u2328
