\u1f40\u1fab\u1f4b\u2135Komisch...\u2328Ich fhle mich nicht so gut!
\u1f40\u1fac\u1f4b\u2135Oh, Himmel.\u2328Knnte ich krank sein?\u2328Ich fhle mich nicht so gut!
\u1f40\u1fad\u1f4b\u2135Oh, ich fhle mich nicht\u2328so gut...
\u1f40\u1fae\u1f4b\u2135Was ist nur los.\u2328Ich fhle mich nicht so gut!
\u1f40\u1faf\u1f4b\u2135Oh, wow. Ich fhle mich\u2328krank. Und komisch...\u2328
\u1f41\u1fbd\u1f48\u2136Du fhlst dich nicht gut?\u2328Du siehst etwas blass aus.\u2328Lass mich mal sehen...
\u1f41\u1fbd\u1f48\u2136Oho!
\u1f41\u1fbd\u1f48\u2136Ich hoffe ihr 2 seit bereit\u2328fr eine aufregende\u2328Vernderung im Leben...\u232b\u1f41\u1fbd\u1f49\u2136Ihr werdet Eltern!\u2328
\u1f41\u1fbd\u1f49\u2136Herzlichen Glckwunsch!\u2328Ihr werdet ein Baby haben!
\u1f40\u1fab\u1f48\u2135Ein... Baby?\u232b\u1f40\u1fab\u1f49\u2135Oh, \u2391.\u2328Ich bin so glcklich!\u232bOb es wohl ein Junge oder\u2328ein Mdchen wird? Ich bin\u2328so glcklich!
\u1f40\u1fac\u1f48\u2135Ein Baby?\u232b\u1f40\u1fac\u1f49\u2135Halleluja, ist das nicht\u2328aufregend?\u2328Wir haben ein Baby!\u232b\u1f40\u1fac\u1f4d\u2135Ich frage mich, wie unser\u2328Baby sein wird.\u2328
\u1f40\u1fad\u1f48\u2135Ein B-Baby?\u2328Wir haben ein Baby?\u232b\u1f40\u1fad\u1f49\u2135Wie aufregend!\u2328Wir werden also Eltern?\u2328Aufregend...\u232b\u1f40\u1fad\u1f4d\u2135Nach wem wird es wohl mehr\u2328aussehen?
\u1f40\u1fae\u1f48\u2135Ein Baby fr \u2391\u2328und mich?\u232bDas fhlt sich noch nicht\u2328ganz echt an...\u2328Wow! Ein Baby!\u232b\u1f40\u1fae\u1f4d\u2135\u2391, Ich bin so froh!\u2328Ich kann nicht warten es\u2328zu sehen!
\u1f40\u1faf\u1f48\u2135Ein Baby?\u2328Fr \u2391 und mich?\u232b\u1f40\u1faf\u1f49\u2135Wirklich?\u2328Wir werden wirklich ein\u2328Baby haben?\u232bIch frage mich, wie unser\u2328Baby aussehen wird.\u232b\u1f40\u1faf\u1f4d\u2135Das ist so aufregend!
\u1f41\u1fbd\u1f49\u2136He, he. Nun, dann will ich\u2328mal los.\u232b\u1f41\u1fbd\u1f48\u2136Sagt bescheid, wenn es\u2328soweit ist. Ich komme\u2328sofort...
\u1f40\u1fab\u1f49\u2135Danke.\u2328Bis bald.
\u1f40\u1fac\u1f49\u2135Danke.\u2328Wir sehen uns bald!
\u1f40\u1fad\u1f49\u2135Ja, und vielen Dank!\u2328Bis bald.
\u1f40\u1fae\u1f49\u2135Ja, und vielen Dank!\u2328Wir sehen uns bald!\u2328Danke fr die Hilfe!
\u1f40\u1faf\u1f49\u2135Ok! Verstanden!\u2328Danke schn!
\u1f41\u1fbd\u1f49\u2136Kein Problem! Und arbeite\u2328nicht zu viel.\u232b\u1f41\u1fbd\u1f48\u2136Und du, \u232a! Pass gut\u2328auf deine Frau auf!
