\u1f46\u1fae\u1f48\u2136Oh, hallo! Schn dich\u2328kennenzulernen.\u2328Ich bin \u206eNori\u206c.\u232bIch helfe meinem Gro®vater\u2328auf dem Hof.
\u1f46\u1fae\u1f48\u2136Zum Glck ist uns gestern\u2328nichts passiert. Ich hoffe,\u2328du bist auch ok.
\u1f46\u1fae\u1f48\u2136Guten Morgen, \u232a.
\u1f46\u1fae\u1f48\u2136Guten Morgen, \u232a.
\u1f46\u1fae\u1f48\u2136Guten Morgen, \u232a.
\u1f46\u1fae\u1f49\u2136Ist das dein Haustier?\u2328Bist du aber s®!\u2328Ich htte auch gern eins...
\u1f46\u1fae\u1f48\u2136Tut mir leid, aber das mag\u2328ich nicht so...
\u1f46\u1fae\u1f4c\u2136Ist das nicht eine Blaue\u2328Feder? hm, ich, hm...\u232b\u1f46\u1fae\u1f49\u2136Lass uns irgendwo in Ruhe\u2328reden.
\u1f46\u1fae\u1f48\u2136Oh, eine Blaue Feder!\u232b\u1f46\u1fae\u1f49\u2136Wem du sie wohl geben\u2328wirst?
\u1f46\u1fae\u1f48\u2136Ich kann das nicht\u2328annehmen.
\u1f46\u1fae\u1f4c\u2136Entschuldige. Das ist lieb\u2328von dir, aber ich kann das\u2328nicht annehmen.
\u1f46\u1fae\u1f48\u2136Ein Geschenk fr mich?\u232b\u1f46\u1fae\u1f49\u2136Wie lieb von dir.
\u1f46\u1fae\u1f48\u2136Ist das fr mich?\u232b\u1f46\u1fae\u1f49\u2136Danke!\u2328Das ist so lieb.
\u1f46\u1fae\u1f48\u2136Das kann ich nicht annehmen.
\u1f46\u1fae\u1f49\u2136Oh, \u206dTakikomi-Reis\u206c!\u2328Ist das fr meinen\u2328Geburtstag?\u232b\u1f46\u1fae\u1f49\u2136Danke! Das ist so lieb\u2328von dir!
\u1f46\u1fae\u1f48\u2136Oh, \u206dTakikomi-Reis\u206c!\u2328Meine Leibspeise!\u2328Ist das fr mich?\u232b\u1f46\u1fae\u1f49\u2136Danke! Das ist so lieb\u2328von dir!
\u1f46\u1fae\u1f48\u2136Guten Morgen, \u232a.
\u1f46\u1fae\u1f48\u2136Guten Morgen, \u232a.
\u1f46\u1fae\u1f48\u2136Du hast da aber was Schnes!\u2328Ein Geschenk?\u2328Fr mich?\u232b\u1f46\u1fae\u1f49\u2136Danke! Das ist toll!
\u1f46\u1fae\u1f48\u2136Du hast da aber was Schnes!\u2328Ist das fr mich?\u232b\u1f46\u1fae\u1f49\u2136Danke! Das ist toll!
\u1f46\u1fae\u1f49\u2136Ein Geburtstagsgeschenk?\u232bDas wre doch nicht ntig\u2328gewesen...\u2328Aber danke!
\u1f46\u1fae\u1f48\u2136Ein Geschenk? Fr mich?\u232b\u1f46\u1fae\u1f49\u2136Danke, wie lieb von dir!
\u1f46\u1fae\u1f48\u2136Ein Geschenk? Fr mich?\u232b\u1f46\u1fae\u1f4c\u2136hm, danke...\u2328Aber das wre nun wirklich\u2328nicht ntig gewesen.
\u1f46\u1fae\u1f48\u2136Ist das etwa fr mich?\u232b\u1f46\u1fae\u1f4c\u2136hm, ok,\u2328wenn du darauf bestehst.\u2328Danke.
\u1f46\u1fae\u1f4c\u2136hm, ich kann Scharfes\u2328nicht leiden...\u2328Aber danke.\u232b\u1f46\u1fae\u1f48\u2136Ich werde es meinem\u2328Gro®vater geben. Vielleicht\u2328freut er sich.
\u1f46\u1fae\u1f48\u2136Guten Morgen, \u232a.
\u1f46\u1fae\u1f48\u2136Guten Morgen, \u232a.
\u1f46\u1fae\u1f49\u2136Es muss schn sein, eine\u2328Familie zu haben.\u232bIrgendwann hoffe ich ja\u2328auch darauf. Nur wei® ich\u2328noch nicht wann.
\u1f46\u1fae\u1f48\u2136Wenn du bei dem Wind\u2328rausgehst wirst du\u2328weggeblasen!
\u1f46\u1fae\u1f48\u2136Bei dem vielen Schnee\u2328ist das Schippen bestimmt\u2328anstrengend.
\u1f46\u1fae\u1f48\u2136Im Moment helfe ich meinem\u2328Gro®vater bei der Arbeit...\u232bAber irgendwann mchte ich\u2328eine Schneiderin werden.\u232bIch mchte verschiedene\u2328Stoffe benutzen und\u2328viele Kleider machen.
\u1f46\u1fae\u1f48\u2136Ich finde den Ackerbau\u2328wirklich anstrengend.\u232bDu gibst dir bestimmt Mhe,\u2328\u232a, aber wie luft es\u2328denn so?\u232b\u1f46\u1fae\u1f49\u2136Wenn du Fragen hast, stell\u2328sie doch meinem Gro®vater.
\u1f46\u1fae\u1f48\u2136Es ist besser, du bewsserst\u2328deine Frchte am Morgen.\u232bDann kannst du sie zweimal\u2328am Tag bewssern und die\u2328Pflanzen wachsen schneller!
\u1f46\u1fae\u1f48\u2136Ich glaube, mein Gro®vater\u2328mag dich.\u232bEr sagt, dass du dich fr\u2328dein Alter gut schlgst.\u2328Ich finde das auch!
\u1f46\u1fae\u1f48\u2136Wie ist es so auf dem Hof?\u2328Du musst dich jeden Tag um\u2328alles kmmern.\u232bSonst wirst du keine\u2328guten Feldfrchte ernten\u2328knnen.
\u1f46\u1fae\u1f48\u2136Feldfrchte wachsen nur zu\u2328einer bestimmten Zeit.\u232bIst diese vorbei und du\u2328vergisst sie zu ernten, dann\u2328werden sie welken.
\u1f46\u1fae\u1f48\u2136Wenn du Feldfrchte anbauen\u2328willst, solltest du Samen\u2328bei meinem Gro®vater kaufen.\u232bDann erhltst du gute\u2328Ernteergebnisse.
\u1f46\u1fae\u1f48\u2136Guten Morgen, \u232a.
\u1f46\u1fae\u1f4a\u2136Ich will im Moment nicht\u2328reden. Aber was ist denn?
\u2332 Es tut mir ehrlich leid.\u2328 Ach nichts.
\u1f46\u1fae\u1f48\u2136Nein, mir tut es leid. Ich\u2328sollte nicht so reagieren.
\u1f46\u1fae\u1f4b\u2136Nichts?\u2328Na dann.
\u1f46\u1fae\u1f48\u2136Guten Morgen, \u232a.
\u1f46\u1fae\u1f48\u2136Das war ja schlimm gestern!\u2328Hoffentlich ist meinem\u2328Gro®vater nichts passiert.
\u1f46\u1fae\u1f48\u2136Guten Morgen, \u232a.
\u1f46\u1fae\u1f48\u2136Guten Morgen, \u232a.
\u1f46\u1fae\u1f48\u2136Guten Morgen, \u232a.
\u1f46\u1fae\u1f48\u2136Guten Morgen, \u232a.
\u1f46\u1fae\u1f48\u2136Ein Harmonietagsgeschenk?\u2328Obwohl wir verheiratet sind?\u232b\u1f46\u1fae\u1f49\u2136Wie lieb von dir. Danke!
\u1f46\u1fae\u1f48\u2136Oh, du hast \u206dTakikomi-Reis\u206c\u2328gemacht?\u232bFr meinen Geburtstag?\u2328Den hab ich glatt vergessen!\u232b\u1f46\u1fae\u1f49\u2136Du hast aber daran gedacht!\u2328Wie lieb von dir. Danke!
\u1f46\u1fae\u1f48\u2136Oh, du hast \u206dTakikomi-Reis\u206c\u2328gemacht?\u232b\u1f46\u1fae\u1f49\u2136Du hast meine Leibspeise\u2328nicht vergessen! Danke!
\u1f46\u1fae\u1f48\u2136Wie war die Arbeit heute?\u2328Wie wre es, wenn wir jetzt\u2328etwas spazieren gehen?
\u2332 Gute Idee!\u2328 Nicht heute.
\u1f46\u1fae\u1f48\u2136Na gut.\u2328Wir machen das dann, wenn\u2328du Zeit hast.
\u1f46\u1fae\u1f48\u2136Guten Morgen, \u232a.
\u1f46\u1fae\u1f48\u2136Das sieht aber scharf aus!\u2328Ein Geschenk? Fr mich?\u2328Zum Geburtstag?\u232b\u1f46\u1fae\u1f4c\u2136Danke, aber ich kann\u2328Scharfes doch nicht essen.\u2328Vergiss das bitte nicht.
\u1f46\u1fae\u1f48\u2136Der Curry sieht aber scharf\u2328aus. Der ist fr mich?\u232b\u1f46\u1fae\u1f4c\u2136Ok, aber nur weil du dir\u2328so viel Mhe gegeben hast.\u2328Ich mag Scharfes aber nicht!
\u1f46\u1fae\u1f48\u2136Ist es nicht toll, dass wir\u2328bald ein Kind bekommen?\u232b\u1f46\u1fae\u1f49\u2136Bist du glcklich,\u2328\u2391?
\u1f46\u1fae\u1f48\u2136Mein Gro®vater ist so\u2328glcklich, dass er Urenkel\u2328bekommen wird.
\u1f46\u1fae\u1f48\u2136\u2391, du wirst bald\u2328Vater!\u2328Und ich bald Mutter.\u232b\u1f46\u1fae\u1f49\u2136Wir mssen gut fr unsere\u2328Familie sorgen, hrst du?
\u1f46\u1fae\u1f49\u2136Ich mag es dich anzuschauen,\u2328wenn du schlfst. Manchmal\u2328redest du sogar...\u232bHehe. Du darfst mir aber\u2328nicht zusehen. Das ist mir\u2328peinlich.
\u1f46\u1fae\u1f48\u2136\u2391,\u2328arbeitest du nicht zu viel?\u232bEs ist toll, dass du dir so\u2328viel Mhe gibst. Aber du\u2328musst dich auch ausruhen.
\u1f46\u1fae\u1f48\u2136Es ist so schn mit dir.\u2328Da vergeht die Zeit wie im\u2328Flug!
\u1f46\u1fae\u1f48\u2136Ich bin fr jeden Tag mit\u2328dir so dankbar,\u2328\u2391...\u232bAber mein Gro®vater fhlt\u2328sich vielleicht einsam...\u232bEr freut sich bestimmt,\u2328wenn du ihn mal besuchst.
\u1f46\u1fae\u1f48\u2136Ich liebe es, Kleidung zu\u2328machen und deshalb will ich\u2328was fr dich machen, \u2391!
\u1f46\u1fae\u1f48\u2136Es gibt wohl einen Dnger,\u2328der Frchte schneller und\u2328besser wachsen lsst.\u232bMein Gro®vater hat mir\u2328einmal davon erzhlt. Du\u2328solltest ihn einmal fragen.
\u1f46\u1fae\u1f48\u2136Durch benutzen des Dngers,\u2328erhht sich au®erdem die\u2328Qualitt deiner Frchte.\u232bEs gibt sogar Dnger,\u2328mit dem die Frchte weniger\u2328Wasser bentigen.
\u1f46\u1fae\u1f48\u2136Fr eine gute Ehe ist es\u2328wichtig, dass wir einander \u2328vertrauen und respektieren.
\u1f46\u1fae\u1f48\u2136Irgendwie habe ich das\u2328Gefhl, dass wir uns etwas\u2328auseinanderleben.
\u1f46\u1fae\u1f48\u2136Ich will nicht reden.\u232bAber wenn du etwas zu sagen\u2328hast, hre ich es mir an.
\u2332 Es tut mir leid.\u2328 Ich hab nichts zu sagen.
\u1f46\u1fae\u1f4c\u2136Es ist schon ok.\u2328Ich war nur etwas\u2328irritiert. Mehr nicht.\u232bJetzt ist alles ok.
\u1f46\u1fae\u1f4a\u2136Ach ja? Wie du willst.\u2328Dann brauchst du nicht mit\u2328mir zu reden.
\u1f46\u1fae\u1f48\u2136Ist das nicht wichtig?\u232bDu brauchst es doch fr das\u2328\u1000...?
\u1f46\u1fae\u1f48\u2136Guten Morgen, \u232a.
\u1f46\u1fae\u1f48\u2136Guten Morgen, \u232a.
\u1f46\u1fae\u1f48\u2136Oh, wie s®...\u2328Ist das deins?
\u1f46\u1fae\u1f49\u2136Hallo.\u2328Bist du aber s®!\u2328Ob es Hunger hat?
\u1f46\u1fae\u1f4c\u2136hm, ich mag\u2328das nicht so...\u2328Bitte nimm es weg.
\u1f46\u1fae\u1f48\u2136Oh...\u2328Es ist s®, aber du darfst\u2328es nicht mitnehmen.
\u1f46\u1fae\u1f49\u2136Oh, das ist aber schick!\u2328Wo hast du es machen lassen?
\u1f46\u1fae\u1f48\u2136Wollen wir nicht kurz\u2328irgendwo hingehen?
\u1f46\u1fae\u1f48\u2136Hast du gerade Zeit?\u2328Ich mchte gerne mit dir\u2328reden.
\u1f46\u1fae\u1f48\u2136Ich wrde gerne mit dir\u2328etwas reden.\u2328Hast du Zeit?
\u2332 Ja, warum nicht?\u2328 Heute geht nicht.
\u2332 Ok, lass uns reden.\u2328 Tut mir leid, jetzt nicht.
\u2332 Ja, ok.\u2328 Im Moment ist es schlecht.
\u1f46\u1fae\u1f48\u2136Guten Morgen, \u232a.
\u1f46\u1fae\u1f48\u2136Guten Morgen, \u232a.
\u1f46\u1fae\u1f48\u2136Ach so.\u2328Dann spter vielleicht...
\u1f46\u1fae\u1f48\u2136Das ist schade.\u2328Ein anderes Mal dann.
\u1f46\u1fae\u1f48\u2136Du hast zu tun,\u2328ich verstehe...
\u1f46\u1fae\u1f49\u2136Sind das schne Blumen!\u2328Zum Blumentag?\u232bDanke! Ich werde sie in\u2328mein Zimmer stellen.
\u1f46\u1fae\u1f48\u2136Sind die Blumen fr mich?\u2328Ach ja, es ist Blumentag.\u232b\u1f46\u1fae\u1f49\u2136Sie sind wunderschn.\u2328Danke!
\u1f46\u1fae\u1f48\u2136Hast du vielleicht Lust mit\u2328mir zum Sterndeutungsfest\u2328zu gehen?
\u2332 Klar, gerne.\u2328 Nicht so, tut mir leid.
\u1f46\u1fae\u1f49\u2136Wirklich?\u2328Das ist toll!\u2328Ich freue mich!
\u1f46\u1fae\u1f48\u2136Oh, ok. Ich verstehe.\u2328Bis dann...
\u1f46\u1fae\u1f49\u2136Bitte komm auch zum\u2328Sterndeutungsfest!\u2328Ich freue mich darauf!
\u1f46\u1fae\u1f49\u2136Das ist aber schn verpackt.\u2328Was es wohl ist?
\u1f46\u1fae\u1f49\u2136\u232a, immer wenn ich\u2328mit dir rede, geht es mir\u2328so gut.\u232bMir wird dann irgendwie so\u2328richtig warm ums Herz.
\u1f46\u1fae\u1f48\u2136Guten Morgen, \u232a.
\u1f46\u1fae\u1f48\u2136Die Frchte von meinem\u2328Gro®vater sind die Besten!\u232bDeine sind natrlich auch\u2328gut, aber die Erfahrung\u2328macht den Unterschied.
\u1f46\u1fae\u1f48\u2136Yun's Essen ist einfach\u2328das Beste.\u232bWenn sie beim Kochfest\u2328mitmacht, gewinnen wir.
\u1f46\u1fae\u1f48\u2136Eigentlich mag ich gar keine\u2328Kfer, aber...\u232bWenn das \u1000\u2328ist, dann vergesse ich das\u2328irgendwie. Ist das komisch?
\u1f46\u1fae\u1f48\u2136Als ich klein war, hat mich\u2328mein Gro®vater zum Fischen\u2328mitgenommen, aber...\u232bdass ich einmal beim\u2328\u1000\u2328gewinnen wrde...
\u1f46\u1fae\u1f49\u2136Von Frhling bis Sommer\u2328bauen wir Weizen an.\u232bIn der jetzigen Jahreszeit\u2328sind es au®erdem noch\u2328Gurken und Spargel.
\u1f46\u1fae\u1f48\u2136Von Frhling bis Sommer\u2328bauen wir Weizen an.\u232bIn der jetzigen Jahreszeit\u2328sind es au®erdem noch\u2328Tomaten und Ananas.
\u1f46\u1fae\u1f48\u2136Von Herbst bis Winter\u2328bauen wir Buchweizen an.\u232bIn der jetzigen Jahreszeit\u2328sind es au®erdem noch\u2328Mhren und Spinat.
\u1f46\u1fae\u1f48\u2136Von Herbst bis Winter\u2328bauen wir Soba an.\u232bIn der jetzigen Jahreszeit\u2328sind es au®erdem noch\u2328Sojabohnen.
\u1f46\u1fae\u1f48\u2136Die Feldfrchte wachsen\u2328besser, wenn es regnet.\u232bAu®erdem muss man sie\u2328dann nicht bewssern!
\u1f46\u1fae\u1f48\u2136Wenn ich nicht auf dem Feld\u2328helfen muss, gehe ich oft\u2328im Dorf spazieren.\u232bAu®erdem rede ich dann gerne\u2328mit Reina. Wir unterhalten\u2328uns dann ber Pflanzen.
\u1f46\u1fae\u1f48\u2136Im Regen mit einem Schirm\u2328spazieren zu gehen, ist\u2328irgendwie lustig.
\u1f46\u1fae\u1f48\u2136Guten Morgen, \u232a.
\u1f46\u1fae\u1f48\u2136Guten Morgen, \u232a.
\u1f46\u1fae\u1f48\u2136Guten Morgen, \u232a.
\u1f46\u1fae\u1f48\u2136Guten Morgen, \u232a.
\u1f46\u1fae\u1f48\u2136Beim nchsten Kochfest\u2328mssen wir fr das gleiche\u2328Dorf mitmachen.
\u1f46\u1fae\u1f48\u2136Warum machst du nicht\u2328beim nchsten Kochfest mit?
\u1f46\u1fae\u1f48\u2136Guten Morgen, \u232a.
\u1f46\u1fae\u1f48\u2136Guten Morgen, \u232a.
\u1f46\u1fae\u1f48\u2136Guten Morgen, \u232a.
\u1f46\u1fae\u1f48\u2136Das war schade heute.\u2328Das nchste Mal wird es\u2328bestimmt besser!
\u1f46\u1fae\u1f48\u2136Guten Morgen, \u232a.
\u1f46\u1fae\u1f48\u2136Das war Pech heute.\u2328Aber es gibt immer ein\u2328nchstes Mal.
\u1f46\u1fae\u1f49\u2136Ist heute nicht das\u2328\u1000?\u2328Ich freue mich so darauf!
\u1f46\u1fae\u1f48\u2136Du warst heute nicht beim\u2328\u1000, oder?\u2328Wie schade.\u232bMach doch einmal mit!\u2328Ich wrde mich freuen!
\u1f46\u1fae\u1f48\u2136Guten Morgen, \u232a.
\u1f46\u1fae\u1f48\u2136Das war aber knapp heute\u2328beim Erntefest.\u232bDeine Frchte waren\u2328gut. Das nchste Mal\u2328gewinnst du bestimmt!
\u1f46\u1fae\u1f48\u2136Guten Morgen, \u232a.
\u1f46\u1fae\u1f48\u2136Guten Morgen, \u232a.
\u1f40\u1fae\u1f48\u2135Willkommen zu Haus,\u2328\u2391.\u2328Wie war dein Tag?\u232b\u1f40\u1fae\u1f49\u2135Heute ist doch dein\u2328Geburtstag. Ich habe deshalb\u2328etwas gekocht!
\u1f41\u1fae\u1f4d\u2136Vielleicht habe ich etwas\u2328zu viel gemacht.\u232bIch habe stndig an dich\u2328gedacht \u2391, und\u2328dann ist das so passiert!\u232b\u1f41\u1fae\u1f49\u2136Alles Gute zum Geburtstag,\u2328\u2391.
\u1f40\u1fae\u1f48\u2135Willkommen zu Haus,\u2328\u2391.\u2328Wie war dein Tag?\u232b\u1f40\u1fae\u1f49\u2135Heute ist doch unser\u2328Geburtstag. Ich habe\u2328deshalb auf dich gewartet.
\u1f41\u1fae\u1f4d\u2136Vielleicht habe ich etwas\u2328zu viel gekocht.\u232bIch habe stndig an uns\u2328gedacht und da ist das\u2328einfach so passiert!\u232b\u1f41\u1fae\u1f49\u2136Aber lass uns essen!
\u1f40\u1fae\u1f48\u2135Willkommen zu Haus,\u2328\u2391.\u2328Wie war dein Tag?\u232b\u1f40\u1fae\u1f49\u2135Heute ist doch mein\u2328Geburtstag und ich wollte\u2328mit dir feiern.
\u1f41\u1fae\u1f4d\u2136Ich bin ja so glcklich,\u2328dass ich mit dir feiern\u2328kann.\u232bBevor wir geheiratet haben,\u2328htte ich mir das nie\u2328trumen lassen.\u232b\u1f41\u1fae\u1f49\u2136Aber lass uns doch essen!
\u1f40\u1fae\u1f48\u2135Willkommen zu Haus,\u2328\u2391.\u2328Wie war dein Tag?\u232b\u1f40\u1fae\u1f49\u2135Heute ist doch\u2328\u2337's Geburtstag.\u232bDas mssen wir zusammen\u2328feiern!
\u1f41\u1fae\u1f49\u2136Schau doch, wie s®!\u2328Unser Kind entwickelt sich\u2328prchtig!\u232bWir sind gute Eltern,\u2328meinst du nicht?\u232b\u1f41\u1fae\u1f4d\u2136\u2337 ist wirklich\u2328unser Ein und Alles! Das\u2328muss so bleiben...
\u1f40\u1fae\u1f48\u2135Willkommen zu Haus,\u2328\u2391.\u2328Wie war dein Tag?\u232b\u1f40\u1fae\u1f49\u2135Heute ist doch\u2328\u2337's Geburtstag.\u2328Wir haben deshalb gewartet.
\u1f41\u1fae\u1f49\u2136Ich habe etwas Besonderes\u2328gekocht und mir viel Mhe\u2328gegeben!\u232bAlles Gute zum Geburtstag,\u2328\u2337!
\u1f40\u1fae\u1f48\u2135Willkommen zu Haus,\u2328\u2391.\u2328Wie war dein Tag?\u232b\u1f40\u1fae\u1f49\u2135Heute ist doch unser\u2328Hochzeitstag. Deshalb gibt\u2328etwas ganz Besonderes.\u232bKomm, setz dich.
\u1f41\u1fae\u1f49\u2136Es ist, als ob wir gestern\u2328geheiratet haben. Findest\u2328du das komisch?\u232bAuf uns,\u2328\u2391.
\u1f46\u1fae\u1f48\u2136Guten Morgen, \u232a.
\u1f46\u1fae\u1f48\u2136Guten Morgen, \u232a.
\u1f46\u1fae\u1f48\u2136Guten Morgen, \u232a.
\u1f46\u1fae\u1f48\u2136Guten Morgen, \u232a.
\u1f46\u1fae\u1f48\u2136Guten Morgen, \u232a.
\u1f46\u1fae\u1f48\u2136Guten Morgen, \u232a.
\u1f46\u1fae\u1f48\u2136Guten Morgen, \u232a.
\u1f46\u1fae\u1f48\u2136Heute ist bei uns das\u2328\u1000.\u2328Alle freuen sich darauf.
\u1f46\u1fae\u1f48\u2136Guten Morgen, \u232a.
\u1f46\u1fae\u1f48\u2136Guten Morgen, \u232a.
\u1f46\u1fae\u1f48\u2136Guten Morgen, \u232a.
\u1f46\u1fae\u1f48\u2136Guten Morgen, \u232a.
\u1f46\u1fae\u1f48\u2136Guten Morgen, \u232a.
\u1f46\u1fae\u1f48\u2136Guten Morgen, \u232a.
\u1f46\u1fae\u1f48\u2136Guten Morgen, \u232a.
\u1f46\u1fae\u1f48\u2136Guten Morgen, \u232a.
\u1f46\u1fae\u1f48\u2136Guten Morgen, \u232a.
\u1f46\u1fae\u1f48\u2136Guten Morgen, \u232a.
\u1f46\u1fae\u1f48\u2136Guten Morgen, \u232a.
\u1f46\u1fae\u1f48\u2136Guten Morgen, \u232a.
\u1f46\u1fae\u1f48\u2136Guten Morgen, \u232a.
\u1f46\u1fae\u1f48\u2136Guten Morgen, \u232a.
\u1f46\u1fae\u1f48\u2136Guten Morgen, \u232a.
\u1f46\u1fae\u1f48\u2136Guten Morgen, \u232a.
\u1f46\u1fae\u1f48\u2136Guten Morgen, \u232a.
\u1f46\u1fae\u1f48\u2136Guten Morgen, \u232a.
\u1f46\u1fae\u1f48\u2136Guten Morgen, \u232a.
\u1f46\u1fae\u1f49\u2136Guten Morgen, \u232a.\u2328Geht es dir gut?
\u1f46\u1fae\u1f49\u2136Guten Morgen, \u232a.\u2328Musst du heute arbeiten?\u2328Viel Erfolg!
\u1f46\u1fae\u1f49\u2136Guten Morgen, \u232a.\u2328Ich wnsche dir einen\u2328tollen Tag...
\u1f46\u1fae\u1f48\u2136Hallo, \u232a.\u2328Wohin gehst du heute?
\u1f46\u1fae\u1f49\u2136Hallo, \u232a.\u2328Wie geht es dir?\u2328Bestimmt gut, oder?
\u1f46\u1fae\u1f49\u2136Hallo, \u232a.\u2328Wie luft es so?
\u1f46\u1fae\u1f48\u2136Guten Abend,\u2328\u232a.\u2328Hast du schon Feierabend?
\u1f46\u1fae\u1f48\u2136Hallo, \u232a,\u2328Guten Abend.\u2328Du arbeitest aber bis spt!
\u1f46\u1fae\u1f48\u2136Guten Abend, \u232a.\u232bWie spt es schon ist!\u2328Unglaublich wie schnell so\u2328ein Tag vergeht!
\u1f46\u1fae\u1f48\u2136Wenn ich heirate,\u2328fhlt sich mein\u2328Gro®vater bestimmt einsam.
\u1f46\u1fae\u1f48\u2136So kurz vor der Hochzeit\u2328ist man schon irgendwie\u2328nervs, oder?
\u1f46\u1fae\u1f48\u2136Bald ist unsere Hochzeit!\u232bSchade nur, dass ich dann\u2328von hier ausziehen muss.
\u1f46\u1fae\u1f48\u2136Wenn du Samen kaufen willst,\u2328rede bitte mit Gro®vater\u2328am Tresen.
\u1f46\u1fae\u1f48\u2136Wir haben auch Dnger.\u2328Du kannst ihn kaufen,\u2328wenn du willst.
\u1f46\u1fae\u1f48\u2136Die Samen, die wir jetzt\u2328verkaufen, wachsen nur\u2328in der jetzigen Jahreszeit.\u232bBei Frchten und Gemse ist\u2328es anders.\u2328Beachte das bitte.
\u1f46\u1fae\u1f48\u2136Ist es nicht schn hier?
\u1f46\u1fae\u1f48\u2136Ist es nicht schn hier?
\u1f46\u1fae\u1f48\u2136Ist es nicht schn hier?
\u1f46\u1fae\u1f48\u2136Ist es nicht schn hier?
\u1f46\u1fae\u1f48\u2136Ist es nicht schn hier?
\u1f46\u1fae\u1f48\u2136Nimm dir ruhig Zeit, ok?
\u1f46\u1fae\u1f49\u2136Guten Morgen!\u2328Hast du gut geschlafen?
\u1f46\u1fae\u1f49\u2136Guten Morgen, \u2391.\u2328Hehe! Du hast heute im\u2328Schlaf geredet.
\u1f46\u1fae\u1f49\u2136Guten Morgen, \u2391.\u2328Viel Spa® bei der Arbeit!
\u1f46\u1fae\u1f48\u2136Oh, es ist ja schon Mittag!\u2328Musst du arbeiten,\u2328\u2391?
\u1f46\u1fae\u1f48\u2136Was machst du heute,\u2328\u2391?
\u1f46\u1fae\u1f48\u2136Hallo, \u2391.\u2328Pass gut auf dich auf.\u2328berarbeite dich nicht.
\u1f46\u1fae\u1f48\u2136Hallo, \u2391.\u2328Es ist schon spt!\u2328Arbeitest du noch?
\u1f46\u1fae\u1f49\u2136Oh, wie spt es schon ist!\u2328Wie war dein Tag heute,\u2328\u2391?
\u1f46\u1fae\u1f48\u2136Hallo, \u2391.\u2328Wir haben uns heute ja gar\u2328nicht unterhalten, oder?
\u1f46\u1fae\u1f49\u2136Dein Essen sah wirklich\u2328lecker aus, \u232a.\u232bDas wir heute gewonnen\u2328haben, lag bestimmt auch\u2328an dir.
\u1f46\u1fae\u1f49\u2136War das Kochfest heute\u2328nicht toll?\u232bIn Konohana bekommt man\u2328so gutes Gemse. Da muss\u2328das Essen ja gut werden.
\u1f46\u1fae\u1f49\u2136\u232a!\u2328Heute hat jeder so gutes\u2328Essen mitgebracht.\u232b\u1003's Essen war auch\u2328nicht schlecht, aber unseres\u2328ist immer noch das Beste.
\u1f46\u1fae\u1f49\u2136Heute war so ein schner\u2328Tag. Jedem hat es gefallen.
\u1f46\u1fae\u1f49\u2136Das war lustig heute!\u2328Hat es dir auch gefallen,\u2328\u232a?
\u1f46\u1fae\u1f48\u2136Das war lustig heute!\u2328Ab morgen mssen wir aber\u2328wieder arbeiten!
\u1f46\u1fae\u1f48\u2136Herzlichen Glckwunsch!\u2328So ein tolles Tier\u2328habe ich noch nie gesehen.
\u1f46\u1fae\u1f48\u2136Herzlichen Glckwunsch!\u2328Dein Tier war wirklich\u2328fantastisch!
\u1f46\u1fae\u1f48\u2136Dein Tier war\u2328einmalig!\u232bSogar mein Gro®vater war\u2328beeindruckt.
\u1f46\u1fae\u1f49\u2136Das \u1000\u2328heute war toll, oder?
\u1f46\u1fae\u1f49\u2136Hat es dir heute gefallen?\u2328Es ist doch immer schn,\u2328wenn alle zusammenkommen.
\u1f46\u1fae\u1f48\u2136Wie fandest du das\u2328\u1000?\u232b\u1f46\u1fae\u1f49\u2136Mir hat es wirklich\u2328gefallen.
\u1f46\u1fae\u1f49\u2136Glckwunsch! Du hast beim\u2328\u1000 gewonnen.\u232bIch hab mir ja Mhe gegeben,\u2328aber du warst besser.
\u1f46\u1fae\u1f49\u2136Herzlichen Glckwunsch!\u2328Du warst gut...\u232bEin bisschen wie ein Kind,\u2328aber gut.
\u1f46\u1fae\u1f48\u2136Du warst toll heute.\u232bManchmal muss man auch\u2328die Arbeit vergessen knnen.\u2328Findest du nicht auch?
\u1f46\u1fae\u1f49\u2136Herzlichen Glckwunsch!\u2328Deine Feldfrchte sind\u2328einfach klasse!
\u1f46\u1fae\u1f49\u2136Herzlichen Glckwunsch!\u2328Du hast beim\u2328\u1000 gewonnen.\u232bDu bist unglaublich!
\u1f46\u1fae\u1f48\u2136Die Feldfrchte auf\u2328deinem Hof sind einfach\u2328toll!
