\u1f46\u1fb0\u1f48\u2136Wie geht es dir?\u2328Ich bin \u206eRutger\u206c, der\u2328Brgermeister von Bluebell.
\u1f46\u1fb0\u1f48\u2136Das war ein Sturm gestern,\u2328nicht wahr?
\u1f46\u1fb0\u1f48\u2136Wie geht's dir?
\u1f46\u1fb0\u1f48\u2136Wie geht's dir?
\u1f46\u1fb0\u1f48\u2136Wie geht's dir?
\u1f46\u1fb0\u1f49\u2136Na, was ist denn das?\u2328So ein s®es Tier.
\u1f46\u1fb0\u1f48\u2136Ich... wrde dem eher nicht\u2328zu nahe kommen. Ich mag es\u2328einfach nicht.
\u1f46\u1fb0\u1f48\u2136How's it going there?
\u1f46\u1fb0\u1f49\u2136Diese Feder wird beim\u2328Heiraten helfen.\u2328Es ist ein Symbol der Liebe.
\u1f46\u1fb0\u1f48\u2136Oho... Ein Geschenk? Das ist\u2328sehr lieb von dir, aber ich\u2328kann es nicht annehmen.
\u1f46\u1fb0\u1f48\u2136Hm, noch ein Geschenk?\u2328Oh, ich kann heute nichts\u2328mehr annehmen.
\u1f46\u1fb0\u1f48\u2136Wie geht's dir?
\u1f46\u1fb0\u1f48\u2136Wie geht's dir?
\u1f46\u1fb0\u1f48\u2136Das ist etwas, das du\u2328besser fr dich behltst.
\u1f46\u1fb0\u1f48\u2136Oh! \u206dOkara!\u206c\u2328Zum Geburtstag?\u232b\u1f46\u1fb0\u1f49\u2136Das ist mein absolut\u2328liebstes Essen. Danke schn!
\u1f46\u1fb0\u1f48\u2136Oh! \u206dOkara!\u206c\u2328Fr mich?\u232b\u1f46\u1fb0\u1f49\u2136Das ist mein absolutes\u2328liebstes Essen. Danke schn!
\u1f46\u1fb0\u1f48\u2136Wie geht's dir?
\u1f46\u1fb0\u1f48\u2136Wie geht's dir?
\u1f46\u1fb0\u1f48\u2136Oh, ein Geburtstagsgeschenk?\u232b\u1f46\u1fb0\u1f49\u2136Und so etwas Schnes.\u2328Das ist sehr lieb von dir,\u2328\u232a.
\u1f46\u1fb0\u1f49\u2136Oh, fr mich?\u2328Und so ein schnes Geschenk.\u2328Das ist sehr lieb!
\u1f46\u1fb0\u1f48\u2136Ein Geschenk fr mich?\u232b\u1f46\u1fb0\u1f49\u2136Das du meinen Geburtstag\u2328kennst.\u2328Das ist sehr schn.
\u1f46\u1fb0\u1f48\u2136Ein Geschenk fr mich?\u2328Nun, vielen Dank!
\u1f46\u1fb0\u1f48\u2136Das soll ein Geschenk sein?\u232bIch hatte auf etwas mehr als\u2328das fr meinen Geburtstag\u2328gehofft.
\u1f46\u1fb0\u1f48\u2136Das ist fr mich?\u232bIch kann nicht sagen, dass\u2328ich dankbar dafr bin, aber\u2328ich nehme es trotzdem.
\u1f46\u1fb0\u1f48\u2136Das ist fr mich? Ich kann\u2328das nur als Streich sehen!
\u1f46\u1fb0\u1f48\u2136Wie geht's dir?
\u1f46\u1fb0\u1f48\u2136Wie geht's dir?
\u1f46\u1fb0\u1f49\u2136Wie ist das Eheleben,\u2328\u232a?\u232b\u1f46\u1fb0\u1f48\u2136Ich wei®, es macht manchmal\u2328etwas Arbeit, aber nichts\u2328bringt mehr Freude!
\u1f46\u1fb0\u1f48\u2136Es ist schrecklich windig!\u2328Was machst du bei dem\u2328Wetter drau®en?
\u1f46\u1fb0\u1f49\u2136Bei so einem Schneesturm\u2328solltest du drin bleiben.\u2328Du hast doch Kpfchen!
\u1f46\u1fb0\u1f48\u2136Ich wei® nicht, wie dieses\u2328Dorf ohne dich klarkommen\u2328sollte, \u232a.\u232b\u1f46\u1fb0\u1f49\u2136Du arbeitest so hart. Wei®t\u2328du, du erinnerst mich etwas\u2328an mich.
\u1f46\u1fb0\u1f49\u2136Du hast einen guten Einfluss\u2328auf diese Stadt, \u232a.\u2328Und du hast einen guten Hof.
\u1f46\u1fb0\u1f48\u2136Es ist immer gut dich zu\u2328sehen, \u232a.\u232bUnd ich wei®, dass dich Rose\u2328ins Herz geschlossen hat.\u2328Also komm jederzeit vorbei.
\u1f46\u1fb0\u1f48\u2136Wie geht es mit der Arbeit,\u2328\u232a?\u232bIch wei®, du hast viel zu\u2328tun, aber sie liebt es, wenn\u2328du bei uns vorbeischaust.
\u1f46\u1fb0\u1f48\u2136Wie geht's? Einen Hof zu\u2328unterhalten kann sehr\u2328anstrengend sein.
\u1f46\u1fb0\u1f48\u2136Wie gehts mit deinem Hof?\u2328Kommst du gut mit allem\u2328klar?
\u1f46\u1fb0\u1f48\u2136Brgermeister zu sein\u2328ist nicht so leicht, wie es\u2328aussieht...
\u1f46\u1fb0\u1f48\u2136Wie geht's dir?
\u1f46\u1fb0\u1f48\u2136Wie geht's dir?
\u1f46\u1fb0\u1f48\u2136Wie geht's dir?
\u1f46\u1fb0\u1f48\u2136Wie geht's dir?
\u1f46\u1fb0\u1f48\u2136Wie geht's dir?
\u1f46\u1fb0\u1f48\u2136Wie geht's dir?
\u1f46\u1fb0\u1f48\u2136Wie geht's dir?
\u1f46\u1fb0\u1f48\u2136Wie geht's dir?
\u1f46\u1fb0\u1f48\u2136Wie geht's dir?
\u1f46\u1fb0\u1f48\u2136Wie geht's dir?
\u1f46\u1fb0\u1f48\u2136Wie geht's dir?
\u1f46\u1fb0\u1f48\u2136Wie geht's dir?
\u1f46\u1fb0\u1f48\u2136Wie geht's dir?
\u1f46\u1fb0\u1f48\u2136Wie geht's dir?
\u1f46\u1fb0\u1f48\u2136Wie geht's dir?
\u1f46\u1fb0\u1f48\u2136Wie geht's dir?
\u1f46\u1fb0\u1f48\u2136Wie geht's dir?
\u1f46\u1fb0\u1f48\u2136Wie geht's dir?
\u1f46\u1fb0\u1f48\u2136Wie geht's dir?
\u1f46\u1fb0\u1f48\u2136Wie geht's dir?
\u1f46\u1fb0\u1f48\u2136Wie geht's dir?
\u1f46\u1fb0\u1f48\u2136Wie geht's dir?
\u1f46\u1fb0\u1f48\u2136Wie geht's dir?
\u1f46\u1fb0\u1f48\u2136Wie geht's dir?
\u1f46\u1fb0\u1f48\u2136Wie geht's dir?
\u1f46\u1fb0\u1f48\u2136Wie geht's dir?
\u1f46\u1fb0\u1f48\u2136Wie geht's dir?
\u1f46\u1fb0\u1f48\u2136Wie geht's dir?
\u1f46\u1fb0\u1f48\u2136Wie geht's dir?
\u1f46\u1fb0\u1f48\u2136Wie geht's dir?
\u1f46\u1fb0\u1f48\u2136Wie geht's dir?
\u1f46\u1fb0\u1f48\u2136Wie geht's dir?
\u1f46\u1fb0\u1f48\u2136Wie geht's dir?
\u1f46\u1fb0\u1f48\u2136Wie geht's dir?
\u1f46\u1fb0\u1f48\u2136Wie geht's dir?
\u1f46\u1fb0\u1f48\u2136Wie geht's dir?
\u1f46\u1fb0\u1f48\u2136Hmmm...\u2328Wohin gehst du damit?
\u1f46\u1fb0\u1f48\u2136Wie geht's dir?
\u1f46\u1fb0\u1f48\u2136Wie geht's dir?
\u1f46\u1fb0\u1f48\u2136Das ist dein Haustier?\u2328Es ist recht s®.
\u1f46\u1fb0\u1f48\u2136Was fr ein schnes Tier.
\u1f46\u1fb0\u1f48\u2136Vorsichtig, jetzt! Ich wei®\u2328nicht, wo du das her hast,\u2328aber halt es weg von mir.
\u1f46\u1fb0\u1f48\u2136Es gibt viele Arten Wild\u2328hier. Wir mssen sie gut\u2328beschtzen.
\u1f46\u1fb0\u1f48\u2136Wie geht's dir?
\u1f46\u1fb0\u1f48\u2136Wie geht's dir?
\u1f46\u1fb0\u1f48\u2136Wie geht's dir?
\u1f46\u1fb0\u1f48\u2136Wie geht's dir?
\u1f46\u1fb0\u1f48\u2136Wie geht's dir?
\u1f46\u1fb0\u1f48\u2136Wie geht's dir?
\u1f46\u1fb0\u1f48\u2136Wie geht's dir?
\u1f46\u1fb0\u1f48\u2136Wie geht's dir?
\u1f46\u1fb0\u1f48\u2136Wie geht's dir?
\u1f46\u1fb0\u1f48\u2136Wie geht's dir?
\u1f46\u1fb0\u1f48\u2136Wie geht's dir?
\u1f46\u1fb0\u1f48\u2136Wie geht's dir?
\u1f46\u1fb0\u1f49\u2136Oh!\u2328Nun, dass ist richtig, eine\u2328Blume zum Blumentag. Danke!
\u1f46\u1fb0\u1f48\u2136Wie geht's dir?
\u1f46\u1fb0\u1f48\u2136Wie geht's dir?
\u1f46\u1fb0\u1f48\u2136Wie geht's dir?
\u1f46\u1fb0\u1f48\u2136Wie geht's dir?
\u1f46\u1fb0\u1f48\u2136Wie geht's dir?
\u1f46\u1fb0\u1f48\u2136Wie geht's dir?
\u1f46\u1fb0\u1f49\u2136Ein Geschenk fr mich?\u232bIch liebe schne\u2328Verpackungen.
\u1f46\u1fb0\u1f49\u2136Dir beim Arbeiten zuzusehen,\u2328erinnert mich an mein junges\u2328ich.
\u1f46\u1fb0\u1f48\u2136Wie geht's dir?
\u1f46\u1fb0\u1f48\u2136Wie geht's in Konohana?\u232bIch denke immer noch, dass\u2328dieses Dorf besser fr dich\u2328wre...
\u1f46\u1fb0\u1f48\u2136Hast du gut geschlafen?\u2328Das Rathaus ist nicht\u2328schlecht zum bernachten.\u232bKomm und bleib hier, wann\u2328immer du willst.
\u1f46\u1fb0\u1f48\u2136Wie geht's dir?
\u1f46\u1fb0\u1f48\u2136Wie geht's dir?
\u1f46\u1fb0\u1f48\u2136Ein Brgermeister muss immer\u2328wissen, was in seinem Dorf\u2328passiert.\u232bIch gehe spazieren wann\u2328immer ich kann.
\u1f46\u1fb0\u1f48\u2136An meinen freien Tagen gehe\u2328ich gerne im Dorf spazieren.
\u1f46\u1fb0\u1f48\u2136Hallo du, \u232a.\u2328Kaufst du ein?\u2328Hab eine gute Zeit.
\u1f46\u1fb0\u1f48\u2136Wie geht's dir?
\u1f46\u1fb0\u1f48\u2136Wie geht's dir?
\u1f46\u1fb0\u1f48\u2136Wie geht's dir?
\u1f46\u1fb0\u1f48\u2136Wie geht's dir?
\u1f46\u1fb0\u1f48\u2136Wie geht's dir?
\u1f46\u1fb0\u1f48\u2136Wie geht's dir?
\u1f46\u1fb0\u1f48\u2136Wie geht's dir?
\u1f46\u1fb0\u1f48\u2136Wie geht's dir?
\u1f46\u1fb0\u1f48\u2136Gewhnst du dich gut ein?\u2328Komm jederzeit vorbei, wenn\u2328du Hilfe brauchst.
\u1f46\u1fb0\u1f48\u2136Du solltest beim nchsten\u2328Kochfest teilnehmen.\u2328Ich freue mich darauf.
\u1f46\u1fb0\u1f48\u2136Hat dir unser Kochfest Spa®\u2328gemacht? Du solltest selbst\u2328teilnehmen...
\u1f46\u1fb0\u1f48\u2136Wie geht's dir?
\u1f46\u1fb0\u1f48\u2136Wie geht's dir?
\u1f46\u1fb0\u1f48\u2136Schade, dass du nicht\u2328gewonnen hast. Aber es gibt\u2328immer ein nchstes Mal.
\u1f46\u1fb0\u1f48\u2136Wie geht's dir?
\u1f46\u1fb0\u1f48\u2136Schade, dass du nicht\u2328gewonnen hast. Aber du wirst\u2328bestimmt immer besser!
\u1f46\u1fb0\u1f49\u2136Wir haben heute ein tolles\u2328Fest, aber du bist zu frh!\u232bKomm spter wieder und\u2328sprich mit mir.
\u1f46\u1fb0\u1f48\u2136Mach das nchste Mal mit.\u2328Ich zhle auf dich!
\u1f46\u1fb0\u1f48\u2136Wie geht's dir?
\u1f46\u1fb0\u1f48\u2136Schade dass du verloren\u2328hast. Aber du hast noch\u2328nicht viel Erfahrung.\u232bNchstes Mal wird es\u2328bestimmt besser.
\u1f46\u1fb0\u1f48\u2136Wie geht's dir?
\u1f46\u1fb0\u1f48\u2136Wie geht's dir?
\u1f46\u1fb0\u1f48\u2136Wie geht's dir?
\u1f46\u1fb0\u1f48\u2136Wie geht's dir?
\u1f46\u1fb0\u1f48\u2136Wie geht's dir?
\u1f46\u1fb0\u1f48\u2136Wie geht's dir?
\u1f46\u1fb0\u1f48\u2136Wie geht's dir?
\u1f46\u1fb0\u1f48\u2136Wie geht's dir?
\u1f46\u1fb0\u1f48\u2136Wie geht's dir?
\u1f46\u1fb0\u1f48\u2136Wie geht's dir?
\u1f46\u1fb0\u1f48\u2136Wie geht's dir?
\u1f46\u1fb0\u1f48\u2136Wie geht's dir?
\u1f46\u1fb0\u1f48\u2136Wie geht's dir?
\u1f46\u1fb0\u1f48\u2136Wie geht's dir?
\u1f46\u1fb0\u1f48\u2136Wie geht's dir?
\u1f46\u1fb0\u1f48\u2136Wie geht's dir?
\u1f46\u1fb0\u1f48\u2136Wie geht's dir?
\u1f46\u1fb0\u1f48\u2136Wie geht's dir?
\u1f46\u1fb0\u1f48\u2136Wie geht's dir?
\u1f46\u1fb0\u1f48\u2136Mit \u1002\u2328teilnehmen?\u232b\u2332 Ja.\u2328 Nein, doch nicht.
\u1f46\u1fb0\u1f48\u2136Nun, dann whle das Tier,\u2328das teilnehmen soll.
\u1f46\u1fb0\u1f48\u2136Hallo, \u232a.\u2328Heute ist das\u2328\u1000.\u232bEs tut mir sehr leid, aber\u2328du kannst nicht daran\u2328teilnehmen...
\u1f46\u1fb0\u1f48\u2136Komm und sprich mit mir,\u2328wenn du bereit bist.
\u1f46\u1fb0\u1f48\u2136Es ist an der Zeit mit dem\u2328\u1000\u2328zu beginnen.\u232bWas willst du tun?
\u2333 Mitmachen!\u2328 Anfeuern!\u2328 Ich bin noch nicht fertig.
\u1f46\u1fb0\u1f49\u2136Dann lasst uns beginnen.
\u1f46\u1fb0\u1f48\u2136So, ich wrde gern anfangen,\u2328aber...\u232bDu musst schon das Item\u2328halten, mit dem du teil-\u2328nehmen willst.
\u1f46\u1fb0\u1f48\u2136So lange du das hltst,\u2328kannst du nichts machen.\u232bBitte komm mit dem richtigen\u2328Item wieder.
\u1f46\u1fb0\u1f48\u2136Lass mal sehen, was du mit-\u2328gebracht hast...\u232bHm, das ist nicht so frisch.\u232bDu wirst was Frischeres\u2328benutzen mssen. Sorry.
\u1f46\u1fb0\u1f48\u2136Na dann, bevor wir beginnen,\u2328lass mich mal in deine\u2328Tasche sehen.\u232bHm... Deine Tasche ist schon\u2328voll.\u232bDu gewinnst vielleicht was,\u2328also komm und sprich mit\u2328mir, wenn mehr Platz ist.
\u1f46\u1fb0\u1f48\u2136Nun, du kommst aus Konohana,\u2328nicht?\u232bDann musst du mit Ina\u2328sprechen.
\u2332 Los geht's.\u2328 Moment.
\u1f46\u1fb0\u1f48\u2136\u1002 kann nicht teil-\u2328nehmen.\u2328Bitte whle was Anderes.
\u1f46\u1fb0\u1f48\u2136Wie geht's dir?
\u1f46\u1fb0\u1f48\u2136Heute ist das Tierfest, aber\u2328du kannst mit keinem deiner\u2328Tiere teilnehmen.\u232bEs tut mir leid.
\u1f46\u1fb0\u1f48\u2136Wie geht's dir?
\u1f46\u1fb0\u1f48\u2136Wie geht's dir?
\u1f46\u1fb0\u1f48\u2136Wie geht's dir?
\u1f46\u1fb0\u1f48\u2136Wie geht's dir?
\u1f46\u1fb0\u1f48\u2136Wie geht's dir?
\u1f46\u1fb0\u1f48\u2136Wie geht's dir?
\u1f46\u1fb0\u1f49\u2136Guten Morgen, \u232a.\u2328Dir scheint es gut zu gehen.
\u1f46\u1fb0\u1f48\u2136Guten Morgen, \u232a.\u2328Was hast du heute vor?
\u1f46\u1fb0\u1f48\u2136Oh, guten Morgen...\u2328Ich denke gerade angestrengt\u2328nach...
\u1f46\u1fb0\u1f49\u2136Hallo, \u232a.\u2328Wie geht's dir?
\u1f46\u1fb0\u1f48\u2136Hallo da.\u2328Wie geht's dir?
\u1f46\u1fb0\u1f49\u2136Oh, \u232a.\u2328Wie geht es dir heute?
\u1f46\u1fb0\u1f48\u2136Guten Abend.\u2328Du bist lange wach.
\u1f46\u1fb0\u1f48\u2136Guten Abend, \u232a.\u2328Du arbeitest so spt?
\u1f46\u1fb0\u1f48\u2136Guten Abend. Bleib nicht\u2328zu lange wach. Nur der\u2328frhe Vogel fngt den Wurm.
\u1f46\u1fb0\u1f48\u2136Wie geht's dir?
\u1f46\u1fb0\u1f48\u2136Wie geht's dir?
\u1f46\u1fb0\u1f48\u2136Wie geht's dir?
\u1f46\u1fb0\u1f48\u2136Wenn du hier schlafen willst\u2328trage dich bitte ins Gste-\u2328buch am Tresen ein.\u232bber alles andere kannst du\u2328mit mir am Tresen sprechen.
\u1f46\u1fb0\u1f48\u2136Ich bin Brgermeister, aber\u2328auch Gastwirt.\u232bWenn du hier bleiben willst,\u2328benutze bitte das Gstebuch\u2328am Tresen.
\u1f46\u1fb0\u1f48\u2136Falls du was brauchst,\u2328sprich bitte am Tresen mit\u2328mir.\u232bWenn du hier bleiben willst,\u2328benutze bitte das Gstebuch\u2328am Tresen.
\u1f46\u1fb0\u1f49\u2136Oh, \u232a.\u2328Machst du eine Pause?
\u1f46\u1fb0\u1f49\u2136Das Essen hier ist gut.\u2328Los, bestell was,\u2328\u232a.
\u1f46\u1fb0\u1f48\u2136Howard ist etwas merkwrdig,\u2328aber...\u232bEr ist der beste Koch der\u2328Welt. Da bin ich sicher!
\u1f46\u1fb0\u1f48\u2136Dieses Dorf hat die\u2328Tradition das beste Vieh\u2328zu zchten.
\u1f46\u1fb0\u1f48\u2136Dieses Dorf hat die\u2328Tradition das beste Vieh\u2328zu zchten.
\u1f46\u1fb0\u1f48\u2136Dieses Dorf hat die\u2328Tradition das beste Vieh\u2328zu zchten.
\u1f46\u1fb0\u1f48\u2136Wie geht's dir?
\u1f46\u1fb0\u1f48\u2136Wie geht's dir?
\u1f46\u1fb0\u1f48\u2136Wie geht's dir?
\u1f46\u1fb0\u1f48\u2136Wie geht's dir?
\u1f46\u1fb0\u1f48\u2136Wie geht's dir?
\u1f46\u1fb0\u1f48\u2136Wie geht's dir?
\u1f46\u1fb0\u1f48\u2136Wie geht's dir?
\u1f46\u1fb0\u1f48\u2136Wie geht's dir?
\u1f46\u1fb0\u1f48\u2136Wie geht's dir?
\u1f46\u1fb0\u1f49\u2136Ich hatte soviel Spa®!\u232bDas Kochfest heute war\u2328ein gro®er Sieg fr\u2328Bluebell!
\u1f46\u1fb0\u1f49\u2136Das Kochfest heute war\u2328so toll.\u232bEs gibt so viele gute Kche\u2328in unserem Dorf.
\u1f46\u1fb0\u1f49\u2136Oh, \u232a, du bist\u2328zum Feiern gekommen...\u232bIch bin so glcklich, wenn\u2328wir das Kochfest gewinnen...
\u1f46\u1fb0\u1f49\u2136Nun, heute hat viel Spa®\u2328gemacht!\u232b\u1f46\u1fb0\u1f48\u2136Aber morgen zurck zur\u2328Arbeit!
\u1f46\u1fb0\u1f49\u2136Unser \u1000\u2328heute, war toll!\u232bAls Brgermeister sehe ich\u2328es gerne, wenn sich alle\u2328freuen!
\u1f46\u1fb0\u1f49\u2136Hattest du Spa® heute,\u2328\u232a?
\u1f46\u1fb0\u1f49\u2136Glckwunsch, \u232a!\u2328Deine Frchte waren super!
\u1f46\u1fb0\u1f48\u2136Na dann, Glckwnsche!
\u1f46\u1fb0\u1f48\u2136Na dann, Glckwnsche!
\u1f46\u1fb0\u1f48\u2136Heute war ein sehr guter\u2328Tag!\u232b\u1f46\u1fb0\u1f48\u2136Aber morgen zurck zur\u2328Arbeit!
\u1f46\u1fb0\u1f49\u2136Unser \u1000\u2328heute, war toll!\u232bAls Brgermeister sehe ich\u2328es gerne, wenn sich alle\u2328freuen!
\u1f46\u1fb0\u1f49\u2136War das nicht toll, heute?\u2328Ich liebe es, alle zusammen\u2328zu sehen.
\u1f46\u1fb0\u1f49\u2136Herzlichen Glckwunsch!
\u1f46\u1fb0\u1f49\u2136Glckwunsch, \u232a!\u2328Ich habe noch niemanden mit\u2328soviel Talent gesehen!
\u1f46\u1fb0\u1f49\u2136Gut gemacht, \u232a!\u2328Niemand kam an dich heran.\u2328Ich bin beeindruckt.
\u1f46\u1fb0\u1f48\u2136Glckwunsch, \u232a!\u2328\u1002\u2328war irre gut!
\u1f46\u1fb0\u1f48\u2136Herzlichen Glckwunsch!\u2328Du bist unerreichbar gut!
\u1f46\u1fb0\u1f48\u2136All deine harte Arbeit hat\u2328sich heute bezahlt gemacht!\u2328Mach weiter so!
