\u1f46\u2013\u1fb2\u1f48\u2136Oh, dich habe ich hier\u2328noch nicht gesehen.\u2328Bist du \u232a?\u232b\u1f46\u1fb2\u1f49\u2136Ich bin \u206eJessica\u206c.\u2328Ich zchte Tiere. Ich freue\u2328mich dich kennenzulernen.
\u1f46\u1fb2\u1f4b\u2136Das Wetter gestern war\u2328wirklich schlimm, nicht?\u232bDie Tiere waren so\u2328verngstigt. Ich musste sie\u2328beruhigen.
\u1f46\u1fb2\u1f48\u2136Oh,\u232a.
\u1f46\u1fb2\u1f48\u2136Oh,\u232a.
\u1f46\u1fb2\u1f48\u2136Oh,\u232a.
\u1f46\u1fb2\u1f49\u2136Och, wie s®!\u2328Und so zahm!\u2328Ist das nicht ein Schatz?
\u1f46\u1fb2\u1f4b\u2136Hmm, es ist bestimmt nett,\u2328aber das ist nicht so\u2328mein Fall.
\u1f46\u1fb2\u1f48\u2136Oh,\u232a.
\u1f46\u1fb2\u1f49\u2136Das ist eine berraschung!\u2328Eine Blaue Feder!\u232bDa werden Erinnerungen wach.\u2328Mein Mann hat mir damals\u2328auch eine gebracht...
\u1f46\u1fb2\u1f48\u2136Nein, ist schon ok.\u2328Du musst mir nicht so viele\u2328Geschenke geben.
\u1f46\u1fb2\u1f48\u2136Danke, aber ich hab genug.\u2328Warum schenkst du es nicht\u2328jemand anderem?
\u1f46\u1fb2\u1f48\u2136Oh,\u232a.
\u1f46\u1fb2\u1f48\u2136Oh,\u232a.
\u1f46\u1fb2\u1f48\u2136Kommst du vom Einkaufen?\u2328Nicht, dass du etwas\u2328verlierst.
\u1f46\u1fb2\u1f49\u2136Ist das nicht eine\u2328\u206dKsedampfnudel\u206c?\u2328Ich bin verrckt danach!\u232bDu schenkst es mir zum\u2328Geburtstag?\u2328Wie lieb von dir!
\u1f46\u1fb2\u1f49\u2136Genau das liebe ich!\u2328Ich danke dir vielmals!\u2328Die sind wirklich lecker!
\u1f46\u1fb2\u1f48\u2136Oh,\u232a.
\u1f46\u1fb2\u1f48\u2136Oh,\u232a.
\u1f46\u1fb2\u1f49\u2136Das htte Ash und Cheryl\u2328erwartet! Toll!\u2328Danke, \u232a!
\u1f46\u1fb2\u1f49\u2136Ist das wirklich\u2328fr mich?\u2328Du bist so lieb.
\u1f46\u1fb2\u1f48\u2136Woher wusstest du, dass\u2328ich Geburtstag habe?\u232bDu machst mich wirklich\u2328glcklich.
\u1f46\u1fb2\u1f48\u2136Danke dir.\u2328Ich freue mich.
\u1f46\u1fb2\u1f4b\u2136Fr meinen Geburtstag?\u2328So etwas wre nun wirklich\u2328nicht ntig gewesen.
\u1f46\u1fb2\u1f4a\u2136Oh, soll das fr mich sein?\u2328Gut! Aber das nchste Mal\u2328lass es lieber!
\u1f46\u1fb2\u1f4b\u2136Ich finde, die schmecken\u2328nach nichts. Sorry, aber ich\u2328mag das nicht wirklich...
\u1f46\u1fb2\u1f48\u2136Oh,\u232a.
\u1f46\u1fb2\u1f48\u2136Wie luft es so mit Ash\u2328in letzter Zeit?\u232bCheryl will ihn ja stndig\u2328besuchen. Sie muss aber\u2328auch ohne ihn auskommen.
\u1f46\u1fb2\u1f49\u2136Verheiratet zu sein\u2328scheint dir gut zu tun.\u2328Das freut mich.
\u1f46\u1fb2\u1f4b\u2136Der Sturm heute hat es\u2328in sich. Die Tiere sind\u2328schon ganz nervs...
\u1f46\u1fb2\u1f4b\u2136Bei dem Wetter ist es nicht\u2328leicht zu arbeiten.\u232bIst bei dir alles ok,\u2328\u232a?
\u1f46\u1fb2\u1f49\u2136Solltest du Probleme mit\u2328deinem Hof haben, rede\u2328einfach mit mir.\u232bIch kann dir helfen.
\u1f46\u1fb2\u1f49\u2136Du erinnerst mich an mich\u2328selbst, als ich in deinem\u2328Alter war. Viel Erfolg.
\u1f46\u1fb2\u1f48\u2136Auf dem Hof wird es\u2328nie langweilig. Findest du\u2328nicht auch?
\u1f46\u1fb2\u1f48\u2136Isst du auch genug?\u2328Machmal mache ich mir ein\u2328wenig Sorgen um dich.\u232bDu musst essen, damit du\u2328Kraft fr den Tag hast.
\u1f46\u1fb2\u1f48\u2136Wie luft es auf deinem\u2328Hof, \u232a?\u232b\u1f46\u1fb2\u1f49\u2136Man muss schlie®lich ber\u2328die Konkurrenz Bescheid\u2328wissen. Hahahaha.
\u1f46\u1fb2\u1f48\u2136Meine Tiere sind alle\u2328so lieb.\u232bSie geben mir gute Milch\u2328und weiche Wolle. Was will\u2328man mehr?
\u1f46\u1fb2\u1f48\u2136Ist das hier nicht ein\u2328schnes Dorf? Wir sind\u2328wie eine gro®e Familie.
\u1f46\u1fb2\u1f48\u2136Oh,\u232a.
\u1f46\u1fb2\u1f48\u2136Oh,\u232a.
\u1f46\u1fb2\u1f48\u2136Oh,\u232a.
\u1f46\u1fb2\u1f48\u2136Oh,\u232a.
\u1f46\u1fb2\u1f48\u2136Oh,\u232a.
\u1f46\u1fb2\u1f48\u2136Oh,\u232a.
\u1f46\u1fb2\u1f48\u2136Oh,\u232a.
\u1f46\u1fb2\u1f48\u2136Oh,\u232a.
\u1f46\u1fb2\u1f48\u2136Oh,\u232a.
\u1f46\u1fb2\u1f48\u2136Oh,\u232a.
\u1f46\u1fb2\u1f48\u2136Oh,\u232a.
\u1f46\u1fb2\u1f48\u2136Oh,\u232a.
\u1f46\u1fb2\u1f48\u2136Oh,\u232a.
\u1f46\u1fb2\u1f48\u2136Oh,\u232a.
\u1f46\u1fb2\u1f48\u2136Oh,\u232a.
\u1f46\u1fb2\u1f48\u2136Oh,\u232a.
\u1f46\u1fb2\u1f48\u2136Oh,\u232a.
\u1f46\u1fb2\u1f48\u2136Oh,\u232a.
\u1f46\u1fb2\u1f48\u2136Oh,\u232a.
\u1f46\u1fb2\u1f48\u2136Oh,\u232a.
\u1f46\u1fb2\u1f48\u2136Oh,\u232a.
\u1f46\u1fb2\u1f48\u2136Oh,\u232a.
\u1f46\u1fb2\u1f48\u2136Oh,\u232a.
\u1f46\u1fb2\u1f48\u2136Oh,\u232a.
\u1f46\u1fb2\u1f48\u2136Oh,\u232a.
\u1f46\u1fb2\u1f48\u2136Oh,\u232a.
\u1f46\u1fb2\u1f48\u2136Oh,\u232a.
\u1f46\u1fb2\u1f48\u2136Oh,\u232a.
\u1f46\u1fb2\u1f48\u2136Oh,\u232a.
\u1f46\u1fb2\u1f48\u2136Oh,\u232a.
\u1f46\u1fb2\u1f48\u2136Oh,\u232a.
\u1f46\u1fb2\u1f48\u2136Oh,\u232a.
\u1f46\u1fb2\u1f48\u2136Oh,\u232a.
\u1f46\u1fb2\u1f48\u2136Oh,\u232a.
\u1f46\u1fb2\u1f48\u2136Oh,\u232a.
\u1f46\u1fb2\u1f48\u2136Oh,\u232a.
\u1f46\u1fb2\u1f48\u2136Oh, ist das fr das\u2328Fest?
\u1f46\u1fb2\u1f48\u2136Oh,\u232a.
\u1f46\u1fb2\u1f48\u2136Oh,\u232a.
\u1f46\u1fb2\u1f48\u2136Oh, ist das s®.\u2328Es ist dir irgendwie\u2328hnlich, \u232a.
\u1f46\u1fb2\u1f49\u2136Kann ich es streicheln?\u2328Hehe.
\u1f46\u1fb2\u1f4b\u2136Es tut mir irgendwie leid.\u2328Lass es doch bitte frei.
\u1f46\u1fb2\u1f48\u2136Oh, wie hast du es gefangen?\u2328Bei mir laufen sie immer\u2328weg.
\u1f46\u1fb2\u1f48\u2136Oh,\u232a.
\u1f46\u1fb2\u1f48\u2136Oh,\u232a.
\u1f46\u1fb2\u1f48\u2136Oh,\u232a.
\u1f46\u1fb2\u1f48\u2136Oh,\u232a.
\u1f46\u1fb2\u1f48\u2136Oh,\u232a.
\u1f46\u1fb2\u1f48\u2136Oh,\u232a.
\u1f46\u1fb2\u1f48\u2136Oh,\u232a.
\u1f46\u1fb2\u1f48\u2136Oh,\u232a.
\u1f46\u1fb2\u1f48\u2136Oh,\u232a.
\u1f46\u1fb2\u1f48\u2136Oh,\u232a.
\u1f46\u1fb2\u1f48\u2136Oh,\u232a.
\u1f46\u1fb2\u1f48\u2136Oh,\u232a.
\u1f46\u1fb2\u1f49\u2136Ist das fr mich?\u2328Du bist so lieb!
\u1f46\u1fb2\u1f48\u2136Oh,\u232a.
\u1f46\u1fb2\u1f48\u2136Oh,\u232a.
\u1f46\u1fb2\u1f48\u2136Oh,\u232a.
\u1f46\u1fb2\u1f48\u2136Oh,\u232a.
\u1f46\u1fb2\u1f48\u2136Oh,\u232a.
\u1f46\u1fb2\u1f48\u2136Oh,\u232a.
\u1f46\u1fb2\u1f49\u2136Mit einer guten Verpackung\u2328sind Geschenke noch viel\u2328spannender...
\u1f46\u1fb2\u1f49\u2136Auf Mnner heutzutage\u2328kann man sich nicht mehr\u2328verlassen.\u232bWir mssen daher dafr\u2328sorgen, dass alles hier\u2328gut luft.
\u1f46\u1fb2\u1f48\u2136Oh,\u232a.
\u1f46\u1fb2\u1f48\u2136Mchtest du einkaufen?\u2328Oder spionierst du etwa?\u232b\u1f46\u1fb2\u1f49\u2136Hahaha.\u2328Ich mach nur Spa®.
\u1f46\u1fb2\u1f48\u2136Oh,\u232a.
\u1f46\u1fb2\u1f48\u2136Oh,\u232a.
\u1f46\u1fb2\u1f48\u2136Oh,\u232a.
\u1f46\u1fb2\u1f48\u2136Cheryl hngt so an ihrem\u2328gro®en Bruder.\u232bSie folgt ihm auf Schritt\u2328und Tritt seit sie\u2328gehen kann.
\u1f46\u1fb2\u1f48\u2136Gut, dann werde ich mal\u2328die Arbeit erledigen...
\u1f46\u1fb2\u1f48\u2136Oh,\u232a.
\u1f46\u1fb2\u1f48\u2136Oh,\u232a.
\u1f46\u1fb2\u1f48\u2136Oh,\u232a.
\u1f46\u1fb2\u1f48\u2136Oh,\u232a.
\u1f46\u1fb2\u1f48\u2136Oh,\u232a.
\u1f46\u1fb2\u1f48\u2136Oh,\u232a.
\u1f46\u1fb2\u1f48\u2136Oh,\u232a.
\u1f46\u1fb2\u1f48\u2136Oh,\u232a.
\u1f46\u1fb2\u1f48\u2136Oh,\u232a.
\u1f46\u1fb2\u1f48\u2136Du hast dir wirklich Mhe\u2328beim Anfeuern gegeben.\u232bOhne dich htten wir\u2328bestimmt nicht gewonnen.
\u1f46\u1fb2\u1f4b\u2136Tja, verloren...\u2328Wenn du uns nur ein wenig\u2328mehr untersttzt httest...\u232b\u1f46\u1fb2\u1f48\u2136Ach nichts.\u2328Mach dir nichts daraus.
\u1f46\u1fb2\u1f48\u2136Willst du nicht beim\u2328nchsten Kochfest fr\u2328uns starten?
\u1f46\u1fb2\u1f48\u2136Oh,\u232a.
\u1f46\u1fb2\u1f48\u2136Oh,\u232a.
\u1f46\u1fb2\u1f4a\u2136Du hast zwar heute verloren,\u2328aber du gewinnst bestimmt\u2328das nchste Mal!
\u1f46\u1fb2\u1f48\u2136Oh,\u232a.
\u1f46\u1fb2\u1f48\u2136Ich war mir so sicher,\u2328dass du gewinnst. Auf ein\u2328Besseres im nchsten Jahr.
\u1f46\u1fb2\u1f49\u2136Wie wir wohl dieses Mal ab-\u2328schneiden werden? Ich kann\u2328es gar nicht mehr erwarten.
\u1f46\u1fb2\u1f49\u2136Hast du nicht teilgenommen?\u2328Zuschauen ist aber auch\u2328schon lustig, nicht wahr?
\u1f46\u1fb2\u1f48\u2136Oh,\u232a.
\u1f46\u1fb2\u1f48\u2136Mach dir nichts daraus.\u2328Du warst gut.\u232bIch wei®, du hast dich\u2328bemht. Du solltest\u2328stolz auf dich sein!
\u1f46\u1fb2\u1f48\u2136Oh,\u232a.
\u1f46\u1fb2\u1f48\u2136Oh,\u232a.
\u1f46\u1fb2\u1f48\u2136Oh,\u232a.
\u1f46\u1fb2\u1f48\u2136Oh,\u232a.
\u1f46\u1fb2\u1f48\u2136Oh,\u232a.
\u1f46\u1fb2\u1f48\u2136Oh,\u232a.
\u1f46\u1fb2\u1f48\u2136Oh,\u232a.
\u1f46\u1fb2\u1f48\u2136Oh,\u232a.
\u1f46\u1fb2\u1f48\u2136Oh,\u232a.
\u1f46\u1fb2\u1f48\u2136Oh,\u232a.
\u1f46\u1fb2\u1f48\u2136Oh,\u232a.
\u1f46\u1fb2\u1f48\u2136Oh,\u232a.
\u1f46\u1fb2\u1f48\u2136Oh,\u232a.
\u1f46\u1fb2\u1f48\u2136Oh,\u232a.
\u1f46\u1fb2\u1f48\u2136Oh,\u232a.
\u1f46\u1fb2\u1f48\u2136Oh,\u232a.
\u1f46\u1fb2\u1f48\u2136Oh,\u232a.
\u1f46\u1fb2\u1f48\u2136Oh,\u232a.
\u1f46\u1fb2\u1f48\u2136Oh,\u232a.
\u1f46\u1fb2\u1f48\u2136Oh,\u232a.
\u1f46\u1fb2\u1f48\u2136Oh,\u232a.
\u1f46\u1fb2\u1f48\u2136Bist du hier, um dir das\u2328Fest anzusehen, \u232a?
\u1f46\u1fb2\u1f48\u2136Oh,\u232a.
\u1f46\u1fb2\u1f48\u2136Oh,\u232a.
\u1f46\u1fb2\u1f48\u2136Oh,\u232a.
\u1f46\u1fb2\u1f48\u2136Oh,\u232a.
\u1f46\u1fb2\u1f48\u2136Oh,\u232a.
\u1f46\u1fb2\u1f48\u2136Oh,\u232a.
\u1f46\u1fb2\u1f48\u2136Oh,\u232a.
\u1f46\u1fb2\u1f48\u2136Oh,\u232a.
\u1f46\u1fb2\u1f48\u2136Oh,\u232a.
\u1f46\u1fb2\u1f48\u2136Oh,\u232a.
\u1f46\u1fb2\u1f48\u2136Oh,\u232a.
\u1f46\u1fb2\u1f48\u2136Oh,\u232a.
\u1f46\u1fb2\u1f48\u2136Oh,\u232a.
\u1f46\u1fb2\u1f48\u2136Oh,\u232a.
\u1f46\u1fb2\u1f48\u2136Oh,\u232a.
\u1f46\u1fb2\u1f48\u2136Oh,\u232a.
\u1f46\u1fb2\u1f48\u2136Oh,\u232a.
\u1f46\u1fb2\u1f48\u2136Oh,\u232a.
\u1f46\u1fb2\u1f48\u2136Oh,\u232a.
\u1f46\u1fb2\u1f48\u2136Guten Morgen, \u232a.\u2328Auf dem Hof zhlt jede\u2328Minute. Gutes Schaffen!
\u1f46\u1fb2\u1f48\u2136Guten Morgen,\u2328\u232a.\u2328Du hast viel zu tun, oder?\u232bAber das habe ich ja auch.\u2328Wir sehen uns!
\u1f46\u1fb2\u1f49\u2136Du bist aber munter am\u2328Morgen. Ach, die\u2328Jugend...
\u1f46\u1fb2\u1f48\u2136Hallo.\u2328Ich wollte mal\u2328vorbeischauen.\u232bDu siehst gut aus.\u2328Du wei® ja, Gesundheit\u2328ist das Wichtigste!
\u1f46\u1fb2\u1f49\u2136Guten Tag,\u2328\u232a.\u232bWas macht die Arbeit?\u2328Wenn du etwas brauchst,\u2328musst du es mir nur sagen.
\u1f46\u1fb2\u1f49\u2136Hallo. Du gibst dir\u2328aber Mhe. Ich sollte\u2328mich auch anstrengen.
\u1f46\u1fb2\u1f48\u2136Guten Abend,\u2328\u232a.\u232bIch bin reif fr das\u2328Bett.\u2328*Ghn*
\u1f46\u1fb2\u1f48\u2136Du abeitest aber spt,\u2328\u232a. Nicht, dass du\u2328dich bernimmst.
\u1f46\u1fb2\u1f48\u2136Oh, guten Abend. Noch\u2328wach? Morgen kannst du\u2328bestimmt nicht aufstehen.
\u1f46\u1fb2\u1f48\u2136Oh,\u232a.
\u1f46\u1fb2\u1f48\u2136Oh,\u232a.
\u1f46\u1fb2\u1f48\u2136Oh,\u232a.
\u1f46\u1fb2\u1f48\u2136Du siehst, ich arbeite!\u2328Bitte stre mich nicht.
\u1f46\u1fb2\u1f48\u2136Wenn du etwas kaufen willst,\u2328komm zum Tresen und\u2328rede mit mir.
\u1f46\u1fb2\u1f48\u2136Kannst du kurz nach\u2328Cheryl sehen?\u2328Sie wrde sich freuen.
\u1f46\u1fb2\u1f48\u2136Oh,\u232a.
\u1f46\u1fb2\u1f48\u2136Oh,\u232a.
\u1f46\u1fb2\u1f48\u2136Oh,\u232a.
\u1f46\u1fb2\u1f49\u2136Ich? Ich mach nur eine\u2328kurze Pause. Heute war\u2328es ganz schn anstrengend.
\u1f46\u1fb2\u1f49\u2136Siehst du, wie lebhaft sie\u2328sind? Unsere Tiere sind\u2328ein Bild der Gesundheit!
\u1f46\u1fb2\u1f48\u2136Ach ich?\u2328Ich wollte mich nur\u2328mit Rutger unterhalten.
\u1f46\u1fb2\u1f48\u2136Oh,\u232a.
\u1f46\u1fb2\u1f48\u2136Oh,\u232a.
\u1f46\u1fb2\u1f48\u2136Oh,\u232a.
\u1f46\u1fb2\u1f48\u2136Oh,\u232a.
\u1f46\u1fb2\u1f48\u2136Oh,\u232a.
\u1f46\u1fb2\u1f48\u2136Oh,\u232a.
\u1f46\u1fb2\u1f48\u2136Oh,\u232a.
\u1f46\u1fb2\u1f48\u2136Oh,\u232a.
\u1f46\u1fb2\u1f48\u2136Oh,\u232a.
\u1f46\u1fb2\u1f49\u2136Du hast gewonnen!\u2328Meinen Glckwunsch!\u2328
\u1f46\u1fb2\u1f49\u2136Du bist ja ein toller\u2328Koch. Warum kochst du nicht\u2328einmal fr mich?
\u1f46\u1fb2\u1f49\u2136Du hast dir das Kochen\u2328selbst beigebracht?\u2328Unglaublich!
\u1f46\u1fb2\u1f49\u2136Das hat heute aber Spa®\u2328gemacht. Dieses Jahr\u2328war das Fest wirklich gut.
\u1f46\u1fb2\u1f49\u2136Ist es nicht schn, wie\u2328das Fest das gesamte Dorf\u2328vereint?
\u1f46\u1fb2\u1f48\u2136Mit so einem Fest wie\u2328heute, vergisst man die\u2328ganzen Strapazen, oder?
\u1f46\u1fb2\u1f49\u2136Wie hast du diese\u2328Feldfrchte gemacht?\u232bDu musst es mir einmal\u2328zeigen.
\u1f46\u1fb2\u1f48\u2136Wie mit Tieren, muss\u2328man sich also auch bei\u2328den Pflanzen Mhe geben.
\u1f46\u1fb2\u1f49\u2136Dank deiner Mhe\u2328knnen wir so leckere\u2328Sachen essen.\u232bIch bin dir dafr\u2328wirklich sehr dankbar.
\u1f46\u1fb2\u1f48\u2136Ein romantisches Fest hat\u2328auch etwas. Heute kann ich\u2328bestimmt gut schlafen.
\u1f46\u1fb2\u1f48\u2136War das schn heute.\u2328Jeder sah so\u2328glcklich aus.
\u1f46\u1fb2\u1f48\u2136Kunst hat auch etwas.\u2328Sie reinigt irgendwie\u2328die Seele, findest du nicht?
\u1f46\u1fb2\u1f49\u2136Hahaha.\u2328Du warst richtig gut\u2328beim Fest heute.\u232bDas Zuschauen hat\u2328Spa® gemacht.
\u1f46\u1fb2\u1f48\u2136Du musst mde sein...\u2328So viele wie du gefangen\u2328hast! Gute Arbeit!
\u1f46\u1fb2\u1f48\u2136Bin ich froh, dass ich das\u2328erleben durfte! Das war\u2328heute beeindruckend.
\u1f46\u1fb2\u1f48\u2136Dein Tier war einfach nur\u2328nur toll!\u2328Meinen Glckwunsch!\u232bIch muss mich ranhalten,\u2328wenn ich dich schlagen will.
\u1f46\u1fb2\u1f48\u2136Heute hatte ich viel\u2328Spa®.\u2328Ich hab viel dazugelernt.
\u1f46\u1fb2\u1f48\u2136Herzlichen Glckwunsch!\u2328Ich werde mir jetzt noch\u2328mehr Mhe geben.
