\u1f46\u2013\u1fbc\u1f48\u2136Was willst du?\u2328Und wer bist du eigentlich?\u232b\u232a, sagst du...?\u2328Ich werde es mir merken.\u2328Mein Name?\u232b\u1f46\u1fbc\u1f48\u2136Ich bin \u206eMako\u206c. Mir\u2328gehren diese Obstgrten.\u232bSag bescheid, falls ich dir\u2328helfen kann.
\u1f46\u1fbc\u1f4a\u2136Das Wetter gestern hat ein\u2328wenig geschadet, aber nichts\u2328schlimmes...
\u1f46\u1fbc\u1f48\u2136Bist du es, \u232a?
\u1f46\u1fbc\u1f48\u2136Bist du es, \u232a?
\u1f46\u1fbc\u1f48\u2136Bist du es, \u232a?
\u1f46\u1fbc\u1f49\u2136Ah! Ein schnes Tier!\u2328Pass gut darauf auf.
\u1f46\u1fbc\u1f4a\u2136Urk! Bleib weg!\u2328Ich will dem Tier nicht\u2328nher kommen!
\u1f46\u1fbc\u1f48\u2136Bist du es, \u232a?
\u1f46\u1fbc\u1f4a\u2136Ah... eine Blaue Feder!\u2328Du wirst also vor mir\u2328heiraten? Unmglich!
\u1f46\u1fbc\u1f48\u2136Fr mich?\u2328Das brauche ich nicht!
\u1f46\u1fbc\u1f48\u2136Heute muss ich ablehnen.\u2328Zu viele Geschenke annehmen,\u2328bringt Unglck!
\u1f46\u1fbc\u1f48\u2136Bist du es, \u232a?
\u1f46\u1fbc\u1f48\u2136Bist du es, \u232a?
\u1f46\u1fbc\u1f48\u2136Was willst du?\u2328Steh da nicht nur rum,\u2328sprich!
\u1f46\u1fbc\u1f49\u2136Als Geburtstagsgeschenk\u2328ist das eine gute Wahl. Die\u2328beste Vorstellbare!\u232bIch danke dir!
\u1f46\u1fbc\u1f49\u2136Oho, \u206dChop Suey\u206c!\u2328Mmm, genau wie ich es mag!\u2328Ein exzellentes Geschenk!
\u1f46\u1fbc\u1f48\u2136Bist du es, \u232a?
\u1f46\u1fbc\u1f48\u2136Bist du es, \u232a?
\u1f46\u1fbc\u1f49\u2136Was haben wir hier?\u2328Ein Geburtstagsgeschenk!\u232bUnd ein sehr Gutes!\u2328Du hast meinen Dank!
\u1f46\u1fbc\u1f48\u2136Was haben wir hier?\u2328Es scheint, als knne es mir\u2328wohl gefallen.\u232bIch nehme es dankend an!
\u1f46\u1fbc\u1f48\u2136Heute ist mein Geburtstag.\u2328Aber ein Geschenk habe ich\u2328nicht erwartet!
\u1f46\u1fbc\u1f48\u2136Das ist also fr mich?\u2328Ich danke dir!
\u1f46\u1fbc\u1f4b\u2136Heute ist mein Geburtstag...\u2328Und du kommst mit sowas?\u2328Du hast Nerven!
\u1f46\u1fbc\u1f4a\u2136Versuchst du mich zu rgern?\u2328Wenn du was gegen mich\u2328hast, sag es offen raus!
\u1f46\u1fbc\u1f4b\u2136Entschuldige, aber...\u2328Frische \u206dMilch\u206c, verabscheue\u2328ich schon immer.\u232bIch nehme sie, aber nur\u2328zum Kochen!
\u1f46\u1fbc\u1f48\u2136Bist du es, \u232a?
\u1f46\u1fbc\u1f49\u2136Sind Reina und du glcklich?\u2328Zeige ihr jeden Tag, wie\u2328sehr du sie liebst.
\u1f46\u1fbc\u1f48\u2136Du bist vor mir in den Bund\u2328der Ehe getreten...\u232bDu musst mir das Geheimnis\u2328verraten, wie man die Liebe\u2328des Lebens gewinnt.
\u1f46\u1fbc\u1f4b\u2136Ich bin in Sorge, dass\u2328dieser furchtbare Wind\u2328meinen Bumen schadet.
\u1f46\u1fbc\u1f4b\u2136Wenn soviel Schnee fllt,\u2328macht es meine Arbeit sehr\u2328schwer.
\u1f46\u1fbc\u1f49\u2136Als ein brillanter und in-\u2328novativer Bauer habe ich\u2328viel mit dir gemeinsam.\u232bEs ist selten einen verwand-\u2328en Geist zu finden! Mge\u2328unsere Freundschaft wachsen!
\u1f46\u1fbc\u1f49\u2136Komm jederzeit und frage,\u2328wenn du Fragen hast.\u232bIch wei®, wie wichtig dir\u2328deine Frchte sind!
\u1f46\u1fbc\u1f48\u2136Reina hat gute Instinkte fr\u2328die Wissenschaft.\u232bIch hoffe, dass sie ihre\u2328natrliche Gabe gut nutzt.
\u1f46\u1fbc\u1f48\u2136Du zchtest also eine gro®e\u2328Breite an Frchten?\u2328Wir tun dasselbe.
\u1f46\u1fbc\u1f48\u2136Je mehr du Frchte studierst\u2328desto faszinierender werden\u2328sie.\u232bEs ist eine gro®e Freude,\u2328sie wachsen zu sehen und\u2328dann zu ernten.
\u1f46\u1fbc\u1f4a\u2136Aha, das muss es sein...!\u2328Heureka!\u232bArgh, was jetzt?\u2328Ich stand kurz vor einer\u2328neuen Agronomie Theorie.\u232bUnd jetzt hab ich sie\u2328vergessen!\u2328*Heul*
\u1f46\u1fbc\u1f48\u2136Hm, was ist das?\u2328Du willst was ber meine\u2328Arbeit hren?\u232bIch erwarte nicht, dass du\u2328was verstehst. Normale Leute\u2328tun das doch eh nie.
\u1f46\u1fbc\u1f48\u2136Bist du es, \u232a?
\u1f46\u1fbc\u1f48\u2136Bist du es, \u232a?
\u1f46\u1fbc\u1f48\u2136Bist du es, \u232a?
\u1f46\u1fbc\u1f48\u2136Bist du es, \u232a?
\u1f46\u1fbc\u1f48\u2136Bist du es, \u232a?
\u1f46\u1fbc\u1f48\u2136Bist du es, \u232a?
\u1f46\u1fbc\u1f48\u2136Bist du es, \u232a?
\u1f46\u1fbc\u1f48\u2136Bist du es, \u232a?
\u1f46\u1fbc\u1f48\u2136Bist du es, \u232a?
\u1f46\u1fbc\u1f48\u2136Bist du es, \u232a?
\u1f46\u1fbc\u1f48\u2136Bist du es, \u232a?
\u1f46\u1fbc\u1f48\u2136Bist du es, \u232a?
\u1f46\u1fbc\u1f48\u2136Bist du es, \u232a?
\u1f46\u1fbc\u1f48\u2136Bist du es, \u232a?
\u1f46\u1fbc\u1f48\u2136Bist du es, \u232a?
\u1f46\u1fbc\u1f48\u2136Bist du es, \u232a?
\u1f46\u1fbc\u1f48\u2136Bist du es, \u232a?
\u1f46\u1fbc\u1f48\u2136Bist du es, \u232a?
\u1f46\u1fbc\u1f48\u2136Bist du es, \u232a?
\u1f46\u1fbc\u1f48\u2136Bist du es, \u232a?
\u1f46\u1fbc\u1f48\u2136Bist du es, \u232a?
\u1f46\u1fbc\u1f48\u2136Bist du es, \u232a?
\u1f46\u1fbc\u1f48\u2136Bist du es, \u232a?
\u1f46\u1fbc\u1f48\u2136Bist du es, \u232a?
\u1f46\u1fbc\u1f48\u2136Bist du es, \u232a?
\u1f46\u1fbc\u1f48\u2136Bist du es, \u232a?
\u1f46\u1fbc\u1f48\u2136Bist du es, \u232a?
\u1f46\u1fbc\u1f48\u2136Bist du es, \u232a?
\u1f46\u1fbc\u1f48\u2136Bist du es, \u232a?
\u1f46\u1fbc\u1f48\u2136Bist du es, \u232a?
\u1f46\u1fbc\u1f48\u2136Bist du es, \u232a?
\u1f46\u1fbc\u1f48\u2136Bist du es, \u232a?
\u1f46\u1fbc\u1f48\u2136Bist du es, \u232a?
\u1f46\u1fbc\u1f48\u2136Bist du es, \u232a?
\u1f46\u1fbc\u1f48\u2136Bist du es, \u232a?
\u1f46\u1fbc\u1f48\u2136Bist du es, \u232a?
\u1f46\u1fbc\u1f48\u2136Was ist es?\u2328Ah, fr das Fest...\u2328Viel Glck!
\u1f46\u1fbc\u1f48\u2136Bist du es, \u232a?
\u1f46\u1fbc\u1f48\u2136Bist du es, \u232a?
\u1f46\u1fbc\u1f48\u2136Ah, ist das dein Haustier?
\u1f46\u1fbc\u1f49\u2136Oh, ein schnes Tier!\u2328Und du hast es selbst\u2328gefangen?
\u1f46\u1fbc\u1f4a\u2136Diese Tiere fressen immer\u2328meine Frchte!\u2328Ich hasse sie!
\u1f46\u1fbc\u1f48\u2136Was machst du mit einem\u2328wie diesen? Du bist sehr\u2328merkwrdig, \u232a.
\u1f46\u1fbc\u1f48\u2136Bist du es, \u232a?
\u1f46\u1fbc\u1f48\u2136Bist du es, \u232a?
\u1f46\u1fbc\u1f48\u2136Bist du es, \u232a?
\u1f46\u1fbc\u1f48\u2136Bist du es, \u232a?
\u1f46\u1fbc\u1f48\u2136Bist du es, \u232a?
\u1f46\u1fbc\u1f48\u2136Bist du es, \u232a?
\u1f46\u1fbc\u1f48\u2136Bist du es, \u232a?
\u1f46\u1fbc\u1f48\u2136Bist du es, \u232a?
\u1f46\u1fbc\u1f48\u2136Bist du es, \u232a?
\u1f46\u1fbc\u1f48\u2136Bist du es, \u232a?
\u1f46\u1fbc\u1f48\u2136Bist du es, \u232a?
\u1f46\u1fbc\u1f48\u2136Bist du es, \u232a?
\u1f46\u1fbc\u1f48\u2136Eine Blume fr mich?\u2328Das ist sehr merkwrdig!
\u1f46\u1fbc\u1f48\u2136Bist du es, \u232a?
\u1f46\u1fbc\u1f48\u2136Bist du es, \u232a?
\u1f46\u1fbc\u1f48\u2136Bist du es, \u232a?
\u1f46\u1fbc\u1f48\u2136Bist du es, \u232a?
\u1f46\u1fbc\u1f48\u2136Bist du es, \u232a?
\u1f46\u1fbc\u1f48\u2136Bist du es, \u232a?
\u1f46\u1fbc\u1f48\u2136Was ist das? Ein verpacktes\u2328Geschenk? Wie hbsch!
\u1f46\u1fbc\u1f49\u2136Ich schtze es sehr mit dir\u2328sprechen zu knnen.\u232bIch hre nur selten die\u2328weibliche Perspektive.
\u1f46\u1fbc\u1f48\u2136Bist du es, \u232a?
\u1f46\u1fbc\u1f48\u2136Sind die Frchte in deinem\u2328Dorf anders als meine?\u2328Du musst sie mir mal zeigen.
\u1f46\u1fbc\u1f48\u2136Bist du es, \u232a?
\u1f46\u1fbc\u1f48\u2136Bist du es, \u232a?
\u1f46\u1fbc\u1f48\u2136Bist du es, \u232a?
\u1f46\u1fbc\u1f48\u2136Das ist die beste Jahreszeit\u2328fr Frchte. Sie wachsen zu\u2328sehen ist eine Freude.
\u1f46\u1fbc\u1f48\u2136Weisst du, der Winter ist\u2328bitter fr mich. Ich kann\u2328kaum den Frhling erwarten.
\u1f46\u1fbc\u1f48\u2136Hm, du hast keine ungewhn-\u2328lichen Frchte?\u2328Nein...?\u232bFalls du je welche findest,\u2328erzhl mir davon.
\u1f46\u1fbc\u1f48\u2136Hmm?\u2328Was ich tue, fragst du?\u2328Ist das nicht klar?\u232bIch studiere die Pflanzen\u2328hier um vielleicht eine\u2328neue Sorte zu finden!
\u1f46\u1fbc\u1f48\u2136Bist du es, \u232a?
\u1f46\u1fbc\u1f48\u2136Bist du es, \u232a?
\u1f46\u1fbc\u1f48\u2136Bist du es, \u232a?
\u1f46\u1fbc\u1f48\u2136Bist du es, \u232a?
\u1f46\u1fbc\u1f48\u2136Bist du es, \u232a?
\u1f46\u1fbc\u1f48\u2136Bist du es, \u232a?
\u1f46\u1fbc\u1f48\u2136Bist du es, \u232a?
\u1f46\u1fbc\u1f48\u2136He, he, he.\u2328Natrlich haben wir heute\u2328beim Kochfest gewonnen!\u232bWenn wir beide da sind,\u2328\u232a, wie knnte es\u2328auch anders sein?
\u1f46\u1fbc\u1f4a\u2136Konohana hat verloren!\u2328\u232a, meinst du,\u2328du hast genug angefeuert?
\u1f46\u1fbc\u1f48\u2136Wenn du nicht wieder auf der\u2328Verliererseite beim nchsten\u2328Kochfest sein willst...\u232bWechsle besser in unser\u2328Dorf!
\u1f46\u1fbc\u1f48\u2136Bist du es, \u232a?
\u1f46\u1fbc\u1f48\u2136Bist du es, \u232a?
\u1f46\u1fbc\u1f4a\u2136Geschlagen beim Kochfest!\u2328Was fr eine Schande!
\u1f46\u1fbc\u1f48\u2136Bist du es, \u232a?
\u1f46\u1fbc\u1f48\u2136Wegen einer solchen Kleinig-\u2328keit niedergeschlagen sein!\u2328Nimm dich zusammen!
\u1f46\u1fbc\u1f48\u2136Kurz vor dem Beginn des\u2328Festes, ist die Luft\u2328elektrisiert!
\u1f46\u1fbc\u1f48\u2136Du hast also nicht\u2328teilgenommen...
\u1f46\u1fbc\u1f48\u2136Bist du es, \u232a?
\u1f46\u1fbc\u1f48\u2136Hr gut zu, \u232a!\u232bIch wei® nicht, was passiert\u2328ist, aber du musst ber\u2328deine Niederlage wegkommen.
\u1f46\u1fbc\u1f48\u2136Bist du es, \u232a?
\u1f46\u1fbc\u1f48\u2136Bist du es, \u232a?
\u1f46\u1fbc\u1f48\u2136Bist du es, \u232a?
\u1f46\u1fbc\u1f48\u2136Bist du es, \u232a?
\u1f46\u1fbc\u1f48\u2136Bist du es, \u232a?
\u1f46\u1fbc\u1f48\u2136Bist du es, \u232a?
\u1f46\u1fbc\u1f48\u2136Bist du es, \u232a?
\u1f46\u1fbc\u1f48\u2136Bist du es, \u232a?
\u1f46\u1fbc\u1f48\u2136Bist du es, \u232a?
\u1f46\u1fbc\u1f48\u2136Bist du es, \u232a?
\u1f46\u1fbc\u1f48\u2136Bist du es, \u232a?
\u1f46\u1fbc\u1f48\u2136Bist du es, \u232a?
\u1f46\u1fbc\u1f48\u2136Bist du es, \u232a?
\u1f46\u1fbc\u1f48\u2136Bist du es, \u232a?
\u1f46\u1fbc\u1f48\u2136Bist du es, \u232a?
\u1f46\u1fbc\u1f48\u2136Bist du es, \u232a?
\u1f46\u1fbc\u1f48\u2136Bist du es, \u232a?
\u1f46\u1fbc\u1f48\u2136Bist du es, \u232a?
\u1f46\u1fbc\u1f48\u2136Bist du es, \u232a?
\u1f46\u1fbc\u1f48\u2136Bist du es, \u232a?
\u1f46\u1fbc\u1f48\u2136Bist du es, \u232a?
\u1f46\u1fbc\u1f48\u2136\u232a, was ist?\u2328Sieh dich ruhig um, aber\u2328sei mir nicht im Weg!
\u1f46\u1fbc\u1f48\u2136Bist du es, \u232a?
\u1f46\u1fbc\u1f48\u2136Bist du es, \u232a?
\u1f46\u1fbc\u1f48\u2136Bist du es, \u232a?
\u1f46\u1fbc\u1f48\u2136Bist du es, \u232a?
\u1f46\u1fbc\u1f48\u2136Bist du es, \u232a?
\u1f46\u1fbc\u1f48\u2136Bist du es, \u232a?
\u1f46\u1fbc\u1f48\u2136Bist du es, \u232a?
\u1f46\u1fbc\u1f48\u2136Bist du es, \u232a?
\u1f46\u1fbc\u1f48\u2136Bist du es, \u232a?
\u1f46\u1fbc\u1f48\u2136Bist du es, \u232a?
\u1f46\u1fbc\u1f48\u2136Bist du es, \u232a?
\u1f46\u1fbc\u1f48\u2136Bist du es, \u232a?
\u1f46\u1fbc\u1f48\u2136Bist du es, \u232a?
\u1f46\u1fbc\u1f48\u2136Bist du es, \u232a?
\u1f46\u1fbc\u1f48\u2136Bist du es, \u232a?
\u1f46\u1fbc\u1f48\u2136Bist du es, \u232a?
\u1f46\u1fbc\u1f48\u2136Bist du es, \u232a?
\u1f46\u1fbc\u1f48\u2136Bist du es, \u232a?
\u1f46\u1fbc\u1f48\u2136Bist du es, \u232a?
\u1f46\u1fbc\u1f48\u2136Bist du es, \u232a?\u2328Willst du was von mir?
\u1f46\u1fbc\u1f48\u2136Guten Morgen.\u2328Ich hab ber was gegrbelt.\u2328Was willst du?
\u1f46\u1fbc\u1f48\u2136Guten Morgen! Hoffen wir\u2328auf viele Herausvorderungen\u2328und berraschungen!
\u1f46\u1fbc\u1f48\u2136Huch, \u232a!\u232bOhne Tageslicht, wrden\u2328Frchte nicht wachsen, oder?\u2328Also, was ist los?
\u1f46\u1fbc\u1f49\u2136Gr®e, \u232a.\u2328Was machst du heute?
\u1f46\u1fbc\u1f48\u2136Bist du es, \u232a? Bist\u2328du hier um ber Frchte\u2328sprechen? Oder was?
\u1f46\u1fbc\u1f48\u2136Was hast du vor zu so\u2328spter Stunde, \u232a?
\u1f46\u1fbc\u1f48\u2136Guten Abend, \u232a.\u2328In den spten Stunden, will\u2328ich studieren.
\u1f46\u1fbc\u1f48\u2136Jetzt am Abend ist es kalt.\u2328Hm, was hast du vor?
\u1f46\u1fbc\u1f48\u2136Bist du es, \u232a?
\u1f46\u1fbc\u1f48\u2136Bist du es, \u232a?
\u1f46\u1fbc\u1f48\u2136Bist du es, \u232a?
\u1f46\u1fbc\u1f48\u2136Nein, nein, nicht hier!\u2328Sprich mit mir am Tresen!
\u1f46\u1fbc\u1f48\u2136Sorry, wir sind noch nicht\u2328bereit fr Kunden!
\u1f46\u1fbc\u1f48\u2136Sprich jetzt nicht mir!\u2328Ich arbeite!
\u1f46\u1fbc\u1f48\u2136Hm, lecker!\u2328Genau wie meine Mutter sie\u2328machte!
\u1f46\u1fbc\u1f48\u2136Ich koche sonst fr mich\u2328selbst, aber ich kann nichts\u2328so Gutes machen. Hm, lecker!
\u1f46\u1fbc\u1f48\u2136Ich genie®e es, an meinen\u2328freien Tagen herzukommen.\u2328Du solltest auch hier essen.
\u1f46\u1fbc\u1f48\u2136Wie geht's, \u232a?\u2328Was hast du in letzter Zeit\u2328gemacht?
\u1f46\u1fbc\u1f48\u2136Du willst was kaufen? Ich\u2328will Material fr die\u2328Forschung kaufen.
\u1f46\u1fbc\u1f48\u2136Ich wollte Material fr die\u2328Forschung kaufen, aber...\u2328sie haben heute zu.
\u1f46\u1fbc\u1f48\u2136Bist du es, \u232a?
\u1f46\u1fbc\u1f48\u2136Bist du es, \u232a?
\u1f46\u1fbc\u1f48\u2136Bist du es, \u232a?
\u1f46\u1fbc\u1f48\u2136Bist du es, \u232a?
\u1f46\u1fbc\u1f48\u2136Bist du es, \u232a?
\u1f46\u1fbc\u1f48\u2136Bist du es, \u232a?
\u1f46\u1fbc\u1f48\u2136Bist du es, \u232a?
\u1f46\u1fbc\u1f48\u2136Bist du es, \u232a?
\u1f46\u1fbc\u1f48\u2136Bist du es, \u232a?
\u1f46\u1fbc\u1f49\u2136\u232a, Glckwunsch!\u2328Ich meine, dass dein Essen\u2328gro®artig war!
\u1f46\u1fbc\u1f49\u2136Wir waren siegreich!\u2328Dein Essen wurde von allen\u2328genossen.
\u1f46\u1fbc\u1f49\u2136Deine Gerichte knnten sogar\u2328in einem Gourmetrestaurant\u2328serviert werden!
\u1f46\u1fbc\u1f48\u2136Das war erfreulich.\u2328Wie in angenehmer Tagtraum.
\u1f46\u1fbc\u1f49\u2136Was fr ein voller Tag!\u2328Ich werde traurig sein, wenn\u2328er vorbei ist.
\u1f46\u1fbc\u1f48\u2136Hm, was fr ein aufregender\u2328Tag! Hattest du Spa®?
\u1f46\u1fbc\u1f48\u2136Super! Deine harte Arbeit\u2328hat den Sieg beschert!
\u1f46\u1fbc\u1f48\u2136\u232a, du musst mir mal\u2328deine Felder zeigen, damit\u2328ich wei®, wie du es machst!
\u1f46\u1fbc\u1f48\u2136Deine Frchte haben Seele!\u2328Sie sind Weltklasse!
\u1f46\u1fbc\u1f48\u2136Ich werde heute gut\u2328schlafen. Ich fhle mich\u2328super!
\u1f46\u1fbc\u1f48\u2136Na, das hat Spa® gemacht.\u2328Meinst du nicht auch?
\u1f46\u1fbc\u1f48\u2136Ah, ich habe gute Laune!\u2328Ich werde gut schlafen!
\u1f46\u1fbc\u1f48\u2136Ich gratuliere dir,\u2328\u232a.
\u1f46\u1fbc\u1f48\u2136Deinen Sieg habe ich nicht\u2328erwartet! Glckwunsch!
\u1f46\u1fbc\u1f48\u2136Du hast ein gro®es Talent,\u2328\u232a.\u2328Ich war erstaunt!
\u1f46\u1fbc\u1f48\u2136Bist du es, \u232a?
\u1f46\u1fbc\u1f48\u2136Bist du es, \u232a?
\u1f46\u1fbc\u1f48\u2136Bist du es, \u232a?
