\u1f46\u2013\u1fbd\u1f48\u2136Oh, du musst neu sein!\u2328Du hei®t also \u232a?\u232b\u1f46\u1fbd\u1f49\u2136Ich bin \u206eAyame\u206c.\u2328Ich bin rztin. Sollte etwas\u2328sein, komm einfach vorbei.
\u1f46\u1fbd\u1f4b\u2136Solches Wetter wie gestern\u2328macht depressiv.\u2328Meinst du nicht auch?
\u1f46\u1fbd\u1f48\u2136Hallo, \u232a.
\u1f46\u1fbd\u1f48\u2136Hallo, \u232a.
\u1f46\u1fbd\u1f48\u2136Hallo, \u232a.
\u1f46\u1fbd\u1f49\u2136Ach, wie s®.\u232bWie lieb,\u2328dass du zu mir kommst,\u2328um es mir zu zeigen.
\u1f46\u1fbd\u1f4a\u2136Bitte? Mchtest du etwa\u2328bei mir Interesse wecken?\u2328Du musst noch viel lernen...
\u1f46\u1fbd\u1f48\u2136Hallo, \u232a.
\u1f46\u1fbd\u1f49\u2136Das ist ja eine Blaue Feder!\u2328Das hei®t, du wirst jemanden\u2328einen Antrag machen, oder?\u232bVermassel es nicht!\u2328Ich drck dir die Daumen!
\u1f46\u1fbd\u1f48\u2136Nein danke.\u2328Ich bin nicht in der\u2328Stimmung fr so etwas.
\u1f46\u1fbd\u1f48\u2136Oh, fr mich?\u2328Hmm, es tut mir leid.\u2328Ich kann es nicht annehmen.
\u1f46\u1fbd\u1f48\u2136Hallo, \u232a.
\u1f46\u1fbd\u1f48\u2136Hallo, \u232a.
\u1f46\u1fbd\u1f48\u2136Oh, was gibt es?
\u1f46\u1fbd\u1f49\u2136So ein schnes Geschenk\u2328habe ich schon lange nicht\u2328mehr bekommen!\u232bWirklich lecker!\u2328Danke, \u232a.
\u1f46\u1fbd\u1f49\u2136Das ist ja \u206dQuiche\u206c!\u2328Die sieht aber gut aus!\u232bOh, toll!\u2328Ich danke dir!
\u1f46\u1fbd\u1f48\u2136Hallo, \u232a.
\u1f46\u1fbd\u1f48\u2136Hallo, \u232a.
\u1f46\u1fbd\u1f48\u2136Dieser Geburtstag ist\u2328wirklich etwas Besonderes.\u232bDank dir,\u2328\u232a.\u2328Das ist so lieb von dir.
\u1f46\u1fbd\u1f48\u2136Nein, ich fasse es nicht!\u2328Danach bin ich quasi\u2328verrckt. Vielen Dank!
\u1f46\u1fbd\u1f48\u2136Woher wusstest du, dass\u2328ich Geburtstag habe? Ich\u2328fhle mich geschmeichelt!
\u1f46\u1fbd\u1f48\u2136Ist das fr mich?\u2328Wie lieb von dir.\u2328Danke!
\u1f46\u1fbd\u1f48\u2136Ein Geburtstagsgeschenk?\u2328hm, was soll ich sagen?\u2328Ich mag es nicht.
\u1f46\u1fbd\u1f48\u2136Ich kann es einfach\u2328nicht leiden. Aber ich\u2328werde es trotzdem annehmen.
\u1f46\u1fbd\u1f48\u2136Nein, nur keine \u206dCorn Flakes\u206c!\u2328Ich wei®, sie sind nahrhaft,\u2328aber sie schmecken nicht.\u232bTut mir leid. Schade um\u2328das Geschenk.
\u1f46\u1fbd\u1f48\u2136Hallo, \u232a.
\u1f46\u1fbd\u1f48\u2136Wie ist das Leben mit Hiro?\u2328Ist es so, wie du es dir\u2328vorgestellt hast, \u232a?\u232bDu kannst dich wirklich\u2328glcklich schtzen, jeden\u2328Tag bekocht zu werden...
\u1f46\u1fbd\u1f48\u2136Hmm, eine Hochzeit also...\u2328Du scheinst auf jeden Fall\u2328glcklich zu sein, \u232a.\u232bHoffentlich treffe ich auch\u2328eines Tages Mr. Right.\u2328*Seufz*
\u1f46\u1fbd\u1f4b\u2136Ob alle Bewohner ok sind?\u2328Nicht, dass sich jemand\u2328bei dem Sturm verletzt hat.
\u1f46\u1fbd\u1f4a\u2136Das ist definitiv zu viel\u2328Schnee! Wie soll\u2328man da nur raus gehen.
\u1f46\u1fbd\u1f49\u2136Wei®t du, \u232a, ich bin\u2328froh, dich zu kennen.\u232bSeitdem ich dich kenne,\u2328hat sich meine Welt\u2328vergr®ert! Ich danke dir.
\u1f46\u1fbd\u1f48\u2136In Konohana werden nur\u2328selten Leute krank.\u232bVielleicht liegt das an\u2328der guten Luft und den\u2328frischen Feldfrchten!
\u1f46\u1fbd\u1f49\u2136Wo liegt eigentlich dein\u2328Hof? Meinst du ich kann\u2328dich mal besuchen?\u232bIch bin einfach neugierig.\u2328He, he.
\u1f46\u1fbd\u1f49\u2136Wenn ich dich sehe,\u2328\u232a, mchte ich deinen\u2328Kopf streicheln.
\u1f46\u1fbd\u1f48\u2136Verletzt du dich nicht\u2328beim Arbeiten ab und zu?\u232bWie klein auch die Wunde\u2328sein sollte, du kommst\u2328zu mir. Man wei® ja nie!
\u1f46\u1fbd\u1f48\u2136Bist du verletzt?\u2328Ich werde dich behandeln.\u2328Du musst nur kommen.
\u1f46\u1fbd\u1f48\u2136Herein. Bitte mach dir\u2328einen Tee. Ich kann hier\u2328grad nicht weg.
\u1f46\u1fbd\u1f48\u2136Hallo, \u232a.
\u1f46\u1fbd\u1f48\u2136Hallo, \u232a.
\u1f46\u1fbd\u1f48\u2136Hallo, \u232a.
\u1f46\u1fbd\u1f48\u2136Hallo, \u232a.
\u1f46\u1fbd\u1f48\u2136Hallo, \u232a.
\u1f46\u1fbd\u1f48\u2136Hallo, \u232a.
\u1f46\u1fbd\u1f48\u2136Hallo, \u232a.
\u1f46\u1fbd\u1f48\u2136Hallo, \u232a.
\u1f46\u1fbd\u1f48\u2136Hallo, \u232a.
\u1f46\u1fbd\u1f48\u2136Hallo, \u232a.
\u1f46\u1fbd\u1f48\u2136Hallo, \u232a.
\u1f46\u1fbd\u1f48\u2136Hallo, \u232a.
\u1f46\u1fbd\u1f48\u2136Hallo, \u232a.
\u1f46\u1fbd\u1f48\u2136Hallo, \u232a.
\u1f46\u1fbd\u1f48\u2136Hallo, \u232a.
\u1f46\u1fbd\u1f48\u2136Hallo, \u232a.
\u1f46\u1fbd\u1f48\u2136Hallo, \u232a.
\u1f46\u1fbd\u1f48\u2136Hallo, \u232a.
\u1f46\u1fbd\u1f48\u2136Hallo, \u232a.
\u1f46\u1fbd\u1f48\u2136Hallo, \u232a.
\u1f46\u1fbd\u1f48\u2136Hallo, \u232a.
\u1f46\u1fbd\u1f48\u2136Hallo, \u232a.
\u1f46\u1fbd\u1f48\u2136Hallo, \u232a.
\u1f46\u1fbd\u1f48\u2136Hallo, \u232a.
\u1f46\u1fbd\u1f48\u2136Hallo, \u232a.
\u1f46\u1fbd\u1f48\u2136Hallo, \u232a.
\u1f46\u1fbd\u1f48\u2136Hallo, \u232a.
\u1f46\u1fbd\u1f48\u2136Hallo, \u232a.
\u1f46\u1fbd\u1f48\u2136Hallo, \u232a.
\u1f46\u1fbd\u1f48\u2136Hallo, \u232a.
\u1f46\u1fbd\u1f48\u2136Hallo, \u232a.
\u1f46\u1fbd\u1f48\u2136Hallo, \u232a.
\u1f46\u1fbd\u1f48\u2136Hallo, \u232a.
\u1f46\u1fbd\u1f48\u2136Hallo, \u232a.
\u1f46\u1fbd\u1f48\u2136Hallo, \u232a.
\u1f46\u1fbd\u1f48\u2136Hallo, \u232a.
\u1f46\u1fbd\u1f49\u2136Oh, das ist es also?\u2328Viel Glck beim Fest heute,\u2328\u232a.
\u1f46\u1fbd\u1f48\u2136Hallo, \u232a.
\u1f46\u1fbd\u1f48\u2136Hallo, \u232a.
\u1f46\u1fbd\u1f48\u2136Hmm...\u2328Irgendwie uninteressant.
\u1f46\u1fbd\u1f49\u2136Was machst du denn hier?\u2328Wie s®!\u2328Hehe.
\u1f46\u1fbd\u1f4a\u2136Nein, bitte nicht!\u2328Nimm es weg von mir!
\u1f46\u1fbd\u1f48\u2136Oh, ist es etwa\u2328verletzt? Nein?\u2328Dann ist ja gut.
\u1f46\u1fbd\u1f48\u2136Hallo, \u232a.
\u1f46\u1fbd\u1f48\u2136Hallo, \u232a.
\u1f46\u1fbd\u1f48\u2136Hallo, \u232a.
\u1f46\u1fbd\u1f48\u2136Hallo, \u232a.
\u1f46\u1fbd\u1f48\u2136Hallo, \u232a.
\u1f46\u1fbd\u1f48\u2136Hallo, \u232a.
\u1f46\u1fbd\u1f48\u2136Hallo, \u232a.
\u1f46\u1fbd\u1f48\u2136Hallo, \u232a.
\u1f46\u1fbd\u1f48\u2136Hallo, \u232a.
\u1f46\u1fbd\u1f48\u2136Hallo, \u232a.
\u1f46\u1fbd\u1f48\u2136Hallo, \u232a.
\u1f46\u1fbd\u1f48\u2136Hallo, \u232a.
\u1f46\u1fbd\u1f49\u2136Ein Blume? Fr mich?\u2328Danke! Wie s® von dir,\u2328\u232a.
\u1f46\u1fbd\u1f48\u2136Hallo, \u232a.
\u1f46\u1fbd\u1f48\u2136Hallo, \u232a.
\u1f46\u1fbd\u1f48\u2136Hallo, \u232a.
\u1f46\u1fbd\u1f48\u2136Hallo, \u232a.
\u1f46\u1fbd\u1f48\u2136Hallo, \u232a.
\u1f46\u1fbd\u1f48\u2136Hallo, \u232a.
\u1f46\u1fbd\u1f49\u2136Was es wohl ist?\u2328Ich bin ja gespannt.
\u1f46\u1fbd\u1f49\u2136\u232a, du bist wie eine\u2328kleine Schwester fr mich.\u2328Zum knuddeln.
\u1f46\u1fbd\u1f48\u2136Hallo, \u232a.
\u1f46\u1fbd\u1f48\u2136Das Gesicht zu mir...\u2328Sag ah!\u2328Gut...\u232b\u1f46\u1fbd\u1f4a\u2136Moment!\u2328Du kannst ja kaum\u2328stehen.\u232bDu isst heute etwas Gutes\u2328und ruhst dich aus, ok?\u2328Das ist ein Befehl!
\u1f46\u1fbd\u1f48\u2136Das Gesicht zu mir...\u2328Sag ah!\u2328Ok, gut...\u232bDas sieht gut aus. Aber\u2328leg dich vorsichtshalber\u2328hin. Ok?
\u1f46\u1fbd\u1f48\u2136Hallo, \u232a.
\u1f46\u1fbd\u1f48\u2136Hallo, \u232a.
\u1f46\u1fbd\u1f49\u2136Ich hatte die Woche\u2328wirklich zu tun. Heute\u2328will ich mich entspannen.
\u1f46\u1fbd\u1f4b\u2136*Seufz* Ein Tag ist viel\u2328zu kurz. Ich fhle mich\u2328kein bisschen ausgeruht.
\u1f46\u1fbd\u1f4a\u2136Moment, warte\u2328\u232a.\u232bWas machst du ohne Schirm\u2328im Regen? Du wirst\u2328dich noch erklten!
\u1f46\u1fbd\u1f48\u2136Hallo, \u232a.
\u1f46\u1fbd\u1f48\u2136Hallo, \u232a.
\u1f46\u1fbd\u1f48\u2136Hallo, \u232a.
\u1f46\u1fbd\u1f48\u2136Hallo, \u232a.
\u1f46\u1fbd\u1f48\u2136Hallo, \u232a.
\u1f46\u1fbd\u1f48\u2136Hallo, \u232a.
\u1f46\u1fbd\u1f48\u2136Hallo, \u232a.
\u1f46\u1fbd\u1f48\u2136Hallo, \u232a.
\u1f46\u1fbd\u1f49\u2136Ein schner Tag, nicht?\u2328Auch weil du uns\u2328angefeuert hast \u232a!
\u1f46\u1fbd\u1f4b\u2136Schade, verloren...\u2328Und das, obwohl du uns\u2328angefeuert hast...
\u1f46\u1fbd\u1f49\u2136Ich wrde ja mit dir beim\u2328Kochfest antreten. Aber\u2328nur fr Konohana.
\u1f46\u1fbd\u1f48\u2136Hallo, \u232a.
\u1f46\u1fbd\u1f48\u2136Hallo, \u232a.
\u1f46\u1fbd\u1f4b\u2136Ach nein! Verloren!\u2328Munterst du mich auf,\u2328\u232a?
\u1f46\u1fbd\u1f48\u2136Hallo, \u232a.
\u1f46\u1fbd\u1f48\u2136Es gibt immer ein nchstes\u2328Mal. Sei nicht traurig.
\u1f46\u1fbd\u1f4b\u2136Ich freue mich natrlich\u2328auf das Fest. Ich hoffe nur,\u2328es verletzt sich niemand...
\u1f46\u1fbd\u1f48\u2136Du machst heute nicht mit?\u2328Tut dir etwas weh?\u2328Soll ich mal nachsehen?
\u1f46\u1fbd\u1f48\u2136Hallo, \u232a.
\u1f46\u1fbd\u1f48\u2136Oh, dabei hatte ich\u2328auf dich gesetzt...\u2328Du gewinnst schon noch.
\u1f46\u1fbd\u1f48\u2136Hallo, \u232a.
\u1f46\u1fbd\u1f48\u2136Hallo, \u232a.
\u1f46\u1fbd\u1f48\u2136Hallo, \u232a.
\u1f46\u1fbd\u1f48\u2136Hallo, \u232a.
\u1f46\u1fbd\u1f48\u2136Hallo, \u232a.
\u1f46\u1fbd\u1f48\u2136Hallo, \u232a.
\u1f46\u1fbd\u1f48\u2136Hallo, \u232a.
\u1f46\u1fbd\u1f48\u2136Hallo, \u232a.
\u1f46\u1fbd\u1f48\u2136Hallo, \u232a.
\u1f46\u1fbd\u1f48\u2136Hallo, \u232a.
\u1f46\u1fbd\u1f48\u2136Hallo, \u232a.
\u1f46\u1fbd\u1f48\u2136Hallo, \u232a.
\u1f46\u1fbd\u1f48\u2136Hallo, \u232a.
\u1f46\u1fbd\u1f48\u2136Hallo, \u232a.
\u1f46\u1fbd\u1f48\u2136Hallo, \u232a.
\u1f46\u1fbd\u1f48\u2136Hallo, \u232a.
\u1f46\u1fbd\u1f48\u2136Hallo, \u232a.
\u1f46\u1fbd\u1f48\u2136Hallo, \u232a.
\u1f46\u1fbd\u1f48\u2136Hallo, \u232a.
\u1f46\u1fbd\u1f48\u2136Hallo, \u232a.
\u1f46\u1fbd\u1f48\u2136Hallo, \u232a.
\u1f46\u1fbd\u1f48\u2136Du schaust heute nur zu?\u2328Ok, aber verletze dich\u2328nicht.
\u1f46\u1fbd\u1f48\u2136Hallo, \u232a.
\u1f46\u1fbd\u1f48\u2136Hallo, \u232a.
\u1f46\u1fbd\u1f48\u2136Hallo, \u232a.
\u1f46\u1fbd\u1f48\u2136Hallo, \u232a.
\u1f46\u1fbd\u1f48\u2136Hallo, \u232a.
\u1f46\u1fbd\u1f48\u2136Hallo, \u232a.
\u1f46\u1fbd\u1f48\u2136Hallo, \u232a.
\u1f46\u1fbd\u1f48\u2136Hallo, \u232a.
\u1f46\u1fbd\u1f48\u2136Hallo, \u232a.
\u1f46\u1fbd\u1f48\u2136Hallo, \u232a.
\u1f46\u1fbd\u1f48\u2136Hallo, \u232a.
\u1f46\u1fbd\u1f48\u2136Hallo, \u232a.
\u1f46\u1fbd\u1f48\u2136Hallo, \u232a.
\u1f46\u1fbd\u1f48\u2136Hallo, \u232a.
\u1f46\u1fbd\u1f48\u2136Hallo, \u232a.
\u1f46\u1fbd\u1f48\u2136Hallo, \u232a.
\u1f46\u1fbd\u1f48\u2136Hallo, \u232a.
\u1f46\u1fbd\u1f48\u2136Hallo, \u232a.
\u1f46\u1fbd\u1f48\u2136Hallo, \u232a.
\u1f46\u1fbd\u1f48\u2136Guten Morgen,\u2328\u232a.\u232bWie fhlst du dich?\u2328Gegen Morgenmdigkeit\u2328hilft Sport!
\u1f46\u1fbd\u1f48\u2136Guten Morgen,\u2328\u232a.\u232bWegen meinem niedrigen\u2328Blutdruck, fllt es mir\u2328immer schwer aufzustehen...
\u1f46\u1fbd\u1f48\u2136Guten Morgen. Pass auf,\u2328dass du vor lauter\u2328Mdigkeit nicht hinfllst.
\u1f46\u1fbd\u1f48\u2136Hallo,\u2328\u232a.\u232bWillst du zu mir?\u2328Bist du etwa krank?
\u1f46\u1fbd\u1f48\u2136Hallo,\u2328\u232a.\u232bMusst du nicht arbeiten?\u2328Hr auf zu faulenzen\u2328und arbeite!
\u1f46\u1fbd\u1f48\u2136Hallo, \u232a.\u232bMan sieht dir immer\u2328an, was du denkst.\u2328So wie jetzt, hehe.
\u1f46\u1fbd\u1f48\u2136Guten Abend,\u2328\u232a.\u232bZeit, ins Bett zu gehen.\u2328Als Arzt muss ich mit\u2328gutem Beispiel vorangehen.
\u1f46\u1fbd\u1f48\u2136Guten Abend\u2328\u232a.\u232bEs freut mich, dass du\u2328vorbei gekommen bist, aber\u2328ich muss morgen frh raus!
\u1f46\u1fbd\u1f48\u2136Guten Abend.\u232bIch sollte so langsam\u2328mal putzen. Der Staub ist\u2328nicht gut fr Patienten.
\u1f46\u1fbd\u1f48\u2136Hallo, \u232a.
\u1f46\u1fbd\u1f48\u2136Hallo, \u232a.
\u1f46\u1fbd\u1f48\u2136Hallo, \u232a.
\u1f46\u1fbd\u1f48\u2136Hallo, \u232a.
\u1f46\u1fbd\u1f48\u2136Hallo, \u232a.
\u1f46\u1fbd\u1f48\u2136Hallo, \u232a.
\u1f46\u1fbd\u1f49\u2136Mmm. Lecker!\u2328Das Essen hier ist so gut.\u2328Wie bei Muttern!
\u1f46\u1fbd\u1f48\u2136Ob ich selbst nicht koche?\u2328Es ist nicht so, dass ich\u2328das nicht knnte.\u232bEs ist nur so eine\u2328Zeitverschwendung.\u2328Ehrlich!\u2328
\u1f46\u1fbd\u1f48\u2136Was nehme ich heute?\u2328Kannst du mir etwas\u2328empfehlen, \u232a?
\u1f46\u1fbd\u1f48\u2136Was ist denn?\u2328Fhlst du dich krank?\u2328Nein? Dann ist ja gut.
\u1f46\u1fbd\u1f48\u2136Was ist denn?\u2328Fhlst du dich krank?\u2328Nein? Dann ist ja gut.
\u1f46\u1fbd\u1f48\u2136Was ist denn?\u2328Fhlst du dich krank?\u2328Nein? Dann ist ja gut.
\u1f46\u1fbd\u1f48\u2136Hallo, \u232a.
\u1f46\u1fbd\u1f48\u2136Hallo, \u232a.
\u1f46\u1fbd\u1f48\u2136Hallo, \u232a.
\u1f46\u1fbd\u1f48\u2136Hallo, \u232a.
\u1f46\u1fbd\u1f48\u2136Hallo, \u232a.
\u1f46\u1fbd\u1f48\u2136Hallo, \u232a.
\u1f46\u1fbd\u1f48\u2136Hallo, \u232a.
\u1f46\u1fbd\u1f48\u2136Hallo, \u232a.
\u1f46\u1fbd\u1f48\u2136Hallo, \u232a.
\u1f46\u1fbd\u1f49\u2136\u232a, du bist ja\u2328ein wunderbarer Koch!\u232bDein Essen knnte ich\u2328die ganze Zeit essen!
\u1f46\u1fbd\u1f48\u2136Du hast dir das Kochen\u2328selbst beigebracht?\u2328Unglaublich!
\u1f46\u1fbd\u1f48\u2136Hast du nicht Lust fr\u2328meine Patienten zu kochen,\u2328\u232a?\u232b\u1f46\u1fbd\u1f49\u2136Keine Sorge, ich mach nur\u2328Spa®. Hm, aber du wrst\u2328eine gro®e Hilfe.
\u1f46\u1fbd\u1f49\u2136Ich bin ja so froh,\u2328dass sich beim Fest heute\u2328keiner verletzt hat.
\u1f46\u1fbd\u1f48\u2136Puh, endlich vorbei.\u2328Ich hatte ja Sorge, dass\u2328sich noch jemand verletzt.
\u1f46\u1fbd\u1f48\u2136Zum Glck ist nichts\u2328passiert. Da kann ich\u2328heute gut schlafen.
\u1f46\u1fbd\u1f49\u2136Immer wenn ich von deinen\u2328Frchten esse, fhle ich\u2328mich wie ausgewechselt.
\u1f46\u1fbd\u1f49\u2136Meinen Glckwunsch!\u2328Ich wusste, du kannst\u2328gewinnen, \u232a.
\u1f46\u1fbd\u1f48\u2136Feldfrchte sind gut fr\u2328die Gesundheit. Bau also\u2328weiter eifrig an!
\u1f46\u1fbd\u1f48\u2136Ah, fhl ich mich gut.\u2328Heute werde ich bestimmt\u2328gut schlafen.
\u1f46\u1fbd\u1f49\u2136Das Fest heute war wirklich\u2328lustig. 
\u1f46\u1fbd\u1f48\u2136Das war schn heute.\u2328Ich kann bestimmt gut\u2328schlafen heute!
\u1f46\u1fbd\u1f49\u2136Meinen Glckwunsch zum Sieg!\u232bDu hast dich wie ein Kind\u2328gefreut. Ich muss zugeben,\u2328ich bin etwas eiferschtig!
\u1f46\u1fbd\u1f48\u2136Bist du ok?\u2328bertreib es nicht.\u2328Hrst du?
\u1f46\u1fbd\u1f48\u2136Das Fest heute ist mehr\u2328Erwachsene.\u2328Ich glaub, ich wei® warum.
\u1f46\u1fbd\u1f48\u2136Hallo, \u232a.
\u1f46\u1fbd\u1f48\u2136Hallo, \u232a.
\u1f46\u1fbd\u1f48\u2136Hallo, \u232a.
