\u1f46\u2013\u1fbe\u1f48\u2136Oho, du musst\u2328\u232a sein.\u232b\u1f46\u1fbe\u1f48\u2136Ich bin \u206eYun\u206c.\u2328Mir gehrt das Teehaus.\u2328Bitte komm mal vorbei.
\u1f46\u1fbe\u1f48\u2136Das Wetter gestern war\u2328schrecklich. Ich musste\u2328mein Teehaus schlie®en.
\u1f46\u1fbe\u1f48\u2136Hallo, Liebchen.
\u1f46\u1fbe\u1f48\u2136Hallo, Liebchen.
\u1f46\u1fbe\u1f48\u2136Hallo, Liebchen.
\u1f46\u1fbe\u1f49\u2136Was fr ein liebes Tier!\u2328Es ist einfach toll!
\u1f46\u1fbe\u1f4b\u2136Es tut mir sehr leid, aber\u2328bitte bring dieses Tier\u2328nicht hier her.
\u1f46\u1fbe\u1f48\u2136Hallo, Liebchen.
\u1f46\u1fbe\u1f49\u2136Oh, eine Blaue Feder?\u2328Wie gut fr dich.\u2328Wer wird sie denn erhalten?
\u1f46\u1fbe\u1f48\u2136Oho, es tut mir leid,\u2328aber ich habe gerade viel\u2328zu tun!
\u1f46\u1fbe\u1f48\u2136Noch eins? Das sind einfach\u2328zu viele heute. Der Gedanke\u2328htte gereicht...
\u1f46\u1fbe\u1f48\u2136Hallo, Liebchen.
\u1f46\u1fbe\u1f48\u2136Hallo, Liebchen.
\u1f46\u1fbe\u1f48\u2136Oh, was ist das?\u2328Du bist aber komisch! Was\u2328soll das alles?
\u1f46\u1fbe\u1f49\u2136Fr meinen Geburtstag? Du\u2328hast daran gedacht?\u232bUnd es ist \u206dTakikoni Reis\u206c!\u2328Hm, lecker.\u2328Was fr eine Freude!
\u1f46\u1fbe\u1f49\u2136Du hast \u206dTakikoni Reis\u206c\u2328fr mich gemacht?\u232bOh, das riecht absolut\u2328herrlich! Das ist noch\u2328besser als mein eigener!
\u1f46\u1fbe\u1f48\u2136Hallo, Liebchen.
\u1f46\u1fbe\u1f48\u2136Hallo, Liebchen.
\u1f46\u1fbe\u1f49\u2136Ein Geburtstaggeschenk?\u2328Du meine Gte!\u232bWas fr eine schne ber-\u2328rachsung! Es ist sehr schn!
\u1f46\u1fbe\u1f49\u2136Was fr ein schnes\u2328Geschenk!\u2328Dank dir!
\u1f46\u1fbe\u1f48\u2136Geburtstagsgeschenke sind in\u2328jedem Alter schn.\u2328Danke dir!
\u1f46\u1fbe\u1f48\u2136Danke dir, \u232a.\u2328Wie schn!
\u1f46\u1fbe\u1f4b\u2136Oh, dieses Geschenk...\u2328Was fr ein trauriger\u2328Geburtstag.
\u1f46\u1fbe\u1f4b\u2136Oh, danke schn.\u2328Aber warum wrdest du mir\u2328sowas geben?
\u1f46\u1fbe\u1f4a\u2136Das mag ich nicht. Aber\u2328Ying mag es. Ich gebe es\u2328ihr.
\u1f46\u1fbe\u1f48\u2136Hallo, Liebchen.
\u1f46\u1fbe\u1f48\u2136Hallo, Liebchen.
\u1f46\u1fbe\u1f48\u2136In der Ehe muss man die\u2328Bedrfnisse des anderen\u2328beachten! Denk daran!
\u1f46\u1fbe\u1f4b\u2136Hrt dieser Wind nie auf?\u2328Ying hat Angst!
\u1f46\u1fbe\u1f48\u2136Soviel Schnee!\u2328Genug zum herumtollen. Ying\u2328wird glcklich sein!
\u1f46\u1fbe\u1f49\u2136\u232a, es ist immer\u2328gut dich zu sehen.\u2328Danke sehr!\u232bIch fhle mich, als htte\u2328ich zwei Enkelkinder.
\u1f46\u1fbe\u1f48\u2136Mein Mann starb vor langer\u2328Zeit.\u232bAls ich trauerte, waren die\u2328Dorfbewohner fr mich da.\u232b\u1f46\u1fbe\u1f49\u2136Ich wollte ihnen meine\u2328Dankbarkeit zeigen, deshalb\u2328erffnete ich das Teehaus.
\u1f46\u1fbe\u1f48\u2136Yings Gesundheit ist nicht\u2328so gut. Sie lebst am besten\u2328ruhig und entspannt.\u232bDeshalb baten mich ihre\u2328Eltern eine Weile auf sie\u2328zu achten!
\u1f46\u1fbe\u1f49\u2136Meine Zutaten kaufe ich von\u2328Gombe.\u232bDer Mann zchtet tolle\u2328Frchte, kann ich dir sagen!
\u1f46\u1fbe\u1f48\u2136Kennst du klein Ying?\u2328Sie ist meine Enkelin.\u2328Ein liebes Kind.
\u1f46\u1fbe\u1f48\u2136Mein Teehaus bedeutet mir\u2328alles.\u232bIch schtze mit deinem Hof\u2328ist es fr dich auch so,\u2328\u232a.
\u1f46\u1fbe\u1f48\u2136Tut mir leid, aber das\u2328Teehaus ist heute\u2328geschlossen.
\u1f46\u1fbe\u1f48\u2136Hallo, Liebchen.
\u1f46\u1fbe\u1f48\u2136Hallo, Liebchen.
\u1f46\u1fbe\u1f48\u2136Hallo, Liebchen.
\u1f46\u1fbe\u1f48\u2136Hallo, Liebchen.
\u1f46\u1fbe\u1f48\u2136Hallo, Liebchen.
\u1f46\u1fbe\u1f48\u2136Hallo, Liebchen.
\u1f46\u1fbe\u1f48\u2136Hallo, Liebchen.
\u1f46\u1fbe\u1f48\u2136Hallo, Liebchen.
\u1f46\u1fbe\u1f48\u2136Hallo, Liebchen.
\u1f46\u1fbe\u1f48\u2136Hallo, Liebchen.
\u1f46\u1fbe\u1f48\u2136Hallo, Liebchen.
\u1f46\u1fbe\u1f48\u2136Hallo, Liebchen.
\u1f46\u1fbe\u1f48\u2136Hallo, Liebchen.
\u1f46\u1fbe\u1f48\u2136Hallo, Liebchen.
\u1f46\u1fbe\u1f48\u2136Hallo, Liebchen.
\u1f46\u1fbe\u1f48\u2136Hallo, Liebchen.
\u1f46\u1fbe\u1f48\u2136Hallo, Liebchen.
\u1f46\u1fbe\u1f48\u2136Hallo, Liebchen.
\u1f46\u1fbe\u1f48\u2136Hallo, Liebchen.
\u1f46\u1fbe\u1f48\u2136Hallo, Liebchen.
\u1f46\u1fbe\u1f48\u2136Hallo, Liebchen.
\u1f46\u1fbe\u1f48\u2136Hallo, Liebchen.
\u1f46\u1fbe\u1f48\u2136Hallo, Liebchen.
\u1f46\u1fbe\u1f48\u2136Hallo, Liebchen.
\u1f46\u1fbe\u1f48\u2136Hallo, Liebchen.
\u1f46\u1fbe\u1f48\u2136Hallo, Liebchen.
\u1f46\u1fbe\u1f48\u2136Hallo, Liebchen.
\u1f46\u1fbe\u1f48\u2136Hallo, Liebchen.
\u1f46\u1fbe\u1f48\u2136Hallo, Liebchen.
\u1f46\u1fbe\u1f48\u2136Hallo, Liebchen.
\u1f46\u1fbe\u1f48\u2136Hallo, Liebchen.
\u1f46\u1fbe\u1f48\u2136Hallo, Liebchen.
\u1f46\u1fbe\u1f48\u2136Hallo, Liebchen.
\u1f46\u1fbe\u1f48\u2136Hallo, Liebchen.
\u1f46\u1fbe\u1f48\u2136Hallo, Liebchen.
\u1f46\u1fbe\u1f48\u2136Hallo, Liebchen.
\u1f46\u1fbe\u1f48\u2136Ist das fr das Fest?\u2328Viel Glck!
\u1f46\u1fbe\u1f48\u2136Hallo, Liebchen.
\u1f46\u1fbe\u1f48\u2136Hallo, Liebchen.
\u1f46\u1fbe\u1f48\u2136Du willst mir dein Haustier\u2328zeigen? Wie schn!
\u1f46\u1fbe\u1f49\u2136Die sehe ich oft beim\u2328Teehaus.\u2328Sehr s®e Gesichter!
\u1f46\u1fbe\u1f4b\u2136Himmel! Halt es weg.\u2328Die mag ich gar nicht!
\u1f46\u1fbe\u1f48\u2136Nun, was haben wir da?\u2328Hast du das gefunden?\u2328Wie hbsch!
\u1f46\u1fbe\u1f48\u2136Hallo, Liebchen.
\u1f46\u1fbe\u1f48\u2136Hallo, Liebchen.
\u1f46\u1fbe\u1f48\u2136Hallo, Liebchen.
\u1f46\u1fbe\u1f48\u2136Hallo, Liebchen.
\u1f46\u1fbe\u1f48\u2136Hallo, Liebchen.
\u1f46\u1fbe\u1f48\u2136Hallo, Liebchen.
\u1f46\u1fbe\u1f48\u2136Hallo, Liebchen.
\u1f46\u1fbe\u1f48\u2136Hallo, Liebchen.
\u1f46\u1fbe\u1f48\u2136Hallo, Liebchen.
\u1f46\u1fbe\u1f48\u2136Hallo, Liebchen.
\u1f46\u1fbe\u1f48\u2136Hallo, Liebchen.
\u1f46\u1fbe\u1f48\u2136Hallo, Liebchen.
\u1f46\u1fbe\u1f49\u2136Fr mich? Danke schn.\u2328Ein angenehmer Geruch!
\u1f46\u1fbe\u1f48\u2136Hallo, Liebchen.
\u1f46\u1fbe\u1f48\u2136Hallo, Liebchen.
\u1f46\u1fbe\u1f48\u2136Hallo, Liebchen.
\u1f46\u1fbe\u1f48\u2136Hallo, Liebchen.
\u1f46\u1fbe\u1f48\u2136Hallo, Liebchen.
\u1f46\u1fbe\u1f48\u2136Hallo, Liebchen.
\u1f46\u1fbe\u1f49\u2136Fr mich? Es ist immer\u2328aufregend, etwas\u2328eingepacktes zu bekommen.
\u1f46\u1fbe\u1f49\u2136Immer, wenn ich jemanden zum\u2328reden brauche, kann ich zu\u2328dir kommen.\u232bFalls du je meine Hilfe\u2328brauchst, gebe ich sie dir\u2328gerne, Liebes!
\u1f46\u1fbe\u1f48\u2136Hallo, Liebchen.
\u1f46\u1fbe\u1f48\u2136\u232a, du musst mde\u2328nach dem langen Weg sein.\u2328Komm und entspanne dich!
\u1f46\u1fbe\u1f48\u2136Hallo, Liebchen.
\u1f46\u1fbe\u1f48\u2136Hallo, Liebchen.
\u1f46\u1fbe\u1f48\u2136Hallo, Liebchen.
\u1f46\u1fbe\u1f48\u2136Wieder ein guter Tag vorbei!\u2328Ich bin froh, dass alle\u2328aufgegessen haben.
\u1f46\u1fbe\u1f48\u2136Ich muss mir ein paar neue\u2328Gerichte berlegen.\u2328Was wre gut?
\u1f46\u1fbe\u1f48\u2136Oh, die Zeit! Ich muss\u2328alles fr morgen\u2328vorbereiten.
\u1f46\u1fbe\u1f48\u2136Mein Mann und ich haben uns\u2328hier verabredet.\u2328Nichts hat sich verndert.
\u1f46\u1fbe\u1f48\u2136Hallo, Liebchen.
\u1f46\u1fbe\u1f48\u2136Hallo, Liebchen.
\u1f46\u1fbe\u1f48\u2136Hallo, Liebchen.
\u1f46\u1fbe\u1f48\u2136Hallo, Liebchen.
\u1f46\u1fbe\u1f48\u2136Hallo, Liebchen.
\u1f46\u1fbe\u1f48\u2136Hallo, Liebchen.
\u1f46\u1fbe\u1f48\u2136Hallo, Liebchen.
\u1f46\u1fbe\u1f49\u2136Ich bin berglcklich, dass\u2328unser Gericht gewann!\u2328Danke fr dein Anfeuern!
\u1f46\u1fbe\u1f4b\u2136Ach, wir haben verloren.\u2328Und du hast uns angefeuert.\u2328...Es ist schade.
\u1f46\u1fbe\u1f48\u2136Willst du nicht mit mir am\u2328Kochfest teilnehmen?\u2328Wir wren ein tolles Team!
\u1f46\u1fbe\u1f48\u2136Hallo, Liebchen.
\u1f46\u1fbe\u1f48\u2136Hallo, Liebchen.
\u1f46\u1fbe\u1f4b\u2136Oh, das Kochfest...\u2328Was fr ein Verlust.\u2328Nchstes Mal wird es besser!
\u1f46\u1fbe\u1f48\u2136Hallo, Liebchen.
\u1f46\u1fbe\u1f48\u2136Sei nicht so traurig.\u2328Nchstes Mal wird es besser!
\u1f46\u1fbe\u1f49\u2136Ha, ha! Ich koche besser\u2328genug fr das ganze Dorf.\u2328Feste machen sie hungrig!
\u1f46\u1fbe\u1f49\u2136\u232a, nchstes Mal\u2328machst du besser mit.\u2328Wir zhlen auf dich!
\u1f46\u1fbe\u1f48\u2136Hallo, Liebchen.
\u1f46\u1fbe\u1f48\u2136Ying hat dich angefeuert,\u2328also freue dich!\u2328Nchstes Mal gewinnen wir!
\u1f46\u1fbe\u1f48\u2136Hallo, Liebchen.
\u1f46\u1fbe\u1f48\u2136Hallo, Liebchen.
\u1f46\u1fbe\u1f48\u2136Hallo, Liebchen.
\u1f46\u1fbe\u1f48\u2136Hallo, Liebchen.
\u1f46\u1fbe\u1f48\u2136Hallo, Liebchen.
\u1f46\u1fbe\u1f48\u2136Hallo, Liebchen.
\u1f46\u1fbe\u1f48\u2136Hallo, Liebchen.
\u1f46\u1fbe\u1f48\u2136Hallo, Liebchen.
\u1f46\u1fbe\u1f48\u2136Hallo, Liebchen.
\u1f46\u1fbe\u1f48\u2136Hallo, Liebchen.
\u1f46\u1fbe\u1f48\u2136Hallo, Liebchen.
\u1f46\u1fbe\u1f48\u2136Hallo, Liebchen.
\u1f46\u1fbe\u1f48\u2136Hallo, Liebchen.
\u1f46\u1fbe\u1f48\u2136Hallo, Liebchen.
\u1f46\u1fbe\u1f48\u2136Hallo, Liebchen.
\u1f46\u1fbe\u1f48\u2136Hallo, Liebchen.
\u1f46\u1fbe\u1f48\u2136Hallo, Liebchen.
\u1f46\u1fbe\u1f48\u2136Hallo, Liebchen.
\u1f46\u1fbe\u1f48\u2136Hallo, Liebchen.
\u1f46\u1fbe\u1f48\u2136Hallo, Liebchen.
\u1f46\u1fbe\u1f48\u2136Hallo, Liebchen.
\u1f46\u1fbe\u1f48\u2136\u232a, du willst unser\u2328Fest sehen, hmm?\u2328Unsere Feste sind schn!
\u1f46\u1fbe\u1f48\u2136Hallo, Liebchen.
\u1f46\u1fbe\u1f48\u2136Hallo, Liebchen.
\u1f46\u1fbe\u1f48\u2136Hallo, Liebchen.
\u1f46\u1fbe\u1f48\u2136Hallo, Liebchen.
\u1f46\u1fbe\u1f48\u2136Hallo, Liebchen.
\u1f46\u1fbe\u1f48\u2136Hallo, Liebchen.
\u1f46\u1fbe\u1f48\u2136Hallo, Liebchen.
\u1f46\u1fbe\u1f48\u2136Hallo, Liebchen.
\u1f46\u1fbe\u1f48\u2136Hallo, Liebchen.
\u1f46\u1fbe\u1f48\u2136Hallo, Liebchen.
\u1f46\u1fbe\u1f48\u2136Hallo, Liebchen.
\u1f46\u1fbe\u1f48\u2136Hallo, Liebchen.
\u1f46\u1fbe\u1f48\u2136Hallo, Liebchen.
\u1f46\u1fbe\u1f48\u2136Hallo, Liebchen.
\u1f46\u1fbe\u1f48\u2136Hallo, Liebchen.
\u1f46\u1fbe\u1f48\u2136Hallo, Liebchen.
\u1f46\u1fbe\u1f48\u2136Hallo, Liebchen.
\u1f46\u1fbe\u1f48\u2136Hallo, Liebchen.
\u1f46\u1fbe\u1f48\u2136Hallo, Liebchen.
\u1f46\u1fbe\u1f48\u2136Einen guten Morgen,\u2328\u232a.\u232bIch bereite die Gerichte\u2328des Tages vor.
\u1f46\u1fbe\u1f48\u2136Einen guten Morgen dir,\u2328\u232a.\u232bDein Arbeitstag auf dem\u2328Hof beginnt frh, nicht?
\u1f46\u1fbe\u1f48\u2136Einen guten Morgen.\u2328Hast du Hunger?\u2328Ich habe Hunger.
\u1f46\u1fbe\u1f48\u2136Hallo, hallo,\u2328\u232a.\u232bEs ist ganz schn an-\u2328strengend, alles fr das\u2328Cafe vorzubereiten.\u232bVielleicht sollte ich eine\u2328Aushilfe einstellen.
\u1f46\u1fbe\u1f49\u2136\u232a, Liebchen!\u2328Hallo, hallo!\u232bKannst du ein wenig mit Ying\u2328spielen? Das wrde mir sehr\u2328helfen!
\u1f46\u1fbe\u1f49\u2136Hallo, hallo!\u232b\u232a, du baust Feld-\u2328frchte an, nicht wahr?\u2328Ich will damit was kochen!
\u1f46\u1fbe\u1f48\u2136Guten Abend.\u2328Ich muss die Kche fr\u2328morgen vorbereiten.
\u1f46\u1fbe\u1f48\u2136Guten Abend.\u2328Iss nicht zu spt nachts,\u2328oder du bekommst Albtrume!
\u1f46\u1fbe\u1f49\u2136Guten Abend.\u232bIch singe Schlaflieder fr\u2328Ying. Es hilft ihr beim\u2328Einschlafen.
\u1f46\u1fbe\u1f48\u2136Hallo, Liebchen.
\u1f46\u1fbe\u1f48\u2136Hallo, Liebchen.
\u1f46\u1fbe\u1f48\u2136Hallo, Liebchen.
\u1f46\u1fbe\u1f48\u2136Hast du Hunger? Bitte sprich\u2328mit mir am Tresen um zu\u2328bestellen.
\u1f46\u1fbe\u1f48\u2136Es ist immer viel los!\u232bAuch, wenn keine Kunden da\u2328sind, muss ich viel\u2328aufrumen.
\u1f46\u1fbe\u1f48\u2136\u232a, wenn du nicht gut\u2328isst, hast du nicht genug\u2328Energie fr die Arbeit.
\u1f46\u1fbe\u1f48\u2136Wir haben gerade nicht\u2328geffnet. Tut mir leid!
\u1f46\u1fbe\u1f48\u2136Wir haben gerade nicht\u2328geffnet. Tut mir leid!
\u1f46\u1fbe\u1f48\u2136Wir haben gerade nicht\u2328geffnet. Tut mir leid!
\u1f46\u1fbe\u1f48\u2136Oh, oh, wie geht es dir?
\u1f46\u1fbe\u1f48\u2136Rahi ist Ying ein guter\u2328Freund. Sie verbingen viel\u2328Zeit zusammen.
\u1f46\u1fbe\u1f48\u2136Brgermeisterin Ina ist\u2328sehr gut.\u232bSchon als Kind hat sie alles\u2328so gern organisiert.\u2328Es war wundervoll.
\u1f46\u1fbe\u1f48\u2136Hallo, Liebchen.
\u1f46\u1fbe\u1f48\u2136Hallo, Liebchen.
\u1f46\u1fbe\u1f48\u2136Hallo, Liebchen.
\u1f46\u1fbe\u1f48\u2136Hallo, Liebchen.
\u1f46\u1fbe\u1f48\u2136Hallo, Liebchen.
\u1f46\u1fbe\u1f48\u2136Hallo, Liebchen.
\u1f46\u1fbe\u1f48\u2136Hallo, Liebchen.
\u1f46\u1fbe\u1f48\u2136Hallo, Liebchen.
\u1f46\u1fbe\u1f48\u2136Hallo, Liebchen.
\u1f46\u1fbe\u1f49\u2136Meine Gte, wie toll! Ich\u2328htte nicht gedacht, dass du\u2328gewinnst.
\u1f46\u1fbe\u1f49\u2136Glckwunsch!\u2328Dein Kochen war herrlich.\u2328Sogar ich kann davon lernen.
\u1f46\u1fbe\u1f49\u2136Mit so guten Kochen, kannst\u2328du mich ums Geschft\u2328bringen!\u232bHe, he! Oh, ich mache nur\u2328Spa®. Ich wei®, dass tust\u2328du nicht.
\u1f46\u1fbe\u1f49\u2136Das Fest ist vorbei.\u2328Hattest du Spa®?
\u1f46\u1fbe\u1f49\u2136War das nicht ein schnes\u2328Fest? So ist es immer.
\u1f46\u1fbe\u1f48\u2136Alle, Jung und Alt, machen\u2328bei unseren Festen in\u2328Konohana mit.\u232bFeste bringen uns als\u2328Gemeinde zusammen.
\u1f46\u1fbe\u1f48\u2136Du zchtest leckere\u2328Frchte,\u2328\u232a.
\u1f46\u1fbe\u1f48\u2136Ich frage mich, wie es\u2328schmecken wrde, wenn ich\u2328mit deinen Frchten koche?\u232bIch wrde es gerne einmal\u2328versuchen.
\u1f46\u1fbe\u1f48\u2136Glckwunsch!\u2328Das war sehr beeindruckend!
\u1f46\u1fbe\u1f48\u2136Das war eine Freude. Ying\u2328hatte auch Spa®! Gut, dass\u2328ich sie mitnahm!
\u1f46\u1fbe\u1f48\u2136Seit langem habe ich Ying\u2328nicht so froh gesehen.\u2328He, he!
\u1f46\u1fbe\u1f48\u2136Das Fest ist immer was be-\u2328sonderes fr mich. Ying\u2328und ich knnen Spa® haben. 
\u1f46\u1fbe\u1f48\u2136Meine Gte, du bist voller\u2328Schlamm! Du hast dich wirk-\u2328lich voll reingehngt!
\u1f46\u1fbe\u1f48\u2136Glckwunsch!\u2328Aber ich bin nicht erstaunt.\u232b\u1f46\u1fbe\u1f49\u2136Ich will, dass Ying mit-\u2328macht, aber sie will nicht.\u232bIch hoffe sie macht\u2328eines Tages doch mit...
\u1f46\u1fbe\u1f49\u2136Glckwunsch, \u232a!\u2328Das war ein guter Gewinn!\u232b\u1f46\u1fbe\u1f48\u2136An dem Fest habe ich gern\u2328teilgenommen, aber nie habe\u2328gewonnen.
\u1f46\u1fbe\u1f48\u2136Hallo, Liebchen.
\u1f46\u1fbe\u1f48\u2136Hallo, Liebchen.
\u1f46\u1fbe\u1f48\u2136Hallo, Liebchen.
