\u1f46\u2013\u1fc1\u1f48\u2136So, wie hei®t du?\u2328\u232a, sagst du?\u2328Kein toller Name...\u232b\u1f46\u1fc1\u1f49\u2136Ich? Ich bin der Schmied.\u2328\u206eSheng\u206c ist mein Name\u2328und das ist gut so!\u232b\u1f46\u1fc1\u1f4a\u2136Sag lieber nichts ber mein\u2328Outfit! Beleidige nicht\u2328die Pandakraft!
\u1f46\u1fc1\u1f48\u2136Das Wetter gestern war nicht\u2328gut fr mein Werkzeug.\u2328Ich muss es pflegen!
\u1f46\u1fc1\u1f48\u2136Ho, \u232a.
\u1f46\u1fc1\u1f48\u2136Ho, \u232a.
\u1f46\u1fc1\u1f48\u2136Ho, \u232a.
\u1f46\u1fc1\u1f49\u2136Nicht schlecht! Fast so\u2328s® wie ein Panda!
\u1f46\u1fc1\u1f48\u2136Ist's kein Panda,\u2328ist's nicht s®!
\u1f46\u1fc1\u1f48\u2136Ho, \u232a.
\u1f46\u1fc1\u1f48\u2136Wen willst du denn heiraten?\u2328Bist du nicht noch ein wenig\u2328zu jung dafr?\u232b\u1f46\u1fc1\u1f49\u2136Nun, solange ihr euch liebt,\u2328wnsche ich euch alles Gute!
\u1f46\u1fc1\u1f48\u2136Fr mich? Nee, das wre\u2328nicht recht!
\u1f46\u1fc1\u1f48\u2136Du hast mir heute schon\u2328genug gegeben, aber trotzdem\u2328danke!
\u1f46\u1fc1\u1f48\u2136Ho, \u232a.
\u1f46\u1fc1\u1f48\u2136Ho, \u232a.
\u1f46\u1fc1\u1f48\u2136Was glaubst du, machst du\u2328damit?
\u1f46\u1fc1\u1f49\u2136Ein Geburtstagsgeschenk fr\u2328mich? Ein \u206dAchat\u206c!\u2328Ich liebe Achate!\u232bDu bist sehr aufmerksam!\u2328Danke schn!
\u1f46\u1fc1\u1f49\u2136Ist das nicht schn? Du bist\u2328sehr aufmerksam, eh?\u232bDas gefllt mir.\u2328Danke schn!
\u1f46\u1fc1\u1f48\u2136Ho, \u232a.
\u1f46\u1fc1\u1f48\u2136Ho, \u232a.
\u1f46\u1fc1\u1f48\u2136Zum Geburtstag, eh?\u2328Du bist sehr aufmerksam.\u232b\u1f46\u1fc1\u1f49\u2136Sehr schn! Ich danke dir.\u2328Es ist sehr wichtig, den\u2328lteren Respekt zu zollen!
\u1f46\u1fc1\u1f49\u2136Woher wei®t du, was ich mag?\u2328Danke!
\u1f46\u1fc1\u1f48\u2136Ein Geburtstagsgeschenk?\u2328Ist ja doch recht hbsch.\u2328Ich nehme es und danke!
\u1f46\u1fc1\u1f48\u2136Du bist aufmerksam, eh?\u2328Ich nehme dein Geschenk.
\u1f46\u1fc1\u1f4a\u2136Hast du was gegen mich, dann\u2328sag es offen heraus!\u232bWarum zu Henker gibst du mir\u2328so was zum Geburtstag?
\u1f46\u1fc1\u1f4b\u2136Warum gibst du mir das?\u2328Willst du mich auf den Arm\u2328nehmen? 
\u1f46\u1fc1\u1f4a\u2136Vergrab das Ding! Ich hasse\u2328das Gezirpe! Es strt meine\u2328Konzentration!
\u1f46\u1fc1\u1f48\u2136Ho, \u232a.
\u1f46\u1fc1\u1f48\u2136Ho, \u232a.
\u1f46\u1fc1\u1f48\u2136Ho, \u232a!\u2328Gefllt dir die Ehe?\u232bWenn du einmal geheiratet\u2328hast, musst du deine Familie\u2328um jeden Preis beschtzen.
\u1f46\u1fc1\u1f4b\u2136Hmmm. Werden die Pandas ok\u2328sein? Dieser Wind nimmt\u2328keine Rcksicht.
\u1f46\u1fc1\u1f4b\u2136Werden die Pandas ok im\u2328Schnee sein? Ich hoffe sie\u2328werden nicht begraben.
\u1f46\u1fc1\u1f49\u2136Ich habe noch nie jemanden\u2328getroffen, mit dem ich so\u2328ber Pandas sprechen konnte.\u232bIch freu mich darauf, mit\u2328dir die Pandas wachsen zu\u2328sehen.
\u1f46\u1fc1\u1f49\u2136Dachtest du Pandas essen nur\u2328Bambus?\u232bSie essen auch anderes, wie\u2328Frchte. Das wusstest du\u2328nicht, oder?
\u1f46\u1fc1\u1f49\u2136Neugeborene Pandas sind\u2328sehr klein.\u232bEs ist erstaunlich, wie gro®\u2328sie werden knnen.
\u1f46\u1fc1\u1f49\u2136Pandas klettern auf Bume,\u2328aber runterkommen ist\u2328schwer. Das ist so s®!
\u1f46\u1fc1\u1f48\u2136Pandas trinken gerne Wasser.\u2328Wusstest du das?
\u1f46\u1fc1\u1f48\u2136Wie knnen Pandas nur so s®\u2328sein? Sag es mir, eh,\u2328\u232a?
\u1f46\u1fc1\u1f48\u2136Wie jetzt? Ich versuche\u2328zu denken!\u2328Sprich spter mit mir!
\u1f46\u1fc1\u1f48\u2136Ho, \u232a.
\u1f46\u1fc1\u1f48\u2136Ho, \u232a.
\u1f46\u1fc1\u1f48\u2136Ho, \u232a.
\u1f46\u1fc1\u1f48\u2136Ho, \u232a.
\u1f46\u1fc1\u1f48\u2136Ho, \u232a.
\u1f46\u1fc1\u1f48\u2136Ho, \u232a.
\u1f46\u1fc1\u1f48\u2136Ho, \u232a.
\u1f46\u1fc1\u1f48\u2136Ho, \u232a.
\u1f46\u1fc1\u1f48\u2136Ho, \u232a.
\u1f46\u1fc1\u1f48\u2136Ho, \u232a.
\u1f46\u1fc1\u1f48\u2136Ho, \u232a.
\u1f46\u1fc1\u1f48\u2136Ho, \u232a.
\u1f46\u1fc1\u1f48\u2136Ho, \u232a.
\u1f46\u1fc1\u1f48\u2136Ho, \u232a.
\u1f46\u1fc1\u1f48\u2136Ho, \u232a.
\u1f46\u1fc1\u1f48\u2136Ho, \u232a.
\u1f46\u1fc1\u1f48\u2136Ho, \u232a.
\u1f46\u1fc1\u1f48\u2136Ho, \u232a.
\u1f46\u1fc1\u1f48\u2136Ho, \u232a.
\u1f46\u1fc1\u1f48\u2136Ho, \u232a.
\u1f46\u1fc1\u1f48\u2136Ho, \u232a.
\u1f46\u1fc1\u1f48\u2136Ho, \u232a.
\u1f46\u1fc1\u1f48\u2136Ho, \u232a.
\u1f46\u1fc1\u1f48\u2136Ho, \u232a.
\u1f46\u1fc1\u1f48\u2136Ho, \u232a.
\u1f46\u1fc1\u1f48\u2136Ho, \u232a.
\u1f46\u1fc1\u1f48\u2136Ho, \u232a.
\u1f46\u1fc1\u1f48\u2136Ho, \u232a.
\u1f46\u1fc1\u1f48\u2136Ho, \u232a.
\u1f46\u1fc1\u1f48\u2136Ho, \u232a.
\u1f46\u1fc1\u1f48\u2136Ho, \u232a.
\u1f46\u1fc1\u1f48\u2136Ho, \u232a.
\u1f46\u1fc1\u1f48\u2136Ho, \u232a.
\u1f46\u1fc1\u1f48\u2136Ho, \u232a.
\u1f46\u1fc1\u1f48\u2136Ho, \u232a.
\u1f46\u1fc1\u1f48\u2136Ho, \u232a.
\u1f46\u1fc1\u1f48\u2136Oh, fr das Fest? Warum\u2328zeigst du mir das?
\u1f46\u1fc1\u1f48\u2136Ho, \u232a.
\u1f46\u1fc1\u1f48\u2136Ho, \u232a.
\u1f46\u1fc1\u1f48\u2136Ich kann nur ber Pandas\u2328sprechen. Sonst nichts!
\u1f46\u1fc1\u1f49\u2136Es gibt nichts s®eres als\u2328Pandas.
\u1f46\u1fc1\u1f4a\u2136Aiiieee!\u2328Weg damit!\u2328Das ist kein Panda!
\u1f46\u1fc1\u1f48\u2136Nichts besonderes. Warum\u2328zeigst du mir das?
\u1f46\u1fc1\u1f48\u2136Ho, \u232a.
\u1f46\u1fc1\u1f48\u2136Ho, \u232a.
\u1f46\u1fc1\u1f48\u2136Ho, \u232a.
\u1f46\u1fc1\u1f48\u2136Ho, \u232a.
\u1f46\u1fc1\u1f48\u2136Ho, \u232a.
\u1f46\u1fc1\u1f48\u2136Ho, \u232a.
\u1f46\u1fc1\u1f48\u2136Ho, \u232a.
\u1f46\u1fc1\u1f48\u2136Ho, \u232a.
\u1f46\u1fc1\u1f48\u2136Ho, \u232a.
\u1f46\u1fc1\u1f48\u2136Ho, \u232a.
\u1f46\u1fc1\u1f48\u2136Ho, \u232a.
\u1f46\u1fc1\u1f48\u2136Ho, \u232a.
\u1f46\u1fc1\u1f49\u2136Fr mich, eh?\u2328Aber gib mir die nicht zu\u2328oft. Danke!
\u1f46\u1fc1\u1f48\u2136Ho, \u232a.
\u1f46\u1fc1\u1f48\u2136Ho, \u232a.
\u1f46\u1fc1\u1f48\u2136Ho, \u232a.
\u1f46\u1fc1\u1f48\u2136Ho, \u232a.
\u1f46\u1fc1\u1f48\u2136Ho, \u232a.
\u1f46\u1fc1\u1f48\u2136Ho, \u232a.
\u1f46\u1fc1\u1f49\u2136Was ist das alles? Viel\u2328eingepackt, eh?\u2328Was ist drin?
\u1f46\u1fc1\u1f49\u2136\u232a, du bist ein Mdel\u2328mit Mumm! Ich mag das!\u232bDu hast deinen Hof gut unter\u2328Kontrolle und ich helfe dir\u2328gern, wo ich kann.
\u1f46\u1fc1\u1f48\u2136Ho, \u232a.
\u1f46\u1fc1\u1f48\u2136Ich sag dir was, \u232a...\u2328Zieh in dieses Dorf und du\u2328siehst jeden Tag Pandas.
\u1f46\u1fc1\u1f48\u2136Ho, \u232a.
\u1f46\u1fc1\u1f48\u2136Ho, \u232a.
\u1f46\u1fc1\u1f48\u2136Ho, \u232a.
\u1f46\u1fc1\u1f48\u2136Der Panda ist so s® und\u2328weich! Meinst du, ich knnte\u2328bei ihm schlafen?
\u1f46\u1fc1\u1f48\u2136Ich bin nur aus einem Grund\u2328hier: Hier sind die Pandas!
\u1f46\u1fc1\u1f48\u2136Ich bin nur aus einem Grund\u2328hier: Hier sind die Pandas!
\u1f46\u1fc1\u1f48\u2136Dieser Tunnel ist gut\u2328gemacht! Super Arbeit!
\u1f46\u1fc1\u1f48\u2136Es ist nicht wie in Kono-\u2328hana hier. Und keine Pandas!
\u1f46\u1fc1\u1f48\u2136Eileen hat Talent als\u2328Knstlerin. Es wre es wert,\u2328sie zu unterrichten!
\u1f46\u1fc1\u1f48\u2136Schtze ich geh heim.\u2328Es geht schnell, jetzt\u2328wo hier ein Tunnel ist.
\u1f46\u1fc1\u1f48\u2136Jetzt da der Tunnel fertig\u2328ist, werden die Leute aus\u2328Bluebell die Pandas sehen!\u232bDas ist erstaunlich! Meinst\u2328du nicht, \u232a?
\u1f46\u1fc1\u1f48\u2136Sieh dir all den Bambus hier\u2328an! Pandafutter.
\u1f46\u1fc1\u1f48\u2136Ho, \u232a.
\u1f46\u1fc1\u1f48\u2136Ho, \u232a.
\u1f46\u1fc1\u1f49\u2136Ho, \u232a.\u2328Danke frs anfeuern.\u232bKonohana hat das Kochfest\u2328gewonnen!
\u1f46\u1fc1\u1f4a\u2136Gestehe, \u232a!\u2328Dein schwaches Anfeuern\u2328hat uns den Sieg gekostet.
\u1f46\u1fc1\u1f48\u2136Dieses Mal waren wir Gegner\u2328beim Kochfest. Nchstes Mal\u2328lass uns ein Team machen!
\u1f46\u1fc1\u1f48\u2136Ho, \u232a.
\u1f46\u1fc1\u1f48\u2136Ho, \u232a.
\u1f46\u1fc1\u1f4b\u2136Warum haben wir das Kochfest\u2328verloren? Nicht genug\u2328Jubel, eh?
\u1f46\u1fc1\u1f48\u2136Ho, \u232a.
\u1f46\u1fc1\u1f48\u2136Ach, kein Problem.\u2328be mehr!
\u1f46\u1fc1\u1f49\u2136Obwohl es bei dem Fest\u2328keine Pandas gibt, freue\u2328ich mich darauf!
\u1f46\u1fc1\u1f49\u2136Was hast du heute gemacht?\u2328Keine Zeit fr das Fest,\u2328eh?
\u1f46\u1fc1\u1f48\u2136Ho, \u232a.
\u1f46\u1fc1\u1f48\u2136Wenn du nicht deine ganze\u2328Leidenschaft einsetzt,\u2328kannst du nicht gewinnen!
\u1f46\u1fc1\u1f48\u2136Ho, \u232a.
\u1f46\u1fc1\u1f48\u2136Ho, \u232a.
\u1f46\u1fc1\u1f48\u2136Ho, \u232a.
\u1f46\u1fc1\u1f48\u2136Ho, \u232a.
\u1f46\u1fc1\u1f48\u2136Ho, \u232a.
\u1f46\u1fc1\u1f48\u2136Ho, \u232a.
\u1f46\u1fc1\u1f48\u2136Ho, \u232a.
\u1f46\u1fc1\u1f48\u2136Ho, \u232a.
\u1f46\u1fc1\u1f48\u2136Ho, \u232a.
\u1f46\u1fc1\u1f48\u2136Ho, \u232a.
\u1f46\u1fc1\u1f48\u2136Ho, \u232a.
\u1f46\u1fc1\u1f48\u2136Ho, \u232a.
\u1f46\u1fc1\u1f48\u2136Ho, \u232a.
\u1f46\u1fc1\u1f48\u2136Ho, \u232a.
\u1f46\u1fc1\u1f48\u2136Ho, \u232a.
\u1f46\u1fc1\u1f48\u2136Ho, \u232a.
\u1f46\u1fc1\u1f48\u2136Ho, \u232a.
\u1f46\u1fc1\u1f48\u2136Ho, \u232a.
\u1f46\u1fc1\u1f48\u2136Ho, \u232a.
\u1f46\u1fc1\u1f48\u2136Ho, \u232a.
\u1f46\u1fc1\u1f48\u2136Ho, \u232a.
\u1f46\u1fc1\u1f48\u2136Willst an dem Fest teil-\u2328nehmen, eh, \u232a?\u2328Zieh nach Konohana!
\u1f46\u1fc1\u1f48\u2136Ho, \u232a.
\u1f46\u1fc1\u1f48\u2136Ho, \u232a.
\u1f46\u1fc1\u1f48\u2136Ho, \u232a.
\u1f46\u1fc1\u1f48\u2136Ho, \u232a.
\u1f46\u1fc1\u1f48\u2136Ho, \u232a.
\u1f46\u1fc1\u1f48\u2136Ho, \u232a.
\u1f46\u1fc1\u1f48\u2136Ho, \u232a.
\u1f46\u1fc1\u1f48\u2136Ho, \u232a.
\u1f46\u1fc1\u1f48\u2136Ho, \u232a.
\u1f46\u1fc1\u1f48\u2136Ho, \u232a.
\u1f46\u1fc1\u1f48\u2136Ho, \u232a.
\u1f46\u1fc1\u1f48\u2136Ho, \u232a.
\u1f46\u1fc1\u1f48\u2136Ho, \u232a.
\u1f46\u1fc1\u1f48\u2136Ho, \u232a.
\u1f46\u1fc1\u1f48\u2136Ho, \u232a.
\u1f46\u1fc1\u1f48\u2136Ho, \u232a.
\u1f46\u1fc1\u1f48\u2136Ho, \u232a.
\u1f46\u1fc1\u1f48\u2136Ho, \u232a.
\u1f46\u1fc1\u1f48\u2136Ho, \u232a.
\u1f46\u1fc1\u1f48\u2136Morgen, \u232a.\u2328Gro®e Plne heute?
\u1f46\u1fc1\u1f48\u2136Morgen, \u232a.\u2328Willst du mit mir ein paar\u2328Pandabungen machen?
\u1f46\u1fc1\u1f48\u2136Morgen. *Ghn*\u232bWie kleine Pandas, bin ich\u2328am Morgen trge.
\u1f46\u1fc1\u1f48\u2136Ho, \u232a!\u232bIch hoffe, du nutzt all\u2328deine Energie fr diesen\u2328guten Tag.
\u1f46\u1fc1\u1f49\u2136Hallo, \u232a.\u232bImmer, wenn ich dein Gesicht\u2328sehe, denke ich an leckere\u2328Frchte!
\u1f46\u1fc1\u1f48\u2136Oh, du bist's, \u232a.\u2328Nicht jetzt, nicht jetzt.\u2328Ich denke an Pandas!
\u1f46\u1fc1\u1f48\u2136Guten Abend, \u232a.\u2328Pandas ruhen ab jetzt und\u2328ich tue das auch!
\u1f46\u1fc1\u1f48\u2136So spt, \u232a!\u2328Ich gehe heim!
\u1f46\u1fc1\u1f48\u2136Abend.\u2328Ich bin Mde.\u2328Du kannst bis morgen warten!
\u1f46\u1fc1\u1f48\u2136Ho, \u232a.
\u1f46\u1fc1\u1f48\u2136Ho, \u232a.
\u1f46\u1fc1\u1f48\u2136Ho, \u232a.
\u1f46\u1fc1\u1f4a\u2136Was hast du vor?\u2328Wenn es ums Geschft geht,\u2328sprich am Tresen mit mir.
\u1f46\u1fc1\u1f48\u2136Ich arbeite!\u2328Keine Zeit zum Quasseln!
\u1f46\u1fc1\u1f4a\u2136Was willste?\u2328Hab zu tun.\u2328Komm spter wieder!
\u1f46\u1fc1\u1f48\u2136Ho, \u232a.
\u1f46\u1fc1\u1f48\u2136Ho, \u232a.
\u1f46\u1fc1\u1f48\u2136Ho, \u232a.
\u1f46\u1fc1\u1f48\u2136Hmm, nun...\u2328Lass dir Zeit!\u2328Jetzt ist nichts los!
\u1f46\u1fc1\u1f48\u2136Hmm, nun...\u2328Lass dir Zeit!\u2328Jetzt ist nichts los!
\u1f46\u1fc1\u1f48\u2136Hmm, nun...\u2328Lass dir Zeit!\u2328Jetzt ist nichts los!
\u1f46\u1fc1\u1f48\u2136Ho, \u232a.
\u1f46\u1fc1\u1f48\u2136Ho, \u232a.
\u1f46\u1fc1\u1f48\u2136Ho, \u232a.
\u1f46\u1fc1\u1f48\u2136Ho, \u232a.
\u1f46\u1fc1\u1f48\u2136Ho, \u232a.
\u1f46\u1fc1\u1f48\u2136Ho, \u232a.
\u1f46\u1fc1\u1f48\u2136Ho, \u232a.
\u1f46\u1fc1\u1f48\u2136Ho, \u232a.
\u1f46\u1fc1\u1f48\u2136Ho, \u232a.
\u1f46\u1fc1\u1f48\u2136Das hab ich nicht erwartet!\u2328Du gewinnst? Dachte nicht,\u2328dass du es drauf hast.
\u1f46\u1fc1\u1f49\u2136Der Schiedsrichter beim\u2328Kochfest kennt sich aus.\u2328Gewinnen ist toll!
\u1f46\u1fc1\u1f49\u2136Dein Gericht zu sehen hat\u2328mich hungrig gemacht...!\u2328Koch mir was, eh?
\u1f46\u1fc1\u1f48\u2136Es ist geschafft.\u2328Gute Arbeit!
\u1f46\u1fc1\u1f48\u2136Ich wollte das Fest mit\u2328meinen Pandas sehen...
\u1f46\u1fc1\u1f48\u2136Feste sind immer super\u2328aufregend!
\u1f46\u1fc1\u1f49\u2136Na sowas! Das ist Profi-\u2328arbeit! Gut gemacht!
\u1f46\u1fc1\u1f48\u2136Nun dann, \u232a,\u2328Glckwunsch zum Sieg.\u232bIch wusste immer, du wrdest\u2328dir einen Namen machen!
\u1f46\u1fc1\u1f48\u2136Feldarbeit scheint so leicht\u2328doch es ist so schwer.\u232b\u232a, deine harte Arbeit\u2328macht sich bezahlt.
\u1f46\u1fc1\u1f48\u2136Nun, solche Feste mag ich!\u2328Kunst ist wichtig!
\u1f46\u1fc1\u1f48\u2136Kunst bildet den Charakter!\u2328Aber nicht so sehr wie\u2328Schmieden.
\u1f46\u1fc1\u1f48\u2136Das war irre gut,\u2328nicht wahr?
\u1f46\u1fc1\u1f48\u2136Zugegeben, ich hab verloren!\u2328Aber nchstes Mal gewinne\u2328ich!
\u1f46\u1fc1\u1f48\u2136Wie habe ich das verloren?\u2328Schlechte Vorbereitung.\u2328Nchstes Mal wird's besser!
\u1f46\u1fc1\u1f4b\u2136Das ich gegen dich verliere!\u2328Das tut weh. Ich muss mehr\u2328trainieren.
\u1f46\u1fc1\u1f48\u2136Ho, \u232a.
\u1f46\u1fc1\u1f48\u2136Ho, \u232a.
\u1f46\u1fc1\u1f48\u2136Ho, \u232a.
