\u1f41\u1fc5\u1f48Oh! Ein neues Gesicht!\u2328Ich bin Pierre.\u2328Es freut mich!
\u1f41\u1fc5\u1f48Hat dein Hof das schlechte\u2328Wetter gestern berstanden?\u2328Was fr ein Sturm!
DUMMY
DUMMY
DUMMY
\u1f41\u1fc5\u1f49Was fr ein hbsches Tier!\u2328Ich wnschte ich knnte\u2328genau das Selbe haben!
\u1f41\u1fc5\u1f48Mit dieser Art Tier komme\u2328ich nicht klar. Tut mir\u2328leid.
DUMMY
\u1f41\u1fc5\u1f49Was fr gute Neuigkeiten!\u2328\u232a, wen hast du im\u2328Auge?\u232bWer es auch ist, du hast\u2328sicher gut gewhlt, \u232a.
\u1f41\u1fc5\u1f48Ist das fr mich?\u2328Nein, versuch es gar nicht\u2328erst.
\u1f41\u1fc5\u1f48Mehr kann ich nicht tragen,\u2328tut mir leid.
DUMMY
DUMMY
\u1f41\u1fc5\u1f48Ich will ja nicht unhflich\u2328sein, aber willst du dass\u2328nicht behalten?
\u1f41\u1fc5\u1f49FAV NACHRICHT (GEBURTSTAG)
\u1f41\u1fc5\u1f49FAV NACHRICHT 
DUMMY
DUMMY
\u1f41\u1fc5\u1f48MGEN NACHRICHT (GEBURTSTAG)
\u1f41\u1fc5\u1f48MGEN NACHRICHT
\u1f41\u1fc5\u1f48NORM NACHRICHT (GEBURTSTAG)
\u1f41\u1fc5\u1f48NORM NACHRICHT
\u1f41\u1fc5\u1f48ABNEI NACHRICHT (GEBURTSTAG)
\u1f41\u1fc5\u1f48ABNEI NACHRICHT
\u1f41\u1fc5\u1f48HASS NACHRICHT
DUMMY
DUMMY
\u1f41\u1fc5\u1f49\u232a, genie®t du das\u2328Eheleben?
\u1f41\u1fc5\u1f48Wie kann man nur bei diesem\u2328heulenden Wind schlafen?\u232bIch wei®, ich knnte es\u2328nicht.
\u1f41\u1fc5\u1f49Als ich klein war, liebte\u2328ich Schneemassen.\u232b\u1f41\u1fc5\u1f48Aber als Erwachsener\u2328schaudere ich beim Gedanken\u2328ans Schneeschaufeln. 
\u1f41\u1fc5\u1f49Ich spreche immer mit\u2328Rutger.\u232bEr ist so froh, dass du hier\u2328im Dorf wohnst, \u232a.\u232bDu solltest stolz auf\u2328deine Arbeit sein.
\u1f41\u1fc5\u1f49Rutger und Rose mgen dich\u2328sehr, \u232a.\u232bZu Hause sprechen sie immer\u2328von dir.
\u1f41\u1fc5\u1f48\u232a, es macht Spa® mit\u2328mit dir zu sprechen.\u232bIch genie®e immer unsere\u2328Gesprche ber das\u2328Bauernleben.
\u1f41\u1fc5\u1f48\u232a, du bist so nett\u2328und alle mgen dich.\u232b\u1f41\u1fc5\u1f49Es macht mich glcklich zu\u2328wissen, dass dich die\u2328Anderen sehr schtzen.
\u1f41\u1fc5\u1f48Ist alles ok bei dir?\u2328Solltest du je Probleme\u2328haben, sprich mit mir.
\u1f41\u1fc5\u1f48Du siehst sehr gesund aus.\u2328Und darauf kommt es im\u2328Leben wirklich an.
\u1f41\u1fc5\u1f48Im Rathaus zu arbeiten\u2328klingt vielleicht lang-\u2328weilig, aber es macht Spa®!

DUMMY
DUMMY
DUMMY
DUMMY
DUMMY
DUMMY
DUMMY
DUMMY
DUMMY
DUMMY
DUMMY
DUMMY
DUMMY
DUMMY
DUMMY
DUMMY
DUMMY
DUMMY
DUMMY
DUMMY
DUMMY
DUMMY
DUMMY
DUMMY
DUMMY
DUMMY
DUMMY
DUMMY
DUMMY
DUMMY
DUMMY
DUMMY
DUMMY
DUMMY
DUMMY
\u1f41\u1fc5\u1f48Aha, das ist fr das heutige\u2328Fest, nicht?\u2328Viel Glck!
DUMMY
DUMMY
\u1f41\u1fc5\u1f48NORM TIER NACHRICHT
\u1f41\u1fc5\u1f48MAG WILDE TIERE NACHRICHT
\u1f41\u1fc5\u1f48MAG WILDE TIERE NICHT NACH
\u1f41\u1fc5\u1f48AVERAGE WILD ANIMAL MESSAGE
DUMMY
DUMMY
DUMMY
DUMMY
DUMMY
DUMMY
DUMMY
DUMMY
DUMMY
DUMMY
DUMMY
DUMMY
\u1f41\u1fc5\u1f49Wie toll eine so schne\u2328Blume zu bekommen!\u2328Merci beaucoup!
DUMMY
DUMMY
DUMMY
DUMMY
DUMMY
DUMMY
\u1f41\u1fc5\u1f49Oooh-la-la!\u2328Was ist das?
\u1f41\u1fc5\u1f49Ich freue mich auf mehr\u2328tiefgrndige Gesprche mit\u2328dir.
DUMMY
\u1f41\u1fc5\u1f48Ich fhle mich entspannt,\u2328wenn ich hier bin.\u232bEs ist das Rathaus, aber\u2328auch mein Zuhause.
\u1f41\u1fc5\u1f48Ich helfe Rutger und Rose.\u2328Es macht Spa®!
\u1f41\u1fc5\u1f48Und was treibt dich her?\u2328Willst du was von Rutger?
\u1f41\u1fc5\u1f48Du scheinst es eilig zu\u2328haben. Beruhige dich.
\u1f41\u1fc5\u1f48AUSSENNACHRICHT 1
\u1f41\u1fc5\u1f48AUSSENNACHRICHT 2
\u1f41\u1fc5\u1f48AUSSENNACHRICHT 3
\u1f41\u1fc5\u1f48AUSSENNACHRICHT 4
\u1f41\u1fc5\u1f48AUSSENNACHRICHT 5
\u1f41\u1fc5\u1f48AUSSENNACHRICHT 6
\u1f41\u1fc5\u1f48AUSSENNACHRICHT 7
\u1f41\u1fc5\u1f48AUSSENNACHRICHT 8
\u1f41\u1fc5\u1f48AUSSENNACHRICHT 9
\u1f41\u1fc5\u1f48AUSSENNACHRICHT 10
\u1f41\u1fc5\u1f48AUSSENNACHRICHT 11
\u1f41\u1fc5\u1f48INDIVIDUELLE NACHRICHT 1
\u1f41\u1fc5\u1f48INDIVIDUELLE NACHRICHT 2
\u1f41\u1fc5\u1f48INDIVIDUELLE NACHRICHT 3
DUMMY
DUMMY
DUMMY
DUMMY
\u1f41\u1fc5\u1f48Ach, eine Schande! Ich\u2328wnsche dir mehr Glck fr\u2328das nchste Jahr!\u232bUnd lchle ruhig!
\u1f41\u1fc5\u1f49Um diese Zeit des Jahres\u2328bin ich immer aufgeregt.\u2328Ich frage mich, wie es wird?
\u1f41\u1fc5\u1f49Du hast nicht teilgenommen?\u2328Schade. Mach doch das\u2328nchste mal mit.
DUMMY
\u1f41\u1fc5\u1f48Und ich dachte wirklich,\u2328deines war das Beste,\u2328\u232a...\u232bDu hattest kein Glck.\u2328Nchstes Mal gewinnst du!
DUMMY
DUMMY
DUMMY
DUMMY
DUMMY
DUMMY
DUMMY
DUMMY
DUMMY
DUMMY
DUMMY
DUMMY
DUMMY
DUMMY
DUMMY
DUMMY
DUMMY
DUMMY
DUMMY
DUMMY
DUMMY
\u1f41\u1fc5\u1f48Ah, \u232a.\u2328Viel Glck, heute.\u2328Unser Dorf wird gewinnen.
DUMMY
DUMMY
DUMMY
DUMMY
DUMMY
DUMMY
DUMMY
DUMMY
DUMMY
DUMMY
DUMMY
DUMMY
DUMMY
DUMMY
DUMMY
DUMMY
DUMMY
DUMMY
DUMMY
\u1f41\u1fc5\u1f48Guten Morgen,\u2328\u232a.\u232bDu arbeitest hart, nicht?\u2328Weiter so!
\u1f41\u1fc5\u1f48Guten Morgen,\u2328\u232a.\u232bWie geht es dir heute?
\u1f41\u1fc5\u1f48Guten Morgen.\u2328Hast du viel zu tun?\u2328bertreibe es nur nicht!
\u1f41\u1fc5\u1f48Hallo, \u232a.\u2328Du siehst energiegeladen\u2328aus. Super!
\u1f41\u1fc5\u1f49\u232a,\u2328hallo da.\u232bHast du schon was gegessen?\u2328Frisches Essen vom Hof ist\u2328nicht zu berbieten!
\u1f41\u1fc5\u1f49Hallo.\u232bDu musst mich mal auf deinen\u2328Hof einladen!
\u1f41\u1fc5\u1f48Guten Abend,\u2328\u232a.\u232bEs ist schon ziemlich spt!\u2328Die Zeit vergeht wie im\u2328Flug.
\u1f41\u1fc5\u1f48\u232a,\u2328guten Abend.\u232bWas machst du zu dieser\u2328spten Stunde?
\u1f41\u1fc5\u1f48Guten Abend.\u232bEs ist schon dunkel drau®en,\u2328also pass gut auf, wo du\u2328hintrittst.
DUMMY
DUMMY
DUMMY
\u1f41\u1fc5\u1f48LADEN OFFEN NACHRICHT 1
\u1f41\u1fc5\u1f48LADEN OFFEN NACHRICHT 2
\u1f41\u1fc5\u1f48LADEN OFFEN NACHRICHT 3
\u1f41\u1fc5\u1f48CAFE NACHRICHT 1
\u1f41\u1fc5\u1f48CAFE NACHRICHT 2
\u1f41\u1fc5\u1f48CAFE NACHRICHT 3
\u1f41\u1fc5\u1f48SONST INNEN NACHRICHT 1
\u1f41\u1fc5\u1f48SONST INNEN NACHRICHT 2
\u1f41\u1fc5\u1f48SONST INNEN NACHRICHT 3
DUMMY
DUMMY
DUMMY
DUMMY
DUMMY
DUMMY
DUMMY
DUMMY
DUMMY
\u1f41\u1fc5\u1f49Herzlichen Glckwunsch,\u2328\u232a!\u232bDein Essen war sehr\u2328kstlich!
\u1f41\u1fc5\u1f49Glckwunsch!\u232bDu musst mir mal deine Koch-\u2328techniken beibringen!
\u1f41\u1fc5\u1f49Glckwunsch,\u2328\u232a!\u232bDu produzierst wunderbare\u2328Zutaten auf deinem Hof!\u2328Lass mich mal was kosten!
\u1f41\u1fc5\u1f49Das heutige Wetter war\u2328perfekt fr das Fest!\u2328Ein schner warmer Tag!
\u1f41\u1fc5\u1f49Hattest du heute Spa®?\u2328So wie du aussiehst, wrde\u2328ich sagen, ja!
\u1f41\u1fc5\u1f48Es ist immer etwas schade,\u2328wenn das Fest endet.
\u1f41\u1fc5\u1f48DUMMY
\u1f41\u1fc5\u1f48DUMMY
\u1f41\u1fc5\u1f48DUMMY
\u1f41\u1fc5\u1f48DUMMY
\u1f41\u1fc5\u1f48DUMMY
\u1f41\u1fc5\u1f48DUMMY
\u1f41\u1fc5\u1f48DUMMY
\u1f41\u1fc5\u1f48DUMMY
\u1f41\u1fc5\u1f48DUMMY
