\u1f46\u1fc7\u1f48\u2136Ha, ha!
\u1f46\u1fc7\u1f48\u2136Wetter... Hab Angst...
\u1f46\u1fc7\u1f48\u2136Ha, ha!
\u1f46\u1fc7\u1f48\u2136Ha, ha!
\u1f46\u1fc7\u1f48\u2136He, he!
\u1f46\u1fc7\u1f49\u2136Ha, ha!\u2328S®!
\u1f46\u1fc7\u1f4a\u2136Mag ich nicht!
\u1f46\u1fc7\u1f48\u2136He, he!
\u1f46\u1fc7\u1f49\u2136So kuschlig!\u2328He, he!
\u1f46\u1fc7\u1f4a\u2136Nein! Will jetzt nicht!
\u1f46\u1fc7\u1f48\u2136Nee! Mehr geht nicht!
\u1f46\u1fc7\u1f48\u2136He, he!
\u1f46\u1fc7\u1f48\u2136He, he!
\u1f46\u1fc7\u1f48\u2136Nee, nicht meins!
\u1f46\u1fc7\u1f49\u2136Oh, \u206dPudding\u206c!\u2328Lieb dich!
\u1f46\u1fc7\u1f49\u2136He, he! \u206dPudding!\u2328Pudding!\u206c\u2328Danke!
\u1f46\u1fc7\u1f48\u2136He, he!
\u1f46\u1fc7\u1f48\u2136He, he!
\u1f46\u1fc7\u1f49\u2136Oh! Geburtstag!\u2328Danke!\u2328He, he!
\u1f46\u1fc7\u1f49\u2136Daaaanke!\u2328Juhu!
\u1f46\u1fc7\u1f48\u2136Ein Geschenk?\u2328Danke!
\u1f46\u1fc7\u1f48\u2136Danke schn!
\u1f46\u1fc7\u1f4b\u2136\u2338,\u2328das will ich nicht!\u2328Uhhhw...
\u1f46\u1fc7\u1f4b\u2136Nein!\u2328Will ich nicht!
\u1f46\u1fc7\u1f4a\u2136Waaah!\u2328Du bist gemein, \u2338!\u2328Waaaah!
\u1f46\u1fc7\u1f48\u2136He, he!
\u1f46\u1fc7\u1f48\u2136He, he!
\u1f46\u1fc7\u1f49\u2136Ich liebe \u2338,\u2328und \u2338 liebt mich!\u2328
\u1f46\u1fc7\u1f49\u2136Uhhh! So windig!\u2328
\u1f46\u1fc7\u1f49\u2136Alles wei®!\u2328Schnee! Schnee!\u2328He, he!
\u1f46\u1fc7\u1f49\u2136Ich liebe \u2338.\u2328Ich liebe alle!
\u1f46\u1fc7\u1f49\u2136Lass uns spielen,\u2328\u2338!\u2328
\u1f46\u1fc7\u1f48\u2136He, he. \u2338,\u2328Spiel mit mir!\u2328
\u1f46\u1fc7\u1f48\u2136Heb mich hoch,\u2328\u2338!
\u1f46\u1fc7\u1f48\u2136\u2338, heb mich hoch!\u2328Heb mich hoch!
\u1f46\u1fc7\u1f48\u2136\u2338, trage mich\u2328Huckepack!
\u1f46\u1fc7\u1f4b\u2136\u2338...\u2328...
\u1f46\u1fc7\u1f48\u2136He, he!
\u1f46\u1fc7\u1f48\u2136He, he!
\u1f46\u1fc7\u1f48\u2136He, he!
\u1f46\u1fc7\u1f48\u2136He, he!
\u1f46\u1fc7\u1f48\u2136He, he!
\u1f46\u1fc7\u1f48\u2136He, he!
\u1f46\u1fc7\u1f48\u2136He, he!
\u1f46\u1fc7\u1f48\u2136He, he!
\u1f46\u1fc7\u1f48\u2136He, he!
\u1f46\u1fc7\u1f48\u2136He, he!
\u1f46\u1fc7\u1f48\u2136He, he!
\u1f46\u1fc7\u1f48\u2136He, he!
\u1f46\u1fc7\u1f48\u2136He, he!
\u1f46\u1fc7\u1f48\u2136He, he!
\u1f46\u1fc7\u1f48\u2136He, he!
\u1f46\u1fc7\u1f48\u2136He, he!
\u1f46\u1fc7\u1f48\u2136He, he!
\u1f46\u1fc7\u1f48\u2136He, he!
\u1f46\u1fc7\u1f48\u2136He, he!
\u1f46\u1fc7\u1f48\u2136He, he!
\u1f46\u1fc7\u1f48\u2136He, he!
\u1f46\u1fc7\u1f48\u2136He, he!
\u1f46\u1fc7\u1f48\u2136He, he!
\u1f46\u1fc7\u1f48\u2136He, he!
\u1f46\u1fc7\u1f48\u2136He, he!
\u1f46\u1fc7\u1f48\u2136He, he!
\u1f46\u1fc7\u1f48\u2136He, he!
\u1f46\u1fc7\u1f48\u2136He, he!
\u1f46\u1fc7\u1f48\u2136He, he!
\u1f46\u1fc7\u1f48\u2136He, he!
\u1f46\u1fc7\u1f48\u2136He, he!
\u1f46\u1fc7\u1f48\u2136He, he!
\u1f46\u1fc7\u1f48\u2136He, he!
\u1f46\u1fc7\u1f48\u2136He, he!
\u1f46\u1fc7\u1f48\u2136He, he!
\u1f46\u1fc7\u1f48\u2136He, he!
\u1f46\u1fc7\u1f48\u2136Hm?\u2328Was ist das?
\u1f46\u1fc7\u1f48\u2136He, he!
\u1f46\u1fc7\u1f48\u2136He, he!
\u1f46\u1fc7\u1f48\u2136Ich will es streicheln!\u2328He, he!
\u1f46\u1fc7\u1f48\u2136Oh, das ist lieb!\u2328
\u1f46\u1fc7\u1f4b\u2136...\u2328Mag's nicht...
\u1f46\u1fc7\u1f48\u2136Was ist das?
\u1f46\u1fc7\u1f48\u2136He, he!
\u1f46\u1fc7\u1f48\u2136He, he!
\u1f46\u1fc7\u1f48\u2136He, he!
\u1f46\u1fc7\u1f48\u2136He, he!
\u1f46\u1fc7\u1f48\u2136He, he!
\u1f46\u1fc7\u1f48\u2136He, he!
\u1f46\u1fc7\u1f48\u2136He, he!
\u1f46\u1fc7\u1f48\u2136He, he!
\u1f46\u1fc7\u1f48\u2136He, he!
\u1f46\u1fc7\u1f48\u2136He, he!
\u1f46\u1fc7\u1f48\u2136He, he!
\u1f46\u1fc7\u1f48\u2136He, he!
\u1f46\u1fc7\u1f49\u2136So schn!\u2328Eine Blume! Eine Blume!\u2328Danke!
\u1f46\u1fc7\u1f48\u2136He, he!
\u1f46\u1fc7\u1f48\u2136He, he!
\u1f46\u1fc7\u1f48\u2136He, he!
\u1f46\u1fc7\u1f48\u2136He, he!
\u1f46\u1fc7\u1f48\u2136He, he!
\u1f46\u1fc7\u1f48\u2136He, he!
\u1f46\u1fc7\u1f49\u2136Ich will's auspacken!\u2328He, he!
\u1f46\u1fc7\u1f49\u2136Ich liebe dich, \u2338!\u2328Heb mich hoch!
\u1f46\u1fc7\u1f48\u2136He, he!
\u1f46\u1fc7\u1f48\u2136He, he!
\u1f46\u1fc7\u1f48\u2136He, he!
\u1f46\u1fc7\u1f48\u2136He, he!
\u1f46\u1fc7\u1f48\u2136He, he!
\u1f46\u1fc7\u1f48\u2136He, he!
\u1f46\u1fc7\u1f48\u2136He, he!
\u1f46\u1fc7\u1f48\u2136He, he!
\u1f46\u1fc7\u1f48\u2136He, he!
\u1f46\u1fc7\u1f48\u2136He, he!
\u1f46\u1fc7\u1f48\u2136He, he!
\u1f46\u1fc7\u1f48\u2136He, he!
\u1f46\u1fc7\u1f48\u2136He, he!
\u1f46\u1fc7\u1f48\u2136He, he!
\u1f46\u1fc7\u1f48\u2136He, he!
\u1f46\u1fc7\u1f48\u2136He, he!
\u1f46\u1fc7\u1f49\u2136Wir gewinnen! Wir gewinnen!\u2328He, he!
\u1f46\u1fc7\u1f4b\u2136Wir haben verlohren...\u2328Waaaah.
\u1f46\u1fc7\u1f48\u2136Hm?
\u1f46\u1fc7\u1f48\u2136He, he!
\u1f46\u1fc7\u1f48\u2136He, he!
\u1f46\u1fc7\u1f4b\u2136Waaah.\u2328Du hast verloren?
\u1f46\u1fc7\u1f48\u2136He, he!
\u1f46\u1fc7\u1f4b\u2136Buuuhhhh!
\u1f46\u1fc7\u1f49\u2136Ein Fest, ein Fest!\u2328He, he!
\u1f46\u1fc7\u1f48\u2136Kein Fest?
\u1f46\u1fc7\u1f48\u2136He, he!
\u1f46\u1fc7\u1f48\u2136Waaa...\u2328Du ok?
\u1f46\u1fc7\u1f48\u2136He, he!
\u1f46\u1fc7\u1f48\u2136He, he!
\u1f46\u1fc7\u1f48\u2136He, he!
\u1f41\u1fc7\u1f49\u2136Hey, \u2338!\u2328Happy Birthday!
\u1f46\u1fc7\u1f48\u2136He, he!
\u1f41\u1fc7\u1f49\u2136Mama, Papa.\u2328Happy Birthday!
\u1f46\u1fc7\u1f48\u2136He, he!
\u1f41\u1fc7\u1f49\u2136Ein Geburtstag!\u2328Juhu!
\u1f46\u1fc7\u1f48\u2136He, he!
\u1f46\u1fc7\u1f48\u2136He, he!
\u1f46\u1fc7\u1f48\u2136He, he!
\u1f41\u1fc7\u1f49\u2136Danke, Mama und Papa!\u2328Ich liebe euch!
\u1f46\u1fc7\u1f48\u2136He, he!
\u1f41\u1fc7\u1f49\u2136Mama und Papa lieben sich!
\u1f46\u1fc7\u1f48\u2136He, he!
\u1f46\u1fc7\u1f48\u2136He, he!
\u1f46\u1fc7\u1f48\u2136He, he!
\u1f46\u1fc7\u1f48\u2136He, he!
\u1f46\u1fc7\u1f48\u2136He, he!
\u1f46\u1fc7\u1f48\u2136He, he!
\u1f46\u1fc7\u1f48\u2136He, he!
\u1f46\u1fc7\u1f48\u2136He, he!
\u1f46\u1fc7\u1f48\u2136He, he!
\u1f46\u1fc7\u1f48\u2136He, he!
\u1f46\u1fc7\u1f48\u2136He, he!
\u1f46\u1fc7\u1f48\u2136He, he!
\u1f46\u1fc7\u1f48\u2136He, he!
\u1f46\u1fc7\u1f48\u2136He, he!
\u1f46\u1fc7\u1f48\u2136He, he!
\u1f46\u1fc7\u1f48\u2136He, he!
\u1f46\u1fc7\u1f48\u2136He, he!
\u1f46\u1fc7\u1f48\u2136He, he!
\u1f46\u1fc7\u1f48\u2136He, he!
\u1f46\u1fc7\u1f48\u2136He, he!
\u1f46\u1fc7\u1f48\u2136He, he!
\u1f46\u1fc7\u1f48\u2136He, he!
\u1f46\u1fc7\u1f48\u2136He, he!
\u1f46\u1fc7\u1f48\u2136He, he!
\u1f46\u1fc7\u1f48\u2136He, he!
\u1f46\u1fc7\u1f48\u2136He, he!
\u1f46\u1fc7\u1f48\u2136He, he!
\u1f46\u1fc7\u1f4b\u2136Morgen, \u2338!\u2328Ich bin Mde.
\u1f46\u1fc7\u1f48\u2136Morgen, \u2338!\u232bArbeit heute?\u2328Tschss!
\u1f46\u1fc7\u1f48\u2136\u2338, guten Morgen!\u2328Spiel mit mir!\u232bDu hast Arbeit?\u2328Buuuhhhh...
\u1f46\u1fc7\u1f48\u2136\u2338,\u2328Du musst arbeiten?\u2328Komm bald zum Spielen!
\u1f46\u1fc7\u1f4b\u2136Ich will rausgehen!\u2328Ich kann nicht?\u2328Buuuhhhh...
\u1f46\u1fc7\u1f48\u2136\u2338!\u2328Du bist zu Hause!\u2328Zeit zum Spielen?
\u1f46\u1fc7\u1f4b\u2136\u2338, du bist da!\u2328*Ghn*\u2328Ich bin mde!
\u1f46\u1fc7\u1f4b\u2136\u2338,\u2328Ich bin mde...\u2328Schlafenszeit?
\u1f46\u1fc7\u1f4b\u2136Ich bin mde!\u2328*Ghn*
\u1f46\u1fc7\u1f48\u2136He, he!
\u1f46\u1fc7\u1f48\u2136He, he!
\u1f46\u1fc7\u1f48\u2136He, he!
\u1f46\u1fc7\u1f48\u2136He, he!
\u1f46\u1fc7\u1f48\u2136He, he!
\u1f46\u1fc7\u1f48\u2136He, he!
\u1f46\u1fc7\u1f48\u2136He, he!
\u1f46\u1fc7\u1f48\u2136He, he!
\u1f46\u1fc7\u1f48\u2136He, he!
\u1f46\u1fc7\u1f48\u2136\u2338!\u2328Heb mich hoch!
\u1f46\u1fc7\u1f48\u2136\u2338!\u2328Heb mich hoch!
\u1f46\u1fc7\u1f48\u2136\u2338!\u2328Heb mich hoch!
\u1f46\u1fc7\u1f48\u2136He, he!
\u1f46\u1fc7\u1f48\u2136He, he!
\u1f46\u1fc7\u1f48\u2136He, he!
\u1f46\u1fc7\u1f48\u2136He, he!
\u1f46\u1fc7\u1f48\u2136He, he!
\u1f46\u1fc7\u1f48\u2136He, he!
\u1f46\u1fc7\u1f48\u2136He, he!
\u1f46\u1fc7\u1f48\u2136He, he!
\u1f46\u1fc7\u1f48\u2136He, he!
\u1f46\u1fc7\u1f48\u2136Ist lecker?
\u1f46\u1fc7\u1f49\u2136Wow, \u2338!
\u1f46\u1fc7\u1f49\u2136\u2338! Gut gemacht!
\u1f46\u1fc7\u1f48\u2136Ist es vorbei?
\u1f46\u1fc7\u1f48\u2136Kein Fest?
\u1f46\u1fc7\u1f48\u2136Buuuuhhh!
\u1f46\u1fc7\u1f48\u2136Juhu, \u2338!\u2328Gut gemacht!
\u1f46\u1fc7\u1f49\u2136Juhu! Gut gemacht!
\u1f46\u1fc7\u1f48\u2136Juhu! Gut gemacht!
\u1f46\u1fc7\u1f48\u2136*Ghn*...\u2328Ich bin mde!
\u1f46\u1fc7\u1f48\u2136\u2338, heb mich hoch!
\u1f46\u1fc7\u1f48\u2136\u2338, du bist zu Hause.
\u1f46\u1fc7\u1f49\u2136Juhu, \u2338!\u2328Gut gemacht!
\u1f46\u1fc7\u1f48\u2136Hast du gewonnen, \u2338?\u2328
\u1f46\u1fc7\u1f49\u2136Glckwunsch!\u2328Gut gemacht!
\u1f46\u1fc7\u1f49\u2136Glckwunsch!\u2328Gut gemacht!
\u1f46\u1fc7\u1f49\u2136\u2338, Glckwunsch!
\u1f46\u1fc7\u1f48\u2136Hast du gewonnen, \u2338?\u2328
