\u1f46\u1fc7\u1f48\u2136Was gibt's, \u2338?
\u1f46\u1fc7\u1f48\u2136Gestern war schrecklich!\u2328Der Himmel war dunkel!
\u1f46\u1fc7\u1f48\u2136Was gibt's, \u2338?
\u1f46\u1fc7\u1f48\u2136Was gibt's, \u2338?
\u1f46\u1fc7\u1f48\u2136Was gibt's, \u2338?
\u1f46\u1fc7\u1f49\u2136So s®!\u2328Ich will damit spielen!
\u1f46\u1fc7\u1f4b\u2136Ich... mag es nicht!\u2328Es ist gemein!
\u1f46\u1fc7\u1f48\u2136Was gibt's, \u2338?
\u1f46\u1fc7\u1f49\u2136Das ist eine schne Feder.\u2328Kann ich sie anfassen?
\u1f46\u1fc7\u1f4b\u2136Nein, ich will kein\u2328Geschenk!
\u1f46\u1fc7\u1f48\u2136Noch ein Geschenk heute?\u2328Das sind zu viele.
\u1f46\u1fc7\u1f48\u2136Was gibt's, \u2338?
\u1f46\u1fc7\u1f48\u2136Was gibt's, \u2338?
\u1f46\u1fc7\u1f4a\u2136WAS? Das ist kein\u2328Geschenk!
\u1f46\u1fc7\u1f49\u2136\u206dEis\u206c!\u2328Kann ich es haben? Das beste\u2328Geburtstagsgeschenk!
\u1f46\u1fc7\u1f49\u2136Juhu! Mein Liebstes!\u2328Ich danke dir so sehr!
\u1f46\u1fc7\u1f48\u2136Was gibt's, \u2338?
\u1f46\u1fc7\u1f48\u2136Was gibt's, \u2338?
\u1f46\u1fc7\u1f49\u2136Wow, danke! Ich liebe\u2328Geburtstage! Ich wnschte,\u2328ich htte jeden Tag einen.
\u1f46\u1fc7\u1f48\u2136Huh?\u2328Das ist fr mich?\u232b\u1f46\u1fc7\u1f49\u2136Wow!\u2328Danke, \u2338!
\u1f46\u1fc7\u1f48\u2136Ein Geburtstagsgeschenk?\u2328Cool!\u2328Danke, \u2338!
\u1f46\u1fc7\u1f48\u2136Danke, \u2338!
\u1f46\u1fc7\u1f4b\u2136Ich will das nicht zum\u2328Geburtstag.\u2328Ich will was anderes!
\u1f46\u1fc7\u1f4b\u2136Eww, das?\u2328Ich hasse das!\u2328\u2338...
\u1f46\u1fc7\u1f4b\u2136Ewww...\u2328Wie knnen Erwachsene nur\u2328sowas essen?
\u1f46\u1fc7\u1f48\u2136Was gibt's, \u2338?
\u1f46\u1fc7\u1f48\u2136Was gibt's, \u2338?
\u1f46\u1fc7\u1f49\u2136\u2338, spiel mit mir!\u2328Los!
\u1f46\u1fc7\u1f4b\u2136Aww, ich wollte zum spielen\u2328rausgehen...\u2328Bldes Wetter...
\u1f46\u1fc7\u1f4b\u2136Kann nicht raus?\u2328Aber es sieht so toll aus!
\u1f46\u1fc7\u1f49\u2136Ich werde ein Bauer sein,\u2328\u2338!
\u1f46\u1fc7\u1f49\u2136\u2338, brauchst du bei\u2328was Hilfe? Ich will helfen!
\u1f46\u1fc7\u1f48\u2136\u2338, deine Arbeit sieht\u2328interessant aus.\u2328Kann ich helfen?
\u1f46\u1fc7\u1f48\u2136Wow, \u2338.\u2328Du stehst immer so frh\u2328auf...
\u1f46\u1fc7\u1f48\u2136Was, \u2338?\u2328Willst du mit mir spielen?
\u1f46\u1fc7\u1f4b\u2136Lass mich in Ruhe.\u2328Ich spiele alleine!
\u1f46\u1fc7\u1f4b\u2136\u2338, du spielst nie mit\u2328mir...\u2328Du bist gemein.
\u1f46\u1fc7\u1f48\u2136Was gibt's, \u2338?
\u1f46\u1fc7\u1f48\u2136Was gibt's, \u2338?
\u1f46\u1fc7\u1f48\u2136Was gibt's, \u2338?
\u1f46\u1fc7\u1f48\u2136Was gibt's, \u2338?
\u1f46\u1fc7\u1f48\u2136Was gibt's, \u2338?
\u1f46\u1fc7\u1f48\u2136Was gibt's, \u2338?
\u1f46\u1fc7\u1f48\u2136Was gibt's, \u2338?
\u1f46\u1fc7\u1f48\u2136Was gibt's, \u2338?
\u1f46\u1fc7\u1f48\u2136Was gibt's, \u2338?
\u1f46\u1fc7\u1f48\u2136Was gibt's, \u2338?
\u1f46\u1fc7\u1f48\u2136Was gibt's, \u2338?
\u1f46\u1fc7\u1f48\u2136Was gibt's, \u2338?
\u1f46\u1fc7\u1f48\u2136Was gibt's, \u2338?
\u1f46\u1fc7\u1f48\u2136Was gibt's, \u2338?
\u1f46\u1fc7\u1f48\u2136Was gibt's, \u2338?
\u1f46\u1fc7\u1f48\u2136Was gibt's, \u2338?
\u1f46\u1fc7\u1f48\u2136Was gibt's, \u2338?
\u1f46\u1fc7\u1f48\u2136Was gibt's, \u2338?
\u1f46\u1fc7\u1f48\u2136Was gibt's, \u2338?
\u1f46\u1fc7\u1f48\u2136Was gibt's, \u2338?
\u1f46\u1fc7\u1f48\u2136Was gibt's, \u2338?
\u1f46\u1fc7\u1f48\u2136Was gibt's, \u2338?
\u1f46\u1fc7\u1f48\u2136Was gibt's, \u2338?
\u1f46\u1fc7\u1f48\u2136Was gibt's, \u2338?
\u1f46\u1fc7\u1f48\u2136Was gibt's, \u2338?
\u1f46\u1fc7\u1f48\u2136Was gibt's, \u2338?
\u1f46\u1fc7\u1f48\u2136Was gibt's, \u2338?
\u1f46\u1fc7\u1f48\u2136Was gibt's, \u2338?
\u1f46\u1fc7\u1f48\u2136Was gibt's, \u2338?
\u1f46\u1fc7\u1f48\u2136Was gibt's, \u2338?
\u1f46\u1fc7\u1f48\u2136Was gibt's, \u2338?
\u1f46\u1fc7\u1f48\u2136Was gibt's, \u2338?
\u1f46\u1fc7\u1f48\u2136Was gibt's, \u2338?
\u1f46\u1fc7\u1f48\u2136Was gibt's, \u2338?
\u1f46\u1fc7\u1f48\u2136Was gibt's, \u2338?
\u1f46\u1fc7\u1f48\u2136Was gibt's, \u2338?
\u1f46\u1fc7\u1f48\u2136Was ist das?\u2328Darf ich es anfassen?\u232b\u1f46\u1fc7\u1f4b\u2136Du bist langweilig...
\u1f46\u1fc7\u1f48\u2136Was gibt's, \u2338?
\u1f46\u1fc7\u1f48\u2136Was gibt's, \u2338?
\u1f46\u1fc7\u1f48\u2136Oh, es ist s®.\u2328
\u1f46\u1fc7\u1f49\u2136Wow, wo hast du das\u2328gefunden? Cool!
\u1f46\u1fc7\u1f4a\u2136\u2338...\u2328Nimm es weg!\u2328Komm nicht nher!
\u1f46\u1fc7\u1f48\u2136Das habe ich noch nie ge-\u2328sehen! Ich will auch eins\u2328fangen!
\u1f46\u1fc7\u1f48\u2136Was gibt's, \u2338?
\u1f46\u1fc7\u1f48\u2136Was gibt's, \u2338?
\u1f46\u1fc7\u1f48\u2136Was gibt's, \u2338?
\u1f46\u1fc7\u1f48\u2136Was gibt's, \u2338?
\u1f46\u1fc7\u1f48\u2136Was gibt's, \u2338?
\u1f46\u1fc7\u1f48\u2136Was gibt's, \u2338?
\u1f46\u1fc7\u1f48\u2136Was gibt's, \u2338?
\u1f46\u1fc7\u1f48\u2136Was gibt's, \u2338?
\u1f46\u1fc7\u1f48\u2136Was gibt's, \u2338?
\u1f46\u1fc7\u1f48\u2136Was gibt's, \u2338?
\u1f46\u1fc7\u1f48\u2136Was gibt's, \u2338?
\u1f46\u1fc7\u1f48\u2136Was gibt's, \u2338?
\u1f46\u1fc7\u1f49\u2136Ist das fr mich?\u2328Danke, \u2338!\u2328Ich liebe dich!
\u1f46\u1fc7\u1f48\u2136Was gibt's, \u2338?
\u1f46\u1fc7\u1f48\u2136Was gibt's, \u2338?
\u1f46\u1fc7\u1f48\u2136Was gibt's, \u2338?
\u1f46\u1fc7\u1f48\u2136Was gibt's, \u2338?
\u1f46\u1fc7\u1f48\u2136Was gibt's, \u2338?
\u1f46\u1fc7\u1f48\u2136Was gibt's, \u2338?
\u1f46\u1fc7\u1f49\u2136Was ist es?\u2328Kann ich es aufmachen?
\u1f46\u1fc7\u1f49\u2136\u2338, ich liebe dich.\u2328Du bist die beste!\u2328
\u1f46\u1fc7\u1f48\u2136Was gibt's, \u2338?
\u1f46\u1fc7\u1f48\u2136Was gibt's, \u2338?
\u1f46\u1fc7\u1f48\u2136Was gibt's, \u2338?
\u1f46\u1fc7\u1f48\u2136Was gibt's, \u2338?
\u1f46\u1fc7\u1f48\u2136Was gibt's, \u2338?
\u1f46\u1fc7\u1f49\u2136Was soll ich heute spielen?\u2328Entdecker?\u2328Oder vielleicht Pirat!\u232b\u2338,\u2328was soll ich spielen?
\u1f46\u1fc7\u1f49\u2136Oh, es ist alles ganz wei®\u2328drau®en!\u232bIch will einen Schneemann\u2328bauen!\u2328Lasst uns einen machen!
\u1f46\u1fc7\u1f48\u2136Wenn ich gr®er bin, will\u2328ich ein Pferd reiten.\u232bIch wette, dass macht Spa®!\u2328Sie sind so schnell!\u232bIch will jetzt gro® sein!
\u1f46\u1fc7\u1f49\u2136Huh? Ob mir kalt ist?\u2328Bin ok. Weil ich gerannt\u2328bin, ist mir jetzt warm!
\u1f46\u1fc7\u1f48\u2136Was gibt's, \u2338?
\u1f46\u1fc7\u1f48\u2136Was gibt's, \u2338?
\u1f46\u1fc7\u1f48\u2136Was gibt's, \u2338?
\u1f46\u1fc7\u1f48\u2136Was gibt's, \u2338?
\u1f46\u1fc7\u1f48\u2136Was gibt's, \u2338?
\u1f46\u1fc7\u1f48\u2136Was gibt's, \u2338?
\u1f46\u1fc7\u1f48\u2136Was gibt's, \u2338?
\u1f46\u1fc7\u1f49\u2136Du hast das Kochfest\u2328gewonnen, nicht? Ich wollte\u2328dich anfeuern!
\u1f46\u1fc7\u1f4b\u2136Aww...\u2328Du httest gewonnen, wenn\u2328ich da gewesen wre!
\u1f46\u1fc7\u1f48\u2136Ich will auch mal beim\u2328Kochfest mitmachen!
\u1f46\u1fc7\u1f48\u2136Was gibt's, \u2338?
\u1f46\u1fc7\u1f48\u2136Was gibt's, \u2338?
\u1f46\u1fc7\u1f4b\u2136Oh, hat unser Dorf verloren?\u2328Ich hoffe wir gewinnen das\u2328nchste Mal!
\u1f46\u1fc7\u1f48\u2136Was gibt's, \u2338?
\u1f46\u1fc7\u1f4b\u2136Das ist schade,\u2328\u2338.
\u1f46\u1fc7\u1f49\u2136Ich will, dass das Fest\u2328jetzt beginnt!
\u1f46\u1fc7\u1f4b\u2136Warum hast du nicht mit-\u2328gemacht, \u2338?
\u1f46\u1fc7\u1f48\u2136Was gibt's, \u2338?
\u1f46\u1fc7\u1f48\u2136Du gewinnst nchstes Mal!\u2328Sei nicht trauig!
\u1f46\u1fc7\u1f48\u2136Was gibt's, \u2338?
\u1f46\u1fc7\u1f48\u2136Was gibt's, \u2338?
\u1f46\u1fc7\u1f48\u2136Was gibt's, \u2338?
\u1f41\u1fc7\u1f49\u2136He, he.\u2328Happy Birthday, \u2338!
\u1f46\u1fc7\u1f48\u2136Was gibt's, \u2338?
\u1f40\u1fc7\u1f49\u2135Oh, so lecker!\u2328Happy Birthday!
\u1f46\u1fc7\u1f48\u2136Was gibt's, \u2338?
\u1f41\u1fc7\u1f49\u2136Happy Birthday!\u2328Macht das nicht Spa®?
\u1f46\u1fc7\u1f48\u2136Was gibt's, \u2338?
\u1f46\u1fc7\u1f48\u2136Was gibt's, \u2338?
\u1f46\u1fc7\u1f48\u2136Was gibt's, \u2338?
\u1f41\u1fc7\u1f49\u2136Oh, so lecker!\u2328Danke, Mama und Papa!\u2328Ich bin so froh!
\u1f46\u1fc7\u1f48\u2136Was gibt's, \u2338?
\u1f41\u1fc7\u1f49\u2136Oh, heute ist der Tag an dem\u2328Mama und Papa geheiratet\u2328haben... Toll!
\u1f46\u1fc7\u1f48\u2136Was gibt's, \u2338?
\u1f46\u1fc7\u1f48\u2136Was gibt's, \u2338?
\u1f46\u1fc7\u1f48\u2136Was gibt's, \u2338?
\u1f46\u1fc7\u1f48\u2136Was gibt's, \u2338?
\u1f46\u1fc7\u1f48\u2136Was gibt's, \u2338?
\u1f46\u1fc7\u1f48\u2136Was gibt's, \u2338?
\u1f46\u1fc7\u1f48\u2136Was gibt's, \u2338?
\u1f46\u1fc7\u1f48\u2136Was gibt's, \u2338?
\u1f46\u1fc7\u1f48\u2136Was gibt's, \u2338?
\u1f46\u1fc7\u1f48\u2136Was gibt's, \u2338?
\u1f46\u1fc7\u1f48\u2136Was gibt's, \u2338?
\u1f46\u1fc7\u1f48\u2136Was gibt's, \u2338?
\u1f46\u1fc7\u1f48\u2136Was gibt's, \u2338?
\u1f46\u1fc7\u1f48\u2136Was gibt's, \u2338?
\u1f46\u1fc7\u1f48\u2136Was gibt's, \u2338?
\u1f46\u1fc7\u1f48\u2136Was gibt's, \u2338?
\u1f46\u1fc7\u1f48\u2136Was gibt's, \u2338?
\u1f46\u1fc7\u1f48\u2136Was gibt's, \u2338?
\u1f46\u1fc7\u1f48\u2136Was gibt's, \u2338?
\u1f46\u1fc7\u1f48\u2136Was gibt's, \u2338?
\u1f46\u1fc7\u1f48\u2136Was gibt's, \u2338?
\u1f46\u1fc7\u1f48\u2136Was gibt's, \u2338?
\u1f46\u1fc7\u1f48\u2136Was gibt's, \u2338?
\u1f46\u1fc7\u1f48\u2136Was gibt's, \u2338?
\u1f46\u1fc7\u1f48\u2136Was gibt's, \u2338?
\u1f46\u1fc7\u1f48\u2136Was gibt's, \u2338?
\u1f46\u1fc7\u1f48\u2136Was gibt's, \u2338?
\u1f46\u1fc7\u1f48\u2136Guten Morgen, \u2338!\u2328Gehst du zur Arbeit?\u2328Hab einen guten Tag!
\u1f46\u1fc7\u1f48\u2136Guten Morgen, \u2338!\u2328Was soll ich heute spielen?
\u1f46\u1fc7\u1f48\u2136Guten Morgen.\u2328Hattest du Frhstck?\u2328Solltest du. Es ist lecker!
\u1f46\u1fc7\u1f48\u2136Hi, \u2338.\u2328Was ist das?
\u1f46\u1fc7\u1f48\u2136Spiel mit mir, \u2338!\u2328Oh, sorry...\u2328Du arbeitest.
\u1f46\u1fc7\u1f49\u2136Es ist noch Zeit zum\u2328spielen heute!
\u1f46\u1fc7\u1f49\u2136Oh, \u2338.\u2328Willkommen zu Hause!\u2328Mit der Arbeit fertig?
\u1f46\u1fc7\u1f4b\u2136Mm...\u2328Ich bin mde.\u2328*Ghn*...
\u1f46\u1fc7\u1f48\u2136Hi, \u2338.\u2328Es ist schon spt!
\u1f46\u1fc7\u1f48\u2136Was gibt's, \u2338?
\u1f46\u1fc7\u1f48\u2136Was gibt's, \u2338?
\u1f46\u1fc7\u1f48\u2136Was gibt's, \u2338?
\u1f46\u1fc7\u1f48\u2136Was gibt's, \u2338?
\u1f46\u1fc7\u1f48\u2136Was gibt's, \u2338?
\u1f46\u1fc7\u1f48\u2136Was gibt's, \u2338?
\u1f46\u1fc7\u1f48\u2136Was gibt's, \u2338?
\u1f46\u1fc7\u1f48\u2136Was gibt's, \u2338?
\u1f46\u1fc7\u1f48\u2136Was gibt's, \u2338?
\u1f46\u1fc7\u1f48\u2136Was gibt's, \u2338?
\u1f46\u1fc7\u1f48\u2136Was gibt's, \u2338?
\u1f46\u1fc7\u1f48\u2136Was gibt's, \u2338?
\u1f46\u1fc7\u1f48\u2136Was gibt's, \u2338?
\u1f46\u1fc7\u1f48\u2136Was gibt's, \u2338?
\u1f46\u1fc7\u1f48\u2136Was gibt's, \u2338?
\u1f46\u1fc7\u1f48\u2136Was gibt's, \u2338?
\u1f46\u1fc7\u1f48\u2136Was gibt's, \u2338?
\u1f46\u1fc7\u1f48\u2136Was gibt's, \u2338?
\u1f46\u1fc7\u1f48\u2136Was gibt's, \u2338?
\u1f46\u1fc7\u1f48\u2136Was gibt's, \u2338?
\u1f46\u1fc7\u1f48\u2136Was gibt's, \u2338?
\u1f46\u1fc7\u1f49\u2136Wow, \u2338.\u2328Mach das fr mich!\u2328Ich will das auch essen!
\u1f46\u1fc7\u1f49\u2136Damit gebe ich an! Alle\u2328werden neidisch sein!
\u1f46\u1fc7\u1f49\u2136Ich habe Hunger!\u2328Ich will so was wie das\u2328Essen, dass gewonnen hat.
\u1f46\u1fc7\u1f49\u2136Das war Spa®!\u2328Ich wnschte jeder Tag wre\u2328ein Fest.
\u1f46\u1fc7\u1f49\u2136\u2338, ich hatte soviel\u2328Spa® heute.
\u1f46\u1fc7\u1f48\u2136Ich kann das nchste Mal\u2328kaum erwarten! Du nicht\u2328auch, \u2338?
\u1f46\u1fc7\u1f48\u2136\u2338, super!\u2328Du bist am allerbesten!
\u1f46\u1fc7\u1f48\u2136Wow, gewonnen!\u2328Ich wusste du wrdest, denn\u2328ich liebe dich so sehr!
\u1f46\u1fc7\u1f48\u2136Glckwunsch, \u2338!\u2328
\u1f46\u1fc7\u1f48\u2136Heute war so toll!\u2328Ich liebe es!
\u1f46\u1fc7\u1f48\u2136Heute werde ich nie ver-\u2328gessen!\u2328
\u1f46\u1fc7\u1f48\u2136Ich bin mde!\u2328Ich gehe heute frh ins \u2328Bett!
\u1f46\u1fc7\u1f48\u2136Du hast gewonnen!\u2328Wow!
\u1f46\u1fc7\u1f48\u2136Alle sind berrascht!\u2328Sie sagen, du warst toll!
\u1f46\u1fc7\u1f48\u2136Ich will wie du sein,\u2328\u2338!\u2328Bringe es mir bei.
\u1f46\u1fc7\u1f49\u2136Glckwunsch!\u2328Du bist toll!
\u1f46\u1fc7\u1f49\u2136Glckwunsch zum\u2328\u1000!\u232bIch wusste, du gewinnst,\u2328\u2338!
\u1f46\u1fc7\u1f48\u2136\u1002\u2328ist das Beste!
