\u1f41\u1fa9\u1f49Willkommen bei\u2328Kana's Tiere!\u2328Sieh dich in Ruhe um.\u2390
\u1f41\u1fa9\u1f48\u2333 Sieh dir Pferdewagen an.\u2328 Sieh dir Tiere an.\u2328 Nein, danke.
\u1f41\u1fa9\u1f4bPflege das Pferd besser und\u2328es wird glcklicher sein.\u2328Es tut mir leid...\u2390
\u1f41\u1fa9\u1f4bEs tut mir leid.\u2328Im Moment habe ich nichts\u2328da.\u2390
\u1f41\u1fa9\u1f48Ah, verstehe.\u2328Komm bald wieder.
\u1f41\u1fa9\u1f48\u2333 Miete ein Pferd.\u2328 Kaufe ein Haustier.\u2328 Nein, danke.
\u1f41\u1fa9\u1f48Hm? Bist du sicher, dass du\u2328genug Geld dafr hast?\u2390
\u1f41\u1fa9\u1f48Hm? Doch nicht?\u2328Brauchst du etwas Anderes\u2328von mir?\u2390
\u1f41\u1fa9\u1f48Das macht \u206d\u1000G\u206c.\u2328\u2332 Miete es.\u2328 Nein, danke.
\u1f41\u1fa9\u1f48In Ordnung. Es wird einen\u2328guten Namen brauchen. Wie\u2328willst du es nennen?\u2390
\u1f41\u1fa9\u1f48Ist \u206d\u1000\u206c Ok?\u2328\u2332 Ja!\u2328 Nein!
\u1f41\u1fa9\u1f49Vielen herzlichen Dank!\u2328Pass gut auf es auf.\u2390
\u1f41\u1fa9\u1f48Hm? Du hast es dir anders\u2328berlegt? Mchtest du\u2328sonst etwas?\u2390
\u1f41\u1fa9\u1f48Das macht \u206d\u1000G\u206c.\u2328\u2332 Kaufen.\u2328 Nein, danke.
\u1f41\u1fa9\u1f48Du kannst nicht noch mehr\u2328Haustiere dieser\u2328Art halten.\u2390
\u1f41\u1fa9\u1f48In Ordnung. Es wird einen\u2328guten Namen brauchen. Wie\u2328willst du es nennen?\u2390
\u1f41\u1fa9\u1f48\u2333 Kaufe Pferdewagen.\u2328 Rste Pferdewagen auf.\u2328 Nein, danke.
\u1f41\u1fa9\u1f48Das macht \u206d\u1000G\u206c. Okay?\u2328\u2332 Aufrsten.\u2328 Nein, danke.
\u1f41\u1fa9\u1f48Du hast keinen Wagen\u2328zum Aufrsten.\u2328Brauchst du etwas Anderes?\u2328\u2390
\u1f41\u1fa9\u1f48Hm? Du hast es dir anders\u2328berlegt? Mchtest du\u2328sonst etwas?\u2390
\u1f41\u1fa9\u1f48Du hast Glck. Ich habe\u2328heute ein seltenes Tier\u2328im Angebot.\u2390
\u1f41\u1fa9\u1f49Das ist ein toller Name!\u2328Ich werde dir jetzt zeigen\u2328wie man die Eule pflegt.\u232b\u1f41\u1fa9\u1f48Du ftterst sie mit\u2328\u206dEulenfutter\u206c.\u2328\u232bLege das Futter auf den\u2328Boden, und...\u2328\u232b\u1f41\u1fa9\u1f49deine Eule wird zu dir\u2328kommen und es fressen.\u232b\u1f41\u1fa9\u1f48Du kannst Eulenfutter in\u2328Mucho's oder Pancho's Laden\u2328kaufen.\u232bDas ist alles,\u2328was du wissen musst.\u232b\u1f41\u1fa9\u1f49Oh, eines noch.\u2328Trainiere deine Eule und...\u232b\u1f41\u1fa9\u1f48...sie wird dich vom\u2328Berggipfel in das andere\u2328Dorf fliegen.\u232b\u1f41\u1fa9\u1f49Ist das nicht toll?\u2328Ich bin sicher, dass es\u2328super praktisch sein wird.\u232bMach das Beste daraus.\u2390
