\u1f41\u1faf\u1f48Brauchst du etwas von mir?\u2390
\u1f41\u1faf\u1f48\u2332 Mach etwas.\u2328 Nein, danke.
\u1f41\u1faf\u1f48Du willst, dass ich was\u2328mache? Bist du sicher, dass\u2328ich nicht schon fertig bin?
\u1f41\u1faf\u1f48Ok, na dann.\u2328Komm jederzeit vorbei.
\u1f41\u1faf\u1f4bWas? Doch nicht?\u2328Willst du vielleicht\u2328etwas Anderes?\u2390
\u1f41\u1faf\u1f49Das macht \u206d\u1000G\u206c!\u2328\u2332 Ok!\u2328 Nein!
\u1f41\u1faf\u1f4bDu hast nicht genug Geld!\u2328Ich wei® gar nicht, warum\u2328du hier bist.\u2390
\u1f41\u1faf\u1f4bOh, scheint als sei\u2328deine Tasche voll...\u2390
\u1f41\u1faf\u1f49Ich arbeite gerade an\u2328etwas.
\u1f41\u1faf\u1f49Was denkst du? Ist es nicht\u2328toll? Du bist erstaunt,\u2328wie ich sehe.
Dummy
