\u2137ber den Auftrag sprechen?\u2328\u2332 Ja\u2328 Nein
\u1f41\u1fa7\u1f4c\u2136Wie bedauerlich!\u2328Es scheint, du hast nicht\u2328alle Items!\u232b\u1f41\u1fa7\u1f48Komm zurck, wenn du\u2328alle Items gesammelt hast!
\u1f41\u1fa7\u1f4c\u2136Was ist los?\u2328Du musst dich um andere\u2328Angelegenheiten kmmern?\u232b\u1f41\u1fa7\u1f48Ich kann mich gedulden.\u2328Komm spter wieder.
\u1f41\u1fa7\u1f48\u2136Jetzt das Geld.\u2328Ich bekomme\u2328\u1000G.
\u1f41\u1fa7\u1f48\u2136Ich hrte du wrdest kommen.\u2328Danke dir so sehr.\u2328Ich habe dich erwartet.
\u1f41\u1fa7\u1f49\u2136Wie erwartet, hast du alles\u2328tadellos erledigt.\u2328Du hast meinen Dank!
\u1f41\u1fa7\u1f49\u2136Ich muss weiter!\u2328Gib meinen Dank weiter!
\u1f41\u1fa7\u1f48\u2136\u206e\u2328MSG NOT APPEAR\u2328\u206c
\u1f41\u1fa7\u1f48\u2136　\u2328\u20d0\u206d　　　　Dummy\u206c
\u1f41\u1fa7\u1f48\u2136　\u2328\u20d0\u206d　　　　Dummy\u206c
\u2137ber den Auftrag sprechen?\u2328\u2332 Ja\u2328 Nein
\u2137Belohnung ablehnen?\u2328\u2332 Ja\u2328 Nein
\u2137Du hast \u1000G\u2328erhalten!
\u1f41\u1fa7\u1f48\u2136　\u2328\u20d0\u206d　　　　Dummy\u206c
\u1f41\u1fa7\u1f48\u2136　\u2328\u20d0\u206d　　　　Dummy\u206c
\u1f41\u1fa7\u1f48\u2136　\u2328\u20d0\u206d　　　　Dummy\u206c
\u1f41\u1fa7\u1f48\u2136　\u2328\u20d0\u206d　　　　Dummy\u206c
\u1f41\u1fa7\u1f48\u2136　\u2328\u20d0\u206d　　　　Dummy\u206c
\u1f41\u1fa7\u1f48\u2136　\u2328\u20d0\u206d　　　　Dummy\u206c
\u1f41\u1fa7\u1f48\u2136　\u2328\u20d0\u206d　　　　Dummy\u206c
