\u2137ber den Auftrag sprechen?\u2328\u2332 Ja\u2328 Nein
\u1f41\u1fa8\u1f4c\u2136Sorry, sieht so aus, als\u2328hast du noch nicht alles.\u232bKannst du wiederkommen,\u2328wenn du alles hast?\u2328Vielen Dank.
\u1f41\u1fa8\u1f48\u2136Oh, du hast andere Sachen\u2328zu erledigen?\u232bKein Problem.\u2328Ich werde warten.\u2328
\u1f41\u1fa8\u1f48\u2136Jetzt das Geld.\u2328Ich bekomme\u2328\u1000G.
\u1f41\u1fa8\u1f48\u2136Ich habe gehrt, dass du\u2328kommen wrdest.\u2328Danke! Ich habe gewartet.
\u1f41\u1fa8\u1f49\u2136Ich wusste, du kannst es!\u2328Vielen herzlichen Dank.
\u1f41\u1fa8\u1f49\u2136Bis bald.\u2328Bitte gib meinen Dank\u2328weiter.
\u1f41\u1fa8\u1f48\u2136\u206e\u2328MSG NOT APPEAR\u2328\u206c
\u1f41\u1fa8\u1f48\u2136　\u2328\u20d0\u206d　　　　DUMMY\u206c
\u1f41\u1fa8\u1f48\u2136　\u2328\u20d0\u206d　　　　DUMMY\u206c
\u2137ber den Auftrag sprechen?\u2328\u2332 Ja\u2328 Nein
\u2137Belohnung ablehnen?\u2328\u2332 Ja\u2328 Nein
\u2137Du hast \u1000G\u2328erhalten!
\u1f41\u1fa8\u1f48\u2136　\u2328\u20d0\u206d　　　 Dummy\u206c
\u1f41\u1fa8\u1f48\u2136　\u2328\u20d0\u206d　　　 Dummy\u206c
\u1f41\u1fa8\u1f48\u2136　\u2328\u20d0\u206d　　　 Dummy\u206c
\u1f41\u1fa8\u1f48\u2136　\u2328\u20d0\u206d　　　 Dummy\u206c
\u1f41\u1fa8\u1f48\u2136　\u2328\u20d0\u206d　　　 Dummy\u206c
\u1f41\u1fa8\u1f48\u2136　\u2328\u20d0\u206d　　　 Dummy\u206c
\u1f41\u1fa8\u1f48\u2136　\u2328\u20d0\u206d　　　 Dummy\u206c
