\u2137ber den Auftrag sprechen?\u2328\u2332 Ja\u2328 Nein
\u1f41\u1fae\u1f4c\u2136Ich sags ungern, aber...\u2328Ich glaub nicht, dass du\u2328das ganze Zeug hast.\u232b\u1f41\u1fae\u1f48Ich werd warten. Keine Eile.\u2328Bis bald.
\u1f41\u1fae\u1f4c\u2136Oh, wirklich?\u2328Du musst woanders hin?\u2328\u232b\u1f41\u1fae\u1f48Ich werd warten. Keine Eile.\u2328Bis dann.
\u1f41\u1fae\u1f48\u2136Jetzt das Geld.\u2328Ich bekomme\u2328\u1000G.
\u1f41\u1fae\u1f48\u2136Danke frs kommen.\u2328Ich habe dich erwartet.
\u1f41\u1fae\u1f48\u2136Ich wusste, du wrdest\u2328einen tollen Job machen.\u232bDanke!
\u1f41\u1fae\u1f49\u2136Bis spter!\u2328Und bitte gib meinen Dank\u2328weiter!
\u1f41\u1fae\u1f48\u2136Danke fr die Hilfe.\u2328Du hast meinen Tag gerettet.
\u1f41\u1fae\u1f48\u2136　\u2328\u20d0\u206d　　　　Dummy\u206c
\u1f41\u1fae\u1f48\u2136　\u2328\u20d0\u206d　　　　Dummy\u206c
\u2137ber den Auftrag sprechen?\u2328\u2332 Ja\u2328 Nein
\u2137Belohnung ablehnen?\u2328\u2332 Ja\u2328 Nein
\u2137Du hast \u1000G\u2328erhalten!
\u1f41\u1fae\u1f48\u2136　\u2328\u20d0\u206d　　　　Dummy\u206c
\u1f41\u1fae\u1f48\u2136　\u2328\u20d0\u206d　　　　Dummy\u206c
\u1f41\u1fae\u1f48\u2136　\u2328\u20d0\u206d　　　　Dummy\u206c
\u1f41\u1fae\u1f48\u2136　\u2328\u20d0\u206d　　　　Dummy\u206c
\u1f41\u1fae\u1f48\u2136　\u2328\u20d0\u206d　　　　Dummy\u206c
\u1f41\u1fae\u1f48\u2136　\u2328\u20d0\u206d　　　　Dummy\u206c
\u1f41\u1fae\u1f48\u2136　\u2328\u20d0\u206d　　　　Dummy\u206c
