\u2137ber den Auftrag sprechen?\u2328\u2332 Ja\u2328 Nein
\u1f41\u1fb4\u1f4b\u2136Ach...\u2328Das ist nicht alles.\u232b\u1f41\u1fb4\u1f48Komm spter wieder.\u2328Ich werde warten, ok?
\u1f41\u1fb4\u1f4b\u2136Oh, du musst was anderes\u2328tun?\u232b\u1f41\u1fb4\u1f48Komm spter wieder.\u2328Ich werde warten, ok?
\u1f41\u1fb4\u1f48\u2136Jetzt das Geld.\u2328Ich bekomme\u2328\u1000G.
\u1f41\u1fb4\u1f48\u2136Ah, ich habe gehrt, du\u2328wrdest kommen. Danke,\u2328ich habe auf dich gewartet.
\u1f41\u1fb4\u1f49\u2136Danke dir sehr!
\u1f41\u1fb4\u1f49\u2136Bis spter!\u2328Und gib meinen Dank\u2328weiter!
\u1f41\u1fb4\u1f48\u2136\u206e\u2328MSG NOT APPEAR\u2328\u206c
\u1f41\u1fb4\u1f48\u2136　\u2328\u20d0\u206d　　　　DUMMY\u206c
\u1f41\u1fb4\u1f48\u2136　\u2328\u20d0\u206d　　　　DUMMY\u206c
\u2137ber den Auftrag sprechen?\u2328\u2332 Ja\u2328 Nein
\u2137Belohnung ablehnen?\u2328\u2332 Ja\u2328 Nein
\u2137Du hast \u1000G\u2328erhalten!
\u1f41\u1fb4\u1f48\u2136　\u2328\u20d0\u206d　　　 Dummy\u206c
\u1f41\u1fb4\u1f48\u2136　\u2328\u20d0\u206d　　　 Dummy\u206c
\u1f41\u1fb4\u1f48\u2136　\u2328\u20d0\u206d　　　 Dummy\u206c
\u1f41\u1fb4\u1f48\u2136　\u2328\u20d0\u206d　　　 Dummy\u206c
\u1f41\u1fb4\u1f48\u2136　\u2328\u20d0\u206d　　　 Dummy\u206c
\u1f41\u1fb4\u1f48\u2136　\u2328\u20d0\u206d　　　 Dummy\u206c
\u1f41\u1fb4\u1f48\u2136　\u2328\u20d0\u206d　　　 Dummy\u206c
