\u2137ber den Auftrag sprechen?\u2328\u2332 Ja\u2328 Nein
\u1f41\u1fbc\u1f4a\u2136Aber... aber...\u2328Es ist nicht alles da!\u232bMan erwartet von dir schon\u2328hohe Standards!\u232bVersuch es nochmal wenn\u2328ALLES fertig ist.
\u1f41\u1fbc\u1f4a\u2136Arrggghh...\u232bWie kommst du dazu\u2328abzubrechen, wenn du noch\u2328fertig bist?\u232bIch schtze, deine Aufgaben\u2328auf deinem Hof, stehen\u2328immer an erster Stelle.\u232bWenn du damit fertig bist,\u2328komm wieder her.
\u1f41\u1fbc\u1f48\u2136Jetzt das Geld.\u2328Ich bekomme\u2328\u1000G.
\u1f41\u1fbc\u1f48\u2136Ho! Ich hrte du wirst\u2328kommen und ich habe dich\u2328erwartet. Danke.
\u1f41\u1fbc\u1f48\u2136Ho ha!\u2328Da haben wir es!
\u1f41\u1fbc\u1f49\u2136Gib meinen Dank weiter!
\u1f41\u1fbc\u1f48\u2136Und jetzt?\u2328Los, beende es und dann\u2328kmmere dich hierum.
\u1f41\u1fbc\u1f48\u2136　\u2328\u20d0\u206d　　　　Dummy\u206c
\u1f41\u1fbc\u1f48\u2136　\u2328\u20d0\u206d　　　　Dummy\u206c
\u2137ber den Auftrag sprechen?\u2328\u2332 Ja\u2328 Nein
\u2137Belohnung ablehnen?\u2328\u2332 Ja\u2328 Nein
\u2137Du hast \u1000G\u2328erhalten!
\u1f41\u1fbc\u1f48\u2136　\u2328\u20d0\u206d　　　　Dummy\u206c
\u1f41\u1fbc\u1f48\u2136　\u2328\u20d0\u206d　　　　Dummy\u206c
\u1f41\u1fbc\u1f48\u2136　\u2328\u20d0\u206d　　　　Dummy\u206c
\u1f41\u1fbc\u1f48\u2136　\u2328\u20d0\u206d　　　　Dummy\u206c
\u1f41\u1fbc\u1f48\u2136　\u2328\u20d0\u206d　　　　Dummy\u206c
\u1f41\u1fbc\u1f48\u2136　\u2328\u20d0\u206d　　　　Dummy\u206c
\u1f41\u1fbc\u1f48\u2136　\u2328\u20d0\u206d　　　　Dummy\u206c
