\u2137ber den Auftrag sprechen?\u2328\u2332 Ja\u2328 Nein
\u1f41\u1fbd\u1f48\u2136Was ist los?\u2328Irgendwas fehlt...\u232bHm, was mache ich mit dir,\u2328Kindchen? Ich werde einfach\u2328warten. Komm spter wieder.
\u1f41\u1fbd\u1f48\u2136Was ist los?\u2328Du musst was anderes tun?\u232bHm, was mache ich mit dir,\u2328Kindchen? Ich werde einfach\u2328warten. Komm spter wieder.
\u1f41\u1fbd\u1f48\u2136Jetzt das Geld.\u2328Ich bekomme\u2328\u1000G.
\u1f41\u1fbd\u1f48\u2136Ich habe gehrt, dass du\u2328kommst. Ich habe auf dich\u2328gewartet.
\u1f41\u1fbd\u1f48\u2136Na, so kenne ich dich!\u232b\u1f41\u1fbd\u1f49Du wirst richtig gut in der\u2328Landwirtschaft. Mein Respekt\u2328fr dich wird immer gr®er!
\u1f41\u1fbd\u1f49\u2136Bis spter. Bitte\u2328richte das folgende aus:\u2328Es war eine gro®e Hilfe.
\u1f41\u1fbd\u1f48\u2136\u206e\u2328MSG NOT APPEAR\u2328\u206c
\u1f41\u1fbd\u1f48\u2136　\u2328\u20d0\u206d　　　　Dummy\u206c
\u1f41\u1fbd\u1f48\u2136　\u2328\u20d0\u206d　　　　Dummy\u206c
\u2137ber den Auftrag sprechen?\u2328\u2332 Ja\u2328 Nein
\u2137Belohnung ablehnen?\u2328\u2332 Ja\u2328 Nein
\u2137Du hast \u1000G\u2328erhalten!
\u1f41\u1fbd\u1f48\u2136　\u2328\u20d0\u206d　　　　Dummy\u206c
\u1f41\u1fbd\u1f48\u2136　\u2328\u20d0\u206d　　　　Dummy\u206c
\u1f41\u1fbd\u1f48\u2136　\u2328\u20d0\u206d　　　　Dummy\u206c
\u1f41\u1fbd\u1f48\u2136　\u2328\u20d0\u206d　　　　Dummy\u206c
\u1f41\u1fbd\u1f48\u2136　\u2328\u20d0\u206d　　　　Dummy\u206c
\u1f41\u1fbd\u1f48\u2136　\u2328\u20d0\u206d　　　　Dummy\u206c
\u1f41\u1fbd\u1f48\u2136　\u2328\u20d0\u206d　　　　Dummy\u206c
