\u2137ber den Auftrag sprechen?\u2328\u2332 Ja\u2328 Nein
\u1f41\u1fc3\u1f4a\u2136Was ist dass?\u2328Du hast nicht alle\u2328Items!\u232b\u1f41\u1fc3\u1f48Mach hin und besorge alles,\u2328um dass ich dich gebeten\u2328habe. Ich werde warten.
\u1f41\u1fc3\u1f4b\u2136Du gibst erstmal auf?\u2328Na ja, wenn du dich um eine\u2328Besorgung kmmern musst...\u232b\u1f41\u1fc3\u1f48Beeil dich und beende den\u2328Botengang! Dann komm zurck!\u2328Ich werde auf dich warten.
\u1f41\u1fc3\u1f48\u2136Jetzt das Geld.\u232bEs macht \u1000G.
\u1f41\u1fc3\u1f48\u2136Ich hrte, du wirst kommen.\u2328Und ich hab das warten Satt!\u2328Ich habe ewig gewartet!
\u1f41\u1fc3\u1f48\u2136Genau das was ich brauchte!\u2328Ich wusste du kannst es,\u2328\u232a!
\u1f41\u1fc3\u1f48\u2136Bis spter.\u2328Und gib meinen Dank weiter,\u2328ja?
\u1f41\u1fc3\u1f48\u2136\u206e\u2328MSG NOT APPEAR\u2328\u206c
\u1f41\u1fc3\u1f48\u2136　\u2328\u20d0\u206d　　　　DUMMY\u206c
\u1f41\u1fc3\u1f48\u2136　\u2328\u20d0\u206d　　　　DUMMY\u206c
\u2137ber den Auftrag sprechen?\u2328\u2332 Ja\u2328 Nein
\u2137Belohnung ablehnen?\u2328\u2332 Ja\u2328 Nein
\u2137Du hast \u1000G\u2328erhalten!
\u1f41\u1fc3\u1f48\u2136　\u2328\u20d0\u206d　　　 Dummy\u206c
\u1f41\u1fc3\u1f48\u2136　\u2328\u20d0\u206d　　　 Dummy\u206c
\u1f41\u1fc3\u1f48\u2136　\u2328\u20d0\u206d　　　 Dummy\u206c
\u1f41\u1fc3\u1f48\u2136　\u2328\u20d0\u206d　　　 Dummy\u206c
\u1f41\u1fc3\u1f48\u2136　\u2328\u20d0\u206d　　　 Dummy\u206c
\u1f41\u1fc3\u1f48\u2136　\u2328\u20d0\u206d　　　 Dummy\u206c
\u1f41\u1fc3\u1f48\u2136　\u2328\u20d0\u206d　　　 Dummy\u206c
