\u2137ber den Auftrag sprechen?\u2328\u2332 Ja\u2328 Nein
\u1f41\u1fc6\u1f4a\u2136Nun, dass ist ein Problem!\u2328Dir fehlt was.\u232b\u1f41\u1fc6\u1f48Es ist ok. Ich werde auf\u2328dich warten. Also komm\u2328zurck, wenn du alles hast.
\u1f41\u1fc6\u1f48\u2136Oh, du hrst erstmal auf?\u232bOk, kein Problem.\u2328Ich werde auf dich warten.\u2328Komm ein anderes Mal wieder.
\u1f41\u1fc6\u1f48\u2136Jetzt das Geld.\u2328Ich bekomme\u2328\u1000G.
\u1f41\u1fc6\u1f48\u2136\u206e\u2328MSG NOT APPEAR\u2328\u206c
\u1f41\u1fc6\u1f48\u2136\u206e\u2328MSG NOT APPEAR\u2328\u206c
\u1f41\u1fc6\u1f49\u2136\u206e\u2328MSG NOT APPEAR\u2328\u206c
\u1f41\u1fc6\u1f48\u2136\u206e\u2328MSG NOT APPEAR\u2328\u206c
\u1f41\u1fc6\u1f48\u2136　\u2328\u20d0\u206d　　　　★ＤＵＭＭＹ★\u206c
\u1f41\u1fc6\u1f48\u2136　\u2328\u20d0\u206d　　　　★ＤＵＭＭＹ★\u206c
\u2137ber den Auftrag sprechen?\u2328\u2332 Ja\u2328 Nein
\u2137Belohnung ablehnen?\u2328\u2332 Ja\u2328 Nein
\u2137Du hast \u1000G\u2328erhalten!
\u1f41\u1fc6\u1f48\u2136　\u2328\u20d0\u206d　　　　★ＤＵＭＭＹ★\u206c
\u1f41\u1fc6\u1f48\u2136　\u2328\u20d0\u206d　　　　★ＤＵＭＭＹ★\u206c
\u1f41\u1fc6\u1f48\u2136　\u2328\u20d0\u206d　　　　★ＤＵＭＭＹ★\u206c
\u1f41\u1fc6\u1f48\u2136　\u2328\u20d0\u206d　　　　★ＤＵＭＭＹ★\u206c
\u1f41\u1fc6\u1f48\u2136　\u2328\u20d0\u206d　　　　★ＤＵＭＭＹ★\u206c
\u1f41\u1fc6\u1f48\u2136　\u2328\u20d0\u206d　　　　★ＤＵＭＭＹ★\u206c
\u1f41\u1fc6\u1f48\u2136　\u2328\u20d0\u206d　　　　★ＤＵＭＭＹ★\u206c
