\u2137ber den Auftrag sprechen?\u2328\u2332 Ja\u2328 Nein
\u1f40\u1fc9\u2136Oh je!\u2328Dir fehlt etwas.\u232bIch wrde es gerne dabei\u2328belassen, weil du so ein\u2328s®es Kind bist...\u232bAber ein Versprechen ist\u2328ein Versprechen. Ich freue\u2328mich, dich bald zu sehen.
\u1f40\u1fc9\u2136Oh! Du musst etwas Anderes\u2328erledigen?\u232bKein Problem.\u2328Ich freue mich darauf, dich\u2328bald wiederzusehen.
\u1f40\u1fc9\u2136Jetzt das Geld.\u2328Ich bekomme\u2328\u1000G.
\u1f40\u1fc9\u2136\u206e\u2328MSG NOT APPEAR\u2328\u206c
\u1f40\u1fc9\u2136\u206e\u2328MSG NOT APPEAR\u2328\u206c
\u1f40\u1fc9\u2136\u206e\u2328MSG NOT APPEAR\u2328\u206c
\u1f40\u1fc9\u2136\u206e\u2328MSG NOT APPEAR\u2328\u206c
\u1f40\u1fc9\u2136　\u2328\u20d0\u206d　　　　DUMMY\u206c
\u1f40\u1fc9\u2136　\u2328\u20d0\u206d　　　　DUMMY\u206c
\u2137ber den Auftrag sprechen?\u2328\u2332 Ja\u2328 Nein
\u2137Belohnung ablehnen?\u2328\u2332 Ja\u2328 Nein
\u2137Du hast \u1000G\u2328erhalten!
\u1f40\u1fc9\u2136　\u2328\u20d0\u206d　　　 Dummy\u206c
\u1f40\u1fc9\u2136　\u2328\u20d0\u206d　　　 Dummy\u206c
\u1f40\u1fc9\u2136　\u2328\u20d0\u206d　　　 Dummy\u206c
\u1f40\u1fc9\u2136　\u2328\u20d0\u206d　　　 Dummy\u206c
\u1f40\u1fc9\u2136　\u2328\u20d0\u206d　　　 Dummy\u206c
\u1f40\u1fc9\u2136　\u2328\u20d0\u206d　　　 Dummy\u206c
\u1f40\u1fc9\u2136　\u2328\u20d0\u206d　　　 Dummy\u206c
