\u1f41\u1fc6\u1f48\u2136\u206dError!\u206c
\u1f41\u1fa6\u1f48\u2136Du willst eine Glocke?\u2328Kann ich die Gter\u2328haben?
\u1f41\u1fc6\u1f48\u2136\u206dError!\u206c
\u1f41\u1fc6\u1f48\u2136\u206dError!\u206c
\u1f41\u1fa6\u1f49\u2136Gut! Danke!
\u1f41\u1fc6\u1f48\u2136\u206dError!\u206c
\u1f41\u1fa6\u1f48\u2136Jetzt das Geld.\u2328Ich bekomme\u2328\u1000G.
\u1f41\u1fc6\u1f48\u2136\u206dError!\u206c
\u1f41\u1fc6\u1f48\u2136\u206dError!\u206c
\u1f41\u1fc6\u1f48\u2136\u206dError!\u206c
\u1f41\u1fc6\u1f48\u2136\u206dError!\u206c
\u1f41\u1fc6\u1f48\u2136\u206dError!\u206c
\u1f41\u1fa6\u1f49\u2136Gute Arbeit!\u2328Wirklich gut gemacht!
\u1f41\u1fa6\u1f48\u2136Ich wei®, es muss hart\u2328gewesen sein, aber du\u2328hast es geschafft!\u232b\u1f41\u1fa6\u1f49Jetzt fhle ich mich besser.\u2328Ich wei®, du wirst es gut\u2328benutzen.
\u2137Du hast eine \u206dGlocke\u206c\u2328erhalten!
\u1f41\u1fa6\u1f49\u2136Benutze sie um\u2328\u206dSchafe und Khe zu rufen\u206c.\u2328\u232bEs wird dir helfen, sie\u2328zu beaufsichtigen.\u232b\u1f41\u1fa6\u1f48Versuch es einfach und du\u2328wirst es sehen.
\u1f41\u1fa6\u1f49\u2136Danke fr deine Harte\u2328Arbeit! Bis spter!
\u1f41\u1fc6\u1f48\u2136\u206dError!\u206c
\u1f41\u1fc6\u1f48\u2136\u206dError!\u206c
\u1f41\u1fc6\u1f48\u2136\u206dError!\u206c
