\u1f41\u1fc6\u1f48\u2136\u206dError!\u206c
\u1f41\u1fb0\u1f49\u2136Hallo, Fischerfreund!\u2328\u2328\u232bDu bist hier fr eine\u2328\u206dMeisterangelrute\u206c?\u2328
\u1f41\u1fc6\u1f48\u2136\u206dError!\u206c
\u1f41\u1fc6\u1f48\u2136\u206dError!\u206c
\u1f41\u1fb0\u1f49\u2136Los gehts!\u232bEs ist fr alle Fischer\u2328wichtig, den Fluss sauber\u2328zu halten!
\u1f41\u1fc6\u1f48\u2136\u206dError!\u206c
\u1f41\u1fb0\u1f49\u2136Jetzt das Geld.\u2328Ich bekomme\u2328\u1000G.
\u1f41\u1fc6\u1f48\u2136\u206dError!\u206c
\u1f41\u1fc6\u1f48\u2136\u206dError!\u206c
\u1f41\u1fc6\u1f48\u2136\u206dError!\u206c
\u1f41\u1fc6\u1f48\u2136\u206dError!\u206c
\u1f41\u1fc6\u1f48\u2136\u206dError!\u206c
\u1f41\u1fb0\u1f49\u2136Gute Arbeit!\u2328So hart fr eine Angelrute\u2328zu arbeiten...\u232bDu bist wahrlich ein\u2328Meisterangler!
\u1f41\u1fb0\u1f49\u2136Ich bereue nicht, dir dies\u2328zu geben!\u232b\u1f41\u1fb0\u1f4a\u20d0Tatschlich bist du\u2328der Einzige, der sie\u2328verdient!
\u2137Du bekommst:\u2328\u206dMeisterangelrute!\u206c\u232bEs hat das Autogramm des\u2328Brgermeisters darauf...
\u1f41\u1fb0\u1f49\u2136Mit Autogramm, wie\u2328versprochen! Du bist baff,\u2328wie hip ich bin?\u232bDu musst nicht schchtern\u2328sein, die Angel ist dein!\u232b\u1f41\u1fb0\u1f48Diese Angel ist sehr gut\u2328gemacht, deshalb...\u2328\u232bkannst du \u206dgr®ere Fische\u206c\u2328damit fangen!\u232bSei vorsichtig, dass sie\u2328dich nicht in den Fluss\u2328ziehen!
\u1f41\u1fb0\u1f49\u2136Gute Arbeit!\u2328Viel Spa® beim Fischen!\u2328
\u1f41\u1fc6\u1f48\u2136\u206dError!\u206c
\u1f41\u1fc6\u1f48\u2136\u206dError!\u206c
\u1f41\u1fc6\u1f48\u2136\u206dError!\u206c
