\u1f41\u1fc6\u1f48\u2136\u206dError!\u206c
\u1f41\u1faf\u1f49\u2136Du bist gekommen\u2328\u232bDu siehst so aus, als\u2328wrdest du alles fr ein\u2328\u206dSkateboard\u206c geben!
\u1f41\u1fc6\u1f48\u2136\u206dError!\u206c
\u1f41\u1fc6\u1f48\u2136\u206dError!\u206c
\u1f41\u1faf\u1f49\u2136Danke hierfr!
\u1f41\u1fc6\u1f48\u2136\u206dError!\u206c
\u1f41\u1faf\u1f49\u2136Jetzt das Geld.\u2328Ich bekomme\u2328\u1000G.
\u1f41\u1fc6\u1f48\u2136\u206dError!\u206c
\u1f41\u1fc6\u1f48\u2136\u206dError!\u206c
\u1f41\u1fc6\u1f48\u2136\u206dError!\u206c
\u1f41\u1fc6\u1f48\u2136\u206dError!\u206c
\u1f41\u1fc6\u1f48\u2136\u206dError!\u206c
\u1f41\u1faf\u1f49\u2136Phnomenal! Ich htte nie\u2328gedacht, dass du so hart\u2328dafr arbeiten wrdest!\u232bBeeindruckend!
\u1f41\u1faf\u1f49\u2136Entschuldige, dass du warten\u2328musstest.\u2328Bitte sehr!
\u2137Du hast ein \u206dSkateboard\u206c\u2328erhalten!\u232bDa ist eine komische\u2328Zeichnung auf der Rckseite.
\u1f41\u1faf\u1f49\u2136Oh, ich wusste, du wrdest\u2328mein Design erkennen!\u2328\u232bDas ist mein Originallogo!\u2328Klasse, nicht?\u2328\u232b\u1f41\u1faf\u1f48Ah, ich sollte, dir sagen\u2328wie man es benutzt...\u232b\u206dVersuch es\u206c einfach!\u2328Rste es aus und rolle\u2328davon!
\u1f41\u1faf\u1f49\u2136Gute Arbeit!\u2328Ich werde dich vielleicht\u2328noch mal um was bitten.
\u1f41\u1fc6\u1f48\u2136\u206dError!\u206c
\u1f41\u1fc6\u1f48\u2136\u206dError!\u206c
\u1f41\u1fc6\u1f48\u2136\u206dError!\u206c
