\u1f41\u1fc6\u1f48\u2136\u206dError!\u206c
\u1f41\u1faf\u1f49\u2136Oh, du hast meinen tollen\u2328Auftrag am schwarzen Brett\u2328gesehen? Super!\u232bNa, dann. Machen wir den\u2328Handel, wollen wir?\u2328
\u1f41\u1fc6\u1f48\u2136\u206dError!\u206c
\u1f41\u1fc6\u1f48\u2136\u206dError!\u206c
\u1f41\u1faf\u1f49\u2136Oh, dass ist was ich wollte!\u2328Es ist so superflauschig!\u2328\u20d0Ich liebe es!
\u1f41\u1fc6\u1f48\u2136\u206dError!\u206c
\u1f41\u1faf\u1f48\u2136Jetzt das Geld.\u2328Ich bekomme\u2328\u1000G.\u232b\u1f41\u1faf\u1f49So flauschig...
\u1f41\u1fc6\u1f48\u2136\u206dError!\u206c
\u1f41\u1fc6\u1f48\u2136\u206dError!\u206c
\u1f41\u1fc6\u1f48\u2136\u206dError!\u206c
\u1f41\u1fc6\u1f48\u2136\u206dError!\u206c
\u1f41\u1fc6\u1f48\u2136\u206dError!\u206c
\u1f41\u1faf\u1f4a\u2136Oh. Ahm!\u232b\u1f41\u1faf\u1f48So, um, nun dann!\u2328Gute Arbeit.
\u1f41\u1faf\u1f49\u2136Das ist fr dich.\u2328Du kannst es nehmen.
\u2137Du hast ein \u206dedles Outfit\u206c\u2328erhalten!
\u1f41\u1faf\u1f48\u2136Wie ist es? Super gut,\u2328nicht?\u232b\u1f41\u1faf\u1f49Du musst nichts sagen!\u2328Ich kann es in deinem\u2328Gesicht lesen!\u232b\u1f41\u1faf\u1f48Und diese Kleidung hat\u2328besondere Krfte...\u232b\u1f41\u1faf\u1f49Wenn du das anziehst,\u2328verzaubern sie dich, damit\u2328\u206ddie Leute dich mgen\u206c!\u232bUnglaublich, richtig?\u2328
\u1f41\u1faf\u1f48\u2136Gute Arbeit!\u2328Vielleicht kommen wir wieder\u2328ins Geschft!\u232b\u1f41\u1faf\u1f4aOh, du passt besser gut auf\u2328die Kleidung auf!
\u1f41\u1fc6\u1f48\u2136\u206dError!\u206c
\u1f41\u1fc6\u1f48\u2136\u206dError!\u206c
\u1f41\u1fc6\u1f48\u2136\u206dError!\u206c
