\u1f41\u1fc6\u1f48\u2136\u206dError!\u206c
\u1f41\u1fb4\u1f48\u2136Du hast die Nachricht am\u2328schwarzen Brett gesehen!\u2328Ich habe gewartet.\u232bKann ich bitte die\u2328geforderten Items haben?
\u1f41\u1fc6\u1f48\u2136\u206dError!\u206c
\u1f41\u1fc6\u1f48\u2136\u206dError!\u206c
\u1f41\u1fb4\u1f49\u2136Vielen Dank!
\u1f41\u1fc6\u1f48\u2136\u206dError!\u206c
\u1f41\u1fb4\u1f48\u2136Jetzt das Geld.\u2328Ich bekomme\u2328\u1000G.
\u1f41\u1fc6\u1f48\u2136\u206dError!\u206c
\u1f41\u1fc6\u1f48\u2136\u206dError!\u206c
\u1f41\u1fc6\u1f48\u2136\u206dError!\u206c
\u1f41\u1fc6\u1f48\u2136\u206dError!\u206c
\u1f41\u1fc6\u1f48\u2136\u206dError!\u206c
\u1f41\u1fb4\u1f48\u2136Danke fr dein harte Arbeit!\u2328
\u1f41\u1fb4\u1f49\u2136Hier ist, was ich dir\u2328versprochen habe!
\u2137Du hast den Schlssel mit\u2328Eileens Symbol erhalten!
\u1f41\u1fb4\u1f48\u2136Jetzt kannst du das Haus in\u2328Bluebell und das Haus\u2328in Konohana benutzen...\u232b\u206dwann immer du willst!\u206c\u232b\u1f41\u1fb4\u1f49He, he, he.\u2328Es ist alles fertig, du\u2328kannst beide benutzen!\u232bDu hast alles, was du\u2328brauchst!\u232bJetzt musst du es nur\u2328ausprobieren!\u2328Sie sind sofort benutzbar!
\u1f41\u1fb4\u1f48\u2136He, he.\u2328Das war ein lustiger Job!\u2328\u232bLass mich wissen, falls du\u2328irgendwas anderes brauchst.
\u1f41\u1fc6\u1f48\u2136\u206dError!\u206c
\u1f41\u1fc6\u1f48\u2136\u206dError!\u206c
\u1f41\u1fc6\u1f48\u2136\u206dError!\u206c
