\u1f41\u1fc6\u1f48\u2136\u206d★ＥＲＲＯＲ！★\u206c
\u1f41\u1fc1\u1f48\u2136Ho, ho!\u2328Du hast die Materialien\u2328gebracht! Zeig her...
\u1f41\u1fc6\u1f48\u2136\u206d★ＥＲＲＯＲ！★\u206c
\u1f41\u1fc6\u1f48\u2136\u206d★ＥＲＲＯＲ！★\u206c
\u1f41\u1fc1\u1f49\u2136Ho!\u2328Jetzt habe ich was ich\u2328brauche!
\u1f41\u1fc6\u1f48\u2136\u206d★ＥＲＲＯＲ！★\u206c
\u1f41\u1fc1\u1f48\u2136Und das Geld.\u2328Ok, ich habe deine\u2328\u1001G!
\u1f41\u1fc6\u1f48\u2136\u206d★ＥＲＲＯＲ！★\u206c
\u1f41\u1fc6\u1f48\u2136\u206d★ＥＲＲＯＲ！★\u206c
\u1f41\u1fc6\u1f48\u2136\u206d★ＥＲＲＯＲ！★\u206c
\u1f41\u1fc6\u1f48\u2136\u206d★ＥＲＲＯＲ！★\u206c
\u1f41\u1fc6\u1f48\u2136\u206d★ＥＲＲＯＲ！★\u206c
\u1f41\u1fc1\u1f49\u2136Gute Arbeit.\u2328Du hast es geschafft, alle\u2328Materialien zu besorgen!\u232b\u1f41\u1fc1\u1f48Jetzt bin ich dran, zu\u2328zeigen, was ich kann!\u232b\u1f41\u1fc1\u1f4aIch mag zwar alt sein, aber\u2328niemand kann sagen, der\u2328alte Sheng hab's vergessen.\u232bDu warte drau®en, damit ich\u2328mich auf die Arbeit\u2328konzentrieren kann.
\u1f41\u1fc1\u1f4a\u2136Ho, ho, ho!\u270a Ok...\u2328Alles klar!\u2328Das ist umwerfend!\u232bIch habe mein Herz und\u2328meine Seele in dieses\u2328Meisterwerk gesteckt!\u232b\u1f41\u1fc1\u1f49\u232a, dieses Werkzeug\u2328wird dir gut dienen!\u2328Los, nimm es!
\u2137Du hast eine\u2328\u206dSichel (Lv.5)\u206c\u2328erhalten!
\u1f41\u1fc1\u1f4a\u2136Mit dieser Aufrstung\u2328kannst du deine Sichel sogar\u2328noch mehr aufladen!\u232bWie bisher,\u2328\u206dHalte den A-Knopf\u206c um\u2328zu laden...\u232bUnd wenn du am Mhort\u2328angekommen bist, lass ihn\u2328los!\u232bIn einem Schwung \u206dmhst du\u2328mehrere Quadrate\u206c!\u232b\u1f41\u1fc1\u1f48Die beste Erklrung ist\u2328eine Demonstration!\u2328\u270aLos...\u232bVersuch es einfach!\u232b\u1f41\u1fc1\u1f4bTut mir leid, \u232a...\u232bIch kann noch viel\u2328verstecktes Potential\u2328in dieser Sichel sehen.\u232bAber ich habe noch nicht\u2328genug Training...\u2328Ich kann nichts machen.\u232bWas fr eine Schmach, auf so\u2328Hindernis in meinem Alter\u2328zu sto®en...\u232b\u1f41\u1fc1\u1f4aIch werde weiter trainieren.\u2328Wenn ich soweit bin,\u2328lasse ich dich es wissen.
\u1f41\u1fc1\u1f48\u2136Ich bin sicher, wir machen\u2328bald wieder Geschfte.
\u1f41\u1fc6\u1f48\u2136\u206d★ＥＲＲＯＲ！★\u206c
\u1f41\u1fc6\u1f48\u2136\u206d★ＥＲＲＯＲ！★\u206c
\u1f41\u1fc6\u1f48\u2136\u206d★ＥＲＲＯＲ！★\u206c
