\u1f41\u1fc6\u1f48\u2136\u206d★ERROR!★\u206c
\u1f41\u1fb4\u1f48\u2136Du willst also deinen Hof\u2328erweitern? Ich habe dich\u2328erwartet!\u232b\u1f41\u1fb4\u1f49Ok, bitte gib mir\u2328die Materialien.
\u1f41\u1fc6\u1f48\u2136\u206d★ERROR!★\u206c
\u1f41\u1fc6\u1f48\u2136\u206d★ERROR!★\u206c
\u1f41\u1fb4\u1f49\u2136Toll! Danke!
\u1f41\u1fc6\u1f48\u2136\u206d★ERROR!★\u206c
\u1f41\u1fb4\u1f48\u2136Jetzt das Geld.\u2328Ich bekomme\u2328\u1000G.
\u1f41\u1fc6\u1f48\u2136\u206d★ERROR!★\u206c
\u1f41\u1fc6\u1f48\u2136\u206d★ERROR!★\u206c
\u1f41\u1fc6\u1f48\u2136\u206d★ERROR!★\u206c
\u1f41\u1fc6\u1f48\u2136\u206d★ERROR!★\u206c
\u1f41\u1fc6\u1f48\u2136\u206d★ERROR!★\u206c
\u1f41\u1fb4\u1f49\u2136Du hast alles gebracht, was\u2328ich fr die Erweiterung\u2328brauche. Sehr gut!\u232b\u1f41\u1fb4\u1f48Lass uns zu deinem Hof\u2328gehen. Ich werde gleich mit\u2328der Arbeit beginnen.
\u1f41\u1fb4\u1f48\u2136Warte kurz hier...\u2328Es wird schnell gehen!
\u1f41\u1fc6\u1f48\u2136\u206d★ERROR!★\u206c
\u1f41\u1fc6\u1f48\u2136\u206d★ERROR!★\u206c
\u1f41\u1fb4\u1f48\u2136Alles fertig!\u2328Und eine gute Arbeit, wenn\u2328ich so sagen darf.\u232bIch habe einen \u206dEinlegekrug\u206c\u2328in deine Wassermhle\u2328angebracht.\u232bJetzt kannst du saure Gurken\u2328Kimchi und anderes\u2328eigelegtes Essen machen!\u232b\u1f41\u1fb4\u1f49Sieh es dir an!\u2328Du kannst alles gleich\u2328benutzen.\u232bMein Job hier ist erledigt.\u2328Ich geh nach Hause.\u2328Man sieht sich.
\u1f41\u1fc6\u1f48\u2136\u206d★ERROR!★\u206c
\u1f41\u1fc6\u1f48\u2136\u206d★ERROR!★\u206c
\u1f41\u1fc6\u1f48\u2136\u206d★ERROR!★\u206c
