\u1f41\u1fc6\u1f48\u2136\u206dError!\u206c
\u1f41\u1fb4\u1f48\u2136Du willst also renovieren?\u2328Darauf habe ich gewartet.\u232b\u1f41\u1fb4\u1f49Nun dann, kann ich die\u2328erbetenen Items haben?
\u1f41\u1fc6\u1f48\u2136\u206dError!\u206c
\u1f41\u1fc6\u1f48\u2136\u206dError!\u206c
\u1f41\u1fb4\u1f49\u2136Vielen herzlichen Dank!
\u1f41\u1fc6\u1f48\u2136\u206dError!\u206c
\u1f41\u1fb4\u1f48\u2136Jetzt das Geld.\u2328Ich bekomme\u2328\u1000G.
\u1f41\u1fc6\u1f48\u2136\u206dError!\u206c
\u1f41\u1fc6\u1f48\u2136\u206dError!\u206c
\u1f41\u1fc6\u1f48\u2136\u206dError!\u206c
\u1f41\u1fc6\u1f48\u2136\u206dError!\u206c
\u1f41\u1fc6\u1f48\u2136\u206dError!\u206c
\u1f41\u1fb4\u1f49\u2136Danke fr deine harte\u2328Arbeit. Ich hab's jetzt.\u232b\u1f41\u1fb4\u1f48Auf zu deinem Bauernhof.\u2328Ich werde es schnell\u2328erledigen.
\u1f41\u1fb4\u1f48\u2136Warte nur einen Moment.\u2328Es wird nicht lange dauern.
\u1f41\u1fc6\u1f48\u2136\u206dError!\u206c
\u1f41\u1fc6\u1f48\u2136\u206dError!\u206c
\u1f41\u1fb4\u1f48\u2136Ich bin fertig!\u2328Es ist ziemlich gut\u2328geworden, muss ich sagen!\u232bIch habe ein paar Bume\u2328gefllt, um dir einen\u2328\u206dMacherhtte\u206c zu bauen!\u232bJetzt kannst du Kse,\u2328Schokolade oder Garn\u2328machen.\u232b\u1f41\u1fb4\u1f49Du musst hingehen und es\u2328dir ansehen!\u2328Es ist sofort benutzbar!\u232b\u1f41\u1fb4\u1f49Ah, die Arbeit ist beendet.\u2328Ich werde nach Hause gehen.\u2328Bis spter.
\u1f41\u1fc6\u1f48\u2136\u206dError!\u206c
\u1f41\u1fc6\u1f48\u2136\u206dError!\u206c
\u1f41\u1fc6\u1f48\u2136\u206dError!\u206c
