\u1f41\u1fc6\u1f48\u2136\u206dError!\u206c
\u1f41\u1fb4\u1f48\u2136Du willst also renovieren?\u2328Darauf habe ich gewartet.\u232b\u1f41\u1fb4\u1f49Na, dann. Kann ich bitte die\u2328erbetenen Items haben?
\u1f41\u1fc6\u1f48\u2136\u206dError!\u206c
\u1f41\u1fc6\u1f48\u2136\u206dError!\u206c
\u1f41\u1fb4\u1f49\u2136Vielen herzlichen Dank!
\u1f41\u1fc6\u1f48\u2136\u206dError!\u206c
\u1f41\u1fb4\u1f48\u2136Jetzt das Geld.\u2328Ich bekomme\u2328\u1000G.
\u1f41\u1fc6\u1f48\u2136\u206dError!\u206c
\u1f41\u1fc6\u1f48\u2136\u206dError!\u206c
\u1f41\u1fc6\u1f48\u2136\u206dError!\u206c
\u1f41\u1fc6\u1f48\u2136\u206dError!\u206c
\u1f41\u1fc6\u1f48\u2136\u206dError!\u206c
\u1f41\u1fb4\u1f49\u2136Danke fr deine harte\u2328Arbeit. Ich hab alles.\u232b\u1f41\u1fb4\u1f48Auf zu deinem Bauernhof.\u2328Ich werde es schnell\u2328erledigen.
\u1f41\u1fb4\u1f48\u2136Warte nur einen Moment.\u2328Es wird nicht lange dauern.
\u1f41\u1fc6\u1f48\u2136\u206dError!\u206c
\u1f41\u1fc6\u1f48\u2136\u206dError!\u206c
\u1f41\u1fb4\u1f48\u2136Ich bin fertig!\u2328Es ist ziemlich gut\u2328geworden, muss ich sagen!\u232bIch habe einen weiteren\u2328Bienenstock gebaut! Jetzt\u2328kannst du mehr Honig machen.\u232b\u1f41\u1fb4\u1f49Das ist das \u206dletzte Mal\u206c, dass\u2328ich die Bienenstcke\u2328erweitern kann.\u232bIch freue mich, dass du mich\u2328mit dieser Arbeit beauftragt\u2328hast! Danke!\u232bAh, die Arbeit ist beendet.\u2328Ich werde nach Hause gehen.\u2328Bis spter!
\u1f41\u1fc6\u1f48\u2136\u206dError!\u206c
\u1f41\u1fc6\u1f48\u2136\u206dError!\u206c
\u1f41\u1fc6\u1f48\u2136\u206dError!\u206c
