\u1f41\u1fc6\u1f48\u2136\u206d★ERROR!★\u206c
\u1f41\u1fb4\u1f48\u2136Du hast das schwarze Brett\u2328gesehen? Ich habe dich\u2328erwartet!\u232b\u1f41\u1fb4\u1f49Hast du alle Materialien\u2328fr mich?
\u1f41\u1fc6\u1f48\u2136\u206d★ERROR!★\u206c
\u1f41\u1fc6\u1f48\u2136\u206d★ERROR!★\u206c
\u1f41\u1fb4\u1f49\u2136Gut! Danke!
\u1f41\u1fc6\u1f48\u2136\u206d★ERROR!★\u206c
\u1f41\u1fb4\u1f48\u2136Jetzt das Geld.\u2328Ich bekomme\u2328\u1000G.
\u1f41\u1fc6\u1f48\u2136\u206d★ERROR!★\u206c
\u1f41\u1fc6\u1f48\u2136\u206d★ERROR!★\u206c
\u1f41\u1fc6\u1f48\u2136\u206d★ERROR!★\u206c
\u1f41\u1fc6\u1f48\u2136\u206d★ERROR!★\u206c
\u1f41\u1fc6\u1f48\u2136\u206d★ERROR!★\u206c
\u1f41\u1fb4\u1f49\u2136Du hast mir alles gebracht,\u2328was ich fr die Erweiterung\u2328brauche. Gut gemacht.\u232b\u1f41\u1fb4\u1f48Los geht's! Ich werde mich\u2328gleich an die Arbeit machen.
\u1f41\u1fb4\u1f48\u2136Warte nur einen Moment...\u2328Es wird nicht lange dauern.
\u1f41\u1fc6\u1f48\u2136\u206d★ERROR!★\u206c
\u1f41\u1fc6\u1f48\u2136\u206d★ERROR!★\u206c
\u1f41\u1fb4\u1f48\u2136Ich bin fertig!\u2328Es ist ziemlich gut\u2328geworden, muss ich sagen!\u232bDer Stein war erstaunlich\u2328leicht zu durchbohren.\u232b\u1f41\u1fb4\u1f4bAber der Tunnel scheint\u2328lnger, als ich erwartet\u2328habe...\u232bEs wird wohl noch \u206deine\u2328Weile\u206c dauern, bevor\u2328du ganz durchgehen kannst.\u232b\u1f41\u1fb4\u1f48Sag bescheid, wenn du\u2328weiter graben willst.\u232b\u1f41\u1fb4\u1f49Meine Arbeit ist beendet.\u2328Ich werde nach Hause gehen.\u2328Bis spter!
\u1f41\u1fc6\u1f48\u2136\u206d★ERROR!★\u206c
\u1f41\u1fc6\u1f48\u2136\u206d★ERROR!★\u206c
\u1f41\u1fc6\u1f48\u2136\u206d★ERROR!★\u206c
\u1f41\u1fc6\u1f48\u2136Dum-Da-Da-DAA!\u2328Sieht so aus, als ginge\u2328Tunnel jetzt etwas weiter!\u232bHm? Du fragst dich, warum\u2328ich, die fabelhafte\u2328Erntegttin, hier bin? Haha!\u232bNun, \u232a, dank dir\u2328kommen die Brgermeister der\u2328Drfer miteinander klar.\u232bIch dachte, die Zeit ist\u2328reif, den Tunnel zu\u2328durchbrechen!\u232b\u1f41\u1fc6\u1f49\u2136Ich gab dem Tischlermdchen\u2328meine Kraft, um ihr beim\u2328Graben zu helfen.\u232bGrabt weiter, wenn sich\u2328die beiden Brgermeister\u2328noch besser verstehen...\u232bIch will dem Mdchen wieder\u2328meine Kraft geben.\u232bHilf ihr doch bitte\u2328alle bentigten Materialien\u2328zu sammeln.\u232b\u1f41\u1fc6\u1f48\u2136Nun, denn!\u2328Arbeite weiterhin so gut!\u2328Bis bald...
