\u1f41\u1fc6\u1f48\u2136\u206d★ERROR!★\u206c
\u1f41\u1fa7\u1f48\u2136Danke, fr das bemerken\u2328meines Auftrags und dein\u2328kommen.
\u1f41\u1fc6\u1f48\u2136\u206d★ERROR!★\u206c
\u1f41\u1fc6\u1f48\u2136\u206d★ERROR!★\u206c
\u1f41\u1fa7\u1f49\u2136Ich bin nicht im geringsten\u2328ber deine gute Arbeit\u2328erstaunt. Brillant!\u232bKanas Geburtstag wird\u2328bald kommen.\u232b\u1f41\u1fa7\u1f48Ich habe sinniert, wie ich\u2328ihn berraschen knnte.\u232bSeit unserer Jugend, war er\u2328mir ein treuer Freund.\u232b\u1f41\u1fa7\u1f4cIch berlegte ihm \u206dscharfes\u2328Curry\u206c zu machen...\u232b\u1f41\u1fa7\u1f49Aber fr diesen besonderen\u2328Tag, habe ich mich fr\u2328\u206dbestes Curry\u206c entschieden!\u232b\u1f41\u1fa7\u1f4dHa, ha! Manchmal fhle ich,\u2328dass er und ich mehr Brder\u2328als Freunde sind.
\u1f41\u1fc6\u1f48\u2136\u206d★ERROR!★\u206c
\u1f41\u1fc6\u1f48\u2136\u206d★ERROR!★\u206c
\u1f41\u1fc6\u1f48\u2136\u206d★ERROR!★\u206c
\u1f41\u1fc6\u1f48\u2136\u206d★ERROR!★\u206c
\u1f41\u1fc6\u1f48\u2136\u206d★ERROR!★\u206c
\u1f41\u1fc6\u1f48\u2136\u206d★ERROR!★\u206c
\u1f41\u1fc6\u1f48\u2136\u206d★ERROR!★\u206c
\u1f41\u1fa7\u1f48\u2136Du warst eine gro®e Hilfe.\u2328Ich bin dir zu dank\u2328Verpflichtet.
\u1f41\u1fa7\u1f49\u2136Ich darf nicht vergessen,\u2328dir deine Belohnung zu\u2328geben! Hier, bitte.
\u1f41\u1fc6\u1f48\u2136\u206d★ERROR!★\u206c
\u1f41\u1fc6\u1f48\u2136\u206d★ERROR!★\u206c
\u1f41\u1fa7\u1f48\u2136Was htte ich nur ohne dich\u2328getan? Ich wei®, ich kann\u2328immer auf dich zhlen.
\u1f41\u1fc6\u1f48\u2136\u206d★ERROR!★\u206c
\u1f41\u1fc6\u1f48\u2136\u206d★ERROR!★\u206c
\u1f41\u1fc6\u1f48\u2136\u206d★ERROR!★\u206c
