\u1f41\u1fc6\u1f48\u2136\u206dError!\u206c
\u1f41\u1fa8\u1f48\u2136Du hast also den Auftrag am\u2328schwarzen Brett gesehen?\u2328Danke!
\u1f41\u1fc6\u1f48\u2136\u206dError!\u206c
\u1f41\u1fc6\u1f48\u2136\u206dError!\u206c
\u1f41\u1fa8\u1f48\u2136Ich wusste, du kannst es.\u2328Danke, dafr!\u232bFr wen das ist?\u2328Es ist fr Laney\u232bSie tut immer so viel fr\u2328mich, wei®t du.\u2328Und daher...\u232b\u1f41\u1fa8\u1f49Sie hat mir neulich gute\u2328Tips fr das Blumenstecken\u2328gegeben.\u232b\u1f41\u1fa8\u1f4cAber ohne eine gute\u2328Entschuldigung...\u270a Ich bin zu\u2328schchtern, ihr zu danken.\u232bIch hoffe, sie mag es.\u2328
\u1f41\u1fc6\u1f48\u2136\u206dError!\u206c
\u1f41\u1fc6\u1f48\u2136\u206dError!\u206c
\u1f41\u1fc6\u1f48\u2136\u206dError!\u206c
\u1f41\u1fc6\u1f48\u2136\u206dError!\u206c
\u1f41\u1fc6\u1f48\u2136\u206dError!\u206c
\u1f41\u1fc6\u1f48\u2136\u206dError!\u206c
\u1f41\u1fc6\u1f48\u2136\u206dError!\u206c
\u1f41\u1fa8\u1f48\u2136Ich danke dir fr deine\u2328Hilfe...
\u1f41\u1fa8\u1f49\u2136Oh, ich habe fast vergessen\u2328dir deine Belohnung zu\u2328geben. Hier ist sie.
\u1f41\u1fc6\u1f48\u2136\u206dError!\u206c
\u1f41\u1fc6\u1f48\u2136\u206dError!\u206c
\u1f41\u1fa8\u1f48\u2136Du hast mir wirklich\u2328geholfen. Ich hoffe, du\u2328wirst es wieder tun.
\u1f41\u1fc6\u1f48\u2136\u206dError!\u206c
\u1f41\u1fc6\u1f48\u2136\u206dError!\u206c
\u1f41\u1fc6\u1f48\u2136\u206dError!\u206c
