\u1f41\u1fc6\u1f48\u2136\u206d★ERROR!★\u206c
\u1f41\u1fa9\u1f48\u2136Du hast meinen Auftrag am\u2328schwarzen Brett gesehen, ja?\u2328Super!
\u1f41\u1fc6\u1f48\u2136\u206d★ERROR!★\u206c
\u1f41\u1fc6\u1f48\u2136\u206d★ERROR!★\u206c
\u1f41\u1fa9\u1f48\u2136Ich wusste du wrdest dich\u2328reinhngen, damit es gut\u2328wird!\u232b\u1f41\u1fa9\u1f49Ich will das Grab meiner\u2328Mutter besuchen, wei®te?\u232bNur um zu sagen, dass ich ok\u2328bin, dass Hayate ok ist und\u2328so was.\u232bIch wollte das selbst fertig\u2328machen, aber ich hab zu viel\u2328um die Ohren.\u232bDeshalb mein Auftrag am\u2328schwarzen Brett.
\u1f41\u1fc6\u1f48\u2136\u206d★ERROR!★\u206c
\u1f41\u1fc6\u1f48\u2136\u206d★ERROR!★\u206c
\u1f41\u1fc6\u1f48\u2136\u206d★ERROR!★\u206c
\u1f41\u1fc6\u1f48\u2136\u206d★ERROR!★\u206c
\u1f41\u1fc6\u1f48\u2136\u206d★ERROR!★\u206c
\u1f41\u1fc6\u1f48\u2136\u206d★ERROR!★\u206c
\u1f41\u1fc6\u1f48\u2136\u206d★ERROR!★\u206c
\u1f41\u1fa9\u1f48\u2136Du hast mir total geholfen!\u2328Du bist irre!
\u1f41\u1fa9\u1f49\u2136Hui, habe fast deine\u2328Belohnung vergessen!\u2328Meine Art mich zu bedanken.
\u1f41\u1fc6\u1f48\u2136\u206d★ERROR!★\u206c
\u1f41\u1fc6\u1f48\u2136\u206d★ERROR!★\u206c
\u1f41\u1fa9\u1f48\u2136Du hast mir voll geholfen!\u2328Ich werd dich fragen, wenn\u2328ich 'nen Gefallen brauch.
\u1f41\u1fc6\u1f48\u2136\u206d★ERROR!★\u206c
\u1f41\u1fc6\u1f48\u2136\u206d★ERROR!★\u206c
\u1f41\u1fc6\u1f48\u2136\u206d★ERROR!★\u206c
