\u1f41\u1fc6\u1f48\u2136\u206d★ERROR!★\u206c
\u1f41\u1fa9\u1f48\u2136Du hast meinen Auftrag am\u2328schwarzen Brett gesehen, ja?\u2328Super!
\u1f41\u1fc6\u1f48\u2136\u206d★ERROR!★\u206c
\u1f41\u1fc6\u1f48\u2136\u206d★ERROR!★\u206c
\u1f41\u1fa9\u1f49\u2136Ich wusste du wrdest dich\u2328reinhngen, damit es gut\u2328wird!\u232bDas wird sie glcklich\u2328machen.\u232b\u1f41\u1fa9\u1f48Was meinste "Wer, sie?"?\u2328Georgia, 'trlich!\u2328Georgia!\u232bSiehste, wir steiten uns die\u2328ganze Zeit ber Pferde.\u232bAber dieses Jahr, werd ich\u2328einfach "Danke" zu ihr\u2328sagen!\u232b\u1f41\u1fa9\u1f4aDas ist unsere Machtprobe!\u2328
\u1f41\u1fc6\u1f48\u2136\u206d★ERROR!★\u206c
\u1f41\u1fc6\u1f48\u2136\u206d★ERROR!★\u206c
\u1f41\u1fc6\u1f48\u2136\u206d★ERROR!★\u206c
\u1f41\u1fc6\u1f48\u2136\u206d★ERROR!★\u206c
\u1f41\u1fc6\u1f48\u2136\u206d★ERROR!★\u206c
\u1f41\u1fc6\u1f48\u2136\u206d★ERROR!★\u206c
\u1f41\u1fc6\u1f48\u2136\u206d★ERROR!★\u206c
\u1f41\u1fa9\u1f48\u2136Du hast mir voll geholfen!\u2328Du bist irre!
\u1f41\u1fa9\u1f49\u2136Hui, habe fast deine\u2328Belohnung vergessen!\u2328Meine Art mich zu bedanken.
\u1f41\u1fc6\u1f48\u2136\u206d★ERROR!★\u206c
\u1f41\u1fc6\u1f48\u2136\u206d★ERROR!★\u206c
\u1f41\u1fa9\u1f48\u2136Du hast mir wirklich\u2328geholfen. Ich hoffe, du\u2328wirst es wieder tun.
\u1f41\u1fc6\u1f48\u2136\u206d★ERROR!★\u206c
\u1f41\u1fc6\u1f48\u2136\u206d★ERROR!★\u206c
\u1f41\u1fc6\u1f48\u2136\u206d★ERROR!★\u206c
