\u1f41\u1fc6\u1f48\u2136\u206dError!\u206c
\u1f41\u1fab\u1f48\u2136Du hast meinen Auftrag also\u2328am schwarzen Brett gesehen?\u2328Vielen Dank!
\u1f41\u1fc6\u1f48\u2136\u206dError!\u206c
\u1f41\u1fc6\u1f48\u2136\u206dError!\u206c
\u1f41\u1fab\u1f49\u2136Wie s® von dir!\u2328Du hast genau das, was ich\u2328brauche!\u232b\u1f41\u1fab\u1f48Wei®t du, ich mache eine\u2328Plschkatze.\u232bEs ist nur eine kleine, die\u2328in deine Handflche passt,\u2328aber meine Wolle ist alle.\u232bDanke dir!\u2328Das ist eine gro®e Hilfe!\u232b\u1f41\u1fab\u1f49Ich hoffe, Cam mag sie!\u2328\u232b\u1f41\u1fab\u1f48Cam lchelt wenig,\u2328wei®t du?\u232b\u1f41\u1fab\u1f49Aber wenn er eine Katze\u2328sieht, hat er einfach\u2328das gr®te Lcheln.\u232bAlso gebe ich ihm jedes\u2328Jahr eine Plschkatze, damit\u2328ich sein Lcheln sehen kann.\u232bAber Cam versucht wirklich\u2328nicht zu lcheln, wenn er\u2328sie sieht!\u232b\u1f41\u1fab\u1f4dEs ist so witzig!\u2328Und irgendwie bezaubernd!\u232bVielleicht mach die Katzen,\u2328damit ich sehen kann, wie er\u2328versucht nicht zu lcheln...
\u1f41\u1fc6\u1f48\u2136\u206dError!\u206c
\u1f41\u1fc6\u1f48\u2136\u206dError!\u206c
\u1f41\u1fc6\u1f48\u2136\u206dError!\u206c
\u1f41\u1fc6\u1f48\u2136\u206dError!\u206c
\u1f41\u1fc6\u1f48\u2136\u206dError!\u206c
\u1f41\u1fc6\u1f48\u2136\u206dError!\u206c
\u1f41\u1fc6\u1f48\u2136\u206dError!\u206c
\u1f41\u1fab\u1f48\u2136Ich danke dir sehr!\u2328Das ist eine gro®e Hilfe!
\u1f41\u1fab\u1f49\u2136Oh nein! Fast vergessen!\u2328Ich habe diese Belohnung\u2328fr dich.\u232bBitte sehr.\u2328
\u1f41\u1fc6\u1f48\u2136\u206dError!\u206c
\u1f41\u1fc6\u1f48\u2136\u206dError!\u206c
\u1f41\u1fab\u1f48\u2136Vielen Dank!\u2328Ich habe noch viel mehr\u2328Auftrge fr dich!\u232b\u1f41\u1fab\u1f49Nur Spa®!\u2328Bis spter.
\u1f41\u1fc6\u1f48\u2136\u206dError!\u206c
\u1f41\u1fc6\u1f48\u2136\u206dError!\u206c
\u1f41\u1fc6\u1f48\u2136\u206dError!\u206c
