\u1f41\u1fc6\u1f48\u2136\u206d★ERROR!★\u206c
\u1f41\u1fad\u1f48\u2136Du bist hier, weil du meinen\u2328Auftrag am schwarzen Brett\u2328gesehen hast, richtig?
\u1f41\u1fc6\u1f48\u2136\u206d★ERROR!★\u206c
\u1f41\u1fc6\u1f48\u2136\u206d★ERROR!★\u206c
\u1f41\u1fad\u1f48\u2136Hm. Das hast du gut gemacht.\u2328Aber das berrascht nicht.\u232bTatschlich hat mich Ash\u2328gebeten, dass zu machen.\u232bEr sagte, er wolle Doria\u2328essen.\u232bEr sagte, er wolle es selbst\u2328kochen, aber er sei zu\u2328beschftigt.\u232b\u1f41\u1fad\u1f4cEr hatte nur noch Kse.\u2328Wohl weil er so in Eile\u2328war, denke ich.\u232b\u1f41\u1fad\u1f48Er gibt mir manchmal Blumen,\u2328die er von einem guten\u2328Freund bekommt, sagt er...\u232bAlso dachte ich, ich knnte\u2328ihm wenigstens Doria kochen,\u2328um mich zu bedanken...\u232b...\u270bObwohl ich gar nicht\u2328wei® wie...\u232bAber falls ich Nori frage,\u2328wird sie mir sicherlich\u2328sagen, wie man es macht...\u232b\u1f41\u1fad\u1f49Nori ist eine Expertin auf\u2328dem Gebiet des kochens.
\u1f41\u1fc6\u1f48\u2136\u206d★ERROR!★\u206c
\u1f41\u1fc6\u1f48\u2136\u206d★ERROR!★\u206c
\u1f41\u1fc6\u1f48\u2136\u206d★ERROR!★\u206c
\u1f41\u1fc6\u1f48\u2136\u206d★ERROR!★\u206c
\u1f41\u1fc6\u1f48\u2136\u206d★ERROR!★\u206c
\u1f41\u1fc6\u1f48\u2136\u206d★ERROR!★\u206c
\u1f41\u1fc6\u1f48\u2136\u206d★ERROR!★\u206c
\u1f41\u1fad\u1f48\u2136Du hast mir sehr geholfen\u2328und das ist ein Fakt!\u2328Ich bin dankbar.
\u1f41\u1fad\u1f49\u2136Jetzt brauchst du eine\u2328Belohnung. Ich hab mir\u2328dieses berlegt.\u232bWillst du es?
\u1f41\u1fc6\u1f48\u2136\u206d★ERROR!★\u206c
\u1f41\u1fc6\u1f48\u2136\u206d★ERROR!★\u206c
\u1f41\u1fad\u1f4d\u2136Um...\u2328\u270aDanke.\u232b\u1f41\u1fad\u1f48Du warst eine gro®e Hilfe.\u2328Ich schtze es sehr.\u232bNun, tschss.
\u1f41\u1fc6\u1f48\u2136\u206d★ERROR!★\u206c
\u1f41\u1fc6\u1f48\u2136\u206d★ERROR!★\u206c
\u1f41\u1fc6\u1f48\u2136\u206d★ERROR!★\u206c
