\u1f41\u1fc6\u1f48\u2136\u206dError!\u206c
\u1f41\u1fb8\u1f48\u2136Du hast am schwarzen Brett\u2328nachgesehen?\u232b\u1f41\u1fb8\u1f49Ich habe soviel Respekt, wie\u2328du immer anderen Leuten\u2328hilfst! Es ist wunderbar!
\u1f41\u1fc6\u1f48\u2136\u206dError!\u206c
\u1f41\u1fc6\u1f48\u2136\u206dError!\u206c
\u1f41\u1fb8\u1f48\u2136Oh!\u2328Danke dir so sehr!\u232b\u1f41\u1fb8\u1f49Ich wei®, die Erntegttin\u2328wacht ber dich!\u232b\u1f41\u1fb8\u1f4bIch will dies fr den\u2328Geburtstag der Erntegttin.\u2328\u232bAber es war nicht genug\u2328Zeit, um Erdbeeren wachsen\u2328zu lassen.\u232bIch habe ein paar geschafft,\u2328aber nicht genug...\u2328Danke!\u232b\u1f41\u1fb8\u1f49Ich wei® deine Erdbeeren\u2328werden lecker sein!
\u1f41\u1fc6\u1f48\u2136\u206dError!\u206c
\u1f41\u1fc6\u1f48\u2136\u206dError!\u206c
\u1f41\u1fc6\u1f48\u2136\u206dError!\u206c
\u1f41\u1fc6\u1f48\u2136\u206dError!\u206c
\u1f41\u1fc6\u1f48\u2136\u206dError!\u206c
\u1f41\u1fc6\u1f48\u2136\u206dError!\u206c
\u1f41\u1fc6\u1f48\u2136\u206dError!\u206c
\u1f41\u1fb8\u1f48\u2136Ich bin sicher die\u2328Erntegttin wird deine\u2328Freundlichkeit schtzen.\u232bSie mge dir Glck\u2328bringen!
\u1f41\u1fb8\u1f49\u2136Bitte nimm diese Belohnung\u2328an.
\u1f41\u1fc6\u1f48\u2136\u206dError!\u206c
\u1f41\u1fc6\u1f48\u2136\u206dError!\u206c
\u1f41\u1fb8\u1f49\u2136Du warst so eine Hilfe!\u2328Danke dir sehr!\u232bMge dich die Erntegttin\u2328segnen!
\u1f41\u1fc6\u1f48\u2136\u206dError!\u206c
\u1f41\u1fc6\u1f48\u2136\u206dError!\u206c
\u1f41\u1fc6\u1f48\u2136\u206dError!\u206c
