\u1f41\u1fc6\u1f48\u2136\u206d★ERROR!★\u206c
\u1f41\u1fc0\u1f48\u2136Yo, du musst wegen meines\u2328Auftrags hier sein.\u232bDu tust das fr mich?\u2328Danke!
\u1f41\u1fc6\u1f48\u2136\u206d★ERROR!★\u206c
\u1f41\u1fc6\u1f48\u2136\u206d★ERROR!★\u206c
\u1f41\u1fc0\u1f49\u2136Ich wusste, du wrdest\u2328durchkommen!\u232b\u1f41\u1fc0\u1f48Wie in meinem Auftrag steht,\u2328ist bald der Geburtstag\u2328meines Bruders.\u232bIch hab ihn kaum gesehen,\u2328seitdem ich hier bin... Er\u2328ist meine einzige Familie...
\u1f41\u1fc6\u1f48\u2136\u206d★ERROR!★\u206c
\u1f41\u1fc6\u1f48\u2136\u206d★ERROR!★\u206c
\u1f41\u1fc6\u1f48\u2136\u206d★ERROR!★\u206c
\u1f41\u1fc6\u1f48\u2136\u206d★ERROR!★\u206c
\u1f41\u1fc6\u1f48\u2136\u206d★ERROR!★\u206c
\u1f41\u1fc6\u1f48\u2136\u206d★ERROR!★\u206c
\u1f41\u1fc6\u1f48\u2136\u206d★ERROR!★\u206c
\u1f41\u1fc0\u1f48\u2136Du hast den Tag gerettet,\u2328\u232a! Mein Bruder wird\u2328beeindruckt sein!
\u1f41\u1fc0\u1f49\u2136Jetzt gibts deine Belohnung!\u2328Los gehts, nimm sie!
\u1f41\u1fc6\u1f48\u2136\u206d★ERROR!★\u206c
\u1f41\u1fc6\u1f48\u2136\u206d★ERROR!★\u206c
\u1f41\u1fc0\u1f48\u2136Du bist ein Lebensretter!\u2328Ich werd dich fr neue\u2328Jobs anhauen!\u232b\u1f41\u1fc0\u1f49Vielleicht sollte ich das\u2328nicht sagen. Bis bald!
\u1f41\u1fc6\u1f48\u2136\u206d★ERROR!★\u206c
\u1f41\u1fc6\u1f48\u2136\u206d★ERROR!★\u206c
\u1f41\u1fc6\u1f48\u2136\u206d★ERROR!★\u206c
