\u2137ber den Auftrag sprechen?\u2328\u2332 Ja\u2328 Nein
\u1f41\u1fa9\u1f48\u2136Gut, du hast meinen Auftrag\u2328am schwarzen Brett gesehen?\u232bDann los! Ich werde dir das\u2328\u206dHandfischen\u206c erklren,\u2328\u232a!\u232bWusstest du, dass du \u206dFisch\u2328mit deinen Hnden\u206c in\u2328Flussuntiefen fangen kannst?\u232bEs ist wahr! Und ein gro®es\u2328Erfolgserlebnis, wenn du\u2328einen gefangen hast!
\u2137\u2332 Bitte unterrichte mich!\u2328 Nein, danke.
\u1f41\u1fa9\u1f49\u2136Gut, dann will ich es dir\u2328erklren!
\u1f41\u1fa9\u1f48\u2136Und dass sind die Regeln\u2328des Handfischens. Willst\u2328du es noch mal hren?
\u1f41\u1fa9\u1f49\u2136Dann versuch es! Fange die\u2328Fische in meinem\u2328\u206dAuftrag\u206c!\u232bDu kannst es!
\u1f41\u1fa9\u1f49\u2136Wie gehts?
\u1f41\u1fa9\u1f49\u2136Wie gehts?
\u1f41\u1fa9\u1f49\u2136Wie gehts?
\u1f41\u1fa9\u1f49\u2136Wie gehts?
\u1f41\u1fa9\u1f49\u2136Wow! Du hast sie? Super!\u2328Lass mich sehen...
\u1f41\u1fa9\u1f48\u2136Gut!\u232bIch war nicht sicher, ob du\u2328es kannst, aber du hast\u2328es geschafft! Du rockst!
\u1f41\u1fa9\u1f48\u2136Du wei®t es sicherlich, aber\u2328du kannst \u206dFisch kochen\u2328und essen\u206c.\u232b\u1f41\u1fa9\u1f49Versuche gekochten Fisch zu\u2328essen, wenn deine Ausdauer\u2328klein ist.\u232b\u1f41\u1fa9\u1f4cDie meisten kleinen Fische\u2328knnen aber nicht zum\u2328kochen benutzt werden...\u232b\u1f41\u1fa9\u1f49Ein paar aber schon, und du\u2328kannst auch Krabben zum\u2328kochen finden!
\u1f41\u1fa9\u1f48\u2136Ok, du hast meinen Auftrag\u2328erfllt. Du bekommst...\u2328\u270aeine Belohnung!\u232bWhle deine Belohnung aus\u2328der \u206dBelohnungliste\u206c!\u232b\u1f41\u1fa9\u1f49Dann stecke sie einfach in\u2328deine \u206dTasche\u206c!\u2328Einfach, oder?
\u1f41\u1fa9\u1f48\u2136Gut gemacht, Alter!\u232bIch werd bald noch mehr\u2328Auftrge fr dich haben!\u2328\u232b\u1f41\u1fa9\u1f49Und ich sehe dich in meinem\u2328Laden, richtig?
\u1f41\u1fa9\u1f49\u2136Wie gehts?
\u1f41\u1fa9\u1f49\u2136Wie gehts?
\u1f41\u1fa9\u1f49\u2136Wie gehts?
\u1f41\u1fa9\u1f49\u2136Wie gehts?
\u1f41\u1fa9\u1f49\u2136Wie gehts?
\u2137Was ich dir beibringe ist\u2328keine Raketenwissenschaft,\u2328du wirst es schnell lernen.
\u2137Es gibt viele Flussuntiefen\u2328wie diese, wo Fische\u2328rum hngen.
\u2137Wow? Hast du den Fisch\u2328gesehen?\u232bWenn du sie gesehen hast,\u2328ist's ein Kinderspiel. Geh\u2328nah ran und...\u232bBam!\u270a\u2328\u206dDrcke den A-Kopf\u206c um\u2328den Fisch zu fangen!
\u2137Aber sei nicht zu langsam,\u2328oder der Fisch entkommt!\u2328Halt ein Auge auf sie!
\u1f41\u1fa9\u1f49\u2136Wie gehts?
\u1f41\u1fa9\u1f49\u2136Wie gehts?
\u1f41\u1fa9\u1f49\u2136Wie gehts?
\u1f41\u1fa9\u1f49\u2136Wie gehts?
\u1f41\u1fa9\u1f49\u2136Wie gehts?
\u1f41\u1fa9\u1f49\u2136Wie gehts?
