\u232fWhle deinen Charakter.\u2328\u2332 Junge\u2328 Mdchen
\u1f41\u1fa4\u1f48\u232fDu willst ein \u206dJunge\u206c sein?\u2328\u2332 Ja\u2328 Nein
\u1f41\u1fa4\u1f48\u232fDu willst ein \u206dMdchen\u206c sein?\u2328\u2332 Ja\u2328 Nein\u270eBitte gib deinem Charakter\u2328mit dem Steuerkreuz und dem\u2328A-Knopf einen Namen
\u1f41\u1fa4\u1f48Ist der Name \u206e\u232a\u206c\u2328richtig?\u232b\u2332 Ja\u2328 Nein
\u1f41\u1fa4\u1f48Whle einen Geburtstag aus.
\u1f41\u1fa4\u1f48Dein Geburtstag ist\u2328\u206d\u1000 \u1001?\u206c\u232b\u2332 Ja\u2328 Nein
Bitte gib deinem Pferd\u2328einen Namen.
Dein Pferd hei®t\u2328\u206e\u2393\u206c?\u232b\u2332 Ja\u2328 Nein
Du befindest dich auf einem\u2328Berg mit dichten Wldern\u2328und reichhaltiger Tierwelt.\u232bAm Fu®e des Berges befinden\u2328sich links und rechts zwei\u2328verschiedene Drfer.\u232bDu bist hierhergekommen, um\u2328dir deinen Traum von einem\u2328eigenen Hof zu erfllen.
\u1f40\u2013\u1fb9\u1f48\u2135\u2014...Hey...\u2328Bist du ok?
...\u270a\u270a...\u270a\u270a...\u270a\u270aJemand...\u2328ruft...
\u1f40\u2013\u1fb0\u1f49\u2135Gttin sei Dank!\u2328Du kommst zu dir!\u2328Das ist gut!\u232b\u1f41\u2013\u1fb9\u1f48\u2136Bist du verletzt?\u2328Du hast uns einen\u2328Heidenschrecken eingejagt!\u232b\u1f40\u2013\u1fb0\u1f48\u2135Du bist nicht zufllig\u2328\u232a und suchst hier\u2328nach einem Hof, oder doch?
\u1f41\u2013\u1fb9\u1f48\u2136Hmm...\u232bDu hast also nach Ackerland\u2328gesucht und bist dabei mit\u2328einem Tier zusammengesto®en?\u232b\u1f41\u2013\u1fb9\u1f4b\u2136Das muss dich ganz schn\u2328erwischt haben...\u232b\u1f40\u2013\u1fb0\u1f48\u2135Aber du suchst also nach\u2328Ackerland. Willst du denn\u2328auf dem Land arbeiten?
\u1f40\u2013\u1fb0\u1f49\u2135Ho ho, ich wusste es!\u232bIch bin der Brgermeister\u2328von \u206eBluebell\u206c, dem Dorf\u2328links am Ende der Stra®e.\u232b\u1f40\u1fb0\u1f49\u2135Ich bin \u206eRutger\u206c.\u2328Warum kommst du nicht zu\u2328uns? Es wird dir gefallen!
\u1f41\u2013\u1fb9\u1f4a\u2136Das ist nicht dein Ernst!\u2328Konohana ist der viel\u2328bessere Ort zum Leben!
\u1f41\u2013\u1fb9\u1f4b\u2136Oh, entschuldige.\u232b\u1f41\u2013\u1fb9\u1f48\u2136Ich bin die Brgermeisterin\u2328von \u206eKonohana\u206c, dem Dorf\u2328am rechten Ende der Stra®e.\u232b\u1f41\u1fb9\u1f49\u2136Ich bin \u206eIna\u206c.\u2328Und ich bin mir sicher, dass\u2328dir Konohana besser gefllt!
\u1f40\u1fb0\u1f4a\u2135Was denkst du eigentlich,\u2328wer du bist?\u232bKonohana?\u2328Besser als mein Bluebell?\u2328Ein Witz ist das, ein Witz!
\u1f40\u1fb0\u1f4a\u2135Hmph.\u2328Das fhrt doch zu nichts,\u2328wenn wir uns streiten.
\u1f41\u1fb9\u1f48\u2136Und wir haben noch nicht\u2328mal nach dem Namen gefragt.\u232b\u1f40\u1fb0\u1f48\u2135Du hast recht!\u2328Wie hei®t du denn?
\u1f41\u1fb9\u1f48\u2136berlassen wir \u232a\u2328die Entscheidung.\u232b\u1f40\u1fb0\u1f49\u2135Da stimme ich dir zu! Aber\u2328vorher will ich dir etwas\u2328ber Bluebell erzhlen!
\u2332 Erzhl mir davon.\u2328 Ich kenne das Dorf schon.
\u1f40\u1fb0\u1f49\u2135Sehr gut!\u2328Ich werde dir alles darber\u2328erzhlen.
\u1f40\u1fb0\u1f49\u2135Ein tolles Dorf, nicht wahr?\u2328Am Ende zhlt auf dem Land\u2328nur die Tierhaltung!\u232b\u1f41\u1fb9\u1f4a\u2136Rede doch keinen Unsinn!\u2328Landarbeit bedeutet\u2328Ackerbau und nichts anderes.\u232b\u1f41\u1fb9\u1f49\u2136Und wenn es um Ackerbau\u2328geht, ist Konohana spitze.\u232b\u1f41\u1fb9\u1f48\u2136Und wenn ich schon dabei\u2328bin, werde ich dir etwas\u2328ber Konohana erzhlen.\u2328
\u1f40\u1fb0\u1f49\u2135Du kennst es? Ich wu®te\u2328mein Dorf ist berhmt!\u232b\u1f41\u1fb9\u1f4b\u2136In deinen Trumen, Rutger...\u232b\u1f41\u1fb9\u1f48\u2136Nun, soll ich dir etwas\u2328ber Konohana erzhlen?
\u1f41\u1fb9\u1f48\u2136Gut, dann lass mich\u2328erzhlen.
\u1f41\u1fb9\u1f49\u2136Ein schnes Dorf,\u2328nicht wahr?\u232bFr den Ackerbau wirst du\u2328sonst keinen besseren Ort\u2328auf der Welt finden.
\u1f41\u1fb9\u1f49\u2136Oh, du kennst es schon?\u2328Dann muss ich es dir nicht\u2328erzhlen.
\u1f40\u1fb0\u1f48\u2135So, \u232a, in welchem\u2328Dorf mchtest du leben?\u232b\u1f41\u1fb9\u1f48\u2136Deine Entscheidung hat\u2328Auswirkung auf dein Leben.\u2328Whle also mit Vorsicht.
\u1f40\u1fb0\u1f48\u2135In Bluebell dreht sich\u2328alles um die Tierhaltung.\u232bDas glnzende Fell!\u2328Die s®en Hinterteile!\u2328Die sanften uglein!\u232bFrische Milch, Kse und\u2328die frisch gelegten Eier!\u232b\u1f40\u1fb0\u1f49\u2135In Bluebell sind die Tiere\u2328unser Leben!
\u1f40\u1fb0\u1f48\u2135Und das ist noch nicht\u2328alles!\u232bBlumen, so weit das Auge\u2328reicht, Ziegelhuser und\u2328gepflasterte Stra®en...\u232b\u1f40\u1fb0\u1f49\u2135Bluebell ist buchstblich\u2328ein Dorf wie aus einem\u2328Bilderbuch!
\u1f41\u1fb9\u1f48\u2136Konohana ist umgeben von\u2328fruchtbaren Feldern.\u232bSaftiges Gemse!\u2328S®e Frchte!\u2328Goldenes Getreide!\u232bFeldfrchte zu jeder Zeit,\u2328so weit das Auge reicht.\u232b\u1f41\u1fb9\u1f49\u2136Der Ackerbau ist unser\u2328Leben!
\u1f41\u1fb9\u1f48\u2136Doch nicht nur das! Unser\u2328Dorf ist so hbsch, wie es\u2328nur sein kann!\u232bEinzigartige Huser mit\u2328Ziegel- und Strohdchern!\u232b\u1f41\u1fb9\u1f49\u2136Und die farbenfrohen\u2328Laternen kannst du nur\u2328bei uns bewundern!
\u232fWhle dein Dorf:\u2328\u2332 Bluebell\u2328 Konohana
\u232fDu willst in \u206eBluebell\u206c leben?\u2328\u2332 Ja\u2328 Nein
\u1f40\u1fb0\u1f49\u2135Natrlich ist es Bluebell!\u2328Auf dem Land ist die\u2328Tierhaltung das Wichtigste.\u232b\u1f41\u1fb9\u1f4b\u2136Grrr... Warum...?\u2328Was gibt es an Konohana\u2328denn auszusetzen?\u232b\u1f41\u1fb9\u1f48\u2136Aber was solls. Wenn du\u2328es willst kannst du auch\u2328noch spter zu uns ziehen.
\u1f41\u1fb0\u1f49\u2136Nun, \u232a.\u2328Es wird Zeit nach Bluebell\u2328zu gehen.\u232b\u1f41\u1fb0\u1f48\u2136Doch davor mssen wir\u2328etwas mit deiner Kleidung \u2328machen!\u232b\u1f41\u1fb0\u1f49\u2136So schmutzig willst du\u2328bestimmt nicht dein neues\u2328Leben beginnen. Nimm das!
\u1f41\u1fb0\u1f48\u2136Das ist das\u2328\u206fBluebelloutfit\u206c.\u232b\u1f41\u1fb0\u1f49\u2136Schau bitte auf den unteren\u2328Bildschirm.
\u1f41\u1fb0\u1f48\u2136Siehst du dein Abbild auf\u2328der rechten Seite?\u232b\u1f41\u1fb0\u1f49\u2136Berhre es und es ffnet\u2328dieses Fenster!
Whle mit dem \u206dSteuerkreuz\u206c\u2328die Kleidung und besttige\u2328sie mit dem \u206dA-Knopf\u206c.
\u1f41\u1fb0\u1f49\u2136Hier kannst du dein\u2328Outfit auswhlen!\u232b\u1f41\u1fb0\u1f48\u2136Mit dem \u206dSteuerkreuz\u206c whlst\u2328du das Outfit, das du\u2328anziehen willst, aus.\u232bDrcke den \u206dA-Knopf\u206c, um es\u2328anzuziehen!\u232bDu kannst auch das Outfit,\u2328das du willst, einfach\u2328berhren.\u232b\u1f41\u1fb0\u1f49\u2136Versuche es einmal!\u2328Ziehe dir ein anderes \u2328Outfit an!
\u1f41\u1fb0\u1f49\u2136Oh, es steht dir wirklich\u2328gut. Damit bist du ab heute\u2328ein Bewohner von Bluebell!\u232bJetzt knnen wir zum\u2328Dorf gehen!
\u232fDu willst in \u206eKonohana\u206c leben?\u2328\u2332 Ja\u2328 Nein
\u1f41\u1fb9\u1f49\u2136Ich wusste es! Wer mchte\u2328nicht in einem Dorf mit\u2328so schnen Feldern leben?\u232b\u1f40\u1fb0\u1f4b\u2135Ich, ich verstehe nicht...\u2328Was ist an Bluebell denn\u2328schlecht?\u232b\u1f40\u1fb0\u1f48\u2135Wirklich schade! Wenn\u2328es willst, kannst du auch\u2328noch spter zu uns ziehen.
\u1f41\u1fb9\u1f49\u2136Ok, dann lass uns mal\u2328nach Konohana gehen!\u232b\u1f41\u1fb9\u1f48\u2136Doch zuvor mssen wir etwas\u2328mit deiner Kleidung machen.\u232b\u1f41\u1fb9\u1f49\u2136So schmutzig willst du\u2328dein neues Leben bestimmt\u2328nicht beginnen. Nimm das!
\u1f41\u1fb9\u1f49\u2136Das ist das\u2328\u206fKonohana Outfit\u206c.\u232b\u1f41\u1fb9\u1f48\u2136Um es anzuziehen schaust du\u2328auf den unteren Bildschirm.
\u1f41\u1fb9\u1f48\u2136Siehst du dein Abbild auf\u2328der rechten Seite?\u232b\u1f41\u1fb9\u1f49\u2136Berhre es und es ffnet\u2328dieses Fenster!
\u1f41\u1fb9\u1f49\u2136Hier kannst du dein\u2328Outfit auswhlen!\u232b\u1f41\u1fb9\u1f48\u2136Mit dem \u206dSteuerkreuz\u206c whlst\u2328du das Outfit, das du\u2328anziehen willst, aus.\u232bDrcke den \u206dA-Knopf\u206c, um es\u2328anzuziehen!\u232bDu kannst das Outfit,\u2328das du willst, auch\u2328berhren.\u232b\u1f41\u1fb9\u1f49\u2136Versuche es einmal!\u2328Zieh dir ein anderes\u2328Outfit an!
\u1f41\u1fb9\u1f49\u2136Ich muss sagen, es steht\u2328dir gut. Damit bist du ein\u2328Bewohner von Konohana!\u232bJetzt knnen wir zum\u2328Dorf gehen!
\u1f40\u1fb0\u1f48\u2135Hmm? Was hast du?
\u1f40\u1fb0\u1f48\u2135Ach ja, der Tunnel.\u2328Ich verstehe.
\u1f40\u1fb0\u1f48\u2135Der Tunnel verbindet unser\u2328Dorf mit Konohana...\u232bJetzt ist er verschttet,\u2328aber frher hat man\u2328ihn anscheinend genutzt.
\u1f40\u1fb0\u1f49\u2135Aber wir haben nicht den\u2328ganzen Tag Zeit.\u232bDein Hof ist in dieser\u2328Richtung. Folge mir.
\u1f41\u1fb9\u1f48\u2136Was hast du?
\u1f41\u1fb9\u1f48\u2136Du willst wissen wohin der\u2328Tunnel fhrt, nicht wahr?
\u1f41\u1fb9\u1f48\u2136Der Tunnel verbindet unser\u2328Dorf mit Bluebell...\u232bJetzt ist er verschttet,\u2328aber frher war er in\u2328Benutzung.
\u1f41\u1fb9\u1f49\u2136Lass uns gehen! Es wird\u2328bald dunkel.\u232bDein Hof ist in dieser\u2328Richtung. Folge mir.
