\u1f40\u2013\u1fb1\u1f4b\u2135\u2014\u232e\u232a,\u2328bist du zu Hause!?
\u1f41\u1fb1\u1f4b\u2136\u232d*Schluchz*...\u270a*Schluchz*...\u270a\u2328\u232e\u232a...\u232bMein Mann will sich glaube\u2328ich mit Ina sreiten. Er ist\u2328soeben auf den Berg hoch!\u232b\u232cDabei kamen sie so gut\u2328in letzter Zeit miteinander\u2328aus! Warum nur? Warum?\u232bBitte halte sie auf!
\u1f40\u2013\u1fba\u1f4b\u2135\u2014\u232e\u232a,\u2328bist du da?
\u1f41\u1fba\u1f4b\u2136\u232dSchluchz...\u270aSchluchz...\u270a\u2328\u232e\u232a...\u232bMeine Mutter! Meine Mutter\u2328streitet sich glaube ich\u2328mit Rutger auf dem Berg!\u232b\u232cDabei haben sie sich in\u2328letzter Zeit doch besser\u2328verstanden. Warum nur?\u232bBitte halte sie auf!
\u1f40\u1fb5\u1f4b\u2135\u232e\u232a!\u2328Gut, dass du da bist!\u232b\u1f41\u1fbe\u1f4b\u2136Die Brgermeister sind kurz\u2328davor, sich wieder zu\u2328streiten. Halte sie auf!
\u1f40\u1fb0\u1f48\u2135\u20d0Du bist es, \u232a!\u2328Welch berraschung!\u232b\u1f41\u1fb9\u1f48\u2136Ist etwas passiert? Oder\u2328warum bist du so in Eile?
\u1f40\u1fb0\u1f48\u2135Wie bitte? Du hast gedacht,\u2328wir wrden uns wieder\u2328streiten?\u232b\u1f41\u1fb9\u1f49\u2136Hahahahaha! Wie kommst du\u2328denn darauf, \u232a?\u232b\u232dEigentlich\u270a...\u270a\u2328\u232c...waren wir gerade dabei,\u2328uns zu vertragen.
\u1f40\u1fba\u1f49\u2135Stimmt das, Mutter?\u232b\u1f41\u1fb1\u1f4a\u2136Rutger!\u2328Meinst du das wirklich so?\u2328Ich meine, wirklich?\u232b\u1f40\u1fb0\u1f4b\u2135Warum tust du so berrascht,\u2328meine Liebe...?\u232b\u1f40\u1fba\u1f48\u2135Aber wenn das wahr ist...,\u2328dann ist das doch gut!\u232b\u1f40\u1fba\u1f49\u2135Ihr streitet euch also\u2328nicht?\u232b\u1f41\u1fb1\u1f4b\u2136Und ich dachte...\u2328Oh, ist mir das peinlich.\u232b\u1f41\u1fb1\u1f48\u2136Ich dachte das Schlimmste\u2328und habe jeden in Bluebell\u2328Bescheid gesagt...\u232b\u1f40\u1fba\u1f4b\u2135Ich auch! Ich habe jeden in\u2328Konohana davon erzhlt!\u232b\u1f40\u1fb0\u1f4b\u2135Das tut mir leid. Ich hatte\u2328nicht vor, euch Sorgen zu\u2328bereiten.\u232b\u1f41\u1fb9\u1f4b\u2136Entschuldige...,\u2328du hast dir bestimmt\u2328Sorgen gemacht.\u232b\u1f40\u1fb0\u1f4b\u2135\u232dWisst ihr...,\u232c\u232b\u1f40\u1fb0\u1f48\u2135seitdem \u232a hier ist,\u2328sehen wir unsere Drfer in\u2328einem anderen Licht.\u232b\u1f41\u1fb9\u1f48\u2136Wir haben gelernt,\u2328uns gegenseitig zu schtzen.
\u1f40\u1fb5\u1f49\u2135Hmm, wenn ich es mir recht\u2328berlege hat Rutger ber das\u2328andere Dorf geschwrmt!\u232b\u1f41\u1fbe\u1f49\u2136Oh meine Gttin,\u2328unsere Brgermeisterin auch!\u232bSie hat sich stndig ber\u2328die liebevollen Tiere in\u2328Bluebell Gedanken gemacht!\u232b\u1f41\u1fbb\u1f49\u2136Wir alle haben das in\u2328in letzter Zeit, oder nicht?\u232b\u1f40\u1fb2\u1f49\u2135Und ich interessiere mich\u2328jetzt viel mehr fr den\u2328Ackerbau!\u232bUnd das alles nur, weil\u2328sich unsere Brgermeister\u2328endlich vertragen!
\u1f40\u1fb0\u1f48\u2135Findet...\u270aFindet ihr\u2328das also auch?\u232b\u1f40\u1fb0\u1f49\u2135Ich kann auf jeden Fall\u2328sagen, dass es einem ohne\u2328das Streiten besser geht!\u232b\u1f41\u1fb9\u1f49\u2136Das finde auch!
\u1f41\u1fb9\u1f48\u2136DUMMY
\u1f40\u1fb0\u1f49\u2135Es gibt au®erdem noch eine\u2328erfreuliche Nachricht zu\u2328verknden.\u232b\u1f41\u1fb9\u1f48\u2136\u232a...\u2328hat...\u232dhat...\u270a\u232e\u232b\u1f41\u1fb9\u1f49\u2136\u20d0den Tunnel geffnet!\u270b
\u1f41\u1fb9\u1f49\u2136Mit dem Tunnel wird ab\u2328jetzt vieles einfacher!\u232b\u1f40\u1fb0\u1f49\u2135Wie recht du hast! Wir\u2328mssen jetzt nicht mehr\u2328stndig ber den Berg.\u232b\u1f41\u1fb9\u1f49\u2136Unsere neue Freundschaft\u2328und der freigerumte Tunnel,\u2328wir sollten das feiern!\u232b\u1f40\u1fb0\u1f49\u2135Eine gute Idee! Lass uns\u2328alle mit den Vorbereitungen\u2328beginnen...
\u1f40\u1fb0\u1f48\u2135Drfte ich um eure\u2328Aufmerksamkeit bitten?\u232b\u1f41\u1fb9\u1f48\u2136Ich mchte einen Dank\u2328aussprechen an...\u2328\u232a.
\u1f40\u1fb0\u1f48\u2135Nur dir ist es zu verdanken,\u2328dass unsere zwei Drfer\u2328sich vertragen konnten.\u232b\u1f41\u1fb9\u1f48\u2136Wenn du nicht gewesen wrst,\u2328wrden wir auch heute noch\u2328nur an uns denken.\u232bDeshalb mchte ich sagen...\u270a\u2328Vielen Dank, \u232a.
\u1f40\u1fb0\u1f49\u2135Diesen Tag sollen unsere\u2328Drfer fr immer in\u2328Erinnerung behalten!\u232b\u1f41\u1fb9\u1f49\u2136Lasst uns die bisherigen\u2328Meinungsverschiedenheiten\u2328vergessen und Spa® haben!\u232b\u1f40\u1fb0\u1f49\u2135Lasst uns beginnen\u270a...\u270a...\u270a...
Die Feier war klasse!\u2328Heute wird sich ausgeruht.\u2328Und ab morgen gearbeitet.\u232b\u2332 Schlafen und speichern.\u2328 Schlafen ohne zu speichern.
INVALID MESSAGE
\u1f43\u2137\u2328\u20d1Und Prost!!!!!!\u2328
\u1f40\u1fb5\u1f49\u2135Das ist gro®artig!\u232b\u1f41\u1fbb\u1f49\u2136Der Tunnel!\u2328Hurra, der Tunnel!\u232b\u1f41\u1fb9\u1f49\u2136Gut, dass lasst uns alle\u2328den Tunnel anschauen gehen!
\u1f40\u1fb2\u1f48\u2135So sieht es also in dem\u2328Tunnel aus...\u2328Beeindruckend, nicht?\u232b\u1f41\u1fbe\u1f49\u2136Du hast absolut recht.\u2328So habe ich es mir nicht\u2328vorgestellt.\u232b\u1f40\u1fb5\u1f48\u2135Also wirklich, \u232a!\u2328Das httest du uns schon\u2328eher zeigen knnen!\u232b\u1f40\u1fb0\u1f49\u2135Ich werde noch ein wenig\u2328weiter reingehen.\u232b\u1f40\u1fbb\u1f49\u2135Hurra, ein Tunnel!\u2328Und ich bin der Erste, der\u2328reingeht!
\u1f41\u1fb6\u1f48\u2136Beeindruckend!\u2328Was hier wohl fr Tiere\u2328leben...?\u232b\u1f40\u1fa7\u1f4c\u2135Ich wei® es leider auch\u2328nicht...\u232b\u1f40\u1fa7\u1f49\u2135Wenn ich zu Hause bin,\u2328werde ich das gleich mal\u2328nachschlagen mssen!\u232b\u1f41\u1fac\u1f49\u2136Ich auch! Es ist bestimmt\u2328nicht verkehrt, etwas ber\u2328andere Tiere zu erfahren!
\u1f40\u1fbd\u1f49\u2135Wie sich alle freuen!\u232b\u1f41\u1fbc\u1f49\u2136Tatsache.\u232b\u1f41\u1fbc\u1f48\u2136Ayame!\u2328Sei bitte vorsichtig!\u2328Hier liegen berall Steine.\u232b\u1f40\u1fbd\u1f49\u2135Oh!\u2328Ich danke dir.
\u1f41\u1fb3\u1f48\u2136Das ist so hbsch!\u2328Was das wohl ist?\u232b\u1f40\u1fbf\u1f49\u2135Ein Stein. Aber der ist\u2328tatschlich schn. So etwas\u2328habe ich noch nie gesehen.\u232b\u1f41\u1fba\u1f48\u2136Es gibt hier bestimmt eine\u2328Menge seltener Steine.\u232b\u1f41\u1fb3\u1f49\u2136Ich mchte mir eine Kette\u2328daraus machen und es dann\u2328meinen Bruder zeigen!
\u1f41\u1fad\u1f49\u2136Die Kinder haben ihren\u2328Spa®!\u232b\u1f41\u1fad\u1f4c\u2136Das sind wirklich seltene\u2328Steine hier. Aber ob hier\u2328auch Pflanzen wachsen?\u232b\u1f40\u1fa8\u1f48\u2135Gute Frage.\u232bAber es wachsen auch Blumen\u2328im Winter. Warum sollte es\u2328also so etwas nicht geben?\u232b\u1f41\u1fad\u1f49\u2136Du hast recht. Planzen sind\u2328strker als man annimmt.
\u1f40\u1fb4\u1f48\u2135DUMMY\u2328
\u1f40\u1fb4\u1f48\u2135DUMMY\u2328\u232b\u1f40\u1fb4\u1f49\u2135DUMMY\u2328
