\u1f41\u1fb9\u1f48\u2136Lebewohl, \u232a.\u2328Alles Gute in Bluebell.\u232bIch habe Rutger schon\u2328benachrichtigt. Du musst dir\u2328also keine Sorgen machen.\u232bDu wei®t, du kannst\u2328jederzeit wieder\u2328zurckkommen.
\u1f40\u1fab\u1f48\u2135Der Umzug kommt so\u2328pltzlich!\u232b\u1f40\u1fab\u1f49\u2135Ich glaube, ich bleibe heute\u2328hier um mich um alles zu\u2328kmmern.\u232bIch komme dann morgen nach.
\u1f40\u1fac\u1f4c\u2135Ein Umzug?\u2328Jetzt?\u2328Na gut.\u232b\u1f40\u1fac\u1f48\u2135Ich werde den Nachbarn\u2328Bescheid sagen! Dann muss\u2328auch noch aufgerumt werden.\u232bIch wei® nicht, ob ich das\u2328heute alles schaffe. Ich\u2328komme am besten morgen nach.
\u1f40\u1fad\u1f48\u2135Was ist denn passiert?\u2328Das kommt so unerwartet.\u2328Aber warum eigentlich nicht.\u232b\u1f40\u1fad\u1f49\u2135Gehe am besten schon vor.\u2328Ich rume auf und werde\u2328mich noch verabschieden.\u232bIch komme dann morgen nach.\u2328Sei bitte vorsichtig.
\u1f40\u1fae\u1f48\u2135Ziehen wir um?\u2328Schon?\u232b\u1f40\u1fae\u1f49\u2135Gehe ruhig schon vor. Ich\u2328werde mich um das Aufrumen\u2328kmmern.\u232bGro®vater muss ich auch\u2328Bescheid sagen.\u232bKeine Sorge.\u2328Ich werde morgen schon\u2328nachkommen.
\u1f40\u1faf\u1f48\u2135\u232a!\u2328Wir ziehen also um?\u232b\u1f40\u1faf\u1f49\u2135Ich muss noch meine Gerte\u2328fr die Experimente\u2328einpacken. Geh ruhig vor!\u232bKeine Sorge.\u2328Ich komme dann morgen\u2328nach.
\u1f40\u1fb8\u1f48\u2135Ein Umzug?\u2328Ich verstehe!\u232b\u1f40\u1fb8\u1f49\u2135Ich bete noch zur Gttin\u2328und werde dann Nathan\u2328Bescheid geben.\u232bEs kann sein, dass ich bis\u2328morgen brauche, aber\u2328dann werde ich nachkommen.
\u1f40\u1fa6\u1f48\u2135Ein Umzug?\u2328Ok, das kommt unerwartet!\u232b\u1f40\u1fa6\u1f49\u2135Ich muss mich noch bei\u2328den Nachbarn verabschieden.\u2328Das dauert eine Weile.\u232bIch bleibe wohl heute noch\u2328hier und komme morgen nach.
\u1f40\u1fa8\u1f48\u2135Ein Umzug also?\u2328Na gut.\u232b\u1f40\u1fa8\u1f49\u2135Ich verabschiede mich noch\u2328bei unseren Nachbarn.\u232bDas kann ein wenig dauern.\u2328Ich werde dann morgen\u2328nachkommen.
\u1f40\u1fa7\u1f4c\u2135Ein Umzug?\u2328Jetzt?\u232b\u1f40\u1fa7\u1f48\u2135Gut, ich muss aufrumen,\u2328mich bei Dr.Ayame und Nori\u2328verabschieden und...\u232bIch wei® nicht, ob ich das\u2328heute alles schaffe. Ich\u2328komme morgen nach. 
\u1f40\u1fa9\u1f48\u2135Wir ziehen um?\u2328Alles klar!\u232b\u1f40\u1fa9\u1f49\u2135Ich muss mich aber noch bei\u2328den Nachbarn verabschieden.\u2328Was Hiro wohl sagen wird?\u232bDas kann ein wenig dauern.\u2328Ich werde dann morgen\u2328nachkommen.
\u1f40\u1faa\u1f48\u2135Bist du schon bereit\u2328umzuziehen?\u232b\u1f40\u1faa\u1f49\u2135Macht es dir etwas aus\u2328vorzugehen?\u232bIch mchte hier noch ein\u2328Lied zu Ende komponieren.\u2328Ich sehe dich dann morgen.
\u1f40\u1fc0\u1f48\u2135Wir ziehen um, richtig?\u2328Das ist so aufregend!\u232b\u1f40\u1fc0\u1f49\u2135Ok, berlasse mir das\u2328aufrumen.\u2328Gehe du schon vor.\u232bKeine Sorge.\u2328Ich komme morgen dann nach.
\u1f40\u1fab\u1f48\u2135Der Umzug kommt so\u2328pltzlich!\u232b\u1f40\u1fab\u1f49\u2135Ich glaube ich bleibe heute\u2328hier um mich um alles zu\u2328kmmern.\u232bIch komme dann morgen mit\u2328\u2337 nach.
\u1f40\u1fac\u1f4c\u2135Ein Umzug?\u2328Jetzt?\u2328Na gut.\u232b\u1f40\u1fac\u1f48\u2135Ich werde den Nachbarn\u2328Bescheid sagen! Dann muss\u2328auch noch aufgrumt werden.\u232bIch wei® nicht, ob ich das\u2328heute alles schaffe.\u232b\u2337 und ich kommen\u2328am besten morgen nach.
\u1f40\u1fad\u1f48\u2135Was ist denn passiert?\u2328Das kommt so unerwartet.\u2328Aber warum eigentlich nicht.\u232b\u1f40\u1fad\u1f49\u2135Gehe am besten schon vor.\u2328Ich rume auf und werde\u2328mich noch verabschieden.\u232bIch komme dann morgen mit\u2328\u2337 nach.\u2328Sei bitte vorsichtig.
\u1f40\u1fae\u1f48\u2135Ziehen wir um?\u2328Schon?\u232b\u1f40\u1fae\u1f49\u2135Gehe ruhig schon vor. Ich\u2328werde mich um das Aufrumen\u2328kmmern.\u232bGro®vater muss ich auch\u2328Bescheid sagen.\u232bKeine Sorge.\u2328\u2337 und ich kommen\u2328morgen nach.
\u1f40\u1faf\u1f48\u2135\u232a!\u2328Wir ziehen also um?\u232b\u1f40\u1faf\u1f49\u2135Ich muss noch meine Gerte\u2328fr die Experimente\u2328einpacken. Geh ruhig vor!\u232bKeine Sorge.\u2328Ich komme dann morgen mit\u2328\u2337 nach.
\u1f40\u1fb8\u1f48\u2135Ein Umzug?\u2328Ich verstehe!\u232b\u1f40\u1fb8\u1f49\u2135Ich bete noch zur Gttin\u2328und werde dann Nathan\u2328Bescheid geben.\u232bEs kann sein, dass ich bis\u2328morgen brauche.\u232bAber dann komme ich mit\u2328\u2337 nach.
\u1f40\u1fa6\u1f48\u2135Ein Umzug?\u2328Ok, das kommt unerwartet!\u232b\u1f40\u1fa6\u1f49\u2135Ich muss mich noch bei\u2328den Nachbarn verabschieden.\u2328Das dauert eine Weile.\u232bIch bleibe wohl heute noch\u2328hier und komme morgen mit\u2328\u2337 nach.
\u1f40\u1fa8\u1f48\u2135Ein Umzug also?\u2328Na gut.\u232b\u1f40\u1fa8\u1f49\u2135Ich verabschiede mich noch\u2328bei unseren Nachbarn.\u232bDas kann ein wenig dauern.\u2328Ich werde dann morgen mit\u2328\u2337 nachkommen.
\u1f40\u1fa7\u1f4c\u2135Ein Umzug?\u2328Jetzt?\u232b\u1f40\u1fa7\u1f48\u2135Gut, ich muss aufrumen,\u2328mich bei Dr.Ayame und Nori\u2328verabschieden und...\u232bIch wei® nicht, ob ich das\u2328heute alles schaffe. Ich\u2328komme mit \u2337 nach. 
\u1f40\u1fa9\u1f48\u2135Wir ziehen um?\u2328Alles klar!\u232b\u1f40\u1fa9\u1f49\u2135Ich muss mich aber noch bei\u2328den Nachbarn verabschieden.\u2328Was Hiro wohl sagen wird?\u232bDas kann ein wenig dauern.\u2328Ich werde dann morgen mit\u2328\u2337 nachkommen.
\u1f40\u1faa\u1f48\u2135Bist du schon bereit\u2328umzuziehen?\u232b\u1f40\u1faa\u1f49\u2135Macht es dir etwas aus\u2328vorzugehen?\u232bIch mchte hier noch ein\u2328Lied zu Ende komponieren.\u232bIch komme dann morgen mit\u2328\u2337 nach.
\u1f40\u1fc0\u1f48\u2135Wir ziehen um, richtig?\u2328Das ist so aufregend!\u232b\u1f40\u1fc0\u1f49\u2135Ok, berlasse mir das\u2328aufrumen.\u2328Gehe du schon vor.\u232bKeine Sorge.\u2328Ich komme morgen mit\u2328\u2337 nach.
\u1f41\u1fc7\u1f49\u2136Tschhss!\u206d◯\u206c
\u1f41\u1fc7\u1f49\u2136Bis morgen!\u2328Das wird bestimmt toll!
\u1f41\u1fc7\u1f49\u2136Bis morgen!\u2328Das wird bestimmt toll!
Gut, dann mal los!
Der Umzug verlief ohne\u2328Probleme und du lebst\u2328ab jetzt in Bluebell.
\u1f41\u1fb0\u1f49\u2136Willkommen in Bluebell,\u2328\u232a!\u2328Du musst mde sein.\u232bRuhe dich gut aus. Ich\u2328sehe dich dann morgen.
\u1f41\u1fb0\u1f49\u2136Ach ja, beinahe htte ich\u2328dein Willkommensgeschenk\u2328vergessen.\u232bEs ist ein Kleidungsstck\u2328aus diesem Dorf. Ich lasse\u2328es in dein Haus bringen. 
\u1f41\u1fb0\u1f48\u2136Wenn du deine Kleidung\u2328ndern willst,...\u232bberhre deinen Charakter\u2328auf dem unteren Bildschirm.\u232bDann whle die Kleidung,\u2328die du tragen willst.
\u1f41\u1fb0\u1f49\u2136Und ja, die Tiere, die du\u2328hier gelassen hast, sind\u2328alle zurck auf deinem Hof.\u232bSie haben dich sicherlich\u2328vermisst.
\u1f41\u1fb0\u1f49\u2136Das war es auch schon.\u2328Bis demnchst.
