\u1f40\u1fb2\u1f49\u2135La, la, la♪
\u1f41\u1fb2\u1f48\u2136Ash!\u2328Cheryl!\u2328Abendbrot ist fertig!
Ok!
\u1f40\u1fb3\u1f48\u2135Mutter, was gibt es heute\u2328Abend?\u232b\u1f41\u1fb2\u1f48\u2136Heute Abend gibt es Eintopf.\u2328Es gibt viel zu tun, also\u2328esst schn auf!\u232b\u1f41\u1fb2\u1f49\u2136Und ich habe euer Lieblings-\u2328dessert gemacht.\u232b\u1f40\u1fb3\u1f49\u2135Juhu!\u232b\u1f40\u1fb3\u1f48\u2135Ich helfe euch alles zu\u2328tragen!
\u1f40\u1fa6\u1f48\u2135Du bist heute so gut\u2328gelaunt, Mutter.\u2328Was ist passiert?\u232b\u1f41\u1fb2\u1f48\u2136Oh, sieht man das?
\u1f41\u1fb2\u1f49\u2136Ich war heute im Cafe und\u2328Howard hat etwas tolles zu\u2328mir gesagt.\u232bEr sagte, ich sei noch\u2328schner als sonst, dass hat\u2328mich so glcklich gemacht!\u232b\u1f40\u1fa6\u1f4c\u2135Er war nur hflich.
\u1f41\u1fb2\u1f49\u2136Was war das, Ash?
\u1f40\u1fa6\u1f4c\u2135Ich habe nichts gesagt!\u232b\u1f41\u1fb2\u1f48\u2136Das hab ich mir gedacht!
\u1f40\u1fb3\u1f49\u2135Du bist wirklich schn,\u2328Mutter.
\u1f41\u1fb2\u1f49\u2136Ist das nicht s®?\u2328Du kennst deine Mutter\u2328genau, Cheryl.
\u1f41\u1fb2\u1f48\u2136Na, dann lasst uns\u2328mal essen.
