\u1f40\u1faf\u1f49\u2135Nun, was mache ich dieses\u2328mal?
\u1f40\u1faf\u1f48\u2135Zuerst... etwas von dem...
\u1f40\u1faf\u1f49\u2135Und was kommt als nchstes?\u2328Sogar nur ber Alchemie\u2328nachdenken, macht Spa®!!!
\u1f40\u1faf\u1f48\u2135Ich glaube, das Zeug habe\u2328ich schon beim letzten mal\u2328benutzt...
\u1f40\u1faf\u1f48\u2135Heute also...\u232bDas,\u270a das,\u2328und...\u270adas! Perfektamundo!\u2328Das wird perfekt!
\u1f40\u1faf\u1f4c\u2135WO-\u270a\u20d0WO KOMMST DU DENN HER?!\u2328Hast du mich erschreckt...
\u1f40\u1faf\u1f48\u2135Wah...
\u1f40\u1faf\u1f48\u2135Wah, ho, ho...
\u1f40\u1faf\u1f4c\u2135Aaaaiiiiiiyyyyyyyeeeee...!
\u1f40\u1faf\u1f48\u2135Uff...\u2328Das war gefhrlich...\u270a...\u270a...\u232b\u1f40\u1faf\u1f4c\u2135Ich falle...
\u1f41\u1faf\u1f4c\u2136\u2014\u20d1Bwwwwaaaaaahhhh!!!
\u1f40\u1faf\u1f4b\u2135Awwwwww...
\u1f40\u1faf\u1f4a\u2135Wie oft habe ich dir gesagt,\u2328sprich mich nicht an,\u2328wenn ich experimentiere?\u232bWieder ein Fehlschlag...
\u1f40\u1faf\u1f48\u2135Aber warte...\u232b\u1f40\u1faf\u1f49\u2135Ja, es ist alles wegen\u2328DIR, \u232a, richtig?\u232bIch habe gerade ber ein\u2328Experiment nachgedacht.\u2328Perfektes Timing!
\u1f40\u1faf\u1f49\u2135Das gro®e Orakel hat ge-\u2328sprochen und das ist\u2328unvernderlich, ok?
