\u1f41\u1fc6\u1f49\u2136Dum-Da-Da-DAA!\u2328Du hast 20 Rezepte gelernt!\u2328Herzlichen Glckwunsch!\u232b\u1f41\u1fc6\u1f48\u2136Dafr gebe ich dir den Titel\u2328"Novizenkoch" geben!\u232b\u1f41\u1fc6\u1f48\u2136Es gibt aber noch viele\u2328Rezepte fr dich zu lernen!\u232b\u1f41\u1fc6\u1f49\u2136Mach weiterhin gute Arbeit!\u2328Toodles!
\u1f41\u1fc6\u1f49\u2136Dum-Da-Da-DAA!\u2328Du hast 25 Rezepte gelernt!\u2328Herzlichen Glckwunsch!\u232b\u1f41\u1fc6\u1f48\u2136Dafr gebe ich dir den Titel\u2328"Azubikoch" geben!\u232b\u1f41\u1fc6\u1f48\u2136Es gibt aber noch mehr\u2328Rezepte fr dich zu lernen!\u232b\u1f41\u1fc6\u1f49\u2136Mach weiterhin gute Arbeit!\u2328Toodles!
\u1f41\u1fc6\u1f49\u2136Dum-Da-Da-DAA!\u2328Du hast 35 Rezepte gelernt!\u2328Herzlichen Glckwunsch!\u232b\u1f41\u1fc6\u1f48\u2136Dafr gebe ich dir den Titel\u2328"Erfahrener Koch" geben!\u232b\u1f41\u1fc6\u1f48\u2136Es gibt aber noch mehr\u2328Rezepte fr dich zu lernen!\u232b\u1f41\u1fc6\u1f49\u2136Mach weiterhin gute Arbeit!\u2328Toodles!
\u1f41\u1fc6\u1f49\u2136Dum-Da-Da-DAA!\u2328Du hast 50 Rezepte gelernt!\u2328Herzlichen Glckwunsch!\u232b\u1f41\u1fc6\u1f48\u2136Dafr gebe ich dir den Titel\u2328"Souschef" geben!\u232b\u1f41\u1fc6\u1f48\u2136Bald wirst du wirklich\u2328kochen knnen! Aber du musst\u2328noch mehr lernen!\u232b\u1f41\u1fc6\u1f49\u2136Mach weiterhin gute Arbeit!\u2328Toodles!
\u1f41\u1fc6\u1f49\u2136Dum-Da-Da-DAA!\u2328Du hast 80 Rezepte gelernt!\u2328Herzlichen Glckwunsch!\u232b\u1f41\u1fc6\u1f48\u2136Dafr gebe ich dir den Titel\u2328"Kchenchef" geben!\u232b\u1f41\u1fc6\u1f48\u2136Das ist ziemlich gut! Was du\u2328tust, kannst du jetzt\u2328"kochen" nennen!\u232b\u1f41\u1fc6\u1f49\u2136Mach weiterhin gute Arbeit!\u2328Toodles!
\u1f41\u1fc6\u1f49\u2136Dum-Da-Da-DAA!\u2328Du hast 130 Rezepte gelernt!\u2328Herzlichen Glckwunsch!\u232b\u1f41\u1fc6\u1f48\u2136Dafr gebe ich dir den Titel\u2328"Hauptkchenchef" geben!\u232b\u1f41\u1fc6\u1f48\u2136Merkst du wie gut du bist?\u2328Du bist ein wirklich guter\u2328Koch geworden!\u232b\u1f41\u1fc6\u1f49\u2136Mach weiterhin gute Arbeit!\u2328Toodles!
\u1f41\u1fc6\u1f49\u2136Dum-Da-Da-DAA!\u2328Du hast 190 Rezepte gelernt!\u2328Herzlichen Glckwunsch!\u232b\u1f41\u1fc6\u1f48\u2136Dafr gebe ich dir den Titel\u2328"Elitekoch" geben!\u232b\u1f41\u1fc6\u1f48\u2136Jetzt wo du so viele Rezepte\u2328kennst, kannst du definitiv\u2328sagen, dass du kochst!\u232b\u1f41\u1fc6\u1f49\u2136Mach weiterhin gute Arbeit!\u2328Toodles!
\u1f41\u1fc6\u1f49\u2136Dum-Da-Da-DAA!\u2328Du hast 260 Rezepte gelernt!\u2328Herzlichen Glckwunsch!\u232b\u1f41\u1fc6\u1f48\u2136Dafr gebe ich dir den Titel\u2328"Meisterkoch" geben!\u232b\u1f41\u1fc6\u1f48\u2136Ich bin erstaunt! Du kannst\u2328jetzt anderen Leuten bei-\u2328bringen wie man kocht!\u232b\u1f41\u1fc6\u1f49\u2136Mach weiterhin gute Arbeit!\u2328Toodles!
\u1f41\u1fc6\u1f49\u2136Dum-Da-Da-DAA!\u232bDu hast jetzt jedes Rezept\u2328gelernt, dass es gibt!\u2328Herzlichen Glckwunsch!\u232b\u1f41\u1fc6\u1f48\u2136Du musst das kochen wirklich\u2328lieben, soviel zu lernen!\u2328Aber isst nicht zu viel!\u232b\u1f41\u1fc6\u1f49\u2136Vielleicht knntest du auch\u2328dein eigens Restaurant\u2328erffnen!\u232bIch mach nur Spa®...\u232b\u1f41\u1fc6\u1f48\u2136Weil du so hart gearbeitet\u2328hast, gebe ich dir den Titel\u2328"Legendrer Koch"!\u232b\u1f41\u1fc6\u1f49\u2136Nun, viel spa® beim Kochen!\u2328Toodles!
\u1f41\u1fc6\u1f49\u2136Dum-Da-Da-DAA!\u2328
\u1f40\u2013\u1fc6\u1f48\u2135\u2014Dum-Da-Da-DAA!\u2328Du hast 20 Rezepte gelernt!\u2328Herzlichen Glckwunsch!\u232bDafr gebe ich dir den Titel\u2328"Novizenkoch" geben!\u232bNebenbei, hast du heraus-\u2328gefunden, wer ich bin?\u232bIch sags dir, falls du mich\u2328finden kannst!\u232bMach weiterhin gute Arbeit!\u2328Toodles!
\u1f40\u2013\u1fc6\u1f48\u2135\u2014Dum-Da-Da-DAA!\u2328Du hast 25 Rezepte gelernt!\u2328Herzlichen Glckwunsch!\u232bDafr gebe ich dir den Titel\u2328"Azubikoch" geben!\u232bNebenbei, hast du heraus-\u2328gefunden, wer ich bin?\u232bIch sags dir, falls du mich\u2328finden kannst!\u232bMach weiterhin gute Arbeit!\u2328Toodles!
\u1f40\u2013\u1fc6\u1f48\u2135\u2014Dum-Da-Da-DAA!\u2328Du hast 35 Rezepte gelernt!\u2328Herzlichen Glckwunsch!\u232bDafr gebe ich dir den Titel\u2328"Erfahrener Koch" geben!\u232bNebenbei, hast du heraus-\u2328gefunden, wer ich bin?\u232bIch sags dir, falls du mich\u2328finden kannst!\u232bMach weiterhin gute Arbeit!\u2328Toodles!
\u1f40\u2013\u1fc6\u1f48\u2135\u2014Dum-Da-Da-DAA!\u2328Du hast 50 Rezepte gelernt!\u2328Herzlichen Glckwunsch!\u232bDafr gebe ich dir den Titel\u2328"Souschef" geben!\u232bNebenbei, hast du heraus-\u2328gefunden, wer ich bin?\u232bIch sags dir, falls du mich\u2328finden kannst!\u232bMach weiterhin gute Arbeit!\u2328Toodles!
\u1f40\u2013\u1fc6\u1f48\u2135\u2014Dum-Da-Da-DAA!\u2328Du hast 80 Rezepte gelernt!\u2328Herzlichen Glckwunsch!\u232bDafr gebe ich dir den Titel\u2328"Kchenchef" geben!\u232bNebenbei, hast du heraus-\u2328gefunden, wer ich bin?\u232bIch sags dir, falls du mich\u2328finden kannst!\u232bMach weiterhin gute Arbeit!\u2328Toodles!
\u1f40\u2013\u1fc6\u1f48\u2135\u2014Dum-Da-Da-DAA!\u2328Du hast 130 Rezepte gelernt!\u2328Herzlichen Glckwunsch!\u232bDafr gebe ich dir den Titel\u2328"Hauptkchenchef" geben!\u232bNebenbei, hast du heraus-\u2328gefunden, wer ich bin?\u232bIch sags dir, falls du mich\u2328finden kannst!\u232bMach weiterhin gute Arbeit!\u2328Toodles!
\u1f40\u2013\u1fc6\u1f48\u2135\u2014Dum-Da-Da-DAA!\u2328Du hast 190 Rezepte gelernt!\u2328Herzlichen Glckwunsch!\u232bDafr gebe ich dir den Titel\u2328"Elitekoch" geben!\u232bNebenbei, hast du heraus-\u2328gefunden, wer ich bin?\u232bIch sags dir, falls du mich\u2328finden kannst!\u232bMach weiterhin gute Arbeit!\u2328Toodles!
\u1f40\u2013\u1fc6\u1f48\u2135\u2014Dum-Da-Da-DAA!\u2328Du hast 260 Rezepte gelernt!\u2328Herzlichen Glckwunsch!\u232bDafr gebe ich dir den Titel\u2328"Meisterkoch" geben!\u232bNebenbei, hast du heraus-\u2328gefunden, wer ich bin?\u232bIch sags dir, falls du mich\u2328finden kannst!\u232bMach weiterhin gute Arbeit!\u2328Toodles!
\u1f40\u2013\u1fc6\u1f48\u2135\u2014Dum-Da-Da-DAA!\u232bDu hast jetzt jedes Rezept\u2328gelernt, dass es gibt!\u2328Herzlichen Glckwunsch!\u232bDu musst das kochen wirklich\u2328lieben, soviel zu lernen!\u2328Aber isst nicht zu viel!\u232bNebenbei, meinst du nicht,\u2328es ist Zeit, dass du heraus-\u2328findest, wer ich bin...?\u232bIch schtze ich muss direkt\u2328vor dir erscheinen, damit du\u2328es bemerkst...\u232bMach weiterhin gute Arbeit!\u2328Toodles!
