\u1f41\u1fc6\u1f49\u2136Dum-Da-Da-DAA!\u2328Du hast mehr als 10 Arten\u2328Fische gefangen! Super!\u232b\u1f41\u1fc6\u1f48\u2136Deshalb gebe ich dir den\u2328Titel "Anfnger Fischer"!\u232b\u1f41\u1fc6\u1f48\u2136Du musst noch viel ber\u2328das Fischen lernen...\u232b\u1f41\u1fc6\u1f49\u2136Mach weiterhin gute Arbeit!\u2328Toodles!
\u1f41\u1fc6\u1f49\u2136Dum-Da-Da-DAA!\u2328Du hast mehr als 20 Arten\u2328Fische gefangen! Super!\u232b\u1f41\u1fc6\u1f48\u2136Deshalb gebe ich dir den\u2328Titel "Erfahrener Fischer"!\u232b\u1f41\u1fc6\u1f48\u2136Du bist ziemlich gut beim\u2328Fischen!\u232bAber es gibt noch viel Fisch\u2328den du fangen musst!\u232b\u1f41\u1fc6\u1f49\u2136Mach weiterhin gute Arbeit!\u2328Toodles!
\u1f41\u1fc6\u1f49\u2136Dum-Da-Da-DAA!\u2328Du hast mehr als 30 Arten\u2328Fische gefangen! Super!\u232b\u1f41\u1fc6\u1f48\u2136Deshalb gebe ich dir den\u2328Titel "Expertenfischer"!\u232b\u1f41\u1fc6\u1f48\u2136Nebenbei, wusstest du, dass\u2328es einen besonderen Fisch im\u2328Fluss gibt?\u232bSie hei®en "Wchter des\u2328Flusses"! Hast du je einen\u2328gefangen?\u232b\u1f41\u1fc6\u1f49\u2136Mach weiterhin gute Arbeit!\u2328Toodles!
\u1f41\u1fc6\u1f49\u2136Dum-Da-Da-DAA!\u2328Du hast mehr als 40 Arten\u2328Fische gefangen! Super!\u232b\u1f41\u1fc6\u1f48\u2136Deshalb gebe ich dir den\u2328Titel "Fischfangliebhaber"!\u232b\u1f41\u1fc6\u1f48\u2136Hier, lass mich dir einen\u2328kleinen Tip geben...\u232bVersuche an anderen Orten\u2328und Zeiten zu fischen. Du\u2328wirst anderes fangen!\u232bBei einem anderem Wetter zu\u2328Fischen, kann auch helfen,\u2328andere Fische zu fangen!\u232b\u1f41\u1fc6\u1f49\u2136Mach weiterhin gute Arbeit!\u2328Toodles!
\u1f41\u1fc6\u1f49\u2136Dum-Da-Da-DAA!\u2328Du hast mehr als 50 Arten\u2328Fische gefangen! Super!\u232b\u1f41\u1fc6\u1f48\u2136Deshalb gebe ich dir den\u2328Titel "Fischermeister"!\u232b\u1f41\u1fc6\u1f48\u2136Du hast so viele Fischarten\u2328gefangen, \u232a!\u232bFischen muss dir wirklich\u2328Spa® machen!\u232b\u1f41\u1fc6\u1f49\u2136Mach weiterhin gute Arbeit!\u2328Toodles!
\u1f41\u1fc6\u1f49\u2136Dum-Da-Da-DAA!\u2328Du hast mehr als 55 Arten\u2328Fische gefangen! Super!\u232b\u1f41\u1fc6\u1f48\u2136Deshalb gebe ich dir den\u2328Titel "Fischeridol"!\u232b\u1f41\u1fc6\u1f48\u2136Lass mich dir einen anderen\u2328Tip geben...\u232bManchmal kannst du\u2328Kleinode statt Fischen\u2328fangen!\u232b\u1f41\u1fc6\u1f49\u2136Mach weiterhin gute Arbeit!\u2328Toodles!
\u1f41\u1fc6\u1f49\u2136Dum-Da-Da-DAA!\u2328Du hast mehr als 60 Arten\u2328Fische gefangen! Super!\u232b\u1f41\u1fc6\u1f48\u2136Deshalb gebe ich dir den\u2328Titel "Profifischer"!\u232b\u1f41\u1fc6\u1f48\u2136Du hast fast alle Fischarten\u2328gefangen, die es gibt!\u2328Du bist fantastisch!\u232b\u1f41\u1fc6\u1f49\u2136Mach weiterhin gute Arbeit!\u2328Toodles!
\u1f41\u1fc6\u1f49\u2136Dum-Da-Da-DAA!\u2328Du hast mehr als 65 Arten\u2328Fische gefangen! Super!\u232b\u1f41\u1fc6\u1f48\u2136Deshalb gebe ich dir den\u2328Titel "Elitefischer"!\u232b\u1f41\u1fc6\u1f48\u2136Du wei®t fast alles, was es\u2328ber Fische zu wissen gibt!\u232b\u1f41\u1fc6\u1f49\u2136Mach weiterhin gute Arbeit!\u2328Toodles!
\u1f41\u1fc6\u1f49\u2136Dum-Da-Da-DAA!\u2328Du hast mehr als 69 Arten\u2328Fische gefangen! Super!\u232b\u1f41\u1fc6\u1f48\u2136Wow! Ich bin beeindruckt,\u2328\u232a!\u232b\u1f41\u1fc6\u1f48\u2136Deshalb gebe ich dir den\u2328Titel "Legendrer Fischer"!\u232b\u1f41\u1fc6\u1f48\u2136Wusstet du, dass du auch\u2328anderes neben Fischen fangen\u2328kannst?\u232bHast du schon alles\u2328gefunden?\u232b\u1f41\u1fc6\u1f49\u2136Solche Dinge werden bei\u2328schlechtem Wetter in den\u2328Fluss gespllt.\u232b\u1f41\u1fc6\u1f49\u2136Mach weiterhin gute Arbeit!\u2328Toodles!
\u1f41\u1fc6\u1f49\u2136Dum-Da-Da-DAA!\u2328
\u1f40\u2013\u1fc6\u1f48\u2135\u2014Dum-Da-Da-DAA!\u2328Du hast mehr als 10 Arten\u2328Fische gefangen! Super!\u232bDeshalb gebe ich dir den\u2328Titel "Anfnger Fischer"!\u232bNebenbei, hast du bemerkt,\u2328wer ich bin?\u232bIch sag's dir, falls du mich\u2328finden kannst!\u232bMach weiterhin gute Arbeit!\u2328Toodles!
\u1f40\u2013\u1fc6\u1f48\u2135\u2014Dum-Da-Da-DAA!\u2328Du hast mehr als 20 Arten\u2328Fische gefangen! Super!\u232bDeshalb gebe ich dir den\u2328Titel "Erfahrener Fischer"!\u232bNebenbei, hast du bemerkt,\u2328wer ich bin?\u232bIch sag's dir, falls du mich\u2328finden kannst!\u232bMach weiterhin gute Arbeit!\u2328Toodles!
\u1f40\u2013\u1fc6\u1f48\u2135\u2014Dum-Da-Da-DAA!\u2328Du hast mehr als 30 Arten\u2328Fische gefangen! Super!\u232bDeshalb gebe ich dir den\u2328Titel "Expertenfischer"!\u232bNebenbei, hast du bemerkt,\u2328wer ich bin?\u232bIch sag's dir, falls du mich\u2328finden kannst!\u232bMach weiterhin gute Arbeit!\u2328Toodles!
\u1f40\u2013\u1fc6\u1f48\u2135\u2014Dum-Da-Da-DAA!\u2328Du hast mehr als 40 Arten\u2328Fische gefangen! Super!\u232bDeshalb gebe ich dir den\u2328Titel "Fischfangliebhaber"!\u232bNebenbei, hast du bemerkt,\u2328wer ich bin?\u232bIch sag's dir, falls du mich\u2328finden kannst!\u232bMach weiterhin gute Arbeit!\u2328Toodles!
\u1f40\u2013\u1fc6\u1f48\u2135\u2014Dum-Da-Da-DAA!\u2328Du hast mehr als 50 Arten\u2328Fische gefangen! Super!\u232bDeshalb gebe ich dir den\u2328Titel "Fischermeister"!\u232bNebenbei, hast du bemerkt,\u2328wer ich bin?\u232bIch sag's dir, falls du mich\u2328finden kannst!\u232bMach weiterhin gute Arbeit!\u2328Toodles!
\u1f40\u2013\u1fc6\u1f48\u2135\u2014Dum-Da-Da-DAA!\u2328Du hast mehr als 55 Arten\u2328Fische gefangen! Super!\u232bDeshalb gebe ich dir den\u2328Titel "Fischeridol"!\u232bNebenbei, hast du bemerkt,\u2328wer ich bin?\u232bIch sag's dir, falls du mich\u2328finden kannst!\u232bMach weiterhin gute Arbeit!\u2328Toodles!
\u1f40\u2013\u1fc6\u1f48\u2135\u2014Dum-Da-Da-DAA!\u2328Du hast mehr als 60 Arten\u2328Fische gefangen! Super!\u232bDeshalb gebe ich dir den\u2328Titel "Profifischer"!\u232bNebenbei, hast du bemerkt,\u2328wer ich bin?\u232bIch sag's dir, falls du mich\u2328finden kannst!\u232bMach weiterhin gute Arbeit!\u2328Toodles!
\u1f40\u2013\u1fc6\u1f48\u2135\u2014Dum-Da-Da-DAA!\u2328Du hast mehr als 65 Arten\u2328Fische gefangen! Super!\u232bDeshalb gebe ich dir den\u2328Titel "Elitefischer"!\u232bNebenbei, hast du bemerkt,\u2328wer ich bin?\u232bIch sag's dir, falls du mich\u2328finden kannst!\u232bMach weiterhin gute Arbeit!\u2328Toodles!
\u1f40\u2013\u1fc6\u1f48\u2135\u2014Dum-Da-Da-DAA!\u2328Du hast mehr als 69 Arten\u2328Fische gefangen! Super!\u232bDeshalb gebe ich dir den\u2328Titel "Legendrer Fischer"!\u232bMeinst du nicht es ist an\u2328der Zeit, dass du heraus-\u2328findest wer ich bin...?\u232bIch schtze ich muss direkt\u2328vor dir erscheinen, damit du\u2328es bemerkst...\u232bMach weiterhin gute Arbeit!\u2328Toodles!
