\u1f41\u1fc6\u1f49\u2136Dum-Da-Da-DAA! Dein Auf-\u2328tragslevel hat sich auf 2\u2328erhht! Glckwunsch!\u232b\u1f41\u1fc6\u1f48\u2136Deshalb gebe ich dir den\u2328Titel "Auftrags\u2328Lehrling"!\u232b\u1f41\u1fc6\u1f48\u2136Als Belohnung, darfst du\u2328\u206d14 Auftrge auf einmal\u2328annehmen!\u206c Jawohl!\u232b\u1f41\u1fc6\u1f49\u2136Gut gemacht! Erledige diese\u2328Auftrge weiterhin!\u2328Toodles!
\u1f41\u1fc6\u1f49\u2136Dum-Da-Da-DAA! Dein Auf-\u2328tragslevel hat sich auf 3\u2328erhht! Glckwunsch!\u232b\u1f41\u1fc6\u1f48\u2136Deshalb gebe ich dir den\u2328Titel "Auftrags\u2328Novice"!\u232b\u1f41\u1fc6\u1f48\u2136Als Belohnung, darfst du\u2328\u206d18 Auftrge auf einmal\u2328annehmen!\u206c Jawohl!\u232b\u1f41\u1fc6\u1f49\u2136Du kannst auch jetzt\u2328Auftrge mit Rang C an-\u2328nehmen! Wie aufregend!\u232b\u1f41\u1fc6\u1f49\u2136Gut gemacht! Erledige diese\u2328Auftrge weiterhin!\u2328Toodles!
\u1f41\u1fc6\u1f49\u2136Dum-Da-Da-DAA! Dein Auf-\u2328tragslevel hat sich auf 4\u2328erhht! Glckwunsch!\u232b\u1f41\u1fc6\u1f48\u2136Deshalb gebe ich dir den\u2328Titel "Auftrags\u2328Veteran"!\u232b\u1f41\u1fc6\u1f48\u2136Als Belohnung, darfst du\u2328\u206d22 Auftrge auf einmal\u2328annehmen!\u206c Jawohl!\u232b\u1f41\u1fc6\u1f49\u2136Gut gemacht! Erledige diese\u2328Auftrge weiterhin!\u2328Toodles!
\u1f41\u1fc6\u1f49\u2136Dum-Da-Da-DAA! Dein Auf-\u2328tragslevel hat sich auf 5\u2328erhht! Glckwunsch!\u232b\u1f41\u1fc6\u1f48\u2136Deshalb gebe ich dir den\u2328Titel "Auftrags\u2328Experte"!\u232b\u1f41\u1fc6\u1f48\u2136Als Belohnung, darfst du\u2328\u206d26 Auftrge auf einmal\u2328annehmen!\u206c Jawohl!\u232b\u1f41\u1fc6\u1f49\u2136Du kannst auch jetzt\u2328Auftrge mit Rang B an-\u2328nehmen! Wie aufregend!\u232b\u1f41\u1fc6\u1f49\u2136Mach weiterhin gute Arbeit!\u2328Toodles!
\u1f41\u1fc6\u1f49\u2136Dum-Da-Da-DAA! Dein Auf-\u2328tragslevel hat sich auf 6\u2328erhht! Glckwunsch!\u232b\u1f41\u1fc6\u1f48\u2136Deshalb gebe ich dir den\u2328Titel "Auftrags\u2328Profi"!\u232b\u1f41\u1fc6\u1f48\u2136Als Belohnung, darfst du\u2328\u206d30 Auftrge auf einmal\u2328annehmen!\u206c Jawohl!\u232b\u1f41\u1fc6\u1f49\u2136Mach weiterhin gute Arbeit!\u2328Toodles!
\u1f41\u1fc6\u1f49\u2136Dum-Da-Da-DAA! Dein Auf-\u2328tragslevel hat sich auf 7\u2328erhht! Glckwunsch!\u232b\u1f41\u1fc6\u1f48\u2136Deshalb gebe ich dir den\u2328Titel "Auftrags\u2328Meister"!\u232b\u1f41\u1fc6\u1f48\u2136Als Belohnung, darfst du\u2328\u206d32 Auftrge auf einmal\u2328annehmen!\u206c Jawohl!\u232b\u1f41\u1fc6\u1f49\u2136Du kannst auch jetzt\u2328Auftrge mit Rang A an-\u2328nehmen! Wie aufregend!\u232b\u1f41\u1fc6\u1f49\u2136Mach weiterhin gute Arbeit!\u2328Toodles!
\u1f41\u1fc6\u1f49\u2136Dum-Da-Da-DAA! Dein Auf-\u2328tragslevel hat sich auf 8\u2328erhht! Glckwunsch!\u232b\u1f41\u1fc6\u1f48\u2136Deshalb gebe ich dir den\u2328Titel "Auftrags\u2328Champion"!\u232b\u1f41\u1fc6\u1f49\u2136Mach weiterhin gute Arbeit!\u2328Toodles!
\u1f41\u1fc6\u1f49\u2136Dum-Da-Da-DAA! Dein Auf-\u2328tragslevel hat sich auf 9\u2328erhht! Glckwunsch!\u232b\u1f41\u1fc6\u1f48\u2136Deshalb gebe ich dir den\u2328Titel "Auftrags\u2328Held"!\u232b\u1f41\u1fc6\u1f48\u2136Du kannst auch jetzt\u2328Auftrge mit Rang S an-\u2328nehmen! Wie aufregend!\u232b\u1f41\u1fc6\u1f49\u2136Mach weiterhin gute Arbeit!\u2328Toodles!
\u1f41\u1fc6\u1f49\u2136Dum-Da-Da-DAA! Dein Auf-\u2328tragslevel hat sich auf 10\u2328erhht! Glckwunsch!\u232b\u1f41\u1fc6\u1f48\u2136Du hast so hart gearbeitet,\u2328so vielen Menschen zu\u2328helfen! Beeindruckend!\u232b\u1f41\u1fc6\u1f48\u2136...\u270aWas jetzt?\u2328Du willst eine Belohnung?\u232b\u1f41\u1fc6\u1f48\u2136Uh...\u2328Hm...\u232b\u1f41\u1fc6\u1f49\u2136Oh ja! Warum lasse ich dich\u2328nicht \u206dAuftrge von mir\u2328annehmen?\u206c\u232b\u1f41\u1fc6\u1f48\u2136Ja, das werde ich tun!\u2328Das ist deine Belohnung!\u2328Gute Idee, hm?\u232b\u1f41\u1fc6\u1f49\u2136Deshalb gebe ich dir den\u2328Titel "Bote der\u2328Gttin"!\u232b\u1f41\u1fc6\u1f49\u2136He, he! Ich erwarte gute\u2328Dinge von dir!\u2328Toodles!
\u1f41\u1fc6\u1f49\u2136Dum-Da-Da-DAA!\u2328
\u1f40\u2013\u1fc6\u1f48\u2135\u2014Dum-Da-Da-DAA! Dein Auf-\u2328tragslevel hat sich auf 2\u2328erhht! Glckwunsch!\u232bDeshalb gebe ich dir den\u2328Titel "Auftrags\u2328Lehrling"!\u232bAls Belohnung, darfst du\u2328\u206d14 Auftrge auf einmal\u2328annehmen!\u206c Jawohl!\u232bMach weiterhin gute Arbeit!\u2328Toodles!
\u1f40\u2013\u1fc6\u1f48\u2135\u2014Dum-Da-Da-DAA! Dein Auf-\u2328tragslevel hat sich auf 3\u2328erhht! Glckwunsch!\u232bDeshalb gebe ich dir den\u2328Titel "Auftrags\u2328Novice"!\u232bAls Belohnung, darfst du\u2328\u206d18 Auftrge auf einmal\u2328annehmen!\u206c Jawohl!\u232bDu kannst auch jetzt\u2328Auftrge mit Rang C an-\u2328nehmen! Wie Aufregend!\u232bMach weiterhin gute Arbeit!\u2328Toodles!
\u1f40\u2013\u1fc6\u1f48\u2135\u2014Dum-Da-Da-DAA! Dein Auf-\u2328tragslevel hat sich auf 4\u2328erhht! Glckwunsch!\u232bDeshalb gebe ich dir den\u2328Titel "Auftrags\u2328Veteran"!\u232bAls Belohnung, darfst du\u2328\u206d22 Auftrge auf einmal\u2328annehmen!\u206c Jawohl!\u232bMach weiterhin gute Arbeit!\u2328Toodles!
\u1f40\u2013\u1fc6\u1f48\u2135\u2014Dum-Da-Da-DAA! Dein Auf-\u2328tragslevel hat sich auf 5\u2328erhht! Glckwunsch!\u232bDeshalb gebe ich dir den\u2328Titel "Auftrags\u2328Experte"!\u232bAls Belohnung, darfst du\u2328\u206d26 Auftrge auf einmal\u2328annehmen!\u206c Jawohl!\u232bDu kannst auch jetzt\u2328Auftrge mit Rang B an-\u2328nehmen! Wie Aufregend!\u232bMach weiterhin gute Arbeit!\u2328Toodles!
\u1f40\u2013\u1fc6\u1f48\u2135\u2014Dum-Da-Da-DAA! Dein Auf-\u2328tragslevel hat sich auf 6\u2328erhht! Glckwunsch!\u232bDeshalb gebe ich dir den\u2328Titel "Auftrags\u2328Profi"!\u232bAls Belohnung, darfst du\u2328\u206d30 Auftrge auf einmal\u2328annehmen!\u206c Jawohl!\u232bMach weiterhin gute Arbeit!\u2328Toodles!
\u1f40\u2013\u1fc6\u1f48\u2135\u2014Dum-Da-Da-DAA! Dein Auf-\u2328tragslevel hat sich auf 7\u2328erhht! Glckwunsch!\u232bDeshalb gebe ich dir den\u2328Titel "Auftrags\u2328Meister"!\u232bAls Belohnung, darfst du\u2328\u206d32 Auftrge auf einmal\u2328annehmen!\u206c Jawohl!\u232bDu kannst auch jetzt\u2328Auftrge mit Rang A an-\u2328nehmen! Wie Aufregend!\u232bMach weiterhin gute Arbeit!\u2328Toodles!
\u1f40\u2013\u1fc6\u1f48\u2135\u2014Dum-Da-Da-DAA! Dein Auf-\u2328tragslevel hat sich auf 8\u2328erhht! Glckwunsch!\u232bDeshalb gebe ich dir den\u2328Titel "Auftrags\u2328Champion"!\u232bMach weiterhin gute Arbeit!\u2328Toodles!
\u1f40\u2013\u1fc6\u1f48\u2135\u2014Dum-Da-Da-DAA! Dein Auf-\u2328tragslevel hat sich auf 9\u2328erhht! Glckwunsch!\u232bDeshalb gebe ich dir den\u2328Titel "Auftrags\u2328Held"!\u232bDu kannst auch jetzt\u2328Auftrge mit Rang S an-\u2328nehmen! Wie Aufregend!\u232bMach weiterhin gute Arbeit!\u2328Toodles!
\u1f40\u2013\u1fc6\u1f48\u2135\u2014Dum-Da-Da-DAA! Dein Auf-\u2328tragslevel hat sich auf 10\u2328erhht! Glckwunsch!\u232bDu hast so hart gearbeitet,\u2328so vielen Menschen zu\u2328helfen! Beeindruckend!\u232b...\u270aWas jetzt?\u2328Du willst eine Belohnung?\u232bUh...\u2328Hm...\u232bOh ja! Warum lasse ich dich\u2328nicht \u206dAuftrge von mir\u2328annehmen?\u206c\u232bJa, das werde ich tun!\u2328Das ist deine Belohnung!\u2328Gute Idee, hm?\u232bDeshalb gebe ich dir den\u2328Titel "Gttin\u2328Botengang"!\u232bHe, he! Ich erwarte gute\u2328Dinge von dir!\u2328Toodles!
