\u1f41\u1fc6\u1f49\u2136Dum-Da-Da-DAA!\u2328Herzlichen Glckwunsch!\u232bDu hast deinen 30.\u2328\u1000 gefangen.\u2328Juhu!\u232b\u1f41\u1fc6\u1f48\u2136So viele hast du aber noch\u2328nicht gefangen, also mach\u2328weiter!\u232b\u1f41\u1fc6\u1f49\u2136Viel Glck!\u2328Toodles!
\u1f41\u1fc6\u1f49\u2136Dum-Da-Da-DAA!\u2328Herzlichen Glckwunsch!\u232bDu hast deinen 100.\u2328\u1000 gefangen.\u2328Juhu!\u232b\u1f41\u1fc6\u1f48\u2136Du bist gut geworden!\u232bVersuchen an einem anderem\u2328Ort und Zeit zu fischen!\u232bVielleicht fngst du was\u2328neues!\u232b\u1f41\u1fc6\u1f49\u2136Viel Glck!\u2328Toodles!
\u1f41\u1fc6\u1f49\u2136Dum-Da-Da-DAA!\u2328Herzlichen Glckwunsch!\u232bDu hast deinen 300.\u2328\u1000 gefangen.\u2328Juhu!\u232b\u1f41\u1fc6\u1f48\u2136Du bist jetzt ziemlich gut\u2328darin, den Fisch zu fangen,\u2328den du fangen willst!\u232b\u1f41\u1fc6\u1f49\u2136Viel Glck!\u2328Toodles!
\u1f41\u1fc6\u1f49\u2136Dum-Da-Da-DAA!\u2328Herzlichen Glckwunsch!\u232bDu hast deinen 500.\u2328\u1000 gefangen.\u2328Juhu!\u232b\u1f41\u1fc6\u1f48\u2136Wow, du hast wirklich viele\u2328gefangen! Du musst das\u2328Fischen wirklich lieben!\u232b\u1f41\u1fc6\u1f49\u2136Viel Glck!\u2328Toodles!
\u1f41\u1fc6\u1f49\u2136Dum-Da-Da-DAA!\u2328Herzlichen Glckwunsch!\u232bDu hast deinen 1000.\u2328\u1000 gefangen.\u2328Juhu!\u232b\u1f41\u1fc6\u1f48\u2136Du hast so viele Fische\u2328gefangen! Wirst du je\u2328genug haben?\u232b\u1f41\u1fc6\u1f48\u2136Egal, du genie®t es\u2328wirklich, also mach so\u2328weiter!\u232b\u1f41\u1fc6\u1f49\u2136Viel Spa® dabei!\u2328Toodles!
\u1f40\u2013\u1fc6\u1f48\u2135\u2014Dum-Da-Da-DAA!\u2328Du hast deinen 30.\u2328\u1000 gefangen.\u232bNebenbei, hast du heraus-\u2328gefunden, wer ich bin?\u232bIch sags dir, falls du mich\u2328finden kannst!\u232bMach weiterhin gute Arbeit!\u2328Toodles!
\u1f40\u2013\u1fc6\u1f48\u2135\u2014Dum-Da-Da-DAA!\u2328Du hast deinen 100.\u2328\u1000 gefangen.\u232bNebenbei, hast du heraus-\u2328gefunden, wer ich bin?\u232bIch sags dir, falls du mich\u2328finden kannst!\u232bMach weiterhin gute Arbeit!\u2328Toodles!
\u1f40\u2013\u1fc6\u1f48\u2135\u2014Dum-Da-Da-DAA!\u2328Du hast deinen 300.\u2328\u1000 gefangen.\u232bNebenbei, hast du heraus-\u2328gefunden, wer ich bin?\u232bIch sags dir, falls du mich\u2328finden kannst!\u232bMach weiterhin gute Arbeit!\u2328Toodles!
\u1f40\u2013\u1fc6\u1f48\u2135\u2014Dum-Da-Da-DAA!\u2328Du hast deinen 500.\u2328\u1000 gefangen.\u232bNebenbei, hast du heraus-\u2328gefunden, wer ich bin?\u232bIch sags dir, falls du mich\u2328finden kannst!\u232bMach weiterhin gute Arbeit!\u2328Toodles!
\u1f40\u2013\u1fc6\u1f48\u2135\u2014Dum-Da-Da-DAA!\u2328Du hast deinen 1000.\u2328\u1000 gefangen.\u232bNebenbei, meinst du nicht\u2328es ist Zeit, dass du heraus-\u2328findest, wer ich bin...?\u232bIch schtze ich muss direkt\u2328vor dir erscheinen, damit du\u2328es bemerkst...\u232bMach weiterhin gute Arbeit!\u2328Toodles!
