\u1f41\u1fc6\u1f49\u2136Dum-Da-Da-DAA!\u232bDu hast gerade deinen 30.\u2328\u1000 gefangen!\u2328Herzlichen Glckwunsch!\u232b\u1f41\u1fc6\u1f48\u2136Du hast aber noch viel\u2328vor dir!\u232bAber wenn du suchst, bin ich\u2328sicher, dass du noch\u2328andere Insekten findest!\u232b\u1f41\u1fc6\u1f49\u2136Mach weiterhin gute Arbeit!\u2328Toodles!
\u1f41\u1fc6\u1f49\u2136Dum-Da-Da-DAA!\u232bDu hast gerade deinen 100.\u2328\u1000 gefangen!\u2328Herzlichen Glckwunsch!\u232b\u1f41\u1fc6\u1f48\u2136Du bist gut geworden!\u232bVersuche es an anderen Orten\u2328oder zu einer anderen Zeit,\u2328dann findest du neue Kfer!\u232b\u1f41\u1fc6\u1f49\u2136Mach weiterhin gute Arbeit!\u2328Toodles!
\u1f41\u1fc6\u1f49\u2136Dum-Da-Da-DAA!\u232bDu hast gerade deinen 300.\u2328\u1000 gefangen!\u2328Herzlichen Glckwunsch!\u232b\u1f41\u1fc6\u1f48\u2136Scheint, als bist du richtig\u2328gut darin, den Kfer zu fan-\u2328gen, den du fangen willst!\u232b\u1f41\u1fc6\u1f49\u2136Mach weiterhin gute Arbeit!\u2328Toodles!
\u1f41\u1fc6\u1f49\u2136Dum-Da-Da-DAA!\u232bDu hast gerade deinen 500.\u2328\u1000 gefangen!\u2328Herzlichen Glckwunsch!\u232b\u1f41\u1fc6\u1f48\u2136Wow! Du hast viele Gefangen!\u2328Du musst das Insektenfangen\u2328sehr lieben!\u232b\u1f41\u1fc6\u1f49\u2136Mach weiterhin gute Arbeit!\u2328Toodles!
\u1f41\u1fc6\u1f49\u2136Dum-Da-Da-DAA!\u232bDu hast gerade deinen 1000.\u2328\u1000 gefangen!\u2328Herzlichen Glckwunsch!\u232b\u1f41\u1fc6\u1f48\u2136So viele Kfer...\u2328Wann ist es genug?\u232b\u1f41\u1fc6\u1f48\u2136Nun, solange es dir Spa®\u2328macht... Das wird wohl das\u2328wichtigste sein!\u232b\u1f41\u1fc6\u1f49\u2136Viel Spa® beim Insekten-\u2328fangen, weiterhin!\u2328Toodles!
\u1f40\u2013\u1fc6\u1f48\u2135\u2014Dum-Da-Da-DAA! Du\u2328hast jetzt deinen 30.\u2328\u1000 gefangen!\u232bHerzlichen Glckwunsch!\u232bNebenbei, hast du heraus-\u2328gefunden, wer ich bin?\u232bIch sags dir, falls du mich\u2328finden kannst!\u232bMach weiterhin gute Arbeit!\u2328Toodles!
\u1f40\u2013\u1fc6\u1f48\u2135\u2014Dum-Da-Da-DAA! Du\u2328hast jetzt deinen 100.\u2328\u1000 gefangen!\u232bHerzlichen Glckwunsch!\u232bNebenbei, hast du heraus-\u2328gefunden, wer ich bin?\u232bIch sags dir, falls du mich\u2328finden kannst!\u232bMach weiterhin gute Arbeit!\u2328Toodles!
\u1f40\u2013\u1fc6\u1f48\u2135\u2014Dum-Da-Da-DAA! Du\u2328hast jetzt deinen 300.\u2328\u1000 gefangen!\u232bHerzlichen Glckwunsch!\u232bNebenbei, hast du heraus-\u2328gefunden, wer ich bin?\u232bIch sags dir, falls du mich\u2328finden kannst!\u232bMach weiterhin gute Arbeit!\u2328Toodles!
\u1f40\u2013\u1fc6\u1f48\u2135\u2014Dum-Da-Da-DAA! Du\u2328hast jetzt deinen 500.\u2328\u1000 gefangen!\u232bHerzlichen Glckwunsch!\u232bNebenbei, hast du heraus-\u2328gefunden, wer ich bin?\u232bIch sags dir, falls du mich\u2328finden kannst!\u232bMach weiterhin gute Arbeit!\u2328Toodles!
\u1f40\u2013\u1fc6\u1f48\u2135\u2014Dum-Da-Da-DAA! Du\u2328hast jetzt deinen 1000.\u2328\u1000 gefangen!\u232bHerzlichen Glckwunsch!\u232bNebenbei, meinst du nicht\u2328es ist Zeit, dass du heraus-\u2328findest, wer ich bin...?\u232bIch schtze ich muss direkt\u2328vor dir erscheinen, damit du\u2328es bemerkst...\u232bMach weiterhin gute Arbeit!\u2328Toodles!
