\u1f41\u1fb9\u1f49\u2136Das hier sieht nach einem\u2328guten Ort aus.\u232b\u1f41\u1fb9\u1f48\u2136Ich zeige dir heute,\u2328wie man das \u206dFeld bestellt\u206c.\u232bWei®t du schon wie man das\u2328macht, \u232a?
\u1f41\u1fb9\u1f49\u2136Du wei®t es schon?\u2328Gut fr dich. Dann werde\u2328ich dir dein Werkzeug geben.
\u1f41\u1fb9\u1f49\u2136Hier ist deine \u206dSichel\u206c.\u2328Du brauchst sie, um Gras\u2328zu mhen.
\u1f41\u1fb9\u1f49\u2136Hier ist deine \u206dHacke\u206c.\u2328Du brauchst sie, um deinen\u2328Acker zu pflgen.
\u1f41\u1fb9\u1f49\u2136Hier ist deine \u206dGie®kanne\u206c.\u2328Du brauchst sie, um deine\u2328Saat zu bewssern.
\u1f41\u1fb9\u1f49\u2136Das hier ist \u206dDnger\u206c.\u232bDer Dnger steigert die\u2328Qualitt der umliegenden\u2328Feldfrchte.
\u1f41\u1fb9\u1f49\u2136\u2136それじゃあ、\u2328１から教えてあげるよ！\u232b\u1f41\u1fb9\u1f48\u2136あたしについて来てくれ。
\u1f41\u1fb9\u1f49\u2136In dem Fall werde ich es\u2328dir erklren.\u232b\u1f41\u1fb9\u1f48\u2136Die Schritte beim Ackerbau\u2328sind: \u206dmhen\u206c, \u206dpflgen\u206c,\u2328\u206dsen\u206c und \u206dbewssern\u206c.\u232bHier, lass mich dir dein\u2328Werkzeug geben.
\u1f41\u1fb9\u1f49\u2136Das ist eine \u206dSichel\u206c.\u2328Damit kannst du das Gras\u2328\u206dmhen\u206c.\u232b\u1f41\u1fb9\u1f48\u2136Versuche es einmal...
\u1f41\u1fb9\u1f48\u2136\u2136そこじゃない。\u2328あたしの前だ。
\u1f41\u1fb9\u1f48\u2136Als erstes mhst du das\u2328Gras vor mir.\u232bEs gibt zwei Wege die\u2328Sichel aufzunehmen.\u232bEntweder du bewegst die\u2328Sichel in deiner Tasche\u2328zum Symbol "herausnehmen",\u232boder du drckst den \u206dR-Taste\u206c,\u2328um im Ausrstungsmen\u2328die Sichel aufzunehmen!\u232b\u1f41\u1fb9\u1f48\u2136Wenn du die Sichel hast,\u2328mhst du mit dem \u206dA-Knopf\u206c\u2328an den angezeigten Stellen.\u232b\u1f41\u1fb9\u1f49\u2136Auf diese Weise mhst du\u2328das Gras!
\u1f41\u1fb9\u1f48\u2136Zunchst musst du deine\u2328Hnde frei bekommen.\u232bEtwas hochheben und etwas\u2328benutzen sind zwei\u2328verschiedene Sachen.\u232bEntweder du bewegst die\u2328Sichel in deiner Tasche\u2328zum Symbol "herausnehmen",\u232boder du drckst den \u206dR-Taste\u206c,\u2328um im Ausrstungsmen\u2328die Sichel aufzunehmen!\u232bWenn du die Sichel hast,\u2328mhst du mit dem \u206dA-Knopf\u206c\u2328an den angezeigten Stellen.\u232bAuf diese Weise mhst du\u2328das Gras!
\u1f41\u1fb9\u1f49\u2136Genau so macht man das!\u2328Du hast es verstanden!\u232b\u1f41\u1fb9\u1f48\u2136Jetzt nimmst du das hier.
\u1f41\u1fb9\u1f48\u2136Das ist eine \u206dHacke\u206c.\u2328Damit kannst du den Acker\u2328pflgen.\u232bGut. Pflge nun das Feld,\u2328das du gerade gemht hast.
\u1f41\u1fb9\u1f48\u2136\u2136そこじゃない。\u2328\u232b今、草をかった場所を\u2328たがやしてくれ。\u2328あたしの前だ。
\u1f41\u1fb9\u1f48\u2136Du wei®t nicht wo du das\u2328Feld pflgen sollst? Hier,\u2328wo du eben gemht hast.\u232bNimm deine Hacke mit dem\u2328\u206dR-Taste\u206c auf und drcke den\u2328\u206dA-Knopf\u206c, um sie zu benutzen.
\u1f41\u1fb9\u1f48\u2136Zunchst musst du deine\u2328Hnde frei bekommen.\u232bEtwas hochheben und etwas\u2328benutzen sind zwei\u2328verschiedene Sachen.\u232bNimm deine Hacke mit dem\u2328\u206dR-Taste\u206c auf und drcke den\u2328\u206dA-Knopf\u206c, um sie zu benutzen.
\u1f41\u1fb9\u1f48\u2136\u2136今はたがやすんだ。\u2328カマは、使わないな。\u232bそうびは、\u206dＲボタン\u206cだ。\u2328\u206dクワ\u206cをそうびしてくれ。
\u1f41\u1fb9\u1f49\u2136Toll! Du scheinst ein\u2328Naturtalent zu sein!\u232b\u1f41\u1fb9\u1f48\u2136Jetzt nimmst du das hier.
\u1f41\u1fb9\u1f48\u2136Das sind \u206dRbensamen\u206c.\u232bSe sie auf dem Acker aus,\u2328den du gerade gepflgt hast.\u232b\u1f41\u1fb9\u1f49\u2136Nimm die Samen auf und se\u2328sie mit dem \u206dA-Knopf\u206c aus.
\u1f41\u1fb9\u1f48\u2136Nimm die Samen auf und se\u2328sie mit dem \u206dA-Knopf\u206c aus.
\u1f41\u1fb9\u1f48\u2136Du hast deine Samen\u2328verloren?\u232b\u1f41\u1fb9\u1f4b\u2136Um Gottes Willen! Verliere\u2328sie diesmal nicht, ok?
\u1f41\u1fb9\u1f48\u2136Zunchst musst du deine\u2328Hnde frei bekommen.\u232bEtwas hochheben und etwas\u2328benutzen sind zwei\u2328verschiedene Sachen.\u232bNimm die Samen auf und se\u2328sie mit dem \u206dA-Knopf\u206c aus.
\u1f41\u1fb9\u1f48\u2136\u2136種まきにカマは使わない。\u2328\u206dかぶの種\u206cをそうびしてくれ。\u232bそうびは、\u206dＲボタン\u206cだ。
\u1f41\u1fb9\u1f48\u2136\u2136種まきにクワは使わない。\u2328\u206dかぶの種\u206cをそうびするんだ。\u232bそうびは、\u206dＲボタン\u206cだ。
\u1f41\u1fb9\u1f49\u2136Genau so! So set man Samen\u2328aus!\u232b\u1f41\u1fb9\u1f48\u2136Zum letzten Schritt.
\u1f41\u1fb9\u1f48\u2136Das ist eine \u206dGie®kanne\u206c.\u2328Benutze sie, um deine Saat\u2328zu bewssern.\u232bDas Wasser dafr\u2328kannst du dem Brunnen nahe\u2328deiner Felder entnehmen.
\u1f41\u1fb9\u1f48\u2136Das hier ist dein Brunnen.\u232b\u1f41\u1fb9\u1f48\u2136Die Gie®kanne kannst\u2328du mit dem \u206dA-Knopf\u206c\u2328mit Wasser fllen.\u232b\u1f41\u1fb9\u1f49\u2136Wenn deine Gie®kanne voll\u2328ist, benutze den \u206dA-Knopf\u206c um\u2328deine Samen zu bewssern.
\u1f41\u1fb9\u1f48\u2136Benutze die \u206dGie®kanne\u206c, um\u2328deine Saat zu bewssern.\u232bNimm die Gie®kanne mit dem\u2328\u206dR-Taste\u206c auf, oder mache\u2328das aus deiner Tasche.
\u1f41\u1fb9\u1f48\u2136Zunchst musst du deine\u2328Hnde frei bekommen.\u232bEtwas hochheben und etwas\u2328benutzen sind zwei\u2328verschiedene Sachen.\u232bNimm die Gie®kanne mit dem\u2328\u206dR-Taste\u206c auf, oder mache\u2328das aus deiner Tasche.
\u1f41\u1fb9\u1f48\u2136\u2136\u232aは、\u2328水まきにカマを使うんだな。\u232b\u1f41\u1fb9\u1f48\u2136\u2136\u206dじょうろ\u206cをそうびしてくれ。\u232bそうびは、\u206dＲボタン\u206cだ。
\u1f41\u1fb9\u1f48\u2136\u2136\u232aは、\u2328水まきにクワを使うんだな。\u232b\u1f41\u1fb9\u1f48\u2136\u2136\u206dじょうろ\u206cをそうびしてくれ。\u232bそうびは、\u206dＲボタン\u206cだ。
\u1f41\u1fb9\u1f48\u2136\u2136そこに水はまけないね。\u232b\u1f41\u1fb9\u1f48\u2136\u2136種をまいた場所に\u2328水をまいてくれ。\u2328あたしの前だ。
\u1f41\u1fb9\u1f49\u2136Genau so!\u232b\u1f41\u1fb9\u1f48\u2136Und damit wre eigentlich\u2328zum Ackerbau alles gesagt.\u232bJetzt erklre ich dir, wie\u2328deine Feldfrchte wachsen.
\u1f40\u1fb9\u1f48\u2135\u2014Wenn du die Samen jeden Tag\u2328bewsserst, \u206dkeimen\u206c sie.\u232bWenn du es aber auch nur\u2328einen einzigen Tag\u2328vergisst,
\u1f40\u1fb9\u1f48\u2135\u2014fangen sie an zu \u206dwelken\u206c!\u232bDas ist das Zeichen, dass\u2328deine Saat Wasser bentigt!\u232bUnd wenn du ihnen auch\u2328weiterhin kein Wasser gibst,
\u1f40\u1fb9\u1f48\u2135\u2014dann werden sie \u206daustrocknen\u206c!\u2328Sei also achtsam!\u232bSind sie erst einmal\u2328ausgetrocknet, hilft auch\u2328kein Wasser mehr...\u232bMit der \u206dSichel\u206c musst du erst\u2328die tote Saat entfernen, um\u2328neue Samen sen zu knnen.
\u1f40\u1fb9\u1f48\u2135\u2014Wenn eine Rbe richtig\u2328wchst, sieht sie so aus.\u232bDann kannst du sie \u206dernten\u206c!\u232bUm deine Frchte zu ernten,\u2328musst du in der Nhe nur\u2328den \u206dA-Knopf\u206c drcken!\u232bEinige Frchte erntet man\u2328aber, indem du die \u206dSichel\u206c\u2328benutzt.\u232bEin Beispiel wre etwa\u2328Weizen oder Sojabohnen.
\u1f41\u1fb9\u1f48\u2136Ich gebe dir einen Tip:\u2328Deine Frchte bewsserst du\u2328am besten am Morgen.\u232bAuf diese Weise brauchen\u2328sie am Abend wieder\u2328Wasser.\u232b\u1f41\u1fb9\u1f49\u2136Wenn du sie dann wieder\u2328bewsserst, wachsen deine\u2328Feldfrchte noch schneller!\u232b\u1f41\u1fb9\u1f48\u2136Ach ja, eine Sache noch\u2328zum Ackerbau...\u232bDie Anzahl der \u206dgelben\u2328Sterne\u206c zeigt dir die\u2328Qualitt deiner Frchte an.\u232bUm diese zu steigern,\u2328nutzt du den \u206dDnger\u206c.\u232b\u1f41\u1fb9\u1f49\u2136Der Dnger steigert die\u2328Qualitt der umliegenden\u2328Feldfrchte.\u232b\u1f41\u1fb9\u1f48\u2136Um den Dnger anzuwenden,\u2328musst du ihn wie die Hacke\u2328oder Sichel aufnehmen.\u232b\u1f41\u1fb9\u1f4b\u2136Nutze ihn aber \u206dwhrend\u2328deine Feldfrchte wachsen\u206c,\u2328oder er wird nicht wirken.\u232b\u1f41\u1fb9\u1f48\u2136Vergiss das bitte nicht!
\u1f41\u1fb9\u1f49\u2136\u2136せっかくだ。\u2328ひりょうもさしてみよう。
\u1f41\u1fb9\u1f48\u2136\u2136まずは、さっき種をまいた、\u2328となりの草をかりなさい。
\u1f41\u1fb9\u1f48\u2136\u2136どうかしたかい？\u2328場所は先ほどのとなりだよ。
\u1f41\u1fb9\u1f48\u2136\u2136まずは、持っているものを、\u2328おろしなさい。\u232b持ち上げるのと、\u2328そうびは別だからね。
\u1f41\u1fb9\u1f48\u2136\u2136草をかるのは、\u206dカマ\u206cだよ。\u2328クワじゃないな。
\u1f41\u1fb9\u1f48\u2136\u2136草をかるのは、\u206dカマ\u206cだよ。\u2328じょうろじゃないな。
\u1f41\u1fb9\u1f48\u2136\u2136そこじゃないよ。\u232b\u1f41\u1fb9\u1f48\u2136やじるしのところだ。\u2328さっきやった、となりだよ。
\u1f41\u1fb9\u1f49\u2136\u2136いい感じだね！\u2328では、次はたがやしなさい。
\u1f41\u1fb9\u1f48\u2136\u2136どうかしたのかい？\u2328今、草をかったところだよ。
\u1f41\u1fb9\u1f4a\u2136\u2136まずは、持っているものを、\u2328おろしなさい。\u232b持ち上げるのと、\u2328そうびは別だからね。
\u1f41\u1fb9\u1f48\u2136\u2136たがやすのは、\u206dクワ\u206cだよ。\u2328カマじゃないな。
\u1f41\u1fb9\u1f48\u2136\u2136たがやすのは、\u206dクワ\u206cだよ。\u2328じょうろじゃないな。
\u1f41\u1fb9\u1f4a\u2136\u2136そこじゃないね。\u232b\u1f41\u1fb9\u1f48\u2136やじるしのところだよ。\u2328さっきやった、となりだよ。
\u1f41\u1fb9\u1f49\u2136\u2136それでいいよ！
\u1f41\u1fb9\u1f48\u2136\u2136これで、ひりょうが、\u2328使えるようになったぞ。
\u1f41\u1fb9\u1f49\u2136\u2136\u206dひりょう\u206cだ。\u2328たがやした場所にさせるよ！\u232b\u1f41\u1fb9\u1f48\u2136たがやした場所に、\u2328さしなさい。\u232bひりょうももそうびすれば、\u2328使えるよ。
\u1f41\u1fb9\u1f48\u2136\u2136どうかしたのかい？\u2328今たがやしたところだよ。
\u1f41\u1fb9\u1f4a\u2136\u2136まずは、持っているものを、\u2328おろしなさい。\u232b持ち上げるのと、\u2328そうびは別だからね。
\u1f41\u1fb9\u1f48\u2136\u2136ひりょうをさしなさい。\u232bカマは使わないな。
\u1f41\u1fb9\u1f48\u2136\u2136ひりょうをさしなさい。\u232bクワは使わないな。
\u1f41\u1fb9\u1f48\u2136\u2136ひりょうをさしなさい。\u232bじょうろは使わないな。
\u1f41\u1fb9\u1f4a\u2136\u2136そこじゃないね。\u232b\u1f41\u1fb9\u1f48\u2136やじるしのところだよ。
\u1f41\u1fb9\u1f49\u2136\u2136無事にひりょうがさせたね。
\u1f41\u1fb9\u1f4a\u2136\u2136…ひりょうをなくしたのかい？\u2328\u1f41\u1fb9\u1f4b\u2136仕方ないね…。\u2328次は、なくすなよ。
\u1f41\u1fb9\u1f48\u2136\u2136ひりょうの近くにある作物は、\u2328品質があがるからね。\u232b\u1f41\u1fb9\u1f49\u2136有効に使いなさい。
\u1f41\u1fb9\u1f49\u2136\u2136\u206dひりょう\u206cだ。\u2328\u232bひりょうの近くにある作物は、\u2328品質があがるからね。\u2328あとで、さしてみるといい。\u232b\u2136作物の育て方は、\u2328こんなところだね。\u232bそれでは部屋に戻ろうか。\u270e\u1f41\u1fb9\u1f48\u2136\u2136育てた作物には品質があるよ。\u2328品質は、\u206d星の数\u206cで\u2328あらわされる。\u232bもし、品質を上げたいなら\u2328\u206dひりょう\u206cをさすといいぞ。\u232b使い方は、まず作物の近くを\u2328たがやすんだ。\u232bそうすれば、ひりょうが\u2328させるようになる
\u1f41\u1fb9\u1f48\u2136Hier hast du etwas Dnger.\u2328Du kannst es spter einmal\u2328ausprobieren.\u232b\u1f41\u1fb9\u1f49\u2136Dein Hof hat viele Felder,\u2328die du alle bestellen\u2328kannst! Also, nur zu!
\u1f41\u1fb9\u1f48\u2136Du musst das Gras mhen,\u2328das dir der Pfeil anzeigt.\u232b\u1f41\u1fb9\u1f49\u2136Es gibt zwei Wege die\u2328Sichel aufzunehmen.\u232bEntweder du bewegst die\u2328Sichel in deiner Tasche\u2328zum Symbol "herausnehmen",\u232boder du drckst den \u206dR-Taste\u206c,\u2328um im Ausrstungsmen\u2328die Sichel aufzunehmen!\u232b\u1f41\u1fb9\u1f48\u2136Danach musst du nur noch\u2328an den angezeigten Stellen\u2328den \u206dA-Knopf\u206cdrcken.\u232b\u1f41\u1fb9\u1f49\u2136Auf diese Weise kannst du\u2328das Gras mhen!
\u1f41\u1fb9\u1f48\u2136そうそう。\u2328育てた作物だが…。\u232b育てた作物には品質がある。\u2328品質は、\u206d星の数\u206cで\u2328あらわされるぞ。\u232b\u1f41\u1fb9\u1f49\u2136もし、品質を上げたいなら\u2328\u206dひりょう\u206cをやると\u2328いいだろう。\u232b\u1f41\u1fb9\u1f48\u2136ひりょうをたがやした地面に\u2328さす事で、周りに植えた作物の\u2328品質をあげる事ができるぞ！\u232bちなみに、そうびの仕方は、\u2328カマやクワと同じだ。\u232b\u1f41\u1fb9\u1f4b\u2136ただし、ひりょうはその作物が\u2328\u206d成長している間\u206cしか効果が\u2328ないから気をつけてくれ。
\u2332 Ich wei® es nicht.\u2328 Ich wei® es schon.
\u1f41\u1fb9\u1f48\u2136そうだ。\u2328まだ、話しておかなければ\u2328ならない事があるんだ。\u232b上画面の左上を見てくれ。
\u1f41\u1fb9\u1f48\u2136では、出荷箱を\u2328置いている場所に案内しよう。\u2328ついて来てくれ。
\u1f40\u1fb9\u1f48\u2135これが、このはな村の\u2328\u206d出荷箱\u206cだ。\u232b近づいて、\u206dＡボタン\u206cを押すと\u2328下画面に出荷箱画面が\u2328出てくるよ。\u232b\u1f40\u1fb9\u1f49\u2135そこに、とれた作物等の\u2328出荷したいものを入れると\u2328出荷ができるぞ。\u232bかんたんだろう？\u232b\u1f40\u1fb9\u1f48\u2135それから、一度出荷箱に\u2328入れた物は取り出せないから\u2328気をつけてくれ。\u232b\u1f40\u1fb9\u1f49\u2135出荷した物のお金だが、\u2328朝一でキミの自宅に届くよう\u2328あたしの方で手配しておこう。\u232b\u1f40\u1fb9\u1f48\u2135出荷箱はいつでも使えるから\u2328自由に使ってくれ。\u232b作物のほかにも、\u2328山で見つけたものも\u2328ここで出荷できるぞ。\u232b山に行けば\u2328いろんなものが手に入る。\u232b\u1f40\u1fb9\u1f49\u2135たけのこ、しめじ、\u2328クルミやハーブ…\u2328まさに山の幸（さち）だ！\u232bいっぱい手に入るから、\u2328\u206d荷馬γを連れて行くと\u2328便利\u206cだぞ。
\u1f40\u1fb9\u1f48\u2135…ん？\u2328出荷箱はここにしかないのか\u2328\u270aだって？\u232b…そうだな。\u2328この村の出荷箱は\u2328ここにしかない。\u232bそういえば…、出荷箱は\u2328\u206eブルーベル村\u206cにもあるぞ。\u232b出荷箱は、村に関係なく\u2328自由に使えるから、\u2328気にせず使うといい。\u232b山を降りた辺りに\u2328あるはずだ。\u232bきっとブルーベル村の村人は\u2328出荷箱に入った\u2328すばらしい作物を見て…、\u232b\u1f40\u1fb9\u1f49\u2135あまりの美しさに\u2328腰をぬかすに違いない！！
\u1f41\u1fb9\u1f49\u2136Und damit hast du meinen\u2328Auftrag vom Schwarzen Brett\u2328erfllt.\u232bAch ja, ich habe dir ein\u2328paar Willkommensgeschenke\u2328in deinen \u206dSpeicher\u206c getan.\u232b\u1f41\u1fb9\u1f48\u2136Am Schwarzen Brett werden\u2328bald neue Auftrge sein. Es\u2328anzuschauen lohnt sich also.
\u1f41\u1fb9\u1f48\u2136Die blaue Anzeige links\u2328oben auf dem Bildschirm\u2328zeigt dir deine \u206dAusdauer\u206c an.\u232bSie sagt dir also, wie viel\u2328du noch arbeiten kannst.\u232bSei aber vorsichtig:\u2328Deine Ausdauer \u206dsinkt\u206c, sobald\u2328du ein Werkzeug benutzt.\u232bUnd ist sie einmal\u2328aufgebraucht, kannst du\u2328\u206dnicht mehr weiterarbeiten\u206c.\u232b\u1f41\u1fb9\u1f49\u2136Durch Essen ist es dir\u2328aber mglich, deine\u2328Ausdauer aufzufllen.
\u1f41\u1fb9\u1f48\u2136Dabei fllt mir ein...\u2328Es gibt noch eine Sache,\u2328die ich dir sagen muss...
\u1f41\u1fb9\u1f48\u2136Du kannst natrlich das,\u2328was du geerntet hast,\u2328\u206dessen\u206c, \u206dkochen\u206c oder\u232b\u1f41\u1fb9\u1f49\u2136fr Geld auch\u206dversenden\u206c!
\u1f41\u1fb9\u1f48\u2136Im \u206dRegal im Rathaus\u206c kannst\u2328du dir die Erklrung ber\u2328Auftrge nochmal ansehen.\u232bAu®erdem gibt man dir\u2328dort auch Informationen ber\u232bdie Huser im Dorf.\u232bDas ist vor allem dann\u2328praktisch, wenn du wissen\u2328willst, wo jemand lebt.\u232b\u1f41\u1fb9\u1f49\u2136Die Arbeit auf dem Land ist\u2328hart. Ich bin mir aber\u2328sicher, dass du es schaffst!\u232b\u1f41\u1fb9\u1f48\u2136Gut. Ich werde dann mal\u2328wieder ins Rathaus gehen.\u2328Bis spter, \u232a.
\u1f41\u1fb9\u1f48\u2136Da drben gibt es ein paar\u2328Rben, die man ernten kann.\u2328Versuch das doch spter.
\u1f41\u1fb9\u1f49\u2136Ach brigens, du kannst\u2328deine Ernte auch zum Kochen\u2328benutzen oder sie verkaufen.
