\u1f40\u2013\u1fb9\u1f48\u2135\u2014Guten Morgen, \u232a.\u2328
\u1f41\u1fb9\u1f49\u2136Wie findest du es hier?\u2328Ist Konohana nicht toll?
\u1f41\u1fb9\u1f48\u2136Ich bin mir sicher,\u2328dass du es nicht\u2328vorhast, aber\u232bich wollte dir\u2328dennoch heute erklren,\u2328wie du umziehst.\u232bWei®t du schon wie man\u2328umzieht, \u232a?
\u1f41\u1fb9\u1f49\u2136Dann lass es\u2328mich dir erklren!\u232bNach \u206eBluebell\u206c kannst du zu\u2328\u206djeder Jahreszeit zwischen\u2328dem 23.-30.\u206c umziehen.\u232bWenn du umziehst,\u2328wirst du von da an\u2328in Bluebell leben.\u232b\u1f41\u1fb9\u1f49\u2136Fr den Umzug gehst du in\u2328\u206djeder Jahreszeit zwischen\u2328dem 23.-30.\u206c ins Rathaus.\u232bDas Rathaus ist das\u2328gr®te Gebude im Dorf.\u2328Es ist leicht zu finden!
\u1f41\u1fb9\u1f49\u2136これを出すとは流石だな！
\u1f41\u1fb9\u1f49これを出すとは流石だな！
\u1f41\u1fb9\u1f4b\u2136Fr einen Umzug\u2328bentigst du in der\u2328Regel einen Tag.\u232b\u1f41\u1fb9\u1f48\u2136Es ist also besser,\u2328wenn du sonst fr diesen\u2328Tag nichts vorhast.
\u1f41\u1fb9\u1f48\u2136So, das wre schon alles\u2328was man ber das Umziehen\u2328wissen muss...\u232bSoll ich es dir\u2328noch einmal erklren?
\u1f41\u1fb9\u1f49\u2136Gut. Dann lass es mich\u2328dir noch einmal erklren!\u232b\u1f41\u1fb9\u1f48\u2136Nach \u206eBluebell\u206c kannst du zu\u2328\u206djeder Jahreszeit zwischen\u2328dem 23.-30.\u206c umziehen.\u232bWenn du umziehst,\u2328wirst du von da an\u2328in Bluebell leben.\u232b\u1f41\u1fb9\u1f49\u2136Fr den Umzug gehst du in\u2328\u206djeder Jahreszeit zwischen\u2328dem 23.-30.\u206c ins Rathaus.\u232bDas Rathaus ist das\u2328gr®te Gebude im Dorf.\u2328Es ist leicht zu finden!
\u1f41\u1fb9\u1f48\u2136Ich verstehe. Wenn du\u2328umziehen willst, gehst du\u2328einfach in das Rathaus.\u232b\u1f41\u1fb9\u1f49\u2136Unser Dorf ist aber das\u2328schnere und du wirst eh\u2328hier bleiben.\u2328
\u2332 Nein, keine Ahnung.\u2328 Ich wei® es schon.
\u2332 Noch einmal bitte.\u2328 Ich habe es kapiert!
