\u1f41\u1fc6\u1f48\u2136Dum-Da-Da-DAA!\u2328Guten Morgen,\u2328\u232a!\u232bIch mchte dich um einen\u2328Gefallen bitten.\u232b\u1f41\u1fc6\u1f49\u2136Deshalb nehme ich dich jetzt\u2328mit zu meiner Quelle auf den\u2328Berggipfel!\u232b\u20d0Und...Los!
\u1f41\u1fc6\u1f48\u2136Dum-Da-Da-DAA! Willkommen\u2328an meiner Quelle!\u232b\u1f41\u1fc6\u1f48\u2136Ich wei®, das kommt jetzt\u2328sehr pltzlich, aber ich\u2328wollte dich etwas fragen!\u232b\u232a, hast du jemals\u2328darber nachgedacht, deine\u2328Ernte mit anderen zu teilen?
\u1f41\u1fc6\u1f49\u2136Das habe ich mir gedacht!\u2328Ich wusste, ich kann auf\u2328dich zhlen!\u232bKomm! Folge mir in die\u2328Quelle!
\u1f41\u1fc6\u1f49\u2136Und? Was denkst du?\u2328Das hier hast du bestimmt\u2328nicht erwartet, nicht wahr?\u232b\u1f41\u1fc6\u1f49\u2136Das hier ist das\u2328\u206dMehrspieler-Feld\u206c!\u232b\u1f41\u1fc6\u1f48\u2136Das Mehrspieler-Feld ist ein\u2328besonderer Acker, den du im\u2328Mehrspielermodus nutzt!\u232bWas daran besonders ist?\u2328Nun, \u206ddu kannst deine Ernte\u2328hier nicht fr dich nutzen.\u232bAber du kannst \u206dFreunde\u2328einladen\u206c und ihnen\u2328\u206ddeine Ernte schenken\u206c!\u232bIst es nicht schn, wenn du\u2328anderen damit eine Freude\u2328machen kannst?\u232b\u1f41\u1fc6\u1f49\u2136Jedenfalls, ich wollte dir\u2328das Mehrspieler-Feld\u2328schenken!
\u2332 Danke!\u2328 Ich brauche das nicht!
\u1f41\u1fc6\u1f49\u2136Hehe! Es ist schn, dass es\u2328dir gefllt!\u232b\u1f41\u1fc6\u1f48\u2136Der Ackerbau auf diesem Feld\u2328unterscheidet sich ein wenig\u2328von dem normalen Ackerbau...\u232bAber auch sonst gibt es\u2328noch Unterschiede. Soll ich\u2328sie dir erklren?\u232b\u1f41\u1fc6\u1f49\u2136Ich werde alle deine Fragen\u2328beantworten!
dummy
\u2333 Was kann ich hier machen?\u2328 Wie pflanze ich hier an?\u2328 Weiter.
\u1f41\u1fc6\u1f48\u2136Der Ackerbau auf dem\u2328Mehrspieler-Feld hat andere\u2328Schritte.\u232bNormalerweise musst du das\u2328Gras mit einer Sichel mhen,\u2328bevor du anpflanzen kannst.\u232bAber wie du siehst, ist das\u2328hier nicht ntig.\u232bAu®erdem gibt es keine\u2328bestimmten Jahreszeiten.\u232bBevor du deine Samen shst,\u2328musst du die Jahreszeit mit\u2328der\u206dSonne\u206c selbst bestimmen.
\u1f41\u1fc6\u1f49\u2136Das dort ist die \u206dSonne\u206c!\u232b\u206dTausche sie mit der Sonne\u2328aus der Jahreszeit\u206c, die du\u2328haben willst!
\u1f41\u1fc6\u1f48\u2136Gibt es sonst noch etwas,\u2328dass du wissen mchtest?
\u1f41\u1fc6\u1f49\u2136Dann lass mich mal erklren,\u2328was du im Mehrspielermodus\u2328machen kannst.\u232b\u1f41\u1fc6\u1f48\u2136Wie ich schon gesagt habe,\u2328kannst du Freunde zur Ernte\u2328einladen.\u232bOder du besuchst das Feld\u2328eines Freundes, um dort zu\u2328ernten.\u232bDas Erste, was du machen\u2328solltest ist, einen Freund\u2328auf deinen Hof einzuladen.\u232bAls nchstes legst du einen\u2328\u206dEintrittspreis\u206c fr\u2328deinen Hof fest.\u232b\u1f41\u1fc6\u1f4b\u2136Mach ihn aber nicht zu hoch,\u2328denn sonst wird keiner auf\u2328deinen Hof kommen.\u232b\u1f41\u1fc6\u1f48\u2136Willst du den\u2328Mehrspielermodus\u2328zwischendurch verlassen,
\u1f41\u1fc6\u1f49\u2136Dann will ich dir viel\u2328Glck wnschen, \u232a.\u232b\u1f41\u1fc6\u1f48\u2136Ach ja! Beinahe htte ich\u2328etwas Wichtiges vergessen!\u232b\u1f41\u1fc6\u1f49\u2136Ich nehme jederzeit gerne\u2328Geschenke an.\u232b\u1f41\u1fc6\u1f48\u2136Dazu musst du sie einfach\u2328nur in die Quelle tun.\u232b\u1f41\u1fc6\u1f49\u2136Ich liebe brigens s®e,\u2328rote Beeren!\u2328Ich zhle auf dich!
\u1f41\u1fc6\u1f49\u2136genau hier!\u2328Bitte vergiss das nicht!
\u1f41\u1fc6\u1f48\u2136machst du das hier.\u232bDie Verbindung aber hlt\u2328so lange, bis \u206dalle Spieler\u2328das Feld verlassen haben\u206c.\u232b\u1f41\u1fc6\u1f49\u2136Jeder erntet verschieden.\u2328Sei also so freundlich und\u2328warte auf jeden!\u232b\u1f41\u1fc6\u1f48\u2136Das Eintrittsgeld gebe ich\u2328dir nach verlassen des\u2328Mehrspielermodus.\u232bVergiss daher nicht, es ber\u2328\u206dSpiel Laden\u206c im Titel-\u2328Men entgegenzunehmen!\u232b\u1f41\u1fc6\u1f4b\u2136Solange du das nicht tust,\u2328\u206dkannst du keinen weiteren\u206c\u2328in diesem Modus einladen.\u232b\u1f41\u1fc6\u1f49\u2136Ach ja, wenn du diesen\u2328Modus hufig spielst,\u2328gebe ich dir eine Belohnung!
\u1f41\u1fc6\u1f48\u2136Gibst du deinen Feldfrchten\u2328auch tglich Wasser,\u2328\u232a?\u232bNormalerweise welken sie,\u2328wenn du sie nicht tglich\u2328bewsserst, aber\u232b\u1f41\u1fc6\u1f49\u2136die Feldfrchte hier\u2328welken selbst dann nicht,\u2328wenn du es mal vergisst!\u232b\u1f41\u1fc6\u1f48\u2136Auf der anderen Seite\u2328wachsen sie ohne Wasser\u2328aber auch nicht!
\u1f41\u1fc6\u1f49\u2136Du musst sie also nicht\u2328immer bewssern kommen.\u2328Es ist daher viel einfacher!\u232b\u1f41\u1fc6\u1f48\u2136Am besten du kmmerst dich\u2328um deine Frchte, wann immer\u2328du Lust dazu hast!
\u1f41\u1fc6\u1f48\u2136Im Mehrspielermodus kannst\u2328du Freunde einladen deine\u2328Frchte zu ernten!\u232bUnd du kannst auf ihr\u2328Mehrspielerfeld gehen\u2328und ihre Frchte ernten!\u232b\u1f41\u1fc6\u1f49\u2136Hihi! Hrt sich das nicht\u2328nach einer Menge Spa® an?\u232b\u1f41\u1fc6\u1f48\u2136Bevor ich weiter erklre,\u2328lass mich zunchst etwas zum\u2328Mehrspielermodus sagen...\u232b\u1f41\u1fc6\u1f49\u2136Als erstes musst du im\u2328\u206dTitel-Men\u206c den\u2328\u206dMehrspielermodus\u206c anwhlen.\u232b\u1f41\u1fc6\u1f48\u2136Es gibt 2 Mglichkeiten den\u2328Mehrspielermodus zu spielen.\u232bUm mit einem \u206dFreund in der\u2328Nhe\u206czu spielen, whle\u2328\u206dLokaler Modus\u206c.\u232bUm mit einem \u206dentfernten\u2328Freund\u206c zu spielen, whle\u2328\u206dNintendo Wi-Fi Connection\u206c.\u232bDu brauchst dafr aber einen\u2328\u206ddrahtlosen Internetzugang\u206c\u232bund mindestens einen\u2328\u206dFreundescode\u206c.\u232bBitte beachte das.
\u1f41\u1fc6\u1f48\u2136ndere zunchst mit der\u2328Sonne die Jahrezeit.\u232bDanach musst du nur noch\u2328das Feld pflgen, aussen\u2328und bewssern!\u232b\u206dWeizen\u206c, \u206dBuchweizen\u206c oder\u2328\u206dSojabohnen\u206c kannst du nicht\u2328anbauen. \u206dDngen\u206c geht nicht!\u232bDas solltest du beachten!
\u1f41\u1fc6\u1f49\u2136Ach genau, ich muss dir noch\u2328zeigen, wo du dein Wasser\u2328herbekommst. Du findest es,
\u1f41\u1fc6\u1f48\u2136...\u270a\u270a...\u270a\u270a...\u270a\u270a\u232b\u1f41\u1fc6\u1f49\u2136Hehe! Es ist schn, dass es\u2328dir gefllt!\u232b\u1f41\u1fc6\u1f48\u2136Der Ackerbau auf diesem Feld\u2328unterscheidet sich ein wenig\u2328von dem normalen Ackerbau.\u232bAber auch sonst gibt es\u2328noch Unterschiede. Soll ich\u2328sie dir erklren?\u232b\u1f41\u1fc6\u1f49\u2136Ich werde alle deine Fragen\u2328beantworten!
\u2333 Was ist ein  Freundescode?\u2328 Ich wei® das schon.\u2328 Zurck.
\u1f41\u1fc6\u1f48\u2136Ein \u206dFreundescode\u206c ist fr die\u2328Verbindung mit\u2328Nintendo WFC notwendig.\u232bEs ist eine Zahl, mit der\u2328man Spieler unterscheiden\u2328kann. Jeder hat also eine.\u232bDu kannst den Freundescode\u2328eines Freundes direkt in\u2328die Freundesliste eingeben.\u232bOder sie werden automatisch\u2328durch den Lokalen Modus\u2328hinzugefgt.\u232bBeachte aber, dass eine\u2328automatische Registrierung\u2328dann nicht erfolgt, wenn\u232bdu schon mehr als 30\u2328Freunde in deiner\u2328Freundesliste hast.
\u1f41\u1fc6\u1f48\u2136Das war es schon! Lass mich\u2328dich jetzt zu deinem Hof\u2328zurck bringen, \u232a!\u232bIch mache das aber nur\u2328heute!\u232bDas nchste Mal musst du\u2328selber nach Hause gehen!\u232b\u1f41\u1fc6\u1f49\u2136Ich hoffe ich sehe dich\u2328auf dem Mehrspielerfeld.\u2328Bis dann!
