\u1f40\u2013\u1fb9\u1f48\u2135\u2014Guten Morgen, \u232a.\u2328
\u1f41\u1fb9\u1f48\u2136Verzeih bitte die\u2328frhe Strung, aber\u232b\u1f41\u1fb9\u1f49\u2136heute ist im Dorf\u2328der Sommeranfang.\u232bUnd Sommer bedeutet eins:\u2328Fischen.\u232b\u1f41\u1fb9\u1f48\u2136Deshalb wollte ich dir\u2328das hier geben.\u232b\u1f41\u1fb9\u1f49\u2136Das ist eine \u206dAngelrute\u206c!
\u1f41\u1fb9\u1f48\u2136I can't show you this.
\u1f41\u1fb9\u1f48\u2136I can't show you this.
\u1f41\u1fb9\u1f48\u2136Wei®t du wie man eine\u2328Angelrute benutzt?
\u1f41\u1fb9\u1f49\u2136Ich werde es dir erklren.\u232b\u1f41\u1fb9\u1f48\u2136Du kannst hier von den\u2328\u206dStegen\u206c fischen.\u232b\u1f41\u1fb9\u1f48\u2136Du findest den Steg
\u1f41\u1fb9\u1f48\u2136I can't show you this.
\u1f41\u1fb9\u1f48\u2136auf dem Berg!\u232b\u1f41\u1fb9\u1f49\u2136Stell dich einfach auf den\u2328Steg mit deiner Angelrute\u2328und drcke den \u206dA-Knopf\u206c!\u232b\u1f41\u1fb9\u1f48\u2136Die Fische werden sich\u2328deinem Kder nhern und\u2328nhern und anbei®en!\u232b\u1f41\u1fb9\u1f49\u2136Wenn es soweit ist,\u2328ziehst du ihn durch\u232bschnelles drcken\u2328des \u206dA-Knopfes\u206c an Land!\u232b\u1f41\u1fb9\u1f48\u2136Welche Fische du fangen\u2328kannst, ndert sich je nach\u2328\u206dJahreszeit und Ort\u206c.
\u1f41\u1fb9\u1f48\u2136Auf diese Weise fischt man.\u2328Hast du es verstanden?
\u1f41\u1fb9\u1f49\u2136Dann wnsche ich dir\u2328viel Spa®!
\u2332 Nein, keine Ahnung.\u2328 Ich wei® das schon.
