\u1f41\u1fb0\u1f48\u2136Wie geht es mit der Arbeit\u2328auf dem Hof voran?\u232b\u1f41\u1fb0\u1f49\u2136Heute wollte ich dir etwas\u2328ber die \u206dBewsserungsgrben\u206c\u2328erzhlen.\u232b\u1f41\u1fb0\u1f48\u2136Hast du schon von den\u2328Bewsserungsgrben gehrt?
\u1f41\u1fb0\u1f49\u2136Das hier ist es also!\u2328Ein Bewsserungsgraben!\u232b\u1f41\u1fb0\u1f48\u2136Mit dem Bewsserungsgraben\u2328kannst du gleichzeitig\u2328bewssern und dngen.\u232b\u1f41\u1fb0\u1f49\u2136Praktisch, nicht?\u232b\u1f41\u1fb0\u1f48Bewsserungsgrben sind\u2328einfach herzustellen.\u232bDazu musst du nur das\u2328\u206dSteuerkreuz\u206c whrend des\u2328Pflgens gedrckt halten!\u232bWenn du dabei auch noch den\u2328\u206dA-Knopf\u206c drckst, pflgst du\u2328stndig weiter und\u232b\u1f41\u1fb0\u1f49\u2136es entsteht ein\u2328Bewsserungsgraben.\u232b\u1f41\u1fb0\u1f4b\u2136Eine Sache musst du aber\u2328dabei beachten:\u232bDie Grben lassen sich nur\u2328auf einmal herstellen.\u232b\u1f41\u1fb0\u1f48\u2136In anderen Worten,\u2328du kannst Grben nicht\u2328teilen oder zusammenfgen.\u232bWenn dir beim Graben ein\u2328Fehler passiert, kannst du\u2328nur eine Sache tun,\u232bund zwar mit dem\u2328Hammer den Boden zu ebnen\u2328und es erneut versuchen.
\u1f41\u1fb0\u1f49\u2136Am besten du pflgst\u2328entlang der Stellen, die\u2328dir der \u206dPfeil\u206c anzeigt.\u232b\u1f41\u1fb0\u1f48\u2136Doch...\u270a vernachlssigst du\u2328die bearbeiteten Stellen\u2328fr eine Woche,\u232b\u1f41\u1fb0\u1f4b\u2136wird der Graben dort\u2328verschwinden!\u232bIst ein Bewsserungsgraben\u2328erst einmal unterbrochen,\u2328ist er nicht zu reparieren.\u232b\u1f41\u1fb0\u1f48\u2136Du musst also Acht geben!
\u1f41\u1fb0\u1f48\u2136Das ist alles, was du ber\u2328Bewsserungsgrben wissen\u2328musst.\u232bWillst du, dass ich es dir\u2328noch einmal erklre?
\u2332 Ja, bitte!\u2328 Nein, danke!
\u1f41\u1fb0\u1f49\u2136Gut!\u2328Dann hre gut zu.\u232b\u1f41\u1fb0\u1f48\u2136Ein Bewsserungsgraben ist\u2328eine durchgehende Linie\u2328von gepflgten Stellen.\u232b\u1f41\u1fb0\u1f49\u2136Lass mich dir einen zeigen\u2328und erklren.
\u1f41\u1fb0\u1f49\u2136In dem Fall, mach bitte\u2328mit dem Ackerbau weiter!
\u2332 Nein, bitte sag es mir.\u2328 Ich wei® das schon.
\u1f41\u1fb0\u1f49\u2136Gut. Dann lass es mich dir\u2328erklren.\u232b\u1f41\u1fb0\u1f48\u2136Ein Bewsserungsgraben ist\u2328eine durchgehende Linie\u2328von gepflgten Stellen.\u232b\u1f41\u1fb0\u1f49\u2136Ich zeige es dir an einem\u2328Beispiel.
\u1f41\u1fb0\u1f49\u2136Oh, du wei® es schon?\u2328Das freut mich zu hren!\u232b\u1f41\u1fb0\u1f48\u2136In dem Fall, mach bitte\u2328mit dem Ackerbau weiter!
