\u1f41\u1fa7\u1f48\u2136Ist der Frhling nicht toll?\u232b\u1f41\u1fa7\u1f49\u2136Diese Jahreszeit ist\u2328Balsam fr meine Seele.
\u1f41\u1fa7\u1f48\u2136Die Kirschbume blhen\u2328bestimmt bald auf.\u232b\u1f41\u1fa7\u1f48\u2136Da mchte man am liebsten\u2328Picknicken!
\u1f41\u1fa7\u1f48\u2136Ist es nicht schn warm?\u232b\u1f41\u1fa7\u1f49\u2136Auf sich nderndes Wetter\u2328muss man dennoch achten.\u2328Man erkltet sich sonst!
\u1f41\u1fa7\u1f48\u2136Der Frhling ist wunderbar!\u232b\u1f41\u1fa7\u1f49\u2136Es ist eine tolle Zeit zum\u2328Bergfrchte sammeln.
\u1f41\u1fa7\u1f48\u2136Jeder Tag ist hei®er als\u2328der andere.\u232bDenk bitte daran genug zu\u2328trinken.
\u1f41\u1fa7\u1f48\u2136Der Sternenhimmel im Sommer\u2328ist besonders schn!\u232b\u1f41\u1fa7\u1f49\u2136Irgendwie ist es aufregend\u2328sich die Sterne anzuschauen.
\u1f41\u1fa7\u1f48\u2136Ein weiterer hei®er Tag.\u232b\u1f41\u1fa7\u1f49\u2136Wenn du dich einmal unwohl\u2328fhlen solltest, du kannst\u2328immer mit mir reden.
\u1f41\u1fa7\u1f4b\u2136Diese Hitze kann einem\u2328zu schaffen machen...\u232bMich macht dieser Sommer\u2328fertig...
\u1f41\u1fa7\u1f48\u2136Der Herbst ist so schn\u2328angenehm.\u232b\u1f41\u1fa7\u1f49\u2136In dieser Jahrezeit liest\u2328man am besten etwas.
\u1f41\u1fa7\u1f48\u2136Im Herbst ist es wichtig,\u2328sich auf den kalten Winter\u2328vorzubereiten.\u232b\u1f41\u1fa7\u1f4a\u2136Aber nicht, dass du dabei\u2328alles andere vergisst.
\u1f41\u1fa7\u1f48\u2136Die Temperaturen am Morgen\u2328und am Abend knnen sich\u2328sehr unterscheiden.\u232b\u1f41\u1fa7\u1f49\u2136Achte bitte auf deine\u2328Gesundheit.
\u1f41\u1fa7\u1f49\u2136Der Herbst ist so schn!\u232bIn dieser Jahreszeit kann\u2328man auf dem Berg sehr gut\u2328die Vgel beobachten.
\u1f41\u1fa7\u1f48\u2136Es ist sehr kalt geworden.\u232b\u1f41\u1fa7\u1f4c\u2136Es ist besser,\u2328du ziehst dich warm an,\u2328wenn du raus gehst.
\u1f41\u1fa7\u1f48\u2136Im Winter kann man nicht\u2328so viele Tiere sehen...\u232b\u1f41\u1fa7\u1f49\u2136Ich freue mich schon\u2328darauf sie hufiger\u2328im Frhling anzutreffen.
\u1f41\u1fa7\u1f4b\u2136Diese Klte kann einem\u2328ganz schn zusetzen...\u232b\u1f41\u1fa7\u1f4c\u2136Ich hoffe nur, es erkltet\u2328sich niemand in dieser Zeit.
\u1f41\u1fa7\u1f48\u2136Wenn es kalt ist,\u2328soll man sich bewegen!\u232b\u1f41\u1fa7\u1f4b\u2136So zumindest die Theorie.\u2328Aber bei der Klte fllt\u2328das natrlich schwer..
\u1f41\u1fa7\u1f49\u2136Gutes Wetter ist einfach\u2328klasse!\u232bDie Wsche und der Hausputz,\u2328das alles lsst sich dann\u2328erledigen!
\u1f41\u1fa7\u1f49\u2136Bei gutem Wetter, \u2328fhlt man sich auch gut!\u232bIch liebe einfach schne,\u2328sonnige Tage!
\u1f41\u1fa7\u1f48\u2136Als Kind habe ich\u2328einmal versucht, auf einen\u2328Regenbogen zu klettern.\u232b\u1f41\u1fa7\u1f49\u2136Ich bin ihm berall hin\u2328gefolgt.\u232bAber ich konnte ihn nicht\u2328einholen und erinnere mich,\u2328geweint zu haben.
\u1f41\u1fa7\u1f49\u2136Wenn das Wetter gut ist,\u2328mchte man fast singen!\u232bEigentlich knnten wir\u2328beide zusammen singen!\u2328Sollen wir?
\u1f41\u1fa7\u1f48\u2136Was fr ein Regen, hm?\u232b\u1f41\u1fa7\u1f4b\u2136Neulich bin ich auf einer\u2328nassen Strasse ausgerutscht.\u232bDas war vielleicht peinlich.
\u1f41\u1fa7\u1f48\u2136Bei Regen musst dich gut\u2328abtrocknen, sonst erkltest\u2328du dich.\u232b\u1f41\u1fa7\u1f49\u2136Vergiss das bitte nicht.
\u1f41\u1fa7\u1f48\u2136Als Kind habe ich\u2328an Regentagen immer\u2328Papierkraniche gefaltet.\u232b\u1f41\u1fa7\u1f4b\u2136Das soll angeblich helfen,\u2328schnes Wetter zu bekommen.\u2328Es hat nur nie funktioniert.
\u1f41\u1fa7\u1f4c\u2136Wie das regnet heute, oder?\u232b\u1f41\u1fa7\u1f49\u2136Hoffentlich wird es morgen\u2328besser!
\u1f41\u1fa7\u1f48\u2136Wie das regnet heute, oder?\u232b\u1f41\u1fa7\u1f4c\u2136Neulich bin ich auf einer\u2328nassen Strasse ausgerutscht.\u232b\u1f41\u1fa7\u1f4b\u2136Es war so peinlich, weil\u2328es so viele mitbekommen\u2328haben.
\u1f41\u1fa7\u1f48\u2136Neulich hat Kana einen\u2328Br aus Schnee gebaut.\u232b\u1f41\u1fa7\u1f4b\u2136Es ist mir etwas peinlich,\u2328aber zunchst habe ich ihn\u2328fr echt gehalten.
\u1f41\u1fa7\u1f4b\u2136Zugegeben, ich bin nicht\u2328gut im Wintersport...\u232bIch finde es so schwer,\u2328auf Schnee oder Eis die\u2328Balance zu halten.
\u1f41\u1fa7\u1f48\u2136Es schneit heute stark.\u2328Sei vorsichtig und versuche\u2328nicht auszurutschen.
\u1f41\u1fa7\u1f4b\u2136Tut mir leid...\u232bIch...ich mag diesen Ort\u2328nicht.
\u1f41\u1fa7\u1f4b\u2136.........\u232bIst es hier...\u2328nicht irgendwie zu hoch?\u232bIch...ich...\u232bIch fhle mich etwas unwohl!
\u1f41\u1fa7\u1f49\u2136Es war sehr lustig heute.\u232bWir sollten das mal\u2328wiederholen.
\u1f41\u1fa7\u1f48\u2136Danke fr heute.\u2328Bis dann.
\u1f41\u1fa7\u1f4b\u2136Ich...ich geh heute\u2328mal lieber...\u232bEntschuldige...
\u1f41\u1fa7\u1f49\u2136Es war sehr lustig heute.\u232bWir sollten\u2328hufiger etwas\u2328zusammen unternehmen.
\u1f41\u1fa7\u1f4d\u2136\u232a...\u232bIch muss dich etwas\u2328Wichtiges fragen.\u232bWrdest du\u2328mit mir ausgehen?
\u1f40\u1fa7\u1f49\u2135Es war sehr lustig heute.\u232bWir sollten das mal\u2328wiederholen.
\u1f41\u1fa7\u1f49\u2136Du bist so freundlich.
\u1f41\u1fa7\u1f49\u2136Du bist so freundlich.
\u1f41\u1fa7\u1f49\u2136Du bist so freundlich.
\u1f41\u1fa7\u1f49\u2136Du bist so freundlich.
\u1f41\u1fa7\u1f49\u2136Du bist so freundlich.
\u1f41\u1fa7\u1f49\u2136Du bist so freundlich.
\u1f41\u1fa7\u1f49\u2136Du bist so freundlich.
\u1f41\u1fa7\u1f49\u2136Du bist so freundlich.
\u1f41\u1fa7\u1f49\u2136Du bist so freundlich.
\u1f41\u1fa7\u1f49\u2136Du bist so freundlich.
\u1f41\u1fa7\u1f49\u2136Du bist so freundlich.
\u1f41\u1fa7\u1f49\u2136Du bist so freundlich.
\u1f41\u1fa7\u1f49\u2136Du bist so freundlich.
\u1f41\u1fa7\u1f49\u2136Du bist so freundlich.
\u1f41\u1fa7\u1f48\u2136Tiere sind so toll.\u232b \u1f41\u1fa7\u1f49\u2136Wenn du dir ein paar\u2328Tiere hlst, kannst du\u2328sicher viel ber sie lernen.
\u1f41\u1fa7\u1f48\u2136Tiere sind so toll.\u232b Und du hast jetzt\u2328schon so viele\u2328auf deinem Hof!\u232b\u1f41\u1fa7\u1f49\u2136Es ist sicher nicht einfach,\u2328sich um alle zu kmmern.\u2328Aber du lernst umso mehr.\u232bFrohes Schaffen!
\u1f41\u1fa7\u1f48\u2136Tiere sind so toll.\u232bUnd die Zahl, um die du dich\u2328kmmerst ist bemerkenswert.\u232b\u1f41\u1fa7\u1f49\u2136Ich bewundere dich!\u2328Von deinem Ehrgeiz\u2328kann man nur lernen.
\u1f41\u1fa7\u1f48\u2136brigens, ich habe gehrt,\u2328dass du Kfer sammelst.\u232b.........\u232bDu hast\u2328noch viel Arbeit vor dir.\u232bIch finde es etwas schade,\u2328sie einzufangen...\u232bSie nur zu beobachten ist\u2328auch schon lustig.
\u1f41\u1fa7\u1f48\u2136brigens, ich habe gehrt,\u2328dass du Kfer sammelst.\u232b.........\u232bDu hast\u2328schon einige gefunden.\u232b\u1f41\u1fa7\u1f4b\u2136Ich finde es etwas schade,\u2328sie einzufangen...\u2328Lass sie spter laufen, ok?\u232b\u1f41\u1fa7\u1f49\u2136Sie nur zu beobachten ist\u2328auch schon lustig.
\u1f41\u1fa7\u1f48\u2136brigens, ich habe gehrt,\u2328dass du Kfer sammelst.\u232b.........\u232b\u1f41\u1fa7\u1f49\u2136Du hast\u2328wirklich viele gesammelt!\u232b\u1f41\u1fa7\u1f4c\u2136Mir tun sie aber irgendwie\u2328etwas leid.\u232b\u1f41\u1fa7\u1f49\u2136Trotzdem, dein Ehrgeiz\u2328ist bewundernswert!
\u1f41\u1fa7\u1f48\u2136brigens, ich habe gehrt,\u2328dass du dir die Fische\u2328notierst, die du fngst.\u232b.........\u232bDu hast\u2328noch viel Arbeit vor dir.\u232bWusstest du, dass man je\u2328nach Jahreszeit und Ort\u2328andere Fische fangen kann.\u232b\u1f41\u1fa7\u1f49\u2136Ich wnsche dir viel Glck!
\u1f41\u1fa7\u1f48\u2136brigens, ich habe gehrt,\u2328dass du dir die Fische\u2328notierst, die du fngst.\u232b.........\u232bDu hast\u2328schon einige gefangen.\u232b\u1f41\u1fa7\u1f49\u2136Aber wenn du weiter suchst,\u2328findest du vielleicht noch\u2328andere! Viel Glck!
\u1f41\u1fa7\u1f48\u2136brigens, ich habe gehrt,\u2328dass du dir die Fische\u2328notierst, die du fngst.\u232b.........\u232b\u1f41\u1fa7\u1f49\u2136Du hast\u2328wirklich viele gefangen!\u2328Ich bin beeindruckt!
\u1f41\u1fa7\u1f48\u2136Ich habe gehrt,\u2328dass du dir gerne neue\u2328Kochrezepte ausdenkst.\u232b.........\u232bOh!\u2328Vermutlich hast du\u2328erst damit angefangen.\u232b\u1f41\u1fa7\u1f49\u2136Wenn du ein tolles Rezept\u2328hast, musst du mir es\u2328bitte zeigen!
\u1f41\u1fa7\u1f48\u2136Ich habe gehrt,\u2328dass du dir gerne neue\u2328Kochrezepte ausdenkst.\u232b.........\u232b\u1f41\u1fa7\u1f49\u2136Oh!\u2328Einige hast du ja erfunden!\u232bEs macht Spa® neue Rezepte\u2328zu finden, oder?\u2328Gutes Gelingen!
\u1f41\u1fa7\u1f48\u2136Ich habe gehrt,\u2328dass du dir gerne neue\u2328Kochrezepte ausdenkst.\u232b.........\u232b\u1f41\u1fa7\u1f49\u2136Oh!\u2328Das sind mal viele Rezepte!\u232bIch finde, dass ist\u2328eine tolle Fhigkeit!\u232bBei Gelegenheit musst du\u2328mir eines davon beibringen!
\u1f41\u1fa7\u1f49\u2136Du bist so freundlich.
\u1f41\u1fa7\u1f49\u2136Du bist so freundlich.
\u1f41\u1fa7\u1f49\u2136Du bist so freundlich.
\u1f41\u1fa7\u1f49\u2136Du bist so freundlich.
\u1f41\u1fa7\u1f49\u2136Du bist so freundlich.
\u1f41\u1fa7\u1f49\u2136Du bist so freundlich.
\u1f41\u1fa7\u1f49\u2136Du bist so freundlich.
\u1f41\u1fa7\u1f49\u2136Du bist so freundlich.
\u1f41\u1fa7\u1f49\u2136Du bist so freundlich.
\u1f41\u1fa7\u1f49\u2136Du bist so freundlich.
\u1f41\u1fa7\u1f49\u2136Du bist so freundlich.
\u1f41\u1fa7\u1f49\u2136Du bist so freundlich.
\u1f41\u1fa7\u1f49\u2136Du bist so freundlich.
\u1f41\u1fa7\u1f49\u2136Du bist so freundlich.
\u1f41\u1fa7\u1f49\u2136Du bist so freundlich.
\u1f41\u1fa7\u1f49\u2136Du bist so freundlich.
\u1f41\u1fa7\u1f49\u2136Du bist so freundlich.
\u1f41\u1fa7\u1f49\u2136Du bist so freundlich.
\u1f41\u1fa7\u1f49\u2136Du bist so freundlich.
\u1f41\u1fa7\u1f49\u2136Du bist so freundlich.
\u1f41\u1fa7\u1f49\u2136Du bist so freundlich.
\u1f41\u1fa7\u1f49\u2136Du bist so freundlich.
\u1f41\u1fa7\u1f49\u2136Du bist so freundlich.
\u1f41\u1fa7\u1f49\u2136Du bist so freundlich.
\u1f41\u1fa7\u1f49\u2136Du bist so freundlich.
\u1f41\u1fa7\u1f49\u2136Du bist so freundlich.
\u1f41\u1fa7\u1f49\u2136Du bist so freundlich.
\u1f41\u1fa7\u1f49\u2136Du bist so freundlich.
\u1f41\u1fa7\u1f49\u2136Du bist so freundlich.
\u1f41\u1fa7\u1f49\u2136Du bist so freundlich.
\u1f41\u1fa7\u1f49\u2136Du bist so freundlich.
\u1f41\u1fa7\u1f49\u2136Du bist so freundlich.
\u1f41\u1fa7\u1f49\u2136Du bist so freundlich.
\u1f41\u1fa7\u1f49\u2136Du bist so freundlich.
\u1f41\u1fa7\u1f49\u2136Du bist so freundlich.
\u1f41\u1fa7\u1f49\u2136Du bist so freundlich.
\u1f41\u1fa7\u1f49\u2136Du bist so freundlich.
\u1f41\u1fa7\u1f49\u2136Du bist so freundlich.
\u1f41\u1fa7\u1f48\u2136Ich liebe es zu kochen,\u2328wei®t du?\u232bKochst du gerne,\u2328\u232a?
\u1f41\u1fa7\u1f48\u2136Mein Traum ist es, ein Arzt\u2328zu werden und vielen\u2328Menschen zu helfen.
\u1f41\u1fa7\u1f48\u2136Ich bin oft im Auftrag von\u2328Dr. Ayame im Dorf unterwegs.\u232b\u1f41\u1fa7\u1f49\u2136Die Menschen hier sind alle\u2328so freundlich. Ich liebe\u2328dieses Dorf!
\u1f41\u1fa7\u1f48\u2136Kana ist ein Teufelskerl.\u232b\u1f41\u1fa7\u1f49\u2136Man kann sich immer auf ihn\u2328verlassen. Ich habe\u2328wirklich Respekt vor ihm.
\u1f41\u1fa7\u1f48\u2136In Konohana finden viele\u2328Feste im Jahr statt.\u232b\u1f41\u1fa7\u1f49\u2136Ich nehme oft daran teil,\u2328denn man kann dabei die\u2328Bewohner kennenlernen.
\u1f41\u1fa7\u1f48\u2136\u232a,\u2328kochst du gerne?\u232b\u1f41\u1fa7\u1f49\u2136Das Essen, das mit Liebe\u2328zubereitet wird, schmeckt\u2328besonders gut!
\u1f41\u1fa7\u1f4b\u2136Frher bin ich bei Blut\u2328ohnmchtig geworden.\u232b\u1f41\u1fa7\u1f4c\u2136Jetzt passiert mir das\u2328nicht mehr, aber die Farbe\u2328Rot strt mich immer noch...
\u1f41\u1fa7\u1f48\u2136Ich gehe hufig bei Yun\u2328essen.\u232b\u1f41\u1fa7\u1f49\u2136Das Essen dort schmeckt\u2328wie Mutters Kche.
\u1f41\u1fa7\u1f4c\u2136Neulich beim Waschen,\u2328hat der Wind die Laken\u2328der Kinik weggeweht.\u232b\u1f41\u1fa7\u1f49\u2136Kana hat mir dabei geholfen,\u2328sie wieder einzufangen.\u232bEr ist wirklich nett.
\u1f41\u1fa7\u1f48\u2136Ich freue mich immer auf\u2328das Musikfest, das einmal\u2328im Jahr veranstaltet wird.\u232b\u1f41\u1fa7\u1f49\u2136Am liebsten wrde ich\u2328einmal mitmachen.
\u1f41\u1fa7\u1f48\u2136Als Kind habe ich einmal\u2328meiner Mutter ein\u2328Reisomelett gemacht.\u232b\u1f41\u1fa7\u1f49\u2136Ich habe mir wirklich Mhe\u2328gegeben und meine Mutter hat\u2328es mit Freude gegessen.\u232bReisomelett ist daher ein\u2328besonderes Essen fr mich.
\u1f41\u1fa7\u1f4c\u2136Ich konnte Tomaten noch\u2328nie leiden...\u232b\u1f41\u1fa7\u1f4b\u2136Den Tomatenliebhabern\u2328gegenber tut es mir leid,\u2328aber ich mag sie echt nicht.
\u1f41\u1fa7\u1f48\u2136Hufig bringe ich Ying\u2328im Auftrag von Dr. Ayame\u2328Medizin.\u232b\u1f41\u1fa7\u1f49\u2136Es freut mich, dass es\u2328ihr nun besser geht.
\u1f41\u1fa7\u1f48\u2136Hast du schon einmal ein\u2328Pferd geritten, \u232a?\u232bNeulich bin ich auf einem\u2328von Kanas Pferden gewesen!\u232b\u1f41\u1fa7\u1f4b\u2136Leider hat es mich sofort\u2328abgeworfen und ich bin\u2328im Dreck gelandet...
\u1f41\u1fa7\u1f48\u2136Musik ist so bezaubernd!\u2328Ich liebe es zu singen!\u232b\u1f41\u1fa7\u1f49\u2136Uuntteer-deeenn-\u2328groo®een-Buummen-\u2328deerr-zweeii-Drrfer...\u232bUuntteer-deerr-\u2328kleeiinnen-Brckee-\u2328deerr-zweeii-Drrfer...\u232bDaa-warrttenn-\u2328unnsserree-Truummme\u2328aauuff-uuuns!\u232b\u20d0...?...!\u2328h.......\u232b\u1f41\u1fa7\u1f4d\u2136Entschuldige.\u2328Das sollte eigentlich nicht\u2328passieren...
\u1f41\u1fa7\u1f48\u2136Neulich habe ich fr\u2328Dr. Ayame mein gutes\u2328Reisomelett gekocht.\u232b\u1f41\u1fa7\u1f4a\u2136Und wei®t du\u2328was sie gemacht hat?\u232bSie hat das Reisomelett\u2328nachgewrzt, bevor sie es\u2328berhaupt probiert hat!\u232b\u1f41\u1fa7\u1f4c\u2136Die Frau Doktor hat\u2328offensichtlich keine\u2328Ahnung von Reisomeletten!\u232b\u1f41\u1fa7\u1f4a\u2136Das Wichtigste fr den\u2328Geschmack ist die richtige\u2328Proportion der Zutaten!
\u1f41\u1fa7\u1f48\u2136Seit ich angefangen habe\u2328Tomaten abzulehnen, gab es\u2328bei uns den Tomaten-Tag.\u232b\u1f41\u1fa7\u1f4b\u2136Meine Eltern kochten dann\u2328den ganzen Tag nur Tomaten.\u232bDas war ein traumatisches\u2328Erlebnis und essen tu ich\u2328sie auch heute noch nicht.\u232b\u1f41\u1fa7\u1f48\u2136Ich bin meinen Eltern\u2328trotzdem dankbar, dass sie\u2328mir immer helfen wollen...
\u1f41\u1fa7\u1f48\u2136Neulich habe ich Yun\u2328Medizin gebracht.\u232b\u1f41\u1fa7\u1f4d\u2136Und Yun hat mir tatschlich\u2328den Kopf gestreichelt!\u232b\u1f41\u1fa7\u1f49\u2136Es war mir etwas peinlich,\u2328aber es ist auch schn,\u2328wenn man Anerkennung findet.
\u1f41\u1fa7\u1f4c\u2136Beim letzten Regen habe ich\u2328eine Katze im Fluss treiben\u2328sehen.\u232b\u1f41\u1fa7\u1f48\u2136Kana, der bei mir war, ist\u2328sofort reingesprungen,\u2328um die Katze zu retten. \u232b\u1f41\u1fa7\u1f49\u2136Das war ziemlich heldenhaft\u2328von ihm!
\u1f41\u1fa7\u1f48\u2136Mikhail ist Musiker, der\u2328viel herumreist...\u232bSeine Musik ist gro®artig!\u232b\u1f41\u1fa7\u1f49\u2136Ich wrde gerne einmal\u2328mit ihm musizieren.
\u1f41\u1fa7\u1f48\u2136Neulich habe ich fr\u2328Dr. Ayame mein gutes\u2328Reisomelett gekocht.\u232b\u1f41\u1fa7\u1f4a\u2136Und wei®t du\u2328was sie gemacht hat?\u232bSie hat das Reisomelett\u2328nachgewrzt, bevor sie es\u2328berhaupt probiert hat!\u232b\u1f41\u1fa7\u1f4c\u2136Die Frau Doktor hat\u2328offensichtlich keine\u2328Ahnung von Reisomeletten!\u232b\u1f41\u1fa7\u1f4a\u2136Das Wichtigste fr den\u2328Geschmack ist die richtige\u2328Proportion der Zutaten!
\u1f41\u1fa7\u1f4c\u2136Ich habe einmal von einem\u2328Fest gehrt, bei dem man\u2328mit Tomaten schmeisst...\u232b\u1f41\u1fa7\u1f4b\u2136Igitt...\u2328Das wre ein Alptraum.
\u1f41\u1fa7\u1f48\u2136Neulich habe ich Yun\u2328Medizin gebracht.\u232b\u1f41\u1fa7\u1f4c\u2136Ihr Enkel Ying hat mir\u2328dann tatschlich den Kopf\u2328gestreichelt!\u232bWarum nur hat sie das\u2328gemacht? Wollte sie mir\u2328damit danken?
\u1f41\u1fa7\u1f48\u2136Ich mchte irgendwann wie\u2328Kana sein.\u232bEiner, der zu jeder Zeit\u2328alles tut, um andere zu\u2328retten...\u232b\u1f41\u1fa7\u1f49\u2136Ich muss noch viel lernen,\u2328aber irgendwann hoffe ich\u2328vielen Menschen zu helfen.
\u1f41\u1fa7\u1f48\u2136Ich glaube, dass Musik\u2328eine besondere, reinigende\u2328Wirkung auf die Seele hat.\u232b\u1f41\u1fa7\u1f49\u2136Musik ist einfach gro®artig!
\u1f41\u1fa7\u1f48\u2136Ich bin in Konohana geboren\u2328und aufgewachsen...\u232bWhrend meines Studiums\u2328habe ich bei meinem Vater\u2328in der Stadt gelebt.
\u1f41\u1fa7\u1f4c\u2136\u232a, magst du\u2328scharfes Essen?\u232b\u1f41\u1fa7\u1f4b\u2136Ich kann Scharfes nicht\u2328ausstehen...
\u1f41\u1fa7\u1f48\u2136Ich mchte ein guter Arzt\u2328wie mein Vater werden.\u232b\u1f41\u1fa7\u1f49\u2136Deshalb arbeite ich im\u2328Moment bei Dr. Ayame.
\u1f41\u1fa7\u1f48\u2136Wie findest du Konohana?\u232b\u1f41\u1fa7\u1f49\u2136Ich finde, es ist ist ein\u2328gro®artiges Dorf.\u232bIch wrde mich freuen,\u2328wenn es dir auch irgendwann\u2328hier gefllt, \u232a.
\u1f41\u1fa7\u1f48\u2136\u232a,\u2328wie ist dein Leben hier so?\u232b\u1f41\u1fa7\u1f49\u2136Lass es mich wissen,\u2328wenn du Hilfe brauchst.
\u1f41\u1fa7\u1f48\u2136Nach meinem Studium bin\u2328zurck nach Konohana\u2328gegangen...\u232bIch war so froh, dass sich\u2328das Dorf kein bi®chen\u2328verndert hat.\u232b\u1f41\u1fa7\u1f4d\u2136Und als mich jeder hier so\u2328liebevoll begr®t hat,\u2328musste ich sogar weinen!
\u1f41\u1fa7\u1f4c\u2136\u232a, kannst du auch\u2328scharfes Essen essen?\u232b\u1f41\u1fa7\u1f4b\u2136Ich kann Scharfes nicht\u2328ausstehen...
\u1f41\u1fa7\u1f48\u2136Dr. Ayame, bei der ich\u2328arbeite, hat ein gro®es\u2328Herz.\u232b\u1f41\u1fa7\u1f49\u2136Sie kann etwas zu lssig\u2328sein, aber sie ist wirklich\u2328nett.
\u1f41\u1fa7\u1f48\u2136Den Bambus, der hier wchst,\u2328findet man sonst nur\u2328selten.\u232bIn Konohana gibt es viele\u2328seltene Sachen, die es zu\u2328entdecken gilt.
\u1f41\u1fa7\u1f48\u2136\u232a,\u2328hlst du dein Zuhause\u2328sauber und ordentlich?\u232b\u1f41\u1fa7\u1f4c\u2136Dr. Ayame lsst immer und\u2328berall Sachen liegen.\u2328Stndig muss man aufrumen.
\u1f41\u1fa7\u1f48\u2136Mein Vater leitet eine\u2328Klinik in der Stadt.\u232bFr meine kranke Mutter\u2328ist es dort mit den ganzen\u2328Einrichtungen besser.
\u1f41\u1fa7\u1f4b\u2136Ich kann Scharfes nicht\u2328ausstehen. Scharfes Curry\u2328knnte ich nie essen.\u232b\u1f41\u1fa7\u1f49\u2136Aber mildes Curry schmeckt\u2328schon gut.
\u1f41\u1fa7\u1f48\u2136Seit kurzem bekomme ich\u2328bei meiner Arbeit mehr\u2328Aufgaben bertragen.\u232b\u1f41\u1fa7\u1f49\u2136Jetzt habe ich in etwa\u2328soviel zu tun, wie zu Hause.
\u1f41\u1fa7\u1f48\u2136Die Kieferbume, die hier\u2328wachsen, findet man sonst\u2328nur selten.\u232b\u1f41\u1fa7\u1f49\u2136Ihre Aufzucht ist schwer,\u2328aber die Dorfbewohner\u2328kmmern sich gut um sie.
\u1f41\u1fa7\u1f48\u2136Mir hat Putzen schon\u2328immer Spa® gemacht.\u232b\u1f41\u1fa7\u1f49\u2136lige Flecken reinigt man\u2328am Besten mit einem in\u2328Aceton getunktem Tuch.\u232bDer Fleck lsst sich so\u2328leicht entfernen!
\u1f41\u1fa7\u1f48\u2136Hast du schon den Tee aus\u2328Konohana getrunken?\u232b\u1f41\u1fa7\u1f49\u2136Er schmeckt und ist\u2328gut fr die Gesundheit.\u2328Ich liebe Tee!
\u1f41\u1fa7\u1f4b\u2136Ich kann Scharfes nicht\u2328ausstehen. Scharfes Curry\u2328knnte ich nie essen.\u232b\u1f41\u1fa7\u1f49\u2136Aber mildes Curry schmeckt\u2328schon gut.
\u1f41\u1fa7\u1f48\u2136Seit kurzem bekomme ich\u2328bei meiner Arbeit mehr\u2328Aufgaben bertragen.\u232b\u1f41\u1fa7\u1f49\u2136Jetzt habe ich in etwa\u2328soviel zu tun, wie zu Hause.
\u1f41\u1fa7\u1f48\u2136Die Menschen hier sind alle\u2328sehr geschickt.\u232b\u1f41\u1fa7\u1f49\u2136Das sieht man auch an den\u2328au®ergewhnlichen Gebuden.
\u1f41\u1fa7\u1f4c\u2136Schuhe werden sehr schnell\u2328dreckig...\u232b\u1f41\u1fa7\u1f48\u2136Ach ja!\u232bWusstest du, dass sich mit\u2328Orangenschalen Lederschuhe\u2328gut reinigen lassen?\u232b\u1f41\u1fa7\u1f49\u2136Mit der Innenseite reinigt\u2328man den Schmutz und mit der\u2328Au®enseite poliert man dann.
\u1f41\u1fa7\u1f48\u2136Ich habe meiner Mutter den\u2328Tee aus Konohana in die\u2328Stadt geschickt.\u232b\u1f41\u1fa7\u1f49\u2136Tee ist sehr gut fr\u2328die Gesundheit.\u232bDu musst einmal meinen\u2328Lieblingstee probieren!
\u1f41\u1fa7\u1f48\u2136Neulich habe ich bei Kana\u2328zu Hause Curry gegessen.\u232b\u1f41\u1fa7\u1f4b\u2136Es war unglaublich scharf\u2328und ich konnte keinen\u2328Lffel essen.\u232bIch kann scharfen Curry\u2328einfach nicht ausstehen...
\u1f41\u1fa7\u1f4c\u2136Es kommt vor, dass die\u2328Menschen hier vor lauter\u2328Arbeit umkippen.\u232b\u1f41\u1fa7\u1f48\u2136Aber wenn Dr. Ayame ihnen\u2328ihre Spritze gibt, geht es\u2328allen sofort wieder gut.\u232b\u1f41\u1fa7\u1f49\u2136Wenn auch dir\u2328einmal unwohl ist,\u2328lass es mich wissen.\u232bIch werde dir so gut ich\u2328kann helfen.
\u1f41\u1fa7\u1f48\u2136Es gibt viele verschiedene\u2328Wagen.\u232b\u1f41\u1fa7\u1f4a\u2136Ein Besonderer wird\u2328im Geheimen hier im\u2328Dorf hergestellt.\u232b\u1f41\u1fa7\u1f49\u2136Ich wrde ja gerne einmal\u2328alle Wagen sehen!
\u1f41\u1fa7\u1f4c\u2136Selbst wenn man jeden Tag\u2328am Putzen ist, staut sich\u2328irgendwie der Staub.\u232b\u1f41\u1fa7\u1f48\u2136Mit einem feuchtem Mop\u2328lsst sich aber vermeiden,\u2328dass der Staub aufwirbelt.
\u1f41\u1fa7\u1f48\u2136\u232a,\u2328kennst du schon die\u2328Macher-Htte?\u232bAlle produzieren unter-\u2328schiedliche Items!\u232b\u1f41\u1fa7\u1f49\u2136Es ist immer so spannend,\u2328bis eine Sache fertig\u2328aus dem Macher kommt!
\u1f41\u1fa7\u1f48\u2136Ina's Sohn Rahi ist ein\u2328gro®artiger Junge.\u232b\u1f41\u1fa7\u1f49\u2136Neulich hat er mir sogar\u2328ein Bild gemalt.
\u1f41\u1fa7\u1f48\u2136Magst du Bcher,\u2328\u232a?\u232b\u1f41\u1fa7\u1f49\u2136Man kann so viel aus ihnen\u2328lernen. Ich liebe Bcher.
\u1f41\u1fa7\u1f48\u2136Neulich hat uns Mako einen\u2328Apfelkuchen gemacht.\u232b\u1f41\u1fa7\u1f49\u2136Er hat es sogar extra fr\u2328Dr. Ayame und mich in\u2328schnes Papier eingepackt.\u232bMako ist sehr geschickt\u2328im Werkeln.
\u1f41\u1fa7\u1f48\u2136\u232a...\u232bDu bist...\u270b\u2328\u1f41\u1fa7\u1f49\u2136wirklich au®ergewhnlich!\u232bIch freue mich immer,\u2328mich mit dir zu unterhalten.
\u1f41\u1fa7\u1f48\u2136Kennst du schon die\u2328Macher-Htte?\u232bAlle produzieren unter-\u2328schiedliche Items!\u232b\u1f41\u1fa7\u1f49\u2136Es ist immer so spannend,\u2328bis eine Sache fertig\u2328aus dem Macher kommt!
\u1f41\u1fa7\u1f48\u2136Neulich habe ich Yun ihre\u2328Medizin gebracht und dort\u2328Rahi getroffen.\u232b\u1f41\u1fa7\u1f49\u2136So ein schlauer Junge!\u232bEr kann die Zahl Pi\u2328bis auf 10 Stellen nach\u2328dem Komma rezitiern!\u232bIch wollte bis zur 100sten\u2328Stelle weitermachen,\u2328aber da ist er gegangen.
\u1f41\u1fa7\u1f48\u2136brigens, \u232a,\u2328liest du viele Bcher?\u232b\u1f41\u1fa7\u1f49\u2136Das Rathaus hier hat eine\u2328gro®e Bibliothek. Dort gibt\u2328es alle mglichen Bcher.
\u1f41\u1fa7\u1f48\u2136Neulich hat uns Mako einen\u2328Apfelkuchen gemacht.\u232b\u1f41\u1fa7\u1f49\u2136Er hat es sogar extra fr\u2328Dr. Ayame und mich in\u2328schnes Papier eingepackt.\u232bMako ist sehr geschickt\u2328im Werkeln.
\u1f41\u1fa7\u1f48\u2136\u232a...\u232bDu bist...\u270b\u2328\u1f41\u1fa7\u1f49\u2136so freundlich.\u232bIch fhle mich immer gut,\u2328wenn ich mit dir rede.
\u1f41\u1fa7\u1f48\u2136Die Macher-Htten\u2328produzieren alles Mgliche.\u232b\u1f41\u1fa7\u1f49\u2136Ich liebe Essigsachen und\u2328mache sie mir daher tglich!
\u1f41\u1fa7\u1f48\u2136Neulich habe ich Yun ihre\u2328Medizin gebracht und dort\u2328Rahi getroffen.\u232b\u1f41\u1fa7\u1f4c\u2136Aus irgendeinem Grund\u2328hat er mich zum Sumo-Ringen\u2328aufgefordert...
\u1f41\u1fa7\u1f48\u2136Als Kind habe ich es\u2328gemocht, mir Bilderbcher\u2328anzuschauen.\u232bWusstest du, dass je nach\u2328Jahrezeit und Ort andere\u2328Kfer auftauchen?\u232b\u1f41\u1fa7\u1f49\u2136Ich kann selbst heute noch\u2328alle Kfer, ber die\u2328gelesen habe, aufsagen.
\u1f41\u1fa7\u1f48\u2136Brgermeisterin Ina ist\u2328eine elegante Frau!\u232b\u1f41\u1fa7\u1f49\u2136Und sie wei® auch noch\u2328viel!
\u1f41\u1fa7\u1f48\u2136\u232a...\u232bDu bist...\u270b\u2328\u1f41\u1fa7\u1f49\u2136so hilfsbereit.\u232bDu denkst immer auch an\u2328andere. Ich finde das\u2328gro®artig.
\u1f41\u1fa7\u1f48\u2136Die Macher-Htten\u2328produzieren alles Mgliche.\u232b\u1f41\u1fa7\u1f49\u2136Ich liebe Essigsachen und\u2328mache sie mir daher tglich!
\u1f41\u1fa7\u1f48\u2136Neulich habe ich mit Rahi\u2328im Sumo-Ringen um die Wette\u2328gekmpft.\u232b\u1f41\u1fa7\u1f49\u2136Der Junge ist so stark.\u2328Ich war so berrascht,\u2328dass ich verloren habe.
\u1f41\u1fa7\u1f48\u2136Seit ich klein bin, mag ich\u2328es mir Bilderbcher\u2328anzuschauen.\u232bEs gibt so viele\u2328verschiedene Fische in den\u2328Meeren und Flssen der Welt.\u232b\u1f41\u1fa7\u1f49\u2136Eines Tages wrde ich gerne\u2328verreisen und mit diesen\u2328Fischen schwimmen.\u232b\u1f41\u1fa7\u1f4b\u2136Moment! Ich kann ja gar\u2328nicht schwimmen...
\u1f41\u1fa7\u1f48\u2136Brgermeisterin Ina ist\u2328eine elegante Frau!\u232b\u1f41\u1fa7\u1f49\u2136Und sie wei® auch noch\u2328viel!
\u1f41\u1fa7\u1f48\u2136\u232a...\u232bDu bist...\u270b\u2328\u1f41\u1fa7\u1f49\u2136wirklich gro®artig.\u232bKein Wunder,\u2328dass dich alle hier im\u2328Dorf mgen.
\u1f41\u1fa7\u1f48\u2136Es gibt so viele\u2328verschiedene Essigsachen.\u232bEssiggurken, Essigmhren,\u2328Essigradieschen...\u232b\u1f41\u1fa7\u1f49\u2136Ich wrde gerne aus allen\u2328mglichen Zutaten\u2328Essigsachen herstellen.
\u1f41\u1fa7\u1f48\u2136Rahi ist\u2328so ein guter Junge.\u232b\u1f41\u1fa7\u1f49\u2136Neulich hat er mir\u2328geholfen, Ying ihre\u2328Medizin zu bringen.\u232bAuf dem Rckweg hat er\u2328sich mit den Worten, "ich\u2328gewinne", verabschiedet.\u232bKeine Ahnung was das sollte.\u2328Aber es ist schn, dass wir\u2328uns nun besser verstehen.
\u1f41\u1fa7\u1f48\u2136Seit ich klein bin, mag ich\u2328es mir Bilderbcher\u2328anzuschauen.\u232b\u1f41\u1fa7\u1f49\u2136Der menschliche Krper ist\u2328wirklich gro®artig!\u232bEs ist faszinierend, dass\u2328es immernoch Dinge gibt,\u2328die wir nicht verstehen.
\u1f41\u1fa7\u1f48\u2136Neulich habe ich Sheng\u2328getroffen.\u232bEr redet gern\u2328und musste mir etwas\u2328ber Pandas erzhlen.\u232b\u1f41\u1fa7\u1f49\u2136Sheng liebt offensichtlich\u2328Pandas!
\u1f41\u1fa7\u1f4d\u2136hm, wei®t du..\u2328Du...\u232bDu bist...\u2328wirklich bezaubernd.
\u1f41\u1fa7\u1f48\u2136Wie lange kennen wir uns\u2328jetzt schon?\u232bEs fhlt sich so lang,\u2328und doch kurz an.\u232b\u1f41\u1fa7\u1f4d\u2136Ich mchte fr immer mit\u2328dir zusammen sein!\u232bNichts wird meine Gefhle\u2328fr dich ndern, \u2391!
\u1f41\u1fa7\u1f48\u2136\u2391...\u232bBitte beranstrenge dich\u2328nicht.\u232b\u1f41\u1fa7\u1f4b\u2136Wenn dir etwas passiert,\u2328knnte ich mir das\u2328nie verzeihen.\u232b\u1f41\u1fa7\u1f4d\u2136Die Arbeit ist natrlich\u2328wichtig, aber deine\u2328Gesundheit ist das auch.
\u1f41\u1fa7\u1f48\u2136Die Familie ist etwas\u2328Wunderbares!\u232bUnd fr meine Familie\u2328mchte ich ein guter\u2328Arzt werden!\u232b\u1f41\u1fa7\u1f49\u2136Ich wei®, du wirst mich\u2328immer untersttzen!
