\u1f41\u1faa\u1f48\u2136Klingt der Frhling nicht\u2328wunderbar?\u232bDu sprst das doch\u2328bestimmt auch!
\u1f41\u1faa\u1f48\u2136Das Rauschen\u2328des Wassers...\u232b...wie rein es klingt und\u2328frhlich.
\u1f41\u1faa\u1f48\u2136Bald stehen die Kirschbume\u2328in voller Blte.
\u1f41\u1faa\u1f49\u2136Ah, der Frhling!\u232bDie Stimme der Natur. Sie\u2328lsst meinen Krper beben.
\u1f41\u1faa\u1f48\u2136Ah, der Sommer!\u232bUnd der Chor der Insekten\u2328besingt die Freuden des\u2328Lebens.
\u1f41\u1faa\u1f48\u2136Diese hei®en Tage...!\u232bMach ein Pause, sobald du\u2328erschpft bist.
\u1f41\u1faa\u1f48\u2136Ein hei®er Tag heute.\u232b\u1f41\u1faa\u1f4c\u2136Die Schwei®perlen kullern\u2328aus jeder Pore!
\u1f41\u1faa\u1f48\u2136Musik zum nchtlichen\u2328Sommerhimmel. Das mache ich!\u232b\u1f41\u1faa\u1f48\u2136Das Stck muss schn werden,\u2328damit es auch allen gefllt.
\u1f41\u1faa\u1f4c\u2136Vergnglicher Herbst...\u232bDer Gesang der Frchte\u2328zieht mich in seinen\u2328Bann...
\u1f41\u1faa\u1f4b\u2136Gibt es etwas Traurigeres,\u2328als der Klang des Laubes?\u232b\u1f41\u1faa\u1f48\u2136Fhlst du nicht auch so?
\u1f41\u1faa\u1f48\u2136Jedes Jahr im Herbst gibt\u2328es ein Musikfest.\u232b\u1f41\u1faa\u1f49\u2136Warum nimmst du nicht auch\u2328daran teil?
\u1f41\u1faa\u1f48\u2136Ist der Herbsthimmel nicht\u2328bezaubernd?\u232b\u1f41\u1faa\u1f49\u2136Die Luft, so rein\u2328und alles erscheint so klar\u2328und leuchtend.
\u1f41\u1faa\u1f48\u2136Ist es nicht kalt heute?\u232b\u1f41\u1faa\u1f49\u2136Erklte dich nicht!\u232bDeine wunderbare Stimme\u2328nicht hren zu knnen,\u2328wrde mein Herz brechen.
\u1f41\u1faa\u1f48\u2136Ah, der Winter.\u232b\u1f41\u1faa\u1f49\u2136So still und doch so laut\u2328ist die Stimme der Natur...
\u1f41\u1faa\u1f48\u2136Die Klte des Winters.\u232b\u1f41\u1faa\u1f4b\u2136Selbst die Bume hoch oben\u2328auf dem Berg, wagen es jetzt\u2328nur sanft zu sprechen...\u232b\u1f41\u1faa\u1f49\u2136Man sehnt sich nach dem\u2328Frhling, der ihnen ihre\u2328Stimme wiedergibt.
\u1f41\u1faa\u1f48\u2136Kalt sind nun die Tage.\u232bWas macht die Arbeit?
\u1f41\u1faa\u1f48\u2136Welch wunderbares Wetter.\u232b\u1f41\u1faa\u1f49\u2136An Tagen wie diesen, mchte\u2328man im Freien Geige spielen.
\u1f41\u1faa\u1f48\u2136Welch wunderbares Wetter.\u232bAn Tagen wie diesen, gehe\u2328ich oft auf den Berg.\u232b\u1f41\u1faa\u1f49\u2136Es ist so beruhigend, den\u2328Bumen dort zu lauschen. 
\u1f41\u1faa\u1f48\u2136Welch wunderbares Wetter.\u232b\u1f41\u1faa\u1f49\u2136Blickt man beim spielen in\u2328den Nachthimmel, fhlt man\u2328eins mit dem Universum.
\u1f41\u1faa\u1f49\u2136Es ist so wunderbar, an\u2328Sonnentagen im Freien Musik\u2328zu spielen!\u232bEs ist, als ob man fliegen\u2328wrde.
\u1f41\u1faa\u1f48\u2136Oh, heute regnet es.\u232b\u1f41\u1faa\u1f49\u2136Der Klang der Tropfen, die\u2328von den Bumen fallen, hat\u2328etwas Magisches, nicht?
\u1f41\u1faa\u1f48\u2136Der bermtige Regen ist\u2328heute kaum zu berhren.\u232bKannst du es hren?
\u1f41\u1faa\u1f48\u2136Leider regnet es.\u232b\u1f41\u1faa\u1f49\u2136Ein guter Tag, um ein Buch\u2328zu lesen.
\u1f41\u1faa\u1f48\u2136Es ist sehr rutschig an\u2328Regentagen.\u232b\u1f41\u1faa\u1f49\u2136Sei bitte vorsichtig! Es\u2328wre schlimm, dich fallen\u2328zu sehen.
\u1f41\u1faa\u1f48\u2136Ist es nicht wunderbar, die\u2328Welt in wei® zu sehen?\u232b\u1f41\u1faa\u1f49\u2136Wie beruhigend das ist.
\u1f41\u1faa\u1f48\u2136Ich liebe den Schnee.\u2328Die ganze Welt in wei®\u2328bedeckt...\u232b\u1f41\u1faa\u1f49\u2136In dieser schneebedeckten,\u2328ruhigen Welt, scheint gar\u2328die Zeit still zu stehen.
\u1f41\u1faa\u1f48\u2136So zaubervoll die wei®e \u2328Pracht des Berges.\u232b\u1f41\u1faa\u1f49\u2136Ein Anblick wie dieser\u2328reinigt die Seele.
\u1f41\u1faa\u1f48\u2136Es regnet sehr stark, nicht?\u232b\u1f41\u1faa\u1f49\u2136Sei vorsichtig! Nicht,\u2328das du fllst.
\u1f41\u1faa\u1f4b\u2136Entschuldige...\u232bFindest du diesen Ort nicht\u2328etwas lrmend?\u232bIch finde wir suchen uns\u2328lieber einen ruhigeren\u2328Ort...
\u1f41\u1faa\u1f4c\u2136......\u232bEs tut mir leid, aber...\u2328Ich fhle mich an lrmenden\u2328Orten so unwohl.
\u1f41\u1faa\u1f49\u2136Es war mir eine Freude.\u232bIch wnschte, wir knnen\u2328uns wieder unterhalten.
\u1f41\u1faa\u1f48\u2136Nun gut...\u232bSei vorsichtig und komm gut\u2328nach Hause.
\u1f41\u1faa\u1f4b\u2136Ich werde gehen.\u232bLebe wohl.
\u1f41\u1faa\u1f49\u2136Es war mir eine Freude,\u2328mich mit dir zu\u2328unterhalten.\u232bWenn du nichts dagegen hast,\u2328sollten wir das wiederholen.
\u1f41\u1faa\u1f4d\u2136\u232a.\u232bIch muss dich etwas\u2328Wichtiges fragen.\u232bWillst du mit mir zusammen\u2328sein?
\u1f40\u1faa\u1f49\u2135Es war mir ein Freude heute.\u232bIch wnschte, wir knnen\u2328uns wieder unterhalten.
\u1f41\u1faa\u1f49\u2136Mit dir ist es wunderbar.
\u1f41\u1faa\u1f49\u2136Mit dir ist es wunderbar.
\u1f41\u1faa\u1f49\u2136Mit dir ist es wunderbar.
\u1f41\u1faa\u1f49\u2136Mit dir ist es wunderbar.
\u1f41\u1faa\u1f49\u2136Mit dir ist es wunderbar.
\u1f41\u1faa\u1f49\u2136Mit dir ist es wunderbar.
\u1f41\u1faa\u1f49\u2136Mit dir ist es wunderbar.
\u1f41\u1faa\u1f49\u2136Mit dir ist es wunderbar.
\u1f41\u1faa\u1f49\u2136Mit dir ist es wunderbar.
\u1f41\u1faa\u1f49\u2136Mit dir ist es wunderbar.
\u1f41\u1faa\u1f49\u2136Mit dir ist es wunderbar.
\u1f41\u1faa\u1f49\u2136Mit dir ist es wunderbar.
\u1f41\u1faa\u1f49\u2136Mit dir ist es wunderbar.
\u1f41\u1faa\u1f49\u2136Mit dir ist es wunderbar.
\u1f41\u1faa\u1f48\u2136Ich liebe Tiere.\u232bVon Geburt an leben sie\u2328in vollkommener Eintracht\u2328mit der Natur.\u232b\u1f41\u1faa\u1f49\u2136Mit mehr Tieren wchst\u2328bestimmt auch dein\u2328Verstndnis fr die Natur.
\u1f41\u1faa\u1f48\u2136Ich liebe Tiere.\u232bVon Geburt an leben sie\u2328in vollkommener Eintracht\u2328mit der Natur.\u232bMittlerweile kmmerst du\u2328dich um einige Tiere.\u232b\u1f41\u1faa\u1f49\u2136Aber bist du damit schon\u2328zufrieden?\u232bDu kannst dich bestimmt\u2328um noch mehr kmmern.\u2328Es wird dir gut tun.
\u1f41\u1faa\u1f48\u2136Ich liebe Tiere.\u232bVon Geburt an leben sie\u2328in vollkommener Eintracht\u2328mit der Natur.\u232b\u1f41\u1faa\u1f49\u2136Und wieviele Tiere du jetzt\u2328aufziehst!\u232bJemand, der Tiere so mag,\u2328muss ein reines Herz\u2328haben.\u232bDie Tiere bei dir sind\u2328bestimmt glcklich.
\u1f41\u1faa\u1f48\u2136Ich hrte, du sammelst\u2328Kfer.\u232b......\u232bDu hast aber noch einen\u2328weiten Weg vor dir.\u232bJe nach Ort und Jahreszeit\u2328kann man verschieden Arten\u2328finden.
\u1f41\u1faa\u1f48\u2136Ich hrte, du sammelst\u2328Kfer.\u232b......\u232b\u1f41\u1faa\u1f49\u2136Einige hast du gefunden.\u232bAber ich bin mir sicher,\u2328du findest noch mehr.\u2328Meinst du nicht auch?
\u1f41\u1faa\u1f48\u2136Ich hrte, du sammelst\u2328Kfer.\u232b......\u232bWunderbar!\u232bDas sind mal wirklich viele!\u232b\u1f41\u1faa\u1f49\u2136Es ist wundervoll,\u2328wie du dir bei allem\u2328Mhe gibst!
\u1f41\u1faa\u1f48\u2136Ich hrte,\u2328du notierst dir die Fische,\u2328die du gefangen hast...\u232b.........\u232bDu hast aber noch einen\u2328weiten Weg vor dir.\u232bJe nach Ort und Jahreszeit\u2328kann man verschieden Arten\u2328fangen.
\u1f41\u1faa\u1f48\u2136Ich hrte,\u2328du notierst dir die Fische,\u2328die du gefangen hast...\u232b.........\u232bDas ist keine schlechte\u2328Liste, die du hast.\u232bAber du bist damit bestimmt\u2328noch nicht zufrieden.\u232bDu kannst sicherlich noch\u2328andere Fische fangen.
\u1f41\u1faa\u1f48\u2136Ich hrte,\u2328du notierst dir die Fische,\u2328die du gefangen hast...\u232b.........\u232b\u1f41\u1faa\u1f49\u2136Wunderbar!\u2328Das ist beeindruckend!\u232bDu hast tatschliche viele\u2328fangen knnen!\u232bVon deinem Ehrgeiz kann man\u2328nur lernen!
\u1f41\u1faa\u1f48\u2136Ich hrte, du hast Talent\u2328dazu, neue Rezepte zu\u2328erfinden.\u232b.........\u232bDein Talent ist sicherlich\u2328noch am reifen...\u232bBestimmt wirst du von nun\u2328an verschiedene Zutaten\u2328ausprobieren, nicht wahr?
\u1f41\u1faa\u1f48\u2136Ich hrte, du hast Talent\u2328dazu, neue Rezepte zu\u2328erfinden.\u232b.........\u232b\u1f41\u1faa\u1f49\u2136Ich wusste es! Dein Talent\u2328war bereit fr ein\u2328Crescendo...\u232bUnd wenn du so weiter\u2328machst, findest du bestimmt\u2328noch mehr!\u232bDu musst nur weiter machen!
\u1f41\u1faa\u1f48\u2136Ich hrte, du hast Talent\u2328dazu, neue Rezepte zu\u2328erfinden.\u232b.........\u232b\u1f41\u1faa\u1f49\u2136Dein Talent trifft jetzt\u2328tatschlich die hohen Noten!\u2328Meinen Glckwunsch!\u232bEs ist eine andere Form\u2328von Kunst, trotzdem ziehe\u2328ich meinen Hut vor dir!
\u1f41\u1faa\u1f49\u2136Mit dir ist es wunderbar.
\u1f41\u1faa\u1f49\u2136Mit dir ist es wunderbar.
\u1f41\u1faa\u1f49\u2136Mit dir ist es wunderbar.
\u1f41\u1faa\u1f49\u2136Mit dir ist es wunderbar.
\u1f41\u1faa\u1f49\u2136Mit dir ist es wunderbar.
\u1f41\u1faa\u1f49\u2136Mit dir ist es wunderbar.
\u1f41\u1faa\u1f49\u2136Mit dir ist es wunderbar.
\u1f41\u1faa\u1f49\u2136Mit dir ist es wunderbar.
\u1f41\u1faa\u1f49\u2136Mit dir ist es wunderbar.
\u1f41\u1faa\u1f49\u2136Mit dir ist es wunderbar.
\u1f41\u1faa\u1f49\u2136Mit dir ist es wunderbar.
\u1f41\u1faa\u1f49\u2136Mit dir ist es wunderbar.
\u1f41\u1faa\u1f49\u2136Mit dir ist es wunderbar.
\u1f41\u1faa\u1f49\u2136Mit dir ist es wunderbar.
\u1f41\u1faa\u1f49\u2136Mit dir ist es wunderbar.
\u1f41\u1faa\u1f49\u2136Mit dir ist es wunderbar.
\u1f41\u1faa\u1f49\u2136Mit dir ist es wunderbar.
\u1f41\u1faa\u1f49\u2136Mit dir ist es wunderbar.
\u1f41\u1faa\u1f49\u2136Mit dir ist es wunderbar.
\u1f41\u1faa\u1f49\u2136Mit dir ist es wunderbar.
\u1f41\u1faa\u1f49\u2136Mit dir ist es wunderbar.
\u1f41\u1faa\u1f49\u2136Mit dir ist es wunderbar.
\u1f41\u1faa\u1f49\u2136Mit dir ist es wunderbar.
\u1f41\u1faa\u1f49\u2136Mit dir ist es wunderbar.
\u1f41\u1faa\u1f49\u2136Mit dir ist es wunderbar.
\u1f41\u1faa\u1f49\u2136Mit dir ist es wunderbar.
\u1f41\u1faa\u1f49\u2136Mit dir ist es wunderbar.
\u1f41\u1faa\u1f49\u2136Mit dir ist es wunderbar.
\u1f41\u1faa\u1f49\u2136Mit dir ist es wunderbar.
\u1f41\u1faa\u1f49\u2136Mit dir ist es wunderbar.
\u1f41\u1faa\u1f49\u2136Mit dir ist es wunderbar.
\u1f41\u1faa\u1f49\u2136Mit dir ist es wunderbar.
\u1f41\u1faa\u1f49\u2136Mit dir ist es wunderbar.
\u1f41\u1faa\u1f49\u2136Mit dir ist es wunderbar.
\u1f41\u1faa\u1f49\u2136Mit dir ist es wunderbar.
\u1f41\u1faa\u1f49\u2136Mit dir ist es wunderbar.
\u1f41\u1faa\u1f49\u2136Mit dir ist es wunderbar.
\u1f41\u1faa\u1f49\u2136Mit dir ist es wunderbar.
\u1f41\u1faa\u1f48\u2136Ist Musik nicht\u2328wunderbar?\u232b\u1f41\u1faa\u1f49\u2136Ich wnschte mir, du wrdest\u2328ihren Zauber mit mir\u2328erleben.
\u1f41\u1faa\u1f48\u2136Der Frhling ist bezaubernd.\u232b\u1f41\u1faa\u1f49\u2136So rein, dass selbst\u2328unsichtbares, erfahrbar\u2328erscheint.
\u1f41\u1faa\u1f48\u2136Vor kurzem habe ich mich\u2328mit den Tieren im Wald\u2328angefreundet.\u232b\u1f41\u1faa\u1f49\u2136Sie sind Fremden gegenber\u2328sehr scheu. Kennen sie dich\u2328jedoch, sind sie freundlich.\u232bSie sind von Natur aus sehr\u2328sanftmtig und herzlich.
\u1f41\u1faa\u1f48\u2136Es kommen viele Leute, um\u2328mich beim Fest zu hren.\u232b\u1f41\u1faa\u1f49\u2136Ich hoffe, ich kann ihnen\u2328dabei helfen, den Zauber\u2328der Musik zu verstehen.
\u1f41\u1faa\u1f48\u2136Woher kommen wir?\u2328Und wohin gehen wir?\u232bAb und zu muss man sich auch\u2328diesen Fragen stellen.
\u1f41\u1faa\u1f48\u2136Es gibt viele verschiedene\u2328Musikinstrumente.\u232b\u1f41\u1faa\u1f49\u2136Und sie alle haben einen\u2328eigenen Klang.
\u1f41\u1faa\u1f49\u2136Wenn ich diese Quelle\u2328sehe, fhle ich Frieden.\u232bHr nur!\u232bMan kann das Wasser sogar\u2328sprudeln hren...
\u1f41\u1faa\u1f48\u2136Vor kurzem habe ich mich\u2328mit den Tieren im Wald\u2328angefreundet.\u232b\u1f41\u1faa\u1f49\u2136Am Anfang haben sie mich\u2328noch gemieden, aber jetzt\u2328habe ich ihr Vertrauen.
\u1f41\u1faa\u1f48\u2136Mein Spielen beim\u2328Musikfest freut viele\u2328Menschen.\u232b\u1f41\u1faa\u1f49\u2136Einmal hat mir ein Mdchen\u2328mit einem Panda-Teddybr\u2328einen Strau® berreicht.
\u1f41\u1faa\u1f48\u2136Was ist wichtiger fr dich:\u2328Zeit oder Geld?\u232b\u1f41\u1faa\u1f4b\u2136Es ist natrlich beides\u2328wichtig...\u232b\u1f41\u1faa\u1f48\u2136Aber wre es nicht traurig,\u2328wenn es nur darum geht?
\u1f41\u1faa\u1f48\u2136Menschen und Naturgerusche\u2328verschmelzen zur Musik,\u2328wenn ich die Augen schlie®e.\u232b\u1f41\u1faa\u1f49\u2136Es ist ein Gefhl mit allem\u2328eins zu sein...\u232bHast du schon einmal etwas\u2328hnliches gefhlt?
\u1f41\u1faa\u1f48\u2136Manchmal sehe ich die\u2328Umrisse einer Frau, wenn\u2328ich auf die Quelle schaue.\u232b\u1f41\u1faa\u1f49\u2136Ich bin mir sicher,\u2328dass das der Geist dieser\u2328Quelle ist.
\u1f41\u1faa\u1f48\u2136Vor kurzem habe ich mich\u2328mit den Tieren im Wald\u2328angefreundet.\u232bSie essen die Feldfrchte,\u2328die ich ihnen gebe.\u232bAber sie essen nur\u2328bestimmte Sorten...
\u1f41\u1faa\u1f48\u2136Mein Spielen beim\u2328Musikfest freut viele\u2328Menschen.\u232b\u1f41\u1faa\u1f49\u2136Einmal hat mich ein Mann\u2328mit Augenklappe, um ein\u2328Autogramm gebeten.
\u1f41\u1faa\u1f4b\u2136\u232a...\u232bHast du manchmal nicht das\u2328Gefhl, wie klein wir doch\u2328im ganzen Universum sind?\u232b\u1f41\u1faa\u1f48\u2136Wenn ich mir die weite\u2328Natur vor Augen fhre,\u2328wird mir das immer bewusst.
\u1f41\u1faa\u1f48\u2136Wann immer ich im Freien\u2328spiele, fhle ich Frieden.\u232bIch werde ganz ruhig und\u2328spiele dann richtig gut.
\u1f41\u1faa\u1f48\u2136Wenn ich hier bin, fallen\u2328mir oft neue Melodien ein.\u232b\u1f41\u1faa\u1f49\u2136Der Geist dieser Quelle\u2328ist bestimmt ein Liebhaber\u2328von Musik.
\u1f41\u1faa\u1f48\u2136Vor kurzem habe ich mich\u2328mit den Tieren im Wald\u2328angefreundet.\u232b\u1f41\u1faa\u1f49\u2136Anscheinend mgen sie es,\u2328gestreichelt zu werden.\u232bSie sind so hinrei®end,\u2328wenn sie zu einem kommen.
\u1f41\u1faa\u1f48\u2136Mein Spielen beim\u2328Musikfest freut viele\u2328Menschen.\u232bEinmal fing ein Junge mit\u2328Stethoskop an zu singen.\u232b\u1f41\u1faa\u1f4d\u2136So gut hat ihm meine\u2328Musik gefallen.
\u1f41\u1faa\u1f48\u2136\u232a...\u232b\u1f41\u1faa\u1f4d\u2136Du bist ein Sonnenschein!\u2328Manchmal blendest\u2328du mich sogar.
\u1f41\u1faa\u1f48\u2136Mutter Natur schenkt uns\u2328nur das Beste.\u232b\u1f41\u1faa\u1f49\u2136Tofu gemacht mit reinem\u2328Bergwasser, ist fr mich der\u2328Inbegriff der Kstlichkeit.
\u1f41\u1faa\u1f48\u2136Neulich, als ich die Geige\u2328an der Quelle gespielt habe,\u2328tauchte eine Frau auf.\u232bAls ich fertig war, ist sie\u2328jedoch verschwunden...
\u1f41\u1faa\u1f48\u2136Vor kurzem habe ich mich\u2328mit den Tieren im Wald\u2328angefreundet.\u232bSie sind alle so hinrei®end.\u232b\u1f41\u1faa\u1f49\u2136Ich glaube, du kannst dich\u2328auch mit ihnen anfreunden.
\u1f41\u1faa\u1f48\u2136Mein Spielen beim\u2328Musikfest freut viele\u2328Menschen.\u232b\u1f41\u1faa\u1f49\u2136Jedes Jahr sehne ich\u2328dem Fest entgegen.\u232b\u1f41\u1faa\u1f4d\u2136Ich wrde mich sehr freuen,\u2328wenn auch du mich hren\u2328kommst.
\u1f41\u1faa\u1f48\u2136Du bist\u2328ein Sonnenschein!\u232bMein Lehrer war dir\u2328da hnlich...\u232b\u1f41\u1faa\u1f49\u2136Manchmal fhle ich mich\u2328durch dich an ihn erinnert.
\u1f41\u1faa\u1f48\u2136Ich trete jedes Jahr beim\u2328Musikfest auf.\u232b\u1f41\u1faa\u1f49\u2136Ich wrde mich freuen, wenn\u2328du mich hren kommst.
\u1f41\u1faa\u1f48\u2136Das Flussufer ist reich\u2328an Klngen und Tnen.\u232b\u1f41\u1faa\u1f49\u2136Wenn ich der Musik der Natur\u2328lausche, fhle ich mich\u2328danach immer gut.
\u1f41\u1faa\u1f48\u2136Solltest du mich je auf dem\u2328Berg sehen, rufe nach mir.\u232b\u1f41\u1faa\u1f49\u2136Ich versuche die meisten\u2328Menschen zu meiden, aber\u2328dich wrde ich begr®en...
\u1f41\u1faa\u1f48\u2136Was hast du gemacht bevor\u2328du hierher gekommen bist?\u232b\u1f41\u1faa\u1f49\u2136Bestimmt hast du\u2328Landwirtschaft studiert.\u2328Nicht wahr?
\u1f41\u1faa\u1f48\u2136Gestern Nacht habe ich\u2328davon getrumt, vor vielen\u2328Menschen zu spielen.\u232b\u1f41\u1faa\u1f49\u2136Jeder war glcklich.\u2328Ein wunderbarer Traum.
\u1f41\u1faa\u1f48\u2136Ich trete jedes Jahr beim\u2328Musikfest auf.\u232b\u1f41\u1faa\u1f49\u2136Alle sind von der Musik\u2328entzckt, wehalb ich so\u2328gerne hier spiele.
\u1f41\u1faa\u1f48\u2136Das Flussufer ist reich\u2328an Klngen und Tnen.\u232b\u1f41\u1faa\u1f49\u2136Es klingt wie ein Orchester\u2328der Natur.
\u1f41\u1faa\u1f48\u2136Wollen wir uns nicht bald\u2328wieder unterhalten?\u232b\u1f41\u1faa\u1f49\u2136Ich wrde dir gerne den\u2328Zauber der Musik erklren.
\u1f41\u1faa\u1f48\u2136Gibt es ein Lied, das du\u2328besonders magst?\u2328Es gibt viele schne Lieder.\u232b\u1f41\u1faa\u1f49\u2136Und sie spenden Trost,\u2328wenn du ihn brauchst.
\u1f41\u1faa\u1f48\u2136Gestern Nacht...\u232b\u1f41\u1faa\u1f49\u2136habe ich getrumt mit\u2328lauter Tieren zu\u2328musizieren.\u232bDas war lustig.
\u1f41\u1faa\u1f48\u2136Musik kann auch heilen.\u232b\u1f41\u1faa\u1f49\u2136Komm mich besuchen, wenn du\u2328dich mde fhlst. Ich werde\u2328fr dich etwas spielen!
\u1f41\u1faa\u1f48\u2136Der Fluss fliest hier so\u2328ruhig.\u232b\u1f41\u1faa\u1f49\u2136Gefllt es dir hier am\u2328Ufer?
\u1f41\u1faa\u1f48\u2136Du wirfst nichts in den\u2328Fluss, nicht wahr?\u232bDie Natur ist ein Schatz.\u232bIch wre sehr traurig, wenn\u2328du das tun wrdest...
\u1f41\u1faa\u1f48\u2136Was machst du lieber:\u2328Einen Hof managen oder\u2328ein Feld bestellen?\u232b\u1f41\u1faa\u1f49\u2136Ich finde beides\u2328beeindruckend.
\u1f41\u1faa\u1f48\u2136Gestern Nacht...\u232b\u1f41\u1faa\u1f49\u2136habe ich getrumt, wie wir\u2328zusammen die Geige\u2328spielen.\u232bEin wunderbarer Traum.
\u1f41\u1faa\u1f4b\u2136Auf der Welt gibt es\u2328alle mglichen Menschen.\u232bVerschiedene Sprachen,\u2328unterschiedliche Kulturen,\u2328und unsichtbare Grenzen.\u232b\u1f41\u1faa\u1f48\u2136Doch...\u2328all das existiert\u2328nicht in Musik.\u232bDie Sprache und Kultur mag\u2328unterschiedlich sein, aber\u2328Musik kann jeder verstehen.\u232b\u1f41\u1faa\u1f49\u2136Ich finde das ist einfach\u2328wunderbar.
\u1f41\u1faa\u1f48\u2136Hier am Flussufer finde ich\u2328Frieden...\u232b\u1f41\u1faa\u1f49\u2136Ich wei®!\u2328Lass mich etwas fr\u2328dich spielen!\u232bOder mchtest du fr mich\u2328singen?
\u1f41\u1faa\u1f48\u2136Sind Geschenke nicht schn?\u232b\u1f41\u1faa\u1f49\u2136Es ist so wunderbar das\u2328Lcheln der Beschenkten\u2328zu sehen.
\u1f41\u1faa\u1f48\u2136Wie warst du als kleines\u2328Kind?\u232b\u1f41\u1faa\u1f49\u2136Ich mchte mehr ber dich\u2328erfahren!
\u1f41\u1faa\u1f48\u2136Gestern Nacht,...\u232b\u1f41\u1faa\u1f49\u2136erschien mir eine Gttin\u2328in meinen Trumen.\u232bEin geheimnisvoller Traum!\u2328Daraus lsst sich sicher ein\u2328schnes Lied komponieren.
\u1f41\u1faa\u1f48\u2136Immer wenn ich beim\u2328Musikfest spiele, bedanken\u2328sich alle danach bei mir.\u232b\u1f41\u1faa\u1f49\u2136Der Zauber der Musik, den\u2328ich tglich empfinde...\u232bWenn ich ihnen davon\u2328etwas zeigen konnte, macht\u2328es mich sehr glcklich.
\u1f41\u1faa\u1f48\u2136Ich be hier oft mit\u2328meiner Geige.\u232bWenn du lernen willst, wie\u2328man ein Instrument spielt,\u2328solltest du mit mir ben!\u232b\u1f41\u1faa\u1f49\u2136Ich zeige dir alles was du\u2328wissen musst.
\u1f41\u1faa\u1f4c\u2136Ich kann zwar nur fr mich\u2328sprechen, aber sich richtig\u2328zu begr®en ist wichtig.\u232b\u1f41\u1faa\u1f4b\u2136Es ist sehr traurig, wenn\u2328andere einen vergessen.\u232bUnd ich wnsche mir,\u2328dass du mich nicht vergisst.
\u1f41\u1faa\u1f48\u2136Je hufiger ich dich sehe,\u2328umso mehr mchte ich ber\u2328dich erfahren, \u232a.\u232b\u1f41\u1faa\u1f49\u2136Knnen wir uns auch in\u2328Zukunft unterhalten?\u2328Ich wrde mich freuen.
\u1f41\u1faa\u1f48\u2136Gestern Nacht,...\u232b\u1f41\u1faa\u1f49\u2136ist mir im Traum eine\u2328Gttin erschienen...\u232bUnd in der weiten Natur und\u2328umgeben von Tieren,\u232bhaben du und ich die\u2328Geige gespielt.\u232bIch wei® nicht, was dieser\u2328Traum bedeutet, aber \u2328er war irgendwie wunderbar.
\u1f41\u1faa\u1f48\u2136Wenn man in der ganzen Welt\u2328herum reist, entdeckt man\u2328alles mgliche.\u232b\u1f41\u1faa\u1f49\u2136Es ist sehr interessant.
\u1f41\u1faa\u1f48\u2136Willkommen bei mir.\u2328Fhl dich bitte wie zu\u2328Hause.\u232b\u1f41\u1faa\u1f4d\u2136Die Sache ist nur die...\u2328das Zimmer ist nur gemietet.
\u1f41\u1faa\u1f48\u2136Kennst du schon das\u2328Musikfest?\u2328Ich spiele dort die Geige.\u232b\u1f41\u1faa\u1f49\u2136Ich wrde mich freuen, wenn\u2328du kommst und mir sagst,\u2328wie du mein Spiel findest.
\u1f41\u1faa\u1f48\u2136Ich habe in der letzten\u2328Zeit viel komponiert.\u232b\u1f41\u1faa\u1f49\u2136Es gibt nichts schneres\u2328als ein Lied zu Ende zu\u2328komponieren.
\u1f41\u1faa\u1f48\u2136\u232a...\u232bDu bist...\u270b\u2328\u1f41\u1faa\u1f49\u2136...so interessant.\u2328Du faszinierst mich.
\u1f41\u1faa\u1f4c\u2136Bei meinen Reisen um die\u2328Welt habe ich einmal einen\u2328Gletscher besucht.\u232b\u1f41\u1faa\u1f4b\u2136Das war ein eindrucksvolles\u2328und wunderbares Erlebnis...
\u1f41\u1faa\u1f48\u2136Zu Hause lese ich viel, und\u2328komponiere Musik.\u232b\u1f41\u1faa\u1f49\u2136Normalerweise mag ich es\u2328alleine zu sein,\u2328aber bei dir ist das anders.
\u1f41\u1faa\u1f48\u2136Es kommen viele Menschen\u2328auf das Musikfest.\u232b\u1f41\u1faa\u1f49\u2136Einmal hat mir ein Mdchen\u2328mit Zpfen frische Milch\u2328von ihrem Hof gebracht.\u232bDas war so lieb von ihr.
\u1f41\u1faa\u1f4c\u2136Seufz...\u232bSeit kurzem gelingt es mir\u2328nicht, etwas zu komponieren.\u232b\u1f41\u1faa\u1f4b\u2136Selbst die Tiere kann ich\u2328nicht mehr verstehen...
\u1f41\u1faa\u1f48\u2136\u232a.\u232bDu bist...\u270b\u2328\u1f41\u1faa\u1f49\u2136...so lieb.\u232bIch fhle mich immer gut,\u2328wenn du bei mir bist.
\u1f41\u1faa\u1f48\u2136Bei meinen Reisen um die\u2328Welt, war ich einmal in\u2328einer Stadt mit Windmhlen.\u232b\u1f41\u1faa\u1f49\u2136Die Menschen dort waren\u2328alle so voller Leben.
\u1f41\u1faa\u1f48\u2136Ich habe mir ein Zimmer im\u2328Rathaus gemietet.\u232bMein Zuhause ist also hier.
\u1f41\u1faa\u1f48\u2136Es kommen viele Menschen\u2328auf das Musikfest.\u232b\u1f41\u1faa\u1f49\u2136Einmal hat mir ein Mdchen\u2328mit rotem Pullover einen\u2328Blumenstrauss geschenkt.\u232bEs ist so wunderbar, wenn\u2328andere sich ber mein Spiel\u2328freuen.
\u1f41\u1faa\u1f48\u2136\u232a, immer wenn ich\u2328mit dir rede, habe ich so\u2328viele Ideen fr Lieder.\u232b\u1f41\u1faa\u1f49\u2136Das ist bestimmt deine\u2328besondere Gabe.
\u1f41\u1faa\u1f48\u2136\u232a.\u232bDu bist...\u270b\u2328\u1f41\u1faa\u1f49\u2136...so freundlich.\u232bDu denkst immer auch an\u2328andere. Ich finde du bist\u2328wunderbar!
\u1f41\u1faa\u1f48\u2136Bei meinen Reisen um die\u2328Welt, habe ich einmal einen\u2328Elf mit einem Hut gesehen.\u232bDas war das erste Mal, dass\u2328ich einen echten Elf\u2328getroffen habe.
\u1f41\u1faa\u1f4c\u2136Ich mag es zu spielen,\u2328aber im Singen tue ich\u2328mich schwer.\u232b\u1f41\u1faa\u1f48\u2136Singst du gerne?
\u1f41\u1faa\u1f48\u2136Es kommen viele Menschen\u2328auf das Musikfest.\u232b\u1f41\u1faa\u1f49\u2136Einmal hat mich ein gro®er,\u2328krftiger Mann umarmt.\u232bMeine Musik muss ihn\u2328wirklich bewegt haben.
\u1f41\u1faa\u1f4a\u2136\u20d0Das ist es!\u232bEben hatte ich eine\u2328wunderbare Eingebung!\u232bDas ist ohne Zweifel die\u2328wunderbarste Musik, die mir\u2328je eingefallen ist!
\u1f41\u1faa\u1f48\u2136\u232a.\u232bDu bist...\u270b\u2328\u1f41\u1faa\u1f4d\u2136...wirklich erstaunlich.\u232bKommst du zu meinem\u2328nchsten Auftritt?\u232b\u1f41\u1faa\u1f49\u2136Ich wrde wirklich gerne\u2328deine Meinung hren.
\u1f41\u1faa\u1f48\u2136Bei meinen Reisen um die\u2328Welt habe ich viele Dinge\u2328gesehen...\u232b\u1f41\u1faa\u1f49\u2136Die Welt ist wirklich gro®,\u2328aber berall wo Menschen\u2328leben gibt es Musik...\u232bMusik ist einfach wunderbar.
\u1f41\u1faa\u1f48\u2136Du kannst die Sachen in\u2328meinem Zimmer ruhig\u2328anfassen...\u232bAlles, bis auf meine\u2328Geige.\u232b\u1f41\u1faa\u1f49\u2136Jetzt...\u2328bist du aber neugierig,\u2328nicht wahr?\u232bNa, so was.
\u1f41\u1faa\u1f48\u2136Es kommen viele Menschen\u2328auf das Musikfest.\u232b\u1f41\u1faa\u1f49\u2136Einmal hat mir ein Mdchen\u2328mit einer Brille einen\u2328geschnitzten Br geschenkt.\u232b\u1f41\u1faa\u1f4c\u2136Leider war er riesig und\u2328ich konnte ihn nicht\u2328annehmen...
\u1f41\u1faa\u1f48\u2136\u232a, immer wenn ich\u2328mit dir rede, habe ich so\u2328viele Ideen fr Lieder.\u232b\u1f41\u1faa\u1f49\u2136Durch dich\u2328macht mir das Komponieren\u2328wieder Spa®!\u232bIch bin dir so dankbar.
\u1f41\u1faa\u1f4d\u2136.........\u2328hm, also...\u232bWenn du willst...\u232bwrde ich gerne ein\u2328Lied fr dich spielen.\u232b\u1f41\u1faa\u1f49\u2136Und dann wre es wunderbar,\u2328wenn du dabei singst...\u232bIch wei®, wahrscheinlich\u2328verlange ich zu viel.
\u1f41\u1faa\u1f48\u2136\u2391, es ist so lange\u2328her seitdem wir uns kennen.\u232b\u1f41\u1faa\u1f49\u2136Aber du hast dich\u2328kein wenig verndert!\u232b\u1f41\u1faa\u1f4d\u2136Ich wnsche mir, dass du\u2328so wie du bist bei mir\u2328bleibst.\u232b\u1f41\u1faa\u1f49\u2136Was auch passiert,\u2328ich werde fr dich da sein!
\u1f41\u1faa\u1f48\u2136\u2391.\u232bDu arbeitest jeden Tag so\u2328hart. bernimm dich nicht.\u232bSo wie die Arbeit, ist auch\u2328deine Gesundheit wichtig!\u232b\u1f41\u1faa\u1f49\u2136Au®erdem bin ich\u2328kein guter Krankenpfleger!
\u1f41\u1faa\u1f48\u2136\u2391...\u232b\u1f41\u1faa\u1f4d\u2136Danke, dass du\u2328immer bei mir bist.\u232bUnd jetzt werde ich ein\u2328Lied fr dich spielen.\u232b\u1f41\u1faa\u1f49\u2136Und das geht so!
