\u1f41\u1fad\u1f48\u2136Der Frhling ist fein...\u2328In dieser Zeit fhlt man\u2328sich so entspannt.
\u1f41\u1fad\u1f48\u2136So langsam haben wir in\u2328Konohana alle Hnde mit\u2328der Feldarbeit voll.
\u1f41\u1fad\u1f48\u2136Bald werden die Kirschbume\u2328anfangen zu blhen.\u232b\u1f41\u1fad\u1f49\u2136Ich freue mich immer auf\u2328diese Zeit.
\u1f41\u1fad\u1f48\u2136In dieser Jahreszeit fangen\u2328auch die Pflanzen auf dem\u2328Berg an zu wachsen.\u232b\u1f41\u1fad\u1f49\u2136Ich freue mich schon darauf,\u2328dort zu wandern.
\u1f41\u1fad\u1f48\u2136Jeden Tag ist es nun hei®.\u2328Sieh zu, dass du keinen\u2328Hitzschlag bekommst.
\u1f41\u1fad\u1f48\u2136In dieser Zeit wachsen die\u2328Sommerfrchte besonders gut.\u232b\u1f41\u1fad\u1f49\u2136Selbst roh schmecken sie\u2328gut!
\u1f41\u1fad\u1f48\u2136Ein weiterer hei®er Tag!\u232bBesser, du gibst deinen\u2328Pflanzen Wasser, bevor die\u2328Sonne hoch am Himmel steht.
\u1f41\u1fad\u1f4c\u2136Ist das hei®...\u232bBei der Hitze wird man\u2328zwangslufig nachlssig.
\u1f41\u1fad\u1f48\u2136Der Herbst ist da.\u232b\u1f41\u1fad\u1f49\u2136In diesem Jahr sehen die\u2328Bltter besonders\u2328schn aus.
\u1f41\u1fad\u1f48\u2136Es ist Erntezeit.\u232b\u1f41\u1fad\u1f49\u2136Die Pflanzen zu beobachten,\u2328ist jetzt sehr lehrreich.
\u1f41\u1fad\u1f48\u2136Das Wetter ndert sich am\u2328Morgen und am Abend.\u232bSieh zu, dass du genug\u2328Sachen an hast.
\u1f41\u1fad\u1f49\u2136Das hier ist eine angenehme\u2328Zeit.\u232bDie Arbeit fllt einem\u2328schon viel leichter, nicht?
\u1f41\u1fad\u1f48\u2136Es ist kalt geworden.\u232b\u1f41\u1fad\u1f49\u2136Du hast bestimmt viel zu\u2328tun, aber bernimm dich\u2328nicht.
\u1f41\u1fad\u1f4c\u2136Jeden Tag ist es nun kalt.\u2328Bei der Klte braucht man\u2328sogar Mut zum Aufstehen.
\u1f41\u1fad\u1f48\u2136Eine bittere Klte heute.\u232b\u1f41\u1fad\u1f4c\u2136Brrr! Ist...das...kalt...!\u2328...\u270a\u270aHa...\u270a\u270aHa...\u270a\u270a\u20d0Hatschi!
\u1f41\u1fad\u1f4b\u2136Im Winter ist es schwierig,\u2328Pflanzen anzubauen.\u232b\u1f41\u1fad\u1f49\u2136Ich wrde mir wnschen,\u2328mehr Pflanzen in dieser\u2328Zeit anbauen zu knnen.
\u1f41\u1fad\u1f48\u2136Heute ist ein schner Tag!\u232b\u1f41\u1fad\u1f49\u2136An schnen Tagen kann man\u2328auf dem Berg viele\u2328Entdeckungen machen.
\u1f41\u1fad\u1f4c\u2136Andauernder Regen,\u2328andauernde Sonne, beides\u2328bereitet Probleme...\u232b\u1f41\u1fad\u1f48\u2136In Ma®en ist alles viel\u2328besser!
\u1f41\u1fad\u1f48\u2136Die Sonne tut so gut!\u232b\u1f41\u1fad\u1f49\u2136Pflanzen und Menchen sind\u2328sich in dem Punkt gleich.
\u1f41\u1fad\u1f48\u2136Der Sternenhimmel an klaren\u2328Nchten ist besonders schn!\u232b\u1f41\u1fad\u1f49\u2136Vor allem die Sicht vom\u2328Berggipfel ist fantastisch.
\u1f41\u1fad\u1f48\u2136Es regnet aus Kbeln.\u232b\u1f41\u1fad\u1f4c\u2136Regen ist gut fr die\u2328Pflanzen, weniger aber fr\u2328uns Menschen, denke ich.
\u1f41\u1fad\u1f48\u2136Der Regen kann manchmal ein\u2328Segen sein...\u232bDoch ab und zu sorgt er\u2328auch fr eine Katastrophe...\u232bMutter Natur hat so viele\u2328Gesichter.
\u1f41\u1fad\u1f4c\u2136Nicht jede Pflanze freut\u2328sich ber Regen.\u232bManche reagieren sensibel\u2328auf Regen, manche auf Sonne.\u232b\u1f41\u1fad\u1f48\u2136Jede Pflanze hat seine\u2328eigenen Vorlieben.
\u1f41\u1fad\u1f4c\u2136Es regnet wie aus Kbeln.\u2328Hoffentlich wird es morgen\u2328besser.
\u1f41\u1fad\u1f48\u2136Unter einer Scheedecke ist\u2328Konohana besonders hbsch.\u232b\u1f41\u1fad\u1f49\u2136Und es sieht jedes\u2328Mal anders aus.
\u1f41\u1fad\u1f48\u2136Wenn der Frhling naht,\u2328suchen sich die Sprossen\u2328einen Weg durch den Schnee.\u232b\u1f41\u1fad\u1f49\u2136Pflanzen knnen sehr\u2328stark und krftig sein.
\u1f41\u1fad\u1f4c\u2136Brrr! Ist das kalt!\u232bWarum sich immer alle\u2328drau®en bewegen wollen,\u2328wenn es schneit!\u232b\u1f41\u1fad\u1f4b\u2136Sie werden noch erfrieren!
\u1f41\u1fad\u1f4c\u2136Es schneit wie verrckt\u2328heute...\u232b\u1f41\u1fad\u1f4b\u2136Warum muss man es immer\u2328bertreiben?
\u1f40\u1fad\u1f4c\u2135Irgendwie, fhle ich mich\u2328heute nicht so gut...
\u1f40\u1fad\u1f4c\u2135...?\u232bHast du den schwarzen\u2328Schatten eben gesehen?\u232b.........
\u1f41\u1fad\u1f49\u2136Das war toll heute!\u232bKomm doch mal wieder vorbei.
\u1f41\u1fad\u1f48\u2136Ok, wir sehen uns.
\u1f40\u1fad\u1f4c\u2135*Ghn* Ich bin mde und\u2328gehe mal lieber nach Haus.
\u1f41\u1fad\u1f49\u2136Das war toll heute!\u232b\u2391, du und ich\u2328sollten hufiger etwas\u2328unternehmen.
\u1f41\u1fad\u1f49\u2136Du bist wirklich nett.
\u1f41\u1fad\u1f49\u2136Du bist wirklich nett.
\u1f41\u1fad\u1f49\u2136Du bist wirklich nett.
\u1f41\u1fad\u1f49\u2136Du bist wirklich nett.
\u1f41\u1fad\u1f49\u2136Du bist wirklich nett.
\u1f41\u1fad\u1f49\u2136Du bist wirklich nett.
\u1f41\u1fad\u1f49\u2136Du bist wirklich nett.
\u1f41\u1fad\u1f49\u2136Du bist wirklich nett.
\u1f41\u1fad\u1f49\u2136Du bist wirklich nett.
\u1f41\u1fad\u1f49\u2136Du bist wirklich nett.
\u1f41\u1fad\u1f49\u2136Du bist wirklich nett.
\u1f41\u1fad\u1f49\u2136Du bist wirklich nett.
\u1f41\u1fad\u1f49\u2136Du bist wirklich nett.
\u1f41\u1fad\u1f49\u2136Du bist wirklich nett.
\u1f41\u1fad\u1f49\u2136Du bist wirklich nett.
\u1f41\u1fad\u1f49\u2136Du bist wirklich nett.
\u1f41\u1fad\u1f48\u2136Tiere sind etwas Schnes.\u232b\u1f41\u1fad\u1f49\u2136Du solltest dir auch noch\u2328ein paar halten, \u232a.
\u1f41\u1fad\u1f48\u2136Tiere sind etwas Schnes.\u232bWie es scheint,\u2328hast du jetzt ein paar\u2328auf deinem Hof, \u232a.\u232bBestimmt hast du schon\u2328viel ber sie lernen knnen.
\u1f41\u1fad\u1f48\u2136Tiere sind etwas Schnes.\u232bUnd du hast mal besonders\u2328viele Tiere hier,\u2328\u232a.\u232b\u1f41\u1fad\u1f49\u2136Haha! Nicht schlecht!\u2328Ich bin beeindruckt.\u2328
\u1f41\u1fad\u1f48\u2136brigens, ich habe gehrt,\u2328dass du Kfer sammelst...\u232b.........\u232bDu hast aber noch viel\u2328Arbeit vor dir.\u232bDu wei®t, dass man je nach\u2328Jahreszeit und Ort andere\u2328Kfer finden kann, oder?
\u1f41\u1fad\u1f48\u2136brigens, ich habe gehrt,\u2328dass du Kfer sammelst...\u232b.........\u232bDu hast schon einige.\u232b\u1f41\u1fad\u1f49\u2136Aber wenn du weiter suchst,\u2328findest du bestimmt noch\u2328mehr.
\u1f41\u1fad\u1f48\u2136brigens, ich habe gehrt,\u2328dass du Kfer sammelst...\u232b.........\u232b\u1f41\u1fad\u1f49\u2136Du hast wirklich besonders\u2328viele gefunden!\u232bVor deinem Eifer habe ich\u2328ganz schn Respekt.
\u1f41\u1fad\u1f4c\u2136Ich habe gehrt, dass du\u2328dir die Fische notierst,\u2328die du fngst...\u232b.........\u232b\u1f41\u1fad\u1f48\u2136Du hast aber noch viel\u2328Arbeit vor dir.\u2328Nun, das ist beruhigend...\u232b...Ach nichts,\u2328es ist unwichtig.
\u1f41\u1fad\u1f48\u2136Ich habe gehrt, dass du\u2328dir die Fische notierst,\u2328die du fngst...\u232b.........\u232b\u1f41\u1fad\u1f4c\u2136Fi...findest du nicht, du\u2328hast schon mehr als genug?\u232b\u1f41\u1fad\u1f4b\u2136Dein Flei® in allen Ehren,\u2328aber es reicht jetzt, oder?
\u1f41\u1fad\u1f48\u2136Ich habe gehrt, dass du\u2328dir die Fische notierst,\u2328die du fngst...\u232b.........\u232b\u1f41\u1fad\u1f4b\u2136\u20d0Was zum Teufel?\u232b\u1f41\u1fad\u1f4a\u2136Du...du\u2328bertreibst es jetzt, oder?\u232b\u1f41\u1fad\u1f4b\u2136Ok, genug! Ja, du bist gut.\u2328Ich habe es kapiert!
\u1f41\u1fad\u1f48\u2136Ich habe gehrt, dass du dir\u2328gerne neue Kochrezepte\u2328ausdenkst...\u232b.........\u232bIst das alles? Viel ist das\u2328ja noch nicht, oder?\u232bMit mehr Zutaten, hast du\u2328vielleicht mehr Erfolg.\u2328Probiere das mal.
\u1f41\u1fad\u1f48\u2136Ich habe gehrt, dass du dir\u2328gerne neue Kochrezepte\u2328ausdenkst...\u232b.........\u232bDas sind jetzt schon mehr\u2328als ich erwartet habe.\u232b\u1f41\u1fad\u1f49\u2136Ich dachte, dein Talent\u2328wre nur Gerede... aber\u2328dein Erfolg gibt dir Recht.
\u1f41\u1fad\u1f48\u2136Ich habe gehrt, dass du dir\u2328gerne neue Kochrezepte\u2328ausdenkst...\u232b.........\u232b\u1f41\u1fad\u1f49\u2136Toll! Das sind besonders\u2328viele Rezepte. Zugegeben,\u2328ich bin etwas neidisch.
\u1f41\u1fad\u1f49\u2136Du bist wirklich nett.
\u1f41\u1fad\u1f49\u2136Du bist wirklich nett.
\u1f41\u1fad\u1f49\u2136Du bist wirklich nett.
\u1f41\u1fad\u1f49\u2136Du bist wirklich nett.
\u1f41\u1fad\u1f49\u2136Du bist wirklich nett.
\u1f41\u1fad\u1f49\u2136Du bist wirklich nett.
\u1f41\u1fad\u1f49\u2136Du bist wirklich nett.
\u1f41\u1fad\u1f49\u2136Du bist wirklich nett.
\u1f41\u1fad\u1f49\u2136Du bist wirklich nett.
\u1f41\u1fad\u1f49\u2136Du bist wirklich nett.
\u1f41\u1fad\u1f49\u2136Du bist wirklich nett.
\u1f41\u1fad\u1f49\u2136Du bist wirklich nett.
\u1f41\u1fad\u1f49\u2136Du bist wirklich nett.
\u1f41\u1fad\u1f49\u2136Du bist wirklich nett.
\u1f41\u1fad\u1f49\u2136Du bist wirklich nett.
\u1f41\u1fad\u1f49\u2136Du bist wirklich nett.
\u1f41\u1fad\u1f49\u2136Du bist wirklich nett.
\u1f41\u1fad\u1f49\u2136Du bist wirklich nett.
\u1f41\u1fad\u1f49\u2136Du bist wirklich nett.
\u1f41\u1fad\u1f49\u2136Du bist wirklich nett.
\u1f41\u1fad\u1f49\u2136Du bist wirklich nett.
\u1f41\u1fad\u1f49\u2136Du bist wirklich nett.
\u1f41\u1fad\u1f49\u2136Du bist wirklich nett.
\u1f41\u1fad\u1f49\u2136Du bist wirklich nett.
\u1f41\u1fad\u1f49\u2136Du bist wirklich nett.
\u1f41\u1fad\u1f49\u2136Du bist wirklich nett.
\u1f41\u1fad\u1f49\u2136Du bist wirklich nett.
\u1f41\u1fad\u1f49\u2136Du bist wirklich nett.
\u1f41\u1fad\u1f49\u2136Du bist wirklich nett.
\u1f41\u1fad\u1f49\u2136Du bist wirklich nett.
\u1f41\u1fad\u1f49\u2136Du bist wirklich nett.
\u1f41\u1fad\u1f49\u2136Du bist wirklich nett.
\u1f41\u1fad\u1f49\u2136Du bist wirklich nett.
\u1f41\u1fad\u1f49\u2136Du bist wirklich nett.
\u1f41\u1fad\u1f49\u2136Du bist wirklich nett.
\u1f41\u1fad\u1f49\u2136Du bist wirklich nett.
\u1f41\u1fad\u1f49\u2136Du bist wirklich nett.
\u1f41\u1fad\u1f49\u2136Du bist wirklich nett.
\u1f41\u1fad\u1f48\u2136Pflanzen haben besondere\u2328Fhigkeiten.\u232b\u1f41\u1fad\u1f49\u2136Wenn es dich interessiert,\u2328kannst du gerne bei mir\u2328einmal vorbeikommen.
\u1f41\u1fad\u1f48\u2136Nori ist besonders gut\u2328darin, Kleider zu nhen.\u232b\u1f41\u1fad\u1f48\u2136Sie ist die beste\u2328Schneiderin in Konohana!
\u1f41\u1fad\u1f48\u2136Kennst du schon das\u2328Schwarze Brett vor dem\u2328Rathaus?\u232bDort kann man sich die\u2328Wnsche und Bitten der\u2328Dorfbewohner durchlesen.
\u1f41\u1fad\u1f49\u2136Dieser Baum ist gesund.\u232bEr wchst mitten unter uns\u2328so kraftvoll.
\u1f41\u1fad\u1f48\u2136Es gibt viele verschiedene\u2328Feste in Konohana.\u232b\u1f41\u1fad\u1f49\u2136Das Erntefest ist dabei\u2328besonders interessant.
\u1f41\u1fad\u1f48\u2136Pflanzen haben besondere\u2328Fhigkeiten.\u232b\u1f41\u1fad\u1f49\u2136Wusstest du, dass sie ihren\u2328Nhrstoff selbst herstellen?\u2328Unglaublich, nicht wahr?
\u1f41\u1fad\u1f48\u2136Nori kann wirklich\u2328alles gut.\u232bSie ist immer so hilfsbreit\u2328und hat jedem hier\u2328schon geholfen...\u232b\u1f41\u1fad\u1f49\u2136Ohne sie wren wir hier\u2328verloren!
\u1f41\u1fad\u1f48\u2136Warst du schon am Schwarzen\u2328Brett?\u232bEs gibt viele verschiedene\u2328Anfragen. Du solltest es\u2328dir einmal anschauen!
\u1f41\u1fad\u1f48\u2136Dieser Baum ist voller\u2328Lebenskraft.\u232b\u1f41\u1fad\u1f49\u2136Wie auch die Menschen hier,\u2328sind die Bume und Grser\u2328in Konohana sehr gesund.
\u1f41\u1fad\u1f48\u2136Das Erntefest in Konohana\u2328findet regelm®ig statt.\u232b\u1f41\u1fad\u1f49\u2136Dabei geht es jedes Mal um\u2328eine andere Feldfrucht.\u2328Es wird also nie langweilig.
\u1f41\u1fad\u1f48\u2136Die Pflanzen geben mir ein\u2328Gefhl der Enstspannung.\u232b\u1f41\u1fad\u1f49\u2136Ich freue mich immer\u2328besonders, sie wachsen zu\u2328sehen.
\u1f41\u1fad\u1f48\u2136Nori wirkt zwar etwas\u2328verschlafen, ist dabei\u2328aber sehr pflichtbewu®t.\u232b\u1f41\u1fad\u1f49\u2136Sie wird von allen hier\u2328gemocht.
\u1f41\u1fad\u1f48\u2136Ich habe eine Anfrage an\u2328das Schwarze Brett geheftet.\u232b\u1f41\u1fad\u1f4c\u2136Und es war mein Onkel Mako\u2328der den Auftrag angenommen\u2328hat.\u232bDa htte ich ihn ja gleich\u2328zu Hause fragen knnen.
\u1f41\u1fad\u1f48\u2136Dieser Baum ist zu jeder\u2328Jahreszeit voller Leben.\u232b\u1f41\u1fad\u1f49\u2136Mein kleiner s®er Baum...\u232bDu musst schn weiter\u2328wachsen, hrst du?\u232b\u1f41\u1fad\u1f48\u2136\u20d0......Oh!...\u232b\u1f41\u1fad\u1f4d\u2136Das..., das war...\u232b\u1f41\u1fad\u1f48\u2136nichts!\u2328Vergiss es bitte.
\u1f41\u1fad\u1f48\u2136Auf dem Erntefest schneidet\u2328Gombe im Wettbewerb immer\u2328gut ab.\u232bEr ist immer unter den\u2328Finalisten.\u232b\u1f41\u1fad\u1f49\u2136Er kmmert sich tglich\u2328um seine Felder und das\u2328zahlt sich aus.\u232bEr leistet wirklich eine\u2328gute Arbeit.
\u1f41\u1fad\u1f48\u2136Gemse enthlt viel\u2328Vitamin C.\u232bSie bewahren dich davor,\u2328dich zu erklten.\u2328
\u1f41\u1fad\u1f48\u2136Neulich hat mir Nori ein\u2328Kleidungsstck genht.\u232b\u1f41\u1fad\u1f4d\u2136Ich wei® zwar nicht, ob es\u2328mir steht, aber...\u232b\u1f41\u1fad\u1f49\u2136Es ist einfach so hbsch,\u2328dass ich es mgen muss!
\u1f41\u1fad\u1f48\u2136Brgermeisterin Ina kmmert\u2328sich um das Schwarze Brett.\u232bSie ist so beschftigt und\u2328doch findet sie Zeit dafr.
\u1f41\u1fad\u1f4a\u2136\u232a!\u232b.........\u232b\u1f41\u1fad\u1f4d\u2136Wie geht es...meinem,...\u232bmeinem...Schatz\u232b.........\u232b\u1f41\u1fad\u1f4c\u2136.........\u232b\u1f41\u1fad\u1f4b\u2136Ich kann das nicht!\u232bNori mchte, dass ich mich\u2328bei Menschen so verhalten\u2328soll, wie bei Pflanzen.\u232b\u1f41\u1fad\u1f4c\u2136Aber wie soll das denn\u2328gehen?
\u1f41\u1fad\u1f48\u2136Ich habe Gombe einmal nach\u2328seinem Geheimnis fr den\u2328Ackerbau gefragt.\u232b\u1f41\u1fad\u1f4a\u2136Anscheinend hat er eine\u232bbesondere Methode fr dem\u2328Ackerbau entwickelt.\u232b\u1f41\u1fad\u1f4b\u2136Er wollte mir nichts\u2328Genaues erzhles, aber das\u2328ist faszinierend.\u232b\u1f41\u1fad\u1f4c\u2136Irgendwann will ich ihn dazu\u2328bringen, sein Geheimnis\u2328zu lften!
\u1f41\u1fad\u1f48\u2136Gemse schmeckt am besten\u2328roh.\u232b\u1f41\u1fad\u1f49\u2136Einen gemischten Saltat mit\u2328verschiedenem Gemse kann\u2328ich dir nur empfehlen!
\u1f41\u1fad\u1f48\u2136Als ich in dieses Dorf\u2328gekommen bin, hat mir Nori\u2328bei vielen Dingen geholfen.\u232bIrgendwann mchte ich daher\u2328ihr bei einem Problem\u2328helfen.\u232b\u1f41\u1fad\u1f4c\u2136Ich wei® nicht,\u2328ob sie auch so denkt,\u2328aber ich sehe sie als...\u232b\u1f41\u1fad\u1f4d\u2136als...meine...\u232b...beste Freundin.
\u1f41\u1fad\u1f48\u2136Du bist mir immer eine\u2328gro®e Hilfe.\u232bIch mchte mich daher\u2328erkenntlich zeigen.\u232b.........\u232b\u1f41\u1fad\u1f4d\u2136Ich...hm...\u232bIch danke dir, hm,\u2328dass du mir immer, hm,\u2328zuhrst.\u232b\u1f41\u1fad\u1f49\u2136Wenn du irgendwann einmal\u2328etwas brauchen solltest,\u2328du kannst mich immer fragen.\u232bEs wre schn, wenn wir uns\u2328auch weiterhin untersttzen!
\u1f41\u1fad\u1f48\u2136Brgermeisterin Ina kmmert\u2328sich um das Schwarze Brett.\u232bSie ist so beschftigt und\u2328doch findet sie Zeit dafr.
\u1f41\u1fad\u1f48\u2136Ich freue mich jedes Mal\u2328auf das Erntefest.\u232b\u1f41\u1fad\u1f49\u2136In den Feldfrchten, die\u2328man dort bewundern kann,\u2328steckt so viel Mhe.\u232bDu wirst kein anderes Fest\u2328mit so guten Feldfrchten\u2328finden!
\u1f41\u1fad\u1f48\u2136Ich habe Botanik\u2328studiert.\u232bJetzt lebe ich bei meinem\u2328Onkel Mako.
\u1f41\u1fad\u1f48\u2136Die Pflanzen auf dem Berg\u2328sind faszinierend.\u232bIch mag den Berg definitiv\u2328mehr als das Meer.
\u1f41\u1fad\u1f48\u2136Ich freue mich immer auf\u2328den Berg zu steigen, um\u2328die Pflanzen zu studieren.\u232b\u1f41\u1fad\u1f49\u2136Ich knnte jeden Tag dort\u2328verbringen.
\u1f41\u1fad\u1f48\u2136Ich untersuche auch\u2328Heilkruter.\u232b\u1f41\u1fad\u1f49\u2136Fr die Forschung ist der\u2328Berg geeignet, da dort viele\u2328seltene Pflanzen wachsen.
\u1f41\u1fad\u1f48\u2136Der Boden auf dem wir\u2328tagtglich gehen\u2328mag immer gleich aussehen.\u232bDoch die Qualitt ist von\u2328Ort zu Ort unterschiedlich.
\u1f41\u1fad\u1f48\u2136Die Baumschule dient zum\u2328Erforschen und Kultivieren.\u232b\u1f41\u1fad\u1f4c\u2136Zum Wohnen ist der Ort\u2328aber eher ungeeignet.
\u1f41\u1fad\u1f48\u2136\u232a, du bist immer\u2328so munter. Machst du viel\u2328Sport?\u232b\u1f41\u1fad\u1f4c\u2136Ich persnlich studiere\u2328lieber.\u232bIch war noch nie gut in\u2328Sport und Spielen.
\u1f41\u1fad\u1f48\u2136Mako ist ein Experte fr\u2328Pflanzen, die Frchte haben.\u232bWenn dir etwas nicht klar\u2328ist, frag ihn.
\u1f41\u1fad\u1f48\u2136Ich untersuche auch\u2328Heilkruter.\u232bOft spreche ich mit\u2328Dr. Ayame ber ihre\u2328Wirkung.
\u1f41\u1fad\u1f48\u2136Gombe hat eine Menge Samen\u2328fr verschiedene Frchte.\u232bWenn du irgendetwas\u2328Bestimmtes pflanzen willst,\u2328solltest du mit ihm reden.
\u1f41\u1fad\u1f48\u2136Ich mchte hier\u2328noch viele Pflanzen \u2328untersuchen.\u232b\u1f41\u1fad\u1f48\u2136Ich habe Mako gebeten die\u2328Baumschule zu erweitern...\u232b\u1f41\u1fad\u1f4c\u2136aber ihm fehlt es entweder\u2328an der Lust oder am Geld...
\u1f41\u1fad\u1f48\u2136Auf dem Berg leben viele\u2328verschiedene Tiere.\u232b\u1f41\u1fad\u1f49\u2136Fchse sind s®, aber ich\u2328finde Waschbren goldiger.
\u1f41\u1fad\u1f48\u2136Als meine erste Pflanze\u2328gekeimt ist...\u232b\u1f41\u1fad\u1f49\u2136Das war so besonders.\u232bIch werde dieses Gefhl nie\u2328vergessen.
\u1f41\u1fad\u1f4c\u2136Neulich hat mich Dr. Ayame\u2328gebeten, einen Liebestrank\u2328zu brauen.\u232b\u1f41\u1fad\u1f4b\u2136Das ist sicherlich ein\u2328reizvolles Forschungsthema.\u232b\u1f41\u1fad\u1f4c\u2136Aber was sie damit nur\u2328vor hat?
\u1f41\u1fad\u1f48\u2136Die Feldfrchte hier sind\u2328jedes Jahr von Qualitt.\u232b\u1f41\u1fad\u1f49\u2136Man kmmert sich um jedes\u2328Feld besonders, weshalb\u2328die Frchte so gut werden.
\u1f41\u1fad\u1f48\u2136Mako sieht wir ein Schurke\u2328aus, aber er ist in\u2328Wahrheit sehr liebenswrdig.\u232b\u1f41\u1fad\u1f49\u2136Ich wrde mich freuen,\u2328wenn du ihn gut behandelst.
\u1f41\u1fad\u1f49\u2136Blumen kann man in jeder\u2328Jahreszeit genie®en.\u232bDie Natur ist so vielfltig.\u2328Ich knnte fr immer\u2328Pflanzen studieren.
\u1f41\u1fad\u1f48\u2136Pflanzen, die Frchte\u2328tragen, riechen gut.\u232b\u1f41\u1fad\u1f49\u2136Ihr Duft unterscheidet sich\u2328von anderen Pflanzen.
\u1f41\u1fad\u1f48\u2136Neulich hat mich Rahi\u2328gebeten, ihm einen\u2328Wachstumstrank zu brauen.\u232b\u1f41\u1fad\u1f4c\u2136Rahi...\u232bWas er wohl\u2328als Riese\u2328anstellen will?
\u1f41\u1fad\u1f48\u2136Manchmal sind die\u2328Pflanzensamen, die man\u2328sucht, ausverkauft.\u232b\u1f41\u1fad\u1f49\u2136Irgendwann gibt es sie\u2328wieder vorrtig. Du solltest\u2328regelm®ig nachsehen.
\u1f41\u1fad\u1f4c\u2136Mako scheint seit kurzem\u2328krank zu sein...\u232bEr wird oft krank und\u2328will dann zur Klinik gehen.\u2328Es ist so frustrierend!\u232b\u1f41\u1fad\u1f4a\u2136Dabei sage ich ihm immer,\u2328dass er sich nicht\u2328bernehmen soll!
\u1f41\u1fad\u1f48\u2136Es gibt viele verschiedene\u2328Curry-Sorten.\u232bGemsecurry schmeckt\u2328natrlich, aber...\u232b\u1f41\u1fad\u1f4c\u2136Milchcurry trifft nicht\u2328unbedingt meinen Geschmack.
\u1f41\u1fad\u1f48\u2136Als Kind habe ich mich vor\u2328Mako's Gesicht gefrchtet\u2328und musste oft weinen...\u232bEr hat mir dann jedes Mal\u2328einen Pfirsich, den ich so\u2328liebe, gebracht.\u232b\u1f41\u1fad\u1f49\u2136Jetzt muss ich immer daran\u2328denken, wenn ich einen sehe.
\u1f41\u1fad\u1f48\u2136Neulich hat mich Ying gebe-\u2328ten, einen Trank zu brauen,\u2328der hilft frei zu sprechen.\u232b\u1f41\u1fad\u1f4c\u2136Ich habe ihr gesagt,\u2328dass man das ben\u2328kann.\u232b\u1f41\u1fad\u1f4b\u2136Au®erdem, wenn es so etwas\u2328geben wrde, htte ich das\u2328gerne fr mich...
\u1f41\u1fad\u1f48\u2136In Bluebell gibt es wohl\u2328einen Jungen, der\u2328Blumensamen verkauft.\u232b\u1f41\u1fad\u1f4c\u2136Ich wei® nicht viel ber\u2328dieses Dorf, aber...\u232b\u1f41\u1fad\u1f49\u2136ich bin neugierig und wrde\u2328es gerne mal besuchen.
\u1f41\u1fad\u1f48\u2136Die Brgermeisterfamilie\u2328ist immer freundlich.\u232b\u1f41\u1fad\u1f49\u2136Egal wie beschftigt sie\u2328sind, sie finden immer\u2328Zeit zu gr®en.
\u1f41\u1fad\u1f48\u2136Die Frauen hier in Konohana\u2328sind alle hart im Nehmen.\u232bDas ist etwas, das ich\u2328von ihnen lernen mchte.
\u1f41\u1fad\u1f48\u2136Die Menschen in Konohana\u2328sind alle freundlich.\u232bUnd nicht nur das...\u232b\u1f41\u1fad\u1f49\u2136Sie alle sind einzigartige\u2328Persnlichkeiten.
\u1f41\u1fad\u1f48\u2136Seit kurzem experimentiere\u2328ich mit Pollen.\u232b\u1f41\u1fad\u1f4c\u2136Wahrscheinlich muss ich\u2328deshalb so oft niesen.
\u1f41\u1fad\u1f48\u2136\u232a...\u232bDu bist...\u270b\u2328\u1f41\u1fad\u1f49\u2136...so interessant.\u232bEs ist wirklich schn,\u2328sich mit dir zu unterhalten.
\u1f41\u1fad\u1f48\u2136Hiro ist Assistenzarzt\u2328und wirklich schusselig.\u232b\u1f41\u1fad\u1f4c\u2136Neulich habe ich gesehen,\u2328wie er mit einem Toast im\u2328Mund herumgerannt ist.
\u1f41\u1fad\u1f48\u2136Neulich habe ich Kana\u2328sich instndig bei Ina\u2328entschuldigen sehen.\u232b\u1f41\u1fad\u1f4c\u2136Anscheinend hat einer\u2328seiner Hund ihre\u2328Wsche geklaut...
\u1f41\u1fad\u1f48\u2136Kana liebt wirklich Pferde.\u232bNeulich hat er sogar\u2328mit einem davon gekuschelt.\u232b\u1f41\u1fad\u1f4c\u2136Nun...\u2328Ich wei® schon wie es ist,\u2328wenn man etwas liebt...
\u1f41\u1fad\u1f4b\u2136\u20d0...Hatschi!\u232b.........\u232b\u1f41\u1fad\u1f4c\u2136Entschuldige...In letzter\u2328Zeit muss ich oft niesen.\u232bOb das wohl mit meinen\u2328Experimenten zu tun hat?
\u1f41\u1fad\u1f48\u2136\u232a...\u232bDu bist...\u270b\u2328\u1f41\u1fad\u1f49\u2136...so freundlich.\u232bIch fhle mich immer gut,\u2328wenn ich mit dir rede.
\u1f41\u1fad\u1f48\u2136Hiro und Kana sind wirklich\u2328gute Freunde.\u232bManchmal wirken sie fast\u2328wie Vater und Sohn.\u2328
\u1f41\u1fad\u1f48\u2136Neulich habe ich Hiro sich\u2328instndig bei Dr. Ayame\u2328entschuldigen sehen.\u232b\u1f41\u1fad\u1f4c\u2136Anscheinend hat er die\u2328Wsche vom Wind wegblasen\u2328lassen...
\u1f41\u1fad\u1f48\u2136Ying liebt wirklich Puppen.\u232bNeulich habe ich sie mit\u2328den Puppen spielen sehen\u232b\u1f41\u1fad\u1f4c\u2136und ihre Puppen bewegen\u2328sich sehr realistisch.\u232bFast so,\u2328als ob sie leben wrden.
\u1f41\u1fad\u1f4c\u2136Neulich hat Dr. Ayame einen\u2328Trank zu sich genommen, an\u2328dem ich experiementert habe.\u232b\u1f41\u1fad\u1f4b\u2136Ihr wurde danach\u2328so schlecht.\u2328Sie hat mir so Leid getan.
\u1f41\u1fad\u1f49\u2136\u232a...\u2328Du bist...\u232b\u1f41\u1fad\u1f4d\u2136hm...so faszinierend .\u2328Stndig denkst du auch an\u2328andere. Das ist beachtlich.
\u1f41\u1fad\u1f48\u2136Sheng ist ein wirklich\u2328guter Handwerker.\u232b\u1f41\u1fad\u1f4c\u2136Seine seltsame Kleidung\u2328gehrt wahrscheinlich\u2328zum Job dazu.
\u1f41\u1fad\u1f48\u2136Neulich habe ich Sheng,\u2328sich instndig bei Yun\u2328entschuldigen sehen.\u232b\u1f41\u1fad\u1f4c\u2136Anscheinend...\u2328hatte er nicht genug Geld\u2328fr sein Essen zu zahlen...
\u1f41\u1fad\u1f48\u2136Neulich habe ich Hiro\u2328und Rahi beim Sumo-Ringen\u2328gesehen.\u232b\u1f41\u1fad\u1f49\u2136Den sonst so khlen Rahi\u2328so im Eifer zu sehen...\u2328er hatte wohl richtig Spa®.
\u1f41\u1fad\u1f4b\u2136In letzter Zeit muss ich\u2328stndig niesen. Ob das an\u2328an den Experimenten liegt?\u232b\u1f41\u1fad\u1f4c\u2136Ich lasse mich besser mal\u2328von Dr. Ayame untersuchen.
\u1f41\u1fad\u1f48\u2136\u232a...\u232bDu bist...\u270b\u2328\u1f41\u1fad\u1f49\u2136so...hm...\u2328eine besondere Person.\u232bKein Wunder, dass dich\u2328hier jeder mag.
\u1f41\u1fad\u1f48\u2136Nori und Gombe sind eine\u2328glckliche Familie...\u232b\u1f41\u1fad\u1f49\u2136Es tut so gut,\u2328sie glcklich zu sehen.
\u1f41\u1fad\u1f48\u2136Neulich habe ich Nori\u2328wtend auf Gombe gesehen.\u232b\u1f41\u1fad\u1f4c\u2136Nori...\u232bSie hat zwar ganz normal\u2328gesprochen, aber ihre Wut\u2328konnte man ihr ansehen.
\u1f41\u1fad\u1f48\u2136Manchmal kommt ein Geiger\u2328nach Konohana zu Besuch.\u2328Er ist etwas eigenartig.\u232bNeulich kam er\u2328in die Baumschule...\u232bEr murmelte etwas von der\u2328Melodie der wachsenden\u2328Pflanzen...\u232b\u1f41\u1fad\u1f4c\u2136Als ob Pflanzen musizieren\u2328wrden...
\u1f41\u1fad\u1f4c\u2136Neulich...\u232bhat Mako einen Bambusklo®\u2328gegessen, an dem ich\u2328experimentiert hatte...\u232b\u1f41\u1fad\u1f4b\u2136Er hat danach\u2328ziemlich wirres Zeug\u2328geredet.\u232b\u1f41\u1fad\u1f4c\u2136Fr einen Moment hatte ich\u2328Angst, dass das bleibend\u2328ist.
\u1f41\u1fad\u1f4d\u2136.........\u2328hm.........\u232bWenn...wenn ich bei dir bin,\u2328fhle ich mich so wohl.\u232bAlso, hm...wenn es...\u2328dir nichts ausmacht...\u232b\u1f41\u1fad\u1f49\u2136wrde ich gerne hufiger\u2328mit dir reden.
\u1f41\u1fad\u1f48\u2136Wie lange kennen wir uns\u2328jetzt schon?\u232b\u1f41\u1fad\u1f4d\u2136Ich hoffe, ich bin jetzt\u2328etwas umgnglicher geworden.\u232b\u1f41\u1fad\u1f49\u2136\u2391, ich mchte\u2328immer bei dir sein!\u232bIch hoffe,\u2328du willst das auch!
\u1f41\u1fad\u1f48\u2136\u2391!\u2328Arbeit ist wichtig und so\u2328auch deine Gesundheit!\u232b\u1f41\u1fad\u1f49\u2136Sieh zu, dass du dich nicht\u2328berarbeitest.\u232bVersprich mir das!
\u1f41\u1fad\u1f48\u2136\u2391...\u232b\u1f41\u1fad\u1f4d\u2136Ich danke dir, dass du\u2328immer bei mir bist...\u232bIch...\u270b\u2328\u1f41\u1fad\u1f49\u2136Ich bin so froh,\u2328dich zu haben!
