\u1f40\u1fb9\u1f48\u2135Der Tag auf den alle gewart-\u2328ed haben, ist endlich hier:\u2328Das Kinderfest!\u232b\u1f40\u1fb9\u1f49\u2135Wir haben tolle Leckereien\u2328fr alle gemacht!
DUMMY
DUMMY
DUMMY
DUMMY
DUMMY
DUMMY
DUMMY
DUMMY
DUMMY
\u1f40\u1fb9\u1f49\u2135Na, iss auf, damit du schn\u2328gro® und stark wirst!
DUMMY
DUMMY
DUMMY
DUMMY
DUMMY
DUMMY
DUMMY
DUMMY
DUMMY
\u1f40\u1fba\u1f49\u2135Danke, allerseits!\u2328Dann lasst uns essen!
\u1f40\u1fba\u1f49\u2135Wow! Alles sieht lecker\u2328aus!
\u1f40\u1fba\u1f49\u2135Das ist wirklich gut!\u2328Vielen Dank,\u2328allerseits!
\u1f40\u1fba\u1f49\u2135Toll!\u2328Lasst uns essen!
\u1f40\u1fba\u1f49\u2135Wow, alles ist so s® und\u2328kstlich!
DUMMY
DUMMY
DUMMY
DUMMY
DUMMY
\u1f41\u1fbf\u1f49\u2136Hm... Das sieht gut aus!
\u1f41\u1fbf\u1f49\u2136Danke, allerseits...\u2328Das ist wirklich gut!
\u1f41\u1fbf\u1f49\u2136Da ist so viel, was ich\u2328essen will! Ich bin so\u2328glcklich!
\u1f41\u1fbf\u1f49\u2136Wow, so viel zu essen...\u2328Ich bin so glcklich!
\u1f41\u1fbf\u1f49\u2136Vielen Dank, allerseits...\u2328Lasst uns essen!
DUMMY
DUMMY
DUMMY
DUMMY
DUMMY
\u1f41\u1fc7\u1f49\u2136Das sieht toll aus! Danke,\u2328allerseits!
\u1f41\u1fc7\u1f49\u2136Wow, da ist so viel zu\u2328essen! Das ist toll!
\u1f41\u1fc7\u1f49\u2136Wow! Alles sieht so\u2328gut aus!
\u1f41\u1fc7\u1f49\u2136Sieh dir all das S®e an!\u2328Ja!
\u1f41\u1fc7\u1f49\u2136Das schmeckt so gut! Heute\u2328ist der beste Tag meines\u2328Lebens!
DUMMY
DUMMY
DUMMY
DUMMY
DUMMY
\u1f41\u1fc7\u1f49\u2136Alles schmeckt so gut!\u2328Juhu! Danke!
\u1f41\u1fc7\u1f49\u2136Sie dir all die S®igkeiten\u2328an! Ich bin so glcklich!
\u1f41\u1fc7\u1f49\u2136Lasst uns essen!\u270a\u2328Wow, das ist toll!
\u1f41\u1fc7\u1f49\u2136Vielen Dank, allerseits!\u2328Ok, lasst uns essen!
\u1f41\u1fc7\u1f49\u2136Alles schmeckt so toll!\u2328Danke euch allen!
DUMMY
DUMMY
DUMMY
DUMMY
DUMMY
\u1f40\u1fbe\u1f49\u2135Ho! Alle sehen so glcklich\u2328aus! Das ist wunderbar!\u232b\u1f41\u1fae\u1f49\u2136He, he! Es gibt reichlich,\u2328also keine Eile!
\u1f40\u1fa9\u1f49\u2135Es gibt jede Menge S®es,\u2328also Haut rein!\u232b\u1f41\u1fad\u1f49\u2136Scheint als htte jeder\u2328eine gut Zeit.\u2328Das ist gut.
\u1f41\u1fae\u1f49\u2136Ich hoffe du magst es. Bitte\u270a\u2328iss alles, was du willst.\u2328Ich hab viel gemacht.\u232b\u1f40\u1fa9\u1f49\u2135Ja, esst 'ne Tonne, meine\u2328Kleinen! So werdet ihr gro®\u2328und stark, wie ich!
\u1f41\u1fad\u1f49\u2136Alle haben eine gute Zeit!\u2328Ich bin glcklich!\u232b\u1f40\u1fb9\u1f49\u2135Ja. Alle haben dieses Jahr\u2328geholfen. Ich bin sehr\u2328zufrieden.
\u1f40\u1fb9\u1f49\u2135Die Kinder haben Spa®. Das\u2328ist gut, denn sie sind die\u2328Zukunft unseres Dorfes.\u232b\u1f41\u1fbe\u1f49\u2136Oh ja! Und wenn sie nicht\u2328viel essen, werden sie nicht\u2328sehr gro® und stark!
DUMMY
DUMMY
DUMMY
DUMMY
DUMMY
\u1f40\u1fb9\u1f48\u2135Los geht's, allerseits.
DUMMY
DUMMY
DUMMY
DUMMY
DUMMY
DUMMY
DUMMY
DUMMY
DUMMY
\u1f41\u1fc7\u1f49\u2136S®igkeiten! S®igkeiten!\u2328Hurra!
\u1f41\u1fc7\u1f49\u2136Viele S®igkeiten!\u2328Hurra!
DUMMY
DUMMY
DUMMY
DUMMY
DUMMY
DUMMY
DUMMY
DUMMY
