\u1f41\u1fb9\u1f48\u2136Das Jahr ist fast vorbei.\u2328Alle haben gut und viel\u2328in diesem Jahr gearbeitet.\u232b\u1f41\u1fb9\u1f49\u2136Lasst uns also allen gute\u2328Gesundheit wnschen und Soba\u2328essen, so wie jedes Jahr!
DUMMY
DUMMY
DUMMY
DUMMY
DUMMY
DUMMY
DUMMY
DUMMY
DUMMY
\u1f40\u1fae\u1f49\u2135Soba ist kstlich!\u2328Esst alle auf, dann seit ihr\u2328das ganze Jahr lang gesund!\u232b\u1f40\u1fa7\u1f49\u2135Ich hoffe sehr, dass alle\u2328Gesund bleiben.\u232b\u1f40\u1fbb\u1f49\u2135Ein neues Jahr kann nicht\u2328ohne Sobaessen\u2328beginnen! Ha, ha, ha!
\u1f41\u1fa9\u1f49\u2136Soba ist herrlich!\u2328Davon knnt ich noch drei\u2328Schalen essen!\u232b\u1f41\u1fad\u1f49\u2136Kstlich! Ich denke ich\u2328werde auch einen Nachschlag\u2328nehmen.\u232b\u1f41\u1fbd\u1f49\u2136Esst auf! Solltet ihr Bauch-\u2328schmerzen bekommen, werde\u2328ich das sofort versorgen!
\u1f40\u1fb9\u1f49\u2135Ah, wieder ein Jahr rum.\u232b\u1f41\u1fbd\u1f49\u2136Niemand hat sich wirklich\u2328verletzt oder war krank im\u2328letzten Jahr!\u232b\u1f40\u1fa7\u1f49\u2135Es wre toll, wenn die\u2328Bewohner auch nchstes Jahr\u2328so Gesund blieben!
\u1f41\u1fad\u1f49\u2136Ich frage mich, wie nchstes\u2328Jahr sein wird. Ich hoffe\u2328ich finde neue Pflanzen.\u232b\u1f40\u1fae\u1f49\u2135Du liebst Pflanzen wirklich,\u2328nicht wahr, Reina?\u232b\u1f41\u1fa9\u1f48\u2136Ich wei®! Wirklich, oder?\u232b\u1f41\u1fa9\u1f49\u2136Aber vielleicht nicht so\u2328sehr, wie ich meine Pflanzen\u2328Liebe!
\u1f40\u1fbb\u1f49\u2135Mehr Soba!\u232b\u1f40\u1fae\u1f4c\u2135Du isst zu viel, Gro®vater.\u2328Du wirst noch krank!\u232b\u1f41\u1fb9\u1f49\u2136Sie hat recht, Gombe.\u2328Denk an dein Alter!
\u1f41\u1fa9\u1f49\u2136Wieder ein Jahr rum... Aber\u2328nchstes Jahr wird noch\u2328besser fr Hayate und mich!\u232b\u1f40\u1fa7\u1f48\u2135Du kommst wirklich gut mit\u2328Hayate aus, Kana.\u232b\u1f40\u1fae\u1f49\u2135Oh, definitiv. Sie sind\u2328schon immer untrennbar.\u232bIch wette, dass wird sich\u2328nie ndern...
\u1f40\u1fbb\u1f49\u2135Yuns Soba ist so gut! Ich\u2328werde 100 Schalen essen!\u232b\u1f41\u1fbd\u1f49\u2136Es ist wirklich lecker,\u2328nicht wahr? Ich frage mich,\u2328was ihr Geheimnis ist...\u232bHiro! Lass dir von ihr bei-\u2328bringen wie man soba macht!\u232b\u1f40\u1fa7\u1f4c\u2135Die Kochpflichten landen\u2328also wieder bei mir?\u232bDr. Ayame, ich hatte Hoff-\u2328nung, sie wrden mehr bei\u2328der Hausarbeit helfen...
\u1f41\u1fb9\u1f48\u2136So, dass Jahr ist vorbei...\u2328Es war viel los, aber es\u2328war gut.\u232b\u1f40\u1fbb\u1f49\u2135Ja! Es war ein gutes Jahr!\u232bOh, knnen wir nchstes Jahr\u2328mehr Feste feiern,\u2328Brgermeisterin?\u232bDas wrde nchstes Jahr\u2328noch verbessern!\u232b\u1f41\u1fad\u1f4c\u2136Hmph, du willst nur mehr\u2328Entschuldigungen verrckt\u2328zu spielen, Gombe!
\u1f41\u1fb9\u1f49\u2136Ich hoffe nchstes Jahr wird\u2328ein gutes fr Konohana.\u232b\u1f40\u1fae\u1f48\u2135Oh, dass wird es! Besonders\u2328weil jetzt mehr Leute hier\u2328leben!\u232b\u1f40\u1fa7\u1f49\u2135Du sagst es, Nori.\u2328Es sind die Bewohner, die\u2328das Dorf angenehm machen.\u232bUnd wir alle mssen nchstes\u2328Jahr unseren Beitrag\u2328leisten!
\u1f40\u1fbb\u1f48\u2135Wieder ein Jahr rum, hm?\u2328Nun, ich will bestimmt auch\u2328nchstes Jahr dabei sein!\u232b\u1f41\u1fb9\u1f48\u2136Bist du bestimmt. Was wre\u2328unser Dorf schon ohne dich,\u2328Gombe?\u232b\u1f41\u1fbd\u1f49\u2136Dafr bin ich hier! Keine\u2328Sorge! Falls Gombe jemals\u2328krank wird, heile ich ihn!
\u1f40\u1fbe\u1f48\u2135Dieses Jahr gibt es Tempura\u2328auf Soba.\u232b\u1f40\u1fbe\u1f49\u2135Ich hab viel gemacht,\u2328also esst soviel wie ihr\u2328wollt.
\u1f40\u1fbe\u1f48\u2135Dieses Jahr habe ich Soba\u2328mit gebratenem Tofu gemacht.\u232b\u1f40\u1fbe\u1f49\u2135Sagt bescheid, wenn ihr mehr\u2328gebratenen Tofu wollt!\u2328Es gibt genug!
\u1f40\u1fbe\u1f48\u2135Auf dem Soba dieses Jahr\u2328gibt es Ei.\u232b\u1f40\u1fbe\u1f49\u2135Ich habe alle mglichen\u2328Beilagen vorbeireitet,\u2328bedient euch!
\u1f40\u1fbe\u1f48\u2135Das Soba dieses Jahr kommt\u2328mit frittiertem Tofu.\u232b\u1f40\u1fbe\u1f49\u2135Esst auf! Keine Scheu! Ich\u2328habe viel gemacht, also\u2328esst soviel ihr wollt.
\u1f40\u1fbe\u1f48\u2135Es gibt geriebene S®kartof-\u2328fel auf Soba dieses Jahr.\u232b\u1f40\u1fbe\u1f49\u2135Ich habe viele S®kartoffeln\u2328gerieben. Falls jemand mehr\u2328will, sagt bescheid!
DUMMY
DUMMY
DUMMY
DUMMY
DUMMY
