\u1f40\u2013\u1fb0\u1f48\u2135\u2014Guten Morgen, \u232a.\u2328Darf ich reinkommen?
\u1f41\u1fb0\u1f49\u2136Heute findet endlich\u2328das Kochfest statt!\u232b\u1f41\u1fb0\u1f48\u2136Es ist deine erste\u2328Teilnahme, richtig?\u232b\u1f41\u1fb0\u1f49\u2136Das Thema ist: Salat.\u2328Ich habe dir deshalb alle\u2328Zutaten dafr mitgebracht!
\u1f41\u1fb0\u1f49\u2136Heute findet endlich\u2328das Kochfest statt!\u232b\u1f41\u1fb0\u1f48\u2136Es ist deine erste\u2328Teilnahme am\u2328Suppenwettbewerb, richtig?\u232b\u1f41\u1fb0\u1f49\u2136Ich habe dir deshalb alle\u2328Zutaten fr eine Suppe\u2328mitgebracht!
\u1f41\u1fb0\u1f49\u2136Heute findet endlich\u2328das Kochfest statt!\u232b\u1f41\u1fb0\u1f48\u2136Es ist deine erste\u2328Teilnahme am Wettbewerb fr\u2328ein Hauptgericht, richtig?\u232b\u1f41\u1fb0\u1f49\u2136Ich habe dir deshalb alle\u2328Zutaten fr ein Hauptgericht\u2328mitgebracht!
\u1f41\u1fb0\u1f49\u2136Heute findet endlich\u2328das Kochfest statt!\u232b\u1f41\u1fb0\u1f48\u2136Es ist deine erste\u2328Teilnahme am\u2328Dessertbewerb, richtig?\u232b\u1f41\u1fb0\u1f49\u2136Ich habe dir deshalb alle\u2328Zutaten fr ein Dessert\u2328mitgebracht!
\u1f41\u1fb0\u1f48\u2136Um dir die Zutaten geben zu\u2328knnen, ist deine Tasche\u2328leider zu voll...\u232bKannst du bitte Platz fr\u2328\u206d2 Items\u206c machen?
\u1f41\u1fb0\u1f48\u2136Kannst du bitte Platz fr\u2328\u206d2 Items\u206c machen?
\u1f41\u1fb0\u1f49\u2136Gut, lass mich dir jetzt\u2328die Zutaten geben!
\u1f41\u1fb0\u1f48\u2136Eine \u206dTomate\u206c und \u206dSpeisel\u206c.\u2328Damit kannst du einen\u2328\u206dCapresesalat\u206c machen!\u232bIn der Kche musst du\u2328dazu nur die \u206dZutaten\u2328auswhlen\u206c und kochen!\u232bAn dem heutigen Kochfest\u2328nimmst du am besten mit dem\u2328Capresesalat teil!\u232b\u1f41\u1fb0\u1f49\u2136Ich zhle auf dich!
\u1f41\u1fb0\u1f48\u2136\u206dKamille\u206c und\u2328\u206dZwiebeln\u206c!\u232bTue beides in deinen\u2328\u206dTopf\u206c, und schon\u2328hast du eine \u206dKrutersuppe\u206c!\u232bIn der Kche musst du\u2328dazu nur die \u206dZutaten\u2328auswhlen\u206c und kochen!\u232bAn dem heutigen Kochfest\u2328nimmst du am besten mit\u2328deiner Krutersuppe teil!\u232b\u1f41\u1fb0\u1f49\u2136Ich zhle auf dich!
\u1f41\u1fb0\u1f48\u2136\u206dMehl\u206c and \u206dSpeisel\u206c!\u232bTue beides in deinen\u2328\u206dTopf\u206c, und schon\u2328hast du \u206dSpaghetti\u206c!\u232bIn der Kche musst du\u2328dazu nur die \u206dZutaten\u2328auswhlen\u206c und kochen!\u232bAn dem heutigen Kochfest\u2328nimmst du am besten mit\u2328deinen Spaghetti teil!\u232b\u1f41\u1fb0\u1f49\u2136Ich zhle auf dich!
\u1f41\u1fb0\u1f48\u2136\u206dMilch\u206c und ein \u206dEi\u206c.\u232bTue beides in deinen\u2328\u206dTopf\u206c, und schon\u2328hast du einen \u206dPudding\u206c!\u232bIn der Kche musst du\u2328dazu nur die \u206dZutaten\u2328auswhlen\u206c und kochen!\u232bAn dem heutigen Kochfest\u2328nimmst du am besten mit\u2328deinem Pudding teil!
\u1f41\u1fb0\u1f48\u2136Du bist jetzt ein guter\u2328Koch, \u232a!\u232bDie Zutaten fr Wettbewerbe\u2328an Kochfesten musst du nun\u2328auf deinem Hof finden!\u232b\u1f41\u1fb0\u1f49\u2136Aber keine Sorge!\u2328Du schaffst das schon!
\u1f41\u1fb0\u1f48\u2136Kein Grund zur Aufregung!\u2328Du musst nur das was du\u2328hlst runter oder weglegen.
