\u1f40\u2013\u1fa6\u1f48\u2135\u2014Guten Morgen, \u232a.\u2328Darf ich reinkommen?
dummy
dummy
dummy
dummy
dummy
dummy
dummy
dummy
dummy
\u1f40\u1fa6\u1f48\u2135Heute ist Harmonietag.\u232b\u1f40\u1fa6\u1f49\u2135Ich habe ein Geschenk\u2328fr dich, \u232a.
\u1f40\u1fa6\u1f48\u2135Ich habe dir ein Harmonie-\u2328taggeschenk gebracht.\u232b\u1f40\u1fa6\u1f49\u2135Es ist nur ein kleines\u2328etwas. Ich hoffe du magst\u2328es.
\u1f40\u1fa6\u1f48\u2135Wir arbeiten beide auf dem\u2328Bauernhof und ich wre\u2328gerne mit dir befreundet.\u232b\u1f40\u1fa6\u1f49\u2135Deshalb habe ich dir ein\u2328Harmonietagsgeschenk\u2328gebracht.
dummy
dummy
dummy
dummy
dummy
dummy
dummy
\u1f40\u1fa6\u1f48\u2135Du hast mir im Winter\u2328Schokolade geschenkt.\u232b\u1f40\u1fa6\u1f49\u2135Deshalb habe ich dir heute\u2328ein Geschenk gebracht.\u232b\u1f40\u1fa6\u1f4d\u2135Ich hoffe du magst es.
\u1f40\u1fa6\u1f48\u2135Du hast mir am Harmonietag\u2328letztes Jahr Schokolade\u2328gegeben.\u232b\u1f40\u1fa6\u1f49\u2135Heute bin ich dran.\u2328Ich habe dir kstliche\u2328Schokolade gebracht.\u232b\u1f40\u1fa6\u1f4d\u2135Ich hoffe du nimmst sie an.
\u1f40\u1fa6\u1f49\u2135Ich habe dir ein Harmonie-\u2328tagsgeschenk gebracht.\u232b\u1f40\u1fa6\u1f48\u2135Du hast mir am letzten\u2328Harmonietag Schokolade\u2328gegeben, nicht?\u232b\u1f40\u1fa6\u1f4d\u2135Heute bin ich dran.\u2328Ich hoffe du magst es.\u2328
dummy
dummy
dummy
dummy
dummy
dummy
dummy
\u1f40\u1fa6\u1f48\u2135Ich muss langsam heim.\u232b\u1f40\u1fa6\u1f49\u2135Bis spter, \u232a!
dummy
dummy
dummy
dummy
dummy
dummy
dummy
dummy
dummy
