\u1f40\u1fb9\u1f48\u2135Es ist keine Wolke am\u2328Himmel! Perfekt fr unser\u2328Mondscheinfest!\u232b\u1f40\u1fb9\u1f49\u2135Lasst uns die Arbeit ver-\u2328gessen und den majestti-\u2328schen Mond betrachten.
DUMMY
DUMMY
DUMMY
DUMMY
DUMMY
DUMMY
DUMMY
DUMMY
DUMMY
\u1f41\u1fa9\u1f48\u2136Wow, der Mond ist heute\u2328richtig hell!\u232b\u1f41\u1fad\u1f48\u2136Es ist wirklich\u2328sehr klar. All die Sterne\u2328sehen toll aus.\u232b\u1f40\u1fae\u1f49\u2135Ich mag das Mondlicht...\u2328Alles sieht aus wie in\u2328einem Bilderbuch...\u232bEs gibt mir ein Gefhl\u2328von Wrme und\u2328Glck...\u232b\u1f41\u1fa9\u1f49\u2136Ich hab darber nachgedacht\u2328Hayate heute mitzubringen.\u232bStells dir vor... Ich und\u2328mein Pferd reiten zusammen\u2328im Mondlicht...\u232bIst das nicht eine tolle\u2328Vorstellung?\u232b\u1f41\u1fa7\u1f4c\u2136Kana, stell dir vor, Hayate\u2328wrde deswegen krank werden?\u2328Was dann?\u232b\u1f41\u1fa9\u1f4c\u2136Wow, Hiro, beruhig dich.\u2328Kein Problem.\u232b\u1f40\u1fae\u1f48\u2135Ich denke Hiros Sorge ist\u2328schon logisch...\u232bEs ist schon ziemlich kalt.\u2328Nachts reiten kann nicht gut\u2328fr Hayate sein...\u232b\u1f41\u1fa9\u1f4c\u2136Ja, ich denke, ich kann\u2328mir vorstellen, dass sie\u2328sich erklten knnte.\u232b\u1f41\u1fad\u1f48\u2136Schau, es geht los.
\u1f41\u1fbb\u1f48\u2136Ah, alle betrachten den\u2328Mond zusammen, das ist Rar!\u232b\u1f40\u1fbe\u1f49\u2135Ja! Der Mond ist so gut\u2328sichtbar!\u232bEs ist wirklich toll, dass\u2328es heute so klar ist.\u232b\u1f40\u1fc1\u1f49\u2135Pandas sehen den Mond an,\u2328wenn sie Bambus essen!\u232bSie verstehen, worum es beim\u2328Mondbetrachten geht!\u232b\u1f41\u1fbd\u1f49\u2136Oh, wirklich? Das ist was,\u2328was ich gerne sehen wrde!\u2328Pandas sind so s®!\u232b\u1f40\u1fbe\u1f49\u2135Ja... Wenn der Mond so\u2328lieblich ist, wollen\u2328es sogar die Tiere sehen!\u232b\u1f41\u1fbb\u1f4a\u2136Wovon sprecht ihr? Pandas\u2328verstehen die Feinheiten der\u2328Mondbetrachtung nicht!\u232b\u1f40\u1fc1\u1f4a\u2135Was hast du gesagt?\u232bDas sind hochintelligente\u2328Sugetiere! Natrlich ver-\u2328stehen sie, du altes Huhn!\u232b\u1f41\u1fbb\u1f4a\u2136Wie hat du mich genannt,\u2328du alter Bussard? Sie\u2328verstehen NICHT!\u232b\u1f40\u1fc1\u1f4a\u2135Still, du komischer Kauz!\u232b\u1f40\u1fbe\u1f48\u2135Es reicht!\u2328Es fngt gleich an.\u232bWerdet ihr beiden wohl\u2328ruhig sein und hinsehen?\u232b\u1f41\u1fbb\u1f4a\u2136Ach!\u232b\u1f40\u1fc1\u1f4a\u2135Hmph!\u232b\u1f40\u1fbe\u1f4a\u2135Ich hab was gesagt, nicht?\u232b\u1f41\u1fbb\u1f4b\u2136Y-Yun wird sauer...!\u2328O-ok, ich bin ruhig...\u232b\u1f40\u1fc1\u1f4b\u2135Ja, ich auch.\u232b\u1f40\u1fbe\u1f48\u2135Na, dass hrt man gern.\u2328Dann lasst uns den Mond\u2328zusammen anschauen!
\u1f40\u1fad\u1f48\u2135Ich habe gehrt, dass die\u2328Mondphasen das Wachstum\u2328der Pflanzen beeinflussen.\u232b\u1f41\u1fa9\u1f48\u2136Wow, wirklich?\u232b\u1f40\u1fad\u1f4c\u2135Ja! Aber es wurde nicht\u2328wirklich wissenschaftlich\u2328untersucht.\u232b\u1f41\u1fbd\u1f48\u2136Wirst du das eines Tages\u2328untersuchen, Reina? Das\u2328klingt interessant!\u232b\u1f41\u1fbb\u1f48\u2136Ja, es wre toll, wenn du es\u2328beweisen knntest!\u232b\u1f40\u1fad\u1f4c\u2135Hm... vielleicht werde ich\u2328mich darum kmmern, wenn\u2328ich Zeit habe.\u232b\u1f41\u1fa9\u1f49\u2136Hey, warum untersuchst du\u2328nicht einen einfachen Weg\u2328Heu zu machen?\u232bHayate wrde das auch mgen!\u232b\u1f40\u1fad\u1f4a\u2135Mit so was wrde ich nie\u2328meine Zeit verschwenden!\u232b\u1f41\u1fa9\u1f48\u2136Ach, wo ist die\u2328Leidenschaft?\u232b\u1f40\u1fad\u1f4a\u2135Wovon sprichst du\u2328eigentlich?\u232b\u1f41\u1fbd\u1f48\u2136Hey, es geht los.\u2328Streiten wir uns nicht,\u2328sondern genie®en den Mond.
\u1f40\u1fae\u1f49\u2135Oh! Ich habe mich grade an\u2328etwas erinnert, Hiro!\u232b\u1f41\u1fa7\u1f48\u2136Hmm? Woran hast du dich\u2328erinnert?\u232b\u1f40\u1fae\u1f48\u2135Als du mal den Mond gesehen\u2328hast, hast du Angst bekommen\u2328und ich hab dich umarmt.\u232b\u1f41\u1fa7\u1f4a\u2136Warte, was?!\u232b\u1f40\u1fbe\u1f49\u2135Oh? Wann ist das passiert?\u232b\u1f41\u1fa7\u1f4a\u2136Ja, Nori! Wann soll das\u2328passiert sein?\u232b\u1f40\u1fae\u1f49\u2135Wann? Als du klein warst,\u2328Hiro!\u232bDu warst so ein s®es Kind,\u2328damals!\u232b\u1f41\u1fa7\u1f4c\u2136Warum musst du mir mit\u2328Sachen kommen, die vor\u2328langer Zeit passiert sind?\u232b\u1f40\u1fae\u1f49\u2135Es ist mir nur eingefallen.\u2328Was ist so schlimm daran?\u232b\u1f41\u1fa7\u1f4a\u2136Es ist nicht richtig!\u232b\u1f40\u1fae\u1f4b\u2135Werd nicht wtend, Hiro. Das\u2328Kind, dass ich kannte, htte\u2328sich nicht darber gergert.\u232b\u1f41\u1fa7\u1f4a\u2136Ich bin nicht wtend! Ich\u2328bestehe nur darauf, dass du\u2328sowas nicht erzhlst!\u232b\u1f40\u1fae\u1f4b\u2135OK...\u232b\u1f40\u1fc1\u1f48\u2135Schluss jetzt, hrt auf rum\u2328zu eiern, ihr zwei!\u2328Es geht gleich los!
\u1f41\u1fbb\u1f48\u2136Ah, diese Zeit des Jahres\u2328ist wieder da.\u232b\u1f40\u1fbe\u1f48\u2135Ja, ist sie.\u232b\u1f41\u1fbb\u1f48\u2136Und die Mondbetrachtung\u2328hei®t Kl®e essen!\u232b\u1f40\u1fbe\u1f48\u2135Oh ja, Kl®e sind\u2328lecker.\u232b\u1f41\u1fbb\u1f49\u2136Ja, sind sie! Nun, wann\u2328immer du bereit bist!\u232b\u1f40\u1fbe\u1f48\u2135Hm? Bereit fr was? Und\u2328warum streckst du deine Hand\u2328Hand aus?\u232b\u1f41\u1fbb\u1f48\u2136Du hast Kl®e gebracht,\u2328richtig? Ich will sie jetzt\u2328essen!\u232b\u1f40\u1fbe\u1f49\u2135Ich habe diese Jahr keine\u2328keine gemacht, sorry!\u232b\u1f41\u1fbb\u1f4a\u2136K-KEINE KL®E?? Bist du\u2328sicher?\u232b\u1f40\u1fbe\u1f49\u2135Ja! Keine Kl®e!\u232b\u1f41\u1fbb\u1f4a\u2136KANN nicht sein!\u2328Ohne deine Kl®e ist es\u2328keine Mondbetachtung!\u232bKl®e! KL®E!\u2328KL®EE!\u232b\u1f40\u1fc1\u1f48\u2135Da hol mich doch...!\u2328Der alte Gombe ist wirklich\u2328am weinen!\u232b\u1f41\u1fbd\u1f4b\u2136Was sollen wir machen? Hast\u2328eine Idee Brgermeisterin?\u232b\u1f40\u1fb9\u1f48\u2135Kannst du nichts tun, um\u2328zu helfen, Yun? Er strt\u2328das Fest.\u232b\u1f40\u1fbe\u1f49\u2135Ach, komm schon, es war nur\u2328ein kleiner Witz!\u232bIch wollte nur sehen, wie\u2328Gombe reagiert, wenn es\u2328keine Kl®e gibt!\u232bKomm schon Gombe, ernsthaft!\u2328Ich habe Kl®e!\u232b\u1f41\u1fbb\u1f49\u2136Has-hast du wirklich Kl®e\u2328ge-gebracht?\u232b\u1f41\u1fbd\u1f49\u2136Und schon hrt er auf zu\u2328weinen. Wie schn...\u232b\u1f40\u1fc1\u1f4b\u2135Es ist so kindisch ber\u2328so was zu weinen! Du bist\u2328komisch, Gombe!\u232b\u1f40\u1fb9\u1f48\u2135Nun, da die Krise vorbei\u2328ist, lasst uns beginnen.
DUMMY
DUMMY
DUMMY
DUMMY
DUMMY
\u1f41\u1fae\u1f49\u2136Oh, der Mond ist so schn\u2328heute Nacht! Er scheint\u2328wie ein Edelstein!\u232b\u1f40\u1fa7\u1f49\u2135Er ist so nah! Man meint,\u2328man knnte danach greifen\u2328und ihn berhren!\u232b\u1f41\u1fbd\u1f49\u2136Ah, das tut gut, manchmal\u2328ist es gut, sich Zeit zu\u2328nehmen um zu entspannen!
\u1f40\u1fad\u1f49\u2135Wow, der Mond ist so\u2328wunderschn... Ihn anzusehen\u2328ist so bezaubernd!\u232b\u1f41\u1fa9\u1f49\u2136Der Mond ist wunderschn...\u2328Die Kl®e schmecken toll...\u2328Oh ja, alles ist gut!\u232b\u1f40\u1fbe\u1f49\u2135Ach, ich bin so glcklich,\u2328dass du die Kl®e magst! Ich\u2328hab viele gemacht, also iss!
\u1f41\u1fb9\u1f49\u2136Ah, die Briese ist so ange-\u2328genehm... Es fhlt sich\u2328wunderbar an!\u232b\u1f40\u1fc1\u1f49\u2135Und die Kfer und Frsche\u2328im Hintergrund machen es\u2328noch schner!\u232b\u1f41\u1fbb\u1f49\u2136Ah, ich fhl mich so fried-\u2328lich... Ich glaube, glaube\u2328ich schlaf gleich ein...
\u1f40\u1fae\u1f49\u2135Yuns Kche ist wirklich\u2328toll! Es schmeckt toll!\u232b\u1f41\u1fbb\u1f49\u2136Ich freue mich immer auf die\u2328Kl®e beim Mondscheinfest.\u232b\u1f40\u1fa7\u1f4c\u2135G-Gombe, ich glaube du hast\u2328genug gegessen!\u2328berfriss dich nicht!
\u1f41\u1fad\u1f48\u2136Manche Leute sagen, sie\u2328knnen Muster im Mond sehen.\u2328Was seht ihr?\u232b\u1f40\u1fc1\u1f49\u2135Hm... Ich kann ganz klar\u2328einen Panda im Mond sehen.\u232b\u1f41\u1fa9\u1f49\u2136Sheng, alter... Denkst du\u2328auch mal nicht ber Pandas\u2328nach?
DUMMY
DUMMY
DUMMY
DUMMY
DUMMY
\u1f40\u1fb9\u1f49\u2135Das war's mit dem Mondfest\u2328fr dieses Jahr!\u232bKommt nchstes Jahr wieder!
DUMMY
DUMMY
DUMMY
DUMMY
DUMMY
DUMMY
DUMMY
DUMMY
DUMMY
