\u1f40\u1fb0\u1f48\u2135Heute ist das Sterndeutungs-\u2328fest. Nehmen wir uns Zeit\u2328und betrachten die Sterne.\u232b\u1f40\u1fb0\u1f49\u2135Jeder sucht sich einen Stern\u2328und wnscht sich etwas.
dummy
dummy
dummy
dummy
dummy
dummy
dummy
dummy
dummy
\u1f40\u1fac\u1f48\u2135Einen Wunsch?\u232b\u1f41\u1fab\u1f48\u2136Du siehst nachdenklich aus,\u2328Georgia. Was ist los?\u2328\u232b\u1f40\u1fac\u1f49\u2135Wnsche lassen mich an\u2328vergangenes Denken...\u232b\u1f41\u1fab\u1f48\u2136Die Vergangenheit?\u232b\u1f40\u1fac\u1f48\u2135So ist es.\u232b\u1f40\u1fac\u1f4c\u2135Als ich in dieses Dorf kam,\u2328konnte ich mich nicht an-\u2328passen, richtig?\u232bNachts suchte ich nach einem\u2328Stern fr einen Wunsch.\u2328Ich wnschte mir Freunde.\u232b\u1f40\u1fac\u1f48\u2135Dann, eines Tages, kamst du\u2328und sprachst mit mir, Laney.\u2328Und mein Wunsch wurde wahr.\u232b\u1f41\u1fab\u1f4d\u2136Oh, Georgia...\u2328Das war wirklich nichts...\u232b\u1f40\u1fac\u1f49\u2135Das hei®t, wenn man sich\u2328etwas wirklich wnscht,\u2328wird es wahr.\u232b\u1f40\u1fa6\u1f49\u2135Eine tolle Geschichte...\u2328Wir wollen uns auch was\u2328wnschen. Nicht wahr, Cam?\u232b\u1f41\u1fa8\u1f48\u2136Hm, ja. Vielleicht\u2328wnsche ich mir etwas...\u232b\u1f40\u1fac\u1f49\u2135Du auch, Laney! Du\u2328solltest dir was wnschen!\u232b\u1f41\u1fab\u1f49\u2136Oh, Georgia... Nun, ich\u2328schtze es wre ok.\u232b\u1f40\u1fac\u1f49\u2135Ja, kommt schon!\u2328Wnschen wir uns alles\u2328was!
\u1f40\u1fb6\u1f49\u2135Ein Wunsch, hm?\u2328Was sollte ich mir wnschen?\u232b\u1f41\u1fb2\u1f49\u2136Vielleicht solltest du dir\u2328endlich mal eine Brille\u2328wnschen.\u232b\u1f40\u1fb6\u1f49\u2135Ha, ha! Da knntest du\u2328recht haben!\u232bUnd was wnschst du dir,\u2328Jessica?\u232b\u1f41\u1fb2\u1f48\u2136Was, ich?\u2328Mal sehen...\u232bIch wnsche mir, dass die\u2328Tiere gesund bleiben.\u232b\u1f40\u1fb6\u1f48\u2135Oh, gute Idee.\u2328Ich wnsch mir, dass meine\u2328Pferde gesund bleiben.\u232bWas wirst du dir Wnschen,\u2328Eileen?\u232b\u1f41\u1fb4\u1f49\u2136Wer, ich?\u2328Hm... nun...\u2328Vielleicht einen Ehemann?\u232b\u1f40\u1fb6\u1f49\u2135Ha, ha! Das knnte klappen.\u2328Ich bin sicher, du wirst\u2328jemand besonderes finden.\u232b\u1f41\u1fb4\u1f49\u2136He, he.\u2328Meinst du?\u2328Dann, lasst uns wnschen!\u232b\u1f40\u1fb1\u1f49\u2135Ho, ho, ho.\u2328Klingt, als httet ihr\u2328viele Wnsche.\u232bOh, es beginnt...
\u1f41\u1fa8\u1f48\u2136Nicht viele Drfer haben ein\u2328Sternenfest wie unser Dorf.\u232b\u1f40\u1fab\u1f48\u2135Oh, wirklich? Ich dachte\u2328das gbe es berall.\u232b\u1f41\u1fa8\u1f48\u2136Es gibt zu viel Licht in den\u2328gro®en Stdten.\u232bDu kannst nicht berall die\u2328Sterne so wie hier sehen.\u232b\u1f41\u1fb4\u1f4b\u2136Oh, ist das so?\u2328Das ist Schade...\u232b\u1f40\u1fb2\u1f4b\u2135Das ist es wirklich...\u232bDie Stadtlichter sind schn,\u2328aber ich wrde sie nicht fr\u2328die Sterne eintauschen.\u232b\u1f41\u1fb4\u1f49\u2136Ja, sie sind so schn, aber\u2328ich bin froh, dass ich hier\u2328lebe.\u232b\u1f40\u1fb2\u1f49\u2135Ich auch.\u232bDiese Form von Zusammenhalt\u2328gibt es in der Stadt nicht.\u232bUnd das Leben hier ist\u2328einfach entspannender.\u232b\u1f41\u1fb4\u1f48\u2136Oh, wir scheinen zu\u2328anzufangen.\u232bIch bin so froh, dass ich\u2328die Sterne am Himmel sehen\u2328kann...
\u1f41\u1fb1\u1f48\u2136Hab ihr euch alle fr einen\u2328Wunsch entschieden?\u232b\u1f40\u1fb6\u1f48\u2135Ernsthaft, es nicht leicht\u2328sich zu entscheiden.\u232bHast du dich entschieden,\u2328Georgia?\u232b\u1f41\u1fac\u1f4c\u2136Oh nein, habe ich nicht.\u2328Hast du eine Idee,\u2328Vater?\u232b\u1f40\u1fb6\u1f48\u2135Na dann wollen wir mal...\u2328Ich Wnsche mir meinen\u2328Sattel wieder zu finden...\u232b\u1f41\u1fac\u1f4a\u2136Wie kannst du nur so was\u2328wichtiges verlieren?\u2328Das ist Ware!\u232b\u1f40\u1fb6\u1f4b\u2135Darum werde ich mir wnschen\u2328ihn wieder zu finden.\u232b\u1f41\u1fac\u1f4a\u2136Das ist nicht ok!\u232bDu kannst deine Fehler nicht\u2328durch Wnsche korrigieren!\u2328Du musst ihn selber finden!\u232b\u1f40\u1fa6\u1f4c\u2135Moment, Georgia. Mach mal\u2328Pause.\u232b\u1f40\u1fb6\u1f4b\u2135Entschuldige. Ich werde ihn\u2328suchen. Bitte sei nicht\u2328sauer!\u232b\u1f41\u1fac\u1f48\u2136Na gut. Ich zhle auf dich!\u232b\u1f41\u1fb1\u1f48\u2136Es reicht, ihr beiden.\u2328Wir fangen jetzt an.
\u1f41\u1fb1\u1f49\u2136Das weckt Erinnerungen,\u2328nicht, Rutger?\u232b\u1f40\u1fb0\u1f48\u2135Was ist auf einmal\u2328in dich gefahren?\u232b\u1f41\u1fb1\u1f49\u2136Wir kamen oft hierher, als\u2328du um mich geworben hast...\u232b\u1f41\u1fb4\u1f49\u2136Oh, seid ihr das?\u232b\u1f41\u1fb2\u1f49\u2136Das ist so romantisch,\u2328Rutger!\u232b\u1f40\u1fb6\u1f49\u2135Wir wrden gern ber euer\u2328erstes Date hier hren!\u232b\u1f40\u1fb0\u1f4a\u2135*Hust* *Hust*\u232bEhm, hab ich was verpasst?\u2328Worber sprecht ihr alle?\u232b\u1f41\u1fb1\u1f49\u2136Oh, darber kann ich alles\u2328erzhlen!\u232bNa, mal sehen...\u2328Womit fangen wir an?\u232bRutger kam zu meinem Haus...\u2328\u232b\u1f40\u1fb0\u1f48\u2135Nun, lassen wir das!\u2328Ich beginne das Fest!\u232b\u1f41\u1fb4\u1f4b\u2136Ohhh...\u232b\u1f41\u1fb2\u1f4b\u2136Das ist schade...\u232b\u1f40\u1fb6\u1f48\u2135Lass es uns hren!\u232b\u1f40\u1fb0\u1f4a\u2135Ruhe jetzt!\u2328Wir fangen an!
dummy
dummy
dummy
dummy
dummy
\u1f40\u1fa6\u1f49\u2135Wie schn die Sterne sind.\u232bHm?\u270a\u2328Vielleicht bin nur ich es...\u232bAber die links unten\u2328sehen aus wie ein Skorpion-\u2328schwanz!\u232b\u1f41\u1fb2\u1f49\u2136Fr mich sehen sie aus wie\u2328eine Schlange...
\u1f40\u1fa8\u1f49\u2135Die Sterne sind so klar!\u2328Die Linie der Sterne dort\u2328sieht aus wie ein Bogen.\u232b\u1f41\u1fb1\u1f49\u2136Nun wo du es sagst, es sieht\u2328so aus, nicht war?\u2328
\u1f40\u1fac\u1f49\u2135Schne Sterne! Sie sehen aus\u2328wie ein gro®er Vogel, der\u2328seine Flgel spannt.\u232b\u1f41\u1fb6\u1f49\u2136Stimmt! Der Stern dort\u2328drben ist besonders\u2328hell.
\u1f40\u1fa8\u1f49\u2135Ich knnte mir diese Sterne\u2328fr immer ansehen... Der\u2328Stern links ist so hell.\u232b\u1f41\u1fb0\u1f49\u2136Er ist wirklich hell!\u2328Er sieht aus wie der Mund\u2328eines gro®en Vogels.
\u1f40\u1fab\u1f49\u2135Der Stern rechts ist so\u2328hell. Ich frage mich,\u2328welcher Stern es ist.\u232b\u1f41\u1fb4\u1f49\u2136Die Sterne stehen alle so\u2328schn! Wie angenehm!
dummy
dummy
dummy
dummy
dummy
\u1f40\u1fb0\u1f48\u2135Es ist Zeit, dass wir\u2328Schluss machen, denke ich.\u232bWir alle haben morgen viel\u2328Arbeit vor uns.\u2328Zeit Heim zu gehen, Leute.
dummy
dummy
dummy
dummy
dummy
dummy
dummy
dummy
dummy
