\u1f40\u1fb0\u1f48\u2135Ich freue mich, dass ihr\u2328alle hier seid! Heute\u2328ist das Musikfest.\u232b\u1f40\u1fb0\u1f49\u2135Lasst uns alle eine wunder-\u2328volle Performance genie®en.
dummy
dummy
dummy
dummy
dummy
dummy
dummy
dummy
dummy
\u1f40\u1fb0\u1f48\u2135Dann will ich euch unsere\u2328Musiker vorstellen, die\u2328heute fr uns spielen.\u232b\u1f40\u1fb0\u1f49\u2135Unser Violinist, Mikhail\u2328und unsere Pianistin,\u2328Helena.
dummy
dummy
dummy
dummy
dummy
dummy
dummy
dummy
dummy
\u1f40\u1fb0\u1f49\u2135Wenn, ihr bitte beginnt,\u2328Mikhail!
dummy
dummy
dummy
dummy
dummy
dummy
dummy
dummy
dummy
\u1f40\u1faa\u1f49\u2135Hallo, alle. Bitte hrt\u2328zu und genie®t es!
dummy
dummy
dummy
dummy
dummy
dummy
dummy
dummy
dummy
\u1f41\u1fab\u1f49\u2136Was fr ein schner Song!\u2328Diese Melodie ist so\u2328entspannend...\u232b\u1f40\u1fb5\u1f49\u2135Es ist sooo schn! Dieser\u2328Song ist so toll. Ich wrde\u2328es so gern im Cafe spielen.\u232b\u1f41\u1fa8\u1f49\u2136Wenn ich meine Augen schlie®\u2328sehe ich Blumen im Fallen.\u2328Ein toller Song!
\u1f40\u1fb3\u1f49\u2135Ich mag diesen Song! Ich\u2328fhle mich, als wre ich\u2328drau®en in der Sonne? Nicht?\u232b\u1f41\u1fa6\u1f49\u2136Stimmt. Es lsst mich wn-\u2328schen, mit meinen Tieren zum\u2328Picknick zu gehen.\u232b\u1f40\u1fb1\u1f49\u2135Die beiden sind sich so nah.\u2328Ein Picknick klingt wie eine\u2328gute Idee...
\u1f40\u1fb0\u1f49\u2135Was fr ein schnes Lied.\u2328Es ist Perfekt etwas\u2328kultiviertes zu tun.\u232b\u1f41\u1fb6\u1f49\u2136Das stimmt.\u2328Ich wette eine Tasse Kaffee\u2328ist Perfekt zu diesem Song.\u232b\u1f40\u1fb5\u1f49\u2135Oder ein Tasse Tee.
\u1f41\u1fb4\u1f49\u2136Ich liebe Musik! Ich kann\u2328meine Sorgen wegfliegen\u2328fhlen.\u232b\u1f40\u1fab\u1f49\u2135Ich stimme zu! Es ist toll!\u232b\u1f40\u1fac\u1f49\u2135Ich muss sagen, du scheinst\u2328dich auch sonst um nichts\u2328zu sorgen, Eileen.
\u1f41\u1fac\u1f49\u2136Scheint, als mache es Spa®.\u2328Ich wnschte, ich knnte ein\u2328Instrument so spielen!\u232b\u1f40\u1fab\u1f49\u2135Ich auch. Vielleicht sollten\u2328wir fr das nchste Jahr mit\u2328ben anfangen.\u232b\u1f41\u1fb3\u1f49\u2136Das will ich auch! Dann\u2328kann ich auch Songs fr\u2328meine Familie spielen.
\u1f40\u1fa8\u1f49\u2135Musik ist so schn. Mein\u2328Herz fhlt so voll an...\u232b\u1f41\u1fa6\u1f49\u2136Ich wei®, was du meinst.\u232bIch freue mich immer auf das\u2328Musikfest, weil ich mich da-\u2328nach immer erfrischt fhle.\u232b\u1f40\u1fb1\u1f49\u2135He, he! Na dann, wir werden\u2328Mikhail auch nchstes Mal\u2328fr uns zu spielen.
\u1f41\u1fb4\u1f49\u2136Mikhail ist so ein guter\u2328Violinist!\u232b\u1f40\u1fb5\u1f49\u2135Es ist wundervoll! Ich bin\u2328so bewegt.\u2328He, he, he!\u232b\u1f41\u1fac\u1f49\u2136Ich wnschte, ich knnte so\u2328spielen. Vielleicht sollte\u2328ich Gitarre lernen...
\u1f41\u1fa6\u1f49\u2136Das Musikfestival ist so\u2328viel Spa®. Ich will Musik\u2328fr meine Tiere spielen.\u232b\u1f40\u1fab\u1f49\u2135Vielleicht kannst du mit\u2328Cheryl zusammen\u2328spielen...\u232b\u1f40\u1fb3\u1f49\u2135Ich werde viel ben!\u2328Ash, bst du mit mir?
\u1f41\u1fac\u1f49\u2136Na, war das nicht toll?\u2328Ich kann kaum aufs nchste\u2328Jahr warten!\u232b\u1f40\u1fab\u1f49\u2135Du bist so ungeduldig!\u2328Aber so bist du nun mal,\u2328nicht, Georgia.\u232b\u1f41\u1fb4\u1f49\u2136Laney hat recht.\u2328Das Musikfest dieses Jahr\u2328ist noch nicht vorbei...
dummy
\u1f40\u1fb0\u1f49\u2135Wie schn die Musik.\u2328So bewegend!\u232b\u1f40\u1fb0\u1f48\u2135Danke, Mikhail.\u232b\u1f40\u1fb0\u1f49\u2135Geben wir Mikhail einen\u2328gro®en Applaus!
dummy
dummy
dummy
dummy
dummy
dummy
dummy
dummy
dummy
