Heute ist \u206ddas Kochfest\u206c!\u2328Gehe Mittags zum Berggipfel.\u232bDas Thema ist:\u2328\u1004.
Heute ist \u206dKirschbltenfest!\u206c\u2328Bring ein Essen zum Rathaus.
Heute ist \u206dHandfischwett-\u2328kampf\u206c! Gehe Mittags\u2328zum Rathaus!
Heute ist das \u206dStern-\u2328deutungsfest\u206c! Gehe am\u2328Abend zum Rathaus.
Heute ist das \u206dMusikfest\u206c!\u2328Gehe am Mittag zum Rathaus.
Heute ist das \u206dKrbisfest!\u206c\u2328Mache ein leckeres Dessert!
Heute ist \u206dHarmonietag\u206c!\u2328Gib Schokolade um deine\u2328Zuneigung zu zeigen.
Heute ist \u206dHarmonietag\u206c!\u2328Es wre schn, wenn dir\u2328jemand ein Geschenk gibt.
Morgen ist das \u206dSternen-\u2328nachtfest\u206c! Bitte jemand\u2328mit dir zu gehen.
Heute ist das \u206dSternen-\u2328nachtfest\u206c! Du gehst mit\u2328\u206d\u1000\u206c.\u232bGehe zum\u2328\u206d\u1001\u206c\u2328um 20:00.
Heute ist das \u206dSternen-\u2328nachtfest\u206c! Genie® es\u2328mit deiner Familie.
Heute ist das \u206dSternen-\u2328nachtfest\u206c! Gehe in das\u2328Rathaus am Abend.
Heute ist das \u206dFrhlings-\u2328erntefest\u206c! Gehe Mittags\u2328zum Rathaus!\u232bDas Thema ist:\u2328\u1003.
Heute ist das \u206dSommer-\u2328erntefest\u206c! Gehe Mittags\u2328zum Rathaus!\u232bDas Thema ist:\u2328\u1003.
Heute ist das \u206dHerbst-\u2328erntefest\u206c! Gehe Mittags\u2328zum Rathaus!\u232bDas Thema ist:\u2328\u1003.
Heute ist das \u206dKinderfest!\u206c\u2328Bringe Desserts gegen Mittag\u2328zum Rathaus!
Heute ist der \u206dInsekten-\u2328wettkampf\u206c! Fang viele!\u2328Gehe mittags zum Rathaus.
Heute ist der \u206dAngelwett-\u2328kampf\u206c! Nimm deine Angel\u2328und geh Mittags zum Rathaus.
Heute ist das \u206dMondschein-\u2328fest\u206c! Geh zum Rathaus\u2328um dem Vollmond zu sehen.
Heute ist das \u206dSchneefest\u206c,\u2328mit Schneeskulpturen! Gehe\u2328mittags zum Rathaus!
Heute ist das \u206dSilvester-\u2328fest\u206c! Iss Soba im Rat-\u2328haus heute Abend.
Heute ist Monatsende.\u2328Ich muss heute ernten!
Heute ist Monatsende.\u2328Ich muss heute ernten!
Heute ist das \u206dHhner-\u2328fest\u206c!\u2328Gehe am Mittag zum Rathaus!
Heute ist das \u206dKuhfest!\u206c\u2328Gehe am Mittag zum Rathaus!
Heute ist das \u206dHunde-\u2328fest\u206c!\u2328Gehe am Mittag zum Rathaus!
Heute ist das \u206dKatzen-\u2328fest\u206c!\u2328Gehe am Mittag zum Rathaus!
Heute ist das \u206dSchaf-\u2328fest\u206c!\u2328Gehe am Mittag zum Rathaus!
Heute ist das \u206dAlpaka-\u2328fest\u206c!\u2328Gehe am Mittag zum Rathaus!
Ash
Cam
Laney
Georgia
Rathaus
Cafe
Rbe
Kartoffel
Gurke
Kohl
Erdbeere
Radieschen
Zwiebel
Tomate
Mais
Wassermelone
Mhre
S®kartoffel
Spinat
Aubergine
Grner Paprika
Heute ist \u206dBlumentag\u206c!\u2328Gib jedem im Dorf Blumen!
Salat
Suppe
Hauptgericht
Dessert
