\u1f41\u1fae\u1f48\u2136Ich liebe es hier am Fluss\u2328zu sitzen.\u232bDer Klang des Wassers, der\u2328frische Duft des Grns...\u232b\u1f41\u1fae\u1f49\u2136Wenn immer ich runterkommen\u2328muss oder mich traurig fhle\u2328komme ich hierher.
\u1f41\u1fae\u1f4c\u2136Oh, du kannst dir nicht vor-\u2328stellen, wie ich meine Ruhe\u2328verliere, hm?\u232b\u1f41\u1fae\u1f48\u2136Aber natrlich passiert mir\u2328das auch...\u232bViele Leute denken, ich bin\u2328so ausgeglichen, aber nie-\u2328mand kann immer ruhig sein.\u232b\u1f41\u1fae\u1f4c\u2136Oft werde ich wirklich sehr\u2328unruhig darber, ob ich\u2328jemand hngenlasse.\u232b\u1f41\u1fae\u1f4b\u2136Besonders wenn sie bei was\u2328schwierigem Hilfe brauchen.\u232b\u1f41\u1fae\u1f49\u2136Und manchmal hab ich Panik,\u2328wenn ich versuche allen\u2328gleichzeitig zu helfen.
\u1f41\u1fae\u1f48\u2136Und als Kind war ich nie so\u2328ruhig! Ich war eine kleine\u2328Wildkatze!\u232bDamals konnte ich mich nicht\u2328am Fluss entspannen!
\u1f41\u1fae\u1f48\u2136Es war ein Ort zum spielen,\u2328Steine werfen und wild sein!\u232b\u1f41\u1fae\u1f49\u2136Wenn ich versuchte, Fische\u2328zu fangen, sprang ich ihnen\u2328einfach hinterher!
\u1f41\u1fae\u1f49\u2136Ha, ha!\u2328Ist das nicht berraschend?
\u2332 Das hab ich nicht erwartet.\u2328 Eine neue Seite! Cool!
\u1f41\u1fae\u1f4c\u2136Echt? Tut mir leid.\u232b\u1f41\u1fae\u1f4a\u2136Aber die verantwortungsvolle\u2328Person, die du in mir\u2328siehst...\u232bIst das nicht nur ein Ideal,\u2328dass du dir ausgedacht hast?\u232bEs ist stressig, wenn dir\u2328jemand deren Image\u2328aufzwingt.\u232b\u1f41\u1fae\u1f4b\u2136...Wow, da hab ich wohl\u2328zu viel gesagt.\u232bIch denke, ich sollte\u2328Schluss machen. Tschss!
\u1f41\u1fae\u1f4d\u2136So denkst du wirklich? Ich\u2328bin froh, dass du das sagst.
\u1f41\u1fae\u1f4d\u2136Oh, ich wei®...\u232b\u1f41\u1fae\u1f49\u2136So ist es!\u2328\u232a, warum erzhlst du\u2328mir nicht von dir!\u232bIch wrde gern mehr ber\u2328dich wissen.\u232b\u1f41\u1fae\u1f4d\u2136Es ist unfair, dass du alles\u2328ber mich wei®t, ich aber\u2328nichts ber dich!
\u1f41\u1fae\u1f49\u2136Ha, ha!\u2328Warum kommst du nicht mit zu\u2328zu Yuns Teehaus?\u232bDu kannst mir alles ber\u2328dich erzhlen, whrend wir\u2328essen.\u232b\u1f41\u1fae\u1f48\u2136Los geht's, \u232a!
