\u1f40\u2013\u1fa9\u1f48\u2135\u2014Stop! Sitz! Bei Fu®!
\u1f41\u1fae\u1f4b\u2136\u232a!\u2328\u232a?\u232b\u1f40\u1fa9\u1f4a\u2135Nori!\u2328\u232a!\u232b\u1f41\u1fae\u1f4b\u2136Kana!\u2328\u232a ist in den Fluss\u2328gefallen!
\u1f41\u1fae\u1f4b\u2136\u232a! Bist du ok?\u2328
\u1f41\u1fa9\u1f4b\u2136Es tut mir leid, \u232a!\u232bMein Hund hasst es zu baden\u2328und hat totale Panik. Er\u2328wollte dir nichts bses.
\u1f41\u1fa9\u1f49\u2136Cool! Danke fr dein\u2328Verstndnis.\u232b\u1f41\u1fa9\u1f48\u2136Ok, Hund, du gehst jetzt\u2328in das Bad und kein\u2328rum eiern mehr!
\u1f41\u1fa9\u1f48\u2136Na also, guter Junge!\u232b\u1f41\u1fa9\u1f4c\u2136Noch mal, es tut mir sehr\u2328leid, ihr beide.\u232b\u1f41\u1fa9\u1f48\u2136Ok, muss ihm jetzt sein\u2328Bad geben.
\u1f41\u1fae\u1f4b\u2136Es tut mir echt leid,\u2328\u232a...\u232bDu httest mich nicht so\u2328beschtzen mssen.\u2328
\u2332 Du bist jemand besonderes.\u2328 Das mach ich fr jeden!
\u1f41\u1fae\u1f4d\u2136Danke, \u232a.\u2328\u232b\u1f41\u1fae\u1f48\u2136...Aber...
\u1f41\u1fae\u1f4b\u2136Schau...\u2328Du bist verletzt.\u232b\u1f41\u1fae\u1f48\u2136Ich freu mich, dass du mir\u2328helfen wolltest, aber ver-\u2328letzt dich nicht selbst.\u232b\u1f41\u1fae\u1f4b\u2136Als du in den Fluss fielst,\u2328hab ich mich echt gesorgt.
\u1f41\u1fae\u1f48\u2136Der Verband sollte helfen,\u2328aber du solltest Dr. Ayame\u2328besuchen gehen.
\u1f41\u1fae\u1f49\u2136Ha, ha! Gute Antwort!
\u1f41\u1fae\u1f48\u2136Wei®t du, \u232a...\u232b\u1f41\u1fae\u1f49\u2136Du bist wirklich ein S®er.\u2328Jemand der andere beschtzt.\u232b\u1f41\u1fae\u1f4d\u2136Du bist jemand... auf den\u2328ich mich sttzen kann.
\u1f41\u1fae\u1f49\u2136Oh, ach nichts.\u2328Denk nicht drber nach.
\u1f41\u1fae\u1f48\u2136Ich sollte dich nicht lnger\u2328aufhalten. Lass dir die\u2328Wunde untersuchen!
\u1f41\u1fae\u1f4c\u2136Ist das so...\u2328Du bist immer zu jedem Nett,\u2328nicht wahr?\u232b\u1f41\u1fae\u1f49\u2136Ich hatte gehofft, dass du\u2328mehr fr mich fhlst...\u2328
\u1f41\u1fae\u1f49\u2136Nein, vergiss es.\u232b\u1f41\u1fae\u1f48\u2136Wie auch immer, danke fr\u2328deine Hilfe, \u232a.\u2328Du hast mir sehr geholfen!\u232bIch bin dankbar!\u232b\u1f41\u1fae\u1f4b\u2136Aber... aber ich...
\u1f41\u1fae\u1f4b\u2136E-es tut mir leid. Ich fhl\u2328mich nicht ok heute!\u2328Ich geh heim, ok?
