\u1f41\u1fae\u1f4c\u2136Umm, \u232a...?\u2328Bedeutet diese Feder, was\u2328ich denke sie bedeutet?
\u1f41\u1fae\u1f48\u2136Ich bin die, die du willst?\u232b\u1f41\u1fae\u1f49\u2136Ich bin so glcklich...\u2328So, so glcklich!\u2328Danke!\u232b\u1f41\u1fae\u1f4d\u2136Ich liebe dich schon so\u2328lange. Ich bin so froh, dass\u2328du auch so fhlst.
\u1f41\u1fae\u1f49\u2136Oh, \u232a!\u2328Wir mssen es meinem Gro®-\u2328vater erzhlen!\u232b\u1f41\u1fae\u1f4d\u2136Du wirst kommen, ihn zu\u2328sehen oder? Er wird ausser\u2328sich sein, vor Freude.
\u1f40\u1fbb\u1f48\u2135Was sagst du?\u232b\u1f41\u1fae\u1f48\u2136Wir heiraten!
\u1f40\u1fbb\u1f48\u2135Ich hab meine Ohren wohl\u2328nicht genug geputzt, hm?\u232b\u1f41\u1fae\u1f4b\u2136Oh, Gro®vater, du kannst\u2328mich perfekt hren!
\u1f40\u1fbb\u1f48\u2135Kann nix hren! Wie soll ein\u2328alter Mann wissen, was ihr\u2328jungen Leute so vor habt?\u232b\u1f41\u1fae\u1f4c\u2136Du KANNST uns hren!
\u1f40\u1fbb\u1f48\u2135Hmmm...?\u232b\u1f41\u1fae\u1f4b\u2136Gro®vater, willst du uns\u2328nicht zur Verlobung\u2328gratulieren?\u232b\u1f40\u1fbb\u1f48\u2135Doch, natrlich werde ich!\u2328Natrlich.
\u1f40\u1fbb\u1f48\u2135Wenn du gehst, wird dieses\u2328Hause so leer sein. So\u2328einsam ohne dich...\u232b\u1f41\u1fae\u1f48\u2136Oh, Gro®vater...\u232b\u1f41\u1fae\u1f49\u2136Aber mir wird's schon gut\u2328gehen. Ihr seid ja in der\u2328Nhe. Kommt mal vorbei!
\u1f40\u1fbb\u1f48\u2135Ah, hm. Was sollte ich\u2328sagen?\u232b\u1f40\u1fbb\u1f49\u2135Alles was ich tut kann ist\u2328euch meinen Segen geben!\u232b\u1f41\u1fae\u1f49\u2136Danke, Gro®vater!\u232b\u1f40\u1fbb\u1f48\u2135Ah, wann wird denn die\u2328Hochzeit sein, hm?\u232b\u1f41\u1fae\u1f48\u2136\u232a und ich haben uns\u2328auf nchste Woche geeinigt.
\u1f40\u1fbb\u1f49\u2135Ah, ahh.\u232b\u1f40\u1fbb\u1f48\u2135Hre, junger \u232a!\u2328Du wirst am Hochzeitstag\u2328viel zu tun haben, ja?\u232bVergiss nicht alle Arbeiten\u2328am Tag zuvor abzuschlie®en.\u232bFolge dem Rat eines alten\u2328Mannes, ja?
\u1f40\u1fbb\u1f49\u2135\u232a!\u2328Sei ein guter Ehemann fr\u2328Nori!\u232bSie ist das einzige, dass\u2328mich an meine Frau erinnert,\u2328meinen Schatz!\u232bIch will, dass sie das\u2328glcklichste Mdchen auf der\u2328Welt ist!\u232b\u1f41\u1fae\u1f4d\u2136Gro®vater...
