\u1f41\u1fab\u1f48\u2136Es gibt da was, dass ich dir\u2328heute geben will.
\u1f41\u1fab\u1f48\u2136Bitte sehr...
\u1f41\u1fab\u1f48\u2136Es ist ein Ksekuchen nach\u2328eigenen Rezept. Ich will es\u2328im Cafe verkaufen.\u232b\u1f41\u1fab\u1f49\u2136Bitte probiere ihn und sag\u2328mir was du denkst.
\u2332 Danke, sehr gerne!\u2328 Sorry, kein Hunger!
\u1f41\u1fab\u1f4c\u2136W-wie war er?
\u1f41\u1fab\u1f49\u2136Ich bin so froh, dass du\u2328ihn magst!
\u1f41\u1fab\u1f48\u2136Ich liebe das Backen.\u232bAber am liebsten sehe ich\u2328Leuten beim genie®en meiner\u2328Sachen zu.\u232b\u1f41\u1fab\u1f49\u2136Es macht mich so glcklich.\u232b\u1f41\u1fab\u1f4d\u2136Ich kann es nicht wirklich\u2328erklren... Es gibt mir ein\u2328warmes Gefhl im Herzen.\u232b\u1f41\u1fab\u1f49\u2136Wissen, dass mein Essen\u2328jemand lcheln lsst...\u2328Es ist ein tolles Gefhl.\u232bDeshalb liebe ich es dir\u2328beim Genie®en zuzuschauen.
\u1f41\u1fab\u1f48\u2136Es ist lustig, wie die Zeit\u2328verfliegt, wenn wir\u2328miteinander sprechen.\u232b\u1f41\u1fab\u1f49\u2136Ich hatte viel Spa®! Lass\u2328uns das bald wieder machen.\u2328Bis bald!
\u1f41\u1fab\u1f4c\u2136Oh, kein Hunger? Dann geht\u2328es wohl nicht...
\u1f41\u1fab\u1f48\u2136Dann werde ich es jemand\u2328anderes geben.\u2328Ich sehe dich irgendwann...
