\u1f40\u1fb7\u1f48\u2135Lasst uns beginnen...\u232bWir haben uns versammelt um\u2328die Hochzeit von \u232a\u2328und Reina zu feiern.
\u1f40\u1fb7\u1f48\u2135\u232a...\u232bWillst du Reina zu deiner\u2328Frau nehmen, sie fr immer\u2328Lieben und Ehren?
\u1f40\u1fb7\u1f48\u2135Reina...\u232bWillst du \u232a zu deinem\u2328Mann nehmen, ihn fr immer\u2328Lieben und Ehren?\u232b\u1f41\u1fad\u1f49\u2136Ich will.
\u1f40\u1fb7\u1f48\u2135Dann ernenne ich euch zu\u2328Mann und Frau!\u232b\u1f40\u1fb7\u1f49\u2135Mge die Erntegttin\u2328das glckliche Paar segnen.
\u1f41\u1fad\u1f4d\u2136\u232a...\u2328Dich zu heiraten macht mit\u2328erstaunlich... glcklich.
\u1f41\u1fad\u1f4d\u2136Heute beginnen wir ein...\u2328ein gemeinsames Leben,\u2328nicht war?\u232b\u1f41\u1fad\u1f49\u2136Gibt es einen Kosenamen,\u2328mit dem ich dich rufen\u2328soll?
\u1f41\u1fad\u1f48\u2136\u2391. Das klingt\u2328schn. Bist du sicher?
\u2332 Ja, Reina.\u2328 Ich muss nochmal berlegen.
\u1f41\u1fad\u1f49\u2136Dann ist es entschieden.\u232b\u1f41\u1fad\u1f4d\u2136Ab jetzt sind wir zusammen\u2328...\u2391.
Unser Leben hast begonnen!\u2328Lass uns heute entspannen.\u2328Morgen arbeiten wir wieder!
\u2332 Speichern und schlafen.\u2328 Schlafen, ohne speichern.\u2328
