\u1f40\u2013\u1faf\u1f4c\u2135\u20d0Ahhhhhhhhh!\u232b\u1f40\u2013\u1faf\u1f4b\u2135We-wer bist du?\u2328Du hast mich berrascht!\u232b\u1f40\u2013\u1faf\u1f4a\u2135Wer hat dir gesagt, dass du\u2328hier im Weg herumstehen\u2328kannst? Hier! HIER!
\u1f40\u2013\u1faf\u1f48\u2135DU... fragst MICH... was\u2328ICH... hier tue?\u232bWeisst du es nicht? Kannst\u2328du es nicht sehen? Ich\u2328sammle Zutaten fr Alchemie!\u232b\u1f40\u2013\u1faf\u1f4c\u2135Was Alchemie ist? Hmm...\u2328Das ist schwer zu erklren!\u232b\u1f40\u2013\u1faf\u1f48\u2135Prinzipiell dieses und jenes\u2328zusammen zu bringen, \u2328macht ein Ganzes!\u232bIch habe lange, lange, LANGE\u2328auf diesem Berg gelebt um\u2328Alchemie zu meistern.
\u1f40\u2013\u1faf\u1f49\u2135Oh! Ooooh! Ich wei® es! Du\u2328musst auch an Alchemie\u2328interessiert sein, ja?
\u1f40\u2013\u1faf\u1f49\u2135Verneine es nicht! Es muss\u2328Schicksal sein, dass wir uns\u2328trafen!\u232b\u1f40\u2013\u1faf\u1f48\u2135Ok, von jetzt an...\u270b\u232b\u1f40\u2013\u1faf\u1f49\u2135Du wirst mein Versuchs-\u2328kaninchen fr alchemistische\u2328Versuche sein!
\u2332 Ich wei® nicht...\u2328 Klar! Ich bin dabei!
\u1f40\u2013\u1faf\u1f4a\u2135Was, was, was?\u2328Was glaubst du, wer du bist,\u2328mich abzulehnen? Mich?\u232b\u1f40\u2013\u1faf\u1f49\u2135So funktioniert das nicht!\u2328Niemand lehnt mich ab!\u2328Ich sage was passiert!\u232b\u1f40\u2013\u1faf\u1f48\u2135Ab heute bist du mein\u2328Versuchskaninchen!\u2328Nun... Wie ist dein Name?
\u1f40\u2013\u1faf\u1f48\u2135\u232a?\u2328\u232a, \u232a, \u232a...\u232b\u1f40\u1faf\u1f49\u2135Du darfst mich...\u2328respektvoll...\u2328\u206eDas Orakel\u206c nennen!
\u1f40\u1faf\u1f49\u2135Nun, dann!\u2328\u232a, du wirst sehr,\u2328sehr, sehr ntzlich sein!
\u1f40\u2013\u1faf\u1f49\u2135Oooh!\u2328Oh, eine sehr gute Antwort!\u232bDu scheinst sehr, sehr\u2328smart zu sein!\u2328Ich mag dich!\u232b\u1f40\u2013\u1faf\u1f48\u2135Aber ich habe noch nicht\u2328nach deinem Namen gefragt?\u2328Wie nennen dich die Leute?
\u1f40\u2013\u1faf\u1f48\u2135\u232a?\u2328\u232a, \u232a, \u232a...\u232b\u1f40\u1faf\u1f49\u2135Du darfst mich...\u2328respektvoll...\u2328\u206eDas Orakel\u206c nennen!\u232bNun, dann!\u2328\u232a, du wirst sehr,\u2328sehr, sehr ntzlich sein!
