\u1f40\u1faf\u1f4c\u2135Arrgh...\u2328Es funktioniert einfach\u2328nicht...
\u1f40\u1faf\u1f4c\u2135Ich habe die GANZE Nacht an\u2328diesem Alchemieexperiment\u2328gearbeitet!\u232bAber es will... einfach...\u2328nicht funktionieren!\u232bTheoretisch, ist die Formel\u2328korrekt...\u232b\u1f40\u1faf\u1f4a\u2135ARRRRGGGGGHHHHHHHH!!\u2328Warum, warum kann ich das\u2328NICHT tun?
\u2332 Hast du dich vermessen?\u2328 So was.
\u1f40\u1faf\u1f4a\u2135PAH!\u2328Ich bin eine mchtige,\u2328MCHTIGE, Alchemistin!\u232bIch habe Alchemie schon\u2328lange vor deiner Geburt\u2328geboren wurden!\u232bDu meinst ich wrde so\u2328einen Anfngerfehler\u2328machen?
\u1f40\u1faf\u1f49\u2135Hmpf. Nun, was jetzt?\u232bWenn du mir so was vorwirfst\u2328dann muss ich es noch mal\u2328wissen!\u232bWarte hier!
\u1f40\u1faf\u1f48\u2135Ich fasse es nicht...\u270a\u270a...\u270a\u270a...\u270a\u270a\u2328\u1f40\u1faf\u1f4a\u2135ICH HAB MICH VERMESSEN!
\u1f40\u1faf\u1f48\u2135A-aber jeder macht Fehler\u2328machen, nicht, nicht?\u232bAber... \u232a...\u232b\u1f40\u1faf\u1f49\u2135Wie konnte ich mich\u2328vermessen? Ich habe dich\u2328unterschtzt.
\u1f40\u1faf\u1f48\u2135Ab sofort bist du nicht mehr\u2328nur mein Versuchskaninchen,\u2328sondern mein Assistent!\u232bIch wei®, du wirst einen\u2328guten Job machen!
\u1f40\u1faf\u1f4c\u2135Das ist keine Hilfe!\u232b\u1f40\u1faf\u1f48\u2135Es sollte kein Problem mit\u2328den Zutaten sein!\u232b\u1f40\u1faf\u1f4a\u2135GrrrrrrrRRRR...!!!\u2328WAS... IST... FALSCH?\u2328ICH RAFF ES NICHT!
\u1f40\u1faf\u1f4c\u2135\u232a, ich denke, du\u2328kannst mir mit deinen\u2328scharfen Augen helfen.\u232b\u1f40\u1faf\u1f4b\u2135Arrrggg....\u2328Ich kann mich einfach nicht\u2328auf Andere verlassen...\u232b\u1f40\u1faf\u1f48\u2135Ok, \u232a...\u2328du kannst Heim rennen!
