\u1f41\u1fa8\u1f48\u2136Eine \u206dblaue Feder\u206c...?\u2328D-du wei®t was das bedeutet,\u2328richtig?
\u1f41\u1fa8\u1f4c\u2136Ent-entschuldige, dass ich\u2328an dir zweifelte... Es ist\u2328nur so, dass...\u232bEs ist nur so, dass ich nie\u2328gedacht htte, dass ich je\u2328eine von dir bekomme...\u232b\u1f41\u1fa8\u1f4d\u2136Du machst mich so glcklich,\u2328\u232a...
\u1f41\u1fa8\u1f49\u2136Ist es ok, wenn ich es Laney\u2328Howard erzhle?\u232b\u1f41\u1fa8\u1f48\u2136Falls ich es nicht sofort\u2328Howard erzhle, wird er nie\u2328richtig zuhren...
\u1f40\u1fb5\u1f49\u2135Oha, du wirst heiraten, Cam?\u2328Das ist wirklich eine\u2328berraschung!!\u232b\u1f40\u1fb5\u1f48\u2135Ich dachte, das kme spter\u2328aber hier bist du und pltz-\u2328lich verlobt!\u232b\u1f40\u1fb5\u1f49\u2135Aber warum hast du es mir\u2328nicht frher gesagt? Du\u2328wei®t, ich liebe Klatsch!
\u1f40\u1fb5\u1f48\u2135Aber Spa® beiseite...\u232b\u1f40\u1fb5\u1f49\u2135Glckwunsch, Cam und\u2328\u232a!\u232b\u1f41\u1fab\u1f49\u2136Glckwunsch ihr beide!\u2328Aber, \u232a...\u232b\u1f41\u1fab\u1f4c\u2136... Ich kann nicht fassen,\u2328dass ihr mir nichts gesagt\u2328habt!
\u1f41\u1fab\u1f49\u2136He, he! Ich mach nur Spa®!\u2328Ich gratuliere euch beiden!\u232b\u1f41\u1fab\u1f4a\u2136Aber falls du je \u232a\u2328rgerst, musst du dich mir\u2328verantworten, Cam!\u232b\u1f41\u1fa8\u1f48\u2136Keine Sorge, ich wrde nie\u2328\u232a so sehr rgern,\u2328Laney.\u232b\u1f40\u1fb5\u1f49\u2135Oh, wie romantisch! Ihr zwei\u2328seid so verliebt! Ist das\u2328nicht toll!\u232b\u1f40\u1fb5\u1f48\u2135So, raus damit! Wann wollt\u2328ihr heiraten?\u232b\u1f41\u1fa8\u1f49\u2136Wir denken, wir wollen in\u2328etwa einer Woche Heiraten.
\u1f40\u1fb5\u1f49\u2135Eine Woche? Dann sollten wir\u2328besser mit der Vorbereitung\u2328beginnen!\u232bAm Tag der Hochzeit wirst du\u2328sehr beschftigt sein,\u2328\u232a!\u232bBeende alle Arbeiten am Tag\u2328vorher, ok?\u232bOh! Und ich muss mir ber-\u2328legen, was ich bei so einem\u2328frhlichen Anlass trage!
\u1f41\u1fab\u1f49\u2136Vater! Eine Hochzeit dauert\u2328keine ganze Woche!
\u1f40\u1fb5\u1f48\u2135Quatsch, Liebes! Fr so was\u2328kann man nie frh genug zu\u2328planen beginnen!\u232bUnd ich liebe Cam wie einen\u2328eigenen Sohn!\u232b\u1f40\u1fb5\u1f49\u2135Es ist nur natrlich, dass\u2328ich mich auf die Hochzeit\u2328meines Sohnes freue!
\u1f40\u1fb5\u1f48\u2135Also noch mal Herzlichen\u2328Glckwunsch euch beiden!\u232b\u1f40\u1fb5\u1f49\u2135Und falls Cam dich zum\u2328weinen bringt, komm gleich\u2328zu mir, liebes!
