資産表　家族情報
資産表　収支一覧
資産表　
資産表　料理レシピ
資産表　採取一覧
資産表　住人一覧
資産表　その他情報
資産表　達成度
？？？？？？
バザール達成度
\u232f\u1000年目\u1001　\u1002日飼育開始\u2328収穫できる副産物の数　\u1003\u2328\u2390
\u232f\u1000年目\u1001　\u1002日飼育開始\u2328収穫できる副産物の数　\u1003\u2328\u206d現在妊娠中\u206c\u2390
\u232f\u1000年目\u1001　\u1002日飼育開始\u2328\u2390
\u232f\u1000　\u1001年\u1002\u1003日\u2328イヌ祭り　参加回数　\u1004回\u2328優勝\u1005回 ２位\u1006回 ３位\u1007回\u2328\u2390
\u232f\u1000　\u1001年\u1002\u1003日\u2328ネコ祭り　参加回数　\u1004回\u2328優勝\u1005回 ２位\u1006回 ３位\u1007回\u2328\u2390
\u232f\u1000　\u1001年\u1002\u1003日\u2328草けいば大会　参加回数　\u1004回\u2328優勝\u1005回 ２位\u1006回 ３位\u1007回\u2328\u2390
\u1000％
生まれたての牧場主
ちいさな手の牧場主
育ちざかりの牧場主
歩き始めた牧場主
まっすぐな牧場主
夢見る牧場主
ほほえみの牧場主
有名な牧場主
人気の牧場主
牧場のアイドル
牧場村の村長
牧場町の町長
カリスマ牧場主
牧場島の王
牧場国の国王
牧場王
国をむすぶ牧場王
幸せを運ぶ牧場王
世界の牧場王
星を渡る牧場王
銀河を渡る牧場王
宇宙を渡る牧場王
牧場天使
風をうたう牧場天使
雨をうたう牧場天使
光をうたう牧場天使
星々をうたう牧場天使
牧場神
風を抱く牧場神
光を抱く牧場神
めぐみを抱く牧場神
星々を抱く牧場神
生命を抱く牧場最高神
神を超越せし者
\u232f牧場称号\u2328 \u1001\u2390
\u1000牧場 動物一覧
\u232f結婚記念日\u2328 \u1001年目 \u1002の月 \u1003日\u2390
\u232f生まれた日\u2328 \u1001年目 \u1002の月 \u1003日\u2390
\u232fバザール称号\u2328 \u1001\u2390
いなか町の小バザール
この地方で一番の中バザール
この国一の大バザール
大陸一の大バザール
世界一の大バザール
\u232f\u1000年目 収支一覧\u2328収入１位 +\u1001G\u2328支出１位 -\u1002G\u2390
\u1000個
\u1001個
\u1002個
\u1003個
\u1004個
            最大\u1000cm
            最大\u1001cm
            最大\u1002cm
            最大\u1003cm
            最大\u1004cm
\u1000匹
\u1001匹
\u1002匹
\u1003匹
\u1004匹
\u2330牧場
\u232a
\u1002
\u1003
\u1004の月\u1005日
\u2337
\u1006の月\u1007日
春
夏
秋
冬
\u2393
\u1000%
\u1001%
\u1002匹
\u1003匹
\u1004匹
\u1005匹
\u1006匹
\u1007匹
\u1008匹
\u1000回
\u1001回
\u1002回
\u1003回
\u1004回
\u1005回
\u1006回
 ??? 
\u232fリストから動物を\u2328選んでください
★ヌシ     最大\u1000cm
★ヌシ     最大\u1001cm
★ヌシ     最大\u1002cm
★ヌシ     最大\u1003cm
★ヌシ     最大\u1004cm
生まれたての牧場士
見習い牧場士たまご組
見習い牧場士ひよこ組
見習い牧場士にわとり組
見習い牧場士うこっけい組
初等牧場士１年生
初等牧場士２年生
初等牧場士３年生
初等牧場士４年生
初等牧場士５年生
初等牧場士６年生
中等牧場士１年生
中等牧場士２年生
中等牧場士３年生
高等牧場士１年生
高等牧場士２年生
高等牧場士３年生
牧場長
牧場騎士
牧場男爵
牧場子爵
牧場伯爵
牧場侯爵
牧場公爵
牧場大公爵
牧場王
牧場帝
牧場天使
牧場大天使
牧場権天使
牧場能天使
牧場力天使
牧場主天使
牧場座天使
牧場智天使
牧場熾天使
すべてをつなぐ牧場神
牧場最高神
真牧場最高神
\u1000の月\u1001日
