\u1f40\u1fa9\u1f48\u232eこの町に住む芸術家。\u2328絵を描く事が大好きで、いつも\u2328絵描き道具を持ち歩いている。\u232b\u232f好きなもの／苦手なもの\u2328　\u206fおかしなど甘いもの\u206cが好き。\u2328　\u206dワインなどのお酒\u206cが苦手。
\u1f40\u1fc0\u1f48\u232eシギュンとララミーの父親。\u2328細かい細工や修理が得意で、\u2328風γの管理をしている。\u232b\u232f好きなもの／苦手なもの\u2328　\u206fパンや甘いもの\u206cが好き。\u2328　\u206d牛乳\u206cが苦手。
\u1f40\u1fae\u1f48\u232e少しドジな部分もあるが\u2328何事も一生懸命な性格の\u2328ホテルで働くメイド。\u232b\u232f好きなもの／苦手なもの\u2328　\u206fおかしなど甘いもの\u206cが好き。\u2328　\u206d辛いもの\u206cが大の苦手。
\u1f40\u1fca\u1f48\u232e各地を旅しながら商売をして\u2328いる行商人。
\u1f40\u1fba\u1f48\u232eケヴィンの母親。\u2328イタズラ好きな息子に\u2328いつも手を焼いている。\u232b\u232f好きなもの／苦手なもの\u2328　\u206f家庭で作れる料理\u206cが好き。\u2328　\u206d虫\u206cが大の苦手。
\u1f40\u1fc0\u1f48\u232eユリスの弟で、元気いっぱいな\u2328性格をしている。お昼は\u2328カフェでバイトをしている。\u232b\u232f好きなもの／苦手なもの\u2328　\u206fカブトムシなどの虫\u206cが好き。\u2328　\u206dサラダ\u206cが苦手。
\u1f40\u1fac\u1f48\u232e口数が少なく、マイペースな\u2328性格の持ち主。服や\u2328アクセサリーを作るのが趣味。\u232b\u232f好きなもの／苦手なもの\u2328　\u206fデザートや紅茶\u206cが好き。\u2328　\u206d魚\u206cが大の苦手。
\u1f40\u1fb4\u1f48\u232eエンジュの父親で、この町の\u2328住人。都会にいる妻の\u2328マネージャーをしている。\u232b\u232f好きなもの／苦手なもの\u2328　\u206fサラダや紅茶\u206cが好き。\u2328　\u206d家庭料理\u206cが苦手。
\u1f40\u1fb3\u1f48\u232eそよ風タウンの町長。\u2328町の人達からの信頼もあつく\u2328子供達からの人気も高い。\u232b\u232f好きなもの／苦手なもの\u2328　\u206fワインなどのお酒\u206cが好き。\u2328　\u206d甘いもの\u206cが大の苦手。
\u1f40\u1fad\u1f48\u232eアネゴ肌で、しっかりと意見を\u2328持っている女性。夕方までは\u2328仕事に行っているため不在。\u232b\u232f好きなもの／苦手なもの\u2328　\u206fキレイなもの\u206cが好き。\u2328　\u206d天ぷら\u206cが大の苦手。
\u1f40\u1fc2\u1f48\u232eバザールの日だけお店を出しに\u2328来る３兄弟の長男。
\u1f40\u1fc7\u1f48\u232e町長に呼ばれてきた大工。\u2328遠い場所で、スゴウデの\u2328大工と、うたわれている。
\u1f40\u1faf\u1f48\u232e物静かで神秘的な女性。\u2328住んでいる場所や生まれなど\u2328謎に包まれている。\u232b\u232f好きなもの／苦手なもの\u2328　\u206fあっさりしたもの\u206cが好き。\u2328　\u206d料理したもの\u206cが苦手。
\u1f40\u1fbd\u1f48\u232eウィルバーとクレアの息子。\u2328イタズラが大好きで\u2328元気いっぱいの男の子。\u232b\u232f好きなもの／苦手なもの\u2328　\u206fイタズラできるもの\u206cが好き。\u2328　\u206dあっさりしたもの\u206cが苦手。
\u1f40\u1fbc\u1f48\u232eアイザックとネリネの娘。\u2328内気で恥ずかしがり屋。\u2328ふたごでシギュンの妹。\u232b\u232f好きなもの／苦手なもの\u2328　\u206f甘いおかし\u206cが好き。\u2328　\u206d豆腐や野菜\u206cが苦手。
\u1f43\u232e週に１回は遊びに来る男の子。\u2328ケヴィンやシギュン達と\u2328よく遊んでいる。
\u1f40\u1fa8\u1f48\u232eクールな一面を持つ旅商人。\u2328週に１日はバザールの売り物を\u2328探しに行くため、不在になる。\u232b\u232f好きなもの／苦手なもの\u2328　\u206f手の込んだ料理\u206cが好き。\u2328　\u206dすぐに作れる料理\u206cが苦手。
\u1f40\u1fc4\u1f48\u232eバザールの日だけお店を出しに\u2328来る３兄弟の三男。
\u1f40\u1fc2\u1f48\u232eカフェを経営するおばあさん。\u2328孫のミーナとのカフェ経営を\u2328楽しんでやっている。\u232b\u232f好きなもの／苦手なもの\u2328　\u206fフルーツ料理\u206cが好き。\u2328　\u206d簡単に作れる料理\u206cが苦手。
\u1f40\u1fb8\u1f48\u232eメリーニの孫で、カフェを経営\u2328している。ファンクラブが\u2328あるほど、人気のある女性。\u232b\u232f好きなもの／苦手なもの\u2328　\u206fハーブを使ったもの\u206cが好き。\u2328　\u206d虫や魚\u206cが苦手。
\u1f40\u1fc3\u1f48\u232eSHOPの店員で３兄弟の次男。\u2328ミーナに夢中だが、まったく\u2328気付いてもらえていない。\u232b\u232f好きなもの／苦手なもの\u2328　\u206fキラキラしたもの\u206cが好き。\u2328　\u206d甘いもの\u206cが大の苦手。
\u1f40\u1fc1\u1f48\u232eシギュンとララミーの母親。\u2328おおらかな性格の持ち主で\u2328結婚前はおじょう様だった。\u232b\u232f好きなもの／苦手なもの\u2328　\u206fスープ料理\u206cが好き。\u2328　\u206dワインなどのお酒\u206cが苦手。
\u1f43\u232e週に１回は遊びに来る女の子。\u2328ケヴィンやシギュン達と\u2328よく遊んでいる。
\u1f40\u1fc5\u1f48\u232e最年少のグルメマン。\u2328料理祭で審査員をしている。
\u1f40\u1fb6\u1f48\u232eホテルを経営するおばあさん。\u2328住み込みで働くアネモネを\u2328孫のようにかわいがっている。\u232b\u232f好きなもの／苦手なもの\u2328　\u206fフルーツ料理\u206cが好き。\u2328　\u206d油っこいもの\u206cが苦手。
\u1f40\u1fab\u1f48\u232e町長の娘で、働きすぎる父親を\u2328心配し、何よりこの町を\u2328大切に思っている。\u232b\u232f好きなもの／苦手なもの\u2328　\u206fあっさりしたもの\u206cが好き。\u2328　\u206d辛いもの\u206cが苦手。
\u1f40\u1fb5\u1f48\u232eホテルを経営するおじいさん。\u2328サニアと仲がよく\u2328さっちゃん、と呼んでいる。\u232b\u232f好きなもの／苦手なもの\u2328　\u206fめんを使った料理\u206cが好き。\u2328　\u206d魚\u206cが大の苦手。
\u1f40\u1fbb\u1f48\u232eアイザックとネリネの娘。\u2328気の強い性格でケヴィンとよく\u2328遊ぶ。ふたごでララミーの姉。\u232b\u232f好きなもの／苦手なもの\u2328　\u206f甘いおかし\u206cが好き。\u2328　\u206d苦いもの\u206cが苦手。
\u1f40\u1faa\u1f48\u232e遠い国からこの町へやってきた\u2328王子。町長とは知り合い。\u2328ホテルなど静かな場所が好き。\u232b\u232f好きなもの／苦手なもの\u2328　\u206f家庭的な料理\u206cが好き。\u2328　\u206d高級料理\u206cが苦手。
\u1f43\u232e週に１回は遊びに来る男の子。\u2328ケヴィンやシギュン達と\u2328よく遊んでいる。
\u1f43\u232e週に１回は遊びに来る女の子。\u2328ケヴィンやシギュン達と\u2328よく遊んでいる。
\u1f40\u1fc9\u1f48\u232e嵐で遠くから飛ばされて来た。\u2328帰りたいものの、道が\u2328わからず、迷子になっている。
\u1f40\u1fb9\u1f48\u232eこの町の大工。\u2328ゴウカイな性格の持ち主で\u2328ケヴィンの父親。\u232b\u232f好きなもの／苦手なもの\u2328　\u206fワインなどのお酒\u206cが好き。\u2328　\u206d甘いもの\u206cが大の苦手。
\u1f40\u1fa6\u1f48\u232eディルカの兄で、しっかりと\u2328した性格の持ち主。都会で\u2328家庭教師をやっている。\u232b\u232f好きなもの／苦手なもの\u2328　\u206f香りの良いもの\u206cが好き。\u2328　\u206d甘いもの\u206cが苦手。

