枝を木材にできる\u206dオノ\u206cを\u2328作ってみたぞ！\u2328われながらイイできじゃ！\u2328ほしい者がおれば\u2328格安でゆずるが\u2328いかがかのう？
石を石材にできる\u206dハンマー\u206cを\u2328作ってみたぞ！\u2328われながらイイできじゃ！\u2328ほしい者がおれば\u2328格安でゆずるが\u2328いかがかのう？
\u206dベル\u206cが\u2328ほしい人はいないかな？\u2328とってもいい音色で\u2328おすすめなんだ。\u2328\u206dベル\u206cを使うと動物達が\u2328近よってくるよ！
\u206dちょうしんき\u206cが\u2328ほしい人はいないかな？\u2328動物は話せないから\u2328これを使えば、ストレスや\u2328病気になってないかが\u2328分かるよ！
\u206dワンダー釣り竿\u206cを\u2328だれかにゆずろうと\u2328思うのじゃが。\u2328ほしい人はおらんかのう？\u2328今がチャンスじゃ！\u2328わしのサインもつけるぞい！
わしのすばらしい術で\u2328\u206dスノーボード\u206cなるものを\u2328作りだしたぞ！！\u2328１個しかないから\u2328だれかいらぬか？\u2328…ぶっちゃけジャマじゃ。
わしのすばらしい術で\u2328\u206dスケートボード\u206cなるものを\u2328作りだしたぞ！！\u2328１個しかないから\u2328だれかいらぬか？\u2328…ぶっちゃけジャマじゃ。
\u206dなべ\u206cが\u2328ほしい人はいな〜い？\u2328とっても使いやすくて\u2328おすすめなのぉ。\u2328もちろん、ピカピカの\u2328新品よぉ！
\u206dフライパン\u206cが\u2328ほしい人はいな〜い？\u2328とっても使いやすくて\u2328おすすめなのぉ。\u2328もちろん、ピカピカの\u2328新品よぉ！
\u206dちょうみりょう\u206cが\u2328ほしい人はいな〜い？\u2328とっても使いやすくて\u2328おすすめなのぉ。\u2328もちろん、ピカピカの\u2328新品よぉ！
料理大好きな\u2328ソコのアナタ\u206d◯\u206c\u2328カフェごようたしの\u2328\u206dなべ\u206cはいかが？\u2328あっ、心配しないで。\u2328もちろん新品よっ！
料理大好きな\u2328ソコのアナタ\u206d◯\u206c\u2328カフェごようたしの\u2328\u206dフライパン\u206cはいかが？\u2328あっ、心配しないで。\u2328もちろん新品よっ！
料理大好きな\u2328ソコのアナタ\u206d◯\u206c\u2328カフェごようたしの\u2328\u206dちょうみりょう\u206cはいかが？\u2328あっ、心配しないで。\u2328もちろん新品よっ！
そろそろ家族がほしい\u2328そこのアナタ〜。\u2328今なら格安で、\u2328\u206dベッド\u206cを作ってあげるわ〜。\u2328ただ、材料がたりなくて\u2328こまってるの〜。
そろそろ家族がほしい\u2328そこのアナタ〜。\u2328今なら格安で、\u2328\u206dベッド\u206cを作ってあげるわ〜。\u2328ただ、材料がたりなくて\u2328こまってるの〜。
だれか\u2328\u206dラジオ\u206cは必要ないだろうか？\u2328あたしが使っていたものを\u2328リメイクしたのだが、\u2328なかなか高性能だぞ。
だれか\u2328\u206dラジオ\u206cはいらんかのう？\u2328釣りに行く日のために\u2328買ったのじゃが…\u2328２個買っちゃったのじゃ！\u2328なかなか高性能じゃよ。
良いわたが手に入ったから\u2328\u206d服\u206cを作ったんだけど\u2328だれかいりませんか？\u2328アレを用意してもらえたら\u2328安くお渡しします。\u2328いかがかしら？
良いわたが手に入ったから\u2328\u206d服\u206cを作ったんだけど\u2328だれかいりませんか？\u2328アレを用意してもらえたら\u2328安くお渡しします。\u2328いかがかしら？
良いわたが手に入ったから\u2328\u206d服\u206cを作ったんだけど\u2328だれかいりませんか？\u2328アレを用意してもらえたら\u2328安くお渡しします。\u2328いかがかしら？
良いわたが手に入ったから\u2328\u206d服\u206cを作ったんだけど\u2328だれかいりませんか？\u2328アレを用意してもらえたら\u2328安くお渡しします。\u2328いかがかしら？
良いわたが手に入ったから\u2328\u206d服\u206cを作ったんだけど\u2328だれかいりませんか？\u2328アレを用意してもらえたら\u2328安くお渡しします。\u2328いかがかしら？
良いわたが手に入ったから\u2328\u206d服\u206cを作ったんだけど\u2328だれかいりませんか？\u2328アレを用意してもらえたら\u2328安くお渡しします。\u2328いかがかしら？
とうとつではあるが、\u2328\u206dものスゴイ服\u206cを\u2328こしらえてやるぞ！！\u2328わしもおなごじゃからな。\u2328たまには、つくろいものを\u2328する事もあるのじゃぞ？
とうとつではあるが、\u2328\u206dものスゴイ服\u206cを\u2328こしらえてやるぞ！！\u2328わしもおなごじゃからな。\u2328たまには、つくろいものを\u2328する事もあるのじゃぞ？
とうとつではあるが、\u2328\u206dものスゴイ服\u206cを\u2328こしらえてやるぞ！！\u2328わしもおなごじゃからな。\u2328たまには、つくろいものを\u2328する事もあるのじゃぞ？
とうとつではあるが、\u2328\u206dものスゴイ服\u206cを\u2328こしらえてやるぞ！！\u2328わしもおなごじゃからな。\u2328たまには、つくろいものを\u2328する事もあるのじゃぞ？
わしの\u2328すばらしいХ金術で\u2328かつてない馬γを\u2328作りあげたぞ！\u2328どうしてもというなら\u2328ゆずってやるが、どうじゃ？
わしの\u2328すばらしいХ金術で\u2328かつてない馬γを\u2328作りあげたぞ！\u2328どうしてもというなら\u2328ゆずってやるが、どうじゃ？
\u232aさんに\u2328いいお知らせよ〜。\u2328両方の村の自宅を\u2328自由に使いたくないかしら？\u2328ちょっと高くなるけど\u2328いかがかしら〜？
