\u2328\u2328\u2328\u2328　　ぼくじょうものがたり\u2328　　　　 ふたごの村\u2328　　　かいはつスタッフ\u2328
■プロデューサー\u2328\u2328　　はしもとよしふみ\u2328
■キャラクターデザイン\u2328\u2328　　まつやまいぐさ\u2328
■ディレクター\u2328\u2328　　ゆら　たかひろ\u2328
■コーディネータ\u2328\u2328　　ほりばた　なおこ\u2328　　やました　えり\u2328　　　えのき　あゆ\u2328　　　おこう　まゆみ\u2328　　かやした　みか\u2328　　　ふじい　まさお\u2328　　　まつだ　けん\u2328　　きよがね　よしゆき\u2328
■コーディネータ\u2328\u2328　　こんどう　だいすけ\u2328　　　たけだ　しょうさく\u2328　　　　さこ　たつや\u2328　　　ほさか　ゆうこ\u2328
■デザイナ\u2328\u2328　ひのきだに　ゆきこ\u2328　　うえまつ　なつみ\u2328　　　あおみ　みほ\u2328　　　いとう　ゆうき\u2328　　いのうえ　ときこ\u2328　　にしがき　ゆきこ\u2328
■プログラマ\u2328\u2328　　　　こう　まさふみ\u2328　　たかがき　くにひろ\u2328　　　いがく　ゆたか\u2328　　　ひぐち　あつお\u2328　　つるまき　まさふみ\u2328
■サウンド\u2328\u2328　　なかじま　ひろし\u2328　　　やすだ　えり\u2328　　きぬがさ　りよう\u2328　　はぎわら　けんご\u2328\u270e//-----------------------------------------------------------
■せんでん\u2328\u2328　　　さとう　すみのぶ\u2328　　　　ませ　とおる\u2328　　　たきた　ひろむ\u2328
■こうほう\u2328\u2328　　たかしま　としひろ\u2328　　やまぎし　ゆきえ\u2328
■パッケージデザイン\u2328\u2328　　　せきね　ひろこ\u2328　　　　ばば　ひろみち\u2328
■デバッグかんり\u2328\u2328　　　もとき　しんじ\u2328\u2328■デバッグ\u2328\u2328　　　かぶしきがいしゃ\u2328　　　デジタルハーツ\u2328
■ＣＰＣＧせいさく\u2328\u2328　とうきょう　ハンド\u2328　　　　　　ＣＧセンター\u2328\u2328　　　かりの　たけし\u2328　　　みうら　さとこ\u2328\u270e//------------------------------------------
■エグゼクティブ\u2328　　プロデューサー\u2328\u2328　　なかやま　はるき\u2328　　　あおき　としのり\u2328
■シリーズかんり\u2328\u2328　　はしもとよしふみ\u2328\u2328■アドバイザー\u2328\u2328　　わだ　やすひろ\u2328
■スペシャルサンクス\u2328\u2328　　みずたに　ひでゆき\u2328　　　ひろせ　ちよ\u2328　　　たなか　みなこ\u2328　　　かとう　けいぞう\u2328　　まつもと　たかひろ\u2328
■スペシャルサンクス\u2328\u2328　　　おかだ　しょうじ\u2328　　　すやま　ゆうや\u2328　　なかしま　ひさたけ\u2328　　　うづき　あきひこ\u2328　　　かねこ　ともさと\u2328
■スペシャルサンクス\u2328\u2328　　なすアルパカぼくじょう\u2328
■発売/販売\u2328\u2328\u2328\u2328(C)2010\u2328Marvelous Entertainment Inc.\u2328All Rights Reserved.\u2328
\u2328\u2328\u2328　　プレイをしてくれて\u2328　　　　ありがとう！\u2328\u2328　　ぼくじょうものがたり\u2328　　　スタッフいちどう\u2328
