\u1f41\u1fa7\u1f48\u2136\u232f\u206eディルカ\u206c\u232c\u2328よう、エンジュ。\u2328こんなとこで何してんだ？
\u1f40\u1fac\u1f48\u2135\u232f\u206eエンジュ\u206c\u232c\u2328また、あなたなの？\u2328しつこいわね。
\u1f41\u1fa7\u1f4a\u2136\u232f\u206eディルカ\u206c\u232c\u2328\u21daちょっと待てよ！\u2328なんで、さけるんだよ！
\u1f40\u1fac\u1f4c\u2135\u232f\u206eエンジュ\u206c\u232c\u2328わたし、人と話しをするのが\u2328苦手なのよ。\u232b\u1f40\u1fac\u1f48\u2135だから、かまわないでくれる？
\u1f41\u1fa7\u1f48\u2136\u232f\u206eディルカ\u206c\u232c\u2328…\u270a\u1f41\u1fa7\u1f49\u2136なーんだ、\u2328そんな事だったのか。\u232b\u1f41\u1fa7\u1f48\u2136オレ、どこかでおまえを\u2328キズつけたのかと思って、\u2328ヒヤヒヤしてたぜ。
\u1f40\u1fac\u1f4a\u2135\u232f\u206eエンジュ\u206c\u232c\u2328わたしにとっては、\u2328大きな問題なのよ。\u232bそれを、そんな事だけで\u2328片付けないでくれる？
\u1f41\u1fa7\u1f49\u2136\u232f\u206eディルカ\u206c\u232c\u2328なんだよ。\u232b問題って気付いてるなら、\u2328直せばいいじゃんか。\u232b\u1f41\u1fa7\u1f48\u2136それに、\u2328こうやってオレと普通に\u2328しゃべれてるだろ。
\u1f40\u1fac\u1f48\u2135\u232f\u206eエンジュ\u206c\u232c\u2328\u21b5…それは、あなたが勝手に\u2328話しかけてきたからでしょ。
\u1f41\u1fa7\u1f49\u2136\u232f\u206eディルカ\u206c\u232c\u2328\u21d9あれ？\u2328そうだったっけ？\u232b\u1f41\u1fa7\u1f48\u2136まあ、\u2328こまかい事は気にすんなよ！\u232b…\u270a\u1f41\u1fa7\u1f4c\u2136\u21dcやべっ、こんな時間か。\u2328\u270a\u1f41\u1fa7\u1f49\u2136それじゃ、\u2328オレはそろそろ行くよ！\u232b\u21d8また話そうな！
\u1f40\u1fac\u1f48\u2135\u232f\u206eエンジュ\u206c\u232c\u2328\u21b3なんなのよ、あいつ…。
