\u1f40\u1fab\u1f4b\u2135\u232f\u206eシェルファ\u206c\u232c\u2328\u21aeはぁ…。どうしたのかしら、\u2328何か気分が悪いわ…。
\u1f40\u1fac\u1f4b\u2135\u232f\u206eエンジュ\u206c\u232c\u2328\u21b5はー…。何だろう。\u2328気分が悪いわ…。
\u1f40\u1fad\u1f4b\u2135\u232f\u206eフレイヤ\u206c\u232c\u2328\u21bfうう、風邪かしら…。\u2328何か気分が悪いわ。
\u1f40\u1fae\u1f4c\u2135\u232f\u206eアネモネ\u206c\u232c\u2328\u21c7どうしたんでしょう…。\u2328何か気分が悪いです…。
\u1f40\u1fba\u1f48\u2135\u232f\u206eクレア\u206c\u232c\u2328あたしが来たからには\u2328もう大丈夫よ。安心して。\u232bそれじゃあ、ちょっと\u2328みせてもらっていいかしら。
\u1f41\u1fb3\u1f4b\u2136\u232f\u206eフェリックス\u206c\u232c\u2328ど、どうなのだ？\u2328まさか悪い病気なのでは…。\u232b\u1f40\u1fba\u1f48\u2135\u232f\u206eクレア\u206c\u232c\u2328落ち着いてちょうだい。\u2328大丈夫、心配ないわ。\u232b\u1f40\u1fba\u1f49\u2135\u2224むしろ…おめでたい事よ。\u2328奥さんに赤ちゃんができたの！
\u1f41\u1fb3\u1f49\u2136\u232f\u206eフェリックス\u206c\u232c\u2328\u2255それはすばらしいではないか！\u2328２人とも、おめでとう！
\u1f40\u1fab\u1f4d\u2135\u232f\u206eシェルファ\u206c\u232c\u2328\u21a8あ、ありがとう、お父さん。
\u1f40\u1fac\u1f4d\u2135\u232f\u206eエンジュ\u206c\u232c\u2328\u21b0…ありがと。\u2328…とってもうれしい。
\u1f40\u1fad\u1f4d\u2135\u232f\u206eフレイヤ\u206c\u232c\u2328\u21b8あ、ありがとう。\u2328…ちょっとてれちゃうわね。
\u1f40\u1fae\u1f4d\u2135\u232f\u206eアネモネ\u206c\u232c\u2328\u21c1ありがとうございます。\u2328すっごくうれしいです♪
\u1f40\u1fab\u1f49\u2135\u232f\u206eシェルファ\u206c\u232c\u2328\u21a8わたし達の子供…。\u2328一体どんな子かしら？\u232b元気に産まれてきてくれると\u2328いいですね、\u2391。
\u1f40\u1fac\u1f49\u2135\u232f\u206eエンジュ\u206c\u232c\u2328\u21b0わたし達の子供なんだから、\u2328きっとかしこい子ね。\u232b産まれてくるのが楽しみだわ。\u2328ね、\u2391。
\u1f40\u1fad\u1f49\u2135\u232f\u206eフレイヤ\u206c\u232c\u2328\u21b8わたし達にもついに子供が\u2328産まれるのね…。\u232b男の子かしら、女の子かしら？\u2328きっとかわいい子に\u2328違いないわね、\u2391。
\u1f40\u1fae\u1f49\u2135\u232f\u206eアネモネ\u206c\u232c\u2328\u21b1家族が増えるなんて、\u2328とってもうれしいです。\u232bどんな子が産まれてくるか、\u2328楽しみですね、\u2391。
\u1f40\u1fba\u1f49\u2135\u232f\u206eクレア\u206c\u232c\u2328産まれそうになったら、\u2328あたしを呼んでちょうだい。\u232bすぐにかけつけるわ。
\u1f40\u1fab\u1f48\u2135\u232f\u206eシェルファ\u206c\u232c\u2328どうもありがとうございます。\u2328では、お世話になります。\u2390
\u1f40\u1fac\u1f48\u2135\u232f\u206eエンジュ\u206c\u232c\u2328ありがとうございます。\u2328お世話になります。\u2390
\u1f40\u1fad\u1f48\u2135\u232f\u206eフレイヤ\u206c\u232c\u2328どうもありがとう。\u2328心強いわ。\u2390
\u1f40\u1fae\u1f48\u2135\u232f\u206eアネモネ\u206c\u232c\u2328ありがとうございます！\u2328助かります。\u2390
\u1f41\u1fba\u1f48\u2136\u232f\u206eクレア\u206c\u232c\u2328それじゃあ、\u2328これで失礼するわね。\u232b\u232aさん、\u2328奥さんを大切にね。
