\u1f40\u1fbd\u1f4a\u2135\u232f\u206e？？？\u206c\u232c\u2328\u2229おまえ、だれだ！！\u2328あやしいヤツめ！\u232b\u1f40\u1fbd\u1f48\u2135\u232aっていうのか。\u2328オレっちは\u206eケヴィン\u206cだ。\u2328オレっちの子分にしてやるよ。\u232b\u1f40\u1fbd\u1f49\u2135\u2228ハッハッハッハッハ。\u2328よかったな。\u2328\u232a！
\u1f40\u1fbd\u1f48\u2135\u232f\u206eケヴィン\u206c\u232c\u2328昨日はおもしろかったな。\u2328何って、天気だよ。\u232bわくわくして、\u2328あんま、寝られなかったぜぃ！
\u1f40\u1fbd\u1f48\u2135\u232f\u206eケヴィン\u206c\u232c\u2328\u2229おっはよ、\u232a！\u2328顔が寝ぼけてるぞ！！
\u1f40\u1fbd\u1f49\u2135\u232f\u206eケヴィン\u206c\u232c\u2328\u2229よう、\u232a！\u2328ヒマそうだなぁ。
\u1f40\u1fbd\u1f4b\u2135\u232f\u206eケヴィン\u206c\u232c\u2328\u222bああ…、\u232aか…。\u2328ふぁ………ねみぃ…。
\u1f40\u1fbd\u1f48\u2135\u232f\u206eケヴィン\u206c\u232c\u2328好きなペット用ＭＳＧです。

ダミー番号。使用しない。
\u1f40\u1fbd\u1f48\u2135\u232f\u206eケヴィン\u206c\u232c\u2328カッコいいな！！\u2328オレっちにくれるのか？\u232b\u1f40\u1fbd\u1f4b\u2135\u222bちぇ…見せるだけかよぅ…。
\u1f40\u1fbd\u1f4a\u2135\u232f\u206eケヴィン\u206c\u232c\u2328\u222bいらねぇよ。\u2328ふん！
\u1f40\u1fbd\u1f4a\u2135\u232f\u206eケヴィン\u206c\u232c\u2328\u222b子分から、ものをもらったら、\u2328かわいそうだからな。\u232bくれなくていいぞ！
ダミー番号。使用しない。
ダミー番号。使用しない。
\u1f40\u1fbd\u1f48\u2135\u232f\u206eケヴィン\u206c\u232c\u2328こんなのいらないや。
\u1f40\u1fbd\u1f49\u2135\u232f\u206eケヴィン\u206c\u232c\u2328\u2228わぁ、すっげぇ。\u2328これ、くれるの？\u232bやったー、父ちゃんに見せよ。\u2328最高のプレゼントだぜぃ！！
\u1f40\u1fbd\u1f49\u2135\u232f\u206eケヴィン\u206c\u232c\u2328\u2228オレっちの好みを、\u2328わかってるな。\u232bありがたくいただくぜぃ！
私はこのＭＳＧはありません。
私はこのＭＳＧはありません。
\u1f40\u1fbd\u1f49\u2135\u232f\u206eケヴィン\u206c\u232c\u2328誕生日プレゼント？\u2328やったぁ。\u232bオレっちも、\u2328いい子分をもったもんだ。\u232b\u2228ハッハッハ。
\u1f40\u1fbd\u1f49\u2135\u232f\u206eケヴィン\u206c\u232c\u2328\u222aやったぁ、ほしかったんだ。\u2328ありがとな。
\u1f40\u1fbd\u1f48\u2135\u232f\u206eケヴィン\u206c\u232c\u2328誕生日？\u2328よく知ってたなぁ！
\u1f40\u1fbd\u1f48\u2135\u232f\u206eケヴィン\u206c\u232c\u2328くれるの？\u2328ありがとな。
\u1f40\u1fbd\u1f4a\u2135\u232f\u206eケヴィン\u206c\u232c\u2328\u2229こんなの大人げないぞ！\u2328\u232a！
私はこのＭＳＧはありません。
\u1f40\u1fbd\u1f4b\u2135\u232f\u206eケヴィン\u206c\u232c\u2328\u222bな…なんだよ…。\u2328あっちにやれよ…。
\u1f40\u1fbd\u1f48\u2135\u232f\u206eケヴィン\u206c\u232c\u2328ダミー番号。使用しない。
\u1f40\u1fbd\u1f4a\u2135\u232f\u206eケヴィン\u206c\u232c\u2328\u232a、\u2328結婚って、どうやるんだ？\u232b\u222bオレっちにおしえろよぉ。
\u1f40\u1fbd\u1f4b\u2135\u232f\u206eケヴィン\u206c\u232c\u2328\u222b\u232aが結婚して、\u2328つまんなくなった…。\u232bあんまり、遊んでくれない…。
\u1f40\u1fbd\u1f48\u2135\u232f\u206eケヴィン\u206c\u232c\u2328台風ってすごいよな。\u2328風で飛びそうになるんだぜ。\u232b母ちゃんに怒られたけど…。
\u1f40\u1fbd\u1f49\u2135\u232f\u206eケヴィン\u206c\u232c\u2328\u2228雪だ、雪だ！！\u2328ひゃっほ〜い！\u232b雪ってテンション上がるよな。\u2328いぇーい。
\u1f40\u1fbd\u1f49\u2135\u232f\u206eケヴィン\u206c\u232c\u2328男同士、仲良くしような。\u2328イタズラいっぱいしようぜぃ！
\u1f40\u1fbd\u1f49\u2135\u232f\u206eケヴィン\u206c\u232c\u2328\u232aとは、\u2328長い付き合いになってきたな。\u232bでも、まだまだだぞ。\u2328イタズラの仕方は、\u2328奥が深いんだ。
\u1f40\u1fbd\u1f48\u2135\u232f\u206eケヴィン\u206c\u232c\u2328ウチの母ちゃんと父ちゃんは、\u2328いっつも、うるさいんだよ。\u232bイタズラはやめなさいって。\u2328子供は、\u2328イタズラが仕事なんだよ。
\u1f40\u1fbd\u1f48\u2135\u232f\u206eケヴィン\u206c\u232c\u2328\u232aってさ、\u2328おもしろいヤツだよな。\u232b\u1f40\u1fbd\u1f49\u2135どこがって………、\u2328イタズラした時の反応が、\u2328おもしろいよ。
\u1f40\u1fbd\u1f48\u2135\u232f\u206eケヴィン\u206c\u232c\u2328イタズラって、\u2328芸術だと思うんだ。\u232b\u1f40\u1fbd\u1f4a\u2135\u222bえ、ダメだって？\u2328母ちゃんみたいな事、\u2328言うなよ！
\u1f40\u1fbd\u1f48\u2135\u232f\u206eケヴィン\u206c\u232c\u2328フェリックスたい長って、\u2328かっこいいよな。\u232bぜぇったい、メガネから\u2328ビームが出るんだよ。
\u1f40\u1fbd\u1f48\u2135\u232f\u206eケヴィン\u206c\u232c\u2328牧場って、動物がいるんだろ？\u2328今度、遊びに行こうっと。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
私はこのＭＳＧはありません。
私はこのＭＳＧはありません。
私はこのＭＳＧはありません。
私はこのＭＳＧはありません。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
\u1f40\u1fbd\u1f48\u2135\u232f\u206eケヴィン\u206c\u232c\u2328オレっちにか？\u2328\u270a\u1f40\u1fbd\u1f49\u2135サンキュー、\u232a！
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
\u1f40\u1fbd\u1f48\u2135\u232f\u206eケヴィン\u206c\u232c\u2328おっ、開けろって？\u2328何か飛び出してきそうだな…。\u2390
\u1f40\u1fbd\u1f49\u2135\u232f\u206eケヴィン\u206c\u232c\u2328\u232aは、\u2328オレっちの事どう思う。\u232bオレっちは、\u2328\u232aの事、\u2328いい子分だと思うぞ！
\u1f40\u1fbd\u1f49\u2135\u232f\u206eケヴィン\u206c\u232c\u2328\u2228オレっちと遊びたいのか？\u2328いいぜ！\u232bかくれんぼ？\u2328おにごっこ？\u2328何しようかな…。
\u1f40\u1fbd\u1f49\u2135\u232f\u206eケヴィン\u206c\u232c\u2328この町はフェリックスたい長が\u2328守っているんだ。\u232bわるいヤツは、\u2328必殺技でやっつけるんだぞ。
\u1f40\u1fbd\u1f48\u2135\u232f\u206eケヴィン\u206c\u232c\u2328さぁって、次はどこに行こう？\u2328おもしろい事ないかな…。
\u1f40\u1fbd\u1f49\u2135\u232f\u206eケヴィン\u206c\u232c\u2328シギュンとララミーって、\u2328おもしろいんだぜ。\u232b同じ顔して、\u2328性格が全然ちがうんだ。
\u1f40\u1fbd\u1f49\u2135\u232f\u206eケヴィン\u206c\u232c\u2328今度は、\u2328どんな虫をつかまえようかな。\u232b母ちゃんが、\u2328イヤがる虫がいいな…。\u2328クックックッ。
\u1f40\u1fbd\u1f49\u2135\u232f\u206eケヴィン\u206c\u232c\u2328ここ、広くてサイコー！！\u2328遊びにはもってこいだぜぃ！
\u1f40\u1fbd\u1f48\u2135\u232f\u206eケヴィン\u206c\u232c\u2328オレっちに、\u2328何か買ってくれよ。\u232b\u1f40\u1fbd\u1f4a\u2135\u222bイヤだって？\u2328なんだい、ケチんぼ！！
\u1f40\u1fbd\u1f48\u2135\u232f\u206eケヴィン\u206c\u232c\u2328今日のバザールも、\u2328終わっちゃったな！\u232b\u1f40\u1fbd\u1f49\u2135\u2228さーて、子分の店は\u2328どうだったんだ？
ダミー番号。
ダミー番号。
ダミー番号。
ダミー番号。
ダミー番号。
ダミー番号。
ダミー番号。
ダミー番号。
ダミー番号。
ダミー番号。
ダミー番号。
ダミー番号。
ダミー番号。
ダミー番号。
ダミー番号。
ダミー番号。
\u1f40\u1fbd\u1f48\u2135\u232f\u206eケヴィン\u206c\u232c\u2328\u222aおう、\u232a！\u2328今日はがんばれよ！
\u1f40\u1fbd\u1f4b\u2135\u232f\u206eケヴィン\u206c\u232c\u2328\u222b何で出場しないんだよ……。
\u1f40\u1fbd\u1f49\u2135\u232f\u206eケヴィン\u206c\u232c\u2328\u2228やるな、\u232a！\u2328オレっちの見こんだ通りだぜ！
\u1f40\u1fbd\u1f4b\u2135\u232f\u206eケヴィン\u206c\u232c\u2328\u222b\u232aが優勝すると\u2328思ってたのに……。
\u1f40\u1fbd\u1f48\u2135\u232f\u206eケヴィン\u206c\u232c\u2328\u222a今日は大かつやくだったな。\u2328\u232a！
\u1f40\u1fbd\u1f48\u2135\u232f\u206eケヴィン\u206c\u232c\u2328\u232aも、オレっちに\u2328いっぱい花をくれよな！
\u1f40\u1fbd\u1f49\u2135\u232f\u206eケヴィン\u232c\u206c\u2328\u222aおー！！　\u232a！\u232bオレっちが調べた\u2328\u232a達の虫の\u2328捕獲数記録、聞いていけよ！！\u2390
\u1f40\u1fbd\u1f48\u2135\u232a達の\u2328虫の捕獲数記録は…\u232b\u1000　\u1001種類\u2328\u1002　\u1003種類\u232b\u1004　\u1005種類\u2328\u1006　\u1007種類\u2390
\u1f40\u1fbd\u1f48\u2135\u232a達の\u2328虫の捕獲数記録は…\u232b\u1000　\u1001種類\u2328\u1002　\u1003種類\u2328\u1004　\u1005種類\u2390
\u1f40\u1fbd\u1f48\u2135\u232a達の\u2328虫の捕獲数記録は…\u232b\u1000　\u1001種類\u2328\u1002　\u1003種類\u2390
\u1f40\u1fbd\u1f48\u2135\u232f\u206eケヴィン\u232c\u206c\u2328\u232a達の\u2328虫の捕獲数記録は…\u232b\u1000　\u1001種類\u2328\u1002　\u1003種類\u232b\u1004　\u1005種類\u2328\u1006　\u1007種類\u2390
\u1f40\u1fbd\u1f48\u2135\u232f\u206eケヴィン\u232c\u206c\u2328\u232a達の\u2328虫の捕獲数記録は…\u232b\u1000　\u1001種類\u2328\u1002　\u1003種類\u2328\u1004　\u1005種類\u2390
\u1f40\u1fbd\u1f48\u2135\u232f\u206eケヴィン\u232c\u206c\u2328\u232a達の\u2328虫の捕獲数記録は…\u232b\u1000　\u1001種類\u2328\u1002　\u1003種類\u2390
\u1f40\u1fbd\u1f49\u2135\u2228みんな、がんばってるな！\u2328さすがはオレっちの子分！\u2328これからも、がんばれよな♪
\u1f40\u1fbd\u1f4a\u2135えーっ！？\u2328誰も虫とった事、\u2328ないのかよ！？\u232b\u1f40\u1fbd\u1f4b\u2135\u222bオレっち、\u2328がっかりだぜ…。
