\u1f40\u1fc2\u1f48\u2135\u232f\u206e？？？\u206c\u232c\u2328\u2244あら、あなたね。\u2328引っ越して来た人って。\u232bわたしは、\u206eメリーニ\u206cよ。\u2328のんびりしたい時は\u2328いつでもカフェに来てね。
\u1f40\u1fc2\u1f4b\u2135\u232f\u206eメリーニ\u206c\u232c\u2328\u221b昨日は天気悪かったわねぇ。\u2328牧場は大丈夫だったかい？
\u1f40\u1fc2\u1f48\u2135\u232f\u206eメリーニ\u206c\u232c\u2328\u2219おはよう、\u232aさん。\u2328朝から元気ねぇ。
\u1f40\u1fc2\u1f48\u2135\u232f\u206eメリーニ\u206c\u232c\u2328\u2219こんにちは、\u2328\u232aさん。\u232b何か知りたい事があったら\u2328聞きにきてね。
\u1f40\u1fc2\u1f48\u2135\u232f\u206eメリーニ\u206c\u232c\u2328\u2219こんばんは。\u2328\u232aさん。\u232bこんな時間にウロウロしてると\u2328危ないわよ。
\u1f40\u1fc2\u1f48\u2135\u232f\u206eメリーニ\u206c\u232c\u2328好きなペット用ＭＳＧです。

ダミー番号。使用しない。
\u1f40\u1fc2\u1f4b\u2135\u232f\u206eメリーニ\u206c\u232c\u2328\u206d青い羽根\u206cねぇ…。\u232b\u221bミーナには見せないで\u2328あげておくれ。
\u1f40\u1fc2\u1f4a\u2135\u232f\u206eメリーニ\u206c\u232c\u2328\u221a人にものを軽々しく\u2328あげてはいけません！
\u1f40\u1fc2\u1f48\u2135\u232f\u206eメリーニ\u206c\u232c\u2328\u2219今日はもういいわ。\u2328持って帰っておくれ。
ダミー番号。使用しない。
ダミー番号。使用しない。
\u1f40\u1fc2\u1f4b\u2135\u232f\u206eメリーニ\u206c\u232c\u2328\u221bそれは受け取れないね。\u2328持って帰っておくれ。
\u1f40\u1fc2\u1f49\u2135\u232f\u206eメリーニ\u206c\u232c\u2328\u2245あらあら♪\u2328誕生日プレゼント？\u232b\u206dフルーツサンド\u206cは一番好きよ。\u2328\u232aさん、\u2328ありがとね。
\u1f40\u1fc2\u1f49\u2135\u232f\u206eメリーニ\u206c\u232c\u2328\u2245あらあら♪\u2328\u206dフルーツサンド\u206cね。\u232bこれ、おいしいわよねぇ。\u2328\u232aさん、\u2328ありがとね。
私はこのＭＳＧはありません。
私はこのＭＳＧはありません。
\u1f40\u1fc2\u1f49\u2135\u232f\u206eメリーニ\u206c\u232c\u2328\u2218まぁまぁ♪\u2328誕生日プレゼント？\u232b長生きしてたら、\u2328良い事もあるわねぇ。\u2328ありがとね。
\u1f40\u1fc2\u1f48\u2135\u232f\u206eメリーニ\u206c\u232c\u2328\u2218まぁまぁ♪\u2328これをわたしにくれるの？\u232bうれしいわぁ。\u2328ありがとね。
\u1f40\u1fc2\u1f49\u2135\u232f\u206eメリーニ\u206c\u232c\u2328\u2218まぁまぁ♪\u2328わたしの誕生日プレゼント？\u232bうれしいわぁ。\u2328ありがとね。
\u1f40\u1fc2\u1f48\u2135\u232f\u206eメリーニ\u206c\u232c\u2328わたしにくれるの？\u2328ありがとね。
\u1f40\u1fc2\u1f4a\u2135\u232f\u206eメリーニ\u206c\u232c\u2328\u221aコレ！　こんなもの\u2328持ってこないでおくれ。
私はこのＭＳＧはありません。
\u1f40\u1fc2\u1f4b\u2135\u232f\u206eメリーニ\u206c\u232c\u2328\u221b悲しいわ。\u232bこんなかんたんな料理、\u2328わたしはもらっても\u2328うれしくないわ…。
\u1f40\u1fc2\u1f48\u2135\u232f\u206eメリーニ\u206c\u232c\u2328ダミー番号。使用しない。
\u1f40\u1fc2\u1f48\u2135\u232f\u206eメリーニ\u206c\u232c\u2328\u2219結婚すると、\u2328生活がけっこう変わるでしょ？\u232bでも、\u232aさんは\u2328変わっちゃダメよ。
\u1f40\u1fc2\u1f48\u2135\u232f\u206eメリーニ\u206c\u232c\u2328\u2219結婚の話を、\u2328ミーナにしない方がいいよ。\u232bきげん悪くなっちゃうからね。
\u1f40\u1fc2\u1f48\u2135\u232f\u206eメリーニ\u206c\u232c\u2328\u2218こんな天気の日は、\u2328みんな家にいるからね。\u232bいつも朝早く仕事に行っちゃう\u2328人でも会えると思うわ。
\u1f40\u1fc2\u1f48\u2135\u232f\u206eメリーニ\u206c\u232c\u2328\u221a\u270aこんな天気なのに\u2328家を出ちゃダメじゃない！\u232bカゼひいちゃうわよ！
\u1f40\u1fc2\u1f48\u2135\u232f\u206eメリーニ\u206c\u232c\u2328\u2219\u270aあらあら♪\u2328\u232aさん。\u232bよく来てくれたねぇ。\u2328ゆっくりしていっておくれ。
\u1f40\u1fc2\u1f48\u2135\u232f\u206eメリーニ\u206c\u232c\u2328ミーナは結婚に失敗して\u2328この町に帰ってきたけど…。\u232b\u1f40\u1fc2\u1f49\u2135\u2244わたしは、幸せだよ。\u2328孫と一緒に\u2328くらせるんだからね。
\u1f40\u1fc2\u1f48\u2135\u232f\u206eメリーニ\u206c\u232c\u2328\u2219クレアさんって、\u2328助産婦の資格持ってるのよ。\u232bこの町で、\u2328子供が産まれる時は、\u2328彼女が助けてくれるのよ。
\u1f40\u1fc2\u1f48\u2135\u232f\u206eメリーニ\u206c\u232c\u2328\u2219エーリッヒさんの奥さんって\u2328すっごい美人なのよ。\u232bあまり町にいない人だから、\u2328\u232aさんは見た事\u2328ないだろうけど…。\u232bエーリッヒさんが若い時は\u2328美男美女の\u2328カップルだったのよ。
\u1f40\u1fc2\u1f48\u2135\u232f\u206eメリーニ\u206c\u232c\u2328\u2219アネモネちゃんの\u2328実家はね…。\u232b家族が９人もいる\u2328大家族なんですって。\u2328すごいわよねぇ。
\u1f40\u1fc2\u1f48\u2135\u232f\u206eメリーニ\u206c\u232c\u2328\u2219ショップ店員のムーチョさんは\u2328３人兄弟の次男なのよ。\u232b全員そっくりで、３人そろうと\u2328だれがムーチョさんか\u2328わかんなくなっちゃうのよ。
\u1f40\u1fc2\u1f48\u2135\u232f\u206eメリーニ\u206c\u232c\u2328\u232aさん、\u2328町の人達とお話してる？\u232b朝、仕事にでかけちゃう人でも\u2328夜には帰ってくるから、\u2328自宅に行ってみるといいわよ。\u232b\u1f40\u1fc2\u1f49\u2135\u2244仲良くなるには時間が\u2328かかると思うけど、\u2328あなたなら大丈夫よ。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
私はこのＭＳＧはありません。
私はこのＭＳＧはありません。
私はこのＭＳＧはありません。
私はこのＭＳＧはありません。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
\u1f40\u1fc2\u1f48\u2135\u232f\u206eメリーニ\u206c\u232c\u2328\u2245おや、わたしにかい？\u2328ありがとね〜。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
\u1f40\u1fc2\u1f49\u2135\u232f\u206eメリーニ\u206c\u232c\u2328\u2245おや、私にかい？\u2328何が入ってるんだろうねぇ…。\u2390
\u1f40\u1fc2\u1f49\u2135\u232f\u206eメリーニ\u206c\u232c\u2328\u2218まぁまぁ♪\u2328\u232aさん。\u232bよく来てくれたねぇ。\u2328ゆっくりしていっておくれ。
\u1f40\u1fc2\u1f48\u2135\u232f\u206eメリーニ\u206c\u232c\u2328今日、カフェは\u2328お休みなのよ。\u232b\u2219お休みの日は、\u2328こうやって\u2328外出するようにしてるの。
\u1f40\u1fc2\u1f48\u2135\u232f\u206eメリーニ\u206c\u232c\u2328\u2219あら、\u232aさんも\u2328お買いもの？\u232b\u1f40\u1fc2\u1f49\u2135ここは色んなものが\u2328そろってて便利よねぇ。
\u1f40\u1fc2\u1f48\u2135\u232f\u206eメリーニ\u206c\u232c\u2328\u2219もうずっと都会には\u2328行ってないけど…。\u232b話しで聞くと、\u2328都会はどんどん\u2328変わってるみたいね。\u232bここは、わたしが\u2328小さいころから、\u2328ずっと変わらないわ。
\u1f40\u1fc2\u1f48\u2135\u232f\u206eメリーニ\u206c\u232c\u2328\u2219サニアさんは\u2328わたしの大事な友達よ。\u232b\u232aさんにも\u2328そういう友達はいる？
\u1f40\u1fc2\u1f48\u2135\u232f\u206eメリーニ\u206c\u232c\u2328\u2219あら、\u232aさん。\u2328牧場の仕事はどう？\u232b疲れたら、ここで\u2328休んでいってね。
\u1f40\u1fc2\u1f48\u2135\u232f\u206eメリーニ\u206c\u232c\u2328\u2219大丈夫！\u232b\u232aさんの\u2328お店ならお客さん\u2328いっぱい来てくれるわよ。
\u1f40\u1fc2\u1f48\u2135\u232f\u206eメリーニ\u206c\u232c\u2328\u221bふぅ。\u2328ちょっと疲れたわね。\u232bでも楽しかったわ。
\u1f40\u1fc2\u1f48\u2135\u232f\u206eメリーニ\u206c\u232c\u2328\u2219あら、どうしたの？\u2328お店やってなくていいの？
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
\u1f40\u1fc2\u1f49\u2135\u232f\u206eメリーニ\u206c\u232c\u2328\u2244ホッホッホ。\u2328楽しかったわねぇ。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
\u1f40\u1fc2\u1f48\u2135\u232f\u206eメリーニ\u206c\u232c\u2328\u2219こんなに人が集まると、\u2328にぎやかでいいわね。
\u1f40\u1fc2\u1f48\u2135\u232f\u206eメリーニ\u206c\u232c\u2328\u2219いそがしい時こそ、\u2328息ぬきが大切よ。
\u1f40\u1fc2\u1f49\u2135\u232f\u206eメリーニ\u206c\u232c\u2328\u2218さすが\u2328\u232aさんね！
\u1f40\u1fc2\u1f48\u2135\u232f\u206eメリーニ\u206c\u232c\u2328\u2219次があるんだから、\u2328くよくよするんじゃないわよ。
\u1f40\u1fc2\u1f49\u2135\u232f\u206eメリーニ\u206c\u232c\u2328\u2218今日はありがとね。\u2328\u232aさん。
\u1f40\u1fc2\u1f49\u2135\u232f\u206eメリーニ\u206c\u232c\u2328\u2218\u232aさんなら\u2328優勝に違いないわね。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
\u1f40\u1fc2\u1f48\u2135\u232f\u206eメリーニ\u206c\u232c\u2328\u2244\u232aさんは、\u2328お友達がたくさんいるのね。\u232b\u1f40\u1fc2\u1f49\u2135それはとっても良い事よ。\u2328これからも、\u2328大切にしなさいね。
\u1f40\u1fc2\u1f48\u2135\u232f\u206eメリーニ\u206c\u232c\u2328\u2219あら、\u232aさん。\u2328そういえば、知ってる？\u232bレシピをたくさん覚えると\u2328称号がもらえるのよ。\u2328頑張って集めてみてね。
\u1f40\u1fc2\u1f4a\u2135\u232f\u206eメリーニ\u206c\u232c\u2328\u221bむしケーキを\u2328作りたいんだけど…\u232bバターが切れちゃって、\u2328作れないの。\u2328うーん、どうしましょう…。
\u1f40\u1fc2\u1f49\u2135\u232f\u206eメリーニ\u206c\u232c\u2328\u2218今日は、定休日だから\u2328一日ゆっくり過ごすわ。
\u1f40\u1fc2\u1f49\u2135\u232f\u206eメリーニ\u206c\u232c\u2328焼きりんごを\u2328作るときは…\u232bバターがあると、\u2328もっとおいしくなるわよ♪
\u1f40\u1fc2\u1f48\u2135\u232f\u206eメリーニ\u206c\u232c\u2328\u2219もう、気付いていたかも\u2328しれないけれど…。\u232b通信バザールで友達が出した\u2328料理を買うことでもレシピを\u2328覚えることができるわよ。\u232b\u1f40\u1fc2\u1f49\u2135友達にお願いして、レシピを\u2328知らない料理を出品して\u2328もらうと、お得かもねぇ。
\u1f40\u1fc2\u1f48\u2135\u232f\u206eメリーニ\u232c\u206c\u2328\u221bみそ汁の具、何にしようかね。\u232b豆腐や油あげを入れて\u2328大豆づくしにしようかしら。
\u1f40\u1fc2\u1f4b\u2135\u232f\u206eメリーニ\u206c\u232c\u2328\u221b雨の日は、お客さんが\u2328少なくなってしまうわ…。
\u1f40\u1fc2\u1f48\u2135\u232f\u206eメリーニ\u232c\u206c\u2328結婚ＭＳＧだからない。
\u1f40\u1fc2\u1f49\u2135\u232f\u206eメリーニ\u232c\u206c\u2328結婚ＭＳＧだからない。
\u1f40\u1fc2\u1f49\u2135\u232f\u206eメリーニ\u232c\u206c\u2328結婚ＭＳＧだからない。
\u1f40\u1fc2\u1f48\u2135\u232f\u206eメリーニ\u232c\u206c\u2328結婚ＭＳＧだからない。
