\u1f40\u1fc1\u1f48\u2135\u232f\u206e？？？\u206c\u232c\u2328初めて見るお顔ね。\u2328まあ、牧場に来たの？\u232b\u2230それは大変そうですね。\u2328わたしは\u206eネリネ\u206c。\u2328これからよろしくね。
\u1f40\u1fc1\u1f48\u2135\u232f\u206eネリネ\u206c\u232c\u2328\u2233昨日は天気が悪かったけど\u2328牧場だいじょうぶだった？
\u1f40\u1fc1\u1f48\u2135\u232f\u206eネリネ\u206c\u232c\u2328\u2230あら、\u232aさん。\u2328おはようございます。
\u1f40\u1fc1\u1f48\u2135\u232f\u206eネリネ\u206c\u232c\u2328\u2230こんにちは。\u2328\u232aさん。\u232bご飯、ちゃんと食べてる？
\u1f40\u1fc1\u1f48\u2135\u232f\u206eネリネ\u206c\u232c\u2328こんばんは。\u2328\u232aさん。\u232b\u1f40\u1fc1\u1f4a\u2135\u2231あまり、遅い時間まで\u2328ムリしないで早めに休んでね。
\u1f40\u1fc1\u1f48\u2135\u232f\u206eネリネ\u206c\u232c\u2328好きなペット用ＭＳＧです。

ダミー番号。使用しない。
\u1f40\u1fc1\u1f49\u2135\u232f\u206eネリネ\u206c\u232c\u2328\u2231まあ！\u270a\u2328\u206d青い羽根\u206cね？\u232b夫にそれをもらった時は、\u2328シギュンとララミーはもう\u2328おなかにいたのよ。
\u1f40\u1fc1\u1f4a\u2135\u232f\u206eネリネ\u206c\u232c\u2328\u2231いえ、けっこうよ。
\u1f40\u1fc1\u1f48\u2135\u232f\u206eネリネ\u206c\u232c\u2328\u2230ごめんなさい。\u2328えんりょしておくわ。
ダミー番号。使用しない。
ダミー番号。使用しない。
\u1f40\u1fc1\u1f4a\u2135\u232f\u206eネリネ\u206c\u232c\u2328\u2231わたし、それいらないわ。\u2328ごめんなさいね。
\u1f40\u1fc1\u1f49\u2135\u232f\u206eネリネ\u206c\u232c\u2328\u2230うれしいわ、\u2328\u232aさん。\u232b\u206dミラクルミルク\u206cが\u2328誕生日プレゼントだなんて…。\u2328ありがとう。
\u1f40\u1fc1\u1f49\u2135\u232f\u206eネリネ\u206c\u232c\u2328\u2231まあ、おいしそう！\u270a\u2328\u206dミラクルミルク\u206cね。\u232bこんなに貴重な牛乳を\u2328くれるなんてうれしいわ。
私はこのＭＳＧはありません。
私はこのＭＳＧはありません。
\u1f40\u1fc1\u1f49\u2135\u232f\u206eネリネ\u206c\u232c\u2328\u2231まあ、誕生日プレゼント？\u270a\u2328祝ってくれてありがとう。
\u1f40\u1fc1\u1f48\u2135\u232f\u206eネリネ\u206c\u232c\u2328\u2230わたし、これ好きよ。\u2328いただくわね。
\u1f40\u1fc1\u1f48\u2135\u232f\u206eネリネ\u206c\u232c\u2328誕生日プレゼントかしら？\u2328ありがとう。
\u1f40\u1fc1\u1f48\u2135\u232f\u206eネリネ\u206c\u232c\u2328気が利くわね。\u2328ありがとう。
\u1f40\u1fc1\u1f4a\u2135\u232f\u206eネリネ\u206c\u232c\u2328\u2231わたし、これはキライよ。\u2328ごめんなさいね。
私はこのＭＳＧはありません。
\u1f40\u1fc1\u1f4a\u2135\u232f\u206eネリネ\u206c\u232c\u2328こんなもの渡すなんて\u2328どういう神経してるの？\u232b\u1f40\u1fc1\u1f4b\u2135\u2246\u270aどう考えてもゴミじゃない。
\u1f40\u1fc1\u1f48\u2135\u232f\u206eネリネ\u206c\u232c\u2328ダミー番号。使用しない。
\u1f40\u1fc1\u1f48\u2135\u232f\u206eネリネ\u206c\u232c\u2328\u2230幸せそうな顔してるわね。\u232bその幸せをなくしてしまわない\u2328ように頑張ってね。
\u1f40\u1fc1\u1f48\u2135\u232f\u206eネリネ\u206c\u232c\u2328\u2230結婚してからも\u2328仲良くやってる？\u232bわがままな事ばかりしてると、\u2328ケンカになっちゃうわよ。
\u1f40\u1fc1\u1f4a\u2135\u232f\u206eネリネ\u206c\u232c\u2328\u2231ダメじゃない、\u2328\u232aさん。\u232bこんな日に家を出ると、\u2328体調こわしちゃうわよ。
\u1f40\u1fc1\u1f4a\u2135\u232f\u206eネリネ\u206c\u232c\u2328\u2231\u232aさん、\u2328寒くないの？\u232bこんな日に家を出ると、\u2328カゼひいちゃうわよ。
\u1f40\u1fc1\u1f49\u2135\u232f\u206eネリネ\u206c\u232c\u2328\u2230わたし、\u232aさんは\u2328けっこう好きよ。\u232bヒマなときはいつでも\u2328うちに遊びに来てね。
\u1f40\u1fc1\u1f48\u2135\u232f\u206eネリネ\u206c\u232c\u2328\u2230同じ年くらいの子供がいるから\u2328クレアとは良く話が合うのよ。\u232b彼女がいてくれて良かったわ。
\u1f40\u1fc1\u1f48\u2135\u232f\u206eネリネ\u206c\u232c\u2328わたしの実家は、\u2328そこそこなお金持ちだったの。\u232bわたしがここに来る前は、\u2328大きな家に住んでいたのよ。\u232b\u2230だから、ここが家だなんて、\u2328最初は信じられなかったわ。
\u1f40\u1fc1\u1f4b\u2135\u232f\u206eネリネ\u206c\u232c\u2328うちの夫は、\u2328結婚前はスマートだったのよ。\u232b\u2246どうしてあんな風に\u2328なっちゃったのかしら…。\u2328かっこ良かったのに………。
\u1f40\u1fc1\u1f48\u2135\u232f\u206eネリネ\u206c\u232c\u2328\u2232え、わたし達家族の\u2328好きな色が知りたいの？\u232b\u1f40\u1fc1\u1f49\u2135そうね、夫は赤色が好きよ。\u2328子供達は２人とも青色ね。\u2328わたしは黄色が好きよ。
\u1f40\u1fc1\u1f48\u2135\u232f\u206eネリネ\u206c\u232c\u2328わたしは家事が好きなのよ。\u232b\u1f40\u1fc1\u1f49\u2135\u2230家がピカピカになったり、\u2328おいしい料理で家族が\u2328笑顔だと、うれしくって。
\u1f40\u1fc1\u1f48\u2135\u232f\u206eネリネ\u206c\u232c\u2328うちの娘達は、\u2328顔はそっくりでしょ？\u232bでも、性格が全く違うのよ。\u2328シギュンの方は、\u2328積極的なんだけど…。\u232bララミーはひかえ目で、\u2328ちょっと心配なのよ。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
私はこのＭＳＧはありません。
私はこのＭＳＧはありません。
私はこのＭＳＧはありません。
私はこのＭＳＧはありません。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
\u1f40\u1fc1\u1f49\u2135\u232f\u206eネリネ\u206c\u232c\u2328\u2230フフフ。\u2328ありがと\u232aさん。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
\u1f40\u1fc1\u1f48\u2135\u232f\u206eネリネ\u206c\u232c\u2328\u2231あら、きれいなラッピングね。\u2328中は何かしら。\u2390
\u1f40\u1fc1\u1f49\u2135\u232f\u206eネリネ\u206c\u232c\u2328\u2231あら、\u232aさん。\u232bお会いできるなんて\u2328うれしいわ。\u2328ヒマならお話ししていかない？
\u1f40\u1fc1\u1f48\u2135\u232f\u206eネリネ\u206c\u232c\u2328主婦は毎日の料理が、\u2328とってもたいへんだわ。\u232b夫や子供達は、甘いものが\u2328好きなのだけど、そればかり\u2328食べてちゃダメでしょ。\u232b\u1f40\u1fc1\u1f4b\u2135\u2246特に子供達は、ピーマンや\u2328にんじんがキライだから、\u2328どう料理しようかなやむわ。
\u1f40\u1fc1\u1f48\u2135\u232f\u206eネリネ\u206c\u232c\u2328\u2230この家は大事な家族が\u2328くらす場所よ。\u232bだから、きれいにするように\u2328いつも心がけているの。
\u1f40\u1fc1\u1f49\u2135\u232f\u206eネリネ\u206c\u232c\u2328\u2230お話ししてると\u2328楽しくって…。\u232bいつも、\u2328時間を忘れちゃうわ。
\u1f40\u1fc1\u1f48\u2135\u232f\u206eネリネ\u206c\u232c\u2328\u2230今日のバザールも、\u2328良い日になるといいわね。
\u1f40\u1fc1\u1f49\u2135\u232f\u206eネリネ\u206c\u232c\u2328\u2230今日のバザールも\u2328終わってしまったわね。
\u1f40\u1fc1\u1f4a\u2135\u232f\u206eネリネ\u206c\u232c\u2328\u2233ごめんなさい。\u2328今はいそがしいから、後でね。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
\u1f40\u1fc1\u1f49\u2135\u232f\u206eネリネ\u206c\u232c\u2328\u2230フフフ、ありがと。\u2328やっぱり、うれしいわねぇ。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
\u1f40\u1fc1\u1f48\u2135\u232f\u206eネリネ\u206c\u232c\u2328\u2230あらぁ、\u232aさん。\u2328今日はにぎやかでいいわねぇ。
\u1f40\u1fc1\u1f48\u2135\u232f\u206eネリネ\u206c\u232c\u2328\u2230やっぱり、お祭りは\u2328みんなで楽しく、よね。
\u1f40\u1fc1\u1f49\u2135\u232f\u206eネリネ\u206c\u232c\u2328\u2230フフフ、おめでとう。\u2328\u232aさん。
\u1f40\u1fc1\u1f48\u2135\u232f\u206eネリネ\u206c\u232c\u2328\u2230な〜に、\u2328また次がありますよ。
\u1f40\u1fc1\u1f49\u2135\u232f\u206eネリネ\u206c\u232c\u2328\u2230フフフ、今日はありがと。\u2328\u232aさん。
\u1f40\u1fc1\u1f49\u2135\u232f\u206eネリネ\u206c\u232c\u2328\u2230頑張ってくださいね。\u2328\u232aさん。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
\u1f40\u1fc1\u1f48\u2135\u232f\u206eネリネ\u206c\u232c\u2328\u2232あら？　どうしたの？\u2328\u232aさん。\u232b夫なら、しばらく\u2328風γの整備でいないの。\u2328ごめんなさいね。\u232bたぶん、牧場の近くの\u2328風γ小屋にいると\u2328思うのだけれど…。
\u1f40\u1fc1\u1f49\u2135\u232f\u206eネリネ\u206c\u232c\u2328\u2230今日の朝ごはんは、\u2328ジャムパンにしたのよ。\u232bジャムパンは、\u2328夫の好物でね。\u2328はりきって作っちゃったわ。
\u1f40\u1fc1\u1f48\u2135\u232f\u206eネリネ\u206c\u232c\u2328夫から聞いたのだけれど…。\u232b風γにね、すてきをはめると\u2328パワーアップさせることが\u2328できるでしょう？\u232b\u1f40\u1fc1\u1f49\u2135\u2230紫のすてきをはめた場合には、\u2328特別なアイテムが作れる\u2328ようになるらしいわ。\u232b一体、どんなアイテムが\u2328作れるようになるのかしら？
\u1f40\u1fc1\u1f48\u2135\u232f\u206eネリネ\u206c\u232c\u2328\u2232うーん…、ちょっとごはんを\u2328作りすぎちゃったみたい。\u232bまた、クレアのところに\u2328おすそわけにいこうかしら…。
\u1f40\u1fc1\u1f48\u2135\u232f\u206eネリネ\u206c\u232c\u2328シギュンとララミーは\u2328どこに行ったのかしら…？
\u1f40\u1fc1\u1f49\u2135\u232f\u206eネリネ\u206c\u232c\u2328\u2230…事件のこと？\u2328フフフ、聞きたい？\u232b\u1f40\u1fc1\u1f48\u2135…でも、この話は町長さんに\u2328怒られそうだから、やめて\u2328おくわ。ごめんなさいね。
\u1f40\u1fc1\u1f48\u2135\u232f\u206eネリネ\u232c\u206c\u2328あら、\u232aさん。\u2328知ってる？\u232bずっと同じ友達の牧場に\u2328行ったり、結婚しているか\u2328していないかで…\u232b\u1f40\u1fc1\u1f49\u2135みんなから聞ける話が\u2328少しだけ変わるのよ。どう\u2328変わるのかは…お楽しみ、ね。
\u1f40\u1fc1\u1f4b\u2135\u232f\u206eネリネ\u206c\u232c\u2328\u2233今日はクレアといつもの場所で\u2328お話ししようと思ってたのに。\u232bこの雨じゃ、ムリそうね。\u2328…残念だわ。
\u1f40\u1fc1\u1f48\u2135\u232f\u206eネリネ\u232c\u206c\u2328結婚ＭＳＧだからない。
\u1f40\u1fc1\u1f49\u2135\u232f\u206eネリネ\u232c\u206c\u2328結婚ＭＳＧだからない。
\u1f40\u1fc1\u1f49\u2135\u232f\u206eネリネ\u232c\u206c\u2328結婚ＭＳＧだからない。
\u1f40\u1fc1\u1f48\u2135\u232f\u206eネリネ\u232c\u206c\u2328結婚ＭＳＧだからない。
