\u1f40\u1fb5\u1f48\u2135\u232f\u206e？？？\u206c\u232c\u2328\u220cこれはこれは、\u2328元気そうな若者が来たのう。\u232bほう？　あの牧場に来たのか。\u2328わしは\u206eスチュアート\u206cじゃ。\u2328ホテルを経営しておる。\u232bこれから同じ町に\u2328住む者として、\u2328よろしくたのむの。
\u1f40\u1fb5\u1f4b\u2135\u232f\u206eスチュアート\u206c\u232c\u2328あんな天気になると、\u2328うちは大変じゃ。\u232bホテルのどこかが、\u2328いたんでないか心配での。\u232b\u1f40\u1fb5\u1f4a\u2135\u220e夜も眠れんかったわ。
\u1f40\u1fb5\u1f48\u2135\u232f\u206eスチュアート\u206c\u232c\u2328\u220cおお、\u232aちゃん。\u2328朝から、はりきっとるのう。
\u1f40\u1fb5\u1f48\u2135\u232f\u206eスチュアート\u206c\u232c\u2328\u220cはいはい、いらっしゃい。\u2328\u232aちゃん。
\u1f40\u1fb5\u1f48\u2135\u232f\u206eスチュアート\u206c\u232c\u2328\u220fもう暗くなってきたのう。\u2328牧場の方はだいじょうぶかの？
\u1f40\u1fb5\u1f48\u2135\u232f\u206eスチュアート\u206c\u232c\u2328\u220cこの子はかわいいですねー。

ダミー番号。使用しない。
\u1f40\u1fb5\u1f49\u2135\u232f\u206eスチュアート\u206c\u232c\u2328\u220c\u232aちゃんの恋は、\u2328うまくいっとるかの？\u232b\u1f40\u1fb5\u1f48\u2135あせらず、じっくりいくのが\u2328いいぞ。\u2328あと、\u206dベッド\u206cは用意したかの？\u232b結婚したら\u232aちゃん\u2328の家に相手は住むんじゃから、\u2328用意はしっかりとな。
\u1f40\u1fb5\u1f4a\u2135\u232f\u206eスチュアート\u206c\u232c\u2328\u220eいらんわい。
\u1f40\u1fb5\u1f4b\u2135\u232f\u206eスチュアート\u206c\u232c\u2328\u220fうーん。\u2328もういらんかの。
ダミー番号。使用しない。
ダミー番号。使用しない。
\u1f40\u1fb5\u1f4a\u2135\u232f\u206eスチュアート\u206c\u232c\u2328\u220eはいはい。そんなもの、\u2328わしは、いりませんよ。
\u1f40\u1fb5\u1f49\u2135\u232f\u206eスチュアート\u206c\u232c\u2328\u220c誕生日プレゼントに\u2328\u206dモンブラン\u206cとは。\u232b\u232aちゃん、\u2328なかなかやるのう。\u2328ありがとの。
\u1f40\u1fb5\u1f49\u2135\u232f\u206eスチュアート\u206c\u232c\u2328\u220cにょほほ。\u2328\u206dモンブラン\u206cじゃの。\u232bわしはこれに目がなくてのう。\u2328おいしそうじゃのう。\u2328ありがとの。
私はこのＭＳＧはありません。
私はこのＭＳＧはありません。
\u1f40\u1fb5\u1f49\u2135\u232f\u206eスチュアート\u206c\u232c\u2328\u220cにょほほ。\u2328誕生日プレゼントか？\u232b\u1f40\u1fb5\u1f49\u2135いくつになっても\u2328誕生日を祝って\u2328もらうのはうれしいのう。
\u1f40\u1fb5\u1f49\u2135\u232f\u206eスチュアート\u206c\u232c\u2328\u220cおお、すまんのう。\u2328いいものもらったわい。
\u1f40\u1fb5\u1f49\u2135\u232f\u206eスチュアート\u206c\u232c\u2328こんなじじいの誕生日を\u2328祝ってくれるとはのう。\u232b\u232aちゃんは、\u2328いい人じゃのう。
\u1f40\u1fb5\u1f48\u2135\u232f\u206eスチュアート\u206c\u232c\u2328ふむふむ。\u2328いただこうかのう。
\u1f40\u1fb5\u1f4a\u2135\u232f\u206eスチュアート\u206c\u232c\u2328\u220eわしは、これはキライじゃっ！
私はこのＭＳＧはありません。
\u1f40\u1fb5\u1f4a\u2135\u232f\u206eスチュアート\u206c\u232c\u2328\u220eこれは一番キライじゃっ！\u2328なまぐさいのキライじゃっ！
\u1f40\u1fb5\u1f48\u2135\u232f\u206eスチュアート\u206c\u232c\u2328ダミー番号。使用しない。
\u1f40\u1fb5\u1f48\u2135\u232f\u206eスチュアート\u206c\u232c\u2328\u220cアネモネちゃんは良い子じゃ。\u232b多少の失敗があっても\u2328大目に見てもらえんかのう。\u232bそのそそっかしさも\u2328あの子の良さじゃ。
\u1f40\u1fb5\u1f48\u2135\u232f\u206eスチュアート\u206c\u232c\u2328わしの新婚生活？\u2328はて、どうだったかのう…。\u232b忘れてしまったわい。\u2328\u270a\u1f40\u1fb5\u1f49\u2135\u220cにょほほ。
\u1f40\u1fb5\u1f4b\u2135\u232f\u206eスチュアート\u206c\u232c\u2328\u220f今日は風がすごいのう…。\u232bホテルのどこかで、\u2328雨もりがおきないか心配じゃ。
\u1f40\u1fb5\u1f4b\u2135\u232f\u206eスチュアート\u206c\u232c\u2328\u220fすごい雪じゃのう…。\u232b雪の重みで、屋根が\u2328つぶれてしまわんか心配じゃ。
\u1f40\u1fb5\u1f49\u2135\u232f\u206eスチュアート\u206c\u232c\u2328\u220c\u232aちゃんは、\u2328いつも元気が良いのう。\u232bお話しをしているだけで、\u2328こっちが若返った気分に\u2328なるわい。
\u1f40\u1fb5\u1f48\u2135\u232f\u206eスチュアート\u206c\u232c\u2328さっちゃんは、いつもわしを\u2328ささえてくれとる。\u232b本当は感謝しとるんだが、\u2328こんな事は本人に言わんぞ。\u2328\u270a\u1f40\u1fb5\u1f49\u2135\u220c…恥ずかしいじゃないか。
\u1f40\u1fb5\u1f48\u2135\u232f\u206eスチュアート\u206c\u232c\u2328町長さんの子供のころ？\u232bもう常にイタズラの中心に\u2328いる悪ガキじゃったのう。\u232b\u220cでも、今思えば、\u2328あの頃からまわりには\u2328したわれておったのう。
\u1f40\u1fb5\u1f48\u2135\u232f\u206eスチュアート\u206c\u232c\u2328わしとさっちゃんには、\u2328ひとりむすこがおるんじゃ。\u232b今は、独り立ちしておる。\u2328\u270a\u1f40\u1fb5\u1f4b\u2135\u220f家族が２人だけだと、\u2328ちょっとさびしいのう。
\u1f40\u1fb5\u1f48\u2135\u232f\u206eスチュアート\u206c\u232c\u2328わしは本が好なんじゃよ。\u232b\u220cこの年になっても、\u2328新しい本を読むたびに\u2328ワクワクするんじゃよ。
\u1f40\u1fb5\u1f48\u2135\u232f\u206eスチュアート\u206c\u232c\u2328メイドのアネモネちゃんは\u2328よく頑張る子じゃ。\u232b\u1f40\u1fb5\u1f4b\u2135\u220fできれば、ずっとうちに\u2328いてくれればいいんじゃが…。
\u1f40\u1fb5\u1f49\u2135\u232f\u206eスチュアート\u206c\u232c\u2328\u220c\u232aちゃん、\u2328恋はいいぞ。\u232b\u1f40\u1fb5\u1f48\u2135好きな人ができたら、\u2328毎日会いにいって\u2328プレゼントを渡すのじゃ。\u232b相手の好物は、仲良くなれば\u2328聞けるかもしれんし、相手の\u2328親しい人から聞けるかもじゃ。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
私はこのＭＳＧはありません。
私はこのＭＳＧはありません。
私はこのＭＳＧはありません。
私はこのＭＳＧはありません。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
\u1f40\u1fb5\u1f49\u2135\u232f\u206eスチュアート\u206c\u232c\u2328\u220c花祭りの花かのう？\u2328うれしいのう。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
\u1f40\u1fb5\u1f48\u2135\u232f\u206eスチュアート\u206c\u232c\u2328ふむふむ。\u2328\u220fこのきれいな箱をわしに…。\u232bえ？\u2328中に何か入っとるのか？\u2390
\u1f40\u1fb5\u1f48\u2135\u232f\u206eスチュアート\u206c\u232c\u2328\u220cにょほほ。\u2328仕事が楽しそうじゃの。\u232bあの牧場で楽しみながら\u2328仕事ができるのは、\u2328ある意味才能じゃのう。\u232b何でも辛いと思ったら\u2328辛くなってしまうからのう。
\u1f40\u1fb5\u1f48\u2135\u232f\u206eスチュアート\u206c\u232c\u2328\u220c\u232aちゃん。\u2328ヒマなら手伝っていかんか？
\u1f40\u1fb5\u1f48\u2135\u232f\u206eスチュアート\u206c\u232c\u2328\u220fふむふむ。\u2328今日も良い風が吹いておる。\u232bわしがいくつになっても\u2328この風だけは変わらんのう。
\u1f40\u1fb5\u1f48\u2135\u232f\u206eスチュアート\u206c\u232c\u2328\u220cメリーニさんとは、\u2328もう長い付き合いなんじゃよ。\u232b付き合いが長すぎて\u2328もう家族みたいなもんじゃな。
\u1f40\u1fb5\u1f48\u2135\u232f\u206eスチュアート\u206c\u232c\u2328シェルファちゃんは、\u2328良く気付くし、愛想もいい。\u232b\u1f40\u1fb5\u1f49\u2135\u220cこりゃいい嫁さんになるぞ。
\u1f40\u1fb5\u1f48\u2135\u232f\u206eスチュアート\u206c\u232c\u2328\u220c\u232aちゃん。\u2328いっぱい売れるといいの。
\u1f40\u1fb5\u1f48\u2135\u232f\u206eスチュアート\u206c\u232c\u2328\u220f今回の売上は\u2328どうだったかの？
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
\u1f40\u1fb5\u1f49\u2135\u232f\u206eスチュアート\u206c\u232c\u2328\u220dほえ？　わしが優勝かの？\u2328ありがとのう。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
\u1f40\u1fb5\u1f48\u2135\u232f\u206eスチュアート\u206c\u232c\u2328\u220cおや、\u232aちゃん。\u2328今日は、にぎやかじゃのう。
\u1f40\u1fb5\u1f48\u2135\u232f\u206eスチュアート\u206c\u232c\u2328\u220f残念じゃのう。\u2328次を楽しみにしとるのう。
\u1f40\u1fb5\u1f49\u2135\u232f\u206eスチュアート\u206c\u232c\u2328\u220cすばらしいものを見たのう。\u2328ありがとのう。
\u1f40\u1fb5\u1f48\u2135\u232f\u206eスチュアート\u206c\u232c\u2328\u220c気を落とすでないぞ、\u2328\u232aちゃん。
\u1f40\u1fb5\u1f48\u2135\u232f\u206eスチュアート\u206c\u232c\u2328\u220c今日はありがとのう。\u2328\u232aちゃん。
\u1f40\u1fb5\u1f48\u2135\u232f\u206eスチュアート\u206c\u232c\u2328\u220cホテルのみんなに\u2328おくろうかのう。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
\u1f40\u1fb5\u1f48\u2135\u232f\u206eスチュアート\u206c\u232c\u2328ん？　事件について、\u2328くわしく聞きたいじゃと？\u232b\u1f40\u1fb5\u1f4b\u2135\u220fすまんの。あの事件については\u2328町長さんから、広めんように\u2328と言われておるんじゃよ。
\u1f40\u1fb5\u1f49\u2135\u232f\u206eスチュアート\u206c\u232c\u2328\u220dもちろん知っているとは\u2328思うんじゃが…\u232b通信バザールでは、商品を半額\u2328にして売る事ができるぞい！\u232b仲の良い友達と遊ぶときは\u2328半額にしてあげると\u2328よろこばれるかもしれんのう♪
\u1f40\u1fb5\u1f49\u2135\u232f\u206eスチュアート\u206c\u232c\u2328\u220cホテルがにぎやかになって\u2328なんだか、うれしいのう♪
\u1f40\u1fb5\u1f48\u2135\u232f\u206eスチュアート\u206c\u232c\u2328\u220f帰りは、あまり遅く\u2328ならんようにするんじゃぞ。\u232b平和な町じゃが、\u2328暗くなると、何かと\u2328危ないからの。
\u1f40\u1fb5\u1f49\u2135\u232f\u206eスチュアート\u206c\u232c\u2328町の人とは話してみたかの？\u232b\u220d色々と教えてくれる事がある\u2328はずじゃ。はずかしがらず\u2328話しかけてみるといいぞい♪
\u1f40\u1fb5\u1f49\u2135\u232f\u206eスチュアート\u206c\u232c\u2328みんなで作物を育てたり釣りを\u2328するのは、楽しいじゃろうの♪\u232b\u1f40\u1fb5\u1f4b\u2135\u220fわしも、まざりたいのう…。
\u1f40\u1fb5\u1f48\u2135\u232f\u206eスチュアート\u232c\u206c\u2328もう、\u2328ためしてみたかもしれんが…\u232b育てた作物は、それぞれ\u2328みんなが平等にひとつずつ収穫\u2328できるようになっておるぞい。\u232b自分が収穫していて、他の人が\u2328収穫していないものは黒く\u2328表示されるんじゃ。\u232b\u1f40\u1fb5\u1f49\u2135\u220cじゃから、みんな\u2328ケンカせずに\u2328仲良くするんじゃぞ♪
\u1f40\u1fb5\u1f4b\u2135\u232f\u206eスチュアート\u206c\u232c\u2328\u220fさっきから、頭の上につめたい\u2328ものが降ってくるんじゃが。\u232b…きっと、気のせいじゃな。
\u1f40\u1fb6\u1f48\u2135\u232f\u206eサニア\u232c\u206c\u2328結婚ＭＳＧだからない。
\u1f40\u1fb6\u1f49\u2135\u232f\u206eサニア\u232c\u206c\u2328結婚ＭＳＧだからない。
\u1f40\u1fb6\u1f49\u2135\u232f\u206eサニア\u232c\u206c\u2328結婚ＭＳＧだからない。
\u1f40\u1fb6\u1f48\u2135\u232f\u206eサニア\u232c\u206c\u2328結婚ＭＳＧだからない。
\u1f40\u1fb5\u1f48\u2135\u232f\u206eスチュアート\u206c\u232c\u2328\u220cにょほほ！　よくきたのう〜！\u2328ゆっくりしていくと良いぞい！\u232b寝るときは、カウンターごしに\u2328わしへ話しかけてくれれば\u2328部屋を用意するからの♪\u232bそれじゃあ、みんな\u2328気をつけて\u2328行ってくるんじゃぞ！\u232b\u2137\u1f41\u1fb6\u1f4b\u2136\u232f\u206eサニア\u206c\u232c\u2328\u2212まあ、おじいさん…、とても\u2328大切な事を言い忘れているわ。\u232b\u1f40\u1fb5\u1f4b\u2135ん？　\u270a\u1f48…ああ、そうじゃった！\u2328じつは、この間ちょっとした\u2328事件があっての…。\u232b町長さんが、\u206d頭の上に物を\u2328持ち上げるのは禁止\u206cしておる。\u2328すまんが、収穫の時などは…\u232b持ち上げた後、すぐに\u2328かばんの中へしまうよう、\u2328よろしくたのむぞい！\u232b\u1f40\u1fb5\u1f49\u2135それじゃあ、今度こそ\u2328行ってらっしゃい。\u2328気をつけての！
\u1f40\u1fb5\u1f48\u2135\u232f\u206eスチュアート\u206c\u232c\u2328みんな、いってらっしゃい！\u2328気をつけての！
\u1f40\u1fb5\u1f48\u2135\u232f\u206eスチュアート\u206c\u232c\u2328一度、部屋にもどったら\u2328朝まで外出禁止になるぞい。\u232b部屋にもどるかの？\u2328\u2332 もどる\u2328 もどらない
