\u1f40\u1fbb\u1f48\u2135\u232f\u206e？？？\u206c\u232c\u2328\u2236わぁ、知らない人だ！\u2328………ふ〜ん。\u232b\u232aさんね。\u2328まぁ、あやしい人じゃない\u2328みたいね。\u232bあたしは\u206eシギュン\u206cよ。\u2328ララミーのお姉ちゃんなの。\u2328よろしくね。
\u1f40\u1fbb\u1f49\u2135\u232f\u206eシギュン\u206c\u232c\u2328昨日のすっごい天気、\u2328たのしかったー！\u232b\u2237あーあ。\u2328毎日がああいう日だったら\u2328いいのにな〜。
\u1f40\u1fbb\u1f48\u2135\u232f\u206eシギュン\u206c\u232c\u2328あ、\u232aさん。\u2328おはよう。
\u1f40\u1fbb\u1f48\u2135\u232f\u206eシギュン\u206c\u232c\u2328あら〜？\u2328こんな時間に会うなんてね。\u232b\u2237\u232aさんって\u2328本当に牧場の仕事してるの？
\u1f40\u1fbb\u1f4b\u2135\u232f\u206eシギュン\u206c\u232c\u2328ふぁ〜。\u232b\u1f40\u1fbb\u1f4a\u2135な…何よ！\u2328まだ眠くないんだから！
好きなペット用ＭＳＧです。
ダミー番号。使用しない。
ダミー番号。使用しない。
\u1f40\u1fbb\u1f48\u2135\u232f\u206eシギュン\u206c\u232c\u2328\u2235何、その羽根の色！\u2328すっごいへーん！
\u1f40\u1fbb\u1f4a\u2135\u232f\u206eシギュン\u206c\u232c\u2328今、そういう気分じゃないの！\u2328いらなーい。
\u1f40\u1fbb\u1f48\u2135\u232f\u206eシギュン\u206c\u232c\u2328\u2237もういらないわ。\u2328持って帰ってよ。
ダミー番号。使用しない。
ダミー番号。使用しない。
\u1f40\u1fbb\u1f48\u2135\u232f\u206eシギュン\u206c\u232c\u2328\u2237なーに？\u2328そんなのいらなーい。
\u1f40\u1fbb\u1f49\u2135\u232f\u206eシギュン\u206c\u232c\u2328\u2236わぁ！\u2328\u206dドーナッツ\u206cだぁ！\u232bこれ、誕生日プレゼント？\u2328うれしーい！\u2328\u232aさん、大好き\u206d◯\u206c
\u1f40\u1fbb\u1f49\u2135\u232f\u206eシギュン\u206c\u232c\u2328\u206dドーナッツ\u206cくれるの？\u232b\u2236すっごいおいしそう♪\u2328\u232aさん、\u2328ありがとう！
私はこのＭＳＧはありません。
私はこのＭＳＧはありません。
\u1f40\u1fbb\u1f49\u2135\u232f\u206eシギュン\u206c\u232c\u2328\u2236わぁ、誕生日プレゼント？\u232b\u232aさんって\u2328とーっても気がきくいい人ね。
\u1f40\u1fbb\u1f49\u2135\u232f\u206eシギュン\u206c\u232c\u2328\u2234ありがとう。\u232b\u1f40\u1fbb\u1f48\u2135あたしの好きなものを\u2328ちゃんとおさえてるなんて、\u2328けっこうやるわね。
\u1f40\u1fbb\u1f48\u2135\u232f\u206eシギュン\u206c\u232c\u2328あたしの誕生日、\u2328知ってたの？\u232b\u1f40\u1fbb\u1f49\u2135\u232aさん、やるわね。\u2328ありがとう。
\u1f40\u1fbb\u1f48\u2135\u232f\u206eシギュン\u206c\u232c\u2328もらってあげるわ。
\u1f40\u1fbb\u1f4a\u2135\u232f\u206eシギュン\u206c\u232c\u2328\u2235せっかくのプレゼントが\u2328こんなものなの？！\u232b\u232aさんって\u2328ダメダメー！！！
私はこのＭＳＧはありません。
\u1f40\u1fbb\u1f4b\u2135\u232f\u206eシギュン\u206c\u232c\u2328それ、\u2328苦いからキラーイ。\u232b\u1f40\u1fbb\u1f4a\u2135\u2237\u232aさんには\u2328ガッカリしたわ。
\u1f40\u1fbb\u1f48\u2135ダミー番号。使用しない。
\u1f40\u1fbb\u1f48\u2135\u232f\u206eシギュン\u206c\u232c\u2328結婚ってどんな感じ？\u232b\u232aさんの\u2328顔見てると、\u2328なんだかたのしそうね。
\u1f40\u1fbb\u1f48\u2135\u232f\u206eシギュン\u206c\u232c\u2328結婚してから、\u2328顔がゆるんでるわね。\u232b\u1f40\u1fbb\u1f4a\u2135\u2237なんだかちょっと\u2328気に入らなーい。
\u1f40\u1fbb\u1f49\u2135\u232f\u206eシギュン\u206c\u232c\u2328\u2234すっごーい！\u2328こんなに強い風が吹くなんて！\u232b外に出たら\u2328飛んでっちゃいそうだわ♪
\u1f40\u1fbb\u1f48\u2135\u232f\u206eシギュン\u206c\u232c\u2328\u2234すっごーい！\u2328こんなに雪が降るなんて！\u232b外に出たら\u2328雪にうまっちゃいそうだわ♪
\u1f40\u1fbb\u1f49\u2135\u232f\u206eシギュン\u206c\u232c\u2328\u232aさん、\u2328遊びに来てくれたんだぁ！\u232b\u2234ねぇねぇ、\u2328今日はどんな事して遊ぶ？
\u1f40\u1fbb\u1f49\u2135\u232f\u206eシギュン\u206c\u232c\u2328\u232aさん\u2328今、何してるの？\u232b\u2234ヒマならいっしょに遊んでよ。
\u1f40\u1fbb\u1f48\u2135\u232f\u206eシギュン\u206c\u232c\u2328あたしがよくしゃべるのは\u2328なぜでしょう？\u232b\u1f40\u1fbb\u1f49\u2135\u2234それはね、\u2328ララミーが自分から\u2328しゃべるのが苦手だからよ。\u232bお姉ちゃんとして、\u2328妹のフォローはバッチリなの。
\u1f40\u1fbb\u1f48\u2135\u232f\u206eシギュン\u206c\u232c\u2328ケヴィンって、イタズラが\u2328ウマイって言ってるでしょ。\u232b\u1f40\u1fbb\u1f4a\u2135でも！\u2328あたしに言わせれば\u2328まだまだよ。\u232bやるなら、\u2328ぜったいバレないように\u2328しなきゃね。\u232b\u1f40\u1fbb\u1f49\u2135\u2234あたしが今、\u2328\u232aさんにしてる\u2328みたいにね。
\u1f40\u1fbb\u1f48\u2135\u232f\u206eシギュン\u206c\u232c\u2328フェリックス町長って\u2328すっごいからだしてるわよね。\u232bうでなんて、\u2328父さんの２倍はあるわ。
\u1f40\u1fbb\u1f48\u2135\u232f\u206eシギュン\u206c\u232c\u2328牧場ってたのしいの？\u232b重たいものを運んだり、\u2328動物を育てたり、\u2328とってもたいへんそうだもん。\u232b\u1f40\u1fbb\u1f4a\u2135遊ぶ時間だってなさそうよね。\u2328\u2237あたしにはムーリー。
\u1f40\u1fbb\u1f48\u2135\u232f\u206eシギュン\u206c\u232c\u2328\u232aさんって、\u2328すっごいジャンプするわよね。\u232bどうやったら\u2328あんな風に飛べるの？
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
私はこのＭＳＧはありません。
私はこのＭＳＧはありません。
私はこのＭＳＧはありません。
私はこのＭＳＧはありません。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
\u1f40\u1fbb\u1f48\u2135\u232f\u206eシギュン\u206c\u232c\u2328\u2247あ、ありがと。\u2328\u232aさん。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
\u1f40\u1fbb\u1f48\u2135\u232f\u206eシギュン\u206c\u232c\u2328\u2247くれるの？\u2328やったー。\u2390
\u1f40\u1fbb\u1f49\u2135\u232f\u206eシギュン\u206c\u232c\u2328あたしも大きくなったら…。\u232b\u232aさんみたいな\u2328人になりたいなぁ\u206d◯\u206c\u232b\u1f40\u1fbb\u1f48\u2135ねぇねぇ、\u2328今までどんな事してたか\u2328教えてよ。\u232b\u1f40\u1fbb\u1f49\u2135\u2234今からその通りにして、\u2328大きくなるんだから♪
\u1f40\u1fbb\u1f48\u2135\u232f\u206eシギュン\u206c\u232c\u2328キライなものでも\u2328食べなさい！\u232b\u1f40\u1fbb\u1f4a\u2135\u2237…って言われるけど、\u2328食べなくても生きていけると\u2328思うのよね。
\u1f40\u1fbb\u1f48\u2135\u232f\u206eシギュン\u206c\u232c\u2328フェリックス町長って\u2328みんなに好かれてるのよ。\u232bだれにもきらわれないって\u2328すごいと思わない？
\u1f40\u1fbb\u1f49\u2135\u232f\u206eシギュン\u206c\u232c\u2328\u2234ここはあたしたち２人の\u2328お気に入りの場所なの。\u232b季節によっていっぱい花とか\u2328咲いてたりするし。\u2328とってもたのしいわよ♪
\u1f40\u1fbb\u1f48\u2135\u232f\u206eシギュン\u206c\u232c\u2328あたし、\u2328高い場所が好きなの。\u232b\u1f40\u1fbb\u1f49\u2135\u2234だって、風がふいてると\u2328とっても気持ちいいんだもん。
\u1f40\u1fbb\u1f48\u2135\u232f\u206eシギュン\u206c\u232c\u2328遊びに行く時は\u2328ワクワクするけど…。\u232b帰る時間になると、\u2328ちょっぴりさみしく\u2328なっちゃうのよね。\u232b\u1f40\u1fbb\u1f4b\u2135\u2237あ〜あ、\u2328もっと遊びたーい。
\u1f40\u1fbb\u1f49\u2135\u232f\u206eシギュン\u206c\u232c\u2328\u2234よーし！\u2328今日もいっぱい遊ぶわよ！
\u1f40\u1fbb\u1f4b\u2135\u232f\u206eシギュン\u206c\u232c\u2328\u2237うぅー…ん。\u2328勉強は苦手だわ…。
\u1f40\u1fbb\u1f49\u2135\u232f\u206eシギュン\u206c\u232c\u2328\u2234バザールって人が\u2328たくさんいてたのしいわよね。
\u1f40\u1fbb\u1f48\u2135\u232f\u206eシギュン\u206c\u232c\u2328\u2237もうこんな時間だわ。\u2328そろそろ帰らなきゃね。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
私はこのＭＳＧはありません。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
\u1f40\u1fbb\u1f48\u2135\u232f\u206eシギュン\u206c\u232c\u2328今日は、\u2328どんなお祭りになるかしらね。
\u1f40\u1fbb\u1f4a\u2135\u232f\u206eシギュン\u206c\u232c\u2328\u2235ええーっ、も〜！\u2328何で出場しなかったの？！
\u1f40\u1fbb\u1f49\u2135\u232f\u206eシギュン\u206c\u232c\u2328\u2236やるじゃない！\u2328\u232aさん！
\u1f40\u1fbb\u1f4b\u2135\u232f\u206eシギュン\u206c\u232c\u2328\u2237何よ。\u2328期待、してたのにぃ…。
\u1f40\u1fbb\u1f49\u2135\u232f\u206eシギュン\u206c\u232c\u2328\u2234今日のお祭り、\u2328おわっちゃったわね。
\u1f40\u1fbb\u1f49\u2135\u232f\u206eシギュン\u206c\u232c\u2328\u2234雑草でもいいのかしら？\u2328…なんてね、\u270a冗談よ。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
\u1f40\u1fbb\u1f49\u2135\u232f\u206eシギュン\u206c\u232c\u2328\u2234今日のおやつは\u2328スイートポテトなの。\u232bあたしも好きだけど、\u2328ララミーがね、とーっても\u2328うれしそうだったわ♪
\u1f40\u1fbb\u1f49\u2135\u232f\u206eシギュン\u206c\u232c\u2328\u2234\u232aさんも\u2328いっしょに遊びましょうよっ！
\u1f40\u1fbb\u1f4a\u2135\u232f\u206eシギュン\u206c\u232c\u2328\u2237おとなのながーい話には\u2328あきちゃったわ。\u232b…母さんたちの話よ。\u2328一日中お話ししてるんだもの。\u2328ララミーとにげてきちゃった。
\u1f40\u1fbb\u1f48\u2135\u232f\u206eシギュン\u206c\u232c\u2328\u232aさんは、\u2328友達がおおいのね。\u232bでも、あたしだって\u2328まけてないわ！\u232b\u1f40\u1fbb\u1f49\u2135\u2234なんなら、\u2328どっちの方が友達がおおいか\u2328勝負してもいいわよ♪
\u1f40\u1fbb\u1f48\u2135\u232f\u206eシギュン\u206c\u232c\u2328このあいだ、おもしろい\u2328本を読んだの。\u232bふたごにはふしぎな力が\u2328あるってお話だったわ。\u2328心でお話しできるとかね！\u232b\u1f40\u1fbb\u1f49\u2135\u2234あたしとララミーでも\u2328できちゃうのかしら？\u2328できたら、たのしいのに！！
\u1f40\u1fbb\u1f49\u2135\u232f\u206eシギュン\u232c\u206c\u2328\u2234ね、\u232aさん。\u232bこんど、\u232aさんたち\u2328が泊まってるホテルに\u2328遊びにいってもいい？
\u1f40\u1fbb\u1f48\u2135\u232f\u206eシギュン\u206c\u232c\u2328牧場に呼んでる人は、セキニン\u2328をもたないといけないのよ。\u232b明日もみんなと、遊ぶか\u2328どうかは、呼んでる人しか\u2328きめられないんだから！
\u1f40\u1fbb\u1f4b\u2135\u232f\u206eシギュン\u206c\u232c\u2328\u2237雨がふると外にでちゃダメって\u2328言われるから、つまんない…。
\u1f40\u1fbb\u1f48\u2135\u232f\u206eシギュン\u232c\u206c\u2328結婚ＭＳＧだからない。
\u1f40\u1fbb\u1f49\u2135\u232f\u206eシギュン\u232c\u206c\u2328結婚ＭＳＧだからない。
\u1f40\u1fbb\u1f49\u2135\u232f\u206eシギュン\u232c\u206c\u2328結婚ＭＳＧだからない。
\u1f40\u1fbb\u1f48\u2135\u232f\u206eシギュン\u232c\u206c\u2328結婚ＭＳＧだからない。
\u1f40\u1fbb\u1f48\u2135\u232f\u206eシギュン\u232c\u206c\u2328…\u232aさんって、\u2328どの人が一番好きなの？\u232b\u2137\u1f41\u1fa4\u1f48\u2333 \u1000\u2328 \u1001\u2328 \u1002\u2390
\u1f45\u1f40\u1fbb\u1f49\u2135\u232f\u206eシギュン\u232c\u206c\u2328\u2234そう、\u1003さんが\u2328好きなのね♪\u232bまかせて！\u2328あたしが恋のキューピッドに\u2328なってあげるわっ♪\u232b明日また、あたしに\u2328話しかけてくれたら…\u270a\u270a\u2234フフッ、\u2328話しかけてからのお楽しみよ\u206d◯\u206c\u232bそれじゃあ、また明日！\u2328絶対あたしに話しかけてね！！\u2328待ってるわっ♪
\u1f40\u1fbb\u1f48\u2135\u232f\u206eシギュン\u232c\u206c\u2328\u2247あーっ！　\u232aさん！\u2328ちょうど、良かったわ！！\u232b\u1f40\u1fbb\u1f49\u2135\u1004さんもね、\u2328\u232aさんの事、\u2328大好きなんだって\u206d◯\u206c\u232b\u2236良かったわね！！　あたし、\u2328あなたたちって、すーっごく\u2328お似合いだと思うな♪
\u1f40\u1fbb\u1f48\u2135\u232f\u206eシギュン\u232c\u206c\u2328\u2247あーっ！　\u232aさん！\u2328ちょうど、良かったわ！！\u232b\u1f40\u1fbb\u1f4b\u2135言いにくいんだけど、\u2328\u1004さんね、\u2328あなたじゃなくて…\u232b\u1005さんの事が\u2328好きなんですって…。\u2328ざんねんだったわね…。
\u1f40\u1fbb\u1f48\u2135\u232f\u206eシギュン\u232c\u206c\u2328\u2247あーっ！　\u232aさん！\u2328ちょうど、良かったわ！！\u232b\u1f40\u1fbb\u1f4b\u2135残念だけど、\u2328\u1004さんって恋に\u2328きょうみがないみたい…。\u232b\u1f40\u1fbb\u1f49\u2135でもまた今度、きかいがあれば\u2328さそってみると\u2328良いんじゃないかしら。
\u1f40\u1fbb\u1f48\u2135\u232f\u206eシギュン\u232c\u206c\u2328\u2237…昨日、あたしに話しかけて\u2328くれたら良かったのに。\u232b\u1f40\u1fbb\u1f4b\u2135あなたは、きょうみないかも\u2328しれないけど…あなたの事を\u2328好きっていう人がいたのよ…。\u232b\u1f40\u1fbb\u1f4a\u2135\u2237あーあ、恋のキューピッドに\u2328なりそこねちゃったわ。\u2328すっごく、ざんねん！！
