\u1f40\u1faa\u1f49\u2135\u232f\u206eシュミット\u206c\u232c\u2328はじめまして、よろしく！
\u1f40\u1faa\u1f48\u2135\u232f\u206eシュミット\u206c\u232c\u2328自然というのは、\u2328おそろしいものだ。\u232b\u1f40\u1faa\u1f4c\u2135\u21f5オレの住んでいる所では、\u2328昨日みたいな天気になった事が\u2328ないからな…。
\u1f40\u1faa\u1f48\u2135\u232f\u206eシュミット\u206c\u232c\u2328おはよう。\u2328今日も元気そうだな。
\u1f40\u1faa\u1f48\u2135\u232f\u206eシュミット\u206c\u232c\u2328ん？\u2328……ああ、キミか。\u232b\u1f40\u1faa\u1f4c\u2135これから、いそがしくなる\u2328時間とはいえ、あまり\u2328働きすぎないようにな。
\u1f40\u1faa\u1f48\u2135\u232f\u206eシュミット\u206c\u232c\u2328こんばんは。\u2328そろそろ仕事は終わりか？\u232b\u1f40\u1faa\u1f49\u2135打ちこめる仕事があるのは、\u2328すばらしいな。\u2328ほどほどに、頑張れよ。
\u1f40\u1faa\u1f49\u2135\u232f\u206eシュミット\u206c\u232c\u2328こらこら、やめろよ。\u2328\u21f0ハハハッ。\u232b動物は可愛いな。\u2328愛情をそそげば、それだけ\u2328答えてくれるからな。
私はこのＭＳＧはありません。
\u1f40\u1faa\u1f48\u2135\u232f\u206eシュミット\u206c\u232c\u2328これは…？\u2328ああ、\u206d青い羽根\u206cか…。\u232b\u232d………\u206d青い\u270a羽根\u206c…？\u2328\u270a\u270a\u1f40\u1faa\u1f4d\u21f1ちょ…ちょっと待て。\u2328いいのか…本当にいいのか…？
\u1f40\u1faa\u1f4c\u2135\u232f\u206eシュミット\u206c\u232c\u2328これがウワサの\u206d青い羽根\u206cか。\u2328きれいな色をしているな。\u232b部屋にかざってもよさそうだ。
\u1f40\u1faa\u1f4a\u2135\u232f\u206eシュミット\u206c\u232c\u2328\u21f7今日はそんな気分ではない。\u2328…悪いな。
\u1f40\u1faa\u1f48\u2135\u232f\u206eシュミット\u206c\u232c\u2328\u21f5いや、これ以上は\u2328気をつかわないでくれ。
\u1f40\u1faa\u1f48\u2135\u232f\u206eシュミット\u206c\u232c\u2328これをオレに？\u2328…ああ、\u270a感謝祭か。\u232bここにはそんな風習があるん\u2328だったな。\u232b\u1f40\u1faa\u1f49\u2135\u21f0ありがとう、もらっておくよ。\u2328\u232a。
\u1f40\u1faa\u1f4b\u2135\u232f\u206eシュミット\u206c\u232d\u2328……\u232c\u270aあ、\u270aいや\u2328ありがとう、\u270a\u232a。\u232b\u1f40\u1faa\u1f48\u2135これをオレがもらってもいいの\u2328かって、少し思っただけさ。\u2328\u270a\u1f40\u1faa\u1f4b\u2135気にしないでくれ。
\u1f40\u1faa\u1f48\u2135\u232f\u206eシュミット\u206c\u232c\u2328\u21f6すまない。\u2328こういうのには興味がない。
\u1f40\u1faa\u1f48\u2135\u232f\u206eシュミット\u206c\u232c\u2328\u21f4…誕生日プレゼント？\u2328これは、………\u206dシチュー\u206c？\u232b\u1f40\u1faa\u1f4d\u2135ありがとう。\u2328…本当に…\u270aうれしいよ。
\u1f40\u1faa\u1f48\u2135\u232f\u206eシュミット\u206c\u232c\u2328\u21f4………………。\u232b\u1f40\u1faa\u1f4d\u2135はずかしい話なんだが…、\u2328\u206dシチュー\u206cが好物でな。\u2328うれしいよ…ありがとう。
私はこのＭＳＧはありません。
私はこのＭＳＧはありません。
\u1f40\u1faa\u1f48\u2135\u232f\u206eシュミット\u206c\u232c\u2328オレに誕生日プレゼント？\u232b\u1f40\u1faa\u1f49\u2135\u21f0へぇ、これ好きなんだよ。\u2328ありがとう。
\u1f40\u1faa\u1f48\u2135\u232f\u206eシュミット\u206c\u232c\u2328良いものを持ってるんだな。\u2328\u21f4えっ、オレにくれるのか？\u232b\u1f40\u1faa\u1f49\u2135そうか。\u2328あ…、ありがとう。
\u1f40\u1faa\u1f49\u2135\u232f\u206eシュミット\u206c\u232c\u2328\u21f0オレの誕生日プレゼント？\u2328…そうか、ありがとう。
\u1f40\u1faa\u1f48\u2135\u232f\u206eシュミット\u206c\u232c\u2328ありがとう。\u2328もらっておくよ。
\u1f40\u1faa\u1f4b\u2135\u232f\u206eシュミット\u206c\u232c\u2328\u21f3悪いが、これはキライなんだ。\u2328次からはやめてもらえるか？
私はこのＭＳＧはありません。
\u1f40\u1faa\u1f4a\u2135\u232f\u206eシュミット\u206c\u232c\u2328\u21f2おい、どういうつもりだ？\u2328オレに、こんなものを渡して！\u232bじょうだんにもほどがある！\u2328見るだけで気が遠くなるんだ！
\u1f40\u1faa\u1f4d\u2135\u232f\u206eシュミット\u206c\u232c\u2328\u21f1………や…やあ…。\u2328も…もうすぐ結婚式だな。\u232b緊張しすぎ？\u2328そ…、\u232dそうかな？\u232c\u2328普段どおりだと思うが…。
\u1f40\u1faa\u1f48\u2135\u232f\u206eシュミット\u206c\u232c\u2328けっこん後の知り合いＭＳＧ
\u1f40\u1faa\u1f48\u2135\u232f\u206eシュミット\u206c\u232c\u2328結婚生活はどうだ？\u232b\u1f40\u1faa\u1f49\u2135\u21f0きっと、\u232aがいる\u2328家庭なら楽しそうだよな。\u2328今度、遊びにいくよ。
\u1f40\u1faa\u1f4c\u2135\u232f\u206eシュミット\u206c\u232c\u2328\u21f6すごい風だな…。\u2328こんな日に出歩いて大丈夫か？\u232bあぶないから気をつけろよ？
\u1f40\u1faa\u1f4b\u2135\u232f\u206eシュミット\u206c\u232c\u2328\u21f6雪もこんなに積もると、\u2328気持ちのいいものでもないな。
\u1f40\u1faa\u1f49\u2135\u232f\u206eシュミット\u206c\u232c\u2328今度、\u2328一緒にオレの家に来ないか？\u232b\u21f0エンリョするなよ。\u2328\u232aなら大歓迎だ。
\u1f40\u1faa\u1f48\u2135\u232f\u206eシュミット\u206c\u232c\u2328\u232aの牧場に、\u2328今度遊びに行っていいか？\u232b\u1f40\u1faa\u1f4c\u2135ちょっと興味があってな。\u2328どんな生活をしているとか…。\u2328別に変な意味はないぞ。
\u1f40\u1faa\u1f48\u2135\u232f\u206eシュミット\u206c\u232c\u2328この国は、風をうまく生活に\u2328利用しているな。\u232b\u1f40\u1faa\u1f4c\u2135\u21f6オレの住んでいる国も\u2328風を使って、何か\u2328できないだろうか…。
\u1f40\u1faa\u1f48\u2135\u232f\u206eシュミット\u206c\u232c\u2328キミはいろいろな事を\u2328知っているのだね。\u232b\u1f40\u1faa\u1f49\u2135\u21f0キミと話していると、\u2328興味がつきないよ。
\u1f40\u1faa\u1f48\u2135\u232f\u206eシュミット\u206c\u232c\u2328\u21f5この国の景色は美しいな。\u2328ここに来て良かったと思うよ。\u232bキミもそう思わないか？
\u1f40\u1faa\u1f4c\u2135\u232f\u206eシュミット\u206c\u232c\u2328牧場というのは、動物の世話が\u2328大変だろう？\u232b\u1f40\u1faa\u1f48\u2135\u21f5え、そうでもない？\u2328…へぇ、キミはすごいな。
\u1f40\u1faa\u1f48\u2135\u232f\u206eシュミット\u206c\u232c\u2328キミは牧場主なんだろ？\u2328油を売っていていいのかい？
\u1f40\u1faa\u1f48\u2135\u232f\u206eシュミット\u206c\u232c\u2328デート可能になったＭＳＧ。
\u1f40\u1faa\u1f48\u2135\u232f\u206eシュミット\u206c\u232c\u2328いかりカウンタ１０用ＭＳＧ。
\u1f40\u1faa\u1f48\u2135\u232f\u206eシュミット\u206c\u232c\u2328なかなおりする？ＭＳＧ。
\u1f40\u1faa\u1f48\u2135\u232f\u206eシュミット\u206c\u232c\u2328なかなおりＯＫ用ＭＳＧ。
\u1f40\u1faa\u1f48\u2135\u232f\u206eシュミット\u206c\u232c\u2328なかなおりＮＧ用ＭＳＧ。
\u1f41\u1fa4\u1f48デートにさそいますか？\u2328\u2332 はい\u2328 いいえ
\u1f40\u1faa\u1f48\u2135\u232f\u206eシュミット\u206c\u232c\u2328\u21f5昨日の天気は、あれたな。\u2328少し、あせったぞ。
\u1f40\u1faa\u1f49\u2135\u232f\u206eシュミット\u206c\u232c\u2328\u21f0おはよう。\u2328\u2391。
\u1f40\u1faa\u1f4c\u2135\u232f\u206eシュミット\u206c\u232c\u2328\u2391、大丈夫か？\u2328疲れていないか？\u232b\u1f40\u1faa\u1f48\u2135もし、疲れているなら\u2328オレが何か料理でも作るぞ。
\u1f40\u1faa\u1f4c\u2135\u232f\u206eシュミット\u206c\u232c\u2328\u21f3こんな時間まで会話がないのは\u2328どういう事だ？\u232b\u1f40\u1faa\u1f49\u2135…なんてな。じょうだんだ。\u2328怒ってないよ。
\u1f40\u1faa\u1f48\u2135\u232f\u206eシュミット\u206c\u232c\u2328けっこん後、青い羽ＭＳＧ。
\u1f40\u1faa\u1f4d\u2135\u232f\u206eシュミット\u206c\u232c\u2328\u21f1あ……、\u270a\u270a\u2328ありがとう。\u232b\u1f40\u1faa\u1f49\u2135\u21f0\u2391の優しさに\u2328オレはいつもいやされている\u2328気がするよ…\u206d◯\u206c
\u1f40\u1faa\u1f48\u2135\u232f\u206eシュミット\u206c\u232c\u2328\u21f4え…、\u270a\u270aああ…、\u2328あ、ありがとう。\u232b\u1f40\u1faa\u1f4d\u2135こんな風に誕生日を祝って\u2328もらえるなんて、幸せだよ。
\u1f40\u1faa\u1f49\u2135\u232f\u206eシュミット\u206c\u232c\u2328\u206dシチュー\u206cじゃないか！\u2328ありがとう、\u2391。\u232b\u1f40\u1faa\u1f4d\u2135\u232d…うん、\u232cおいしい。\u2328\u21f0\u2391の愛情が、\u2328うまさとなって口に広がるよ。
私はこのＭＳＧはありません。
私はこのＭＳＧはありません。
私はこのＭＳＧはありません。
私はこのＭＳＧはありません。
\u1f40\u1faa\u1f4a\u2135\u232f\u206eシュミット\u206c\u232c\u2328\u21f2ちょっと待て。\u2328オレが何か悪い事をしたか？\u232b\u1f40\u1faa\u1f4b\u2135誕生日に、一番キライな\u2328ものをくれるなんて…。\u2328信じていたのに…。
\u1f40\u1faa\u1f4a\u2135\u232f\u206eシュミット\u206c\u232c\u2328\u21f2どういう事だ？\u2328一番キライって知ってるだろ？\u232b\u1f40\u1faa\u1f4b\u2135もう少し、常識があると\u2328思っていたのにな…。
\u1f40\u1faa\u1f49\u2135\u232f\u206eシュミット\u206c\u232c\u2328\u21f0家族が一人増えるのか。\u2328楽しみだな。\u232b生まれてくる赤ちゃんは、\u2328二人で必ず幸せにしてやろう。\u2328絶対にな。
\u1f40\u1faa\u1f49\u2135\u232f\u206eシュミット\u206c\u232c\u2328…お、\u270aおおっ、動いているな。\u232b\u1f40\u1faa\u1f48\u2135\u2391のからだに\u2328新しい命があるとは、\u2328なんだか、不思議なものだな。
\u1f40\u1faa\u1f48\u2135\u232f\u206eシュミット\u206c\u232c\u2328そろそろ生まれると聞いたが、\u2328体調はどうだ？\u232b\u1f40\u1faa\u1f49\u2135\u21f0…そうか、大丈夫か。\u2328大事なからだなんだからな。\u2328走ったりするなよ。
\u1f40\u1faa\u1f49\u2135\u232f\u206eシュミット\u206c\u232c\u2328\u2391と結婚できて、\u2328良かったよ。\u232b\u1f40\u1faa\u1f4d\u2135\u21f0……初めて会った時から\u2328気になっていたんだよ。\u2328だから今、すごく幸せなんだ\u206d◯\u206c
\u1f40\u1faa\u1f4c\u2135\u232f\u206eシュミット\u206c\u232c\u2328\u21f5じつは、家事はあまりした事が\u2328ないんだ。\u232b\u1f40\u1faa\u1f4d\u2135夫婦というのは、\u2328互いに支えあうものだからな。\u2328オレも覚えていくよ。
\u1f40\u1faa\u1f49\u2135\u232f\u206eシュミット\u206c\u232c\u2328さぁ、そろそろ寝よう。\u2328子守歌でも歌おうか？\u232b\u21f0そんなに子供じゃない？\u2328オレからみたら\u2328同じようなものだよ。
\u1f40\u1faa\u1f48\u2135\u232f\u206eシュミット\u206c\u232c\u2328牧場生活も悪くないな。\u2328子供が育つには最適だ。\u232b\u1f40\u1faa\u1f4d\u2135\u2391、\u2328幸せな生活をずっと送ろうな。
\u1f40\u1faa\u1f48\u2135\u232f\u206eシュミット\u206c\u232c\u2328\u2391はすごいと思う。\u232b女手一つで、ここまで牧場を\u2328やっていたのだからな。\u232b\u1f40\u1faa\u1f49\u2135\u21f0オレに手伝える事があれば\u2328いつでも手伝わせて\u2328もらうよ。
\u1f40\u1faa\u1f48\u2135\u232f\u206eシュミット\u206c\u232c\u2328牧場生活って、\u2328早寝早起きの生活だな。\u232b人間、このペースの方が、\u2328良いのかもしれないな。
\u1f40\u1faa\u1f4c\u2135\u232f\u206eシュミット\u206c\u232c\u2328\u21f5今度でいいから、\u2328牧場の馬に乗せてくれないか？\u232b昔、乗馬をやっていてな。\u2328ひさしぶりに乗りたいのだよ。
\u1f40\u1faa\u1f4c\u2135\u232f\u206eシュミット\u206c\u232c\u2328話したい事があるのだが。\u2328……何、後で？\u232b\u1f40\u1faa\u1f4a\u2135\u21f2いつもそうだな…。\u2328たまには話しぐらいしろ。
\u1f40\u1faa\u1f4a\u2135\u232f\u206eシュミット\u206c\u232c\u2328家族ってもっと大事なものだと\u2328思わないか？\u232b\u1f40\u1faa\u1f4b\u2135\u21f6はぁ…。\u2328言ってもムダか…。\u2328
\u1f40\u1faa\u1f48\u2135\u232f\u206eシュミット\u206c\u232c\u2328けっこんご\u2328いかりカウンタ１０用ＭＳＧ。
\u1f40\u1faa\u1f48\u2135\u232f\u206eシュミット\u206c\u232c\u2328けっこんご\u2328なかなおりしますか？ＭＳＧ。
\u1f40\u1faa\u1f48\u2135\u232f\u206eシュミット\u206c\u232c\u2328けっこんご\u2328なかなおりＯＫＭＳＧ。
\u1f40\u1faa\u1f48\u2135\u232f\u206eシュミット\u206c\u232c\u2328けっこんご\u2328なかなおりＮＧＭＳＧ。
\u1f40\u1faa\u1f48\u2135\u232f\u206eシュミット\u206c\u232c\u2328ライバルけっこん後\u2328青い羽　見せた時ＭＳＧ。
\u1f40\u1faa\u1f48\u2135\u232f\u206eシュミット\u206c\u232c\u2328ライバルけっこん後\u2328ゆうこうど60000以上。
\u1f40\u1faa\u1f48\u2135\u232f\u206eシュミット\u206c\u232c\u2328ライバルけっこん後\u2328ゆうこうど50000以上。\u2328
\u1f40\u1faa\u1f48\u2135\u232f\u206eシュミット\u206c\u232c\u2328ライバルけっこん後\u2328ゆうこうど40000以上。\u2328
\u1f40\u1faa\u1f48\u2135\u232f\u206eシュミット\u206c\u232c\u2328ライバルけっこん後\u2328デートきょひＭＳＧ。
\u1f40\u1faa\u1f4a\u2135\u232f\u206eシュミット\u206c\u232c\u2328はなれちゃダメ！
\u1f40\u1faa\u1f4a\u2135\u232f\u206eシュミット\u206c\u232c\u2328おいていっちゃダメ！
\u1f40\u1faa\u1f4a\u2135\u232f\u206eシュミット\u206c\u232c\u2328まってよ！
\u1f40\u1faa\u1f4a\u2135\u232f\u206eシュミット\u206c\u232c\u2328こら！
\u1f40\u1faa\u1f4a\u2135\u232f\u206eシュミット\u206c\u232c\u2328えー！！！
\u1f40\u1faa\u1f48\u2135\u232f\u206eシュミット\u206c\u232c\u2328天気がいいね。
\u1f40\u1faa\u1f48\u2135\u232f\u206eシュミット\u206c\u232c\u2328風が気持ちいいね。
\u1f40\u1faa\u1f48\u2135\u232f\u206eシュミット\u206c\u232c\u2328どこに連れてってくれるの？
\u1f40\u1faa\u1f48\u2135\u232f\u206eシュミット\u206c\u232c\u2328フフッ\u206d◯\u206c
\u1f40\u1faa\u1f48\u2135\u232f\u206eシュミット\u206c\u232c\u2328フフッ\u206d◯\u206c
\u1f40\u1faa\u1f48\u2135\u232f\u206eシュミット\u206c\u232c\u2328はなれちゃダメ！
\u1f40\u1faa\u1f48\u2135\u232f\u206eシュミット\u206c\u232c\u2328はなれちゃダメ！
\u1f40\u1faa\u1f48\u2135\u232f\u206eシュミット\u206c\u232c\u2328はなれちゃダメ！
\u1f40\u1faa\u1f48\u2135\u232f\u206eシュミット\u206c\u232c\u2328はなれちゃダメ！
\u1f40\u1faa\u1f49\u2135\u232f\u206eシュミット\u206c\u232c\u2328\u21f0花をあげるなんて、ステキな\u2328習慣だな。ありがとう。
\u1f40\u1faa\u1f48\u2135\u232f\u206eシュミット\u206c\u232c\u2328これは、花祭りの花だな。\u2328\u270a\u1f40\u1faa\u1f49\u2135ありがとう、\u2391。
\u1f40\u1faa\u1f48\u2135\u232f\u206eシュミット\u232c\u206c\u2328そういえば、明日は星夜祭って\u2328いうお祭りがあるんだな。\u232b\u1f40\u1faa\u1f49\u2135もし、\u232aが良ければ\u2328２人で過ごさないか？
\u1f41\u1fa4\u1f48\u2332 シュミットと一緒に過ごす\u2328 さそいをことわる
\u1f40\u1faa\u1f49\u2135\u232f\u206eシュミット\u232c\u206c\u2328\u21f0ありがとう。\u232bじゃあ、明日\u206d２０時\u206cに\u2328\u206dホテルの部屋\u206cで待っているぞ。
\u1f40\u1faa\u1f4b\u2135\u232f\u206eシュミット\u232c\u206c\u2328そうか…。\u2328残念だ。
\u1f40\u1faa\u1f48\u2135\u232f\u206eシュミット\u232c\u206c\u2328明日は、\u206d２０時\u206cに\u2328\u206dホテルの部屋\u206cで待っているぞ。\u232b\u1f40\u1faa\u1f49\u2135\u21f0明日がこんなに楽しみなんて\u2328ひさしぶりだよ。
\u1f40\u1faa\u1f49\u2135\u232f\u206eシュミット\u206c\u232c\u2328\u21f4この箱を開けろって？\u2328へぇ、おもしろそうだな？\u2390
\u1f40\u1faa\u1f4b\u2135\u232f\u206eシュミット\u206c\u232c\u2328これまで…、\u2328心を許せる人がいなかった。\u232b\u1f40\u1faa\u1f49\u2135\u21f0だが、\u232aの\u2328おかげで、そんな人ができた\u2328ような気がするよ。
\u1f40\u1faa\u1f49\u2135\u232f\u206eシュミット\u206c\u232c\u2328\u21f0ホテルのロビーにいると、\u2328おもしろいぞ。\u232b\u1f40\u1faa\u1f48\u2135いろいろな人が出入りして、\u2328旅の話しや他国の情勢を教えて\u2328くれるからな。
\u1f40\u1faa\u1f48\u2135\u232f\u206eシュミット\u206c\u232c\u2328\u21f5ここのふん水は、オレの家に\u2328あるものと似てるんだ。\u232b\u1f40\u1faa\u1f49\u2135そこでは、オレの妹がよく\u2328水遊びをしていたのだ。\u2328\u270a\u1f40\u1faa\u1f4b\u2135…妹は元気にしてるかな。
\u1f40\u1faa\u1f48\u2135\u232f\u206eシュミット\u206c\u232c\u2328\u21f5この町にいると、様々な事が\u2328どうでもよくなる。\u232bそれは、みんなが平等な立場で\u2328交流しあっているからかもな。
\u1f40\u1faa\u1f48\u2135\u232f\u206eシュミット\u206c\u232c\u2328どんなものが売っているか、\u2328楽しみだな。\u232b\u1f40\u1faa\u1f49\u2135\u21f0何か良いものがあれば、\u2328妹にお土産でも買っていこう。
\u1f40\u1faa\u1f49\u2135\u232f\u206eシュミット\u206c\u232c\u2328\u21f0家族のお土産が、\u2328こんなに買えたぞ。\u232b喜んでくれるといいが…。
\u1f40\u1faa\u1f48\u2135\u232f\u206eシュミット\u206c\u232c\u2328国に帰りたくないかって？\u2328うーん…。\u232b今は\u2391がいるから、\u2328ここでの生活に満足している。\u232b\u1f40\u1faa\u1f4d\u2135\u21f1…何を言わせるんだ。
\u1f40\u1faa\u1f49\u2135\u232f\u206eシュミット\u206c\u232c\u2328仕事のとちゅうか？\u2328お疲れさま。\u232b\u21f0\u2391は、\u2328本当に働き者だな。
\u1f40\u1faa\u1f4c\u2135\u232f\u206eシュミット\u206c\u232c\u2328\u21f6浮かない顔だって？\u2328いや、親の事を考えていてな。\u232bどんな親でも、\u2328親には変わりないって事に\u2328気づいたのだ。
ダミー番号。
ダミー番号。
ダミー番号。
ダミー番号。
ダミー番号。
ダミー番号。
ダミー番号。
ダミー番号。
ダミー番号。
ダミー番号。
ダミー番号。
\u1f40\u1faa\u1f49\u2135\u232f\u206eシュミット\u206c\u232c\u2328…そうか。\u2328みんな、ありがとう。
\u1f40\u1faa\u1f49\u2135\u232f\u206eシュミット\u232c\u206c\u2328今日はありがとう、\u2328\u232a。\u232bおかげで、なんだか\u2328すごく楽しい時間を\u2328過ごせた気がするよ。
\u1f40\u1faa\u1f48\u2135\u232f\u206eシュミット\u232c\u206c\u2328…あ、もうこんな時間か。\u2328オレは、そろそろ帰るな。\u232b\u1f40\u1faa\u1f49\u2135それじゃあ\u2328おやすみ、\u232a。
\u1f40\u1faa\u1f48\u2135\u232f\u206eシュミット\u232c\u206c\u2328おかえり、\u2391。\u2328仕事は、おわったか？\u232b今日は星夜祭だぞ。\u2328ほら、席について。\u232b\u1f40\u1faa\u1f49\u2135\u21f0今日はちょっと料理を\u2328作ってみたんだ。
\u1f40\u1faa\u1f4d\u2135\u232f\u206eシュミット\u232c\u206c\u2328\u21f0少し作りすぎ、か？\u232bいつも、料理を作ってもらって\u2328ばかりだからな。\u2328たまには、楽をしてくれ。\u232b\u1f40\u1faa\u1f49\u2135それじゃあ、食べようか。
\u1f40\u1faa\u1f48\u2135\u232f\u206eシュミット\u206c\u232c\u2328どんなお祭りに\u2328なるんだろうな。
\u1f40\u1faa\u1f48\u2135\u232f\u206eシュミット\u206c\u232c\u2328\u21f4む、\u270a出場しなかったのか。
\u1f40\u1faa\u1f49\u2135\u232f\u206eシュミット\u206c\u232c\u2328\u21f0\u270aさすが\u232aだな。\u2328おめでとう。
\u1f40\u1faa\u1f48\u2135\u232f\u206eシュミット\u206c\u232c\u2328そういう時もある。\u2328仕方ないさ。
\u1f40\u1faa\u1f49\u2135\u232f\u206eシュミット\u206c\u232c\u2328\u21f0\u270a今日はありがとな、\u2328\u232a。
\u1f40\u1faa\u1f49\u2135\u232f\u206eシュミット\u206c\u232c\u2328\u21f0\u270a\u232aは\u2328誰に花を渡すんだ？
\u1f41\u1faa\u1f48\u2136\u232f\u206eシュミット\u232c\u206c\u2328おかえり、\u2391。\u232b\u1f41\u1faa\u1f49\u2136今日は、\u2391の\u2328誕生日だろ？\u2328さあ、こっちに来てくれ。
\u1f41\u1faa\u1f49\u2136\u232f\u206eシュミット\u232c\u206c\u2328すまない。\u2328おどろかせてしまったか？\u232b\u1f41\u1faa\u1f4d\u2136\u21f0誕生日おめでとう、\u2328\u2391。\u2328いつもありがと、な。
\u1f41\u1faa\u1f49\u2136\u232f\u206eシュミット\u232c\u206c\u2328おかえり、\u2391。\u232b今日は、\u2328オレと、\u2391の\u2328誕生日だろう？\u232b用意してるものがあるから\u2328ちょっとこっちに来てくれ。
\u1f41\u1faa\u1f4d\u2136\u232f\u206eシュミット\u232c\u206c\u2328\u21f0どうだ？\u2328けっこう頑張って作ったんだ。\u232b\u1f41\u1faa\u1f49\u2136それじゃあ、冷めないうちに\u2328一緒に食べようか。
\u1f41\u1faa\u1f48\u2136\u232f\u206eシュミット\u232c\u206c\u2328おかえり、\u2391。\u232b\u1f41\u1faa\u1f49\u2136今日は、オレの誕生日だ。\u2328\u21f0ちゃんと、覚えていたか？\u2328…なんてな。\u232b\u1f41\u1faa\u1f48\u2136それじゃあ、用意してある\u2328ものがあるから\u2328こっちに来てくれ。
\u1f41\u1faa\u1f4d\u2136\u232f\u206eシュミット\u232c\u206c\u2328\u21f0今日は、\u2391と\u2328ずっと一緒にいたくてな…。\u232bオレが料理を作ってみたんだ。\u2328\u270a\u1f41\u1faa\u1f49\u2136さあ、いっぱいあるから\u2328たくさん食べてくれ。
\u1f41\u1faa\u1f48\u2136\u232f\u206eシュミット\u232c\u206c\u2328おかえり、\u2391。\u232b\u1f41\u1faa\u1f4d\u2136今日は、\u2337の\u2328誕生日だろ？\u2328一緒にお祝いしたくてな。
\u1f41\u1faa\u1f49\u2136\u232f\u206eシュミット\u232c\u206c\u2328\u21f0\u2391は元気な子供を\u2328産んでくれたな。\u232b\u2337はどんどん\u2328大きくなっていくが…。\u232b\u1f41\u1faa\u1f4d\u2136これからも、オレ達で\u2328大事に育てていこうな。
\u1f41\u1faa\u1f48\u2136\u232f\u206eシュミット\u232c\u206c\u2328おかえり、\u2391。\u232b今日は\u2337の\u2328誕生日だな。\u232b\u1f41\u1faa\u1f49\u2136さあ、料理を作ってるから\u2328こっちに来てくれないか。
\u1f41\u1faa\u1f4d\u2136\u232f\u206eシュミット\u232c\u206c\u2328\u21f1うまくできてるか\u2328わからないが…。\u232b\u1f41\u1faa\u1f49\u2136たくさん作ってみたんだ。\u2328みんなで一緒に食べよう。
\u1f41\u1faa\u1f48\u2136\u232f\u206eシュミット\u232c\u206c\u2328おかえり、\u2391。\u232b\u1f41\u1faa\u1f49\u2136今日はオレたちが\u2328結婚した記念の日だな。\u232bそれじゃあ、用意してる\u2328ものがあるから、\u2328ちょっとこっちに来てくれ。
\u1f41\u1faa\u1f4d\u2136\u232f\u206eシュミット\u232c\u206c\u2328\u21f0今日は２人の記念日だから、\u2328少しごうかにしてみたんだ。\u232b\u1f41\u1faa\u1f49\u2136きっとおいしいと\u2328思うから、\u2328早く一緒に食べよう。
\u1f40\u1faa\u1f48\u2135\u232f\u206eシュミット\u206c\u232c\u2328\u21f3今やっている通信バザールは\u2328いろいろと特別らしいな。\u232bそのひとつに、出品物を最大\u2328３つまでしか出せない、\u2328という決まりがあるらしい。\u232bキミも、もし通信バザールで\u2328出品をするなら、気をつけて\u2328おいた方がいいかもな。
\u1f40\u1faa\u1f49\u2135\u232f\u206eシュミット\u206c\u232c\u2328\u21f5風にのって、シチューの\u2328においがただよってくるんだ。\u232bどこかの家がシチューを作って\u2328いるんだろう。\u270a\u270a\u1f4d…え？　いや\u2328うらやましいわけじゃ…。
\u1f40\u1faa\u1f48\u2135\u232f\u206eシュミット\u206c\u232c\u2328\u21f3バザール会場では、よく\u2328迷子になる人がいるらしいな。\u232b\u232aも、出店するなら\u2328どこに何の店があるか\u2328覚えておいた方がいいぞ。\u232bお客さんに道を聞かれた時に\u2328正しい場所を答えられれば\u2328よろこんでもらえるからな。
\u1f40\u1faa\u1f49\u2135\u232f\u206eシュミット\u206c\u232c\u2328\u21f0このホテルの人達は気さくで\u2328良い人達ばかりだよな。
\u1f40\u1faa\u1f49\u2135\u232f\u206eシュミット\u206c\u232c\u2328\u232a達は、ふだんから\u2328一緒に遊んだりするのか？\u232b\u21f0同じ趣味を持つ仲間が\u2328いるのは、良い事だよな。\u2328うらやましいよ。
\u1f40\u1faa\u1f4b\u2135\u232f\u206eシュミット\u206c\u232c\u2328\u21f5…どうしてアネモネは\u2328あんなに毎日失敗できるんだ？\u232b細心の注意をはらっているのに\u2328失敗するなんて、ある意味\u2328すごく器用な気がするが…。
\u1f40\u1faa\u1f49\u2135\u232f\u206eシュミット\u232c\u206c\u2328ここにいると、色んな人が\u2328通るんだ。見ていてあきない。
\u1f40\u1faa\u1f4b\u2135\u232f\u206eシュミット\u206c\u232c\u2328\u21f6雨の日ってどうしてこんなに\u2328ユウウツになるんだ…はぁ。
\u1f40\u1faa\u1f48\u2135\u232f\u206eシュミット\u232c\u206c\u2328\u2391か。\u2328友達が来てるんだよな。\u232b\u1f40\u1faa\u1f49\u2135\u21f0家の事はオレにまかせて、\u2328たまにはゆっくり、友達と\u2328羽をのばしてくるといい。
\u1f40\u1faa\u1f49\u2135\u232f\u206eシュミット\u232c\u206c\u2328\u232aか。話は\u2328\u1000から聞いてる。\u232bいつも\u1000が\u2328世話になっているらしいな。\u232bこれからも、\u1000の事\u2328よろしくたのむよ。
\u1f40\u1faa\u1f49\u2135\u232f\u206eシュミット\u232c\u206c\u2328\u232aか。話は\u2328\u1000から聞いてる。\u232b\u21f0\u232aは、\u2328大切な親友なんだ、と。\u232bこれからも、\u1000の事\u2328よろしくたのむよ。
\u1f40\u1faa\u1f48\u2135\u232f\u206eシュミット\u232c\u206c\u2328ああ、\u232a。\u2328今日も来ていたのか。\u232b\u1f40\u1faa\u1f4c\u2135\u21f5\u1000は、最近キミの\u2328話ばかりするんだ。\u2328なんだかちょっとやけるな…。\u232b\u1f40\u1faa\u1f49\u2135\u21f0ハハッ、じょうだんだ。\u2328これからも、\u1000の事\u2328よろしくたのむよ！
