\u1f40\u1fb1\u1f49\u2135\u232f\u206e\u2337\u206c\u232c\u2328私は\u2338の子供です。\u2328安心して下さい。
\u1f40\u1fb1\u1f49\u2135\u232f\u206e\u2337\u206c\u232c\u2328\u2200きのう、たのしかったね。\u232b毎日あんな日だったら\u2328いいのにね。
\u1f40\u1fb1\u1f48\u2135\u232f\u206e\u2337\u206c\u232c\u2328\u2253\u2338、おはよう。\u2328お仕事がんばってね。
\u1f40\u1fb1\u1f48\u2135\u232f\u206e\u2337\u206c\u232c\u2328\u2253ウフフ、\u2328今日は何して遊ぼうかしら。
\u1f40\u1fb1\u1f48\u2135\u232f\u206e\u2337\u206c\u232c\u2328\u2253\u2338、お仕事終わり？\u2328なら、わたしと遊んでよ。
\u1f40\u1fb1\u1f49\u2135\u232f\u206e\u2337\u206c\u232c\u2328\u2200かわいいわね。\u2328目がクリクリしてるわ。

ダミー番号。使用しない。
\u1f40\u1fb1\u1f48\u2135\u232f\u206e\u2337\u206c\u232c\u2328\u2200うわぁ〜。\u2328きれいな羽根ね。
\u1f40\u1fb1\u1f4b\u2135\u232f\u206e\u2337\u206c\u232c\u2328\u2203\u270a…いらない。
\u1f40\u1fb1\u1f48\u2135\u232f\u206e\u2337\u206c\u232c\u2328\u2254今日はもういらないよ。
ダミー番号。使用しない。
ダミー番号。使用しない。
\u1f40\u1fb1\u1f4a\u2135\u232f\u206e\u2337\u206c\u232c\u2328\u2201\u270aそれ、いらない！
\u1f40\u1fb1\u1f48\u2135\u232f\u206e\u2337\u206c\u232c\u2328\u2253すっごーい！\u2328\u206dアイスクリーム\u206cじゃない！\u232b誕生日プレゼントなの？\u2328ありがとう、\u2338\u206d◯\u206c
\u1f40\u1fb1\u1f48\u2135\u232f\u206e\u2337\u206c\u232c\u2328\u2253わたしに、\u2328\u206dアイスクリーム\u206cくれるの？\u232b\u1f40\u1fb1\u1f49\u2135うれしぃ〜！\u2328ありがとう、\u2338\u206d◯\u206c
私はこのＭＳＧはありません。
私はこのＭＳＧはありません。
\u1f40\u1fb1\u1f49\u2135\u232f\u206e\u2337\u206c\u232c\u2328誕生日プレゼント？\u2328うれしぃ〜！\u232b\u2200\u270a\u2338、ありがとう\u206d◯\u206c
\u1f40\u1fb1\u1f49\u2135\u232f\u206e\u2337\u206c\u232c\u2328\u2200これ、好きよ。\u2328ありがとう、\u2338\u206d◯\u206c
\u1f40\u1fb1\u1f49\u2135\u232f\u206e\u2337\u206c\u232c\u2328誕生日プレゼントね。\u2328ありがとう\u206d◯\u206c
\u1f40\u1fb1\u1f48\u2135\u232f\u206e\u2337\u206c\u232c\u2328くれるの？\u2328ありがとう。
\u1f40\u1fb1\u1f4a\u2135\u232f\u206e\u2337\u206c\u232c\u2328\u2202\u270a\u2338、ヒドイわ！\u232bわたし、これがキライだって\u2328知ってるでしょ！？
私はこのＭＳＧはありません。
\u1f40\u1fb1\u1f4b\u2135\u232f\u206e\u2337\u206c\u232c\u2328\u2203\u270a\u2338…。\u2328わたし何か悪い事した？\u232bわたしの事、怒ってるの？
\u1f40\u1fb1\u1f48\u2135\u232f\u206e\u2337\u206c\u232c\u2328ダミー番号。使用しない。
\u1f40\u1fb1\u1f48\u2135\u232f\u206e\u2337\u206c\u232c\u2328けっこん後の知り合いＭＳＧ
\u1f40\u1fb1\u1f48\u2135\u232f\u206e\u2337\u206c\u232c\u2328けっこん後、しつもんＭＳＧ。
\u1f40\u1fb1\u1f49\u2135\u232f\u206e\u2337\u206c\u232c\u2328\u2200今日すごい風ね。\u232b外に出たら、\u2328飛んじゃいそうだわ。
\u1f40\u1fb1\u1f49\u2135\u232f\u206e\u2337\u206c\u232c\u2328\u2200今日すごい雪ね。\u232b外に出たら、\u2328うまっちゃいそうだわ。
\u1f40\u1fb1\u1f49\u2135\u232f\u206e\u2337\u206c\u232c\u2328\u2253わたし、大きくなったら、\u2328\u2338と結婚したいわ。
\u1f40\u1fb1\u1f49\u2135\u232f\u206e\u2337\u206c\u232c\u2328\u2338。\u2328\u2200えへへ、\u270aなんでもないわ。
\u1f40\u1fb1\u1f48\u2135\u232f\u206e\u2337\u206c\u232c\u2328\u2200わたし、\u2338の\u2328お仕事手伝いたいわ。
\u1f40\u1fb1\u1f48\u2135\u232f\u206e\u2337\u206c\u232c\u2328\u2200\u2338、\u2328どうしたの？
\u1f40\u1fb1\u1f4a\u2135\u232f\u206e\u2337\u206c\u232c\u2328\u2201\u2338、\u2328最近つまんないっ！
\u1f40\u1fb1\u1f4b\u2135\u232f\u206e\u2337\u206c\u232c\u2328\u2203\u2338は、\u2328わたしの事キライになったの？
\u1f40\u1fb1\u1f4b\u2135\u232f\u206e\u2337\u206c\u232c\u2328\u2203\u270a\u2338、キライ…。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
私はこのＭＳＧはありません。
私はこのＭＳＧはありません。
私はこのＭＳＧはありません。
私はこのＭＳＧはありません。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
\u1f40\u1fb1\u1f49\u2135\u232f\u206e\u2337\u206c\u232c\u2328\u2253わ〜、きれいな花ね。\u2328ありがと、\u2338\u206d◯\u206c！
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
\u1f40\u1fb1\u1f49\u2135\u232f\u206e\u2337\u206c\u232c\u2328\u2253わぁ、プレゼント？\u2328何が入ってるんだろう…。\u2390
\u1f40\u1fb1\u1f49\u2135\u232f\u206e\u2337\u206c\u232c\u2328\u2253ウフフ。\u232bわたし、大きくなったら\u2328\u2338みたいな人に\u2328なりたいわ。
\u1f40\u1fb1\u1f48\u2135\u232f\u206e\u2337\u206c\u232c\u2328ねぇ、\u2338。\u232b\u2200きれいな花を見つけたら\u2328わたしに教えてね。
\u1f40\u1fb1\u1f48\u2135\u232f\u206e\u2337\u206c\u232c\u2328たきっておもしろいね。\u2328なんど見てもあきないわ。
\u1f40\u1fb1\u1f48\u2135\u232f\u206e\u2337\u206c\u232c\u2328あ、\u2338。\u2328\u1f40\u1fb1\u1f49\u2135\u2200おかえりなさーい。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
\u1f40\u1fb1\u1f49\u2135\u232f\u206e\u2337\u206c\u232c\u2328\u2253えへへ、料理いっぱいね。\u2328うれしいね、\u2338\u206d◯\u206c
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
\u1f40\u1fb1\u1f49\u2135\u232f\u206e\u2337\u206c\u232c\u2328\u2253\u2338、\u2328誕生日おめでとう\u206d◯\u206c
ダミー番号。使用しない。
\u1f40\u1fb1\u1f49\u2135\u232f\u206e\u2337\u206c\u232c\u2328\u2253パパ、ママ、\u2328お誕生日おめでとう。
ダミー番号。使用しない。
\u1f40\u1fb1\u1f49\u2135\u232f\u206e\u2337\u206c\u232c\u2328\u2200誕生日おめでとう。\u2328うれしいね。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
\u1f40\u1fb1\u1f49\u2135\u232f\u206e\u2337\u206c\u232c\u2328\u2200おいしそうだわ。\u2328パパ、ママ、ありがとう\u206d◯\u206c
ダミー番号。使用しない。
\u1f40\u1fb1\u1f49\u2135\u232f\u206e\u2337\u206c\u232c\u2328\u2200結婚記念日ってステキね。\u2328パパ、ママ、おめでとう。
\u1f40\u1fb1\u1f49\u2135\u232f\u206e\u2337\u206c\u232c\u2328\u2200おしごと、がんばってね！
\u1f40\u1fb1\u1f4b\u2135\u232f\u206e\u2337\u206c\u232c\u2328\u2203うー…。\u232bわたしも、\u2328\u2338やみんなと\u2328あそびたいわ…。
\u1f40\u1fb1\u1f48\u2135\u232f\u206e\u2337\u206c\u232c\u2328\u2200みんな仲良しだと、\u2328楽しいわよね！！
\u1f40\u1fb1\u1f49\u2135\u232f\u206e\u2337\u206c\u232c\u2328\u2200らんららんらーん♪\u2328ウシふんじゃったー♪
\u1f40\u1fb1\u1f49\u2135\u232f\u206e\u2337\u206c\u232c\u2328\u2200ねえ、ねえ！　わたしも\u2328牧場仕事、いっしょにしたい！
\u1f40\u1fb1\u1f4b\u2135\u232f\u206e\u2337\u206c\u232c\u2328\u2203うー…、\u2328ねむくなってきちゃった…。
\u1f40\u1fb1\u1f48\u2135\u232f\u206e\u2337\u232c\u206c\u2328\u2200みんな、\u2328だーいすきっ\u206d◯\u206c
\u1f40\u1fb1\u1f48\u2135\u232f\u206e\u2337\u206c\u232c\u2328\u2200雨だから、おうちで\u2328いい子にしてるね。
\u1f40\u1fb1\u1f48\u2135\u232f\u206e\u2337\u232c\u206c\u2328結婚ＭＳＧだからない。
\u1f40\u1fb1\u1f49\u2135\u232f\u206e\u2337\u232c\u206c\u2328結婚ＭＳＧだからない。
\u1f40\u1fb1\u1f49\u2135\u232f\u206e\u2337\u232c\u206c\u2328結婚ＭＳＧだからない。
\u1f40\u1fb1\u1f48\u2135\u232f\u206e\u2337\u232c\u206c\u2328結婚ＭＳＧだからない。
