\u1f40\u1fab\u1f48\u2135\u232f\u206eシェルファ\u206c\u232c\u2328フルーツ・タネリアに\u2328ようこそいらっしゃいました。\u2390
\u1f40\u1fab\u1f48\u1f41\u1fa4\u1f48\u2137\u2333 アイテムを見たい\u2328 アイテムを売りたい\u2328 なんでもない
\u1f40\u1fab\u1f48\u2135そうですか。\u2328それではまたいらっしゃるのを\u2328お待ちしていますね。
\u1f40\u1fab\u1f4c\u2135あら…お金が足りませんね。\u2328お売りしたいところですが…。\u2328とても残念です。\u2390
\u1f40\u1fab\u1f49\u2135どうもありがとうございます！\u2328買っていただけて、\u2328とてもうれしいです。\u2390
\u1f40\u1fab\u1f4c\u2135あら…カバンの中がいっぱいで\u2328入れる場所がありませんね…。\u2390
\u1f40\u1fab\u1f48\u2135それでは、どうなさいますか？\u2328何かほかにご用はありますで\u2328しょうか。\u2390
\u1f40\u1fab\u1f48\u2135では\u206d\u1000G\u206cとなります。\u2328\u2332 買う\u2328 やっぱりやめる
\u1f40\u1fab\u1f48\u2135では\u206d\u1000G\u206cとなります。\u2328\u2332 売る\u2328 やっぱりやめる
\u1f40\u1fab\u1f49\u2135どうもありがとうございます！\u2328何かほかにご用はありますで\u2328しょうか。\u2390
\u1f40\u1fab\u1f48\u1000は、\u2328１個\u206d\u1001G\u206cです。\u2328いくつ買いますか？\u2390
\u1f40\u1fab\u1f48\u1000は、\u2328１個\u206d\u1001G\u206cです。\u2328いくつ売りますか？\u2390
