\u1f40\u1fbe\u1f48\u2135\u232f\u206eフーチョ\u206c\u232c\u2328SHOP・フーチョフーチョに\u2328いらっしゃいデスだーヨ。\u2390
\u1f40\u1fbe\u1f48\u1f41\u1fa4\u1f48\u2137\u2333 アイテムを見たい\u2328 アイテムを売りたい\u2328 なんでもない
\u1f40\u1fbe\u1f48\u2135そうか。\u2328また来てくれるのを、\u2328待ってるデスだーヨ。
\u1f40\u1fbe\u1f48\u2135…お金、足りないデスだヨ。\u2328これじゃ、売れないデスだヨ。\u2390
\u1f40\u1fbe\u1f48\u2135ありがとうデスだヨ。\u2328\u232a、いいヤーツ！\u2390
\u1f40\u1fbe\u1f48\u2135う？\u2328カバン、空きがないデスだヨ？\u2328もう入れられなーいデスだヨ。\u2390
\u1f40\u1fbe\u1f48\u2135う？\u2328やめるのかデスだヨ。\u2328ほか、何かあるデスだヨ？\u2390
\u1f40\u1fbe\u1f48\u2135\u206d\u1000G\u206cでいいデスだヨ？\u2328\u2332 買う\u2328 やっぱりやめる
\u1f40\u1fbe\u1f48\u2135\u206d\u1000G\u206cでいいデスだヨ？\u2328\u2332 売る\u2328 やっぱりやめる
\u1f40\u1fbe\u1f48\u2135ありがとうデスだヨ！\u2328ほか、何かあるデスだヨ？\u2390
\u1f40\u1fbe\u1f48\u1000は、\u2328１個\u206d\u1001G\u206cだヨ。\u2328いくつ買うデスだヨ？\u2390
\u1f40\u1fbe\u1f48\u1000は、\u2328１個\u206d\u1001G\u206cだヨ。\u2328いくつ売るデスだヨ？\u2390
\u1f40\u1fbe\u1f48\u2135もう持っているデスだヨ。\u2328大事なものは１つしか\u2328売れないデスだーヨ。\u2390
