いらっしゃい。\u2328金物屋へようこそ。\u232bうちはな、\u2328いろんな調理道具を\u2328売ってるよ。\u232bレシピを教えてもらって\u2328増やすのもいいが、\u2328料理は作ってナンボ。\u232bいい料理はいい道具から。\u2328いろいろな調理道具を使って\u2328君の料理道を開いてみては？\u232bうちの店は、\u2328その手伝いをさせてもらうよ。\u2328では、どうするかね。\u2390
いらっしゃい。\u2328金物屋へようこそ。\u2390
おや。\u2328君は持てるだけの道具を\u2328すでに持っている。\u232bあとは料理を愛する心が、\u2328君オリジナルの料理道を\u2328開くと思うよ。頑張れ。
おやおやおや、\u2328今はもう引き受けられないよ。\u2328また機会があればよろしく\u2390
\u1f41\u1fa4\u1f48\u2137\u2333 商品を買いたい\u2328 説明を聞く\u2328 やめる
やめるのか。\u2328じゃあ、またね。
うちはな、\u2328いろんな調理道具を\u2328売ってるよ。\u232bカフェとかで教えてもらって\u2328レシピを増やすのもいいが、\u2328料理は作ってナンボ。\u232bいい料理はいい道具から。\u2328いろいろな調理道具を使って\u2328君の料理道を開いてみては？\u2390
\u1f41\u1fa4\u1f48\u2137\u2333 フライパン　\u2328 鍋　\u2328 やめる\u2390　
\u1f41\u1fa4\u1f48\u2137\u2333 フライパン　\u2328 調味料　\u2328 やめる\u2390　
\u1f41\u1fa4\u1f48\u2137\u2333 鍋　\u2328 調味料　\u2328 やめる　\u2390
\u1f41\u1fa4\u1f48\u2137\u2332 フライパン　\u2328 やめる\u2390　
\u1f41\u1fa4\u1f48\u2137\u2332 調味料　\u2328 やめる\u2390　\u270e
\u1f41\u1fa4\u1f48\u2137\u2332 鍋　\u2328 やめる\u2390　
ダミー
ダミー
ダミー
ダミー
いいチョイスをしたね！　\u2328料理の腕をあげてくれるよ。\u2328料金は\u206d\u1000G\u206cだ。\u2390
ダミー
\u206d\u1000G\u206cで買うかい？\u2328\u2332 フライパンを買う　\u2328 やめる　\u2390
\u206d\u1000G\u206cで買うかい？\u2328\u2332 調味料を買う　\u2328 やめる　\u2390
\u206d\u1000G\u206cで買うかい？\u2328\u2332 鍋を買う　\u2328 やめる　\u2390
そうかい。\u2328それは残念だね。
お金が足りないみたいだね。\u2328料理も道具も元手からだよ。\u2390
まいどあり。\u2328商品は君んちに届けとくよ。\u2328また、よろしくな。
