\u1f40\u1fb3\u1f48\u2135\u232f\u206eフェリックス\u206c\u232c\u2328うむ…。\u2328みな集まったようだな。\u232bそれでは、これより\u2328バザールの結果を発表する！\u232bまずは…、\u206d売上のベスト３\u206cだ！\u2328第３位！！\u2328\u206d\u1002G\u206cで……
\u1f40\u1fb3\u1f49\u2135\u206d\u232a\u206cくんの店だ！\u2328おめでとう！
\u1f40\u1fb3\u1f49\u2135\u206d\u1005\u206cくんの店だ！\u2328おめでとう！
\u1f40\u1fb3\u1f48\u2135\u232f\u206eフェリックス\u206c\u232c\u2328続いて第２位！！\u2328\u206d\u1001G\u206cで……
\u1f40\u1fb3\u1f48\u2135\u232f\u206eフェリックス\u206c\u232c\u2328最後に、第１位！！\u2328\u206d\u1000G\u206cで……
\u1f40\u1fb3\u1f48\u2135\u232f\u206eフェリックス\u206c\u2328キミ達にはわたしから\u2328プレゼントを渡すとしよう！\u232b\u206d\u1000\u206cだ。\u2328受け取ってくれたまえ！
\u1f40\u1fb3\u1f48\u2135\u232f\u206eフェリックス\u206c\u232c\u2328…さて、次に。\u232bもっともお客さんからの評判が\u2328良かった人の発表だ！\u2328もっとも評判が良かったのは…
\u1f40\u1fb3\u1f49\u2135\u206d\u232a\u206cくんだ！\u2390
\u1f40\u1fb3\u1f49\u2135\u232f\u206eフェリックス\u206c\u232c\u2328\u2204わたしも町の代表として\u2328鼻が高い！\u232b次もこの調子で頑張ろう！\u2390
\u1f40\u1fb3\u1f4a\u2135\u2259…むむ！？\u232b\u1f40\u1fb3\u1f48\u2135なんとキミは、売上ベスト３と\u2328お客さんの評判の両方に\u2328入賞しているようだな。\u232b\u1f40\u1fb3\u1f49\u2135\u2255…すばらしい！！\u270a\u232b\u1f40\u1fb3\u1f48\u2135では、今回の努力の証として\u2328キミにこれを渡そう！\u2328\u206d\u1000\u206cだ。
\u1f40\u1fb3\u1f49\u2135\u206d\u1006\u206cくんだ！\u2328親切でていねいな対応が\u2328お客さん達に大好評だったぞ！
\u1f40\u1fb3\u1f48\u2135そして最後に、今回のバザール\u2328での総売上を発表する！！\u2328今回のみなの売上合計は…
\u1f40\u1fb3\u1f48\u2135………、\u270a\u206d\u1000G\u206cだ！！\u2328したがって…、今回は目標…\u2328\u270a\u1f49\u206d達成\u206cとなる！！\u232bこの結果は、すぐに\u2328風のウワサとなり、他の町の\u2328人々の耳にも届くだろう。\u2390
\u1f40\u1fb3\u1f49\u2135これで、わが町のバザールも\u2328\u206d\u1007\u206c\u2328となったぞ！\u2390
\u1f40\u1fb3\u1f48\u2135では、次のバザールの目標は、\u2328それぞれ\u206d\u1003〜\u1004G\u206cほど\u2328売上を目指そう！\u232bでは、これにてバザールの結果\u2328発表を終了する！\u232bさあ、みな自宅に戻って、\u2328ゆっくりしてくれたまえ。\u2328それでは解散！
\u1f40\u1fb3\u1f48\u2135では、次のバザールの目標は、\u2328それぞれ\u206d\u1003〜\u1004G\u206cほど\u2328売上を目指そう！\u232bでは、これにてバザールの結果\u2328発表を終了する！\u232bさあ、みな自宅に戻って、\u2328ゆっくりしてくれたまえ。\u2328それでは解散！
そういえば今日はバザールの\u2328結果発表の日だったな…。
\u1f41\u1fa4\u1f48\u2332 結果を聞きに行く！\u2328 結果を聞きに行かない
\u1f41\u1fa4\u1f48本当に結果を聞きに行かない？\u2328\u2332 聞きに行かない\u2328 やっぱり聞きに行く！
持ち上げているものを\u2328しまってから行こう…。
\u1f40\u1fb3\u1f48\u2135では、次のバザールの目標は、\u2328それぞれ\u206d\u1003〜\u1004G\u206cほど\u2328売上を目指そう！\u232bでは、これにてバザールの結果\u2328発表を終了する！\u232bさあ、みな自宅に戻って、\u2328ゆっくりしてくれたまえ。\u2328それでは解散！
\u1f40\u1fb3\u1f49\u2135\u206d\u1004\u206cくんの店だ！\u2328おめでとう！
\u1f40\u1fb3\u1f49\u2135\u206d\u1003\u206cくんの店だ！\u2328おめでとう！
\u1f40\u1fb3\u1f48\u2135\u232f\u206eフェリックス\u206c\u232c\u2328おっと、いけない。\u2328忘れるところだった！\u232b\u232aくんに\u2328伝えなければならない事が\u2328あってね。\u232bまず、礼を言わせてもらおう。\u2328バザールがこうして活気づいて\u2328きたのもキミのおかげだ。\u232bキミの頑張りが、\u2328あればこそだ。\u2328本当に感謝している。\u232b\u1f40\u1fb3\u1f49\u2135\u1f49…そこで、\u270aだ！\u2328感謝の気持ちとして店の増築を\u2328行わせてもらう事にした！\u232b\u1f40\u1fb3\u1f48\u2135次回のバザールでは、\u2328すばらしい店になっている\u2328はずだ！\u232bこの店を使って、今後もぜひ\u2328頑張ってほしい！
\u1f40\u1fb3\u1f49\u2135お客さんから、キミの店は\u2328どこの店より最高だ！　と、\u2328たいこばんをおされたよ。
\u1f40\u1fb3\u1f49\u2135お客さんが、キミの店は良い\u2328ものが多くあるから、今後も\u2328ひいきにすると言っていたよ。
\u1f40\u1fb3\u1f49\u2135お客さんから、キミの店は\u2328どの店よりも個性的な商品を\u2328売っていると感心していたよ。
\u1f40\u1fb3\u1f49\u2135お客さんから、キミの店は\u2328どんなお客でも親切な対応を\u2328してくれると大好評だったぞ！
\u1f40\u1fb3\u1f49\u2135お客さんが、商売人として\u2328しっかり目標を持っていると、\u2328人がらを気に入っていたよ。
\u1f40\u1fb3\u1f49\u2135お客さんが、キミの対応は\u2328とても心がこもっている！\u2328と、とても感動していたよ。
\u1f40\u1fb3\u1f48\u2135そして売上ベスト３に入った\u2328\u232aくんには、\u2328努力の証としてこれを渡そう。\u232b\u1f40\u1fb3\u1f49\u2135\u2256\u206d\u1000\u206cだ。\u2328キミの役に立つとうれしい！
\u1f40\u1fb3\u1f48\u2135それと、\u232aくんには\u2328お客さんからのプレゼントを\u2328あずかっているぞ。\u232b\u1f40\u1fb3\u1f49\u2135\u2256\u206d\u1000\u206cだ。\u2328お客さんに、とても気にいって\u2328もらえている証だな。
\u1f40\u1fb3\u1f4a\u2135\u2259…むむ！？\u232b\u1f40\u1fb3\u1f48\u2135なんとキミは、売上ベスト３と\u2328お客さんの評判の両方に\u2328入賞しているようだな。\u232b\u1f40\u1fb3\u1f49\u2135\u2255すばらしい！！\u270a\u232b\u1f40\u1fb3\u1f48\u2135では、今回の努力の証として\u2328キミにこれを渡そう！\u2328\u206d\u1000\u206cだ。
\u1f40\u1fb3\u1f48\u2135さて、今回のみなの頑張りで\u2328\u206d\u1002\u206c\u2328まで……………………、\u270a\u232b\u1f40\u1fb3\u1f4a\u2135\u232e\u20d1\u2258まだまだ遠いようだ！\u232c\u270a\u232b\u1f40\u1fb3\u1f48\u2135だが、あせる事はない。\u2328まだ一歩ふみだしたばかりだ。\u2328ゆっくり頑張っていこう。\u2390
\u1f40\u1fb3\u1f48\u2135さて、今回のみなの頑張りで\u2328\u206d\u1002\u206c\u2328まで……………………、\u270a\u232b\u1f40\u1fb3\u1f4a\u2135\u232e\u20d1\u2259一歩前進したようだ！\u232c\u270a\u232b\u1f40\u1fb3\u1f48\u2135うむ。みなでお客さんの心を\u2328ガッチリつかんでいけば、\u2328おそれる事はなにもないな。\u2390
\u1f40\u1fb3\u1f48\u2135さて、今回のみなの頑張りで\u2328\u206d\u1002\u206c\u2328まで……………………、\u270a\u232b\u1f40\u1fb3\u1f4b\u2135\u225b少しずつ前進しているようだ。\u232b\u1f40\u1fb3\u1f4a\u2135いかんいかん！\u2328町長であるわたしが、\u2328落ち込んではダメだな！\u232b\u1f40\u1fb3\u1f49\u2135\u2204よし！\u2328気合いを入れていこう！！\u2390
\u1f40\u1fb3\u1f48\u2135さて、今回のみなの頑張りで\u2328\u206d\u1002\u206c\u2328まで……………………、\u270a\u232b\u1f40\u1fb3\u1f4b\u2135\u225aまだ道のりは長いようだな…。\u232b\u1f40\u1fb3\u1f48\u2135先が見えなくて不安だろう。\u270a\u2328\u1f40\u1fb3\u1f4a\u2135だが、みなが一緒だ！\u2328くじけずに進もう！\u2390
\u1f40\u1fb3\u1f48\u2135さて、今回のみなの頑張りで\u2328\u206d\u1002\u206c\u2328まで……………………、\u270a\u232b\u1f40\u1fb3\u1f4a\u2135\u232e\u20d1\u2259もうすぐおり返し地点だ！\u232c\u270a\u232b苦しい時もあるだろう！\u2328だが、みなが一緒だ。\u2328まだ先は長いが頑張ろう！\u2390
\u1f40\u1fb3\u1f48\u2135さて、今回のみなの頑張りで\u2328\u206d\u1002\u206c\u2328まで……………………、\u270a\u232b\u1f40\u1fb3\u1f49\u2135\u2255半分はこえたようだぞ！\u232b\u1f40\u1fb3\u1f48\u2135良い調子だ。\u2328みなも売上のてごたえを感じて\u2328いる事だろう。\u2390
\u1f40\u1fb3\u1f48\u2135さて、今回のみなの頑張りで\u2328\u206d\u1002\u206c\u2328まで……………………、\u270a\u232b\u1f40\u1fb3\u1f49\u2135\u2256順調に努力が実っているぞ！\u2328うむ、喜ばしい事だな！\u232b\u1f40\u1fb3\u1f48\u2135みなの、ますますの頑張りを\u2328期待しているぞ。\u2390
\u1f40\u1fb3\u1f48\u2135さて、今回のみなの頑張りで\u2328\u206d\u1002\u206c\u2328まで……………………、\u270a\u232b\u1f40\u1fb3\u1f49\u2135\u2204少し光が見えてきたようだ！\u232b\u1f40\u1fb3\u1f4a\u2135いけるぞ！\u2328みな、気持ちをゆるめずに\u2328いこうぞ！\u2390
\u1f40\u1fb3\u1f48\u2135さて、今回のみなの頑張りで\u2328\u206d\u1002\u206c\u2328まで……………………、\u270a\u232b\u1f40\u1fb3\u1f4a\u2135\u232e\u20d1\u2255光が見えてきたようだ！\u232c\u270a\u232bこの調子で、目標目指して\u2328みなで一丸となって\u2328走りきろう。\u2390
\u1f40\u1fb3\u1f48\u2135さて、今回のみなの頑張りで\u2328\u206d\u1002\u206c\u2328まで……………………、\u270a\u232b\u1f40\u1fb3\u1f4a\u2135\u232e\u20d1\u2257あと、一歩だぁーーーーー！\u232c\u270a\u232bさぁ、最後の追いあげだ！\u2328みなで走りきろう！\u2390
\u1f40\u1fb3\u1f48\u2135パターン１１\u2390
\u1f40\u1fb3\u1f48\u2135パターン１２\u2390
\u1f40\u1fb3\u1f48\u2135パターン１３\u2390
\u1f40\u1fb3\u1f48\u2135パターン１４\u2390
\u1f40\u1fb3\u1f48\u2135パターン１５\u2390
\u1f40\u1fb3\u1f48\u2135パターン１６\u2390
\u1f40\u1fb3\u1f48\u2135パターン１７\u2390
\u1f40\u1fb3\u1f48\u2135パターン１８\u2390
\u1f40\u1fb3\u1f48\u2135パターン１９\u2390
\u1f40\u1fb3\u1f48\u2135パターン２０\u2390
\u1f40\u1fb3\u1f48\u2135パターン２１\u2390
\u1f40\u1fb3\u1f48\u2135パターン２２\u2390
\u1f40\u1fb3\u1f48\u2135パターン２３\u2390
\u1f40\u1fb3\u1f48\u2135パターン２４\u2390
\u1f40\u1fb3\u1f48\u2135パターン２５\u2390
\u1f40\u1fb3\u1f48\u2135パターン２６\u2390
\u1f40\u1fb3\u1f48\u2135パターン２７\u2390
\u1f40\u1fb3\u1f48\u2135パターン２８\u2390
\u1f40\u1fb3\u1f48\u2135パターン２９\u2390
\u1f40\u1fb3\u1f48\u2135パターン３０\u2390
\u1f40\u1fb3\u1f48\u2135それと、次のバザールから\u2328出店してくれる店が増えるぞ。\u232b\u1f40\u1fb3\u1f49\u2135\u2257わが娘、シェルファが果樹の\u2328種を売る店を出すぞ。\u232b\u1f40\u1fb3\u1f48\u2135果樹は水やりの手間も\u2328いらないし、ぶどうやお茶の\u2328種はとてもお買い得だな！\u232b\u1f41\u1fab\u1f48\u2136\u232f\u206eシェルファ\u206c\u232c\u2328他にもいろんな果樹の種を\u2328用意する予定です。\u232b\u1f41\u1fab\u1f49\u2136\u21a9みなさん、\u2328よろしくお願いしますね。\u232b\u1f40\u1fb3\u1f48\u2135\u232f\u206eフェリックス\u206c\u232c\u2328他にも、家具屋と金物屋が\u2328出店予定だ。\u232bあと、もう２つ新しい店が\u2328出店の予定だが…、\u270aこちらは\u2328楽しみにしていてくれ！\u232bそして、これからのわが町の\u2328バザールの目標は………、\u270b\u2328\u232e\u206dこの国一の大バザール\u206cだ。\u232c
\u1f40\u1fb3\u1f48\u2135それと、次のバザールから\u2328出店してくれる店が増えるぞ。\u232b\u2257アイザックくんの情報屋と、\u2328クレアくんの食べ物屋の店だ。\u232b\u1f41\u1fc0\u1f49\u2136\u232f\u206eアイザック\u206c\u232c\u2328\u222c役立つ情報を用意しています\u2328から、立ち寄ってくださいね。\u232b\u1f41\u1fba\u1f49\u2136\u232f\u206eクレア\u206c\u232c\u2328\u2224あたしも、おいしい料理を用意\u2328してるから、みんなも来てね。\u232b\u1f40\u1fb3\u1f49\u2135\u232f\u206eフェリックス\u206c\u232c\u2328\u2255他にも、占い屋とクジ引き屋が\u2328出店予定だぞ。\u232b\u1f40\u1fb3\u1f48\u2135これでわが町のバザールも、\u2328ますます活気づく事だろう。\u2328うむ、\u270a\u1f40\u1fb3\u1f49\u2135\u2257楽しみだな！\u232b\u1f40\u1fb3\u1f48\u2135そして、これからのわが町の\u2328バザールの目標は………、\u270b\u2328\u232e\u206d大陸一の大バザール\u206cだ。\u232c
\u1f40\u1fb3\u1f48\u2135それと、次のバザールから\u2328出店してくれる店が増えるぞ。\u2328ネリネくんの食べ物屋の店だ。\u232b\u1f41\u1fc1\u1f49\u2136\u232f\u206eネリネ\u206c\u232c\u2328\u2230バザールのお客さんに、喜んで\u2328もらえるように頑張りますね。\u232b\u1f40\u1fb3\u1f48\u2135\u232f\u206eフェリックス\u206c\u232c\u2328他にも、レアクジ引き屋と\u2328ざっか屋が出店予定だ。\u232b\u1f40\u1fb3\u1f49\u2135\u2256これでわが町のバザールも、\u2328目標に向けてさらなる成長を\u2328とげるだろう！\u232b\u1f40\u1fb3\u1f48\u2135そして、これからのわが町の\u2328バザールの目標は………、\u270b\u2328\u232e\u206d世界一の大バザール\u206cだ。\u232c
\u1f40\u1fb3\u1f48\u2135\u232d……………………………………\u2328……………………………………\u2328………\u232e\u270b\u2259\u1f4aむむうっ！！！！！！！\u232b\u1f40\u1fb3\u1f48\u2135\u232cこれで、わが町のバザールは\u2328かつての人気をとりもどし…、\u2328\u270a\u1f4aいやっ！\u232b\u1f40\u1fb3\u1f49\u2135\u2204かつてない最高のバザールに\u2328なったのだ！！\u232b\u1f40\u1fb3\u1f4b\u2135いやぁ…、長かったな…。\u232b\u1f40\u1fb3\u1f48\u2135これもみながひとつになって、\u2328バザールを盛り上げて\u2328くれたおかげだ………。\u232b\u1f41\u1fc0\u1f49\u2136\u232f\u206eアイザック\u206c\u232c\u2328\u222c以前より、みんなのきずなが\u2328深まった…、そう感じますね。\u232b\u1f41\u1fc0\u1f48\u2136それにしても思い出しますな。\u2328あの、ひっそりしたバザールに\u2328心をいためていた頃を…。\u232b\u1f41\u1fc2\u1f49\u2136\u232f\u206eメリーニ\u206c\u232c\u2328\u2244バザールがなくなっちゃうって\u2328とても心配していたものね。\u232b\u1f41\u1fb8\u1f49\u2136\u232f\u206eミーナ\u206c\u232c\u2328\u221c町長さん、カフェで朝まで\u2328泣いてた事もあったわね。\u232b\u1f41\u1fab\u1f48\u2136\u232f\u206eシェルファ\u206c\u232c\u2328わたしも、何度もお父さんを\u2328迎えにいったのを覚えてます。\u232b\u1f41\u1fab\u1f49\u2136\u21a8お父さん、\u2328本当に良かったですね。\u232b\u1f40\u1fb3\u1f4b\u2135\u232f\u206eフェリックス\u206c\u232c\u2328わたしは\u232d………\u232c、\u270a\u2328\u1f40\u1fb3\u1f49\u2135わたしはうれしいぞ！\u232b\u2256わが町の住人をほこりに思う！
\u1f41\u1fc0\u1f49\u2136\u232f\u206eアイザック\u206c\u232c\u2328\u2261やりますな、\u2328\u232aさん。\u232bさすが、\u2328\u2330牧場です。
\u1f41\u1fc0\u1f48\u2136\u232f\u206eアイザック\u206c\u232c\u2328\u2263売上１位になるとは…。\u2328商売の才能があるんですね。\u232b\u1f41\u1fc0\u1f49\u2136いやぁ、\u2328うらやましいかぎりです。
\u1f41\u1fc0\u1f4a\u2136\u232f\u206eアイザック\u206c\u232c\u2328\u2262な、なんと\u232aさんが\u2328１位に！？\u232b\u1f41\u1fc0\u1f49\u2136\u232aさんなら、\u2328１位になると思ってましたよ。
\u1f40\u1fc1\u1f49\u2135\u232f\u206eネリネ\u206c\u232c\u2328\u2230すごいわ、\u232aさん。\u2328今度あなたのお店に行くわね。
\u1f40\u1fc1\u1f4a\u2135\u232f\u206eネリネ\u206c\u232c\u2328\u2231売上１位なんて…、\u2328きっと、とても努力したのね。\u232b\u1f40\u1fc1\u1f49\u2135シギュンもララミーも、\u2328あなたのように頑張り屋さんに\u2328なってほしいわ。
\u1f40\u1fc1\u1f48\u2135\u232f\u206eネリネ\u206c\u232c\u2328\u232aさんがいれば、\u2328この町のバザールは安心ね。
\u1f40\u1fc2\u1f49\u2135\u232f\u206eメリーニ\u206c\u232c\u2328\u2218うちのカフェの売上を\u2328こされちゃったわね。\u232b次は負けないわよ、\u2328\u232aさん。
\u1f40\u1fc2\u1f49\u2135\u232f\u206eメリーニ\u206c\u232c\u2328\u2219その調子で、バザールを\u2328盛り上げていきましょうね。
\u1f40\u1fc2\u1f49\u2135\u232f\u206eメリーニ\u206c\u232c\u2328\u2244まだまだ、\u2328若い人には負けられないわね。\u232b\u1f40\u1fc2\u1f48\u2135カフェに帰ったら、\u2328新メニューを考えなきゃね。\u2328手伝っておくれね、ミーナ。\u232b\u1f41\u1fb8\u1f48\u2136\u232f\u206eミーナ\u206c\u232c\u2328\u221cええ、おばあちゃん。\u2328美味しい料理を考えましょ♪
\u1f40\u1fb8\u1f49\u2135\u232f\u206eミーナ\u206c\u232c\u2328\u221cすごいわ、\u232a。\u2328次も売上１位をとってね。
\u1f40\u1fb8\u1f49\u2135\u232f\u206eミーナ\u206c\u232c\u2328\u221cすてきよ、\u232a。\u232bあなたの店で、\u2328一緒に働いてみたいわ。\u2328なんて、おじゃまかしらね。
\u1f40\u1fb8\u1f48\u2135\u232f\u206eミーナ\u206c\u232c\u2328とっても頑張ってたものね。\u232b\u1f40\u1fb8\u1f49\u2135\u221cおめでとう、\u2328\u232a。
\u1f40\u1fa8\u1f49\u2135\u232f\u206eロイド\u206c\u232c\u2328\u21e0さすがだ。\u2328オレも見習おう。
\u1f40\u1fa8\u1f49\u2135\u232f\u206eロイド\u206c\u232c\u2328\u21e1次のバザールでは、オレが\u2328売上１位をいただくからな。
\u1f40\u1fa8\u1f4a\u2135\u232f\u206eロイド\u206c\u232c\u2328\u2250くっ！　あと、もう２、３個\u2328商品が売れていれば。\u232b\u1f40\u1fa8\u1f49\u2135次は負けんぞ。
\u1f40\u1fb7\u1f4b\u2135\u232f\u206eムーチョ\u206c\u232c\u2328\u225fま、ま、ま………、\u2328負けたデスだーヨ…。\u232bムーこそが、売上１位と\u2328思ってたデスだーヨォォォ…。
\u1f40\u1fb7\u1f49\u2135\u232f\u206eムーチョ\u206c\u232c\u2328\u2215すごいデスだヨ、\u2328\u232a！！\u232bどうやって商売したか、\u2328教えてほしいデスだーヨ！
\u1f40\u1fb7\u1f4a\u2135\u232f\u206eムーチョ\u206c\u232c\u2328\u2216ムムムーヌヌヌーッッッ！！\u2328なんたることデスだーヨ！！\u232b次は、なんとしても\u2328\u232aの店に\u2328勝つデスだヨ！
\u1f40\u1fba\u1f49\u2135\u232f\u206eクレア\u206c\u232c\u2328\u2224すごいわね〜。\u2328その調子で次も頑張ってね。
\u1f40\u1fba\u1f48\u2135\u232f\u206eクレア\u206c\u232c\u2328あらまぁ、\u232aさん\u2328１位ですって？\u232b\u1f40\u1fba\u1f49\u2135\u2224さすが、\u2330牧場ね。\u2328見直したわ。
\u1f40\u1fba\u1f49\u2135\u232f\u206eクレア\u206c\u232c\u2328\u2260\u232aさん、\u2328１位なの！？\u232bうちのだんなにも\u2328見習わせなきゃね。\u232b\u1f41\u1fb9\u1f4b\u2136\u232f\u206eウィルバー\u206c\u232c\u2328\u2222お、おいおい…。\u2328そりゃねーぜ…、クレア。
\u1f40\u1fb9\u1f49\u2135\u232f\u206eウィルバー\u206c\u232c\u2328\u2220すげーじゃねぇか。\u2328やるなぁ、\u232a。
\u1f40\u1fb9\u1f49\u2135\u232f\u206eウィルバー\u206c\u232c\u2328\u2220おまえならやると思ってたよ！\u2328おめでとう、\u232a。
\u1f41\u1fb9\u1f4a\u2136\u232f\u206eウィルバー\u206c\u232c\u2328\u2221次は負けねぇからよ！\u2328気ぃぬくなよ！\u232b\u1f40\u1fba\u1f4a\u2135\u232f\u206eクレア\u206c\u232c\u2328\u2225あんたも、気をぬいてちゃ\u2328ダメなのよ！\u232b\u1f41\u1fb9\u1f48\u2136\u232f\u206eウィルバー\u206c\u232c\u2328お、おうともさ…。
\u1f40\u1fab\u1f49\u2135\u232f\u206eシェルファ\u206c\u232c\u2328\u21a9売上１位なんて、\u2328すばらしいです！\u232b次のバザールも、\u2328応援していますね！
\u1f41\u1fab\u1f49\u2136\u232f\u206eシェルファ\u206c\u232c\u2328\u21abまぁ！　売上１位、\u2328おめでとうございます。\u232b\u1f41\u1fab\u1f49\u2136お父さん。\u2328ぜひ出店の極意を教えて\u2328もらわないといけませんね。\u232b\u1f40\u1fb3\u1f4a\u2135\u232f\u206eフェリックス\u206c\u232c\u2328そうだな！\u232b\u1f40\u1fb3\u1f48\u2135では、\u232aくんの店に\u2328みんなでおじゃましよう！\u232b\u1f41\u1fab\u1f4a\u2136\u232f\u206eシェルファ\u206c\u232c\u2328\u21aaめいわくかけちゃ\u2328ダメですよ。\u232b\u1f40\u1fb3\u1f49\u2135\u232f\u206eフェリックス\u206c\u232c\u2328\u2257もちろんだとも！
\u1f40\u1fab\u1f48\u2135\u232f\u206eシェルファ\u206c\u232c\u2328１位入賞、\u2328おめでとうございます。\u232b\u1f40\u1fab\u1f49\u2135\u21a9なんだか、わたし\u2328自分の事のように\u2328うれしいです。
\u1f40\u1fb3\u1f4a\u2135\u232f\u206eフェリックス\u206c\u232c\u2328\u2259むむむぅっ、\u2328\u232aくん！！！！？？\u232bキミの今回の売上は、\u2328\u206d過去最高記録\u206cではないか！！\u232b\u1f40\u1fb3\u1f49\u2135\u2204すばらしい！\u2328過去をこえていくキミの\u2328その心意気！\u232b\u1f40\u1fb3\u1f48\u2135これからも、\u2328町のみなの目標として\u2328歩み続けてほしい！
\u1f40\u1fb3\u1f4a\u2135\u232f\u206eフェリックス\u206c\u232c\u2328\u2259むむむぅっ！！\u232b\u1f40\u1fb3\u1f49\u2135なんと、すばらしい！！\u2328\u206d\u1000\u206cくんの店は\u2328過去最高の売上記録だ！！\u232b\u1f40\u1fb3\u1f48\u2135他の店のみなも、この記録を\u2328目標に頑張ってほしい。
