\u1f40\u1fb5\u1f48\u2135\u232f\u206eスチュアート\u206c\u232c\u2328おお、\u232aちゃん。\u232b来ておったなら、声をかけて\u2328くれんとビックリするじゃろ。\u232b\u1f40\u1fb5\u1f49\u2135年寄りにビックリは\u2328大敵じゃぞい！
\u1f40\u1fb5\u1f48\u2135\u232f\u206eスチュアート\u206c\u232c\u2328ん？　なんとなく声を\u2328かけづらかった、じゃて？\u232bそれはすまんかった。\u2328なに、ちょっと考え事を\u2328しておっただけじゃよ。\u232b\u1f40\u1fb5\u1f49\u2135\u220c今日の昼ご飯は、\u2328なんじゃろうな〜、なんてな！\u232b\u1f40\u1fb5\u1f4a\u2135…ああ、そう言えばわし、\u2328用事があったんじゃった。\u232b\u1f40\u1fb5\u1f48\u2135…\u232aちゃん、\u2328すまんがちょっとだけ\u2328留守番していてくれんかのう？
\u1f40\u1fb5\u1f48\u2135\u232f\u206eスチュアート\u206c\u232c\u2328ありがとう。\u2328よろしくたのんだぞ！
\u232f\u206e？？？\u206c\u232c\u2328あら、\u232aさん？
\u1f40\u1fb6\u1f48\u2135\u232f\u206eサニア\u206c\u232c\u2328いらっしゃい。\u2328今日はどうしたの？
\u1f40\u1fb6\u1f48\u2135\u232f\u206eサニア\u206c\u232c\u2328え、留守番？　おじいさんの\u2328ようすが変だった？\u232b\u2210あらあら…、そうなの。\u2328でも気にする事ないわ。\u2328ときどき、ある事だから。\u232b\u1f40\u1fb6\u1f4b\u2135\u2213…やっぱり、\u2328まださびしいのねぇ。
\u1f40\u1fb6\u1f4b\u2135\u232f\u206eサニア\u206c\u232c\u2328うちには昔、息子がいてね。\u232bもう大きくなって、\u2328家を出てしまったのだけれど。\u2328あの子がいなくなってから…。\u232bおじいさん、あまり表には\u2328ださなくても、やっぱり\u2328さびしいみたいで…。\u232bときどき、元気がなくなるの。\u2328大切な一人息子だもの。\u232bどうしても、いない事には\u2328なれないしね。\u232bいろいろ思い出しては\u2328うれしくなったり、かなしく\u2328なったりしてしまうわ。
\u1f40\u1fb6\u1f48\u2135\u232f\u206eサニア\u206c\u232c\u2328…あら、ごめんなさいねぇ。\u2328なんだかしんみりしちゃって。\u232b\u1f40\u1fb6\u1f49\u2135でも、今はアネモネがいるから\u2328おじいさんも前よりとても元気\u2328なのよ。\u232b…もちろん、わたしも。\u232bこれからもずっといてくれたら\u2328いいのに…、って思って\u2328しまうわ。
\u232f\u206e？？？\u206c\u232c\u2328おお、ありがとう。\u2328\u232aちゃん。\u232b用事が終わったぞい♪
\u1f40\u1fb6\u1f48\u2135\u232f\u206eサニア\u206c\u232c\u2328おかえりなさい、おじいさん。\u232b\u1f41\u1fb5\u1f48\u2136\u232f\u206eスチュアート\u206c\u232c\u2328さっちゃん、おったのか。\u232b２人して、\u2328何を話しとったんじゃ？\u232b\u1f41\u1fb5\u1f4a\u2136\u220dまさか、わしの悪口でも、\u2328話しとったんじゃーない\u2328だろうな。\u232b\u1f40\u1fb6\u1f49\u2135\u232f\u206eサニア\u206c\u232c\u2328\u2211フフッ。\u2328さあ、どうでしょうねぇ。
\u232f\u206e？？？\u206c\u232c\u2328ただいま、もどりましたぁー♪
\u1f40\u1fb6\u1f48\u2135\u232f\u206eサニア\u206c\u232c\u2328おかえり、アネモネ。\u232b\u1f41\u1fb5\u1f48\u2136\u232f\u206eスチュアート\u206c\u232c\u2328おかえり、アネモネちゃん。\u232b\u1f40\u1fae\u1f49\u2135\u232f\u206eアネモネ\u206c\u232c\u2328ただいまですー！\u2328…あ、おじいちゃんコレ！！\u232bさっき、帰りにアギに会って、\u2328もらったんです！\u232bおじいちゃんの好きな\u2328モンブラン！！
\u1f41\u1fb5\u1f49\u2136\u232f\u206eスチュアート\u206c\u232c\u2328おお、これは！！\u2328もらっていいんじゃろうか？\u232b\u1f40\u1fae\u1f49\u2135\u232f\u206eアネモネ\u206c\u232c\u2328あたりまえじゃないですか♪\u232bおじいちゃんのために、\u2328もらってきたんですからぁ！\u232b\u1f41\u1fb5\u1f49\u2136\u232f\u206eスチュアート\u206c\u232c\u2328\u220cにょほほ！　ありがとう、\u2328アネモネちゃん！！\u232b\u1f40\u1fb6\u1f49\u2135\u232f\u206eサニア\u206c\u232c\u2328\u2210良かったですねぇ、\u2328おじいさん。
\u1f40\u1fae\u1f4c\u2135\u232f\u206eアネモネ\u206c\u232c\u2328あーっ！？\u232b\u1f40\u1fae\u1f4b\u2135\u21c3あたし、わすれものして\u2328きちゃいました…。\u232b\u1f40\u1fae\u1f48\u2135ちょっと、\u2328とりに行ってきますね！\u232b\u1f41\u1fb5\u1f4b\u2136\u232f\u206eスチュアート\u206c\u232c\u2328\u220fおお、それは大変じゃ。\u232b気をつけて行ってくるん\u2328じゃよ。\u232b\u1f40\u1fae\u1f49\u2135\u232f\u206eアネモネ\u206c\u232c\u2328\u21c1はいっ♪\u2328\u1f40\u1fae\u1f4d\u2135いってきまーす！！
