\u1f41\u1fad\u1f49\u2136\u232f\u206eフレイヤ\u206c\u232c\u2328\u21b8あら、\u232a。\u2328ちょうどよかったわ。
\u1f41\u1fad\u1f4c\u2136\u232f\u206eフレイヤ\u206c\u232c\u2328今日、雨降ってるじゃない？\u232b\u1f41\u1fad\u1f48\u2136これじゃ、出かけられないし\u2328つまらないから、おしゃべり\u2328でもしたいなって思ってたの。
\u1f41\u1fad\u1f49\u2136\u232f\u206eフレイヤ\u206c\u232c\u2328\u21b8そう、良かったわ。\u232b\u1f41\u1fad\u1f48\u2136じつはね、\u2328もう、みんなを呼んでるの。\u2328そろそろ来ると思うけど…。
\u232f\u206e？？？\u206c\u232c\u2328フレイヤさん、\u2328おじゃましますねー。
\u1f41\u1fad\u1f48\u2136\u232f\u206eフレイヤ\u206c\u232c\u2328うん、みんな集まったし…。\u2328それじゃ、始めましょうか。
\u1f41\u1fad\u1f4c\u2136\u232f\u206eフレイヤ\u206c\u232c\u2328……………で、\u2328\u2240………………ってわけ。\u232b\u1f40\u1fae\u1f4a\u2135\u232f\u206eアネモネ\u206c\u232c\u2328\u21c3え〜…！\u2328それ、ひっど〜い人です！\u232b\u1f40\u1fab\u1f4c\u2135\u232f\u206eシェルファ\u206c\u232c\u2328\u21aaそれは、こまりますね…。\u232b\u1f40\u1fac\u1f4a\u2135\u232f\u206eエンジュ\u206c\u232c\u2328\u21b5そういうヤツ、\u2328本当、最低ね。\u232b\u1f41\u1fad\u1f4b\u2136\u232f\u206eフレイヤ\u206c\u232c\u2328\u21beそうでしょ？\u2328ひどい話よね。
\u1f41\u1fad\u1f4c\u2136\u232f\u206eフレイヤ\u206c\u232c\u2328\u21beそれだけじゃないの。\u2328こんな事もあったわ…。
\u1f40\u1fae\u1f49\u2135\u232f\u206eアネモネ\u206c\u232c\u2328\u21c1今日は、いろんな話が\u2328できて、楽しかったです。\u232b\u1f40\u1fab\u1f49\u2135\u232f\u206eシェルファ\u206c\u232c\u2328\u21a9また、みなさんで\u2328こういう話をしたいですね。\u232b\u1f40\u1fab\u1f48\u2135それでは、わたし達は\u2328この辺で失礼しますね。
\u1f41\u1fad\u1f49\u2136\u232f\u206eフレイヤ\u206c\u232c\u2328\u21b9\u232aも、\u2328今日は楽しめたかしら？
\u1f41\u1fad\u1f49\u2136\u232f\u206eフレイヤ\u206c\u232c\u2328\u21b8そう。\u2328それなら良かったわ。\u232b\u1f41\u1fad\u1f48\u2136それじゃあ、またみんなで\u2328おしゃべりしたいわね。
