\u1f40\u1fb1\u1f48\u2135\u232f\u206e\u2337\u206c\u232c\u2328\u2338、\u2328どこに行くの？\u232b待ってよ〜。
\u1f40\u1fb1\u1f48\u2135\u232f\u206e\u2337\u206c\u232c\u2328\u2338、\u2328待って〜。
\u1f40\u1fb1\u1f4a\u2135\u232f\u206e\u2337\u206c\u232c\u2328ついてきちゃダメって、\u2328どうして？\u232bわかった。\u2328\u21fe１人でおいしいものを\u2328食べるんでしょ？\u232bボクもつれていってよ！
\u1f40\u1fb1\u1f4a\u2135\u232f\u206e\u2337\u206c\u232c\u2328いいじゃない。\u2328一緒にいたいの。\u232b\u2201おるすばんなんてイヤなの！\u2328つれていってよ！
\u1f40\u1fb1\u1f49\u2135\u232f\u206e\u2337\u206c\u232c\u2328\u21fcわーい、\u2328早く行こうよ。
\u1f40\u1fb1\u1f49\u2135\u232f\u206e\u2337\u206c\u232c\u2328\u2200\u2338、大好き。\u2328早く行こ。
\u1f40\u1fb1\u1f48\u2135\u232f\u206e\u2337\u206c\u232c\u2328みんな、\u2328どうしたの？
\u1f40\u1fb1\u1f48\u2135\u232f\u206e\u2337\u206c\u232c\u2328あれ、どうしたの？\u2328みんな。
\u1f40\u1fbd\u1f49\u2135\u232f\u206eケヴィン\u206c\u232c\u2328おっ、ちょうどいいや。\u232bオレっちと、\u2328町長ごっこやろうぜ。\u232bこいつら、\u2328やりたくないって言うんだ。
\u1f41\u1fbb\u1f4a\u2136\u232f\u206eシギュン\u206c\u232c\u2328\u2235なによ！\u232bおままごとの方が、\u2328おもしろいに決まってるわ！\u232b\u1f41\u1fbc\u1f4a\u2136\u232f\u206eララミー\u206c\u232c\u2328うん。
\u1f41\u1fbb\u1f49\u2136\u232f\u206eシギュン\u206c\u232c\u2328こんなのほうっておいて、\u2328あたしたちと遊びましょ。\u232b\u1f41\u1fbc\u1f49\u2136\u232f\u206eララミー\u206c\u232c\u2328おもしろいよ。
\u1f40\u1fbd\u1f4a\u2135\u232f\u206eケヴィン\u206c\u232c\u2328\u2229ダメだ！\u232b\u2337は、\u2328オレっちと遊ぶんだ！
\u1f41\u1fbb\u1f4a\u2136\u232f\u206eシギュン\u206c\u232c\u2328\u2235\u2337は、\u2328あたしたちと遊ぶの！！\u232b\u1f41\u1fbc\u1f4a\u2136\u232f\u206eララミー\u206c\u232c\u2328…遊ぶの。
\u1f40\u1fb1\u1f4b\u2135\u232f\u206e\u2337\u206c\u232c\u2328\u21ffやめてよ〜。\u2328ボク、みんなと遊びたいよ。\u232bねぇ、遊ぼうよ。
\u1f40\u1fb1\u1f4b\u2135\u232f\u206e\u2337\u206c\u232c\u2328\u2203あたし…、\u2328みんなで遊びたい。\u232bいいでしょ？
\u1f40\u1fbd\u1f49\u2135\u232f\u206eケヴィン\u206c\u232c\u2328\u222aま、しょうがねぇな。\u2328遊んでやるよ。\u232b\u1f41\u1fbb\u1f49\u2136\u232f\u206eシギュン\u206c\u232c\u2328ケンカしても、\u2328しょうがないしね。\u232bいいわ。\u2328みんなで遊びましょ。\u232b\u1f41\u1fbc\u1f49\u2136\u232f\u206eララミー\u206c\u232c\u2328\u2238うん、みんなで遊ぶ。
\u1f40\u1fb1\u1f49\u2135\u232f\u206e\u2337\u206c\u232c\u2328\u21fdうん、遊ぼう。\u2328\u2338、いいよね？
\u1f40\u1fb1\u1f49\u2135\u232f\u206e\u2337\u206c\u232c\u2328\u2200何して遊ぼうかな？\u232bあ、\u2338、\u2328みんなと遊んでもいい？
\u1f40\u1fb1\u1f49\u2135\u232f\u206e\u2337\u206c\u232c\u2328\u21fcありがとう。\u2328\u2338。
\u1f40\u1fb1\u1f49\u2135\u232f\u206e\u2337\u206c\u232c\u2328\u2200ありがと。\u2328\u2338。
\u1f40\u1fb1\u1f48\u2135\u232f\u206e\u2337\u206c\u232c\u2328\u21fc\u2338が、\u2328そろそろ帰るって。
\u1f40\u1fb1\u1f48\u2135\u232f\u206e\u2337\u206c\u232c\u2328\u2253\u2338が、\u2328そろそろ帰るって。
\u1f40\u1fbd\u1f48\u2135\u232f\u206eケヴィン\u206c\u232c\u2328\u222aそうか、残念だな。\u2328また遊ぼうな。\u232b\u1f41\u1fbb\u1f49\u2136\u232f\u206eシギュン\u206c\u232c\u2328\u2234楽しかったわ。\u2328\u2337。\u232b\u1f41\u1fbc\u1f49\u2136\u232f\u206eララミー\u206c\u232c\u2328\u2238バイバイ。
