\u1f40\u1fb4\u1f48\u2135\u232f\u206eエーリッヒ\u206c\u232c\u2328…最近、どうだい？
\u1f41\u1fac\u1f48\u2136\u232f\u206eエンジュ\u206c\u232c\u2328何？　とつぜん。\u2328べつに、何もないわ。\u232b\u1f40\u1fb4\u1f48\u2135\u232f\u206eエーリッヒ\u206c\u232c\u2328そ、そうか。
\u1f40\u1fb4\u1f48\u2135\u232f\u206eエーリッヒ\u206c\u232c\u2328エンちゃんは…。
\u1f40\u1fb4\u1f4b\u2135\u232f\u206eエーリッヒ\u206c\u232c\u2328エンちゃんには、その…。\u232b\u1f40\u1fb4\u1f48\u2135ボーイフレンド…なんかは、\u2328いないのかい？
\u1f41\u1fac\u1f4a\u2136\u232f\u206eエンジュ\u206c\u232c\u2328\u21b2はぁ…！？\u2328いきなり、何言いだすの？\u232b\u1f40\u1fb4\u1f49\u2135\u232f\u206eエーリッヒ\u206c\u232c\u2328\u2208いや、他意はないんだよ？\u232b\u1f40\u1fb4\u1f48\u2135父さん達が結婚したのも、\u2328今のエンちゃんくらいの\u2328年だったからね…。\u232bどうなのかな、と思っただけ\u2328なんだ。\u232b\u1f41\u1fac\u1f48\u2136\u232f\u206eエンジュ\u206c\u232c\u2328いるわけないでしょ、\u2328そんなの。\u232b\u1f40\u1fb4\u1f49\u2135\u232f\u206eエーリッヒ\u206c\u232c\u2328本当に、いないのかい？\u232b\u1f41\u1fac\u1f48\u2136\u232f\u206eエンジュ\u206c\u232c\u2328\u21b5はぁ…、何。\u2328娘の言葉を、うたがうの？
\u1f40\u1fb4\u1f48\u2135\u232f\u206eエーリッヒ\u206c\u232c\u2328\u220aそんなわけないだろう！\u2328信じているさ。\u232b\u1f40\u1fb4\u1f49\u2135\u2208でも、そうか…うん。\u2328そうだよな、良かった。\u232b\u1f40\u1fb4\u1f4b\u2135エンちゃんが、お嫁に行って\u2328しまったら…。\u2328父さん、さびしいからな。
\u1f40\u1fb4\u1f49\u2135\u232f\u206eエーリッヒ\u206c\u232c\u2328でも、もしいつかエンちゃんに\u2328そういう人ができても。\u232bちゃんと祝福するからね。\u2328\u270a\u270a\u1f4bちゃんと…。
\u1f41\u1fac\u1f4a\u2136\u232f\u206eエンジュ\u206c\u232c\u2328\u21b5…ばっかじゃないの！\u232bそんな事ばかり考えてる\u2328ひまがあるなら、\u2328ゆっくり休みなさいよね。\u232b\u1f41\u1fac\u1f4c\u2136…疲れてるんでしょ、最近。
\u1f41\u1fac\u1f49\u2136\u232f\u206eエンジュ\u206c\u232c\u2328からだをこわされたら、\u2328祝福も何もないじゃない。\u232b\u1f40\u1fb4\u1f48\u2135\u232f\u206eエーリッヒ\u206c\u232c\u2328…エンちゃん。
\u1f40\u1fb4\u1f49\u2135\u232f\u206eエーリッヒ\u206c\u232c\u2328……………。
