\u232f\u206e？？？\u206c\u232c\u2328\u232aくん、おはよう！\u2328おじゃまさせてもらうよ。
\u1f40\u1fb3\u1f48\u2135\u232f\u206eフェリックス\u206c\u232c\u2328夕べはよく眠れたかな？\u232b今日はキミにプレゼントを\u2328持って来たのだよ。\u2328受け取ってくれるかね。
\u1f40\u1fb3\u1f48\u2135\u232f\u206eフェリックス\u206c\u232c\u2328\u206dクワ\u206cだ。\u2328畑仕事をするには必要だろう。\u232bクワなどの道具を使うときには\u2328まず、そうびする必要がある。\u232bそうびの仕方はカバンを開いて\u2328クワをそうびのマスに\u2328移動させればいいのだが…。\u232b\u1f40\u1fb3\u1f4a\u2135もう１つ、便利な方法がある。\u232b\u206dＲボタン\u206cを押すと、\u2328そうびできる道具だけを\u2328呼び出す事ができるのだ。\u232bそして使いたい道具を選んで\u2328\u206dＡボタン\u206cを押せば、\u2328そうびする事ができる。\u232b\u1f40\u1fb3\u1f48\u2135では、やってみたまえ。\u2328できたら話しかけてくれ。
\u1f40\u1fb3\u1f48\u2135\u232f\u206eフェリックス\u206c\u232c\u2328クワをそうびしてみたまえ。\u232b\u206dＲボタン\u206cを押して、\u2328そうび画面を呼び出し、\u2328クワを選んで\u206dＡボタン\u206cだ。\u232bできたら話しかけてくれ。
\u1f40\u1fb3\u1f48\u2135\u232f\u206eフェリックス\u206c\u232c\u2328持ち上げているものはしまって\u2328から話しかけてくれるかね？
\u1f40\u1fb3\u1f4a\u2135\u232f\u206eフェリックス\u206c\u232c\u2328\u2206うむ、ちゃんとそうびできた\u2328みたいだな。\u232b道具を使うときは、そうびした\u2328状態で\u206dＢボタン\u206cを押すといい。\u232b\u1f40\u1fb3\u1f48\u2135さて、\u232aくんは、\u2328作物の育て方については\u2328知っているかな？
\u1f40\u1fb3\u1f49\u2135\u232f\u206eフェリックス\u206c\u232c\u2328すばらしい！\u2328さすがは\u232aくんだ。\u232b\u1f40\u1fb3\u1f48\u2135では、これも渡しておこう。\u2328受け取りたまえ。
\u1f40\u1fb3\u1f48\u2135\u232f\u206eフェリックス\u206c\u232c\u2328\u206dかぶの種\u206cだ。\u2328春の代表的な作物の１つだよ。
\u1f40\u1fb3\u1f48\u2135\u232f\u206eフェリックス\u206c\u232c\u2328\u206dじょうろ\u206cだ。\u2328水やりの時に使うといい。
\u1f40\u1fb3\u1f48\u2135\u232f\u206eフェリックス\u206c\u232c\u2328\u206dひりょう\u206cだ。いい作物を\u2328作るにはかかせないものだよ。\u232bまき方は種と同じだ。\u2328\u206d成長している間\u206cにまくと\u2328品質を上げる事ができるぞ。
\u1f40\u1fb3\u1f4a\u2135\u232f\u206eフェリックス\u206c\u232c\u2328これらは畑仕事には必要となる\u2328ものだ。ぜひ役に立ててくれ。\u232b\u1f40\u1fb3\u1f48\u2135では、次は土曜のバザールの日\u2328にまたやってくるよ。\u232bそれまで作物を育てたり、\u2328牧場を出ていろんな所に行って\u2328みたり自由に過ごすといい。\u232bもし作物の種がなくなった時は\u2328町の店へ行けば買う事が\u2328できるだろう。\u232b\u1f40\u1fb3\u1f49\u2135町の人ともぜひ話をして\u2328仲良くなってほしい。みんな\u2328楽しい人達ばかりだぞ。\u232b\u1f40\u1fb3\u1f48\u2135それじゃあ、わたしは\u2328そろそろ失礼しよう。\u2328またね、\u232aくん。
\u1f40\u1fb3\u1f4a\u2135\u232f\u206eフェリックス\u206c\u232c\u2328では、わたしでよければ\u2328教えてあげようではないか。\u232bついてきたまえ！
\u1f41\u1fb3\u1f48\u2136\u232f\u206eフェリックス\u206c\u232c\u2328ここが畑だ。ここでいろんな\u2328作物を育てる事ができるぞ。\u232b育てるには、まず地面を\u2328\u206dクワ\u206cでたがやす必要がある。
\u1f41\u1fb3\u1f4a\u2136では、まずはこの場所を\u2328たがやしてみよう。\u232bたがやす時はクワをそうびした\u2328状態で\u206dＢボタン\u206cを押すんだ。\u2328やってみたまえ。
\u1f40\u1fb3\u1f48\u2135\u232f\u206eフェリックス\u206c\u232c\u2328畑をたがやしてみたまえ。\u232b\u206dＲボタン\u206cでそうび画面を開き、\u2328クワを選んで\u206dＡボタン\u206cを押すと\u2328そうびができる。\u232bそうびした状態で\u2328\u206dＢボタン\u206cを押すと、\u2328クワを使う事ができるぞ。
\u1f40\u1fb3\u1f48\u2135\u232f\u206eフェリックス\u206c\u232c\u2328うむ、うまいじゃないか。\u2328しかし場所がちがうようだ…。\u232b今は\u206fやじるしのところ\u206cを\u2328たがやしてもらえるかね？
\u1f41\u1fb3\u1f48\u2136\u232f\u206eフェリックス\u206c\u232c\u2328\u2206うむ、ちゃんと\u2328たがやせたみたいだな。\u232bでは今たがやした場所に\u2328種をまいてみよう。\u2328これを受け取りたまえ。
\u1f41\u1fb3\u1f48\u2136\u232f\u206eフェリックス\u206c\u232c\u2328\u206dかぶの種\u206cだ。\u2328春の代表的な作物の１つだよ。\u232b種は、たがやした状態の地面に\u2328１つずつまく事ができる。\u232b種をまく時は、そうびした状態\u2328で\u206dＢボタン\u206cを押すんだ。\u2328やってみるがいい。
\u1f40\u1fb3\u1f48\u2135\u232f\u206eフェリックス\u206c\u232c\u2328種をまいてみたまえ。\u232b\u206dＲボタン\u206cでそうび画面を開き、\u2328種を選んで\u206dＡボタン\u206cを押すと\u2328そうびができる。\u232bそうびした状態で、\u2328\u206dＢボタン\u206cを押すと種を\u2328まく事ができるぞ。
\u1f40\u1fb3\u1f4b\u2135\u232f\u206eフェリックス\u206c\u232c\u2328おや、\u2328種をどこへやったのかね？\u232b…しかたがない。\u2328今はこれを使いなさい。
\u1f40\u1fb3\u1f48\u2135\u232f\u206eフェリックス\u206c\u232c\u2328ん？　畑はもうたがやしたぞ。\u2328次は種をまいてみたまえ。\u232b\u206dＲボタン\u206cでそうび画面を開き、\u2328種を選んで\u206dＡボタン\u206cを押すと\u2328そうびができる。\u232bそうびした状態で、\u2328\u206dＢボタン\u206cを押すと種を\u2328まく事ができるぞ。
\u1f40\u1fb3\u1f4b\u2135\u232f\u206eフェリックス\u206c\u232c\u2328おしい…たがやした場所にしか\u2328種をまいた事にならないのだ。
\u1f41\u1fb3\u1f48\u2136\u232f\u206eフェリックス\u206c\u232c\u2328\u2206うむ、ちゃんと\u2328種をまけたみたいだな。\u232b種をまいたら、次は\u2328水をやらなくてはならない。\u2328これを受け取りたまえ。
\u1f41\u1fb3\u1f48\u2136\u232f\u206eフェリックス\u206c\u232c\u2328\u206dじょうろ\u206cだ。使うときには\u2328水をくむ必要があるぞ。\u232b水がある場所でじょうろを使う\u2328と、水をくむ事ができる。\u2328牧場ならば…ここだ。
\u1f41\u1fb3\u1f4a\u2136\u232f\u206eフェリックス\u206c\u232c\u2328では、水をくんでこようか。\u2328そして、種に水をやろう。\u232b水をくむ時は、そうびした状態\u2328で水場に立って\u206dＢボタン\u206cだ。\u232b\u1f41\u1fb3\u1f48\u2136水をまく時も、同じように\u2328そうびした状態で\u206dＢボタン\u206cだ。\u2328やってみたまえ。
\u1f40\u1fb3\u1f48\u2135\u232f\u206eフェリックス\u206c\u232c\u2328じょうろに水をくみ、\u2328種に水をやろう。\u232b水をくむ時は、そうびした状態\u2328で水場に立って\u206dＢボタン\u206cだ。\u232b水をまく時も、同じように\u2328そうびした状態で\u206dＢボタン\u206cだ。\u2328やってみたまえ。
\u1f40\u1fb3\u1f48\u2135\u232f\u206eフェリックス\u206c\u232c\u2328そこに水をまいても何も育た\u2328ないぞ。種の上にまくんだ。
\u1f41\u1fb3\u1f48\u2136\u232f\u206eフェリックス\u206c\u232c\u2328\u2206うむ、ちゃんと\u2328水やりができたみたいだな。\u232b水やりは\u206d１日に１回\u206cする必要が\u2328あるぞ。もちろん雨の日は\u2328しなくても大丈夫だ。
\u232f\u206eフェリックス\u206c\u232c\u2328毎日水をやりつづけると、\u2328このように\u206d葉をつける\u206c。\u232bもし、１日でも水やりを\u2328忘れてしまうと…。\u2390
このように、\u2328\u206dしおれてしまう\u206cのだ。\u232bしおれても、\u2328まだ水をやらずにいると…。\u2390
このように、\u2328\u206d枯れてしまう\u206cから注意だぞ！\u232b枯れてしまった時は、\u206dカマ\u206cで\u2328かりとらないと、新しい種を\u2328まけないから注意が必要だ。\u2390
ちゃんと成長すると、\u2328かぶはこのようになる。すると\u2328\u206d収穫\u206cをする事ができるぞ。\u232b収穫するときは、近くに立って\u2328\u206dＢボタン\u206cを押すだけだ。\u2328
\u1f41\u1fb3\u1f48\u2136\u232f\u206eフェリックス\u206c\u232c\u2328そうそう、水やりをするならば\u2328朝早くに行うのがお得だぞ。\u232b朝早くに水をやると、\u2328夕方には地面がかわく事も\u2328あるだろう。\u232bその時はもう一度水をやる事が\u2328できる。そうすると作物を\u2328早く育てる事ができる。\u232b\u1f41\u1fb3\u1f4a\u2136１つ重要な事があるのだが…\u2328成長し始めた作物は絶対に\u2328\u206d走ってふんではいけない。\u206c\u232bふんでしまうと作物にダメージ\u2328を与えてしまい、\u206d品質\u206cが落ちて\u2328しまうんだよ。\u232bちなみに品質はカバンを開いて\u2328見れば、\u206d黄色い★マーク\u206cの数で\u2328知る事ができるぞ。\u232b\u1f41\u1fb3\u1f48\u2136もし作物の\u206d品質\u206cを良くしたい\u2328場合は、\u206dひりょう\u206cをまくと\u2328いいだろう。\u232bまき方は種と同じだ。\u2328そうびして品質を上げたい作物\u2328の前で\u206dＢボタン\u206cを押すんだ。\u232bただし、\u206d成長している間\u206cに\u2328まかないと効果がないから、\u2328注意したまえ。\u232bでは、\u2328いくつか渡しておこう。\u2328受け取りたまえ。
\u1f41\u1fb3\u1f48\u2136\u232f\u206eフェリックス\u206c\u232c\u2328作物の育て方については\u2328こんなところだ。\u232bそうだ、\u232aくん。\u2328画面左上のゲージを見たまえ。
\u1f41\u1fb3\u1f4a\u2136\u232f\u206eフェリックス\u206c\u232c\u2328これはキミがあとどれぐらい\u2328\u206d元気に動けるか\u206cを示している。\u232bクワやじょうろ等の道具を\u2328１回使うたびに\u206d少しずつへり\u206c、\u2328全部なくなると\u206d倒れてしまう\u206c。\u232b\u1f41\u1fb3\u1f48\u2136逆に、何かたべたり、楽しく\u2328なるような事があると\u206d少しずつ\u2328増えていく\u206cぞ。\u232b倒れてしまうとその日はもう\u2328\u206d何もできなくなってしまう\u206cから\u2328注意したまえ！
\u1f41\u1fb3\u1f48\u2136\u232f\u206eフェリックス\u206c\u232c\u2328では、次は土曜のバザールの日\u2328にまたやってくるよ。\u232bそれまで作物を育てたり、\u2328牧場を出ていろんな所に行って\u2328みたり自由に過ごすといい。\u232bもし作物の種がなくなった時は\u2328町の店へ行けば買う事が\u2328できるだろう。\u232b\u1f41\u1fb3\u1f49\u2136町の人ともぜひ話をして\u2328仲良くなってほしい。みんな\u2328楽しい人達ばかりだぞ。\u232b\u1f41\u1fb3\u1f48\u2136それじゃあ、わたしは\u2328そろそろ失礼しよう。\u2328またね、\u232aくん。
\u1f41\u1fa4\u1f48\u2332 知りません\u2328 知ってます
\u1f40\u1fb3\u1f48\u2135\u232f\u206eフェリックス\u206c\u232c\u2328ん？　畑はもうたがやしたぞ。\u2328次は水をまいてみたまえ。\u232b\u206dＲボタン\u206cでそうび画面を開き、\u2328じょうろを選んで\u206dＡボタン\u206cを\u2328押すとそうびができる。\u232bそうびした状態で、\u2328\u206dＢボタン\u206cを押すと\u2328水をまく事ができるぞ。
