\u232f\u206e？？？\u206c\u232c\u2328やあ、\u232aくん！
\u1f40\u1fb3\u1f48\u2135\u232f\u206eフェリックス\u206c\u232c\u2328でかけるところかな？\u2328ちょうど良かった。\u232bとつぜんだが、\u2328\u232aくんは、釣りに\u2328興味はあるかね？\u232b\u1f40\u1fb3\u1f49\u2135\u2204じつは、キミに釣り竿を\u2328プレゼントしようと思ってね！\u232bもちろん、使い方も今から\u2328わたしが教えてあげよう！\u2328
\u2328　　　 釣り竿の使い方
\u232f\u206eフェリックス\u206c\u232c\u2328釣りはこのような\u2328\u206dさんばしの上\u206cでできるぞ。\u232b釣り竿をそうびしている状態で\u2328\u206dＢボタン\u206cを押すと、\u2328釣り竿を振る事ができる。
\u232f\u206eフェリックス\u206c\u232c\u2328うきが着水すると、\u2328魚がゆっくりとよってくる。\u232b魚がうきをつついている間は\u2328じっとガマンだ。\u2328しばらく待っていると…。\u232b魚が食いつく！　食いついたら\u2328\u206dＡボタン\u206cを連打するのだ！\u2328では、ちょっとやってみよう。
\u232f\u206eフェリックス\u206c\u232c\u2328魚が食いつく！　この時に\u2328\u206dＡボタン\u206cを連打するのだ！
\u232f\u206eフェリックス\u206c\u232c\u2328うむ！　みごと魚を\u2328釣り上げる事ができたな！\u232b押した回数が少ないと\u2328失敗となって、\u2328魚に逃げられてしまうぞ。\u232bちなみに遠い場所に泳いでいる\u2328魚を釣るには、その釣り竿では\u2328ちょっと届かないようだ。\u232b遠い場所にも届く釣り竿も\u2328きっとどこかで手に入るだろう\u2328から、探してみるといい。\u232b釣り竿の使い方については\u2328以上だ。\u2328わかってもらえたかね？
\u1f40\u1fb3\u1f48\u2135\u232f\u206eフェリックス\u206c\u232c\u2328場所によって釣れる魚も\u2328ちがうだろう。\u232bいろんな場所で釣りを\u2328楽しんでくれたまえ。
\u1f40\u1fb3\u1f48\u2135\u232f\u206eフェリックス\u206c\u232c\u2328では、わたしはこれで\u2328失礼させてもらおう。\u232bまたね、\u232aくん。
\u232f\u206eフェリックス\u206c\u232c\u2328わかった。では、\u2328しっかり覚えてくれたまえよ。
\u1f41\u1fa4\u1f48\u2332 わかりました\u2328 もう一度聞かせてください
