\u232f\u206e？？？\u206c\u232c\u2328\u232aくん、おはよう！\u2328おじゃまさせてもらうよ。
\u1f40\u1fb3\u1f48\u2135\u232f\u206eフェリックス\u206c\u232c\u2328今日は\u232aくんに\u2328ぜひ知らせたい事があってね。
\u1f40\u1fb3\u1f48\u2135\u232f\u206eフェリックス\u206c\u232c\u2328今月２０日に\u206dスノーボード大会\u206c\u2328を開こうと考えているのだよ！\u232bそこで、\u232aくんにも\u2328出場して欲しいと思ってね。
\u1f40\u1fb3\u1f4b\u2135\u232f\u206eフェリックス\u206c\u232c\u2328\u2205む、もしやスノーボードを\u2328持っていないのかな？
\u1f40\u1fb3\u1f49\u2135\u232f\u206eフェリックス\u206c\u232c\u2328心配はいらないぞ、\u2328\u232aくん！\u232b\u2204そんな事もあろうかと、\u2328前もって用意しておいたのだ。\u2328受け取ってくれたまえ！
\u1f40\u1fb3\u1f48\u2135\u232f\u206eフェリックス\u206c\u232c\u2328スノーボードに乗るときは、\u2328道具を使うときと同じでね。\u232bそうびした状態で\u206dＢボタン\u206cを\u2328押すと乗る事ができるぞ。\u232b乗った状態で\u206dＢボタン\u206cを押すと\u2328ブレーキがかかり、止まってか\u2328ら押すと降りる事ができる。\u232b\u1f40\u1fb3\u1f4a\u2135スノーボードのコースも\u2328完成したばかりだから、\u2328どんどん練習してくれたまえ！\u232bコースは…ここだ！
\u1f40\u1fb3\u1f48\u2135\u232f\u206eフェリックス\u206c\u232c\u2328この看板を調べると、練習する\u2328コースを選ぶ事ができる。\u232bコースは初級と上級の２種類\u206cが\u2328あってね。今月の大会では\u2328初級コースで競うぞ。
\u1f40\u1fb3\u1f4a\u2135\u232f\u206eフェリックス\u206c\u232c\u2328スノーボードはもちろん\u206d冬\u206cしか\u2328遊ぶ事ができない。\u232b\u206dほかの季節\u206cは\u206dスケートボード\u206c\u2328で遊ぶといい。きっと\u2328バザールで売っているはずだ。\u232b\u1f40\u1fb3\u1f48\u2135さて、わたしはそろそろ失礼\u2328するが…スノーボードの乗り方\u2328などはわかってもらえたかね？
\u1f40\u1fb3\u1f48\u2135\u232f\u206eフェリックス\u206c\u232c\u2328\u2206うむ！　では大会に出場して\u2328くれるのを楽しみにしておる！
\u1f40\u1fb3\u1f48\u2135\u232f\u206eフェリックス\u206c\u232c\u2328それではもう一度説明しよう。\u2328しっかり聞いてくれたまえよ。
\u1f41\u1fa4\u1f48\u2332 わかりました\u2328 もう一度聞かせてください
