\u1f40\u1fb3\u1f48\u2135\u232f\u206eフェリックス\u206c\u232c\u2328お集りの諸君！\u232b今回のペット祭りは、\u2328イヌ祭りである！\u232bそれではまず、\u2328出場者を紹介しよう！\u232bエントリーNo.1\u2328\u232aくん！
\u1f40\u1fb3\u1f48\u2135\u232f\u206eフェリックス\u206c\u232c\u2328エントリーNo.2\u2328ラクデルくん！
\u1f40\u1fb3\u1f48\u2135\u232f\u206eフェリックス\u206c\u232c\u2328エントリーNo.3\u2328バーンロードくん！
\u1f40\u1fb3\u1f48\u2135\u232f\u206eフェリックス\u206c\u232c\u2328それでは、参加する\u2328動物達の様子を見てみよう。
\u1f40\u1fb3\u1f48\u2135\u232f\u206eフェリックス\u206c\u232c\u2328さて、\u2328ルールはいたって簡単！\u232b飼い主のもとに\u2328一番早くたどりついた動物が\u2328勝ちなのである！\u232b\u1f40\u1fb3\u1f4a\u2135動物と飼い主の\u2328キズナを確かめる！\u2328まさに愛の戦い！\u232bそれでは、\u2328イヌ祭り\u2328スタートだ！
\u1f40\u1fb3\u1f4a\u2135\u232f\u206eフェリックス\u206c\u232c\u2328ブラーボゥ！！！\u232b\u1f40\u1fb3\u1f48\u2135今回のイヌ祭りの結果は…。\u2328３位　\u232aくん！\u270a\u2328２位　\u1001くん！\u270a\u232b\u1f40\u1fb3\u1f49\u2135そして優勝は…。\u270a\u2328\u206d\u1000\u206cくんだ！\u2328\u2204おめでとう！
\u1f40\u1fb3\u1f4a\u2135\u232f\u206eフェリックス\u206c\u232c\u2328ブラーボゥ！！！\u232b\u1f40\u1fb3\u1f48\u2135今回のイヌ祭りの結果は…。\u2328３位　\u1002くん！\u270a\u2328２位　\u232aくん！\u270a\u232b\u1f40\u1fb3\u1f49\u2135そして優勝は…。\u270a\u2328\u206d\u1000\u206cくんだ！\u2328\u2204おめでとう！
\u1f40\u1fb3\u1f4a\u2135\u232f\u206eフェリックス\u206c\u232c\u2328ブラーボゥ！！！\u232b\u1f40\u1fb3\u1f48\u2135今回のイヌ祭りの結果は…。\u2328３位　\u1002くん！\u270a\u2328２位　\u1001くん！\u270a\u232b\u1f40\u1fb3\u1f49\u2135そして優勝は…。\u270a\u2328\u206d\u232a\u206cくんだ！\u2328\u2204おめでとう！
\u1f40\u1fb3\u1f48\u2135\u232f\u206eフェリックス\u206c\u232c\u2328さて…。次のペット祭りは\u2328ネコ祭りである！\u232b今からネコ達に\u2328愛情をそそいで仲良しに\u2328なっていてくれたまえよ！\u232bでは、次回のペット祭りを\u2328楽しみにしていてくれたまえ。
\u1f40\u1fb3\u1f49\u2135\u232f\u206eフェリックス\u206c\u232c\u2328\u2204わたしとした事が、\u2328忘れるところだったよ。\u232b\u1f40\u1fb3\u1f48\u2135これは、\u2328今日の優勝賞品だよ。
\u1f40\u1fb3\u1f48\u2135\u232f\u206eフェリックス\u206c\u232c\u2328今日は本当におめでとう。\u232b次回も、キミのかつやくを\u2328期待しているよ。
