\u232f\u206e？？？\u206c\u232c\u2328\u232a、いる？\u2328わたし、エンジュだけど。\u232b話したい事があるの。
\u1f41\u1fa4\u1f48\u2332 どうぞ入っていいよ\u2328 いそがしいのでまた今度
\u232f\u206eエンジュ\u206c\u232c\u2328\u21b5え、そう…。\u2328わかった、もういいわ。
\u1f40\u1fac\u1f4c\u2135\u232f\u206eエンジュ\u206c\u232c\u2328\u232a、わたし…。\u2328わたし、どうしたらいいのか。\u232b母さんから手紙が来たの。\u2328デザイナーの仕事に興味がある\u2328なら、都会で勉強するかって。
\u1f40\u1fac\u1f48\u2135\u232f\u206eエンジュ\u206c\u232c\u2328たしかにわたしは母さんの\u2328仕事に興味を持っているわ。\u232bそれには気持ちだけじゃなくて\u2328いろんな知識が必要って事も\u2328知ってる。\u232bそのために勉強したいって\u2328思ってるけど…。\u232bでも、それって\u2328この町じゃできない事？\u232b\u1f40\u1fac\u1f4c\u2135向こうで勉強して母さんと\u2328同じになれても、今ある\u2328ものをすてずにいられるの？
\u1f40\u1fac\u1f4c\u2135\u232f\u206eエンジュ\u206c\u232c\u2328とつぜん、こんな事\u2328言われてもって思うわよね。\u232bでも、あなたなら何か答えて\u2328くれるかもって…。
\u1f41\u1fa4\u1f48\u2332 自分の思うようにしろ！\u2328 エンジュなら大丈夫！
\u1f40\u1fac\u1f4b\u2135\u232f\u206eエンジュ\u206c\u232c\u2328\u21b7うん、…そう。\u232bあなたなら、もっとわたしの事\u2328考えてくれる。\u2328そう思っていたのに。
\u1f40\u1fac\u1f48\u2135\u232f\u206eエンジュ\u206c\u232c\u2328やっぱり自分の事は自分にしか\u2328決められないわよね。\u232b話を聞いてくれて、ありがと。\u2328じゃあね。
\u1f40\u1fac\u1f48\u2135\u232f\u206eエンジュ\u206c\u232c\u2328わたしなら…、大丈夫。\u2328ほんとにそう思う？
\u1f40\u1fac\u1f49\u2135\u232f\u206eエンジュ\u206c\u232c\u2328\u21b1何、それ。\u2328わたしを元気づけてるつもり？\u232b\u21b0フフッ…、\u270b\u1f40\u1fac\u1f4d\u2135バカ。
\u1f40\u1fac\u1f49\u2135\u232f\u206eエンジュ\u206c\u232c\u2328わたし、なんだか答えを\u2328出せそうな気がしてきたわ。\u232b\u232aに話を聞いて\u2328もらえて良かったわ。\u2328ありがと。\u232bそれじゃあ、帰るわね。
