\u1f41\u1fb3\u1f48\u2136\u232f\u206eフェリックス\u206c\u232c\u2328この日を晴れの日にみなで\u2328迎えられた事をうれしく思う。\u232bそれでは町長であるわたし、\u2328フェリックスが２人の結婚式を\u2328取り仕切りたいと思う。
\u1f41\u1fb3\u1f48\u2136\u232f\u206eフェリックス\u206c\u232c\u2328それでは、新郎\u232a。\u232bエンジュを妻と認め、一生愛し\u2328ともに歩み続ける事を誓うか？
\u1f41\u1fb3\u1f48\u2136\u232f\u206eフェリックス\u206c\u232c\u2328それでは、新婦エンジュ。\u232b\u232aを夫と認め、\u2328一生愛しともに歩み続ける事を\u2328誓うか？\u232b\u1f40\u1fac\u1f4d\u2135\u232f\u206eエンジュ\u206c\u232c\u2328ええ、誓うわ。
\u1f41\u1fb3\u1f4a\u2136\u232f\u206eフェリックス\u206c\u232c\u2328よろしい！\u232bそれでは２人を夫婦と認め\u2328すえ永い祝福を！！！
\u1f40\u1fac\u1f49\u2135\u232f\u206eエンジュ\u206c\u232c\u2328\u21b1幸せにしなさいよ。
\u1f40\u1fac\u1f4d\u2135\u232f\u206eエンジュ\u206c\u232c\u2328今日から２人の新しい生活が\u2328はじまるのね。\u232b\u1f40\u1fac\u1f49\u2135\u21b0せっかくだし、お互いの\u2328呼び方を変えてみる？\u232bわたしはエンジュでいいわ。\u2328\u232aはどうしたい？
\u1f40\u1fac\u1f48\u2135\u232f\u206eエンジュ\u206c\u232c\u2328\u2391。\u2328これでいいの？
\u1f41\u1fa4\u1f48\u2332 いいよ\u2328 もう１回考えなおす
\u1f40\u1fac\u1f49\u2135\u232f\u206eエンジュ\u206c\u232c\u2328\u21b1決まり、ね。\u232bこれからよろしく。\u270b\u2328\u1f40\u1fac\u1f4d\u2135\u2391。
さあ！\u2328新生活のスタートだ！
