\u1f40\u1fad\u1f49\u2135\u232f\u206eフレイヤ\u206c\u232c\u2328あら、\u232a。\u2328遅くまで仕事？
\u1f40\u1fad\u1f49\u2135\u232f\u206eフレイヤ\u206c\u232c\u2328\u21b8フフッ、そう。\u2328大変ね。\u232b\u1f40\u1fad\u1f48\u2135わたしも今、\u2328今度の仕事の準備をして\u2328いるの。\u232b作った資料をチェックしたり、\u2328まとめたり。\u2328来週はいそがしくなるわ。
\u1f40\u1fad\u1f48\u2135\u232f\u206eフレイヤ\u206c\u232c\u2328\u232a、あのね。\u232bわたし、\u2328仕事していると頑張ろうって\u2328思う時があるの。\u232bうまくできる時よりも、\u2328できない時のほうが\u2328張り切っちゃうわ。\u232b\u1f40\u1fad\u1f49\u2135だってそっちのほうが、\u2328全力で仕事に取り組めるし\u2328今の自分を試せるからね。
\u1f40\u1fad\u1f48\u2135\u232f\u206eフレイヤ\u206c\u232c\u2328ねえ、\u232a。\u2328牧場の暮らしは楽しい？
\u1f41\u1fa4\u1f48\u2332 牧場の暮らしは楽しいよ\u2328 楽しいばかりじゃないよ
\u1f40\u1fad\u1f48\u2135\u232f\u206eフレイヤ\u206c\u232c\u2328\u21b8フフッ。\u2328楽しい、か。\u232bきっとどんな仕事でも、\u2328楽しいばかりじゃなかったり\u2328するのに…。\u232bそれでも、\u2328あなたは牧場の暮らしを\u2328楽しいというのね。
\u1f40\u1fad\u1f4d\u2135\u232f\u206eフレイヤ\u206c\u232c\u2328わたしは、そんな\u2328\u232aが好き。
\u1f40\u1fad\u1f48\u2135\u232f\u206eフレイヤ\u206c\u232c\u2328\u21b8よし！　わたしも\u2328まだまだ発展のとちゅうね。\u232b新しい事をするのは\u2328苦しいけど、\u2328やっぱり楽しいもの。\u232bやりたい事が\u2328たくさんあるんだし、\u2328足ぶみしてる場合じゃないわ。
\u1f40\u1fad\u1f49\u2135\u232f\u206eフレイヤ\u206c\u232c\u2328\u21b9\u232a、\u2328見ててね。\u232bあなたがそばにいてくれると、\u2328もっともっと、\u2328頑張れる気がするわ。\u232b\u21b8\u232aは、どうかしら。
\u1f40\u1fad\u1f48\u2135\u232f\u206eフレイヤ\u206c\u232c\u2328そうね。\u2328そうだと思うわ。\u232bきれいごとばかりを\u2328言ってられない時も\u2328あると思うわ。\u232b\u1f40\u1fad\u1f4b\u2135でも、続けられるって事は\u2328いやな事でもないのよね。\u232bなら、\u2328もう少し自信をみせてくれると\u2328うれしかったな。
\u1f40\u1fad\u1f49\u2135\u232f\u206eフレイヤ\u206c\u232c\u2328でも、自分の気持ちを\u2328正直に伝えてくれた事。\u232bそれは、わたしとあなたが\u2328仲がいい証拠ね。\u2328それはうれしいわ。\u232b\u1f40\u1fad\u1f48\u2135お互い、頑張りましょ。\u2328\u232a。
