\u1f40\u1fb3\u1f48\u2135\u232f\u206eフェリックス\u206c\u232c\u2328この日を晴れの日にみなで\u2328迎えられた事をうれしく思う。\u232bそれでは町長であるわたし、\u2328フェリックスが２人の結婚式を\u2328取り仕切りたいと思う。
\u1f40\u1fb3\u1f48\u2135\u232f\u206eフェリックス\u206c\u232c\u2328それでは、新郎ユリス。\u232b\u232aを妻と認め、\u2328一生愛しともに歩み続ける事を\u2328誓うか？\u232b\u1f41\u1fa6\u1f4d\u2136\u232f\u206eユリス\u206c\u232c\u2328はい、誓います。
\u1f40\u1fb3\u1f48\u2135\u232f\u206eフェリックス\u206c\u232c\u2328それでは、新婦\u232a。\u232bユリスを夫と認め、\u2328一生愛しともに歩み続ける事を\u2328誓うか？
\u1f40\u1fb3\u1f4a\u2135\u232f\u206eフェリックス\u206c\u232c\u2328よろしい！\u232bそれでは２人を夫婦と認め\u2328すえ永い祝福を！！！
\u1f41\u1fa6\u1f49\u2136\u232f\u206eユリス\u206c\u232c\u2328\u21d1必ず、幸せにします。
\u1f41\u1fa6\u1f4d\u2136\u232f\u206eユリス\u206c\u232c\u2328今日から２人の新しい生活が\u2328はじまるんですね。\u232b\u1f41\u1fa6\u1f49\u2136\u21d0あの、せっかくなので\u2328呼び方を変えませんか？\u232bボクはユリスで。\u2328\u232aさんは、\u2328どうしますか？
\u1f41\u1fa6\u1f48\u2136\u232f\u206eユリス\u206c\u232c\u2328\u2391。\u2328これでいいですか？
\u1f41\u1fa4\u1f48\u2332 いいよ\u2328 もう１回考えなおす
\u1f41\u1fa6\u1f49\u2136\u232f\u206eユリス\u206c\u232c\u2328\u21d1決まりですね。\u232bではよろしくお願いします。\u270b\u2328\u1f41\u1fa6\u1f4d\u2136\u2391。
さあ！\u2328新生活のスタートね！
