\u1f40\u1faf\u1f48\u2135\u232f\u206eカゲツ\u206c\u232c\u2328ん？\u2328やはりキミか。\u232b\u1f40\u1faf\u1f49\u2135\u21c8そういえば、\u2328今日はキミに聞きたい事が\u2328あるのだ。
\u1f40\u1faf\u1f48\u2135\u232f\u206eカゲツ\u206c\u232c\u2328前から気になって\u2328いたのだが…。\u232b\u1f40\u1faf\u1f49\u2135キミから、\u2328とても優しい光が見えるのだ。\u232b\u1f40\u1faf\u1f48\u2135キミは一体、\u2328何をしている人間なのだ？
\u1f40\u1faf\u1f48\u2135\u232f\u206eカゲツ\u206c\u232c\u2328牧場…？\u2328それは、どんなものなのだ？
\u1f40\u1faf\u1f4c\u2135\u232f\u206eカゲツ\u206c\u232c\u2328\u21cb…生き物の世話をしながら\u2328作物を、育てている…？
\u1f40\u1faf\u1f49\u2135\u232f\u206eカゲツ\u206c\u232c\u2328\u21c8フフッ、そうなのか。\u232bキミのその優しい光の\u2328理由がわかった気がするよ。\u232b\u1f40\u1faf\u1f48\u2135…とは言え、\u2328生き物の世話をしながら、\u2328作物を育てるのは大変だろう？
\u1f41\u1fa4\u1f48\u2332 すごく大変だよ…\u2328 大切な家族だから
\u1f40\u1faf\u1f4c\u2135\u232f\u206eカゲツ\u206c\u232c\u2328\u21cd…そう、\u270aなのか。\u232b\u1f40\u1faf\u1f4b\u2135では、キミが世話をしている\u2328生き物達も、キミと同じ事を\u2328感じているぞ。
\u1f40\u1faf\u1f4a\u2135\u232f\u206eカゲツ\u206c\u232c\u2328\u21cfもっと、生き物達の事を\u2328大切にするのだな。\u232b\u1f40\u1faf\u1f48\u2135キミは、何より大切な\u2328命を預かっているのだから。
\u1f40\u1faf\u1f49\u2135\u232f\u206eカゲツ\u206c\u232c\u2328\u21ceそうか、\u2328大切にしているのだな。\u232bきっと、キミの近くにいる\u2328生き物達は幸せなのだろうな。
\u1f40\u1faf\u1f49\u2135\u232f\u206eカゲツ\u206c\u232c\u2328キミが思った通りの人間で\u2328良かったよ。\u232bその心、\u270a\u2328決して忘れぬようにな。
