\u1f40\u1faf\u1f48\u2135\u232f\u206eカゲツ\u206c\u232c\u2328キミか。\u2328良いところに来てくれた。
\u1f40\u1faf\u1f4c\u2135\u232f\u206eカゲツ\u206c\u232c\u2328\u21caなんだか、\u2328祈りに集中できなくてな…。\u232b\u1f40\u1faf\u1f48\u2135これから、\u2328外の世界に出かけてみようと\u2328思っているのだ。
\u1f40\u1faf\u1f4c\u2135\u232f\u206eカゲツ\u206c\u232c\u2328とは言え、外の世界には\u2328出た事がないのだよ…。\u232b１人で行くにも\u2328どうも不安でな…。
\u1f41\u1fa4\u1f48\u2332 一緒に行こう！\u2328 また今度ね
\u1f40\u1faf\u1f49\u2135\u232f\u206eカゲツ\u206c\u232c\u2328\u21c9ありがとう。\u2328やはりキミは、頼りになるな。
\u1f41\u1faf\u1f48\u2136\u232f\u206eカゲツ\u206c\u232c\u2328これが、\u270a外の世界……。
\u1f41\u1faf\u1f49\u2136\u232f\u206eカゲツ\u206c\u232c\u2328とても、\u270aきれいなのだな。\u232b\u1f41\u1faf\u1f48\u2136それだけじゃない。\u2328さまざまな命が、この世界に\u2328息づいているのだな。\u232b\u1f41\u1faf\u1f49\u2136\u21ceきっと、その命の光が\u2328この世界を美しく、\u2328かがやかせているのだろうな。
\u1f41\u1faf\u1f49\u2136\u232f\u206eカゲツ\u206c\u232c\u2328\u21c9ありがとう。\u232bキミのおかげで、この世界に\u2328興味を持つ事ができた。
\u1f41\u1faf\u1f48\u2136\u232f\u206eカゲツ\u206c\u232c\u2328それでは、\u2328わたしは帰るとするよ。\u232b\u1f41\u1faf\u1f49\u2136また会える事を、\u2328楽しみにしているぞ。
\u1f41\u1faf\u1f4a\u2136\u232f\u206eカゲツ\u206c\u232c\u2328\u21cd……つまらぬな。\u2328では、わたしは帰るぞ。
