\u1f40\u1faf\u1f49\u2135\u232f\u206eカゲツ\u206c\u232c\u2328それでは、\u2328結婚の儀を始めようか。
\u1f40\u1faf\u1f48\u2135\u232f\u206eカゲツ\u206c\u232c\u2328では、\u232a。\u232b\u1f40\u1faf\u1f49\u2135キミはわたしを一生愛し、\u2328ともに歩み続ける事を\u2328誓えるか？
\u1f40\u1faf\u1f4d\u2135\u232f\u206eカゲツ\u206c\u232c\u2328\u21c8ありがとう。\u232b\u1f40\u1faf\u1f49\u2135わたしも、キミを一生愛し\u2328ともに歩み続けると誓うよ。
\u1f40\u1faf\u1f49\u2135\u232f\u206eカゲツ\u206c\u232c\u2328では、\u2328キミのいる世界に行こうか。
\u1f40\u1faf\u1f49\u2135\u232f\u206eカゲツ\u206c\u232c\u2328\u21ceまさか、キミと外の世界で\u2328住む事になるとはな。
\u1f40\u1faf\u1f48\u2135\u232f\u206eカゲツ\u206c\u232c\u2328ここでキミと出会うまで、\u2328外の世界に興味はなかった。\u232b\u1f40\u1faf\u1f49\u2135でも、わたしはキミのおかげで\u2328外の世界に興味を持つ事が\u2328できたのだ。\u232b\u21c9…キミには、\u2328本当に感謝をしているよ。
\u1f40\u1faf\u1f48\u2135\u232f\u206eカゲツ\u206c\u232c\u2328鐘の音…？\u2328めずらしい事もあるのだな。\u232b\u1f40\u1faf\u1f49\u2135まるで、\u2328わたし達を祝福してくれている\u2328みたいだな。
\u1f40\u1faf\u1f48\u2135\u232f\u206eカゲツ\u206c\u232c\u2328ここが、\u2328キミの住んでいる場所なのか。\u232b\u1f40\u1faf\u1f49\u2135…不思議だな。\u2328なぜだか、とてもなつかしい\u2328感じがするのだよ。
\u1f40\u1faf\u1f4d\u2135\u232f\u206eカゲツ\u206c\u232c\u2328今日から、\u2328新たな１日が始まるのだな。\u232b\u1f40\u1faf\u1f49\u2135そういえば、この世界では\u2328結婚をしたら、お互いの\u2328呼び名を変えるらしいな。\u232bどうだ？　わたし達も\u2328変えてみないか？\u232bわたしはカゲツのままでよい。\u2328\u270a\u1f40\u1faf\u1f4d\u2135キミは、何と呼ばれたいのだ？
\u1f40\u1faf\u1f48\u2135\u232f\u206eカゲツ\u206c\u232c\u2328\u2391。\u2328これでよいのか？
\u1f41\u1fa4\u1f48\u2332 いいよ\u2328 もう１回考えなおす
\u1f40\u1faf\u1f49\u2135\u232f\u206eカゲツ\u206c\u232c\u2328では、決まりだな。\u232b\u1f40\u1faf\u1f4d\u2135これから、よろしくな。\u2328\u2391。
さあ！\u2328新生活のスタートだ！
