\u1f40\u1fb3\u1f4b\u2135\u232f\u206eフェリックス\u206c\u232c\u2328\u2207あー…、その…。\u232bなんだ…。\u2328いつもすまんな。\u232b\u1f41\u1fab\u1f48\u2136\u232f\u206eシェルファ\u206c\u232c\u2328どうしたんですか？\u2328お父さん、急に。\u232b\u1f40\u1fb3\u1f4b\u2135\u232f\u206eフェリックス\u206c\u232c\u2328いつも、おまえに家事を\u2328やらせてばかりで…。\u232bわたしはダメな父親だよ。\u232b\u1f41\u1fab\u1f49\u2136\u232f\u206eシェルファ\u206c\u232c\u2328\u21a8もう、そんな事を\u2328考えていたんですか？\u232bお父さんは、町長のお仕事で\u2328いそがしいじゃないですか。\u232b\u1f40\u1fb3\u1f4b\u2135\u232f\u206eフェリックス\u206c\u232c\u2328\u225aいや、しかし…。\u2328うん？
\u1f40\u1fb3\u1f4a\u2135\u232f\u206eフェリックス\u206c\u232c\u2328\u2205キミ！\u2328聞いていたのかね？\u232b\u1f41\u1fab\u1f4a\u2136\u232f\u206eシェルファ\u206c\u232c\u2328\u21aaちょっと、お父さん。\u2328やめてください。\u232b\u1f40\u1fb3\u1f4b\u2135\u232f\u206eフェリックス\u206c\u232c\u2328う…うむ。
\u1f40\u1fab\u1f48\u2135\u232f\u206eシェルファ \u206c\u232c\u2328大きな声を出して、\u2328ごめんなさい。\u232b気にしないでくださいね。
\u1f41\u1fa4\u1f48\u2332 それでは失礼します\u2328 どうかしたの？
\u1f40\u1fb3\u1f48\u2135\u232f\u206eフェリックス\u206c\u232c\u2328悪かったね。\u232b気をつけて帰ってくれたまえ。\u232b\u1f41\u1fab\u1f48\u2136\u232f\u206eシェルファ\u206c\u232c\u2328また来てくださいね。
\u1f40\u1fab\u1f4c\u2135\u232f\u206eシェルファ \u206c\u232c\u2328それが…。\u232b\u1f40\u1fab\u1f4b\u2135\u21aeわたしがお掃除をしていたら、\u2328お父さんが急にあやまり\u2328だして…。
\u1f40\u1fb3\u1f4b\u2135\u232f\u206eフェリックス\u206c\u232c\u2328わたしの妻は、シェルファを\u2328生んですぐ亡くなったのだ。\u232bそれ以来、\u2328男手一つで育ててきてな。\u232bわたしが家事はダメなので、\u2328自然とシェルファが家事を\u2328担当する事になった。\u232bそれが、\u2328かわいそうに思えてきてな。\u232b年頃の女の子だから、\u2328遊びたい時もあっただろうに。
\u1f40\u1fab\u1f4b\u2135\u232f\u206eシェルファ \u206c\u232c\u2328\u21afそんな、気にする事\u2328ないのに…。\u232b\u1f40\u1fab\u1f48\u2135わたしは十分に幸せですよ。\u232bそれに、料理やお洗濯も\u2328花嫁修業と思えば\u2328とても楽しいですし。
\u1f40\u1fb3\u1f4a\u2135\u232f\u206eフェリックス\u206c\u232c\u2328\u2206な…、なんだと！！\u2328嫁なんて行かさんぞ！
\u1f40\u1fab\u1f48\u2135\u232f\u206eシェルファ \u206c\u232c\u2328\u223cた…たとえですよ。\u2328たとえ。\u232b\u1f40\u1fab\u1f49\u2135ね、\u232aさん。
\u1f40\u1fb3\u1f4a\u2135\u232f\u206eフェリックス\u206c\u232c\u2328なぜ、\u270a\u270a\u2328\u232aくんを見る…。\u232b\u1f41\u1fab\u1f4c\u2136\u232f\u206eシェルファ\u206c\u232c\u2328あ、お父さん。\u2328今のはそう言う意味じゃ…っ。\u232b\u1f41\u1fab\u1f4a\u2136\u21ad\u232aさん！\u2328早く逃げてください！\u232b\u1f41\u1fab\u1f4c\u2136ここにいたら、\u2328投げ飛ばされてしまいます！
