\u232f\u206e？？？\u206c\u232c\u2328\u232aさ〜ん。
\u1f41\u1fab\u1f4c\u2136\u232f\u206eシェルファ\u206c\u232c\u2328\u21af\u232aさんって、\u2328足が速いんですね。\u232bはぁはぁはぁ…。
\u1f41\u1fab\u1f48\u2136\u232f\u206eシェルファ\u206c\u232c\u2328ちょっと、\u2328お時間ありますか？\u232b\u1f41\u1fab\u1f4c\u2136…相談したい事があるんです。
\u1f41\u1fab\u1f49\u2136\u232f\u206eシェルファ\u206c\u232c\u2328本当ですか？\u2328ありがとうございます。
\u1f41\u1fab\u1f4c\u2136\u232f\u206eシェルファ\u206c\u232c\u2328じつは………。
\u1f41\u1fab\u1f4b\u2136\u232f\u206eシェルファ\u206c\u232c\u2328\u21adああ…、どうしましょう…。\u2328言葉がうまく出てこない…。\u232b\u1f41\u1fab\u1f4c\u2136わたし、頑張れ。\u2328うん、頑張らなくっちゃ！
\u1f41\u1fab\u1f4c\u2136\u232f\u206eシェルファ\u206c\u232c\u2328じつは………、\u2328お父さんの事なんです。\u232bお父さん、家事がまるで\u2328できないじゃないですか。\u232b\u1f41\u1fab\u1f48\u2136もし…もし、\u2328もしもの話ですよ？\u232bわたしが結婚して家を出たら、\u2328お父さん大丈夫かなと思って。
\u1f41\u1fab\u1f4d\u2136\u232f\u206eシェルファ\u206c\u232c\u2328\u21aaだから、たとえばです。\u232b\u1f41\u1fab\u1f48\u2136\u232aさんから見て、\u2328どう思いますか？
\u1f41\u1fa4\u1f48\u2332 結婚しなければ………\u2328 フェリックスさんも大人だよ
\u1f41\u1fab\u1f4a\u2136\u232f\u206eシェルファ\u206c\u232c\u2328\u21aeそ、そんな………、\u2328\u232aさん、ひどい…。\u232b\u1f41\u1fab\u1f4b\u2136…そんな事を言う人とは、\u2328思いませんでした…。\u232bわたし、帰ります…。\u2328それでは…。
\u1f41\u1fab\u1f49\u2136\u232f\u206eシェルファ\u206c\u232c\u2328そ…そうですよね！\u232bお父さんも大人ですから、\u2328１人でやっていけますよね。\u232b\u1f41\u1fab\u1f4d\u2136うん…、そうですよね。\u2328\u21a9安心しました\u206d◯\u206c
\u1f41\u1fab\u1f49\u2136\u232f\u206eシェルファ\u206c\u232c\u2328\u21a8ウフフッ、\u2328変な質問してごめんなさい。\u232b気にしないでくださいね。\u2328それでは、失礼します。\u2328お仕事頑張ってくださいね\u206d◯\u206c
