\u1f41\u1fa7\u1f49\u2136\u232f\u206eディルカ\u206c\u232c\u2328新メニュー、できましたー！
\u1f41\u1fb8\u1f48\u2136\u232f\u206eミーナ\u206c\u232c\u2328どれどれ。\u2328\u1f41\u1fb8\u1f49\u2136\u221eん！　おいしいわ♪\u232b\u1f40\u1fc2\u1f49\u2135\u232f\u206eメリーニ\u206c\u232c\u2328\u2219あらあら♪\u2328わたしの教え方がいいのね。\u232b\u1f41\u1fa7\u1f49\u2136\u232f\u206eディルカ\u206c\u232c\u2328\u21d9オーナー！\u2328オレの努力の成果ですよ！
\u1f40\u1fa7\u1f49\u2135\u232f\u206eディルカ\u206c\u232c\u2328\u21dfお！ \u232a！\u2328オレの料理、食べてみてよ。
\u1f40\u1fa7\u1f49\u2135\u232f\u206eディルカ\u206c\u232c\u2328どう？\u2328\u232a、おいしい？
\u1f41\u1fa4\u1f48\u2332 うん、おいしいね\u2328 うん、………
\u1f40\u1fa7\u1f49\u2135\u232f\u206eディルカ\u206c\u232c\u2328本当か？\u2328\u21d9うれしいな♪\u232b\u1f40\u1fa7\u1f48\u2135オレ、こう見えても\u2328じつは家事全般得意なんだ。\u232b１人暮らしをしてる\u2328\u232aから見ると、\u2328普通かもしれないけどな。\u232bでも、\u2328オレなら重たいもの持てるし、\u2328それに…\u270a\u270aえっと。
\u1f40\u1fc2\u1f4a\u2135\u232f\u206eメリーニ\u206c\u232c\u2328\u221aコレ！　早く皿を洗いなさい。\u2328お客さんが来ちゃうよ。\u232b\u1f41\u1fb8\u1f49\u2136\u232f\u206eミーナ\u206c\u232c\u2328\u221cウフフ。\u2328ディルカも大変ね。
\u1f40\u1fa7\u1f4c\u2135\u232f\u206eディルカ\u206c\u232c\u2328\u21dcはーい。\u2328わかりましたー。\u232b\u1f40\u1fa7\u1f4d\u2135じゃあな、\u232a。\u2328オレはいつでも力になるから。\u232b\u1f40\u1fa7\u1f49\u2135\u21d9ここだけの話。\u2328オーナーは、\u2328怒ると兄さんよりも怖いんだ。
\u1f40\u1fc2\u1f4a\u2135\u232f\u206eメリーニ\u206c\u232c\u2328\u221aコレ！\u2328ちゃんと聞こえとるゾ！
\u1f40\u1fa7\u1f4c\u2135\u232f\u206eディルカ\u206c\u232c\u2328\u21dcえっ！？\u232b\u21ddうーーん。\u2328オーナーもミーナさんも\u2328ほめてくれたのに。\u232b\u1f40\u1fa7\u1f4b\u2135オレ。\u270a\u270a\u2328まだまだだなぁ。
