\u1f40\u1fa6\u1f48\u2135\u232f\u206eユリス\u206c\u232c\u2328めずらしいですね。\u2328ディルカが台所にいるなんて。\u232b\u1f40\u1fa6\u1f4c\u2135\u270b何かあったのですか？\u232b\u1f41\u1fa7\u1f49\u2136\u232f\u206eディルカ\u206c\u232c\u2328いや、\u2328何もないよ。\u232bただ今日は、\u2328オレが食事を作ろうかなと…。
\u1f40\u1fa6\u1f4a\u2135\u232f\u206eユリス\u206c\u232c\u2328…ケヴィンのイタズラが、\u2328最近ひどいみたいですね。\u232b\u1f40\u1fa6\u1f48\u2135ディルカ、\u2328何かケヴィンに言いましたか？\u2328怒らないから…。
\u1f41\u1fa7\u1f4b\u2136\u232f\u206eディルカ\u206c\u232c\u2328\u21dc兄さん。\u270a\u2328オレ、そんなに信じられない？\u232b\u1f40\u1fa6\u1f4c\u2135\u232f\u206eユリス\u206c\u232c\u2328\u232d………\u232cえ？\u232b\u1f41\u1fa7\u1f49\u2136\u232f\u206eディルカ\u206c\u232c\u2328これ、カフェでおいしいって\u2328言ってもらった料理なんだ。\u232b\u1f41\u1fa7\u1f4c\u2136兄さんにも、\u2328食べさせたいと思ったのに…。
\u1f40\u1fa7\u1f4b\u2135\u232f\u206eディルカ\u206c\u232c\u2328\u224f\u232a、\u2328さっきの、見てたよな…。\u232bオレ、信じてもらえてない事が\u2328ショックでさ。\u2328兄さんから逃げたんだ…。\u232b伝えたい事も、\u2328伝えられなかった。\u232b一番身近で、一番オレの事\u2328考えてくれている人に対しても\u2328オレはこんな調子さ。
\u1f40\u1fa7\u1f49\u2135\u232f\u206eディルカ\u206c\u232c\u2328\u21d8オレ、子供だよな。\u232b\u1f40\u1fa7\u1f4b\u2135本当はもっと、\u2328大人になりたいのに…！
\u1f40\u1fa7\u1f48\u2135\u232f\u206eディルカ\u206c\u232c\u2328恥ずかしいとこ見せちゃって、\u2328\u1f40\u1fa7\u1f49\u2135\u232a…\u270a\u270aごめんな。
\u1f41\u1fa4\u1f48\u2332 気にしないで\u2328 いつもの元気はどこ？
\u1f40\u1fa7\u1f4b\u2135\u232f\u206eディルカ\u206c\u232c\u2328\u224eああ…、サンキュ。\u232bもう遅いから、\u2328\u232aは、\u2328家に帰ったほうがいいよ。\u232bオレも、\u2328兄さんが心配するし帰るよ。\u2328じゃあな。
\u1f40\u1fa7\u1f48\u2135\u232f\u206eディルカ\u206c\u232c\u2328………そうだな。\u2328オレのとりえは元気だな。\u232b\u1f40\u1fa7\u1f49\u2135\u21d9これは兄さんにも\u2328自慢できるほどだもんな。\u232b元気すぎて怒られる時も\u2328あるけどな！
\u1f40\u1fa7\u1f48\u2135\u232f\u206eディルカ\u206c\u232c\u2328サンキュ、\u232a。\u232b\u232aにそう言って\u2328もらえただけで、なんだか\u2328\u1f40\u1fa7\u1f49\u2135\u21d9大丈夫な気がしてきた。
\u1f40\u1fa7\u1f48\u2135\u232f\u206eディルカ\u206c\u232c\u2328オレ、家に帰るよ。\u2328きっと兄さん心配してるし。\u232b\u1f40\u1fa7\u1f49\u2135これ以上、\u2328迷惑はかけられないな。\u232b\u1f40\u1fa7\u1f48\u2135もう遅いから、\u2328\u232aも\u2328家に帰ったほうがいいよ。
\u1f40\u1fa7\u1f48\u2135\u232f\u206eディルカ\u206c\u232c\u2328サンキュ、\u232a。\u232b\u1f40\u1fa7\u1f49\u2135\u21d8\u232aは、\u2328オレにとっての元気の源だよ。
