Granja: [4096]%
Almacn: [4101]%
Victorias
2.Á Puesto
3.Á Puesto
Molino: [4097]/255
Recetas: [4098]/239
Pescados: [4099]/49
Insectos: [4100]/85
[9007]Ampliaci¡n de la granja[9000]S¡tano [4104]/[4105] Campo [4106]/[4107][9000]Comedero [4108]/[4109][9000][9104]
[9007][9104]
[9007][9104]
[9007][9104]
[9007][9104]
[9007][9104]
[9007][9104]
[9007][9104]
[9007][9104]
[9007][9104]
[9007][9104]
[9007]Ampliaci¡n del almacn[9000]Tama£o [4104]/[4105][9000]Calidad [4106]/[4107][9000][9104]
[9007][9104]
[9007][9104]
[9007][9104]
[9007][9104]
[9007][9104]
[9007][9104]
[9007][9104]
[9007][9104]
[9007][9104]
[9007][9104]
[9007]N¢mero de victorias[9000]Ganado [4104]/[4105] Snow [4106]/[4107][9000]Mascota [4108]/[4109] Caballo [4110]/[4111][9104]
[9007][9104]
[9007][9104]
[9007][9104]
[9007][9104]
[9007][9104]
[9007][9104]
[9007][9104]
[9007][9104]
[9007][9104]
[9007][9104]
[9007]Segundos puestos[9000]Ganado [4104]/[4105] Snow [4106]/[4107][9000]Mascota [4108]/[4109] Caballo [4110]/[4111][9104]
[9007][9104]
[9007][9104]
[9007][9104]
[9007][9104]
[9007][9104]
[9007][9104]
[9007][9104]
[9007][9104]
[9007][9104]
[9007][9104]
[9007]Terceros puestos[9000]Ganado [4104]/[4105] Snow [4106]/[4107][9000]Mascota [4108]/[4109] Caballo [4110]/[4111][9104]
[9007][9104]
[9007][9104]
[9007][9104]
[9007][9104]
[9007][9104]
[9007][9104]
[9007][9104]
[9007][9104]
[9007][9104]
[9007][9104]
[9007]Grado de molinero[9104][9000][4102][9104]
[9007]Molinero novato[9104]
[9007]Molinero principiante[9104]
[9007]Molinero aficionado[9104]
[9007]Molinero junior[9104]
[9007]Molinero avanzado[9104]
[9007]Molinero veterano[9104]
[9007]Molinero senior[9104]
[9007]Molinero maestro[9104]
[9007]Molinero de lite[9104]
[9007]Molinero legendario[9104]
[9007]Grado de cocinero[9104][9000][4102][9104]
[9007]Cocinero novato[9104]
[9007]Cocinero principiante[9104]
[9007]Cocinero aficionado[9104]
[9007]Cocinero junior[9104]
[9007]Cocinero avanzado[9104]
[9007]Cocinero veterano[9104]
[9007]Cocinero senior[9104]
[9007]Cocinero maestro[9104]
[9007]Cocinero de lite[9104]
[9007]Cocinero legendario[9104]
[9007]Grado de pescador[9000][4102][9104]
[9007]Pescador novato[9104]
[9007]Pescador principiante[9104]
[9007]Pescador aficionado[9104]
[9007]Pescador junior[9104]
[9007]Pescador avanzado[9104]
[9007]Pescador veterano[9104]
[9007]Pescador senior[9104]
[9007]Pescador maestro[9104]
[9007]Pescador de lite[9104]
[9007]Pescador legendario[9104]
[9007]Grado de entom¡logo[9000][4102][9104]
[9007]Entom¡logo novato[9104]
[9007]Entom¡logo principiante[9104]
[9007]Entom¡logo aficionado[9104]
[9007]Entom¡logo junior[9104]
[9007]Entom¡logo avanzado[9104]
[9007]Entom¡logo veterano[9104]
[9007]Entom¡logo senior[9104]
[9007]Entom¡logo maestro[9104]
[9007]Entom¡logo de lite[9104]
[9007]Entom¡logo legendario[9104]
