[8000][8102][8008][8501][9007][8302]Yoro[8300][9004][9000]Hola.[9000]¥C¡mo ests?[9003][8503][8001][8100][8008][9011] As  as ...[9000] Fatal.[9000] Me siento muy bien.♪
[9205][9201][8000][8102][8008][8501][9007][8302]Yoro[8300][9004][9000]¦Vaya![9003]Aqu  tienes mi apoyo.[9000]Da lo mejor de ti.
[9205][9202][8000][8102][8010][8501][9007][8302]Yoro[8300][9004][9000]Trabaja duro.[9003][8000][8102][8012][8501][8662]Con esa cara[9000]pocos son los clientes[9000]que van a venir.
[9205][9200][8000][8102][8009][8501][9007][8302]Yoro[8300][9004][9000][8656]Pareces divertirte.[9003][9002],[9000]te admiro.
[8000][8102][8012][8501][9007][8302]Yoro[8300][9004][9000][9002]...[9000]Un cr o perdido...[9003][8503][8001][8100][8008][9011] Djalo estar.[9000] ¥Encontraste a sus padres?[9000] Vamos a ayudarle.
[9205][9203][8000][8102][8011][8501][9007][8302]Yoro[8300][9004][9000][8658]No puedo dejar[9000]de ayudar a la gente.[9003][8000][8102][8012][8501][9002],[9000]pens que siendo t¢[9000]lo comprender as.
[9205][9201][8000][8102][8009][8501][9007][8302]Yoro[8300][9004][9000][8656]S , me lo agradeci¡[9000]hasta ponerme rojo.
[9205][9200][8000][8102][8009][8501][9007][8302]Yoro[8300][9004][9000][8656]Clmate.[9000]Est bien.[9003]Ya encontr a sus padres.[9000][9002]...[9000]Eres muy amable.
[8000][8102][8012][8501][9007][8302]Yoro[8300][9004][9000]Esto... [8301][4096][8300]...[9000]¥Me haces un buen precio?[9003][8503][8001][8100][8008][9011] Te costar el doble.[9000] Te costar la mitad.[9000] Te lo doy gratis.
[9205][9203][8000][8102][8012][8501][9007][8302]Yoro[8300][9004][9000][8662]Eso es inaceptable.[9000]Mejor lo dejamos.
[9207][9201][8000][8102][8009][8501][9007][8302]Yoro[8300][9004][9000][8657]Muchas gracias.[9000]Me ser muy ¢til.
[9206][9200][8000][8102][8012][8501][9007][8302]Yoro[8300][9004][9000]¥De verdad?[9000][8000][8102][8009][8501][8656]¦Muchas gracias!
[8000][8102][8008][8501][9007][8302]Yoro[8300][9004][9000]Hola.[9000][9002]...[9003]El bazar en primavera[9000]me parece especial.[9000]Es mi favorito.[9003][8503][8001][8100][8008][9011] Tiene un aire ¢nico.[9000] Es mejor el de invierno.[9000] Calla y compra algo.
[9205][9200][8000][8102][8009][8501][9007][8302]Yoro[8300][9004][9000][8656][9002]...[9000]Piensas igual.[9003]¦Qu feliz me siento!
[9205][9201][8000][8102][8008][8501][9007][8302]Yoro[8300][9004][9000]Ciertamente el de invierno[9000]a su estilo est muy bien.
[9208][9203][8000][8102][8012][8501][9007][8302]Yoro[8300][9004][9000][8659]Disculpa, estoy[9000]molestando en tu tienda.[9003][8301][4096][8300]...[9000]Te lo compro al doble[9000]de precio como disculpa...
[8000][8103][8008][8501][9007][8302]Diruco[8300][9004][9000]¦[9002]![9000]Aqu  est el menda.[9003][8503][8001][8100][8008][9011] Bienvenido.♪[9000] Vamos a divertirnos.[9000] Adi¡s.
[9205][9200][8000][8103][8008][8501][9007][8302]Diruco[8300][9004][9000]Tus maneras refinadas...[9000][8009]¦molan![9003][8664]Con ese trato[9000]se te va a llenar[9000]la tienda de clientela.
[9205][9202][8000][8103][8012][8501][9007][8302]Diruco[8300][9004][9000][8669]Corta el rollo,[9000]mejor luego.
[9205][9203][8000][8103][8010][8501][9007][8302]Diruco[8300][9004][9000][8666]Pero de qu vas,[9000]tragaldabas.[9003]Me he quedado con[9000]tu cara, que lo sepas.
[8000][8103][8012][8501][9007][8302]Diruco[8300][9004][9000][8669][8301][4096][8300]...[9000]Pero no tengo pasta...[9003][8503][8001][8100][8008][9011] Te lo vendo a la mitad.[9000] Te lo doy gratis.[9000] Se siente.
[9207][9201][8000][8103][8009][8501][9007][8302]Diruco[8300][9004][9000][8664]¥De verdad?[9000]¦Estoy super contento!
[9206][9200][8000][8103][8009][8501][9007][8302]Diruco[8300][9004][9000][8664]Vaya...[9003]¦Eres de lo que[9000]no hay![9000]Muchas gracias.♪
[9205][9203][8000][8103][8010][8501][9007][8302]Diruco[8300][9004][9000][8669]¥Te gusta sufrir?[9000][8000][8103][8011][8501]Ya lo busco en otra tienda.
[8000][8103][8008][8501][9007][8302]Diruco[8300][9004][9000]Disculpa,[9000]¥has visto a mi jefa?[9003][8503][8001][8100][8008][9011] Arriba a la derecha.[9000] Arriba a la izquierda.[9000] ¥Lo qu?
[9205][9200][8000][8103][8009][8501][9007][8302]Diruco[8300][9004][9000][8665]Entendido,[9000]muchas gracias.
[9205][9202][8000][8103][8012][8501][9007][8302]Diruco[8300][9004][9000][8667]All  ya mir[9000]y no estaba.
[9205][9202][8000][8103][8012][8501][9007][8302]Diruco[8300][9004][9000][8669]Que d¡nde est[9000][9005]Merina.[9004]
[8000][8103][8008][8501][9007][8302]Diruco[8300][9004][9000][8671]Hola.[9000][9002]...[9003]El bazar en verano[9000]mola ms que ninguno...[9003][8503][8001][8100][8008][9011] Me gusta ms en primavera.[9000] La luminosidad es genial.[9000] Demasiado calor.
[9205][9201][8000][8103][8009][8501][9007][8302]Diruco[8300][9004][9000][8664]Eres como mi hermano[9000]que le mola el de primavera.
[9205][9200][8000][8103][8009][8501][9007][8302]Diruco[8300][9004][9000][8665]Eso es. Hace[9000]calor pero se est feliz.
[9205][9202][8000][8103][8011][8501][9007][8302]Diruco[8300][9004][9000][8669][9002]...[9000]Mejor...[9003]Te vas a vivir a Noruega.
[8000][8105][8008][8501][9007][8302]Agi[8300][9004][9000][8687][9002],[9000]qu bien verte.[9003]Estoy buscando[9000]la [8301]tienda de animales[8300],[9000]¥sabes d¡nde est?[9003][8503][8001][8100][8008][9011] A la izquierda recto.[9000] A la derecha recto.[9000] Ahora estoy ocupado.
[9205][9201][8000][8105][8012][8501][9007][8302]Agi[8300][9004][9000][8685]Vaya,　[9003][8008]pruebo a ir.[9000]Gracias.
[9205][9200][8000][8105][8009][8501][9007][8302]Agi[8300][9004][9000][8680]Entendido.[9000]Gracias.
[9205][9203][8000][8105][8011][8501][9007][8302]Agi[8300][9004][9000][8785]Lo siento...[9000]Si me disculpas...
[8000][8105][8012][8501][9007][8302]Agi[8300][9004][9000][8685]Esto...[9003][8503][8001][8100][8008][9011] ¥Te has perdido?[9000] ¥Tienes hambre?[9000] ¥Problemas con la pintura?[9000]
[9205][9202][8000][8105][8008][8501][9007][8302]Agi[8300][9004][9000]No, no es eso...[9000][8000][8105][8011][8501][8684]Disc¢lpame...
[9205][9202][8000][8105][8012][8501][9007][8302]Agi[8300][9004][9000][8684]Te parezco[9000]un glot¡n...
[9205][9200][8000][8105][8008][8501][9007][8302]Agi[8300][9004][9000]¦Incre ble![9000]¥C¡mo lo has notado?[9003][8009]Pero...[9000][8681][9002]...[9000]Gracias.
[8000][8105][8008][8501][9007][8302]Agi[8300][9004][9000][8301][4096][8300]...[9000]¥Cunto cuesta la unidad?[9003][8503][8001][8100][8008][9011] Para ti, doble precio.[9000] Te lo regalo.♪[9000] A ti no te lo vendo.
[9208][9203][8000][8105][8011][8501][9007][8302]Agi[8300][9004][9000][8683]¦Vaya![9000]Bueno, lo compro.
[9206][9200][8000][8105][8009][8501][9007][8302]Agi[8300][9004][9000][8681]¦Gracias![9003][8301][4096][8300]...[9000]Es excelente[9000]para pintar.
[9205][9203][8000][8105][8011][8501][9007][8302]Agi[8300][9004][9000][8683]¦Vaya![9000]¥No est a la venta?
[8000][8105][8008][8501][9007][8302]Agi[8300][9004][9000][8687][9002]...[9000]Buen trabajo.[9003][9002].[9000]El bazar da muchos[9000]est mulos art sticos, ¥no?[9003][8503][8001][8100][8008][9011] Ciertamente.[9000] No creo.[9000] Ni idea.
[9205][9200][8000][8105][8009][8501][9007][8302]Agi[8300][9004][9000][8681][9002]...[9000]Sab a que lo entender as.
[9205][9202][8000][8105][8011][8501][9007][8302]Agi[8300][9004][9000][8685]¦Vaya! Qu pena.[9003][9002].[9000]Pens que me[9000]entender as.
[9205][9201][8000][8105][8011][8501][9007][8302]Agi[8300][9004][9000][8685]Ya veo.[9000]Cada persona es distinta...
[8000][8106][8008][8501][9007][8302]Simido[8300][9004][9000][9002]...[9000]Me vienes bien.[9003]¥Por d¡nde anda[9000]el alcalde?[9003][8503][8001][8100][8008][9011] Arriba a la izquierda.[9000] Arriba a la derecha.[9000] Yo soy el alcalde.
[9205][9200][8000][8106][8009][8501][9007][8302]Simido[8300][9004][9000][8688]Entendido.[9000]Adi¡s.
[9205][9202][8000][8106][8012][8501][9007][8302]Simido[8300][9004][9000]Entendido.[9000]Gracias.
[9205][9201][8000][8106][8009][8501][9007][8302]Simido[8300][9004][9000][8688]Pero qu dices.[9000]Tienes un punto gracioso.
[8000][8106][8008][8501][9007][8302]Simido[8300][9004][9000]No s...[9003][8000][8106][8012][8501]Esto...[9000][8301][4096][8300]...[9000]Me gustar a tenerlo...[9003][8503][8001][8100][8008][9011] ¥Por qu ser?[9000] Te costar el doble.♪[9000] Te lo doy gratis.
[9205][9202][8000][8106][8012][8501][9007][8302]Simido[8300][9004][9000][8694]Por qu[9000]ser...
[9205][9203][8000][8106][8010][8501][9007][8302]Simido[8300][9004][9000][8693]¦Eh![9003]Eso es un timo.[9000]Incluso como broma[9000]deber as avergonzarte.
[9206][9200][8000][8106][8009][8501][9007][8302]Simido[8300][9004][9000][8692]¥De verdad?[9000]¦Qu feliz, gracias!
[8000][8106][8008][8501][9007][8302]Simido[8300][9004][9000]¥C¡mo ests?[9000]¥Trabajas duro?[9003][8503][8001][8100][8008][9011] ¥Me ayudas?[9000] Me esfuerzo mucho.♪[9000] Quiero irme a casa.
[9205][9201][8000][8106][8012][8501][9007][8302]Simido[8300][9004][9000]¥Yo?[9000]¥Tu tienda?[9003][8000][8106][8009][8501][8688]Parece divertido.[9000]Pero hoy estoy ocupado.[9000]La pr¡xima vez.
[9205][9200][8000][8106][8009][8501][9007][8302]Simido[8300][9004][9000][8688]Me siento mejor s¡lo[9000]con ver c¡mo te esfuerzas.
[9205][9203][8000][8106][8011][8501][9007][8302]Simido[8300][9004][9000][8691]Si te sientes as [9000]mejor cerrar la tienda.
[8000][8106][8008][8501][9007][8302]Simido[8300][9004][9000]Qu fr o.[9003]En medio de este[9000]frescor es cuando ms[9000]mola el bazar, ¥no?[9003][8503][8001][8100][8008][9011] No me molesta el fr o.[9000] Me estoy congelando.[9000] Necesito la primavera.
[9205][9200][8000][8106][8009][8501][9007][8302]Simido[8300][9004][9000][8688]De verdad que[9000]en invierno es lo mejor.
[9205][9201][8000][8106][8009][8501][9007][8302]Simido[8300][9004][9000][8688]Tu nimo es[9000]demasiado indolente.
[9205][9201][8000][8106][8008][8501][9007][8302]Simido[8300][9004][9000]Es verdad. En primavera se[9000]puede recoger la cosecha.
[8000][8108][8008][8501][9007][8302]Enja[8300][9004][9000]Hola, ¥sabes d¡nde queda[9000]la [8301]ferreter a[8300]?[9003][8503][8001][8100][8008][9011] ¥Por qu preguntas?[9000] Abajo a la derecha.[9000] Arriba a la derecha.
[9205][9202][8000][8108][8010][8501][9007][8302]Enja[8300][9004][9000][8629]¦Diablos![9003]Veo que me equivoqu[9000]preguntndote a ti.
[9205][9200][8000][8108][8009][8501][9007][8302]Enja[8300][9004][9000][8624]Gracias. Sorprendentemente[9000]resultas ¢til.
[9205][9203][8000][8108][8010][8501][9007][8302]Enja[8300][9004][9000][8626]All  no estaba.[9000]No respondas al azar.
[8000][8108][8008][8501][9007][8302]Enja[8300][9004][9000]...[9000][8301][4096][8300]...[9003][8503][8001][8100][8008][9011] ¥Qu?[9000] Te lo doy.[9000] Para ti no hay.
[9205][9202][8000][8108][8008][8501][9007][8302]Enja[8300][9004][9000]No es nada...
[9206][9200][8000][8108][8009][8501][9007][8302]Enja[8300][9004][9000][8628]¦Eh![9000]Gracias...
[9205][9203][8000][8108][8010][8501][9007][8302]Enja[8300][9004][9000][8629]De qu vas, no he[9000]dicho que me guste.
[8000][8108][8008][8501][9007][8302]Enja[8300][9004][9000][8630]¦Cspita![9000]Hay muchas cosas.[9003]¥Te gusta vender?[9003][8503][8001][8100][8008][9011] Es divertido.♪[9000] No es muy divertido.[9000] ¥Pones una tienda?
[9205][9200][8000][8108][8008][8501][9007][8302]Enja[8300][9004][9000]En cualquier cosa[9000]te esfuerzas.[9003][8000][8108][8009][8501][8625]Eso...[9000]me parece bien.
[9205][9203][8000][8108][8010][8501][9007][8302]Enja[8300][9004][9000][8629]Si es as  mejor[9000]dejarlo... Adi¡s.
[9205][9201][8000][8108][8013][8501][9007][8302]Enja[8300][9004][9000][8628]¦Ah! La verdad[9000]es que no lo hab a pensado.[9003][8000][8108][8009][8501][8624]Bueno...[9000]Podr a vender mis[9000]accesorios.
[8000][8108][8012][8501][9007][8302]Enja[8300][9004][9000][8629]¦Qu calor![9003][8503][8001][8100][8008][9011] ¥Ests bien?[9000] Yo no lo noto.[9000] No te acerques.
[9205][9201][8000][8108][8011][8501][9007][8302]Enja[8300][9004][9000][8628]Estoy bien.[9000]Preoc¢pate de ti.[9003][8000][8108][8010][8501][8766]No seas tan amable[9000]y piensa ms en tus[9000]cosas... Adi¡s.
[9205][9201][8000][8108][8011][8501][9007][8302]Enja[8300][9004][9000]¦Qu envidia![8629] No[9000]puedo esperar al oto£o.
[9205][9203][8000][8108][8010][8501][9007][8302]Enja[8300][9004][9000][8626]¦Ah![9000]Vale, ¦hasta nunca!
[8000][8109][8008][8501][9007][8302]Freia[8300][9004][9000]Veo que has puesto[9000]tu tienda, ¥qu tal?[9003][8503][8001][8100][8008][9011] Me esfuerzo mucho.[9000] Me esfuerzo as  as .[9000] No me esfuerzo.
[9205][9201][8000][8109][8009][8501][9007][8302]Freia[8300][9004][9000][8632]Ya veo. No[9000]trabajes demasiado.
[9205][9201][8000][8109][8008][8501][9007][8302]Freia[8300][9004][9000]Mejor no pasarse.[9000][8633][8009]Pero no seas vaguete.
[9205][9202][8000][8109][8012][8501][9007][8302]Freia[8300][9004][9000][8636]¦Qu dices![9003]Esa actitud es[9000]un insulto para[9000]los clientes.
[8000][8109][8008][8501][9007][8302]Freia[8300][9004][9000]Oye, ¥d¡nde est[9000]el [8301]Caf[8300]?[9003][8503][8001][8100][8008][9011] En la ciudad.[9000] Arriba a la derecha.[9000] Abajo a la derecha.
[9205][9203][8000][8109][8010][8501][9007][8302]Freia[8300][9004][9000][8634]¦Tonto![9003]No me refiero a ese[9000]Caf, ¥no entiendes?
[9205][9201][8000][8109][8009][8501][9007][8302]Freia[8300][9004][9000][8632]Ya veo.[9000]Gracias.
[9205][9202][8000][8109][8012][8501][9007][8302]Freia[8300][9004][9000][8638]¥Seguro?[9000]Bueno, gracias.
[8000][8109][8008][8501][9007][8302]Freia[8300][9004][9000][8301][4096][8300]...[9000]¥Me lo vendes barato?[9003][8503][8001][8100][8008][9011] No.[9000] Te lo vendo a la mitad.[9000] Te lo doy gratis.
[9205][9202][8000][8109][8011][8501][9007][8302]Freia[8300][9004][9000][8633]Ya veo.[9000]En fin, nos vemos...
[9207][9201][8000][8109][8009][8501][9007][8302]Freia[8300][9004][9000][8632]¥De verdad?[9000]Gracias, estoy muy feliz.
[9206][9200][8000][8109][8012][8501][9007][8302]Freia[8300][9004][9000][8637]No puedo aceptarlo...[9003]¥De verdad est bien?[9000][8632][8000][8109][8009][8501]Gracias. Muchas gracias.
[8000][8109][8008][8501][9007][8302]Freia[8300][9004][9000]Hola, [9002].[9003]Mi bazar favorito[9000]es en primavera.[9000]Todo es tan bonito.[9003][8503][8001][8100][8008][9011] S , es bonito.[9000] Es como todos.[9000] Entiendo lo que dices.
[9205][9201][8000][8109][8009][8501][9007][8302]Freia[8300][9004][9000][8632]¥Verdad?[9000]Es cierto.
[9205][9202][8000][8109][8012][8501][9007][8302]Freia[8300][9004][9000][8636]Si t¢ lo dices.[9000]No pienso igual pero...
[9205][9200][8000][8109][8009][8501][9007][8302]Freia[8300][9004][9000]Gracias.[8632] Te agradezco[9000]que me comprendas.
[8000][8110][8012][8501][9007][8302]Anema[8300][9004][9000]¦[9002]![9000]Ay¢dame.[9003]El cliente...[9000][8301][4096][8300]...[9000]Se le ha perdido.[9003]Tu [8301][4096][8300],[9000]¥me lo das?[9003][8503][8001][8100][8008][9011] Ni pensarlo.[9000] Si lo pagas.[9000] Claro.♪
[9205][9203][8000][8110][8011][8501][9007][8302]Anema[8300][9004][9000][8643][9002]...[9000]me tratas mal.
[9205][9202][8000][8110][8012][8501][9007][8302]Anema[8300][9004][9000][8643]Olvid la cartera,[9000]tendr que desistir.
[9206][9200][8000][8110][8009][8501][9007][8302]Anema[8300][9004][9000][8641]¦¦¦Gracias!!![9000]Ya te lo compensar.
[8000][8110][8009][8501][9007][8302]Anema[8300][9004][9000][8643]Anduve mucho...[9000]Y me cans.[9003]¥Puedo descansar[9000]aqu ?[9003][8503][8001][8100][8008][9011] Claro.[9000] Si es un poco.[9000] Ni pensarlo.
[9205][9200][8000][8110][8011][8501][9007][8302]Anema[8300][9004][9000][8644]¦Eh![9000]¥De verdad?[9003]Pero creo que[9000]es mucha molestia para[9000]ti. Mejor me voy.
[9205][9201][8000][8110][8008][8501][9007][8302]Anema[8300][9004][9000][8645]¥De verdad?[9003][9002]...[9000]¦Con solo hablar contigo[9000]me vuelve la energ a!
[9205][9203][8000][8110][8011][8501][9007][8302]Anema[8300][9004][9000][8643]Entiendo...[9000]Lo siento.[9003]Con permiso...
[8000][8110][8012][8501][9007][8302]Anema[8300][9004][9000][9002]...[9003]Un [8301]zool¡gico[8300]...[9000]He o do que hay uno aqu ...[9000]¥Sabes d¡nde?[9003][8503][8001][8100][8008][9011] No hay ninguno.[9000] Hay una tienda de animales.[9000] Habla con el alcalde.
[9205][9203][8000][8110][8012][8501][9007][8302]Anema[8300][9004][9000]¥Qu dices?[9000]¥No hay?[9003][8000][8110][8011][8501]Entiendo...[9000][8646]Es una decepci¡n[9000]pero qu se le va a hacer.
[9205][9201][8000][8110][8008][8501][9007][8302]Anema[8300][9004][9000]Ah, era eso.[9003]Entendido,[9000]me equivoqu.[9000]Gracias.
[9205][9201][8000][8110][8009][8501][9007][8302]Anema[8300][9004][9000][8641]Entendido.[9003]Siendo el alcalde[9000]seguro que lo sabe.[9000]Gracias.
[8000][8110][8009][8501][9007][8302]Anema[8300][9004][9000][9002]...[9000]Tengo hambre.[9003][8000][8110][8012][8501]La verdad...[9000][8301][4096][8300]...[9000]¥Me lo das?[9003][8503][8001][8100][8008][9011] Venga, te lo doy.[9000] Lo compras.[9000] Venga, a mitad de precio.
[9206][9200][8000][8110][8008][8501][9007][8302]Anema[8300][9004][9000]¥De verdad?[9000]Incre ble.[9003][8000][8110][8009][8501][8641]¦Estoy muy feliz![9000][9002]...[9000]Gracias...
[9205][9202][8000][8110][8012][8501][9007][8302]Anema[8300][9004][9000][8646]Entiendo...[9003][8000][8110][8011][8501]No tengo dinero,[9000]no puedo comprarlo,[9000]lo siento...
[9207][9201][8000][8110][8008][8501][9007][8302]Anema[8300][9004][9000]¥A mitad de precio?[9003][8000][8110][8009][8501][8640]Venta especial, ¥eh?[9000]Lo compro.[9000]Gracias.
[8000][8116][8009][8501][9007][8302]Erito[8300][9004][9000][9002].[9000]Veo que tienes una tienda.[9003]¥Qu tal el bazar?[9000]¥Es divertido?[9003][8503][8001][8100][8008][9011] Me aburro.[9000] Me divierto mucho.[9000] Ni fu ni fa.
[9205][9203][8000][8116][8011][8501][9007][8302]Erito[8300][9004][9000][8715]¦Ah![9000]Es una pena.[9003]Entonces,[9000]me voy.
[9205][9200][8000][8116][8009][8501][9007][8302]Erito[8300][9004][9000][8712]Eso es genial.[9003]Si el comprador y el[9000]vendedor lo pasan[9000]bien es lo mejor.
[9205][9201][8000][8116][8008][8501][9007][8302]Erito[8300][9004][9000][8713]¦Ah![9003]Da lo mejor de ti.[9000]Yo te apoyar.
[8000][8116][8009][8501][9007][8302]Erito[8300][9004][9000][9002].[9000]Tienes una bonita tienda.[9003]¥Qu tal te va?[9000]¥Vendes mucho?[9003][8503][8001][8100][8008][9011] Vendo demasiado.[9000] As  as .[9000] No vendo nada.
[9205][9201][8000][8116][8009][8501][9007][8302]Erito[8300][9004][9000][8712]Vaya, vaya...[9003][9002],[9000]veo que eres un[9000]prodigio mercantil.
[9205][9201][8000][8116][8008][8501][9007][8302]Erito[8300][9004][9000]Vaya, vaya...[9000]No est mal.[9003]Entonces,[9000]con permiso...
[9205][9200][8000][8116][8011][8501][9007][8302]Erito[8300][9004][9000][8715]Vaya, vaya...[9000]Eso es lamentable.[9003][8000][8116][8008][8501]Cuenta con mi apoyo[9000]siempre que se requiera.
[8000][8116][8009][8501][9007][8302]Erito[8300][9004][9000][9002],[9000]¥qu tal la tienda?[9003]¥Eh?[9000][8301][4096][8300]...[9000]Se le nota la calidad.[9003][8503][8001][8100][8008][9011] Te lo doy.[9000] Te costar la mitad.[9000] Te costar el doble.
[9206][9200][8000][8116][8009][8501][9007][8302]Erito[8300][9004][9000][8712]¥Gratis?[9000]Te lo agradezco.[9003][9002]...[9000]Gracias.
[9207][9201][8000][8116][8009][8501][9007][8302]Erito[8300][9004][9000][8712]Algo de tanta[9000]calidad tan barato...[9003]Lo comprar,[9000]gracias.
[9208][9202][8000][8116][8011][8501][9007][8302]Erito[8300][9004][9000][8713]Esto... Es un[9000]producto excelente.[9003]Lo comprar.
[8000][8116][8009][8501][9007][8302]Erito[8300][9004][9000][9002].[9003]Lleg¡ a mis o dos[9000]que hab as abierto[9000]una tienda.[9003][8503][8001][8100][8008][9011] T¡mate tiempo para verla.[9000] Compra algo.[9000] No molestes.
[9205][9201][8000][8116][8009][8501][9007][8302]Erito[8300][9004][9000][8712]Gracias.[9003]Pero no quiero[9000]ser una molestia.[9000]Con permiso.
[9205][9202][8000][8116][8011][8501][9007][8302]Erito[8300][9004][9000][8715]Esto...[9003]Primero ver[9000]otras tiendas.[9000]Ya volver.
[9205][9202][8000][8116][8011][8501][9007][8302]Erito[8300][9004][9000][8715]¦Oh![9000]Lo siento.[9003]Entonces me retiro.[9000]Con permiso.
[8000][8125][8008][8501][9007][8302]Kevin[8300][9004][9000][8744]Hola, hola,[9000]se me ocurri¡ algo guay.[9003][9002].[9000][8301][4096][8300]...[9000]¥Me lo das?[9003][8503][8001][8100][8008][9011] ¥Le dars mal uso?[9000] Ni so£arlo.[9000] Venga, te lo doy.♪
[9206][9202][8000][8125][8008][8501][9007][8302]Kevin[8300][9004][9000]¦Qu va![9000]Venga...
[9205][9200][8000][8125][8011][8501][9007][8302]Kevin[8300][9004][9000][8747]¦Eh![9003][8000][8125][8010][8501]T¢ tambin eres[9000]un sirviente de mi[9000]madre...
[9206][9203][8000][8125][8009][8501][9007][8302]Kevin[8300][9004][9000][8744]¦Eres de los m os![9000]Entendido.♪[9003]Venga, con esto[9000]har una buena[9000]travesura.
[8000][8125][8008][8501][9007][8302]Kevin[8300][9004][9000][8745][9002].[9003][8301][4096][8300]...[9000]Mola un mazo.[9000]A tope.[9003][8503][8001][8100][8008][9011] No te lo doy.[9000] Qu bien lo sabes.[9000] Pues c¡mpralo.
[9205][9202][8000][8125][8010][8501][9007][8302]Kevin[8300][9004][9000][8745]¦De qu vas![9000]¦Qu mal te enrollas![9003][8000][8125][8008][8501]Bueno, a un colega[9000]siempre se le perdona.
[9206][9203][8000][8125][8008][8501][9007][8302]Kevin[8300][9004][9000]¥Verdad que s ?[9000]Venga.[9003][8000][8125][8009][8501][8744]Ja, ja, ja...[9000]¦Qu bien!
[9205][9200][8000][8125][8010][8501][9007][8302]Kevin[8300][9004][9000]Yo no tengo[9000]pasta.[9003][8000][8125][8008][8501][8747]Qu mal,[9000][9002], te odio.
[8000][8125][8008][8501][9007][8302]Kevin[8300][9004][9000][9002].[9000]Me alegro de verte.[9003]¥Sabes por d¡nde[9000]anda mi madre?[9003][8503][8001][8100][8008][9011] ¥Te has perdido?[9000] Mira arriba.[9000] ¥Quieres un dulce?
[9205][9202][8000][8125][8010][8501][9007][8302]Kevin[8300][9004][9000]¦Qu va![9003]¥C¡mo va[9000]a perderse un t o[9000]como yo? Adi¡s, hasta otra.
[9205][9203][8000][8125][8011][8501][9007][8302]Kevin[8300][9004][9000][8747]¥De qu vas?[9000]All  ya mir.[9003]Mi madre no estaba.[9000][9002] no eres de fiar...
[9205][9200][8000][8125][8009][8501][9007][8302]Kevin[8300][9004][9000][8744]¦Qu bien lo sabes![9000][8010]¦Mam![9003][8000][8125][8009][8501]Si me compras[9000]un dulce te doy[9000]la mitad.
[8000][8125][8008][8501][9007][8302]Kevin[8300][9004][9000][8745]¦Eh![9000]¥Te cansa la tienda?[9003]¥Es duro?[9000]¥Yo podr a[9000]llevar una?[9003][8503][8001][8100][8008][9011] ¥De momento, me ayudas?[9000] Creo que no.[9000] No molestes.
[9205][9203][8000][8125][8009][8501][9007][8302]Kevin[8300][9004][9000][8744]Ja, ja, ja.[9000]Me respondiste bien.[9003][8000][8125][8008][8501]Mejor me voy a[9000]hacer travesuras.
[9205][9200][8000][8125][8010][8501][9007][8302]Kevin[8300][9004][9000][9002].[9003][8000][8125][8009][8501][8744]Veo que sabes[9000]pillar un comentario[9000]de broma.
[9205][9201][8000][8125][8011][8501][9007][8302]Kevin[8300][9004][9000][8747]¥Tienes mucho[9000]curro?[9003]Bueno...[9000]Me has pillado[9000]la broma...
[8000][8136][8008][8501][9007][8302]Pierre[8300][9004][9000]Para vender mucho lo[9000]mejor es ofrecer comida.[9003][8503][8001][8100][8008][9011] Por supuesto.[9000] Quiero vender de todo.[9000] Paso de cocinar.
[9205][9201][8000][8136][8009][8501][9007][8302]Pierre[8300][9004][9000][9002].[9000]Pensamos igual.[9003]A partir de ahora ofrece[9000]excelente comida.
[9205][9200][8000][8136][8008][8501][9007][8302]Pierre[8300][9004][9000]Ya veo.[9003][8009]Igual que a m  me gusta la[9000]comida otros clientes pueden[9000]venir por otras cosas.
[9205][9202][8000][8136][8011][8501][9007][8302]Pierre[8300][9004][9000]Eso que dices es[9000]descorazonador...
[8000][8136][8008][8501][9007][8302]Pierre[8300][9004][9000][9002].[9000]Trabaja duro en la tienda.[9003]Por cierto, ¥ests[9000]comiendo suficiente?[9003][8503][8001][8100][8008][9011] ¦Claro![9000] Un poco justo...[9000] No te incumbe.
[9205][9201][8000][8136][8009][8501][9007][8302]Pierre[8300][9004][9000]Sin comida no[9000]se puede trabajar.[9003]Curra a tope[9000]alimentndote bien.
[9205][9201][8000][8136][8008][8501][9007][8302]Pierre[8300][9004][9000]Si no comes suficiente[9000]te desmayars.[9003]Trabaja duro[9000]sin perder el conocimiento.
[9205][9203][8000][8136][8010][8501][9007][8302]Pierre[8300][9004][9000]¦Tu forma de hablar[9000]es de lo ms insolente![9003]¦Me voy!
[8000][8136][8008][8501][9007][8302]Pierre[8300][9004][9000][9002].[9000]Pens en ver tu tienda.[9003][8000][8136][8011][8501][8301][4096][8300]...[9000]Es excelente.[9003][8503][8001][8100][8008][9011] No te lo doy.[9000] ¥Lo quieres?[9000] Te lo vendo a la mitad.
[9205][9203][8000][8136][8010][8501][9007][8302]Pierre[8300][9004][9000]No lo dije[9000]con esa intenci¡n.[9003]Me siento despechado[9000]por tu rudeza. Me voy.
[9208][9201][8000][8136][8008][8501][9007][8302]Pierre[8300][9004][9000]Ciertamente.[9003]Lo comprar al[9000]doble de su precio.
[9207][9200][8000][8136][8009][8501][9007][8302]Pierre[8300][9004][9000]¥Me lo vendes[9000]tan barato?[9003]Estoy muy contento.[9000][9002]...[9000]Eres buena gente.
[8000][8136][8008][8501][9007][8302]Pierre[8300][9004][9000][9002].[9000]Veo que te esfuerzas.[9003][9002]...[9000]¥Te esfuerzas igual[9000]de duro en la cocina?[9003][8503][8001][8100][8008][9011] Claro.[9000] Ahora estoy ocupado.[9000] ¥Tengo que decirlo ahora?
[9205][9201][8000][8136][8009][8501][9007][8302]Pierre[8300][9004][9000]Excelente.[9003]Espero la comida[9000]de [9002] en el[9000]pr¡ximo festival culinario.
[9205][9202][8000][8136][8011][8501][9007][8302]Pierre[8300][9004][9000]Entiendo...[9000]Perd¡name...
[9205][9200][8000][8136][8011][8501][9007][8302]Pierre[8300][9004][9000]Mejora tus[9000]modales.[9003]A la comida hay que[9000]dedicarle el alma. Ya[9000]volver como cliente.
[8000][8137][8008][8501][9007][8302]ワーダ[8300][9004][9000]………ココ、ドコ……………、[9000]………ワーダ、カエリタイ…。[9003][8503][8001][8100][8008][9011] きっと帰れるよ！[9000] うーん…、無理じゃない？[9000] ここがキミの家だよ！！
[9205][9200][8000][8137][8008][8501][9007][8302]ワーダ[8300][9004][9000]………ワーダ…………………、[9000]………カエレル…ヨカッタ…。
[9205][9203][8000][8137][8011][8501][9007][8302]ワーダ[8300][9004][9000]………ワーダ…………………、[9000]……………カエリタイ………。
[9205][9202][8000][8137][8008][8501][9007][8302]ワーダ[8300][9004][9000]………！！……………………、[9000]……………ココ、イエ………。[9003]…………………………………、[9000]…………………………………、[9000]……………ソンナワケナイ…。
[8000][8113][8008][8501][9007][8302][9015][8300][9004][9000]Hay all  un dulce[9000]que parece rico.[9003]Lo quiero...[9003][8503][8001][8100][8008][9011] Luego te lo compro.[9000] Luego te doy uno igual.[9000] Aguanta.
[9205][9201][8000][8113][8009][8501][9007][8302][9015][8300][9004][9000]¦Qu bien![9000]Me lo prometes, [9016].[9003][8000][8113][8008][8501]Despus de cerrar la[9000]tienda, no te olvides.
[9205][9203][8000][8113][8010][8501][9007][8302][9015][8300][9004][9000][9016], pero no sabes qu[9000]tipo de dulce es.[9003]Mentira podrida... [9016].
[9205][9200][8000][8113][8011][8501][9007][8302][9015][8300][9004][9000]Vale.[9000]Entendido.[9003]Perdona que[9000]sea ego sta.
[8000][8113][8008][8501][9007][8302][9015][8300][9004][9000][9016],[9000]¥tienes mucho trabajo?[9003][8503][8001][8100][8008][9011] ¥Qu sucede?[9000] Tengo trabajo ahora.[9000] Estoy libre.
[9205][9201][8000][8113][8008][8501][9007][8302][9015][8300][9004][9000][9016]...[9000]Pens en verte trabajar.[9003]Estoy molestando,[9000]me voy a otra[9000]tienda.
[9205][9202][8000][8113][8011][8501][9007][8302][9015][8300][9004][9000]Ya veo, disculpa que[9000]te molestase, me voy.
[9205][9201][8000][8113][8008][8501][9007][8302][9015][8300][9004][9000]Pero tienes clientes.[9003]Mejor me voy a[9000]ver otras tiendas.
[8000][8113][8008][8501][9007][8302][9015][8300][9004][9000]¦[9016]![9000]¦Hay mucha gente![9003][8503][8001][8100][8008][9011] Verdad.[9000] ¥Y qu?[9000] No tanta.
[9205][9201][8000][8113][8009][8501][9007][8302][9015][8300][9004][9000]Mucha gente viene al bazar.[9000]¦Es genial!
[9205][9202][8000][8113][8011][8501][9007][8302][9015][8300][9004][9000]Lo siento.[9000]Tienes mucho trabajo...
[9205][9201][8000][8113][8009][8501][9007][8302][9015][8300][9004][9000]¥Todav a va a venir[9000]ms gente? ¦Genial!
[8000][8113][8008][8501][9007][8302][9015][8300][9004][9000][9016], arriba a la[9000]izquierda hay animales.[9003][8503][8001][8100][8008][9011] Qu bien.[9000] Vamos a verlos.[9000] Ahora tengo trabajo.
[9205][9202][8000][8113][8011][8501][9007][8302][9015][8300][9004][9000][9016], ¦qu[9000]aburrimiento! Jo.
[9205][9201][8000][8113][8009][8501][9007][8302][9015][8300][9004][9000]¥De verdad?[9000][9016], gracias.[9003]Pero ahora debes[9000]trabajar.
[9205][9202][8000][8113][8011][8501][9007][8302][9015][8300][9004][9000]Ya veo...[9000]Lo siento...
[8000][8113][8008][8501][9007][8302][9015][8300][9004][9000]Hay all  un dulce[9000]que parece rico.[9003]Lo quiero...[9003][8503][8001][8100][8008][9011] Luego te lo compro.[9000] Luego te doy uno igual.[9000] Aguanta.
[9205][9201][8000][8113][8009][8501][9007][8302][9015][8300][9004][9000]¦Qu bien![9000]Me lo prometes, [9016].[9003][8000][8113][8008][8501]Despus de cerrar la[9000]tienda, no te olvides.
[9205][9203][8000][8113][8010][8501][9007][8302][9015][8300][9004][9000][9016], pero no sabes qu[9000]tipo de dulce es.[9003]Mentira podrida... [9016].
[9205][9200][8000][8113][8011][8501][9007][8302][9015][8300][9004][9000]Vale.[9000]Entendido.[9003]Perdona que[9000]sea ego sta.
[8000][8113][8008][8501][9007][8302][9015][8300][9004][9000][9016],[9000]¥tienes mucho trabajo?[9003][8503][8001][8100][8008][9011] ¥Qu sucede?[9000] Tengo trabajo ahora.[9000] Estoy libre.
[9205][9201][8000][8113][8008][8501][9007][8302][9015][8300][9004][9000][9016]...[9000]Pens en verte trabajar.[9003]Estoy molestando,[9000]me voy a otra[9000]tienda.
[9205][9202][8000][8113][8011][8501][9007][8302][9015][8300][9004][9000]Ya veo, disculpa que[9000]te molestase, me voy.
[9205][9201][8000][8113][8008][8501][9007][8302][9015][8300][9004][9000]Pero tienes clientes.[9003]Mejor me voy a[9000]ver otras tiendas.
[8000][8113][8008][8501][9007][8302][9015][8300][9004][9000]¦[9016]![9000]¦Hay mucha gente![9003][8503][8001][8100][8008][9011] Verdad.[9000] ¥Y qu?[9000] No tanta.
[9205][9201][8000][8113][8009][8501][9007][8302][9015][8300][9004][9000]Mucha gente viene al bazar.[9000]¦Es genial!
[9205][9202][8000][8113][8011][8501][9007][8302][9015][8300][9004][9000]Lo siento.[9000]Tienes mucho trabajo...
[9205][9201][8000][8113][8009][8501][9007][8302][9015][8300][9004][9000]¥Todav a va a venir[9000]ms gente? ¦Genial!
[8000][8113][8008][8501][9007][8302][9015][8300][9004][9000][9016], arriba a la[9000]izquierda hay animales.[9003][8503][8001][8100][8008][9011] Qu bien.[9000] Vamos a verlos.[9000] Ahora tengo trabajo.
[9205][9202][8000][8113][8011][8501][9007][8302][9015][8300][9004][9000][9016], ¦qu[9000]aburrimiento! Jo.
[9205][9201][8000][8113][8009][8501][9007][8302][9015][8300][9004][9000]¥De verdad?[9000][9016], gracias.[9003]Pero ahora debes[9000]trabajar.
[9205][9202][8000][8113][8011][8501][9007][8302][9015][8300][9004][9000]Ya veo...[9000]Lo siento...
¦Hola![9000]Somos Nach n y Pach n.[9003]Gracias por habernos[9000]llamado.[9003][8503][8001][8100][8008][9011] No he llamado a nadie.[9000] ¥Qu dices?[9000] ¥C¡mo?
[9205][9202]¥Qu dices?[9000]Aclrate la cocorota.[9000]Eso no es correcto.[9003]¦¦¦Espera!!![9000]Aqu  actuamos pero[9000]es el pr¡ximo mes...
[9205][9201]¥Nach n? ¥D¡nde andas?[9000]¥A d¡nde fue?[9003]Si estoy solo[9000]las bromas no[9000]me salen bien...
[9205][9200]Veo que nos conoces.[9000]Nuestros nombres son[9000]ya bastantes famosos.[9003]Nach n, s que te gusta[9000]la miner a, pero ven[9000]a trabajar.
[8301][4096][8300]...[9000]¦Me mola![9000]Dmelo gratis.[9003][8503][8001][8100][8008][9011] Eso es un poco...[9000] No. [9000] Pgalo.
[9206][9203]¥Qu?[9000]Tendr a que haberte[9000]hecho la pelota.
[9205][9200]No tienes salero.[9000]Pero eso me gusta.[9003]La pr¡xima vez[9000]el d¢o c¡mico Pach n y[9000]Nach n actuar para ti.
[9206][9202]Esto...[9000]Tendr que pedirle[9000]dinero a mi compa£ero.
¦Hola![9000]Somos Pach n y Nach n.[9003]En este d a tan soleado[9000]el bazar es maravilloso.[9003][8503][8001][8100][8008][9011] Ests solo.[9000] No molestes.[9000] ¥Eres Pach n o Nach n?
[9205][9202]¦Eh! ¥Nach n?[9000]Estbamos juntos[9000]hace un momento...[9003]¥Se fue de compras?[9000]El dinero est en[9000]su bolsillo...
[9205][9203]Veo que me equivoqu.[9000]No tengo nada que hacer.[9000]Perd¡n...
[9205][9200]Soy Pach n.[9000]Nach n se fue a[9000]alg¢n sitio.[9003]Bueno, me voy[9000]a buscarle. Ya[9000]nos vemos...
Oye, ¥ha venido por[9000]aqu  uno con el nombre[9000]de Pach n?[9003][8503][8001][8100][8008][9011] Lloraba donde los animales.[9000] ¥Quin? [9000] Mira en la tienda minera.
[9205][9200]¥Lloraba?[9000]Si yo no estoy[9000]no sirve para nada.[9003]Bueno, voy a[9000]buscarlo.
[9205][9203]¥No lo conoces?[9000]Veo que no sabes[9000]lo que est de moda...
[9205][9201]La tienda minera...[9000]Seguro que va a[9000]comprarme algo.[9003]¦Qu bien![9000]¦¦¦Es lo mejor!!!
Disculpe. ¥Sabe d¡nde est[9000]la [8301]tienda de envoltorios[8300]?[9000][9003][8503][8001][8100][8008][9011] Ahora estoy ocupado.[9000] Abajo a la izquierda.[9000] Arriba a la izquierda.
[9205][9202]¥Qu servicio es ese?[9000]Ya la busco sola,[9000]qu desfachatez.
[9205][9200]Entendido.♪[9000]Gracias por ense£rmelo.[9000]Ya vendr a comprar.
[9205][9201]¥Seguro?[9000]Me parece que no[9000]pero bueno, gracias...
¦Es genial! A una hermosura[9000]como yo le das...[9000][8301][4096][8300], ¥no?[9003][8503][8001][8100][8008][9011] Claro.[9000] Un poco dif cil...[9000] ¥No lo compras?
[9206][9202]Gracias.[9000]Estoy muy feliz.[9000]¦Marcha!
[9205][9201]Veo que te has avergonzado.[9000]Disculpa que lo pidiera.[9000]Ya vendr otra vez.
[9208][9201]Qu dices.[9000]Bueno, pues ahora[9000]te lo compro al doble.
Tengo hambre...[9000]Me faltan las fuerzas...[9000]Me desmayo...[9003][8503][8001][8100][8008][9011] ¥Te doy algo?[9000] ¦Qu pena![9000] No decaigas.
[9206][9200][8301][4096][8300]...[9000]Dmelo.[9003]Muchas gracias. Vender[9000]esto para comer.
[9205][9202]Perd¡n, no quer a[9000]causar ning¢n problema,[9000]con permiso...
[9205][9201]¦Tienes raz¡n![9000]En tres horas[9000]llego a casa y[9003]me pongo morada.
A partir de ahora[9000]voy a dar un concierto.[9003]Escuchad[9000]todos mi canci¡n.♪[9003][8503][8001][8100][8008][9011] Esto es un bazar.[9000] No cantes que llueve.[9000] Suena muy bien.
[9205][9200]Veo que[9000]me he equivocado[9000]de sitio, perd¡n...
[9205][9203]¦Qu dices! A m [9000]que me adora el universo[9000]entero. Me voy.
[9205][9202]Gracias.[9000]Pues te canto ms.[9000]Jarldern crander...♪
T¢ podr as...[9000][8301][4096][8300]...[9000]¥Me lo das?[9003][8503][8001][8100][8008][9011] Pues va a ser que no.[9000] Claro.[9000] No s, no s...
[9205][9201]Ya veo...[9000]Qu se le va a[9000]hacer, bueno, ya volver.
[9206][9200]Gracias mil.[9000]Vine aqu  por los[9000]rumores de una buena tienda.[9003]Vi tus productos y[9000]me entraron ganas de[9000]tener uno, gracias de nuevo.
[9205][9202]De verdad que es[9000]un buen producto pero[9000]bueno... No hace falta.
Oye t¢.[9000]¥La [8301]tienda de evertorios[8300][9000]d¡nde est?[9003][8503][8001][8100][8008][9011] ¥Qu?[9000] La carpinter a est all .[9000] Abajo a la izquierda.
[9205][9203]En fin...
[9205][9202]No es la carpinter a.[9000]Mi pronunzasi¡n ej[9000]un poco rara...
[9205][9200]Grasias...[9003]Grasias por ejcuchar.[9000]La primera vez que alguien[9000]me entende...
No hay manera.[9000]No puedo dar un paso ms.[9000]Estoy roto.[9003][8301][4096][8300]...[9000]¥Me lo das?[9003][8503][8001][8100][8008][9011] ¥Qu?[9000] Claro.♪[9000] Ni so£arlo.
[9206][9202]No se responde as [9000]a un anciano que lo[9000]est pasando mal.
[9206][9200]Eres una buena persona.[9000]Estoy muy agradecido.[9000]De todo coraz¡n...
[9205][9203]Eres una mala persona.[9000]De lo peor...[9000]Me has decepcionado.
Oye, te pareces[9000]a mi nieto...[9000]¥Podemos hablar?[9003][8503][8001][8100][8008][9011] Ahora estoy vendiendo.[9000] Claro.♪[9000] No es posible.
[9205][9202]Qu pena...[9000]No pasa nada.[9000]No te preocupes.
[9204][9200]¥De verdad? ¦Genial![9000]Bla, bla, bla...[9000]Me he quedado a gusto...[9003]Como agradecimiento...[9000][4096]...[9000]¦Te lo compro todo!
[9205][9203]Qu pena.[9000]Es el ¢ltimo deseo en[9000]la poca vida que me queda...
Oye,[9000][8301][4096][8300]...[9000]Dmelo.♪[9003][8503][8001][8100][8008][9011] Claro.♪[9000] ¥Y el dinero?[9000] Ni pensarlo.
[9206][9200]¦Guay!♪[9000]¦Genial![9000]Hasta la pr¡xima.
[9205][9201]¦Vaya![9000]Me chivar a mam.[9000]Ya vendr.
[9205][9203]Bua, bua,[9000]bua, bua...[9000]Si solo es uno...
Wo, wo.♪[9000]¦Soy un avi¡n![9003][8503][8001][8100][8008][9011] ¦Para ya![9000] Disfruta a tope.♪[9000] Aqu  no juegues.
[9205][9200]Ah, mam tambin[9000]se enfada igual.[9000]Lo siento...
[9205][9202]S .♪[9000]Me divierto a tope.[9000]Wa, bu, bu.♪
[9205][9203]Qu dices...[9000]¦Bua![9000]Te odio.
¦Bue![9003][8503][8001][8100][8008][9011] ¥Ests bien?[9000] ¥Nuevo estilo de lloro?[9000] Te pasa por correr.
[9205][9200]Estoy bien...[9000]Los machotes no[9000]lloran...
[9205][9202]No estoy llorando.[9000]Me choqu[9000]pero estoy bien.
[9205][9203]El bazar[9000]mola un mazo.[9000]¦Bue! ¦Gua!
¦Eh![9000]¥Pap? ¥Mam? ¥D¡nde?[9003][8503][8001][8100][8008][9011] Qu lata de cr o.[9000] Vamos a buscarlos.[9000] Son tus padres.
[9205][9203]¦Qu mal![9000]Decir que soy[9000]una lata... Mala persona...
[9205][9200]¦Eh![9000]¦Mam! ¦Ya est todo bien![9000]Gracias.
[9205][9202]¦Eh![9000]No eres ni pap ni mam.[9000]¦Y solo eres una persona!
Esto...[9000][8301][4096][8300]...[9000]¥Me das uno?[9003][8503][8001][8100][8008][9011] Te lo doy gratis.[9000] Pues al doble de precio.[9000] No te lo doy.
[9206][9200]¥De verdad?[9000]¦Hay alguien bueno[9000]en este mundo!
[9208][9202]¦Qu se le va a hacer![9003]Me he enamorado[9000]de la cosa as  que[9000]lo acepto. Gracias.
[9205][9203]¥Entonces para qu[9000]lo pones?[9000]No des falsas esperanzas.
Perd¡n,[9000]¥d¡nde est[9000]la [8301]carpinter a[8300]?[9003][8503][8001][8100][8008][9011] A la derecha.[9000] Arriba a la derecha.[9000] No hay.
[9205][9200]Gracias.[9000]No sab a d¡nde estaba.
[9205][9201]Gracias.[9000]Voy para all.
[9205][9203]¦Se supone que[9000]hay! Bueno, voy[9000]a preguntar a otra persona.
Hola, soy una[9000]persona que siempre[9000]ayuda a los dems.[9003]Por eso ahora[9000]quiero echarte una[9000]mano en tu trabajo.[9003][8503][8001][8100][8008][9011] Por favor.[9000] Mejor no.[9000] Mejor compra algo.
[9205][9200]De acuerdo.[9000]Vamos all.[9003]¦Todo el mundo![9000]¦Esta es una tienda[9000]especial! ¦Vengan![9003]¦Vamos![9000]¥Qu tal?[9000]¥Has notado mi energ a?
[9205][9202]Vaya...[9000]Una pena...[9000]Con permiso...
[9205][9203]Vaya...[9000]El dinero no lo[9000]arregla todo, que lo sepas.
Hola, soy el n¢mero 317315[9000]del club de fans de Mina.[9003]He venido a verla.[9000]¥Has visto a [8301]Mina[8300][9000]por aqu ?[9003][8503][8001][8100][8008][9011] Mira arriba.[9000] Mira abajo.[9000] Nunca he o do ese nombre.
[9205][9200]Entendido.[9000]¦Mina! ¥D¡nde andas?[9000]¦Cordera![9003]¦Quiero verte con[9000]el delantal de currar![9000]
[9205][9201]Vaya...[9000]Creo que no...[9000]Pero bueno, est bien.
[9205][9203]Entonces...[9000]No est...[9000]Me voy a casa a llorar...
Hola.[9000][8301][4096][8300]...[9000]Lo quiero pero el dinero...[9003][8503][8001][8100][8008][9011] A mitad de precio.[9000] Gratis.[9000] Otra vez ser.
[9207][9200]¥De verdad?[9000]Muchas gracias.[9000]Te lo agradezco.
[9205][9201]Perd¡n...[9000]Gracias.[9000]Ya vendr otro d a.
[9205][9202]Vaya... Entiendo.[9000]Lo quer a mucho...[9000]Es una pena...
Mis gafas...[9000]No encuentro[9000]mis gafas.[9003][8503][8001][8100][8008][9011] No vendo gafas.[9000] ¥Te ayudo a buscar?[9000] Mira en tu cabeza.
[9205][9202]Est bien.[9000]Mis gafas...[9000]Estoy en un apuro...
[9205][9201]No hace falta.[9000]No tienes que molestarte.[9000]Pero gracias.
[9205][9200]¥Eh?[9000]Gracias.[9000]No me hab a dado cuenta.
Disculpe, ¥sabr a decirme[9000]d¡nde se encuentra[9000]un se£or llamado [8301]Loid[8300]?[9003][8503][8001][8100][8008][9011] Abajo a la derecha.[9000] Abajo a la izquierda.[9000] No s quien es Loid.
[9205][9200]Entendido.[9003]La verdad es que[9000]adoro a Loid. Muchas[9000]gracias.
[9205][9201]¦Eh![9000]Mir antes ah [9000]y no estaba.[9003]Esto...[9000]Entendido.
[9205][9202]Eso no es posible.[9003]Vine solo por l...[9000]Esto...[9000]Con permiso...
Disculpa, ¥d¡nde est[9000]la [8301]tienda de animales[8300]?[9000]No la encuentro.[9003][8503][8001][8100][8008][9011] No existe eso.[9000] Mira arriba.[9000] Mira abajo.
[9205][9203]¥Por qu dices[9000]una mentira as ?[9003]Me decepciona esta[9000]tienda de mentirosos.
[9205][9201]Entendido.[9000]Gracias.
[9205][9200]Entendido.[9000]Gracias.♪
