Thank you! {NextPage_49}
I'll show you the
location right
away. {NextPage_0}
----------x----------
This is the
entrance. {NextPage_49}
Only a small part of
it has been studied,
but you can help us.{NextPage_0}
----------x----------
Let me start by
explaining the
basics. {NextPage_49}
The A button let's
you dig a square. {NextPage_49}
When you dig, you
may find items. {NextPage_49}
You can view your
items on the
Relic Screen. {NextPage_49}
Work goes until
5:00 PM each day. {NextPage_49}
If you want to quit
earlier, just go
up the stairs. {NextPage_49}
One more thing,
you can't carry your
backpack while {NextPage_1}excavating so make
sure you eat up! {NextPage_0}
----------x----------
Do I need to explain
it to you again?
{41_3_0}Explain again.
That's enough.
Never mind.
----------x----------
Let's go inside. {NextPage_0}
----------x----------
This is the inside
of the {Location_43_41_23}. {NextPage_49}
Work hard, but
not too hard. {NextPage_0}
----------x----------
Thanks a lot.
That's enough for
today. {NextPage_1}Oh, I'll take any
items you may have
found. {NextPage_0}
----------x----------
Hmm... {NextPage_49}
This isn't enough
to figure anything
out yet. {NextPage_0}
----------x----------
Oh, it's you!
I've been waiting
for you. {NextPage_0}
----------x----------
Thanks to you, we're
able to begin to
understand more {NextPage_1}of the riddle of
the {Location_43_41_23}.{NextPage_49}
Unfortunately, we
still don't know
everything yet... {NextPage_0}
----------x----------
But that's no reason
to give up!{NextPage_49}
As long as we make
progress, we may
yet understand!{NextPage_49}
So, can you help us
today again?
{41_2_0}Leave it to me!
No way!
----------x----------
C-can it be!?{NextPage_0}
----------x----------
{CharName_28}, do you
know what this means
if this turns out to{NextPage_1}be the truth!?
It will be
astounding! {NextPage_0}
----------x----------
Oh!
It's you!
Glad you came. {NextPage_0}
----------x----------
I've found something
incredible! {NextPage_49}
This is still just
a guess at this
point so I won't{NextPage_1}go spreading it
all over the place. {NextPage_49}
You on the other
hand, have a right
to know. {NextPage_49}
The truth is,
I've found something
among the fossils{NextPage_1}we've excavated.{NextPage_49}
What do you think
that is? {NextPage_0}
----------x----------
Exactly.
However! {NextPage_49}
At first glance,
they might be the
remains of dinosaurs {NextPage_1}that once lived in
the watery depths! {NextPage_49}
But there's more!
Something bigger! {NextPage_49}
We found picture
writing depicting
mermaids! {NextPage_49}
This could be the
lost relics of
a people who once {NextPage_1}lived in the depths
of the seas! {NextPage_49}
----------x----------
We must continue
our work and strive
for answers!{NextPage_49}
Answers to this
ancient mystery!{NextPage_49}
As long as we
continue our work,
someday all will {NextPage_1}become crystal
clear to us. {NextPage_49}
Will you help us
get closer to
that day by {NextPage_1}helping out with
the dig again?
{41_2_0}Count me in!
No way!
----------x----------
Doesn't seem to be
any major finds. {NextPage_0}
----------x----------
Achoooo!! {NextPage_0}
----------x----------
Oh!
It's you! {NextPage_49}
Thanks for coming...
Achooo!! {NextPage_0}
----------x----------
Sorry about that. {NextPage_49}
Lately {CharName_28} and
I haven't been
feeling too good. {NextPage_49}
This is the first
time I've ever
felt like this. {NextPage_49}
Achoooo!! {NextPage_0}
----------x----------
Sorry. {NextPage_49}
I'm so sick I won't
be able to do any
excavating today. {NextPage_49}
But, we can't give
up now.
Achooo!! {NextPage_49}
You're the only one
I can depend on! {NextPage_49}
I'm sorry to ask
this of you, but
would you help us {NextPage_1}in our work again
today?
{41_2_0}Of course!
No way!
----------x----------
What do you think?
{CharName_28}? {NextPage_0}
----------x----------
Please hurry! {NextPage_0}
----------x----------
You're quick... {NextPage_49}
Hmm.
Read it! {NextPage_49}
----------x----------
Hmm.
So that's it... {NextPage_49}
The reason we got
sick was because
of the curse! {NextPage_0}
----------x----------
H-hey you, what are
you so panicked
about? {NextPage_0}
----------x----------
What?
You're afraid of a
little curse? {NextPage_49}
There's no need
to worry. {NextPage_49}
Even if we fell,
you were still
okay, right? {NextPage_49}
From what I've seen
you're our man
for the job. {NextPage_49}
Let's just continue
our progress and
not worry about it. {NextPage_0}
----------x----------
Oh, one more thing.
The place where
we're currently {NextPage_1}digging appears
to continue on to
the King's Hall. {NextPage_49}
There's a chance
of finding some
great relics there. {NextPage_49}
Proceed with great
care. {NextPage_49}
We're so close to
unraveling the
mystery! {NextPage_49}
I'm sorry to ask
this of you but
would you help {NextPage_1}us excavate again
today?
{41_2_0}Count me in!
No way!
----------x----------
Hmmm.
I see!
That's it...! {NextPage_0}
----------x----------
You want to know?
Allow me to explain
it to you. {NextPage_0}
----------x----------
Up ahead is the
Tomb of the King. {NextPage_49}
It's said that those
who would enter such
holy grounds is {NextPage_1}doomed by great
misfortune. {NextPage_49}
Now that I think
about it, that could
be the reason why {NextPage_1}Flora and I suddenly
got sick. {NextPage_49}
It's all because of
the curse! {NextPage_0}
----------x----------
Oh!
Thanks for coming! {NextPage_0}
----------x----------
Thanks to you
we were able to
finish our dig. {NextPage_49}
We owe you a debt
of gratitude. {NextPage_0}
----------x----------
This what I've been
able to conclude. {NextPage_49}
As I had expected,
this place was once
the {Location_43_41_23}{NextPage_1}of a thriving ancient
civilization. {NextPage_0}
----------x----------
As far as the disk
looking item you
had found... {NextPage_49}
It was able to
play back musical
data that was {NextPage_1}inscribed on it. {NextPage_49}
The best way to
explain it is to
compare it to a CD. {NextPage_49}
I imagine any
researcher would
be happy to have it. {NextPage_0}
----------x----------
It seems they were
trying to warn us of
something... {NextPage_49}
Our planet's is in
grave environmental
danger. {NextPage_49}
We don't know when
the day will come
when the Earth will {NextPage_1}end, but it's our
responsibility to
learn from the past. {NextPage_0}
----------x----------
Thanks to you, our
exploration has
reached an end. {NextPage_49}
We owe you a
great deal.
Thank you. {NextPage_0}
----------x----------
We're going to be
here for a while. {NextPage_49}
If you feel the urge
to delve into the
past again, stop by! {NextPage_0}
----------x----------
...Ask {CharName_28}
about the contents
of that. {NextPage_0}
----------x----------
I understand.
I'll take any other
relics you may find.{NextPage_0}
----------x----------
Oh, {CharName_3}.
What are you doing
here? {NextPage_0}
----------x----------
Such a big deal.
When {CharName_3} left,
{CharName_27} left the{NextPage_1}shop too, so everyone
followed him.{NextPage_0}
----------x----------
 {NextPage_0}
----------x----------
 {NextPage_0}
----------x----------
Hey! {32_1_244}
Are you going to
sleep forever?{32_1_244}{NextPage_49}
We're finished with
work for today! {NextPage_0}
----------x----------
That's enough for
today... {32_1_244}
{CharName_0}, {32_1_244}good job. {NextPage_49}
Our work is done for
today.
Let's head back. {NextPage_0}
----------x----------
Thanks for your
help today. {32_1_244}{NextPage_49}
Let's see what
we found today... {NextPage_0}
----------x----------
Oh...this is a...!? {32_1_244}
Something's written
on it... {32_1_244}{NextPage_49}
It could be a piece
of an ancient
civilization... {NextPage_0}
----------x----------
{50_6_0_0}I'll just keep it
for now... {NextPage_0}
----------x----------
Seems there's nothing
else important here.{NextPage_49}
Do as you please
for now. {NextPage_0}
----------x----------
Please come by and
help out whenever
you want. {NextPage_0}
----------x----------
Oh, you can't fit
those items in your
rucksack? {NextPage_49}
I'll keep them
then.{NextPage_0}
----------x----------
Hmm... {32_1_244}
Nothing important...{NextPage_0}
----------x----------
It's okay if you
want to take today's
finds with you. {NextPage_0}
----------x----------
Hmm... {32_1_244}
You found nothing? {32_1_244}{NextPage_49}
Well, can't be
helped now. {32_1_244}{NextPage_49}
Sometimes you need
to try digging in
the same spot until{NextPage_1}you find something
there. {NextPage_49}
You're welcome to
help out whenever
you want. {NextPage_0}
----------x----------
Something wrong? {32_1_244}{NextPage_49}
Oh, you want to quit
digging?
{40_0_0}
----------x----------
Alright.{32_1_244}
Just head on out
for now. {NextPage_0}
----------x----------
Then let's continue.{NextPage_0}
----------x----------
Hmm, let's see... {32_1_244}
I think I'll go have
a drink. {NextPage_49}
Take it easy my
friend. {NextPage_0}
----------x----------
Do you really want
to stop digging?
{40_0_0}
----------x----------
Hmm, let's see... {32_1_244}
I guess I'll go
back to the tent.{NextPage_49}
Take it easy my
friend. {NextPage_0}
----------x----------
Hmm.
I'm a little hungry.{NextPage_49}
I'm sorry, but could
you make something? {NextPage_0}
----------x----------
I wonder what in the
world he's doing? {NextPage_0}
----------x----------
Anyway I'm hungry.
Food!
Food I say! {NextPage_0}
----------x----------
Good evening. {32_3_232}{NextPage_49}
Whew... {32_3_232}
I'm beat. {NextPage_49}
Bartender, gimme a
cold one! {NextPage_0}
----------x----------
What?
Did you say {CharName_4}?{32_3_232}
I did see {CharName_4}.{NextPage_0}
----------x----------
Uh... {NextPage_49}
Um...
Just before.
I just saw her. {NextPage_0}
----------x----------
Whew...
What's going on?
You surprised me. {NextPage_0}
----------x----------
I just wish I had
one more assistant. {NextPage_49}
Isn't there any
good people around? {NextPage_0}
----------x----------
Oh that's right! {NextPage_0}
----------x----------
You came at just
the right time. {NextPage_49}
Would you let your
son help me out? {NextPage_0}
----------x----------
I was really quite
surprised. {NextPage_49}
Your son came by
my dig site the
other day and {NextPage_1}wanted to listen
eagerly to my
stories. {NextPage_49}
I think he's really
interested in
archeology. {NextPage_49}
Which brings me to
my previous
request... {32_7_208}
----------x----------
I see...well that's
your decision. {NextPage_49}
He was so excited
about it...but... {NextPage_49}
I apologize.
Please forget I
ever said anything. {NextPage_0}
----------x----------
That's really too
bad... {NextPage_0}
----------x----------
{CharName_0}, you
went so soon... {32_3_232}{NextPage_49}
Hmmm...
You worked so
hard... {NextPage_49}
Wait for me, my
friend... {NextPage_0}
----------x----------
Barkeeper, sing us
a song in honor of
him... {NextPage_0}
----------x----------
You don't have
anything to sell? {NextPage_0}
----------x----------
I just want to
take a peek. {NextPage_0}
----------x----------
Just looking... {NextPage_0}
----------x----------
I like that
{29_0}.
How much is it?
{41_3_2}Only {2a_1_5}G.
{2a_2_5}G.
Not for sale.
----------x----------
{50_6_0_10}Oh really?
That's a good deal.
I'll take it. {NextPage_0}
----------x----------
{50_6_0_9}That's a little
expensive...
I guess that's okay. {NextPage_0}
----------x----------
I'm done for now. {NextPage_0}
----------x----------
I want that
{29_0}.
How much is it?
{41_3_2}Only {2a_1_5}G.
{2a_2_5}G.
Not for sale.
----------x----------
I'm done for today. {NextPage_0}
----------x----------
So you're the new
here, right? {NextPage_49}
I'm Carter.
Please to make your
acquaintance. {NextPage_49}
If you ever want to
help out with my
excavation, please {NextPage_1}come by the
dig site. {NextPage_49}
The only thing is
I need to be there
to get you started. {NextPage_0}
----------x----------
Hey, good morning. {NextPage_0}
----------x----------
{34_1_135}What are you doing
up so late? {NextPage_0}
----------x----------
How are you feeling? {NextPage_0}
----------x----------
That looks so
delicious. {NextPage_0}
----------x----------
You've got something
really good with you.
Mind if I have it? {40_0_0}
----------x----------
{34_1_135}{50_6_0_10}Oh boy...
I can't wait...
No take backs! {NextPage_0}
----------x----------
{50_6_0_7}That's too bad... {NextPage_0}
----------x----------
I live for that
kind of stuff. {NextPage_0}
----------x----------
{50_6_0_9}You want me to eat
THAT? {NextPage_49}
Are you trying to
kill me? {NextPage_0}
----------x----------
{50_6_0_7}Ick...get that
out of here. {NextPage_0}
----------x----------
What's that??
Throw that away. {NextPage_0}
----------x----------
I'm not interested
in things like that. {NextPage_0}
----------x----------
{50_6_0_10}He's looks smart.
Ever think about him
being a scholar? {NextPage_49}
He could even be my
apprentice... {NextPage_0}
----------x----------
He's cute... {NextPage_0}
----------x----------
That's a good dog.{NextPage_0}
----------x----------
It's cute. {NextPage_0}
----------x----------
I'm not interested
in things like that. {NextPage_0}
----------x----------
What do you want
me to do with that? {NextPage_0}
----------x----------
What are you going
to do with that? {NextPage_49}
I'll take it, if
it's for me.
{41_2_1}Okay sure.
Not for you.
----------x----------
{50_6_0_10}Don't mind if I do. {NextPage_0}
----------x----------
I see... {NextPage_0}
----------x----------
You made that in
your farm... {NextPage_0}
----------x----------
Hand-milked dairy
tastes great. {NextPage_0}
----------x----------
That's not cheese.
Do you have any
cheese? {NextPage_0}
----------x----------
Butter's flavor
varies on the milk
that is used. {NextPage_0}
----------x----------
What came first
the chicken or
the egg...? {NextPage_49}
Hah! Who cares! {NextPage_0}
----------x----------
Those plants grow
around here don't
they. {NextPage_0}
----------x----------
That's a little
too big for digging.{NextPage_0}
----------x----------
Something like that
would break delicate
relics. {NextPage_0}
----------x----------
Don't spin around
with that...
It's dangerous... {NextPage_0}
----------x----------
{50_6_0_4}I said it's a
dangerous tool. {NextPage_0}
----------x----------
Those are shears...
Planning on cutting
my hair? {NextPage_0}
----------x----------
I can't use
shears. {NextPage_0}
----------x----------
You can find lots of
stones like that
at the dig site. {NextPage_49}
I'm not interested
in mere rocks. {NextPage_49}
I need keys to
unlock the riddles
of the ancients. {NextPage_0}
----------x----------
If you want stones
like that, help
out with the dig. {NextPage_0}
----------x----------
I wonder if that's
got some meaning
to it... {NextPage_49}
First thing to do
is find more
lithographs... {NextPage_0}
----------x----------
I've found many
things like that
before. {NextPage_0}
----------x----------
According to those
findings, you can
learn more about {NextPage_1}the ancient
civilization
that was here. {NextPage_0}
----------x----------
{50_6_0_10}That's a pretty
flower. {NextPage_0}
----------x----------
What kind of
ingredient is that? {NextPage_49}
It has a very
intense smell. {NextPage_0}
----------x----------
{50_6_0_12}That's a strong
smell... {NextPage_0}
----------x----------
That's a strange
looking necklace. {NextPage_49}
I think Flora
has one just like
it... {NextPage_0}
----------x----------
Did you get that
from Flora? {NextPage_0}
----------x----------
What kind of music
is that...? {NextPage_0}
----------x----------
What do you expect
me to do with it? {NextPage_0}
----------x----------
Is that...
a firework? {NextPage_49}
Those old
guys must have
made it, right? {NextPage_0}
----------x----------
I've been an
archaeologist for
a long time, {NextPage_1}but it looks like
this dig will be
my life's work. {NextPage_0}
----------x----------
An ancient people
once thrived here
in this valley. {NextPage_49}
They left behind
an intriguing
mystery... {NextPage_0}
----------x----------
Somehow I'm the
descendant of the
ancient dynasty. {NextPage_49}
That's why I feel
an unseen force
guiding my hand {NextPage_1}as we proceed in
the ruins. {NextPage_0}
----------x----------
I heard a rumor that
the farmer in
Mineral Town {NextPage_1}absolutely loves
to do work in
the fields. {NextPage_0}
----------x----------
I heard the farmer
in Mineral Town
is famous for {NextPage_1}being a great
fisherman... {NextPage_0}
----------x----------
I heard a story that
the farmer in
Mineral Town {NextPage_1}walked over
1,000,000 steps! {NextPage_49}
That's pretty
amazing... {NextPage_0}
----------x----------
I heard the farmer
in Mineral Town
has amazing luck {NextPage_1}when it comes to
fishing. {NextPage_0}
----------x----------
He can never have
enough gold. {NextPage_49}
I'm talking of
course about
{29_0} Farm. {NextPage_0}
----------x----------
You've really been
trying hard out in
the fields. {NextPage_0}
----------x----------
Are you curious
about archeology? {40_0_0}
----------x----------
{50_6_0_10}Good for you. {NextPage_0}
----------x----------
Oh, that's too bad. {NextPage_0}
----------x----------
Do you want to
hear a story? {40_0_0}
----------x----------
I'll tell you
then. {NextPage_49}
A long time ago,
here in this
valley, there was {NextPage_1}a great and powerful
civilization... {NextPage_49}
That's enough for
today, come back
and next time {NextPage_1}I'll tell you
more of the story. {NextPage_0}
----------x----------
Okay, well come
by next time. {NextPage_0}
----------x----------
You're really
helping us out
with our dig. {NextPage_0}
----------x----------
{50_6_0_10}It's times like
these that make me
really appreciate {NextPage_1}what a treasure
my life is. {NextPage_0}
----------x----------
Take it easy,
my friend.{NextPage_0}
----------x----------
It's a little
cramped, but make
yourself at home. {NextPage_0}
----------x----------
If you want to help
out, talk with me
at the dig site. {NextPage_0}
----------x----------
I wish I had a
bigger tent... {NextPage_0}
----------x----------
I feel great today.
How about you,
my friend?{NextPage_0}
----------x----------
The sun is the
source of my
energy. {NextPage_0}
----------x----------
Nature is filled
with overwhelming
energy. {NextPage_0}
----------x----------
It's hot, but we
must persevere!{NextPage_0}
----------x----------
The dig site is
nice and cool. {NextPage_0}
----------x----------
I always enjoy the
scenery around here. {NextPage_49}
Especially in this
season when the
leaves change color. {NextPage_0}
----------x----------
It's a little cold,
but I'm still
happy. {NextPage_49}
Then again I'm
always happy...{NextPage_0}
----------x----------
It may snow here
on occasion, but
it never sticks. {NextPage_49}
So much for seeing
a "winter
wonderland". {NextPage_0}
----------x----------
Each morning I get
filled with energy
by doing this. {NextPage_0}
----------x----------
My body gets filled
with life. {NextPage_0}
----------x----------
You should try it
too, my friend. {34_1_136}{NextPage_0}
----------x----------
{34_1_135}You came at just the
right time. {NextPage_49}
Want to help with
the dig?
{41_3_1}Right away.
Explain first.
Never mind.
----------x----------
I'll lend you a
scoop to use.
Do your best! {NextPage_0}
----------x----------
{50_6_0_10}So you will help...
Allow me to explain
what to do. {NextPage_49}
Truth is, the work
is really quite
simple. {NextPage_49}
{50_6_0_0}The A Button digs
a hole in the dirt. {NextPage_49}
When you dig a
hole you may
find something. {NextPage_49}
You can view your
finds on the
Relic Screen. {NextPage_49}
If you want to
stop work, either
stand over by {NextPage_1}the entrance or
talk to me. {NextPage_49}
If you find anything
significant, I'll
get it later. {NextPage_1}One last thing, and
this is important... {NextPage_49}
You can't bring your
rucksack with you
inside so make sure{NextPage_1}that you eat
heartily before
coming to help out. {NextPage_49}
Use this scoop while
you're inside and
good luck to you! {NextPage_0}
----------x----------
That's too bad... {NextPage_0}
----------x----------
Have you come to
help with the dig?
{41_3_1}Right away!
Explain first.
Never mind.
----------x----------
There's a lot of
treasures buried
here. {NextPage_0}
----------x----------
This stays between
us... {NextPage_49}
Flora is quite a
strange woman. {NextPage_49}
It could just be
because she's here
all the time.{NextPage_0}
----------x----------
{50_6_0_9}I've even grown
tired of Flora's
cooking lately... {NextPage_49}
Can you please
bring me something
to eat sometimes... {NextPage_49}
{34_1_136}Keep it a secret
from Flora... {NextPage_0}
----------x----------
Keep today's talk
a secret from
Flora. {NextPage_49}
If she finds out
she'll flip out. {NextPage_49}
She's really scary
when she's angry. {NextPage_0}
----------x----------
{34_1_135}Are you finished
helping today? {40_0_0}
----------x----------
I see... {NextPage_0}
----------x----------
Then let's keep
going. {NextPage_0}
----------x----------
I can't leave
right now, but if
you want to stop {NextPage_1}working then
go outside. {NextPage_0}
----------x----------
Oh, right.
I'm sorry but I
can't right now. {NextPage_0}
----------x----------
I'm going to be
sleeping so... {NextPage_0}
----------x----------
I really want
to sleep, so
please go home. {NextPage_0}
----------x----------
Good night. {NextPage_0}
----------x----------
It's time for me
to be leaving now... {NextPage_0}
----------x----------
I really need to
be going so... {NextPage_0}
----------x----------
I'll be going
then... {NextPage_0}