Moved the {13}{29_0}{17}
to the right place.{NextPage_0}
----------x----------
The Rucksack is full
for the {13}{29_0}{17}.{NextPage_0}
----------x----------
The Rucksack is full
for the {13}{29_0}{17}.{NextPage_0}
----------x----------
You can't hold items
while riding a horse.{NextPage_0}
----------x----------
The {13}{29_0}{17} is
in a wrong place.{NextPage_0}
----------x----------
No more space for
the {13}{29_0}{17}.{NextPage_0}
----------x----------
No space for the
{13}{29_0}{17}.{NextPage_0}
----------x----------
Cancel the order of
the {29_0}?{40_0_0}
----------x----------
Cancel the M.P. for
{29_0}?{40_0_0}
----------x----------
Cancel the M.P. for
{29_0}×{29_1}?{40_0_0}
----------x----------
Order the M.P. for
{29_0}?{40_0_0}
----------x----------
Order a {29_1}
{29_0}?{40_0_0}
----------x----------
Cancel the order of
a {25_128_0}?{40_0_0}
----------x----------
Order a
{25_128_0}?{40_0_0}
----------x----------
Cancel to sell
{29_0}?{40_0_0}
----------x----------
Sell {29_1} {29_0}?{40_0_0}
----------x----------
Cancel the order of
the {29_0}?{40_0_0}
----------x----------
Order the
{29_0}?{40_0_0}
----------x----------
♀{29_0}({29_1})
♂{29_2}({29_3})
Is this OK?{40_0_0}
----------x----------
Which one?
----------x----------
Mae only.
----------x----------
Which chicken?
----------x----------
Which cow?
----------x----------
Which tool?
----------x----------
Which item?
----------x----------
How many?
★You have {2a_0_3}.
----------x----------
Which building?
----------x----------
Which one?
----------x----------
Which sheep?
----------x----------
Which chicken?
----------x----------
Which duck?
----------x----------
Which animal?
----------x----------
Which one?
----------x----------
Which animal?
----------x----------
Which bull?
----------x----------
Choose a bull for
{29_0}({29_1}).
----------x----------
You have no cow.{NextPage_0}
----------x----------
The {2b_20}
is full.{NextPage_0}
----------x----------
Expecting a calf.
Wait for a while.{NextPage_0}
----------x----------
Not enough money.{NextPage_0}
----------x----------
{29_0} is too
young for the M.P.{NextPage_0}
----------x----------
{29_0} is sick.{NextPage_0}
----------x----------
{29_0} is pregnant.{NextPage_0}
----------x----------
{29_0} just had
a calf. Wait for a
while.{NextPage_0}
----------x----------
{29_0} is
for sale.{NextPage_0}
----------x----------
The {2b_20}
is full.{NextPage_0}
----------x----------
The {2b_20}
will be full
when a calf is born.{NextPage_0}
----------x----------
Not enough money.{NextPage_0}
----------x----------
The {2b_21}
is full.{NextPage_0}
----------x----------
The {2b_21} will be full
when the egg
hatches.{NextPage_0}
----------x----------
The {25_128_0} is
already ordered.{NextPage_0}
----------x----------
Takakura went to buy
the {25_128_0}.{NextPage_0}
----------x----------
You already have the
{25_128_0}.{NextPage_0}
----------x----------
Not enough money.{NextPage_0}
----------x----------
The {25_128_0}
is already ordered.{NextPage_0}
----------x----------
Remove the
{25_128_0} from
the {2b_8}{NextPage_1}first.{NextPage_0}
----------x----------
The {2b_3} is full
for {25_128_0}.{NextPage_0}
----------x----------
The {2b_3} is full.{NextPage_0}
----------x----------
The {2b_3}
will be full.{NextPage_0}
----------x----------
Not enough money.{NextPage_0}
----------x----------
Not enough money.{NextPage_0}
----------x----------
No animal is
sellable.{NextPage_0}
----------x----------
{29_0} is sick.{NextPage_0}
----------x----------
{29_0} is pregnant.{NextPage_0}
----------x----------
The M.P. is ordered
for {29_0}.{NextPage_0}
----------x----------
{29_0} is
preparing for the
M.P.{NextPage_0}
----------x----------
You already have all
the facilities.{NextPage_0}
----------x----------
Wait for the
{29_0}
to be ready.{NextPage_0}
----------x----------
Not enough money.{NextPage_0}
----------x----------
Not enough money.{NextPage_0}
----------x----------
You have no bull.{NextPage_0}
----------x----------
The {2b_20}
is full.{NextPage_0}
----------x----------
Expecting a calf.
Wait for a while.{NextPage_0}
----------x----------
{29_0} is too
young for the M.P.{NextPage_0}
----------x----------
{29_0} is sick.{NextPage_0}
----------x----------
{29_0} is pregnant.{NextPage_0}
----------x----------
{29_0} just had
a calf. Wait for a
while.{NextPage_0}
----------x----------
{29_0} is
planned to be sold.{NextPage_0}
----------x----------
{29_0} is too
young for the M.P.{NextPage_0}
----------x----------
{29_0} is sick.{NextPage_0}
----------x----------
{29_0} is
for sale.{NextPage_0}
----------x----------
You have all the
items.{NextPage_0}
----------x----------
The Rucksack is full.{NextPage_0}
----------x----------
You have no crops.{NextPage_0}
----------x----------
Take out the seed?{40_0_0}
----------x----------
Put the crop in?{40_0_0}
----------x----------
It'll take a while.{NextPage_0}
----------x----------
It'll take some time.{NextPage_0}
----------x----------
Seeds will be ready
soon.{NextPage_0}
----------x----------
It's placed here.{NextPage_0}
----------x----------
Put it in?{40_0_0}
----------x----------
Only one seed can be
taken. Is it OK?{40_0_0}
----------x----------
Choose a crop to
get seeds from.{NextPage_0}
----------x----------
Choose a place to
put seeds in.{NextPage_0}
----------x----------
How many?
----------x----------
It's {29_0}'s
Feed Box.{NextPage_0}
----------x----------
Place a Feed Box
here?
{40_0_0}
----------x----------
Take out the
{25_128_0}?{40_0_0}
----------x----------
Put the
{25_128_0}
in the Rucksack?{40_0_0}
----------x----------
Leave the
{25_128_0}?{40_0_0}
----------x----------
Took out the
{25_128_0}.{NextPage_0}
----------x----------
Put {25_128_0}
in the Rucksack.{NextPage_0}
----------x----------
Can't put it in
the Rucksack.{NextPage_0}
----------x----------
You have no
{25_128_0}.{NextPage_0}
----------x----------
You don't have that
yet.{NextPage_0}
----------x----------
Is this OK?{40_0_0}
----------x----------
Quit cooking?{40_1_0}
----------x----------
Is this combination
okay?{40_0_0}
----------x----------
Analyze this item?{40_0_0}
----------x----------
Quit hybridizing?{40_1_0}
----------x----------
Quit analyzing?{40_1_0}
----------x----------
{29_0}'s Diary
----------x----------
{29_0}
----------x----------
{29_0} Farm
----------x----------
Year {2a_0_1}
----------x----------
{29_0}
----------x----------
Day {2a_0_2}
----------x----------
{2a_0_2}:{2a_1_2}{2a_2_1}
----------x----------
There is no diary.
----------x----------
Not enough space.
----------x----------
File space is full.
----------x----------
A Memory Card was
inserted into
Slot {29_0}.{NextPage_0}
----------x----------
A Memory Card was
removed from
Slot {29_0}.{NextPage_0}
----------x----------
Failed to format.
A Memory Card was
removed from Slot {29_0}.{NextPage_0}
----------x----------
The Memory Card has
been formatted.{NextPage_0}
----------x----------
A different Memory
Card has been
inserted.{NextPage_0}
----------x----------
Data on a Memory Card
in Slot {29_0}
has been recovered.{NextPage_0}
----------x----------
Failed to recover
data on a Memory Card
in Slot {29_0}.{NextPage_0}
----------x----------
Select a Memory Card.{NextPage_0}
----------x----------
Select a diary to
load.{NextPage_0}
----------x----------
The data has been
loaded.{NextPage_0}
----------x----------
Failed to load.
The data is damaged.{NextPage_0}
----------x----------
Select a diary to
save to.{NextPage_0}
----------x----------
Failed to save.
The Memory Card was
removed from Slot {29_0}.{NextPage_0}
----------x----------
The diary {2a_0_1}
has been saved on
the Memory Card in{NextPage_1}Slot {29_0}.{NextPage_0}
----------x----------
Failed to save.{NextPage_0}
----------x----------
Failed to load from
the Memory Card in
Slot {29_0}.{NextPage_0}
----------x----------
Checking the Memory
Card(s)...
----------x----------
Checking data...
Don't touch Memory
Card or POWER Button.
----------x----------
Formatting...
Do not touch Memory
Card or POWER Button.
----------x----------
Accessing MemoryCard.
Do not touch Memory
Card or POWER Button.
----------x----------
Loading...
Do not touch Memory
Card or POWER Button.
----------x----------
Saving...
Don't touch Memory
Card or POWER Button.
----------x----------
Creating system file.
Do not touch Memory
Card or POWER Button.
----------x----------
No Memory Card
inserted.{NextPage_49}
You will not be able
to save your game.
Is that OK?{40_1_0}
----------x----------
The Memory Card in
Slot {29_0} is corrupt and
must be formatted.{NextPage_49}
All data on the
Memory Card will be
erased if formatted.{NextPage_1}Is that OK?{40_1_0}
----------x----------
You will not be able
to save your game.
Is that OK? {40_1_0}
----------x----------
The Memory Card in
Slot {29_0} is
damaged.{NextPage_49}
You will not be able
to save your game.
Is that OK?{40_1_0}
----------x----------
Not enough space on
the Memory Card in
Slot {29_0}.{NextPage_49}
Harvest Moon: A
Wonderful Life
requires 1 free file{NextPage_1}and 47 free blocks
to save.{NextPage_49}
Manage the Memory
Card? {40_0_0}
----------x----------
Not enough space on
the Memory Card in
Slot {29_0}.{NextPage_49}
Harvest Moon: A
Wonderful Life
requires 1 free file{NextPage_1}and 47 free blocks
to save.{NextPage_49}
Manage the Memory
Card? {40_0_0}
----------x----------
The Memory Card in
Slot {29_0} is corrupt and
must be formatted.{NextPage_49}
All data on the
Memory Card will be
erased if formatted.{NextPage_1}Is that OK?{40_1_0}
----------x----------
You will not be able
to save on the Memory
Card in Slot {29_0}.{NextPage_49}
Is that OK?{40_1_0}
----------x----------
No Memory Card
inserted. Cancel
loading?{40_1_0}
----------x----------
Cancel loading.
Is that OK?{40_1_0}
----------x----------
A different Memory
Card has been
inserted.{NextPage_49}
Use this
Memory Card? {40_1_0}
----------x----------
No Memory Card
inserted. Cancel
saving? {40_1_0}
----------x----------
Cancel saving.
Is that OK? {40_1_0}
----------x----------
Overwrite this diary?{40_1_0}
----------x----------
There is no system
file for this game
on the Memory Card in{NextPage_1}Slot {29_0}.
Create a system file?{40_1_0}
----------x----------
Failed to create
a system file.{NextPage_0}
----------x----------
Save again? {40_1_0}
----------x----------
The game's system
file on the Memory
Card in Slot {29_0} is{NextPage_49}
corrupt and must
be deleted.
Create a new one?{40_1_0}
----------x----------
You will not save
ever again? {40_1_0}
----------x----------
The Memory Card in
Slot {29_0} is
damaged.{NextPage_49}
You will not be able
to save your game.
Is that OK?{40_1_0}
----------x----------
The data on Memory
Card in Slot {29_0}
is damaged.{NextPage_49}
Recovering data...{NextPage_49}
Do not touch the
Memory Card or the
POWER Button.{NextPage_0}
----------x----------
No Memory Card
inserted in Slot {29_0}.{NextPage_0}
----------x----------
Another device is
in Slot {29_0}.{NextPage_49}
Please insert a
Memory Card in
Slot {29_0}.{NextPage_0}
----------x----------
The Memory Card in
Slot {29_0} is damaged
and cannot be used.{NextPage_0}
----------x----------
There is no diary on
the Memory Card in
Slot {29_0}.{NextPage_0}
----------x----------
There is no diary.{NextPage_0}
----------x----------
Not enough space on
the Memory Card in
Slot {29_0}.{NextPage_49}
Harvest Moon: A
Wonderful Life
requires 1 free file{NextPage_1}and 47 free blocks
to save.{NextPage_49}
----------x----------
Not enough space on
the Memory Card in
Slot {29_0}.{NextPage_49}
Harvest Moon: A
Wonderful Life
requires 1 free file{NextPage_1}and 47 free blocks
to save.{NextPage_49}
----------x----------
The Memory Card in
Slot {29_0} is damaged
and cannot be used.{NextPage_0}
----------x----------
Not enough space on
the Memory Card in
Slot {29_0}.{NextPage_49}
Harvest Moon: A
Wonderful Life
requires 1 free file{NextPage_1}and 47 free blocks
to save.{NextPage_49}
----------x----------
There is no diary on
Memory Card in Memory
Card Slot {29_0}.{NextPage_0}
----------x----------
There is no system
file for this game
on the Memory Card in{NextPage_1}Slot {29_0}.{NextPage_0}
----------x----------
Is this name OK? {40_0_0}
----------x----------
Enter a name.{NextPage_0}
----------x----------
{29_0} already
had the M.P.{NextPage_0}
----------x----------
{29_0} already
had the M.P.{NextPage_0}
----------x----------
{29_0} already
had the M.P.{NextPage_0}
----------x----------
{24_2}Farm
{CharName_0} and Takakura
live here.{NextPage_0}
----------x----------
Residential Area
Wally and others
live here.{NextPage_0}
----------x----------
{2b_35}
Tim and Ruby run
the inn.{NextPage_0}
----------x----------
Vesta's {2b_32}
You can buy seeds
here.{NextPage_0}
----------x----------
Forest {2b_38}
A strange creature
lives here.{NextPage_0}
----------x----------
Romana's {2b_34}
I can hear Lumina
playing the piano.{NextPage_0}
----------x----------
They make fireworks.
Use the rope to
get in and out.{NextPage_0}
----------x----------
Cody, the artist
lives here. The house
is like a trailer.{NextPage_0}
----------x----------
Daryl, the scientist
lives here. He's
always experimenting.{NextPage_0}
----------x----------
{2b_39}
A big turtle comes to
drink water.{NextPage_0}
----------x----------
{2b_41}
Carter and Flora
are working here.{NextPage_0}
----------x----------
Galen takes care of
Nina's grave.{NextPage_0}
----------x----------
Gustafa, the musician
lives here. The house
is like a tent.{NextPage_0}
----------x----------
{2b_37}
People used to go
fishing from here.{NextPage_0}
----------x----------
Griffin's store,
{2b_33} has
good drinks.{NextPage_0}
----------x----------
No special plans.{NextPage_0}
----------x----------
{29_0}
{29_1}
{29_2}{NextPage_0}
----------x----------
{29_0}
----------x----------
Displays all items.{NextPage_0}
----------x----------
Displays all foods.{NextPage_0}
----------x----------
Displays all seeds.{NextPage_0}
----------x----------
Displays all crops.{NextPage_0}
----------x----------
Displays all dairy
products.{NextPage_0}
----------x----------
Displays all tools.{NextPage_0}
----------x----------
Displays other items.{NextPage_0}
----------x----------
Displays the map.{NextPage_0}
----------x----------
Displays selected
item descriptions.{NextPage_0}
----------x----------
Choose a year to
view.{NextPage_0}
----------x----------
Choose a month or
a date to view.{NextPage_0}
----------x----------
Move to Crop
Shipping Bin.{NextPage_0}
----------x----------
Move to Dairy
Shipping Bin.{NextPage_0}
----------x----------
Display Order
Screen.{NextPage_0}
----------x----------
Current Record
★Press the A Button
on a date to view.{NextPage_0}
----------x----------
Chapter Record
★Press the A Button{NextPage_49}
on a chapter or a
month to view.{NextPage_0}
----------x----------
Display the total
record.{NextPage_0}
----------x----------
Income.{NextPage_0}
----------x----------
Expenditure.{NextPage_0}
----------x----------
Profit.{NextPage_0}
----------x----------
Order animals or
the Miracle Potion.{NextPage_0}
----------x----------
Order tools, medicine
or food for animals.{NextPage_0}
----------x----------
Order tools, medicine
or food for animals.{NextPage_0}
----------x----------
Order tools, medicine
or food for animals.{NextPage_0}
----------x----------
Order a new building.
It takes some time.{NextPage_0}
----------x----------
Sell animals.{NextPage_0}
----------x----------
Back to the Ledger.{NextPage_0}
----------x----------
Displays ordered
items.{NextPage_0}
----------x----------
To the Ledger.{NextPage_0}
----------x----------
To the Crop
Shipping Bin.{NextPage_0}
----------x----------
To the Ledger.{NextPage_0}
----------x----------
To the Dairy
Shipping Bin.{NextPage_0}
----------x----------
Display all crops
in the Rucksack.{NextPage_0}
----------x----------
Display all seeds
in the Rucksack.{NextPage_0}
----------x----------
Display all seeds
in the Rucksack.{NextPage_0}
----------x----------
Display other items
in the Rucksack.{NextPage_0}
----------x----------
Family and Farm
Record{NextPage_0}
----------x----------
Building Record{NextPage_0}
----------x----------
Livestock Record{NextPage_0}
----------x----------
Poultry Record{NextPage_0}
----------x----------
Pet Record{NextPage_0}
----------x----------
R Button: ON/OFF
A Button: Set Time{NextPage_0}
----------x----------
Set a crop to get
seeds. It takes a
few days.{NextPage_0}
----------x----------
Choose a recipe.{NextPage_0}
----------x----------
Choose ingredients
and press START.{NextPage_0}
----------x----------
{29_0} will
have the M.P. today.{NextPage_0}
----------x----------
{29_0} will
have the M.P. today.{NextPage_0}
----------x----------
Asked Takakura for
the M.P., but another
cow is expecting.{NextPage_0}
----------x----------
Asked Takakura for
the M.P., but another
cow is expecting.{NextPage_0}
----------x----------
{29_0} has
already been sold.{NextPage_0}