A customer...? {NextPage_0}
----------x----------
Why if it isn't
ol'{CharName_0}.{NextPage_49}
You're always
welcome here. {NextPage_49}
Eat, drink and
be merry! {NextPage_0}
----------x----------
I'm back. {NextPage_49}
Hmm?
A customer? {NextPage_0}
----------x----------
Hey, how about
your work? {NextPage_0}
----------x----------
Absolutely hopeless.
Oh, forget it.
Do as you like.{NextPage_49}
It's poor manners
to interfere with
one's love.{NextPage_0}
----------x----------
No problem. {NextPage_0}
----------x----------
Sir, that's enough
for today. {NextPage_0}
----------x----------
You're not going
to get in trouble
with your wife? {NextPage_0}
----------x----------
Welcome.
What'll ya have?
{41_2_0}The usual.
Nothing today.
----------x----------
I see.
Well, drink if you
want, or don't. {NextPage_49}
Doesn't matter
to me. {NextPage_0}
----------x----------
Hey. {NextPage_0}
----------x----------
I don't mind if
you don't mind. {NextPage_1}{41_3_0}Everyone's welcome!
Listen to {CharName_27}.
Listen to {CharName_20}.
----------x----------
Oh!
We've got a mini
concert! {NextPage_0}
----------x----------
Okay!
Leave it to me! {NextPage_0}
----------x----------
Thank you, baby! {NextPage_0}
----------x----------
You wouldn't stay
here long when your
lovely wife is{NextPage_49}
waiting for you at
home, would you? {NextPage_0}
----------x----------
Dummy. {NextPage_0}
----------x----------
When it comes to
drinks, anything
goes, but Muffy{NextPage_1}thinks there's a
certain kind that
you like.{NextPage_0}
----------x----------
Isn't Muffy a nice
girl? {NextPage_49}
She was a nice girls
before, but now
she's even better. {NextPage_0}
----------x----------
She may not be a wife
material, though...{NextPage_0}
----------x----------
There isn't a girl
out there I'd rather
have by my side when {NextPage_1}I'm drinking and
carousing like this. {NextPage_0}
----------x----------
I was just talking
about you. {NextPage_0}
----------x----------
Ha ha ha.
{CharName_0} says
he'd drink anything.{NextPage_0}
----------x----------
I've got to prepare
for tomorrow, so I
need to go home. {NextPage_0}
----------x----------
{50_27_0_2}I just realized I
left some snacks
behind... {NextPage_0}
----------x----------
A Weirdo?
I don't know, but I
guess.... {NextPage_49}
I went and sent you
out to go shopping
in the dark alone. {NextPage_49}
I felt bad, so I went
after you... {NextPage_49}
Suddenly you cried
out and began to run
away from me. {NextPage_49}
{50_27_0_7}Was it my fault...? {NextPage_0}
----------x----------
It's dangerous to go
walking alone {CharName_3}. {NextPage_0}
----------x----------
I won't let you
do that.{NextPage_0}
----------x----------
Well, never mind. {NextPage_0}
----------x----------
Take care of {CharName_3}. {NextPage_0}
----------x----------
Take good care of
{CharName_0}. {NextPage_0}
----------x----------
{50_27_0_3}I know.
That's why I didn't
do anything. {NextPage_0}
----------x----------
{50_27_0_3}I'll go on with my
life keeping that
in mind. {NextPage_0}
----------x----------
{CharName_0}. {NextPage_0}
----------x----------
Get her out of here.
Please don't let her
come back here.{NextPage_0}
----------x----------
Good morning,
{CharName_0}. {NextPage_0}
----------x----------
{50_27_0_3}Today's nice
weather. {NextPage_49}
Don't you have any
plans to go anywhere
today? {NextPage_0}
----------x----------
You...
Did you propose to
{CharName_3}? {NextPage_49}
{50_27_0_7}It would seem you
failed... {NextPage_0}
----------x----------
I bring good news. {NextPage_49}
The first is that,
I think you'll make
a great husband for{NextPage_1}her. The second is
that she is also
interested in you! {NextPage_0}
----------x----------
It'd be nice if she
stayed with me, but
her happiness is the{NextPage_1}most important thing.
If you still like
her... {NextPage_49}
What do you say?
Would you marry her?
{41_2_0}Propose.
Stay single.
----------x----------
{50_27_0_3}That's the spirit!{NextPage_0}
----------x----------
Come here, {CharName_3}. {NextPage_0}
----------x----------
{CharName_0}!
Do it now! {NextPage_0}
----------x----------
I thought you had a
blue feather on you.{NextPage_49}
Isn't hat right,
{CharName_3}? {NextPage_0}
----------x----------
This is a very
awkward moment... {NextPage_49}
Go ahead {CharName_3},
take it from him. {NextPage_0}
----------x----------
It's {CharName_0}'s{17}
feelings. {NextPage_0}
----------x----------
{50_27_0_3}Ha ha ha... {NextPage_1}{50_27_0_0}Let's go home,
{CharName_3}. {NextPage_0}
----------x----------
You'll live together
when you marry. {NextPage_49}
You two are still
only engaged. {NextPage_0}
----------x----------
I'm looking forward
to that day. {NextPage_0}
----------x----------
Come for her on the
day of the wedding.
Got it? {NextPage_0}
----------x----------
{50_27_0_9}Single...?
...... {NextPage_1}I didn't realize you
were so traumatized
by {CharName_3}. {NextPage_49}
So now you'll never
get married ever... {NextPage_49}
{50_27_0_0}Poor boy...
Leave her to me. {NextPage_0}
----------x----------
You've done a very
terrible thing. {NextPage_49}
I should have said
something earlier. {NextPage_0}
----------x----------
{50_27_0_10}Still, the single
life isn't all bad. {NextPage_0}
----------x----------
You know my daughter
{CharName_3}, right? {NextPage_49}
She's quite cute
and... {NextPage_49}
Well, she isn't
really my daughter,
but all the same...{NextPage_0}
----------x----------
She says she likes
you. {NextPage_49}
She's too shy to
come see you by
herself, so she {NextPage_1}asked me to come
together. {NextPage_49}
It's a touching
story. {NextPage_0}
----------x----------
In any case, it seems
she'd like to marry
you. {NextPage_49}
You're a lucky
boy indeed... {NextPage_49}
I wish I was in
your position...
{41_2_0}Get married.
Stay single.
----------x----------
You look fine with
it, {CharName_0}! {NextPage_49}
{50_27_0_3}I told {CharName_3}
you'll like her
too.{NextPage_0}
----------x----------
{50_27_0_10}Single...?
You could marry
{CharName_3} and yet{NextPage_1}still you choose to
be single. {NextPage_49}
That's an action
worthy of praise. {NextPage_49}
Hey, it's your
choice. {NextPage_0}
----------x----------
{50_27_0_10}He's a good person
and a hard worker,
but way to serious.{NextPage_0}
----------x----------
Hey.
What do you mean
by that? {NextPage_0}
----------x----------
Welcome... {NextPage_0}
----------x----------
Aren't you going? {NextPage_0}
----------x----------
I see... {NextPage_0}
----------x----------
I wonder if there's
anyone who likes
archeology... {NextPage_0}
----------x----------
{CharName_6}, {CharName_1}
is still a child. {NextPage_49}
He can't help
you yet. {NextPage_1}Right, {CharName_0}? {NextPage_0}
----------x----------
I've held you
back for too long...{NextPage_0}
----------x----------
I'm feeling pretty
good so I asked him
to sing together. {NextPage_0}
----------x----------
Come back anytime.
Let's sing together
again. {NextPage_0}
----------x----------
Hey, it's not
like it's a huge
performance. {NextPage_0}
----------x----------
Hey, {32_1_244}I was just
about to play a song.{NextPage_49}
Sit down and listen
if you have time. {NextPage_0}
----------x----------
But first, pay
your bill. {NextPage_0}
----------x----------
...... {NextPage_0}
----------x----------
Alright.{32_1_244}
Let's get it
started... {NextPage_0}
----------x----------
{50_27_0_3}Thank you... {NextPage_0}
----------x----------
Yeah, hold on... {NextPage_0}
----------x----------
I'm about to go
to bed... {NextPage_0}
----------x----------
Time for bed.
Would you please
go home now? {NextPage_0}
----------x----------
Good night... {NextPage_0}
----------x----------
I'm on my way
out the door... {NextPage_0}
----------x----------
I really have to
be going so... {NextPage_0}
----------x----------
See you later... {NextPage_0}
----------x----------
Don't open your
shop if you don't
have stuff to sell. {NextPage_0}
----------x----------
Oh you're totally
sold out? {NextPage_49}
Can't really be
helped... {NextPage_0}
----------x----------
I like that
{29_0},
but how much is it?
{41_3_2}Yours for {2a_1_5}G.
It's {2a_2_5}G.
Not for sale.
----------x----------
That's cheap.
I'll take it. {NextPage_0}
----------x----------
I'll guess I'll
take it then... {NextPage_0}
----------x----------
Oh, well that's
too bad. {NextPage_0}
----------x----------
I'd like that
{29_0}...
How much?
{41_3_2}Yours for {2a_1_5}G.
It's {2a_2_5}G.
Not for sale.
----------x----------
I'm done for today. {NextPage_0}
----------x----------
I'm the owner of
the "Blue Bar". {NextPage_49}
Come by anytime
you want to relax
after work. {NextPage_0}
----------x----------
{50_27_0_2}I'm tired...{NextPage_0}
----------x----------
How's it going,man?{NextPage_0}
----------x----------
What are you up to
in the middle
of the night? {NextPage_0}
----------x----------
Make yourself at
home.. {NextPage_0}
----------x----------
{50_27_0_10}That's my favorite.
Can I have it? {40_0_0}
----------x----------
{50_27_0_3}Oh, really?
Thanks a lot.{NextPage_0}
----------x----------
{34_1_130}Oh...I see... {NextPage_0}
----------x----------
{50_27_0_10}You've got something
really good there.
Can I have that? {40_0_0}
----------x----------
{50_27_0_5}Blargh...
Please take it away.{NextPage_0}
----------x----------
What happened to
that...? {NextPage_0}
----------x----------
...... {NextPage_0}
----------x----------
{50_27_0_3}He's so cute and
looks just like
Celia... {NextPage_0}
----------x----------
He's got such a
nice face... {NextPage_0}
----------x----------
{50_27_0_3}He's so cute and
looks just like
Muffy. {NextPage_0}
----------x----------
{50_27_0_3}He's so cute and
looks just like
Nami... {NextPage_0}
----------x----------
Hey! Hey!
Just where are you
going with that dog? {NextPage_0}
----------x----------
That's a cute dog...{NextPage_0}
----------x----------
Cats like to do
their own thing. {NextPage_49}
If you hold them
too much they might
get upset at you. {NextPage_0}
----------x----------
What a cute cat. {NextPage_0}
----------x----------
Are you raising
chickens on your
farm? {NextPage_0}
----------x----------
That's a cute little
chick. {NextPage_0}
----------x----------
How cute. {NextPage_0}
----------x----------
If take care in
raising your
chickens, someday {NextPage_1}they may lay some
golden eggs. {NextPage_49}
If you get a gold
one, bring it by. {NextPage_0}
----------x----------
Are you raising
ducks on your farm? {NextPage_0}
----------x----------
What a cute duck. {NextPage_0}
----------x----------
If you look closely
ducks are cute. {NextPage_0}
----------x----------
What is that...? {NextPage_0}
----------x----------
What kind of
seed is that? {NextPage_0}
----------x----------
You brought those
crops from the farm? {NextPage_49}
Wow, you're really
working hard. {NextPage_0}
----------x----------
I think there must
be many types of
crops out there. {NextPage_0}
----------x----------
You brought that
milk from your
farm? {NextPage_49}
It's must be
very fresh. {NextPage_0}
----------x----------
I've got {13}Moomoo Milk{17}
on my menu, and the
idea of it was...{NextPage_49}
{50_27_0_9}Not interested...?{NextPage_0}
----------x----------
We don't serve milk
at my place. {NextPage_0}
----------x----------
You made that cheese
on your farm? {NextPage_49}
Wow, you're really
working hard. {NextPage_0}
----------x----------
It looks good... {NextPage_0}
----------x----------
You made that butter
on your farm? {NextPage_49}
Wow, you're really
working hard. {NextPage_0}
----------x----------
If you just go
wandering around
with an egg,{NextPage_1}you'll drop and
break it. {NextPage_0}
----------x----------
Be careful not to
drop it. {NextPage_0}
----------x----------
You caught that
fish, man? {NextPage_49}
Not bad.
Not bad at all. {NextPage_0}
----------x----------
That's a beautiful
looking fish. {NextPage_0}
----------x----------
Wild plants that
grow around here? {NextPage_49}
They're probably
good if you use them
in cooking. {NextPage_0}
----------x----------
Unusual plants grow
in this valley. {NextPage_49}
That's just one
of them. {NextPage_0}
----------x----------
Hey, did you make
that dish?
It looks good. {NextPage_0}
----------x----------
Can I have it? {40_0_0}
----------x----------
That's delicious
looking food. {NextPage_0}
----------x----------
What are you going
to do with that? {NextPage_0}
----------x----------
You didn't have
to show it to me... {NextPage_0}
----------x----------
That's a very rare
looking stone. {NextPage_49}
You can probably
sell it for a lot
of money... {NextPage_0}
----------x----------
That's a pretty
stone... {NextPage_0}
----------x----------
What the...?
Where did you get
that? {NextPage_0}
----------x----------
That's creepy. {NextPage_0}
----------x----------
That's a flower
from around here. {NextPage_0}
----------x----------
{34_1_129}That's a pretty
flower... {NextPage_0}
----------x----------
{50_27_0_10}I believe that's
a record...{NextPage_49}
You don't see too
many of them around
here. {NextPage_0}
----------x----------
{50_27_0_10}If you get something
else like it, show
it to me again. {NextPage_0}
----------x----------
What kind of
ingredient is that?
{34_1_129}It smells nice...{NextPage_0}
----------x----------
If you use that,
could I try some
of the food? {NextPage_0}
----------x----------
{34_0_218}{32_5_220}{34_1_129}It has a nice sound
to it... {NextPage_0}
----------x----------
{34_0_218}{32_5_220}That's a mysterious
drum... {NextPage_0}
----------x----------
That's a nice
necklace... {NextPage_49}
Although it is a
little strange... {NextPage_0}
----------x----------
That's a pretty
necklace. {NextPage_0}
----------x----------
That's not music
for a guitar is it?{NextPage_49}
It looks very
difficult to play. {NextPage_0}
----------x----------
{50_27_0_9}{34_1_129}Even I'm unable
to play it...{NextPage_0}
----------x----------
Is that a firework?
Kassey must have
made it right? {NextPage_49}
Or may be it was
Patrick...? {NextPage_0}
----------x----------
That's a huge
firework. {NextPage_0}
----------x----------
Why don't you give
that to someone as
a present...? {NextPage_0}
----------x----------
Showing it to me
means nothing... {NextPage_0}
----------x----------
I was never really a
man who was good
with people... {NextPage_49}
You want to know
why I run a bar
like this? {NextPage_49}
Now and then,
even I don't really
know. {NextPage_0}
----------x----------
I play guitar when
I feel like it. {NextPage_49}
If you're lucky,
you may get to hear
it. {NextPage_0}
----------x----------
I used to just drift
around town at night
with my guitar...{NextPage_49}
My parents never
liked that so
I came here... {NextPage_49}
Just going with
the flow... {NextPage_0}
----------x----------
... {NextPage_0}
----------x----------
...... {NextPage_0}
----------x----------
I heard a story
that the farmer
in Mineral Town {NextPage_49}
has a lot of
wealth. {NextPage_0}
----------x----------
Seems the farmer
in Mineral Town
is very popular. {NextPage_49}
I wonder if that's
true or not? {NextPage_0}
----------x----------
It's amazing...
To be able to grow
every kind of crop. {NextPage_49}
I'm talking about
the farmer in
Mineral Town. {NextPage_0}
----------x----------
It seems the farmer
over in Mineral Town
is kind to animals. {NextPage_0}
----------x----------
The farmer in
Mineral Town is
always mining. {NextPage_0}
----------x----------
{29_0} of
Mineral Town has
caught many fish,{NextPage_1}but he's never
got any of ours
before. {NextPage_0}
----------x----------
I heard a story
about how
{29_0} of {NextPage_1}Mineral Town has
walked over
1,000,000 steps. {NextPage_49}
So what is that
supposed to mean? {NextPage_0}
----------x----------
{29_0} of
Mineral Town has
worked over 50 years.{NextPage_49}
Can you do that?{NextPage_0}
----------x----------
I've heard a rumor
that the farmer
in Mineral Town {NextPage_1}has really good
luck when he
goes fishing. {NextPage_0}
----------x----------
I heard a rumor that
the farmer in
Mineral Town {NextPage_1}has really bad
taste. {NextPage_0}
----------x----------
I heard the farmer
in Mineral Town
has 3 vacation {NextPage_1}houses.{NextPage_49}
----------x----------
{29_0} of
Mineral Town has
amazing tools. {NextPage_0}
----------x----------
{50_27_0_3}The food I got last
time was very tasty. {NextPage_49}
Did you know that
it was my favorite?{NextPage_0}
----------x----------
{50_27_0_9}The food I got last
time was really bad.{NextPage_0}
----------x----------
The {29_0}
you gave me was
alright. {NextPage_0}
----------x----------
{50_27_0_3}The {29_0} you
gave me really good.{NextPage_49}
I'll take any more
you can give me.{NextPage_0}
----------x----------
{50_27_0_3}The {29_0} was
really good.
I mean, really.{NextPage_0}
----------x----------
{50_27_0_3}The {29_0} is
the kind of food I
love to eat. {NextPage_0}
----------x----------
The milk I got last
time was delicious. {NextPage_0}
----------x----------
The cheese I got
last time smelled
a little, but {NextPage_1}I could see myself
getting addicted
to it. {NextPage_0}
----------x----------
You made the cheese
I had last time,
right? {NextPage_49}
It was delicious. {NextPage_0}
----------x----------
{50_27_0_3}The butter I got
was very rich
and tasty. {NextPage_49}
I hope you can bring
me more sometime... {NextPage_0}
----------x----------
The butter I had
last time smelled
a little, but I{NextPage_1}could see myself
getting addicted
to it... {NextPage_0}
----------x----------
You made the butter
I had last time,
right? {NextPage_49}
It was delicious. {NextPage_0}
----------x----------
{50_27_0_3}The {29_0} you
made last time
was great. {NextPage_49}
It was just so
delicious. {NextPage_0}
----------x----------
The dish I had last
time was quite good. {NextPage_0}
----------x----------
{50_27_0_3}The fish you brought
me last time was
the best. {NextPage_0}
----------x----------
The fish you caught
last time was great. {NextPage_0}
----------x----------
{50_27_0_3}The wild grasses
you gave me last
time were great. {NextPage_0}
----------x----------
The wild grasses
you brought me
last time had a {NextPage_1}very good taste
to them. {NextPage_0}
----------x----------
The food I had
last time... {NextPage_49}
It had some taste
to it... {NextPage_0}
----------x----------
It would seem you've
gotten quite skilled
at your work. {NextPage_49}
You've become a
great farmer. {NextPage_0}
----------x----------
You're really trying
so hard. {NextPage_49}
You can tell the
difference from
when you started. {NextPage_0}
----------x----------
It looks like you're
getting used to
farm life. {NextPage_0}
----------x----------
It's funny but my
heart finds peace
here in such a {NextPage_1}small place as
this one. {NextPage_0}
----------x----------
Are you enjoying
your life?
{41_3_1}Lots.
Not at all.
Who knows?
----------x----------
{50_27_0_10}If you're enjoying
the moment, then
that's all that{NextPage_1}really matters,
isn't it?{NextPage_49}
Don't forget to
always look forward
to tomorrow as well.{NextPage_0}
----------x----------
I see...
Well you should do
what you enjoy. {NextPage_49}
If you're not having
fun, think of what
you'd rather do. {NextPage_49}
Then do what you
want to do. {NextPage_49}
It's really not
that hard. {NextPage_0}
----------x----------
You don't know? {NextPage_49}
Well, if you don't
feel bad, then you
must be having fun! {NextPage_49}
Yeah, that's the
ticket. {NextPage_0}
----------x----------
You're probably
bored of hearing me
ramble on... {NextPage_49}
Are you sure there's
nothing you'd
rather be doing? {NextPage_0}
----------x----------
Order your drinks
when I'm behind
the counter please. {NextPage_0}
----------x----------
Take it easy. {NextPage_0}
----------x----------
What's up?
Need something? {NextPage_0}
----------x----------
If you're looking
for a good time,
my place is tops! {NextPage_0}
----------x----------
It's okay to work,
but you should have
a drink too. {NextPage_0}
----------x----------
The warm air feels
nice. {NextPage_0}
----------x----------
Being in the shop
all the time makes
me want to go out. {NextPage_0}
----------x----------
You should have
a cold drink at
the Blue Bar {NextPage_1}when it gets
this hot outside. {NextPage_0}
----------x----------
I can't stand
the heat... {NextPage_0}
----------x----------
You'd never think
that with nature
being so beautiful {NextPage_1}that I'd ever
feel sad this time
of year... {NextPage_0}
----------x----------
It's a nice season,
but it fills me with
loneliness... {NextPage_49}
The way the moon
looks in the
twilight... {NextPage_0}
----------x----------
Where are you
going? {NextPage_0}
----------x----------
Are you cold?
I love this kind
of weather. {NextPage_0}
----------x----------
This is when the
stars are at their
most beautiful. {NextPage_49}
Look up towards
the heavens and
just totally lose {NextPage_1}yourself in the
night sky. {NextPage_0}
----------x----------
Now that I think
about it, Grant had
off today. {NextPage_49}
Or did he become
out of his mind...?{NextPage_0}
----------x----------
Do you want a
drink, or...
{41_2_1}A drink please.
Came to chat.
----------x----------
So, what'll
ya have? {NextPage_0}
----------x----------
A {29_0}?
Give me a second...
............{NextPage_49}
It's done!
There you go. {32_3_232}{NextPage_0}
----------x----------
{34_1_129}I hate to do this,
but you don't have
enough money. {NextPage_0}
----------x----------
Everyone lives so
freely here in
this valley. {NextPage_49}
Just live the way
you want to and
be happy. {NextPage_0}
----------x----------
All our drinks here
are original
creations. {NextPage_49}
You'll feel great
after you have
one. {NextPage_0}
----------x----------
Good drinks,
good music, and
good talk. {NextPage_49}
This place has it
all. {NextPage_0}
----------x----------
{34_1_129}I wouldn't drink
anymore if I were
you. {NextPage_0}
----------x----------
{34_1_129}I wonder what's
with Muffy... {NextPage_49}
Lately she's been
so quiet... {NextPage_0}
----------x----------
{34_1_129}Now that I think
about it, she began
acting strangely{NextPage_1}right after you
got married.{NextPage_0}
----------x----------
Talk to Muffy for
me, would you...? {NextPage_0}
----------x----------
{34_1_129}You can't drink if
your hands are
full... {NextPage_0}
----------x----------
You can't drink
if you don't come
here empty handed. {NextPage_0}
----------x----------
You can't drink
while carrying
that. {NextPage_0}
----------x----------
The other day {CharName_3}
got some ingredients
I didn't need. {NextPage_49}
I thought maybe
she was going to
make dinner, but {NextPage_1}when I asked her
about it she just
got angry at me! {NextPage_0}
----------x----------
You never can tell
what'll set a
woman off. {NextPage_49}
Always be on
your guard my
friend. {NextPage_0}
----------x----------
{CharName_3}'s happy
because she had a
date with you. {NextPage_0}
----------x----------
Well, I guess you're
going steady now. {NextPage_0}
----------x----------
{34_1_130}You're going to
marry {CharName_3}? {NextPage_49}
Are you feeling
okay...? {NextPage_0}
----------x----------
You've picked a ship
that's not easily
controlled. {NextPage_49}
Careful you don't
fall overboard,
boy. {NextPage_0}
----------x----------
Ah...well...
Never mind now. {NextPage_0}
----------x----------
Hello, {CharName_0}.
The bar is reserve
for today's event. {NextPage_0}
----------x----------
Why you say?
Today is... {32_2_188}{NextPage_0}
----------x----------
Oh, there they
come. {NextPage_0}