What did you
think of it? {NextPage_0}
----------x----------
Barkeep, would you
perform alongside me?{NextPage_0}
----------x----------
Thank you very much.
And now, a song
just for you. {NextPage_0}
----------x----------
Thank you very much. {NextPage_0}
----------x----------
What have we here?
A new friend? {NextPage_49}
All are welcome.
Don't hold back. {NextPage_0}
----------x----------
If it pleases you,
come this way.
{41_2_0}With pleasure.
Sorry.
----------x----------
How's over there?
{41_2_0}Sure.
I'm done for today.
----------x----------
Really...
Come back if you
change your mind. {NextPage_49}
I'll always welcome
you back. {NextPage_0}
----------x----------
We've got a new
guest here. {NextPage_49}
Time for another
song! {NextPage_0}
----------x----------
That's all for
today. {NextPage_0}
----------x----------
{50_20_0_3}{34_1_102}Hey, {CharName_0}.{NextPage_0}
----------x----------
What am I doing?
Take a look for
yourself. {NextPage_49}
Over in that
space there. {NextPage_0}
----------x----------
Look how beautifully
the stars twinkle. {NextPage_0}
----------x----------
I once went to a
country where there
was a festival held {NextPage_1}under a sky filled
with immeasurable
stars. {NextPage_49}
I was hoping to tell
others about it. {NextPage_0}
----------x----------
{50_20_0_7}Ahh... {CharName_4}. {32_7_208}{50_20_0_0}{NextPage_49}
She's my little
heroine... {NextPage_0}
----------x----------
{50_20_0_9}Huh... {32_3_232}
{50_20_0_7}{CharName_4}, where in the
world are you now? {NextPage_0}
----------x----------
{50_20_0_4}{36_1}Where? {36_0}{32_5_220}{NextPage_0}
----------x----------
{50_20_0_0}Oh! {CharName_4}!! {NextPage_0}
----------x----------
{50_20_0_0}{CharName_4}!
You've come back!!
Thank goodness!! {NextPage_0}
----------x----------
{50_20_0_3}I'm so relieved. {NextPage_0}
----------x----------
{50_20_0_3}Let's celebrate with
a song!! {NextPage_49}
{32_3_232}{50_20_0_0}Huh? {NextPage_0}
----------x----------
{50_20_0_3}I only love signing. {NextPage_49}
Would you like to
sing together? {NextPage_0}
----------x----------
{50_20_0_3}It's okay.
The lyrics are easy
to learn. {NextPage_49}
Just follow my
lead and you'll
be okay. {NextPage_49}
{32_3_232}Here we go... {NextPage_0}
----------x----------
♪Long ago...in the
sea,There were two...
You and me... {NextPage_0}
----------x----------
If you're expecting
beautiful music, I'm
not your guy! {52_0_0_0}
{39_48}
{50_20_0_3}You'll want him. {NextPage_0}
----------x----------
{50_20_0_3}He's really good at
singing. {NextPage_49}
I only heard him
sing just one verse,
but I could tell... {NextPage_0}
----------x----------
{50_20_0_3}Yeah! Wonderful!
Live music is the
best. {NextPage_0}
----------x----------
Thanks to you, I got
to listen to
something great. {NextPage_0}
----------x----------
Hey, how are you
today? {NextPage_0}
----------x----------
Oh right... {32_1_44}{NextPage_49}
I picked up the
strangest thing
from the beach. {NextPage_49}
I think it's a
sickle of some
sort... {NextPage_0}
----------x----------
I don't know why it
would show up at
the beach.{32_0_200}.{32_0_200}.{32_0_200}{NextPage_49}
Maybe it washed up
from a foreign land. {NextPage_49}
I won't use it,
so you take it. {NextPage_49}
You can use it on
the farm, right? {NextPage_0}
----------x----------
Tools are a lot like
instruments.{NextPage_49}
You can never judge
by appearance alone.{NextPage_49}
A tool may look
old, but it may be
very easy to use. {NextPage_0}
----------x----------
{50_20_0_3}{34_1_102}You really came at
a wonderful time. {NextPage_0}
----------x----------
We're about to start
the Summer Festival. {32_1_244}{NextPage_49}
Everyone's on their
way here. {NextPage_49}
{CharName_0}, are
you going to take
part in it too? {NextPage_0}
----------x----------
Looks like everyone
is here. {32_1_244}{NextPage_49}
Here we... {32_1_244}
go! {NextPage_0}
----------x----------
Thanks for today. {32_3_232}
See you next year. {NextPage_0}
----------x----------
We're about to start
the Starry Night
Festival. {32_1_244}{NextPage_49}
Everyone's on their
way here. {NextPage_49}
{CharName_0}, are
you going to take
part in it too? {NextPage_0}
----------x----------
{CharName_0}...
I can't believe this
is goodbye... {NextPage_49}
Rest in peace and
we'll meet again... {NextPage_0}
----------x----------
{CharName_27}, would
you play a song in
memory of him...? {NextPage_0}
----------x----------
Oh, you sold out
on everything? {NextPage_49}
Guess I'm out
of luck then... {NextPage_0}
----------x----------
I'll get it
next time. {NextPage_0}
----------x----------
I just wanted to
take a look. {NextPage_0}
----------x----------
I don't think I
really want anything
right now. {NextPage_0}
----------x----------
I like that
{29_0}.
How much is it?
{41_3_2}It's about {2a_1_5}G.
{2a_2_5}G.
Not for sale.
----------x----------
That's real cheap.
I'll take it! {NextPage_0}
----------x----------
I'll take it. {NextPage_0}
----------x----------
That's a little
high, but I'll
take it anyway. {NextPage_0}
----------x----------
{50_20_0_9}That's too bad... {NextPage_0}
----------x----------
I want that
{29_0}.
How much is it?
{41_3_2}It's only {2a_1_5}G.
{2a_2_5}G.
Not for sale.
----------x----------
I want to look a
little more. {NextPage_0}
----------x----------
You're the guy who
runs the farm right? {NextPage_49}
How's life treating
you, my friend? {NextPage_49}
If you ever have any
free time, stop by
and hang out. {NextPage_0}
----------x----------
I feel really down
in the dumps today. {NextPage_0}
----------x----------
Would you let me
be by myself...? {NextPage_0}
----------x----------
{50_20_0_4}Do you really want
to get me angry? {NextPage_49}
I'd stop if I
were you. {NextPage_0}
----------x----------
{50_20_0_4}Can I help you? {NextPage_0}
----------x----------
{34_1_102}Hey.{NextPage_0}
----------x----------
{34_1_102}What are you up
to tonight? {NextPage_0}
----------x----------
{34_1_102}What are you doing
up so late at night? {NextPage_0}
----------x----------
{34_1_102}Take it easy friend. {NextPage_0}
----------x----------
{34_1_102}Did you come to
visit me? {NextPage_0}
----------x----------
{50_20_0_3}That really looks
good...
Mind if I have it? {40_0_0}
----------x----------
{50_20_0_3}Are you sure?
Thanks a lot. {NextPage_0}
----------x----------
{50_20_0_9}Oh, well... {NextPage_0}
----------x----------
That really looks
good. {NextPage_0}
----------x----------
{50_20_0_3}You've got something
really good there.
Can I have it? {40_0_0}
----------x----------
You've got something
nice there. {NextPage_0}
----------x----------
{50_20_0_9}Please, don't make
me eat that... {NextPage_0}
----------x----------
{50_20_0_9}I get sick when
I eat that. {NextPage_0}
----------x----------
What's that?
I'm not interested
in it... {NextPage_0}
----------x----------
Get that away
from me. {NextPage_0}
----------x----------
{50_20_0_3}He's cute.
He really looks like
you. {NextPage_0}
----------x----------
He's cute.
Let's get together
and sing sometime. {NextPage_0}
----------x----------
That's a cute
dog. {NextPage_49}
He makes a funny
face if you look
at him enough. {NextPage_0}
----------x----------
There's a nice
boy... {NextPage_49}
Speak! {34_0_211}{32_3_232}
Arf arf... {34_0_211}{32_3_232}{NextPage_0}
----------x----------
He's a cute dog. {NextPage_0}
----------x----------
Cats are so wrapped
up in their freedom. {NextPage_49}
All day long they
just lounge around...{NextPage_0}
----------x----------
You're a very
cute cat.{34_0_197}{32_3_232}{NextPage_0}
----------x----------
How cute. {NextPage_0}
----------x----------
If you take care of
your chickens while
you raise them, {NextPage_1}someday they may
lay golden eggs
for you. {NextPage_49}
I don't know if
that's true or not.{NextPage_0}
----------x----------
Ducks are funny.
They just waddle
around... {NextPage_0}
----------x----------
I wonder what kind
of fruit you'll get
if you plant that... {NextPage_49}
Can I have it?
{41_2_1}Sure.
Nope.
----------x----------
{50_20_0_3}Wha!? Really... {NextPage_49}
{50_20_0_9}Oh never mind...
I'm not good at
growing things... {NextPage_0}
----------x----------
You're right.
It's something
precious to you. {NextPage_0}
----------x----------
I was thinking of
trying to "live
off the land"... {NextPage_49}
But I'd never
make a good farmer. {NextPage_0}
----------x----------
What kind of
seed is that...? {NextPage_0}
----------x----------
Are those crops that
you got from your
farm? {NextPage_49}
Give me a share if
you can sometime. {NextPage_0}
----------x----------
Can I have that? {40_0_0}
----------x----------
Those are chemical
free vegetables. {NextPage_0}
----------x----------
That cheese looks
really good. {NextPage_0}
----------x----------
A cheese's flavor
depends on the milk
used to make it... {NextPage_49}
That's just plain
common sense. {NextPage_0}
----------x----------
You made that butter
on the farm right?
It's gotta be good. {NextPage_0}
----------x----------
Certain milk is
better suited for
making butter. {NextPage_0}
----------x----------
A chicken's ability
to lay eggs is
affected by how {NextPage_1}the person raises
and cares for it. {NextPage_0}
----------x----------
I can't even begin
to understand the
difference between {NextPage_1}duck eggs and
chicken eggs. {NextPage_0}
----------x----------
The more you use a
tool, the better it
will adapt to you. {NextPage_49}
It's just like an
instrument in a
way... {NextPage_0}
----------x----------
What are you going
to do with that
hoe? {NextPage_0}
----------x----------
What do you think
of the sickle?
Do you like it? {NextPage_0}
----------x----------
It may be heavy at
first but you should
get the hang of it. {NextPage_0}
----------x----------
That's a weird
machine. {NextPage_0}
----------x----------
What are you going
to do with that? {NextPage_0}
----------x----------
I have no use for
that. {NextPage_0}
----------x----------
Those are sheep
shears. {NextPage_49}
I've seen them
before. {NextPage_0}
----------x----------
You can shear sheep
with those. {NextPage_0}
----------x----------
It might be good for
a necklace or
something like it... {NextPage_0}
----------x----------
You can get stones
like that from
around here. {NextPage_0}
----------x----------
What...is...that?
Where on earth did
you pick that up? {NextPage_0}
----------x----------
What kind of
ingredient is that?
It smells nice. {NextPage_0}
----------x----------
I'm sure if you use
it in a recipe it
will taste good. {NextPage_0}
----------x----------
{34_0_218}{32_5_220}{50_20_0_3}Nice sound,
isn't it...?{NextPage_0}
----------x----------
{34_0_218}{32_5_220}{50_20_0_3}It looks like you've
taken to it... {NextPage_0}
----------x----------
What's that?
That's not really
my forte. {NextPage_0}
----------x----------
What kind of medal
is that? {NextPage_0}
----------x----------
That's a strange
looking necklace. {NextPage_49}
There must be some
meaning to it... {NextPage_0}
----------x----------
That's music
for a guitar... {NextPage_49}
Normal music has
5 lines but that
has 6! {NextPage_0}
----------x----------
You can't play that
with a piano. {NextPage_0}
----------x----------
That music looks
hard to play. {NextPage_0}
----------x----------
I'll pass on that. {NextPage_0}
----------x----------
I'm happy if I have
nature and music. {NextPage_49}
Following that,
I traveled around
and ended up here. {NextPage_49}
I really come to
like it here. {NextPage_0}
----------x----------
My ancestors were
once traveling
minstrels. {NextPage_49}
I'm kind of
following in their
footsteps. {NextPage_0}
----------x----------
I've seen a lot of
people, but Nami
is the best...{NextPage_0}
----------x----------
Once, I met a man
who was researching
insects. {NextPage_49}
He was a very
curious fellow... {NextPage_49}
He was also
traveling the world
in search of bugs. {NextPage_49}
His name was...
Louis I think... {NextPage_0}
----------x----------
The farmer in
Mineral Town
lives for money. {NextPage_49}
Is it really that
fun to just collect
money? {NextPage_0}
----------x----------
{29_0} can grow
any crop there is.
That's amazing. {NextPage_0}
----------x----------
{29_0}'s animals
seem happy. {NextPage_49}
He must take very
good care of them. {NextPage_0}
----------x----------
It would seem
the farmer in
Mineral Town {NextPage_1}is a very famous
fisherman. {NextPage_49}
I'm not really
interested in
fishing myself. {NextPage_0}
----------x----------
{29_0} of Mineral
Town has walked over
1,000,000 steps. {NextPage_49}
I've walked more
than that. {NextPage_0}
----------x----------
Mineral Town's
{29_0} has worked
over 50 years. {NextPage_49}
You'd better be
like him too... {NextPage_0}
----------x----------
I heard that the
farmer in Mineral
Town has bad taste. {NextPage_49}
I wonder what that's
really about... {NextPage_0}
----------x----------
The farmer in Mineral
Town has many
houses... {NextPage_49}
And yet, his family
isn't even that
big... {NextPage_0}
----------x----------
There's a smith
in Mineral Town
who's very talented.{NextPage_49}
He's probably got
a great job. {NextPage_0}
----------x----------
The cheese I got
before smelled a
little. {NextPage_49}
Still, I could get
addicted to it... {NextPage_0}
----------x----------
You made that cheese
I got before right? {NextPage_0}
----------x----------
The butter I got
before smelled a
little. {NextPage_49}
Still, I could get
addicted to it... {NextPage_0}
----------x----------
You made that butter
I got before right? {NextPage_0}
----------x----------
The {29_0}
you gave me last time
was wonderful. {NextPage_49}
I really like things
that taste like
that. {NextPage_0}
----------x----------
{50_20_0_3}The dish you brought
me last time was
delicious. {NextPage_0}
----------x----------
{50_20_0_3}The fish you caught
for me last time
was tasty. {NextPage_0}
----------x----------
{50_20_0_3}The food you have
me last time tasted
great. {NextPage_0}
----------x----------
Raising crops takes
a lot of work, but
you're doing well. {NextPage_49}
All one has to do
is look at your
hands. {NextPage_0}
----------x----------
I love things that
make sounds. {NextPage_49}
I collect
instruments from
around the world. {NextPage_0}
----------x----------
Nature blended with
melody... {NextPage_49}
That's the kind of
music I'm trying
to create. {NextPage_0}
----------x----------
Don't you think
it's peaceful here?{NextPage_0}
----------x----------
Good drink, good
food, and good
music... {NextPage_49}
It doesn't get
any better... {NextPage_0}
----------x----------
Griffin is really
good at guitar. {NextPage_49}
Have you ever heard
him play? {40_0_0}
----------x----------
{50_20_0_3}Wasn't it great? {NextPage_0}
----------x----------
You've really got to
see him perform
live at the bar. {NextPage_49}
But he only plays
when he wants to. {NextPage_0}
----------x----------
{50_20_0_3}Are you enjoying
yourself? {NextPage_0}
----------x----------
I can't make you
tea or anything,
though... {NextPage_0}
----------x----------
What do you think?
Isn't it an
interesting room? {NextPage_0}
----------x----------
This tent is helpful
when traveling
around the world. {NextPage_0}
----------x----------
I'd like to go play
guitar somewhere... {NextPage_0}
----------x----------
When I just stroll
around outside,
my head gets filled {NextPage_1}with so many
different melodies. {NextPage_0}
----------x----------
This season is when
the trees get nice
and green. {NextPage_0}
----------x----------
It's always easy to
pass the time away
in this valley. {NextPage_49}
Even though it is
a little hot now... {NextPage_0}
----------x----------
If you go to the
southern part of the
ocean, you can see{NextPage_1}the most beautiful
red stars. {NextPage_0}
----------x----------
It tends to get
really hot during
this season. {NextPage_0}
----------x----------
I like to write
poems around this
time of year. {NextPage_0}
----------x----------
I like to sing
poems I write. {NextPage_49}
That's when I can
feel the melody of
nature. {NextPage_49}
That's what
songs are, the
voice of nature. {NextPage_0}
----------x----------
Everything seems to
look amber color
in this season. {NextPage_0}
----------x----------
If you go to the
eastern mountains
you can see some {NextPage_1}beautiful yellow
stars. {NextPage_49}
They can be hard
to see sometimes,
though... {NextPage_0}
----------x----------
This is the time of
year where you can
hear everything {NextPage_1}very clearly
and crisply. {NextPage_0}
----------x----------
This is the time
of year when
everything is quiet. {NextPage_0}
----------x----------
This is the season
when the stars
are the best. {NextPage_49}
Especially the
blue stars above
the waterfall. {NextPage_49}
They shine with
a mystic beauty to
them... {NextPage_0}
----------x----------
Wasn't that a
good song?
{41_3_1}It was.
Not really.
The guitar was nice.
----------x----------
{50_20_0_3}I'm happy you
think that. {NextPage_49}
That's one of my
favorite songs too.{NextPage_0}
----------x----------
Well, it takes all
kinds of tastes
in music... {NextPage_0}
----------x----------
{50_20_0_3}Ha ha ha...
I was just playing
for fun, but {NextPage_1}I'm still happy to
hear you liked it. {NextPage_0}
----------x----------
Would you mind if
we sang together? {NextPage_49}
The words don't
matter, just the
melody. {NextPage_0}
----------x----------
{50_20_0_3}That feels good... {NextPage_0}
----------x----------
♪La la la la la♪
♪Lu lu lu lu lu♪{NextPage_0}
----------x----------
Lumina's piano
is nice. {NextPage_49}
She really adds
a personal touch
to it... {NextPage_0}
----------x----------
Lumina's piano
is nice.
She's very talented. {NextPage_49}
I was fortunate
enough to listen
to her play. {NextPage_0}
----------x----------
If Lumina practices,
she'll get better. {NextPage_49}
That's all there
is to it. {NextPage_49}
I think she could
become a great
pianist someday. {NextPage_0}
----------x----------
It feels wrong to
hear such good music
for free. {NextPage_0}
----------x----------
I love to hear
piano even if I
can't play it. {NextPage_0}
----------x----------
Since I came here I
try to listen to as
much piano as I can. {NextPage_0}
----------x----------
Cody's art is
interesting. {NextPage_49}
You can feel his
strength... {NextPage_49}
You can also feel
his gentleness... {NextPage_0}
----------x----------
Don't look at art
trying to understand
the meaning. {NextPage_49}
Just look and feel
the meaning on
your own. {NextPage_0}
----------x----------
It's hard to do
that. {NextPage_49}
That's what makes
Cody so good. {NextPage_0}
----------x----------
When I look at
Cody's work my mind
gets flooded with {NextPage_1}ideas for lots of
songs. {NextPage_0}
----------x----------
Nina is a nice
person.. {NextPage_0}
----------x----------
I wanted Nina to
hear one of my
songs... {NextPage_0}
----------x----------
I come to see
Nina sometimes. {NextPage_0}
----------x----------
You came at just
the right time. {NextPage_49}
I'm not usually
at home, but you
caught me. {NextPage_0}
----------x----------
You seem to like
music too... {NextPage_49}
Then again everyone
who comes hear likes
music. {NextPage_49}
{50_20_0_3}That reminds me.
Here, take this. {NextPage_1}It's a drum I found
while traveling from
place to place. {NextPage_49}
It's a little
strange... {NextPage_49}
If you talk to
people while you
carry it, it'll start{NextPage_1}playing by itself. {NextPage_49}
It's yours now,
so try it out. {NextPage_0}
----------x----------
Thanks, but I guess
some other time.{NextPage_0}
----------x----------
I'm going to bed... {NextPage_0}
----------x----------
I'm about to sleep,
so please go home? {NextPage_0}
----------x----------
Good night... {NextPage_0}
----------x----------
I'm on my way
out... {NextPage_0}
----------x----------
No time to talk,
gotta run! {NextPage_0}
----------x----------
So long... {NextPage_0}