{35_2}Oh, madam.
Good afternoon. {35_0}{NextPage_0}
----------x----------
{35_2}You're right. {NextPage_49}
Weather this good
is perfect for
drying laundry. {35_0}{NextPage_0}
----------x----------
{35_2}Hugh is the same
way when he found a
playmate his age. {NextPage_49}
Everyday he would
romp about until he
was covered in mud. {NextPage_49}
Boys will be boys,
but be careful of
what your girl does. {NextPage_49}
You need to be
careful she doesn't
get injured. {35_0}{NextPage_0}
----------x----------
{35_2}That's right.
Ho ho ho ho. {35_0}{NextPage_0}
----------x----------
{35_2}You won't find any
cars around here. {NextPage_49}
It's a little
inconvenient at
first, but the {NextPage_1}benefits to your
health are worth it. {NextPage_0}
----------x----------
Still, your poor
husband...
Ho ho ho ho. {35_0}{NextPage_0}
----------x----------
{35_2}Oh yes, my husband
was a marathon
runner. {NextPage_49}
My son is working
just as hard to
achieve that dream. {NextPage_0}
----------x----------
{35_2}Still, your poor
husband...
Ho ho ho ho. {35_0}{NextPage_0}
----------x----------
{35_2}Oh yes.
Have you prepared
for dinner yet? {35_0}{NextPage_0}
----------x----------
{35_2}Yes, I need to
as well. {35_0}{NextPage_0}
----------x----------
{35_2}Well I guess we
should be going
then? {35_0}{NextPage_0}
----------x----------
{35_2}That will help out.
Ho ho ho ho. {35_0}{NextPage_0}
----------x----------
{35_2}Well then.
I'll be on my way.
Excuse me. {35_0}{NextPage_0}
----------x----------
{35_2}My husband has
been coaching Hugh's
training. {NextPage_49}
He's been running
him so much, I
just don't have {NextPage_1}nearly enough
T-shirts or towels. {35_0}{NextPage_0}
----------x----------
{35_2}No, he's still
a little bit of a
momma's boy. {NextPage_49}
I need to be a
little tougher on
him. {NextPage_49}
But your {CharName_16}
is very good on the
other hand.{35_0}{NextPage_0}
----------x----------
{35_2}Girls are so cute.
Ho ho ho ho. {35_0}{NextPage_0}
----------x----------
{35_2}That's right.
Ho ho ho ho. {35_0}{NextPage_0}
----------x----------
{35_2}Thank you. {35_0}{NextPage_0}
----------x----------
{35_2}I think my
husband is happier
than Hugh himself. {35_0}{NextPage_0}
----------x----------

----------x----------
{35_2}Oh, is that right?{35_0}{NextPage_0}
----------x----------
{35_2}I see no reason
for children to
take lessons. {NextPage_49}
They have so much of
a future ahead of
them, there's {NextPage_1}nothing wrong if
they don't decide
what to do yet. {35_0}{NextPage_0}
----------x----------

----------x----------
{35_2}Oh yes.
Have you prepared
for dinner yet? {35_0}{NextPage_0}
----------x----------
{35_2}If that's so,
I'll give you some
of the food I made. {NextPage_49}
I do owe you a
favor after all. {35_0}{NextPage_0}
----------x----------
{35_2}Think nothing
of it. I just hope
you enjoy it. {35_0}{NextPage_0}
----------x----------
{35_2}Oh, I see.
Ho ho ho ho. {35_0}{NextPage_0}
----------x----------
{35_2}Thank you too.
If you'll excuse me. {35_0}{NextPage_0}
----------x----------
{35_2}You're right. {NextPage_49}
Weather this good
is perfect for
drying laundry. {35_0}{NextPage_1}My husband has
been coaching Hugh's
training. {NextPage_49}
He's been running
him so much, I
just don't have {NextPage_1}nearly enough
T-shirts or towels. {35_0}{NextPage_0}
----------x----------
Oh you sold out on
everything? {NextPage_49}
I guess you can't
control what
happens... {NextPage_0}
----------x----------
{50_12_0_2}You don't have
anything?
That's too bad. {NextPage_0}
----------x----------
{50_12_0_2}There's not many
good things here... {NextPage_0}
----------x----------
I really like
that {29_0}. {NextPage_1}How much is it?
{41_3_2}For you? {2a_1_5}G.
{2a_2_5}G.
Not for sale.
----------x----------
{50_12_0_3}Oh, really?
That's cheap. {NextPage_0}
----------x----------
Um, okay... {NextPage_0}
----------x----------
{50_12_0_9}Is that so...?
Never mind then. {NextPage_0}
----------x----------
I'd like to have
that {29_0}.
How much is it?
{41_3_2}For you? {2a_1_5}G.
{2a_2_5}G.
Not for sale.
----------x----------
I was wondering what
I could buy for
dinner tonight... {NextPage_0}
----------x----------
Oh, {CharName_0}.
Are you doing well
on the farm? {NextPage_49}
I'll take some milk
if you have any. {NextPage_0}
----------x----------
{50_12_0_9}I don't feel like
talking... {NextPage_0}
----------x----------
{50_12_0_9}I'm tired... {NextPage_0}
----------x----------
Welcome.
Please make yourself
at home. {NextPage_0}
----------x----------
{50_12_0_10}That's my favorite!
May I have it? {40_0_0}
----------x----------
{50_12_0_3}That makes me so
happy!
Thank you so much. {NextPage_0}
----------x----------
{50_12_0_9}{34_1_69}Oh, I see... {NextPage_0}
----------x----------
That looks really
good to eat... {NextPage_0}
----------x----------
{50_12_0_10}I can't control
myself around that...
Can I have it? {40_0_0}
----------x----------
That' s great... {NextPage_0}
----------x----------
{50_12_0_25}I'm sorry.
I don't like that. {NextPage_0}
----------x----------
I really don't like
that at all. {NextPage_0}
----------x----------
{50_12_0_25}Sorry, I really
don't care for
that. {NextPage_0}
----------x----------
Where did you get
that from...? {NextPage_0}
----------x----------
Shall I tell his
fortune? {40_0_0}
----------x----------
{50_12_0_35}Oooooommmmmm... {32_1_244}
Ohhhhhhmmmmm... {NextPage_49}
{50_12_0_0}This boy has both
knowledge and
gentleness within. {NextPage_49}
You'll raise him
well. {NextPage_0}
----------x----------
Oh, that's too
bad... {NextPage_0}
----------x----------
This boy will grow
up to be a fine
young man. {NextPage_0}
----------x----------
Shall I tell his
fortune? {40_0_0}
----------x----------
{50_12_0_35}Oooooommmmmm... {32_1_244}
Ohhhhhhmmmmm... {NextPage_49}
{50_12_0_0}This boy will have
great reflexes. {NextPage_49}
He'll live a very
active lifestyle,
and he'll probably{NextPage_1}be a little
mischievous... {NextPage_0}
----------x----------
Oh, that's too
bad... {NextPage_0}
----------x----------
This boy will grow
up to be a very
energetic young man. {NextPage_0}
----------x----------
Shall I tell his
fortune? {40_0_0}
----------x----------
{50_12_0_35}Oooooommmmmm... {32_1_244}
Ohhhhhhmmmmm... {NextPage_49}
{50_12_0_0}This boy will have
unparalleled
curiosity. {NextPage_49}
He'll want to know
even the deepest
things and may{NextPage_1}be a little
bit of a momma's
boy... {NextPage_0}
----------x----------
Oh, that's too
bad... {NextPage_0}
----------x----------
Look forward to what
kind of child he'll
grow up to be. {NextPage_0}
----------x----------
What a cute dog. {NextPage_0}
----------x----------
{50_12_0_35}This dog makes such
a cute face... {NextPage_1}{50_12_0_0}Grow up big and
strong.{NextPage_0}
----------x----------
What a cute little
dog. {NextPage_0}
----------x----------
That's a very cute
cat. {NextPage_0}
----------x----------
{50_12_0_35}Hmm...
This cat's ears
stick straight up... {NextPage_49}
On top of that his
nose is also very
cold... {NextPage_49}
He'll become a great
cat someday... {NextPage_0}
----------x----------
That's a cute cat. {NextPage_0}
----------x----------
I can't do any
divining on
chickens. {NextPage_0}
----------x----------
I wonder how I can
divine on ducks... {NextPage_0}
----------x----------
That's some kind
of seed, isn't it?{NextPage_0}
----------x----------
Share some fruits
with me if you
grow any from it. {NextPage_0}
----------x----------
That's a crop
from your farm?
May I have them? {40_0_0}
----------x----------
{50_12_0_10}Really?!
Thank you. {NextPage_49}
I wasn't really
being serious, but
I'll take them. {NextPage_0}
----------x----------
{50_12_0_25}{34_1_69}You're right.
That's a crop to
be sold. {NextPage_0}
----------x----------
I'll buy some
next time. {NextPage_0}
----------x----------
Fresh crops and
fruits always
taste the best. {NextPage_0}
----------x----------
You brought that
milk from the farm?
Can I have some? {40_0_0}
----------x----------
Fresh milk tastes
the best. {NextPage_0}
----------x----------
You made that cheese
on your farm right?
Can I have some? {40_0_0}
----------x----------
Behold the power of
cheese! {NextPage_0}
----------x----------
You made that butter
on the farm right?
Can I have some? {40_0_0}
----------x----------
This would go good
with some bread. {NextPage_0}
----------x----------
It's an egg laid
by a chicken...
Can I have it? {40_0_0}
----------x----------
My husband just
loves eggs. {NextPage_0}
----------x----------
The wild plants
vary according to
the seasons. {NextPage_0}
----------x----------
That's a very
new looking hoe. {NextPage_0}
----------x----------
{50_12_0_9}I'm not too well
versed in hoes. {NextPage_0}
----------x----------
That's just a
normal hoe. {NextPage_0}
----------x----------
That's a very new
looking sickle. {NextPage_0}
----------x----------
{50_12_0_9}I'm not too well
versed in sickles. {NextPage_0}
----------x----------
That's a normal
sickle. {NextPage_0}
----------x----------
You use that
watering can every
day right? {NextPage_0}
----------x----------
That's a filthy
milker. {NextPage_49}
However, I still
think it's best
to use tools that{NextPage_1}are well used. {NextPage_0}
----------x----------
That's a filthy
milker. {NextPage_0}
----------x----------
Those clippers make
me think of the
past... {NextPage_0}
----------x----------
I used those on
Hugh's head once. {NextPage_0}
----------x----------
Those are nice
clippers. {NextPage_0}
----------x----------
Ah, so you cut sheep
hair with those...
I see... {NextPage_0}
----------x----------
{50_12_0_9}I'm really not too
well versed in
tools and such. {NextPage_0}
----------x----------
What are you going
to do with that? {NextPage_0}
----------x----------
That's a pretty
stone... {NextPage_1}May I have it? {40_0_0}
----------x----------
{50_12_0_3}That makes me so
happy! {NextPage_49}
I wonder if I'll
make it into a nice
pendant? {NextPage_0}
----------x----------
{34_1_69}You're so cheap...
{50_12_0_25}I-I didn't say
anything. {NextPage_0}
----------x----------
That's a pretty
stone. {NextPage_0}
----------x----------
That's a pretty
flower. {NextPage_0}
----------x----------
Is that some kind
of ingredient? {NextPage_49}
It's got a strange
smell to it... {NextPage_0}
----------x----------
I wonder what type
of cooking you would
use that in? {NextPage_0}
----------x----------
I believe that's
the medal my husband
had till recently. {NextPage_0}
----------x----------
That's one of my
husband's memories. {NextPage_0}
----------x----------
Fireworks?
That strange old
man made that right? {NextPage_0}
----------x----------
It would probably
look pretty if
you shot it off. {NextPage_0}
----------x----------
I like working in
the city, but when I
consider both my son {NextPage_1}and husband, this is
the best place for
them. {NextPage_0}
----------x----------
I like to tell
people's fortunes. {NextPage_49}
I'll tell yours
again sometime. {NextPage_0}
----------x----------
I wish that Hugh
becomes a top athlete
like this father... {NextPage_0}
----------x----------
...... {NextPage_0}
----------x----------
...... {NextPage_0}
----------x----------
I heard a rumor in
town that there's
a farmer in Mineral {NextPage_1}Town who is really
really rich. {NextPage_0}
----------x----------
I heard the farmer
in Mineral Town is
really popular.{NextPage_49}
I wonder if that's
really true or not. {NextPage_0}
----------x----------
I farmer who all he
does is mine ore...? {NextPage_49}
I'm talking about
the farmer in
Mineral Town. {NextPage_0}
----------x----------
Mineral Town's
{29_0} is an
amazing fisherman. {NextPage_0}
----------x----------
The farmer in
Mineral Town shirks
his duties and {NextPage_1}just goes out
fishing every
single day. {NextPage_0}
----------x----------
The farmer in
Mineral Town owns
3 vacation houses...{NextPage_49}
I'm jealous... {NextPage_0}
----------x----------
I heard there is a
blacksmith in
Mineral Town who {NextPage_1}has the ability
to make some
amazing tools. {NextPage_0}
----------x----------
{50_12_0_10}The food you gave me
before was really
delicious. {NextPage_49}
I'll take some
more if you ever
get it. {NextPage_0}
----------x----------
The food you gave me
before was really
terrible. {NextPage_0}
----------x----------
The {29_0} you
gave me before was
very plain. {NextPage_0}
----------x----------
{50_12_0_10}The {29_0} you
gave me before was
very good. {NextPage_49}
I hope you can give
me more sometime... {NextPage_0}
----------x----------
{50_12_0_10}The {29_0} you
gave me before was
terrific! {NextPage_0}
----------x----------
The milk you gave
me before tasted
very nutritious. {NextPage_0}
----------x----------
The milk you gave
me before tasted
very bland. {NextPage_0}
----------x----------
The milk you gave
me before tasted
so-so. {NextPage_0}
----------x----------
{50_12_0_10}The milk you gave
me before tasted
out of this world. {NextPage_0}
----------x----------
The milk you gave
me before tasted
very plain. {NextPage_49}
You might try making
it into cheese... {NextPage_0}
----------x----------
The milk you gave
me before tasted
so-so... {NextPage_49}
You might try making
it into cheese... {NextPage_0}
----------x----------
The milk you gave
me before tasted
very good, but {NextPage_1}maybe it would taste
even better if it
was used for cheese? {NextPage_0}
----------x----------
{50_12_0_10}The milk you gave
me before tasted
wonderful. {NextPage_0}
----------x----------
{50_12_0_10}The milk you gave
me before tasted
great. {NextPage_0}
----------x----------
{50_12_0_10}The milk you gave
me before tasted
really really good. {NextPage_0}
----------x----------
{50_12_0_10}The milk you gave
me before tasted
very rich. {NextPage_0}
----------x----------
{50_12_0_3}The is the best
milk you've
given me yet. {NextPage_0}
----------x----------
The milk you gave
me before tasted
very plain. {NextPage_49}
Why not try making
it into butter...? {NextPage_0}
----------x----------
The milk you gave
me before tasted
so-so. {NextPage_49}
Why not try making
it into butter...? {NextPage_0}
----------x----------
The milk you gave
me before tasted
really good, but{NextPage_1}what if used it
to make butter? {NextPage_0}
----------x----------
{50_12_0_10}The milk you gave
me before tasted
fabulous. {NextPage_49}
But I think it was
a little too rich...{NextPage_0}
----------x----------
The cheese you gave
me before smelled a
little, but it could {NextPage_1}become very
addicting... {NextPage_0}
----------x----------
The butter you gave
me before smelled a
little, but it could {NextPage_1}become very
addicting... {NextPage_0}
----------x----------
{50_12_0_10}The {29_0}
you gave me last time
was my favorite. {NextPage_49}
You made it, right?{NextPage_0}
----------x----------
{50_12_0_10}The dish you gave
me last time was
delicious. {NextPage_0}
----------x----------
You are really
working hard. {NextPage_49}
They say you've
become a great
farmer at last. {NextPage_0}
----------x----------
Do you cook a lot
at home? {NextPage_49}
I heard you're
very good at
cooking. {NextPage_0}
----------x----------
Looks like you're
getting the hang of
things on the farm. {NextPage_0}
----------x----------
Looks like you're
getting the hang
of cooking. {NextPage_0}
----------x----------
Since my husband is
an athlete, he pays
very close attention {NextPage_1}to how things are
going to affect
his health. {NextPage_49}
That means I have
to also. {NextPage_0}
----------x----------
A woman's work is
never done. {NextPage_0}
----------x----------
Hey, you want me to
tell your fortune? {40_0_0}
----------x----------
{50_12_0_35}Oooooommmmmm... {32_1_244}
Ohhhhhhmmmmm... {NextPage_49}
{50_12_0_0}You like somebody,
don't you? {NextPage_49}
She likes you too.
You're both destined
to be deep in love. {NextPage_0}
----------x----------
{34_1_69}Oh, too bad.
I'm usually pretty
accurate... {NextPage_0}
----------x----------
My divination is
very accurate. {NextPage_0}
----------x----------
Now and then it's
good to have a drink.{NextPage_0}
----------x----------
I feel good... {NextPage_0}
----------x----------
I love going into
the forest during
this season. {NextPage_0}
----------x----------
I don't like
commuting into the
city when its cold. {NextPage_0}
----------x----------
You can see some
very pretty stars
above the waterfall. {NextPage_0}
----------x----------
I was just talking
about the two old
men who make the {NextPage_1}fireworks here in
the valley. {NextPage_49}
Those twins are the
best pyrotechnicians
in the world. {NextPage_49}
One day they had
accidentally gone up
with one of their {NextPage_1}own rockets and fell
down here into the
valley. {NextPage_49}
I wonder how much
of that is actually
true? {NextPage_0}
----------x----------
I was just speaking
bout Sebastian. {NextPage_49}
Don't you think he
wears a wig? {NextPage_0}
----------x----------
{50_12_0_9}Can I talk to you?
It's about Hugh... {NextPage_49}
He's becoming very
rebellious lately... {NextPage_49}
He rarely speaks,
and hardly ever
listens anymore. {NextPage_49}
I wonder if it's
just a phase... {NextPage_0}
----------x----------
Women love to talk. {NextPage_0}
----------x----------
Women love to talk. {NextPage_0}
----------x----------
{50_12_0_9}That's strange...
I just threw a bunch
of things into the {NextPage_1}lake, but the Goddess
hasn't appeared yet. {NextPage_1}I did exactly what
the instructions say
to do... {NextPage_0}
----------x----------
{50_12_0_9}Maybe I haven't
offered enough yet...{NextPage_0}
----------x----------
Cody combines both
nature and harmony
in his work. {NextPage_49}
Even the empty
air is filled
with life and energy.{NextPage_0}
----------x----------
I wonder why I feel
powerful when
I'm here...? {NextPage_0}
----------x----------
Nina was really nice.
I come to visit
her here sometimes.{NextPage_0}
----------x----------
You are visiting
her as well? {NextPage_0}
----------x----------
Oh, that's nice...
But I can't take
it right now. {NextPage_0}
----------x----------
{CharName_0}, you
were a good person...
We'll all miss you.{NextPage_0}
----------x----------
{CharName_27}, would you
play something? {NextPage_0}
----------x----------
I'm off to bed
so... {NextPage_0}
----------x----------
I'm going to bed,
so please go home. {NextPage_0}
----------x----------
Good night. {NextPage_0}
----------x----------
I really need to be
going now... {NextPage_0}
----------x----------
I have to leave
right now... {NextPage_0}
----------x----------
So long... {NextPage_0}