Wow! This is a
{13}Blue Feather{17}!
You found one for me!{NextPage_0}
----------x----------
Wow! Is this
{13}Blue Feather{17}
for me...?
{41_2_0}Yes, it is.
No, it isn't.
----------x----------
Serves me right for
getting my hopes up!{NextPage_0}
----------x----------
Hmmph! You have
poor taste in jokes!{NextPage_0}
----------x----------
Ha ha, very funny.
Now go give it to
your real girlfriend.{NextPage_0}
----------x----------
Don't be silly.
I know you have a
real girlfriend!{NextPage_0}
----------x----------
Sorry, but there is
nothing going on
between us...{NextPage_0}
----------x----------
Are you trying to
play games with me?
Grow up already!{NextPage_0}
----------x----------
I already told you
"No", didn't I?!{NextPage_0}
----------x----------
Welcome♪{NextPage_0}
----------x----------
Hmm?
What is it?{NextPage_0}
----------x----------
You remembered my
birthday! Thank you!{NextPage_0}
----------x----------
...Okay. Just let me
put {CharName_1} to
bed first.{NextPage_0}
----------x----------
I think he's finally
asleep...{NextPage_0}
----------x----------
Walking like this
makes me think we're
still young lovers.{NextPage_0}
----------x----------
Hmm?
What's this?{NextPage_49}
A present for me?
What could it be?{NextPage_49}
----------x----------
Thanks,
I love it!{NextPage_0}
----------x----------
I'm so glad I
married you!{NextPage_49}
----------x----------
I love it!
Thanks so much.{NextPage_0}
----------x----------
Are you mad at me
or something?{NextPage_0}
----------x----------
You seem so...
cold lately.{NextPage_0}
----------x----------
See, you always try
to change the subject
like that!{NextPage_49}
You just don't
like me any more,
do you?{NextPage_0}
----------x----------
That's not true?
You mean it?{NextPage_0}
----------x----------
Really honestly
truly?{NextPage_0}
----------x----------
Thank goodness♪{NextPage_0}
----------x----------
Back to work now!
Bye bye!{NextPage_0}
----------x----------
I see...{NextPage_49}
You're not as
tough as I thought
you were.{NextPage_0}
----------x----------
Hmm, you're more
reliable than you
look. Thanks!{NextPage_0}
----------x----------
Aww... That's
so disappointing...{NextPage_0}
----------x----------
Welcome, {CharName_0}.{NextPage_0}
----------x----------
Hmm? So you noticed
I'm in a good mood?{NextPage_49}
There's a reason.
It's my birthday!
{41_2_0}Happy birthday!
You do look older.
----------x----------
Thanks! I'm glad
to spend it
with you.{NextPage_0}
----------x----------
What!?
How rude can you
be?{NextPage_0}
----------x----------
Hmmph!{NextPage_0}
----------x----------
Hi, {CharName_0}.
How are you?{NextPage_0}
----------x----------
It's almost the
holidays, you know.{NextPage_49}
Don't you think
it should be spent
with people you love?{NextPage_0}
----------x----------
Do you already have
plans, {CharName_0}?
{41_2_0}I do.
Not yet...
----------x----------
Really?!{NextPage_49}
In that case,
why don't you spend
it with me?♪{NextPage_49}
I have a special
place I'd like to
bring you to...{NextPage_0}
----------x----------
You don't need
me here, do you
Griffin?{NextPage_0}
----------x----------
Thanks!
I owe you one♪{NextPage_0}
----------x----------
It's set, then.
I can't wait until
our date♪{NextPage_0}
----------x----------
Really...?
That's too bad...{NextPage_0}
----------x----------
Don't worry.
It's no big
deal anyway...{NextPage_0}
----------x----------
Hi, {CharName_0}.
How is it going?{NextPage_0}
----------x----------
Okay, let's go♪{NextPage_0}
----------x----------
......{NextPage_0}
----------x----------
Umm...Err....{NextPage_0}
----------x----------
Have you ever...
...umm...thought
about marriage...?{NextPage_0}
----------x----------
If you asked me,
I wouldn't say
no...{NextPage_0}
----------x----------
I haven't known you
for very long, but...{NextPage_49}
I have a feeling we
could make a great
team.{NextPage_49}
If you don't feel
that way, though,
I'd understand...{NextPage_0}
----------x----------
Am I just imagining
things?
{41_2_0}Of course not!
I'm sorry, but...
----------x----------
Really? Really?!
That's great!!{NextPage_0}
----------x----------
Thanks!{NextPage_0}
----------x----------
I see...
I'm sorry I ever
brought it up...{NextPage_0}
----------x----------
Hello.{NextPage_0}
----------x----------
I have the day off,
so I stopped by here.
Do you mind?{NextPage_0}
----------x----------
Thanks.
I appreciate it!{NextPage_49}
{Location_128_16_128}{_d8}rm{17} work must be
really tough. Is it?
{41_2_0}Nay, it's easy.
I'm exhausted...
----------x----------
Wow! You're tougher
than you look.{NextPage_0}
----------x----------
Ha ha ha!
Just kidding...{NextPage_0}
----------x----------
Horses are
so pretty...{NextPage_0}
----------x----------
Hey, can you
ride horses?{NextPage_1}{41_2_0}Of course!
A little bit....
----------x----------
Wow! Can I watch
you ride sometime?{NextPage_0}
----------x----------
That's too bad...
And I thought that
all {Location_128_221_128}{_d8}rm{17} people{NextPage_49}
were good riders...{NextPage_0}
----------x----------
I'd like to ride a
horse just once...{NextPage_0}
----------x----------
Thanks for today.
I had fun.{NextPage_49}
I'll see you at the
{Location_43_33_23}, okay?{NextPage_0}
----------x----------
Hello, {CharName_0}.
What are you doing
here so late?{NextPage_0}
----------x----------
What? You say it's
dangerous walking
alone this late?{NextPage_49}
Don't worry, I can
take care of myself.{NextPage_49}
Besides, this is a
safe town.{NextPage_0}
----------x----------
Thanks for worrying
about me, though.{NextPage_49}
Would you mind
walking me back to
the {Location_43_33_23}?
{41_2_0}Sure.
You'll be fine.
----------x----------
Thanks a lot.{NextPage_0}
----------x----------
Thanks.
It was almost
like a date...{NextPage_0}
----------x----------
Hmmph!
In that case,
bye!{NextPage_0}
----------x----------
Welcome♪
I'm so glad you came!
Take your time.{NextPage_0}
----------x----------
Don't say such
silly things.{NextPage_0}
----------x----------
I'm here. You should
be happy, right?{NextPage_0}
----------x----------
Huh...
Okay, okay...{NextPage_0}
----------x----------
Sorry, but we're out
of your favorite
today.{NextPage_0}
----------x----------
I'll go see if
they have some at
the {Location_43_35_23}.{NextPage_0}
----------x----------
Don't leave before
I get back, now.{NextPage_0}
----------x----------
I forgot my wallet.
I don't think they'd
give it to me free.{NextPage_0}
----------x----------
You must be talking
bad things about me,
don't you?{NextPage_0}
----------x----------
Really? In that case
I'm glad I forgot
my wallet!{NextPage_0}
----------x----------
Oh, how sad...
I was wondering what
you were doing.{NextPage_0}
----------x----------
Can I join in?
What were you
talking about?{NextPage_0}
----------x----------
Wow!{NextPage_0}
----------x----------
............{NextPage_0}
----------x----------
Maybe I shouldn't be
here.
Take your time.{NextPage_0}
----------x----------
Poor {CharName_10}...{NextPage_0}
----------x----------
What...?!{NextPage_0}
----------x----------
{2d}, there are
ducks in the pond!{NextPage_0}
----------x----------
I wonder if it's
lost or something...{NextPage_0}
----------x----------
Why don't we
keep them, {2d}?
{41_2_0}Good idea!
I don't think so.
----------x----------
Great!
What should we
name the male one?{NextPage_0}
----------x----------
That's too bad.
We should set them
free, then...{NextPage_0}
----------x----------
{Input_128} it is! {32_3_232}
How about the
female one?{NextPage_0}
----------x----------
{Input_128} is a
good name, too.{NextPage_49}
Now you should show
them where the
{Location_43_21_23} is.{NextPage_0}
----------x----------
Eeeek!!!{NextPage_0}
----------x----------
Oh, {CharName_0},
thank goodness
you're here!{NextPage_49}
All the sudden that
dog started barking
at me!{NextPage_49}
...Hmm? Territory?
What's that?{NextPage_0}
----------x----------
What!? Pee?{NextPage_0}
----------x----------
Sorry, did I
interrupt you guys?{NextPage_49}
He seemed angry
or something...{NextPage_0}
----------x----------
That's a relief. {32_3_232}
{41_2_0}Are you hurt?
What did you want?
----------x----------
How scary!{32_3_232}
{41_2_0}Are you hurt?
What did you want?
----------x----------
I'm fine, I'm fine!
I actually love
animals...{NextPage_49}
I like farms, too!
I'm going now, but
will you show me{NextPage_1}around next time?{NextPage_0}
----------x----------
Really? Great!{NextPage_0}
----------x----------
Bye now! {NextPage_0}
----------x----------
What!?{NextPage_0}
----------x----------
...Ah...I...
I just wanted
something...{NextPage_0}
----------x----------
...I'll see you
later, I guess.{NextPage_0}
----------x----------
Hi, {CharName_0}.
What are you here
for?{NextPage_49}
...I guess that's a
silly question to ask
of a customer!{NextPage_49}
I just broke 3
dishes! I'm so
clumsy...{NextPage_0}
----------x----------
Whenever I have some-
thing on my mind,
I break things.{NextPage_49}
That's why I came
out here to think.
{41_2_0}What's wrong?
Go back together.
----------x----------
Thanks! I feel so
much better now!{NextPage_0}
----------x----------
You're going to
the bar, right?{NextPage_0}
----------x----------
Take your time.{NextPage_0}
----------x----------
I don't want to go
back in now...{NextPage_49}
I guess you're right,
though. I do have
a job to do...{NextPage_0}
----------x----------
Ahh...{NextPage_0}
----------x----------
Hi, {CharName_0}!{NextPage_0}
----------x----------
What a coincidence!
I just came back from
the wedding of a{NextPage_1}friend from my
old job.{NextPage_0}
----------x----------
But...I didn't enjoy
myself much.{NextPage_0}
----------x----------
You see...Everyone
wanted to know what
I'm doing now.{NextPage_49}
They all thought it
was funny that I'm
working at the{NextPage_1}{Location_43_33_23} in
{Location_43_30_23}.{NextPage_49}
That's why I'm in
such a bad mood.{NextPage_0}
----------x----------
That place was my
home...not so long
ago. But no more.{NextPage_0}
----------x----------
I think I fit in
here. Where do you
think I belong?
{41_2_0}{Location_43_31_23}.
{Location_43_30_23}.
----------x----------
You don't know
anything about me.{NextPage_0}
----------x----------
Is that the way I
seem to you? I think
this town suits me.{NextPage_49}
I think even farming
would suit me!{NextPage_0}
----------x----------
This is my home now!{NextPage_49}
I'm going to marry
here and grow old
here, too!{NextPage_0}
----------x----------
{CharName_0}...{NextPage_0}
----------x----------
Someone strange was
following me!{NextPage_49}
I'm so scared...
Can I stay here
today?
{41_2_0}Sure.
I'll walk you back.
----------x----------
Thank goodness...
I don't want to go
back right now.{NextPage_0}
----------x----------
This is the first
time I've been in
your house.{NextPage_49}
So this is what
it looks like...{NextPage_0}
----------x----------
What a nice bed!
Is this where I'll
sleep tonight?{NextPage_0}
----------x----------
Who could it
be so late?{NextPage_0}
----------x----------
Eeek! What is it?{NextPage_0}
----------x----------
What's wrong,
everybody?{NextPage_0}
----------x----------
Snacks...?{NextPage_0}
----------x----------
...That's right!
I originally came
here to shop.{NextPage_0}
----------x----------
I'm sorry.
I forgot...{NextPage_0}
----------x----------
So that strange
person was
{CharName_27}?{NextPage_0}
----------x----------
Hump!
I can't believe
this!{NextPage_0}
----------x----------
{50_3_0_9}What!?
{50_3_0_26}Oh yeah...♪{NextPage_49}
{50_3_0_3}I did come here
to shop,
didn't I?{NextPage_0}
----------x----------
Today I only broke
one glass, you know.
Why only one?{NextPage_49}
{CharName_27} told me to
go to buy something
at your place.{NextPage_0}
----------x----------
I guess he figured
out why I couldn't
concentrate on my{NextPage_1}work these days...{NextPage_0}
----------x----------
If you don't have
money, you can just
leave an IOU.{NextPage_49}
I'm sure {CharName_27}
won't care at all...{NextPage_0}
----------x----------
{CharName_27}...{NextPage_0}
----------x----------
I'm sorry! I didn't
realize how much
time had passed...{NextPage_0}
----------x----------
You think what I'm
saying is strange?{NextPage_49}
Well, most women
would understand,
I tell you!{NextPage_49}
...Good night,
{CharName_0}.{NextPage_0}
----------x----------
{CharName_0}---!{NextPage_0}
----------x----------
{CharName_0}! I'm here!
Go to the room over
there first...!{NextPage_0}
----------x----------
I really don't feel
like working. Maybe
I'll cut out...?
{41_2_0}Wanna date?
I'm going back.
----------x----------
A date? {NextPage_49}
I'm not the kind of
girl who dates
casually, you know...{NextPage_0}
----------x----------
Do you still want to
ask me?
{41_2_0}If you want to.
...Sorry!
----------x----------
...Okay!
I've always wanted
you to ask me!{NextPage_0}
----------x----------
This was the best
day I've had so far
here. Thanks!{NextPage_49}
Looking forward to
the next time!
Bye now❤{NextPage_0}
----------x----------
I was just kidding!
...I'd like to have
a date now and then.{NextPage_0}
----------x----------
...And I thought
you'd take me
somewhere.{NextPage_0}
----------x----------
It's too late
today...{NextPage_0}
----------x----------
Guess I'll be
going back now...{NextPage_0}
----------x----------
Dummy 3060{NextPage_0}
----------x----------
Dummy 3061{NextPage_0}
----------x----------
I'm just fine. {NextPage_49}
I just came because
I wanted to see how
you were doing.{NextPage_49}
I'm going back now,
but next time,
will you show me{NextPage_1}around? Thanks!{NextPage_0}
----------x----------
Can I come without
a good reason?{NextPage_49}
...Oh yeah! I came
to do some
shopping...!{NextPage_0}
----------x----------
Thanks! You're so
kind for saying so.{NextPage_49}
You really are a
nice guy, aren't you?{NextPage_0}
----------x----------
...Go into the bar
together...?{NextPage_49}
You really don't know
why I'm here,
do you?{NextPage_0}
----------x----------
So that's the way
you see me...!{NextPage_49}
Now I know we can't
live together...{NextPage_0}
----------x----------
That's right.
I want to stay here
forever.{NextPage_49}
{50_3_0_0}If you're lucky,
you can even
marry me!{NextPage_0}
----------x----------
I thought that if
you didn't like me,
you'd kick me out.{NextPage_49}
I've never been
so worried!{NextPage_0}
----------x----------
Today I only broke
one glass, you know.
Why only one?{NextPage_49}
{CharName_27} sent me
to go shopping at
your place.{NextPage_0}
----------x----------
If you still like me,
then that makes
two of us!{NextPage_0}
----------x----------
You're so serious...
I was just kidding. {NextPage_49}
I remembered the time
you gave me the
{13}Blue Feather{17},{NextPage_1}that's all.{NextPage_49}
I was just glad for
someone to get me
out of that place!{NextPage_0}
----------x----------
...You could be a
little nicer to me,
you know...{NextPage_0}
----------x----------
Are you making
fun of me?!{NextPage_0}
----------x----------
Open up!
I know you're
in there!{NextPage_0}
----------x----------
Good morning,
{CharName_0}.{NextPage_0}
----------x----------
{CharName_27}...{NextPage_0}
----------x----------
You're like
a father to me,
you know.{NextPage_0}
----------x----------
Can I still be
your daughter...?{NextPage_0}
----------x----------
I love you,
{CharName_27}!{NextPage_0}
----------x----------
Thanks for everything
you've done for me!{NextPage_0}
----------x----------
How did you find one?
There are fakes in
{Location_43_31_23}{NextPage_49}
because they're so
rare, but girls love
them so much!{NextPage_0}
----------x----------
I would love to have
someone like you
as a husband!{NextPage_0}
----------x----------
We have our whole
lives together now!{NextPage_49}
I can't wait to help
you out on the farm!{NextPage_0}
----------x----------
Hah...❤❤❤❤{NextPage_0}
----------x----------
...Okay, I see now.{NextPage_49}
You've been in LOVE
with me since the
very beginning.{NextPage_0}
----------x----------
 {NextPage_0}
----------x----------
I don't care about
that kind of thing,
though.{NextPage_49}
You gave me a
{13}Blue Feather{17}{NextPage_49}. That's
all that counts.{NextPage_0}
----------x----------
I wonder how you
got it... I'm so
shocked❤❤❤❤{NextPage_0}
----------x----------
........Truly?{NextPage_0}
----------x----------
If you are joking,
tell me now, okay? {NextPage_49}
Don't tell me you
want this feather
back, either!{NextPage_0}
----------x----------
I got so depressed
after you turned me
down.{NextPage_49}
That's why this is
difficult for me to
accept.{NextPage_0}
----------x----------
I'll try to make ours
the happiest
family ever!{NextPage_0}
----------x----------
...That's OK.
I'm used to this
kind of thing.{NextPage_49}
I don't even know
why I came here.
Talk about stupid...{NextPage_0}
----------x----------
I was serious
about you.{NextPage_0}
----------x----------
Ha ha! You look cute
when you're
surprised.{NextPage_0}
----------x----------
Hey, what this is?{NextPage_0}
----------x----------
There's that
surprised face again!{NextPage_0}
----------x----------
I turned you down
then, but I was
really happy inside.{NextPage_49}
I was just too
scared to show it...{NextPage_0}
----------x----------
It's true.{NextPage_0}
----------x----------
Won't you say some-
thing, please?
For instance...{NextPage_49}
What do you want
me to do with this?
{41_2_0}Propose.
Take it back.
----------x----------
I'm so glad! I just
know we'll be happy
together!{NextPage_49}
I'm sure we'll build
a great family!{NextPage_0}
----------x----------
I'll go tell
{CharName_27} about
our marriage!{NextPage_49}
I'm sure he'll be a
little sad, but glad
at the same time.{NextPage_0}
----------x----------
{33_0}{_c8}.........{NextPage_0}
----------x----------
When I thought I was
ready for this...{NextPage_49}
I'm going home now.
Don't worry, I won't
ask you again.{NextPage_0}
----------x----------
I didn't know you had
one of these. You
never gave it to me,{NextPage_1}after all. How
humiliating!{NextPage_0}
----------x----------
Did you know how
I felt about you?{NextPage_0}
----------x----------
I was waiting for you
all that time! What
were you going to{NextPage_49}
do with this?!
{41_2_0}Propose.
I'm keeping it.
----------x----------
You almost waited
too long, but you
just asked in time!{NextPage_49}
Congratulations♪{NextPage_0}
----------x----------
What!? You mean it's
not for me after all?{NextPage_0}
----------x----------
I guess you don't
need a wife .{NextPage_49}
You're doing fine
by yourself.{NextPage_49}
All you care about
is work, anyway. I
won't come again.{NextPage_0}
----------x----------
Why didn't I take
this from you back
then...?{NextPage_0}
----------x----------
But...I didn't know
how you really
felt.{NextPage_49}
You were cold to me
before too...{NextPage_0}
----------x----------
I should have had the
courage to accept
this then. How silly.
{41_2_0}Propose.
Take it back.
----------x----------
Really? This time
I'll be honest, and
say how glad I am...!{NextPage_0}
----------x----------
I'm going home.
Let's still be
friends.{NextPage_0}
----------x----------
I'm sorry about
that time.
You see...{NextPage_0}
----------x----------
You just dumped me,
so we are even now.{NextPage_0}
----------x----------
Maybe we're just not
meant to be.{NextPage_49}
What do you think?
Would you still
give this to me?
{41_2_0}Propose.
Take it back.
----------x----------
Thank you.{NextPage_0}
----------x----------
...I guess you're
right.{NextPage_0}
----------x----------
I was so happy when
you proposed to me.{NextPage_49}
I was just a little
scared... I kind of
regret it...{NextPage_0}
----------x----------
I didn't know any-
thing about you
then...
{41_2_0}Propose.
Take it back.{NextPage_0}
----------x----------
Really? I'm so happy!{NextPage_0}
----------x----------
Good morning,
{CharName_0}.{NextPage_49}
Sorry to come so
early.{NextPage_0}
----------x----------
What? Oh yes.
Right, {CharName_0}?{NextPage_0}
----------x----------
What's this,
{CharName_27}...?{NextPage_0}
----------x----------
You're like Cupid,
{CharName_27}!{NextPage_0}
----------x----------
Why?
I'm living here.{NextPage_0}
----------x----------
Wow! {NextPage_0}
----------x----------
Did you hear?
I guess it's true.{NextPage_0}
----------x----------
Let's listen to what
Cupid has to say.{NextPage_0}
----------x----------
What's wrong,
{CharName_27}?{NextPage_0}
----------x----------
What? What are you
talking about?!{NextPage_49}
You say {CharName_0}
hates me?{NextPage_0}
----------x----------
But....!{NextPage_0}
----------x----------
That's impossible!{NextPage_0}
----------x----------
You were trying to
surprise me, right?{NextPage_49}
Too bad, I found it.{NextPage_0}
----------x----------
...I'm just glad I
know how you
feel about me.{NextPage_0}
----------x----------
Can I keep this?
{41_2_0}Propose.
Take it back.
----------x----------
I truly think we can
be happy together!{NextPage_0}
----------x----------
...What?{NextPage_0}
----------x----------
...This is like a bad
dream... {NextPage_49}
I can't believe I
ever thought you were
serious about me!{NextPage_0}
----------x----------
......Are you sure?{NextPage_0}
----------x----------
Why are you
proposing to me?{NextPage_49}
I don't understand
you at all...{NextPage_0}
----------x----------
I'll accept! You must
be the happiest guy
in the whole world!{NextPage_0}
----------x----------
Oh yeah...
Now that we're
married, we need{NextPage_1}nicknames for
each other.{NextPage_49}
What do you want
to be called?{NextPage_0}
----------x----------

----------x----------
Darn! I forgot to
make {CharName_4} pay
again...
{41_2_0}I'll pay.
Ha ha ha!{NextPage_0}
----------x----------
Gee! Really?
You're so nice,
{CharName_0}❤{NextPage_49}
A Moon Trip and a
Special will be
256G.{NextPage_0}
----------x----------
Really? You checked
your pockets?{NextPage_49}
Oh well, too bad!
Hee hee...{NextPage_0}
----------x----------
Never mind. Next time
when {CharName_4} comes
back, you'll have{NextPage_1}forgotten all about
it anyways.{NextPage_0}
----------x----------
Thanks.
Next time, buy me
a drink too❤{NextPage_0}
----------x----------
Stop it! This isn't
funny!{NextPage_0}
----------x----------
Buy me a drink
next time❤{NextPage_0}
----------x----------
Well...okay.{NextPage_0}
----------x----------
Good evening.
Would you like to
sit here?
{41_2_0}Thanks!
Sorry.
----------x----------
That's too bad...{NextPage_0}
----------x----------
You like playing with
your father, don't
you, {CharName_1}?❤{NextPage_0}
----------x----------
Hey, {2d}.
I want to raise
{CharName_1} to be{NextPage_1}smart and handsome.
What do you think?
{41_2_0}I agree.
I don't like it.
----------x----------
I'm glad you think so
too! Now I've got to
think up a plan...{NextPage_0}
----------x----------
{50_3_0_4}Why not? You can't
get by in this world
without smarts!{NextPage_49}
{50_3_0_9}....But...
Just as long as he's
happy, I guess.{NextPage_0}
----------x----------
Time for bed now,
{CharName_1}. Come here.{NextPage_0}
----------x----------
Oh, I almost forgot,
{2d}.{NextPage_0}
----------x----------
The refrigerator is
almost out of food.
Will you restock it?{NextPage_49}
Thanks. Good night.{NextPage_0}
----------x----------
Welcome home.{NextPage_0}
----------x----------
{CharName_1} just
went to bed.{NextPage_0}
----------x----------
I think {CharName_1}
might be a good
farmer. Today...{NextPage_0}
----------x----------
Today he went into
the tool shed, and
I followed him.{NextPage_0}
----------x----------
???
----------x----------
????
----------x----------
????
----------x----------
♪Da-da-da♪
  ♪Da-da-daaa...♪{NextPage_0}
----------x----------
♪Da-da-da♪
  ♪Da-da-daaa...♪{NextPage_0}
----------x----------
That's a good boy,
{CharName_1}. Just wait
a little longer♪{NextPage_0}
----------x----------
That was great,
{CharName_1}!{NextPage_49}
Sing it for your
father, too!{NextPage_0}
----------x----------
Hi, {2d}!{NextPage_49}
{CharName_1} has become
a great singer!{NextPage_49}
When I sing, he
copies me perfectly!
He must be a prodigy!
{41_2_0}You're right.
Too young to tell.
----------x----------
{50_3_0_3}I can't wait
until he becomes
a star♪{NextPage_0}
----------x----------
{50_3_0_4}What are you
talking about!?{NextPage_49}
I'm sure any son of
mine would be
talented!{NextPage_49}
{50_3_0_3}All we have to
do is encourage him!{NextPage_0}
----------x----------

----------x----------
Yaaawn....{NextPage_0}
----------x----------
Good morning.
You're up early...{NextPage_0}
----------x----------
Good morning,
{2d}❤{NextPage_0}
----------x----------
Good morning♪
You're up early...{NextPage_0}
----------x----------
Time to wake up,
{CharName_1}!
It's morning!{NextPage_0}
----------x----------
I'm going to bed
now, {2d}.{NextPage_0}
----------x----------
Oh, look what time
it is. {CharName_1},
time to go to bed.{NextPage_0}
----------x----------
It's your bedtime,
{CharName_1}. You won't
be able to grow up{NextPage_1}smart if you don't go
to bed early.{NextPage_0}
----------x----------
{CharName_1}! Why can't
you do as you're
told?! Hmmph!!{NextPage_0}
----------x----------
That's a good boy♪
Can you say good
night to your Daddy?{NextPage_0}
----------x----------
{CharName_1}--!{NextPage_0}
----------x----------
{50_3_0_31}Oh my goodness!
We have to go looking
for {CharName_1}!{NextPage_0}
----------x----------
It's so late!
Where could he be?!{NextPage_0}
----------x----------
{50_3_0_31}Look what time
it is!
It's so late!{NextPage_0}
----------x----------
{50_3_0_4}We have to go
search for
{CharName_1}!{NextPage_0}
----------x----------
{50_3_0_4}Do you know how
worried we were,
{CharName_1}?{NextPage_0}
----------x----------
You have to pay more
attention too,
{2d}!{NextPage_0}
----------x----------
It's time for bed
now!{NextPage_0}
----------x----------
Go to bed, I said!{NextPage_0}
----------x----------
{CharName_1}!{NextPage_49}
How many times do I
have to tell you
to go to bed!?{NextPage_0}
----------x----------
Welcome home❤{NextPage_0}
----------x----------
{CharName_1} just went
to bed.{NextPage_0}
----------x----------
He's been watching
a lot of TV lately.{NextPage_0}
----------x----------
I wonder if he's
interested in farm
work?{NextPage_49}
He gets so serious
when he watches the
farming programs!{NextPage_49}
What do you think,
{2d}?
{41_2_0}You must be right!
I don't think so.
----------x----------
I knew it♪
I bet soon he'll want
to start helping out.{NextPage_0}
----------x----------
{50_3_0_26}Maybe you're
right, but I bet he
will still want to{NextPage_1}help out eventually.{NextPage_0}
----------x----------
♪A necklace of...♪
♪White flowers...♪{NextPage_0}
----------x----------
♪The necklace...♪
♪You gave me...♪{NextPage_0}
----------x----------
That's a good boy,
{CharName_1}. Wait just
a little longer.{NextPage_0}
----------x----------
That's a good boy!
Sing that song
for Daddy☆{NextPage_0}
----------x----------
Hi, {2d}!
{CharName_1} has turned
into a great singer!{NextPage_49}
He repeats songs
right after I do!{NextPage_49}
I think he's got
a talent!{NextPage_0}
----------x----------
{50_3_0_3}I'm sure he does!
He could be a star♪{NextPage_0}
----------x----------
{50_3_0_4}What are you
talking about!?{NextPage_49}
I'm sure any son of
mine would be
talented!{NextPage_49}
{50_3_0_3}All we have to
do is encourage him!{NextPage_0}
----------x----------
{50_3_0_3}What are you
drawing a picture
of, {CharName_1}?{NextPage_0}
----------x----------
{50_3_0_9}...Daddy?{NextPage_49}
{50_3_0_25}It looks just
like your father...{NextPage_0}
----------x----------
{CharName_1} drew this!
What do you think
it is?
{41_3_0}A flower.
Me, of course.
I don't know.
----------x----------
Ha ha...So it looks
like a flower to
you, too?{NextPage_49}
He said "Daddy", {32_4_176}
but I still think
it's good, don't you?{NextPage_0}
----------x----------
{50_3_0_9}Really? Hmm...
{50_3_0_3}I think could
has real talent...{NextPage_0}
----------x----------
Really? It looks
like a flower to me,{NextPage_49}
but {CharName_1} says
its his Daddy!{NextPage_0}
----------x----------
...I bet we just
can't see it, but...
{50_3_0_3}I'm sure of it!{NextPage_49}
He must be an
artistic prodigy!{NextPage_0}
----------x----------
{50_3_0_3}What are you doing,
{CharName_1}? {NextPage_0}
----------x----------
{50_3_0_3}What a good job
you're doing!{NextPage_0}
----------x----------
Don't you think
{CharName_1} has good hand
eye coordination?
{41_2_0}Really?
Of course he does!
----------x----------
He loves to jump and
play. Maybe he'll be
a sports star...{NextPage_0}
----------x----------
He is your son,
after all!{NextPage_49}
{50_3_0_3}We've got to
encourage him all
we can!{NextPage_0}
----------x----------
You know, {2d},
{CharName_1} loves
to read.{NextPage_49}
Even just the other
day, he was...{NextPage_0}
----------x----------
{50_3_0_3}What book are you
reading, {CharName_1}?{NextPage_0}
----------x----------
{CharName_1}, I asked
you a question...{NextPage_0}
----------x----------
{50_3_0_30}Don't ignore me!{NextPage_49}
{50_3_0_1}Well, It's time to
make dinner, anyway.
Keep reading!{NextPage_0}
----------x----------
Are you still
reading, {CharName_1}?{NextPage_0}
----------x----------
{50_3_0_3}You're going to
become a scholar
when you grow up,{NextPage_1}aren't you,
{CharName_1}?♪{NextPage_0}
----------x----------
{CharName_1} just
loves to read!☆{NextPage_49}
I'm sure he'll become
a scholar when he
grows up!
{41_2_0}I agree.
Don't be silly.
----------x----------
{50_3_0_3}That's right!
My dream will come
true♪ Cool!{NextPage_0}
----------x----------
{50_3_0_4}How can you say that?
I'm sure he'll become
a famous scholar!{NextPage_0}
----------x----------
{50_3_0_4}Hey, {2d}.
I heard from
{CharName_7} that{NextPage_1}you weren't selling
much. Is it true?
{41_2_0}I'll try harder.
Who cares?
----------x----------
{50_3_0_4}Are you serious?
{41_2_0}Just kidding!
Sure I am!
----------x----------
{50_3_0_9}Please say you're
joking!
{41_2_0}I am. Don't worry.
Not at all!
----------x----------
So you really don't
care about the farm
at all?!
{41_2_0}Sorry for the joke.
Yep, that's right.
----------x----------
{50_3_0_4}What kind of joke
is that!?
{50_3_0_9}I can't believe you!{NextPage_0}
----------x----------
{50_3_0_4}Don't joke like that!
{50_3_0_9}But, if you promise
to try harder...{NextPage_0}
----------x----------
{50_3_0_7}...! {32_3_232}{NextPage_49}
{50_3_0_4}I was so worried
you weren't joking!{NextPage_49}
{50_3_0_7}...Please just try
harder, okay?{NextPage_0}
----------x----------
{50_3_0_30}What!? {32_5_20}
----------x----------
{50_3_0_30}What are you
saying!?{NextPage_0}
----------x----------
{50_3_0_4}I can't believe it!{NextPage_0}
----------x----------
{50_3_0_4}I give up!
Do whatever you
want!{NextPage_0}
----------x----------
I hear a beautiful
voice...Is that
{CharName_20}?{NextPage_0}
----------x----------
Wait...Was it
{CharName_1}?{NextPage_0}
----------x----------
Hey, {2d},
I think {CharName_1}
may be musically{NextPage_1}inclined.{NextPage_49}
Even {CharName_20}
praised him.{NextPage_49}
What do you think?
{41_2_0}I agree.
I doubt it.
----------x----------
I'm glad you think
so too!{NextPage_49}
I want him to find
something he loves
to do...{NextPage_0}
----------x----------
But I just hope he
doesn't give up on
his studies...{NextPage_0}
----------x----------
Really? But...I've
never heard a voice
so beautiful...{NextPage_49}
I do think we
should encourage
him, though!{NextPage_0}
----------x----------
But...We can't let
him give up on his
studies...!{NextPage_0}
----------x----------
I wonder if {CharName_1}
has the makings of
an artist...{NextPage_49}
What do you think?
{41_2_0}I think he does.
It's too early.
----------x----------
If {CharName_21} says so,
then it must be true!{NextPage_49}
I wonder what kind
of art he'll make
when he gets older...{NextPage_0}
----------x----------
You're right...It is
too early to know.{NextPage_49}
If he is artistic
like {CharName_21} says,{NextPage_1}we should encourage
him all we can!{NextPage_0}
----------x----------
{50_3_0_4}What are you doing!?
{50_3_0_9}You surprised me!{NextPage_0}
----------x----------
Of course he
couldn't win against
{CharName_13}!{NextPage_0}
----------x----------
{CharName_1} is a really
fast runner, {2d}.{NextPage_49}
Even {CharName_11} said so.
Do you think he could
be an athlete?
{41_2_0}Maybe he could.
I doubt it.
----------x----------
He likes to practice
so much...He could be
a pro athlete!{NextPage_49}
{50_3_0_9}But I'm not sure
I want him to turn
out like {CharName_11}...{NextPage_49}
I bet he could be
{CharName_13}'s rival,
though...!{NextPage_0}
----------x----------
{50_3_0_3}You're right...{NextPage_49}
{50_3_0_12}He is fast, though.
{50_3_0_1}And he does
like to practice...{NextPage_49}
{50_3_0_9}I hope it just
doesn't interfere
with his studies...{NextPage_0}
----------x----------
You know that
scholar wanted
{CharName_1} for an{NextPage_49}
assistant? I think
he might be the
academic type.{NextPage_49}
What do you think?
{41_2_0}I agree.
Nah, I doubt it.
----------x----------
Yes, our {CharName_1}
will probably grow up
to be a scholar...!{NextPage_49}
We've got to
encourage him
all we can!{NextPage_0}
----------x----------
But, he's so smart
he's been scouted by
a real scholar!{NextPage_49}
His future is
already set♪
Go {CharName_1}!{NextPage_0}
----------x----------
{50_3_0_4}Hey, {2d}.
I heard from
{CharName_7} that{NextPage_1}you weren't selling
much. Is it true?
{41_2_0}I'll try harder.
I hate farming.
----------x----------
{50_3_0_4}Are you serious?
{41_2_0}Just kidding!
Of course!
----------x----------
{50_3_0_9}Please say you're
joking!
{41_2_0}I am. Don't worry.
Not at all!
----------x----------
So you really don't
care about the farm
at all?!
{41_2_0}Sorry for the joke.
Yep, that's right.
----------x----------
{50_3_0_4}What kind of joke
is that!?
{50_3_0_9}I can't believe you!{NextPage_0}
----------x----------
{50_3_0_4}Don't joke like that!
{50_3_0_9}But, if you promise
to try harder...{NextPage_0}
----------x----------
{50_3_0_7}...! {32_3_232}{NextPage_49}
{50_3_0_4}I was so worried
you weren't joking!{NextPage_49}
{50_3_0_7}...Please just try
harder, okay?{NextPage_0}
----------x----------
{50_3_0_30}What?! {32_5_20}
----------x----------
{50_3_0_30}What are you
saying!?{NextPage_0}
----------x----------
{50_3_0_4}I can't believe it!{NextPage_0}
----------x----------
{50_3_0_4}I give up!
I don't care anymore!
Good bye!!{NextPage_0}
----------x----------
{50_3_0_4}I'm just saying
these things for
your own good!{32_3_232}
----------x----------
{50_3_0_4}What!!?
You say... {32_3_232}
----------x----------
{50_3_0_4}What!{NextPage_0}
----------x----------
What are you
reading?{NextPage_0}
----------x----------
Do you want
a snack?{NextPage_0}
----------x----------
...What?{NextPage_0}
----------x----------
What is it...?
Is everything okay?{NextPage_0}
----------x----------
Go ask your father.
He'd be glad to
teach you♪{NextPage_0}
----------x----------
I know what you mean.
I'll go ask him
first, then you{NextPage_1}wait for a good
moment, okay?{NextPage_0}
----------x----------
Hi, {2d}.
About {CharName_1}...{NextPage_0}
----------x----------
He's so interested in
the farm lately.{NextPage_49}
If he comes and
asks you, will you
teach him about it?{NextPage_49}
{41_2_0}Of course.
I'm too busy.
----------x----------
{50_3_0_3}I'm so glad!
There's a limit to
what I can teach{NextPage_49}
him, after all!
And, I think he
wants to get closer{NextPage_1}to you, {2d}.{NextPage_0}
----------x----------
{50_3_0_4}How can you say
that!? Can't you see
he wants to get{NextPage_1}closer to you to
learn from you?!{NextPage_49}
If you are so busy,
why not letting him
help you? {52_0_0_0}
{39_1}Don't you agree?{NextPage_0}
----------x----------
Do you have a
minute, {2d}?{NextPage_0}
----------x----------
I wonder if {CharName_1}
is interested in
farm work at all...
{41_2_0}I doubt it.
He might be.
----------x----------
I think you're right.
That's okay, though. {NextPage_49}
He should decide
what he likes and
live his own life.{NextPage_0}
----------x----------
Hmm...If you think
so, {2d}.{NextPage_49}
If he isn't,
though, he should do
whatever he likes.{NextPage_49}
Don't you agree?{NextPage_0}
----------x----------
How is the farm
these days...?
{41_2_0}Just fine.
Not so great.
----------x----------
Really? {50_3_0_35}
If you say so...{NextPage_49}
{CharName_7} says
differently, but...{NextPage_49}
{50_3_0_9}Now that {CharName_1}
is older, you'll have
to work even harder.{NextPage_0}
----------x----------
{50_3_0_4}What are you
talking about!?
Now that {CharName_1}'s{NextPage_49}
older, you'll have to
work even harder!{NextPage_0}
----------x----------
Music is fine,
but you should help
your father out, too.{NextPage_0}
----------x----------
Art is fine,
but you should help
your father out, too.{NextPage_0}
----------x----------
Sports are fine,
but you should help
your father out, too.{NextPage_0}
----------x----------
Studying is fine,
but you should help
your father out, too.{NextPage_0}
----------x----------
I'm glad you like
helping out on the
farm, but you should{NextPage_1}try to expand your
horizons some more.{NextPage_0}
----------x----------
{50_3_0_9}{CharName_1} isn't back
yet. What could he be
doing out so late?{NextPage_49}
{50_3_0_4}I bet he's over
at {CharName_27}'s again!{NextPage_49}
Would you go look for
him, {2d}?
{41_2_0}Sure.
He's grown up now.
----------x----------
I know...But it's so
late!If you don't go,
I will!
{41_2_0}I'll go.
He'll come back.
----------x----------
{50_3_0_9}Thanks!{NextPage_0}
----------x----------
I knew he was at
{CharName_27}'s!
I'll go over{NextPage_49}
later and complain.
But...I wonder if he
has the makings of a{NextPage_1}musician...?{NextPage_0}
----------x----------
{50_3_0_4}Okay, but if he
doesn't come back in
30 minutes, I'm going{NextPage_1}to give both of you
a good talking to!{NextPage_0}
----------x----------
Look! He's back!{NextPage_0}
----------x----------
{50_3_0_4}What do you
think you're doing
staying out so late?!{NextPage_0}
----------x----------
{50_3_0_4}Hey, wait...!
I'm trying to talk
to you...!!{NextPage_0}
----------x----------
{50_3_0_4}I knew he was at
{CharName_27}'s!
I'll go over{NextPage_49}
later and complain.
But...I wonder if he
has the makings of a{NextPage_1}musician...?{NextPage_0}
----------x----------
Can I ask a
funny question?
{41_2_0}No.
Sure.
----------x----------
{50_3_0_4}Please?
It'll just take
a second!{NextPage_0}
----------x----------
{50_3_0_0}Here goes...
Can a round
object look square?{NextPage_1}{41_2_0}???
Of course not!
----------x----------
{50_3_0_3}Ha! I knew that
would confuse you!{NextPage_0}
----------x----------
I don't understand
it either.{NextPage_0}
----------x----------
{CharName_1} asked me
the same thing
all the sudden.{NextPage_0}
----------x----------
What did you say...?{NextPage_0}
----------x----------
{50_3_0_9}Are you feeling
well, {CharName_1}?{NextPage_49}
What are you
talking about?{NextPage_0}
----------x----------
...I'm afraid I just
don't understand.{NextPage_49}
Round things look
round, right...?{NextPage_0}
----------x----------
...That's what
happened.{NextPage_0}
----------x----------
I bet he's going to
be an artist...{NextPage_49}
I don't understand
art, but that's
okay...{NextPage_0}
----------x----------
...What?
What do you want?{NextPage_0}
----------x----------
Alright.
What should I do?{NextPage_0}
----------x----------
Got it.{NextPage_0}
----------x----------
Ready?{NextPage_0}
----------x----------
On your marks...
GO!{NextPage_0}
----------x----------
Beat him, {CharName_1}!{NextPage_0}
----------x----------
Finished!{NextPage_0}
----------x----------
{50_3_0_9}Why did you lose,
{CharName_1}!?{NextPage_0}
----------x----------
Hey, {2d}.{50_3_0_9}
{CharName_1} is not back
yet.{NextPage_49}
{50_3_0_4}Where did he go
so late?
{41_2_0}I'll go look.
He's an adult now.
----------x----------
I know, but I can't
help but worry. Won't
you look for him?
{41_2_0}If you want me to.
He's fine, I'm sure.
----------x----------
Thanks so much...{NextPage_0}
----------x----------
{50_3_0_30}So he was with
{CharName_19}, was he?{NextPage_49}
{50_3_0_9}I don't mind him
helping him, but I
get worried so late!{NextPage_49}
{50_3_0_1}...I wonder if he has
the makings of a
scholar...{NextPage_49}
{50_3_0_3}Wouldn't that
be grand...♪{NextPage_0}
----------x----------
{50_3_0_4}Okay, but if he
doesn't come back in
30 minutes, I'm going{NextPage_1}to give both of you
a good talking to!{NextPage_0}
----------x----------
Look, he's back!{NextPage_0}
----------x----------
{50_3_0_4}What do you
think you're doing
staying out so late?!{NextPage_0}
----------x----------
{50_3_0_4}Hey, wait...!
I'm trying to talk
to you...!!{NextPage_0}
----------x----------
{50_3_0_30}So he was with
{CharName_19}, was he?{NextPage_49}
{50_3_0_9}I don't mind him
helping him, but I
get worried so late!{NextPage_49}
{50_3_0_1}...I wonder if he has
the makings of a
scholar...{NextPage_49}
{50_3_0_3}Wouldn't that
be grand...♪{NextPage_0}
----------x----------
What are you doing
by yourself?{NextPage_0}
----------x----------
Why...? I don't know
the details, but
before you were born,{NextPage_1}in the spring,
{CharName_7} came here
with your father. {NextPage_49}
He had come once
before, with someone
else...{NextPage_0}
----------x----------
According to
{CharName_7}, that person
was your father's{NextPage_1}father. In other
words, your
grandfather.{NextPage_0}
----------x----------
I don't know any-
thing else, though.{NextPage_49}
{CharName_7} won't tell
me any more.{NextPage_0}
----------x----------
Your father doesn't
like to talk about
it, either.{NextPage_49}
He just says he took
over the farm{NextPage_1}because his father
wanted him to.{NextPage_0}
----------x----------
...Really?
I'm sure that'll make
your father happy.{NextPage_0}
----------x----------
Good timing♪
Just wait in the
other room...!{NextPage_0}
----------x----------
You came at just the
right time. Griffin's
about to play.{NextPage_0}
----------x----------
Oh, no! You'll stay
to listen to him
play, right?{NextPage_0}
----------x----------
Tee-hee!...
Look, he's
starting!{NextPage_0}
----------x----------
I had a good time.{NextPage_0}
----------x----------
He looks so handsome
when he plays...{NextPage_0}
----------x----------
Why don't you want
to listen?{NextPage_0}
----------x----------
Okay... I don't
understand you
at all, {CharName_0}.{NextPage_0}
----------x----------
I think he knows
why I can't
concentrate on my{NextPage_1}work now...{NextPage_0}
----------x----------
{34_0_64}Darn it!! Why does it
take so long to
get things done...{NextPage_0}
----------x----------
What are you doing?{32_1_244}
Why the long faces?{NextPage_0}
----------x----------
What? {32_1_244}What's wrong?
{41_2_0}Nothing.
Girl troubles.
----------x----------
{50_3_0_4}Why don't you tell
me?!{32_1_244}{NextPage_49}
{50_3_0_11}You're talking about
a girl...Right?{NextPage_49}
{50_3_0_0}Oh, I don't care...
I guess {CharName_1}'s
that age now, anyway.{NextPage_0}
----------x----------
...There it is! {32_1_244}
Now who put it here,
I wonder...?{NextPage_0}
----------x----------
{50_3_0_3}I see! {32_3_232}That's great♪{NextPage_49}
I don't know who
the lucky girl is,
but good luck!{NextPage_0}
----------x----------
{34_0_64}What? {32_1_244}A girl...?{NextPage_0}
----------x----------
{50_3_0_3}Now.... {32_1_244}If I know my
{CharName_1}...{NextPage_49}
{50_3_0_1}I bet it's... {32_1_44}
Kate! Am I right?❤{NextPage_0}
----------x----------
You are worried
about Hugh?{NextPage_49}
Hmm... {32_1_244}It doesn't
matter, though.{NextPage_49}
Go after Kate as
best you can...That's
how to become a man!{NextPage_49}
{50_3_0_3}That's my son,
alright...Setting his
sights high!{NextPage_0}
----------x----------
Oh, no!{32_1_244} Really!?{NextPage_0}
----------x----------
{50_3_0_3}He's becoming a
cool guy...❤{NextPage_0}
----------x----------
{50_3_0_12}At least...I think
he's cool...♪{NextPage_0}
----------x----------
{50_3_0_31}Oh my gosh! {32_1_244}
I left the stove on!{NextPage_0}
----------x----------
What are you looking
at, {2d}?{NextPage_0}
----------x----------
What are you
thinking about...?{NextPage_0}
----------x----------
...It's been a long
time since then.{NextPage_0}
----------x----------
Our son has grown up,
and we've grown
old...{NextPage_0}
----------x----------
Your hair is all
gray, and your face
is all wrinkly...{NextPage_0}
----------x----------
...What?
{41_2_0}You too.
You're still pretty.
----------x----------
{50_3_0_4}How rude can
you be!? Of course
I'm still pretty...{NextPage_49}
{50_3_0_26}...I'm just
kidding! I just don't
like to admit it...{NextPage_0}
----------x----------
{50_3_0_10}I'm glad you
think so❤ You're in a
good mood today.{NextPage_0}
----------x----------
We've still got a
lot ahead of us,
though!{NextPage_49}
Look how healthy
{CharName_7} is!{NextPage_0}
----------x----------
{2d}....
{2d}....
What's wrong...?{NextPage_49}
..................!?
{2d}!....{2d}!!{NextPage_49}
{CharName_1}! Go
get {CharName_31}! Now!!{NextPage_0}
----------x----------
Hang in there,
{2d}...!{NextPage_0}
----------x----------
What could be
wrong...!?{NextPage_0}
----------x----------
I can't believe....
...How could this
be happening...?{NextPage_0}
----------x----------
I think he lived a
happy life, though.{NextPage_49}
He loved his family,
and his friends...{NextPage_0}
----------x----------
Won't you sing
something in his
memory, Griffin...?{NextPage_0}
----------x----------
Oh, I see you're
open.{NextPage_0}
----------x----------
Can I take a look?{NextPage_0}
----------x----------
Do you have
anything especially
good?{NextPage_0}
----------x----------
{CharName_0}...
What are you
selling?{NextPage_0}
----------x----------
You're not selling
anything. How odd!{NextPage_0}
----------x----------
Bye now,
{CharName_0}.{NextPage_0}
----------x----------
I'm not looking for
anything in
particular.{NextPage_49}
Just searching for
bargains, that's
all...{NextPage_0}
----------x----------
I'll come back
later.{NextPage_0}
----------x----------
How much is
that {29_0}?
{41_3_2}For you, {2a_1_5}G.
It's {2a_2_5}G.
Not for sale.
----------x----------
{34_1_132}Are you giving
me a bargain?
Thanks♪{NextPage_1}I'll take it.{NextPage_0}
----------x----------
In that case,
I'll take one.{NextPage_0}
----------x----------
Hmm...I think I'll
buy it.{NextPage_0}
----------x----------
That's too bad.
I'll have to pick
out something else.{NextPage_0}
----------x----------
I like the
{29_0}.
How much is it?
{41_3_2}For you, {2a_1_5}G.
It's {2a_2_5}G.
Not for sale.{NextPage_0}
----------x----------
I hope you sell
a lot.{NextPage_0}
----------x----------
{50_3_0_9}Ahh....{CharName_0}...{NextPage_0}
----------x----------
{50_3_0_9}Oh, nothing.
Don't mind me.{NextPage_0}
----------x----------
{50_3_0_9}Just leave me
alone, okay?{NextPage_0}
----------x----------
{50_3_0_9}Thanks for worrying,
but please just
leave me alone.{NextPage_0}
----------x----------
{50_3_0_2}Aargh...Today I'm
just not in a
good mood.{NextPage_0}
----------x----------
{50_3_0_2}I'm just in an
awful mood today.{NextPage_0}
----------x----------
{50_3_0_4}Please! I asked
you to leave me
alone, didn't I...?{NextPage_0}
----------x----------
Maybe I just need to
go out for a
while!{NextPage_0}
----------x----------
{50_3_0_9}Oh...
Good morning!{NextPage_0}
----------x----------
{50_3_0_9}You're in a good
mood so early!{NextPage_0}
----------x----------
{50_3_0_9}I have low blood
pressure, that's all.{NextPage_49}
It's bothered me
since my office days.{NextPage_0}
----------x----------
{34_1_132}Hi there, {CharName_0}!{NextPage_0}
----------x----------
{34_1_132}Are you all
through with work?{NextPage_0}
----------x----------
{34_1_132}Come to the
{Location_43_33_23} if
you have time.{NextPage_49}
I'll be waiting❤{NextPage_0}
----------x----------
What are you doing
at this hour?!{NextPage_0}
----------x----------
You're up late!
Don't you have to get
up early on the farm?{NextPage_0}
----------x----------
{34_1_132}Welcome in!
Make yourself
at home.{NextPage_0}
----------x----------
You can order from
{CharName_27} at
the bar.{NextPage_0}
----------x----------
{34_1_132}Take a load off
and enjoy yourself!{NextPage_0}
----------x----------
{34_1_132}Welcome.
Make yourself
comfortable!{NextPage_0}
----------x----------
You can order from
{CharName_27} at
the bar.{NextPage_0}
----------x----------
It's always a good
idea to take a break
once in a while!{NextPage_0}
----------x----------
What are you doing up
so late, {CharName_0}?{NextPage_0}
----------x----------
I just couldn't get
to sleep tonight...{NextPage_0}
----------x----------
Hi there, {CharName_0}!{NextPage_0}
----------x----------
I just came over
to say hi.{NextPage_0}
----------x----------
{50_3_0_3}That looks great!
I've always loved
that❤
{41_2_0}You can have it.
Is that so?
----------x----------
{50_3_0_3}Honest?
{34_1_132}You're sweet, {CharName_0}❤{NextPage_0}
----------x----------
{50_3_0_26}Really?
What will your wife
say?{NextPage_0}
----------x----------
{50_3_0_9}.............
{50_3_0_26}Bye bye.{NextPage_0}
----------x----------
That looks tasty!{NextPage_0}
----------x----------
Go and see how your
wife likes it!{NextPage_0}
----------x----------
{50_3_0_3}I love that❤{NextPage_49}
Whoever that's for
is one lucky person!
{41_2_0}It's for you.
Really...?{NextPage_0}
----------x----------
{34_1_132}{50_3_0_3}I just happen to
love those❤{NextPage_49}
{50_3_0_26}Isn't it a present
for your wife? I'm
so envious!
{41_2_0}It's for you.
That's right.
----------x----------
{50_3_0_26}Are you sure...?
{34_1_132}Thanks a lot!
I'll treasure it.{NextPage_0}
----------x----------
{50_3_0_26}Are you sure?
Won't your wife get
mad?{NextPage_0}
----------x----------
{50_3_0_9}........I see. {50_3_0_26}
I guess I should
have known...Bye now.{NextPage_0}
----------x----------
{34_1_132}Lovely!{NextPage_0}
----------x----------
That's great! Go give
it to your wife!{NextPage_0}
----------x----------
{50_3_0_9}What is that!?
{50_3_0_7}Sorry, I just
can't stand that...{NextPage_0}
----------x----------
{50_3_0_7}Sorry, but I really
don't like that!{NextPage_0}
----------x----------
{50_3_0_9}....What is
that?{NextPage_0}
----------x----------
{50_3_0_9}Please don't get
too close with that!{NextPage_0}
----------x----------
{50_3_0_3}{34_1_132}He's so cuuute!
My name is {CharName_3}❤{NextPage_0}
----------x----------
I bet you looked like
him when you were
a baby, {CharName_0}.{NextPage_0}
----------x----------
{50_3_0_26}{CharName_2} must get
worried to let him
out of her sight{NextPage_1}because he's too
cute!{NextPage_0}
----------x----------
{50_3_0_3}{34_1_132}He's so cuuute!
My name is
{CharName_3}❤{NextPage_0}
----------x----------
I bet you looked like
this when you were
a baby, {CharName_0}.{NextPage_0}
----------x----------
Looking at a baby
this cute makes me
want one of my own❤{NextPage_0}
----------x----------
Eeek!{NextPage_49}
That dog scared me!
Is it yours, {CharName_0}?{NextPage_0}
----------x----------
{50_3_0_9}{34_1_132}Hee hee hee...
That's a good
doggy...{NextPage_0}
----------x----------
{50_3_0_3}{34_1_132}Look at this cat❤
It's so cute when
it purrs like that.{NextPage_0}
----------x----------
I've never seen a cat
with a tail and fur
so cute❤{NextPage_0}
----------x----------
Oh! That chicken
startled me!{NextPage_0}
----------x----------
I like chickens
because they lay
eggs. Is this a girl?{NextPage_0}
----------x----------
Do any chickens on
{24_2}Farm lay
golden eggs?{NextPage_49}
I'd love to see
one...{NextPage_0}
----------x----------
This chick is so
cuuute! When was
it born?{NextPage_0}
----------x----------
It's so fuzzy...!{NextPage_0}
----------x----------
It's crying,you know.
Maybe it's hungry...?{NextPage_0}
----------x----------
...A duck!
Is it yours,
{CharName_0}?{NextPage_0}
----------x----------
Its face is so
adorable...!{NextPage_0}
----------x----------
It's so cute!
Is it still a baby?{NextPage_0}
----------x----------
What soft feathers!
And they sparkle
in the sun.{NextPage_0}
----------x----------
I wonder if this
duck will turn into a
swan when it gets{NextPage_1}older? My mom told
me that story when
I was a girl...{NextPage_0}
----------x----------
Is that a flower
seed?{NextPage_0}
----------x----------
That reminds me...
I haven't been to the
field we're supposed{NextPage_1}to be sharing with
the {Location_43_35_23}
in a long time.{NextPage_0}
----------x----------
I always forget to
look after our crops
when I get busy!{NextPage_49}
That's why I admire
you so much!{NextPage_0}
----------x----------
What a beautiful
vegetable that is!{NextPage_0}
----------x----------
The only vegetables I
use are for salad. {NextPage_49}
All I do is tear up
the lettuce, then
pour on dressing from{NextPage_1}the {Location_43_31_23}.{NextPage_0}
----------x----------
That milk looks
delicious❤
{41_2_0}Try it.
Doesn't it?
----------x----------
You mean it?
It's great having
a farm nearby❤{NextPage_0}
----------x----------
I love sweet, fresh
milk♪{NextPage_0}
----------x----------
Fresh milk is just
the best, isn't it?{NextPage_0}
----------x----------
That cheese looks
great! Do you make it
at {24_2}Farm?
{41_2_0}Try it.
All mine.
----------x----------
You mean it?
It's great having
a farm nearby❤{NextPage_0}
----------x----------
I like all kinds of
cheeses. They go
great on salads.{NextPage_0}
----------x----------
It must be great to
make your own
cheese.{NextPage_0}
----------x----------
That butter looks
great! Do you make it
at {24_2}Farm?
{41_2_0}Try it.
All mine.
----------x----------
You mean it?
It's great having
a farm nearby!{NextPage_0}
----------x----------
I put butter on
everything!{NextPage_49}
I must use a
pack a week.{NextPage_0}
----------x----------
I bet butter made
from fresh milk is
delicious!{NextPage_0}
----------x----------
Does that become
a chicken?{NextPage_0}
----------x----------
I like my eggs half
done. Nice and runny
is the best!{NextPage_0}
----------x----------
I love eggs...You can
cook anything with
them!{NextPage_49}
At least that's
what they say...{NextPage_0}
----------x----------
I'm pretty picky
about fish. I love
{25_4_113}, but{NextPage_1}can't stand
{25_4_126}...{NextPage_0}
----------x----------
Yikes! I think that
fish is looking at
me!{NextPage_0}
----------x----------
I think I'm going
to have nightmares
about this....{NextPage_0}
----------x----------
What are those weeds?
Oh...They're wild
plants...?{NextPage_0}
----------x----------
You can pick them
on the mountain?{NextPage_0}
----------x----------
Did you make this
yourself? I'm
impressed!{NextPage_0}
----------x----------
Really? I can have
it? {34_1_132}Thanks so much!
I'll have it later.{NextPage_0}
----------x----------
If it works out, make
some for me
next time!{NextPage_0}
----------x----------
I love men who can
cook!{NextPage_0}
----------x----------
What's that?{NextPage_49}
A hoe.......? It's
for farming, right?{NextPage_0}
----------x----------
It sure is shaped
funny...{NextPage_0}
----------x----------
What's that?{NextPage_49}
A hoe.......? It's
for farming, right?{NextPage_0}
----------x----------
...What a dirty tool!{NextPage_0}
----------x----------
What's that?{NextPage_49}
A hoe.......? It's
for farming, right?{NextPage_0}
----------x----------
Even I can tell that
hoe's still new.{NextPage_0}
----------x----------
What's that?{NextPage_49}
A hoe.......? It's
for farming, right?{NextPage_0}
----------x----------
Good luck on
the farm.{NextPage_0}
----------x----------
What's that?{NextPage_49}
A hoe.......? It's
for farming, right?{NextPage_0}
----------x----------
That hoe looks so
old...{NextPage_0}
----------x----------
What's that?{NextPage_49}
A sickle....? It's
for farming, right?{NextPage_0}
----------x----------
What an odd
sickle that is!{NextPage_0}
----------x----------
What's that?{NextPage_49}
A sickle.......? It's
for farming, right?{NextPage_0}
----------x----------
What a funny sickle.{NextPage_0}
----------x----------
What's that?{NextPage_49}
A sickle.......? It's
for farming, right?{NextPage_0}
----------x----------
Even I can tell that
sickle's new.{NextPage_0}
----------x----------
What's that?{NextPage_49}
A sickle.......? It's
for farming, right?{NextPage_0}
----------x----------
...That thing kind of
frightens me!{NextPage_0}
----------x----------
What's that?{NextPage_49}
A sickle.......? It's
for farming, right?{NextPage_0}
----------x----------
Can that old thing
really cut anything?{NextPage_0}
----------x----------
What is that?
Is it for watering
your plants?{NextPage_0}
----------x----------
It must be true that
pros use better
tools.{NextPage_0}
----------x----------
Do you use that
watering can for
your flowers?{NextPage_0}
----------x----------
Sorry...I didn't
realize it was for
crops.{NextPage_0}
----------x----------
I bet you're diligent
about using that
watering can{NextPage_1}every day. {NextPage_0}
----------x----------
I love flowers, but
I can never keep
them from wilting.{NextPage_49}
They always look
so sad after a
few days...{NextPage_0}
----------x----------
I can tell how much
that watering can's
been used!{NextPage_0}
----------x----------
{50_3_0_3}Are you sure there
aren't more holes in
there than there are{NextPage_1}supposed to be?{NextPage_0}
----------x----------
What a strange
machine. What
does it do?{NextPage_0}
----------x----------
So you milk cows with
that? {50_3_0_3}That must
look funny!{NextPage_0}
----------x----------
What a strange
machine. What
does it do?{NextPage_0}
----------x----------
So you milk cows with
that? {50_3_0_3}That must
look funny!{NextPage_0}
----------x----------
What a strange
machine. What
does it do?{NextPage_0}
----------x----------
So you milk cows with
that, do you?{NextPage_49}
{50_3_0_9}Can't you clean
it up a little? Who
wants dirty milk!{NextPage_0}
----------x----------
You use those to
shear sheep?{NextPage_49}
You can use them
for poodles too,
right?{NextPage_0}
----------x----------
It must be so hard
to shear a sheep!{NextPage_0}
----------x----------
Those clippers look
new. They're for
shearing sheep?{NextPage_0}
----------x----------
I think sheep look
cuter with their fur
on, personally.{NextPage_0}
----------x----------
Those are for sheep
shearing, right?{NextPage_0}
----------x----------
I think sheep look
cuter with their fur
on, personally.{NextPage_0}
----------x----------
Do you use those
clippers on your
sheep?{NextPage_0}
----------x----------
I hope you know how
to use those without
hurting your sheep!{NextPage_0}
----------x----------
Is that a new tool?
It must be nice
to work with!{NextPage_0}
----------x----------
Keep up the
good work!{NextPage_0}
----------x----------
{50_3_0_9}Working again
today? I admire your
persistence!{NextPage_0}
----------x----------
Keep up the good
work.{NextPage_0}
----------x----------
{50_3_0_9}That tool looks
almost too old to
use. Is it?{NextPage_0}
----------x----------
{50_3_0_9}Of course, it
doesn't matter how a
tool looks.{NextPage_0}
----------x----------
What a pretty stone.
Did you dig this up?{NextPage_49}
----------x----------
I think {CharName_6}
gave me one like
that...{NextPage_0}
----------x----------
{50_3_0_2}You should go
throw that away!{NextPage_0}
----------x----------
{50_3_0_9}Why do you care
about that so much?{NextPage_49}
You're still like a
little boy!{NextPage_0}
----------x----------
What a pretty flower!
A present for me?
{41_3_1}Yes.
If you want it.
No.
----------x----------
{34_1_132}Thanks!
I can't wait to put
it in my room.{NextPage_0}
----------x----------
...Really?
{34_1_132}Thanks!
I love flowers.{NextPage_0}
----------x----------
That's too bad...{NextPage_0}
----------x----------
What a pretty flower.
Are you going to put
them in your room?{NextPage_1}...How nice....{NextPage_0}
----------x----------
...What a pretty
flower you have.{NextPage_0}
----------x----------
This reminds me of
when I used to listen
to music often...{NextPage_0}
----------x----------
There used to be a
cafe with great
records near where{NextPage_1}I lived. I would go
there all the time to
listen to music.{NextPage_0}
----------x----------
Did {CharName_25} give you
that? She's a great
cook, isn't she?{NextPage_0}
----------x----------
Spices make food
taste so much better,
don't they?{NextPage_0}
----------x----------
{34_0_218}{32_5_220}....What a
mysterious sound.{NextPage_0}
----------x----------
{34_0_218}{32_5_220}What an odd
drum that is.{NextPage_0}
----------x----------
Did you win a
competition or
something?{NextPage_0}
----------x----------
What a pretty
medal.{NextPage_0}
----------x----------
That's nice...But
could it be
cursed?{NextPage_49}
----------x----------
I don't think that
suits me. When would
I wear it?{NextPage_0}
----------x----------
That music sure
does look
difficult.{NextPage_0}
----------x----------
I can read music, you
know. I used to sing
in a choir.{NextPage_0}
----------x----------
Where did you get
that?!?{NextPage_0}
----------x----------
He tried to give me
a present, too, but
I asked him to light{NextPage_1}one off for
me instead.{NextPage_0}
----------x----------
...Isn't that nice. {NextPage_0}
----------x----------
That's nice.
As long as you
like it.{NextPage_0}
----------x----------
It must be hard
running a farm. I
think a man who{NextPage_1}works hard is
sexy, though.{NextPage_0}
----------x----------
Sometimes I fall in
love for the wrong
reasons, which is{NextPage_1}why it doesn't work
out.{NextPage_0}
----------x----------
I like
{Location_43_30_23},
but I miss{NextPage_1}my cherry pie and
bowling!{NextPage_0}
----------x----------
I wasn't too good at
bowling, but I had
fun playing with{NextPage_1}my friends. We
used to bet pies.{NextPage_0}
----------x----------
I used to like men
who were like the
heros in movies.{NextPage_49}
Then I figured out
that those men
weren't very nice!{NextPage_0}
----------x----------
I do think men should
be strong, though.{NextPage_0}
----------x----------
I really liked the
{29_0} you gave
me. Thanks❤{NextPage_0}
----------x----------
{50_3_0_9}I hate to say it,
but...I didn't like
that {29_0}.{NextPage_0}
----------x----------
{50_3_0_10}That cheese was
really good❤{NextPage_49}
I didn't share with
{CharName_27}.{NextPage_0}
----------x----------
That cheese you gave
me had a funny odor.{NextPage_49}
Just a little was
enough.{NextPage_0}
----------x----------
That cheese you gave
me was really good.{NextPage_49}
It seemed rare, so I
didn't give any to
{CharName_27}.{NextPage_0}
----------x----------
Thanks for that
cheese. {CharName_27}
liked it, too.{NextPage_0}
----------x----------
{50_3_0_10}That butter was
nice and rich. You
can give me more{NextPage_1}any time❤{NextPage_0}
----------x----------
{50_3_0_9}That butter you
gave me was a little
too strong.{NextPage_49}
Sorry, but I just
didn't like it.{NextPage_0}
----------x----------
That butter was
excellent! It's rare,
isn't it? Thanks❤{NextPage_0}
----------x----------
{50_3_0_10}Thanks for that
butter! It was great.{NextPage_0}
----------x----------
{50_3_0_10}That {29_0}
you gave me was
delicious!{NextPage_49}
{50_3_0_0}Any woman would
be lucky to
marry you!{NextPage_0}
----------x----------
{50_3_0_10}Thanks for that
{29_0}. I can tell
you like cooking.{NextPage_0}
----------x----------
I can tell you like
farming. If you
didn't, you wouldn't{NextPage_1}be so good at it!{NextPage_0}
----------x----------
I hear you're a good
cook. Will you teach
me, too?{NextPage_0}
----------x----------
Hi there! What are
you doing here?{NextPage_0}
----------x----------
{50_3_0_3}You wanted to
see me? What for?
{41_3_0}I wanted to talk.
Just to see you.
I have a funny joke.
----------x----------
Really?
{50_3_0_10}{34_1_132}I like talking
to you, too!{NextPage_0}
----------x----------
Me? {34_1_132}Hee hee...{NextPage_49}
I'm the same as
yesterday!{NextPage_0}
----------x----------
Why don't you go tell
it to the kid across
the street?{NextPage_0}
----------x----------
Thanks for coming.{NextPage_0}
----------x----------
Welcome. Make
yourself comfortable.{NextPage_0}
----------x----------
{50_3_0_10}Hi there.
Did you need
something?
{41_3_0}I'm tired today!
I have a good story.
How are you?
----------x----------
{50_3_0_26}That farm must
wear you out! Come
take a load off.{NextPage_0}
----------x----------
What?
{50_3_0_10}{34_1_132}You're a funny
guy, you know that?{NextPage_0}
----------x----------
{50_3_0_31}...I'm fine, but...{NextPage_49}
{50_3_0_26}What is it, all
of a sudden?{NextPage_0}
----------x----------
A drink at the Blue
Bar is the best thing
after a hard day.{NextPage_0}
----------x----------
Just don't drink
too much, now!{NextPage_0}
----------x----------
Hi there.
Are you here to see
me or Griffin?{NextPage_0}
----------x----------
Hi, what is it?
{41_3_0}Wanted to see you.
Wanted to talk.
Nothing particular.
----------x----------
{50_3_0_26}What!?
You're making
me embarrassed...!{NextPage_0}
----------x----------
What? Is it a
secret or something?{NextPage_0}
----------x----------
Oh...I see.
In that case...
See you later.{NextPage_0}
----------x----------
...Thanks for coming.{NextPage_0}
----------x----------
What's up? Did
something bad happen
at work?
{41_3_0}Yes.
No.
Something good.
----------x----------
{50_3_0_26}That's too bad.
Come in and forget
your worries.{NextPage_0}
----------x----------
Good. I have enough
worries of my own...{NextPage_0}
----------x----------
I'm glad. Your farm
seems like so much
fun!{NextPage_0}
----------x----------
Come any time you
get tired.{NextPage_0}
----------x----------
It's gotten warmer,
hasn't it?{NextPage_0}
----------x----------
Spring always makes
me feel so free!{NextPage_0}
----------x----------
This summer heat
sucks all the energy
out of me...{NextPage_0}
----------x----------
But, summers are
nicer here than in
{Location_43_31_23}.{NextPage_0}
----------x----------
It's gotten
cooler, hasn't it?{NextPage_0}
----------x----------
It's easy to sleep
late in the fall
since mornings{NextPage_1}don't get hot.{NextPage_0}
----------x----------
Brrr...! It sure it
cold! Sometimes I
wish the seasons{NextPage_1}wouldn't change!{NextPage_0}
----------x----------
I wish I could fly
south for the
winter!{NextPage_0}
----------x----------
A drink to revive
yourself when you're
tired is always nice!{NextPage_0}
----------x----------
Griffin is the only
one who knows how
to make the drinks.{NextPage_0}
----------x----------
Griffin plays
his guitar sometimes
at night.{NextPage_49}
If you're lucky,
you can see him play.{NextPage_0}
----------x----------
Take your time.{NextPage_0}
----------x----------
Remember, I'm working
when I'm behind
the counter.{NextPage_0}
----------x----------
{50_3_0_25}...What's wrong?
Are you going home
now...?{NextPage_0}
----------x----------
Don't you just love
your son? You look
so happy.{NextPage_0}
----------x----------
{50_3_0_25}I know this isn't
like me, but I don't
feel much like{NextPage_1}talking to people
today.{NextPage_0}
----------x----------
{50_3_0_25}...Good bye.{NextPage_0}
----------x----------
{50_3_0_5}Sorry, but I don't
want to talk to
you right now.{NextPage_49}
If you keep talking
to me, you'll
regret it.{NextPage_0}
----------x----------
{50_3_0_5}What!?!
This is the first
time something{NextPage_1}like this has
happened to me!{NextPage_0}
----------x----------
{50_3_0_6}I'm so mad at you!
Get out of my
sight!{NextPage_0}
----------x----------
{50_3_0_3}{34_1_132}Hi❤{NextPage_0}
----------x----------
{50_3_0_10}When we get married,
will you buy us a
queen size bed?{NextPage_49}
{34_1_133}I want to put
silk sheets on it!{NextPage_0}
----------x----------
To be honest, I want
to start living
together right now.{NextPage_49}
I feel so lonely
by myself.{NextPage_0}
----------x----------
{34_1_132}Let's have a big
family. We'll be
very happy!{NextPage_0}
----------x----------
Boy, you surprised
me. Are you asking
me out?{NextPage_49}
I'm just kidding.{NextPage_0}
----------x----------
I'm so bored.
How can we have fun
together now?{NextPage_0}
----------x----------
{50_3_0_3}{34_1_132}Hi❤{NextPage_0}
----------x----------
Don't make me worry
about you!
I'm serious.{NextPage_0}
----------x----------
Not many people know
about us.{NextPage_49}
A lot of guys still
ask me out on
dates!{NextPage_0}
----------x----------
{50_3_0_10}{34_1_132}Let's go on
another date, even
though you can't{NextPage_1}go anywhere in
this town without
being seen.{NextPage_0}
----------x----------
{50_3_0_2}How can you expect
to talk to me like
nothing's happened?{NextPage_0}
----------x----------
{50_3_0_2}I don't care if you
regret what you
did.{NextPage_49}
I won't give you
another chance
to hurt me!{NextPage_0}
----------x----------
I don't want to
talk right now...{NextPage_0}
----------x----------
Thanks! But, I'm
too busy right
now. Sorry...{NextPage_0}
----------x----------
Try me again
later, okay?{NextPage_0}
----------x----------
It's time for me
to go to bed...{NextPage_0}
----------x----------
I have to go to bed.
Will you leave?{NextPage_0}
----------x----------
...Good night.{NextPage_0}
----------x----------
I have to leave
now.{NextPage_0}
----------x----------
I'm going out,
so....{NextPage_0}
----------x----------
Bye now.{NextPage_0}
----------x----------
{50_3_0_10}{CharName_1}♪
Have Daddy wash
you, okay?{NextPage_0}
----------x----------
{50_3_0_10}{CharName_1}'s all
clean now❤{NextPage_0}
----------x----------
{50_3_0_5}Why don't you
wanna take a bath
with him!?{NextPage_0}