{50_23_0_12}It's unusual to see
you here. {NextPage_49}
{50_23_0_7}I know how you feel. {32_3_232}
You're lonely
without her... {NextPage_0}
----------x----------
{50_23_0_0}Don't you agree?
{41_2_0}Yeah.
Nope.
----------x----------
{50_23_0_2}{36_1}W-where!? {36_0}{32_5_220}
----------x----------
{50_23_0_0}Ha ha ha!
Good to see she
came back okay. {NextPage_0}
----------x----------
{50_23_0_0}I've got to go tell
my brother about
this! {NextPage_0}
----------x----------
How could you have
gone before I... {NextPage_0}
----------x----------
{CharName_27}, sing
something in his
honor... {NextPage_0}
----------x----------
Sorry, I'm about
to go to sleep
so... {NextPage_0}
----------x----------
I'm going to bed,
please go home. {NextPage_0}
----------x----------
Good night. {NextPage_0}
----------x----------
Sorry, but I'm on
my way out the door.{NextPage_0}
----------x----------
I really need to
be on my way... {NextPage_0}
----------x----------
So long... {NextPage_0}
----------x----------
Pardon me. {NextPage_0}
----------x----------
Hey, young fellow,
can you help me? {NextPage_0}
----------x----------
Oh, there's nothing
nothing here. {NextPage_49}
All sold out,
are you? {NextPage_0}
----------x----------
Guess I'll have to
come back when you
have more. {NextPage_0}
----------x----------
I'm just taking a
look around. {NextPage_49}
Don't pay any
attention to me. {NextPage_0}
----------x----------
Do you have anything
else...? {NextPage_0}
----------x----------
That's all.
Sorry to bother you.{NextPage_0}
----------x----------
I'm Patrick.{NextPage_49}
I'm the 2nd best
pyrotechnician
in the world. {NextPage_49}
My older brother,
Kassey, is the best.{NextPage_0}
----------x----------
{50_23_0_7}...Hmmm... {NextPage_0}
----------x----------
{50_23_0_7}Just leave me
alone... {NextPage_0}
----------x----------
{50_23_0_4}Why you!! {NextPage_0}
----------x----------
{50_23_0_4}Can I help you?{NextPage_0}
----------x----------
Morning. {NextPage_0}
----------x----------
Afternoon. {NextPage_0}
----------x----------
Evening. {NextPage_0}
----------x----------
Good evening.
What are you up
to tonight? {NextPage_0}
----------x----------
Hey, what are you
doing here so
late at night? {NextPage_0}
----------x----------
Oh, you came for
a game, did you? {NextPage_0}
----------x----------
What are you doing
up so late? {NextPage_0}
----------x----------
Did you come here
for something? {NextPage_0}
----------x----------
Is that for me?
{50_23_0_3}That's actually my
favorite food...{40_1_0}
----------x----------
{50_23_0_3}Why thank you.
You're really a nice
young fellow. {NextPage_49}
I look forward to
seeing you again. {NextPage_0}
----------x----------
{50_23_0_9}What? It's not!?
Humph... {NextPage_0}
----------x----------
That looks good...
I'm drooling just
looking at it. {NextPage_0}
----------x----------
Hey, you've got
something good... {NextPage_49}
{50_23_0_9}It must be for me
right?
{40_1_0}
----------x----------
The only thing I
like better than
that is fireworks. {NextPage_0}
----------x----------
Sorry, but I don't
even want to see it.{NextPage_0}
----------x----------
{50_23_0_9}Just looking at that
is making me sick...
(cough cough)... {NextPage_0}
----------x----------
What is that?
Sorry, but I'm not
interested in that. {NextPage_0}
----------x----------
Can you please get
rid of that? {NextPage_49}
Throw it into the
Sun or something... {NextPage_0}
----------x----------
{50_23_0_3}Congratulations!
There isn't a boy
cuter than yours. {NextPage_0}
----------x----------
{50_23_0_3}Does he look like
your wife? He really
is cute. {NextPage_0}
----------x----------
That animal is
so cute... {NextPage_49}
Maybe I'll get
a dog too. {NextPage_0}
----------x----------
I wonder what I
should get for a
pet... {NextPage_49}
I know!
I'll get a
raccoon! {NextPage_0}
----------x----------
What kind of
seed is that? {NextPage_0}
----------x----------
Grow some really
good crops with
that. {NextPage_0}
----------x----------
You grew those crops
right, young fellow? {NextPage_49}
They look really
delicious. {NextPage_0}
----------x----------
You're really good
at growing those. {NextPage_49}
Why not try growing
something else? {NextPage_0}
----------x----------
That's from your
farm, right? {NextPage_49}
Nothing tastes
better than fresh
milk. {NextPage_0}
----------x----------
I heard that it
does a body good. {NextPage_0}
----------x----------
You caught that fish
right, young fellow? {NextPage_49}
That's a talent
in itself. {NextPage_0}
----------x----------
Fishing looks like
fun. {NextPage_49}
Although I do like
games better... {NextPage_0}
----------x----------
You picked those
wild plants, right? {NextPage_49}
You should try
mixing them in the
next time you cook. {NextPage_0}
----------x----------
Gathering wild plants
looks like it's fun. {NextPage_49}
Personally, I like
games more... {NextPage_0}
----------x----------
That dish looks
really good.
{50_23_0_3}Is that for me? {40_1_0}
----------x----------
{50_23_0_3}That looks great, but
it won't be enough
for me! {NextPage_0}
----------x----------
Is that a good hoe? {NextPage_49}
Sorry but I only
know about games and
fireworks. {NextPage_0}
----------x----------
Aren't you supposed
to use that in the
field? {NextPage_49}
What are you going
to do with that
here? {NextPage_0}
----------x----------
The more you use a
tool, the easier it
becomes to use. {NextPage_0}
----------x----------
Is that a good
sickle? {NextPage_49}
Sorry but I only
know about games and
fireworks. {NextPage_0}
----------x----------
Aren't you supposed
to use a sickle to
cut field grass? {NextPage_49}
You're not supposed
to spin around with
it here. {NextPage_0}
----------x----------
That's a watering
can. {NextPage_49}
It's good for
watering trees
and plants. {NextPage_0}
----------x----------
That really has
nothing to do with
making fireworks. {NextPage_0}
----------x----------
What in the world
is that thing? {NextPage_0}
----------x----------
Hmm. It milks cows?
That looks useful. {NextPage_0}
----------x----------
Those are shears. {NextPage_49}
They really have
nothing to do with
making fireworks. {NextPage_0}
----------x----------
Be careful when
you use them. {NextPage_49}
They are dangerous
tools, you know. {NextPage_0}
----------x----------
If you use your
tools well, it
will help you make {NextPage_1}tremendous progress
in your work. {NextPage_0}
----------x----------
Oh boy!
Is that for me? {40_1_0}
----------x----------
{50_23_0_3}I don't know what
it is, but it gets
me excited. {NextPage_0}
----------x----------
Those are plants
from around here. {NextPage_0}
----------x----------
I don't know much
about plants. {NextPage_0}
----------x----------
What's that?
Is that for a game
or something? {NextPage_0}
----------x----------
I know!
It's for skeet
shooting, right? {NextPage_0}
----------x----------
What is that? {NextPage_49}
Does that have
anything to do
with me? {NextPage_0}
----------x----------
That's a very
unusual item... {NextPage_0}
----------x----------
That's my firework.
When are you going
to launch it? {NextPage_49}
It's really
something else... {NextPage_0}
----------x----------
When it goes off,
flowers of seven
colors, stars, {NextPage_1}and even hearts
can be seen in
the sky. {NextPage_49}
Look forward to
shooting it off. {NextPage_0}
----------x----------
Is that for me?
Oh, it's not? {NextPage_0}
----------x----------
Are you giving that
to someone? {NextPage_0}
----------x----------
I live in the shack
with my twin.
I'm Patrick. {NextPage_0}
----------x----------
I can't beat my
brother when it
comes to making {NextPage_1}fireworks, but
games are another
story. {NextPage_0}
----------x----------
I don't normally
go out strolling,
but I do like to go {NextPage_1}sneaking off to
the bar at night. {NextPage_0}
----------x----------
{50_23_0_3}What you gave me
last time was
very good. {NextPage_49}
Thank you very
much. {NextPage_0}
----------x----------
{50_23_0_9}What you gave me
last time was
terrible. {NextPage_49}
I really didn't
like it at all. {NextPage_49}
Sorry to have
troubled you
like this. {NextPage_0}
----------x----------
The {29_0} you
gave me before was
kind of plain. {NextPage_49}
Sorry to have
troubled you
like this. {NextPage_0}
----------x----------
The {29_0} you
gave me before was
really great. {NextPage_49}
Thanks a lot. {NextPage_0}
----------x----------
{50_23_0_3}The {29_0} you
gave me before was
the best I've had. {NextPage_49}
Thank you, thank
you. {NextPage_0}
----------x----------
{50_23_0_3}The {29_0} you
gave me before was
my favorite food. {NextPage_49}
Thank you very
much for it. {NextPage_0}
----------x----------
The milk you gave
me before tasted
very plain... {NextPage_49}
But thanks for
thinking of me
anyway. {NextPage_0}
----------x----------
The milk you gave
me before tasted
so-so. {NextPage_49}
Thanks for thinking
of me anyway. {NextPage_0}
----------x----------
The milk you gave
me before tasted
really good! {NextPage_49}
Thank you so much
for thinking of me. {NextPage_0}
----------x----------
{50_23_0_3}The milk you gave
me before tasted
was the best. {NextPage_49}
Thank you, thank you.{NextPage_0}
----------x----------
The milk you gave
me before smelled
a little strong. {NextPage_0}
----------x----------
The milk you gave
me before tasted
really good. {NextPage_49}
It did have a little
smell to it though. {NextPage_0}
----------x----------
The cheese you gave
me before tasted
great. {NextPage_49}
Thank you very
much. {NextPage_0}
----------x----------
You made the cheese
I got before, right?{NextPage_0}
----------x----------
The butter I had
before tasted
wonderful. {NextPage_49}
Thank you very
much. {NextPage_0}
----------x----------
You made the butter
I had before, right
young fellow? {NextPage_0}
----------x----------
The dish I had last
time was great. {NextPage_49}
Thank you very
much. {NextPage_0}
----------x----------
The fish I had
before was great. {NextPage_49}
Thank you very
much. {NextPage_0}
----------x----------
The wild grasses
you gave me before
tasted great. {NextPage_49}
Thank you very
much. {NextPage_0}
----------x----------
The food you gave
me before was
delicious. {NextPage_49}
Thank you very
much. {NextPage_0}
----------x----------
You work so hard
everyday... {NextPage_49}
Just like fireworks,
it takes dedication
to master... {NextPage_49}
You've become a
great farmer... {NextPage_49}
A job well done,
my friend. {NextPage_0}
----------x----------
You're good at
growing crops you
say? {NextPage_49}
Just like fireworks,
it takes dedication
to master... {NextPage_49}
The real challenge
is just around the
corner. {NextPage_0}
----------x----------
You're good at
cooking you say? {NextPage_1}Just like fireworks,
it takes dedication
to master... {NextPage_49}
Work hard and become
a master chef if
you can. {NextPage_0}
----------x----------
You work so hard
every single day. {NextPage_49}
Your efforts have
really started to
pay off. {NextPage_49}
You're able to live
securely on your
farm now. {NextPage_0}
----------x----------
It takes strength to
grow good crops. {NextPage_49}
Your efforts have
really started to
pay off. {NextPage_49}
Working in the field
has been good for
you I'm sure. {NextPage_0}
----------x----------
You cook at home
often right? {NextPage_49}
I've heard you're
quite the chef. {NextPage_49}
Keep up your
diligence and soon
you'll be great. {NextPage_0}
----------x----------
Have you gotten used
to farm work a
little bit? {NextPage_49}
You're young so
you still have
plenty of time. {NextPage_49}
Don't give up
yet! {NextPage_0}
----------x----------
Have you gotten used
to growing crops
a little? {NextPage_49}
You're young so
you still have
plenty of time. {NextPage_49}
Don't give up,
yet! {NextPage_0}
----------x----------
Have you grown used
to cooking a little?{NextPage_49}
You're young so
you still have
plenty of time. {NextPage_49}
Don't give up
yet! {NextPage_0}
----------x----------
Do you like
fireworks?
{41_3_1}I love them.
Not really.
Never saw them.
----------x----------
{50_23_0_3}Ah, so you do like
them, eh...? {NextPage_49}
I want to show you
one of my creations. {NextPage_49}
{50_23_0_9}But it's not ready
yet. {NextPage_49}
I'm researching a
new firework. {NextPage_49}
Until I've succeeded
in my research,
I won't launch it. {NextPage_0}
----------x----------
I very rarely meet
someone who doesn't
like fireworks... {NextPage_1}Interesting... {NextPage_0}
----------x----------
{50_23_0_12}You've never seen
fireworks before? {NextPage_49}
You must have had a
deprived childhood. {NextPage_49}
They really are just
so beautiful...{NextPage_49}
I want to show you
one of my creations. {NextPage_49}
{50_23_0_9}But it's not ready
yet. {NextPage_49}
I'm researching a
new firework. {NextPage_1}Until I've succeeded
in my research,
I won't launch it. {NextPage_0}
----------x----------
It's best if you
don't talk to me
when I'm in {NextPage_1}the middle of
making fireworks. {NextPage_49}
One mistake and
we'll buy the farm. {NextPage_0}
----------x----------
Don't touch anything
around here. {NextPage_49}
One mistake, and
they'll explode. {NextPage_0}
----------x----------
Watch out when I win
at a game. {NextPage_49}
Any little thing, and
I'll explode. {NextPage_0}
----------x----------
Watch out when my
brother is in a
bad mood. {NextPage_49}
Any little thing, and
he'll explode. {NextPage_0}
----------x----------
Watch out when your
wife is in a bad
mood. {NextPage_49}
Any little thing, and
she'll explode. {NextPage_0}
----------x----------
{50_23_0_12}The drinks here are
too expensive.{NextPage_1}{50_23_0_4}I'll go and complain
to someone. {NextPage_49}
----------x----------
I just love
{13}Moomoo Milk{17}. {NextPage_0}
----------x----------
Griffin doesn't
really talk too
much. {NextPage_49}
I guess that's how
guitar players are. {NextPage_0}
----------x----------
Make yourself at
home... {NextPage_0}
----------x----------
Please, don't
be so polite. {NextPage_49}
Just sit back and
relax. {NextPage_0}
----------x----------
{50_23_0_3}Grab a seat and
relax yourself. {NextPage_0}
----------x----------
{50_23_0_3}I really like
this place. {NextPage_0}
----------x----------
This season makes
me feel nice. {NextPage_49}
I feel like I want
to start so many
new things. {NextPage_49}
Don't you feel
the same way,
young fellow? {NextPage_0}
----------x----------
Everyone likes to
get a little loud
and boisterous now. {NextPage_0}
----------x----------
One good thing about
playing games is
that we don't have{NextPage_1}to worry about the
weather. {NextPage_0}
----------x----------
I wonder what
firework I'll
make next... {NextPage_49}
I look forward to
the next one, but
it'll also be hard.{NextPage_0}
----------x----------
It's a little
hot. {NextPage_0}
----------x----------
No matter what you
say about Summer,
it's the best time{NextPage_1}of year for shooting
off fireworks. {NextPage_0}
----------x----------
It's not hot,
and it's not cold.
It's just right... {NextPage_0}
----------x----------
The season makes me
want to make very
artsy fireworks. {NextPage_0}
----------x----------
It's a little
cold. {NextPage_0}
----------x----------
I'd like to be able
to relax in a hot
spring and watch the {NextPage_1}snow just collect
outside. {NextPage_49}
But that can't
happen here in the
valley... {NextPage_0}
----------x----------
Thanks for coming.
Oh, you were looking
for Kassey instead? {NextPage_0}
----------x----------
Kassey may be better
than me when it comes
to fireworks, but...{NextPage_49}
{50_23_0_3}I've got him beat
when it comes to
hair... {NextPage_49}
Ha ha ha! {NextPage_0}
----------x----------
Actually I have
a present for you
today. {NextPage_49}
It's a firework
from the past. {NextPage_49}
Oh, I don't need
anything in
return. {NextPage_49}
Consider this a
form of payback for
all you've done. {NextPage_49}
Don't use it for
anything weird
though, okay? {NextPage_0}
----------x----------
Don't you think it's
an amazing firework? {NextPage_49}
It makes seven
colors and changes
shapes. {NextPage_0}
----------x----------
Oh, did you come
for a game? {40_1_0}
----------x----------
{50_23_0_3}I was waiting for
you.
Let's get started. {NextPage_0}
----------x----------
You're not going
to play the game?
That's no fun. {NextPage_0}
----------x----------
Oh! Too bad, but
let's do it next
time... {NextPage_49}
This isn't really
a good time. {NextPage_0}
----------x----------
...... {NextPage_0}
----------x----------
...... {NextPage_0}
----------x----------
...... {NextPage_0}
----------x----------
...... {NextPage_0}
----------x----------
Sorry, time's up.
{50_23_0_3}I win this time. {NextPage_49}
That's what happens
when you're over-
cautious. {NextPage_49}
Next time keep a
better eye on
the time. {NextPage_0}
----------x----------
Sorry.
{50_23_0_3}I win this time. {NextPage_49}
Maybe I got too
serious? {NextPage_49}
Don't worry. I'll
play you later
again. {NextPage_0}
----------x----------
{50_23_0_3}That was close.
I win this time. {NextPage_49}
I'll be waiting
for your rematch. {NextPage_0}
----------x----------
What the!?
I lost? {NextPage_49}
{50_23_0_3}Whew...
You really beat me
good this time. {NextPage_0}
----------x----------
{50_23_0_7}It can't be.
I lost this time? {NextPage_49}
Not bad for a
youngster. {NextPage_0}
----------x----------
Whew...
It's a tie. {NextPage_49}
Not bad for a
youngster. {NextPage_49}
We'll play again
sometime. {NextPage_0}
----------x----------
Here's your reward
for beating me. {NextPage_0}
----------x----------
Come back and play
the game with me
anytime. {NextPage_0}
----------x----------
{50_23_0_0}It won't be as
easy next time. {NextPage_49}
I'll get you back
in the rematch. {NextPage_0}