Thank you very
much. {NextPage_0}
----------x----------
Okay, okay.
No need to worry. {NextPage_49}
I know you'll take
care of me, Doctor.{NextPage_0}
----------x----------
Finally found it.
My old watering can.
So many memories... {NextPage_0}
----------x----------
That time was
the best. {32_7_208}{31}
I lived in such a
huge place with a
garden that {NextPage_1}stretched on until
forever... {NextPage_49}
Time can be so
cruel sometimes. {NextPage_0}
----------x----------
Oh, dear me.
Sorry about that. {NextPage_49}
I just go off like
that sometimes... {NextPage_49}
{CharName_0},
you're not hurt,
are you? {NextPage_0}
----------x----------
That's good to
hear. {32_7_208}{NextPage_49}
Oh you want to know
why I have this
watering can? {NextPage_49}
I'll give it to as
an apology for
running into you. {NextPage_0}
----------x----------
I'll see you later
then, {CharName_0}. {NextPage_0}
----------x----------
Oh, {CharName_0}.{NextPage_49}
We were just about to
start our New Year's
party. {NextPage_49}
You're more than
welcome to come
join us. {NextPage_0}
----------x----------
Thank you everyone
for gathering here
today. {NextPage_49}
Please enjoy
yourself as we
celebrate the {NextPage_1}passing of the old
and the promise of
the new. {NextPage_0}
----------x----------
Thank you everyone
for gathering here
today. {NextPage_49}
Let's hope for a
year even better
than this one. {NextPage_0}
----------x----------
Hello, {CharName_0}... {NextPage_0}
----------x----------
{CharName_0}...? {NextPage_0}
----------x----------
You shouldn't have
a shop without any
goods to sell... {NextPage_0}
----------x----------
You have nothing to
sell, my dear. {NextPage_0}
----------x----------
Next time bring
goods to be sold. {NextPage_49}
I'll buy them
from you... {NextPage_0}
----------x----------
I'm just looking,
thank you, dear. {NextPage_0}
----------x----------
Not really much
here, is there... {NextPage_0}
----------x----------
I'm really just
looking, dear... {NextPage_0}
----------x----------
I really like that
{29_0}.
How much is it?
{41_3_2}For you? {2a_1_5}G.
{2a_2_5}G.
Not for sale.
----------x----------
{50_8_0_3}Oh dear, well thank
you so much. {NextPage_0}
----------x----------
I'll take it. {NextPage_0}
----------x----------
Oh, that's too bad. {NextPage_0}
----------x----------
If you ever have
free time, come
visit me. {NextPage_0}
----------x----------
{50_8_0_9}I don't feel like
talking today. {NextPage_0}
----------x----------
{50_8_0_9}Leave me alone,
please. {NextPage_0}
----------x----------
{50_8_0_2}I'm so angry... {NextPage_0}
----------x----------
{50_8_0_2}I'm not in a good
mood today... {NextPage_49}
We'll talk next time,
okay? {NextPage_0}
----------x----------
{34_1_58}Good morning, dear. {NextPage_0}
----------x----------
{34_1_58}Hello, dear.
I like to take walks
sometimes. {NextPage_0}
----------x----------
{34_1_58}Hello, dear.
I like to take walks
sometimes. {NextPage_0}
----------x----------
{34_1_58}Good evening, dear.
I have to go home
before I get hungry. {NextPage_0}
----------x----------
{34_1_58}Oh, {CharName_0}.
What are you doing
up tonight? {NextPage_0}
----------x----------
{34_1_58}Good evening.
Can't you sleep
tonight? {NextPage_0}
----------x----------
{34_1_58}Oh, {CharName_0}.
It's nice too see
you, dear. {NextPage_49}
Please relax and
make yourself
at home. {NextPage_0}
----------x----------
{34_1_58}What are you up to
so late at night? {NextPage_0}
----------x----------
{34_1_58}Well, {CharName_0}.
How are you? {NextPage_0}
----------x----------
{34_1_58}Is that for me? {40_1_0}
----------x----------
{50_8_0_3}Hah hah hah...
That's my favorite.
Thank you. {NextPage_0}
----------x----------
{34_1_57}That looks really
good... {NextPage_0}
----------x----------
{34_1_58}What is that?
It looks very
interesting... {NextPage_0}
----------x----------
{50_8_0_10}That is such a
weakness for me. {NextPage_0}
----------x----------
That looks really
bad... {NextPage_0}
----------x----------
{50_8_0_4}Ick...
Get it away from me! {NextPage_0}
----------x----------
{50_8_0_4}I don't want that. {NextPage_0}
----------x----------
{50_8_0_2}Do you want me not
to like you? {NextPage_0}
----------x----------
{34_1_57}Hmmm...
What on earth is
that, dear?{NextPage_1}It's not that
interesting... {NextPage_0}
----------x----------
I don't want that.{NextPage_0}
----------x----------
{50_8_0_3}He's so cute.
He looks just like
Celia... {NextPage_0}
----------x----------
{50_8_0_3}Can you say
"Hello, ma'am?"
{34_1_57}{50_8_0_0}Doesn't he talk yet?{NextPage_0}
----------x----------
I'm sure he'll be
smart. Just like
Celia. {NextPage_0}
----------x----------
{50_8_0_3}He's very happy.
Just like Muffy... {NextPage_0}
----------x----------
I'm sure he'll
grow up to be
strong. {NextPage_49}
Just like his
mother... {NextPage_0}
----------x----------
{50_8_0_3}He's very quiet.
Just like Nami... {NextPage_0}
----------x----------
I'm sure your
child will be
well behaved. {NextPage_49}
Nami will raise
him well... {NextPage_0}
----------x----------
Dogs are so cute.
Although I like
cats myself... {NextPage_0}
----------x----------
I wonder if he can
do any tricks... {NextPage_0}
----------x----------
There's a good
dog... {NextPage_0}
----------x----------
Cats are so
independent. {NextPage_49}
Don't cuddle them
too much, or they'll
get annoyed. {NextPage_0}
----------x----------
I just adore
kitty cats. {NextPage_0}
----------x----------
Kitty cats are
so cute... {NextPage_49}
They have so
much freedom to
do what they want. {NextPage_0}
----------x----------
I wonder if I'm the
only one who wants
to chase ducks? {NextPage_0}
----------x----------
That's a big fat
duck. {NextPage_0}
----------x----------
{34_1_57}Perhaps duck a
l'orange? {NextPage_0}
----------x----------
Show me the fruit
when it finally
blooms. {NextPage_0}
----------x----------
I wonder if I could
grow that in my
garden... {NextPage_0}
----------x----------
Oh, you grew that?
It looks so fresh
and delicious. {NextPage_0}
----------x----------
Those crops look
very delicious. {NextPage_0}
----------x----------
You got that milk
from {24_2}Farm? {NextPage_49}
It's great to get
fresh milk. {NextPage_0}
----------x----------
Fresh milk. {NextPage_0}
----------x----------
You made that cheese
right? {NextPage_49}
It's your own
original brand
of cheese. {NextPage_0}
----------x----------
There are all sorts
of cheese out there. {NextPage_49}
I don't really
know that many... {NextPage_0}
----------x----------
Delicious looking
cheese. {NextPage_0}
----------x----------
Sebastian knows
more about cheese
than me. {NextPage_49}
He is a cook after
all... {NextPage_0}
----------x----------
You made that butter
right? {NextPage_49}
It's your own
original brand
of butter. {NextPage_0}
----------x----------
Sebastian says I
have to be on a
no-oil diet... {NextPage_0}
----------x----------
Dishes that use
butter are tasty. {NextPage_0}
----------x----------
{34_1_58}Can I have this
butter? {NextPage_49}
Please give it
to Sebastian for
me. {NextPage_0}
----------x----------
Fresh eggs from
your own chickens
are great. {NextPage_0}
----------x----------
I love egg dishes. {NextPage_0}
----------x----------
I didn't know there
were fish like
that around here... {NextPage_0}
----------x----------
You can eat that?
But it's raw... {NextPage_0}
----------x----------
It smells, so go
take that somewhere
else please. {NextPage_0}
----------x----------
{34_1_58}Oh, those are wild
plants from around
here? {NextPage_49}
Is it okay to
eat them? {NextPage_0}
----------x----------
{50_8_0_2}Are you sure those
aren't poisonous?
{50_8_0_3}Hah hah hah... {NextPage_0}
----------x----------
That's strange
grass. {NextPage_0}
----------x----------
May I have that? {40_1_0}
----------x----------
{50_8_0_10}Well, thank you
very much. {NextPage_0}
----------x----------
{50_8_0_2}That's too bad...
Well go eat it
yourself then. {NextPage_0}
----------x----------
Why are you carrying
a hoe around? {NextPage_49}
You can't do any
cultivating here. {NextPage_0}
----------x----------
Planning on doing
some work in the
fields? {NextPage_0}
----------x----------
Please don't spin
that around near
me. {NextPage_0}
----------x----------
A new sickle. {NextPage_0}
----------x----------
Don't just go
wandering around
with a sickle. {NextPage_0}
----------x----------
That sickle has been
well used. {NextPage_0}
----------x----------
That watering can?
Do you like it? {40_0_0}
----------x----------
{50_8_0_10}That's good.
I thought you might. {NextPage_0}
----------x----------
{50_8_0_9}{34_1_57}I guess it does have
a weird shape to it. {NextPage_49}
Still, if you use it,
you'll fall in love
with it I'm sure. {NextPage_0}
----------x----------
That's the watering
can I gave you. {NextPage_49}
It's shaped weird,
but easy to use. {NextPage_0}
----------x----------
That's the watering
can I gave you. {NextPage_0}
----------x----------
Make sure to use it
often. {NextPage_0}
----------x----------
Oh, a new watering
can? {NextPage_49}
You've barely even
used it have you? {NextPage_49}
Make sure your
plants are being
watered everyday. {NextPage_0}
----------x----------
The more you use it,
the better it will
become for you. {NextPage_0}
----------x----------
I used to be a
famous water girl
in my day. {NextPage_0}
----------x----------
Try not to spill
any water... {NextPage_0}
----------x----------
That's an old
watering can. {NextPage_49}
But it looks very
easy to use. {NextPage_0}
----------x----------
That's a very well
used watering can. {NextPage_0}
----------x----------
I used to have to
milk the cows by
hand... {NextPage_49}
That's quite a
useful device. {NextPage_0}
----------x----------
There aren't any
cows around here. {NextPage_0}
----------x----------
Are those shears
for sheep? {NextPage_0}
----------x----------
I wonder what would
happen if you used
that on Cody? {NextPage_49}
{34_1_59}Heh heh heh. {NextPage_0}
----------x----------
Those shears will
cut hair very
easily I imagine. {NextPage_0}
----------x----------
Those shears have
been used awhile,
haven't they? {NextPage_49}
Good to see they
haven't broken
yet. {NextPage_0}
----------x----------
{34_1_57}Could you show me
something a little
more interesting? {NextPage_0}
----------x----------
Where are you going
with that? {NextPage_0}
----------x----------
That's a very unusual
stone... {NextPage_49}
I bet you could sell
that for a lot of
money... {NextPage_0}
----------x----------
Are you giving that
stone to me? {40_0_0}
----------x----------
{50_8_0_10}Thank you.
I'll treasure it. {NextPage_0}
----------x----------
{34_1_57}{50_8_0_2}Fine, be that way. {NextPage_0}
----------x----------
Antique?
No, that's too
dirty.{NextPage_0}
----------x----------
You picked that
plant from around
here? {NextPage_49}
Sebastian takes
a lot of walks
outside so he {NextPage_1}probably knows
what it is. {NextPage_0}
----------x----------
Can you really
eat that...? {NextPage_0}
----------x----------
{34_1_58}Isn't that a
record...? {NextPage_49}
You don't see many
of those around. {NextPage_0}
----------x----------
I wonder what kind
of record that is... {NextPage_0}
----------x----------
I used to listen
to records all the
time. {NextPage_0}
----------x----------
What is that?
An ingredient? {NextPage_49}
You can probably
make something
good with that. {NextPage_0}
----------x----------
{34_1_57}I wonder what flavor
it has... {NextPage_0}
----------x----------
{34_0_218}{32_5_220}{50_8_0_12}{34_1_58}......
That's a strange
sound.{NextPage_0}
----------x----------
{34_0_218}{32_5_220}{50_8_0_12}That's a strange
drum. {NextPage_0}
----------x----------
It looks like
something Wally
got at a competition.{NextPage_0}
----------x----------
I guess Wally didn't
want it anymore... {NextPage_0}
----------x----------
That's a strange
necklace. {NextPage_49}
There must be some
meaning to it... {NextPage_0}
----------x----------
I don't think it
would look good
on me. {NextPage_0}
----------x----------
Isn't that Lumina's
sheet music...? {NextPage_0}
----------x----------
Did you get that
from Lumina? {NextPage_49}
She must have given
up on it and gave
it to you instead. {NextPage_0}
----------x----------
I can't play it. {NextPage_0}
----------x----------
It must look pretty
when you shoot it
off. {NextPage_0}
----------x----------
You should shoot it
off sometime. {NextPage_0}
----------x----------
A gift for me?
I don't need that. {NextPage_0}
----------x----------
Why don't you give
that to someone? {NextPage_0}
----------x----------
Showing it to me
doesn't do anything. {NextPage_0}
----------x----------
I came here for some
peace and quiet in
my old age. {NextPage_0}
----------x----------
This is a secret...
I love being a
troublemaker. {NextPage_49}
Sometimes I play
tricks on everyone. {NextPage_49}
You better watch
out too!
Heh heh heh. {NextPage_0}
----------x----------
You remind me of my
late husband. {NextPage_49}
That was a long
time ago... {NextPage_49}
We were traveling by
ship for the very
first time... {NextPage_49}
It sank into the
sea... {NextPage_49}
I was the only
survivor... {NextPage_0}
----------x----------
I supposed everyone
has someone who
reminds them of {NextPage_1}memories that were
so long ago. {NextPage_0}
----------x----------
{50_8_0_10}The food you gave
me last time... {NextPage_49}
It was very
delicious. {NextPage_49}
Did you know it
was my favorite? {NextPage_0}
----------x----------
{34_1_57}{50_8_0_2}I really didn't
care for the food
you gave me before. {NextPage_49}
You didn't know
I hated that? {NextPage_0}
----------x----------
The {29_0} I
got before was very
delicious. {NextPage_0}
----------x----------
{50_8_0_10}The {29_0} I
got from you tasted
delicious. {NextPage_49}
I've never had
anything like
it before. {NextPage_0}
----------x----------
{50_8_0_10}The {29_0} I
had before was
actually my favorite.{NextPage_0}
----------x----------
The milk I had
before tasted very
nutritious. {NextPage_49}
It would probably
be good for little
babies... {NextPage_0}
----------x----------
{50_8_0_10}The milk I had
before was great. {NextPage_49}
Very delicious if
I do say so myself. {NextPage_0}
----------x----------
The milk I had
before had a good
taste to it. {NextPage_49}
It would probably be
good if it was made
into a cheese too... {NextPage_0}
----------x----------
The milk I had
before tasted
wonderful. {NextPage_49}
You've got to
make that into
a cheese. {NextPage_0}
----------x----------
The milk I had
before was very
rich and creamy. {NextPage_0}
----------x----------
The milk I had
before had a
great taste to it. {NextPage_49}
It might be good
if you made that
into butter... {NextPage_0}
----------x----------
The milk I had
before tasted
wonderful. {NextPage_49}
It was a little
too rich for my
taste though. {NextPage_0}
----------x----------
The cheese I had
before was rich
and delicious. {NextPage_49}
I hope you can
bring me more
sometime... {NextPage_0}
----------x----------
The cheese I had
before smelled a
little. {NextPage_49}
Still, I could
get addicted to
the taste... {NextPage_0}
----------x----------
The butter I had
before was very
rich and delicious. {NextPage_49}
I hope you can
bring me more
sometime... {NextPage_0}
----------x----------
The butter I had
before smelled a
little. {NextPage_49}
I wouldn't put it on
my bread, that's
for sure. {NextPage_0}
----------x----------
The {29_0} I
had before was great.
You made it, right? {NextPage_0}
----------x----------
The dish you gave
me before was great.{NextPage_49}
But I still think
Sebastian is better
at cooking.{NextPage_0}
----------x----------
The fish you caught
before tasted
great. {NextPage_0}
----------x----------
The wild plants
you gave me last
time were great. {NextPage_49}
They are actually
one of my favorites. {NextPage_49}
Please bring me
some more sometime...{NextPage_0}
----------x----------
The wild plants
you brought me
would probably be {NextPage_1}good used as an
herb in cooking. {NextPage_0}
----------x----------
You're working hard.
{50_8_0_10}You look a seasoned
farmer now. {NextPage_0}
----------x----------
You're good at
growing crops, dear.{NextPage_49}
Maybe you should
focus in that
direction. {NextPage_0}
----------x----------
You're good at
cooking I heard. {NextPage_49}
You must have some
kind of innate
talent for it. {NextPage_0}
----------x----------
You're working hard. {NextPage_49}
You can see that
you're getting
better. {NextPage_0}
----------x----------
It must be hard to
grow lots of crops. {NextPage_49}
Still, you put
all your energies
into it. {NextPage_49}
One need only
look at your hands
to know that... {NextPage_0}
----------x----------
Do you cook at
home often? {NextPage_49}
I heard that you're
quite the chef. {NextPage_0}
----------x----------
It looks like you've
gotten used to
farm work. {NextPage_49}
You can see it
in your face. {NextPage_0}
----------x----------
It looks like you're
getting the hang
of field work. {NextPage_49}
That's definitely
good to hear. {NextPage_0}
----------x----------
I heard you cook
at home, dear? {NextPage_49}
I'd like to try
your cuisine
sometime. {NextPage_0}
----------x----------
This place has
changed so much. {NextPage_49}
When Sebastian came,
there were no
other houses here. {NextPage_49}
But after some time
passed, fields
appeared and then {NextPage_1}of course came Wally
and the other folks. {NextPage_49}
Kassey and Cody also
showed up at the
same time. {NextPage_49}
Then the Inn was
built and finally
the bar. {NextPage_49}
We're quite the
little village
now. {NextPage_0}
----------x----------
Speaking of which,
I feel that your
farm has been here {NextPage_1}an equally long
time. {NextPage_49}
I don't know what
happened to the
old owner... {NextPage_49}
He must have just
gone somewhere
and left behind {NextPage_1}the empty farmhouse.{NextPage_0}
----------x----------
Lumina was so tiny
when I brought
her here. {NextPage_49}
Now she's grown
up so much. {NextPage_49}
She's my
granddaughter, but
I took her in due {NextPage_1}to her particular
circumstances. {NextPage_0}
----------x----------
I could just nod
off right here. {NextPage_0}
----------x----------
I've gotten very
sleepy... {NextPage_0}
----------x----------
.........
.........
......... {NextPage_0}
----------x----------
{50_8_0_10}When I'm here I
feel so relaxed. {NextPage_49}
Nice drinks and
good music... {NextPage_0}
----------x----------
{50_8_0_25}I keep the fact that
I come here a secret
from Sebastian. {NextPage_0}
----------x----------
I feel good today. {NextPage_0}
----------x----------
Please make yourself
at home, dear.{NextPage_0}
----------x----------
Lately it's become
troublesome to
walk around... {NextPage_49}
Still, I try to get
outside on the
nice days. {NextPage_0}
----------x----------
Make yourself
comfortable. {NextPage_0}
----------x----------
This season makes me
feel a little
lightheaded. {NextPage_0}
----------x----------
Sometimes it's nice
to just stroll
around. {NextPage_0}
----------x----------
It seems the days are
getting hotter and
hotter. {NextPage_49}
Still it's not
as hot as it would
be in the city. {NextPage_0}
----------x----------
This season feels
the best when you're
near the forest. {NextPage_0}
----------x----------
This is the best
season. {NextPage_49}
It's not hot,
nor cold... {NextPage_0}
----------x----------
The leaves have
begun to change
their colors. {NextPage_0}
----------x----------
Sometimes white
powder falls from
the skies. {NextPage_0}
----------x----------
Today is cold. {NextPage_0}
----------x----------
Feeling this cold
just proves to me
how old I am. {NextPage_0}
----------x----------
She practices a lot,
so she's bound to
become good. {NextPage_0}
----------x----------
I love piano too... {NextPage_49}
I used to play it
all the time as
a young girl. {NextPage_0}
----------x----------
Watching Lumina
reminds me of
when I was young. {NextPage_0}
----------x----------
Shh...
She's performing... {NextPage_0}
----------x----------
Don't you think
Lumina has gotten
a little better? {NextPage_0}
----------x----------
It's a good song...
I always loved that
song... {NextPage_0}
----------x----------
Maybe next time
I'll charge an
admission fee... {NextPage_49}
{50_8_0_26}Heh heh heh... {NextPage_0}
----------x----------
This quack...
I really hate
getting older. {NextPage_0}
----------x----------
I said that I'm
perfectly fine,
but... {NextPage_0}
----------x----------
I don't want to
get any older. {NextPage_0}
----------x----------
I never did like
doctors in the
first place. {NextPage_0}
----------x----------
I told you already? {NextPage_49}
I'm having a
contest with the
quack. {NextPage_49}
What kind of contest
are we having? {NextPage_49}
Why, that's easy.
It's for who ends up
in a grave first. {NextPage_0}
----------x----------
I may have forgotten
to tell him, but if
you die first, then {NextPage_1}you automatically
lose the contest. {NextPage_49}
I don't plan on
losing anytime
soon. {NextPage_0}
----------x----------
I'm not worried
about death, I just
don't want to lose. {NextPage_0}
----------x----------
I don't lose. {NextPage_0}
----------x----------
Do you remember the
contest I'm having
with the doctor? {NextPage_49}
I'm sure to win this
contest... {NextPage_49}
After all, the
doctor can't do
surgery on himself. {NextPage_0}
----------x----------
There is nothing
wrong with me, but
he doesn't leave me{NextPage_1}alone... I've known
him forever.{NextPage_0}
----------x----------
Hardy's got some
nerves to compete
with me.{NextPage_49}
Of course I'll win.{NextPage_0}
----------x----------
Dr. Hardy is pretty
stubborn. I guess
I am too.{NextPage_0}
----------x----------
Speaking of getting
old, you're getting
old too, dear. {NextPage_0}
----------x----------
{50_8_0_25}I'm busy sneaking
snacks right now.
Please be quiet. {NextPage_0}
----------x----------
{50_8_0_25}I said not to talk,
didn't I? {NextPage_49}
If he hears you,
then he'll catch
me snacking... {NextPage_0}
----------x----------
{50_8_0_2}Please just be
quiet... {NextPage_0}
----------x----------
Kate's been using
my stories as a
model for her book.{NextPage_0}
----------x----------
I wonder what
kind of book
it will be... {NextPage_49}
I'm sure I'm a
tragic hero in
the story. {NextPage_0}
----------x----------
Please read the book
when it comes out. {NextPage_0}
----------x----------
{34_1_59}I look forward
to it... {NextPage_0}
----------x----------
Kate's been using
my stories as a
model for her book.{NextPage_0}
----------x----------
It's taking a lot of
time, so it just has
to be great. {NextPage_0}
----------x----------
I'd like the book
to come out while
I'm alive... {NextPage_0}
----------x----------
Oh, really...?
Sorry, I can't
right now. {NextPage_0}
----------x----------
Lumina... {NextPage_0}
----------x----------
You're good. You can
play what's written
on the score. {NextPage_49}
But you can play a
little more freely. {NextPage_0}
----------x----------
What a old woman like
me is going to do
with it?{NextPage_0}
----------x----------
Just kidding.{NextPage_1}...{32_1_244}You can
have anything, but...{NextPage_0}
----------x----------
Not this.{NextPage_0}
----------x----------
This is something
very special.{NextPage_0}
----------x----------
Yes, something like
that. She loved this
artist.{NextPage_0}
----------x----------
Anyway, you can never
have this.
Okay, go home.{NextPage_0}
----------x----------
No matter how many
times you look at it,
you can't have it.{NextPage_0}
----------x----------
I didn't say anything
about the apprentice.{NextPage_49}
You said you like
the artist, right?{NextPage_0}
----------x----------
{50_8_0_10}Oh, wonderful!
Don't worry. I'll
tell Van next time{NextPage_1}he brings a lot of
money.{NextPage_0}
----------x----------
{50_8_0_10}...Oh!
It still makes me
laugh to think about
that Van's face!{NextPage_0}
----------x----------
Oh, {CharName_0}. {32_1_244}{NextPage_49}
I wanted to tell
you something next
time you came. {NextPage_49}
What was it again?? {NextPage_0}
----------x----------
Oh, {32_1_244}right!
I wanted to give
you something. {NextPage_0}
----------x----------
I was cleaning out
my closets and my
old watering can {NextPage_1}came falling right
out. {NextPage_49}
You've got a field
by you right? {NextPage_49}
That's why I
thought of giving
it to you... {NextPage_49}
Don't worry,
it's in usable
condition... {NextPage_49}
Sebastian...
Sebastian! {NextPage_0}
----------x----------
Go get {CharName_0}
the watering can I
found in my closet. {NextPage_0}
----------x----------
I used to water my
flowers often
with that. {NextPage_49}
It may have a weird
shape to it, but
it's easy to use. {NextPage_49}
I'm sure you'll
come to like it. {NextPage_0}
----------x----------
Thank you, dear. {NextPage_0}
----------x----------
It may be old, but
treat it with care
when you use it.{NextPage_0}
----------x----------
{50_8_0_0}Sorry for just
dropping in
like this... {NextPage_0}
----------x----------
{50_8_0_0}This little one
showed up at
my house...{32_1_244} {NextPage_49}
I've already got
two cats at home,
but I didn't have {NextPage_1}the heart to toss
this one out of my
house. {NextPage_49}
I thought maybe
you would take
the cat in...?{NextPage_49}
What do you think?
{41_2_0}Sure.
Decline.
----------x----------
{50_8_0_1}Heh heh heh.{32_1_244}
I thought you would
say that. {NextPage_49}
Now you take good
care of this little
one, okay? {NextPage_49}
Oh, {32_1_244} you
need to give it a
name... {NextPage_0}
----------x----------
{50_8_0_7}That's too bad...
The poor little cat.{32_1_244}{NextPage_49}
I guess we'll have
to find somewhere
else for you... {NextPage_0}
----------x----------
{_22}, that's a
nice name... {NextPage_49}
----------x----------
Take good care of
your new family
member. {NextPage_0}
----------x----------
Take good care of
the kitty now.
Heh heh heh. {NextPage_0}
----------x----------
How could you go
before I... {NextPage_49}
{CharName_0}...
if only you could
have lived longer... {NextPage_0}
----------x----------
{CharName_27} a
song in honor of
his memory please. {NextPage_0}
----------x----------
I'm going to go
to bed so... {NextPage_0}
----------x----------
I'm going to bed,
so please go home. {NextPage_0}
----------x----------
Good night. {NextPage_0}
----------x----------
I must be going now
so... {NextPage_0}
----------x----------
I need to be going,
so if you'll
excuse me... {NextPage_0}
----------x----------
See you again... {NextPage_0}