Have you cleaned
your room, {CharName_16}?{NextPage_0}
----------x----------
{CharName_16}!
You haven't finished
your carrots!{NextPage_0}
----------x----------
If you don't finish
your vegetables,{NextPage_1}you can't leave
the table!{NextPage_0}
----------x----------
Where did I go
wrong...?{NextPage_0}
----------x----------
{35_2}Looks like
fair weather today,
doesn't it?{35_0}{NextPage_0}
----------x----------
{35_2}Indeed, indeed.
Our Kate is such a
bundle of trouble...{NextPage_49}
Kids these days!
I'm sure you know
what I meant.{NextPage_49}
I hear your Hugh and
Kate are getting
along well...{35_0}{NextPage_0}
----------x----------
{35_2}Our daughter is good
at heart. I'm glad
she has someone to{NextPage_1}play with, don't you?{35_0}{NextPage_0}
----------x----------

----------x----------
{35_2}With all the nature
around here, this is
a perfect environment{NextPage_1}for raising children.
Don't you agree?{35_0}{NextPage_0}
----------x----------
{35_2}When we lived in
the city, I got so
worried about Kate{NextPage_1}getting into an
accident that I
couldn't sleep!{NextPage_49}
There's nothing to
worry about here,
though.{NextPage_49}
Of course, it makes
commuting hard for
my husband, but...{35_0}{NextPage_0}
----------x----------

----------x----------
{35_2}I understand that
your husband and Hugh
do sports!{NextPage_49}
That's quite
impressive!{35_0}{NextPage_0}
----------x----------
{35_2}As for my husband,
he just goes to the
office everyday and{NextPage_1}comes back home.
I wish he'd do more
to get promoted....{35_0}{NextPage_0}
----------x----------

----------x----------
{35_2}No, not yet
actually.{35_0}{NextPage_0}
----------x----------
{35_2}I was about to go
out shopping, but
maybe I'll make{NextPage_1}dinner with what we
have, instead.{35_0}{NextPage_0}
----------x----------
{35_2}In that case, I can
give you something
to eat. How about it?{35_0}{NextPage_0}
----------x----------
{35_2}I'm sorry for
talking so long!
See you later.{35_0}{NextPage_0}
----------x----------
{35_2}My daughter is so
hard to get a handle
on these days!{35_0}{NextPage_0}
----------x----------
{35_2}Your Hugh is
becoming such a fine
young man!{35_0}{NextPage_0}
----------x----------
{35_2}Oh, no no.
She's just so
talkative.{NextPage_0}
----------x----------

----------x----------
{35_2}I hear your Hugh
qualified for the
regional marathon.{35_0}{NextPage_0}
----------x----------
{35_2}Congratulations!
You must be
terribly proud.{NextPage_0}
----------x----------
{35_2}Wasn't it Wally's
dream to have Hugh
win the marathon?{NextPage_49}
He must be
overjoyed, too.{35_0}{NextPage_0}
----------x----------
{35_2}What an
interesting family
you have...!{35_0}{NextPage_0}
----------x----------
{35_2}I'm jealous, though!{NextPage_49}
My Kate has no
ambition at all,
no goals...{35_0}{NextPage_0}
----------x----------
{35_2}Maybe I should
take further steps
to educate her...{35_0}{NextPage_0}
----------x----------
{35_2}Thank you
for saying so.
Oho ho ho ho.{35_0}{NextPage_0}
----------x----------
{35_2}No. Not yet.{35_0}{NextPage_0}
----------x----------
{35_2}Really? That
would be such a help.{35_0}{NextPage_0}
----------x----------
{35_2}I've heard what an
excellent cook you
are!{NextPage_49}
And, my husband will
eat anything, anyway!{35_0}{NextPage_49}
----------x----------
{35_2}Oh, excuse me
for talking for
so long...{35_0}{NextPage_0}
----------x----------
Hello there,
{CharName_0}...{NextPage_0}
----------x----------
I'm sorry you had
to see that,
{CharName_0}.{NextPage_0}
----------x----------
It's hard to find the
balance between
being too strict or{NextPage_1}spoiling a child.
I try to err on the
side of strictness.{NextPage_1}{41_2_0}I agree with you.
Take it easy.
----------x----------
I can tell you're
going to be a great
father, {CharName_0}.{NextPage_0}
----------x----------
You really think so?
If you say so, maybe
I should be just a{NextPage_1}little bit easier on
the girl.{NextPage_49}
Parenting is so
difficult...{NextPage_0}
----------x----------
I have to finish
cleaning up after
dinner now.{NextPage_49}
If you need
something, will you
wait?{NextPage_0}
----------x----------
Oho ho ho ho.{NextPage_0}
----------x----------
{35_2}My daughter is so
hard to get a handle
on these days!{NextPage_49}
But, your Hugh is
becoming such a fine
young man!{35_0}{NextPage_0}
----------x----------
{35_2}What an
interesting family
you have...!{NextPage_49}
I'm jealous, though!
My Kate has no
ambition at all,{NextPage_1}no goals...{35_0}{NextPage_0}
----------x----------
Excuse me...{NextPage_0}
----------x----------
Sorry...{NextPage_0}
----------x----------
What kind of person
opens a store with
nothing to sell!{NextPage_0}
----------x----------
Why bother with
a store at all if
you have nothing...?{NextPage_0}
----------x----------
...I'm just looking.{NextPage_0}
----------x----------
How much is the
{29_0}?
{41_3_2}For you, {2a_1_5}G.
{2a_2_5}G.
It's not for sale.
----------x----------
{50_15_0_3}How reasonable!
Thank you!{NextPage_0}
----------x----------
I see...{NextPage_0}
----------x----------
That's a little
steep, but okay...{NextPage_0}
----------x----------
...Really?{NextPage_0}
----------x----------
How much is the
{29_0}?
{41_3_2}For you,{2a_1_5}G.
{2a_2_5}G.
It's not for sale.
----------x----------
I'll come back
another day.{NextPage_0}
----------x----------
Hello there.{NextPage_0}
----------x----------
{34_1_85}{50_15_0_7}I don't know why,
but I'm not in a
very good mood today.{NextPage_0}
----------x----------
{50_15_0_7}I just don't have
any energy...{NextPage_0}
----------x----------
{50_15_0_9}Please leave
me alone.{NextPage_0}
----------x----------
{34_1_85}{50_15_0_2}What's wrong?{NextPage_0}
----------x----------
{50_15_0_2}Do you need
anything?{NextPage_0}
----------x----------
{50_15_0_2}Today I'm
just exhausted...{NextPage_0}
----------x----------
{34_1_84}Good morning!{NextPage_0}
----------x----------
{34_1_84}Good day to you!{NextPage_0}
----------x----------
{34_1_85}What are you
doing about so late?{NextPage_0}
----------x----------
{34_1_85}What are you
doing about so late?{NextPage_0}
----------x----------
{34_1_84}Please make
yourself at home.{NextPage_0}
----------x----------
That looks so
appetizing! May I
have some?{40_0_0}
----------x----------
{34_1_84}{50_15_0_3}I'm much obliged!{NextPage_0}
----------x----------
That's too bad...{NextPage_0}
----------x----------
That certainly looks
appetizing...{NextPage_0}
----------x----------
{34_1_84}Look at that!
Could I trouble you
for some?{40_0_0}
----------x----------
I just happen to
love that, you know.{NextPage_0}
----------x----------
{50_15_0_2}I've always
disliked that dish...{NextPage_0}
----------x----------
{50_15_0_5}I told you I
didn't like that!{NextPage_0}
----------x----------
{50_15_0_2}I don't need any,
thanks.{NextPage_0}
----------x----------
{50_15_0_2}What are you
doing with
something like that?{NextPage_0}
----------x----------
{34_1_84}{50_15_0_3}What a cute
baby! He takes after
Celia, I can see.{NextPage_0}
----------x----------
{50_15_0_3}He's soooooooo
cuuute!{NextPage_0}
----------x----------
{34_1_84}{50_15_0_3}What a cute
baby! He takes after
Muffy, I can see.{NextPage_0}
----------x----------
{34_1_84}{50_15_0_3}What a cute
baby! He takes after
Nami, I can see.{NextPage_0}
----------x----------
What a cute doggy!{NextPage_0}
----------x----------
Let the doggy run
around.{NextPage_0}
----------x----------
What a cute cat!{NextPage_0}
----------x----------
Let the cat go.
Cats love freedom.{NextPage_0}
----------x----------
Sorry...I have never
liked chickens!{NextPage_0}
----------x----------
What a cute chick!{NextPage_0}
----------x----------
What a cute chick!{NextPage_0}
----------x----------
{50_15_0_2}I told you I
don't like chickens!{NextPage_0}
----------x----------
Ducks have such
great faces,
don't you think?{NextPage_0}
----------x----------
What a cute duck!{NextPage_0}
----------x----------
I hadn't realized
ducks were so
cute...{NextPage_0}
----------x----------
That's a seed,
right?{NextPage_0}
----------x----------
We don't have a
field, so I don't
need those.{NextPage_0}
----------x----------
Are you offering
that to me?{40_0_0}
----------x----------
I just love
fresh vegetables!{NextPage_0}
----------x----------
Is that milk from
your farm? May I
ask for some?{40_0_0}
----------x----------
I just love
fresh milk,
don't you?{NextPage_0}
----------x----------
Are you offering me
that cheese?{40_0_0}
----------x----------
Kate just loves
cheese.{NextPage_0}
----------x----------
There are many kinds
of cheese, aren't
there?{NextPage_0}
----------x----------
Are you offering me
that butter?{40_0_0}
----------x----------
My husband just
loves goat butter.{NextPage_0}
----------x----------
Are you offering me
that egg?{40_0_0}
----------x----------
I don't like
chickens, but I do
love their eggs!{NextPage_0}
----------x----------
I bet that fish would
make some excellent
sushi!{NextPage_0}
----------x----------
Are you offering me
that fish?{40_0_0}
----------x----------
My husband used to
fish, too.{NextPage_0}
----------x----------
Are those wild plants
from around here?{NextPage_49}
May I trouble you
for some?{40_0_0}
----------x----------
I bet they'd be
delicious!{NextPage_0}
----------x----------
Did you make this?
May I sample it?{40_0_0}
----------x----------
Thank you.
I can't wait to
try it.{NextPage_0}
----------x----------
That looks delicious!{NextPage_0}
----------x----------
What an odd hoe!{NextPage_0}
----------x----------
That's a rare type
of hoe you have.{NextPage_0}
----------x----------
That hoe sure looks
old!{NextPage_0}
----------x----------
...What a dirty
tool!{NextPage_0}
----------x----------
Is there a reason
you're showing me
that hoe?{NextPage_0}
----------x----------
Where are you
going with that hoe?{NextPage_0}
----------x----------
What an odd sickle!{NextPage_0}
----------x----------
That's a strange
sickle, isn't it?{NextPage_0}
----------x----------
That sickle looks
awful sharp!{NextPage_49}
Please don't swing
it around here!{NextPage_0}
----------x----------
What an odd
sickle!{NextPage_0}
----------x----------
Why are you showing
me that sickle?{NextPage_0}
----------x----------
Why are you walking
around here with
a sickle?{NextPage_0}
----------x----------
That watering can
sure is an odd
shape!{NextPage_0}
----------x----------
What an odd
watering can!{NextPage_0}
----------x----------
How goes the
watering...?{NextPage_0}
----------x----------
What are you doing
watering here? {NextPage_49}
You'll just make
the ground muddy!{NextPage_0}
----------x----------
What is that?!{NextPage_0}
----------x----------
What an odd
contraption!{NextPage_0}
----------x----------
I've never used
clippers myself.{NextPage_0}
----------x----------
How about using that
on your son's head?{NextPage_0}
----------x----------
Those clippers sure
are large!{NextPage_0}
----------x----------
Would it be dangerous
to use those on a
person's head...?{NextPage_0}
----------x----------
I'm really quite
ignorant about tools.{NextPage_0}
----------x----------
Why are you showing
me that?{NextPage_0}
----------x----------
What a pretty
stone...{NextPage_0}
----------x----------
What a pretty
stone...{NextPage_0}
----------x----------
Where did you get
a thing like that?{NextPage_0}
----------x----------
What an odd
object...{NextPage_0}
----------x----------
I hear that some
grasses around here
have unexplained {NextPage_1}properties.{NextPage_0}
----------x----------
Did you gather that
grass around
here?{NextPage_0}
----------x----------
That's a record,
right? My husband
likes them, too.{NextPage_0}
----------x----------
I'm sure he'd be
excited if you showed
it to him.{NextPage_0}
----------x----------
Those are spices,
right?{NextPage_0}
----------x----------
I wonder what they
taste like...?{NextPage_0}
----------x----------
{34_0_218}{32_5_220}...What an
odd sound!{NextPage_0}
----------x----------
{34_0_218}{32_5_220}It's too loud
for me!
I don't like it!{NextPage_0}
----------x----------
That's a gold
medal, right?{NextPage_0}
----------x----------
I bet you could sell
it for lots of money.{NextPage_0}
----------x----------
What a unique
necklace that is!{NextPage_0}
----------x----------
What a pretty
necklace that is!{NextPage_0}
----------x----------
What is that?{NextPage_0}
----------x----------
I've never seen
anything like that!{NextPage_0}
----------x----------
Is that a
firework...?{NextPage_0}
----------x----------
It's certainly big!{NextPage_0}
----------x----------
My husband is very
serious. Too bad my
daughter is unruly.{NextPage_0}
----------x----------
My upbringing was
very strict, so I'm
strict with my{NextPage_1}daughter, too.
I can't help it!{NextPage_0}
----------x----------
There are some odd
characters around,
so I try not to{NextPage_1}walk around alone.{NextPage_0}
----------x----------
Do you know Joanna? {NextPage_49}
I hear she still
hasn't returned
to Mineral Town.{NextPage_0}
----------x----------
I hear the farmer
in Mineral Town is
quite rich.{NextPage_0}
----------x----------
I hear the farmer in
Mineral Town is quite
popular.{NextPage_0}
----------x----------
I hear {29_0}
in Mineral Town has
shipped every crop!{NextPage_0}
----------x----------
I hear the farmer in
Mineral Town loves
his animals!{NextPage_0}
----------x----------
I hear the farmer in
Mineral Town spends
all his time mining!{NextPage_0}
----------x----------
I hear {29_0}
has caught lots of
fish in Mineral Town.{NextPage_49}
I doubt he has
around here, though!{NextPage_0}
----------x----------
I hear {29_0}
in Mineral Town likes
to walk around a lot.{NextPage_0}
----------x----------
I hear that the
{29_0} farm
in Mineral Town{NextPage_1}has been going
for 50 years!{NextPage_0}
----------x----------
I hear the farmer in
Mineral Town leaves
his farm in a{NextPage_1}shambles and spends
all his time fishing!
Can you believe it?{NextPage_0}
----------x----------
I hear the farmer in
Mineral Town likes
to show off.{NextPage_0}
----------x----------
I hear the farmer in
Mineral Town has 3
whole cottages!{NextPage_49}
I'm so envious...{NextPage_0}
----------x----------
I hear that
{29_0} in
Mineral Town{NextPage_1}has some amazing
tools.{NextPage_0}
----------x----------
{50_15_0_3}Did you know that
dish you gave me was
one of my favorites?{NextPage_0}
----------x----------
That dish you
gave me... {NextPage_49}
{50_15_0_2}Were you trying
to insult me? {NextPage_0}
----------x----------
The {29_0} you
gave me was very
tasty.{NextPage_0}
----------x----------
The {29_0} you
gave me was a hit
at home!{NextPage_49}
{50_15_0_3}You can give
me it again
any time!{NextPage_0}
----------x----------
The {29_0}
was so good I could
hardly believe it!{NextPage_0}
----------x----------
I enjoy things like
the {29_0}
you gave me.{NextPage_0}
----------x----------
That milk was
fantastic!{NextPage_0}
----------x----------
That milk you gave me
was very tasty.{NextPage_0}
----------x----------
The milk you gave
me was very high
quality!{NextPage_0}
----------x----------
The milk you gave
me was superb
quality!{NextPage_0}
----------x----------
The flavor of the
milk you gave me
was a little funny.{NextPage_0}
----------x----------
The milk you gave me
was good, but
it tasted funny.{NextPage_0}
----------x----------
That cheese was
very rich. {NextPage_49}
{50_15_0_3}I'll take more
any time!{NextPage_0}
----------x----------
That cheese was a
little too pungent,
I'm afraid.{NextPage_0}
----------x----------
That cheese you gave
me was a hit at
home!{NextPage_0}
----------x----------
That butter you gave
me was very high
quality!{NextPage_49}
{50_15_0_3}I'll take more
any time!{NextPage_0}
----------x----------
That butter smelled
a little funny.{NextPage_0}
----------x----------
That cheese you
gave me was great!{NextPage_0}
----------x----------
That {29_0}
was a big hit
at home.{NextPage_0}
----------x----------
That dish you gave
me was very
excellent!{NextPage_0}
----------x----------
That fish you caught
and gave to us was
a big hit.{NextPage_0}
----------x----------
That fish was tasty.
Thank you.{NextPage_0}
----------x----------
Those wild plants
you gathered for us
were a big hit.{NextPage_0}
----------x----------
Those wild plants
were delicious!{NextPage_0}
----------x----------
I think the farming
life is good for
you.{NextPage_0}
----------x----------
I hear you're doing
a good job on the
farm.{NextPage_0}
----------x----------
It looks to me like
you've been getting
the hang of farming.{NextPage_0}
----------x----------
Your son behaves
very well. Not like
our Kate, who is{NextPage_1}a tomboy. Where
did I go wrong...?{NextPage_0}
----------x----------
Lately, Kate's been
acting a little more
lady-like.{NextPage_0}
----------x----------
My husband is a good
man, but he spoils
our daughter.{NextPage_0}
----------x----------
What do you think
of this room?
{41_3_1}It's nice.
Good taste.
Poor taste.
----------x----------
{50_15_0_3}I'm glad you say so!
I designed it!{NextPage_0}
----------x----------
{34_1_84}Thanks for saying so!
{50_15_0_3}I designed it,
after all.{NextPage_49}
My husband disagrees,
though...{NextPage_0}
----------x----------
{50_15_0_2}You really think
so? My husband says
the same thing.{NextPage_49}
I wonder why...{NextPage_0}
----------x----------
Lumina acts so
ladylike, unlike my
Kate.{NextPage_49}
She's a little
selfish, though.{NextPage_0}
----------x----------
Make yourself
at home.{NextPage_0}
----------x----------
Make yourself
comfortable...{NextPage_0}
----------x----------
Sorry I can't be
a better hostess.{NextPage_0}
----------x----------
Would you like to
stay for a cup of
tea?
{41_2_1}That'd be great!
I should be going.
----------x----------
{50_15_0_2}Some people just
can't take a hint...
I mean...I'm so glad!{NextPage_0}
----------x----------
{50_15_0_25}I'm sorry you
have to leave so
soon!{NextPage_0}
----------x----------
Take your time.{NextPage_0}
----------x----------
What a lovely time
of year, don't you
think?{NextPage_0}
----------x----------
I just love spring!{NextPage_0}
----------x----------
It's hot, don't
you think?{NextPage_0}
----------x----------
The heat makes
me drowsy...{NextPage_0}
----------x----------
I just adore the
autumn leaves.{NextPage_0}
----------x----------
It's freezing!{NextPage_0}
----------x----------
I can't stand the
cold!{NextPage_0}
----------x----------
Town women like to
gather around the
well to gossip.{NextPage_0}
----------x----------
Not that we use the
well here, but you
know what I mean.{NextPage_0}
----------x----------
It's fun to talk.{NextPage_0}
----------x----------
Lumina is very
skilled on the
piano.{NextPage_0}
----------x----------
She must practice
diligently every day!{NextPage_0}
----------x----------
Dr. Hardy lives
alone, you know.{NextPage_49}
So I bring some
food for him
sometimes.{NextPage_0}
----------x----------
Somehow, I feel safer
with a doctor
living next door.{NextPage_0}
----------x----------
Did you come here
to give him something
too? ...No?{NextPage_0}
----------x----------
The vegetables here
are great.{NextPage_0}
----------x----------
You can't buy the
vegetable they grow
here unless you go to{NextPage_1}the city, so my
husband buys some
on the way home.{NextPage_0}
----------x----------
Vesta's vegetables
are excellent. Even
townspeople say so.{NextPage_0}
----------x----------
Galen's wife died, so
sometimes I bring
him food.{NextPage_0}
----------x----------
Galen's wife Nina
died before we came
here.{NextPage_0}
----------x----------
You should bring him
some food once in
a while, too.{NextPage_0}
----------x----------
There's nothing very
good here, is there?{NextPage_0}
----------x----------
Did you come to
buy something too?{NextPage_0}
----------x----------
Thank you, but can
I have it next
time?{NextPage_0}
----------x----------
It's true what they
say that the best
go first...{NextPage_0}
----------x----------
{CharName_27}, why don't
you play him an
elegy?{NextPage_0}
----------x----------
It's time for bed,
I'm afraid...{NextPage_0}
----------x----------
I'm very sorry,
but you'll have to go
so I can sleep.{NextPage_0}
----------x----------
Good night.{NextPage_0}
----------x----------
It's time for
me to leave...{NextPage_0}
----------x----------
I've got to go.
Sorry...{NextPage_0}
----------x----------
Ta-ta now...{NextPage_0}