Happy New Year!{NextPage_0}
----------x----------
Happy New Year, Dad!{NextPage_0}
----------x----------
Happy New Year, Dad!
Hope next year is
good for you! {NextPage_0}
----------x----------
Good morning, Dad. {NextPage_0}
----------x----------
Hey, Dad. {NextPage_0}
----------x----------
Oh, {CharName_0}!
How much will you
sell that to me for?
{41_3_0}You can't buy it.
100,000G!
50G.
----------x----------
{34_1_167}{50_1_0_9}Hmph, you're no fun.{NextPage_1}{50_1_0_13}You're not going to
get many customers
like that, you know.{NextPage_0}
----------x----------
{34_1_165}{50_1_0_10}Ha ha ha, Dad,
you're crazy! {NextPage_0}
----------x----------
{34_1_167}{50_1_0_10}Dad, I can't
believe you'd take
money from your son. {NextPage_0}
----------x----------
{50_1_0_10}"Oh sir!
Sell that to me!" {NextPage_1}{50_1_0_2}I'm not saying
that... {NextPage_0}
----------x----------
{50_1_0_10}I'll give you
500G for it!
{41_2_0}Sold!
Are you kidding?
----------x----------
{50_1_0_34}I-I was kidding. {NextPage_49}
{50_1_0_9}If I buy it, you have
to give me the money
anyway, duh. {NextPage_0}
----------x----------
{50_1_0_13}Man, you can't take
a joke at all... {NextPage_0}
----------x----------
{50_1_0_1}It'd be nice if you
sold a lot♪{NextPage_0}
----------x----------
{50_1_0_9}Like I said before,
how can I be your
customer? {NextPage_49}
Man, you just don't
get it sometimes... {NextPage_0}
----------x----------
{50_1_0_4}Work hard and save
a lot of money, Dad!
{50_1_0_1}Just kidding... {NextPage_0}
----------x----------
{34_1_167}{50_1_0_9}Practice is hard. {NextPage_0}
----------x----------
{34_1_168}{50_1_0_7}I'll think about
that a little more...{NextPage_0}
----------x----------
{50_1_0_10}I hope I can sell
a lot of stuff! {NextPage_0}
----------x----------
{50_1_0_10}I wonder what we'll
sell next? {NextPage_0}
----------x----------
{50_1_0_12}I wonder if anyone
will buy that? {NextPage_0}
----------x----------
We've got to sell at
a higher price. {NextPage_0}
----------x----------
{50_1_0_33}If you put that in
front of a cute girl,
she'll buy it... {NextPage_0}
----------x----------
{50_1_0_1}Are you trying to
sell stuff to your
son?{NextPage_49}
{50_1_0_26}You know I can bring
lots of customers.
I should be paid!{NextPage_49}
----------x----------
{50_1_0_30}I'm not buying that.{NextPage_0}
----------x----------
{50_1_0_9}Is that a leftover? {NextPage_0}
----------x----------
{50_1_0_12}Why me...? {NextPage_0}
----------x----------
{50_1_0_9}Yeah, yeah.
Good job at work. {NextPage_0}
----------x----------
{50_1_0_9}Huh? You don't have
any customers, so you
are trying to sell{NextPage_1}stuff to me?{NextPage_0}
----------x----------
{50_1_0_9}What?
That hasn't been
sold yet? {NextPage_0}
----------x----------
{50_1_0_9}Hey, I'm not one of
your customers.
Stop messing around. {NextPage_0}
----------x----------
{50_1_0_9}Dad, are you tired?
or something?{NextPage_49}
It's me, Dad.
Not one of your
customers. {NextPage_0}
----------x----------
{50_1_0_9}If you're tired, you
should close the
shop today. {NextPage_0}
----------x----------
{50_1_0_9}There's stuff that
didn't get sold? {NextPage_0}
----------x----------
{50_1_0_4}Dad, isn't that
for the customers? {NextPage_49}
What am I going to
do with it? {NextPage_0}
----------x----------
{50_1_0_13}Treat your work more
seriously... {NextPage_0}
----------x----------
{50_1_0_13}Stop kidding around.
You can't sell
things to your son.{NextPage_0}
----------x----------
I'm not buying. {NextPage_0}
----------x----------
{50_1_0_2}What do you mean
by that...? {NextPage_0}
----------x----------
Why sell it to me? {NextPage_0}
----------x----------
That hasn't been
sold yet?{NextPage_0}
----------x----------
Is your business
prospering? {NextPage_0}
----------x----------
That's also for the
customers. {NextPage_0}
----------x----------
Dad, you smell
like the outside. {NextPage_0}
----------x----------
I'll build a bigger
house than you
someday. {NextPage_0}
----------x----------
Dad, have you ever
had a bath with Mom?{NextPage_0}
----------x----------
...What's up? {NextPage_0}
----------x----------
My knees are hurting
me lately. {NextPage_49}
It's like their
twitching while
I sleep. {NextPage_0}
----------x----------
What? {NextPage_0}
----------x----------
I want a cute little
sister. {NextPage_0}
----------x----------
Can I stay here
forever? {NextPage_0}
----------x----------
Hey, I'm the first
person to be born
and raised here. {NextPage_0}
----------x----------
{50_1_0_3}That's awesome!
Can I have it?
{41_2_0}Yes you can.
No you can't.
----------x----------
{50_1_0_10}{34_1_165}Yahoo!
Thanks, Dad!
I love it! {NextPage_0}
----------x----------
{50_1_0_8}{34_1_167}Hmph, man what a
cheapskate! {NextPage_0}
----------x----------
{50_1_0_3}Is that for me?
{41_2_0}Of course!
Not this time.
----------x----------
{50_1_0_10}{34_1_165}Yeah! Thanks a lot!
This is my favrite! {NextPage_0}
----------x----------
{50_1_0_8}Oh, really?
Fine then... {NextPage_49}
{50_1_0_3}It's my favorite so
I thought you were
giving it to me. {NextPage_0}
----------x----------
{50_1_0_10}Oh...
{50_1_0_26}Fine, I don't want
it anyway. {NextPage_49}
I can wait till I
get my own! {NextPage_0}
----------x----------
{50_1_0_1}Did you know that
I liked that? {NextPage_0}
----------x----------
{50_1_0_1}That's cool♪{NextPage_0}
----------x----------
{50_1_0_1}That's cool.
I want it...
{41_2_0}Take it.
Sorry, son.
----------x----------
{50_1_0_10}Thanks♪
I just love it. {NextPage_0}
----------x----------
{50_1_0_8}Oh...
{50_1_0_25}{34_1_167}It really is my
favorite though...{NextPage_49}
{50_1_0_1}It's no big deal. {NextPage_0}
----------x----------
{50_1_0_1}Oh, Dad!
Is that...!?
{41_2_0}You want it?
What?
----------x----------
{50_1_0_25}I can have it?
{50_1_0_10}Thank you!
I love it! {NextPage_0}
----------x----------
{50_1_0_26}Heh, heh, well...
I really like that
so... {NextPage_0}
----------x----------
{50_1_0_26}I love that. {NextPage_0}
----------x----------
{50_1_0_26}Did you know that
was something I
really loved? {NextPage_0}
----------x----------
{50_1_0_1}That's cool♪{NextPage_0}
----------x----------
Hm? What? For me?
{41_2_0}That's right.
Just showing you.
----------x----------
Thank you.
I like that.{NextPage_0}
----------x----------
Oh, okay.
Hmm... {NextPage_0}
----------x----------
Oh, what's that?
{41_2_0}You want it?
Nothing.
----------x----------
Thanks.
I'll take it.{NextPage_0}
----------x----------
I see. {NextPage_0}
----------x----------
What?
Forget it. {NextPage_0}
----------x----------
Are you trying to
butter me up?{NextPage_0}
----------x----------
You do know that's
my favorite right?{NextPage_0}
----------x----------
What's that?
I don't want it. {NextPage_0}
----------x----------
Oh, that's cool!
{41_2_0}It's yours.
Isn't it?
----------x----------
I'll gladly take it!
Thanks a lot!
I love it. {NextPage_0}
----------x----------
That's cool.
I really like it. {NextPage_0}
----------x----------
Hey, that's my
favorite!
{41_2_0}Here you go.
That's too bad.
----------x----------
Thank you, Dad! {NextPage_0}
----------x----------
So you're not going
to give it to me?
Fine, be that way. {NextPage_0}
----------x----------
That's one of my
favorite things. {NextPage_0}
----------x----------
Didn't you know that
was one of my
favorite things? {NextPage_0}
----------x----------
That's really nice. {NextPage_49}
I can't believe that
everyone doesn't
love that. {NextPage_0}
----------x----------
Oh, that's...
{41_2_0}It's for you.
Mine.
----------x----------
Thank you!
I love it. {NextPage_0}
----------x----------
I'm jealous.
I really love that. {NextPage_0}
----------x----------
Wow, that's great.
{41_2_0}Yeah? Okay here.
It's not for you.
----------x----------
You're giving it
to me?
Thanks Dad. {NextPage_0}
----------x----------
I don't really
want it that bad. {NextPage_49}
Even though it's
one of the things
I like. {NextPage_0}
----------x----------
Ooh, I like that. {NextPage_0}
----------x----------
That's nice. {NextPage_0}
----------x----------
That's really nice. {NextPage_0}
----------x----------
{50_1_0_30}{34_1_166}Ugh, Dad!
{50_1_0_9}What is that!? {NextPage_0}
----------x----------
{50_1_0_9}{34_1_167}I don't want that! {NextPage_0}
----------x----------
{50_1_0_9}{34_1_167}I really hate that. {NextPage_0}
----------x----------
{50_1_0_9}{34_1_167}I really don't
want that. {NextPage_0}
----------x----------
{50_1_0_4}{34_1_167}Why do you always
give me things I
don't want? {NextPage_0}
----------x----------
{50_1_0_9}What's that?
No thanks... {NextPage_0}
----------x----------
{50_1_0_9}I don't like that. {NextPage_0}
----------x----------
{50_1_0_9}I don't want that... {NextPage_0}
----------x----------
{50_1_0_9}No way.
Take it somewhere
else. {NextPage_0}
----------x----------
{50_1_0_9}I don't want it...{NextPage_0}
----------x----------
{50_1_0_4}What is it?
I don't want that. {NextPage_0}
----------x----------
{50_1_0_4}What is THAT?
Get it away from me
please. {NextPage_0}
----------x----------
{50_1_0_4}I don't want to look
at that. {NextPage_0}
----------x----------
{50_1_0_4}I said I don't like
it, didn't I? {NextPage_0}
----------x----------
{50_1_0_4}Are you trying to
get me angry,
Dad? {NextPage_0}
----------x----------
{50_1_0_9}Sorry, Dad.
I don't really like
that at all. {NextPage_0}
----------x----------
{50_1_0_9}Ick, I don't even
want to look at it. {NextPage_0}
----------x----------
{50_1_0_4}I DON'T WANT IT!! {NextPage_0}
----------x----------
{50_1_0_9}Ugh, please take it
somewhere else. {NextPage_0}
----------x----------
{50_1_0_9}Don't show that
nonsense to me. {NextPage_0}
----------x----------
{50_1_0_9}What the heck
is that?
I don't want it. {NextPage_0}
----------x----------
{50_1_0_4}Would you please get
that away from me? {NextPage_0}
----------x----------
{50_1_0_4}Oh geez...
I can't even look
at it... {NextPage_0}
----------x----------
{50_1_0_4}Don't bring that
near me. {NextPage_0}
----------x----------
{50_1_0_9}I don't want that. {NextPage_0}
----------x----------
{50_1_0_30}Whoa!
What's that? {NextPage_49}
{50_1_0_7}He won't bite me
will he? {NextPage_0}
----------x----------
{50_1_0_30}Ahhh!! {NextPage_49}
{50_1_0_4}I'm not scared of
dogs. I just don't
like them! {NextPage_0}
----------x----------
{50_1_0_9}W-what do you want
me to do with that? {NextPage_0}
----------x----------
{50_1_0_4}W-what!
I-I'm not scared! {NextPage_0}
----------x----------
{50_1_0_4}Dad, you think
this is funny that
I'm scared!? {NextPage_0}
----------x----------
{50_1_0_4}Go away!
If you bring {23}
here again, I'll {NextPage_1}ignore you for
the rest of my life! {NextPage_0}
----------x----------
{50_1_0_4}......... {NextPage_0}
----------x----------
{50_1_0_30}Whoa...
{50_1_0_27}W-w-what is it,
Dad? {NextPage_0}
----------x----------
{50_1_0_27}D-don't bite me...{NextPage_0}
----------x----------
{50_1_0_27}It's no good... {NextPage_0}
----------x----------
{50_1_0_4}What...?
Please take that
dog away. {NextPage_0}
----------x----------
{50_1_0_4}I said don't bring
dogs near me... {NextPage_0}
----------x----------
{50_1_0_4}......... {NextPage_0}
----------x----------
{50_1_0_30}Whoa!
You surprised me!
{50_1_0_9}I can't handle dogs.{NextPage_0}
----------x----------
{50_1_0_9}Don't bite me,
{23}. {NextPage_0}
----------x----------
{50_1_0_9}It's not easy for
me to say that I'm
afraid of dogs {NextPage_1}at my age... {NextPage_0}
----------x----------
{50_1_0_30}Ahhhh!
{50_1_0_4}What the heck!
I can't handle dogs!{NextPage_0}
----------x----------
{50_1_0_4}Are you TRYING to
get me not to
like you, Dad?{NextPage_0}
----------x----------
{50_1_0_4}Go away. {NextPage_0}
----------x----------
{50_1_0_7}He won't bite
me, right...? {NextPage_0}
----------x----------
{50_1_0_7}I just can't stand
dogs... {NextPage_0}
----------x----------
{50_1_0_27}Don't bite me...
Don't bite me... {NextPage_0}
----------x----------
{50_1_0_3}Hey, Dad. {NextPage_49}
Do you that dogs
are strong against
the cold? {NextPage_0}
----------x----------
{50_1_0_3}You can call me
the "Dog Doctor"!{NextPage_0}
----------x----------
{50_1_0_3}I wonder if {23}
is good at digging
holes too? {NextPage_0}
----------x----------
{50_1_0_3}Leave anything
involving dogs
to me. {NextPage_0}
----------x----------
{50_1_0_3}This guy is
near-sighted. {NextPage_49}
Just like a
person... {NextPage_0}
----------x----------
{50_1_0_3}Go find out
yourself... {NextPage_0}
----------x----------
{50_1_0_35}I wonder if I
rank higher than
{23}... {NextPage_0}
----------x----------
{50_1_0_3}It's funny. {NextPage_49}
If you don't train
your dog, he thinks
that he's the one{NextPage_1}who runs the show.{NextPage_0}
----------x----------
{50_1_0_3}This guy is already
an old man. {NextPage_0}
----------x----------
{50_1_0_3}I bet he wishes he
could extend his
life.{NextPage_49}
Right, {23}? {NextPage_0}
----------x----------
{50_1_0_3}Hey, {23}.
How are you? {NextPage_0}
----------x----------
{50_1_0_3}He's always cute♪{NextPage_0}
----------x----------
{50_1_0_3}Yo {23}, how
are ya? {NextPage_0}
----------x----------
{50_1_0_3}This little guy
seems to not have
any worries... {NextPage_0}
----------x----------
{50_1_0_3}You're always so
cute♪{NextPage_0}
----------x----------
{50_1_0_3}Ah {23}...
I'm jealous of you.{NextPage_0}
----------x----------
{50_1_0_3}I'd like to try
raising a larger
dog.{NextPage_0}
----------x----------
{50_1_0_36}How cute.
Can I draw eyebrows
on you? {NextPage_0}
----------x----------
{50_1_0_1}Does it eat fruits?{NextPage_0}
----------x----------
{50_1_0_1}You're so cute♪{NextPage_0}
----------x----------
{50_1_0_1}Is this guy crying? {NextPage_0}
----------x----------
{50_1_0_9}You're a good one...
Not a care in the
world... {NextPage_0}
----------x----------
{50_1_0_10}You're so cute. {NextPage_0}
----------x----------
{50_1_0_36}I want more animals
to take care of. {NextPage_0}
----------x----------
{50_1_0_12}I wonder what he's
thinking. {NextPage_0}
----------x----------
It's raining. {NextPage_0}
----------x----------
Hmm...
Rain... {NextPage_0}
----------x----------
I wonder how long
it will rain. {NextPage_0}
----------x----------
Dad, it's
snowing! {NextPage_49}
It's all fluffy
and soft! {NextPage_0}
----------x----------
Hmm...
Snow... {NextPage_0}
----------x----------
Snow, huh?
I wonder if it'll
stick. {NextPage_0}
----------x----------
Nice weather♪{NextPage_0}
----------x----------
Nice weather♪{NextPage_0}
----------x----------
Days like this make
me want to just
zone out somewhere. {NextPage_0}
----------x----------
Today's hot! {NextPage_0}
----------x----------
Wow it's hot...
It's irritating. {NextPage_0}
----------x----------
Today sure is
hot... {NextPage_49}
I feel like I might
pass out. {NextPage_0}
----------x----------
Today's warm, Dad♪{NextPage_0}
----------x----------
Today's nice and
toasty... {NextPage_0}
----------x----------
It feels like the
air is clear
today. {NextPage_0}
----------x----------
Dad! Can you
see the moon? {NextPage_0}
----------x----------
Ah, feels good... {NextPage_0}
----------x----------
The nights are a
little cool. {NextPage_49}
I think it's just
the right temp. {NextPage_0}
----------x----------
It's nice when it
gets cool in
the Summer♪{NextPage_0}
----------x----------
It's easy to enjoy
the Summer nights. {NextPage_0}
----------x----------
It's gotten a
little cooler. {NextPage_49}
It'd be nice
if it stayed like
this everyday. {NextPage_0}
----------x----------
The stars look
beautiful this
time of year♪{NextPage_0}
----------x----------
It's so quiet. {NextPage_0}
----------x----------
What a romantic
night. {NextPage_49}
{50_1_0_33}Nights like these
make me wish I had
a girlfriend... {NextPage_49}
{50_1_0_26}Oops, thinking out
loud again! {NextPage_0}
----------x----------
Mom is always
so nice but can
suddenly get angry! {NextPage_0}
----------x----------
She just says the
same old things
over and over... {NextPage_0}
----------x----------
I wonder if Mom
and {CharName_30}
ever had anything...?{NextPage_0}
----------x----------
I've been thinking
Mom has gotten
older... {NextPage_0}
----------x----------
Mom always said
do your own
thing. {NextPage_0}
----------x----------
After all, Mom
really doesn't care
about me. {NextPage_0}
----------x----------
Now I can understand
the way Mom expresses
her love to me.{NextPage_0}
----------x----------
Men tend to marry
someone like their
mothers, or the {NextPage_1}exact opposite.
I wonder which one
for me?{NextPage_0}
----------x----------
Sometimes I don't
understand what Mom
is thinking... {NextPage_49}
{50_1_0_1}I thought she was
happy but... {NextPage_49}
{50_1_0_4}Suddenly she got so
angry. {NextPage_49}
{50_1_0_9}I really don't
get that... {NextPage_0}
----------x----------
{50_1_0_2}That witch... {NextPage_49}
How much longer is
she going to treat
me like a child?{NextPage_49}
----------x----------
Mom said she and Dad
had a very movie-
like romance. {NextPage_0}
----------x----------
Even Mom can't beat
old age. {NextPage_0}
----------x----------
Dad, your at
home today? {NextPage_0}
----------x----------
I'm hungry. {NextPage_0}
----------x----------
Boring... {NextPage_0}
----------x----------
......... {NextPage_0}
----------x----------
I want to just
go off somewhere
exciting. {NextPage_0}
----------x----------
Speaking of which,
we've never been
on vacation. {NextPage_0}
----------x----------
I better start
thinking about
marriage. {NextPage_0}
----------x----------
Our family doesn't
really have any
flash or show to it. {NextPage_49}
I wish I had a little
sister... {NextPage_0}
----------x----------
I wonder if there's
anything at the
edge of the ocean.{NextPage_0}
----------x----------
It smells like
salt! {NextPage_0}
----------x----------
Coming here reminds
me of when I was
little... {NextPage_0}
----------x----------
Leave me alone,
please... {NextPage_0}
----------x----------
I forget all my
weariness when I
listen to the sea. {NextPage_0}
----------x----------
{50_1_0_9}My face is all
sweaty... {NextPage_0}
----------x----------
Coming here gets me
all nostalgic. {NextPage_49}
It's gotta be
the sea... {NextPage_0}
----------x----------
{50_1_0_12}Speaking of which,
I've never seen this
ocean ever stormy. {NextPage_0}
----------x----------
It's like the
trees are talking. {NextPage_0}
----------x----------
Oh, it's
Mukumuku... {NextPage_0}
----------x----------
I like how quiet
this place is. {NextPage_0}
----------x----------
......... {NextPage_0}
----------x----------
This place really
expresses both
day and night. {NextPage_0}
----------x----------
When I was a kid
this place scared
me a little. {NextPage_49}
All those big
trees... {NextPage_0}
----------x----------
.........................................................。{NextPage_0}
----------x----------
Why can't I read
this book? {NextPage_0}
----------x----------
......... {NextPage_0}
----------x----------
Oh...there it is!
.........No good...
He got away. {NextPage_0}
----------x----------
.........?
.........! {NextPage_0}
----------x----------
Dad, don't
bother me now. {NextPage_0}
----------x----------
Oops!
See, now it's all
crooked. {NextPage_0}
----------x----------
I'm not in such a
good mood today. {NextPage_0}
----------x----------
Get outta here.
You're ruining my
concentration. {NextPage_0}
----------x----------
What the...
Stop peeking
at my work. {NextPage_0}
----------x----------
Not a chance.
I'm not showing
you now. {NextPage_0}
----------x----------
I'm drawing a
picture. {NextPage_0}
----------x----------
It's really hard
to draw a straight
line. {NextPage_0}
----------x----------
It's not easy
to draw something
that I like. {NextPage_0}
----------x----------
That's strange...
Why is that line
going diagonal...? {NextPage_49}
Hmmm... {NextPage_0}
----------x----------
You want to know
what I'm drawing? {NextPage_49}
It's that boring
looking thing
over there. {NextPage_0}
----------x----------
It's hard for me to
capture the shape
of that. {NextPage_49}
It takes a lot of
patience and
sacrifice. {NextPage_0}
----------x----------
I think my drawings
can be called
"artisticly fine".{NextPage_0}
----------x----------
What am I drawing?
It's a secret! {NextPage_0}
----------x----------
This is my greatest
masterpiece! {NextPage_0}
----------x----------
Will {CharName_36}
buy my painting? {NextPage_0}
----------x----------
I want to try using
a brush. {NextPage_0}
----------x----------
I wonder what I'll
paint next... {NextPage_0}
----------x----------
Once in a while I
think it'd be nice to
paint a picture {NextPage_1}using a female body
as a model... {NextPage_49}
I wish she could be
my model... Oops! Did
I say it out loud? {NextPage_0}
----------x----------
My choice of color
depends on my mood. {NextPage_49}
Sometimes when
I look at my
own work, {NextPage_49}
I get a little
embarrassed about
it. {NextPage_0}
----------x----------
I think today I'll
be able to draw
a great picture. {NextPage_0}
----------x----------
I'm happy when I get
a really straight
line. {NextPage_0}
----------x----------
Don't talk to
me right now. {NextPage_49}
I'm at the best
part! {NextPage_0}
----------x----------
Go away! {NextPage_0}
----------x----------
Dad, don't
bother me. {NextPage_0}
----------x----------
Leave me alone... {NextPage_0}
----------x----------
This book is really
really good! {NextPage_0}
----------x----------
I want to read all
sorts of books. {NextPage_0}
----------x----------
This book is
amazing. {NextPage_49}
There's not too
many pictures, but
I really enjoy {NextPage_1}picturing the scene
in my head. {NextPage_0}
----------x----------
Each time I turn
the page, I fill
with anticipation. {NextPage_0}
----------x----------
I'm reading. {NextPage_0}
----------x----------
This book makes me
think about various
things. {NextPage_0}
----------x----------
I lose all track of
time when I'm
reading a book. {NextPage_0}
----------x----------
At least I have to
read books to keep
up with the world.{NextPage_49}
This town is small
and not many news.{NextPage_0}
----------x----------
Sorry, but don't
talk to me right
now. {NextPage_49}
I'm at a really
good part. {NextPage_0}
----------x----------
{50_1_0_4}............ {NextPage_0}
----------x----------
After I finish
reading a book,
I feel as if the {NextPage_1}knowledge in my
head has increased. {NextPage_49}
I must be absorbing
what I read... {NextPage_0}
----------x----------
I really found
a great book. {NextPage_49}
I'm grateful to
{CharName_36}. {NextPage_0}
----------x----------
Dad, do you
read too? {NextPage_0}
----------x----------
I've got lots of
interesting books.
Dad, go take a look.{NextPage_0}
----------x----------
♪A necklace...♪
♪of white flowers...♪{NextPage_0}
----------x----------
♪A necklace...♪
♪of white flowers...♪{NextPage_0}
----------x----------
♪A necklaccccce...♪
♪of white flowers...♪{NextPage_0}
----------x----------
♪Love me little♪
♪Love me long♪ {NextPage_0}
----------x----------
♪Love me little♪
♪Love me long♪ {NextPage_0}
----------x----------
♪Love meeee lit♪
(cough)
Too high for me. {NextPage_49}
Dad, were you
laughing at me? {NextPage_0}
----------x----------
{50_1_0_9}Dad be quiet.
{50_1_0_4}The fish is about to
bite. {NextPage_0}
----------x----------
{50_1_0_4}Dad, walk quietly.{NextPage_1}{50_1_0_13}If it gets away,
it'll be YOUR fault. {NextPage_0}
----------x----------
{50_1_0_4}Go over there.
I'm about to
catch him. {NextPage_0}
----------x----------
{50_1_0_13}If I don't catch
anything today,
it's your fault... {NextPage_0}
----------x----------
Today looks like
it will be a good
day for fishing! {NextPage_49}
Let's fish
together, Dad! {NextPage_0}
----------x----------
Aren't you fishing,
Dad? {NextPage_49}
If you need a rod,
you can get one
from {CharName_36}. {NextPage_0}
----------x----------
Dad, come
fishing with me. {NextPage_49}
Today looks like
it'll be a good
day for it. {NextPage_0}
----------x----------
Haven't caught
anything yet. {NextPage_0}
----------x----------
I want to try
catching one so
big he might {NextPage_1}crack my fishing
pole in two. {NextPage_0}
----------x----------
{50_1_0_13}Shh! Get outta here.
A big one'll come
any minute. {NextPage_0}
----------x----------
What do you want?
{50_1_0_13}I want to go
fishing alone. {NextPage_0}
----------x----------
Want to go fishing
together...? {NextPage_0}
----------x----------
Aren't you fishing? {NextPage_0}
----------x----------
It's fun to zone
out while you wait
for the fish. {NextPage_0}
----------x----------
It's a treasure to
be able to focus on
just one thing. {NextPage_0}
----------x----------
{50_1_0_9}Sorry, I want to
fish by myself. {NextPage_0}
----------x----------
{50_1_0_4}Hmph...
Nothing's biting... {NextPage_0}
----------x----------
Oh, Dad.
Do you want to fish
together? {NextPage_49}
I don't know why,
but I think we'll
catch a lot today!{NextPage_0}
----------x----------
You don't want to
fish? {NextPage_49}
And I was in such a
good mood too...{NextPage_0}
----------x----------
There's more to
fishing than just
waiting for it {NextPage_1}to come and
take the bait. {NextPage_49}
It's all about the
battle between
fish and man. {NextPage_0}
----------x----------
Zzz... {NextPage_0}
----------x----------
Zzz...Zzz... {NextPage_0}
----------x----------
Zzz...zzz...zzz... {NextPage_0}
----------x----------
Zzz...what the...
Zzz... {NextPage_0}
----------x----------
Zzz... can't eat
anymore...zzz... {NextPage_0}
----------x----------
Ahhh! I don't like
cats! {NextPage_0}
----------x----------
I said no!
Get it away
from me! {NextPage_0}
----------x----------
Why are you bringing
that near me? {NextPage_0}
----------x----------
Are you trying to
tick me off!? {NextPage_0}
----------x----------
Do you think it's
funny to get me
angry, Dad? {NextPage_0}
----------x----------
Ahhhh!!
It's a monster
cat!! {NextPage_0}
----------x----------
I hate cats!
I hate you!{NextPage_0}
----------x----------
{50_1_0_7}Go away! {NextPage_0}
----------x----------
Cats are about their
own territory. {NextPage_49}
If they don't mark
it out, they might
get killed! {NextPage_0}
----------x----------
A cats world is
very intense... {NextPage_0}
----------x----------
The cat just comes
and runs away as
it pleases. {NextPage_49}
One minute he wants
to play, the next
he runs away. {NextPage_49}
I don't really
understand him. {NextPage_0}
----------x----------
Surprisingly even
cats get lonely. {NextPage_0}
----------x----------
Grass is important
to cats too. {NextPage_0}
----------x----------
Cats love to keep
clean, so they
lick themselves. {NextPage_49}
However, they may
swallow hair
accidentally. {NextPage_49}
When that happens
they eat grass
to spit up. {NextPage_0}
----------x----------
A cat's tail says
what his mood is. {NextPage_49}
If his tail is very
narrow and soft
then he's happy. {NextPage_0}
----------x----------
If a cat's tail is
whipping around,
he's not happy. {NextPage_0}
----------x----------
Cats are so cute♪{NextPage_49}
Their pads and
eyes... {NextPage_0}
----------x----------
I want to live just
like a cat does.
Total freedom.{NextPage_49}
Eee hee hee,
not really very
childlike is it? {NextPage_0}
----------x----------
It's going
"purrrr".
That's so cute. {NextPage_0}
----------x----------
I wonder how it
makes that noise.
"Purr purr". {NextPage_0}
----------x----------
Cats with lots of
whiskers are
cuter. {NextPage_0}
----------x----------
Awww! It's so small!
He could fit in
your mouth, Dad! {NextPage_0}
----------x----------
Be careful, buddy.
You might get stepped
on in the pasture. {NextPage_0}
----------x----------
When they're small,
they're one thing,
and when they grow {NextPage_1}up bigger, there
something else. {NextPage_0}
----------x----------
I wonder when their
feathers will start
to change colors. {NextPage_0}
----------x----------
It's a chick.
What about it? {NextPage_0}
----------x----------
They're so cute when
they're small! {NextPage_0}
----------x----------
They'll get all
cheeky when they
get bigger... {NextPage_49}
You probably say
the same thing
about me... {NextPage_0}
----------x----------
This is the only
time they're cute.{NextPage_0}
----------x----------
Right before they
become full grown,
there's a period {NextPage_1}where they look
kinda gross. {NextPage_49}
At least they're
cute for now. {NextPage_0}
----------x----------
It's a chick.
So what? {NextPage_0}
----------x----------
Oh, when did this
little guy hatch? {NextPage_0}
----------x----------
Humans and
animals are very
cute when small. {NextPage_0}
----------x----------
Get it back to it's
mother, Dad.
It's like crying. {NextPage_0}
----------x----------
There, there.
Hurry up
and get bigger. {NextPage_0}
----------x----------
What the heck
is THAT! {NextPage_49}
Chickens are smelly
and violent!
I hate them! {NextPage_0}
----------x----------
I said I hate
chickens!
Get out of here! {NextPage_0}
----------x----------
Ahh!
Get that away from
me! {NextPage_0}
----------x----------
I hate chickens.
It's those wiry
thin legs that {NextPage_1}creep me out so
much. {NextPage_0}
----------x----------
I don't like things
I don't like. {NextPage_0}
----------x----------
There is such
a thing as a
"Fighting Chicken"! {NextPage_49}
That's pretty
cool! {NextPage_0}
----------x----------
Chickens usually
are in foul moods! {NextPage_0}
----------x----------
I heard that in
foreign countries a
groom gives that as {NextPage_1}a present to the
bride's mother. {NextPage_0}
----------x----------
Stressed chickens
can't lay eggs. {NextPage_49}
You probably
shouldn't hold
them either. {NextPage_0}
----------x----------
Will this one ever
be able to fly in
the air? {NextPage_0}
----------x----------
It's got wings so
it should be able
to fly. {NextPage_0}
----------x----------
I don't like
chickens... {NextPage_0}
----------x----------
Please take that
over there... {NextPage_0}
----------x----------
Are you making a
fool of me!? {NextPage_0}
----------x----------
Chickens usually
are in foul moods! {NextPage_0}
----------x----------
A roosters comb
is all about
flash. {NextPage_0}
----------x----------
The combs of the
hens around here
are small, but there{NextPage_1}are some that are
bigger than even
a rooster's! {NextPage_0}
----------x----------
Hey! I said I don't
like chickens! {NextPage_49}
You know that right,
Dad? {NextPage_0}
----------x----------
Even though you know
I hate them, still
you show them to me? {NextPage_0}
----------x----------
Even chickens have
something that
troubles them. {NextPage_49}
Their tails are
so long. {NextPage_0}
----------x----------
Chickens claws can
grow longer. {NextPage_0}
----------x----------
Hey, chicken,
what's new?
Hm? No clucking?{NextPage_49}
That's okay.
I know you all
cluck happily. {NextPage_0}
----------x----------
This one's kind
of peculiar. {NextPage_49}
His neck moves
very quickly... {NextPage_0}
----------x----------
Ahh! Dad!
I don't like to be
around ducks! {NextPage_0}
----------x----------
I said I don't
like ducks!
Go away! {NextPage_0}
----------x----------
Ahhhh...!
Ducks...! {NextPage_0}
----------x----------
Ducks can't warm
their own eggs.
How terrible! {NextPage_0}
----------x----------
Cuckoos are
like ducks. {NextPage_49}
They can't warm
their own eggs. {NextPage_0}
----------x----------
Ducks are cute.
They go
"waddle waddle". {NextPage_0}
----------x----------
It's cute to see
little ducks on
their parents backs♪{NextPage_0}
----------x----------
I can't be around
ducks. {NextPage_0}
----------x----------
I wonder how wild
ducks live... {NextPage_0}
----------x----------
Ducks are originally
from the wild and
pretty arrogant. {NextPage_0}
----------x----------
That looks like it
would make a nice
sound! {NextPage_0}
----------x----------
Cool!{NextPage_0}
----------x----------
It looks like it
would make a
sweet sound. {NextPage_0}
----------x----------
That's interesting. {NextPage_0}
----------x----------
It looks like it
might get up and
move! {NextPage_0}
----------x----------
Watching it suddenly
move around creeps
me out. {NextPage_0}
----------x----------
That's a little
creepy... {NextPage_0}
----------x----------
A bug! Is it dead?
{41_3_0}It's dead.
It's a crop.
You saw it before.{NextPage_0}
----------x----------
{50_1_0_9}Really? You need
to put it back in
the ground then. {NextPage_0}
----------x----------
{50_1_0_30}Really ?!
That's weird!{NextPage_49}
I thought it was a
bug from the city! {NextPage_0}
----------x----------
Oh really?
Was it a crop? {NextPage_0}
----------x----------
That's a really
yucky looking
shape. {NextPage_0}
----------x----------
That's a yucky
shape. {NextPage_0}
----------x----------
Looking at that
gives me the
shivers. {NextPage_0}
----------x----------
It's like a light
bulb. {NextPage_0}
----------x----------
If I had that I'd
never be afraid of
the dark. {NextPage_0}
----------x----------
{50_1_0_3}That's such a weird
shape! {32_5_20}
{50_1_0_13}It's prettier than
Mom. {NextPage_0}
----------x----------
{50_1_0_25}If people see you
walking around with
something like that, {NextPage_49}
they will start to
think you're a
pervert! {NextPage_0}
----------x----------
{50_1_0_26}Dad, what are
you carrying... {NextPage_0}
----------x----------
{50_1_0_9}You're such a
pervert... {NextPage_0}
----------x----------
That looks like the
taste will be
different. {NextPage_0}
----------x----------
Good crops require
good soil. {NextPage_0}
----------x----------
The field near the
forest has better
soil. {NextPage_49}
See. It's all black. {NextPage_0}
----------x----------
Too much {13}{25_0_1}{17}
is no good for the
crops! {NextPage_0}
----------x----------
Moderation in all
things!{NextPage_0}
----------x----------
You grew that, Dad?
I'd like to try
growing things too. {NextPage_0}
----------x----------
Won't anybody buy
that? {NextPage_0}
----------x----------
Those are crops
from our farm. {NextPage_0}
----------x----------
{50_1_0_34}Ugh...
That's one ugly
looking thing. {NextPage_0}
----------x----------
Did you get that
from our farm? {NextPage_0}
----------x----------
{50_1_0_33}...Oh...
{50_1_0_34}I-I wasn't doing
anything! {NextPage_0}
----------x----------
{50_1_0_33}Wow...gorgeous...
{50_1_0_34}I-I didn't say
anything! {NextPage_0}
----------x----------
{CharName_29}'s crops
are free of any
chemicals. {NextPage_0}
----------x----------
I don't like
the idea of bugs
crawling on crops, {NextPage_49}
but it still beats
crops smothered in
chemicals... {NextPage_0}
----------x----------
Milk is loaded with
calcium! {NextPage_49}
Mom said that
you need calcium to
grow big and strong! {NextPage_49}
{34_1_165}That's why
I'm drinking a lot! {NextPage_0}
----------x----------
Milk's nutritious! {NextPage_0}
----------x----------
Milk does a body
good! {NextPage_49}
I'm gonna drink
a lot. {NextPage_0}
----------x----------
I heard that adult
men's stomachs hurt
if they drink milk. {NextPage_0}
----------x----------
A milk's taste
depends on the
cow. {NextPage_0}
----------x----------
When I get bigger, I
want to try raising
all sorts of cows {NextPage_1}and compare all
different kinds
of milk. {NextPage_0}
----------x----------
That's milk from
our farm!
Is milking cows fun?
{41_3_0}It's okay...
It's lots of fun!
It's hard.
----------x----------
Just okay, huh?
Work really is hard!{NextPage_0}
----------x----------
Hurray! I'm right!
When I get bigger I
want to raise cows! {NextPage_0}
----------x----------
Oh... {NextPage_49}
I guess adult work
has it's hard
times too... {NextPage_0}
----------x----------
Fresh milk tastes
great! {NextPage_0}
----------x----------
"Okay", huh?
Hmm... {NextPage_0}
----------x----------
If it's that fun
I want to try it
out too. {NextPage_0}
----------x----------
I see.
Well, I guess work
is hard... {NextPage_0}
----------x----------
I want to try the
milk they sell in
the city too. {NextPage_0}
----------x----------
Star cow milk is
suitable for either
milk or butter. {NextPage_0}
----------x----------
Fatty milk is best
suited for butter. {NextPage_0}
----------x----------
There are all sorts
of flavors of
milk. {NextPage_0}
----------x----------
I'm able to identify
the different tastes
of milk. {NextPage_0}
----------x----------
That's milk from
our farm. {NextPage_0}
----------x----------
I've heard there are
places where you
get drenched in {NextPage_1}milk at the end
of race. {NextPage_0}
----------x----------
If you let milk sit
for too long it'll
spoil. {NextPage_49}
All butter does
is get all melty. {NextPage_0}
----------x----------
Brown cow milk is
better for butter. {NextPage_49}
Marble cow milk is
better for making
cheese. {NextPage_0}
----------x----------
What's up?
Don't you want that
seed?
{41_2_0}You can have it.
Of course, I do.
----------x----------
Alright! I'm going
to plant it right
away! {NextPage_49}
I'm going to a
secret spot to
do it! {NextPage_0}
----------x----------
You're right.
After all, it is a
tool for your work. {NextPage_0}
----------x----------
It's fun growing
seeds until they
prosper. {NextPage_0}
----------x----------
Thanks. Next time
I'll plant it. {NextPage_1}In a secret spot... {NextPage_0}
----------x----------
You plant that.
Duh. {NextPage_0}
----------x----------
You shouldn't plant
fruit seeds near
crops... {NextPage_0}
----------x----------
Fruit seeds are
stronger in life
than crop seeds. {NextPage_0}
----------x----------
Occasionally cheese
can breed mold! {NextPage_49}
If you eat that,
your stomach will
never forgive you! {NextPage_0}
----------x----------
Only adults can
get any flavor out
of moldy cheese! {NextPage_0}
----------x----------
I heard wine goes
good with cheese. {NextPage_1}But I still can't
drink wine. {NextPage_0}
----------x----------
When I grow-up I'm
going to see if
it's true. {NextPage_49}
Wine and cheese
together that is... {NextPage_0}
----------x----------
It'd be cool if I
could tell which
cows'milk you use{NextPage_1}for which cheese.{NextPage_0}
----------x----------
If a cow eats cheese,
does the milk taste
cheesy too? {NextPage_0}
----------x----------
How did you make
that?
{41_3_0}By machine.
From milk.
For {CharName_1}.
----------x----------
The person who made
that machine is
amazing. {NextPage_49}
{CharName_19} could
have made something
like that I think. {NextPage_0}
----------x----------
{50_1_0_9}I know that.{NextPage_49}
{50_1_0_1}Milk can
make either cheese
or butter. {NextPage_0}
----------x----------
{50_1_0_9}Well you're in good
spirits, Dad.{NextPage_49}
{50_1_0_3}That makes me happy
to know!
Thank you♪{NextPage_0}
----------x----------
Milk can make all
sorts of things. {NextPage_0}
----------x----------
I wonder what goes
on inside that
machine. {NextPage_49}
Does {CharName_19} know? {NextPage_0}
----------x----------
I think people who
first ate cheese
must have been {NextPage_1}amazed by it's
flavor. {NextPage_49}
It has such a subtle
flavor to it... {NextPage_0}
----------x----------
I'm sure that man
thought that cheese
had was very sour. {NextPage_49}
At least when he
first put it in
his mouth! {NextPage_0}
----------x----------
I want to be able to
eat this with some
wine. {NextPage_0}
----------x----------
If you boil cheese
in hot water it
hardens. {NextPage_49}
If you then fry
it, it gets all
stringy. {NextPage_0}
----------x----------
Burnt cheese is good
to eat too. {NextPage_0}
----------x----------
{CharName_27} doesn't
have any wine. {NextPage_49}
I wonder if it
goes well with
cheese? {NextPage_0}
----------x----------
Goat cheese has a
huge peculiarity
about it. {NextPage_49}
People either
love it or hate it.{NextPage_0}
----------x----------
Butter is strange.
Milk is white but
butter is yellow. {NextPage_0}
----------x----------
Maybe butter is
yellow because it
has corn inside it? {NextPage_0}
----------x----------
Butter also tastes
best when it's
natural. {NextPage_0}
----------x----------
It's the butter
you made, Dad. {NextPage_0}
----------x----------
Butter is yellow due
to the beta-carotene
inside. {NextPage_49}
Of course you knew
that already, right? {NextPage_0}
----------x----------
Butter has a lot
of fat in it. {NextPage_0}
----------x----------
It's the butter you
made, Dad. {NextPage_1}What about it? {NextPage_0}
----------x----------
What about it? {NextPage_0}
----------x----------
{50_1_0_4}What!
What do you want me
to do with that?{NextPage_0}
----------x----------
{50_1_0_2}What's that?
What do you want me
to do with that?{NextPage_0}
----------x----------
What came first
the chicken
or the egg? {NextPage_0}
----------x----------
I guess that's a
egg that'll hatch... {NextPage_1}Hmm, I can't tell
the difference yet. {NextPage_0}
----------x----------
Eggs taste delicious
if you cook them
a little. {NextPage_0}
----------x----------
Whatever a baby bird
sees first becomes
their parent. {NextPage_49}
That's called
imprinting. {NextPage_0}
----------x----------
Of course eggs have
lots of nutrition! {NextPage_49}
They can become
baby birds! {NextPage_0}
----------x----------
{CharName_13}'s dad
can drink raw eggs.
That's crazy. {NextPage_0}
----------x----------
When a hen lays an
egg, the egg drops
straight down. {NextPage_0}
----------x----------
Birds are mysterious
creatures... {NextPage_49}
They're able to
make things inside
their bodies... {NextPage_0}
----------x----------
Because eggs are
known to contain
salmonella, it's {NextPage_1}recommended that
it be cooked for
about a minute. {NextPage_0}
----------x----------
The white of an egg
is called "chalaza". {NextPage_49}
It's said to have a
special purpose
inside the egg. {NextPage_49}
I'm sure you knew
that already. {NextPage_0}
----------x----------
Hey, Dad.{NextPage_49}
Can you tell which
eggs will hatch
by looking at them?
{41_2_0}Not a clue.
Of course I can.
----------x----------
That's true.
They all look alike. {NextPage_0}
----------x----------
Really? Wow!
You're able to
understand that? {NextPage_49}
Do you think I
could learn to do
that someday? {NextPage_0}
----------x----------
That's huge!
Did you catch that?
{41_2_0}Of course!
Got it from {CharName_5}.
----------x----------
Wow, Dad!
Next time teach me
how to do that. {NextPage_0}
----------x----------
Huh? You got that
from {CharName_5}? {NextPage_49}
He had to have
caught it with his
bare hands. {NextPage_49}
Well he doesn't have
a fishing pole so... {NextPage_0}
----------x----------
Really?
That deserves some
congratulations. {NextPage_0}
----------x----------
That's big.
I want to catch one
that big too. {NextPage_0}
----------x----------
Just as I thought.
Fish makes the
best meal. {NextPage_0}
----------x----------
Dad, did
you catch that?
{41_2_0}That's right.
Piece of cake.
----------x----------
Hmm...
That's no big deal. {NextPage_49}
Next time I'll
catch a bigger one
than you! {NextPage_49}
If you're lucky,
maybe I'll tell
you how to do it. {NextPage_0}
----------x----------
Grrr...
That's no big thing. {NextPage_0}
----------x----------
That's nothing
big really... {NextPage_0}
----------x----------
That's huge.
Dad did you catch
that?
{41_2_0}Not me.
It was all me.
----------x----------
What? Not you? {NextPage_49}
I guess it's not
easy to catch one
big as that. {NextPage_49}
We should have a
fish competition
next time. {NextPage_0}
----------x----------
Oooh, cool.
Next time teach me
how you did that? {NextPage_0}
----------x----------
How did you ever
catch that fish? {NextPage_0}
----------x----------
It's really awkward
if you're sitting
next to someone {NextPage_1}who's been waiting
a long time and then
you catch a big one.{NextPage_0}
----------x----------
That flavor is
suited for adults.{NextPage_0}
----------x----------
Did you make that?
{41_2_0}That's right!
Nope.
----------x----------
Wow, Dad!
Your cooking is
really good! {NextPage_0}
----------x----------
I thought that you
cooked it. {NextPage_0}
----------x----------
Dad's food is
the best in the
whole world. {NextPage_0}
----------x----------
Wow, you must have
some talent to
cook like that. {NextPage_0}
----------x----------
Wow, that's just...
You cooked...?
Wow. {NextPage_0}
----------x----------
Wow, you're
really good. {NextPage_0}
----------x----------
That looks really
good. {NextPage_0}
----------x----------
{CharName_25}'s cooking
is really good. {NextPage_0}
----------x----------
{50_1_0_34}Don't sound
so proud of it! It's
a mess!{NextPage_49}
Go ask {CharName_25} to
teach you how to
cook.{NextPage_0}
----------x----------
You're right.
Dad's cooking is
much better. {NextPage_49}
{50_1_0_12}Plus look at how
bad that is... {NextPage_0}
----------x----------
Can you possibly
eat that...? {NextPage_0}
----------x----------
My stomach will
die if I eat that. {NextPage_0}
----------x----------
{50_1_0_34}Dad, do you feel
okay? {NextPage_49}
Try not to collapse
on the floor. {NextPage_0}
----------x----------
{50_1_0_3}Ha ha ha!!
You're terrible at
cooking! {NextPage_0}
----------x----------
Dad, you're
so bad at cooking.{NextPage_0}
----------x----------
That looks
delicious. {NextPage_0}
----------x----------
Wow, you're really
good at that. {NextPage_0}
----------x----------
Oh, it's not? {NextPage_0}
----------x----------
{50_1_0_3}That looks REALLY
good! {NextPage_0}
----------x----------
Wow, that's really
good. {NextPage_0}
----------x----------
That looks
delicious. {NextPage_0}
----------x----------
{50_1_0_2}Trying to show off?
Not quite yet,
Dad. {NextPage_0}
----------x----------
Oh, it wasn't you?
Good, cause it's
really terrible. {NextPage_0}
----------x----------
What's that?
It smells really
strange... {NextPage_0}
----------x----------
{50_1_0_6}Don't bring that
near me! {NextPage_49}
It makes me feel
sick. {NextPage_0}
----------x----------
If I eat that my
stomach might
collapse. {NextPage_0}
----------x----------
Great job!
Yours might even
beat {CharName_25}. {NextPage_0}
----------x----------
Not bad!
Why not open up
a shop? {NextPage_0}
----------x----------
Hmm...
That looks really
good. {NextPage_0}
----------x----------
{50_1_0_34}What do you mean
"that's right!"? {NextPage_49}
Have you even looked
at the color it is? {NextPage_0}
----------x----------
Are you sure it's
food? {NextPage_49}
It's a weird color.
Bugs could even
be in it... {NextPage_0}
----------x----------
{50_1_0_30}Ick! {32_4_176}
It smells so bad!!
{50_1_0_34}What IS that?!
{50_1_0_7}{32_4_176}It stinks!! {NextPage_0}
----------x----------
I don't know what
color that is... {NextPage_0}
----------x----------
Did {CharName_25} teach
you a good recipe? {NextPage_0}
----------x----------
You just bought
that?
It's really clean. {NextPage_49}
Has it ever been
used? {NextPage_0}
----------x----------
That's gotten
really filthy. {NextPage_49}
I guess your hands
have gotten used
to it. {NextPage_0}
----------x----------
You've used that
a long time! {NextPage_49}
It's almost like
it's a part of
your body. {NextPage_0}
----------x----------
That a oddly shaped
hoe! {NextPage_49}
It looks like it has
some power in it. {NextPage_0}
----------x----------
That's a heavy
looking hoe. {NextPage_49}
I bet if use that
you'll get strong. {NextPage_0}
----------x----------
I heard that people
could predict the
weather by looking {NextPage_1}at the blades of
hoes or sickles.
That's amazing. {NextPage_0}
----------x----------
That's a oddly
shaped thing. {NextPage_0}
----------x----------
That's so dirty.
I don't want that. {NextPage_49}
Why not buy a
new one? {NextPage_0}
----------x----------
That's a hoe right?
What are you going
to do with that? {NextPage_0}
----------x----------
That sickle has an
peculiar shape. {NextPage_49}
I wonder what kind
of people used it
originally. {NextPage_0}
----------x----------
That's so dirty
and it smells. {NextPage_0}
----------x----------
That's yours right?
What are you going
to do with that? {NextPage_0}
----------x----------
That's seen a lot
of seasons. {NextPage_49}
Why not buy a
new one? {NextPage_0}
----------x----------
You want me to help?
I can't do that. {NextPage_0}
----------x----------
That's a nasty
looking sickle. {NextPage_49}
Why don't you
buy a new one? {NextPage_0}
----------x----------
Try not to get
hurt Dad. {NextPage_0}
----------x----------
That watering can
will grow trees?
That's strange. {NextPage_49}
Is that really what
it's made for? {NextPage_0}
----------x----------
Wow, that's really
been used. {NextPage_49}
Looks like it's got
a hole in it. {NextPage_49}
Maybe you should buy
another one? {NextPage_0}
----------x----------
Isn't that your
watering can? {NextPage_49}
What are you going
to do with that? {NextPage_0}
----------x----------
That can grow trees?
I don't believe
that. {NextPage_0}
----------x----------
That watering can
looks like it has
holes in it... {NextPage_0}
----------x----------
Is it true that if
you play music while
you're milking, that {NextPage_1}cows will give you
a lot of milk? {NextPage_0}
----------x----------
I wonder what kind
of device makes it
work? {NextPage_49}
The person who
created it must
be amazing. {NextPage_0}
----------x----------
Goats are like cows. {NextPage_49}
It's important to
have a rhythm when
your milking. {NextPage_0}
----------x----------
That's really
really old. {NextPage_49}
Does it even
work anymore...? {NextPage_0}
----------x----------
You can milk cows
with that?
Even I know that. {NextPage_0}
----------x----------
Pulling a cows
udders hurts it's
blood vessels, {NextPage_49}
but lots of milk
comes out. {NextPage_0}
----------x----------
Goats have two
udders. {NextPage_49}
Of course you knew
that already... {NextPage_0}
----------x----------
Man that's old... {NextPage_0}
----------x----------
Hmm?
You want me to help? {NextPage_49}
{50_1_0_25}Oh, you mean use my
hands to milk them? {NextPage_0}
----------x----------
You want me to
help? {NextPage_49}
I don't want to
steal your work
though... {NextPage_0}
----------x----------
Hmm? Black hair
on the clippers? {NextPage_49}
Are there black
sheep...? {NextPage_0}
----------x----------
Why is there black
hair on there...? {NextPage_49}
I know, you must
have been cutting
someone's hair. {NextPage_0}
----------x----------
There are places
where shearing
contests are held. {NextPage_0}
----------x----------
{50_1_0_36}You could even
clear the pasture
with that... {NextPage_0}
----------x----------
If you used that
to cut hair
everyday, you'd{NextPage_1}have an amazing
grip. {NextPage_0}
----------x----------
I wonder if you
could use those
shears for art{NextPage_1}projects.
Probably not,
too big. {NextPage_0}
----------x----------
{50_1_0_34}The sheep make such
sad faces after
they're shorn. {NextPage_49}
I feel so sorry
for them... {NextPage_0}
----------x----------
That's old. {NextPage_49}
You're not going
to cut anything
with that. {NextPage_0}
----------x----------
Isn't that yours?
What are you going
to do with that? {NextPage_0}
----------x----------
I should start
shaving soon... {NextPage_49}
Oh, I was just
talking to myself. {NextPage_0}
----------x----------
If you used those
everyday you'd
have a strong grip. {NextPage_49}
It would probably
be good as a weight
training tool. {NextPage_0}
----------x----------
Don't the sheep get
cold after they
get sheared? {NextPage_49}
I feel kind of
bad for them. {NextPage_0}
----------x----------
I don't think that
will cut anymore. {NextPage_0}
----------x----------
I get kind of
excited when I
look at that. {NextPage_0}
----------x----------
After seeing the
blade tool, the heart
beat so quickly.{NextPage_1}{50_1_0_13}...Don't care
too much.{NextPage_0}
----------x----------
It's fun to watch
the float go far! {NextPage_49}
I'd like to send it
farther, but I'd
need the ocean. {NextPage_0}
----------x----------
The moment when you
see the float go
sailing across the {NextPage_1}sky makes me
feel good. {NextPage_0}
----------x----------
It's fun to wait
for the fish to
bite! {NextPage_0}
----------x----------
I get a little
anxious watching
the float sink. {NextPage_0}
----------x----------
I won't be surprised
when that rod
breaks. {NextPage_0}
----------x----------
You're not going
to catch a big
fish with that. {NextPage_0}
----------x----------
You've really used
that a lot. {NextPage_49}
I guess you know
the right way to
fish. {NextPage_0}
----------x----------
Hey, that's the same
fishing pole I saw
on Greg's TV. {NextPage_49}
Are you gonna go
fishing? Are you? {NextPage_0}
----------x----------
I want to see a
huge fish while
out on a boat. {NextPage_49}
Hanging on a
nice fat fishing
rod. {NextPage_0}
----------x----------
Even small fish have
tremendous pulling
power in water. {NextPage_49}
It's pretty
amazing. {NextPage_0}
----------x----------
I think that
rod has had it. {NextPage_49}
Still, it does
suit you, Dad. {NextPage_0}
----------x----------
You won't be
catching anything
big with that. {NextPage_0}
----------x----------
That rod looks like
it must have got
something huge! {NextPage_0}
----------x----------
Just because you
have a good rod
doesn't mean {NextPage_1}you can catch
fish. {NextPage_0}
----------x----------
Next time can I
borrow it? {NextPage_49}
I'll definitely
catch a fish
with that. {NextPage_0}
----------x----------
It's fun to feed
animals by hand♪{NextPage_0}
----------x----------
I like to feed
the animals,
but I feel bad {NextPage_1}they have to wait
for me to do it. {NextPage_0}
----------x----------
If you carry that
near the animals
all can see is {NextPage_1}the food, not you. {NextPage_49}
That's a little
scary. {NextPage_0}
----------x----------
{50_1_0_13}I'm not an
animal, silly... {NextPage_0}
----------x----------
{50_1_0_2}I'm not an animal... {NextPage_0}
----------x----------
Dad do you
have enough feed? {NextPage_49}
You should double
check your stock. {NextPage_0}
----------x----------
There's all different
kinds of compost. {NextPage_49}
The soil around here
is just so-so. {NextPage_49}
{CharName_29} said
just one kind is
enough! {NextPage_0}
----------x----------
Compost... {NextPage_1}{50_1_0_4}"Too much and you'll
ruin everything!" {NextPage_0}
----------x----------
Compost is something
made naturally.{NextPage_49}
That's what
Grandpa {CharName_7}
said. {NextPage_0}
----------x----------
The main stream of
the town might
synthesize with {NextPage_1}the fertilizer
in some way. {NextPage_0}
----------x----------
Wow, that stinks. {NextPage_49}
But I guess I can
endure it for
good crops. {NextPage_0}
----------x----------
This compost still
smells like the
crops it came from. {NextPage_0}
----------x----------
{50_1_0_7}That smells so bad.
I don't want that. {NextPage_0}
----------x----------
A little should be
effective but too
much could produce {NextPage_1}the reverse effect.
Try it and see. {NextPage_0}
----------x----------
We need to sacrifice
for the sake of the
future. {NextPage_49}
You don't think I'm
being too impudent
do you? {NextPage_0}
----------x----------
That smells.
Take that over
there. {NextPage_0}
----------x----------
Hey, that's organic
fertilizer. {NextPage_49}
You should go up to
someone and be like
"I made this{NextPage_1}myself." {NextPage_49}
Hope that person has
a sense of humor
though... {NextPage_0}
----------x----------
What are you going
to do with that
compost? {NextPage_0}
----------x----------
Cows are going to
love that! {NextPage_0}
----------x----------
Cows will be happy
to eat that. {NextPage_0}
----------x----------
This has got all
sorts of thing
in it. {NextPage_49}
It's kind of like
fried rice in
a way. {NextPage_0}
----------x----------
Cows can be gourmets
too you know. {NextPage_0}
----------x----------
Isn't that cow food?
What are you going
to do with that? {NextPage_0}
----------x----------
{50_1_0_13}You can't feed them
this all the time.
Understand, Dad? {NextPage_0}
----------x----------
Can birds eat that
too? {NextPage_49}
Let's try that
next time.
Just kidding! {NextPage_0}
----------x----------
I can't eat that.
I'm not a cow... {NextPage_0}
----------x----------
A balanced diet
mixed with treats
equals great milk. {NextPage_0}
----------x----------
A cow that eats
that will be in
heaven. {NextPage_0}
----------x----------
Hmm?
What are you going
to do with that? {NextPage_0}
----------x----------
Taking medicine just
once isn't enough! {NextPage_49}
You've got to
do it once a day
for a few days. {NextPage_49}
Be careful not to
overdose! {NextPage_0}
----------x----------
Medicine is just
once a day. {NextPage_49}
That doesn't mean
that it fixes
everything. {NextPage_49}
You've got to
watch the condition
for a while. {NextPage_0}
----------x----------
I wonder what that
medicine does. {NextPage_49}
If you can only
use it once a day,
it must be strong. {NextPage_0}
----------x----------
Is there a sick
animal...? {NextPage_49}
Hope he gets
well soon. {NextPage_0}
----------x----------
That container is
cutely shaped. {NextPage_49}
If it's cute,
the animals won't
mind I'd imagine. {NextPage_0}
----------x----------
One pill,
once a day.
Got it Dad?{NextPage_0}
----------x----------
You can't feel
relieved after
taking medicine {NextPage_1}for only one
time. {NextPage_0}
----------x----------
I wonder if that
works on human
pain too... {NextPage_0}
----------x----------
Is that animal
medicine?
What's that for? {NextPage_0}
----------x----------
You have to keep a
close eye on the
condition of {NextPage_1}the animals
on your farm. {NextPage_49}
Otherwise,
they'll get
sick. {NextPage_0}
----------x----------
Brushing your
animals is a way
of showing love. {NextPage_0}
----------x----------
When you brush you
should put your
heart into it. {NextPage_0}
----------x----------
Wow, that's really
been used a lot.{NextPage_49}
It's nice to be able
to express love to
your animals.{NextPage_0}
----------x----------
That brush is almost
like a part of you. {NextPage_0}
----------x----------
I'm not a kid
anymore so don't
expect me to say {NextPage_1}"Oh you took
my toys!"{NextPage_0}
----------x----------
Put that back in
the toy box okay? {NextPage_0}
----------x----------
It's not that I'm
mad but don't just
take my treasures. {NextPage_0}
----------x----------
{50_1_0_4}Don't just go and
take my stuff like
that. {NextPage_0}
----------x----------
...Ah...
I'm too old to get
excited over that. {NextPage_0}
----------x----------
Well, never mind. {NextPage_0}
----------x----------
Oops, can't take
that right now. {NextPage_0}
----------x----------
Never mind,
I don't want it. {NextPage_0}
----------x----------
Sorry Dad,
maybe later. {NextPage_0}
----------x----------
Oops, I can't take
that.
Sorry about that. {NextPage_0}
----------x----------
When a ball goes
rolling by, you
unconsciously {NextPage_1}want to go
chase after it. {NextPage_0}
----------x----------
I'm not getting all
excited over that. {NextPage_49}
I'm not a kid you
know. {NextPage_0}
----------x----------
I like the thrill
from stacking
blocks high. {NextPage_0}
----------x----------
{CharName_21} said he
could convert cars
at his house. {NextPage_0}
----------x----------
Isn't that yours? {NextPage_0}
----------x----------
I get the feeling
that I've seen
the color of that{NextPage_1}stone somewhere
before. {NextPage_0}
----------x----------
Will that stone
shine brightly if
you polish it?
{41_2_0}I guess?
Depends on how.
----------x----------
It'll definitely
shine brightly. {NextPage_0}
----------x----------
There are various
ways to polish
things. {NextPage_0}
----------x----------
That stone is a
pretty color♪{NextPage_0}
----------x----------
Texture really
depends on the
stone. {NextPage_0}
----------x----------
Is that the hardest
stone in the world?
{41_2_0}No, a diamond is.
Could be.
----------x----------
{50_1_0_34}Really? {NextPage_1}{50_1_0_1}I'd like to try
finding a diamond. {NextPage_0}
----------x----------
Really?
Next time you find
one let's try {NextPage_1}smashing it on
another stone. {NextPage_0}
----------x----------
I wonder how many
years it took
to make that stone. {NextPage_0}
----------x----------
{50_1_0_1}Pretty stone. {NextPage_0}
----------x----------
That stone could
make a interesting
color. {NextPage_0}
----------x----------
That stone would
look better in
some light. {NextPage_0}
----------x----------
Just because a stone
is really hard,
doesn't mean that {NextPage_1}it's hard to
break it in half. {NextPage_0}
----------x----------
I feel like there's
some kind of power
in this stone... {NextPage_0}
----------x----------
{50_1_0_1}That's so pretty.
It's sparkles so
nicely. {NextPage_0}
----------x----------
You can have the
same type of ore,
but the colors {NextPage_1}inside are what
determine a
stones name. {NextPage_0}
----------x----------
I imagine that
ancient people
liked to take {NextPage_1}ragged objects
and polish them
up nice. {NextPage_0}
----------x----------
There are some
stones that can
carry an electricity{NextPage_1}current if you
heat them up,. {NextPage_0}
----------x----------
I wonder what will
happene if people
keep taking {NextPage_1}all the stones that
nature created. {NextPage_49}
Oh, I didn't mean
that as an attack
on you, Dad. {NextPage_0}
----------x----------
{50_1_0_1}Polishing it will
make it shine
brighter. {NextPage_0}
----------x----------
Fossils don't always
have to stone. {NextPage_0}
----------x----------
Dad, where did
you find that?
{41_2_0}Bought it from {CharName_36}.
Found it at {2b_41}.
----------x----------
That's nice...
Would you sell that
to me? {NextPage_0}
----------x----------
Really! I wanna try
digging too! {NextPage_49}
I wonder if {CharName_6}
would let me try
digging too. {NextPage_0}
----------x----------
It's amazing that
things from the past
endure so long. {NextPage_0}
----------x----------
I'm not crazy about
the past but I find
myself fascinated. {NextPage_0}
----------x----------
{50_1_0_3}Thousands of years
from now when someone
finds my body, I{NextPage_1}wonder if they will
say, {NextPage_49}
{50_1_0_35}"This is what humans
used to be like". {NextPage_49}
{50_1_0_3}It's funny if you
visualize it. {NextPage_0}
----------x----------
There aren't any
around here, but in
other areas there {NextPage_1}are lots and lots
of poisonous plants. {NextPage_0}
----------x----------
They say flowers
aren't just pretty. {NextPage_49}
They have a special
power to them... {NextPage_0}
----------x----------
{50_1_0_7}Don't pick those.
{50_1_0_1}The sprites will get
angry at you. {NextPage_49}
That's what
{CharName_17} told me. {NextPage_0}
----------x----------
You picked that from
around here. {NextPage_0}
----------x----------
{50_1_0_7}Those guys are
troopers... {NextPage_49}
They withstand
the wind, the rain
and everything else. {NextPage_0}
----------x----------
Flowers aren't just
beautiful... {NextPage_0}
----------x----------
Are you going to
give that to
anyone? {NextPage_0}
----------x----------
I'm jealous of the
person who can just
see flowers beauty. {NextPage_0}
----------x----------
What are you going
to do with that
flower? {NextPage_0}
----------x----------
Why don't you give
that to Mom? {NextPage_0}
----------x----------
Some flowers have
something special
inside them. {NextPage_49}
They're of some
practical use to
people in the city. {NextPage_0}
----------x----------
There aren't many
girls who don't like
getting flowers. {NextPage_0}
----------x----------
There are lots of
romantic names for
flowers and such, {NextPage_1}but every now and
then you'll get
just a regular name. {NextPage_0}
----------x----------
If you give that
to Mom,
she'll be happy. {NextPage_0}
----------x----------
How's business
going, Dad?
Selling much?
{41_2_0}Like crazy!
Barely...
----------x----------
{50_1_0_10}Awesome job!
Mom will be
glad to hear that! {NextPage_0}
----------x----------
{34_1_167}{50_1_0_9}Oh... {32_4_176}
{50_1_0_1}Keep trying, Dad! {NextPage_0}
----------x----------
{50_1_0_3}It's great if you
sell a lot♪{NextPage_0}
----------x----------
{50_1_0_12}Will a lot of people
come if I stand
over here? {NextPage_0}
----------x----------
{50_1_0_25}Aren't you supposed
to be working, Dad? {NextPage_49}
You shouldn't be
playing around
with me. {NextPage_0}
----------x----------
{50_1_0_2}Yeah, yeah.
Work, work! {NextPage_0}
----------x----------
{50_1_0_1}That's good to hear. {NextPage_49}
Mom will be
happy to hear that
too I'm sure. {NextPage_0}
----------x----------
{50_1_0_7}I see... {32_4_176}
{50_1_0_1}Well, you shouldn't
let one thing dampen
your spirits! {NextPage_49}
Remember business is
great for you! {NextPage_0}
----------x----------
{50_1_0_1}It'd be nice if you
sold a lot of stuff. {NextPage_0}
----------x----------
Hey, Dad...
Aren't you in the
middle of work? {NextPage_0}
----------x----------
Stay focused on
your work, Dad. {NextPage_0}
----------x----------
{50_1_0_7}I think Mom's sick.
Will she be okay? {NextPage_49}
{34_1_167}Maybe we should go
call {CharName_31}? {NextPage_0}
----------x----------
{50_1_0_7}I get worried when
Mom is sick... {NextPage_0}
----------x----------
{50_1_0_7}Mom looks pretty
sick... {NextPage_0}
----------x----------
{50_1_0_7}I wonder if Mom
is going to be okay.{NextPage_0}
----------x----------
{50_1_0_13}Hey, Dad.
Mom's in a
really bad mood so {NextPage_1}I'd avoid saying
anything stupid
if I were you! {NextPage_0}
----------x----------
{34_1_167}{50_1_0_25}Whenever Mom gets
irritated, she
scolds me... {NextPage_0}
----------x----------
{50_1_0_12}{34_1_167}Hmm...
Why is Mom
so upset...? {NextPage_0}
----------x----------
{50_1_0_2}Mom isn't
in a good mood... {NextPage_0}
----------x----------
Isn't that Dad's
record? {NextPage_49}
What are you going
to do with it? {NextPage_0}
----------x----------
It's Dad's
record. {NextPage_0}
----------x----------
It's Dad's
record! {NextPage_49}
Listen to it
later! {NextPage_0}
----------x----------
Listen to that
later! {NextPage_0}
----------x----------
Won't you sell that
record?
{CharName_36}? {NextPage_0}
----------x----------
Listen to that
record later. {NextPage_0}
----------x----------
{50_1_0_35}{34_1_167}That smell...
I've smelt it
somewhere before... {32_4_176}{NextPage_49}
{50_1_0_10}{34_1_166}I remember!
It's the food from
the {Location_43_35_23}! {NextPage_0}
----------x----------
{50_1_0_1}{CharName_25}'s cooking
is really good. {NextPage_0}
----------x----------
{50_1_0_1}Hmm, that smells
like the food over
at the {Location_43_35_23}. {NextPage_0}
----------x----------
{50_1_0_12}What's in that
dirty looking
bottle...? {NextPage_0}
----------x----------
{50_1_0_12}Wow, that bottle
has a strong smell
to it. {NextPage_0}
----------x----------
{50_1_0_1}I'm happy if I have
a lot of records. {NextPage_0}
----------x----------
{50_1_0_0}When a record spins
around it kind of
makes you want to {NextPage_1}put something on
top to watch it
go round and round. {NextPage_49}
{50_1_0_4}That's how I thought
when I was just a
kid. {NextPage_0}
----------x----------
The sound of pain
travels into
the air so be {NextPage_1}careful not to
hurt peoples
feelings. {NextPage_0}
----------x----------
I don't think there
is one person who
doesn't like music. {NextPage_49}
Of course not
everyone likes all
genres of music. {NextPage_0}
----------x----------
{50_1_0_9}Sometimes harmony
can make a song
unlistenable. {NextPage_0}
----------x----------
{34_1_168}{50_1_0_9}A song sounds
horrible if it's
off even 1 Hz. {NextPage_0}
----------x----------
{34_1_168}{50_1_0_9}If I traveled to the
capital I'd be able
to get more records. {NextPage_0}