No more space for
that item.{NextPage_0}
----------x----------
The Rucksack is full.{NextPage_0}
----------x----------
You can't throw that
away. {NextPage_0}
----------x----------
You'll have trouble
if you throw that
away. {NextPage_0}
----------x----------
That's not trash. {NextPage_0}
----------x----------
{Input_128} is sick.{NextPage_0}
----------x----------
{Input_128} is sick.{NextPage_0}
----------x----------
There's a noise
coming from
inside the egg.{NextPage_0}
----------x----------
It'll be a while
before a chick is
hatched.{NextPage_0}
----------x----------
{2b_25}
Place a
{13}{25_0_30}{17}{NextPage_1}here to hatch it.{NextPage_0}
----------x----------
That egg is not
fertilized.{NextPage_0}
----------x----------
The {2b_21}
is full.{NextPage_0}
----------x----------
The {2b_21} will
be full.{NextPage_0}
----------x----------
It will take a few
more days.{NextPage_0}
----------x----------
Your Diary and
Status Book.{NextPage_0}
----------x----------
The baby is coming
soon.{NextPage_0}
----------x----------
The baby is coming
soon.{NextPage_0}
----------x----------
{Input_128}'s baby
is coming in a few
days.{NextPage_0}
----------x----------
{Input_128}'s baby
is coming soon.{NextPage_0}
----------x----------
{Input_128}'s baby
is coming very soon.{NextPage_0}
----------x----------
The baby is coming
in a few days.{NextPage_0}
----------x----------
The baby is due soon.{NextPage_0}
----------x----------
The baby is due soon.{NextPage_0}
----------x----------
{Input_128}'s baby
is coming in a few
days.{NextPage_0}
----------x----------
{Input_128}'s baby
is coming in a few
days.{NextPage_0}
----------x----------
The baby is coming
in a few days.{NextPage_0}
----------x----------
The baby is coming
in a few days.{NextPage_0}
----------x----------
The baby is coming
in a few days.{NextPage_0}
----------x----------
The baby is coming
in a few days.{NextPage_0}
----------x----------
{Input_128}'s udder
is becoming reddish.
Time to isolate her.{NextPage_0}
----------x----------
Her udder is getting
reddish. It's time to
isolate her.{NextPage_0}
----------x----------
{Input_128}'s udder
is big and reddish.
Time to isolate her.{NextPage_0}
----------x----------
Her udder is big
and reddish. It's
time to isolate her.{NextPage_0}
----------x----------
{Input_128} and her
baby are doing well.{NextPage_0}
----------x----------
The mother cow,
{Input_128}
is doing well.{NextPage_0}
----------x----------
{Input_128} and her
baby are doing fine.{NextPage_0}
----------x----------
{Input_128} and her
baby are looking
good.{NextPage_0}
----------x----------
{Input_128} and her
baby are looking
good.{NextPage_0}
----------x----------
She is not doing
too well.{NextPage_0}
----------x----------
She is not doing
too well.{NextPage_0}
----------x----------
She is not doing
too well.{NextPage_0}
----------x----------
She is not doing
too well.{NextPage_0}
----------x----------
She is not doing
too well.{NextPage_0}
----------x----------
{Input_128} is
pregnant!{NextPage_0}
----------x----------
{Input_128} is
pregnant!{NextPage_0}
----------x----------
Oh my, {Input_128}'s
been pregnant for
some time now!{NextPage_49}
Her udder is getting
reddish. It's time to
isolate her.{NextPage_0}
----------x----------
Oh my, she has been
pregnant for some
time now!{NextPage_49}
Her udder is getting
reddish. It's time to
isolate her.{NextPage_0}
----------x----------
Oh my, {Input_128}
has been pregnant
for some time now!{NextPage_0}
----------x----------
Oh my, she has been
pregnant for some
time now!{NextPage_0}
----------x----------
{Input_128} just
had the Miracle
Potion. Wait and see{NextPage_1}for a few days.{NextPage_0}
----------x----------
{Input_128}, did
the Miracle Potion
work...?{NextPage_0}
----------x----------
{Input_128}, did
the Miracle Potion
work...?{NextPage_0}
----------x----------
She just had the
Miracle Potion.
Wait and see for a{NextPage_1}few days.{NextPage_0}
----------x----------
Did the Miracle
Potion work...?{NextPage_0}
----------x----------
Did the Miracle
Potion work...?{NextPage_0}
----------x----------
{Input_128} is
acting differently...{NextPage_0}
----------x----------
{Input_128} is
fine, but she is
acting strangely...{NextPage_0}
----------x----------
{Input_128} is
fine, but she is
acting strangely...{NextPage_0}
----------x----------
She doesn't seem
okay... What's
wrong...?{NextPage_0}
----------x----------
She doesn't seem
okay... What's
wrong...?{NextPage_0}
----------x----------
She doesn't seem
okay... What's
wrong...?{NextPage_0}
----------x----------
{Input_128} is
pregnant!{NextPage_49}
Her udder is getting
reddish. It's time to
isolate her.{NextPage_0}
----------x----------
She is pregnant! Her
udder is reddish.
Time to isolate her.{NextPage_0}
----------x----------
{Input_128} is
pregnant! Her udder
is becoming reddish.{NextPage_0}
----------x----------
She is pregnant!
Her udder is becoming
reddish.{NextPage_0}
----------x----------
{Input_128} has
been pregnant for
some time! Her udder{NextPage_1}is reddish.{NextPage_0}
----------x----------
She's been pregnant
for some time! Her
udder is becoming{NextPage_1}reddish.{NextPage_0}
----------x----------
{Input_128}, let's
wait and see if the
medicine works...{NextPage_0}
----------x----------
{Input_128} hasn't
had her medicine
today.{NextPage_0}
----------x----------
{Input_128} needs
the {13}{25_0_5}{17}.{NextPage_0}
----------x----------
{Input_128} is sick.{NextPage_0}
----------x----------
{Input_128} is sick
and needs the
{13}{25_0_5}{17}.{NextPage_0}
----------x----------
{Input_128} is
for sale.{NextPage_0}
----------x----------
{Input_128} is
leaving the farm
soon.{NextPage_0}
----------x----------
{Input_128} will
be sold soon.{NextPage_0}
----------x----------
For sale.{NextPage_0}
----------x----------
Leaving the farm
soon...{NextPage_0}
----------x----------
Will be sold soon...{NextPage_0}
----------x----------
{Input_128} seems
to be irritated.{NextPage_0}
----------x----------
{Input_128} is not
calm and seems to be
stressed out.{NextPage_0}
----------x----------
{Input_128} must
be stressed out.{NextPage_0}
----------x----------
Seems irritated.{NextPage_0}
----------x----------
Seems annoyed and
a little stressed.{NextPage_0}
----------x----------
Seems to be stressed.{NextPage_0}
----------x----------
{Input_128} seems
to be doing very
well.{NextPage_0}
----------x----------
{Input_128} seems
very happy.{NextPage_0}
----------x----------
{Input_128}'s eyes
are shining.{NextPage_0}
----------x----------
{Input_128} is
very healthy.{NextPage_0}
----------x----------
{Input_128} is
very healthy with a
nice coat.{NextPage_0}
----------x----------
{Input_128} is
fine.{NextPage_0}
----------x----------
{Input_128} is
doing fine.{NextPage_0}
----------x----------
{Input_128} is
fine and seems pretty
happy.{NextPage_0}
----------x----------
{Input_128} is
just fine.{NextPage_0}
----------x----------
{Input_128} is
just fine.{NextPage_0}
----------x----------
{Input_128} seems
to be stressed out.{NextPage_0}
----------x----------
{Input_128}
{Input_128} seems
to be irritated.{NextPage_0}
----------x----------
{Input_128} seems
to be annoyed.{NextPage_0}
----------x----------
Seems to be stressed
out.{NextPage_0}
----------x----------
Seems to be
irritated.{NextPage_0}
----------x----------
Seems to be
annoyed.{NextPage_0}
----------x----------
{Input_128} seems
very happy.{NextPage_0}
----------x----------
{Input_128}'s eyes
are shining.{NextPage_0}
----------x----------
{Input_128}'s eyes
are very shiny.{NextPage_0}
----------x----------
{Input_128}'s coat
is nice and seems
very healthy.{NextPage_0}
----------x----------
{Input_128} seems
very happy.{NextPage_0}
----------x----------
{Input_128} is
fine.{NextPage_0}
----------x----------
{Input_128} is
doing well.{NextPage_0}
----------x----------
{Input_128} is
healthy.{NextPage_0}
----------x----------
{Input_128} is
doing okay.{NextPage_0}
----------x----------
{Input_128} is
fine and seems to be
in a good mood.{NextPage_0}
----------x----------
{Input_128} seems
to be stressed.{NextPage_0}
----------x----------
{Input_128} seems
to be irritated.{NextPage_0}
----------x----------
{Input_128} seems
to be annoyed.{NextPage_0}
----------x----------
Seems to be stressed
out.{NextPage_0}
----------x----------
Seems to be
irritated.{NextPage_0}
----------x----------
Seems to be
annoyed.{NextPage_0}
----------x----------
{Input_128} seems
very happy.{NextPage_0}
----------x----------
{Input_128} seems
very healthy.{NextPage_0}
----------x----------
{Input_128}'s eyes
are shining.{NextPage_0}
----------x----------
{Input_128}'s coat
is nice and healthy.{NextPage_0}
----------x----------
{Input_128} seems
to be doing very
well.{NextPage_0}
----------x----------
{Input_128} is
fine.{NextPage_0}
----------x----------
{Input_128} is
fine and healthy.{NextPage_0}
----------x----------
{Input_128} is
fine and seems to be
in a good mood.{NextPage_0}
----------x----------
{Input_128} is
healthy.{NextPage_0}
----------x----------
{Input_128} is
doing okay.{NextPage_0}
----------x----------
{Input_128} seems
to be stressed.{NextPage_0}
----------x----------
{Input_128} seems
to be irritated.{NextPage_0}
----------x----------
{Input_128} seems
to be annoyed.{NextPage_0}
----------x----------
Seems to be stressed
out.{NextPage_0}
----------x----------
Seems to be
irritated.{NextPage_0}
----------x----------
Seems to be
annoyed.{NextPage_0}
----------x----------
{Input_128} seems
to be very happy.{NextPage_0}
----------x----------
{Input_128}'s eyes
are shining.{NextPage_0}
----------x----------
{Input_128} seems
to be doing very
well.{NextPage_0}
----------x----------
{Input_128} seems
to be feeling very
well.{NextPage_0}
----------x----------
{Input_128}'s coat
and eyes are shining.{NextPage_0}
----------x----------
{Input_128} is
fine.{NextPage_0}
----------x----------
{Input_128} seems
healthy.{NextPage_0}
----------x----------
{Input_128} is
doing okay.{NextPage_0}
----------x----------
{Input_128} is
healthy.{NextPage_0}
----------x----------
{Input_128} is
fine and seems to be
in a good mood.{NextPage_0}
----------x----------
Her udder is reddish
and she seems to be
in her dry period.{NextPage_49}
It's time to isolate
her.{NextPage_0}
----------x----------
She's pregnant and
in her dry period.
Time to isolate her.{NextPage_0}
----------x----------
She's pregnant and
in her dry period.
Time to isolate her.{NextPage_0}
----------x----------
She's been pregnant
for some time now!
Her udder is big and{NextPage_1}reddish...{NextPage_0}
----------x----------
She's pregnant{u_81be}Her
udder is big and
reddish...{NextPage_0}
----------x----------
Her udder is big and
reddish...{NextPage_0}
----------x----------
She's in her
dry period.{NextPage_0}
----------x----------
Felicitations!
Vous avez trouver une
bug!
----------x----------
Sleep
Diary
Status Book
----------x----------
Sleep
Diary
Alarm
Status Book
----------x----------
Save before going to
bed?{40_0_0}
----------x----------
Sound {29_0}
Control {29_1}
Rumble {29_2}
----------x----------
Make {29_0}
"{29_1}"? {40_1_0}
----------x----------
{29_0}
{29_1}
{29_2}
Search More
----------x----------
Found {CharName_1}'s
diary. Read it? {40_1_0}
----------x----------
No other items.{NextPage_0}
----------x----------
Nothing's in it.{NextPage_0}
----------x----------
Which toy do you want
to take out?
----------x----------
The toy box has:
1.{13}{29_0}{17}
2.{13}{29_1}{17}{NextPage_1}3.{13}{29_2}{17}
4.{13}{29_3}{17}{NextPage_0}
----------x----------
Take out the
{13}{29_0}{17}?{40_0_0}
----------x----------
{29_0}
{29_1}
{29_2}
{29_3}
----------x----------
Play {13}{25_128_0}{17}?{40_0_0}
----------x----------
{13}{25_128_0}{17} is
on. Turn it off? {40_0_0}
----------x----------
Eject
{13}{25_128_0}{17}?{40_0_0}
----------x----------
Play {13}{25_128_0}{17}?{40_0_0}
----------x----------
No record is
inserted.{NextPage_0}
----------x----------
Must be sleeping...{NextPage_0}
----------x----------
It doesn't open.{NextPage_0}
----------x----------
It's locked.{NextPage_0}
----------x----------
It's quiet...
No one must be home.{NextPage_0}
----------x----------
Someone is snoring
loudly.{NextPage_0}
----------x----------
Closed...{NextPage_0}
----------x----------
CLOSED{NextPage_0}
----------x----------
It's locked.{NextPage_0}
----------x----------
It's not being used.{NextPage_0}
----------x----------
It's locked.{NextPage_0}
----------x----------
GIRLS ONLY❤{NextPage_0}
----------x----------
The door is so
small...{NextPage_0}
----------x----------
What are you doing?
My daughter is
sleeping. Get out.{NextPage_0}
----------x----------
Sorry, {CharName_13}
is sleeping.{NextPage_0}
----------x----------
{34_0_95}Please don't go
into my bedroom.{NextPage_0}
----------x----------
{34_0_96}That's my dressing
room. Please don't go
in.{NextPage_0}
----------x----------
...Hey, {CharName_2}
went to bed already.
Come back tomorrow.{NextPage_0}
----------x----------
{CharName_16} is
sleeping. Do you
mind?{NextPage_0}
----------x----------
{CharName_13} went to
bed already. See you
tomorrow.{NextPage_0}
----------x----------
Hey, don't wake
her up. Thanks.{NextPage_0}
----------x----------
{34_1_162}Noooo, Daddy...
I'm 'cared...{NextPage_0}
----------x----------
Milk Storage
The red light blinks
when milk is in it.{NextPage_49}
{2a_0_0} in stock.{NextPage_0}
----------x----------
Takakura left a note.{NextPage_49}
{27_128_0}
{27_128_1}
{27_128_2}
{27_128_3}
{27_128_4}
{27_128_5}
----------x----------
Ordered:
{27_128_0}{NextPage_0}
----------x----------
Ordered:
{27_128_0}
{27_128_1}{NextPage_0}
----------x----------
Ordered:
{27_128_0}
{27_128_1}{NextPage_1}{27_128_2}{NextPage_0}
----------x----------
Ordered:
{27_128_0}
{27_128_1}{NextPage_1}{27_128_2}
{27_128_3}{NextPage_0}
----------x----------
Nothing has been
ordered.{NextPage_0}
----------x----------
Push the {13}A Button{17} to
get {13}{25_0_3}{17}
in and out.{NextPage_0}
----------x----------
Push the {13}A Button{17} to
get {13}{25_0_3}{17}
in and out.{NextPage_49}
Current stock: {2a_0_4}{NextPage_0}
----------x----------
Push the {13}A Button{17}
while holding the
{13}Watering Can{17}.{NextPage_0}
----------x----------
Push the {13}A Button{17}
while holding an
{13}Item{17} to toss it.{NextPage_0}
----------x----------
Calf Hutch
Used to protect
a newborn calf.{NextPage_0}
----------x----------
Cow Fence
Used to isolate a
pregnant cow.{NextPage_0}
----------x----------
Shipping Box
{CharName_7} will
sell the items in it.{NextPage_0}
----------x----------
{2b_25}
Place a
{13}{25_0_30}{17}{NextPage_1}here to hatch it.{NextPage_0}
----------x----------
The door is locked...{NextPage_0}
----------x----------
A young Takakura and
pretty lady are
smiling...{NextPage_0}
----------x----------
I shouldn't open
it...{NextPage_0}
----------x----------
{27_128_0}
{27_128_1}{NextPage_0}
----------x----------
I can't see...{NextPage_0}
----------x----------
Found an Old Coin.{NextPage_0}
----------x----------
Found a Fossil.{NextPage_0}
----------x----------
Found something
weird.{NextPage_0}
----------x----------
Found a pretty Ore.{NextPage_0}
----------x----------
Found a tablet with
a picture.{NextPage_0}
----------x----------
{13}{25_0_3}{17} is
already in it.{NextPage_0}
----------x----------
{Input_128} is protected
in the Calf Hutch.{NextPage_49}
Push the {13}A Button{17}
while holding {13}{25_0_3}{17}
to place it.{NextPage_0}
----------x----------
{Input_128} is protected
in the Calf Hutch.{NextPage_49}
----------x----------
{Input_128}'s Feed Box
is full.{NextPage_0}
----------x----------
{Input_128}'s Feed Box.{NextPage_49}
Push the {13}A Button{17}
while holding {13}{25_0_3}{17}
or {25_0_4}{17}.{NextPage_0}
----------x----------
There's already
enough Bird Feed
in it.{NextPage_0}
----------x----------
Push the {13}A Button{17}
while holding
{13}{25_0_2}{17}.{NextPage_0}
----------x----------
There's food in it.{NextPage_0}
----------x----------
Push the {13}A Button{17}
while holding {13}Food{17}
to put it in.{NextPage_0}
----------x----------
{Input_128} is
isolated now.{NextPage_0}
----------x----------
A fence to isolate
a pregnant cow.{NextPage_0}
----------x----------
Caught a
{25_128_0}.{NextPage_0}
----------x----------
Loading...
Please wait...
----------x----------
Hold on...
Loading...
----------x----------
There are many
different sports in
the world.{NextPage_49}
Do you know Unicurl,
ESCI Tennis,
Pesapallo...?{NextPage_0}
----------x----------
When you run, imagine
your hips are not
moving up and down!{NextPage_1}If you want to jump
higher, bring one leg
very high while the{NextPage_1}other kicks off the
ground! If you want
to throw farther, {NextPage_1}look farther!{NextPage_0}
----------x----------
Always warm up before
playing any sport. It
helps to prevent{NextPage_1}injuries. Be sure to
stretch your muscles.
It's not about {NextPage_1}sweating, so wearing
a lot of clothes does
not help.{NextPage_0}
----------x----------
...Ocarina...
Made by Donald.
'Ocarina' means{NextPage_1}'Gosling', which
is a 'Baby Goose'.{NextPage_0}
----------x----------
The greatest composer
of our time, McCoy G.
was born in the Fall.{NextPage_1}He was talented as a
child and composed
"Prelude G" at age 3.{NextPage_1}He composed 5000
titles in his
lifetime. "Mistake"{NextPage_1}is one of his more
popular songs. The
legendary instrument,{NextPage_1}Oguracci was recently
found.{NextPage_0}
----------x----------
"Dearest" Folk Song
♪A necklace...♪
♪of white flowers...♪{NextPage_0}
----------x----------
Do you know about
these colors?
"Violet" "Amber"{NextPage_1}"Bisque" "Mauve"...{NextPage_0}
----------x----------
...Portrait...
Draw sharp and edgy
for a male figure,{NextPage_1}and soft and round
for a female.{NextPage_0}
----------x----------
Paint gently so that
you don't damage your
canvas.{NextPage_0}
----------x----------
Artemisia Capillaris
-Grows in sandy areas
near a river or the{NextPage_1}ocean. They are
small and hard to
notice.{NextPage_1}Calystegia Soldanella
-Grows by sandy
beaches.{NextPage_0}
----------x----------
You can eat
Dandelions if you
boil them to get rid{NextPage_1}of the bitterness.
The roots are good
for your stomach, so{NextPage_1}it's good to
stir-fry them.{NextPage_0}
----------x----------
"Grow roots, not
trees." ...Roots are
the most important{NextPage_1}part of plants. You
need rich soil to
grow healthy roots...{NextPage_0}
----------x----------
...Cute pictures of
many animals.{NextPage_0}
----------x----------
Goats are tough and
easy to raise. They
originally lived in{NextPage_1}highlands, so they
like to stay where
it's high.{NextPage_0}
----------x----------
Holsteins: Black and
white.
Jersey: Brown and{NextPage_1}light brown.
Guernsey: A star on
the forehead.{NextPage_0}
----------x----------
What is...
12345679 x 9?
It's 111111111!{NextPage_0}
----------x----------
The stars you see now
are actually the way
they used to be a{NextPage_1}long time ago!
Isn't it interesting?{NextPage_0}
----------x----------
...harvest...
-to cut and gather a
crop.{NextPage_0}
----------x----------
"Hero-Man, help!"
"Hang on, kid!"
Ta-dahhh♪{NextPage_1}"Toe!!"
"Wow, your special
attack!"...{NextPage_0}
----------x----------
I saw a strange
creature... When I
pointed my flashlight{NextPage_1}at it, it started
moving violently....
....................{NextPage_0}
----------x----------
...The king told the
woodcutter, "Bring
that tree." The{NextPage_1}woodcutter replied,
"But that tree is
very sacred..." Then{NextPage_1}the king stood up...
....................{NextPage_0}
----------x----------
...Result...
1. Docker 2.43M
2. Simon F 2.43M{NextPage_1}3. Penn 2.30M
4. Oggie 2.24M
5. Jacob 2.20M{NextPage_0}
----------x----------
..Box Score..
000 102 002 5
000 080 00X 8{NextPage_0}
----------x----------
...Weight Training...
1. Set Method:
Increase weights{NextPage_1}every set.
2. Pyramid Method:
Increase weights{NextPage_1}every set and then
decrease once you
reach mid-workout.{NextPage_1}3. Multi Method:
Decrease weights
every set, but do{NextPage_1}more sets with no
breaks.
4. Circuit Method:{NextPage_1}Choose more than 5
exercises to train
different muscles{NextPage_1}with no break.{NextPage_0}
----------x----------
Benjamins, Peace
Lilies or Pothos
make good reeds.{NextPage_1}They can play up to
2 octaves and sound
light and happy.{NextPage_0}
----------x----------
☆Member Wanted☆
We play all kinds of
music from all over{NextPage_1}the world! Looking
for a female member!{NextPage_0}
----------x----------
Giocoso:
Upbeat and funny{NextPage_49}
Giusto:
With an accurate
tempo{NextPage_0}
----------x----------
The most important
thing when choosing
your interior{NextPage_1}decor is if you are
comfortable. Colors
have a big influence{NextPage_1}on how you feel.
Orange: Increases your
appetite.{NextPage_1}Yellow: Makes you feel
positive.
Beige: Relaxes your{NextPage_1}nerves...{NextPage_0}
----------x----------
...Fashion News...
☆Light Blue is in!☆
☆How to Be{NextPage_1}Attractive☆...{NextPage_0}
----------x----------
When you draw, level
your drawing paper
with the object...{NextPage_0}
----------x----------
...Gold Coin...
(Ranunculus Repens)
Poisonous...May cause{NextPage_1}abdominal pains and
vomiting if
swallowed. A skin{NextPage_1}rash may occur if
touched.
...Narcissus...{NextPage_1}May cause respiratory
problems, fever, and
in rare cases death.{NextPage_0}
----------x----------
...Skimmia...
Virulent...The fruit
causes convulsion and{NextPage_1}death if eaten.
...Lycoris Radiata...
It's said to be{NextPage_1}medicinal, but causes
vomiting if eaten.{NextPage_0}
----------x----------
If your tap water
contains too much
chlorine, leave it in{NextPage_1}a bucket overnight
before giving it to
your animals...{NextPage_0}
----------x----------
Chlorophthalmus
Albatrossis,
Bembrops Curvatura,{NextPage_1}Sphoeroides
Pachygaster,
Chaunax Abei Le{NextPage_1}Danois, Coelorhynchus
Multispinulosus...{NextPage_0}
----------x----------
...A...
Alligator, Antelope,
Ape, Armadillo...{NextPage_0}
----------x----------
If you heat up cow's
milk over 104F, it
forms a layer of{NextPage_1}skin.{NextPage_0}
----------x----------
...Acceleration is
the rate at which the
velocity of an object{NextPage_1}changes...{NextPage_0}
----------x----------
...A picture of
the human anatomy...{NextPage_0}
----------x----------
...The Cenozoic,
the Mesozoic, and
the Paleozoic...{NextPage_0}
----------x----------
...A magazine full of
pop starts and teen-
age discussions...{NextPage_0}
----------x----------
School uniforms from
all over the country.{NextPage_0}
----------x----------
...Is this all
teenage boys think
about...?{NextPage_0}
----------x----------
...Interview after
the game...
Nathan: Well, I{NextPage_1}didn't have my 'A'
game today, but Mick
helped me out a lot.{NextPage_1}I was really nervous
out there, so he
prepared all kinds of{NextPage_1}stuff to help me
relax.
Man: What did he{NextPage_1}prepare?
Nathan: That's a
secret...{NextPage_0}
----------x----------
Several years ago, a
marathon runner, "W"
became very famous in{NextPage_1}a blink of an eye...
then he disappeared.
He is said to be{NextPage_1}training his son in
some rural town now.
His son's mother is{NextPage_1}a former reporter for
a TV station. {NextPage_0}
----------x----------
...When stretching
your legs, make sure
you are aware of all{NextPage_1}the muscles in your
legs. Your knees are
supported by major{NextPage_1}muscles and tendons,
so it's important to
take good care of{NextPage_1}them...{NextPage_0}
----------x----------
...At the church
in Mineral Town...
This is it... I felt{NextPage_1}better as soon as the
intro of my song
started. OK, now...{NextPage_1}Huh? ...Ah...my voice
was different than
usual...{NextPage_0}
----------x----------
1. I ❤ Mineral
2. Good Job!
3. Flowers{NextPage_1}4. Ho-nesty
5. Oh, Shake Song
6. Dizzy{NextPage_1}7. That Guy
8. Bye-bye
9. Mistake03{NextPage_1}10. Flex-time{NextPage_0}
----------x----------
...A music sheet for
the piano...?
Seems hard to play...{NextPage_0}
----------x----------
...Materials for
Statues...
Pine: For beginners.{NextPage_1}Cypress: Requires
some good tools.
Sandalwood: Expensive{NextPage_0}
----------x----------
☆Artist Now☆
An artist from
San Miracle Island,{NextPage_1}H. Osman will hold
a show in San Pote
Beach!{NextPage_0}
----------x----------
Herman Grid Illusion
-Draw thick white
grids on a black{NextPage_1}paper. You'll start
to see gray dots
where the white lines{NextPage_1}cross. Your brain and
eyes have the ability
to see edges of{NextPage_1}objects, but they
fail to adjust to the
distance between...{NextPage_0}
----------x----------
Electric Seed Sower
Very easy to handle!
Call: xxx-xxxx{NextPage_1}Mobil Chair Relax-or
Relieves you from
backaches!{NextPage_1}Call: xxx-xxxx{NextPage_0}
----------x----------
Recombining Genes
-Separate DNA by
using the{NextPage_1}Isoschizomer while
acquiring the aimed
genes with micro-{NextPage_1}organisms...
blah, blah, blah...
...changes the{NextPage_1}original properties
of plants...{NextPage_0}
----------x----------
...Advertisement...
Powerful yet safe for
your crops, Sunny 67!{NextPage_1}Choose the one from
our selection that
fits your specific{NextPage_1}needs!{NextPage_0}
----------x----------
Frisbee Dog
Championship 14
1st 57pts. Antonio{NextPage_1}(Boarder Collie)
2nd 54pts. Rune
(Boarder Collie){NextPage_1}3rd 51pts. Boss
(Welsh Corgi) {NextPage_0}
----------x----------
...Many pictures of
horses...{NextPage_0}
----------x----------
Mad Cow Disease (BSE)
The incubation period
is over 2 years.{NextPage_1}When symptoms appear,
it takes anywhere
from 2 weeks to 6{NextPage_1}months until death.{NextPage_0}
----------x----------
...Fractal and Chaos
are...Paradox...
...The mechanism for{NextPage_1}Chaos to...{NextPage_0}
----------x----------
...Too difficult
and boring...{NextPage_0}
----------x----------
The first robot
made in Japan was
created by Dr. {NextPage_1}Nishimura who
invented...blah,
blah, blah...{NextPage_0}
----------x----------
Special Wedding
Anniversary Names
Year 1: Paper{NextPage_1}Year 5: Wood
Year 7: Bronze
Year 10: Aluminum{NextPage_1}Year 15: Crystal
Year 25: Silver
Year 50: Gold{NextPage_1}Year 75: Diamond{NextPage_0}
----------x----------
I had to spend a
night on the bench
in Amethyst Park.{NextPage_1}It was quite scary
having to sleep
outside...{NextPage_0}
----------x----------
...Snow Country...
Vodka 1/2, White
Curacao 1/4, Lime 1/4{NextPage_1}Green Cherry 1,
Sugar{NextPage_0}
----------x----------
Pucci the cow: Normal
Don the sheep: Normal{NextPage_0}
----------x----------
{Input_128}:
{29_0}{NextPage_0}
----------x----------
{Input_128}:
{29_0}{NextPage_49}
{Input_129}:
{29_1}{NextPage_0}
----------x----------
{Input_128}:
{29_0}{NextPage_49}
{Input_129}:
{29_1}{NextPage_49}
{Input_130}:
{29_2}{NextPage_0}
----------x----------
{Input_128}:
{29_0}{NextPage_49}
{Input_129}:
{29_1}{NextPage_49}
{Input_130}:
{29_2}{NextPage_49}
{Input_131}:
{29_3}{NextPage_0}
----------x----------
{Input_128}:
{29_0}{NextPage_49}
{Input_129}:
{29_1}{NextPage_49}
{Input_130}:
{29_2}{NextPage_49}
{Input_131}:
{29_3}{NextPage_49}
{Input_132}:
{29_4}{NextPage_0}
----------x----------
{Input_128}:
{29_0}{NextPage_49}
{Input_129}:
{29_1}{NextPage_49}
{Input_130}:
{29_2}{NextPage_49}
{Input_131}:
{29_3}{NextPage_49}
{Input_132}:
{29_4}{NextPage_49}
{Input_133}:
{29_5}{NextPage_0}
----------x----------
{Input_128}:
{29_0}{NextPage_49}
{Input_129}:
{29_1}{NextPage_49}
{Input_130}:
{29_2}{NextPage_49}
{Input_131}:
{29_3}{NextPage_49}
{Input_132}:
{29_4}{NextPage_49}
{Input_133}:
{29_5}{NextPage_49}
{Input_134}:
{29_6}{NextPage_0}
----------x----------
{Input_128}:
{29_0}{NextPage_49}
{Input_129}:
{29_1}{NextPage_49}
{Input_130}:
{29_2}{NextPage_49}
{Input_131}:
{29_3}{NextPage_49}
{Input_132}:
{29_4}{NextPage_49}
{Input_133}:
{29_5}{NextPage_49}
{Input_134}:
{29_6}{NextPage_49}
{Input_135}:
{29_7}{NextPage_0}
----------x----------
Black Board
Health conditions of
your animals.{NextPage_0}
----------x----------
Celia's Love Meter
----------x----------
Muffy's Love Meter
----------x----------
Nami's Love Meter
----------x----------
"He is
{12}❤❤❤❤{17}!"{NextPage_0}
----------x----------
"He is
{12}❤❤❤{17}...♪"{NextPage_0}
----------x----------
"He is
{12}❤❤{17}...♪"{NextPage_0}
----------x----------
"He is
{12}❤{17}...♪"{NextPage_0}
----------x----------
"He is
{13}❤{17}..."{NextPage_0}
----------x----------
Sell Items? {40_0_0}
----------x----------
{CharName_36} is here right
now. Better do it
some other time.{NextPage_0}
----------x----------
Nothing to sell.{NextPage_0}
----------x----------
Close the stand? {40_0_0}
----------x----------
The kitchen is kept
clean. There's a
note...{NextPage_49}
"2 Kinds of Fruit
and Milk will make
a sweet dessert."{NextPage_0}
----------x----------
It looks real, but
it's actually a fake.
There's a note...{NextPage_49}
"Grill a Fish with
Butter..."{NextPage_0}
----------x----------
Smells like
perfume...{NextPage_0}
----------x----------
An exotic looking
table...
There's a note...{NextPage_49}
"A Turnip, a Bashota
and a Fish make a
good soup."{NextPage_0}
----------x----------
The boy between the
couple is not
Rock...{NextPage_0}
----------x----------
A nice and big
sink.{NextPage_0}
----------x----------
Their kitchen
utensils are used
heavily.{NextPage_0}
----------x----------
A big refrigerator.
There's a note...{NextPage_49}
"Easy-to-make Soup...
{13}Sweet Potato Soup{17}
needs a Sweet Potato.{NextPage_1}{13}Tomato Soup{17}
needs a Tomato and a
Carrot."{NextPage_0}
----------x----------
It smells very good.
It must be their
secret spice.{NextPage_0}
----------x----------
Dinnerware.
Is this {CharName_24} and
{CharName_25}'s collection?{NextPage_49}
There's a note...{NextPage_1}"Easy-to-make Salad:
{13}Light Pickles{17}
needs Turnips."{NextPage_0}
----------x----------
Bottles of wine all
made in the same
year. It may be when{NextPage_1}{CharName_24} and {CharName_25}
got married?{NextPage_0}
----------x----------
The barrels smell
like wine.
There's a note...{NextPage_49}
"Easy-to-make Salad:
{13}Tomamelo Salad{17} needs
a Tomato and a Melon.{NextPage_1}{13}Tomacarro Salad{17} needs
a Tomato and a
Carrot."{NextPage_0}
----------x----------
There are fresh crops
in the wooden box:
"Grown by {CharName_29}"{NextPage_0}
----------x----------
It's locked.{NextPage_0}
----------x----------
This radio seems
pretty old... Does
it still work...?{NextPage_0}
----------x----------
A big bag.
Is this {CharName_4}'s?{NextPage_0}
----------x----------
An interesting
decoration... Is it
an instrument?{NextPage_0}
----------x----------
A piece of fabric
is under the door...{NextPage_0}
----------x----------
A wooden decoration.
It smells like
medicine.{NextPage_0}
----------x----------
"Sprites and Fire"
by Jeff{NextPage_0}
----------x----------
Is the left one a
male and the right
one a female...?{NextPage_49}
"You can make an
appetizer only with
a Fish," it says...{NextPage_0}
----------x----------
It says,
"Welcome to
Ten-chu-kaku".{NextPage_0}
----------x----------
{CharName_18} must have
knitted this for
{CharName_17}.{NextPage_0}
----------x----------
{CharName_18} is smiling
in the picture.
There's a note...{NextPage_49}
"A Tomato, Milk and
an Egg make a good
dessert."{NextPage_0}
----------x----------
This plant is well
taken care of like
{CharName_31}'s.{NextPage_0}
----------x----------
It's an old
dresser. It must
be expensive...{NextPage_0}
----------x----------
{CharName_8} is smiling
in front of a big
cruise ship.{NextPage_0}
----------x----------
A painting by
Gauguin...{NextPage_0}
----------x----------
A picture of a nice
building, but there's
something behind it.{NextPage_1}There's a note...
"A Potato and a
Carrot make some{NextPage_1}delicious and
nutritious soup."{NextPage_0}
----------x----------
"A Good Butler"
by {CharName_10}{NextPage_0}
----------x----------
The kitchen is old,
but very well
maintained.{NextPage_0}
----------x----------
The food is not
ready yet.{NextPage_0}
----------x----------
Their dinnerware
looks expensive...{NextPage_0}
----------x----------
How to make
{25_4_135}:
A Fish,{NextPage_1}a {25_4_51},
a {26_0_1} or
a {26_0_32}.{NextPage_0}
----------x----------
The little girl in
the picture must be
{CharName_9}.{NextPage_0}
----------x----------
An antique jewelry
box.{NextPage_0}
----------x----------
A ladybug is on
the leaf.{NextPage_0}
----------x----------
The keyboards are
yellowish. This piano
must be old.{NextPage_0}
----------x----------
What a nice painting.
There's a note...{NextPage_49}
"3 Fruits make a
dessert."{NextPage_0}
----------x----------
"Lonely Street"
by Teppei{NextPage_0}
----------x----------
Paintings by Joe
and Ravel...{NextPage_0}
----------x----------
Paintings by Michael
and Wadanicholas...{NextPage_0}
----------x----------
Yarn is tied onto
the stem... Did
{CharName_8} do it...?{NextPage_0}
----------x----------
Well-maintained.
There's a note...{NextPage_49}
"2 Vegetables and
Butter make a good
appetizer."{NextPage_0}
----------x----------
A modern kitchen.
It must be
{CharName_12}'s taste.{NextPage_0}
----------x----------
A refrigerator with
an ice maker.
There's a note...{NextPage_49}
"Delicious Salad...
An Egg, a Tomato and
a Gretoma."{NextPage_0}
----------x----------
Their collections of
trophies and
records...{NextPage_0}
----------x----------
The counter is set at
"26 miles".{NextPage_0}
----------x----------
It's been used a lot.
The seat is worn
out.{NextPage_0}
----------x----------
"Dad"
"Mom"
"{CharName_13}"{NextPage_0}
----------x----------
"5.0kg"{NextPage_0}
----------x----------
A pedal is missing.{NextPage_0}
----------x----------
A nice kitchen mat.{NextPage_0}
----------x----------
The luncheon mat is
made of linen.
There's a note...{NextPage_49}
"Butter, Milk and
an Egg make a
delicious dessert."{NextPage_0}
----------x----------
{CharName_15} might
get mad if it is
opened.{NextPage_0}
----------x----------
"A Business Man"
"Our Economy"{NextPage_1}Are these {CharName_14}'s
books?{NextPage_0}
----------x----------
It's a nice
closet.{NextPage_0}
----------x----------
There's a note
on the desk...{NextPage_49}
"Strawberries,
Butter and an Egg
make something good."{NextPage_0}
----------x----------
Many novels and
comic books.
There's a note...{NextPage_49}
"Cake with a Carrot,
Milk and an Egg
is very good."{NextPage_0}
----------x----------
A fluffy stuffed
animal.{NextPage_0}
----------x----------
The flowers are
made of fabric...{NextPage_0}
----------x----------
An old dresser.{NextPage_0}
----------x----------
Some vegetables.{NextPage_0}
----------x----------
The kitchen seems to
be used quite a bit.{NextPage_0}
----------x----------
A well maintained
plant.{NextPage_0}
----------x----------
A simple bed...
Was it used in a
hospital...?{NextPage_0}
----------x----------
It's a medicine
cabinet.{NextPage_0}
----------x----------
Many books of
medicine.
There's a note...{NextPage_49}
"An Egg and Butter
make an Omelet."{NextPage_0}
----------x----------
Some medical tools
are in his utensil
cabinet...{NextPage_0}
----------x----------
Beakers and flasks
are laying about.{NextPage_0}
----------x----------
There is a picture of
the human organs on
the desk.{NextPage_0}
----------x----------
A plant well-
maintained like
{CharName_17}'s.{NextPage_0}
----------x----------
{2b_35}:
{26_0_1}
-2 boxes.{NextPage_49}
{2b_33}: 
{26_0_33}
-1 box.{NextPage_1}It's an order sheet.{NextPage_0}
----------x----------
The box is going to
Flower Bud Town.{NextPage_0}
----------x----------
The box will be
returned to Mineral
Town.{NextPage_0}
----------x----------
These crops are ready
to be shipped.{NextPage_0}
----------x----------
These are irregular
crops.{NextPage_0}
----------x----------
It's a deep sink.{NextPage_0}
----------x----------
This dresser seems
to be made by hand.{NextPage_0}
----------x----------
Books about fruits
and vegetables.
There's a note...{NextPage_49}
"A Potato, a Carrot
and Ruby's Spice make
curry..."{NextPage_0}
----------x----------
A plant with small
fruits.{NextPage_0}
----------x----------
It's a pretty nice
dresser...{NextPage_0}
----------x----------
A potted plant well
taken care of.{NextPage_0}
----------x----------
These are almost
done.{NextPage_0}
----------x----------
These are new ones
they just started
making.{NextPage_0}
----------x----------
These must be the
materials used to
make fireworks.{NextPage_0}
----------x----------
One of the legs is
not stable. {CharName_21}
must be heavy...{NextPage_0}
----------x----------
There is a note
on the desk...{NextPage_49}
"Flashing crops and
a Fish make some
interesting dish..."{NextPage_0}
----------x----------
The tools don't
seem to be used
very often...{NextPage_0}
----------x----------
There's water in it.
To cool down the
heated iron...?{NextPage_0}
----------x----------
This will become
one of {CharName_21}'s
masterpieces...{NextPage_0}
----------x----------
It looks like some
kind of a machine...{NextPage_0}
----------x----------
The sofa smells like
chemicals.{NextPage_0}
----------x----------
There are many
thick books.{NextPage_0}
----------x----------
"CH3CHO"
"CH3COOCH2CH(CH3)2"
"C9H20"{NextPage_49}
"Magenge Jam"
"Phurum Jam"{NextPage_0}
----------x----------
CH2{u_8452}CHC(O)NHC(CH3)2
    CH2C(O)CH3
...What is it?{NextPage_49}
...It says {CharName_28}
at the bottom...?{NextPage_0}
----------x----------
There is a stain.{NextPage_0}
----------x----------
...There's a door.
Is there a secret
room or something...?{NextPage_0}
----------x----------
It looks very
dangerous...{NextPage_0}
----------x----------
It's a pipe.{NextPage_0}
----------x----------
Cute miniature
instruments.{NextPage_0}
----------x----------
These drums are
called Tabla.{NextPage_0}
----------x----------
{CharName_20}'s favorite
guitar. There's a
note on the back...{NextPage_49}
"Use 2 Fruits and a
Tomato to make
a salad."{NextPage_0}
----------x----------
Which country is this
instrument from?{NextPage_0}
----------x----------
{CharName_27}'s old
business tool...{NextPage_0}
----------x----------
These are items that
have been excavated.{NextPage_0}
----------x----------
The details of their
studies are written
in it.{NextPage_0}
----------x----------
Trash Can
Push the {13}A Button{17}
while holding an item{NextPage_1}to throw it away.{NextPage_0}
----------x----------
{23}'s House{NextPage_0}
----------x----------
Ducks can swim here.{NextPage_0}
----------x----------
Use the {13}{25_4_254}{17} in
front of this to wash
the animals.{NextPage_0}
----------x----------
There are some coins
in the fountain...{NextPage_0}
----------x----------
This is where they
ignite the fireworks.{NextPage_0}
----------x----------
It has some black
stains.{NextPage_0}
----------x----------
These experiment
tools don't fit in
his house.{NextPage_0}
----------x----------
What kind of liquid
is this...?{NextPage_0}
----------x----------
These plants are for
his experiments.{NextPage_0}
----------x----------
It seems to be a
very deep well.{NextPage_0}
----------x----------
These barrels are old
and have spider webs
on them.{NextPage_0}
----------x----------
{CharName_18} is resting
peacefully here.{NextPage_0}
----------x----------
Warm air is coming
out of it.{NextPage_0}
----------x----------
It must have been
here for a long
time.{NextPage_0}
----------x----------
What did they used
to make with this
kiln...?{NextPage_0}
----------x----------
It smells somewhat
like wine.{NextPage_49}
"A Gretoma and a
Carrot make sweet..."{NextPage_0}
----------x----------
You can open your own
stand if you push the
{13}A Button{17} when{NextPage_1}"Sell Items" is
displayed.{NextPage_0}
----------x----------
...Who's boat is
this?{NextPage_0}
----------x----------
{CharName_19} may be
using it for his
experiments.{NextPage_0}
----------x----------
Newly painted...
Not really...{NextPage_0}
----------x----------
A cute table.{NextPage_0}
----------x----------
A cute shelf.{NextPage_0}
----------x----------
Something's in it.{NextPage_0}
----------x----------
What makes them
glow like this...?{NextPage_0}
----------x----------
A simple table.
Takakura gave it to
you.{NextPage_0}
----------x----------
A small cabinet.{NextPage_0}
----------x----------
{CharName_73} brought
it from home.{NextPage_0}
----------x----------
A nice and fluffy
bed.{NextPage_0}
----------x----------
This bed was
{CharName_0}'s.{NextPage_0}
----------x----------
A small kitchen.
You can cook here.{NextPage_0}
----------x----------
The tablecloth is
{CharName_73}'s taste...{NextPage_0}
----------x----------
A cupboard with
dinnerware for 3
people.{NextPage_0}
----------x----------
A great kitchen.
You can cook anything
here... Can you...?{NextPage_0}
----------x----------
There are some
markings...{NextPage_0}
----------x----------
{CharName_73} has more
clothes than before.{NextPage_0}
----------x----------
An expensive pot you
bought from Van. A
piece of paper is{NextPage_1}in it...
"I used an Orahge to
make a dessert."{NextPage_0}
----------x----------
A decorative item
Cody gave me.{NextPage_0}
----------x----------
A watering place for
the animals.{NextPage_0}
----------x----------
A shallow watering
place for the birds.{NextPage_0}
----------x----------
A record player from
{CharName_7}. Used to
listen to music.{NextPage_0}
----------x----------
{2b_11}
Put {13}Milk{17} in
it to make {13}Cheese{17}.{NextPage_0}
----------x----------
{2b_10}
Put {13}Milk{17} in
it to make {13}Butter{17}.{NextPage_0}
----------x----------
This device provides
the electricity
safely.{NextPage_0}
----------x----------
Auto-Milker
Milking is easy
with this.{NextPage_0}
----------x----------
Milk from the Auto-
Milker will be stored
here cold.{NextPage_0}
----------x----------
Milk stored in the
tank gets canned
here.{NextPage_0}
----------x----------
Check if you can milk
a cow here.{NextPage_0}
----------x----------
The {13}{25_128_0}{17}
is blooming.{NextPage_0}
----------x----------
A {13}{25_128_0}{17}.{NextPage_0}
----------x----------
{13}{25_128_0}{17}...{NextPage_0}
----------x----------
You can't get off
here.{NextPage_0}
----------x----------
Takakura's Notes
Configure
----------x----------
Animals
Crops
Business
----------x----------
Cattle
Sheep
Chickens
----------x----------
How to Take Care
How to Milk
Variety
----------x----------
How to Take Care
How to Shear
----------x----------
How to Take Care
Eggs
Variety
----------x----------
How to Plant
How to Take Care
How to Harvest
----------x----------
How to Ship
How to Order
How to Sell
----------x----------
(Fodder)
The cattle eat
{13}{25_0_3}{17}.{NextPage_1}Place it in the feed
box. If they don't
eat for half a day,{NextPage_1}you'll have to feed
them by hand. Cut the
grass to make{NextPage_1}{13}{25_0_3}{17}. Get the
fodder from inside
the {Location_43_20_23}.{NextPage_49}
(Pasture)
Let the cattle
outside when the{NextPage_1}weather is nice. It
helps them to stay
stress-free and{NextPage_1}healthy. You can
push them to move
them. You must keep{NextPage_1}them inside when the
weather is bad. You
don't have to feed{NextPage_1}them when they are
outside in the
pasture.{NextPage_49}
(Pregnancy)
If you keep bulls and
cows in the barn, or{NextPage_1}use the Miracle
Potion, cows can get
pregnant. It takes{NextPage_1}30 days for the
calves to be born.
Keep them in the{NextPage_1}Calf Hutch for 10
days...Feeding them
milk during this{NextPage_1}time.{NextPage_49}
(Illness)
The cattle get sick
when they get{NextPage_1}stressed or hungry.
When they get sick,
treat them with the{NextPage_1}{13}{25_0_5}{17}.
Give them one a day.
Sometimes it takes{NextPage_1}about 3 days to heal
when they are really
sick. Do not leave{NextPage_1}them alone when they
get sick. Make sure
the cattle are happy{NextPage_1}and healthy everyday.{NextPage_49}
(Caring)
It is very important
to have a good{NextPage_1}relationship with
your animals. They
love to be brushed{NextPage_1}and bathed. You can
snuggle against their
forehead too. {NextPage_1}Don't wake them
up when they are
sleeping.{NextPage_49}
----------x----------
Cows produce milk for
40 days after giving
birth. You cannot{NextPage_1}milk cows when they
are expecting calves.
You can milk cows by{NextPage_1}hand or with the
{13}{25_4_246}{17}.
The quality and the{NextPage_1}quantity of milk
depends on the breed
and condition.{NextPage_0}
----------x----------
You can raise
Normal Cows,
Star Cows,{NextPage_1}Brown Cows and
Marble Cows.
Each breed produce{NextPage_1}unique milk.{NextPage_0}
----------x----------
(Fodder)
The sheep eat
{13}{25_0_3}{17}.{NextPage_1}Place it in the feed
box. If they don't
eat for half a day,{NextPage_1}you'll have to feed
them by hand. Cut the
grass to make{NextPage_1}{13}{25_0_3}{17}. Get the
fodder from inside
the {Location_43_20_23}.{NextPage_49}
(Pasture)
Let the sheep outside
when the weather is{NextPage_1}nice. It helps them
to stay stress-free
and healthy. You can{NextPage_1}push them to move
them. You must keep
them inside when the{NextPage_1}weather is bad. You
don't have to feed
them when they are{NextPage_1}outside in the
pasture.{NextPage_49}
(Illness)
The sheep get sick
when they get{NextPage_1}stressed or hungry.
When they get sick,
treat them with the{NextPage_1}{13}{25_0_5}{17}.
Give them one a day.
Sometimes it takes{NextPage_1}about 3 days to heal
when they are really
sick. Do not leave{NextPage_1}them alone when they
get sick. Make sure
the sheep are happy{NextPage_1}and healthy everyday.{NextPage_49}
(Caring)
It is very important
to have a good{NextPage_1}relationship with
your animals. They
love to be brushed{NextPage_1}and bathed. You can
snuggle against their
forehead too. {NextPage_1}Don't wake them
up when they are
sleeping.{NextPage_49}
----------x----------
If you have the
{13}{25_4_250}{17},
you can shear {13}{25_0_25}{17}{NextPage_1}from the sheep.
It takes 10 days to
grow back. The{NextPage_1}quality of {13}{25_0_25}{17}
depends on the
sheep's condition.{NextPage_49}
----------x----------
(Feed)
The chickens eat the
{13}{25_0_2}{17}.{NextPage_1}Always keep it in the
feed box. Order it
from town. All the{NextPage_1}chickens eat from the
same feed box.{NextPage_49}
(Pasture)
Let the chickens
outside when the{NextPage_1}weather is nice. It
helps them to stay
stress-free and{NextPage_1}healthy.You must keep
them inside when the
weather is bad. You{NextPage_1}don't have to feed
them when they are
outside in the{NextPage_1}pasture.{NextPage_49}
(Illness)
The chickens get sick
when they get{NextPage_1}stressed or hungry.
When they get sick,
treat them with the{NextPage_1}{13}{25_0_5}{17}.
Give them one a day.
Sometimes it takes{NextPage_1}about 3 days to heal
when they are really
sick. Do not leave{NextPage_1}them alone when they
get sick. Make sure
the chickens are{NextPage_1}happy and healthy
everyday.{NextPage_49}
----------x----------
A healthy hen lays
an {13}{25_0_28}{17} everyday.
If you have a{NextPage_1}rooster, you might
get a {13}{25_0_30}{17}.
Place it in the{NextPage_1}{Location_43_25_23} to
hatch it.{NextPage_49}
----------x----------
You can keep hens and
roosters.{NextPage_0}
----------x----------
(Seeds)
There are a variety
of seeds that you can{NextPage_1}plant. Be sure to
check each type of
seed to learn about{NextPage_1}its season and
required soil.{NextPage_49}
(Soil)
The farthest plot
from {CharName_0}'s{NextPage_1}house has the richest
soil.{NextPage_49}
(Season)
Make sure you plant
seeds early enough{NextPage_1}for the crops to
grow in the season.
They die when the{NextPage_1}seasons are over.{NextPage_49}
(Caution)
Crops don't grow
near trees.{NextPage_49}
----------x----------
Water the field once
you plant the seeds.
Be sure to water the{NextPage_1}crops when the soil
looks dry. You don't
need to water once{NextPage_1}the crops have
matured. Trees don't
need to be watered.{NextPage_1}Overusing fertilizer
is a waste.{NextPage_49}
----------x----------
Soon after the
flowers bloom, the
fruits and vegetables{NextPage_1}start growing. Root
crops can be
harvested when the{NextPage_1}flowers wilt. You can
harvest the fruit
from trees during{NextPage_1}their season. Shake
the trees to make the
fruit fall and then{NextPage_1}pick it up.{NextPage_49}
----------x----------
Right now you can
only ship {13}Milk{17} and
{13}Eggs{17}. Put what{NextPage_1}you want to sell in
the {Location_43_24_23}'s
{Location_43_5_23}.{NextPage_0}
----------x----------
When you want to
order something from
town, use the{NextPage_1}ledger in the
{Location_43_24_23}. Some
items like buildings{NextPage_1}take a while to get,
so keep that in mind
when ordering.{NextPage_0}
----------x----------
If you want to sell
other items, carry
them in your Rucksack{NextPage_1}and open a stand. If
you open a stand next
to the {Location_43_35_23}{NextPage_1}when people are{NextPage_1}around, they'll come
to buy some items
from you.{NextPage_0}
----------x----------
Take out the
{25_128_0}?{40_0_0}
----------x----------
That doesn't fit.{NextPage_0}
----------x----------
The Rucksack is full.{NextPage_0}
----------x----------
How many do you
want to take out?{NextPage_0}
----------x----------
Put the
{25_128_0}
in the Rucksack.{NextPage_0}
----------x----------
Barn Button
Moves all animals
into the barn.{NextPage_0}
----------x----------
Move all animals into
the barn? {40_0_0}
----------x----------
Pasture Button
Moves all animals
outside.{NextPage_0}
----------x----------
Move all animals
outside?{40_0_0}
----------x----------
A doll I got from
Van.{NextPage_0}