When a woman doesn't
have a man to
protect her, {NextPage_1}she grows strong.
When a man doesn't
have a woman to{NextPage_1}look after him,
he grows weak.{NextPage_0}
----------x----------
Just talking about
women.{NextPage_0}
----------x----------
Hey! {32_3_232}{NextPage_49}
The
{Location_43_14_23}
is done! {32_3_232}{NextPage_0}
----------x----------
Hey! {32_3_232}{NextPage_49}
The {Location_43_15_23}
is done! {32_3_232}{NextPage_0}
----------x----------
Hey! {32_3_232}{NextPage_49}
The {Location_43_13_23}
is done! {32_3_232}{NextPage_0}
----------x----------
Hey! {32_3_232}{NextPage_49}
The {Location_43_12_23}
is done! {32_3_232}{NextPage_0}
----------x----------
That's about it.
Nice work, don't you
think? {32_3_232}{NextPage_0}
----------x----------
This will automate
milking for you. {32_3_232}{NextPage_0}
----------x----------
The milk comes out...{32_21_124}
----------x----------
...right here. {32_3_232}{NextPage_49}
Press the {13}A Button{17}
to get the milk. {32_3_232}{NextPage_0}
----------x----------
Well, what do you
think? Looks pretty
good to me!{32_3_232}{NextPage_0}
----------x----------
{Location_43_12_23}
Explanation Message{NextPage_49}
Explanation-2nd Page{NextPage_49}
Explanation-3rd Page{NextPage_49}
----------x----------
Hi, {CharName_0}.{32_3_232}{NextPage_0}
----------x----------
The {Location_43_15_23} is
almost done. {32_3_232}{NextPage_49}
It'll turn out great.{32_3_232}{NextPage_0}
----------x----------
The
{Location_43_14_23}
is almost done.{32_3_232}{NextPage_49}
It'll turn out great.{32_3_232}{NextPage_0}
----------x----------
The {Location_43_13_23} is
almost done. {32_3_232}{NextPage_49}
It'll turn out great.{32_3_232}{NextPage_0}
----------x----------
Hey! {32_3_232}{NextPage_49}
The {Location_43_0_23}
has arrived! {32_3_232}{NextPage_0}
----------x----------
{Location_43_0_23}
Explanation Message{NextPage_49}
Explanation-2nd Page{NextPage_49}
Explanation-3rd Page{NextPage_49}
----------x----------
I saw a Seed Maker
in town that can
combine different{NextPage_1}crop seeds. Pretty
neat, eh? If you
want, I can buy it{NextPage_1}for you.{NextPage_0}
----------x----------
Hey!{32_3_232}{NextPage_49}
I'm going to give the
Miracle Potion to the
animal now.{NextPage_0}
----------x----------
Hey!{32_3_232}{NextPage_49}
I'm going to give the
Miracle Potion to the
animal now, so come{NextPage_1}to the {Location_43_20_23}.{NextPage_0}
----------x----------
Will you wait outside
while I give the
Miracle Potion to{NextPage_1}her? I don't want her
to get nervous.{NextPage_0}
----------x----------
Don't worry...{32_3_232}{NextPage_49}
It's OK.{32_3_232}
All done!{NextPage_0}
----------x----------
Don't worry...{32_3_232}{NextPage_49}
It's OK.{32_3_232}
All done!{NextPage_0}
----------x----------
Don't worry...{32_3_232}{NextPage_49}
It's OK.{32_3_232}
All done!{NextPage_0}
----------x----------
Don't worry...{32_3_232}{NextPage_49}
{34_1_54}Hmm...
He seems to be a
little tired today.{32_3_232}{NextPage_49}
Maybe it's time to
sell him?{32_3_232}{NextPage_49}
{34_1_55}Wait! Looks like
he's back in
business...Good job!{NextPage_1}All done.{NextPage_0}
----------x----------
She should be
pregnant in a few
days, so keep an{NextPage_1}eye on her.{32_3_232}{NextPage_49}
I'll take care of
this guy, so you can
get back to work.{NextPage_49}
----------x----------
{34_1_55}Hey! {32_3_232}{NextPage_49}
Do you have
a minute?{NextPage_0}
----------x----------
{34_1_55}Hey! {32_3_232}{NextPage_49}
Will you come to
the {Location_43_20_23}?{NextPage_0}
----------x----------
When she gets closer
to giving birth, you
have to isolate her.{32_3_232}{NextPage_49}
To do that, you need
a Cow Fence. That's
in the {Location_43_23_23}.{NextPage_49}
----------x----------
I isolated her this
time, but next time
it's up to you, okay?{NextPage_49}
If you talk to the
cow and decide she
needs to be isolated,{NextPage_1}go find the Cow
Fence in the
{Location_43_23_23}.{NextPage_49}
----------x----------
{34_1_55}Hey! I have
a new animal!{32_3_32}{NextPage_49}
----------x----------
Will you give the new
animal a name?{NextPage_49}
Also, decide where
you want to put
the feed box.{NextPage_0}
----------x----------
I have the horse
you ordered!{NextPage_49}
...Well, I ordered it
for you...But trust
me, you need it!{NextPage_49}
First give him a
name, then decide
where you want{NextPage_1}to put his feed box.{NextPage_0}
----------x----------
{Input_128}...
That's a good name!{32_3_32}{NextPage_49}
----------x----------
Be sure to take good
care of our new farm
member!{32_3_32}{NextPage_49}
----------x----------
Here's the new one.
Think of a name.{NextPage_0}
----------x----------
Excuse me...{NextPage_0}
----------x----------
{CharName_0}, it's
your first time to
walk around here, eh?{NextPage_0}
----------x----------
{CharName_0}...{CharName_0}.{NextPage_0}
----------x----------
Young lady...{NextPage_0}
----------x----------
See you later...{NextPage_0}
----------x----------
{CharName_0}, I have
to talk to you about
shipping items...{NextPage_0}
----------x----------
{33_0}{_c8}......{NextPage_0}
----------x----------
What are you going
to call {CharName_0}
now?{NextPage_0}
----------x----------
What are you going
to call {CharName_0}
now?{NextPage_0}
----------x----------
What are you going
to call {CharName_0}
now?{NextPage_0}
----------x----------
{34_1_56}...It ate...{NextPage_0}
----------x----------
Once after I came
back from town, I
found a seed in my{NextPage_1}pocket with a letter.
It said:{NextPage_49}
"Please take care of
him for me. His name
is Tartan".{NextPage_49}
When I planted it,
this is what grew!{NextPage_0}
----------x----------
How do you
know my name!?{NextPage_0}
----------x----------
He's pretty big, but
I think he's safe...{NextPage_49}
Where should I
put him...?{NextPage_0}
----------x----------
He's too big to move!
Let's see what
happens now...{NextPage_0}
----------x----------
{34_1_55}Hey, I just found
a {13}Blue Feather{17} on
the {Location_43_3_23}.{NextPage_0}
----------x----------
Well, if that isn't a
{13}Blue Feather{17}...{NextPage_0}
----------x----------
Do you know how
rare those are?
Where'd you get it?{NextPage_0}
----------x----------
There's an old
tradition in these
parts...{NextPage_49}
A man gives a
{13}Blue Feather{17} to a
girl to propose.{NextPage_49}
If she accepts, they
are officially
engaged.{NextPage_49}
I've seen them for
sale in the city for
a fortune, but...{NextPage_49}
finding one in
{Location_43_30_23}
is incredible luck...{NextPage_0}
----------x----------
{34_1_55}Pretty early,
isn't it?{NextPage_0}
----------x----------
I'm off now...{NextPage_0}
----------x----------
So you want to sell
{Input_128}?{NextPage_0}
----------x----------
I am going to give
the M.P. to {Input_128}
when I get back.{NextPage_0}
----------x----------
So you want to sell
{Input_128}?{NextPage_49}
I am going to give
the M.P. to {Input_129}
when I get back.{NextPage_0}
----------x----------
So you want to give
her the Miracle
Potion?{NextPage_49}
After I get back,
alright?{NextPage_0}
----------x----------
So you want to sell
{Input_128}?{NextPage_49}
I'll give her M.P.
when I get back.{NextPage_0}
----------x----------
OK then, let's go
{Input_128}...{NextPage_0}
----------x----------
......{NextPage_0}
----------x----------
You want to sell
this one...?{NextPage_0}
----------x----------
{34_1_56}Hmm...
This one's sick.
Too bad...{NextPage_0}
----------x----------
{34_1_55}Did you know she's
pregnant? You can't
sell her now.{NextPage_0}
----------x----------
{34_1_56}Hmm...
This one's sick.{NextPage_49}
Better use some
medicine.{NextPage_0}
----------x----------
{34_1_56}Didn't you know
she's already
pregnant...?{NextPage_0}
----------x----------
{34_1_56}Hmm...
This one's sick.{NextPage_49}
Don't forget to use
some medicine.{NextPage_0}
----------x----------
{34_1_56}Hmmm...
This one's sick.{NextPage_49}
Don't forget to use
some medicine.{NextPage_0}
----------x----------
{34_1_56}Hmm...
This one's sick.{NextPage_49}
Don't forget to use
some medicine.{NextPage_0}
----------x----------
{34_1_56}Hmm...
This one's sick.{NextPage_49}
Don't forget to use
some medicine.{NextPage_0}
----------x----------
{34_1_54}Nothing today...{NextPage_0}
----------x----------
{34_1_55}Hey, 'morning.{NextPage_0}
----------x----------
Nothing today...I
see.{NextPage_0}
----------x----------
{34_1_55}...Hmm?
This one's sick.{NextPage_49}
Don't forget to use
some medicine.{NextPage_0}
----------x----------
{34_1_55}...Hmm?
{Input_128} is sick.{NextPage_49}
Don't forget to use
some medicine.{NextPage_0}
----------x----------
{34_1_55}Hey...{NextPage_0}
----------x----------
Whew...{32_1_244}
----------x----------
I'll leave the money
here, so don't forget
to pick it up.{NextPage_0}
----------x----------
I'll leave everything
I couldn't put on
the {Location_43_3_23} here.{NextPage_49}
Be sure to pick it up
later.{NextPage_0}
----------x----------
Well...{NextPage_0}
----------x----------
Won't...fit...
Oh well, too bad.{NextPage_0}
----------x----------
Hey! I'm back!{NextPage_0}
----------x----------
{34_1_55}I'll leave the money
in this can, okay?{NextPage_0}
----------x----------
And...{NextPage_0}
----------x----------
Everything that
wouldn't fit on the
{Location_43_3_23} is in{NextPage_1}that package.{NextPage_0}
----------x----------
If you don't like
farm work, why stay
here?{NextPage_49}
Why not go find
something you like
better?{NextPage_0}
----------x----------
The farm seems to be
in good shape...
Now...{32_7_208}
----------x----------
Just in time. I was
about to explain how
to take care of the{NextPage_1}pasture to your son.{NextPage_0}
----------x----------
Do you mind if I
continue? {32_3_232}
{41_2_0}Go ahead.
No, don't.
----------x----------
Great. Let's talk as
we walk over this
way...{NextPage_0}
----------x----------
Your son seems to
be interested in
farming.{NextPage_0}
----------x----------
I see...{NextPage_0}
----------x----------
I guess your Dad
needs you now. I'll
talk to you later.{NextPage_0}
----------x----------
Your son seems to
like farming.
What a great kid...{NextPage_0}
----------x----------
I've never seen a
crop like this...{NextPage_49}
Do you wanna show
it to the people in
town...?{NextPage_0}
----------x----------
I found someone to
buy that strange crop
of yours.{NextPage_49}
He says he wants to
buy the seeds, too.{NextPage_49}
If you're interested,
put them in the box
and I'll sell 'em.{NextPage_0}
----------x----------
{35_2}Your dad and I
shared the same
dream, you know. {35_0}{NextPage_0}
----------x----------
{35_2}I bet he never told
you.{32_1_244} ...But, I
remember it all.{35_0}{NextPage_0}
----------x----------
{35_2}This land you
see here... {35_0}{NextPage_0}
----------x----------
{35_2}Your Dad and I
found it together.{NextPage_49}
It has old, but
strong buildings and
some fallow fields...{35_0}{NextPage_0}
----------x----------
{35_2}So...I think it's
your...{32_1_244}destiny to
take on this farm.{NextPage_49}
I'll be here to help
you out.{35_0}{NextPage_0}
----------x----------
{35_2}Why don't I show
you around? {35_0}{NextPage_0}
----------x----------
{35_2}This is the {Location_43_20_23}. {32_1_244}
This is where the
cattle,{32_1_244} sheep, {32_1_244} and{NextPage_1}horse live. I'll show
you the inside later.{35_0}{NextPage_0}
----------x----------
{35_2}Next door is the
{Location_43_23_23}. {35_0}{NextPage_0}
----------x----------
{35_2}There is a
{Location_43_48_23}, a {Location_43_3_23}
and a few other{NextPage_1}things. That's where
you store your tools.{35_0}{NextPage_49}
I put some tools
you'll need on the
{Location_43_48_23}.{NextPage_49}
I also put some seeds
on the {Location_43_3_23}.
They're there to use.{35_0}{NextPage_0}
----------x----------
{35_2}This is the
{Location_43_24_23}.{NextPage_49}
Put dairy products
in here to ship.{NextPage_1}I'll take it to the
market in town on the
following day.{35_0}{NextPage_0}
----------x----------
{35_0}If there's something
you want me to buy,
just write it in{NextPage_1}the {Location_43_6_23}. {35_0}{NextPage_0}
----------x----------
{35_2}This is the
{Location_43_21_23}, where
the chickens live. {35_0}{NextPage_0}
----------x----------
{35_2}These dogs must
be strays...{NextPage_49}
Looks like these guys
like you... {35_0}{NextPage_49}
{35_2}.{32_1_44}.{32_1_244}.{32_1_244}.{32_1_244}Do you
wanna keep one?{35_0}{NextPage_0}
----------x----------
{35_2}Go ahead and pick
one.{35_0}
{41_2_0}Pointy Ears
Long Ears
----------x----------
{35_2}Okay. Now give him
a name. {35_0}{NextPage_0}
----------x----------
{35_2}Alright then, I'll
find an owner for the
other one.{35_0}{NextPage_0}
----------x----------
I'll build a doghouse
for the little guy
later. {35_0}{NextPage_0}
----------x----------
{35_2}Finally, this is
your house. {35_0}{NextPage_0}
----------x----------
{35_2}I fixed it up a
little, but it's
still not much. {35_0}{NextPage_0}
----------x----------
{35_2}...Oh,{32_1_244} my house{32_1_244}
is...{35_0}{NextPage_0}
----------x----------
{35_2}You can see my house
on the other side
of the {Location_43_24_23}. {35_0}{NextPage_0}
----------x----------
{35_2}That's all you need
for now.{NextPage_49}
Once you get going,
you can build
up the place.
{35_0}{NextPage_49}{35_1}{35_0}{35_2}......Oh yeah,{32_1_244}
come here for a
second.{NextPage_49}
----------x----------
{35_2}I bought you a
cow to get you
started.{NextPage_49}
Put the feed in here.
...And, she needs
a name.{35_0}{NextPage_0}
----------x----------
{35_2}{Input_128}? A good name
for our first cow. {35_0}{NextPage_49}
{35_2}It's already been
about 10 days since
she gave birth,{NextPage_1}so you can milk her.
She's healthy, so
twice a day is good. {35_0}{NextPage_0}
----------x----------
{35_2}That's about it... {32_1_244}
Oh yeah! You have to
think of a name{NextPage_1}for this farm...
What'll it be? {35_0}{NextPage_0}
----------x----------
{35_2}{24_2}Farm, eh?
...Sounds good enough
to me.{32_1_244}{NextPage_49}
Oh yeah, I should
probably tell you
about the people{NextPage_1}who live around
here...{32_3_232}{NextPage_49}
I'm not so sociable,
but let me introduce
you to them.{35_0}{NextPage_0}
----------x----------
{35_2}There's Tim, who runs
the {Location_43_35_23},
his wife Ruby and{NextPage_49}
their son, Rock. How
should I introduce
you?{35_0}{NextPage_0}
----------x----------
{35_2}{CharName_0}? Got it. {35_0}{NextPage_0}
----------x----------
{35_2}And,{52_0_0_0}
{39_2}there's a girl
staying here named
Nami, too. {35_0}{NextPage_0}
----------x----------
{35_2}This is Galen
and his wife Nina. {35_0}{NextPage_0}
----------x----------
{35_2}This is Chris. {35_0}{NextPage_0}
----------x----------
{35_2}This is Wally and his
son Hugh. {35_0}{NextPage_0}
----------x----------
{35_2}Griffin runs the
{Location_43_33_23},
where Muffy works. {35_0}{NextPage_0}
----------x----------
{35_2}Romana lives in the
{Location_43_34_23} with her
granddaughter Lumina.{NextPage_49}
And this is their
butler, Sebastian.{35_0}{NextPage_0}
----------x----------
{35_2}Vesta runs a farm
like yours. {35_0}{NextPage_0}
----------x----------
Over there is
Vesta's younger
brother, Marlin.{32_1_244}{NextPage_49}
Celia helps out with
the farm work here.{NextPage_49}
This is where you
can buy seeds.{NextPage_0}
----------x----------
{35_2}People live over
there, too. There are
twins who make{NextPage_1}fireworks, an artist,
a guy who does
experiments all day,{NextPage_1}and someone who plays
guitar. They're all
weird, I say... {35_0}{NextPage_0}
----------x----------
{35_2}In that tent is a
scholar who lives
with his assistant.{NextPage_49}
They're digging
something up.{35_0}{NextPage_49}
Hmm...{32_1_244}
That's about it.{NextPage_0}
----------x----------
{35_2}You must be tired
by now... Take it
easy and rest.{35_0}{NextPage_49}
{35_2}Just ask me if
there's anything you
don't understand.{NextPage_49}
{35_2}See ya. {35_0}{NextPage_0}
----------x----------
Time for bed, now.{NextPage_0}
----------x----------
I'm going to sleep.
Why don't you go home
and do the same?{NextPage_0}
----------x----------
Go home, so I can
get some sleep...{NextPage_0}
----------x----------
Time for me to
leave...{NextPage_0}
----------x----------
I've got to go...{NextPage_0}
----------x----------
Out, now.{NextPage_0}
----------x----------
{34_1_55}Hey...{NextPage_0}
----------x----------
...How's it going?{NextPage_0}
----------x----------
You don't have
anything to sell.{NextPage_0}
----------x----------
What's a shop with
nothing to sell!?{NextPage_0}
----------x----------
When you have
something you want
someone to buy,{NextPage_1}take it and talk
to them. Of course
they may not buy{NextPage_1}it...{NextPage_0}
----------x----------
Just try talking to
the customers...
That's the key.{NextPage_0}
----------x----------
You need to be
patient and
persistent to sell{NextPage_1}things.{NextPage_0}
----------x----------
If no one comes,
close the stand and
do something else.{NextPage_0}
----------x----------
You can always ask
me questions, but I
suggest trying to{NextPage_1}figure things out
on your own.{NextPage_49}
I've also written
lots of advice down
in the Notebook{NextPage_1}on your bookshelf.
Also, it may be none
of my business, but {NextPage_1}I suggest finding a
wife quickly.{NextPage_49}
It was your father's
dream to have a
family farm, you see.{NextPage_49}
Finally, if you show
items to people,
sometimes they'll{NextPage_49}
tell you something
about it. That's all
for now. Good luck!{NextPage_0}
----------x----------
...I wanted to check
up on you, since you
haven't asked me{NextPage_1}much. Like I said
before, you can ask
me anything, although{NextPage_1}I suggest trying to
figure it out for
yourself. Also, don't{NextPage_1}forget about the
Notebook in your
bookshelf. There's{NextPage_1}lots of good
information in it.{NextPage_0}
----------x----------
What do you want
to know?
{41_3_0}About Animals
About Crops
Nothing
----------x----------
Cattle and sheep are
kept in the Barn.{NextPage_49}
When you get one, you
have to decide where
to put the feed box.{NextPage_49}
If it gets empty,
fill it with feed.{NextPage_49}
About twice per day
is a good estimate.{NextPage_49}
You make feed by
cutting grass with
your Sickle.{NextPage_49}
More details are in
the notebook, okay?{NextPage_0}
----------x----------
Before you plant the
seeds, you need to
till the soil with{NextPage_1}your Hoe. Then, plant
the seeds and water.{NextPage_49}
Harvest when the
flowers wilt. Add
fertilizer to make{NextPage_1}the crops grow bigger
than they would
normally be.{NextPage_49}
Also, crops won't
grow when they are
too close to trees.{NextPage_49}
Check the Notebook
if you need to know
more, okay?{NextPage_0}
----------x----------
{34_1_56}...Really?{NextPage_0}
----------x----------
What do you want
to know?
{41_3_0}About Shipping
About Ordering
Nothing
----------x----------
You can only ship
{12}Dairy Products{17} to
the market in town.{NextPage_49}
Put products in the
Shipping Box inside
the {Location_128_16_128}{_e6}od Storage{17}.{NextPage_49}
You can also move
items from your
Rucksack to the{NextPage_1}Shipping Box by
selecting them.{NextPage_49}
When you want to sell
something other than
{12}Dairy Products{17},
try selling them
near the {Location_128_19_128}{_e5}ner Inn{17}.{NextPage_49}
You can find more
details in the
Notebook.{NextPage_0}
----------x----------
If you want me to
buy something for
you, write it down{NextPage_1}in the Ledger inside
the {Location_128_16_128}{_e6}od Storage{17}.{NextPage_49}
Select the picture
of my face.{NextPage_49}
If you're still
confused, check the
Notebook.{NextPage_0}
----------x----------
The key to raising
good animals and
crops is observation.{NextPage_0}
----------x----------
I wouldn't know, but
I hear raising kids
is hard work...{NextPage_0}
----------x----------
When I look at
your son, I remember
the first time I{NextPage_1}met you.{NextPage_0}
----------x----------
Remember to check
the Notebook in your
bookshelf if you{NextPage_1}need to learn about
anything.{NextPage_0}
----------x----------
It must be nice
to have a family...{NextPage_0}
----------x----------
{34_1_55}Hey, how are things?{NextPage_0}
----------x----------
{34_1_55}Hey, how are you
doing?{NextPage_0}
----------x----------
{34_1_55}What are you doing up
so late?{NextPage_0}
----------x----------
{34_1_56}That looks pretty
good. Can I have
some? {40_0_0}
----------x----------
{50_7_0_3}Thanks a lot!{NextPage_0}
----------x----------
......{NextPage_0}
----------x----------
...That looks quite
good.{NextPage_0}
----------x----------
That's very good.{NextPage_0}
----------x----------
...Take care now.{NextPage_0}
----------x----------
Sorry, I don't like
that very much.{NextPage_0}
----------x----------
{34_1_54}Sorry, but I
don't eat that.{NextPage_0}
----------x----------
What are you doing
with that?{NextPage_0}
----------x----------
Don't try giving any
of that to me.{NextPage_0}
----------x----------
{50_7_0_3}He's so cute...
He looks like
Celia, doesn't he?{NextPage_0}
----------x----------
He kind of looks
like you, too...{NextPage_0}
----------x----------
{50_7_0_3}He's so cute...
He looks like
Muffy, doesn't he?{NextPage_0}
----------x----------
{50_7_0_3}He's so cute...
He looks like
Nami, doesn't he?{NextPage_0}
----------x----------
{34_1_55}That dog looks
pretty happy.{NextPage_0}
----------x----------
Take good care of
him, now...
----------x----------
Sorry, but I'm not
a cat person...{NextPage_0}
----------x----------
Is this your cat?{NextPage_0}
----------x----------
If you want to sell a
Chicken, select her
name in the Ledger{NextPage_1}inside the
{Location_128_16_128}{_e6}od Storage{17}.{NextPage_49}
First select my face
in the Ledger, then
{12}SELL{17} at the bottom.{NextPage_0}
----------x----------
Take good care
of it, now.{NextPage_0}
----------x----------
You can't sell that
one yet.{NextPage_0}
----------x----------
If you raise your
chickens really well,
they'll lay Golden{NextPage_1}Eggs. At least,
that's what I hear.{NextPage_0}
----------x----------
Ducks don't warm
their own eggs,
you know.{NextPage_0}
----------x----------
{34_1_56}{50_7_0_31}Is that a baby
duck...?{NextPage_0}
----------x----------
You know, you can't
tell the difference
between a duck egg{NextPage_1}and a chicken egg.{NextPage_0}
----------x----------
You can get the farm
on the other side of
the bridge to sell{NextPage_1}you some seeds.{NextPage_0}
----------x----------
Plant the seeds in
your fields, give
them water, and{NextPage_1}they'll grow.{NextPage_0}
----------x----------
Did you raise this?
I don't know much
about crops,{NextPage_1}but if you ask Vesta
she'll tell you
anything.{NextPage_0}
----------x----------
With a Seed Maker,
you can collect seeds
from crops, you know.{NextPage_0}
----------x----------
Fertilizer will make
crops taste better,
but they won't{NextPage_1}look much different.{NextPage_0}
----------x----------
{34_1_56}Is that milk
from this farm? Can
I have a taste? {40_0_0}
----------x----------
Thanks a lot...{NextPage_0}
----------x----------
Really? Milk can get
a high price, so you
should know{NextPage_1}how it tastes.{NextPage_0}
----------x----------
A milk's taste
depends on how the
cow was raised and{NextPage_1}the type of cow.{NextPage_0}
----------x----------
Is that cheese
from this farm? Can
I have a taste? {40_0_0}
----------x----------
Really? Cheese can
get a high price, so
you should know{NextPage_1}how it tastes.{NextPage_0}
----------x----------
How a cheese tastes
depends on the milk
you made it from.{NextPage_0}
----------x----------
Is that butter
from this farm? Can
I have a taste? {40_0_0}
----------x----------
Really? Butter can
get a high price, so
you should know{NextPage_1}how it tastes.{NextPage_0}
----------x----------
How butter tastes
depends on the milk
you made it from. {NextPage_0}
----------x----------
If this is a
{13}Fertilized Egg{17}, put
it in the {Location_128_19_128}{_e5}cubator{17}{NextPage_1}and it will hatch
into a chick!{NextPage_0}
----------x----------
Egg type depends on
how you care for your
chickens, you know.{NextPage_0}
----------x----------
Did you catch this
fish? Good going...{NextPage_0}
----------x----------
You can't ship fish,
so you have to sell
this yourself.{NextPage_0}
----------x----------
Did you gather those
wild plants? They
might be good for{NextPage_1}cooking.{NextPage_0}
----------x----------
You can't ship wild
plants, so you'll{NextPage_1}have to sell
these yourself.{NextPage_0}
----------x----------
That's quite a nice
tool.{NextPage_0}
----------x----------
Use it well...{NextPage_0}
----------x----------
That's a very rare
stone...I bet you can
sell it for lots...{NextPage_0}
----------x----------
I bet Van the
merchant would
buy it...{NextPage_0}
----------x----------
{34_1_56}Now where did you
dig THAT up...?{NextPage_0}
----------x----------
{34_1_54}...It's so strange.{NextPage_0}
----------x----------
Different grasses
grow in different
seasons, they say.{NextPage_0}
----------x----------
{50_7_0_31}{34_1_56}What could
THAT be...?{NextPage_0}
----------x----------
Is that a frisbee?{NextPage_0}
----------x----------
I have no idea
what that is.{NextPage_0}
----------x----------
Did you get that
spice from {CharName_25}?{NextPage_0}
----------x----------
I bet you can cook
something really
delicious with that.{NextPage_0}
----------x----------
{34_0_218}{32_5_220}{50_7_0_30}......??{NextPage_0}
----------x----------
{34_0_218}{32_5_220}{50_7_0_30}.......???{NextPage_0}
----------x----------
Isn't that the medal
Wally won...?{NextPage_0}
----------x----------
It's not such a big
deal, anyway...{NextPage_0}
----------x----------
What an odd necklace
that is. I wonder if
it means anything...{NextPage_0}
----------x----------
What a nice
necklace...{NextPage_0}
----------x----------
What a huge firework.
I bet that old
man made it...{NextPage_0}
----------x----------
{50_7_0_31}Looks more like a
bomb to me...{NextPage_0}
----------x----------
Show that to someone
else. They might tell
you about it.{NextPage_0}
----------x----------
{34_1_56}What are you showing
that to me for?{NextPage_0}
----------x----------
My dream is to make
the farm successful
with you...{NextPage_0}
----------x----------
I used to be a
traveling laborer,
but I got caught up{NextPage_1}in some trouble...
It's a long story,
but your father{NextPage_1}saved my neck, so
I owe him...{NextPage_0}
----------x----------
I don't know how long
I can help, but I do
know I intend to{NextPage_1}be buried here...{NextPage_0}
----------x----------
That dish you gave
me was excellent.
{50_7_0_3}It's my favorite.{NextPage_0}
----------x----------
That dish you gave
me was horrible...
{50_7_0_4}I threw it away.{NextPage_0}
----------x----------
That milk you gave me
tasted so...healthy.{NextPage_49}
Must have been
'mother's milk',
right?{NextPage_0}
----------x----------
That milk you gave me
didn't taste so good
for some reason...{NextPage_0}
----------x----------
That milk you gave me
was okay.{NextPage_0}
----------x----------
That milk you gave me
was pretty good, but
it could be better. {NextPage_0}
----------x----------
That milk you gave me
was perfect for
normal milk.{NextPage_0}
----------x----------
That milk you gave me
was not so good...{NextPage_49}
Maybe it would be
better as cheese?{NextPage_0}
----------x----------
That milk you gave me
might be better if
you did something{NextPage_1}with it.{NextPage_0}
----------x----------
That milk you gave me
was pretty good, but
it might be even{NextPage_1}better as cheese.{NextPage_0}
----------x----------
That milk you gave me
was fantastic.{NextPage_49}
You should try making
cheese out of it.{NextPage_0}
----------x----------
That milk you gave me
was excellent, but a
little thin...{NextPage_0}
----------x----------
That milk you gave me
was good, but I know
you can do better.{NextPage_0}
----------x----------
That milk you gave me
was rich and good.{NextPage_0}
----------x----------
That milk you gave me
was the best I've
ever had. {50_7_0_3}Good job.{NextPage_0}
----------x----------
That milk you gave me
was not bad...Try
using it for butter.{NextPage_0}
----------x----------
That milk you gave me
might be better if
you did something{NextPage_1}with it.{NextPage_0}
----------x----------
That milk you gave me
was pretty good, but
it might be even{NextPage_1}better as butter.{NextPage_0}
----------x----------
That milk you gave me
was excellent, but it
was a little thick.{NextPage_0}
----------x----------
The cheese you
gave me was just
right. {50_7_0_3}Good job.{NextPage_0}
----------x----------
The cheese you gave
me was a little
stinky, but I {NextPage_1}actually liked
it a lot...{NextPage_0}
----------x----------
That cheese you
gave me was made
with 'mother's milk',{NextPage_1}wasn't it?{NextPage_0}
----------x----------
The cheese you gave
me was just so-so.{NextPage_0}
----------x----------
The butter you
gave me was just
right. {50_7_0_3}Good job.{NextPage_0}
----------x----------
The butter you gave
me was a little
stinky, but I {NextPage_1}actually liked
it a lot...{NextPage_0}
----------x----------
That butter you
gave me was made
with 'mother's milk',{NextPage_1}wasn't it?{NextPage_0}
----------x----------
The butter you gave
me was just so-so.{NextPage_0}
----------x----------
I think you're
already becoming a
good farmer.{NextPage_0}
----------x----------
You seem to be
particularly talented
at raising crops...{NextPage_0}
----------x----------
You seem to be
particularly talented
at cooking...{NextPage_0}
----------x----------
Lately you've been
looking like a
farmer!...{NextPage_0}
----------x----------
Your hands are
looking more and more
like farmer's hands.{NextPage_0}
----------x----------
I hear you've turned
into quite a cook.{NextPage_0}
----------x----------
It seems like you've
been getting the hang
of farming.{NextPage_0}
----------x----------
Looks like you're
getting the hang of
growing crops.{NextPage_0}
----------x----------
Looks like you're
getting the hang of
cooking, too.{NextPage_0}
----------x----------
Want me to teach you
my secret dish?{NextPage_49}
Try making a soup
out of Turnips,
Carrots and Fish.{NextPage_0}
----------x----------
Want me to teach you
another of my secret
dishes?{NextPage_49}
Use a Sweet Potato
to make a sweet
dessert!{NextPage_0}
----------x----------
Here's another one of
my famous dishes:{NextPage_49}
Try using Cheese,
Butter and Milk to
make something.{NextPage_0}
----------x----------
You have to be
careful about
choosing your recipe.{NextPage_49}
Even if the
ingredients are
good, if the recipe{NextPage_1}is wrong, your dish
will be a failure.{NextPage_0}
----------x----------
I've lived by myself
for so long, I'm used
to cooking.{NextPage_0}
----------x----------
The more you cook,
the more dishes you
figure out.{NextPage_0}
----------x----------
{50_7_0_26}It's nice to
drink with somebody
once in a while...{NextPage_0}
----------x----------
{50_7_0_9}{34_1_54}...Whew......{NextPage_0}
----------x----------
Make yourself at
home. I'm not a
very good host...{NextPage_0}
----------x----------
Make yourself at
home.{NextPage_0}
----------x----------
I like it here.
Good drinks and good
music...{NextPage_0}
----------x----------
Looks like you feel
the same, huh?{NextPage_0}
----------x----------
Cows don't give milk
all the time, you
know. For instance,{NextPage_1}not when they're sick
or right before they
give birth.{NextPage_49}
They also stop giving
milk about 40 days
after giving birth.{NextPage_49}
You have to consider
this when deciding
when to breed them.{NextPage_0}
----------x----------
Doesn't Spring feel
good?{NextPage_0}
----------x----------
Cows don't give much
milk this time of
year.{NextPage_49}
Maybe it's the
temperature...{NextPage_0}
----------x----------
The Southern Stars
are beautiful this
time of year...{NextPage_0}
----------x----------
You can make more
of a profit off of
cheese and butter{NextPage_1}than milk, you know.{NextPage_0}
----------x----------
Cheese and butter
made from good milk
fetch a high price{NextPage_1}at the market in
town.{NextPage_0}
----------x----------
I love the changing
of the leaves.{NextPage_0}
----------x----------
Cows give a special
kind of milk right
after they give {NextPage_1}birth. This 'mother's
milk' has extra
nutrients.{NextPage_0}
----------x----------
Even when it snows
around here, it
doesn't stick.{NextPage_0}
----------x----------
......{NextPage_0}
----------x----------
......{NextPage_0}
----------x----------
......{NextPage_0}
----------x----------
......{NextPage_0}
----------x----------
......{NextPage_0}
----------x----------
......{NextPage_0}
----------x----------
......{NextPage_0}
----------x----------
......{NextPage_0}
----------x----------
......{NextPage_0}
----------x----------
......{NextPage_0}
----------x----------
......{NextPage_0}
----------x----------
......{NextPage_0}
----------x----------
......{NextPage_0}
----------x----------
......{NextPage_0}
----------x----------
......{NextPage_0}
----------x----------
......{NextPage_0}
----------x----------
......{NextPage_0}
----------x----------
......{NextPage_0}
----------x----------
......{NextPage_0}
----------x----------
......{NextPage_0}
----------x----------
......{NextPage_0}
----------x----------
......{NextPage_0}
----------x----------
......{NextPage_0}
----------x----------
......{NextPage_0}
----------x----------
Umm...Not right now,
thanks.{NextPage_0}
----------x----------
What are you still
doing here?{NextPage_49}
Don't you have any-
thing else to do,
a goal in life?{NextPage_49}
I'm rooting for
you, you know...{NextPage_0}