\u1f41\u1fbd\u1f49\u2136\u232f\u206eKvin\u206c\u232c\u2328\u2228Ouais,\u2328On va l-bas !\u232b\u1f40\u1fbb\u1f49\u2135\u232f\u206eSisi\u206c\u232c\u2328\u2247On fait la course !\u232b\u1f41\u1fbc\u1f4b\u2136\u232f\u206eLalami\u206c\u232c\u2328\u2239Heu...\u232b\u1f40\u1fbb\u1f49\u2135\u232f\u206eSisi\u206c\u232c\u2328\u2234On s'amuse\u2328bien !!!
\u1f40\u1fbd\u1f4a\u2135\u232f\u206eKvin\u206c\u232c\u2328\u2229Tu triches !!!\u2328Attends !
\u1f41\u1fbc\u1f4b\u2136\u232f\u206eLalami\u206c\u232c\u2328\u223aAttendez !
\u1f41\u1faa\u1f4b\u2136\u232f\u206eSchmidt\u206c\u232c\u2328\u21f6Haa...
\u1f41\u1faa\u1f4c\u2136\u232f\u206eSchmidt\u206c\u232c\u2328\u21f3Encore toi !\u232bTu aimes bien\u2328me surprendre.
\u1f41\u1faa\u1f4c\u2136\u232f\u206eSchmidt\u206c\u232c\u2328a me rend nostalgique de\u2328voir ces enfants.
\u1f41\u1faa\u1f48\u2136\u232f\u206eSchmidt\u206c\u232c\u2328Je me rappelle quand j'tais\u2328avec ma petite s¼ur.\u232b\u1f41\u1faa\u1f4b\u2136\u21f5Mon pre m'obligeait\u2328 faire mes devoirs.\u232bJe ne pouvais pas jouer\u2328avec elle.\u232bCtait vraiment triste\u2328quand j'y pense.\u232b\u21f7Elle devait me trouver\u2328nul comme grand frre.
\u1f41\u1fa4\u1f48\u2332 Peut-tre...\u2328 Mais non
\u1f41\u1faa\u1f48\u2136\u232f\u206eSchmidt\u206c\u232c\u2328\u21f5Oui...\u2328Je pense aussi.\u232bJe vais rentrer \u2328l'htel pour rflchir.\u2328Au revoir.
\u1f41\u1faa\u1f49\u2136\u232f\u206eSchmidt\u206c\u232c\u2328\u21f0Merci.\u2328Tu me rconfortes ?
\u1f41\u1faa\u1f48\u2136\u232f\u206eSchmidt\u206c\u232c\u2328Mais les regrets ne peuvent\u2328pas changer le pass.\u232b\u1f41\u1faa\u1f49\u2136\u21f0Je vais crire une\u2328lettre  ma s¼ur.\u232bJe rentre  l'htel.\u2328Au revoir.
