\u1f40\u1fbb\u1f48\u2135\u232f\u206e???\u206c\u232c\u2328\u2236Oh !\u2328Je ne te connais pas !\u232bTu t'appelles \u232a ?\u2328Tu n'as pas l'air\u2328mchant.\u232bJe m'appelle \u206eSisi\u206c !\u2328Je suis la s¼ur de\u2328Lalami.
\u1f40\u1fbb\u1f49\u2135\u232f\u206eSisi\u206c\u232c\u2328Il a fait un temps\u2328terrible hier !\u232b\u2237J'aimerais que\u2328ce soit comme a\u2328tous les jours !
\u1f40\u1fbb\u1f48\u2135\u232f\u206eSisi\u206c\u232c\u2328\u232a,\u2328bonjour.
\u1f40\u1fbb\u1f48\u2135\u232f\u206eSisi\u206c\u232c\u2328Hein ? Que fais-tu \u2328cette heure-ci ?\u232b\u2237\u232a,\u2328tu travailles vraiment ?
\u1f40\u1fbb\u1f4b\u2135\u232f\u206eSisi\u206c\u232c\u2328Oh...\u232b\u1f40\u1fbb\u1f4a\u2135Quoi ?\u2328Je n'ai pas sommeil !
好きなペット用ＭＳＧです。
ダミー番号。使用しない。
ダミー番号。使用しない。
\u1f40\u1fbb\u1f48\u2135\u232f\u206eSisi\u206c\u232c\u2328\u2235La couleur de cette\u2328plume est bizarre !
\u1f40\u1fbb\u1f4a\u2135\u232f\u206eSisi\u206c\u232c\u2328Non, je n'en\u2328veux pas.
\u1f40\u1fbb\u1f48\u2135\u232f\u206eSisi\u206c\u232c\u2328\u2237Non merci.\u2328Remporte a !
ダミー番号。使用しない。
ダミー番号。使用しない。
\u1f40\u1fbb\u1f48\u2135\u232f\u206eSisi\u206c\u232c\u2328\u2237Hein ?\u2328Je n'en veux pas.
\u1f40\u1fbb\u1f49\u2135\u232f\u206eSisi\u206c\u232c\u2328\u2236Wouah !\u2328Un \u206dbeignet\u206c !\u232bC'est pour mon\u2328anniversaire ?\u2328\u232a, je t'adore !\u206d ◯\u206c
\u1f40\u1fbb\u1f49\u2135\u232f\u206eSisi\u206c\u232c\u2328Un \u206dbeignet\u206c !\u232b\u2236C'est dlicieux ! ♪\u2328\u232a,\u2328merci !
私はこのＭＳＧはありません。
私はこのＭＳＧはありません。
\u1f40\u1fbb\u1f49\u2135\u232f\u206eSisi\u206c\u232c\u2328\u2236Pour mon anniversaire ?\u232b\u232a,\u2328tu es gentil !
\u1f40\u1fbb\u1f49\u2135\u232f\u206eSisi\u206c\u232c\u2328\u2234Merci !\u232b\u1f40\u1fbb\u1f48\u2135Super !\u2328Tu sais ce que\u2328j'aime !
\u1f40\u1fbb\u1f48\u2135\u232f\u206eSisi\u206c\u232c\u2328Tu connais mon\u2328anniversaire ?\u232b\u1f40\u1fbb\u1f49\u2135\u232a, tu es super !\u2328Merci.
\u1f40\u1fbb\u1f48\u2135\u232f\u206eSisi\u206c\u232c\u2328J'accepte !
\u1f40\u1fbb\u1f4a\u2135\u232f\u206eSisi\u206c\u232c\u2328\u2235C'est un cadeau\u2328a ?\u232b\u232a,\u2328t'es nul !
私はこのＭＳＧはありません。
\u1f40\u1fbb\u1f4b\u2135\u232f\u206eSisi\u206c\u232c\u2328Je dteste a !\u232b\u1f40\u1fbb\u1f4a\u2135\u2237\u232a,\u2328tu me dois.
\u1f40\u1fbb\u1f48\u2135ダミー番号。使用しない。
\u1f40\u1fbb\u1f48\u2135\u232f\u206eSisi\u206c\u232c\u2328C'est comment le\u2328mariage ?\u232b\u232a,\u2328tu as l'air vraiment\u2328heureux...
\u1f40\u1fbb\u1f48\u2135\u232f\u206eSisi\u206c\u232c\u2328Tu fais une drle de\u2328tte depuis ton mariage.\u232b\u1f40\u1fbb\u1f4a\u2135\u2237Je trouve a\u2328bizarre.
\u1f40\u1fbb\u1f49\u2135\u232f\u206eSisi\u206c\u232c\u2328\u2234C'est gnial !\u2328Le vent souffle fort !\u232bOn a l'impression\u2328de s'envoler !♪
\u1f40\u1fbb\u1f48\u2135\u232f\u206eSisi\u206c\u232c\u2328\u2234C'est gnial !\u2328Quelle neige !\u232bOn va se tranformer\u2328en bonhommes de neige ! ♪
\u1f40\u1fbb\u1f49\u2135\u232f\u206eSisi\u206c\u232c\u2328\u232a, tu es\u2328venu jouer ?\u232b\u2234¨ quoi\u2328veux-tu jouer ?
\u1f40\u1fbb\u1f49\u2135\u232f\u206eSisi\u206c\u232c\u2328\u232a, qu'est-ce\u2328que tu fais ?\u232b\u2234On joue ensemble ?
\u1f40\u1fbb\u1f48\u2135\u232f\u206eSisi\u206c\u232c\u2328Moi, je parle\u2328beaucoup.\u232b\u1f40\u1fbb\u1f49\u2135\u2234Par contre,\u2328Lalami est beaucoup\u2328plus rserve.\u232bC'est normal car je\u2328suis l'ane !
\u1f40\u1fbb\u1f48\u2135\u232f\u206eSisi\u206c\u232c\u2328Kvin dit qu'il est\u2328fort en btises.\u232b\u1f40\u1fbb\u1f4a\u2135Mais je pense qu'il\u2328n'est pas encore\u2328le meilleur.\u232bIl faut faire\u2328attention  ne pas\u2328se faire prendre !\u232b\u1f40\u1fbb\u1f49\u2135\u2234\u232a,\u2328tu vois ce que je\u2328veux dire ?
\u1f40\u1fbb\u1f48\u2135\u232f\u206eSisi\u206c\u232c\u2328Flix est vraiment\u2328grand !\u232bSes bras font deux\u2328fois ceux de mon pre.
\u1f40\u1fbb\u1f48\u2135\u232f\u206eSisi\u206c\u232c\u2328La ferme, c'est marrant ?\u232ba a l'air dur car\u2328il faut porter des choses\u2328et nourrir les animaux.\u232b\u1f40\u1fbb\u1f4a\u2135En plus, on n'a pas le\u2328\u2237temps de s'amuser.
\u1f40\u1fbb\u1f48\u2135\u232f\u206eSisi\u206c\u232c\u2328\u232a, tu fais\u2328de super sauts !\u232bTu vas t'envoler\u2328avec le vent !
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
私はこのＭＳＧはありません。
私はこのＭＳＧはありません。
私はこのＭＳＧはありません。
私はこのＭＳＧはありません。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
\u1f40\u1fbb\u1f48\u2135\u232f\u206eSisi\u206c\u232c\u2328\u2247Merci,\u2328\u232a.
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
\u1f40\u1fbb\u1f48\u2135\u232f\u206eSisi\u206c\u232c\u2328\u2247C'est pour moi ?\u2328Chic !\u2390
\u1f40\u1fbb\u1f49\u2135\u232f\u206eSisi\u206c\u232c\u2328Quand je serai grande...\u232bJe veux te\u2328ressembler !\u206d ◯\u206c\u232b\u1f40\u1fbb\u1f48\u2135Il faut que tu me\u2328dises tout ce\u2328que tu as fait !\u232b\u1f40\u1fbb\u1f49\u2135\u2234Je veux faire\u2328tout comme toi ! ♪
\u1f40\u1fbb\u1f48\u2135\u232f\u206eSisi\u206c\u232c\u2328Il faut manger mme ce\u2328qu'on n'aime pas.\u232b\u1f40\u1fbb\u1f4a\u2135\u2237C'est ce qu'on dit.\u2328Mais on peut survivre\u2328sans !
\u1f40\u1fbb\u1f48\u2135\u232f\u206eSisi\u206c\u232c\u2328Tout le monde aime\u2328le maire Flix.\u232bC'est parce qu'il est\u2328toujours l pour nous aider.
\u1f40\u1fbb\u1f49\u2135\u232f\u206eSisi\u206c\u232c\u2328\u2234Ici, c'est notre\u2328endroit prfr.\u232bOn peut voir les\u2328fleurs clore en\u2328fonction des saisons. ♪
\u1f40\u1fbb\u1f48\u2135\u232f\u206eSisi\u206c\u232c\u2328J'aime les endroits\u2328en hauteur.\u232b\u1f40\u1fbb\u1f49\u2135\u2234On peut sentir\u2328le vent souffler.
\u1f40\u1fbb\u1f48\u2135\u232f\u206eSisi\u206c\u232c\u2328J'adore quand\u2328je joue...\u232bJe suis triste\u2328quand c'est l'heure\u2328de rentrer.\u232b\u1f40\u1fbb\u1f4b\u2135\u2237H !\u2328On joue encore !
\u1f40\u1fbb\u1f49\u2135\u232f\u206eSisi\u206c\u232c\u2328\u2234Ouais ! J'ai bien\u2328jou aujourd'hui.
\u1f40\u1fbb\u1f4b\u2135\u232f\u206eSisi\u206c\u232c\u2328\u2237Hmmm. Je n'aime\u2328pas tudier.
\u1f40\u1fbb\u1f49\u2135\u232f\u206eSisi\u206c\u232c\u2328\u2234Il y a beaucoup\u2328de monde au bazar.
\u1f40\u1fbb\u1f48\u2135\u232f\u206eSisi\u206c\u232c\u2328\u2237C'est l'heure.\u2328Je dois rentrer.
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
私はこのＭＳＧはありません。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
\u1f40\u1fbb\u1f48\u2135\u232f\u206eSisi\u206c\u232c\u2328Comment la journe\u2328va se passer ?
\u1f40\u1fbb\u1f4a\u2135\u232f\u206eSisi\u206c\u232c\u2328\u2235Tu n'as pas\u2328particip ?
\u1f40\u1fbb\u1f49\u2135\u232f\u206eSisi\u206c\u232c\u2328\u2236Bravo \u2328\u232a !
\u1f40\u1fbb\u1f4b\u2135\u232f\u206eSisi\u206c\u232c\u2328\u2237Oh ! Qu'est-ce\u2328qui s'est pass ?
\u1f40\u1fbb\u1f49\u2135\u232f\u206eSisi\u206c\u232c\u2328\u2234a y est,\u2328c'est fini.
\u1f40\u1fbb\u1f49\u2135\u232f\u206eSisi\u206c\u232c\u2328\u2234Je vais offrir des\u2328orties... \u270aJe rigole !
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
ダミー番号。使用しない。
\u1f40\u1fbb\u1f49\u2135\u232f\u206eSisi\u206c\u232c\u2328\u2234On a eu des ignames\u2328au goter.\u232bMoi, j'aime bien. Mais\u2328Lalami tait vraiment\u2328contente ! Elle adore ! ♪
\u1f40\u1fbb\u1f49\u2135\u232f\u206eSisi\u206c\u232c\u2328\u2234\u232a,\u2328on joue ensemble !
\u1f40\u1fbb\u1f4a\u2135\u232f\u206eSisi\u206c\u232c\u2328\u2237Les adultes parlent\u2328trop.\u232bMa mre a parl\u2328toute la journe. On\u2328s'est enfuies avec Lalami.
\u1f40\u1fbb\u1f48\u2135\u232f\u206eSisi\u206c\u232c\u2328\u232a, tu as\u2328beaucoup d'amis.\u232bMais je ne suis pas\u2328impressionne.\u232b\u1f40\u1fbb\u1f49\u2135\u2234On va jouer\u2328 celui qui a le\u2328plus d'amis. ♪
\u1f40\u1fbb\u1f48\u2135\u232f\u206eSisi\u206c\u232c\u2328J'ai lu un livre\u2328intressant.\u232ba parlait de\u2328jumeaux avec des\u2328pouvoirs magiques.\u232b\u1f40\u1fbb\u1f49\u2135\u2234Je me demande\u2328si avec Lalami on a\u2328des pouvoirs aussi.
\u1f40\u1fbb\u1f49\u2135\u232f\u206eSisi\u232c\u206c\u2328\u2234\u232a !\u232bOn pourra aller\u2328jouer  l'htel\u2328la prochaine fois ?
\u1f40\u1fbb\u1f48\u2135\u232f\u206eSisi\u206c\u232c\u2328Les gens qui vivent  la\u2328ferme doivent tre srieux.\u232bMais aprs,\u2328ils n'ont plus le temps\u2328de jouer.
\u1f40\u1fbb\u1f4b\u2135\u232f\u206eSisi\u206c\u232c\u2328\u2237On peut pas sortir\u2328quand il pleut. C'est nul.
\u1f40\u1fbb\u1f48\u2135\u232f\u206eSisi\u232c\u206c\u2328結婚ＭＳＧだからない。
\u1f40\u1fbb\u1f49\u2135\u232f\u206eSisi\u232c\u206c\u2328結婚ＭＳＧだからない。
\u1f40\u1fbb\u1f49\u2135\u232f\u206eSisi\u232c\u206c\u2328結婚ＭＳＧだからない。
\u1f40\u1fbb\u1f48\u2135\u232f\u206eSisi\u232c\u206c\u2328結婚ＭＳＧだからない。
\u1f40\u1fbb\u1f48\u2135\u232f\u206eSisi\u232c\u206c\u2328\u232a, qui\u2328prfres-tu ?\u232b\u2137\u1f41\u1fa4\u1f48\u2333 \u1000\u2328 \u1001\u2328 \u1002\u2390
\u1f45\u1f40\u1fbb\u1f49\u2135\u232f\u206eSisi\u232c\u206c\u2328\u2234Oh, tu aimes\u2328\u1003 ? ♪\u232bJe m'en occupe.\u2328Je vais tre ta\u2328Cupidon ! ♪\u232bHh !\u2328Demain, \u270a\u270a\u2234je vais\u2328parler pour toi !\u206d ◯\u206c\u232bTu peux venir\u2328me voir demain !\u2328Je t'attendrai. ♪
\u1f40\u1fbb\u1f48\u2135\u232f\u206eSisi\u232c\u206c\u2328\u2247\u232a !\u2328a tombe bien !\u232b\u1f40\u1fbb\u1f49\u2135\u1004\u2328t'aime beaucoup !\u206d ◯\u206c\u232b\u2236C'est super !\u2328Vous allez bien\u2328ensemble ! ♪
\u1f40\u1fbb\u1f48\u2135\u232f\u206eSisi\u232c\u206c\u2328\u2247\u232a !\u2328Te voil !\u232b\u1f40\u1fbb\u1f4b\u2135Je suis dsole\u2328de te l'annoncer\u2328mais...\u232b\u1004 prfre\u2328\u1005...\u2328Dommage.
\u1f40\u1fbb\u1f48\u2135\u232f\u206eSisi\u232c\u206c\u2328\u2247\u232a !\u2328Te voil !\u232b\u1f40\u1fbb\u1f4b\u2135Dsole.\u2328\u1004 ne cherche\u2328pas l'amour...\u232b\u1f40\u1fbb\u1f49\u2135Peut-tre la prochaine\u2328fois, tu peux tenter\u2328de lui parler.
\u1f40\u1fbb\u1f48\u2135\u232f\u206eSisi\u232c\u206c\u2328\u2237Tu as bien fait de\u2328me parler hier.\u232b\u1f40\u1fbb\u1f4b\u2135Tu n'es peut-tre pas\u2328intress mais quelqu'un\u2328t'aime bien...\u232b\u1f40\u1fbb\u1f4a\u2135\u2237Fais ce que tu \u2328veux de cette\u2328information ! Hh...
