\u1f40\u1fb7\u1f48\u2135\u232f\u206eMucho\u206c\u232c\u2328\u2214Bienvenue dans\u2328l'choppe de Mucho.\u2390
\u1f40\u1fb7\u1f48\u1f41\u1fa4\u1f48\u2137\u2333 Acheter\u2328 Vendre\u2328 Quitter
\u1f40\u1fb7\u1f48\u2135Trs bien.\u2328¨ bientt.\u2328
\u1f40\u1fb7\u1f4a\u2135\u2216Tu n'as pas assez\u2328d'argent.\u2328Dsol.\u2390
\u1f40\u1fb7\u1f49\u2135\u2215Merci.\u2328Je suis heureux !\u2390
\u1f40\u1fb7\u1f4a\u2135\u2216Oh !\u2328Ton sac est plein.\u2328Il faut le vider.\u2390
\u1f40\u1fb7\u1f4b\u2135\u2217Oh !\u2328Trs bien.\u2328Tu veux autre chose ?\u2390
\u1f40\u1fb7\u1f48\u2135a fait \u206d\u1000G\u206c.\u2328\u2332 Acheter\u2328 Quitter
\u1f40\u1fb7\u1f48\u2135a fait \u206d\u1000G\u206c.\u2328\u2332 Vendre\u2328 Quitter
\u1f40\u1fb7\u1f49\u2135Merci.\u2328Tu veux autre chose ?\u2390
\u1f40\u1fb7\u1f49C'est \u206d\u1001G\u206c l'unit.\u2328Combien tu en veux ?\u2390
\u1f40\u1fb7\u1f49C'est \u206d\u1001G\u206c l'unit.\u2328Combien tu en vends ?\u2390
