\u1f40\u1fbe\u1f48\u2135\u232f\u206eFucho\u206c\u232c\u2328Bienvenue\u2328chez Fucho !\u2390
\u1f40\u1fbe\u1f48\u1f41\u1fa4\u1f48\u2137\u2333 Acheter\u2328 Vendre\u2328 Quitter
\u1f40\u1fbe\u1f48\u2135Trs bien.\u2328N'hsite pas \u2328revenir me voir.
\u1f40\u1fbe\u1f48\u2135Tu n'as pas assez\u2328d'argent.\u2390
\u1f40\u1fbe\u1f48\u2135Merci !\u2328\u232a, tu es super !\u2390
\u1f40\u1fbe\u1f48\u2135Ton sac est plein.\u2328Je ne peux rien y\u2328mettre.\u2390
\u1f40\u1fbe\u1f48\u2135Hein ?\u2328Trs bien.\u2328Tu veux autre chose ?\u2390
\u1f40\u1fbe\u1f48\u2135a fait \u206d\u1000G\u206c.\u2328\u2332 Acheter\u2328 Quitter
\u1f40\u1fbe\u1f48\u2135a fait \u206d\u1000G\u206c.\u2328\u2332 Vendre\u2328 Quitter
\u1f40\u1fbe\u1f48\u2135Merci.\u2328Tu veux autre chose ?\u2390
\u1f40\u1fbe\u1f48C'est \u206d\u1001G\u206c l'unit.\u2328Combien tu en veux ?\u2390
\u1f40\u1fbe\u1f48C'est \u206d\u1001G\u206c l'unit.\u2328Combien tu en vends ?\u2390
\u1f40\u1fbe\u1f48\u2135Dsol, tu ne peux\u2328acheter qu'un seul de\u2328ces objets.\u2390
