\u1f40\u1fb9\u1f48\u2135\u232f\u206eWilbert\u206c\u232c\u2328Salut ! Bienvenue\u2328dans mon choppe.\u232bJe peux agrandir ton\u2328champ et\u2328ta rserve.\u232bN'hsite pas\u2328 venir me voir si\u2328tu veux quelque chose.\u232bJe peux t'aider ?\u2390
\u1f40\u1fb9\u1f48\u2135\u232f\u206eWilbert\u206c\u232c\u2328Salut ! Bienvenue\u2328dans mon choppe.\u2390
\u1f40\u1fb9\u1f49\u2135Ton choppe est\u2328parfaite ! Je me\u2328suis bien amus.
\u1f40\u1fb9\u1f48\u2135使用しません。\u2390
\u1f40\u1fb9\u1f48\u1f41\u1fa4\u1f48\u2137\u2333 Demander des travaux\u2328 Voir les explications\u2328 Quitter\u2390
\u1f40\u1fb9\u1f48\u2135Trs bien.\u2328¨ bientt.
\u1f40\u1fb9\u1f48\u2135Je peux agrandir ton\u2328champ et\u2328ta rserve.\u232bN'hsite pas\u2328 venir me voir si\u2328tu veux quelque chose.\u2390
\u1f40\u1fb9\u1f48\u1f41\u1fa4\u1f48\u2137\u2333 Agrandir le champ\u2328 Agrandir la rserve\u2328 Quitter\u2390
\u1f40\u1fb9\u1f48\u2135ダミー\u2390
\u1f40\u1fb9\u1f48\u2135ダミー\u2390
\u1f40\u1fb9\u1f48\u2135ダミー\u2390
\u1f40\u1fb9\u1f48\u2135ダミー\u2390
ダミー\u2390
\u1f40\u1fb9\u1f4b\u2135Dsol, ce n'est\u2328pas possible cette semaine.\u2390
\u1f40\u1fb9\u1f49\u2135Grce  moi, ton\u2328champ est parfait !\u2390
\u1f40\u1fb9\u1f49\u2135Grce  moi, ta\u2328rserve est parfaite !\u2390
\u1f40\u1fb9\u1f48\u2135ダミー\u2390
\u1f40\u1fb9\u1f48\u2135Un champ plus grand\u2328rapporte plus de rcoltes.\u2328a cote \u206d\u1000G\u206c.\u2390
\u1f40\u1fb9\u1f48\u2135Une rserve plus grande\u2328contient plus d'objets.\u2328a cote \u206d\u1000G\u206c.\u2390
\u1f40\u1fb9\u1f48\u2135\u206d\u1000G\u206c, a te convient ?\u2328\u2332 Agrandir le champ\u2328 Quitter\u2390
\u1f40\u1fb9\u1f48\u2135\u206d\u1000G\u206c, a te convient ?\u2328\u2332 Agrandir la rserve\u2328 Quitter\u2390
ダミー
\u1f40\u1fb9\u1f48\u2135Trs bien.\u2328Dommage...\u2390
\u1f40\u1fb9\u1f4a\u2135Tu n'as pas assez d'argent !\u2390
\u1f40\u1fb9\u1f49\u2135¨ demain !!!\u2328Ah ah ah !!!
