また今度も、\u2328ウチで遊んでくれな。
いらっしゃい！\u2328ここはクイズ屋だ。\u2328１回１００Ｇで遊んでいくか？
\u1f41\u1fa4\u1f48\u2333　遊んでいく\u2328　遊ばない\u2328　説明を聞く
そうか。\u2328じゃあ、また気が向いたら\u2328来てくれよな。
お金が足りないみたいだぞ。
これは全問正解者への賞品だ。\u2328ほら、受け取ってくれ。\u2390
また挑戦してくれよな。
今から出題するクイズ５問全て\u2328正解することができれば、\u2328賞品をゲットできるぞ。\u232bただし、まちがえたらその時点\u2328で失敗となり、次の問題には\u2328進めないから注意してくれよ。\u232bさあ、\u2328１回１００Ｇで遊んでいくか？
よし！\u2328それじゃあ、出題するぞ。\u2390
　\u2328　　　　　第１問！　　　　　\u2390
　\u2328　　　　　第２問！　　　　　\u2390
　\u2328　　　　　第３問！　　　　　\u2390
　\u2328　　　　　第４問！　　　　　\u2390
　\u2328　　　　　第５問！　　　　　\u2390
不正解！\u2328残念だったな。\u2328また次回チャレンジしてくれ。
正解！\u2328さすがだな。\u2328それじゃあ、次の問題だ。\u2390
正解！\u2328さすがだな。\u2328いよいよ最後の問題だ。\u2390
正解！\u2328おめでとう！\u2328全問正解だ！！！\u2390
＜問題文＞
\u1f41\u1fa4\u1f48\u2333　＜回答文１＞\u2328　＜回答文２＞\u2328　＜回答文３＞
＜問題文＞
\u1f41\u1fa4\u1f48\u2333　＜回答文１＞\u2328　＜回答文２＞\u2328　＜回答文３＞
＜問題文＞
\u1f41\u1fa4\u1f48\u2333　＜回答文１＞\u2328　＜回答文２＞\u2328　＜回答文３＞
＜問題文＞
\u1f41\u1fa4\u1f48\u2333　＜回答文１＞\u2328　＜回答文２＞\u2328　＜回答文３＞
