\u1f40\u1fa7\u1f49\u2135\u232f\u206eDirk\u206c\u232c\u2328Bonjour.
\u1f41\u1fa9\u1f4b\u2136\u232f\u206eGuy\u206c\u232c\u2328\u21ecWouah...\u2328J'ai faim...\u232b\u1f40\u1fa7\u1f4a\u2135\u232f\u206eDirk\u206c\u232c\u2328Oh,\u2328a va ?\u232b\u1f41\u1fa9\u1f48\u2136\u232f\u206eGuy\u206c\u232c\u2328Dirk, tu te souviens\u2328de ta promesse ?\u232b\u1f40\u1fa7\u1f4c\u2135\u232f\u206eDirk\u206c\u232c\u2328Une promesse ?
\u1f40\u1fa7\u1f4a\u2135\u232f\u206eDirk\u206c\u232c\u2328Ah oui, quand j'ai perdu\u2328mon pari.\u232bJ'avais promis de te\u2328payer  manger.\u232b\u1f41\u1fa9\u1f48\u2136\u232f\u206eGuy\u206c\u232c\u2328C'est a.\u232bDonc je suis venu\u2328pour manger...\u232b\u1f40\u1fa7\u1f4a\u2135\u232f\u206eDirk\u206c\u232c\u2328\u21daQuoi ?\u232b\u1f41\u1fa9\u1f49\u2136\u232f\u206eGuy\u206c\u232c\u2328\u21e8Une promesse\u2328est une promesse !\u232b\u1f40\u1fa7\u1f4b\u2135\u232f\u206eDirk\u206c\u232c\u2328\u21dcD-D'accord...\u2328Viens avec moi.
\u1f41\u1fa9\u1f49\u2136\u232f\u206eGuy\u206c\u232c\u2328\u21e8Super !
\u1f40\u1fa7\u1f48\u2135\u232f\u206eDirk\u206c\u232c\u2328C'est une omelette au riz.\u2328Sers-toi.
\u1f41\u1fa9\u1f49\u2136\u232f\u206eGuy\u206c\u232c\u2328\u21e9Bon apptit !!!
\u1f41\u1fa9\u1f49\u2136\u232f\u206eGuy\u206c\u232c\u2328Une autre !!!\u232b\u1f40\u1fa7\u1f4a\u2135\u232f\u206eDirk\u206c\u232c\u2328Hein ?
\u1f40\u1fa7\u1f4a\u2135\u232f\u206eDirk\u206c\u232c\u2328\u21daEssaie de mcher\u2328un peu !\u232b\u1f41\u1fa9\u1f4b\u2136\u232f\u206eGuy\u206c\u232c\u2328\u21edHeu...\u232b\u1f40\u1fa7\u1f4a\u2135\u232f\u206eDirk\u206c\u232c\u2328Attends un peu,\u2328a arrive.
\u1f41\u1fb8\u1f49\u2136\u232f\u206eMina\u206c\u232c\u2328Oui.\u2328Voil !\u232b\u221cC'est une grosse portion.\u232b\u1f40\u1fa7\u1f48\u2135\u232f\u206eDirk\u206c\u232c\u2328Merci.
\u1f40\u1fa7\u1f4a\u2135\u232f\u206eDirk\u206c\u232c\u2328C'est pour toi !\u2328Mange doucement !\u232b\u1f41\u1fa9\u1f49\u2136\u232f\u206eGuy\u206c\u232c\u2328\u21e9Bon apptit !
\u1f41\u1fa9\u1f49\u2136\u232f\u206eGuy\u206c\u232c\u2328Une autre !\u232b\u1f40\u1fa7\u1f4a\u2135\u232f\u206eDirk\u206c\u232c\u2328\u224e......
\u1f41\u1fa9\u1f49\u2136\u232f\u206eGuy\u206c\u232c\u2328\u21e9Je suis rempli !\u2328Merci.
\u1f41\u1fa7\u1f48\u2136\u232f\u206eDirk\u206c\u232c\u2328Mlanie.\u2328On a fini.\u232bCombien je te dois ?\u232b\u1f40\u1fc2\u1f4b\u2135\u232f\u206eMlanie\u206c\u232d\u2328Ce sera retenu\u232c\u221b sur ta paie.\u232b\u1f41\u1fa7\u1f4b\u2136\u232f\u206eDirk\u206c\u232c\u2328\u21ddHeu...\u232b\u1f41\u1fa9\u1f49\u2136\u232f\u206eGuy\u206c\u232c\u2328\u21e9Je vais y aller !\u2328Merci encore !
