\u232a, bonjour.\u2328Tu es l ?
C'est le jour du bazar !\u2328Viens avec moi.
\u1f40\u1fb3\u1f48\u2135\u232f\u206eFlix\u206c\u232c\u2328Alors ? Comment tu\u2328trouves le bazar ?\u232bJe vais te montrer ton\u2328choppe.\u2328Suis-moi !
\u1f40\u1fb3\u1f49\u2135\u232f\u206eFlix\u206c\u232c\u2328La voici !\u232b\u1f40\u1fb3\u1f48\u2135Tu rentres par les\u2328cts. Mets-toi devant\u2328le comptoir.
\u1f40\u1fb3\u1f48\u2135\u232f\u206eFlix\u206c\u232c\u2328C'est l que tout se\u2328droule.\u232bAppuie sur le \u206dbouton B\u206c\u2328pour choisir les \u206dproduits\u206c.\u232b\u1f40\u1fb3\u1f4a\u2135On va mettre a en\u2328pratique.\u232bSous les objets se\u2328trouve le prix de vente\u2328sur le bazar.\u232b\u1f40\u1fb3\u1f48\u2135Comme c'est la premire\u2328fois, je vais te donner\u2328un produit  vendre.\u232bUne fois dcid, appuie\u2328sur le \u206dbouton B\u206c.
\u1f40\u1fb3\u1f48\u2135\u232f\u206eFlix\u206c\u232c\u2328Hein ? Tu n'as encore\u2328rien choisi.\u232b\u1f40\u1fb3\u1f48\u2135Choisis des produits\u2328dans ton sac.
\u1f40\u1fb3\u1f48\u2135\u232f\u206eFlix\u206c\u232c\u2328Le \u206dbouton X\u206c te permet\u2328de changer les produits.\u232b\u1f40\u1fb3\u1f4a\u2135Tu peux aussi en remettre\u2328quand il n'y en a plus.\u232b\u1f40\u1fb3\u1f48\u2135Voyons maintenant\u2328comment se droule\u2328la vente...\u232bD'abord, tu dois\u2328savoir utiliser la\u2328\u206dcloche\u206c.
\u1f40\u1fb3\u1f48\u2135\u232f\u206eFlix\u206c\u232c\u2328Tu l'as trouve.\u232bUne fois les produits\u2328aligns, fais sonner la\u2328cloche avec le \u206dbouton B\u206c.\u232bLes clients se rapprochent\u2328quand ils entendent la\u2328cloche sonner.\u232b\u1f40\u1fb3\u1f4a\u2135On va essayer.\u2328Je vais jouer le rle\u2328du client.\u232bAppuie sur le \u206dbouton B\u206c\u2328pour attirer les clients.
\u1f40\u1fb3\u1f48\u2135\u232f\u206eFlix\u206c\u232c\u2328Appuie sur le \u206dbouton X\u206c\u2328pour changer les produits.\u232bUtilise la cloche pour\u2328attirer les clients.\u2328Appuie sur le \u206dbouton B\u206c.
\u1f40\u1fb3\u1f49\u2135\u232f\u206eFlix\u206c\u232c\u2328C'est pas mal.\u232b\u1f40\u1fb3\u1f48\u2135Quand le client s'approche,\u2328il te dit \u206dcombien\u206c il\u2328en veut.\u232b\u1f40\u1fb3\u1f48\u2135Devant le client, tu appuies\u2328sur le \u206dbouton A\u206c autant de \u2328fois que le nombre demand.\u232bS'il veut 3 produits, tu\u2328appuies sur le \u206dbouton A\u206c\u2328\u206d3 fois\u206c.\u232bEssaie de me donner ce\u2328que je demande.\u2328Appuie sur le \u206dbouton A\u206c.
\u1f40\u1fb3\u1f48\u2135\u232f\u206eFlix\u206c\u232c\u2328Appuie sur le \u206dbouton X\u206c\u2328pour changer les produits.\u232bAppuie une fois sur le\u2328\u206dbouton A\u206c pour vendre\u2328un produit. Essaie.
\u1f40\u1fb3\u1f49\u2135\u232f\u206eFlix\u206c\u232c\u2328Oui,\u2328tu as russi !\u232b\u1f40\u1fb3\u1f48\u2135Le nombre qui s'affiche\u2328 la place des produits\u2328est la somme gagne.\u232bVoil donc le moyen\u2328pour rcolter de l'argent\u2328avec la vente.\u232b\u1f40\u1fb3\u1f49\u2135Plus tes produits auront\u2328d'\u206dtoiles jaunes ★\u206c\u2328plus ils seront chers.
\u1f40\u1fb3\u1f48\u2135\u232f\u206eFlix\u206c\u232c\u2328Par contre, si tu n'as pas\u2328les produits demands,\u232b\u1f40\u1fb3\u1f4b\u2135les clients seront furieux.\u2328N'oublie pas de faire bien\u2328attention.\u232b\u1f40\u1fb3\u1f4a\u2135Tu ne peux pas revendre\u2328de suite ce que tu as\u2328achet au bazar !\u232bVends seulement ce que\u2328tu as fait toi-mme ou\u2328ramass !
\u1f40\u1fb3\u1f48\u2135\u232f\u206eFlix\u206c\u232c\u2328Ah, j'ai encore une chose\u2328 te dire...\u232bEn haut  droite,\u2328s'affiche le \u206dchiffre\u2328d'affaires\u206c de la journe.\u232b\u1f40\u1fb3\u1f4a\u2135¨ chaque journe, il y\u2328aura un objectif\u2328 atteindre.\u232bC'est grce  a que\u2328le bazar pourra se\u2328dvelopper !\u232b\u1f40\u1fb3\u1f48\u2135L'objectif sera annonc\u2328au dbut de chaque\u2328bazar.\u232b\u1f40\u1fb3\u1f49\u2135Bien sr, les\u2328meilleurs vendeurs seront\u2328rcompenss !\u232b\u1f40\u1fb3\u1f48\u2135Les rsultats sont annoncs\u2328le \u206djour suivant\u206c \u2328\u206d8h sur la place\u206c !\u232bJe compte sur toi pour\u2328que notre bazar retrouve\u2328sa splendeur !
\u1f40\u1fb3\u1f48\u2135\u232f\u206eFlix\u206c\u232c\u2328Tu pourras galement\u2328agrandir ton choppe.\u232bJe compte sur toi pour\u2328avoir la plus grande\u2328choppe du bazar !\u232b\u1f40\u1fb3\u1f49\u2135Je dois moi aussi me\u2328prparer, alors je te\u2328laisse.\u232bPrpare tes produits et\u2328reviens ici \u2328\u206d10 h\u206c.\u232b\u1f40\u1fb3\u1f48\u2135Je te souhaite\u2328bon courage !
\u1f40\u1fb3\u1f48\u2135\u232f\u206eFlix\u206c\u232c\u2328H, o vas-tu ?
