\u232f\u206e???\u206c\u232c\u2328\u232a,\u2328bonjour.
\u1f40\u1fc0\u1f48\u2135\u232f\u206eIsaac\u206c\u232c\u2328Comment va le travail \u2328la ferme ?\u232bJe viens te\u2328prsenter l'utilisation\u2328du \u206dmoulin\u206c.
\u1f40\u1fc0\u1f49\u2135\u232f\u206eIsaac\u206c\u232c\u2328Il y en a un  l'entre\u2328de la ferme.\u232bJe l'ai prpar pour\u2328que tu puisses\u2328l'utiliser.\u232b\u1f40\u1fc0\u1f48\u2135En utilisant le \u206dvent\u206c,\u2328tu peux fabriquer des\u2328\u206dobjets\u206c.\u232bSuis-moi, je vais\u2328te montrer.
\u1f40\u1fc0\u1f48\u2135\u232f\u206eIsaac\u206c\u232c\u2328\u222cAlors, c'est tonnant,\u2328n'est-ce pas ?\u2390
\u1f40\u1fc0\u1f49\u2135Il est possible de fabriquer\u2328toutes sortes d'objets avec\u2328les moulins.\u232bCe moulin-ci est utilis\u2328pour les objets issus de la\u2328\u206dfermentation\u206c.\u232b\u1f40\u1fc0\u1f48\u2135Par exemple, tu peux faire\u2328du \u206dfromage\u206c avec du \u206dlait\u206c, de\u2328la \u206dmayonnaise\u206c avec des \u206d¼ufs\u206c.\u232bEssaie de trouver plein\u2328d'ingrdients !
\u1f40\u1fc0\u1f48\u2135\u232f\u206eIsaac\u206c\u232c\u2328Je t'explique comment\u2328utiliser le moulin.
\u1f40\u1fc0\u1f48\u2135Tu places les ingrdients\u2328ici.\u232bAvant, tu auras slectionn\u2328l'objet que tu veux\u2328fabriquer.\u232b\u1f40\u1fc0\u1f49\u2135Ensuite, tu choisis tes\u2328ingrdients et le nombre\u2328 fabriquer.\u232b\u1f40\u1fc0\u1f48\u2135¨ chaque fois, tu peux\u2328fabriquer \u206d6 types d'objets\u206c\u2328diffrents.
\u1f41\u1fc0\u1f48\u2136\u232f\u206eIsaac\u206c\u232c\u2328Ce cadran te permet de\u2328vrifier la fabrication.\u232bIl indique le temps qui\u2328reste avant la fin.\u232bLe temps de fabrication\u2328varie en fonction de la\u2328force du vent.
\u1f40\u1fc0\u1f48\u2135\u232f\u206eIsaac\u206c\u232c\u2328Cette lampe indique que\u2328la fabrication est termine.
\u1f40\u1fc0\u1f48\u2135\u232f\u206eIsaac\u206c\u232c\u2328Tu retires les objets\u2328fabriqus ici.
\u1f40\u1fc0\u1f48\u2135\u232f\u206eIsaac\u206c\u232c\u2328Voil les bases pour\u2328utiliser le moulin.\u232b\u232a, est-ce que\u2328tu as une \u206dmerveille\u206c ?
\u1f41\u1fc0\u1f48\u2136\u232f\u206eIsaac\u206c\u232c\u2328En quipant une \u206dmerveille\u206c,\u2328tu peux \u206damliorer\u206c le moulin.\u232bIl existe 6 merveilles\u2328avec \u206ddiffrents effets\u206c.\u232bSi tu en trouves,\u2328tu peux les quiper\u2328ici.
\u1f40\u1fc0\u1f48\u2135\u232f\u206eIsaac\u206c\u232c\u2328Ce sera tout pour\u2328le moulin.\u232bEst-ce que tu\u2328as tout compris ?
\u1f40\u1fc0\u1f49\u2135\u232f\u206eIsaac\u206c\u232c\u2328Bien. J'espre que tu\u2328en feras bon usage.\u232bAh, une dernire chose.\u2328Lorsque tu veux acclrer\u2328le temps de fabrication...\u232b\u1f40\u1fc0\u1f48\u2135Fais tourner les \u206dailes\u206c\u2328du moulin en \u206dsoufflant\u206c\u2328dans le \u206dmicro\u206c.\u232bDes surprises peuvent\u2328arriver.
\u1f40\u1fc0\u1f49\u2135\u232f\u206eIsaac\u206c\u232c\u2328\u222cTu peux essayer\u2328aprs ! Hahaha !\u232b\u1f40\u1fc0\u1f48\u2135Il existe 2 autres moulins\u2328que je vais prparer.\u232bJe te ferai savoir ds\u2328qu'ils seront prts.\u232b\u1f40\u1fc0\u1f49\u2135Bon.\u2328Je vais te laisser.
\u1f40\u1fc0\u1f48\u2135\u232f\u206eIsaac\u206c\u232c\u2328Trs bien. Je te\u2328rexplique.
\u1f41\u1fa4\u1f48\u2332 Oui bien sr\u2328 Pas vraiment...
