\u1f41\u1fb3\u1f48\u2136\u232f\u206eFlix\u206c\u232c\u2328Je suis heureux de vous\u2328voir tous aujourd'hui.\u232bEn tant que maire de cette\u2328ville, je vais clbrer le\u2328mariage de nos amis.
\u1f41\u1fb3\u1f48\u2136\u232f\u206eFlix\u206c\u232c\u2328\u232a... \u232bVeux-tu \u2328pouser Ange et \u2328l'aimer toute ta vie ?
\u1f41\u1fb3\u1f48\u2136\u232f\u206eFlix\u206c\u232c\u2328Ange... \u232bVeux-tu pouser\u2328\u232a et l'aimer\u2328toute ta vie ?\u232b\u1f40\u1fac\u1f4d\u2135\u232f\u206eAnge\u206c\u232c\u2328Oui, je le veux.
\u1f41\u1fb3\u1f4a\u2136\u232f\u206eFlix\u206c\u232c\u2328Trs bien !\u232bJe vous dclare donc\u2328mari et femme !
\u1f40\u1fac\u1f49\u2135\u232f\u206eAnge\u206c\u232c\u2328\u21b1Hh... Il va falloir\u2328me supporter  prsent.
\u1f40\u1fac\u1f4d\u2135\u232f\u206eAnge\u206c\u232c\u2328¨ partir d'aujourd'hui, une\u2328nouvelle vie commence.\u232b\u1f40\u1fac\u1f49\u2135\u21b0Dis-moi, comment\u2328veux-tu que je t'appelle ?\u2328Moi, cela restera Ange.\u232bMais toi, \u232a ?\u2328
\u1f40\u1fac\u1f48\u2135\u232f\u206eAnge\u206c\u232c\u2328\u2391.\u2328a te convient ?
\u1f41\u1fa4\u1f48\u2332 Oui\u2328 Je veux changer.
\u1f40\u1fac\u1f49\u2135\u232f\u206eAnge\u206c\u232c\u2328\u21b1C'est dcid !\u232b¨ partir de maintenant,\u270b\u2328\u1f40\u1fac\u1f4d\u2135je t'appellerai \u2391.
Une nouvelle vie\u2328nous ouvre ses bras !
