[9011] Vor dem Schlafen speichern[9000] Schlafen, ohne zu speichern[9000] Noch nicht schlafen
[9006]Die Tafel bemalen?[9000][9010] Bemalen[9000] Nicht bemalen[9000]
Tafelmal-Modus[9000]B: Ende, SELECT: Lschen[9000]
[9011] Tierinformationen ansehen[9000] Zuchtanleitung ansehen[9000] Beenden[9000]
Wenn du hier die [8301]Gie®kanne[8300][9000]benutzt, fllst du sie auf.
[9006][8303][4096][8300][9000]Fertig in [8301][4097][8300] Std. [8301][4098][8300] Min.
[9006]Blumen in die Vase geben?[9000][9010] Ja[9000] Nein[9000]
[9006]Statusinformationen ansehen?[9000][9010] Ja[9000] Nein[9000]
[9006]Ins Lager gehen?[9000][9010] Ja[9000] Nein[9000]
[9006]Den Kalender anschauen?[9000][9010] Ja[9000] Nein[9000]
[9006]Den Stand erffnen?[9000][9010] Ja[9000] Nein[9000]

[9006]Baden gehen?[9000][9010] Ja[9000] Nein[9000]
[9006]Auf die Toilette gehen?[9000][9010] Ja[9000] Nein[9000]
[9011] Nach Rezept kochen[9000] Zutaten frei whlen[9000] Beenden[9000]
Mit einer Angel knntest du[9000]hier sicher Fische fangen.
[9006]Hier kannst du angeln![9000][9010] Angeln[9000] Nicht angeln[9000]
Hier ist kein guter Platz[9000]zum Angeln.
Entwischt...
[8304]Weit, weit weg,[9000]irgendwo im Weltraum...[8300]
Test des Portraits[9000]
Ein Objekt herstellen?[9000][9010] Ja[9000] Nein
[9010] Kleinod anbringen[9000] Beenden
[9011] Kleinod anbringen[9000] Kleinod entfernen[9000] Beenden
Das Ergebnis herausholen?[9000][9010] Ja[9000] Nein
Hier in Planung:[9000]Boarder-Parcours
Das hat Spa® gemacht.[9000]Es ist schon spt...[9000]Ich sollte schlafen gehen.[9003][9010] Vor dem Schlafen speichern[9000] Schlafen, ohne zu speichern[9000]
Hier liegt die[9000][8301][4096][8300].[9003]Sonne austauschen?[9000][9010] Ja[9000] Nein
[9007]Muchos Shop[9000]Tglich: 7:00 - 23:00[9000]Au®er: Fr. & Basartage[9104]
[9007]Caf Melange[9000]Tglich: 10:00 - 23:00[9000]Au®er: Do. & Basartage[9104]
[9007]Hotel Sonnenwald[9000]Tglich: 6:00 - 23:00[9000][9104]
Das ist deine [8301]Tafel[8300].[9000]Darauf kannst du nach Lust[9000]und Laune Bilder malen.[9003][9006]Die Tafel bemalen?[9000][9010] Ja[9000] Nein[9000]
Hier kannst du dich ber[9000][8301]den Zustand deiner Tiere[8300][9000]genau informieren.[9003]Schau immer wieder nach,[9000]ob sie richtig fressen und[9000]auch keinen Stress haben.[9003][9011] Tierinformationen ansehen[9000] Zuchtanleitung ansehen[9000] Beenden[9000]
Das ist die [8301]Vase[8300].[9000]Hier kannst du Blumen[9000]hineingeben.[9003]Nach einigen Tagen welken[9000]die Blumen, dann kannst du[9000]wieder frische hineingeben.[9003][9006]Blumen in die Vase geben?[9000][9010] Ja[9000] Nein[9000]
Hier kannst du deinen [8301]Status[8300][9000]berblicken.[9003]Informiere dich ber deinen[9000]Hof, dein Vermgen oder[9000]die Einnahmen und Ausgaben.[9003]Au®erdem siehst du hier, was[9000]du gesammelt hast und wie du[9000]zu den Dorfbewohnern stehst.[9003]Das ist alles sehr wichtig[9000]fr einen erfolgereichen[9000]Bauernhof. Also gib acht![9003][9006]Statusinformationen ansehen?[9000][9010] Ja[9000] Nein[9000]
Das ist der [8301]Kalender[8300].[9000]Hier werden bevorstehende[9000]Ereignisse angezeigt.[9003]Hier sind Feste und[9000]Geburtstage von Dorf-[9000]bewohnern eingetragen.[9003]Auch die Basartage sind[9000]hier eingetragen.[9000]So plant es sich leichter.[9003][9006]Den Kalender anschauen?[9000][9010] Ja[9000] Nein[9000]
Das ist das [8301]Bad[8300].[9000]Nimm ein Bad, um dich[9000]zu erholen.[9003]Whrend des Badens vergeht[9000]aber eine gewisse Zeit.[9003][9006]Baden gehen?[9000][9010] Ja[9000] Nein[9000]
Das ist die [8301]Toilette[8300].[9000]Hier kannst du dich[9000]erholen.[9003]Whrenddessen vergeht[9000]aber eine gewisse Zeit.[9003][9006]Auf die Toilette gehen?[9000][9010] Ja[9000] Nein[9000]
Das ist die [8301]Kche[8300].[9000]Hier kannst du kochen.[9003]Durch [8301]Zutaten frei whlen[8300][9000]kannst du aus beliebigen[9000]Zutaten Gerichte kreieren.[9003]Bei schlechter Auswahl[9000]misslingt dein Gericht.[9003]Durch [8301]Nach Rezept kochen[8300][9000]werden die ntigen Zutaten[9000]automatisch ausgewhlt.[9003]Wenn dein Gericht gelingt,[9000]kannst du das [8301]Rezept[9000]aufschreiben[8300].[9003]Durch zustzliche Zutaten[9000]kannst du Gerichte[9000][8301]abwandeln[8300].[9003]Wenn die Abwandlung gelingt,[9000]kannst du das Originalrezept[9000]entsprechend ndern.[9003]Rezepte erhltst du zum[9000]Beispiel im Caf. Je mehr[9000]du kennst, desto besser.[9003][9011] Nach Rezept kochen[9000] Zutaten frei whlen[9000] Beenden[9000]
